<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTJob>
  <RTHeader/>
  <ClassInstance Type="TRTJob" Name="Spectrum job">
    <JobType>Spectrum</JobType>
    <Enabled>1</Enabled>
    <Action_0>
      <Name>jaInitJob</Name>
      <Action>jaInitJob</Action>
      <Description/>
      <Settings>[jsStageConfig,jsResultsGlobal,jsDriftCorr,jsGlobal]</Settings>
      <Number>0</Number>
      <Depth>0</Depth>
      <Options>VE</Options>
      <SettingsList>
        <ClassInstance Type="TRTJobSettingsList">
          <ChildClassInstances>
            <ClassInstance Type="TRTJobStageConfiguration">
              <TRTJobSettings/>
              <ClassInstance Type="TRTSEMStageDataRange">
                <X>
                  <Min>0</Min>
                  <Max>0</Max>
                </X>
                <Y>
                  <Min>0</Min>
                  <Max>0</Max>
                </Y>
                <Z>
                  <Min>0</Min>
                  <Max>0</Max>
                </Z>
                <R>
                  <Min>0</Min>
                  <Max>0</Max>
                </R>
                <T>
                  <Min>0</Min>
                  <Max>0</Max>
                </T>
              </ClassInstance>
              <StageDirectionX>0</StageDirectionX>
              <StageDirectionY>0</StageDirectionY>
              <StageMagnification>0</StageMagnification>
              <StageAngle>0</StageAngle>
              <StageFactorImageWidth>0</StageFactorImageWidth>
              <StageFactorImageHeight>0</StageFactorImageHeight>
              <StageMoveFlags>0</StageMoveFlags>
            </ClassInstance>
            <ClassInstance Type="TRTJobResultGlobalSettings">
              <TRTJobSettings/>
              <WorkingDirRoot>\\RTUser</WorkingDirRoot>
              <SaveProtocol>1</SaveProtocol>
              <SaveDefinition>1</SaveDefinition>
              <ReportLayout>
                <ClassInstance Type="TRTReport">
                  <Date>25.9.2023</Date>
                  <Time>18:16:35</Time>
                  <ReportFormat>Report</ReportFormat>
                  <PrinterName>HP LaserJet M506 PCL 6</PrinterName>
                  <PaperFormat>A4</PaperFormat>
                  <PaperSizeWidth>2.1E2</PaperSizeWidth>
                  <PaperSizeHeight>2.97E2</PaperSizeHeight>
                  <PaperOrientation>poPortrait</PaperOrientation>
                  <PageCount>0</PageCount>
                </ClassInstance>
              </ReportLayout>
              <SummaryReportLayout>
                <ClassInstance Type="TRTReport">
                  <Date>25.9.2023</Date>
                  <Time>18:16:35</Time>
                  <ReportFormat>Report</ReportFormat>
                  <PrinterName>HP LaserJet M506 PCL 6</PrinterName>
                  <PaperFormat>A4</PaperFormat>
                  <PaperSizeWidth>2.1E2</PaperSizeWidth>
                  <PaperSizeHeight>2.97E2</PaperSizeHeight>
                  <PaperOrientation>poPortrait</PaperOrientation>
                  <PageCount>0</PageCount>
                </ClassInstance>
              </SummaryReportLayout>
            </ClassInstance>
            <ClassInstance Type="TJobDriftCorrectionSettings">
              <TRTJobSettings/>
              <ClassInstance Type="TRTDSPShiftConfiguration">
                <UseCorrection>0</UseCorrection>
                <DoLocalSearch>0</DoLocalSearch>
                <AutoPixelAverage>1</AutoPixelAverage>
                <PixelAverage>0</PixelAverage>
                <SaveLog>0</SaveLog>
                <LogLocation/>
                <ImageChannels/>
                <Modes/>
              </ClassInstance>
            </ClassInstance>
            <ClassInstance Type="TRTJobGlobalSettings">
              <TRTJobSettings/>
              <KeepGlobalMicroscopeControl>0</KeepGlobalMicroscopeControl>
            </ClassInstance>
          </ChildClassInstances>
        </ClassInstance>
      </SettingsList>
      <NextAction>1</NextAction>
    </Action_0>
    <Action_1>
      <Name>jaSetSEM</Name>
      <Action>jaSetSEM</Action>
      <Description/>
      <Settings>[jsSEMData]</Settings>
      <Number>1</Number>
      <Depth>0</Depth>
      <Options>VEO</Options>
      <SettingsList>
        <ClassInstance Type="TRTJobSettingsList">
          <ChildClassInstances>
            <ClassInstance Type="TRTJobSEMDataSettings">
              <TRTJobSettings/>
              <ClassInstance Type="TRTSEMData">
                <HV>2E1</HV>
                <WD>8</WD>
                <Mag>5E2</Mag>
                <DX>4.44875412E-1</DX>
                <DY>4.448754122E-1</DY>
                <Flags>16776960</Flags>
              </ClassInstance>
            </ClassInstance>
          </ChildClassInstances>
        </ClassInstance>
      </SettingsList>
      <NextAction>2</NextAction>
    </Action_1>
    <Action_2>
      <Name>jaPointList</Name>
      <Action>jaPointList</Action>
      <Description/>
      <Settings>[jsPointList]</Settings>
      <Number>2</Number>
      <Depth>0</Depth>
      <Options>VE</Options>
      <SettingsList>
        <ClassInstance Type="TRTJobSettingsList">
          <ChildClassInstances>
            <ClassInstance Type="TRTJobPointList">
              <TRTJobSettings/>
              <JobPointListType>grid</JobPointListType>
              <ClassInstance Type="TXYZVectorTransformationNew">
                <ShiftX>0</ShiftX>
                <ShiftY>0</ShiftY>
                <ShiftZ>0</ShiftZ>
                <RotAxisX>0</RotAxisX>
                <RotAxisY>0</RotAxisY>
                <RotAxisZ>0</RotAxisZ>
                <RotAngleRad>0</RotAngleRad>
                <TiltAxisX>0</TiltAxisX>
                <TiltAxisY>0</TiltAxisY>
                <TiltAxisZ>0</TiltAxisZ>
                <TiltAngleRad>0</TiltAngleRad>
                <MirrorX>0</MirrorX>
                <MirrorY>0</MirrorY>
                <MirrorZ>0</MirrorZ>
              </ClassInstance>
              <PositioningParameters>
                <NrRandomPosition>0</NrRandomPosition>
                <FixedParameter>NrSteps,NrSteps</FixedParameter>
                <NrSteps>16,16</NrSteps>
                <StepWidth>5E3,5E3</StepWidth>
                <Overlap>-2.095137051E3,-2.8268494E3</Overlap>
                <FootPrint>2.277762109E2,1.708321583E2</FootPrint>
                <FirstDirection>Plus,Plus</FirstDirection>
                <MainAxis>Auto</MainAxis>
                <Meander>0</Meander>
                <AlignBothDirections>0</AlignBothDirections>
                <ShakePositions>0</ShakePositions>
                <RandomSeed>0</RandomSeed>
                <ImageRotationCorrection>1</ImageRotationCorrection>
              </PositioningParameters>
              <ImageParameters>
                <Rotation>0</Rotation>
                <SizeInPixel>512,384</SizeInPixel>
                <PixelSize>4.44875412E-1,4.448754122E-1</PixelSize>
                <ROIOffset>0,0</ROIOffset>
                <ROISize>-1,-1</ROISize>
                <Extension>1,1</Extension>
                <UseROI>0</UseROI>
              </ImageParameters>
              <StageParameters>
                <AxisMin>0,0</AxisMin>
                <AxisMax>1.3E5,1.3E5</AxisMax>
                <Direction>-1,1</Direction>
                <ScaleCorrection>1,1</ScaleCorrection>
                <Tilt>Nan</Tilt>
                <Rotation>Nan</Rotation>
                <UseSafeZForMoving>0</UseSafeZForMoving>
                <SafeZForMoving>Nan</SafeZForMoving>
                <AllowedZRange>Nan,Nan</AllowedZRange>
                <CheckAllowedZRange>0</CheckAllowedZRange>
                <IncZDecWD>unknown</IncZDecWD>
              </StageParameters>
              <Markers/>
              <References>
                <Reference_0>
                  <Position>23300,26200,Nan</Position>
                  <Tag>1</Tag>
                </Reference_0>
                <Reference_1>
                  <Position>103300,26200,Nan</Position>
                  <Tag>2</Tag>
                </Reference_1>
                <Reference_2>
                  <Position>103300,106200,Nan</Position>
                  <Tag>3</Tag>
                </Reference_2>
                <Reference_3>
                  <Position>23300,106200,Nan</Position>
                  <Tag>4</Tag>
                </Reference_3>
              </References>
              <Points>289
                <MainPointProcessStatus>NotStarted</MainPointProcessStatus>
                <MainPointUseStatus>1</MainPointUseStatus>
              </Points>
            </ClassInstance>
          </ChildClassInstances>
        </ClassInstance>
      </SettingsList>
      <NextAction>6</NextAction>
      <DiffAction>3</DiffAction>
    </Action_2>
    <Action_3>
      <Name>jaSetStage</Name>
      <Action>jaSetStage</Action>
      <Description/>
      <Settings>[]</Settings>
      <Number>3</Number>
      <Depth>1</Depth>
      <Options>VEO</Options>
      <NextAction>4</NextAction>
    </Action_3>
    <Action_4>
      <Name>jaGetSpectrum</Name>
      <Action>jaGetSpectrum</Action>
      <Description/>
      <Settings>[jsSPUConf,jsSPUMode,jsQuant,jsResultsAction]</Settings>
      <Number>4</Number>
      <Depth>1</Depth>
      <Options>VEO</Options>
      <SettingsList>
        <ClassInstance Type="TRTJobSettingsList">
          <ChildClassInstances>
            <ClassInstance Type="TRTJobSPUConfigSettings">
              <TRTJobSettings/>
              <ActiveSPU/>
              <SumSpectrum>0</SumSpectrum>
              <SPUProperties>
                <ClassInstance Type="TRTBaseList">
                  <ChildClassInstances>
                    <ClassInstance Type="TRTSPUProperties" Name="Spectrometer">
                      <TRTRCLDeviceProperties>
                        <ConnectionType>PCI422</ConnectionType>
                        <IPAddress/>
                        <Port>0</Port>
                        <Megalink>0</Megalink>
                        <Subdevice>0</Subdevice>
                        <DeviceType>22</DeviceType>
                        <DeviceClass>SVE-III</DeviceClass>
                      </TRTRCLDeviceProperties>
                      <SPU>0</SPU>
                      <MaxChBitCount>12</MaxChBitCount>
                      <DetectorCount>1</DetectorCount>
                      <DetectorSegments>0</DetectorSegments>
                      <WDSDetectorMask>0</WDSDetectorMask>
                      <Detector0>
                        <SPVVersion>0</SPVVersion>
                        <MaxEnergies>
                          <0>10000</0>
                          <1>20000</1>
                          <2>40000</2>
                          <3>80000</3>
                        </MaxEnergies>
                        <SPVPulses>
                          <0>275000</0>
                          <1>130000</1>
                          <2>90000</2>
                          <3>60000</3>
                        </SPVPulses>
                        <DetectorSegments>0</DetectorSegments>
                      </Detector0>
                      <Capabilities/>
                    </ClassInstance>
                  </ChildClassInstances>
                </ClassInstance>
              </SPUProperties>
              <ClassInstance Type="TRTBaseList">
                <ChildClassInstances>
                  <ClassInstance Type="TRTSPUConfiguration" Name="SPU0">
                    <SPU>0</SPU>
                    <ZeroFreq>1000</ZeroFreq>
                    <CycleCounter>1000</CycleCounter>
                    <DetectorCount>1</DetectorCount>
                    <Detector0>
                      <MaxEnergy>20000</MaxEnergy>
                      <CoolMode>1</CoolMode>
                      <MaxEnergyIndex>1</MaxEnergyIndex>
                      <SPVIndex>1</SPVIndex>
                      <SPVPulses>130000</SPVPulses>
                      <DetectorSegments>0</DetectorSegments>
                    </Detector0>
                  </ClassInstance>
                </ChildClassInstances>
              </ClassInstance>
              <ClassInstance Type="TRTDevices">
                <DSP>1</DSP>
                <SPU>0</SPU>
                <Detectors>
                  <SPU0>1</SPU0>
                </Detectors>
              </ClassInstance>
              <AutoMaxEnergyCount>1</AutoMaxEnergyCount>
              <AutoMaxEnergy_0>0</AutoMaxEnergy_0>
              <AutoPulsesCount>1</AutoPulsesCount>
              <AutoPulses_0>0</AutoPulses_0>
            </ClassInstance>
            <ClassInstance Type="TRTJobSPUModeSettings">
              <TRTJobSettings/>
              <ClassInstance Type="TRTSPUMeasureMode" Name="SPU0">
                <SPU>0</SPU>
                <RTime>120000</RTime>
                <LTime>100000</LTime>
                <Count>10000</Count>
                <StartEnergy>250</StartEnergy>
                <EndEnergy>20000</EndEnergy>
                <Mode>real</Mode>
                <UseEDS>1</UseEDS>
                <UseWDS>0</UseWDS>
              </ClassInstance>
            </ClassInstance>
            <ClassInstance Type="TRTJobQuantSettings">
              <TRTJobSettings/>
              <ClassInstance Type="TRTEDSQuantConfiguration" Name="NdFeBC-Yuan-PB ZAF">
                <TRTModuleQuantificationConfiguration>
                  <TRTQuantificationConfiguration>
                    <TRTBase>
                      <Description>automatic element identification, quantification with P/B-ZAF</Description>
                    </TRTBase>
                  </TRTQuantificationConfiguration>
                </TRTModuleQuantificationConfiguration>
                <FastQuantify>0</FastQuantify>
                <ClassInstance Type="TIdentModuleConfiguration" Name="IdentConfiguration">
                  <TRTQuantModuleConfiguration/>
                  <MinimumConcentration>5E-3</MinimumConcentration>
                  <ListElements>1</ListElements>
                  <SpectrumElements>0</SpectrumElements>
                  <AutomaticSearch>0</AutomaticSearch>
                  <Forbidden>1,2,3,4,10,36,43,54,61,63,65,67,68,69,71,84,85,86,87,88,89,91,93,94,95,96,97,98,99,100,101,102,103,66,15,32,50</Forbidden>
                  <Elements>14,73,6,8,60,26,5</Elements>
                  <ElementProperties>
                    <Element>5
                      <DeconvOnly>1</DeconvOnly>
                    </Element>
                    <Element>6
                      <DeconvOnly>1</DeconvOnly>
                      <WDSLine>KA1</WDSLine>
                    </Element>
                    <Element>8
                      <DeconvOnly>1</DeconvOnly>
                      <WDSLine>KA1</WDSLine>
                    </Element>
                    <Element>14
                      <DeconvOnly>1</DeconvOnly>
                    </Element>
                    <Element>73
                      <DeconvOnly>1</DeconvOnly>
                    </Element>
                  </ElementProperties>
                </ClassInstance>
                <ClassInstance Type="TBackgroundModuleConfiguration" Name="BackgroundConfiguration">
                  <TRTQuantModuleConfiguration/>
                  <Model>Roentec05</Model>
                  <Bremsstrahlung>
                    <FitRange>
                      <Start>3.96314247</Start>
                      <End>6.22859547</End>
                    </FitRange>
                    <FitRange>
                      <Start>6.59866947</Start>
                      <End>6.88872747</End>
                    </FitRange>
                    <FitRange>
                      <Start>1.199474847E1</Start>
                      <End>1.794093747E1</End>
                    </FitRange>
                  </Bremsstrahlung>
                  <TiltOptimisation>0</TiltOptimisation>
                  <PrimaryEnergyCheck>0</PrimaryEnergyCheck>
                  <PeakStripCycles>60</PeakStripCycles>
                </ClassInstance>
                <ClassInstance Type="TDeconvModuleConfiguration" Name="DeconvolutionConfiguration">
                  <TRTQuantModuleConfiguration/>
                  <Type>SeriesFit</Type>
                </ClassInstance>
                <ClassInstance Type="TEDSQuantModuleConfiguration" Name="EDSQuantConfiguration">
                  <TRTQuantModuleConfiguration/>
                  <Type>PB-ZAF</Type>
                  <PB-Film>
                    <LayerThickness>0</LayerThickness>
                    <LayerDensity>0</LayerDensity>
                    <BulkAtomicNumber>0</BulkAtomicNumber>
                  </PB-Film>
                </ClassInstance>
              </ClassInstance>
              <UseQuant>1</UseQuant>
              <ResultType>AtomPercent</ResultType>
              <ResultUnit>Percent</ResultUnit>
              <Digits>2</Digits>
              <ClassInstance Type="TRTElementInformationList">
                <TRTPSEElementList/>
                <Date>25.9.2023</Date>
                <Time>18:16:35</Time>
                <ClassInstance Type="TRTSpectrumRegionList" Name="Regions"/>
                <ClassInstance Type="TRTHardwareInputChannelList" Name="HWInputs"/>
              </ClassInstance>
            </ClassInstance>
            <ClassInstance Type="TRTJobResultActionSettings">
              <TRTJobSettings/>
              <Spectrum>
                <DoSave>1</DoSave>
                <FileType>Spc</FileType>
                <BaseFileName>Spectrum</BaseFileName>
                <FileFilter>*.spx</FileFilter>
              </Spectrum>
              <SpectrumResultTable>
                <DoSave>1</DoSave>
                <FileType>Tab</FileType>
                <BaseFileName>Spectrum results</BaseFileName>
                <FileFilter>*.txt</FileFilter>
              </SpectrumResultTable>
              <GlobalSpectrumResultTable>
                <DoSave>1</DoSave>
                <FileType>Tab</FileType>
                <BaseFileName>Global spectrum results</BaseFileName>
                <FileFilter>*.xlsx</FileFilter>
              </GlobalSpectrumResultTable>
            </ClassInstance>
          </ChildClassInstances>
        </ClassInstance>
      </SettingsList>
      <NextAction>5</NextAction>
    </Action_4>
    <Action_5>
      <Name>jaNextPoint</Name>
      <Action>jaNextPoint</Action>
      <Description/>
      <Settings>[]</Settings>
      <Number>5</Number>
      <Depth>1</Depth>
      <Options>VE</Options>
    </Action_5>
    <Action_6>
      <Name>jaBeamOnOff</Name>
      <Action>jaBeamOnOff</Action>
      <Description/>
      <Settings>[jsFinalize]</Settings>
      <Number>6</Number>
      <Depth>0</Depth>
      <Options>VEO</Options>
      <SettingsList>
        <ClassInstance Type="TRTJobSettingsList">
          <ChildClassInstances>
            <ClassInstance Type="TRTJobFinalizeSettings">
              <TRTJobSettings/>
              <BeamBlank>0</BeamBlank>
              <BeamOff>1</BeamOff>
              <Move>0</Move>
              <CloseValves>0</CloseValves>
              <RetractEBSD>0</RetractEBSD>
              <RetractEBSD>0</RetractEBSD>
            </ClassInstance>
          </ChildClassInstances>
        </ClassInstance>
      </SettingsList>
      <NextAction>7</NextAction>
    </Action_6>
    <Action_7>
      <Name>jaNextJob</Name>
      <Action>jaNextJob</Action>
      <Description/>
      <Settings>[]</Settings>
      <Number>7</Number>
      <Depth>0</Depth>
      <Options>VE</Options>
    </Action_7>
    <ActionCount>8</ActionCount>
    <SharedResults>
      <jaGetSpectrum>
        <ClassInstance Type="TRTJobResultActionSettings">
          <TRTJobSettings/>
          <Spectrum>
            <DoSave>1</DoSave>
            <FileType>Spc</FileType>
            <BaseFileName>Spectrum</BaseFileName>
            <FileFilter>*.spx</FileFilter>
          </Spectrum>
          <SpectrumResultTable>
            <DoSave>1</DoSave>
            <FileType>Tab</FileType>
            <BaseFileName>Spectrum results</BaseFileName>
            <FileFilter>*.xlsx</FileFilter>
          </SpectrumResultTable>
          <GlobalSpectrumResultTable>
            <DoSave>1</DoSave>
            <FileType>Tab</FileType>
            <BaseFileName>Global spectrum results</BaseFileName>
            <FileFilter>*.xlsx</FileFilter>
          </GlobalSpectrumResultTable>
        </ClassInstance>
      </jaGetSpectrum>
    </SharedResults>
    <PreviewLayout>TwoHorizontal</PreviewLayout>
    <PreviewTypes>Spectrum,SpectrumResultTable,Unknown,Unknown</PreviewTypes>
    <ZAtJobListStart>4.5104E4</ZAtJobListStart>
  </ClassInstance>
</TRTJob>
