<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:35:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,23,56,158,271,532,1063,1838,2888,4360,6125,7885,9750,11192,12173,12034,11523,10045,8331,6281,4533,3026,1904,1071,602,313,156,67,31,10,4,2,0,0,0,0,0,0,0,0,0,2,44,85,78,112,96,108,114,121,130,98,121,122,125,120,140,129,123,148,187,154,176,170,199,191,212,228,198,176,184,180,148,148,115,122,106,106,90,95,90,98,85,80,106,89,110,111,107,113,105,131,99,119,130,113,138,166,123,155,138,153,139,143,160,157,172,159,193,192,178,210,206,204,228,211,251,249,253,244,270,312,286,262,321,339,329,356,398,491,532,574,654,717,832,850,930,1009,961,969,994,936,922,938,902,973,1023,1096,1236,1321,1537,1678,1833,1990,2058,2169,2202,2062,1894,1764,1617,1459,1110,936,733,627,481,446,356,326,247,206,192,196,182,151,167,137,131,133,102,114,135,125,129,121,123,133,114,116,113,115,134,140,132,131,126,140,155,163,163,175,209,200,228,243,259,313,342,313,338,362,356,338,342,320,334,309,303,291,257,246,230,217,208,186,156,181,163,157,159,165,150,156,144,145,173,160,153,159,157,176,151,192,163,171,191,181,183,191,216,213,181,223,205,190,208,182,204,176,196,189,206,188,167,185,160,209,222,217,229,235,223,232,242,206,218,230,232,211,220,226,221,204,235,210,207,232,208,202,219,173,192,207,208,192,196,164,185,184,194,202,199,188,191,215,197,196,182,199,224,184,197,196,220,197,166,208,201,194,195,192,190,191,204,209,202,196,187,209,196,203,198,214,243,184,172,200,231,215,230,229,211,277,265,237,314,298,365,440,440,470,515,510,558,585,621,633,645,655,646,617,678,597,562,610,581,508,527,489,447,455,390,384,378,362,313,316,336,299,234,244,227,213,204,219,205,221,213,208,191,194,188,205,214,199,213,208,207,226,223,214,243,215,218,198,216,221,205,227,224,199,214,236,233,217,209,210,223,209,196,216,204,221,231,207,189,224,195,215,199,206,221,210,200,198,212,200,241,201,216,198,191,224,205,219,209,196,196,211,206,188,219,213,198,239,211,210,218,218,209,213,197,184,202,202,224,173,208,214,211,227,223,215,182,215,227,184,187,224,208,230,224,227,237,224,228,215,217,245,233,223,210,208,194,228,210,215,199,226,207,220,221,204,243,216,227,217,205,214,218,190,226,225,214,227,201,199,212,231,225,212,208,199,202,227,198,247,234,245,223,219,203,208,198,225,228,239,212,228,210,200,210,211,205,191,234,191,198,214,211,194,231,225,222,228,228,213,227,190,199,207,219,210,217,223,203,230,201,215,246,207,221,217,232,217,197,190,190,229,224,201,207,212,209,211,219,215,209,231,222,231,241,215,233,205,236,251,253,232,242,242,257,265,254,275,264,301,259,281,261,287,261,270,232,254,256,243,240,217,241,239,209,232,205,206,202,233,196,209,186,200,211,190,209,181,234,212,203,199,208,200,218,196,199,201,217,195,218,186,216,227,188,204,195,197,210,212,230,190,198,178,216,214,191,182,211,210,209,211,208,202,199,192,166,200,199,179,206,153,196,201,195,218,208,195,210,187,216,173,194,174,201,199,187,208,211,205,199,194,195,184,209,188,181,174,217,211,208,194,207,197,195,188,197,184,213,185,207,180,218,183,182,215,159,200,197,196,182,190,178,187,176,174,199,182,183,193,183,188,193,185,207,182,183,180,174,197,165,163,181,179,177,196,206,171,182,184,201,184,179,185,199,207,166,173,152,158,168,189,206,183,196,171,190,177,195,204,181,192,198,175,160,176,200,189,190,177,186,188,186,195,175,165,172,163,193,188,164,179,196,167,168,169,155,209,176,172,173,149,166,173,176,156,169,185,159,174,171,181,189,175,193,157,162,159,180,154,158,186,165,157,201,170,131,178,175,194,156,174,199,174,178,164,191,196,160,159,182,169,158,201,163,149,181,183,157,169,151,161,161,173,156,159,178,165,180,177,149,155,178,142,186,159,161,169,167,163,173,152,171,157,154,149,152,142,175,162,173,186,158,170,170,173,166,144,156,156,161,153,150,149,147,173,147,165,144,169,164,168,138,162,164,173,158,166,155,154,147,163,166,164,183,138,137,165,182,174,158,184,202,187,184,191,206,183,218,246,201,217,217,194,232,217,226,229,254,192,180,182,200,198,212,199,201,169,199,185,200,162,181,148,167,146,164,166,159,161,143,145,136,169,128,150,136,139,140,151,148,151,142,141,148,159,163,132,165,149,144,151,146,149,136,149,137,154,140,138,145,145,150,144,147,135,148,163,140,154,156,175,147,145,158,128,159,146,138,140,174,170,147,143,134,137,142,165,173,169,157,194,186,205,192,173,212,247,247,253,305,344,330,371,378,476,553,658,671,731,764,880,930,1029,1089,1194,1252,1343,1342,1441,1422,1440,1487,1498,1409,1410,1403,1433,1251,1234,1152,1027,997,934,834,732,734,679,523,512,452,416,364,329,306,268,247,203,219,168,164,188,190,151,137,148,132,136,153,165,115,146,133,134,168,129,129,143,133,126,109,132,130,132,117,121,151,108,124,136,160,127,146,135,132,124,138,137,151,155,125,130,128,124,175,169,152,179,198,203,212,223,264,264,335,304,338,356,422,450,469,493,580,580,639,641,660,647,665,653,673,629,714,677,671,694,657,642,597,601,583,530,502,482,494,455,450,420,417,320,343,283,320,285,287,282,249,230,229,245,208,207,209,178,192,193,192,171,164,194,152,178,162,163,160,148,155,140,159,146,153,148,186,142,180,152,165,150,185,202,200,230,232,262,246,265,279,302,311,343,318,343,339,345,351,329,322,323,329,316,318,302,302,311,270,259,267,258,216,211,222,202,210,184,202,185,197,186,148,159,178,199,204,197,221,224,238,270,294,360,385,511,502,623,762,808,986,1098,1237,1400,1649,1780,2014,2290,2448,2752,2908,3263,3466,3643,3843,3980,4040,4397,4334,4541,4437,4464,4343,4216,4257,4064,3913,3823,3604,3468,3084,2834,2679,2324,2236,1884,1698,1574,1396,1242,1079,956,838,717,626,576,496,407,355,308,316,251,227,263,215,208,201,211,211,201,224,203,173,168,187,175,166,184,182,179,153,160,119,129,137,141,132,120,139,123,115,111,129,129,111,106,122,106,114,94,98,105,109,127,91,96,108,110,114,107,115,100,125,102,92,124,105,114,135,132,134,131,142,150,137,138,132,148,147,158,134,150,170,187,170,174,179,199,191,219,253,242,275,273,293,312,325,393,399,450,472,510,517,567,489,556,580,633,619,624,600,647,645,647,626,638,610,600,605,531,510,450,490,396,377,367,349,311,282,273,266,236,184,184,179,171,153,138,133,119,97,108,106,92,84,79,65,100,69,72,74,76,69,67,74,66,72,68,88,74,70,76,66,58,51,59,62,78,71,56,63,62,70,84,67,67,72,87,51,89,80,63,67,72,59,92,62,62,61,62,65,54,80,76,81,66,70,77,60,56,76,73,74,74,61,59,55,73,38,78,78,66,55,73,66,60,73,77,68,53,57,62,68,71,80,64,76,68,80,67,71,68,77,55,79,67,72,56,81,83,68,47,84,60,71,66,65,72,61,64,63,66,70,64,74,64,70,71,64,70,69,68,80,65,63,75,67,77,69,69,81,75,63,72,51,54,56,67,64,80,66,73,79,63,71,56,64,63,67,74,55,72,75,94,57,71,60,73,70,60,87,78,84,96,61,72,75,74,70,94,67,98,73,83,74,96,87,81,95,129,115,115,97,101,87,106,117,112,118,100,115,122,136,121,108,110,87,101,94,108,90,102,118,101,93,81,96,78,69,78,84,62,76,64,80,81,52,73,66,65,79,77,75,66,63,63,66,65,52,89,57,60,63,52,71,68,76,80,74,74,80,74,65,65,67,50,62,58,60,67,55,63,67,56,59,55,52,75,68,51,72,58,56,75,72,64,73,64,59,60,55,67,74,67,65,72,76,61,57,50,66,65,74,60,53,49,54,64,47,73,47,55,63,56,65,63,39,67,71,71,63,62,66,56,58,62,59,55,61,63,60,61,57,70,42,64,49,48,66,54,69,59,60,62,57,60,66,64,58,60,54,67,68,67,57,57,60,76,61,62,55,72,63,58,59,49,52,71,67,48,49,70,52,59,56,48,50,66,59,53,62,58,63,58,68,47,40,61,57,61,49,53,55,47,53,58,66,64,59,58,54,62,53,52,65,47,59,71,60,57,57,48,62,70,56,54,65,60,47,73,49,61,58,49,74,64,55,63,68,71,75,67,61,67,65,65,49,65,71,75,68,67,58,78,64,78,74,81,68,64,75,77,75,93,77,61,74,85,76,88,68,65,64,55,65,68,45,56,58,52,61,69,57,60,60,51,57,68,53,47,60,52,70,48,60,51,64,47,58,64,67,70,48,53,54,55,50,59,57,60,59,71,59,69,52,42,48,48,50,64,68,54,61,55,67,66,62,61,65,56,56,50,60,66,56,53,63,54,46,59,52,48,58,59,60,54,60,59,41,51,50,45,45,39,48,42,49,42,55,45,37,47,54,57,60,53,55,52,51,42,43,48,42,48,54,46,63,50,55,51,57,45,49,48,48,47,38,43,54,48,52,48,48,50,52,48,61,40,49,39,48,48,53,43,48,41,63,48,56,51,49,54,46,43,54,49,51,49,56,46,44,46,41,49,49,45,42,54,47,53,55,51,40,33,47,45,52,46,49,53,32,43,46,40,46,60,50,49,51,64,54,36,50,52,39,63,39,42,51,45,42,27,57,47,35,54,40,44,38,42,44,36,65,42,52,46,62,42,45,36,24,58,43,45,39,40,36,35,36,39,34,38,32,44,37,36,40,40,46,59,36,44,38,38,40,40,45,37,53,39,42,47,34,34,35,39,41,42,33,41,41,33,41,37,48,48,39,46,38,44,37,39,45,40,55,31,55,51,50,36,39,34,38,42,39,40,51,45,32,39,44,33,40,38,54,42,39,40,35,41,38,44,34,40,48,33,40,35,34,56,45,52,49,51,59,46,40,42,35,42,47,33,48,49,44,38,50,44,52,45,37,43,51,52,30,42,58,49,45,42,43,42,26,38,38,50,30,45,36,39,31,34,27,42,39,36,42,47,28,43,39,37,47,30,35,27,42,40,36,39,34,37,33,39,41,49,30,34,35,49,38,41,35,34,33,34,39,34,48,42,41,39,41,37,23,34,27,35,28,31,38,37,27,35,31,45,41,38,37,35,24,33,39,37,41,25,38,29,39,31,27,32,37,57,28,34,33,37,39,43,27,24,36,42,40,29,37,39,30,34,30,43,42,28,33,36,38,31,38,32,27,39,35,23,33,31,36,30,38,32,41,31,33,29,39,35,31,38,32,32,31,28,30,36,32,32,39,40,37,32,32,39,35,42,38,32,35,23,33,35,32,34,22,23,17,34,26,30,31,27,37,26,27,37,35,29,38,25,42,32,25,23,29,28,27,39,48,38,36,34,30,32,32,29,49,32,37,28,26,29,39,44,32,30,34,42,39,33,37,39,32,24,35,32,28,36,39,35,28,25,31,29,20,25,28,36,36,29,31,34,26,29,35,29,37,31,38,26,32,41,33,29,25,37,36,38,36,32,29,24,32,35,29,38,40,26,23,30,30,25,29,38,26,35,21,34,26,26,29,31,25,26,33,32,23,30,31,25,37,38,28,33,30,30,26,22,33,25,32,37,24,27,32,31,34,28,26,29,31,27,31,29,21,36,27,36,35,26,28,25,25,31,21,22,25,21,26,21,25,30,31,33,22,31,39,24,28,25,25,29,26,23,28,37,24,24,36,16,31,30,23,29,38,25,25,21,27,17,36,16,28,21,25,24,15,30,23,26,29,23,19,24,18,25,30,23,27,21,23,36,17,24,23,33,30,23,27,29,27,36,42,25,21,27,28,24,25,28,27,25,23,31,28,24,24,28,22,22,21,32,28,27,26,20,21,24,27,21,23,22,24,35,13,33,23,28,37,18,23,25,21,15,23,28,20,16,21,21,23,31,18,24,19,15,34,24,25,24,30,24,32,19,27,20,26,21,22,22,19,21,23,26,30,26,24,27,18,15,30,20,22,22,39,24,28,27,15,23,14,23,20,31,18,21,23,22,36,24,21,24,28,23,20,25,32,18,26,19,19,15,25,21,21,22,26,17,17,22,27,22,25,21,15,28,22,20,25,22,25,20,18,22,18,19,16,22,20,23,24,20,25,24,23,29,20,23,28,30,23,23,23,20,13,30,22,31,29,26,17,18,28,22,16,29,22,16,22,24,22,18,18,18,27,19,23,25,19,18,29,27,29,25,14,21,15,24,24,19,22,32,20,22,18,24,19,11,24,22,31,24,28,24,18,9,24,12,17,26,21,19,19,21,9,23,15,17,26,23,22,20,15,18,16,19,25,19,16,14,25,16,21,20,17,12,22,23,14,14,12,20,11,22,22,19,15,19,22,30,17,20,20,31,14,22,12,20,16,15,16,23,22,16,13,20,23,20,14,15,13,17,24,16,18,22,20,20,22,15,16,21,23,17,13,9,20,22,20,8,15,11,15,23,21,18,16,16,13,20,18,15,14,19,25,21,15,21,19,17,9,14,25,16,15,16,24,16,11,15,14,22,22,12,22,13,10,19,15,12,19,14,16,12,13,13,14,20,19,14,16,19,16,23,16,19,17,22,27,17,14,14,18,13,14,16,13,17,17,28,17,16,13,16,18,13,18,13,12,20,15,10,17,17,17,14,20,15,13,20,19,13,21,11,16,12,19,13,16,20,22,19,18,15,23,15,10,18,18,20,12,22,12,14,13,13,17,19,12,13,12,10,6,15,9,14,9,11,14,14,17,21,11,13,11,11,23,8,8,13,15,11,16,17,14,7,18,10,18,13,18,16,9,15,12,12,9,18,12,23,17,15,10,13,8,11,13,14,10,21,15,15,15,10,24,17,12,6,14,12,10,15,14,5,9,13,16,15,12,17,12,15,15,17,8,13,11,12,20,13,10,16,19,16,9,17,13,14,12,10,13,15,13,14,7,12,17,14,17,8,9,12,11,15,12,15,11,14,13,15,18,13,10,14,9,14,6,8,6,7,9,12,13,6,14,9,16,18,6,15,10,9,10,11,12,13,6,12,8,14,11,10,8,14,12,9,10,13,9,14,12,14,9,8,9,8,13,11,11,14,14,14,14,10,11,11,9,9,9,5,8,16,11,10,14,16,13,10,10,15,10,15,7,10,6,7,9,11,17,12,12,12,17,9,16,8,12,15,10,13,11,15,14,14,9,11,10,12,7,9,10,13,7,9,12,12,14,5,16,10,12,9,16,9,12,13,11,8,9,9,12,6,5,18,12,11,12,9,7,12,10,7,8,9,16,12,4,12,11,7,8,13,10,12,9,11,6,13,3,9,9,11,9,6,9,10,9,1,11,7,11,6,19,13,15,9,7,5,12,9,6,7,10,11,5,8,10,14,7,5,10,9,10,6,10,8,8,10,5,6,9,6,7,12,13,9,8,7,6,9,7,9,5,7,9,10,12,5,5,8,9,10,4,5,6,9,2,4,6,6,7,7,8,7,10,7,12,10,10,8,8,11,10,7,11,9,7,5,11,5,7,7,11,6,8,11,17,6,10,5,8,6,13,9,2,5,3,4,5,9,6,7,6,4,8,5,13,10,4,7,11,9,3,7,10,8,6,5,5,9,11,13,5,10,9,5,4,5,3,3,7,9,7,7,4,9,11,6,8,6,10,7,9,7,7,7,4,9,9,5,7,8,6,9,8,8,7,5,9,1,7,8,6,5,10,6,4,10,7,12,5,9,9,5,4,8,8,6,7,6,7,7,4,5,8,6,3,8,5,6,3,5,2,4,5,4,12,6,7,4,4,5,11,4,5,5,6,3,6,3,9,8,11,5,4,7,5,9,3,4,3,7,3,5,5,5,5,5,5,6,3,7,10,4,5,5,8,7,4,6,3,3,3,5,4,5,3,6,7,2,6,5,6,4,6,10,7,4,9,4,6,6,5,5,7,4,12,7,7,3,5,1,3,4,9,7,5,5,3,8,4,2,4,7,7,4,8,2,4,2,6,1,3,5,8,4,9,4,7,2,2,8,5,10,5,3,5,3,8,5,5,8,4,4,3,4,3,6,5,7,6,5,0,2,4,4,5,4,9,6,5,5,3,8,3,4,4,5,8,4,6,2,5,3,4,7,2,3,2,8,4,4,3,4,6,7,1,4,2,5,2,2,5,3,4,2,3,2,2,2,3,2,3,1,2,4,6,4,6,2,7,4,4,4,3,3,6,7,1,2,4,2,4,2,2,6,1,2,4,3,2,4,1,4,2,2,3,8,3,4,1,1,2,5,6,3,2,5,4,4,6,4,5,6,5,3,2,4,1,2,1,2,2,2,4,0,7,4,1,2,5,6,3,8,5,5,0,2,1,1,4,3,7,2,2,1,3,7,3,7,3,5,1,3,1,1,2,3,4,2,2,0,3,2,2,8,0,4,5,4,2,1,0,0,2,1,3,3,0,3,3,3,2,2,3,1,1,4,6,1,5,1,5,3,3,3,3,2,2,2,1,1,1,4,1,2,2,1,0,2,4,1,2,2,4,1,2,0,2,2,3,4,1,2,1,2,0,2,1,3,1,5,2,0,0,0,1,3,4,1,1,6,1,0,1,1,1,1,0,0,1,3,1,0,1,1,2,1,2,3,0,2,2,3,2,0,2,2,2,1,1,2,1,0,2,3,2,2,0,0,1,0,1,1,3,4,0,0,2,2,0,1,1,1,1,1,1,2,1,1,1,1,0,0,0,1,0,2,1,2,1,0,0,1,0,0,0,2,0,1,0,1,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.750612672E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.73398708E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.990102338E3</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.371176581E-1</AtomPercent>
        <MassPercent>8.750626793E-2</MassPercent>
        <NetIntens>5.149312821E4</NetIntens>
        <Background>1.227E3</Background>
        <Sigma>3.000409854E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.628823419E-1</AtomPercent>
        <MassPercent>2.13211925E-1</MassPercent>
        <NetIntens>1.351878485E5</NetIntens>
        <Background>1.034E3</Background>
        <Sigma>2.779191661E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.060198562E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080445766</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031716228</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
