<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:5:53</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,8,23,60,157,257,573,1051,1858,2839,4323,6082,8013,9774,11384,12128,12153,11508,9895,8084,6328,4428,2981,1954,1113,656,321,144,74,27,12,6,2,0,0,0,0,0,0,0,0,0,1,25,93,87,95,88,93,105,109,113,138,121,110,100,134,122,109,145,170,158,158,180,192,180,184,202,203,204,201,155,177,177,149,134,112,93,89,93,82,104,92,89,96,114,84,93,128,109,93,132,119,123,117,143,132,115,123,124,153,145,152,149,167,161,163,139,213,196,161,233,220,211,212,206,233,258,265,269,264,265,284,285,304,300,319,390,364,402,457,518,590,659,706,769,873,912,954,964,962,975,997,925,887,953,893,930,1073,1211,1285,1492,1688,1874,2010,2129,2133,2134,2015,1895,1710,1557,1441,1180,976,810,628,565,411,345,297,267,225,214,179,162,157,169,124,145,144,139,131,130,119,124,119,103,111,128,146,137,124,129,127,137,159,144,159,146,142,184,212,226,241,231,254,279,300,331,359,373,352,415,387,379,378,355,360,314,287,300,244,247,203,234,210,186,175,180,170,161,159,154,158,156,142,156,153,160,172,181,188,172,171,189,191,205,223,231,208,189,213,224,227,234,201,247,200,207,202,214,224,202,222,207,196,217,204,212,203,247,231,219,223,244,240,236,235,244,260,244,256,250,234,245,243,235,224,246,219,229,195,222,192,215,210,185,203,182,213,216,228,201,209,199,195,202,195,208,214,202,232,194,210,208,227,222,237,211,231,219,246,209,211,193,213,217,193,197,200,195,218,226,221,228,236,186,212,207,212,230,264,257,288,266,297,344,393,431,441,541,552,621,641,717,718,815,802,828,814,877,828,815,762,735,654,723,645,621,586,581,515,470,473,438,409,390,351,378,315,266,268,261,264,249,213,202,211,216,221,208,203,205,237,202,212,208,210,206,192,199,206,211,239,221,250,233,232,262,241,244,248,235,210,226,222,192,232,224,200,196,225,249,219,207,212,222,231,225,215,195,211,203,242,233,218,197,225,230,220,188,202,244,219,244,217,223,245,209,221,216,216,239,218,223,247,210,222,214,236,212,210,236,206,227,223,246,219,227,239,210,200,242,231,216,220,226,213,228,226,235,219,218,218,238,251,218,219,218,212,214,231,229,209,223,219,218,191,238,210,218,229,224,233,222,246,256,202,222,221,195,223,214,248,231,225,233,256,220,217,214,213,226,230,216,215,242,219,211,245,225,227,217,205,237,220,217,220,212,219,230,212,207,222,260,203,226,214,205,206,231,216,236,252,249,216,239,226,227,243,219,217,216,235,211,259,232,237,223,208,243,230,227,247,220,225,228,212,196,218,208,219,213,235,219,213,242,205,230,203,216,214,259,261,245,251,242,243,269,257,247,306,266,294,271,285,313,270,303,275,281,296,273,256,287,247,284,253,261,242,229,211,217,250,230,229,222,229,213,244,205,222,212,243,228,245,211,184,205,211,227,224,216,240,222,241,231,204,195,230,226,214,229,225,217,208,221,214,186,217,214,174,218,210,226,207,202,201,193,190,186,229,192,208,227,187,202,210,206,202,211,208,234,215,200,224,167,225,195,201,173,190,207,233,200,200,195,198,194,195,214,215,179,196,239,199,213,203,230,196,209,201,195,238,215,188,204,223,217,200,186,215,185,202,196,205,209,186,211,203,212,177,197,200,188,217,189,214,203,182,194,206,217,180,213,190,178,205,186,227,202,185,212,209,192,186,196,188,203,181,195,209,178,217,214,172,176,198,225,209,193,198,181,199,211,182,192,194,189,183,189,180,204,183,188,199,170,166,188,167,180,176,199,195,201,206,183,188,194,187,165,191,175,214,171,181,175,141,182,174,182,190,182,168,145,201,196,163,207,182,179,175,149,185,175,199,162,206,166,177,170,192,176,200,164,198,187,176,176,171,154,173,171,194,166,151,169,147,181,198,167,185,159,153,159,186,184,181,192,191,168,162,174,189,162,148,159,168,163,178,193,161,173,174,175,155,158,157,191,192,168,156,183,168,149,169,160,163,185,178,172,188,146,165,160,160,152,161,187,160,173,156,166,165,166,157,167,165,162,183,141,148,154,150,151,162,165,174,195,153,191,175,171,183,181,181,189,183,214,208,198,210,189,191,200,227,213,219,227,225,229,244,245,252,213,237,214,240,214,236,208,201,190,203,207,215,204,187,206,189,169,184,182,174,165,174,169,162,168,152,141,131,154,175,162,142,141,149,154,173,152,157,160,138,150,156,162,149,145,150,150,146,161,135,142,150,150,153,142,157,135,153,146,174,159,160,186,136,148,155,125,162,140,137,149,140,173,137,161,158,146,159,177,144,152,167,176,188,192,172,184,182,206,214,237,255,263,291,301,333,359,456,438,498,601,636,655,807,923,931,1021,1110,1131,1228,1400,1429,1470,1516,1544,1567,1576,1578,1610,1557,1494,1485,1398,1325,1250,1192,1093,1026,915,821,785,734,677,554,490,467,406,358,312,264,239,264,211,209,198,192,157,158,158,149,136,164,154,141,146,140,129,131,134,136,153,141,143,116,149,126,154,134,130,143,127,138,150,142,128,148,149,150,136,147,152,152,150,152,144,161,163,155,154,167,177,185,195,210,206,244,275,311,343,334,366,386,451,455,485,512,558,603,617,676,656,686,707,771,777,766,798,749,737,739,693,681,624,707,640,583,533,525,507,460,433,443,433,417,381,351,341,305,301,279,264,268,250,246,218,227,241,212,193,187,191,188,191,170,179,149,179,154,162,166,141,148,155,153,154,162,178,178,177,174,185,228,200,184,229,234,254,282,258,277,318,334,318,327,337,328,372,403,347,377,379,357,361,391,318,324,334,306,268,273,299,235,281,225,229,231,225,223,181,204,202,171,185,187,186,187,204,198,215,227,257,289,372,381,421,486,558,607,782,863,992,1105,1408,1588,1723,1921,2065,2326,2597,2782,3118,3267,3422,3630,3908,4118,4297,4351,4509,4466,4372,4475,4596,4426,4444,4097,3994,3789,3662,3389,3191,2928,2739,2500,2221,2046,1823,1571,1411,1217,1030,971,835,733,615,575,460,439,411,336,305,313,267,235,253,237,218,210,224,233,206,213,199,192,188,185,182,169,197,172,165,170,142,153,146,130,142,137,142,132,137,138,112,114,91,108,108,125,118,100,114,111,113,107,103,107,120,98,118,113,109,117,129,127,127,147,101,137,144,128,139,149,145,147,121,135,160,150,184,151,138,189,166,159,179,196,197,235,228,230,234,258,277,298,317,326,346,367,404,442,466,514,552,556,522,576,571,605,650,671,670,659,636,609,646,653,648,598,601,503,534,489,446,429,400,346,345,317,305,246,217,238,241,201,182,159,163,136,123,129,121,106,86,102,106,107,90,80,84,97,84,87,89,83,73,71,75,69,61,60,75,72,83,74,59,78,83,80,75,67,72,73,76,70,72,69,81,73,71,73,61,92,64,73,92,70,78,78,70,86,85,74,70,78,84,75,79,77,66,67,84,78,71,65,76,65,63,85,79,73,82,55,75,75,68,76,85,47,73,73,75,72,85,64,71,76,60,81,94,73,73,72,64,70,70,85,80,74,78,79,62,77,67,65,59,82,67,73,54,71,72,76,67,71,70,66,73,68,76,68,60,80,55,78,75,81,65,61,87,72,57,62,65,84,69,80,75,78,72,72,77,60,70,68,57,62,69,57,78,64,73,79,60,76,63,66,66,76,73,66,81,84,82,83,74,81,97,77,86,95,82,105,90,102,120,125,118,91,121,110,125,139,126,122,136,138,131,121,107,121,120,103,126,137,122,119,116,125,108,135,92,109,98,99,105,82,101,91,87,95,97,83,77,107,73,73,65,69,72,73,55,81,69,64,55,62,60,62,69,83,74,65,68,84,53,72,55,63,62,64,59,68,66,70,73,76,73,64,73,79,43,57,62,69,70,52,56,53,66,66,60,65,64,56,60,65,59,66,67,58,71,57,78,51,74,55,70,73,44,71,50,54,84,70,65,57,68,61,32,60,55,66,66,63,75,64,61,71,57,74,54,70,55,56,44,81,66,58,61,60,67,62,59,54,73,48,54,62,73,64,71,53,72,55,69,81,57,59,60,70,64,69,60,61,75,71,58,40,55,53,41,56,70,65,59,54,83,54,67,60,74,57,67,55,59,79,64,59,63,58,68,71,62,69,55,61,60,49,67,59,59,41,67,82,72,41,54,57,58,65,61,60,56,50,64,63,65,66,54,67,49,65,64,70,63,66,51,58,58,51,54,55,57,68,48,57,63,74,69,76,57,67,73,65,85,93,81,67,59,86,104,77,75,84,92,82,98,87,85,96,78,86,81,74,75,65,71,98,83,100,74,65,65,80,52,77,71,68,79,52,71,69,63,64,69,70,45,63,60,59,78,45,68,55,57,56,55,77,69,57,57,74,59,60,69,71,51,59,58,55,68,54,77,86,62,67,68,64,61,80,79,67,67,57,67,76,64,58,71,64,60,76,58,52,50,61,49,47,55,61,58,44,66,43,55,64,47,48,52,50,44,63,59,48,54,58,51,49,55,56,44,57,47,42,37,34,47,42,54,49,38,42,61,49,53,56,58,41,45,52,50,59,50,50,41,47,61,47,64,55,59,54,54,40,48,39,42,46,48,47,51,43,61,47,49,56,52,50,50,51,58,44,51,45,57,54,55,44,48,43,49,58,46,53,52,44,38,56,44,44,48,59,55,47,48,36,56,35,55,39,44,43,42,57,64,32,63,38,33,54,53,48,55,52,49,59,57,62,61,52,49,39,47,53,45,48,55,43,59,44,42,48,49,45,49,50,55,46,51,48,51,61,40,42,48,37,48,65,53,48,41,41,37,46,42,38,53,50,42,43,52,40,48,46,42,51,41,41,46,34,51,48,47,50,42,47,36,51,51,44,51,42,47,38,39,53,45,40,50,52,44,49,56,50,59,48,39,41,36,31,44,34,33,50,46,41,39,43,41,40,52,51,50,44,48,48,56,37,41,58,47,53,59,53,39,38,45,48,49,45,58,62,42,47,45,45,49,42,57,53,35,46,40,47,37,47,49,43,49,43,43,48,49,36,45,41,39,34,34,43,33,43,43,47,36,45,38,34,39,31,34,40,42,41,45,48,42,32,33,43,32,38,44,33,43,43,45,42,48,42,33,38,30,31,42,44,33,40,34,41,47,45,49,40,38,41,44,52,44,47,33,41,41,50,43,34,40,44,38,46,48,32,49,54,42,35,41,46,38,42,39,42,41,41,50,34,34,38,38,49,42,28,43,35,47,39,41,50,39,50,40,43,45,38,37,41,40,29,32,35,37,36,38,31,28,37,41,25,32,48,33,40,36,41,33,30,30,29,54,37,43,36,38,39,34,30,33,34,35,41,41,38,44,36,37,42,38,38,34,37,28,38,38,46,42,39,33,32,27,35,30,30,30,38,31,32,27,40,35,36,44,36,39,29,30,36,33,34,45,34,35,44,32,25,34,35,40,34,27,25,38,35,30,32,42,27,31,36,35,44,32,36,37,35,26,41,33,32,30,36,31,28,52,26,29,36,30,43,33,30,31,30,20,35,28,31,41,35,34,43,40,26,35,38,33,40,35,35,20,27,36,29,29,36,37,33,24,34,28,35,36,34,28,42,33,41,30,34,39,33,31,26,26,26,33,37,31,38,32,38,39,30,30,33,29,34,26,20,30,31,37,23,30,31,29,31,28,31,26,33,27,26,23,31,30,33,21,29,31,34,33,34,26,35,32,17,32,24,27,37,28,37,28,39,30,36,30,34,37,44,30,35,28,38,31,34,37,21,35,34,24,33,46,30,41,24,26,27,23,28,29,22,25,37,24,22,30,31,32,26,25,38,30,27,32,25,34,34,30,17,27,26,30,36,23,31,29,30,30,44,27,25,34,25,38,26,34,19,25,21,29,30,32,18,30,29,37,18,18,24,24,32,35,25,23,28,36,23,22,21,30,28,22,22,17,24,34,34,24,30,24,20,18,29,24,26,21,30,27,28,23,25,31,28,16,17,32,25,35,21,34,28,17,28,34,20,28,23,23,33,28,25,33,27,26,16,19,25,17,17,22,29,27,31,21,21,26,19,23,28,24,24,24,27,27,24,28,27,25,27,23,17,25,20,11,34,21,25,24,26,30,29,15,16,18,21,23,31,23,19,17,29,20,15,25,19,24,18,21,24,27,25,28,27,25,27,23,23,19,32,17,33,27,22,15,23,23,31,34,22,22,22,15,25,27,15,22,18,16,22,17,21,22,29,17,22,29,19,19,29,28,17,27,21,18,15,17,20,12,20,33,19,20,16,27,27,22,17,18,14,19,33,28,18,29,21,33,16,15,20,25,25,22,19,23,18,22,29,31,23,17,22,11,23,21,22,17,25,22,27,20,27,15,20,20,23,10,22,24,19,21,18,21,24,19,19,17,22,14,18,15,31,21,24,21,20,19,19,17,23,22,22,29,9,24,19,11,16,14,16,19,19,22,18,23,19,15,21,20,13,12,23,20,19,16,23,24,12,20,16,13,21,20,21,16,12,27,18,19,16,15,21,14,14,17,20,13,27,23,18,17,30,27,23,23,20,26,17,12,13,20,23,23,19,19,22,19,15,16,9,18,17,16,20,13,26,20,29,20,26,18,19,21,12,12,22,22,24,17,26,16,15,14,21,9,15,20,12,15,15,19,19,16,26,18,8,7,23,19,10,15,15,16,21,27,17,26,13,14,14,16,19,17,7,20,15,16,18,15,13,16,16,17,15,18,14,17,29,20,16,22,14,13,10,22,12,18,15,17,13,11,14,18,16,14,16,16,16,16,16,10,30,19,12,10,11,21,19,17,12,19,12,15,16,15,10,16,9,15,13,9,12,15,11,18,18,20,22,16,13,22,14,14,14,12,8,12,11,15,11,17,15,16,14,20,14,18,21,13,12,14,13,19,11,17,13,13,20,12,9,11,15,12,17,16,11,17,17,10,17,10,13,14,18,13,13,17,16,7,11,10,14,15,14,13,18,13,12,11,17,6,10,13,11,9,14,13,13,15,9,10,20,10,13,14,8,10,19,8,11,15,16,15,17,12,17,17,21,14,18,13,18,12,13,15,22,14,14,13,12,16,15,10,13,12,16,11,17,23,16,11,17,16,13,11,15,13,16,8,10,12,14,17,8,6,9,16,17,18,10,12,14,7,11,13,14,7,13,12,14,17,19,10,15,7,12,17,13,17,10,5,14,11,12,17,8,14,13,9,16,14,16,4,15,9,11,10,9,9,8,10,11,9,15,9,11,13,16,15,13,14,8,13,11,12,10,13,9,15,15,13,8,10,9,11,12,10,10,16,10,9,5,9,6,10,14,5,7,11,10,12,8,9,16,10,17,9,9,11,13,8,12,14,18,13,7,9,5,4,12,4,13,11,6,15,3,13,13,9,11,9,11,5,13,14,9,11,8,10,6,9,17,6,12,16,7,7,16,11,11,12,8,12,5,8,8,11,9,10,13,11,23,7,6,10,14,11,5,8,5,5,3,9,13,15,8,14,11,9,17,14,7,9,13,14,6,10,6,7,5,9,2,16,8,4,9,8,10,9,13,13,8,7,6,7,7,15,10,10,14,7,8,8,9,10,10,11,4,10,8,12,9,6,11,14,8,10,5,7,4,12,10,9,10,4,4,8,10,9,7,7,6,9,9,10,7,9,5,7,12,8,4,5,10,11,9,7,13,7,5,5,11,8,6,4,2,6,10,5,10,7,8,6,7,5,11,2,6,5,3,3,9,11,6,11,7,8,9,8,5,6,7,9,9,7,6,5,6,9,3,10,2,5,9,8,7,4,8,9,12,9,3,7,7,6,7,8,7,4,6,9,16,9,10,8,3,6,4,7,6,5,8,4,9,9,9,6,14,3,4,10,9,10,11,6,7,7,4,10,7,4,8,12,5,6,2,7,4,6,6,8,5,5,4,5,5,4,6,6,9,3,5,7,10,6,2,8,4,3,3,9,2,7,5,7,4,6,7,3,3,0,5,5,4,3,11,4,5,5,12,1,6,6,5,6,6,3,4,5,9,5,3,1,2,6,1,5,5,2,7,4,7,4,3,5,6,3,6,3,3,3,0,8,4,6,5,3,5,5,6,11,6,3,5,4,7,6,2,3,6,8,5,4,9,5,2,4,6,3,10,6,7,4,5,3,4,5,7,7,1,6,1,4,4,9,2,6,2,2,3,3,3,4,6,4,10,2,5,2,4,9,5,2,4,2,5,1,4,5,1,5,6,1,3,1,3,4,2,2,6,5,4,8,8,3,4,2,10,5,3,6,9,4,4,3,6,3,2,3,4,5,3,3,2,7,4,7,1,0,3,3,7,5,4,4,2,1,5,4,1,4,4,3,2,2,0,2,6,4,5,4,1,3,1,3,3,2,3,7,1,4,1,4,5,3,6,1,3,4,5,3,5,2,1,4,5,3,3,1,1,1,4,3,3,4,3,4,2,1,4,4,4,2,3,4,2,2,1,0,6,2,2,3,2,0,2,1,1,1,5,2,2,3,1,3,4,4,1,1,2,0,6,2,3,2,2,3,1,4,4,2,2,1,2,2,2,0,5,1,6,2,2,2,4,2,4,1,2,0,1,4,2,2,0,2,2,4,2,0,2,3,1,0,2,4,4,2,6,6,1,4,1,1,1,1,1,4,3,0,2,4,3,1,3,1,1,1,1,5,1,0,1,3,0,3,1,1,2,4,2,1,2,1,1,1,1,0,3,2,2,1,0,1,0,1,4,0,2,1,1,0,2,1,1,2,0,3,0,0,1,1,1,1,0,3,1,1,0,1,2,0,2,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,2,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.934278871E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.686334148E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.008976112E3</NetIntens>
        <Background>6.72E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.447604562E-1</AtomPercent>
        <MassPercent>8.996312326E-2</MassPercent>
        <NetIntens>5.605379162E4</NetIntens>
        <Background>1.312E3</Background>
        <Sigma>2.988746418E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.552395438E-1</AtomPercent>
        <MassPercent>2.057863146E-1</MassPercent>
        <NetIntens>1.376651413E5</NetIntens>
        <Background>1.1E3</Background>
        <Sigma>2.783092901E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.235713285E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.07856822</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032040834</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
