<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:39:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,16,33,61,140,266,557,982,1830,2926,4301,6118,7998,9910,11265,12083,12307,11348,10045,8153,6295,4498,3061,1832,1130,609,318,153,55,25,6,6,3,0,0,0,0,0,0,0,0,0,1,42,89,106,103,103,82,86,103,106,87,87,112,104,115,100,136,133,139,142,150,166,195,174,184,173,219,204,195,156,181,152,130,114,119,96,104,93,82,101,78,92,101,75,97,105,91,98,109,90,105,98,102,119,134,129,122,126,121,136,154,134,158,131,152,165,182,163,189,161,186,198,198,216,256,246,235,253,250,260,275,270,271,311,282,318,372,408,485,516,562,644,738,824,907,924,956,1007,1006,957,981,905,907,869,911,1056,1051,1177,1328,1541,1610,1819,1931,2084,2159,2208,2091,1963,1814,1588,1394,1128,939,735,606,516,378,346,274,242,205,198,182,142,144,124,107,134,117,108,103,101,113,97,103,112,108,127,103,118,131,123,119,120,110,121,136,152,131,137,178,172,192,203,194,253,271,289,302,302,343,364,324,353,336,278,319,283,274,240,229,194,168,184,156,151,147,140,149,146,144,143,139,144,134,131,115,147,137,141,164,162,146,178,177,177,171,177,190,186,189,181,190,181,184,180,193,158,152,173,177,196,186,202,168,168,176,170,168,187,194,176,195,215,227,209,213,196,188,192,204,198,206,214,195,203,222,178,175,159,163,160,189,195,177,183,170,166,186,156,158,161,167,182,180,205,206,172,176,213,181,187,176,185,180,180,193,183,181,189,182,206,188,181,182,191,179,192,195,167,177,181,157,202,165,166,186,214,192,220,216,213,217,245,243,250,273,320,333,382,378,424,448,482,506,556,603,562,555,534,556,598,522,571,465,482,471,455,433,411,376,411,359,344,329,313,286,292,269,245,236,226,207,226,220,214,187,217,213,176,205,218,190,175,207,179,203,179,189,180,198,204,201,192,225,207,192,192,223,206,213,196,213,220,209,187,206,229,194,221,203,197,179,179,201,202,186,203,215,208,186,192,193,193,198,221,172,209,211,205,209,181,194,194,196,210,232,176,204,201,211,203,226,203,193,208,226,191,192,225,186,190,195,200,208,187,191,201,199,194,197,205,193,187,208,232,211,214,193,224,220,198,214,187,194,211,193,221,213,213,218,192,175,211,213,209,203,206,214,223,230,231,219,190,201,233,200,193,210,210,181,247,216,188,187,193,195,201,183,215,210,206,178,194,215,190,207,201,210,212,204,190,209,217,210,204,214,214,206,195,209,221,212,181,221,205,231,194,207,200,245,203,209,180,201,203,210,198,221,212,193,194,207,200,200,196,196,199,189,205,182,194,208,181,194,200,231,213,198,221,203,201,207,203,243,192,199,173,172,206,219,231,210,228,207,216,225,221,230,236,248,222,251,256,226,267,251,246,286,276,264,252,252,244,230,257,215,227,203,201,197,186,177,190,206,178,179,199,197,198,204,227,179,189,170,202,178,184,177,217,220,172,192,210,218,196,220,192,211,202,226,197,201,208,181,195,198,208,217,198,194,208,188,203,199,181,190,202,189,175,196,178,194,172,189,175,181,192,188,200,176,184,169,187,211,193,196,199,212,181,176,181,194,180,184,192,185,205,185,198,169,188,167,174,206,186,194,194,179,191,173,189,198,198,174,183,196,180,189,170,165,194,175,204,193,197,183,184,190,214,183,196,211,189,192,194,199,175,168,171,170,170,170,174,189,189,208,185,164,197,173,156,179,172,177,185,167,180,175,172,157,171,183,190,169,166,169,167,177,191,158,167,155,158,159,181,180,186,178,162,165,165,161,173,169,196,164,180,173,162,174,186,149,189,170,180,175,161,170,173,173,182,176,154,162,165,166,148,169,155,185,170,171,146,150,136,161,166,151,160,168,164,181,151,145,157,169,167,139,141,168,156,161,146,148,170,164,150,154,160,179,147,153,153,166,162,161,157,176,160,147,155,151,162,174,167,185,155,139,152,174,144,162,142,156,126,162,159,143,173,149,157,146,166,171,153,131,147,147,154,162,171,172,150,151,136,150,139,130,164,144,161,148,154,167,146,162,145,145,165,173,120,128,133,132,125,151,155,132,139,154,145,155,173,133,125,162,178,134,154,183,153,173,191,169,143,162,164,165,182,175,221,186,185,196,178,216,214,196,231,207,222,224,213,184,215,181,193,198,204,192,206,195,177,162,173,200,150,153,178,148,152,144,170,122,161,138,148,135,131,156,158,149,147,109,142,146,122,129,134,146,145,136,153,131,133,123,152,135,139,142,133,152,149,132,128,147,138,152,130,155,148,136,153,141,132,144,163,125,148,156,126,151,151,119,132,147,148,159,150,161,145,176,148,145,137,166,146,166,151,139,192,182,187,195,223,269,317,304,292,372,385,454,460,569,592,634,701,803,884,957,954,1060,1184,1243,1175,1225,1269,1388,1245,1300,1307,1251,1232,1226,1188,1079,1056,974,937,874,820,733,681,633,527,490,405,394,315,306,261,260,205,185,185,172,165,161,146,132,180,149,147,124,130,118,143,129,134,142,129,126,128,106,113,128,110,137,115,126,142,135,114,130,134,125,106,121,108,115,126,116,127,123,147,131,141,133,128,123,143,143,154,178,180,186,181,206,240,248,266,276,291,343,339,370,378,469,487,521,474,585,571,645,607,625,623,609,577,650,642,616,640,596,557,540,510,526,481,443,430,413,384,381,346,332,284,273,307,253,272,277,248,264,229,241,211,198,185,197,168,191,175,187,167,148,168,136,149,120,173,148,141,142,139,142,134,132,134,138,176,142,173,174,195,191,218,183,224,211,249,258,261,252,289,280,304,290,274,278,322,330,297,312,291,329,271,307,261,262,270,267,227,212,229,219,202,209,180,209,161,145,180,171,180,187,189,189,185,184,204,224,243,290,327,341,426,451,554,628,689,810,919,1060,1180,1401,1547,1703,1975,2215,2402,2714,2772,3019,3302,3585,3645,3819,4009,4086,4293,4304,4184,4301,4235,4171,4073,3955,3757,3623,3360,3225,3023,2733,2545,2325,2118,1928,1734,1491,1435,1142,1024,905,799,656,589,489,406,373,368,317,317,250,221,224,205,191,189,191,193,190,163,201,182,168,167,177,143,156,152,151,166,145,151,138,120,116,129,131,103,99,112,111,111,113,86,104,103,95,103,103,114,111,81,75,100,112,96,112,108,115,100,91,101,90,118,106,102,91,116,124,113,127,132,122,116,135,132,150,153,134,125,151,189,160,154,174,181,182,163,209,203,246,237,269,301,305,334,373,386,423,419,519,464,500,518,578,562,574,635,619,636,600,624,583,599,622,546,556,533,510,500,444,426,432,386,332,333,323,262,283,219,224,186,176,197,132,153,117,124,105,91,86,99,88,74,80,81,73,82,73,75,72,79,60,73,64,70,61,52,72,59,63,59,85,63,78,75,59,66,81,62,63,49,57,69,66,61,67,73,61,63,72,58,71,60,64,59,67,69,64,69,69,64,66,58,60,63,66,64,64,69,55,52,70,75,76,83,79,68,78,70,59,78,74,63,54,69,85,71,65,61,48,64,58,65,60,60,60,53,76,63,47,78,60,65,59,80,66,63,64,63,74,63,56,59,59,55,63,53,75,73,61,67,65,57,60,69,63,55,77,60,70,71,59,73,58,64,60,57,63,59,62,55,48,55,72,64,82,69,62,66,53,56,74,68,64,76,63,67,61,67,70,63,52,71,68,61,66,58,59,67,70,74,63,82,71,91,66,77,69,82,82,79,81,90,108,86,97,65,94,105,94,98,102,109,95,96,92,109,99,101,107,99,112,94,89,116,111,76,100,106,99,98,83,73,82,83,77,80,61,59,68,81,68,63,70,75,68,73,73,57,67,69,63,55,68,62,78,63,67,61,67,68,64,52,52,58,49,64,54,64,72,41,60,66,52,53,56,57,54,58,53,69,48,60,64,52,58,47,35,59,56,61,43,59,57,60,51,62,71,57,62,63,58,46,60,62,50,45,53,66,44,56,46,58,69,62,62,56,47,60,63,54,63,66,57,46,81,64,60,57,56,61,55,42,70,60,52,59,58,53,51,58,72,49,51,46,54,47,60,46,57,59,43,53,57,53,49,58,46,59,59,60,53,59,49,50,46,47,64,47,46,51,53,60,55,54,58,45,63,49,58,64,66,52,58,54,60,49,64,59,58,50,52,64,57,38,56,41,56,47,59,51,54,61,42,51,48,46,60,46,47,53,57,44,48,63,62,51,50,60,67,64,50,50,56,60,62,61,47,72,61,50,53,45,60,63,60,72,67,76,58,60,60,59,59,64,71,75,80,58,70,73,60,70,57,82,71,67,59,79,60,80,71,66,72,66,65,76,52,89,66,62,56,50,69,50,55,66,59,56,55,57,59,62,48,51,65,61,48,56,49,55,61,51,55,50,53,67,42,48,43,39,61,53,53,51,61,50,69,48,77,56,51,56,58,43,48,55,67,52,68,52,59,44,60,44,56,44,46,52,51,56,57,63,62,43,44,50,62,47,57,50,55,53,43,40,42,57,55,56,49,37,43,47,45,39,52,42,49,46,49,36,41,49,42,48,45,55,45,41,42,53,41,46,33,59,40,46,34,49,50,31,54,42,48,40,48,51,47,43,47,45,47,56,43,43,43,38,38,41,47,46,47,45,39,45,43,53,41,52,43,43,38,49,39,59,46,47,45,49,49,41,41,42,42,47,38,43,38,46,39,52,45,59,53,40,43,46,58,47,58,47,40,31,47,41,37,48,34,39,49,34,29,45,62,46,45,39,41,38,38,38,40,37,48,38,43,38,36,45,45,44,51,42,33,46,46,36,45,59,46,40,36,45,46,37,48,27,47,29,47,36,23,42,41,49,39,42,53,33,42,42,46,47,44,45,35,51,48,38,30,46,37,37,47,37,48,42,38,34,35,41,37,43,43,43,48,38,33,41,38,43,39,27,48,31,47,36,43,36,53,36,39,44,47,29,38,52,44,49,35,47,48,40,45,40,38,39,47,40,47,41,33,38,42,43,46,36,45,45,37,42,38,39,44,34,34,39,38,29,43,44,44,41,41,50,38,44,40,42,36,38,35,40,48,48,31,32,44,32,33,42,35,40,38,28,40,34,34,35,33,39,41,37,36,35,40,35,36,35,38,41,31,33,33,41,38,45,40,42,30,23,27,37,43,29,42,32,34,44,41,42,38,31,36,43,38,29,26,35,40,35,36,32,32,36,41,23,31,31,32,34,36,44,26,47,42,47,34,41,33,36,35,32,41,34,31,49,35,30,33,35,37,38,34,30,43,26,37,34,27,40,36,27,32,42,36,35,36,30,28,40,32,31,26,36,32,44,30,32,33,35,37,34,26,35,30,30,26,31,44,31,38,28,32,43,30,45,35,36,35,31,31,32,38,33,35,26,30,24,38,38,39,35,29,37,21,26,20,32,26,35,24,36,32,37,26,38,27,39,30,28,35,33,26,32,29,33,43,36,26,31,26,40,22,49,29,34,25,28,36,31,33,34,34,36,26,21,26,29,34,28,21,27,27,31,27,31,26,33,28,33,24,26,25,29,26,40,23,26,31,25,31,30,28,34,25,25,31,32,26,27,26,29,25,23,39,38,23,35,20,21,21,29,34,30,33,33,30,24,39,29,27,27,35,26,29,34,22,23,24,31,23,16,30,23,25,22,33,31,40,28,29,31,19,30,24,26,28,28,31,32,27,23,29,27,29,32,22,25,28,32,24,25,35,26,23,28,32,33,33,29,32,30,29,25,19,31,25,28,28,29,22,21,25,26,23,20,29,30,21,24,26,23,28,28,27,30,32,19,29,22,30,32,26,32,24,24,26,27,35,30,21,17,21,29,22,30,25,20,24,34,28,23,33,16,27,30,31,19,19,26,24,28,28,28,22,25,18,34,22,20,22,34,18,23,17,35,15,25,24,27,21,15,35,24,22,23,24,25,29,18,26,22,24,25,31,19,22,29,24,30,27,25,25,23,24,19,21,28,20,18,23,25,21,22,30,21,23,18,23,21,19,24,16,20,21,23,21,21,19,26,17,26,25,21,22,25,24,29,23,19,28,25,20,22,27,17,24,22,18,27,31,23,29,16,29,29,19,22,21,18,30,24,28,17,18,19,20,23,22,29,20,24,25,20,24,14,25,13,25,17,22,24,12,26,21,17,12,16,25,14,12,20,28,13,17,19,22,21,25,32,26,22,13,20,19,18,24,20,15,23,21,35,16,16,18,25,26,18,26,17,9,11,22,23,15,19,13,25,30,21,22,25,22,23,20,19,9,18,16,24,20,24,21,22,21,15,21,14,19,16,15,19,26,19,21,16,25,13,18,14,24,9,23,16,13,22,25,19,15,12,17,24,21,17,12,17,20,13,15,25,18,26,17,26,20,19,24,20,20,22,13,16,17,21,13,14,11,13,17,16,15,25,14,20,24,18,21,12,15,24,16,19,23,21,10,26,10,16,19,17,22,17,13,19,19,10,12,19,13,12,20,19,18,19,18,19,21,20,16,23,16,17,13,13,24,12,20,20,14,17,19,21,14,20,17,19,16,24,17,21,21,16,13,14,20,19,18,14,16,17,20,15,19,18,11,13,19,16,19,20,17,24,12,18,20,18,17,18,18,11,16,26,13,11,16,13,17,13,14,14,15,15,14,14,30,20,15,17,15,16,12,9,19,14,24,12,8,21,21,12,18,22,18,26,10,16,17,13,8,8,8,12,15,13,13,23,18,12,20,14,17,11,20,13,17,15,14,11,12,25,16,14,10,19,14,12,19,18,15,12,13,15,17,18,15,13,16,16,15,14,13,14,7,7,12,16,12,10,7,17,11,13,9,17,12,6,13,23,13,12,11,11,11,18,8,16,17,14,15,8,18,14,6,12,19,12,13,8,13,14,10,6,13,19,14,21,15,11,15,12,12,9,6,12,19,13,13,11,15,20,15,9,23,9,12,9,17,5,11,20,12,13,13,9,16,13,12,13,15,16,10,10,10,9,9,17,12,23,9,17,9,13,21,12,15,16,14,14,15,12,9,13,10,15,17,15,18,15,11,20,11,11,10,16,16,15,10,15,7,6,13,12,16,10,16,18,13,11,11,17,13,14,11,12,16,9,10,7,10,13,9,10,11,9,12,14,10,14,11,11,14,7,6,13,10,16,5,10,16,12,16,16,8,13,8,10,15,8,15,8,11,8,11,9,10,8,18,12,10,6,10,7,10,14,13,14,6,8,8,14,10,7,11,9,5,14,4,8,13,12,16,10,7,7,7,12,13,9,14,14,4,9,6,15,13,11,12,13,14,10,7,12,9,5,7,11,8,7,12,9,8,11,9,8,8,10,11,8,11,9,7,10,13,10,8,8,8,11,9,7,8,10,10,11,12,13,5,12,8,11,7,16,6,10,9,8,14,8,5,13,9,6,7,10,11,12,14,4,9,6,5,10,9,14,16,6,13,9,13,14,9,10,7,8,9,18,10,7,9,7,8,10,6,7,10,7,6,9,8,11,4,8,3,12,6,5,10,5,7,10,5,6,9,13,5,13,5,9,5,7,9,5,5,7,9,4,7,10,8,10,8,7,17,2,6,11,3,8,5,6,10,6,5,3,10,7,10,7,6,9,10,7,9,7,11,10,6,13,10,4,6,4,6,8,8,1,3,9,9,6,7,4,4,7,8,5,7,8,3,4,7,8,9,9,9,8,4,9,5,8,5,6,12,5,7,11,7,8,6,6,13,8,3,8,6,8,6,4,5,5,6,7,6,8,6,3,6,5,5,12,5,8,5,3,5,2,2,6,8,3,2,5,9,8,5,4,5,8,5,2,6,7,5,6,5,8,5,4,8,2,9,5,3,9,6,8,2,8,5,5,3,7,5,6,4,13,6,3,4,5,7,5,4,9,1,8,6,8,3,4,4,6,7,4,7,6,5,6,6,5,3,3,7,5,6,4,4,9,3,4,9,3,8,6,1,6,4,3,3,7,1,8,3,2,3,5,6,2,8,7,5,5,4,8,2,7,4,4,1,3,6,8,2,3,5,4,4,3,4,9,3,6,7,2,7,7,5,3,5,0,6,5,2,2,3,3,8,4,3,7,6,5,5,5,3,4,2,4,4,5,9,3,2,4,4,9,4,4,3,4,6,7,6,2,4,8,5,9,2,4,6,4,2,4,3,3,5,3,8,2,4,7,3,6,6,3,3,5,3,3,3,4,4,5,7,5,7,1,5,2,2,4,0,2,6,3,3,2,4,3,5,4,5,4,4,2,4,6,2,4,5,7,5,3,5,2,2,1,5,4,3,5,2,3,2,2,2,4,6,6,8,5,3,3,4,2,3,7,2,3,4,3,2,2,2,3,3,5,3,1,2,6,5,2,2,4,4,2,3,3,3,5,4,3,2,3,2,6,1,2,3,2,4,2,4,5,2,0,5,2,4,4,7,3,3,4,2,4,7,1,1,2,0,1,3,2,1,2,6,1,2,3,3,3,5,4,2,1,2,1,1,3,1,4,5,0,2,3,3,2,2,2,3,0,1,2,1,3,1,3,2,0,2,3,1,1,3,1,3,5,2,0,2,0,3,3,3,0,3,1,3,1,3,1,4,0,1,0,2,1,1,1,3,1,5,2,2,4,0,0,1,3,0,3,2,0,3,4,1,0,1,0,2,1,2,0,3,2,0,1,2,2,3,1,0,0,3,0,1,1,1,2,2,1,0,0,1,0,0,1,1,0,1,0,0,1,2,0,3,3,1,2,1,4,2,1,0,0,1,0,1,0,0,0,2,0,0,3,1,0,0,0,1,1,0,2,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,0,0,0,0,2,2,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.893458854E2</NetIntens>
        <Background>6.21E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.952052627E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.6925982E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.029775306E3</NetIntens>
        <Background>6.15E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.279082163E-1</AtomPercent>
        <MassPercent>8.370503526E-2</MassPercent>
        <NetIntens>4.604269652E4</NetIntens>
        <Background>1.133E3</Background>
        <Sigma>3.018988807E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.720917837E-1</AtomPercent>
        <MassPercent>2.209680436E-1</MassPercent>
        <NetIntens>1.303979332E5</NetIntens>
        <Background>9.53E2</Background>
        <Sigma>2.775748952E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.524770934E1</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082883954</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031314492</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
