<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:14:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8,12,29,67,140,278,568,1042,1815,2861,4400,6045,8024,10022,11339,12245,12120,11453,9880,8079,6255,4312,3057,1838,1101,597,319,177,83,25,12,4,2,1,1,0,2,0,0,0,0,0,4,43,85,94,100,97,103,114,120,85,121,104,105,101,129,128,138,147,152,163,155,206,173,184,178,193,178,184,165,152,163,146,135,134,125,121,102,87,86,91,86,91,88,86,86,98,101,106,103,120,114,102,134,112,118,110,103,128,117,152,155,144,133,165,158,185,158,174,161,195,171,203,248,247,225,252,247,275,279,283,287,288,278,287,299,314,308,379,407,536,549,642,679,781,849,874,917,974,959,921,927,878,842,951,957,979,1045,1098,1288,1454,1707,1729,2034,2029,2155,2098,1980,1852,1804,1519,1319,1179,971,768,594,513,428,345,295,250,246,196,192,172,160,165,156,138,138,157,141,127,115,127,119,119,120,102,112,119,124,128,127,161,148,142,141,139,159,165,165,235,220,239,255,284,295,313,352,367,365,351,335,347,325,335,333,290,300,257,236,217,204,188,175,175,166,181,145,146,147,160,146,149,169,161,168,186,161,187,182,166,173,185,175,186,198,201,203,212,203,219,217,205,182,200,183,177,188,176,191,193,224,194,192,221,198,209,212,206,229,227,205,210,249,242,275,255,263,258,212,252,256,235,214,204,218,225,201,213,218,208,202,207,196,191,181,202,174,196,180,192,206,203,216,186,186,177,210,201,224,195,182,192,197,207,216,193,183,227,209,213,201,224,191,194,177,197,205,188,173,207,206,174,214,212,214,242,200,233,245,257,252,283,314,337,337,354,458,502,542,567,595,652,731,742,737,775,778,772,694,740,733,731,691,644,637,579,558,542,483,458,405,394,376,368,335,333,256,240,265,258,237,232,225,219,226,182,203,217,218,204,196,177,197,206,195,193,211,201,188,223,208,228,205,202,275,218,208,223,248,224,222,207,193,187,211,214,210,185,200,210,209,217,211,209,221,215,225,197,233,206,245,225,177,238,199,186,221,227,202,190,208,179,233,214,205,213,218,238,210,213,250,217,214,221,215,208,226,224,205,235,234,228,211,207,230,210,210,196,218,221,203,215,214,213,213,236,212,216,218,221,204,212,223,210,204,215,215,198,221,212,214,222,224,189,248,206,201,200,215,205,216,239,204,199,213,215,237,219,240,213,214,221,188,217,217,203,225,225,200,239,223,228,210,210,217,185,212,219,225,221,228,235,230,205,204,211,211,228,186,222,252,223,225,199,197,206,220,239,210,209,220,236,215,240,219,197,220,197,182,249,234,190,192,227,227,217,210,236,191,222,200,190,227,215,223,205,229,205,232,204,215,213,212,193,197,243,215,219,222,211,219,222,261,193,271,223,241,256,260,258,273,266,264,297,289,286,270,267,276,247,260,274,241,241,257,216,224,251,222,201,230,214,186,189,221,211,202,206,204,238,209,216,195,206,226,208,222,210,238,209,203,201,212,211,232,221,195,202,208,191,189,216,193,212,231,209,188,240,204,214,191,198,170,177,197,195,210,194,184,202,179,199,196,178,210,205,199,225,183,199,193,207,204,206,191,205,216,187,183,194,190,209,220,218,197,192,223,212,184,185,177,212,189,225,180,193,185,205,225,180,219,176,191,195,194,191,200,178,202,214,206,192,176,187,193,198,183,180,172,178,176,216,172,203,175,171,176,172,169,184,218,183,210,178,169,173,179,206,173,193,198,204,171,187,187,190,154,162,182,195,192,185,181,195,186,206,180,191,171,200,172,198,209,187,184,184,165,200,187,207,163,198,177,168,178,164,175,193,177,184,194,167,161,173,190,175,181,180,172,184,163,181,168,180,186,166,192,182,173,189,183,187,178,178,166,157,162,184,178,168,193,167,178,170,178,163,178,163,179,177,164,175,167,190,156,162,158,162,179,164,169,171,158,186,200,178,157,149,187,173,150,160,157,163,168,170,193,162,150,179,177,158,150,162,173,169,136,179,155,157,144,150,152,145,170,168,175,158,157,175,155,158,154,172,151,165,143,170,157,150,148,163,178,175,158,189,181,184,153,166,148,152,165,170,175,144,166,130,182,166,162,175,144,182,168,151,162,174,170,168,161,179,185,169,168,178,174,176,175,191,197,182,204,226,201,225,238,224,184,250,192,214,229,235,205,224,240,202,191,187,196,197,176,180,153,176,185,164,175,182,159,167,161,156,146,177,155,159,144,171,161,167,163,155,150,148,162,166,157,146,140,152,124,148,150,136,133,171,171,142,150,136,154,169,159,147,145,137,159,157,137,147,152,125,136,143,169,149,158,135,144,154,150,151,133,156,145,147,141,158,161,179,164,174,157,147,163,191,209,208,204,227,223,250,273,308,327,345,372,462,481,532,587,665,720,834,858,1002,984,1144,1210,1223,1297,1400,1380,1429,1454,1499,1501,1452,1427,1409,1410,1281,1218,1221,1077,1029,919,847,844,760,646,603,528,458,403,352,332,292,285,250,205,232,191,164,180,162,167,156,157,128,139,142,128,144,131,141,120,167,146,147,139,153,126,148,150,153,155,125,128,124,145,122,136,138,146,131,153,138,141,122,146,124,129,136,149,150,155,145,159,172,208,194,191,237,234,255,244,311,322,365,344,419,427,482,513,533,557,599,623,625,655,741,676,715,758,730,685,701,681,674,658,593,608,584,534,533,512,480,465,423,430,412,345,331,336,305,310,293,265,290,238,231,259,238,227,206,220,193,191,196,190,184,170,166,155,170,179,144,162,157,152,156,165,148,152,163,180,164,166,173,178,217,192,216,234,207,243,224,284,278,303,298,296,328,372,316,368,372,358,348,280,319,378,327,317,286,282,263,281,246,268,252,228,217,227,222,183,191,192,198,179,187,185,197,174,191,196,213,246,264,294,297,368,362,466,556,638,769,894,955,1103,1282,1475,1668,1801,2051,2232,2515,2788,2937,3221,3466,3717,3794,4006,4139,4195,4354,4450,4422,4480,4426,4383,4206,4135,3909,3801,3704,3422,3137,2887,2655,2426,2218,1969,1725,1587,1442,1258,1048,960,784,670,636,535,419,429,347,314,287,307,234,242,239,219,215,196,183,193,176,199,159,177,182,168,178,163,175,142,146,166,158,120,134,129,126,129,138,118,115,143,108,103,121,99,113,96,110,110,96,93,102,96,112,108,121,108,107,116,104,116,109,114,113,136,118,123,132,155,152,121,137,157,128,137,139,151,173,148,141,135,180,162,155,178,177,200,230,228,222,253,267,286,317,337,338,339,410,440,421,457,495,544,535,604,612,595,624,656,631,655,605,649,610,618,624,602,587,533,482,504,437,425,385,380,355,316,265,274,251,210,198,225,201,174,161,137,125,118,133,95,111,102,94,88,91,84,69,79,93,82,65,64,71,82,63,73,64,84,68,83,63,74,93,70,71,59,71,81,78,72,73,67,75,67,64,60,82,68,77,79,65,82,79,78,86,81,68,81,81,80,65,82,64,61,86,59,74,57,79,71,80,75,84,62,53,62,73,66,71,77,93,70,62,66,70,80,91,67,79,65,72,61,73,62,76,74,75,71,61,64,59,63,61,60,62,70,77,65,83,63,63,61,71,62,81,62,58,71,91,59,70,65,60,86,74,65,86,58,79,69,75,70,70,65,73,67,65,60,74,69,65,68,75,64,87,80,51,57,75,66,57,66,80,72,55,67,48,67,76,78,73,68,71,75,70,71,77,67,68,71,81,84,86,73,90,89,78,74,83,98,89,116,96,88,116,83,108,127,108,98,113,111,117,136,140,125,138,132,104,131,116,123,132,116,122,111,109,105,109,96,93,95,106,87,91,93,84,73,89,66,79,73,65,63,74,74,73,76,39,68,68,66,51,60,56,68,70,69,86,62,72,78,66,75,66,63,73,61,65,73,63,68,65,52,58,65,80,64,76,83,58,62,75,72,63,69,58,62,55,68,56,66,45,73,57,54,51,58,76,53,63,64,67,57,72,66,57,61,59,58,67,51,48,51,48,53,48,64,68,72,51,57,77,56,61,70,51,55,69,65,57,65,65,55,48,56,67,68,67,54,58,55,60,67,45,66,72,57,57,66,62,53,49,79,58,51,57,68,50,59,49,51,55,57,56,52,51,69,64,68,57,65,57,64,66,61,51,69,54,75,54,60,49,61,61,62,58,51,50,47,67,60,72,59,54,49,59,65,62,53,69,54,53,60,62,48,66,58,50,58,60,56,53,49,59,55,67,55,55,53,70,63,55,65,66,61,66,73,60,59,64,52,58,61,52,59,58,76,64,59,64,88,75,56,71,75,82,72,69,78,81,82,95,70,66,75,79,88,83,76,72,66,68,74,61,72,88,71,73,65,74,74,60,56,55,66,59,60,62,63,62,60,64,53,61,56,57,43,59,63,47,51,56,46,50,53,59,75,68,57,68,69,44,72,60,47,72,61,78,77,69,55,73,65,71,56,55,57,58,74,60,50,60,60,53,62,71,58,72,58,61,46,62,74,57,52,61,61,49,58,48,37,70,61,47,52,59,42,48,50,45,57,65,53,45,50,56,55,36,53,60,59,51,45,48,44,47,33,46,59,61,49,40,52,53,52,53,41,43,50,58,64,51,44,53,39,49,51,47,56,49,37,47,55,38,37,46,49,44,57,56,42,45,46,41,34,48,43,60,50,45,43,40,34,39,46,55,44,45,56,59,53,45,41,43,51,49,40,53,50,50,42,52,50,57,43,46,43,37,37,49,49,43,47,49,47,50,44,60,41,40,40,45,39,48,47,51,49,56,43,60,66,43,61,43,45,46,33,52,44,36,31,53,41,56,33,43,48,43,59,40,45,48,47,58,58,47,40,40,49,38,55,57,54,46,36,49,34,38,47,42,48,40,45,42,41,50,47,51,40,48,38,44,43,53,42,39,50,44,33,38,39,50,44,47,36,36,46,38,42,48,45,37,50,34,43,57,44,46,53,43,39,35,41,42,55,41,34,36,38,43,52,48,48,43,42,44,46,48,40,41,48,53,39,56,48,42,50,35,46,65,30,43,46,56,38,37,48,46,37,39,35,46,36,36,49,49,36,28,42,34,36,42,36,27,37,47,43,41,41,28,41,35,38,38,38,40,39,42,58,46,31,35,46,39,41,46,40,34,25,37,43,43,43,45,49,37,37,34,50,38,39,38,38,38,30,37,36,43,42,42,50,37,36,43,42,45,40,50,37,37,52,34,43,36,50,39,36,46,38,48,31,39,34,37,32,42,35,42,34,38,36,42,36,36,25,40,36,40,36,41,37,39,53,39,26,39,36,41,30,49,44,43,48,34,36,35,41,31,34,39,42,47,39,41,37,36,35,35,34,34,35,37,23,39,38,39,33,37,39,31,33,30,32,27,37,41,34,24,44,24,33,33,24,32,41,46,31,26,39,35,28,32,47,39,30,38,40,28,24,43,42,34,34,29,34,30,35,36,35,39,31,37,32,31,44,39,31,27,27,37,22,38,27,37,35,47,32,34,22,32,25,25,28,28,36,36,25,33,38,24,31,26,43,36,33,30,30,36,33,37,37,27,28,33,25,36,53,29,33,24,36,29,31,32,25,40,23,34,31,24,24,39,32,36,31,30,28,36,27,28,26,36,30,32,32,35,28,36,31,30,32,26,31,19,25,36,25,30,40,28,19,27,23,33,38,29,26,27,33,29,24,31,27,26,25,26,29,22,34,37,39,36,27,32,23,24,28,25,35,35,32,34,32,32,36,27,28,27,25,26,30,26,24,29,33,28,21,53,27,23,32,30,26,32,26,23,32,36,27,32,21,23,28,27,36,29,23,17,32,27,25,28,26,29,27,38,18,28,21,28,29,35,28,25,27,23,24,24,32,33,29,25,17,27,31,35,34,22,30,21,23,28,20,33,19,21,31,30,33,27,26,24,29,31,16,34,25,31,22,23,23,25,25,25,33,25,13,18,20,25,28,24,26,25,27,26,30,35,31,32,27,28,35,28,23,30,19,22,34,23,26,35,24,19,19,35,16,33,38,26,20,24,24,18,28,26,22,22,18,26,26,23,27,22,22,24,23,21,24,22,23,26,25,27,21,20,23,23,15,28,23,16,28,23,21,26,34,35,21,23,22,28,20,15,24,24,24,23,27,25,30,23,25,23,17,13,25,29,18,23,24,24,26,22,33,18,23,27,18,13,26,20,23,26,20,27,28,20,17,25,17,18,21,23,8,20,32,28,20,24,27,18,22,20,16,14,22,18,28,24,27,22,18,24,25,24,17,21,24,26,27,24,18,19,29,15,23,23,20,23,22,21,21,19,23,23,21,18,16,17,20,28,16,19,23,27,16,23,25,25,17,20,15,10,22,23,22,25,20,20,17,16,22,18,28,25,26,17,13,20,16,19,22,24,27,20,26,15,22,21,23,19,18,18,18,13,12,13,26,26,18,13,16,13,23,19,27,23,15,20,28,13,15,15,21,18,16,15,24,18,21,19,23,18,27,24,12,15,16,20,18,19,27,25,22,12,17,15,16,25,17,20,20,19,11,16,20,19,13,14,16,12,21,18,14,19,21,17,18,18,18,15,20,17,28,23,13,22,17,22,24,15,21,6,13,20,21,11,14,17,25,23,16,19,19,10,15,14,22,14,24,21,16,19,15,10,26,14,19,18,16,19,11,21,12,17,11,16,17,17,8,11,24,18,16,17,16,14,22,7,18,13,19,16,28,20,15,14,15,18,19,12,23,16,22,20,15,18,10,25,20,9,14,12,10,15,12,21,27,11,14,9,15,19,10,12,16,15,17,19,14,15,14,17,16,21,20,13,16,20,19,14,11,13,12,16,6,16,20,14,15,14,18,17,16,16,17,12,26,21,15,19,11,18,11,11,14,13,16,15,16,12,13,13,10,12,14,17,13,20,20,15,12,11,12,24,11,10,15,6,12,11,14,13,21,14,9,20,16,10,17,14,9,13,15,13,18,13,15,8,18,12,10,13,16,13,9,11,15,17,18,11,10,10,11,14,15,18,15,13,16,5,12,13,15,21,17,10,10,9,17,17,14,20,14,14,18,13,16,12,15,16,8,13,14,18,17,9,11,11,18,4,12,9,17,7,15,14,14,14,17,15,14,16,11,16,17,6,13,13,9,17,8,9,9,7,13,13,13,19,9,11,13,19,19,12,17,11,13,11,9,13,16,10,11,10,13,8,14,11,11,13,10,15,14,14,13,7,9,10,7,9,11,12,9,7,11,10,17,6,11,17,9,7,12,14,7,10,11,9,12,16,18,17,15,8,9,11,12,10,19,9,14,10,9,8,5,9,13,14,9,10,10,13,8,3,13,12,9,10,8,5,11,11,8,10,12,13,11,13,6,4,10,12,7,13,14,9,18,7,7,6,10,6,7,7,7,5,14,10,14,8,10,15,10,6,11,8,11,9,6,8,15,6,8,8,8,8,16,12,14,10,8,12,13,7,12,10,12,11,18,9,10,10,6,12,8,6,18,7,12,9,7,10,2,8,5,11,9,8,11,9,8,10,6,10,10,11,11,3,8,10,11,8,8,11,9,12,15,11,10,11,13,8,9,12,13,3,9,6,10,4,14,15,12,5,16,9,5,7,7,8,10,8,4,8,5,6,6,8,7,9,12,6,4,9,5,9,6,9,6,4,8,2,9,6,8,5,6,10,8,9,13,9,8,9,4,8,9,9,5,6,11,5,8,8,6,7,10,11,9,9,6,9,10,6,11,12,5,9,2,3,11,4,6,10,5,10,8,8,6,4,9,8,9,6,5,6,9,6,7,5,5,9,7,10,10,9,13,7,5,3,4,5,9,7,5,6,4,2,3,8,7,9,6,12,8,2,7,6,6,7,9,5,5,4,5,4,8,3,9,1,7,4,6,7,8,4,10,9,8,12,6,6,3,4,6,7,10,9,10,13,4,2,3,4,4,6,12,6,5,3,4,6,1,7,4,9,11,7,6,3,3,6,2,5,9,6,4,8,10,8,5,4,7,6,3,4,4,7,3,4,5,7,5,9,5,7,2,3,8,4,6,11,7,6,3,4,5,8,3,4,7,5,5,10,2,4,4,5,4,5,5,3,2,5,8,6,6,5,6,7,8,2,4,2,3,3,3,4,7,6,2,5,5,3,4,6,4,6,3,7,6,3,5,5,8,3,3,3,3,2,4,2,4,4,3,2,4,1,0,6,3,3,4,7,6,6,5,2,4,5,6,3,0,6,4,2,3,3,4,5,4,5,6,5,2,4,6,4,5,4,4,3,5,4,2,6,3,5,3,3,3,5,1,6,6,4,7,6,0,3,7,7,4,4,0,6,1,1,4,1,2,3,3,2,5,0,2,4,2,3,4,3,6,2,6,6,5,6,4,3,5,4,2,4,4,3,3,3,3,2,8,1,2,5,3,4,0,1,5,5,3,3,3,1,3,4,2,3,3,2,2,5,3,3,2,3,1,2,4,6,3,3,6,2,4,1,0,3,3,3,3,4,4,0,2,3,3,3,1,2,3,2,1,7,2,1,1,4,2,6,6,0,4,2,1,2,2,0,2,5,3,3,2,4,3,2,2,3,2,2,3,1,1,4,3,2,0,4,2,1,2,2,2,1,1,2,2,5,3,4,5,1,1,3,1,1,3,0,4,5,1,2,0,1,1,1,0,1,1,2,0,1,2,2,4,0,0,0,3,2,0,2,3,2,4,2,0,3,2,0,1,1,3,2,0,0,1,4,1,2,3,0,1,2,1,2,1,0,0,0,1,1,3,0,0,1,0,2,0,2,4,1,2,1,0,2,2,1,1,1,0,1,1,1,1,0,0,0,1,0,1,2,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,1,0,1,0,1,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.322920514E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.226015798E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.544563234E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.282624252E2</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.353155057E-1</AtomPercent>
        <MassPercent>8.682649357E-2</MassPercent>
        <NetIntens>5.203512879E4</NetIntens>
        <Background>1.247E3</Background>
        <Sigma>3.002152669E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.646844943E-1</AtomPercent>
        <MassPercent>2.148208862E-1</MassPercent>
        <NetIntens>1.358890467E5</NetIntens>
        <Background>1.03E3</Background>
        <Sigma>2.778218896E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.105199959E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080907464</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031638503</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
