<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:8:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,9,25,58,129,296,651,1017,1770,2849,4366,5968,7985,9910,11409,12215,11677,11565,9904,8240,6394,4559,3017,1954,1109,625,305,140,63,30,14,2,1,0,0,0,0,0,0,0,0,0,0,52,88,104,120,91,105,101,93,113,116,120,118,102,126,136,137,140,156,175,168,163,194,192,209,190,191,205,157,173,156,127,139,121,108,108,99,84,109,91,83,92,89,92,91,110,108,105,117,88,97,106,119,103,122,129,143,132,120,119,145,144,149,156,193,161,157,175,194,170,188,193,200,219,251,240,235,289,250,255,246,258,284,301,291,318,365,383,416,506,533,603,665,760,823,865,922,940,987,970,893,907,817,930,842,1000,1064,1212,1326,1472,1647,1771,1985,2061,2103,2119,2039,1881,1668,1540,1361,1140,921,785,642,496,421,317,278,247,210,176,167,161,151,160,135,154,119,121,107,112,112,135,114,126,110,92,146,108,126,137,148,139,128,124,144,160,148,191,158,184,204,209,259,283,324,289,321,356,381,364,356,365,364,313,314,312,302,260,270,229,218,204,163,164,161,162,148,167,146,139,150,134,156,176,152,154,159,155,162,146,198,170,185,209,196,214,177,173,231,230,188,178,193,194,183,201,199,200,184,201,239,187,237,204,211,216,182,196,220,208,221,249,237,208,240,221,219,229,231,228,250,256,230,221,201,193,218,219,196,193,178,186,188,202,204,182,206,202,195,220,203,154,224,178,197,204,191,212,200,195,214,196,207,203,203,190,164,215,207,203,210,180,201,181,193,214,192,196,186,212,190,205,206,226,202,226,215,231,226,234,239,293,295,310,363,378,425,469,514,566,643,614,688,687,768,711,719,782,737,793,738,686,670,674,613,582,553,514,505,440,466,409,370,377,314,317,277,257,259,242,244,228,226,228,212,222,223,205,187,220,223,196,196,195,201,198,201,201,207,202,210,205,227,200,193,204,235,199,214,207,199,216,196,195,227,218,196,209,219,245,208,205,203,198,242,208,185,216,208,189,194,210,199,195,217,201,220,213,211,212,206,210,213,228,205,221,201,200,217,200,231,211,235,212,232,210,220,207,229,226,253,253,199,209,194,208,227,209,199,205,215,229,242,206,229,199,211,179,222,217,213,234,228,209,233,220,228,206,229,216,227,242,227,239,221,232,184,234,219,195,227,222,241,218,194,199,215,196,219,213,207,239,216,234,224,210,230,208,203,218,211,202,202,208,222,218,192,213,206,223,215,220,212,230,228,233,216,221,204,210,197,222,180,231,225,232,219,197,216,206,220,205,211,207,185,213,221,229,209,228,230,201,199,217,224,201,213,211,253,202,235,208,193,212,221,229,207,202,227,225,201,208,206,206,180,192,238,215,202,204,213,262,214,223,230,262,284,236,255,256,300,257,282,274,258,266,267,279,282,259,277,278,263,241,239,249,226,224,216,198,212,206,219,203,203,217,178,197,200,211,194,202,207,198,212,187,206,216,223,210,220,191,213,213,215,213,221,220,230,212,196,198,233,183,225,214,202,215,234,186,195,187,185,182,208,217,229,175,192,226,176,220,181,187,222,183,196,216,191,192,180,203,181,206,195,199,202,212,196,206,220,179,203,193,206,193,208,189,180,197,220,189,176,216,201,214,187,192,179,180,183,196,217,185,206,201,205,189,200,189,198,192,192,192,171,197,221,217,202,176,199,173,207,185,199,174,178,173,197,204,203,159,192,175,192,193,180,169,169,148,178,168,179,202,174,192,206,168,190,174,181,172,186,178,170,179,176,194,163,165,173,180,171,210,187,172,197,175,192,189,164,185,179,189,179,167,176,158,157,163,170,168,154,171,162,183,164,198,151,179,170,188,181,177,197,171,174,174,203,157,146,202,188,189,172,168,179,169,166,175,165,161,165,179,158,178,188,182,172,160,175,176,176,164,172,168,162,161,165,165,180,177,160,158,178,163,161,160,146,171,164,170,163,178,158,168,152,149,156,169,153,171,165,138,171,152,154,166,166,176,157,147,203,163,147,167,157,146,165,162,174,166,147,157,158,158,159,158,165,170,165,194,164,149,170,166,172,166,153,192,151,159,149,146,172,122,162,153,168,140,155,124,162,180,166,144,141,158,165,171,164,126,175,180,165,193,174,173,184,175,201,218,209,180,216,225,184,212,241,220,229,227,221,242,240,241,206,245,197,188,193,187,177,172,168,184,161,171,183,163,150,157,159,145,171,161,159,152,143,152,167,180,139,140,156,155,164,146,164,142,156,128,137,130,134,151,145,153,153,156,139,147,156,155,136,154,138,133,143,146,151,145,125,144,141,151,128,163,153,131,155,134,159,139,146,131,141,156,122,135,151,170,147,165,173,153,167,187,171,153,185,194,262,211,238,307,329,397,392,423,467,555,590,630,658,806,899,928,933,1060,1203,1244,1302,1347,1359,1482,1513,1482,1403,1397,1375,1386,1297,1224,1208,1176,1075,996,932,841,766,739,636,589,505,435,377,354,305,269,293,237,235,206,186,174,145,197,150,148,111,148,129,150,133,134,152,125,119,131,136,134,132,132,138,143,130,142,120,128,126,135,144,122,148,128,115,136,139,143,152,139,149,142,163,153,120,140,146,154,167,159,167,187,193,187,230,235,285,249,302,346,389,407,409,435,465,527,556,548,650,652,651,661,719,697,696,710,681,724,669,627,634,614,590,596,556,487,471,486,425,372,373,410,366,347,325,308,303,331,286,254,246,252,232,246,238,219,188,213,179,183,182,162,181,171,159,182,154,158,155,133,147,145,166,151,162,166,170,164,156,180,187,220,201,236,206,258,250,278,277,236,276,309,308,317,370,355,292,313,346,321,364,329,330,300,330,319,267,253,263,237,264,235,195,223,218,220,195,192,203,165,176,147,163,187,177,182,199,217,257,265,276,365,358,417,487,562,669,709,859,989,1164,1301,1439,1758,1858,2023,2255,2473,2728,2955,3174,3346,3592,3838,3918,4191,4117,4340,4419,4436,4526,4245,4350,4142,4046,3911,3697,3470,3506,3079,2854,2505,2408,2184,1980,1724,1530,1421,1253,1014,914,791,718,566,502,468,469,367,347,311,249,264,237,242,242,235,187,208,195,204,189,188,160,207,157,168,169,172,155,167,153,149,133,126,141,122,124,111,124,102,104,108,103,107,101,103,100,110,95,106,118,98,108,106,94,105,109,118,100,104,123,115,116,123,128,130,121,111,125,118,133,121,131,156,130,138,139,139,142,145,165,145,165,184,177,175,204,202,234,239,247,255,259,287,307,348,344,397,412,463,493,493,532,517,562,652,570,631,637,627,670,647,627,620,646,651,569,519,519,535,456,452,396,391,316,345,317,295,262,240,228,203,191,167,160,127,132,138,112,117,109,97,90,94,73,84,67,81,74,75,80,78,85,73,60,67,56,66,61,61,75,91,59,65,70,64,80,60,74,68,60,69,80,59,70,80,68,75,69,63,56,58,83,77,61,82,69,78,67,67,60,78,70,72,67,67,68,87,67,63,75,72,68,74,82,75,59,71,67,62,62,68,77,51,74,58,83,62,66,77,77,73,60,72,83,73,80,64,73,58,53,68,69,68,69,61,78,78,81,60,65,63,64,74,75,82,52,79,77,59,53,71,67,57,78,64,63,76,71,68,64,68,57,62,62,59,68,60,69,72,60,72,68,60,70,69,79,64,75,62,63,52,70,59,74,68,67,66,70,64,78,67,81,70,64,66,70,69,74,80,61,67,77,85,77,76,75,83,82,89,105,90,99,99,118,125,119,110,114,131,123,107,114,134,141,129,135,133,136,122,108,103,124,110,119,130,94,112,111,85,100,108,77,102,93,81,113,69,76,84,71,80,61,80,88,62,59,79,80,80,75,64,87,75,58,70,64,66,57,61,57,58,55,54,60,74,71,69,85,64,62,55,67,54,66,56,66,59,63,69,62,64,53,68,56,60,67,61,63,77,52,53,47,75,56,59,69,54,61,72,57,67,61,53,62,56,64,65,59,67,63,55,63,62,76,65,66,66,55,59,67,59,49,60,55,55,58,66,64,54,65,65,64,43,58,69,76,47,63,40,50,53,68,59,60,48,82,59,59,56,59,58,67,55,62,61,58,63,51,45,50,54,64,48,58,61,58,64,64,55,58,58,64,57,62,54,54,59,69,71,68,66,52,52,50,40,49,55,59,52,71,49,47,71,62,54,63,67,66,55,62,51,62,54,62,78,59,47,46,69,53,63,62,57,80,51,56,54,47,65,61,46,59,57,65,48,50,56,56,55,56,58,68,52,50,71,60,64,54,64,74,70,63,66,72,75,79,55,87,74,79,80,84,71,84,83,85,91,77,63,77,103,77,66,77,74,79,67,74,79,71,68,68,66,75,63,66,52,57,75,49,67,66,47,45,60,70,62,52,65,66,52,55,66,56,51,62,54,72,61,60,57,52,50,68,68,63,59,47,55,57,69,76,72,61,49,52,63,71,52,51,51,48,55,61,64,55,65,61,55,56,51,53,50,59,72,56,61,52,67,49,55,45,56,65,56,45,61,52,58,52,53,45,38,57,55,52,40,45,59,54,54,57,69,59,42,58,46,54,49,54,47,56,52,53,48,53,60,51,41,39,40,51,44,43,53,44,43,43,44,53,63,44,58,54,50,57,47,56,54,53,42,49,46,50,47,45,42,49,38,46,51,49,68,45,56,47,40,48,50,51,49,52,53,56,43,53,36,52,42,50,38,46,50,36,57,65,36,46,41,40,57,38,44,44,49,51,59,56,66,41,48,52,35,39,31,37,48,35,35,46,43,46,47,44,44,39,38,54,47,48,51,52,37,50,45,43,39,36,45,48,44,38,52,53,38,47,45,48,38,38,43,53,43,38,42,31,62,47,44,39,52,55,38,27,56,42,35,44,38,43,49,30,44,44,36,42,55,36,30,38,39,43,48,43,56,48,36,43,45,44,32,31,50,46,42,43,37,36,35,31,45,34,32,45,49,45,48,41,44,41,44,35,52,45,56,36,47,44,39,43,51,37,48,39,49,45,44,39,43,56,43,50,48,42,39,44,39,43,35,42,47,55,33,38,43,41,45,34,37,43,35,38,38,51,29,39,31,38,44,46,36,48,37,43,41,34,39,32,33,43,44,36,29,35,42,34,34,40,30,38,41,36,38,40,43,37,52,36,41,39,31,40,40,39,47,44,29,38,37,33,38,50,28,39,45,42,34,28,33,42,53,40,40,32,42,34,35,40,36,44,47,36,30,38,29,43,48,28,42,41,35,40,41,38,30,38,27,32,37,47,28,41,31,34,37,38,37,33,30,55,37,37,26,45,28,39,34,45,36,35,34,53,32,21,32,37,31,37,52,41,38,40,38,35,36,29,35,35,36,37,33,37,26,38,44,38,27,41,32,40,32,34,21,34,38,30,36,31,29,24,41,34,38,24,41,32,30,22,26,37,37,39,33,37,28,34,32,30,25,40,26,36,28,27,29,31,35,34,28,31,25,37,29,36,35,36,29,24,35,26,31,32,39,40,21,41,37,39,37,32,34,29,35,38,27,42,26,40,42,32,36,39,27,36,31,39,26,35,32,32,37,32,33,42,37,22,25,21,32,30,22,31,29,24,30,32,36,27,38,24,23,22,32,32,33,39,30,34,28,26,39,22,26,23,27,28,25,31,41,30,29,29,27,36,30,27,19,25,33,30,37,27,26,22,37,26,32,27,34,25,34,38,29,38,35,33,43,32,36,26,25,27,29,26,34,33,19,26,28,28,26,20,22,22,30,33,32,18,29,36,21,33,38,32,21,31,24,28,23,22,26,21,35,30,12,15,28,21,21,26,27,32,30,29,27,29,27,20,24,28,33,23,20,48,25,18,31,24,24,30,24,28,25,32,29,27,28,29,31,17,29,26,32,29,27,28,32,25,28,35,27,26,33,21,24,27,29,18,26,22,19,29,28,28,23,35,18,36,24,32,25,24,28,18,34,22,32,31,24,28,25,28,28,28,30,35,16,21,30,23,25,25,18,26,30,13,17,20,25,19,20,19,33,31,32,13,20,26,24,24,21,25,26,25,26,23,26,22,20,25,25,19,21,19,26,31,22,24,23,21,29,23,19,23,15,26,21,17,19,28,23,20,25,23,31,28,24,18,16,22,24,28,19,18,27,30,40,25,22,22,22,23,26,25,20,26,21,22,18,23,15,23,28,20,21,27,19,19,16,15,15,23,18,29,20,26,19,16,30,15,25,21,19,17,28,24,27,24,23,16,22,24,14,21,27,28,20,27,22,19,23,16,16,18,26,20,20,21,17,21,19,12,19,15,24,16,16,20,18,23,32,26,17,25,30,23,18,20,22,24,17,24,28,29,18,22,26,19,20,21,18,27,27,26,17,21,21,18,18,21,19,18,23,20,18,20,18,14,26,20,21,20,12,13,21,26,25,15,19,13,21,25,18,32,21,18,10,19,28,18,14,17,26,13,18,19,11,14,12,12,16,17,24,23,17,32,20,20,20,17,22,19,25,20,25,21,19,26,21,17,17,16,20,19,20,8,18,20,12,22,16,19,18,19,16,15,10,13,16,26,20,11,18,13,22,10,13,20,23,16,11,15,17,21,8,14,12,15,18,23,12,14,16,13,20,17,16,19,18,13,16,17,22,19,15,18,21,16,14,19,25,13,19,11,18,21,17,12,27,9,18,15,10,18,16,13,20,11,12,21,25,21,12,11,14,13,10,22,14,23,20,14,14,16,15,15,15,20,13,9,23,17,17,16,21,18,14,10,9,18,20,21,11,19,14,16,13,14,16,20,7,20,20,16,12,15,15,10,18,13,19,18,14,15,17,12,17,20,23,14,17,10,18,20,17,16,17,17,8,9,22,13,16,14,18,30,15,12,16,15,13,13,8,13,21,16,18,16,14,12,10,10,9,10,15,13,8,18,11,10,17,14,16,11,14,27,15,18,17,17,15,13,11,10,10,15,9,11,15,14,11,11,12,11,8,15,10,15,8,10,13,18,11,9,9,10,10,14,14,9,9,21,12,17,9,11,12,18,10,19,13,8,11,20,10,9,7,12,8,15,11,12,18,10,9,9,11,13,11,19,11,12,14,14,17,11,9,8,9,14,10,9,11,5,15,12,18,14,8,11,14,12,14,11,15,10,13,14,13,15,10,11,12,11,10,14,9,12,8,15,9,14,9,9,6,12,12,7,7,14,12,16,12,11,14,9,13,17,10,10,16,12,13,9,10,10,11,12,12,11,9,12,12,5,12,14,12,9,10,14,12,10,9,16,14,15,7,14,8,5,5,7,13,9,17,9,7,11,14,11,20,8,11,12,8,13,8,5,5,4,14,12,9,14,11,12,6,7,9,8,9,12,10,8,10,11,11,13,6,10,8,13,7,11,9,7,15,11,8,10,12,8,8,11,9,6,5,11,6,15,7,7,11,8,5,8,13,11,11,8,10,9,9,11,12,12,9,10,13,12,18,7,9,15,11,11,9,11,9,7,2,11,5,3,10,7,10,5,12,11,9,9,7,10,12,13,7,12,6,8,9,9,8,13,4,12,5,4,10,6,11,11,7,11,6,12,8,4,11,12,5,2,6,6,6,8,6,11,5,7,3,8,9,7,12,12,6,9,5,7,11,10,15,8,7,4,14,11,5,6,4,6,11,11,6,7,5,8,4,7,5,13,8,6,7,9,11,6,7,6,10,4,10,6,5,12,6,8,10,5,11,8,10,7,6,6,3,2,12,5,6,6,5,12,8,6,8,6,7,2,8,7,4,7,8,5,9,4,7,3,10,9,9,4,7,6,9,8,7,2,6,2,6,4,6,9,4,6,9,7,8,10,4,6,6,7,5,3,8,13,3,8,3,9,10,5,7,6,4,6,5,6,6,9,3,9,3,5,9,5,9,5,5,2,10,7,7,10,2,7,4,7,5,8,6,7,9,7,4,11,2,9,8,3,6,6,8,7,2,3,4,5,10,1,10,3,4,2,6,5,4,6,2,5,8,9,2,5,5,3,9,3,7,6,4,5,10,6,0,2,3,1,6,7,5,4,5,3,5,7,0,3,9,7,2,6,6,6,7,5,5,3,4,7,8,5,9,2,2,3,2,7,3,3,3,1,4,5,5,8,4,7,4,4,6,2,5,6,6,8,7,5,4,7,4,4,6,5,7,3,3,5,3,6,2,6,2,5,4,4,2,6,9,3,4,2,6,2,0,7,5,6,10,2,5,2,2,7,3,3,7,5,5,3,3,5,6,3,8,4,5,4,4,6,5,1,3,4,6,4,2,3,1,1,5,8,3,2,2,3,5,3,5,4,4,4,1,5,3,4,7,2,3,3,3,2,3,3,4,3,6,7,2,3,7,4,5,3,4,4,3,4,1,3,2,3,4,3,2,2,1,4,4,2,4,8,1,3,2,8,2,4,3,3,4,2,3,7,4,2,2,6,2,1,2,7,3,3,2,6,4,3,4,1,1,3,6,1,2,2,3,1,3,5,2,0,3,3,1,2,2,2,3,4,1,1,3,2,4,3,3,1,1,2,2,1,1,2,4,2,1,0,6,0,4,2,5,4,3,3,3,5,1,6,5,2,4,2,1,1,2,0,0,3,3,1,2,1,3,3,2,1,0,4,2,1,1,3,0,3,7,2,3,5,3,3,3,0,0,2,3,2,0,1,1,2,1,0,3,3,4,2,1,2,1,1,0,1,2,4,0,0,2,1,1,2,3,1,3,4,3,1,0,3,3,4,2,2,2,0,0,2,1,1,0,0,0,0,0,2,1,1,0,1,1,1,1,0,1,0,0,2,0,1,2,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,2,1,0,0,1,1,0,1,0,0,0,1,0,0,0,1,0,2,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.155353018E3</NetIntens>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.456858453E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.587685046E3</NetIntens>
        <Background>3.15E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.945394701E2</NetIntens>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.352149756E-1</AtomPercent>
        <MassPercent>8.653326567E-2</MassPercent>
        <NetIntens>5.07421362E4</NetIntens>
        <Background>1.22E3</Background>
        <Sigma>3.004323867E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.647850244E-1</AtomPercent>
        <MassPercent>2.142794855E-1</MassPercent>
        <NetIntens>1.34248217E5</NetIntens>
        <Background>1.02E3</Background>
        <Sigma>2.778735739E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.079830489E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080933213</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031634212</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
