<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:56:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,8,32,67,146,289,553,1084,1754,2763,4375,5998,7958,9830,11381,12243,12256,11480,10066,8178,6164,4510,3013,1943,1100,602,291,153,67,22,11,4,4,0,0,0,0,0,0,1,0,0,0,50,79,86,87,100,97,84,75,104,111,121,111,98,118,127,131,115,148,155,161,182,191,169,177,190,184,189,174,161,173,149,144,139,126,105,89,92,98,72,86,71,88,91,85,99,110,92,126,110,126,112,118,122,130,116,126,138,128,133,142,121,137,156,174,165,150,188,174,199,200,235,207,243,242,262,279,258,280,233,251,274,285,308,324,369,391,432,486,517,588,712,723,826,912,982,958,1008,1045,954,984,1004,929,942,961,1004,1053,1137,1387,1510,1679,1766,2080,2196,2177,2079,2056,1888,1736,1593,1356,1123,946,808,602,464,382,332,289,245,209,197,171,158,145,130,126,104,119,115,117,130,107,104,109,121,117,104,122,124,105,122,105,127,127,123,131,137,134,164,150,198,173,209,234,258,266,255,327,295,326,326,348,314,358,315,282,285,286,245,205,210,195,170,165,175,168,138,142,145,132,149,151,131,144,143,157,152,133,147,147,185,158,166,174,145,178,165,213,201,169,188,163,196,209,191,185,186,145,168,163,174,181,189,209,184,201,190,197,173,202,187,219,207,194,189,182,221,181,185,207,221,227,188,165,201,194,194,179,172,197,185,175,183,180,169,174,198,187,179,172,189,191,171,173,172,172,189,188,186,193,180,207,201,178,205,187,199,213,203,177,185,172,190,175,180,200,190,170,187,211,185,176,167,192,186,210,188,180,223,217,216,210,229,259,264,276,312,332,365,415,472,455,522,595,521,560,616,589,642,606,623,622,604,560,614,492,532,471,486,415,398,362,331,329,298,272,273,235,243,252,224,224,222,192,186,194,197,184,198,197,183,192,201,190,178,200,185,202,205,182,176,196,184,183,190,213,173,232,184,220,212,200,199,199,181,191,188,212,212,222,242,205,217,194,230,184,207,203,219,205,212,169,181,219,210,211,217,197,222,201,214,177,216,209,194,211,215,225,205,203,217,199,225,217,198,215,212,212,220,193,210,206,220,206,181,209,210,209,183,178,191,219,203,216,216,189,195,196,228,189,212,203,206,220,207,194,225,219,214,211,197,196,199,190,213,192,194,221,197,208,190,219,214,198,214,217,220,221,198,225,206,227,215,197,222,222,182,187,186,185,205,237,185,212,215,206,225,235,234,241,196,200,231,220,196,204,196,174,215,208,202,220,217,209,212,198,203,186,195,181,205,185,203,224,186,203,209,230,214,215,205,215,207,235,209,209,184,198,188,175,194,208,183,217,196,195,194,195,185,205,224,213,206,201,221,210,186,212,201,184,198,198,235,233,209,227,223,264,255,235,242,269,259,258,266,266,261,281,288,247,290,223,240,208,211,238,197,206,216,223,211,218,220,201,186,194,175,192,201,197,186,184,203,175,192,199,181,183,204,216,197,191,199,172,199,206,187,207,212,182,207,204,190,203,208,217,195,211,187,201,211,198,187,174,196,183,163,195,197,193,191,199,219,184,202,201,184,182,200,199,179,208,194,185,186,182,209,191,189,201,209,199,183,182,214,200,211,198,192,200,190,197,199,193,174,194,181,195,154,183,195,185,200,147,199,184,194,205,196,179,194,203,174,190,197,155,191,199,170,161,164,189,193,172,204,190,178,192,184,190,203,191,191,175,151,196,151,190,188,170,177,188,205,189,171,177,181,190,178,188,185,195,169,195,186,183,171,168,165,174,170,167,205,158,173,175,179,175,178,190,196,165,179,166,173,176,170,166,169,181,144,185,174,133,173,156,181,181,168,168,165,161,178,154,186,190,163,157,178,157,174,149,158,152,162,165,155,189,161,159,221,171,154,191,176,177,179,165,164,145,139,188,155,148,150,173,162,191,178,166,176,151,138,157,173,153,127,150,145,155,140,166,177,157,169,163,132,154,160,159,149,167,167,144,137,182,148,168,142,149,152,144,160,132,138,160,172,152,153,160,140,144,157,130,169,139,150,158,151,161,169,139,146,144,165,146,147,158,159,150,157,154,141,163,157,135,166,136,145,132,162,126,153,146,145,150,155,161,150,156,150,163,162,142,172,169,179,159,157,186,189,168,221,184,215,213,209,236,215,248,209,200,225,201,197,195,173,203,185,197,179,184,178,173,175,183,159,148,147,155,145,153,146,148,142,121,155,131,167,150,147,131,150,122,141,142,152,115,161,121,143,137,133,122,124,146,139,151,139,126,141,148,142,139,125,149,163,130,130,147,134,151,142,128,156,131,121,118,153,126,135,138,143,145,133,136,143,140,155,126,138,140,144,135,159,146,174,170,162,181,160,204,209,213,222,245,273,306,336,380,415,458,454,511,665,630,693,789,819,900,984,1021,1133,1161,1229,1200,1356,1305,1353,1289,1302,1262,1284,1269,1224,1109,1083,1011,944,894,830,755,645,582,511,461,419,401,358,319,269,268,224,194,193,190,187,156,159,136,164,131,133,138,132,136,115,133,133,130,128,131,125,142,138,151,137,123,134,119,145,138,122,145,129,115,110,128,125,129,131,115,117,124,130,134,140,134,131,144,136,146,129,169,216,196,193,229,229,277,261,293,310,363,356,381,439,441,488,510,537,579,612,554,601,667,606,676,649,644,686,673,620,572,553,580,566,500,468,469,447,422,367,371,370,338,288,314,269,278,248,282,249,249,203,241,194,196,207,192,195,174,175,178,153,161,167,151,150,143,133,165,141,150,137,148,138,157,140,139,145,191,175,168,183,193,209,191,252,249,255,258,213,279,283,323,304,308,298,335,298,300,313,334,319,305,307,319,278,270,256,278,264,225,225,192,207,223,189,177,162,166,163,194,158,172,178,175,206,194,196,236,235,282,274,335,398,463,543,608,709,821,946,1103,1157,1423,1599,1769,1953,2184,2456,2593,2879,3067,3313,3462,3608,3747,3835,4057,4265,4250,4235,4386,4183,4142,4120,3831,3831,3626,3301,3152,2990,2760,2605,2325,2082,1929,1799,1490,1340,1162,1006,839,778,652,585,517,460,382,351,277,268,255,229,202,231,185,201,197,205,207,177,180,199,168,156,163,152,150,114,134,153,130,146,126,111,126,124,120,120,110,103,125,104,105,104,99,95,103,86,96,96,108,104,88,78,98,97,109,112,107,95,111,114,115,125,101,112,115,125,116,103,126,133,120,115,139,134,124,145,146,153,144,153,167,160,159,184,184,184,191,250,220,243,280,268,287,346,344,388,386,443,416,499,478,515,537,543,521,595,582,559,612,631,624,615,547,598,565,512,471,505,426,450,382,370,340,337,323,259,237,217,224,206,192,157,155,137,108,109,113,105,101,112,73,76,76,95,79,58,60,76,65,71,70,73,67,82,73,56,83,43,68,65,62,81,56,71,59,71,66,76,68,66,72,68,76,58,77,66,64,69,56,66,67,80,67,66,79,87,71,67,80,62,81,69,72,76,88,72,57,59,75,62,77,65,65,75,65,68,57,73,87,54,69,70,68,62,66,50,65,59,65,57,66,54,63,78,65,74,68,73,68,55,62,57,72,65,69,70,62,83,67,65,60,67,60,53,63,66,66,63,70,74,64,67,67,73,48,64,69,70,77,74,55,70,62,59,54,63,61,66,58,67,63,66,56,63,73,53,62,63,55,47,72,58,71,70,66,62,53,61,54,51,53,66,70,59,76,63,67,73,76,89,77,71,65,78,78,78,86,84,81,76,86,87,84,99,77,100,94,100,99,103,95,88,98,99,98,109,100,90,83,108,110,93,101,84,105,103,96,102,88,77,94,78,85,75,80,67,78,75,71,74,63,62,61,53,62,60,57,61,69,68,51,75,66,56,62,56,62,68,64,60,57,67,71,62,54,67,62,68,58,61,55,68,63,51,63,47,53,59,58,57,68,68,62,57,55,63,54,66,58,61,61,65,51,57,67,50,60,53,50,67,50,64,50,63,62,55,67,43,44,48,54,44,59,58,50,63,68,63,43,58,58,56,66,57,54,64,52,50,59,69,57,53,46,54,52,56,66,64,63,47,65,60,61,44,73,54,63,55,66,67,56,52,52,62,51,64,66,54,52,47,50,47,65,52,60,56,71,54,62,43,55,74,64,44,55,69,63,57,40,52,55,47,48,64,54,53,51,43,37,42,54,39,63,35,42,39,49,58,57,58,49,51,54,61,57,63,63,41,54,55,45,48,47,49,53,64,53,53,54,42,54,56,57,62,39,61,47,52,49,63,62,51,62,68,53,46,81,64,64,56,46,64,65,56,48,66,76,58,70,61,59,76,64,69,81,71,68,56,62,61,54,66,68,67,61,54,56,81,49,70,51,54,64,60,48,64,56,62,67,49,55,65,52,61,51,55,47,53,57,53,43,40,68,41,60,60,53,51,49,46,42,58,48,46,50,50,58,59,59,51,62,55,55,65,63,58,59,61,59,59,50,56,50,60,53,51,65,61,50,58,60,46,64,53,45,39,49,41,47,51,50,53,44,31,63,50,42,53,60,49,50,50,52,47,46,40,57,52,50,46,46,48,46,46,41,49,42,53,39,51,48,55,54,35,45,54,45,43,51,33,55,45,59,44,57,41,55,38,52,51,53,52,40,39,47,39,52,47,51,61,46,50,57,54,45,46,58,54,58,42,35,39,54,44,54,50,38,38,51,55,41,45,50,43,56,50,55,53,59,30,48,47,51,40,49,42,41,44,47,45,49,46,54,45,39,36,53,33,44,48,44,43,44,49,58,38,50,48,34,39,40,42,47,53,41,39,46,59,53,42,47,38,44,35,50,41,39,33,45,41,40,44,40,55,46,30,47,39,44,35,34,46,40,41,52,44,49,32,39,44,42,38,44,42,38,51,47,34,31,46,38,53,49,38,42,45,49,36,40,30,29,43,42,37,37,44,35,36,34,38,49,44,46,38,31,41,52,44,52,52,31,37,44,46,53,38,48,43,38,43,34,36,42,38,45,31,36,34,43,50,35,42,52,36,43,49,32,36,52,56,34,34,32,35,41,44,49,46,37,43,33,42,39,36,33,36,38,36,40,37,29,37,25,39,38,39,32,36,37,30,40,39,43,37,37,35,41,37,40,32,35,44,32,59,30,39,38,34,39,45,36,48,34,32,35,41,42,32,32,46,41,34,25,31,34,30,44,42,37,31,31,34,34,29,46,32,40,35,36,40,42,34,38,26,29,39,34,36,43,39,34,28,34,30,43,39,40,37,27,36,25,31,44,40,39,37,28,30,29,26,37,34,27,26,28,33,53,43,33,43,30,42,33,28,37,31,38,30,32,35,43,31,35,33,46,34,41,37,38,30,33,23,45,42,29,27,29,33,27,24,42,39,41,44,22,27,36,22,31,30,35,47,30,27,30,32,43,33,31,36,26,38,24,35,33,27,29,25,33,25,33,24,37,33,41,31,24,36,27,21,33,22,25,31,29,40,26,23,32,29,30,35,32,37,27,23,24,25,28,34,35,27,23,27,34,34,29,28,28,28,43,25,25,32,41,37,30,27,31,31,29,36,34,31,41,27,35,27,28,22,25,28,17,30,40,37,29,31,32,22,30,32,30,27,43,25,35,33,36,26,32,27,32,35,22,32,28,29,34,30,41,20,31,29,29,22,26,28,23,25,22,34,19,36,27,25,23,30,24,30,36,22,33,21,29,24,24,31,34,32,35,32,31,23,33,23,36,26,23,29,37,28,39,32,25,28,23,25,29,27,23,27,17,22,36,31,22,19,27,24,31,30,24,28,18,33,21,20,23,24,22,32,30,29,14,24,20,22,29,22,25,17,25,25,18,28,27,28,26,28,27,32,24,38,38,23,19,16,22,30,22,30,22,23,23,25,22,28,25,34,17,35,28,27,20,28,26,25,24,38,21,20,22,29,27,21,20,22,27,18,23,26,23,26,33,29,24,22,25,27,26,32,26,28,23,16,29,32,21,23,12,19,16,29,22,22,22,20,18,20,25,19,20,23,22,20,19,14,23,28,20,28,22,26,20,24,17,24,23,35,29,24,30,24,21,21,23,24,23,15,21,29,20,22,25,24,21,19,20,24,22,18,23,19,21,27,22,26,21,20,20,19,19,27,16,13,25,28,17,33,19,30,22,18,17,20,16,31,27,14,18,21,19,20,20,26,26,14,17,19,24,23,15,24,27,21,19,21,25,29,26,16,28,21,28,25,19,22,24,14,20,28,21,17,30,22,23,21,14,25,23,14,18,16,27,16,18,27,32,29,19,23,21,20,26,18,18,18,20,20,18,19,19,21,17,16,17,18,14,13,15,11,14,22,19,22,16,15,16,17,24,16,18,23,18,22,20,22,16,13,23,28,9,17,17,16,19,26,17,12,12,20,23,15,15,19,16,22,18,14,15,18,19,20,17,18,17,19,16,14,18,22,16,24,17,27,13,20,17,20,16,20,19,12,19,19,18,15,21,14,18,25,17,14,11,15,20,18,21,15,17,11,23,23,19,19,16,24,18,12,19,16,20,18,18,14,17,16,12,19,21,13,13,16,13,13,21,24,13,14,17,20,22,25,15,20,9,10,16,24,17,10,18,12,12,10,16,14,14,17,17,16,15,20,12,12,16,13,9,15,10,19,17,21,10,28,17,15,14,20,17,12,21,18,15,15,21,12,16,12,16,11,15,11,16,20,25,12,16,12,13,11,8,19,15,18,12,18,14,16,14,15,12,14,13,8,17,15,19,10,14,25,15,12,17,12,21,23,11,15,11,14,16,20,6,13,9,10,17,10,14,21,14,13,17,18,15,11,13,11,11,12,7,21,12,16,8,13,19,13,16,15,3,16,13,11,15,19,8,14,15,17,9,15,9,18,12,12,15,12,16,17,6,11,18,16,7,13,8,11,12,16,16,11,11,14,13,14,11,15,19,9,15,17,15,9,12,11,12,8,10,18,12,8,13,15,19,14,15,13,14,12,13,13,11,10,14,11,12,10,8,9,16,12,9,6,10,11,16,11,12,11,12,10,7,15,11,16,7,18,12,10,16,16,12,13,12,11,10,10,14,15,17,12,12,12,9,15,14,14,8,11,9,13,6,9,15,10,17,6,10,10,14,10,13,9,19,7,8,17,9,16,16,10,12,18,10,9,13,12,3,12,3,11,10,6,13,15,12,5,8,7,5,11,7,15,16,8,11,8,14,17,9,9,13,12,10,17,10,20,11,15,5,10,9,11,10,10,12,14,11,10,10,9,16,10,7,11,5,9,17,10,9,9,9,10,11,10,10,16,12,10,12,8,8,10,6,11,17,11,9,13,13,7,11,7,10,9,9,9,10,11,5,12,11,14,7,16,12,11,13,13,10,13,13,8,12,6,10,10,10,16,8,9,14,10,8,6,14,8,5,2,6,9,11,7,8,12,11,8,15,10,12,12,9,10,12,7,7,10,10,5,7,7,6,8,14,4,7,10,5,15,7,9,9,11,5,10,7,12,9,4,5,10,10,14,3,9,7,6,8,6,11,9,10,9,13,8,5,10,5,9,9,7,10,9,6,7,7,9,7,3,4,9,9,9,9,7,7,5,6,12,11,8,6,8,5,8,7,8,9,7,9,8,3,7,6,8,6,5,7,7,5,6,5,6,6,10,6,10,7,7,8,6,4,9,7,6,8,5,7,5,6,8,11,13,11,6,5,7,6,10,11,6,10,10,11,3,5,9,6,7,7,1,12,11,3,7,7,7,8,4,4,5,6,9,7,6,8,14,7,6,3,6,5,4,5,5,4,7,4,10,2,8,8,4,6,8,4,4,8,2,5,3,4,6,4,4,3,6,4,3,7,2,5,5,5,9,1,8,8,4,8,1,3,6,5,8,5,4,5,10,5,4,4,4,2,6,5,5,3,12,2,6,7,9,2,4,5,8,7,8,5,6,5,7,5,7,3,5,3,8,4,5,1,6,6,6,6,5,8,6,7,3,5,6,6,5,2,6,3,9,1,6,8,6,5,4,5,3,8,8,8,5,7,1,3,5,4,10,7,4,4,6,2,6,5,5,2,8,6,7,0,7,8,6,2,4,8,3,2,7,5,6,3,4,9,5,4,5,3,7,5,5,7,2,3,2,2,4,3,5,3,3,4,5,4,4,3,6,2,2,2,6,3,4,6,5,5,6,7,6,3,2,2,5,1,2,2,4,3,2,2,5,6,4,3,5,5,4,3,6,5,4,4,4,3,5,3,4,6,4,1,3,5,0,2,4,3,5,5,4,1,2,3,3,6,2,4,2,2,4,3,7,4,6,1,5,3,2,1,4,3,2,2,8,3,2,2,2,4,3,3,1,1,2,3,1,3,1,5,3,0,4,2,2,0,3,6,5,2,5,3,1,1,4,2,2,2,4,5,2,3,0,4,3,6,4,5,2,4,5,1,2,5,4,3,3,4,5,2,0,4,2,4,1,4,1,4,2,2,4,2,2,6,0,1,3,0,3,1,1,2,4,3,4,5,1,3,8,2,3,5,1,2,5,3,1,3,2,3,2,4,2,4,3,1,3,3,2,2,1,2,0,1,1,1,2,4,2,3,3,5,1,3,1,1,0,1,1,3,2,2,3,1,0,2,1,2,2,3,2,2,3,0,3,1,5,1,5,1,1,1,2,3,0,1,1,1,2,0,1,1,1,3,1,1,1,1,1,2,0,2,1,2,2,2,4,3,2,3,0,1,2,1,6,1,1,1,1,0,2,1,2,0,0,0,0,1,0,0,2,0,1,2,0,1,5,2,0,0,0,1,0,1,1,0,0,2,2,1,0,1,0,0,2,0,2,1,0,1,1,3,2,0,0,1,0,2,0,0,1,0,0,3,2,1,0,0,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.577127555E3</NetIntens>
        <Background>6.16E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.722061236E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.642950299E3</NetIntens>
        <Background>2.96E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.163626451E3</NetIntens>
        <Background>6.11E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.282011689E-1</AtomPercent>
        <MassPercent>8.357845533E-2</MassPercent>
        <NetIntens>4.647622616E4</NetIntens>
        <Background>1.146E3</Background>
        <Sigma>3.018947811E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.717988311E-1</AtomPercent>
        <MassPercent>2.200557762E-1</MassPercent>
        <NetIntens>1.297166744E5</NetIntens>
        <Background>9.52E2</Background>
        <Sigma>2.776317717E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082803369</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031327367</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
