<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:37:8</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,5,25,61,133,318,569,1070,1785,2862,4344,6143,7971,9933,11269,12021,11983,11516,9887,8319,6345,4448,2964,1853,1135,650,334,161,70,39,12,10,1,3,0,1,0,0,0,0,0,0,1,58,103,95,101,109,102,116,96,109,110,108,97,123,148,129,132,143,163,152,148,173,180,200,189,199,192,193,188,173,166,152,148,124,111,96,123,79,89,97,93,105,109,107,110,95,88,116,106,102,116,103,126,119,111,126,128,140,124,132,132,157,149,140,188,170,171,174,165,220,195,200,216,202,248,261,243,239,262,293,308,252,245,267,343,333,355,410,464,488,590,594,725,772,873,902,939,924,900,972,949,893,910,908,872,928,1015,1161,1302,1550,1647,1843,1933,2117,2145,2095,2021,1990,1777,1567,1339,1059,947,742,645,530,414,349,291,234,211,190,199,143,151,129,144,124,116,134,121,140,107,129,123,107,107,117,137,118,129,115,119,135,137,129,130,131,155,159,182,160,188,222,262,273,276,278,307,369,364,368,363,332,318,295,327,279,272,238,249,252,202,203,166,144,165,172,162,151,176,147,168,159,144,147,182,149,170,166,160,157,178,172,167,178,182,174,198,180,175,201,174,187,169,191,171,215,193,199,179,184,206,182,192,211,182,193,232,187,196,232,191,198,207,208,223,204,218,219,252,246,202,228,232,217,224,226,219,211,192,193,189,196,183,192,186,173,151,167,182,207,179,191,205,178,195,196,207,217,209,214,231,208,208,219,212,209,210,223,224,185,220,195,169,187,220,225,168,213,218,204,213,200,248,218,238,225,221,216,211,221,224,279,303,288,327,359,416,431,478,526,582,647,656,652,734,745,775,721,683,649,688,644,630,624,604,588,521,489,493,442,388,429,369,356,314,297,268,272,249,241,269,218,207,205,205,209,193,188,203,227,194,175,204,205,220,221,205,202,224,180,222,211,215,194,209,227,199,229,229,200,192,221,186,207,209,185,213,245,211,184,212,232,205,215,235,188,196,207,206,189,231,188,209,198,176,205,208,185,234,221,209,197,193,214,200,178,186,217,229,216,214,231,187,211,242,212,238,218,236,209,220,233,203,212,209,208,197,197,183,221,212,204,204,220,220,226,253,215,230,221,229,252,199,187,234,203,256,232,209,212,213,204,193,185,202,213,208,207,213,200,219,184,206,206,203,230,209,202,200,222,223,196,192,204,228,205,204,211,221,194,225,216,199,224,233,223,215,201,223,204,242,217,212,240,233,188,215,218,201,211,191,195,199,200,244,220,213,202,203,223,217,195,216,208,208,216,219,218,211,224,213,214,217,224,220,213,192,214,226,217,203,190,200,224,184,201,201,159,205,202,192,227,218,214,216,192,214,222,203,215,228,229,240,247,244,238,241,231,233,251,271,292,270,264,300,246,275,273,246,248,237,258,226,258,238,208,228,243,197,224,203,205,219,214,242,205,188,192,205,192,202,219,209,208,191,200,191,187,191,213,194,206,200,196,222,196,229,184,219,199,209,234,196,209,216,223,209,188,185,183,202,200,196,176,192,183,203,196,180,195,204,214,190,191,170,182,187,204,197,218,202,183,196,193,212,206,205,208,223,192,197,179,194,204,190,192,208,213,201,210,186,178,187,186,174,212,197,203,197,191,161,215,194,174,188,206,207,197,201,183,213,211,212,187,194,173,183,177,201,178,187,184,164,166,229,174,210,169,189,170,193,186,178,192,196,168,176,176,179,184,168,156,164,193,182,174,190,161,162,192,180,202,208,183,181,201,184,179,191,188,203,194,152,186,160,185,159,176,159,153,177,154,179,173,150,182,178,165,162,165,188,181,171,160,185,175,182,192,175,161,179,187,170,162,172,178,183,160,172,192,168,162,194,182,170,145,176,188,164,164,138,183,172,156,157,191,175,178,178,165,169,155,172,177,168,174,145,152,157,159,170,178,158,163,176,164,169,178,169,174,148,157,144,158,184,178,184,153,148,171,170,166,159,172,170,162,156,157,144,154,163,169,153,147,165,190,127,137,153,161,128,166,179,129,189,162,165,162,152,146,154,170,144,151,162,161,146,166,126,157,159,140,141,143,150,163,130,156,150,165,154,154,138,155,153,175,184,169,145,152,146,183,175,174,177,155,179,182,174,192,209,214,197,206,193,212,210,209,204,237,203,186,218,197,219,219,206,210,223,210,190,174,187,176,163,167,163,162,159,165,138,162,153,150,146,165,166,147,131,171,157,144,126,160,143,149,136,146,160,132,157,146,147,160,140,158,143,156,151,145,129,140,155,145,130,155,146,133,144,153,149,147,124,150,132,140,129,148,152,148,155,158,156,145,140,162,160,149,122,149,165,146,158,128,142,161,178,170,173,190,202,221,227,231,254,324,297,374,380,463,444,533,551,623,741,811,829,956,946,1014,1134,1195,1277,1244,1310,1364,1375,1397,1515,1375,1388,1322,1272,1341,1209,1121,1096,946,853,826,753,685,611,549,509,417,423,365,300,283,268,204,213,198,187,169,163,136,161,137,143,150,141,121,158,144,136,136,132,132,126,133,141,122,147,127,153,119,124,117,142,135,119,128,130,117,133,139,136,129,126,142,140,135,123,138,125,140,144,178,156,177,179,170,204,198,216,228,250,291,293,356,345,359,400,463,471,518,551,567,609,623,621,603,677,693,668,692,665,713,636,643,670,620,571,550,564,536,469,479,437,417,388,343,324,346,325,308,295,268,246,227,248,247,213,243,211,195,218,183,191,197,150,163,168,180,138,152,145,142,126,151,139,152,151,148,150,162,166,176,167,176,210,211,198,196,202,261,257,277,284,298,263,302,294,284,318,325,310,325,343,331,350,320,354,307,312,294,305,291,258,222,275,234,227,205,225,209,221,175,163,190,179,166,184,186,177,203,216,218,254,257,299,294,382,417,485,541,644,716,830,993,1132,1286,1400,1651,1829,2105,2223,2391,2726,2886,3054,3420,3628,3839,3856,4032,4173,4419,4358,4414,4412,4377,4327,4274,4022,3872,3700,3642,3324,3120,2882,2595,2398,2185,1953,1791,1558,1409,1245,1069,964,826,677,618,544,474,393,368,308,315,252,229,233,238,194,198,190,221,188,210,182,179,174,169,158,153,153,153,148,145,143,150,131,137,152,108,124,106,106,124,118,113,103,101,113,102,97,107,93,105,109,102,84,112,104,103,119,106,124,94,104,122,105,120,95,107,133,110,121,118,151,143,109,111,116,122,139,128,147,168,149,187,154,189,166,185,161,218,225,204,255,279,279,316,312,345,368,380,406,427,451,504,520,518,582,575,624,569,604,651,632,635,615,629,603,635,604,532,535,472,475,464,436,377,358,355,316,307,262,231,221,199,167,169,157,146,124,129,112,118,83,92,104,90,107,85,95,87,79,75,70,57,88,83,68,70,80,67,57,67,61,75,76,77,66,61,84,68,69,66,71,59,65,65,69,61,71,60,80,90,90,72,67,73,73,67,68,65,58,58,57,80,78,74,65,69,78,88,55,69,70,65,58,76,70,57,62,65,84,76,55,63,59,69,65,61,57,65,50,77,68,67,69,57,69,70,63,72,81,66,67,68,51,48,59,69,54,54,71,61,68,58,70,62,75,80,72,69,68,74,66,58,45,68,52,79,79,62,66,71,77,74,65,59,80,71,77,77,59,71,70,60,79,68,68,78,60,70,61,82,70,54,64,55,58,51,65,70,60,69,63,89,56,62,70,76,66,68,80,49,76,82,81,78,69,94,80,77,78,84,100,107,99,95,97,98,83,104,97,85,104,117,115,122,107,108,112,92,121,114,115,108,104,111,101,109,126,89,107,105,101,100,102,103,72,82,81,84,95,68,76,65,63,70,74,66,67,67,66,73,62,61,51,72,63,57,73,60,65,57,60,57,64,61,59,57,60,73,65,80,72,74,55,54,66,61,57,73,73,63,60,58,59,67,66,59,61,66,57,68,66,46,65,64,66,60,63,67,57,57,51,68,56,67,48,71,60,57,59,58,58,58,55,54,66,48,59,49,49,56,57,48,51,53,68,55,65,73,58,56,54,62,65,60,56,64,56,57,49,54,70,56,62,59,71,48,50,62,64,58,48,65,61,54,48,67,51,60,70,56,56,63,60,57,82,70,64,62,58,50,57,47,53,64,54,53,61,68,67,53,39,57,46,64,44,47,58,60,59,49,63,50,60,46,66,53,51,51,49,55,62,60,56,48,47,47,69,58,61,61,50,71,48,45,49,64,59,52,68,41,47,61,60,50,66,64,45,52,62,70,47,72,62,67,69,54,64,69,71,71,54,70,73,57,56,80,63,73,76,67,83,93,82,76,83,99,69,75,66,82,78,72,65,65,75,60,59,77,76,56,82,55,73,62,80,69,67,62,47,60,70,62,60,60,52,58,61,63,60,56,50,62,75,59,64,58,56,64,51,62,56,59,60,54,55,58,59,46,63,64,57,71,46,67,54,69,74,69,58,55,53,38,65,59,57,57,74,57,52,56,62,66,60,59,66,53,61,48,54,56,53,57,58,43,38,63,50,60,37,42,63,49,44,47,47,55,55,50,43,59,40,41,46,55,48,37,55,47,52,40,46,55,50,38,61,44,44,58,51,34,47,56,50,44,51,47,44,55,39,59,40,48,46,46,51,45,53,52,50,47,59,45,47,46,49,38,46,28,54,42,45,44,52,33,38,54,39,56,54,51,56,53,49,41,42,35,30,39,50,55,43,42,48,46,48,47,50,46,38,46,53,50,45,43,44,43,50,50,63,45,53,43,40,39,47,47,37,44,49,35,44,43,49,41,44,41,40,44,55,44,42,47,39,48,42,54,52,41,31,43,54,47,56,51,51,43,40,39,45,35,53,35,47,44,54,50,36,39,34,49,55,37,38,44,38,30,35,52,37,38,43,40,49,36,40,31,50,43,55,38,36,47,53,41,47,40,48,54,36,38,37,46,31,43,38,45,40,53,36,40,46,29,41,44,55,44,36,44,38,37,34,35,35,47,56,37,41,36,55,67,44,40,40,41,36,26,45,51,44,46,54,44,39,46,39,39,44,48,35,31,48,44,36,35,37,43,33,37,39,39,35,43,38,43,38,45,24,37,34,44,40,36,41,39,40,35,36,43,39,44,30,63,49,32,32,36,32,40,46,42,32,42,44,46,44,46,42,33,34,52,38,43,41,33,29,50,40,31,36,32,38,41,43,43,34,52,33,38,32,31,35,34,36,44,31,39,36,29,35,41,38,36,26,36,40,37,37,33,42,35,30,30,34,29,40,35,37,36,32,40,25,31,39,38,29,43,31,39,25,39,34,37,28,30,36,26,44,32,41,34,30,32,39,34,31,34,41,45,40,42,41,42,37,39,35,28,42,35,35,45,32,35,28,39,35,17,37,42,32,30,33,40,38,32,35,34,33,32,26,33,45,37,32,39,31,25,29,23,39,37,32,32,30,32,26,33,37,29,34,28,23,34,30,28,34,29,34,37,36,47,28,29,31,26,33,31,33,26,19,31,27,51,27,27,28,26,30,32,21,35,23,39,18,30,32,41,29,33,35,37,36,37,37,32,37,39,28,33,30,26,37,36,33,39,24,26,24,30,41,41,31,28,30,46,33,27,27,30,24,30,28,33,27,40,35,33,37,19,41,28,34,30,26,19,31,20,29,24,22,31,29,28,29,35,24,33,35,34,27,28,24,27,29,33,35,28,32,26,28,36,32,21,15,26,21,31,35,25,34,19,28,33,25,41,28,27,22,21,33,36,26,29,40,27,26,28,33,21,29,19,26,32,35,23,26,25,23,29,30,24,24,29,28,33,23,23,28,30,28,25,40,25,25,32,38,27,32,25,26,27,26,32,28,25,30,30,26,22,29,24,37,27,28,22,24,28,26,19,24,29,35,27,21,22,28,33,28,18,31,26,30,28,22,29,24,26,21,31,17,30,29,32,28,33,24,22,18,21,16,25,28,29,18,20,16,23,33,25,22,21,25,30,26,28,30,24,24,32,24,22,22,23,20,23,24,31,29,19,21,20,28,18,22,23,29,36,21,22,27,21,35,24,27,27,28,17,21,22,21,25,28,17,24,21,22,22,19,27,20,26,23,21,20,19,28,18,31,25,24,18,32,25,33,26,29,17,18,20,19,25,27,20,20,24,17,24,21,26,12,21,27,20,22,18,25,22,19,24,18,27,16,25,27,24,19,23,21,22,18,19,21,25,29,18,20,31,18,18,18,19,29,16,32,21,17,12,22,27,14,20,15,25,16,15,18,18,23,28,19,25,21,22,21,20,20,19,19,24,23,19,22,16,17,19,18,26,16,18,19,16,21,18,29,18,14,26,16,23,25,15,23,15,10,14,15,14,19,24,20,21,22,17,22,28,23,18,15,28,26,22,21,14,17,19,22,23,22,13,28,18,19,21,29,17,18,16,26,15,19,16,12,21,18,15,16,15,20,12,10,27,18,18,16,12,18,22,17,19,14,31,19,18,13,15,22,18,16,14,17,18,21,16,18,20,17,14,21,18,21,17,19,15,21,25,18,14,14,7,18,15,13,18,23,20,25,13,25,17,16,15,14,18,18,22,13,11,12,15,11,19,8,16,18,25,21,10,19,22,15,14,23,16,18,18,14,13,17,15,17,15,24,16,16,9,15,23,13,10,18,10,19,12,19,19,23,6,17,14,16,13,13,10,13,17,16,18,19,15,25,20,12,14,19,13,9,18,18,11,17,17,16,14,12,14,16,18,17,17,16,10,11,22,15,11,16,21,11,16,15,15,22,11,16,15,17,10,15,17,13,10,13,21,22,20,16,14,13,13,12,15,15,12,11,12,13,10,17,16,11,15,13,17,20,19,12,16,20,14,14,8,14,13,15,19,21,21,17,9,18,11,22,15,13,18,13,13,10,13,14,21,9,14,20,13,13,11,23,18,16,14,17,15,5,14,7,14,16,23,15,20,10,14,12,13,11,11,15,12,14,15,20,14,13,13,14,8,13,22,17,16,16,15,13,11,15,15,17,12,8,15,15,12,14,9,8,7,11,11,14,12,7,8,14,10,13,9,7,12,14,8,10,7,11,14,19,12,13,10,12,8,12,21,13,22,13,7,17,10,17,13,12,11,11,14,6,16,11,11,11,16,13,15,20,10,9,11,20,11,7,11,15,15,5,6,12,9,15,15,10,13,11,18,18,14,10,14,7,12,9,11,15,13,8,13,8,12,15,6,8,16,10,16,10,9,17,12,10,12,11,10,15,12,12,16,9,10,16,8,8,9,12,8,14,9,8,9,11,9,12,11,10,10,11,12,12,10,9,10,10,8,13,6,8,9,10,6,8,7,6,10,8,13,18,16,18,13,10,8,15,8,9,13,12,9,7,10,7,9,12,12,11,12,10,10,6,8,12,11,6,9,6,12,15,11,6,13,11,9,8,18,14,14,9,9,6,10,14,14,13,10,8,9,8,12,8,15,13,8,8,11,4,11,10,8,10,4,12,8,9,3,3,8,15,13,7,4,4,9,10,7,5,9,10,16,9,8,11,10,10,14,9,7,6,8,6,10,14,10,10,4,12,10,9,10,5,7,10,10,9,11,8,9,9,9,6,14,12,5,4,13,9,8,8,4,9,8,8,6,9,11,7,6,7,6,9,9,8,6,4,6,6,12,7,8,8,9,8,10,2,8,7,5,6,8,6,6,2,7,6,12,11,7,7,3,9,3,6,6,5,4,5,7,9,7,4,8,14,4,2,7,3,5,6,7,5,12,6,5,3,10,5,10,5,4,4,7,7,8,9,7,8,4,6,5,6,4,3,7,5,7,5,7,8,7,9,6,12,8,3,7,8,4,10,1,10,4,9,11,11,6,8,7,4,5,5,6,4,7,7,3,6,6,7,7,2,4,3,4,8,4,4,8,3,5,2,3,4,5,6,7,4,4,3,5,6,4,8,2,10,7,7,8,3,7,3,4,5,5,6,4,10,9,7,8,4,5,3,6,11,4,2,3,7,7,3,4,2,4,3,3,5,5,7,6,5,6,8,6,7,3,2,7,6,4,5,3,3,6,5,4,7,1,3,3,6,7,8,5,6,8,4,7,4,3,6,1,6,5,1,5,3,9,6,5,4,4,2,5,5,6,9,4,5,4,3,4,6,5,5,4,5,6,4,4,5,7,5,6,5,5,4,6,7,3,3,4,4,3,2,4,2,7,4,4,4,8,4,4,6,6,4,3,4,5,7,1,10,3,4,3,2,3,4,0,2,3,7,7,9,4,5,5,4,3,3,3,3,3,2,3,5,8,3,6,3,4,8,3,3,2,6,3,4,4,4,4,3,5,0,3,4,4,1,2,5,3,2,3,2,6,2,3,1,2,4,1,3,1,2,1,5,3,2,2,3,3,5,3,2,2,1,1,2,4,2,3,2,1,3,0,1,0,1,3,4,2,4,4,5,3,3,6,5,3,1,4,2,3,2,2,3,3,5,4,5,0,4,2,2,3,1,5,0,2,1,3,2,1,5,4,1,0,2,0,1,3,2,4,4,1,3,1,1,2,1,3,3,5,3,3,3,0,1,5,4,1,3,2,4,4,3,1,0,2,4,0,5,2,2,0,3,1,0,3,1,3,4,2,1,4,3,3,5,0,4,1,1,2,4,2,2,1,3,2,3,3,3,1,2,1,2,2,2,1,1,2,1,2,1,2,1,4,1,1,3,2,2,1,3,3,0,4,2,1,0,0,0,0,0,1,0,1,0,2,1,0,1,2,3,1,1,2,0,1,4,1,0,1,0,3,2,0,3,0,1,2,1,1,0,2,0,0,0,1,0,1,3,0,1,0,0,2,2,1,1,0,1,2,2,1,0,0,1,0,0,0,1,2,1,0,0,1,0,1,0,1,0,1,1,0,1,1,0,2,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.634020323E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.830967197E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.676908584E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.318837502E2</NetIntens>
        <Background>6.33E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.317861901E-1</AtomPercent>
        <MassPercent>8.520370938E-2</MassPercent>
        <NetIntens>4.931549795E4</NetIntens>
        <Background>1.199E3</Background>
        <Sigma>3.010223035E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.682138099E-1</AtomPercent>
        <MassPercent>2.17334876E-1</MassPercent>
        <NetIntens>1.34224728E5</NetIntens>
        <Background>1.002E3</Background>
        <Sigma>2.777098769E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.612162511E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081832647</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031485081</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
