<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:18:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,7,5,26,61,136,272,591,1059,1864,2919,4312,6052,8057,9962,11247,12110,12129,11257,10151,8095,6227,4530,3054,1866,1084,604,325,154,58,30,11,4,0,0,0,1,0,1,0,0,0,0,2,48,104,89,98,121,103,104,113,99,126,102,111,120,108,103,136,138,120,167,154,162,181,202,193,166,229,169,193,187,172,142,112,111,118,100,116,93,81,90,95,86,97,87,83,94,94,112,105,120,112,119,124,110,133,122,126,125,121,144,154,166,153,158,180,176,169,175,184,177,217,202,228,224,226,221,273,260,249,271,288,235,289,293,295,345,323,414,423,498,581,651,735,799,855,941,968,1006,1004,1020,951,897,919,914,918,969,1105,1136,1313,1489,1669,1846,1935,2079,2125,2127,2137,1985,1754,1556,1275,1194,916,777,635,518,439,291,249,244,205,178,179,144,162,140,136,136,119,136,121,111,102,138,117,124,120,128,133,117,123,120,132,114,125,122,132,159,140,170,168,203,189,220,230,269,268,288,312,316,347,336,347,347,319,316,294,309,262,251,223,191,206,179,171,153,154,163,125,135,136,158,143,149,141,162,164,137,137,155,155,164,179,171,160,209,172,188,176,194,231,185,206,205,223,201,166,182,192,214,192,170,158,217,179,185,203,209,195,195,205,207,216,202,211,239,235,253,207,218,195,216,215,209,209,198,204,157,192,204,186,205,192,185,179,198,192,197,181,204,194,188,193,198,166,175,184,193,175,184,211,222,195,211,213,201,197,195,192,197,202,182,191,190,201,198,187,182,171,226,187,199,184,185,202,195,201,203,225,204,223,236,247,258,309,287,348,361,407,411,450,517,555,614,659,642,693,699,679,673,651,609,642,610,672,574,562,543,523,490,449,389,397,360,336,294,305,283,266,213,254,235,207,216,218,228,211,208,215,187,205,224,181,185,183,188,205,204,214,209,194,196,213,211,209,223,218,228,211,201,212,213,199,183,186,221,214,208,193,212,199,210,194,203,196,221,204,187,210,168,201,218,193,223,205,217,194,232,219,207,203,188,226,189,209,234,211,198,219,208,178,209,199,215,224,201,210,218,206,211,201,184,203,224,226,185,227,221,220,227,210,202,215,213,201,186,224,181,193,229,239,232,228,205,218,221,197,172,217,204,179,186,217,213,217,231,214,204,210,194,211,216,202,194,224,193,205,205,210,199,218,219,227,210,184,195,220,201,194,196,211,203,212,212,212,197,240,209,187,200,216,213,223,228,202,219,218,232,216,205,212,192,205,220,200,210,210,219,199,230,219,211,214,203,211,222,204,229,203,237,200,229,198,198,221,204,194,201,221,204,211,220,205,196,218,192,213,219,228,186,212,230,225,214,214,198,203,197,208,231,229,240,194,243,225,229,245,243,271,248,242,266,299,274,291,259,274,274,264,240,264,273,253,262,249,228,253,227,241,230,204,210,209,220,240,207,212,206,208,235,210,204,213,213,215,218,215,196,225,215,192,188,197,174,204,211,204,212,197,208,217,190,206,206,224,185,219,209,187,210,222,198,181,207,199,223,197,216,180,184,197,184,190,181,179,191,196,199,192,196,224,223,198,206,211,219,181,184,184,187,199,185,172,198,198,181,191,208,208,212,191,204,201,221,212,203,215,192,186,177,184,181,208,200,185,196,194,180,184,192,210,193,178,187,198,207,205,173,156,171,192,189,180,180,183,180,190,201,173,182,164,178,156,181,198,189,176,175,194,192,179,169,178,194,184,175,199,178,202,180,143,182,161,179,194,192,164,183,170,179,185,192,167,182,180,157,191,181,168,164,188,162,177,170,159,163,167,183,168,176,170,168,154,167,180,168,186,171,172,180,159,168,176,186,176,186,184,170,183,182,151,185,171,172,176,206,169,146,163,152,195,184,163,191,154,179,159,173,157,169,170,169,149,165,166,152,164,180,143,147,166,173,170,164,144,136,148,164,148,161,157,170,168,171,159,160,171,171,148,184,162,168,177,152,160,165,168,154,161,169,164,146,172,144,154,172,173,154,159,146,128,140,141,168,155,130,175,149,164,166,169,140,174,149,150,157,177,170,150,171,148,144,186,160,172,163,154,163,145,150,159,143,167,167,143,166,158,167,151,171,174,179,157,170,177,181,179,159,193,194,169,175,202,204,187,199,219,191,197,226,223,230,204,215,233,209,202,184,203,207,204,201,182,151,173,167,135,164,173,174,169,134,159,146,168,144,153,151,141,132,144,147,151,132,148,177,146,143,128,140,153,142,145,130,156,157,139,146,132,153,139,153,156,161,141,132,139,150,157,148,132,155,133,128,136,128,150,141,134,136,154,139,133,154,160,140,150,146,143,161,155,155,159,149,137,161,173,160,166,158,185,159,204,225,223,214,253,260,307,325,393,453,421,496,551,601,702,758,777,918,897,1024,1098,1120,1262,1313,1338,1336,1322,1384,1415,1383,1271,1316,1252,1209,1228,1081,1047,951,855,789,723,654,628,576,461,496,379,307,328,272,273,225,216,152,179,167,176,162,146,130,152,146,135,136,134,122,129,134,110,124,115,130,118,130,124,127,142,108,122,133,117,131,111,118,118,124,128,134,144,106,122,134,123,125,133,142,131,160,123,163,153,180,148,189,197,221,208,222,244,288,293,367,355,383,402,456,405,515,499,540,592,546,604,688,643,649,676,661,716,681,617,602,646,588,557,556,522,499,431,434,431,394,380,370,350,353,305,305,288,289,264,226,236,218,229,222,212,179,196,223,160,194,196,184,157,163,156,182,156,121,138,116,145,157,143,139,156,166,148,174,160,169,204,157,192,216,228,231,199,237,267,276,301,285,317,314,339,327,311,303,304,362,318,336,324,336,327,275,264,252,297,241,269,231,211,197,220,195,170,177,197,172,172,172,183,181,200,185,189,208,240,248,316,330,364,433,498,549,665,739,899,968,1137,1312,1444,1582,1817,2040,2271,2504,2759,2981,3147,3334,3615,3870,3934,4183,4262,4366,4464,4429,4430,4494,4235,4222,4161,3877,3777,3610,3369,3237,2906,2722,2362,2172,1958,1736,1600,1396,1265,1073,992,808,654,629,558,465,451,363,344,266,248,248,243,233,223,182,175,202,169,201,146,173,171,156,198,160,134,163,171,139,139,146,162,144,141,127,103,144,120,108,109,124,120,113,92,94,96,108,120,107,86,92,107,100,91,91,90,104,100,98,133,93,111,115,120,115,109,125,123,129,124,122,145,166,142,146,139,138,130,146,131,131,171,162,192,177,187,166,227,214,251,270,300,292,315,327,358,394,398,423,472,518,508,561,586,593,569,609,616,645,637,646,636,646,609,569,557,556,549,528,461,476,428,412,358,319,319,302,228,258,213,202,157,173,157,150,124,118,96,126,95,90,87,93,80,86,95,78,80,101,81,75,66,86,85,62,66,74,69,57,46,58,60,83,64,68,72,84,74,59,62,57,63,64,74,74,55,77,69,68,60,81,64,71,61,57,76,66,61,80,59,67,70,70,74,68,68,57,51,63,76,58,74,73,62,59,75,70,60,69,69,76,71,73,77,74,82,82,74,77,67,70,60,68,68,67,64,64,59,58,56,73,76,72,51,57,56,63,71,70,72,70,68,83,63,67,71,66,61,71,75,55,68,72,69,62,58,60,67,69,68,56,73,84,62,57,71,74,78,70,78,67,50,53,81,58,63,58,59,83,62,65,71,74,63,75,64,68,56,84,66,70,73,78,76,76,62,54,56,72,66,75,61,87,64,76,74,70,61,80,81,98,93,88,101,89,93,129,105,96,114,136,121,105,88,115,125,113,97,118,112,114,122,103,104,124,90,116,108,95,103,85,76,85,93,85,67,83,77,78,74,79,63,65,69,77,71,59,60,77,67,64,73,66,57,64,54,59,45,58,66,56,71,66,38,65,58,62,63,67,62,60,57,68,58,54,70,65,60,62,56,51,65,56,64,57,54,50,55,61,63,52,66,59,69,63,64,64,54,65,54,52,69,67,53,58,54,56,61,54,64,77,57,46,50,40,62,52,68,58,51,54,54,52,57,46,72,72,42,54,53,51,41,62,59,49,62,58,58,64,59,54,51,59,49,70,58,64,58,62,57,62,51,56,53,59,58,47,56,59,62,63,68,57,42,55,59,58,64,49,56,56,63,55,55,79,57,51,50,45,54,59,48,51,64,57,52,49,66,56,68,54,62,52,55,49,74,58,62,58,47,59,49,58,54,65,48,50,39,65,52,66,67,47,60,57,57,55,53,52,54,67,54,58,70,46,50,46,52,78,54,55,48,56,56,59,54,56,57,75,77,55,53,64,83,72,82,73,72,69,78,83,78,57,79,86,75,62,71,65,61,75,76,59,83,66,78,58,60,70,65,63,72,58,61,69,51,60,56,47,59,54,66,54,64,51,50,52,54,61,56,53,64,42,40,60,48,52,62,61,50,55,69,55,61,49,51,71,50,57,52,67,63,65,61,54,75,54,62,55,55,57,72,56,75,58,54,56,53,64,62,51,62,68,65,54,56,60,49,47,46,52,43,55,55,55,50,42,54,40,41,44,43,50,41,51,53,52,59,52,51,59,63,51,53,43,55,43,45,41,53,57,52,52,51,49,38,41,53,46,47,43,52,52,51,54,35,49,56,40,43,37,38,40,47,39,53,37,57,46,48,57,52,60,56,43,38,52,48,45,46,52,44,56,52,55,46,45,49,46,45,60,40,38,46,48,49,49,28,44,49,47,42,42,41,50,58,55,31,43,52,40,46,50,45,45,36,48,31,50,46,31,50,49,56,48,44,50,53,41,46,42,43,41,43,55,36,33,39,42,34,53,37,42,44,38,42,40,48,51,51,48,54,28,41,52,41,43,43,34,39,37,33,38,49,41,38,47,41,47,38,39,47,21,44,40,32,42,35,47,36,48,42,41,43,41,35,39,45,39,43,45,40,32,35,48,41,34,52,47,35,41,33,41,40,47,35,40,39,46,40,49,46,47,25,35,38,53,47,41,29,45,46,31,38,41,33,48,42,48,41,41,45,53,55,31,39,41,51,49,49,47,39,53,49,36,33,43,40,35,37,44,31,43,46,42,42,48,48,38,51,37,41,39,38,38,35,49,42,46,33,42,44,57,40,43,46,41,39,44,48,34,39,35,34,28,43,37,36,29,35,45,41,32,40,35,40,39,47,38,32,48,30,34,30,47,46,34,31,34,31,48,36,29,39,35,47,41,20,45,30,33,36,30,41,28,30,45,40,41,38,28,41,39,48,28,40,46,34,45,42,32,50,49,31,42,35,37,36,33,36,22,35,33,38,34,30,48,46,35,29,35,38,22,36,31,38,39,32,30,34,36,50,46,29,32,29,32,35,26,45,33,35,43,30,33,34,36,32,46,23,40,30,33,40,30,31,40,45,38,35,43,33,26,31,23,32,38,32,39,25,35,37,25,35,36,33,23,31,33,42,31,20,29,24,31,35,38,23,30,26,27,38,32,36,29,36,28,29,39,41,36,34,28,30,31,26,35,17,33,30,27,26,20,31,30,33,32,25,39,40,21,27,29,44,35,28,29,26,25,33,28,34,31,37,27,25,41,23,22,27,31,35,22,40,33,38,32,23,24,28,26,27,39,34,23,36,31,29,26,19,29,32,38,23,28,39,28,34,29,31,38,30,32,28,30,23,33,35,34,22,24,23,26,31,35,35,34,25,33,25,25,16,36,25,29,28,34,28,31,39,30,27,23,24,29,25,26,32,34,28,33,29,33,31,24,28,22,35,23,25,33,29,35,21,33,21,28,27,23,25,25,33,32,27,28,26,25,29,26,23,24,39,26,22,31,25,32,26,34,23,19,27,16,23,25,24,27,27,23,22,32,25,26,22,21,31,20,23,36,24,33,23,36,30,27,28,26,26,25,26,24,26,30,23,22,24,26,29,32,29,16,26,32,21,27,26,27,28,24,20,27,28,28,25,27,20,18,32,23,33,35,24,20,21,21,23,28,25,24,21,24,27,34,26,22,26,33,24,25,32,17,23,21,34,15,23,28,26,25,19,27,22,37,24,18,13,28,23,19,27,23,17,19,32,26,27,29,31,28,20,13,23,19,27,20,25,28,21,22,26,19,22,26,20,18,18,21,17,19,20,19,17,19,27,29,19,18,18,28,17,22,24,25,19,23,12,36,23,30,24,20,19,27,23,20,15,29,23,18,21,24,21,15,22,30,26,19,24,35,28,25,15,21,24,28,19,23,26,19,29,26,21,18,23,15,14,20,25,21,21,22,22,28,18,21,15,22,11,19,23,12,21,20,25,18,18,24,18,16,13,24,18,25,23,15,22,28,20,23,22,26,20,30,18,24,25,21,18,30,28,19,22,22,19,31,21,25,21,20,21,17,22,18,27,24,20,21,12,26,24,21,19,19,22,14,21,16,18,22,25,17,20,15,27,18,13,21,23,14,11,20,15,18,18,27,22,17,21,23,16,16,18,21,17,17,17,22,26,17,11,14,18,22,17,21,14,19,23,18,13,24,14,11,16,15,23,9,23,12,17,20,17,15,20,25,19,21,11,22,15,19,17,24,26,15,14,22,23,15,18,15,20,13,20,18,13,19,14,10,15,22,15,18,18,18,18,14,17,11,21,14,14,19,21,16,11,22,13,13,18,19,18,13,17,16,13,12,10,24,24,16,11,18,16,19,15,30,14,25,19,14,11,15,11,11,14,17,14,14,19,20,13,14,13,9,14,19,9,17,10,18,10,12,17,20,18,18,11,16,10,17,11,15,5,18,17,11,19,16,15,21,15,21,17,17,12,14,15,14,25,23,19,14,18,20,10,12,13,17,18,14,10,17,14,9,14,13,19,14,10,18,13,12,18,11,15,13,19,16,13,9,18,16,18,19,14,9,12,16,14,14,16,14,12,8,8,9,16,18,12,16,15,16,15,18,10,22,18,15,14,18,12,12,16,23,14,6,12,13,11,16,10,16,18,16,13,22,12,8,15,14,11,19,15,12,14,14,11,14,10,15,15,10,18,10,11,10,10,9,13,12,14,13,12,12,13,16,7,12,12,13,12,17,12,11,11,16,10,14,14,13,16,12,19,17,11,8,6,15,14,11,9,10,14,10,8,12,14,13,16,19,4,12,18,12,9,16,13,10,8,6,9,14,10,12,20,6,11,10,13,14,12,7,8,15,12,16,12,11,13,13,14,14,10,13,9,7,13,11,18,9,15,11,12,8,11,8,6,13,12,13,7,8,19,7,14,9,16,12,18,6,7,11,5,8,13,8,7,8,12,16,13,14,6,10,11,14,8,8,6,16,11,14,10,7,11,11,11,16,11,9,14,11,15,12,7,10,4,9,8,9,8,12,13,12,9,6,9,16,12,7,13,8,9,17,10,14,11,12,11,6,9,13,14,5,9,8,8,7,14,14,10,4,4,6,9,14,10,7,8,13,7,11,9,8,5,12,6,12,10,8,7,12,12,14,5,8,8,11,7,8,10,11,7,12,9,12,11,2,9,12,9,12,7,11,15,10,10,10,10,6,5,11,9,6,12,8,14,8,16,9,6,12,12,10,4,9,9,7,9,6,7,11,6,14,9,7,9,13,6,4,10,8,6,11,11,9,8,10,8,10,6,5,5,7,10,13,9,8,12,2,7,5,6,9,8,9,11,9,8,5,4,4,8,11,3,6,7,8,1,12,6,5,4,9,7,5,10,8,7,4,3,10,8,7,4,8,8,9,6,4,5,6,9,11,7,7,6,9,6,7,10,5,9,9,8,8,9,9,6,12,8,11,6,8,8,5,8,7,7,6,7,5,7,8,4,4,6,7,5,3,2,5,2,13,5,5,4,4,9,7,6,5,4,7,10,5,5,7,7,5,3,7,6,9,10,4,5,2,8,3,6,10,8,6,5,4,12,3,8,6,2,10,5,9,4,5,6,2,10,3,8,9,7,7,5,4,9,5,4,6,5,3,1,9,6,7,2,5,8,4,7,10,4,1,4,5,4,3,6,6,5,5,7,4,4,3,6,6,3,7,8,8,6,7,7,8,8,6,4,5,2,0,8,4,4,4,8,2,10,4,7,4,4,7,4,5,9,3,2,6,5,7,4,8,5,4,4,5,3,6,7,4,2,5,5,5,6,3,5,3,5,6,9,4,5,12,8,6,6,3,5,6,3,7,3,5,4,7,3,1,6,4,2,6,6,3,2,3,6,5,5,4,4,4,6,2,3,4,7,3,3,4,2,6,7,1,5,2,2,8,4,8,4,2,5,4,8,5,3,2,6,7,4,1,3,5,1,1,7,2,4,7,5,3,5,2,4,2,4,7,2,5,6,3,4,8,2,3,2,6,5,3,2,1,2,4,3,5,4,5,6,3,8,2,0,3,3,6,3,1,3,5,3,3,4,2,1,3,2,2,3,4,2,2,3,4,3,1,4,2,2,0,4,0,2,3,4,1,9,8,3,1,3,2,3,1,5,4,2,4,3,3,5,5,3,2,3,1,4,1,5,4,0,2,0,4,2,1,2,0,2,4,2,4,1,2,1,1,0,2,2,2,3,2,4,8,2,1,1,3,4,3,1,3,2,4,1,3,1,2,2,3,3,4,1,1,3,2,3,3,1,1,1,2,1,0,5,1,1,7,3,1,5,2,3,1,3,4,1,0,2,0,1,2,0,2,0,0,2,2,1,2,2,1,1,1,2,2,3,2,2,3,1,0,3,0,1,1,0,1,1,2,4,1,3,2,0,1,1,2,1,0,1,3,0,2,3,3,1,0,1,3,0,1,2,1,1,0,2,1,2,1,1,0,1,3,4,1,1,0,3,1,0,2,0,2,2,0,2,1,0,3,1,1,2,1,0,2,1,0,1,0,0,1,2,0,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.423047303E2</NetIntens>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.529270291E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.653744051E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.242029758E2</NetIntens>
        <Background>6.34E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.273931394E-1</AtomPercent>
        <MassPercent>8.437616224E-2</MassPercent>
        <NetIntens>4.812965129E4</NetIntens>
        <Background>1.174E3</Background>
        <Sigma>3.014318957E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.726068606E-1</AtomPercent>
        <MassPercent>2.237723825E-1</MassPercent>
        <NetIntens>1.358646291E5</NetIntens>
        <Background>9.8E2</Background>
        <Sigma>2.773566819E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.930110784E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083026648</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031291604</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
