<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:57:56</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,29,58,156,281,578,995,1766,2880,4413,6150,7998,9671,11437,12052,11995,11341,10124,8305,6260,4492,3101,1829,1114,601,299,147,62,29,10,3,4,0,1,0,0,0,0,0,0,0,0,43,99,87,99,104,106,89,114,106,121,111,118,113,122,118,124,160,135,163,167,146,170,190,225,189,215,181,229,207,162,167,125,136,116,106,115,93,97,83,99,95,95,94,86,96,111,121,89,114,110,120,128,130,117,142,121,98,147,141,150,152,140,171,184,151,161,208,165,228,201,226,200,230,240,240,244,235,250,274,250,278,289,292,308,275,337,368,451,492,559,596,674,746,789,834,922,940,882,955,955,924,872,898,911,935,1051,1156,1321,1443,1575,1715,1898,2108,2013,2031,2035,1988,1783,1571,1314,1145,956,786,628,522,409,357,321,272,224,183,203,183,202,139,133,145,133,135,130,148,113,128,131,135,126,120,113,125,152,120,136,124,148,139,154,152,155,183,205,227,222,221,244,272,292,297,358,368,369,386,414,403,404,361,332,299,310,283,249,208,238,203,180,196,180,145,157,152,177,142,169,147,178,151,168,179,174,179,166,199,187,191,174,186,201,199,211,194,191,253,215,220,220,221,207,210,200,195,207,189,175,175,198,188,199,207,234,198,205,222,241,211,205,258,247,253,269,244,294,268,248,233,260,234,223,209,181,217,235,207,211,233,183,178,213,171,181,209,218,223,214,182,189,191,219,199,206,194,219,209,194,201,216,216,180,215,207,234,224,209,212,216,183,222,209,198,214,212,215,222,244,217,191,225,200,221,236,258,280,270,240,300,338,343,379,465,467,496,605,635,671,717,759,776,806,834,829,817,834,764,793,762,754,713,657,629,613,589,538,541,460,417,406,366,333,326,297,286,264,282,246,239,219,245,234,191,217,192,209,186,203,208,206,213,197,189,220,209,222,186,211,209,237,218,206,213,212,243,190,224,204,235,237,233,214,224,248,238,212,200,198,192,205,212,207,190,208,205,229,198,212,217,221,203,224,190,212,211,210,237,219,213,236,226,198,219,220,195,207,225,200,213,209,228,226,244,204,221,201,209,248,248,234,216,215,249,195,227,235,208,203,234,237,237,204,221,202,224,202,226,225,231,178,217,205,250,209,210,221,229,211,227,259,224,237,227,224,190,236,210,211,228,225,196,224,207,205,213,195,199,215,224,219,214,199,236,220,232,212,217,262,208,216,227,217,231,209,233,216,196,206,238,211,222,215,207,221,219,229,195,225,232,204,223,224,204,222,238,196,216,235,230,228,221,214,234,213,207,205,218,232,243,198,224,220,214,211,205,214,216,198,224,212,222,210,229,193,239,204,238,241,204,216,222,221,222,218,234,226,235,212,236,244,236,226,245,241,255,287,283,265,275,270,276,277,292,295,291,287,282,279,260,257,248,240,258,261,244,215,228,217,202,216,193,232,238,228,230,200,231,234,194,206,189,201,188,194,207,224,215,210,208,217,221,233,197,218,227,217,221,222,199,197,239,201,213,219,226,204,205,197,211,196,188,195,214,192,201,195,200,173,204,184,205,175,201,223,212,205,188,197,198,238,206,207,203,189,185,212,228,197,188,229,193,187,185,228,193,194,204,182,184,174,208,196,190,194,226,213,210,185,212,223,197,201,204,178,207,216,181,203,188,191,191,220,196,207,182,168,186,175,215,185,179,205,199,192,196,213,162,171,207,198,190,181,184,172,174,182,223,186,205,198,208,173,205,203,203,208,201,187,179,197,208,195,224,170,198,184,200,182,202,181,210,159,185,174,192,181,194,173,185,182,166,176,194,175,176,164,208,187,197,223,187,171,187,194,154,171,189,197,182,171,167,170,173,169,207,188,181,185,169,161,176,173,160,200,188,171,180,182,152,190,144,175,163,169,182,181,183,202,169,175,174,165,177,177,186,186,166,175,182,184,169,163,167,165,174,177,178,174,174,173,189,181,177,178,151,157,185,177,164,151,170,167,176,178,169,159,169,166,180,166,168,153,168,178,184,178,194,200,173,186,167,156,178,166,162,175,191,165,151,161,143,168,153,173,176,174,191,153,156,191,155,179,177,143,183,163,179,156,153,143,161,151,159,182,161,172,186,178,146,184,176,155,193,178,203,181,191,209,216,222,215,241,205,258,225,231,228,194,226,217,212,217,224,193,204,220,204,185,205,190,168,199,177,188,161,163,168,166,154,158,144,165,153,155,164,163,169,155,134,131,167,153,137,124,148,144,164,152,166,157,160,142,172,151,146,167,162,126,181,156,131,151,156,145,157,154,138,158,162,156,154,143,140,152,144,161,151,129,157,166,122,184,155,142,136,152,167,150,145,132,168,172,168,190,183,202,188,218,210,247,251,300,301,334,333,396,422,483,577,610,708,768,850,897,988,1047,1168,1284,1258,1352,1387,1452,1520,1491,1490,1601,1528,1498,1428,1405,1365,1205,1218,1160,1103,982,948,791,740,661,607,570,429,453,392,338,254,267,241,239,195,209,171,167,147,162,167,178,157,146,141,131,132,139,122,132,153,138,146,158,147,135,125,153,111,123,136,121,142,157,131,128,118,141,126,141,120,138,153,139,160,163,156,140,139,160,147,166,167,179,202,185,241,250,274,308,314,338,369,379,405,467,468,527,611,599,624,686,669,672,663,740,694,731,772,752,737,748,718,684,659,570,590,565,542,484,506,462,462,407,385,380,323,348,346,319,319,292,265,248,261,219,218,209,221,210,169,180,201,194,188,160,177,165,167,180,159,168,147,141,132,159,187,163,155,162,188,166,187,191,209,226,228,231,232,264,272,289,281,317,288,309,338,337,343,372,391,354,370,326,333,327,319,308,352,304,278,284,268,265,257,231,232,244,225,231,175,177,192,171,163,167,166,183,194,213,214,242,277,330,332,363,411,493,560,630,754,811,967,1090,1246,1458,1618,1883,1963,2278,2542,2791,2895,3189,3382,3537,3840,3947,4125,4408,4373,4275,4392,4520,4331,4448,4147,4097,3971,3761,3534,3361,3105,2829,2654,2425,2186,1948,1733,1565,1394,1237,1065,915,809,700,629,528,445,390,373,317,302,310,264,215,216,227,228,211,199,194,183,188,183,171,162,177,205,189,171,162,152,136,151,150,138,127,128,125,144,128,112,105,123,105,118,107,112,93,104,94,105,92,113,109,112,98,117,113,118,116,109,99,125,130,126,113,138,119,113,115,133,129,137,141,160,127,143,151,160,147,158,175,200,171,191,187,186,227,217,221,208,224,267,287,293,349,365,356,413,434,416,494,504,536,524,586,593,631,636,624,658,663,622,656,682,635,595,578,531,526,509,469,453,436,390,339,351,333,289,264,272,237,217,192,162,168,157,137,124,127,140,117,95,103,101,92,83,85,92,66,87,69,74,70,87,73,72,79,72,82,83,86,77,76,72,70,81,68,71,78,75,70,94,68,75,73,67,59,76,83,67,72,65,55,87,67,83,86,80,72,93,83,63,65,83,70,69,72,66,69,85,65,77,76,75,74,62,86,86,81,80,72,75,64,68,62,79,62,75,74,58,66,63,85,84,65,66,65,63,82,72,81,65,68,79,91,70,58,64,77,68,74,74,52,59,65,67,77,59,71,69,65,65,63,95,73,64,65,79,71,78,84,61,59,61,69,59,57,58,64,69,77,67,71,63,70,75,83,74,74,52,70,79,58,69,61,67,73,77,77,62,91,69,80,62,70,77,88,77,70,91,80,94,74,70,94,85,93,84,87,101,124,104,77,111,102,94,104,124,108,132,125,127,132,130,142,147,120,138,136,135,158,128,123,145,109,119,128,121,130,104,97,107,108,94,84,85,98,87,87,82,80,80,78,73,68,72,71,83,79,72,71,78,72,66,74,76,58,74,66,54,79,84,56,65,66,69,67,73,70,61,63,60,54,69,63,68,67,93,69,70,67,84,63,70,58,63,64,63,71,69,55,62,79,77,62,79,71,54,62,60,60,63,64,51,45,57,53,65,55,65,62,62,77,65,60,77,62,63,46,67,56,64,72,75,54,52,58,52,57,78,78,62,55,79,57,58,67,65,55,61,53,67,49,53,53,46,70,66,49,53,51,54,57,62,67,62,53,64,68,60,62,50,67,73,72,49,54,57,66,64,59,59,50,70,48,55,66,55,59,65,65,58,67,58,70,55,71,66,61,77,70,56,55,54,59,41,53,62,55,77,54,63,64,61,50,46,58,67,56,57,59,61,53,53,53,58,46,44,66,59,55,69,70,67,62,49,53,72,56,58,70,65,49,53,71,71,61,60,61,76,61,77,69,67,75,83,75,88,82,97,70,92,92,79,84,82,82,80,75,80,77,89,95,90,78,72,70,67,78,78,71,69,54,78,75,74,73,71,55,56,66,60,60,67,68,63,55,65,53,54,61,75,66,61,54,50,68,55,56,53,57,51,65,55,80,63,56,59,67,71,67,62,65,51,69,54,66,86,66,63,56,76,60,60,53,59,75,56,81,74,47,71,68,60,57,57,66,54,63,39,51,50,63,57,49,49,57,49,47,51,47,58,48,68,64,63,41,54,53,48,67,48,36,54,49,51,59,53,49,52,61,55,61,59,59,41,46,43,60,52,55,57,44,55,57,49,54,49,55,63,41,50,58,49,44,49,45,52,50,52,48,42,57,46,49,39,53,56,40,54,39,42,46,48,52,50,58,50,36,45,44,58,37,43,50,45,47,48,58,45,54,48,47,48,48,42,54,47,41,47,43,49,49,50,46,48,51,45,39,48,47,49,60,61,55,35,50,38,48,48,47,55,55,52,44,53,38,52,46,57,41,43,53,48,58,49,48,51,41,44,38,28,36,42,45,48,61,45,48,44,46,38,40,52,55,40,60,58,32,36,48,44,44,42,36,37,41,51,47,39,45,45,49,45,57,39,37,43,46,48,52,53,41,44,40,47,38,42,38,43,43,47,41,32,53,47,38,45,46,43,43,45,58,42,42,50,54,49,66,50,36,66,43,56,43,34,42,41,42,50,51,44,54,54,44,46,51,57,51,56,50,46,35,43,53,42,48,41,43,49,43,51,36,53,44,39,47,57,41,33,39,43,46,48,44,34,38,47,45,39,41,37,40,46,48,33,53,44,31,55,50,28,49,44,42,41,50,44,42,37,42,45,44,46,39,41,35,44,44,33,41,42,53,38,44,45,43,35,43,44,48,51,40,48,43,41,39,43,40,42,38,40,37,38,40,38,40,33,33,36,31,38,45,48,55,29,38,41,45,30,37,35,31,46,27,35,41,43,40,35,39,35,33,39,51,41,39,25,32,44,40,40,48,35,44,39,35,24,40,33,29,42,50,50,42,34,39,31,35,33,30,33,38,46,45,43,30,43,32,52,33,37,21,33,34,45,31,44,34,36,38,32,45,43,30,29,43,30,27,36,32,31,29,36,32,28,27,30,31,37,38,39,47,31,31,36,33,43,46,38,45,29,32,21,29,35,35,43,22,34,22,29,28,31,40,35,36,34,34,31,39,30,32,32,36,48,29,29,34,41,25,22,40,42,35,31,26,37,31,28,29,36,30,41,44,31,42,41,23,29,25,32,39,31,38,36,30,40,26,28,25,25,33,38,40,23,37,42,29,34,35,33,35,42,25,39,37,34,43,36,39,29,31,30,38,33,32,34,36,24,43,25,25,31,33,31,33,19,41,32,26,37,37,30,23,29,31,33,28,14,42,24,33,29,25,23,25,44,39,28,30,29,29,27,19,42,26,31,33,25,31,20,25,23,34,40,25,21,34,27,36,31,32,34,31,21,27,37,28,45,19,29,28,29,37,25,24,22,32,35,27,30,33,31,30,30,32,21,25,35,29,38,24,17,30,24,24,30,26,25,34,26,39,39,32,25,30,28,32,24,28,33,30,32,28,25,33,24,32,23,21,25,24,25,32,30,24,21,28,29,29,22,19,12,33,22,24,29,32,36,29,36,25,20,32,23,28,24,28,22,26,33,16,22,26,17,25,29,19,23,26,23,29,30,24,26,20,29,28,28,19,28,29,26,31,24,23,18,30,23,31,28,25,29,22,20,23,26,27,21,20,19,42,27,16,35,23,23,27,25,21,31,19,27,28,22,36,21,30,16,28,29,24,27,18,27,19,20,21,24,19,16,18,26,29,19,31,19,24,16,25,24,26,26,22,25,27,24,19,28,15,21,21,25,37,15,17,26,21,17,23,21,33,22,23,18,21,19,21,18,26,23,21,20,21,20,29,30,22,21,20,24,17,22,23,17,21,24,19,23,31,19,16,15,25,30,30,26,22,18,26,17,28,16,25,22,23,27,24,25,18,28,18,17,23,30,24,18,16,23,18,26,20,17,15,23,22,20,33,24,19,31,19,19,13,18,20,16,20,12,16,16,20,18,27,20,32,23,26,18,18,12,28,22,18,28,26,22,28,20,19,17,18,16,26,20,23,23,18,14,13,25,20,20,17,16,23,21,29,17,16,17,21,14,22,14,16,20,22,25,19,19,24,21,25,25,23,18,24,27,18,18,19,28,11,29,10,25,16,18,25,18,22,18,15,18,14,19,30,13,22,26,25,13,16,19,22,21,21,11,15,15,18,16,10,22,27,20,16,18,14,26,17,23,19,15,15,19,14,21,26,27,10,16,20,12,15,18,24,17,22,16,9,15,15,12,21,23,12,29,20,14,17,19,21,16,19,11,17,11,14,24,16,15,21,13,20,12,17,16,12,14,22,21,20,10,17,11,19,12,7,16,18,19,15,12,14,21,15,16,16,12,19,9,12,22,21,16,11,19,6,18,12,13,11,16,17,14,21,19,11,19,13,15,13,17,16,22,23,16,17,22,10,19,19,15,21,15,15,11,16,11,9,15,25,15,15,15,11,11,17,5,14,15,15,20,12,18,13,19,15,13,14,23,15,22,17,15,19,15,14,8,9,13,18,14,10,14,14,7,14,18,14,14,12,15,13,13,18,5,20,10,16,17,6,18,16,14,12,15,15,7,12,17,22,13,12,14,10,13,20,13,11,16,14,9,17,7,9,17,9,9,14,11,13,13,18,12,10,12,12,13,12,16,10,12,14,11,15,10,10,19,12,12,9,17,6,20,11,16,13,14,7,11,13,15,16,10,14,9,7,17,10,17,15,16,12,21,15,11,12,11,12,11,22,13,8,17,17,10,15,14,11,8,19,6,16,14,10,16,17,7,13,17,16,11,13,9,6,10,18,11,12,8,14,18,9,10,18,11,10,12,11,19,11,10,7,9,13,10,10,11,11,6,6,14,8,15,8,8,17,12,13,10,5,11,10,10,16,10,7,6,12,13,13,12,13,9,9,9,14,12,9,14,11,11,11,8,11,15,11,11,9,10,8,15,17,8,10,8,13,13,9,13,14,7,14,12,10,13,12,13,19,12,16,14,9,7,13,12,7,13,14,9,12,7,10,11,12,8,7,11,14,10,15,10,9,5,5,7,11,7,8,4,9,11,8,9,9,8,9,14,9,7,11,6,13,5,12,10,14,9,10,3,9,14,5,15,10,8,9,8,11,6,9,8,7,12,12,6,5,12,10,8,8,14,12,10,2,16,12,6,16,11,4,10,8,10,9,9,10,6,10,4,10,3,8,7,9,9,4,10,7,8,6,4,9,10,6,7,7,14,8,10,11,6,14,6,9,14,7,7,6,8,7,7,8,7,11,8,7,10,9,7,7,7,7,8,4,11,4,6,8,7,9,14,6,6,3,6,9,12,9,6,7,11,2,12,10,4,8,9,8,8,6,8,7,4,11,10,6,12,10,7,6,5,8,6,2,6,9,10,7,9,6,6,4,4,6,9,4,6,7,7,8,4,6,7,3,6,8,6,9,4,7,7,8,6,9,6,4,8,3,8,11,4,8,7,5,6,8,7,4,3,5,3,9,7,6,5,7,6,7,7,5,4,2,4,7,9,2,9,7,6,3,4,3,3,3,5,7,6,10,2,5,5,9,7,8,6,7,5,6,7,8,4,7,8,4,13,6,7,8,6,6,4,2,5,3,9,8,6,6,3,3,6,9,3,5,7,2,7,6,6,6,5,6,1,7,3,4,4,6,6,7,3,5,4,3,7,5,3,7,3,2,7,2,4,5,5,4,6,2,2,10,5,2,8,9,8,5,4,3,5,4,2,7,2,7,6,5,3,3,6,5,5,3,5,4,6,4,1,4,4,5,3,2,9,5,5,5,2,5,6,4,4,4,2,4,5,5,8,5,4,3,3,7,3,7,3,4,10,4,4,7,5,4,3,4,1,1,4,4,3,5,6,4,2,2,2,3,5,2,6,0,5,5,5,1,3,1,3,10,4,6,1,2,4,4,4,2,2,1,6,3,4,3,2,2,1,1,5,3,5,2,2,4,4,4,4,1,3,3,1,5,4,0,0,4,4,3,3,6,5,4,2,3,3,2,4,2,7,0,0,5,2,4,1,2,1,1,3,2,3,2,1,6,1,4,1,7,0,2,5,5,1,3,1,2,4,2,3,4,2,4,6,2,2,2,3,3,3,2,2,4,3,5,4,5,0,1,1,0,2,1,2,0,2,1,3,3,3,4,0,2,0,2,3,1,1,3,3,2,2,0,3,1,2,0,1,3,1,1,4,4,0,3,4,3,3,1,2,4,1,0,4,2,3,1,2,1,2,1,3,0,0,4,2,1,1,1,1,3,2,1,4,2,2,3,0,3,4,2,3,4,1,0,0,2,3,0,0,2,1,2,1,3,2,4,1,0,0,0,0,2,3,1,0,0,4,1,2,1,2,2,1,2,0,0,0,1,1,0,1,2,0,1,0,2,3,1,0,1,2,0,0,1,0,0,1,0,0,0,2,1,0,1,1,2,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.115766821E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.75460359E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.752948539E3</NetIntens>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.409680629E-1</AtomPercent>
        <MassPercent>8.846005464E-2</MassPercent>
        <NetIntens>5.394714024E4</NetIntens>
        <Background>1.278E3</Background>
        <Sigma>2.99517156E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.590319371E-1</AtomPercent>
        <MassPercent>2.087131999E-1</MassPercent>
        <NetIntens>1.346481736E5</NetIntens>
        <Background>1.057E3</Background>
        <Sigma>2.781792469E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.48606275E2</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079484582</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031880736</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
