<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:57:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,1,10,27,68,140,305,588,991,1801,2959,4261,6193,7984,9952,11253,12176,12441,11446,9793,8148,6073,4531,3038,1864,1115,604,316,145,61,27,19,3,1,0,0,0,0,0,0,0,0,0,2,34,93,92,98,112,93,100,100,89,105,105,91,131,131,119,122,146,142,153,151,153,198,198,171,184,195,206,179,183,170,146,158,118,107,105,98,79,92,99,105,79,98,84,99,111,100,98,104,124,110,122,110,109,102,102,117,122,128,145,143,121,159,150,145,150,155,179,181,178,199,209,192,199,256,251,246,246,242,264,306,257,253,293,285,342,354,409,433,494,590,643,686,768,854,896,961,954,968,984,923,924,938,885,980,984,1067,1180,1335,1560,1653,1756,2000,2023,2103,2159,2115,2017,1810,1575,1338,1155,934,766,667,485,398,365,267,232,203,207,140,143,150,145,136,133,123,111,107,138,118,104,110,113,120,103,92,121,122,145,140,120,113,126,131,133,138,146,162,155,208,201,248,239,248,314,309,313,338,322,321,335,298,288,335,279,245,259,229,200,185,175,142,133,155,145,142,147,147,154,147,145,134,148,154,172,154,145,160,186,162,183,157,173,196,160,216,180,190,169,188,215,213,205,156,189,179,184,184,163,203,192,185,180,208,213,210,221,194,210,215,246,208,196,206,214,198,227,220,203,197,233,221,202,197,206,189,199,200,181,194,184,162,182,185,175,198,186,197,189,199,195,180,182,188,172,192,175,201,207,184,210,219,189,205,178,191,198,184,216,200,196,173,182,190,169,190,215,173,177,188,192,206,194,199,215,197,214,211,216,258,243,268,295,348,315,388,421,424,494,484,561,546,608,583,665,664,643,609,571,629,553,556,557,566,467,485,435,395,416,364,363,321,314,305,267,277,243,261,233,218,205,211,223,216,217,181,169,170,201,189,215,221,187,210,203,181,213,203,205,213,207,232,198,228,187,182,217,199,234,204,202,207,188,205,204,228,173,203,200,197,212,204,176,198,202,182,213,179,187,215,206,223,213,203,194,213,199,183,204,216,217,203,188,216,194,223,195,224,211,216,222,205,204,219,238,197,222,215,230,207,228,210,198,201,208,230,210,200,219,209,210,212,238,216,183,209,218,239,219,207,240,223,231,192,227,218,226,223,202,201,214,187,199,214,189,227,199,195,222,189,221,187,197,207,202,213,213,209,199,215,203,208,211,210,201,215,221,213,236,224,199,212,213,210,197,206,202,196,215,213,205,214,210,170,212,217,204,214,195,222,220,222,196,209,195,204,217,202,210,203,200,200,178,218,203,212,207,197,233,243,181,195,212,185,234,190,192,192,221,196,196,247,212,192,206,225,197,210,194,182,214,218,208,202,222,200,236,181,216,227,222,228,280,216,209,243,267,237,257,281,272,284,236,260,262,322,280,243,222,256,253,245,263,239,241,223,226,209,220,200,204,199,204,181,189,189,211,210,217,196,177,202,188,202,213,191,211,232,201,188,210,177,201,201,213,200,211,209,201,209,224,194,228,186,185,232,234,198,210,198,210,199,200,203,202,196,210,184,193,178,188,207,180,174,203,210,193,185,185,184,200,192,206,182,188,196,196,177,207,194,175,199,195,187,207,167,186,198,186,191,203,214,206,195,182,191,187,179,185,208,199,176,192,205,183,220,184,176,205,186,179,195,166,183,171,188,183,192,202,185,160,178,181,174,204,191,171,202,159,207,212,177,173,185,143,188,185,186,176,173,175,161,177,221,175,173,190,184,183,181,177,183,199,174,168,164,189,172,189,182,183,163,176,179,199,190,181,180,187,174,183,171,166,179,169,183,179,160,153,175,170,155,178,172,176,175,199,185,187,155,179,167,156,175,173,182,150,167,158,154,175,164,165,174,165,174,140,182,168,152,168,164,131,154,156,177,172,146,187,166,154,166,178,179,154,184,155,173,153,149,161,162,157,155,155,177,177,150,177,179,166,139,162,148,159,149,164,147,164,153,151,170,145,157,186,157,161,146,149,143,144,168,157,154,171,152,148,176,168,138,150,171,168,155,146,176,142,152,138,167,160,170,157,139,138,151,146,128,158,171,168,160,148,152,150,154,141,155,156,175,161,181,178,126,153,158,156,149,147,166,181,164,174,162,189,169,193,188,194,175,173,211,212,186,187,222,238,180,204,226,202,205,200,194,195,184,200,186,191,182,188,176,167,172,166,171,168,163,141,153,146,154,154,141,132,158,160,144,153,161,142,153,165,153,137,160,142,143,154,119,133,147,132,129,125,121,127,136,145,131,147,123,142,154,136,159,140,136,132,139,146,164,121,139,135,126,153,164,141,133,155,147,161,147,147,166,122,140,159,163,133,170,156,158,155,152,165,169,196,203,197,225,212,279,256,309,364,345,378,462,505,569,582,659,765,829,912,983,995,1054,1129,1219,1275,1344,1321,1326,1374,1420,1394,1330,1318,1243,1135,1102,1077,1050,916,839,828,699,701,596,565,487,414,369,370,342,252,245,219,237,204,176,169,194,144,163,147,136,164,137,128,134,115,129,126,123,139,131,124,138,123,113,138,115,110,131,125,129,118,139,119,104,131,132,128,132,130,115,112,133,106,130,149,127,141,149,154,160,166,163,177,168,185,213,244,274,264,265,290,330,395,409,402,449,483,553,518,554,611,597,637,620,638,656,659,653,644,668,578,637,590,602,536,542,507,470,428,442,381,367,330,345,308,308,280,277,300,242,222,230,237,210,204,208,193,190,185,179,180,160,184,146,156,166,155,142,166,138,142,144,120,154,157,165,149,156,140,165,159,159,192,178,213,215,206,231,227,258,230,284,300,304,288,290,306,335,346,337,313,307,326,283,295,288,277,291,242,263,227,258,192,212,193,187,206,181,196,170,182,181,165,182,172,172,165,199,229,228,252,286,300,367,387,448,518,653,732,828,898,1060,1314,1418,1568,1764,1986,2177,2498,2611,2925,3137,3323,3580,3764,3971,4072,4334,4282,4408,4438,4351,4432,4298,4189,3950,3869,3704,3445,3309,3157,2884,2654,2363,2130,1964,1766,1489,1414,1216,1080,962,805,688,610,524,452,379,335,301,278,241,251,221,236,192,203,186,191,190,185,184,185,156,168,169,157,171,145,152,149,133,150,133,118,116,100,131,110,123,117,109,113,91,88,97,95,119,94,111,105,98,90,94,106,98,87,103,90,109,94,112,111,109,104,109,126,125,128,115,139,121,114,132,143,137,131,141,140,149,141,153,170,162,151,167,190,171,173,199,242,251,258,303,282,294,336,338,412,415,457,448,508,534,530,617,580,588,616,593,620,638,648,641,645,622,623,561,527,511,478,429,458,455,416,384,344,306,316,272,231,200,219,173,157,126,147,151,106,136,106,101,87,100,75,73,90,83,66,63,58,66,76,71,67,65,72,74,48,61,59,63,92,72,78,61,86,60,70,64,65,69,67,66,70,60,69,57,73,72,74,75,61,73,72,56,69,62,67,68,56,67,72,68,79,62,79,77,86,79,71,75,60,69,77,61,66,83,61,64,78,62,67,70,56,76,70,65,75,62,77,63,63,72,60,53,78,67,59,74,64,68,56,55,82,69,81,64,69,75,57,69,69,60,70,62,68,58,70,64,61,65,80,71,69,57,75,71,62,65,72,73,54,50,79,63,68,57,74,74,60,68,55,68,63,71,55,65,56,53,67,63,67,75,83,57,71,56,54,68,75,64,65,63,55,67,49,60,60,74,57,69,71,80,67,62,84,73,86,62,86,86,94,81,79,100,88,96,98,99,109,107,115,106,109,108,108,86,121,116,94,113,116,100,110,106,109,81,97,90,73,88,84,102,84,63,74,76,72,89,71,62,66,55,71,57,82,80,67,76,64,69,74,59,77,58,67,51,60,64,49,70,50,72,67,58,52,70,71,56,58,67,44,56,48,55,75,60,52,60,55,66,69,65,46,56,62,58,61,68,71,56,56,59,57,62,67,51,55,54,64,46,60,48,51,66,47,50,60,62,52,53,61,46,61,54,55,57,47,50,63,75,62,52,62,59,42,76,60,54,57,39,54,59,51,52,57,51,60,47,72,51,70,54,60,59,65,66,57,51,47,49,39,49,50,48,52,69,52,46,57,62,49,66,62,65,52,55,47,52,49,64,56,50,54,56,53,61,76,47,64,49,54,57,55,49,49,60,44,63,57,55,57,47,46,60,54,58,58,53,51,46,45,59,61,56,50,60,53,44,61,68,47,45,59,50,68,51,51,56,62,47,44,54,54,55,56,55,43,63,44,51,57,67,58,70,48,65,68,61,61,72,75,60,60,69,55,61,59,70,64,53,67,61,76,65,74,61,64,85,52,78,77,71,73,67,76,83,61,58,66,53,71,57,50,50,46,57,50,57,76,54,70,36,70,65,44,53,59,52,58,65,61,54,49,50,41,61,49,55,56,66,58,55,52,48,63,59,70,61,49,60,57,57,59,59,54,75,67,54,58,63,64,51,60,63,50,62,60,48,54,50,57,42,52,64,48,60,44,51,51,52,49,49,49,58,43,65,59,49,53,43,42,63,54,41,41,41,45,67,47,54,47,50,58,48,39,47,47,45,43,49,53,53,52,29,56,42,46,38,54,47,45,42,50,44,51,48,37,39,36,44,56,56,53,42,48,54,43,47,51,55,45,65,46,43,48,48,44,61,51,40,53,31,52,35,43,44,34,55,35,38,47,50,49,36,43,46,45,47,40,32,35,48,50,47,35,43,37,49,37,50,39,38,43,41,35,50,43,38,41,32,40,51,36,39,42,50,45,48,46,38,41,49,36,37,42,42,50,48,32,26,42,36,47,44,55,49,43,47,33,45,40,40,45,35,49,42,35,49,40,51,33,44,56,49,31,44,44,40,46,42,48,45,22,43,47,45,46,37,48,45,37,42,37,53,43,41,46,55,42,27,35,44,43,36,35,36,51,39,40,41,45,41,37,34,51,32,42,48,44,31,36,42,36,49,37,40,55,48,41,33,42,45,42,42,35,44,45,36,36,46,46,42,46,49,43,35,41,37,40,31,41,35,43,41,46,49,51,43,49,45,46,54,40,45,31,48,41,33,27,42,44,43,42,37,34,39,44,43,47,38,40,50,35,44,50,53,34,28,38,32,32,40,31,44,36,38,37,41,26,39,33,38,29,49,19,31,33,40,43,46,36,40,31,42,37,44,34,49,37,37,57,47,41,36,37,35,42,38,30,30,41,36,37,40,44,36,22,46,46,36,45,40,41,35,32,24,36,25,39,33,37,40,33,40,34,40,36,33,33,43,34,34,31,36,32,34,28,38,41,36,38,28,41,49,31,30,34,31,35,29,46,38,37,40,38,43,39,33,33,34,32,33,32,30,30,31,28,40,24,31,24,32,38,32,28,36,31,35,28,35,28,32,25,29,35,33,35,42,25,32,34,23,36,32,38,34,31,42,38,29,30,27,31,35,33,34,32,37,23,30,33,45,25,22,40,32,27,22,24,26,24,33,28,31,34,38,38,28,32,39,27,27,35,27,33,35,29,29,22,36,25,28,28,28,26,29,34,30,29,32,35,27,33,19,31,33,36,30,20,23,31,28,29,28,29,33,28,30,33,27,20,32,29,32,28,24,21,35,32,30,28,29,28,35,32,26,38,19,26,28,31,30,26,21,32,32,37,31,32,28,32,34,34,33,30,21,25,34,21,30,27,33,31,29,21,33,24,28,38,23,27,27,30,38,19,24,25,36,32,25,19,40,27,32,28,26,27,25,32,15,29,28,24,29,25,47,32,37,28,36,20,24,22,27,27,32,21,24,37,29,29,21,26,15,24,20,18,24,21,22,34,16,27,34,14,15,16,20,26,26,23,28,26,18,24,37,24,21,23,24,25,32,33,27,25,23,28,14,15,21,25,28,27,24,26,21,21,38,19,24,22,23,32,25,31,22,27,23,27,33,19,25,22,29,30,25,24,14,22,13,27,26,23,20,15,25,28,21,22,27,21,21,27,22,14,24,29,25,27,27,25,24,22,27,24,25,28,22,30,30,30,24,21,17,24,24,11,24,26,24,24,33,20,22,20,18,22,23,33,24,32,26,28,16,25,24,25,17,27,20,25,17,28,23,31,21,15,12,21,25,14,22,15,19,24,20,22,19,25,12,31,21,16,18,27,22,18,23,23,18,21,17,13,32,22,12,17,19,24,21,22,7,18,15,19,19,19,23,24,22,19,17,24,18,25,23,16,20,18,25,20,24,11,18,20,24,22,27,22,16,23,25,18,24,24,25,13,14,20,15,23,17,23,15,26,16,21,16,23,20,17,21,25,13,20,16,24,17,15,19,21,16,14,22,28,18,13,21,23,23,15,26,13,21,18,18,19,18,16,13,19,15,21,23,18,27,20,24,26,15,16,23,17,17,23,18,16,22,23,15,22,21,13,22,24,20,23,16,15,14,13,22,18,20,15,12,22,19,17,19,24,23,21,23,20,19,20,21,16,19,15,16,18,11,22,16,14,17,19,15,19,14,15,18,15,20,19,15,13,18,17,17,21,16,18,10,15,11,26,15,16,20,15,20,9,16,24,18,18,18,13,12,22,17,17,16,23,14,21,8,17,13,14,14,19,7,20,19,7,17,14,12,8,13,16,17,19,25,18,13,17,8,18,13,16,22,12,10,13,16,18,14,15,23,21,18,16,19,17,12,12,9,20,17,11,15,14,22,20,18,12,11,17,21,17,14,19,12,21,11,8,17,15,9,22,16,15,13,11,16,9,18,16,12,19,5,17,15,21,17,9,16,14,15,16,7,15,11,18,13,21,16,16,10,24,16,13,14,13,13,19,19,11,17,14,15,16,19,19,9,15,14,11,16,18,16,16,16,17,12,8,17,12,15,15,12,17,10,17,16,11,10,10,12,11,12,25,22,14,16,13,13,9,9,19,13,15,14,12,14,9,10,18,11,9,10,16,13,8,15,11,7,10,12,11,16,15,8,11,15,8,10,13,11,4,13,13,11,17,9,9,14,10,5,12,15,11,13,11,10,10,15,12,18,3,5,14,14,17,6,13,15,8,18,13,10,14,13,14,6,11,16,13,8,19,15,12,8,13,7,19,10,10,12,11,15,8,8,14,12,9,15,14,11,10,9,10,7,13,12,7,11,10,11,15,9,12,6,7,12,12,10,12,6,6,9,19,9,13,11,4,10,9,15,16,15,15,6,11,14,10,12,9,7,10,14,13,14,12,17,7,8,14,13,12,12,10,10,13,11,13,6,10,10,16,8,9,16,14,9,5,11,12,7,9,8,16,7,9,10,6,8,18,6,11,13,9,20,15,6,14,9,8,13,7,10,9,7,7,6,12,8,10,7,7,14,17,8,8,8,9,15,10,9,11,13,6,12,12,11,7,6,7,11,11,7,5,9,6,11,8,15,15,9,4,7,6,15,7,8,6,2,12,9,12,10,12,12,7,15,7,6,10,9,16,9,15,10,7,14,11,6,8,7,13,8,7,5,7,6,5,8,9,11,9,11,6,13,7,10,9,4,6,8,5,7,9,5,8,9,7,11,9,11,8,4,8,8,7,9,8,6,8,14,5,13,12,7,5,6,8,11,12,8,10,11,8,7,7,8,14,8,7,6,14,7,9,10,8,11,7,7,6,7,2,6,8,6,11,12,10,6,4,4,5,3,8,7,9,10,6,5,6,6,3,8,7,7,8,7,3,9,10,9,7,7,9,9,8,6,5,8,6,7,8,8,12,10,7,9,9,6,12,9,7,6,5,8,10,9,7,8,8,4,2,7,9,7,9,5,7,8,5,8,6,4,4,6,6,6,2,9,5,7,4,5,8,9,6,6,8,9,7,8,4,5,8,8,8,8,4,1,4,5,2,10,7,7,6,5,6,4,4,5,5,4,8,6,2,7,5,5,3,6,3,12,6,3,5,5,8,8,2,4,5,10,10,1,8,10,6,7,4,10,5,5,5,6,3,2,5,1,5,9,10,7,8,8,3,7,9,6,8,5,7,8,3,3,6,8,3,3,5,8,5,7,3,3,3,4,8,5,3,7,8,3,3,2,3,6,2,4,7,4,3,4,2,9,4,5,5,0,8,2,6,4,8,6,7,3,9,3,5,4,4,6,3,9,5,5,4,8,6,3,5,0,6,4,5,7,4,5,6,3,1,0,1,7,4,5,5,5,3,1,4,5,5,5,8,6,5,4,3,2,3,4,0,7,2,4,5,2,10,6,4,2,5,4,2,4,4,5,10,5,4,5,4,5,3,6,3,1,6,3,2,4,5,2,4,1,4,5,3,6,1,6,8,5,1,4,3,4,5,7,5,5,5,3,1,4,3,6,4,1,5,8,3,4,3,4,3,2,3,3,3,7,1,5,4,2,4,1,2,0,4,6,3,3,5,2,2,4,4,3,2,2,2,2,3,6,4,1,4,4,3,2,1,0,0,2,3,5,4,2,0,1,2,3,6,5,3,1,2,5,2,2,4,5,3,2,2,0,2,3,1,4,2,1,1,2,2,2,5,3,4,2,3,1,3,0,1,1,3,1,2,1,0,1,1,3,2,3,4,0,2,0,2,3,2,3,2,1,1,1,5,5,2,5,1,2,2,5,2,2,2,3,2,0,1,2,0,2,4,2,1,2,6,0,1,1,1,3,2,0,1,1,1,1,1,0,2,1,1,2,2,2,1,1,2,3,2,1,1,0,3,1,4,2,2,5,0,2,3,0,2,1,2,3,2,0,2,0,0,2,2,1,0,2,0,0,2,2,1,1,0,0,0,1,1,0,1,3,2,1,0,1,1,0,0,1,0,1,2,2,0,0,0,0,1,0,0,0,5,0,1,1,2,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,0,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.74511441E2</NetIntens>
        <Background>6.38E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.17711591E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.675257069E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.175340028E2</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.274388805E-1</AtomPercent>
        <MassPercent>8.494088168E-2</MassPercent>
        <NetIntens>4.7725225E4</NetIntens>
        <Background>1.157E3</Background>
        <Sigma>3.012778212E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.725611195E-1</AtomPercent>
        <MassPercent>2.251774046E-1</MassPercent>
        <NetIntens>1.340087274E5</NetIntens>
        <Background>9.61E2</Background>
        <Sigma>2.773122229E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.022891144E1</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083014011</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031293631</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
