<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:0:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,13,25,64,128,336,588,992,1869,2871,4308,6002,7943,9547,11412,12153,12195,11362,9955,8337,6266,4524,2911,1891,1149,592,332,158,81,28,17,2,4,0,0,0,0,0,0,0,0,0,1,44,108,104,86,93,110,95,116,95,106,98,97,102,114,130,112,138,134,147,127,156,157,183,196,173,180,164,142,174,173,135,115,138,111,102,108,93,107,84,94,91,92,105,91,84,106,102,108,114,119,125,99,113,104,122,125,130,139,139,171,161,187,168,161,177,223,221,232,258,274,319,333,397,382,428,483,496,510,490,466,473,412,433,386,374,375,394,400,376,452,556,539,626,659,733,714,804,789,740,737,692,721,689,746,740,811,878,970,1176,1211,1341,1515,1563,1615,1636,1524,1467,1322,1209,1086,871,782,605,517,412,336,302,256,210,188,179,155,156,138,149,156,125,119,132,120,110,126,110,141,123,130,109,125,111,130,123,136,126,141,150,151,136,170,164,155,182,202,233,203,257,263,266,279,259,284,341,310,309,305,292,294,284,281,253,216,228,205,198,196,155,190,156,166,156,163,138,184,155,150,169,180,190,170,152,164,190,166,203,177,167,197,207,210,204,202,222,212,204,192,184,203,210,177,204,221,204,201,207,219,186,208,214,218,190,192,241,224,207,220,224,249,213,229,230,232,230,207,228,231,226,232,200,204,226,229,202,220,208,226,226,214,223,228,258,276,220,226,212,220,242,221,231,236,280,259,262,277,267,229,237,281,271,237,271,269,271,287,283,272,251,275,269,263,286,294,297,297,304,302,299,306,340,346,337,372,433,494,567,696,899,1043,1346,1789,2329,2839,3661,4312,5244,6283,7365,8561,9752,10397,11421,12084,12421,12474,12446,11936,11413,10386,9612,8426,7474,6353,5348,4512,3655,3063,2455,1982,1692,1398,1189,997,924,796,752,636,638,568,486,460,411,353,316,281,268,236,215,194,191,197,177,173,152,157,177,153,170,148,166,167,162,160,154,177,147,159,161,168,146,164,143,151,159,149,164,168,165,160,160,178,159,138,159,155,155,156,177,138,178,156,163,175,171,163,170,146,161,143,164,162,159,168,146,173,162,159,188,164,150,163,152,150,167,177,145,152,160,179,161,157,184,168,167,165,167,164,169,153,161,153,155,152,171,166,160,181,163,173,161,155,154,153,153,171,199,168,152,152,180,160,171,174,174,175,166,156,164,152,157,148,158,153,160,172,167,184,163,149,171,164,157,181,149,161,146,157,152,146,186,175,156,149,186,191,181,172,172,153,154,172,146,161,126,156,151,179,167,181,155,169,165,162,168,173,157,155,167,198,167,181,150,145,164,172,161,149,173,194,163,164,149,138,146,159,153,168,172,152,165,173,158,151,162,162,161,154,172,145,159,171,165,163,178,179,188,169,180,160,171,173,168,210,167,182,177,225,171,181,198,197,184,195,184,163,183,205,179,183,185,179,173,154,180,151,165,161,150,160,170,132,175,152,159,165,146,138,153,150,149,164,155,157,172,152,147,179,157,156,137,161,161,157,151,137,157,157,179,174,156,166,149,151,156,130,163,144,150,148,148,132,167,143,143,152,156,117,152,127,141,143,157,131,152,127,150,136,147,136,160,169,135,124,152,141,173,129,180,150,153,142,141,154,169,152,184,142,157,149,155,157,133,122,148,160,160,167,138,140,153,152,151,162,143,148,154,159,146,127,127,153,137,139,136,140,123,126,142,132,142,125,127,144,132,143,151,121,134,169,172,150,146,142,136,130,133,140,123,125,144,133,146,128,121,139,121,131,135,138,136,161,119,122,141,137,108,142,116,125,125,147,131,121,138,151,154,139,141,148,129,133,120,143,150,152,139,129,129,140,127,131,131,140,148,134,131,131,145,129,147,150,118,133,157,114,119,127,140,143,137,123,128,132,127,149,142,129,107,123,121,128,130,145,114,119,110,127,122,130,128,129,115,136,125,121,110,122,115,108,108,142,124,110,131,143,113,132,130,120,122,111,93,113,119,116,135,128,124,126,91,126,111,135,113,106,98,144,114,113,131,123,99,116,122,96,113,115,124,130,112,116,120,114,108,113,116,119,123,121,97,129,123,128,106,118,107,135,109,129,109,110,130,124,123,113,109,131,121,128,128,136,112,128,122,139,145,110,130,136,135,129,164,144,150,145,148,131,153,142,158,155,140,155,148,124,155,149,134,133,153,138,143,141,167,148,114,122,122,122,117,119,132,130,118,112,125,109,111,137,105,106,119,113,111,110,105,95,120,107,97,125,109,136,109,107,113,107,99,98,104,94,105,115,99,124,107,109,102,125,129,107,131,119,107,118,118,115,117,108,114,108,128,101,89,112,133,110,111,92,111,105,106,106,116,122,104,111,117,111,102,109,126,125,152,141,138,152,173,171,198,200,215,252,278,292,310,367,368,380,437,538,562,534,631,646,630,712,786,828,801,822,842,812,820,785,751,789,741,695,620,618,565,533,474,451,423,363,336,332,275,256,240,207,206,154,146,139,136,127,112,105,100,92,105,109,120,125,116,105,89,105,108,113,89,84,92,97,100,115,99,118,95,103,101,104,78,106,98,103,84,84,107,110,91,120,100,91,88,125,99,97,102,107,103,118,112,117,128,121,160,144,178,168,177,206,239,233,263,253,272,271,301,346,351,363,373,401,382,424,385,403,380,449,410,380,396,424,390,340,343,312,300,315,269,276,255,243,242,199,212,194,205,199,186,185,187,146,153,138,160,145,130,113,134,141,121,107,138,105,116,117,110,82,127,114,100,100,120,113,110,107,105,114,117,115,118,136,119,117,135,151,161,167,157,176,181,183,183,186,195,196,253,217,221,199,194,212,220,189,187,189,185,174,197,168,177,179,156,144,122,138,159,127,130,118,109,129,122,94,112,147,118,138,140,159,184,180,183,270,269,309,316,414,471,505,630,715,805,938,1006,1130,1287,1467,1580,1633,1868,2000,1967,2312,2464,2455,2486,2637,2747,2708,2816,2849,2759,2690,2680,2521,2526,2341,2151,2052,1991,1718,1627,1498,1337,1268,1149,995,844,749,642,597,517,442,408,319,319,290,236,200,183,194,189,150,160,156,126,149,122,130,135,110,124,130,115,119,107,105,108,104,88,107,96,93,85,88,87,88,102,93,76,86,64,81,77,80,83,77,66,87,72,98,75,76,74,78,80,75,68,84,67,73,75,83,95,80,93,89,97,90,108,105,95,95,110,104,109,103,112,116,91,116,108,97,138,126,148,128,148,135,130,171,146,177,189,221,202,248,269,272,311,318,367,314,327,380,399,385,360,395,361,407,422,432,430,415,378,345,347,319,329,278,269,304,275,221,236,199,203,193,156,169,146,116,98,130,120,84,95,84,76,82,66,85,59,63,64,78,59,52,62,59,55,59,48,57,82,55,60,46,48,58,43,47,55,53,54,45,48,74,49,43,64,37,53,49,70,64,64,55,58,65,65,62,38,66,53,54,45,60,67,53,81,51,63,55,62,64,50,51,49,47,65,44,60,55,48,66,49,61,52,44,54,59,50,54,52,59,54,45,48,62,57,53,47,45,61,63,63,58,57,45,66,53,48,49,54,56,36,53,46,51,47,46,50,54,43,56,57,58,48,56,48,47,37,47,59,55,62,56,65,45,41,61,47,56,65,55,58,44,48,51,64,52,54,51,80,48,51,47,50,55,55,49,46,58,60,50,61,57,58,59,44,54,56,49,54,64,67,55,62,54,45,61,63,66,61,66,65,69,58,68,80,93,80,62,89,76,87,84,91,86,91,98,93,103,94,92,82,87,83,79,81,97,98,82,67,110,81,83,80,77,79,84,66,48,62,65,59,66,64,75,68,56,49,63,45,67,40,38,47,47,57,40,44,55,61,57,46,50,57,57,41,47,53,55,44,44,41,53,51,51,66,48,45,41,36,47,36,46,41,48,50,49,47,44,46,60,58,56,47,47,51,51,43,47,39,47,50,39,51,54,46,38,61,52,48,60,54,41,49,50,59,42,38,47,40,54,45,53,36,34,46,45,44,46,48,43,43,42,51,50,46,41,40,32,39,52,40,38,50,43,48,44,52,39,46,38,48,48,50,45,50,41,38,54,36,43,38,58,33,53,43,48,47,32,38,39,42,54,44,43,59,39,45,40,49,47,47,43,42,45,43,44,33,36,50,46,33,43,32,44,47,30,36,35,36,48,36,55,46,46,45,37,54,49,44,50,43,41,44,40,57,49,50,41,39,41,35,46,36,41,44,35,40,34,44,52,47,40,50,38,44,41,58,36,47,47,55,50,60,43,51,53,54,55,57,45,60,61,56,49,63,54,54,58,63,59,67,71,56,57,49,40,56,52,57,65,50,63,62,62,49,54,42,52,49,43,59,53,47,42,47,49,33,41,43,35,58,39,35,46,50,45,38,54,45,45,46,33,52,38,48,50,46,39,48,42,43,42,57,39,48,41,54,47,72,52,43,43,32,53,62,48,56,50,52,41,50,50,41,44,53,54,51,44,37,47,36,40,37,46,37,45,30,37,35,38,25,36,39,24,37,41,32,38,37,42,27,29,49,44,33,46,36,47,43,32,45,37,38,32,43,30,34,46,45,42,51,35,42,32,28,44,33,39,32,37,38,48,39,35,34,46,36,39,28,38,35,47,38,37,35,36,23,40,35,38,38,41,33,39,42,35,34,23,31,30,23,33,27,39,26,46,32,42,31,35,39,28,47,41,30,26,31,38,38,27,39,35,30,31,39,31,34,35,28,37,37,40,27,41,26,33,36,25,31,29,40,40,32,31,36,41,36,45,34,38,43,35,41,30,36,32,33,35,36,30,29,33,29,30,32,25,46,37,35,46,32,29,32,42,34,30,34,41,29,31,31,30,35,44,38,35,45,30,31,27,30,29,30,27,34,42,35,33,20,33,35,36,36,31,26,35,31,32,31,30,35,37,31,30,32,25,39,35,35,47,28,28,19,30,34,33,25,43,35,45,41,26,31,41,34,28,35,38,45,33,41,27,26,36,43,40,34,29,34,27,32,34,41,40,28,24,36,34,39,23,30,33,33,33,35,36,38,23,32,31,26,31,39,28,22,23,33,26,33,28,29,33,35,30,31,35,22,37,35,27,56,36,24,35,40,29,34,34,25,30,31,32,26,25,20,24,40,40,35,34,29,33,26,25,21,26,27,24,27,34,32,30,28,33,23,39,32,28,33,27,32,30,24,34,23,39,31,33,33,23,29,24,25,28,36,36,25,27,21,32,35,23,21,26,28,23,30,25,25,31,33,17,33,34,24,29,30,22,26,23,28,40,30,23,29,20,33,33,26,34,34,22,28,26,27,32,27,30,30,27,21,16,28,29,26,28,28,33,21,28,28,22,16,30,21,31,18,26,28,18,32,20,29,22,27,21,25,21,34,25,23,20,20,22,23,15,19,29,30,20,38,21,26,22,23,23,18,24,21,28,26,27,26,24,27,28,20,30,26,20,19,26,25,34,26,29,31,22,23,23,25,28,22,23,33,26,23,25,23,25,23,24,24,30,31,18,22,20,27,26,28,16,30,25,24,32,33,26,32,30,22,22,28,12,29,25,21,21,20,15,23,23,25,24,27,19,31,15,17,21,28,39,32,22,18,24,22,22,22,25,21,28,20,22,19,26,22,23,27,29,22,18,25,23,26,14,17,23,34,25,18,23,30,19,29,23,18,31,24,17,25,28,21,17,21,11,19,20,19,20,20,25,31,25,19,24,19,22,15,16,23,18,20,17,19,22,16,19,18,25,20,27,19,17,28,26,22,18,20,27,23,27,21,21,16,14,22,21,22,11,16,25,19,16,18,24,24,23,18,22,21,29,26,17,18,24,18,28,26,23,16,24,16,17,20,29,18,16,16,10,22,13,16,9,17,21,25,25,31,27,15,21,20,23,15,17,19,22,20,25,22,20,25,16,21,19,27,18,23,19,16,20,16,20,23,19,21,19,15,19,16,25,19,20,13,24,13,20,20,16,16,23,15,20,16,21,22,24,13,18,20,14,21,14,20,13,29,23,19,17,11,19,19,14,18,15,15,17,18,13,18,18,15,18,24,10,20,23,13,17,12,26,22,17,19,15,20,16,14,25,12,21,20,18,14,18,17,25,17,14,21,19,14,15,16,18,19,26,10,15,15,14,22,18,15,20,13,21,22,20,14,13,16,22,21,22,21,18,20,15,14,19,21,17,23,30,21,18,16,20,23,21,17,15,9,15,8,8,15,10,26,14,20,13,6,25,20,16,12,21,20,13,16,22,15,12,13,19,17,12,20,12,17,16,15,15,17,13,20,16,16,15,16,17,14,15,14,26,13,22,20,14,21,20,16,12,17,16,17,18,14,10,13,17,18,10,8,12,15,18,21,11,17,12,17,19,9,16,22,18,22,14,22,18,20,21,18,18,10,15,17,19,17,21,19,13,14,19,20,18,18,13,20,16,14,14,15,17,11,17,14,19,20,15,10,7,16,13,11,14,17,20,11,17,18,21,29,13,8,12,21,15,12,20,7,19,12,11,14,12,19,11,14,12,10,13,13,9,16,12,11,10,18,20,14,14,18,14,3,18,14,17,18,17,9,11,12,17,10,15,16,16,14,20,15,8,13,15,22,14,25,16,21,10,6,13,15,20,20,14,11,13,13,11,14,10,16,10,20,13,9,13,15,12,19,16,12,13,15,9,11,9,14,8,16,11,12,15,15,7,16,12,9,6,13,9,12,9,13,21,12,20,11,13,15,15,15,11,3,12,13,9,12,10,12,10,10,11,15,8,6,16,11,9,10,16,13,11,7,10,15,11,13,15,8,10,10,7,11,10,13,8,18,14,9,22,14,14,11,8,18,13,19,17,9,6,9,7,12,14,12,11,11,15,10,10,11,9,7,10,17,8,12,14,10,10,11,11,10,12,5,11,11,17,10,12,13,16,8,15,16,11,21,7,14,11,12,9,13,12,12,14,12,16,11,16,20,10,13,11,7,9,11,13,6,6,14,10,7,10,13,10,13,13,13,12,18,9,13,10,13,9,10,8,14,8,10,11,8,7,10,9,5,10,8,12,8,11,14,9,13,11,8,4,10,11,10,5,10,8,9,14,13,7,12,8,7,10,8,6,12,8,9,13,8,11,5,13,12,6,11,6,9,12,9,14,7,8,11,8,11,11,11,6,10,11,19,10,10,10,4,12,10,7,4,8,14,11,9,11,10,7,13,10,10,9,8,12,7,2,12,8,8,6,7,8,8,4,11,12,5,4,5,13,9,4,9,5,15,9,6,17,10,14,10,9,10,9,13,11,4,12,9,8,5,5,12,9,8,10,12,7,7,10,5,6,7,12,11,12,11,7,10,5,7,6,9,10,9,10,10,10,5,5,6,5,10,8,13,8,4,7,8,7,4,7,12,8,4,10,2,9,7,12,8,9,8,10,6,9,5,6,14,8,9,6,12,7,4,7,8,8,9,4,6,12,7,6,8,4,6,9,8,10,11,8,9,6,5,8,5,4,2,4,6,4,11,3,8,4,4,7,10,8,6,6,4,5,8,5,3,4,7,7,7,7,6,8,8,8,8,3,10,1,3,7,8,11,2,2,6,6,6,7,4,8,10,7,13,7,6,7,3,7,4,3,8,10,7,6,5,10,12,6,4,7,4,8,6,8,5,9,5,7,6,7,6,5,6,5,6,3,15,8,6,6,10,8,6,4,7,5,6,5,4,4,8,7,6,7,7,4,5,12,12,5,3,2,6,4,4,2,8,5,5,0,5,10,6,4,3,9,5,15,7,8,5,7,3,5,3,2,6,5,5,2,8,8,5,3,4,4,3,7,3,6,9,8,7,6,7,4,8,10,5,5,7,10,5,4,4,4,5,6,5,5,7,1,4,3,2,5,7,3,8,6,7,9,8,8,5,0,2,6,6,6,6,9,6,11,8,2,3,4,9,3,1,7,6,3,4,7,3,8,4,3,4,3,2,3,4,7,5,7,6,5,6,3,5,2,10,3,4,7,7,4,3,4,4,6,6,6,5,8,5,4,6,4,9,2,6,2,5,5,4,7,5,1,5,6,6,5,7,6,4,6,7,5,10,3,2,4,4,3,3,4,1,7,6,3,3,6,1,3,5,7,2,4,2,3,8,1,4,3,5,3,5,5,5,0,2,4,7,5,6,5,4,2,1,2,6,3,4,3,2,6,5,4,7,4,3,6,1,0,3,9,2,7,4,3,0,3,3,3,5,3,2,3,4,3,2,1,2,3,0,5,4,0,2,3,3,2,6,2,3,2,3,7,1,4,4,2,3,5,7,1,3,4,4,3,2,4,2,2,1,4,1,6,0,1,4,2,0,2,6,6,0,2,2,4,2,2,5,5,3,4,3,1,2,2,2,4,0,4,0,3,2,1,9,6,3,2,3,5,0,1,3,3,2,4,2,1,7,3,1,4,2,3,3,3,0,3,2,3,4,0,3,2,5,3,4,2,0,3,3,3,2,2,4,2,2,1,1,2,1,5,1,2,2,2,2,2,2,1,2,0,5,2,2,0,1,1,0,2,2,2,2,2,0,1,4,2,3,1,1,4,1,7,2,2,1,4,1,1,2,4,2,5,1,0,2,2,1,0,3,3,1,0,0,1,0,4,0,2,2,3,0,4,4,0,3,3,1,1,0,4,2,2,1,2,1,2,0,2,4,1,1,3,0,0,3,2,1,1,0,2,2,1,1,2,5,1,2,3,0,1,2,0,1,0,4,2,0,1,3,0,1,1,2,5,3,1,0,1,1,2,1,0,1,2,1,2,1,0,0,2,1,1,0,0,0,0,1,1,0,1,0,1,0,2,1,2,1,0,1,0,0,1,0,0,2,1,1,0,0,0,1,1,1,1,0,2,0,0,1,1,0,0,1,1,2,0,0,0,0,1,0,1,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.172488958E5</NetIntens>
        <Background>5.08E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>5.121527105E3</NetIntens>
        <Background>2.38E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.567050929E3</NetIntens>
        <Background>2.39E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.921921503E3</NetIntens>
        <Background>5.01E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.179580705E-1</AtomPercent>
        <MassPercent>7.246893361E-2</MassPercent>
        <NetIntens>2.787254492E4</NetIntens>
        <Background>7.82E2</Background>
        <Sigma>3.099484854E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.820419295E-1</AtomPercent>
        <MassPercent>2.098106727E-1</MassPercent>
        <NetIntens>8.407838164E4</NetIntens>
        <Background>6.4E2</Background>
        <Sigma>2.792200759E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.249708062E1</NetIntens>
        <Background>6.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.085761905</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.030866623</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
