<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:30:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,10,21,60,151,316,551,1023,1814,2867,4304,6021,8057,9729,11401,12018,12181,11647,10058,8278,6156,4435,3026,1874,1128,643,309,154,69,35,6,4,1,0,0,0,0,0,0,0,0,0,0,41,97,86,87,88,114,105,109,113,109,101,115,127,125,109,134,132,138,165,154,161,222,187,189,186,195,194,186,169,164,161,158,119,123,132,85,84,94,82,94,85,98,92,94,98,111,101,111,100,108,90,117,124,113,148,121,143,112,139,135,135,144,169,172,152,177,186,193,216,183,202,201,217,213,247,223,270,220,272,236,227,272,294,283,341,363,414,451,476,583,603,763,751,875,911,972,957,956,1001,911,917,875,913,939,949,1054,1147,1307,1504,1678,1850,1957,2047,2095,2108,2026,1908,1844,1563,1339,1151,969,752,590,478,405,336,276,238,212,211,173,157,181,143,144,140,115,135,109,104,116,112,99,126,130,111,117,122,131,111,118,112,126,125,146,133,143,168,150,177,201,207,234,242,258,297,287,330,319,291,326,361,323,332,278,305,280,244,226,230,198,193,157,164,151,149,142,143,129,159,138,138,148,142,150,167,146,154,159,168,158,184,181,196,189,187,200,167,211,214,220,186,191,202,178,183,176,186,201,181,206,189,175,183,195,200,211,215,211,225,231,181,220,226,202,214,246,208,209,209,212,215,206,207,211,210,195,213,209,202,217,201,188,184,165,215,171,171,177,178,174,196,202,158,178,189,199,185,193,209,203,199,199,212,191,230,202,188,204,211,206,188,211,183,195,176,203,206,195,194,177,164,186,192,200,209,215,200,223,252,270,262,253,313,298,401,401,402,480,473,511,556,633,624,608,623,683,679,684,616,601,591,570,551,613,525,476,483,440,446,377,336,321,318,288,274,251,255,248,238,217,223,230,197,187,180,209,191,190,199,178,178,186,209,207,214,184,214,208,176,212,215,238,228,203,211,233,192,224,216,223,204,224,184,230,180,194,205,188,212,220,237,212,208,189,198,195,206,229,192,212,191,203,212,189,225,241,193,199,236,204,230,218,185,193,205,226,204,195,204,195,195,211,186,212,202,197,224,228,218,206,216,211,208,222,184,250,220,239,204,214,230,195,214,211,248,221,215,211,204,211,229,213,218,218,211,201,221,215,222,210,220,226,233,230,193,202,191,214,207,210,214,213,220,231,219,190,208,237,184,211,225,209,218,206,213,210,186,195,198,220,227,203,191,178,214,220,196,188,192,188,226,218,207,179,190,212,204,221,204,199,192,220,187,207,216,189,229,189,198,214,219,240,206,211,197,203,198,188,221,214,186,199,212,188,194,237,200,195,165,214,220,213,214,227,228,195,197,239,187,218,197,215,205,214,193,192,221,231,214,234,223,231,216,225,246,251,241,231,257,271,264,253,269,281,314,245,265,265,252,271,243,245,261,232,234,217,261,227,204,232,219,190,205,202,184,204,206,201,199,192,178,215,205,187,209,201,212,206,199,215,203,205,202,203,195,207,199,209,211,186,212,187,217,186,194,201,196,196,205,179,204,232,199,230,211,187,187,197,219,200,211,207,204,213,205,179,199,196,174,201,195,198,182,206,216,201,194,189,171,181,190,193,171,179,148,170,189,192,205,181,177,186,182,185,190,184,208,207,199,189,200,190,198,181,194,218,181,194,213,165,182,188,182,165,168,205,169,187,180,196,174,174,183,164,179,192,174,209,148,187,180,173,175,168,154,180,166,187,162,158,199,166,162,192,178,165,188,183,167,188,180,171,162,180,155,180,145,172,177,175,174,183,169,186,168,187,164,165,172,173,176,175,167,200,178,169,168,161,174,170,154,157,173,144,213,181,177,141,165,163,166,168,194,171,152,151,199,174,169,168,187,149,173,149,170,163,182,176,169,200,163,162,158,155,163,159,143,169,154,162,179,154,158,192,170,171,158,182,185,152,164,160,158,162,169,137,143,170,181,168,151,139,150,170,153,185,145,176,163,154,159,160,172,163,149,152,166,148,183,162,144,145,154,148,153,182,157,158,159,167,138,140,137,173,163,155,162,158,139,162,142,151,172,150,138,143,139,139,144,157,190,133,141,148,152,155,157,155,135,153,144,163,143,155,157,153,168,155,168,147,168,166,194,168,199,187,196,211,188,182,196,217,193,196,246,214,201,215,224,219,252,212,216,217,196,201,189,190,182,191,163,174,217,166,163,182,148,145,161,148,171,141,143,148,134,147,148,173,156,145,129,124,152,144,168,129,139,126,137,142,165,160,154,135,111,137,165,131,139,142,142,138,159,143,131,135,151,136,163,137,128,139,143,141,146,136,137,121,124,155,136,129,147,154,147,119,164,134,147,156,140,153,174,142,173,173,151,169,187,193,191,232,216,264,253,330,345,348,409,490,522,552,597,722,710,794,908,950,984,1085,1154,1220,1218,1309,1301,1364,1349,1357,1349,1350,1316,1212,1218,1124,1064,957,910,885,812,762,672,610,564,457,402,407,353,288,295,247,227,216,200,189,159,169,148,163,146,149,136,117,142,163,115,126,120,158,129,132,122,146,135,119,144,114,118,126,146,112,146,123,148,134,147,113,126,136,146,130,149,120,125,113,154,128,133,157,161,152,148,165,199,185,193,239,241,264,277,301,314,338,388,455,441,461,459,520,559,641,627,622,653,638,682,662,626,636,618,647,658,609,603,524,516,513,523,450,473,408,375,372,371,313,335,319,275,296,227,259,252,248,240,199,210,222,197,175,176,149,183,178,192,185,124,128,170,142,129,149,161,147,118,144,161,163,155,165,156,184,166,188,189,218,215,234,229,263,258,247,269,282,303,299,311,329,304,363,287,345,331,311,323,339,279,301,276,298,271,244,220,255,221,213,223,211,206,183,164,181,178,173,159,164,181,173,207,207,191,222,257,296,358,360,406,463,540,663,731,805,940,1098,1241,1425,1618,1815,1999,2165,2487,2694,2889,3132,3473,3677,3771,3902,4168,4134,4361,4438,4347,4387,4364,4255,4230,4017,3858,3765,3595,3305,3129,2841,2608,2424,2105,2011,1642,1574,1403,1262,1074,955,775,694,585,555,448,369,359,343,291,296,275,243,210,223,202,209,203,195,201,179,177,166,184,166,170,191,125,153,135,168,143,149,124,145,140,125,124,106,95,109,109,110,94,108,98,106,93,106,104,96,97,91,100,101,84,103,89,97,108,109,101,104,110,121,132,123,108,136,122,128,124,138,132,142,128,153,152,141,135,164,159,164,155,164,173,195,203,222,214,235,276,294,275,313,315,347,407,441,439,448,494,521,507,583,600,591,590,640,660,606,644,617,592,619,558,607,512,526,507,467,432,405,426,351,345,302,299,219,247,242,203,174,196,166,128,113,110,106,103,114,90,90,102,80,84,75,68,85,74,83,69,63,62,63,75,72,67,59,62,69,71,67,70,74,63,62,58,77,70,83,70,62,51,76,58,66,64,76,66,57,71,71,79,66,62,67,61,68,79,76,63,77,63,75,76,76,60,53,62,81,80,59,66,57,57,81,78,78,76,52,78,61,76,56,69,76,60,67,72,64,60,52,68,54,86,75,69,67,68,78,58,57,74,83,68,55,55,73,84,54,66,46,66,82,71,60,73,69,70,73,74,72,67,64,66,43,56,62,48,69,63,65,77,74,74,63,58,73,70,76,63,64,62,59,81,78,64,74,77,63,69,50,51,72,66,60,54,62,65,57,74,69,83,60,73,68,56,68,83,75,74,96,68,68,89,72,68,75,97,89,80,85,85,105,121,102,115,106,116,78,112,108,110,118,98,125,130,113,126,130,111,123,112,107,99,96,104,86,101,92,75,80,87,74,89,89,77,74,57,85,72,75,77,58,74,56,49,64,59,62,74,65,73,55,70,56,55,70,56,66,69,65,61,52,58,50,69,63,69,63,57,62,56,56,65,56,60,80,60,56,59,73,59,70,59,52,71,66,58,77,66,51,66,57,66,68,57,49,56,55,48,55,52,76,55,67,58,64,58,64,58,53,72,68,64,56,54,49,72,48,63,69,60,51,71,55,70,61,62,50,42,59,55,59,54,52,74,63,54,54,71,58,65,56,67,63,50,59,55,60,66,48,48,53,67,60,50,48,58,69,57,56,46,46,64,56,52,50,58,53,44,49,45,62,52,73,52,59,51,63,51,45,61,49,59,40,53,54,51,55,57,53,63,57,72,62,57,58,62,56,51,48,49,39,48,62,38,53,67,67,41,52,49,53,65,66,56,54,66,57,65,50,43,56,64,47,72,65,65,68,59,54,51,50,56,61,51,63,59,61,68,71,62,64,55,56,53,87,68,70,52,63,70,71,73,64,70,70,61,63,65,79,61,66,62,63,88,63,66,62,52,66,64,68,61,61,59,49,57,52,51,60,51,60,59,50,65,50,64,50,62,57,76,56,60,72,43,54,54,59,63,46,56,52,44,69,60,56,58,52,68,53,62,50,60,57,66,62,61,66,63,78,69,52,53,74,65,58,61,61,55,71,56,48,42,57,43,50,56,47,54,54,45,40,43,51,47,56,42,50,68,50,44,52,53,57,48,35,38,36,45,42,62,39,41,46,54,48,62,51,61,44,42,54,41,47,52,53,37,38,40,37,31,59,45,45,45,48,39,52,53,47,41,49,43,42,60,46,58,49,42,49,42,40,47,54,43,38,48,36,51,52,44,39,34,53,59,49,53,42,40,35,41,41,56,44,38,44,29,37,53,49,42,50,46,56,49,43,45,39,39,58,36,40,38,53,51,49,47,43,53,37,34,44,39,33,48,47,41,32,46,38,44,40,34,49,53,55,42,46,44,44,42,43,58,40,47,38,35,35,49,34,55,54,37,44,44,47,55,47,42,34,33,41,51,44,43,36,42,37,40,62,49,32,40,38,45,45,41,60,44,33,32,41,35,41,37,42,41,34,42,34,31,37,36,31,32,36,49,32,38,40,34,49,39,42,40,33,42,33,41,30,48,49,43,27,38,36,45,40,47,40,39,40,38,38,52,46,43,40,35,36,42,24,41,37,45,49,40,46,48,47,57,47,29,46,36,41,38,40,42,38,42,32,38,52,43,32,37,42,46,43,43,36,32,45,35,39,43,30,32,38,28,36,38,35,41,48,46,42,35,46,37,43,36,36,33,46,30,35,48,42,47,44,42,36,37,39,29,44,37,32,41,31,35,28,39,37,42,31,48,36,43,33,40,38,43,48,37,39,38,48,34,31,43,36,52,30,43,40,23,29,46,31,47,34,39,36,27,39,32,36,40,32,29,28,40,44,42,58,40,41,23,33,48,38,43,30,32,25,51,37,34,39,32,48,35,27,34,29,27,29,44,36,31,30,44,41,30,31,38,36,36,39,43,29,34,38,37,42,29,36,41,40,33,39,32,40,34,29,30,41,25,29,27,38,34,33,33,39,28,39,23,29,32,31,22,37,45,30,32,32,38,39,30,34,31,33,38,28,39,34,38,28,41,34,26,22,37,31,39,26,34,33,47,33,29,22,30,32,37,38,37,31,27,27,32,28,26,24,30,33,49,42,44,45,25,33,29,38,44,29,40,19,44,41,36,30,29,29,27,28,37,29,34,27,33,29,33,27,21,33,34,37,32,28,35,32,29,25,33,32,45,27,31,21,39,35,31,33,33,31,27,34,33,26,22,30,25,37,32,28,30,36,29,35,36,28,40,36,21,35,31,22,33,21,31,35,30,22,24,29,30,28,34,30,27,25,21,28,26,27,30,25,21,31,19,35,23,24,30,18,24,29,32,17,27,30,22,38,22,19,26,28,28,26,23,35,25,25,27,17,38,30,34,28,25,30,33,30,30,21,18,24,25,23,27,25,23,30,24,35,28,23,29,25,31,26,15,34,28,29,16,23,18,24,27,25,35,27,21,25,26,24,24,20,16,33,24,23,19,23,23,28,26,20,28,23,35,24,22,30,28,30,22,21,29,29,26,26,33,23,26,17,12,32,23,31,21,18,31,28,27,20,21,31,21,24,27,24,22,27,31,26,25,20,16,14,25,29,22,18,25,23,23,18,29,24,30,22,16,33,24,16,21,16,22,26,22,32,19,21,16,20,23,23,21,17,23,23,14,21,22,17,22,27,20,21,15,21,21,16,19,22,28,20,25,28,25,23,19,20,17,23,25,25,26,24,18,22,26,34,27,15,15,16,19,19,18,24,23,18,19,12,24,16,21,21,15,18,24,25,20,16,18,26,18,21,28,21,20,24,32,19,19,22,30,23,25,25,23,22,23,22,19,21,24,7,18,23,27,16,19,24,19,22,31,19,30,19,23,22,25,17,21,25,22,25,33,26,20,22,20,22,22,12,18,31,26,20,17,18,14,20,22,22,13,22,21,20,23,19,14,20,29,15,22,21,21,16,13,16,16,13,9,17,16,18,16,12,21,24,16,15,18,22,14,13,18,17,17,18,19,10,21,17,12,14,13,16,20,19,21,15,17,21,12,15,21,10,22,16,21,18,12,19,14,22,17,18,17,15,12,23,20,18,19,11,16,23,15,23,19,17,27,22,17,19,18,19,20,13,12,15,18,17,16,14,18,26,11,9,12,15,15,17,27,14,18,9,13,18,18,10,23,13,22,13,19,12,20,22,19,16,15,12,11,9,19,14,18,13,10,17,10,13,16,17,20,17,20,22,20,9,14,22,19,20,16,15,19,15,15,22,20,27,17,24,16,22,19,16,16,12,15,18,24,13,16,11,12,15,21,13,20,20,10,14,14,15,8,10,17,13,16,9,23,13,17,10,19,15,21,8,15,18,17,15,11,8,9,10,14,6,16,17,13,19,11,11,11,18,8,9,14,14,13,15,12,13,22,11,7,10,8,11,15,23,12,13,21,21,8,16,11,17,14,16,15,14,13,5,10,15,8,10,9,8,22,15,12,16,17,14,12,11,10,10,12,13,16,13,10,11,14,12,14,14,17,15,10,8,11,17,16,15,13,10,15,13,10,16,17,10,11,10,7,11,16,16,13,9,8,21,14,11,15,16,10,15,20,15,11,8,18,9,11,15,14,15,23,16,7,13,14,13,15,6,12,10,10,17,16,10,10,8,7,14,19,8,9,12,13,15,18,4,8,11,8,15,13,7,7,10,10,7,9,7,11,16,8,9,15,15,14,11,9,10,8,11,10,10,17,9,15,16,10,9,8,15,7,17,16,16,12,8,19,15,13,10,13,15,6,8,17,5,10,10,9,6,11,16,11,17,9,10,6,6,9,10,12,15,14,15,16,9,11,7,8,16,8,10,9,15,7,13,9,17,14,9,12,11,6,10,9,8,8,14,12,11,5,6,13,7,9,10,7,7,12,7,12,11,9,15,4,11,8,11,13,11,12,9,7,8,12,11,4,10,11,8,13,10,11,11,10,13,7,15,9,3,7,7,11,10,9,8,13,14,11,10,11,13,7,9,8,6,4,4,11,10,7,7,8,7,9,7,6,12,10,9,10,8,12,6,8,6,6,6,12,7,6,6,11,3,13,8,13,6,11,6,3,7,8,9,7,7,6,13,3,10,6,7,5,10,13,2,7,4,6,7,8,8,15,11,4,3,6,4,11,6,9,11,8,6,8,4,9,5,4,12,14,3,10,11,11,11,13,9,6,10,9,8,5,7,13,13,6,4,5,11,7,7,10,10,4,7,5,9,11,7,13,13,6,5,5,11,8,10,11,4,7,6,7,6,3,8,12,7,6,4,8,12,5,11,6,4,7,11,5,6,3,7,8,10,6,14,12,12,8,3,8,5,4,6,10,4,4,4,8,4,6,3,8,4,7,3,4,13,5,4,3,5,7,8,5,4,6,8,6,6,4,9,8,5,10,12,4,5,4,8,7,1,4,2,7,11,10,6,7,7,4,7,3,5,4,2,10,10,6,9,5,6,5,4,4,9,3,3,3,7,6,2,3,9,3,5,6,4,6,3,9,9,2,6,3,4,5,3,5,7,3,9,5,8,5,10,8,3,7,7,6,4,2,5,3,4,11,3,4,7,2,7,6,5,5,4,5,9,9,7,6,5,4,5,6,7,4,3,8,3,7,0,5,1,4,6,6,4,10,4,7,8,3,8,7,5,6,3,2,3,6,5,2,3,2,5,5,5,6,6,5,4,6,4,3,5,2,7,5,3,5,5,8,3,6,6,5,2,4,4,5,4,4,5,6,3,7,5,3,4,5,3,3,4,5,5,8,2,6,2,2,6,5,2,6,4,6,4,5,6,6,2,4,5,5,6,6,6,3,3,2,5,5,6,5,5,5,1,4,0,3,5,6,2,5,5,1,4,9,4,3,5,3,2,2,3,6,4,4,1,1,1,2,2,3,1,2,4,2,2,3,4,4,5,1,3,1,6,2,2,2,2,3,4,6,3,2,4,5,4,3,1,4,3,1,2,0,3,3,2,4,5,2,4,4,3,0,6,3,2,5,0,3,4,4,4,4,2,6,1,5,5,6,2,3,4,2,3,4,2,4,1,2,2,0,3,2,1,2,4,3,3,2,0,0,2,0,3,2,3,2,3,4,3,1,5,0,1,2,4,3,6,2,0,1,3,5,0,1,2,1,4,2,2,0,2,0,1,4,2,1,2,1,2,2,0,1,2,2,1,1,0,1,2,2,1,3,1,2,1,3,0,3,1,3,2,5,3,1,1,2,4,3,3,2,2,1,2,3,2,1,2,3,2,1,1,1,4,2,1,2,0,8,3,0,0,3,1,1,0,2,3,3,2,1,3,2,1,0,0,1,0,1,0,0,0,0,0,1,2,2,0,1,1,2,1,0,0,1,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,0,0,0,1,1,1,0,0,2,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,3,0,1,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.040461427E2</NetIntens>
        <Background>6.33E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.474925114E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.716758344E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.249465905E2</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.277532384E-1</AtomPercent>
        <MassPercent>8.363530388E-2</MassPercent>
        <NetIntens>4.741125975E4</NetIntens>
        <Background>1.168E3</Background>
        <Sigma>3.017710811E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.722467616E-1</AtomPercent>
        <MassPercent>2.210910805E-1</MassPercent>
        <NetIntens>1.341699548E5</NetIntens>
        <Background>9.8E2</Background>
        <Sigma>2.775152014E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.403626125E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08292675</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031307578</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
