<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:56:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,8,24,61,124,309,578,1078,1682,2934,4264,6113,7850,9884,11305,12092,12214,11248,10000,8385,6255,4543,2993,1889,1097,646,331,169,62,31,12,3,1,0,0,0,1,0,0,0,0,0,2,47,102,99,93,100,99,100,114,119,122,118,121,104,115,127,128,130,151,168,161,164,201,196,205,196,219,199,182,174,157,145,136,105,123,87,106,81,99,90,90,96,80,86,109,100,95,100,96,117,120,108,106,119,101,101,113,154,124,144,129,154,154,172,164,173,162,180,185,179,195,190,217,206,216,219,260,259,244,247,278,274,275,271,312,327,349,387,411,497,575,609,675,786,854,910,951,979,1003,984,975,887,990,894,979,983,1150,1149,1298,1476,1642,1861,1890,2012,2159,1949,2107,1978,1831,1569,1413,1155,957,806,654,528,446,348,299,259,218,197,190,176,165,147,138,135,165,164,107,108,122,126,108,142,127,100,131,101,130,132,141,127,138,156,118,146,139,170,175,165,211,216,227,267,287,305,328,302,353,387,343,361,370,359,326,310,289,271,264,221,203,177,189,159,180,146,177,159,160,152,172,159,149,157,146,161,164,162,152,177,162,155,173,198,191,196,197,220,225,200,228,208,214,185,215,191,187,206,223,169,174,187,190,188,217,185,194,228,185,219,209,224,226,255,199,218,209,236,240,221,230,202,227,222,214,202,197,228,223,206,199,179,210,207,221,211,178,190,208,218,172,189,212,207,197,192,215,204,227,203,201,191,192,182,199,205,179,221,196,207,198,197,219,189,204,196,209,200,212,217,183,217,218,222,216,235,234,235,243,252,250,272,290,294,355,362,399,474,494,549,573,640,608,689,703,687,713,692,715,665,675,654,625,607,544,538,521,470,457,508,480,416,370,325,358,322,258,256,275,288,267,230,230,219,221,215,203,198,196,188,199,189,211,208,233,195,230,194,227,230,226,201,231,203,211,220,236,221,193,228,204,218,198,196,215,212,192,222,189,214,227,212,209,218,201,207,198,212,210,219,212,199,200,217,210,214,202,207,202,210,218,223,212,198,217,217,211,216,210,213,219,213,206,218,238,185,228,214,180,225,231,230,199,227,211,205,210,220,216,222,235,176,208,230,222,208,204,245,220,225,221,197,217,229,181,214,224,222,218,244,198,209,182,229,196,226,247,244,206,214,254,232,225,230,214,203,218,214,214,228,230,214,217,227,201,205,244,230,206,226,224,233,213,230,219,247,236,206,208,219,204,229,228,248,242,223,213,261,207,207,221,243,240,223,209,221,200,226,242,227,223,229,216,230,228,210,214,194,194,234,224,206,228,230,220,236,200,215,218,200,208,215,238,225,211,235,207,216,213,236,218,202,188,220,232,210,219,220,212,216,231,231,222,235,225,252,259,244,262,259,310,280,254,294,313,272,244,276,255,257,262,247,264,237,240,237,229,236,228,234,237,243,223,202,223,202,208,233,250,216,207,218,217,201,210,221,228,202,213,216,223,188,211,174,191,222,209,216,238,227,231,213,227,201,213,217,236,213,230,200,200,204,222,226,179,192,214,224,193,199,182,207,200,202,230,215,185,203,219,200,182,205,212,206,192,205,203,201,214,219,231,204,183,181,213,182,197,221,211,215,175,203,179,239,225,219,220,196,240,197,202,199,213,188,195,208,181,202,196,178,198,206,178,195,198,197,173,170,183,192,209,216,222,190,188,204,190,180,205,180,183,203,185,189,204,174,183,213,202,174,198,199,205,175,187,197,160,160,197,167,195,192,209,210,172,193,191,182,174,207,183,202,192,182,194,203,177,192,174,184,156,173,184,187,173,178,183,174,191,182,201,181,168,167,195,188,165,194,172,183,181,222,182,168,170,184,170,190,170,158,189,196,176,189,172,169,172,160,177,170,179,175,201,188,170,156,176,163,156,156,176,190,173,192,163,191,173,166,177,170,176,196,181,201,181,177,154,150,158,175,176,181,192,156,163,169,184,171,178,170,208,193,176,154,150,165,164,160,170,152,162,177,155,149,184,164,195,191,143,151,159,153,183,152,139,162,147,190,164,190,182,183,160,183,174,142,132,162,174,172,171,160,154,165,141,141,190,150,166,155,171,152,169,167,146,175,163,175,199,168,162,172,177,189,172,194,216,169,209,184,216,193,211,221,199,228,223,238,255,252,249,222,220,229,222,230,233,195,208,190,176,200,170,197,186,185,172,158,204,161,165,170,158,162,150,148,127,139,154,140,146,148,155,169,154,141,143,158,134,146,157,140,145,139,148,148,158,135,138,151,164,133,153,162,154,150,141,162,155,165,167,166,154,158,143,173,146,135,186,144,137,136,170,159,178,161,147,161,169,145,140,164,163,157,163,192,186,177,186,176,197,213,238,255,277,300,323,373,364,448,483,588,559,620,772,835,902,1024,1040,1059,1182,1250,1371,1401,1385,1438,1527,1544,1510,1530,1425,1433,1407,1402,1217,1189,1169,1023,940,883,875,717,645,596,502,492,414,387,357,277,271,243,231,199,224,164,174,170,150,145,129,143,148,155,142,134,139,136,147,168,132,124,138,137,144,141,125,134,121,133,165,132,134,134,137,127,134,131,135,124,139,136,131,159,111,164,163,140,151,163,167,180,189,207,201,233,228,276,281,303,322,353,377,423,450,434,528,546,568,586,615,717,633,707,773,693,732,788,732,694,674,685,707,660,586,599,566,520,524,520,459,453,408,384,373,376,366,332,312,281,294,271,254,249,268,244,193,193,198,206,183,169,212,183,176,169,161,138,159,152,157,165,141,164,146,143,175,134,148,170,161,170,192,198,200,221,220,243,254,275,290,265,295,281,326,355,295,357,320,356,312,344,347,350,336,346,334,323,318,270,279,277,257,245,234,217,232,206,198,212,173,185,183,182,187,176,187,198,186,227,224,258,258,305,382,418,491,591,642,767,849,1036,1123,1221,1439,1688,1890,2036,2315,2520,2718,3003,3162,3397,3647,3705,3989,4183,4421,4424,4488,4435,4490,4483,4426,4320,4074,4024,3913,3641,3351,3158,2977,2663,2459,2212,2053,1853,1606,1387,1209,1077,912,818,771,615,564,507,440,360,350,306,304,273,246,250,196,222,209,216,196,200,209,185,182,191,172,204,165,160,175,143,159,174,166,146,120,122,140,137,107,135,109,126,104,106,115,114,114,114,109,103,105,102,98,94,104,109,107,97,91,117,124,126,118,135,118,134,136,121,136,122,115,146,154,153,146,136,145,156,145,169,151,155,171,177,195,200,194,218,205,240,249,252,296,279,359,361,357,395,432,448,500,505,529,548,577,556,613,649,694,655,663,667,632,602,599,602,582,568,555,532,463,457,420,386,357,357,328,311,297,242,194,233,185,192,129,143,143,130,139,98,105,105,112,112,91,102,85,87,77,85,82,81,60,62,69,74,66,76,79,72,79,84,81,85,89,93,63,74,74,71,76,72,76,72,55,74,87,67,83,71,72,70,75,57,68,74,68,74,76,70,72,71,70,80,83,82,81,71,68,80,73,78,77,76,70,59,94,78,83,78,72,70,74,73,71,75,69,76,66,74,63,67,79,74,74,70,60,85,74,65,77,70,74,79,74,72,79,70,69,69,70,83,79,59,71,76,82,74,63,67,62,68,67,76,71,70,70,77,68,75,83,65,58,66,66,76,68,80,50,70,84,63,74,60,74,68,61,63,78,75,68,91,80,77,60,66,54,75,61,72,71,74,53,76,79,71,77,79,71,72,75,70,78,68,77,71,63,81,81,95,99,98,90,89,106,95,119,110,129,111,97,116,119,122,121,124,113,110,121,125,125,111,107,126,105,114,124,91,117,90,89,77,99,104,81,70,84,97,65,79,76,66,75,64,69,74,78,79,77,88,67,73,63,75,57,76,64,75,69,67,62,68,65,80,75,57,74,58,63,58,68,76,79,65,69,68,76,73,52,67,71,67,65,65,72,54,73,58,61,55,53,62,52,65,79,53,71,65,55,55,65,54,55,66,51,64,60,61,56,62,64,68,62,59,64,70,56,74,60,68,62,59,68,67,60,74,54,67,54,57,55,60,55,72,60,73,64,72,64,57,57,68,64,68,59,59,61,69,55,63,70,60,49,59,59,61,58,59,46,66,62,51,62,61,56,62,51,57,64,64,62,52,56,57,69,68,60,50,59,58,64,60,61,60,66,60,62,62,65,62,61,65,67,66,45,69,63,75,53,68,68,59,62,60,60,62,61,39,60,65,63,68,70,52,58,67,76,56,62,72,61,63,48,57,73,43,66,75,57,64,61,72,72,79,68,61,65,71,61,61,81,67,62,66,80,80,66,68,74,77,47,65,93,77,85,87,77,76,83,73,98,98,76,81,67,77,79,82,65,71,72,62,70,73,62,88,69,58,54,81,59,64,82,53,55,73,65,59,52,57,75,57,55,59,43,74,47,53,61,59,52,80,66,63,53,53,49,68,56,70,79,71,65,56,73,58,55,61,55,57,73,74,54,65,46,53,61,54,57,55,44,60,61,49,53,58,68,57,52,61,48,61,51,51,53,61,63,55,57,52,42,55,55,57,59,68,57,46,62,56,45,45,40,44,61,50,47,51,53,62,42,45,50,40,48,49,69,36,54,67,49,48,42,50,54,56,47,52,47,48,59,67,60,51,58,44,50,44,47,59,48,43,40,52,47,44,57,56,41,61,36,39,51,65,49,51,50,41,50,55,52,51,40,38,41,41,39,48,50,51,45,66,46,45,48,53,43,53,48,41,46,49,55,47,64,54,43,58,54,41,43,46,39,50,47,45,50,42,45,46,45,36,50,36,49,48,54,45,44,46,55,50,60,39,44,45,48,39,54,53,45,46,56,42,36,40,54,44,43,37,42,44,29,52,43,49,44,50,44,43,45,43,49,39,40,43,34,42,46,44,38,52,49,37,43,51,52,45,44,38,54,40,49,32,49,41,45,51,47,44,30,46,39,49,37,45,46,46,45,45,49,47,41,41,32,58,44,33,53,44,40,46,47,49,38,41,43,41,41,43,41,34,46,43,48,41,39,36,51,44,50,42,60,52,40,47,44,44,45,47,45,47,41,48,42,45,48,36,41,39,41,48,37,54,49,47,45,39,45,36,42,42,41,43,30,42,47,52,39,43,41,39,36,30,43,37,31,50,41,40,30,46,43,36,44,37,39,41,36,44,26,53,43,43,36,39,33,47,41,35,37,44,37,41,31,44,39,35,40,37,52,39,38,31,44,53,48,30,40,32,25,43,37,34,34,40,33,39,39,33,40,35,40,31,43,39,29,33,47,31,48,41,40,40,32,49,30,46,32,29,32,39,32,48,41,45,47,27,44,36,38,30,35,45,34,33,39,35,33,31,36,38,43,27,36,24,34,35,41,48,38,32,37,35,32,29,32,42,28,27,31,39,32,35,27,34,28,46,37,35,33,26,19,35,34,36,39,38,33,35,37,33,41,41,39,41,35,34,35,38,36,35,27,30,35,29,36,28,24,49,44,34,39,26,32,38,43,32,43,36,36,43,24,33,32,21,33,24,30,32,28,23,30,40,33,27,25,35,31,37,29,38,28,22,34,26,27,40,24,34,41,30,41,39,29,42,31,35,29,33,39,32,26,25,37,31,24,17,32,27,37,36,31,26,31,18,26,32,33,28,37,28,47,30,28,38,41,29,33,27,40,38,37,27,34,20,24,37,28,35,38,33,34,29,34,42,26,35,32,35,32,36,37,37,29,29,33,32,27,29,27,25,27,33,33,32,30,29,24,39,27,38,35,33,25,27,19,27,39,31,29,33,31,21,21,21,40,28,39,42,27,28,32,35,31,37,23,23,29,29,25,18,36,22,16,23,32,31,22,34,21,27,28,31,26,28,28,26,28,27,21,38,25,23,28,37,22,25,27,20,32,28,26,31,39,27,30,27,24,25,27,20,24,31,24,22,22,23,24,29,23,24,23,25,29,24,22,26,24,27,24,28,29,38,24,28,26,23,23,29,30,22,30,30,30,36,27,36,28,26,25,28,28,16,31,26,28,18,20,27,26,29,33,24,21,30,33,25,24,26,26,27,37,26,26,30,25,26,29,27,32,22,23,25,35,25,26,36,23,29,17,23,28,27,26,28,26,20,26,26,33,22,25,32,20,22,29,29,27,19,7,38,26,29,14,17,20,24,24,22,32,19,33,20,25,27,18,16,23,15,25,26,25,23,22,20,31,22,17,22,30,18,22,24,21,23,18,22,32,20,27,14,21,23,20,24,22,26,15,10,20,32,22,27,16,22,19,24,19,17,23,19,20,23,20,24,18,20,20,25,19,19,22,18,18,12,21,24,22,13,25,26,19,18,25,19,16,18,18,12,17,25,22,22,18,20,26,19,11,21,25,20,19,29,23,18,21,30,19,19,23,22,21,21,27,24,31,30,25,26,21,20,14,29,16,26,21,13,20,16,23,14,25,22,28,17,15,20,14,29,23,23,15,21,24,17,12,17,17,19,18,20,19,20,19,28,29,17,17,16,16,20,17,22,16,13,18,21,15,22,17,24,17,16,19,23,22,19,19,21,19,17,13,17,22,20,18,21,23,15,15,22,19,20,15,23,14,17,17,21,18,22,21,17,19,17,11,19,12,18,19,19,22,16,22,19,15,18,15,20,15,19,22,13,19,19,15,19,15,20,19,20,29,31,18,24,16,15,14,18,21,24,12,11,21,16,24,23,18,11,18,20,26,18,15,21,16,14,12,13,18,13,15,14,18,19,14,16,16,25,26,10,12,20,17,8,19,17,16,15,9,15,15,13,20,20,18,16,20,14,15,17,21,10,15,22,11,19,16,11,18,23,22,15,14,14,13,12,17,10,10,20,19,11,15,13,15,20,14,12,25,17,13,20,15,17,16,14,15,15,18,22,16,10,16,19,13,16,21,19,16,12,25,13,16,16,16,20,16,14,13,17,10,11,12,18,14,14,12,13,14,16,12,19,20,13,10,14,14,20,22,13,17,14,10,18,14,18,15,10,19,12,20,12,5,9,18,12,11,14,18,10,13,16,17,12,13,9,16,15,8,22,15,11,18,12,16,21,20,14,18,20,16,17,6,11,13,15,20,10,14,15,16,18,14,17,14,16,14,18,17,13,15,10,11,4,12,16,16,6,12,11,9,16,14,13,6,16,11,10,12,14,15,12,8,17,9,16,20,9,19,17,14,10,7,7,7,12,9,20,18,11,15,10,11,13,7,11,10,13,13,12,14,9,18,13,7,15,14,14,9,13,10,16,12,13,3,11,11,9,15,10,13,8,13,11,8,8,12,10,12,12,16,11,12,8,11,9,10,11,14,8,7,15,8,7,15,16,8,10,13,10,12,11,11,17,6,15,12,9,9,11,5,16,6,9,11,12,13,8,14,8,17,12,10,10,10,10,17,5,12,15,12,7,11,14,12,5,9,8,10,13,7,11,6,13,8,10,12,4,5,9,6,10,7,11,5,10,14,10,8,8,11,11,10,19,19,9,11,8,9,8,8,10,7,11,8,9,5,11,9,8,13,5,8,12,9,10,11,15,10,7,7,10,12,15,10,11,9,12,11,5,9,7,12,10,4,6,8,6,11,2,8,8,9,6,9,9,5,7,4,5,7,8,13,5,12,8,3,9,6,10,9,7,8,9,11,9,11,14,10,8,9,6,5,10,7,7,7,13,12,6,6,6,10,4,7,5,8,8,11,10,11,9,6,7,4,7,12,7,6,7,10,5,8,8,5,6,11,4,13,9,4,12,5,7,8,12,7,7,6,10,8,5,7,5,9,11,6,6,11,5,8,3,8,14,7,6,1,13,5,6,2,4,11,6,8,9,7,7,4,5,8,6,8,9,8,8,7,8,3,6,5,8,9,6,5,2,7,11,10,10,8,4,7,8,7,8,9,4,10,5,7,5,11,7,7,11,14,3,4,9,4,5,6,11,5,7,8,4,4,7,5,7,4,8,10,6,5,7,2,9,6,3,3,10,8,9,10,4,5,8,5,10,2,5,7,7,6,6,8,2,4,5,5,3,3,6,3,7,7,8,3,7,3,6,5,5,5,4,3,3,5,8,4,3,7,4,4,1,8,5,6,5,2,3,5,7,6,3,4,8,6,5,4,4,2,3,1,12,3,6,5,4,2,1,6,2,6,3,3,6,6,5,6,5,3,6,3,1,6,4,5,2,4,7,4,12,8,0,4,6,7,3,1,10,5,6,5,7,3,4,4,3,9,8,2,4,2,0,3,4,3,4,1,2,5,1,7,8,4,8,6,3,5,6,5,5,0,2,2,4,3,3,2,4,3,7,5,8,4,3,5,4,3,6,4,8,1,4,5,4,3,3,3,4,5,3,5,2,3,1,4,8,4,0,2,4,2,1,8,3,2,1,1,3,3,6,3,2,3,5,2,6,3,3,3,1,3,2,5,1,3,6,1,1,5,1,3,0,2,4,4,1,4,3,2,2,4,8,4,4,5,3,3,2,4,1,4,3,1,2,0,4,2,2,2,3,3,2,3,5,2,4,3,4,1,3,5,1,3,0,3,2,0,2,4,2,1,0,2,0,3,5,2,5,5,1,5,3,3,2,2,4,3,5,1,2,2,1,2,4,0,2,3,5,7,2,2,5,2,0,2,0,2,3,2,1,1,2,2,2,1,0,2,1,2,1,0,1,2,1,1,2,1,4,0,0,1,5,2,1,2,4,3,2,1,3,1,3,2,4,1,1,4,1,2,3,1,0,2,3,2,2,0,2,3,2,3,1,0,1,1,2,0,1,1,2,3,2,0,3,1,1,0,1,1,2,2,3,1,1,3,0,2,0,0,1,0,1,3,1,2,0,0,2,0,2,0,1,1,0,2,0,0,1,1,1,0,0,0,0,1,2,1,0,1,0,3,0,2,0,0,1,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.12253389E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.646497599E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.714005996E3</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.386782339E-1</AtomPercent>
        <MassPercent>8.760861681E-2</MassPercent>
        <NetIntens>5.300577763E4</NetIntens>
        <Background>1.264E3</Background>
        <Sigma>2.998722603E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.613217661E-1</AtomPercent>
        <MassPercent>2.106774623E-1</MassPercent>
        <NetIntens>1.366051222E5</NetIntens>
        <Background>1.06E3</Background>
        <Sigma>2.780412115E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.275517275E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080052257</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031783104</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
