<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:8:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,7,41,53,146,266,588,1015,1780,2785,4288,6188,7969,9676,11411,12394,12132,11447,9800,8239,6373,4574,3072,1875,1089,603,312,142,68,29,11,5,0,1,0,0,0,0,0,0,0,0,2,48,87,104,95,98,81,92,91,101,92,98,106,116,112,102,145,128,133,168,167,161,173,176,199,203,196,190,191,167,170,156,143,112,105,96,101,91,105,72,77,83,84,88,106,84,96,101,99,122,108,131,103,122,119,113,130,149,131,119,127,139,152,171,154,152,168,198,176,205,217,180,207,197,227,220,242,242,242,247,278,260,276,301,285,320,339,387,462,501,559,662,711,803,871,941,936,985,945,954,948,906,891,922,911,964,1062,1195,1348,1496,1633,1834,1869,2080,2119,2123,2070,1881,1748,1597,1335,1172,977,741,586,507,401,342,275,236,236,175,174,176,149,167,144,135,122,105,122,116,98,101,125,113,117,99,100,106,111,120,109,116,108,147,159,123,139,155,181,175,213,194,204,222,274,271,301,311,345,328,309,323,319,294,303,271,271,238,230,213,173,165,149,161,134,148,124,141,132,133,142,129,148,131,143,145,128,120,151,151,152,166,174,156,156,186,180,191,204,161,184,176,198,192,178,157,163,149,179,187,170,184,166,180,185,171,217,181,167,190,187,212,216,204,224,194,221,206,181,215,174,185,209,210,228,181,190,196,166,191,178,173,195,201,159,183,164,166,175,182,176,202,185,176,171,190,192,184,188,183,194,208,183,178,191,179,184,182,166,188,184,197,188,187,182,183,179,184,180,191,180,187,145,193,211,191,197,191,219,232,225,190,244,239,290,271,327,342,356,448,460,477,509,509,511,580,583,617,578,537,528,582,495,488,507,457,462,396,376,377,351,329,334,304,265,260,243,257,225,208,231,229,233,161,193,200,217,182,193,216,191,192,205,203,184,215,178,186,193,203,201,208,200,206,202,205,214,187,184,177,177,203,194,195,219,223,189,198,203,217,207,205,201,192,199,200,208,195,196,183,219,193,208,212,193,188,222,182,209,199,184,208,182,191,211,216,204,179,211,175,197,211,210,202,213,190,215,199,206,239,208,208,192,228,211,217,227,175,212,205,206,228,206,227,229,211,218,210,211,195,202,204,198,195,216,173,196,196,214,217,202,211,196,189,188,198,186,216,205,197,206,196,200,200,207,206,178,195,214,198,205,223,216,199,210,220,199,212,186,186,198,192,200,227,228,197,206,191,206,194,211,215,226,202,204,244,213,192,197,196,207,207,201,195,180,206,219,190,192,192,167,208,214,189,193,196,212,196,189,214,189,184,197,208,223,185,214,187,199,207,197,225,205,217,196,203,192,213,173,217,200,186,201,192,191,215,190,206,210,211,219,211,225,195,220,234,239,244,234,273,257,259,250,279,264,277,285,286,238,234,238,238,220,202,235,232,208,228,203,204,217,187,194,195,207,209,181,183,189,206,201,189,192,198,195,193,191,218,202,180,172,208,213,177,183,166,181,193,197,196,217,185,202,195,182,185,204,204,194,200,169,164,185,195,173,185,197,177,195,168,184,191,193,164,189,204,196,173,185,175,172,179,169,173,190,182,159,185,180,184,192,182,183,193,213,202,179,202,181,199,175,190,176,192,176,211,179,187,221,187,188,176,191,207,203,173,180,189,169,203,186,169,194,183,163,175,181,143,156,165,161,163,170,186,187,174,169,201,174,173,195,164,172,169,168,165,176,158,193,164,158,187,147,167,171,187,164,145,192,165,172,175,177,173,169,168,206,174,167,161,181,170,155,180,195,168,175,166,178,170,154,205,157,173,183,170,173,176,169,145,185,171,155,162,172,163,142,180,150,172,165,176,132,151,168,163,161,170,157,149,172,165,153,166,173,159,159,158,157,151,155,146,184,159,157,161,160,157,194,168,144,149,151,163,173,153,173,167,153,166,151,156,164,152,161,167,147,152,152,166,150,151,151,167,154,164,155,148,160,147,150,159,149,174,140,133,155,147,153,155,158,154,150,129,154,154,151,161,160,139,153,174,159,162,146,158,143,145,165,134,178,177,146,146,158,151,144,150,139,141,135,149,152,162,142,164,131,151,149,140,161,140,159,154,144,149,161,151,135,172,140,159,145,171,153,170,155,196,182,186,167,206,164,214,217,188,173,201,219,212,211,193,206,181,187,214,177,199,178,160,159,167,172,170,149,171,171,155,141,149,139,145,135,151,155,135,138,141,156,153,146,132,147,124,118,131,128,119,141,142,118,142,134,146,135,141,131,110,140,148,124,148,131,133,135,135,135,133,141,133,130,150,126,128,130,142,127,126,137,137,133,124,121,163,138,147,140,154,129,159,123,142,157,151,153,139,141,165,167,163,183,190,195,197,251,293,274,298,383,395,416,452,552,622,642,720,826,798,887,961,1045,1096,1127,1096,1257,1256,1242,1271,1297,1294,1243,1247,1198,1137,1116,1076,980,889,829,774,667,659,576,505,437,434,383,304,324,265,241,227,222,182,171,158,148,130,142,156,141,131,130,133,140,128,133,111,134,131,138,111,109,106,108,110,103,86,130,123,109,130,116,117,118,121,104,120,106,123,150,118,113,133,147,101,125,129,170,153,143,161,148,164,179,189,192,225,264,285,305,327,331,343,382,411,418,466,504,534,581,609,613,621,549,709,624,652,655,640,640,576,591,551,504,510,496,478,441,408,378,365,344,376,316,321,274,300,262,234,266,228,238,234,228,220,193,200,177,188,175,200,149,154,133,139,142,118,137,132,139,145,145,148,132,127,132,130,133,183,135,163,152,168,196,184,175,194,203,236,247,258,266,258,296,279,305,304,311,303,301,319,317,336,296,270,310,282,303,279,258,253,255,209,220,196,219,215,201,165,179,159,159,158,166,158,159,186,214,222,235,256,231,306,335,396,465,507,595,725,783,870,1033,1151,1322,1563,1745,1917,2132,2386,2601,2794,3050,3260,3400,3632,3797,3907,3884,4098,4138,4247,4167,4222,4137,4056,3979,3721,3592,3339,3147,2948,2774,2518,2292,2075,1786,1699,1506,1361,1186,1018,886,757,635,585,488,399,409,346,281,267,217,237,233,193,195,184,200,185,165,173,181,177,175,149,153,168,172,160,151,155,139,138,130,134,124,108,132,115,107,111,97,108,111,113,108,93,98,119,105,102,103,111,94,83,96,101,97,93,96,100,92,112,108,120,118,88,122,112,117,118,121,135,118,124,123,124,136,132,139,165,167,154,147,177,177,164,202,199,214,201,229,222,240,303,311,305,335,349,423,421,460,409,493,558,516,521,614,599,590,601,555,641,597,611,556,526,544,502,514,526,462,416,430,362,349,318,315,263,244,238,210,185,161,163,139,147,126,122,118,106,81,83,95,92,105,64,68,71,81,84,66,75,66,68,76,44,70,73,65,59,60,65,65,72,55,56,65,79,74,64,84,47,52,71,80,60,68,58,67,58,72,73,59,83,55,62,58,60,67,74,60,68,68,72,61,59,49,56,56,67,72,72,66,60,71,74,74,65,73,78,59,63,66,61,66,60,77,41,56,56,66,67,49,69,71,79,60,49,62,52,64,65,59,57,65,66,58,62,60,74,86,64,69,65,62,62,64,73,72,65,61,43,68,53,72,70,63,63,55,57,59,77,55,71,48,79,61,63,70,65,52,55,62,54,75,51,72,67,58,51,69,49,79,56,55,60,51,55,60,60,66,69,49,65,60,56,84,58,71,53,68,50,62,77,68,70,71,77,73,68,70,85,72,73,75,110,85,85,106,86,83,99,94,102,106,97,91,112,103,94,103,103,103,96,92,84,86,105,82,77,97,85,114,88,83,79,82,63,59,69,60,74,64,60,65,53,48,56,78,53,48,58,46,50,53,68,57,49,68,67,57,75,63,51,50,52,57,68,65,59,68,66,54,42,60,51,61,57,70,54,59,68,60,55,48,47,62,58,51,40,46,50,73,52,51,45,50,51,44,57,59,52,59,61,70,70,69,63,58,56,65,67,54,58,54,52,61,55,52,50,56,43,67,48,50,48,56,54,53,53,52,54,53,61,45,38,61,53,59,51,51,55,49,58,55,47,61,55,59,61,48,52,59,55,47,48,55,65,42,38,57,54,51,42,65,59,58,46,50,42,53,48,62,47,74,51,56,61,44,53,70,62,41,32,57,72,51,46,53,50,54,42,48,49,47,46,76,67,35,46,52,50,54,50,43,48,71,51,52,45,60,61,48,51,54,46,45,40,61,58,51,52,56,44,41,46,53,53,49,56,52,42,52,64,52,46,45,67,50,57,52,60,66,64,69,70,59,70,56,62,66,63,60,67,58,65,56,75,54,67,77,84,71,56,61,65,55,70,61,52,54,58,56,56,68,57,58,64,60,56,51,55,51,45,53,57,58,48,42,49,48,61,43,39,71,46,46,50,56,62,55,55,52,65,61,67,55,42,48,62,70,51,66,66,61,60,56,42,67,58,45,49,58,60,56,63,48,42,44,44,35,58,54,39,60,47,57,44,52,52,62,44,44,35,29,51,45,48,52,43,46,38,40,53,50,52,51,54,55,32,45,57,59,61,51,43,49,46,44,63,42,44,49,45,48,49,54,37,48,44,47,62,63,35,49,52,43,37,49,40,52,47,54,49,40,37,60,43,47,46,57,45,43,40,39,43,38,42,40,42,36,53,28,50,49,38,58,48,36,53,36,36,50,52,36,46,44,40,40,38,42,35,44,48,40,49,42,42,28,40,35,50,46,45,47,39,26,41,38,48,35,47,30,37,47,45,44,43,45,63,45,30,36,43,47,35,32,41,35,46,31,37,52,37,51,53,43,34,40,39,33,43,39,46,31,35,38,31,35,41,29,35,36,50,59,45,34,41,38,50,53,42,40,41,36,33,42,43,39,40,50,46,42,26,34,39,32,39,30,45,44,35,35,28,45,38,42,43,33,39,37,53,31,38,29,35,36,39,31,31,56,28,41,47,39,42,36,35,34,28,38,47,39,32,35,41,37,46,42,35,39,34,34,42,37,47,47,42,43,45,37,50,29,25,48,39,48,31,34,33,32,38,27,32,37,47,35,32,42,30,36,33,48,41,37,46,36,40,36,31,45,38,31,36,38,33,44,39,35,43,50,39,29,36,41,39,41,29,29,34,34,29,36,33,37,32,26,43,41,32,39,41,46,47,26,41,26,41,33,34,40,46,39,33,33,36,29,31,37,31,31,40,33,34,38,41,31,31,34,39,35,41,45,42,37,32,34,38,36,36,35,28,24,35,34,34,32,37,30,36,31,30,39,33,29,23,48,33,32,33,29,27,34,34,28,45,34,36,36,35,40,26,27,28,39,23,32,28,32,29,39,34,36,32,32,33,30,35,34,30,33,32,34,33,35,35,34,26,42,29,40,34,28,30,24,35,35,28,32,29,26,21,30,36,34,34,39,33,30,31,30,30,28,32,35,43,20,39,26,26,27,33,39,36,33,36,28,28,28,28,31,36,35,32,31,34,33,34,26,40,23,27,25,29,13,29,29,21,45,23,31,28,34,27,31,31,29,34,33,33,31,30,35,24,24,25,20,28,41,25,22,21,27,24,29,33,23,29,27,37,23,26,24,33,24,35,26,21,28,32,30,30,25,31,21,27,24,34,32,28,28,32,22,19,25,21,28,24,22,27,23,38,26,27,28,23,30,34,25,33,35,33,20,28,34,23,24,26,27,25,28,35,34,40,25,29,20,29,35,36,27,33,29,22,23,23,38,24,18,16,23,30,30,27,18,24,20,20,23,33,27,26,22,22,15,14,17,23,31,29,23,26,22,24,24,20,19,19,32,30,28,29,20,19,29,28,31,18,23,30,34,29,19,24,29,25,25,27,24,25,33,25,30,24,19,27,25,16,43,28,28,10,19,21,31,24,21,28,18,21,21,28,32,36,24,18,27,33,32,37,27,26,29,28,18,24,25,23,28,28,28,27,30,20,15,39,27,20,20,11,27,17,27,18,23,23,32,19,30,23,26,21,26,26,15,21,29,19,18,24,18,30,26,32,27,20,19,15,23,29,13,25,34,22,23,33,25,24,25,32,25,14,27,24,27,27,28,21,15,26,17,20,29,20,24,25,13,15,23,27,23,19,22,30,23,29,17,17,18,25,24,19,28,15,26,24,22,14,18,32,23,26,21,22,15,27,25,23,21,16,19,16,15,22,17,21,22,21,11,25,26,23,18,21,19,12,15,25,13,19,21,22,22,20,19,13,20,19,17,16,21,18,20,18,25,17,26,27,11,23,23,20,17,14,14,16,19,25,24,15,24,24,18,19,21,20,21,17,16,19,11,15,15,22,18,21,17,27,24,17,22,20,17,15,20,19,23,13,18,27,15,20,24,24,18,20,18,22,24,12,16,32,21,14,16,15,29,14,19,13,14,15,14,14,24,19,20,28,8,20,22,15,17,23,13,28,18,13,13,19,17,15,20,13,21,19,17,12,18,20,13,19,16,15,17,15,19,16,21,18,19,25,19,22,20,8,13,29,15,18,17,10,11,15,23,18,11,9,21,24,16,17,18,13,11,17,12,13,13,7,14,8,18,13,13,25,15,16,15,21,24,19,13,17,16,16,16,15,12,22,8,13,18,9,22,20,18,19,22,18,15,17,9,15,11,20,20,25,14,15,14,13,19,22,15,17,17,11,8,17,25,8,11,16,15,15,14,13,22,19,15,16,13,13,15,23,13,21,13,19,11,19,16,16,11,15,12,14,17,19,11,14,14,11,8,18,13,15,15,12,10,15,9,9,16,17,9,13,12,14,16,19,13,9,16,13,13,17,11,9,13,16,19,16,16,13,15,16,18,26,12,15,15,13,12,14,13,20,15,16,13,15,8,9,12,17,9,18,12,9,10,12,5,10,14,12,9,14,16,12,22,13,9,12,8,12,10,18,14,12,11,11,13,12,16,16,12,10,13,11,11,10,10,10,12,11,12,6,20,12,10,8,12,5,17,12,14,14,12,13,10,10,19,4,2,6,13,10,15,10,18,12,17,15,9,12,12,13,15,17,14,7,18,2,11,5,15,16,16,4,10,9,8,14,11,11,15,6,14,11,15,10,13,12,8,15,12,9,15,6,14,7,14,13,14,11,7,9,17,8,6,12,15,13,11,5,11,15,9,9,12,14,10,8,10,10,10,7,4,11,12,16,7,11,11,8,8,9,10,8,5,11,7,11,11,10,5,3,12,7,13,11,13,6,7,10,12,6,10,14,11,13,13,8,12,9,11,12,11,10,6,8,8,9,7,9,6,8,8,9,10,10,12,7,4,8,10,10,4,17,11,8,12,7,7,11,7,8,8,17,7,16,11,4,9,6,4,7,14,8,6,4,5,11,12,6,10,10,8,12,10,6,9,8,13,12,7,5,4,8,4,9,10,13,8,4,9,7,3,9,12,6,8,5,10,11,9,12,9,7,9,9,13,8,3,11,8,11,13,8,6,15,1,7,10,9,9,4,6,11,5,9,7,7,12,8,5,12,10,7,8,6,13,10,7,9,5,12,13,6,9,12,8,8,11,4,9,12,6,8,11,4,9,9,11,13,7,13,13,5,6,9,7,6,7,11,6,7,8,7,6,6,6,7,8,7,12,11,6,7,9,7,7,6,9,6,8,4,8,10,2,7,4,2,3,8,4,7,10,6,2,12,7,3,10,4,9,8,6,11,15,7,10,6,12,7,9,5,5,7,6,2,8,5,9,7,5,9,3,8,10,12,5,2,3,3,5,5,7,3,4,4,5,3,4,1,6,8,3,9,5,9,1,9,12,6,7,6,8,7,11,6,10,6,5,7,6,9,5,5,5,4,5,8,2,12,9,7,8,6,7,2,7,5,3,8,8,4,7,3,7,3,4,10,8,14,6,11,9,4,5,7,7,2,4,4,6,5,5,6,5,0,3,6,3,5,5,5,3,1,7,4,5,6,6,5,3,4,3,3,2,6,2,4,8,2,7,5,6,3,4,7,4,1,6,6,3,6,3,3,3,7,7,3,4,1,5,5,5,1,7,5,2,8,5,4,4,7,5,6,5,7,4,4,2,3,3,3,9,0,7,4,10,2,5,6,4,7,2,2,5,7,4,4,4,6,3,6,3,6,2,4,3,3,5,4,3,5,7,4,4,3,4,6,2,4,3,5,1,3,4,0,1,6,6,3,6,4,4,2,9,6,6,7,3,2,6,4,2,3,5,3,4,3,5,3,2,5,1,1,4,3,5,1,7,4,3,4,4,5,3,6,5,2,4,3,2,1,2,1,2,2,3,4,2,2,3,3,6,0,1,1,2,4,1,3,1,3,2,4,4,2,3,4,4,4,5,4,2,2,3,2,1,4,3,3,2,2,1,5,2,4,1,4,3,2,1,4,1,0,2,3,4,3,1,4,2,4,1,3,3,5,2,4,3,2,0,1,2,0,0,1,5,3,0,0,2,0,1,2,2,1,4,2,2,1,1,3,1,3,3,0,2,3,2,7,2,2,4,1,1,1,2,1,5,3,2,2,6,3,3,2,8,2,3,2,2,3,1,3,2,2,1,4,3,4,2,0,1,1,2,2,3,2,1,4,5,4,2,2,2,3,2,1,3,3,1,1,3,0,3,2,2,0,0,2,0,2,1,3,0,4,3,1,3,4,1,3,2,0,1,1,2,2,2,1,1,4,1,4,3,3,2,1,0,2,0,0,3,1,0,0,1,0,1,0,0,0,2,0,0,1,0,3,2,1,1,1,1,0,0,0,2,2,1,1,0,1,1,2,1,0,0,4,1,0,0,5,1,2,0,2,0,0,0,1,1,1,0,1,1,0,1,1,0,1,0,1,1,0,0,0,2,2,0,0,1,0,1,0,0,0,1,2,0,3,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,2,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.818037963E3</NetIntens>
        <Background>6.1E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.715112115E3</NetIntens>
        <Background>2.83E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.698357977E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.900262424E2</NetIntens>
        <Background>6.05E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.285571138E-1</AtomPercent>
        <MassPercent>8.391804445E-2</MassPercent>
        <NetIntens>4.527867157E4</NetIntens>
        <Background>1.113E3</Background>
        <Sigma>3.019122806E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.714428862E-1</AtomPercent>
        <MassPercent>2.202481683E-1</MassPercent>
        <NetIntens>1.282510742E5</NetIntens>
        <Background>9.41E2</Background>
        <Sigma>2.776436615E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082705259</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031343102</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
