<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:23:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,14,64,121,282,568,1073,1851,2844,4460,6043,7883,9803,11121,12097,12226,11431,9918,8286,6278,4454,3014,1884,1099,639,279,155,72,41,15,3,2,2,1,0,1,0,0,0,0,0,0,65,98,109,104,104,110,124,103,112,122,113,108,88,100,108,150,125,128,135,145,141,149,130,164,168,153,168,157,156,144,122,109,127,124,95,86,91,87,91,90,79,95,85,93,103,81,125,116,100,128,114,120,123,116,121,120,134,128,117,145,159,145,176,178,182,203,218,238,240,298,306,383,390,444,466,553,550,575,528,515,486,454,407,391,401,364,378,362,390,427,458,542,574,612,597,651,643,699,641,592,666,626,625,634,673,712,814,890,997,1091,1253,1359,1378,1358,1471,1397,1295,1221,1061,927,871,715,549,452,391,313,274,245,216,210,151,155,153,147,145,163,139,164,139,127,131,126,121,112,147,146,131,135,147,127,130,140,135,131,121,150,160,160,181,190,173,215,202,219,224,236,258,301,302,281,305,277,333,277,280,279,267,233,274,206,213,217,175,190,181,187,166,186,181,162,181,162,162,160,172,186,168,186,164,199,197,199,191,217,199,230,197,198,202,221,193,214,201,220,217,191,198,195,224,207,234,207,210,214,217,188,187,213,219,224,189,239,233,238,233,260,225,240,224,204,233,240,220,268,237,233,241,244,226,207,210,214,229,243,252,244,239,233,237,231,236,227,232,241,231,245,223,268,278,303,286,257,305,262,288,288,277,261,276,269,275,276,282,270,312,297,323,323,342,338,333,330,312,366,322,362,359,419,398,428,470,546,708,814,1037,1285,1675,2241,2759,3698,4408,5581,6698,8030,9384,10819,12036,13472,14739,15154,16115,16006,15910,15303,14630,13562,12196,11164,9522,8117,7001,5581,4693,3897,3072,2509,2037,1763,1489,1258,1096,1007,893,771,718,662,577,521,492,385,354,316,257,244,231,187,203,177,172,179,155,153,156,176,165,157,136,157,168,173,158,147,159,157,140,146,113,148,149,142,137,141,147,141,167,146,135,131,141,126,149,158,142,152,148,166,119,150,133,136,150,146,151,128,159,157,158,150,133,160,131,122,151,155,170,147,148,168,132,151,166,152,140,150,140,158,161,135,160,150,158,157,161,160,171,152,147,149,163,139,154,141,172,136,149,124,138,139,145,146,155,145,153,143,129,152,166,141,124,155,151,149,148,140,165,154,145,152,151,134,159,160,143,152,166,157,162,141,154,152,161,159,157,168,128,127,149,160,142,156,142,154,149,141,150,148,137,134,158,130,139,159,150,142,164,136,159,179,168,145,131,156,155,150,142,172,143,147,132,149,148,136,136,150,149,148,150,170,165,160,151,128,141,142,150,153,145,134,139,159,149,149,165,168,162,153,148,162,146,152,128,156,131,165,165,147,156,153,164,160,160,159,183,171,182,173,169,179,163,150,169,175,168,187,164,150,149,144,152,146,147,133,152,134,141,150,132,146,164,117,123,158,161,161,143,143,138,150,153,166,139,147,146,166,138,160,115,140,135,127,147,135,145,129,147,162,149,153,149,141,131,144,147,132,169,147,118,155,131,127,133,160,136,137,141,165,155,125,132,139,137,126,140,125,144,161,131,149,139,136,137,147,149,133,156,130,159,145,162,157,118,145,149,150,147,158,165,144,113,152,142,137,149,154,128,150,137,136,136,110,145,125,129,125,145,144,138,140,146,138,124,137,137,138,138,128,132,143,167,144,141,134,134,115,133,141,135,118,149,133,126,126,126,114,111,121,122,108,121,124,144,134,129,136,132,118,113,126,115,133,117,113,130,124,145,127,131,123,156,114,114,147,118,111,113,134,127,133,119,129,102,141,102,124,155,142,111,122,104,117,110,143,119,124,135,121,133,119,115,118,113,115,118,128,135,114,115,100,120,113,115,106,117,118,122,115,117,133,104,135,117,124,110,111,116,105,128,112,135,107,120,118,115,109,110,125,132,110,111,96,118,114,109,112,121,101,120,139,129,112,109,114,120,105,131,121,119,107,103,125,106,116,87,94,106,116,119,104,93,114,92,111,110,107,106,112,125,97,111,115,125,104,95,100,81,106,106,95,99,120,107,111,101,97,111,99,109,106,101,86,120,122,115,105,101,93,109,106,125,105,92,115,109,107,88,134,125,127,115,123,127,110,132,101,137,134,156,134,157,142,153,150,135,136,146,126,122,138,117,141,137,122,128,122,111,121,118,96,130,113,109,112,124,111,117,121,96,120,110,109,112,106,107,103,103,111,108,101,113,116,86,95,90,98,105,98,114,85,99,95,109,96,103,107,88,80,103,102,93,105,110,96,88,115,100,110,99,93,90,94,103,105,105,83,103,106,94,112,92,117,92,102,99,99,116,122,90,123,118,126,114,124,117,126,158,152,166,177,177,199,212,231,280,290,318,350,384,437,445,446,526,544,633,545,582,626,665,609,629,661,675,645,647,635,611,592,521,526,504,417,396,372,350,329,287,249,212,207,185,168,168,135,160,142,133,133,112,107,114,99,94,100,94,115,109,79,121,96,78,116,96,87,91,87,71,100,84,93,101,89,73,85,86,82,92,89,81,110,85,97,75,84,88,92,108,99,98,105,98,115,82,91,114,106,116,105,130,151,122,142,166,189,199,202,202,227,258,267,282,293,276,299,330,335,323,358,330,355,338,341,343,310,349,296,328,319,296,278,263,239,240,240,223,211,212,196,183,151,160,176,159,144,155,133,140,131,149,134,131,124,133,101,111,99,110,105,81,91,113,90,96,99,82,86,96,110,94,92,87,93,98,112,100,95,112,122,123,119,125,133,114,159,163,171,166,155,164,167,159,166,173,181,183,181,198,183,163,153,128,141,149,142,120,123,141,139,128,112,112,123,126,105,111,120,109,124,118,112,105,130,143,141,154,160,194,216,251,281,306,354,388,454,575,594,733,740,957,967,1004,1207,1321,1471,1512,1636,1787,1942,2118,2122,2072,2284,2363,2268,2253,2333,2312,2260,2267,2233,2046,1971,1827,1743,1634,1516,1363,1263,1170,1053,891,862,755,687,575,531,395,395,300,293,245,225,190,190,170,153,138,145,113,111,121,121,116,122,107,128,97,105,89,126,106,91,86,94,83,80,90,93,86,82,80,75,67,75,72,71,74,79,74,76,63,65,77,62,67,81,66,76,71,77,54,66,69,57,63,76,59,69,70,74,78,97,80,77,78,101,74,90,85,101,95,102,99,99,102,87,90,90,87,115,115,124,132,123,125,144,134,169,182,173,203,210,231,245,279,273,305,285,318,313,328,338,313,334,349,310,349,334,355,318,344,300,321,298,279,260,246,262,226,215,195,189,175,173,147,136,121,132,107,87,84,82,74,92,68,82,65,57,58,71,54,72,49,56,49,60,48,44,58,60,63,49,57,43,56,41,45,60,45,52,54,66,58,68,58,44,64,54,61,53,64,43,55,61,58,65,55,44,52,53,66,51,54,49,64,49,53,47,62,34,61,54,45,50,32,45,41,59,55,41,50,44,30,58,48,48,52,42,44,53,57,51,52,42,57,38,48,45,47,52,56,47,66,46,58,35,48,42,47,39,50,44,41,59,49,46,41,44,52,43,46,57,53,61,45,49,46,51,58,56,51,47,48,51,57,48,43,43,47,63,44,33,54,41,48,47,48,57,34,47,44,45,53,37,43,43,39,62,61,35,47,39,49,55,44,49,40,46,54,38,46,55,47,41,50,69,59,57,46,51,54,52,56,58,65,66,71,73,78,69,74,91,74,79,70,61,87,89,85,74,105,92,88,89,62,77,77,68,87,74,65,73,81,86,60,74,65,63,60,55,68,69,56,53,52,58,69,50,51,53,51,44,41,49,61,49,53,47,46,45,38,47,40,38,44,44,42,51,55,43,47,54,33,64,44,41,47,46,54,50,37,43,40,39,48,37,49,39,46,53,52,42,47,45,45,35,40,47,43,38,43,36,42,40,47,49,48,49,58,40,31,35,44,52,50,36,37,36,37,46,49,42,27,54,26,42,34,35,50,40,50,44,42,38,31,57,40,38,38,30,44,46,50,37,38,30,48,44,33,34,45,40,31,30,43,32,31,39,42,50,42,47,41,38,33,52,47,53,44,39,36,40,44,43,43,47,55,47,38,40,39,37,49,55,34,44,40,40,44,47,41,29,44,46,31,51,32,43,40,42,39,43,37,40,39,43,30,49,30,37,51,26,32,44,36,60,40,34,39,34,41,50,47,39,41,38,44,45,43,38,31,37,35,34,43,38,49,46,47,42,39,49,52,47,45,45,55,54,55,42,46,34,49,54,53,60,64,52,62,36,54,50,43,57,47,50,45,48,49,60,42,49,49,48,47,47,53,49,41,47,49,44,47,32,32,45,42,42,29,32,50,34,41,37,48,45,33,46,51,40,47,30,53,38,43,35,42,53,42,40,53,36,38,44,37,37,27,45,33,46,47,58,40,35,46,38,56,42,48,39,48,42,40,43,26,46,34,47,52,39,39,26,35,45,38,43,40,38,43,36,35,30,38,44,35,24,34,40,39,36,28,23,32,42,37,36,32,34,36,30,39,32,38,40,38,36,29,31,36,31,35,31,38,35,34,31,36,46,24,34,32,30,38,31,32,32,35,34,39,32,43,41,34,27,27,34,31,31,28,28,34,31,31,40,34,24,39,34,34,30,29,41,35,43,37,34,38,34,33,36,29,34,34,30,37,31,32,33,35,46,35,27,37,33,30,33,32,28,40,32,33,30,32,28,34,26,34,34,36,28,40,23,39,31,31,30,33,36,28,26,26,17,30,38,37,32,22,32,36,28,29,38,26,31,37,33,26,29,35,25,37,32,31,34,29,26,30,29,22,25,36,28,32,37,34,28,21,21,33,38,29,32,23,37,32,28,28,23,24,23,33,32,32,25,31,27,30,33,28,28,26,32,26,35,25,23,42,36,32,37,27,40,29,32,34,29,31,29,22,26,26,22,18,28,43,33,35,39,23,34,34,18,33,28,21,36,28,36,42,40,29,31,43,26,36,33,27,25,31,39,37,38,27,22,27,34,31,23,40,28,23,37,35,25,31,21,37,34,30,25,30,33,20,28,35,20,23,21,31,25,27,28,28,31,25,26,21,34,25,30,26,25,20,20,34,31,35,33,30,28,21,25,29,21,30,25,29,33,28,32,29,23,30,19,26,22,41,30,22,28,25,34,26,34,29,27,31,20,22,23,25,30,27,29,29,18,31,33,28,21,32,27,22,22,22,38,20,19,32,32,27,22,32,20,23,24,28,20,34,29,23,28,33,36,17,16,24,32,23,23,27,23,20,27,17,22,26,28,15,27,29,22,20,19,22,21,27,14,18,16,24,18,26,19,24,23,28,29,26,22,24,27,17,30,31,31,20,22,19,19,18,24,19,28,20,21,26,22,21,21,19,28,21,31,30,19,26,31,24,22,24,19,28,27,24,14,22,23,20,28,22,33,32,26,25,26,35,26,30,21,24,18,36,17,17,19,20,19,23,28,16,17,21,16,16,19,26,18,23,14,27,24,20,32,22,17,21,24,13,15,15,20,21,23,14,26,17,21,17,21,23,20,18,18,25,15,26,18,25,18,23,19,22,20,28,22,23,19,23,23,10,22,20,14,14,19,22,24,16,20,26,23,18,23,35,21,22,17,21,28,25,26,20,21,26,14,26,15,16,20,25,21,19,22,18,23,16,17,21,19,26,17,23,28,13,17,14,15,26,20,11,22,21,20,14,18,25,15,25,19,22,26,22,21,21,24,23,18,29,8,27,15,29,19,32,22,24,17,21,21,27,24,21,24,16,17,21,23,18,19,20,17,23,22,21,29,12,16,29,22,17,24,13,20,15,16,18,16,20,21,18,11,13,14,22,19,19,9,25,23,20,18,13,15,31,16,30,13,22,17,22,21,21,19,16,15,21,19,17,23,20,21,20,17,24,25,21,12,11,22,20,19,17,28,21,15,17,17,14,17,19,18,29,13,19,14,13,15,17,15,22,21,16,15,20,25,19,24,13,17,22,11,22,12,21,19,19,29,19,11,18,16,20,10,17,23,20,16,21,23,15,24,17,20,22,16,14,10,16,6,14,18,20,23,20,15,16,17,15,14,15,16,11,11,14,14,17,17,16,16,22,18,13,12,18,11,12,18,16,15,13,20,18,14,18,18,14,8,16,22,13,19,17,17,26,10,16,22,19,17,17,19,17,17,14,16,16,15,16,20,20,21,13,16,20,11,14,12,18,20,17,13,13,19,15,16,10,20,16,17,16,21,24,12,20,11,13,18,15,17,13,10,21,15,18,17,14,13,8,15,14,13,21,18,12,16,13,14,10,12,15,14,10,17,18,13,20,22,18,12,9,15,5,23,17,16,14,8,17,18,10,13,15,20,18,13,13,17,16,10,14,14,13,13,9,18,16,20,13,16,11,11,12,12,16,12,11,11,15,13,14,21,17,12,7,5,11,20,10,14,22,8,11,12,12,11,22,11,13,11,8,11,8,9,16,15,13,14,14,16,15,14,13,17,14,7,15,14,12,12,10,11,11,11,12,16,11,10,5,14,15,17,8,10,14,8,15,11,18,10,8,16,13,10,16,10,10,13,16,11,12,5,12,6,12,8,18,20,5,15,15,12,13,6,15,18,13,11,9,18,9,12,14,16,14,18,13,20,12,13,14,16,8,11,10,11,15,12,10,9,15,14,9,15,8,10,13,11,14,11,16,11,12,9,12,13,10,15,18,17,10,16,13,9,10,13,13,11,12,15,11,12,6,9,8,13,9,14,6,11,13,8,10,13,12,13,7,8,22,6,12,9,14,8,12,11,11,10,9,15,11,11,16,7,11,7,15,13,16,6,13,10,10,16,16,4,8,9,15,6,8,7,7,10,9,9,13,6,7,7,11,2,7,13,16,12,15,12,7,4,10,14,10,11,8,15,9,11,9,16,9,9,11,10,12,11,7,10,6,16,8,11,9,7,14,8,16,10,6,6,12,9,6,11,10,13,6,12,13,10,8,12,8,10,9,8,12,9,9,11,11,12,15,8,4,9,7,6,11,9,12,8,12,10,9,5,9,17,13,9,7,5,14,7,8,5,14,9,9,11,5,12,7,11,12,14,11,9,8,6,9,9,14,19,11,8,9,13,11,7,9,5,7,8,12,14,10,5,8,13,6,9,7,8,9,6,11,16,10,12,9,7,9,10,8,7,7,12,11,12,12,8,9,7,10,9,7,5,4,9,9,5,13,14,11,5,8,8,5,13,10,7,8,5,13,8,13,12,7,8,6,5,2,7,12,6,8,11,5,9,13,9,7,11,3,6,9,5,12,11,2,7,9,6,11,4,6,8,8,4,14,7,7,8,8,11,11,10,5,5,11,10,8,6,4,6,7,16,8,8,6,6,7,7,4,7,2,9,6,8,8,13,10,4,10,5,8,6,4,11,12,6,7,5,5,8,5,7,10,8,5,4,6,15,7,10,7,10,8,12,6,8,6,8,6,5,5,9,10,11,7,6,8,10,4,10,3,6,4,1,5,6,5,6,4,4,4,6,4,3,5,4,8,11,6,9,8,3,10,6,11,6,8,8,5,7,7,6,4,3,7,12,4,5,1,4,2,7,3,4,5,7,5,5,5,4,8,5,12,9,5,10,5,7,9,4,4,8,7,4,11,8,6,5,2,5,4,5,8,3,2,4,7,2,5,4,7,8,5,5,5,9,6,10,4,7,4,3,3,7,6,7,11,3,4,5,5,4,8,7,7,7,6,4,8,2,4,9,5,6,7,4,6,5,5,2,10,8,13,7,3,4,5,1,5,4,3,3,8,5,5,5,1,4,5,4,4,6,6,2,1,6,5,4,7,8,4,6,5,5,6,8,9,3,5,8,8,2,7,4,8,5,5,5,2,6,3,3,0,9,3,4,6,7,5,8,5,3,7,2,4,3,8,6,5,4,2,6,1,8,5,1,8,3,5,4,3,7,4,10,1,8,3,2,4,5,9,3,2,4,4,7,1,6,3,8,5,4,3,4,0,3,3,6,3,3,5,5,5,1,4,8,3,6,3,1,3,4,4,5,5,4,2,2,4,4,3,3,0,5,2,4,3,7,2,2,3,3,10,2,6,7,5,4,6,6,3,4,1,4,3,2,3,4,4,3,3,6,3,2,1,3,0,2,5,2,0,1,2,3,5,4,2,3,5,2,4,4,6,2,5,3,5,1,4,4,0,3,2,3,2,1,2,5,8,4,6,6,6,5,2,4,1,7,3,3,2,2,2,1,7,3,1,5,1,2,2,5,5,5,0,3,2,1,1,1,3,8,4,2,3,0,4,1,2,4,2,1,2,10,1,2,3,2,5,3,3,2,4,4,7,1,3,1,2,1,4,0,3,2,3,1,1,6,0,3,8,1,2,2,2,4,1,2,5,2,2,1,1,3,2,3,0,0,5,4,1,3,2,2,0,3,6,3,2,4,0,1,5,1,3,1,4,2,3,3,4,3,5,4,1,0,1,3,1,1,0,0,2,1,2,2,0,3,2,2,5,1,1,3,1,2,4,1,2,3,6,2,2,1,2,2,0,5,1,1,1,1,1,1,2,0,1,2,2,1,1,1,1,3,2,0,3,1,3,5,2,2,4,1,1,4,2,2,4,0,3,3,0,1,3,0,0,1,5,3,2,1,5,3,0,1,3,1,0,2,0,3,2,2,2,0,2,0,0,0,2,2,2,1,2,0,0,1,0,2,2,0,1,2,0,0,1,0,1,0,0,2,1,1,2,0,1,0,0,1,2,0,1,1,0,2,1,1,1,2,0,0,1,3,0,0,0,0,1,1,2,2,1,1,2,0,0,2,1,0,3,0,1,1,0,0,0,0,0,1,3,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.82850826E5</NetIntens>
        <Background>4.79E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>4.285426054E3</NetIntens>
        <Background>2.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.402592085E3</NetIntens>
        <Background>2.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.46833433E3</NetIntens>
        <Background>4.7E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.120301752E-1</AtomPercent>
        <MassPercent>6.614909025E-2</MassPercent>
        <NetIntens>2.224779426E4</NetIntens>
        <Background>6.78E2</Background>
        <Sigma>3.154055118E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.879698248E-1</AtomPercent>
        <MassPercent>2.030024144E-1</MassPercent>
        <NetIntens>7.082186392E4</NetIntens>
        <Background>5.53E2</Background>
        <Sigma>2.801674297E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.232151229E2</NetIntens>
        <Background>5.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.087612391</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.030592799</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
