<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:46:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,10,23,43,149,291,539,993,1713,2906,4167,5994,7988,9746,11321,12234,12133,11561,10223,8285,6433,4468,2996,1874,1145,611,312,144,77,33,14,7,4,2,1,2,0,0,0,0,0,0,2,52,93,98,86,93,97,95,93,106,103,117,103,136,109,126,130,134,140,125,158,193,155,172,197,186,179,173,189,180,166,159,125,117,99,104,105,105,101,83,90,85,82,89,88,94,92,123,97,90,120,112,129,116,115,128,121,123,131,161,131,153,157,161,157,155,176,160,179,191,208,209,235,236,221,246,224,283,264,266,264,280,302,274,300,358,361,410,498,582,567,646,760,790,866,947,962,971,1024,1041,944,921,974,939,1037,997,1068,1163,1320,1495,1670,1810,1960,2056,2177,2199,2174,1993,1761,1567,1429,1158,944,788,625,481,407,318,268,241,217,205,189,144,155,124,132,133,104,113,123,130,124,115,107,121,105,134,118,110,105,115,115,131,136,124,128,127,162,165,171,191,211,212,224,276,254,305,284,314,350,307,339,351,326,330,300,275,264,239,219,228,207,191,160,181,153,142,135,153,140,127,135,121,140,144,139,147,157,150,141,147,161,161,160,173,172,183,196,195,165,197,180,209,176,196,178,164,170,172,183,193,167,180,167,173,197,176,194,188,193,218,201,187,198,202,200,239,214,192,187,202,215,192,201,209,182,184,178,199,178,188,180,174,165,186,182,187,172,193,183,196,170,172,146,184,180,182,199,202,195,185,208,196,206,172,178,171,189,187,169,209,180,177,206,190,165,184,176,185,184,196,182,176,183,184,209,166,171,226,216,236,225,229,232,273,285,302,323,366,403,449,482,525,533,562,490,577,571,598,557,524,524,476,475,493,454,458,436,421,419,372,364,352,300,289,272,278,219,251,250,233,222,228,202,209,216,204,225,221,197,180,190,204,197,178,183,221,188,182,204,200,220,197,194,186,203,201,197,195,203,205,196,215,177,215,215,193,206,215,201,199,197,193,186,229,198,180,231,207,210,165,203,182,196,185,186,231,200,214,211,232,200,220,210,239,210,221,191,223,192,240,200,193,224,196,213,213,216,216,195,217,204,219,208,219,218,226,209,211,190,217,220,205,203,193,237,230,214,215,229,196,202,226,209,204,220,195,191,211,186,215,218,232,209,223,190,215,202,222,221,216,184,221,208,251,230,194,222,188,197,249,217,228,199,209,241,233,198,234,201,213,184,217,177,212,204,213,222,209,207,209,197,189,214,204,205,208,227,220,209,207,205,220,233,195,188,214,188,218,197,194,199,204,207,215,208,190,198,227,218,203,205,224,188,212,224,210,212,203,214,222,197,187,225,217,217,200,220,191,215,195,226,210,207,222,188,220,213,191,192,205,172,208,205,222,224,252,256,245,226,315,274,246,247,277,286,249,250,244,275,277,236,214,225,243,242,203,204,254,216,192,208,231,180,193,203,176,173,205,198,204,218,227,232,162,200,195,230,222,196,215,181,192,248,182,195,194,193,205,193,215,183,193,181,200,212,202,188,193,207,221,205,191,208,243,177,229,187,193,197,179,187,178,199,212,212,168,195,164,198,199,176,188,191,186,174,177,192,177,187,172,185,196,202,176,195,177,180,200,203,187,164,188,160,209,184,186,190,174,196,232,184,196,184,191,189,202,217,169,220,209,196,188,179,184,198,179,192,156,201,175,199,187,135,182,189,178,183,176,182,181,184,186,202,162,173,176,163,174,179,163,155,169,202,173,163,176,182,181,182,197,166,175,164,172,165,167,178,183,169,181,164,202,191,155,161,192,169,183,176,176,182,196,187,152,164,170,174,154,156,150,181,158,191,170,178,176,158,180,180,175,157,193,144,193,159,172,149,191,166,159,176,188,151,179,160,166,161,166,169,159,166,182,180,177,151,147,174,168,161,156,149,145,192,154,146,152,154,178,146,176,170,153,173,158,153,171,164,157,149,160,195,149,154,180,158,143,163,147,169,150,173,157,138,139,149,180,171,159,147,162,148,146,142,160,159,152,146,158,148,140,183,165,177,148,147,157,156,160,159,153,131,149,148,158,156,155,146,141,147,163,175,154,143,166,152,154,169,144,146,172,138,131,153,170,152,130,181,162,149,174,173,174,145,165,161,180,191,185,185,179,208,153,206,183,198,199,205,200,202,238,231,208,207,186,210,198,188,184,206,209,150,193,197,170,150,157,168,162,157,153,142,180,150,165,163,128,143,139,142,141,129,142,154,129,143,153,157,132,132,146,135,136,156,158,136,137,137,148,128,150,142,146,129,128,148,141,150,148,138,132,126,150,142,126,142,145,152,159,132,156,140,146,151,126,149,147,148,143,127,126,144,133,134,155,138,151,158,155,160,176,195,171,204,225,236,282,297,330,334,397,463,498,518,630,679,718,793,849,934,1084,1065,1190,1158,1221,1302,1332,1327,1305,1345,1315,1312,1283,1236,1223,1143,1108,987,891,852,806,741,649,623,494,457,454,372,362,303,267,266,212,215,206,205,161,147,147,150,144,174,145,148,173,139,147,122,139,130,119,139,127,128,131,129,122,127,121,117,112,141,117,120,136,121,132,134,124,144,134,124,120,126,135,140,126,131,129,135,154,174,171,172,163,173,212,213,208,249,291,288,301,341,342,407,465,456,523,522,517,580,552,584,636,639,659,634,663,674,685,557,656,567,606,585,507,515,491,447,426,421,397,380,347,352,312,289,286,271,268,250,246,232,221,221,217,206,197,194,190,181,189,149,153,159,159,153,147,138,139,152,150,140,125,159,146,137,143,168,158,150,188,190,180,179,164,233,233,212,242,252,243,257,278,333,283,324,299,277,335,341,315,349,304,317,308,308,273,303,284,270,244,230,196,227,207,193,187,170,166,167,167,142,176,159,160,158,198,200,220,239,270,266,308,374,398,481,556,574,719,846,952,1057,1206,1386,1609,1742,1975,2177,2400,2552,2890,3124,3370,3606,3746,3967,3997,4070,4146,4294,4257,4358,4249,4200,4172,4021,3782,3612,3527,3146,3029,2792,2569,2418,2140,1935,1664,1489,1360,1160,1052,917,790,722,592,491,411,408,331,328,279,247,268,233,194,213,205,196,186,192,200,188,186,162,153,170,150,164,151,154,158,141,142,154,140,129,126,94,136,120,117,106,106,132,92,108,98,96,98,92,96,103,83,93,114,108,107,99,115,110,95,100,107,92,99,125,101,142,110,140,138,115,114,119,154,154,135,136,163,151,145,118,139,162,175,183,166,186,180,214,212,230,242,245,294,327,339,385,389,429,447,438,506,497,535,567,568,586,578,588,616,609,625,596,641,601,569,579,519,485,514,461,422,432,370,346,320,308,277,272,229,201,188,150,177,153,130,143,111,102,97,96,97,90,97,74,87,88,70,68,78,90,85,65,72,73,74,84,72,63,68,62,66,71,60,85,65,68,60,68,54,67,75,76,74,67,62,67,59,64,62,63,62,64,79,69,69,64,71,71,77,49,71,66,57,63,64,67,69,68,82,73,63,72,71,67,75,73,77,71,72,62,64,56,77,65,69,69,68,63,64,66,58,69,80,73,62,66,59,62,66,65,87,70,58,75,70,64,67,74,61,66,61,57,57,63,69,65,66,49,67,58,62,82,65,54,48,72,65,69,71,66,53,65,79,64,66,68,82,68,58,58,66,67,62,61,65,76,68,82,56,59,54,71,57,59,73,74,63,65,64,62,56,70,63,67,68,74,51,64,76,72,75,63,74,82,68,65,80,68,69,78,63,105,98,83,100,100,96,82,94,90,91,112,94,110,123,97,108,115,106,103,98,109,94,93,96,92,102,87,80,84,95,94,77,78,61,71,66,88,77,88,60,74,65,68,67,51,56,65,70,70,60,67,54,58,61,63,71,66,59,53,63,63,59,62,63,57,62,64,62,66,56,70,67,66,56,63,67,69,59,62,59,55,62,60,43,65,52,62,56,61,61,45,53,59,52,52,63,73,52,46,48,61,58,52,58,54,53,69,51,54,66,52,71,56,55,54,61,57,55,48,54,59,67,55,55,48,67,51,53,69,47,52,56,52,74,55,64,60,54,51,65,60,53,55,54,57,54,50,61,48,45,68,45,57,50,59,51,58,42,68,49,61,59,53,46,62,47,46,58,52,61,62,56,50,47,54,44,37,60,65,44,55,56,59,48,41,67,63,63,47,62,46,44,49,58,51,52,57,51,52,51,56,56,59,59,51,58,47,59,37,56,45,49,60,45,55,52,59,57,49,66,46,67,53,48,63,78,62,55,63,60,62,63,59,52,60,66,64,75,58,53,59,73,59,73,57,61,69,69,60,61,73,50,79,75,72,74,68,67,57,81,75,64,80,73,68,57,58,76,74,61,70,58,60,45,52,52,52,45,62,69,53,51,65,66,58,58,68,64,43,46,57,59,53,42,47,47,56,41,56,63,57,67,47,71,49,52,59,39,59,54,53,55,53,55,50,48,55,52,54,52,57,67,55,58,58,59,40,42,52,66,51,60,53,43,46,45,35,38,54,59,55,49,54,51,53,53,44,44,41,43,56,52,57,41,61,56,40,50,41,48,49,61,57,50,48,51,44,32,51,48,41,43,50,50,48,58,49,46,51,43,44,49,41,50,49,42,55,46,48,41,50,51,49,46,46,35,60,36,45,50,42,37,44,42,51,47,40,48,42,60,41,49,52,42,35,44,48,45,45,40,46,38,47,46,60,34,50,55,44,29,43,59,49,43,40,41,40,50,57,51,43,51,38,46,48,34,38,59,40,38,43,33,42,41,43,47,42,37,40,46,39,36,45,42,53,39,43,47,47,51,30,30,32,47,37,39,43,31,38,39,42,33,44,38,39,42,41,41,36,41,53,34,41,36,42,40,37,38,29,32,31,44,53,27,48,38,51,40,46,48,31,39,46,45,52,51,50,36,52,44,35,33,64,44,42,45,35,50,37,37,33,42,53,32,41,37,39,40,35,43,31,40,40,47,44,42,49,46,42,41,36,46,48,47,45,43,38,45,46,38,41,48,34,41,39,55,44,40,50,50,39,36,43,42,40,31,50,49,39,34,29,30,42,44,32,34,33,41,47,34,32,43,46,25,37,53,39,31,35,46,17,35,40,34,27,36,35,46,34,44,32,37,48,35,26,39,44,49,43,37,34,38,22,41,34,33,28,39,39,38,40,35,36,33,31,48,43,34,33,24,32,51,49,40,28,37,36,43,40,47,37,46,49,47,39,38,28,38,25,34,36,31,33,33,34,26,41,28,36,37,35,32,36,34,40,33,35,35,24,36,27,48,35,38,33,29,36,32,40,34,35,31,32,26,30,24,30,43,48,32,41,36,28,34,36,28,42,31,43,35,41,32,21,33,32,32,41,32,32,25,22,37,32,43,26,26,27,28,30,31,33,38,36,32,36,35,29,49,27,29,28,42,34,39,33,31,28,27,31,25,40,27,25,29,27,28,31,31,29,32,35,28,24,33,30,29,34,30,25,40,24,17,36,32,36,22,22,28,25,27,36,31,42,38,29,32,22,38,22,29,28,37,29,30,34,35,27,32,35,24,34,24,27,28,31,35,33,34,29,30,38,44,25,33,35,34,28,32,33,26,31,37,32,24,27,28,21,27,25,36,32,36,28,29,33,30,30,26,37,31,38,37,24,28,28,27,43,29,25,25,31,27,21,33,30,29,37,27,29,27,31,31,30,26,23,27,30,22,31,27,21,28,31,21,29,28,22,28,28,27,37,29,24,33,26,31,38,26,28,20,19,20,33,33,22,34,23,22,22,35,30,24,19,24,26,25,29,22,25,31,18,34,33,30,24,19,29,22,30,25,25,23,40,23,27,24,20,39,34,23,26,18,31,21,25,23,25,22,29,37,24,31,20,28,34,26,33,23,31,23,36,29,31,21,30,23,27,19,33,18,25,25,25,21,25,24,23,23,33,25,20,34,20,21,20,22,22,19,24,19,21,26,20,29,28,26,20,22,28,24,17,19,22,28,29,29,25,25,15,27,30,22,23,25,22,21,25,19,13,17,25,16,19,16,28,24,23,25,18,24,25,12,28,18,17,26,25,27,26,23,32,31,23,21,24,22,21,21,23,22,19,24,30,23,30,23,27,20,21,20,14,24,21,21,24,16,22,25,21,23,22,20,28,24,24,21,23,30,13,19,21,22,20,19,25,23,31,23,26,18,25,33,27,23,17,14,27,16,19,23,24,14,14,18,17,21,26,23,13,32,25,21,21,16,22,18,23,20,18,29,22,20,14,21,25,24,11,24,23,20,19,26,24,16,28,25,15,17,19,14,24,20,17,20,26,20,22,18,20,23,19,13,14,19,15,15,18,10,22,26,18,22,17,19,18,27,22,16,19,23,18,17,22,20,17,18,8,17,18,16,18,17,16,10,13,16,17,16,13,22,17,18,16,15,19,17,14,14,13,14,12,21,20,19,17,18,19,17,20,9,22,11,14,18,21,15,14,16,13,17,14,20,10,17,17,12,20,21,12,21,24,16,21,21,19,20,18,17,24,23,18,21,16,16,18,21,16,23,18,11,23,17,15,23,14,20,23,13,13,16,10,12,19,13,20,20,24,18,15,11,20,10,19,17,24,17,12,13,14,11,16,8,21,11,19,14,15,14,5,17,16,18,12,15,15,14,20,16,19,15,17,12,22,8,13,17,17,20,19,15,19,14,15,21,15,13,16,19,13,10,14,16,15,12,16,21,20,22,10,20,23,12,13,17,12,14,13,12,8,23,15,16,14,14,14,13,17,15,13,6,20,19,18,18,15,13,19,12,10,13,9,15,15,12,12,16,8,16,7,19,18,18,14,15,15,17,7,7,13,16,9,18,11,5,13,6,15,12,16,13,11,15,12,25,15,18,19,17,9,16,14,12,21,12,9,11,6,14,21,16,16,15,14,9,17,13,10,22,8,17,17,7,12,10,12,12,11,12,21,15,7,16,10,11,6,10,10,12,6,19,20,16,6,12,18,16,12,15,11,17,12,14,14,20,11,14,17,9,8,11,10,10,9,12,16,10,11,9,8,18,14,4,9,15,13,14,8,9,9,15,13,15,15,10,11,9,12,14,12,11,10,9,9,13,13,16,5,10,10,12,12,12,14,4,13,9,13,14,17,12,10,11,11,11,10,12,18,6,10,15,23,9,9,19,13,13,9,12,12,7,14,13,7,12,11,6,9,13,8,6,4,6,12,12,8,16,10,1,7,16,8,11,8,5,11,7,15,12,7,11,12,11,7,8,6,11,5,7,5,12,5,8,11,10,11,11,2,10,9,10,19,12,14,15,7,10,13,11,7,8,8,6,6,12,8,9,10,8,6,11,7,12,13,12,14,13,8,7,9,9,11,8,3,7,10,4,15,15,8,8,11,12,11,15,8,8,14,4,12,12,9,5,11,8,15,6,6,4,5,13,6,7,9,9,11,12,9,10,12,16,7,11,10,10,6,6,9,6,4,6,11,4,12,5,8,8,6,10,10,11,11,7,8,4,9,8,8,7,6,4,7,8,5,8,5,4,7,8,10,7,13,12,10,5,4,12,7,3,11,8,8,11,10,9,2,9,10,6,6,9,8,10,8,7,6,8,7,7,9,8,10,12,11,5,2,7,5,6,0,6,6,4,8,8,7,8,7,6,3,8,9,6,11,7,10,9,11,4,10,11,6,9,5,6,6,6,6,8,11,11,6,8,4,9,11,8,8,3,4,3,6,8,6,10,3,9,6,8,7,10,7,2,6,9,2,8,6,5,9,5,10,6,5,8,11,9,8,10,7,5,6,7,5,9,8,8,10,8,4,5,8,4,5,10,5,5,3,4,6,4,6,8,3,3,10,9,3,5,4,3,3,5,5,6,5,2,12,4,8,6,3,4,4,1,5,5,8,3,3,7,5,3,2,5,11,2,7,3,7,10,2,3,3,4,4,8,4,7,5,6,5,8,4,6,1,6,2,3,3,7,9,3,4,6,3,3,6,3,4,7,5,3,5,4,11,5,3,2,8,5,5,6,3,5,8,3,7,3,3,3,3,4,2,5,4,7,3,5,7,4,5,1,3,3,4,4,5,6,3,6,6,5,8,6,8,9,5,3,2,11,3,2,5,4,6,4,4,3,2,5,7,3,5,8,2,3,1,3,2,4,5,5,5,4,9,3,7,6,4,6,4,2,1,7,3,3,2,6,5,5,2,2,4,8,4,6,2,1,7,6,4,5,3,4,3,5,7,2,4,4,2,3,3,4,2,1,0,5,2,3,5,3,1,6,5,3,4,3,5,7,4,3,1,3,7,7,4,4,3,3,4,2,6,3,5,3,3,4,3,2,5,2,2,2,2,2,3,4,4,4,4,2,5,2,1,4,2,4,3,2,4,2,1,3,1,4,0,1,4,4,2,6,2,3,5,1,3,1,3,4,5,1,2,2,1,2,0,4,3,2,2,3,1,2,2,5,3,3,4,2,4,2,1,0,3,3,2,6,1,1,1,3,2,1,5,0,4,4,8,4,3,3,1,2,1,1,1,0,2,1,1,2,4,2,3,2,3,1,2,2,3,3,2,3,2,3,1,1,3,4,0,5,2,2,2,1,1,2,1,3,3,3,2,2,3,2,1,1,0,2,1,0,0,3,1,3,1,2,3,2,3,0,1,3,1,1,2,1,1,1,3,2,2,3,1,2,1,0,1,0,0,0,1,0,1,4,1,1,2,1,1,1,3,1,0,1,0,0,0,1,3,1,0,3,7,0,0,3,1,1,0,0,0,1,0,1,2,0,0,1,0,0,0,1,1,0,1,1,1,0,2,2,1,1,1,0,2,2,0,2,1,0,1,0,2,2,0,1,1,0,0,0,0,1,2,0,0,0,1,0,0,3,0,0,0,1,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.858907595E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.594661268E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.078863644E3</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.294221731E-1</AtomPercent>
        <MassPercent>8.478383255E-2</MassPercent>
        <NetIntens>4.721896668E4</NetIntens>
        <Background>1.15E3</Background>
        <Sigma>3.013870797E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.705778269E-1</AtomPercent>
        <MassPercent>2.208137399E-1</MassPercent>
        <NetIntens>1.314790621E5</NetIntens>
        <Background>9.63E2</Background>
        <Sigma>2.775671848E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.018626916E1</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082468987</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031381249</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
