<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:44:13</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,29,76,146,265,568,992,1829,2865,4265,6120,8180,9700,11514,12081,12069,11648,9956,8105,6286,4408,3013,1821,1137,627,310,172,70,31,10,5,2,1,0,0,0,0,1,0,0,0,2,43,100,92,116,116,87,103,108,109,112,125,131,97,137,122,111,144,140,141,146,169,192,194,195,185,198,186,192,198,172,160,143,127,116,99,101,103,95,80,78,91,105,93,94,93,95,127,127,99,117,126,124,115,114,123,113,139,139,132,130,176,156,172,180,172,169,166,190,199,226,187,226,219,231,241,266,231,228,252,267,291,294,292,309,356,356,399,409,498,589,656,736,862,802,891,981,1056,1023,963,994,999,883,923,952,1034,1081,1268,1342,1521,1652,1826,2055,2168,2113,2097,2127,1968,1721,1659,1373,1183,940,758,638,495,423,320,331,224,225,184,191,158,137,151,130,117,120,122,118,134,121,125,96,111,88,104,99,109,128,121,102,135,121,128,138,136,165,155,198,167,188,204,231,268,251,289,295,299,333,295,330,314,339,311,335,295,289,250,226,210,193,185,172,164,150,157,147,137,131,136,129,148,132,156,139,143,158,145,138,143,179,164,165,161,187,184,163,180,198,182,186,195,180,192,182,189,190,167,177,177,182,180,179,187,210,162,199,200,210,185,191,187,203,224,217,219,213,222,196,229,195,199,188,180,184,203,203,197,188,179,159,170,209,167,187,180,184,207,184,184,178,202,154,168,191,202,186,185,194,183,185,187,178,208,194,176,188,209,196,201,209,184,205,214,192,188,191,185,236,182,191,175,180,209,236,207,224,206,201,206,233,239,226,263,286,315,314,383,421,468,446,531,550,545,578,607,607,572,596,568,546,572,507,541,495,475,442,443,416,366,355,316,324,317,290,261,284,254,230,230,242,211,184,206,223,213,201,221,186,199,184,196,207,210,200,196,216,187,183,188,226,185,195,220,207,205,182,193,196,202,205,209,215,198,189,197,215,222,217,204,207,186,205,198,223,192,204,227,197,200,203,182,189,203,210,174,202,188,221,188,209,232,217,207,207,202,229,196,204,220,184,216,212,217,241,194,213,203,202,202,184,199,232,229,219,196,219,214,196,209,220,213,195,177,222,216,211,230,196,211,213,208,222,215,213,195,197,213,205,220,198,232,210,227,222,211,187,210,194,213,185,222,226,227,230,217,225,195,216,182,206,189,224,204,200,218,230,215,204,237,208,211,221,181,208,206,218,222,204,209,200,191,200,227,215,212,226,205,221,195,201,228,215,204,222,183,209,213,197,228,223,229,208,212,194,238,217,209,219,197,232,208,213,229,223,214,202,212,207,212,198,181,187,216,223,212,193,188,198,198,197,188,211,198,208,226,217,214,186,252,225,235,228,227,215,239,229,265,247,254,258,269,298,253,280,280,261,255,263,244,249,235,260,237,234,223,230,209,192,190,221,217,185,193,202,203,205,215,209,209,208,178,184,201,183,192,224,194,195,193,194,198,217,217,183,196,189,195,215,203,208,215,219,197,217,204,212,197,223,191,207,173,219,183,201,174,217,216,192,181,183,200,201,173,192,175,181,186,209,171,213,195,193,197,196,188,193,181,172,178,188,192,167,183,184,190,209,191,184,191,187,201,228,189,171,223,184,202,207,193,207,187,196,176,186,186,168,188,194,210,211,187,206,202,195,196,196,191,193,166,178,178,171,173,183,171,166,172,185,191,189,167,183,202,170,188,188,181,203,200,172,172,182,179,192,178,168,200,164,167,205,176,175,164,166,156,193,189,172,213,174,183,155,202,182,192,150,180,172,161,168,171,192,162,156,164,177,183,185,172,184,186,185,179,171,156,169,199,160,175,167,167,165,187,189,198,184,168,195,168,169,152,143,179,170,162,146,184,164,160,149,141,147,160,163,175,159,162,168,195,151,206,193,177,165,182,151,172,159,168,161,164,166,171,166,170,178,148,153,151,165,157,159,152,168,175,169,171,147,159,172,174,159,161,159,154,153,169,153,148,165,185,154,151,161,162,161,146,173,162,157,162,128,154,154,167,160,165,145,156,156,131,162,149,157,164,161,166,187,143,147,129,119,154,173,172,175,172,137,173,163,168,133,174,151,162,179,150,159,170,156,138,162,183,167,188,155,191,174,158,172,163,209,205,207,210,186,217,217,207,209,208,211,204,207,204,210,210,193,176,193,182,182,173,168,163,159,145,138,153,148,161,128,160,150,155,144,141,152,141,149,156,168,155,148,136,152,143,134,134,138,151,129,152,152,143,146,143,133,163,151,149,121,129,150,139,136,153,119,136,137,161,148,126,144,136,147,150,155,145,132,150,132,134,120,154,169,144,149,144,129,127,160,149,160,167,158,162,173,174,194,205,182,229,248,266,273,326,407,389,482,499,565,586,703,736,841,909,971,1071,1101,1141,1205,1228,1303,1289,1321,1348,1392,1354,1328,1300,1323,1202,1157,1075,1027,941,843,798,755,709,597,518,496,425,372,345,303,312,242,232,220,202,188,175,157,152,154,155,144,121,123,140,136,123,109,137,126,130,134,130,132,118,135,114,125,124,139,119,139,135,141,118,135,131,126,122,133,142,135,140,136,117,138,151,135,152,150,163,153,175,163,185,194,161,217,249,248,292,277,352,363,379,430,418,510,505,545,541,574,585,635,670,627,661,692,668,702,648,671,619,613,567,594,539,505,518,500,431,453,401,376,342,335,311,288,285,295,271,255,240,258,236,211,201,176,213,173,178,191,205,198,179,160,144,159,156,146,166,165,122,151,134,148,154,160,145,133,171,147,177,167,186,148,194,205,232,231,251,285,230,260,285,298,341,295,310,320,344,344,303,360,303,313,309,291,299,231,281,266,218,226,255,234,206,188,194,194,190,194,190,165,167,188,164,171,160,170,245,246,242,293,323,352,402,444,565,613,781,800,922,1062,1261,1434,1621,1762,2057,2217,2440,2728,2889,3187,3326,3605,3659,3975,4111,4209,4281,4297,4356,4220,4262,4393,4194,3992,3794,3679,3553,3310,3102,2844,2543,2416,2151,1931,1756,1528,1406,1218,1035,891,809,655,579,546,466,373,380,341,290,281,257,211,203,185,191,197,190,173,187,197,174,173,175,168,170,162,171,146,166,147,130,130,130,123,132,118,113,103,117,124,109,98,88,109,108,133,96,97,95,84,122,85,113,95,122,108,117,112,99,113,114,108,92,108,122,117,103,119,121,111,132,124,131,139,139,158,144,151,148,154,159,145,169,185,186,203,211,219,217,246,253,277,276,334,332,313,420,403,456,442,516,506,501,581,573,600,553,565,595,659,616,623,623,571,585,551,540,494,495,469,454,430,397,358,292,304,287,235,202,234,210,177,190,150,143,129,111,106,105,98,104,80,88,87,93,65,74,70,85,70,69,73,84,85,82,70,69,70,57,86,64,72,80,68,73,69,83,90,67,72,61,61,74,66,69,60,72,62,62,70,75,78,66,69,65,75,72,78,65,79,70,62,81,55,65,75,69,52,77,50,74,71,82,72,54,51,69,66,52,62,65,65,82,62,62,56,71,60,71,74,66,64,58,69,79,72,64,71,66,62,86,83,57,60,76,64,65,66,41,69,71,57,64,61,57,60,67,90,66,74,77,61,53,55,76,69,59,72,73,62,85,69,57,70,65,50,57,67,66,69,60,52,62,57,75,59,55,57,60,69,82,62,60,75,53,64,69,71,69,69,60,68,67,68,60,70,75,61,79,75,58,69,64,69,72,62,68,82,83,70,77,80,73,95,100,97,88,104,102,94,89,132,93,100,96,92,102,111,104,110,92,114,103,93,95,85,94,68,96,101,91,83,87,81,86,84,69,81,73,63,62,63,73,71,65,66,69,60,78,60,54,64,55,64,58,77,66,51,74,64,65,63,53,60,52,59,80,60,55,56,59,62,54,61,64,69,74,57,57,62,62,64,56,55,64,62,63,69,80,62,57,62,60,48,46,56,55,69,59,51,52,65,53,65,50,53,53,63,55,59,66,74,58,60,78,66,55,58,51,57,55,51,62,54,51,56,63,51,60,60,60,63,56,63,54,53,58,69,71,66,64,67,52,55,69,66,64,57,46,58,48,49,57,66,53,50,68,62,56,55,57,58,55,53,56,48,53,47,57,53,59,47,53,59,48,63,56,60,46,52,55,55,58,58,52,62,71,46,69,56,53,46,70,50,53,51,57,61,52,47,53,45,64,50,57,60,47,64,50,59,55,66,61,61,51,65,51,49,58,68,56,58,67,61,62,64,64,51,57,58,45,63,57,50,58,61,47,62,61,81,70,70,65,69,65,72,53,74,71,60,67,68,66,70,67,66,69,72,78,62,68,70,64,67,66,72,75,83,62,57,65,68,67,74,53,66,61,56,52,52,64,57,57,55,57,52,66,53,58,60,50,62,48,61,55,58,62,55,59,52,45,61,61,53,67,65,52,62,67,56,58,57,62,52,55,55,60,55,50,68,62,54,53,57,56,47,49,60,50,46,67,44,54,41,43,42,57,54,54,51,50,55,51,46,62,55,41,48,51,61,52,49,51,51,41,48,47,41,54,40,46,49,49,47,52,43,61,60,39,52,40,55,43,59,49,41,40,42,39,46,41,45,49,50,54,49,45,45,53,43,42,48,51,53,55,35,45,48,33,51,48,52,41,58,41,45,57,54,44,42,35,51,39,55,50,51,40,45,50,45,31,50,44,45,39,43,46,43,49,38,51,55,49,49,38,26,37,39,38,44,35,39,47,33,53,38,54,41,52,45,41,37,38,45,43,47,44,36,40,34,46,50,40,42,43,46,46,42,43,35,41,35,33,40,35,50,48,41,45,50,57,40,44,52,44,42,34,37,38,46,44,54,47,47,52,43,44,48,33,41,43,38,40,34,40,50,37,50,35,43,44,49,36,38,37,41,44,39,33,43,52,35,37,36,43,41,42,50,42,29,42,42,52,40,44,34,40,38,55,42,27,43,50,33,38,32,40,32,50,38,51,39,46,42,35,32,42,31,48,32,48,49,38,33,49,44,39,25,38,40,39,36,37,50,50,36,36,39,30,35,30,41,31,38,49,34,46,35,40,47,35,44,29,44,36,38,30,31,37,40,37,39,36,39,37,46,49,44,40,35,35,42,40,35,32,29,37,55,39,38,37,38,43,29,27,41,41,37,28,30,31,55,35,41,27,27,34,32,36,36,24,47,34,49,40,40,45,31,32,28,33,48,41,38,44,41,40,33,38,41,39,24,40,34,38,22,44,25,38,40,36,21,31,37,24,24,29,40,40,42,40,34,35,26,36,32,38,29,27,32,26,38,40,36,42,38,33,36,41,36,39,28,28,50,32,34,31,32,30,30,42,36,29,35,31,32,28,34,38,23,30,25,35,33,30,19,39,38,34,43,27,30,34,39,39,33,26,32,34,36,37,37,31,28,23,25,33,45,30,40,40,34,39,35,32,24,30,35,35,27,28,24,33,37,31,25,41,32,35,42,31,28,19,25,23,22,31,30,32,29,34,35,23,38,45,27,41,36,37,28,42,23,41,30,27,39,39,32,26,32,22,30,33,23,27,29,28,36,38,46,28,30,34,31,34,33,28,38,29,33,38,31,38,27,23,30,38,29,40,26,33,27,40,25,22,27,28,33,29,30,21,23,26,28,28,31,40,40,23,35,29,25,26,30,22,27,33,35,19,18,36,29,25,30,33,31,31,32,28,37,25,32,24,21,25,23,30,25,22,31,26,21,16,22,35,26,27,23,28,25,27,37,28,22,22,38,27,28,23,25,26,27,36,20,32,27,34,30,27,23,28,27,23,26,26,28,21,25,32,24,32,26,34,30,23,30,21,21,22,25,20,21,32,32,21,18,27,24,27,24,26,22,9,29,23,27,28,16,26,29,32,32,27,24,23,23,27,19,28,26,28,25,20,26,32,16,20,19,32,28,23,24,25,23,29,33,17,25,28,33,23,22,25,16,31,29,25,26,18,29,22,22,21,24,26,19,28,16,34,30,31,26,19,27,27,23,23,19,31,20,18,13,18,34,17,18,22,22,18,14,25,21,25,38,29,28,28,27,22,21,24,20,29,17,20,19,19,27,26,18,26,16,22,15,24,19,23,15,20,18,31,21,24,16,22,34,27,29,19,29,23,19,25,19,28,21,18,19,24,27,18,15,23,22,20,18,20,22,15,13,19,16,18,17,19,21,18,17,19,14,25,23,25,26,28,15,20,21,22,20,20,18,17,21,18,31,26,12,27,17,17,14,25,17,22,20,23,20,20,21,25,16,25,18,22,26,19,14,22,22,19,19,20,21,27,18,27,17,11,22,27,28,18,10,18,19,23,23,16,13,17,17,17,18,14,17,18,17,19,20,18,12,21,17,18,14,15,23,15,17,25,21,19,11,25,17,20,26,31,22,16,19,17,16,25,20,22,28,26,16,22,12,15,24,20,18,18,19,16,16,16,15,13,19,19,13,17,23,25,11,15,17,20,21,17,22,22,25,16,22,19,26,16,16,21,21,16,15,9,18,20,21,17,10,16,19,23,18,19,23,17,14,13,18,17,18,24,19,20,13,15,21,16,14,21,18,19,16,14,12,18,12,22,20,16,21,14,19,14,16,23,21,11,21,13,23,9,13,19,10,14,16,14,13,16,17,16,14,18,10,18,13,14,19,10,21,16,15,20,22,19,15,22,15,21,12,14,21,19,12,16,23,19,16,12,19,16,13,20,14,22,15,12,16,19,15,11,16,14,10,12,14,17,13,6,23,18,24,20,19,12,11,11,13,8,15,11,18,13,23,12,15,21,12,13,16,16,18,14,18,15,17,15,11,13,19,19,20,10,11,14,22,12,13,13,14,13,16,10,11,18,11,14,12,9,13,12,20,16,12,12,10,14,22,13,9,11,12,10,13,16,12,14,13,13,16,14,8,14,9,15,13,16,14,14,9,12,14,8,14,11,17,6,13,13,10,20,9,19,12,14,10,12,20,8,11,17,9,15,13,7,16,13,16,18,11,17,11,13,13,14,12,14,9,11,12,15,11,15,11,10,9,10,18,15,19,18,13,11,12,15,12,11,18,15,14,10,6,13,17,18,12,12,11,6,9,11,16,11,13,8,19,12,9,6,11,11,6,15,9,16,14,7,10,11,8,9,14,14,17,13,5,7,9,12,6,10,8,12,11,10,16,15,12,11,8,11,8,11,7,9,16,13,12,20,15,13,9,9,16,6,9,14,10,13,8,9,10,12,14,6,14,7,8,9,7,9,8,10,11,11,13,9,14,6,11,5,11,6,14,10,8,11,13,12,10,6,12,10,5,10,9,10,7,16,6,11,6,6,9,13,9,12,9,8,11,6,9,11,10,15,15,10,9,11,11,18,14,10,10,13,8,3,8,10,7,9,9,7,11,11,15,8,11,10,5,6,8,8,12,11,14,8,12,12,12,13,8,9,12,9,13,10,4,6,11,12,14,4,9,10,9,10,13,7,8,8,7,8,11,17,10,9,13,7,6,8,7,12,12,7,11,12,6,10,10,2,13,7,9,3,10,4,16,8,7,4,9,8,10,9,9,5,16,12,7,11,8,6,4,5,7,16,9,10,7,8,14,10,7,5,7,13,6,12,4,7,11,6,8,8,7,11,11,8,5,5,9,6,11,9,5,7,10,6,6,7,11,1,10,10,15,8,8,5,4,7,8,7,11,8,8,5,6,7,7,6,7,7,9,7,11,8,6,8,7,6,10,3,9,4,12,5,4,9,11,7,8,2,7,7,5,4,10,8,3,10,8,6,7,8,7,8,3,5,5,6,4,10,10,8,4,10,6,7,1,8,4,10,3,6,4,8,12,5,4,11,9,3,4,6,7,7,2,7,8,3,8,10,7,8,7,2,3,2,5,10,3,5,6,4,3,7,5,6,4,7,6,1,10,5,3,6,7,4,6,5,6,6,6,6,4,6,6,2,6,5,2,4,3,7,6,8,6,4,5,9,6,6,3,8,3,2,6,7,2,5,5,3,5,5,6,4,7,5,7,5,5,3,7,2,5,2,6,4,3,5,5,5,4,5,7,8,4,6,3,7,2,1,6,2,5,2,5,4,2,4,7,9,6,8,2,4,7,5,5,5,1,2,4,3,1,2,3,10,1,2,5,4,5,3,2,4,5,5,3,3,2,6,5,6,2,5,4,0,2,5,4,2,3,7,4,5,3,5,5,2,9,9,7,1,2,1,1,8,5,3,7,3,1,2,3,3,3,4,3,2,2,3,1,3,5,8,6,4,6,4,4,5,4,4,2,6,2,5,1,1,4,2,2,3,7,4,1,4,3,2,1,6,5,4,3,6,1,4,5,1,2,3,3,1,5,3,5,3,2,3,4,0,2,3,4,3,1,2,2,0,4,3,4,3,3,3,3,2,4,0,1,3,4,5,2,3,1,5,2,4,3,1,6,6,4,1,2,3,2,3,3,6,3,1,2,5,4,1,3,3,1,4,3,3,3,3,4,4,3,2,8,2,2,1,1,3,2,4,0,0,1,2,4,2,3,1,1,2,0,3,0,3,1,3,2,4,2,2,2,4,3,5,2,2,1,1,1,4,1,2,1,3,0,3,2,0,2,1,3,0,0,0,0,3,0,2,2,2,4,2,1,1,1,1,1,4,1,1,0,3,1,0,3,2,1,4,1,5,1,1,0,0,1,4,1,1,1,2,3,1,4,4,2,1,1,4,1,0,2,1,0,0,0,1,0,0,0,0,1,4,2,2,1,2,1,2,1,0,1,2,0,1,0,2,0,0,2,0,2,1,2,1,0,0,0,1,0,0,2,0,0,1,0,0,2,0,0,0,0,0,1,2,0,0,0,2,0,0,1,1,2,1,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.116077313E3</NetIntens>
        <Background>6.38E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.981187563E3</NetIntens>
        <Background>2.96E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.727260398E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.419308466E2</NetIntens>
        <Background>6.33E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.300675101E-1</AtomPercent>
        <MassPercent>8.472256617E-2</MassPercent>
        <NetIntens>4.793293178E4</NetIntens>
        <Background>1.169E3</Background>
        <Sigma>3.013315348E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.699324899E-1</AtomPercent>
        <MassPercent>2.193966344E-1</MassPercent>
        <NetIntens>1.329315246E5</NetIntens>
        <Background>9.81E2</Background>
        <Sigma>2.77619731E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.69806697E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082293868</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03140974</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
