<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:22:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,17,31,56,141,286,569,1048,1826,2809,4340,6083,8040,9945,11279,12042,12201,11190,10173,8138,6176,4455,3004,1991,1117,620,330,168,68,32,6,7,4,2,0,1,0,0,0,0,0,0,1,45,96,112,98,107,109,126,94,124,131,117,123,126,110,134,135,131,150,170,161,194,183,171,194,199,207,212,200,183,185,146,132,141,119,95,97,99,94,88,88,103,96,101,98,102,113,120,96,111,114,122,135,140,120,129,134,130,122,128,155,138,140,179,148,171,164,166,179,191,189,200,203,234,249,228,234,298,256,271,281,264,291,302,294,341,330,376,390,473,544,620,671,774,809,851,912,932,958,958,938,858,875,896,952,942,1094,1208,1291,1451,1574,1831,1873,1983,2055,2033,1993,1882,1724,1554,1444,1109,966,797,617,521,400,328,260,284,226,212,199,176,169,155,152,150,152,148,121,144,114,145,142,116,138,144,131,116,146,165,144,132,148,154,155,168,170,179,177,207,213,248,242,278,259,317,321,376,360,366,401,373,341,352,329,331,261,283,240,226,227,213,216,171,191,172,141,173,172,144,145,175,167,165,170,157,155,167,174,171,190,166,204,200,230,209,219,212,231,215,227,178,220,230,205,218,195,175,204,183,201,211,213,204,193,193,227,218,240,258,233,238,227,237,228,243,226,261,249,224,279,253,231,246,247,242,220,225,238,213,197,220,208,183,214,200,202,213,184,198,193,187,198,200,185,202,209,220,244,213,211,229,211,223,215,240,211,228,214,231,237,238,218,233,221,201,208,204,230,194,207,200,212,221,195,246,249,246,243,254,272,323,301,382,387,454,508,587,612,636,662,708,777,764,822,866,875,838,875,818,820,809,764,689,658,656,590,568,544,495,427,421,395,359,357,358,285,276,259,248,246,222,222,243,216,215,240,212,220,198,233,197,214,195,234,228,203,199,198,215,229,201,203,221,215,202,232,233,211,216,219,230,209,224,223,245,238,213,221,225,181,196,212,224,207,188,193,233,207,200,206,193,191,219,233,199,243,222,217,205,220,215,223,211,239,236,216,221,253,197,200,224,224,218,222,231,221,226,232,215,205,224,238,220,229,231,232,220,247,205,228,214,224,225,220,232,202,238,217,214,224,207,206,184,195,214,228,223,225,216,195,232,215,217,202,212,239,203,206,222,207,216,214,243,216,241,236,216,199,198,217,200,221,197,250,219,184,220,220,215,214,207,225,216,223,218,207,225,211,249,208,208,242,214,220,232,265,232,232,225,251,228,223,225,222,200,219,221,217,232,218,236,226,241,216,231,223,225,201,224,216,251,210,230,194,208,233,247,198,222,239,226,245,223,215,202,220,228,224,222,189,219,231,222,188,232,209,220,228,239,250,249,238,261,239,237,255,222,246,287,274,269,274,269,236,293,300,291,274,246,266,262,234,238,249,226,260,250,235,218,230,217,201,209,196,238,222,214,227,240,191,221,211,219,204,229,193,234,198,217,204,238,229,200,208,199,212,234,194,202,251,210,217,209,214,213,195,190,220,217,210,205,241,227,215,210,203,216,181,186,208,206,203,226,189,201,197,224,234,196,196,195,209,208,229,219,213,215,192,186,201,212,196,224,200,188,190,193,206,215,213,189,223,214,203,204,206,199,227,214,178,217,185,194,190,176,207,209,196,193,189,200,193,207,177,180,205,184,201,190,189,182,202,211,193,196,187,193,213,191,213,196,195,194,209,199,215,180,188,178,200,213,175,170,167,221,192,185,181,178,189,198,194,202,184,163,187,181,182,191,181,176,182,188,187,202,171,194,196,194,181,204,178,190,174,179,180,188,188,173,188,170,181,166,179,194,183,179,168,199,183,178,213,170,180,167,165,179,146,169,170,175,177,161,185,211,177,182,180,175,178,181,166,172,168,174,162,162,186,187,186,179,161,158,203,171,146,148,173,169,158,175,160,172,183,169,174,158,150,190,166,190,184,154,177,144,163,143,179,188,163,167,147,176,181,176,190,153,179,166,163,165,177,161,156,156,189,154,151,161,177,156,181,166,174,151,152,148,157,152,170,161,158,139,183,187,162,157,175,169,168,169,134,163,160,152,165,177,158,182,160,162,171,159,183,149,151,196,203,131,147,179,180,164,167,192,184,181,201,196,216,206,229,244,216,207,223,195,194,236,235,265,236,241,217,215,198,188,223,191,197,202,179,207,198,179,187,171,163,175,156,155,161,152,144,155,158,145,172,172,157,159,158,164,152,129,156,150,172,146,142,159,156,154,125,150,120,154,161,147,151,140,163,136,148,166,149,132,133,151,179,150,172,141,158,155,175,146,134,157,157,150,138,152,180,158,155,167,185,159,174,166,158,174,171,186,173,188,178,200,220,202,235,271,247,311,312,382,408,458,472,585,624,674,752,851,886,1017,1103,1186,1250,1317,1346,1366,1531,1458,1482,1592,1508,1550,1513,1503,1439,1348,1336,1216,1143,1026,1009,915,797,712,683,601,585,483,459,386,344,298,304,244,231,200,198,186,185,186,184,158,158,164,178,136,148,131,118,147,151,147,123,152,115,125,149,149,122,127,137,151,125,126,148,126,150,153,130,131,133,138,144,143,133,132,123,132,157,141,150,158,164,160,212,196,215,222,237,267,293,315,319,375,375,406,510,460,524,518,607,629,680,686,671,715,742,713,745,784,738,683,771,676,677,629,605,581,586,538,524,492,479,450,439,395,385,341,321,282,330,306,301,273,255,239,268,221,220,198,213,165,196,183,178,168,177,165,151,192,172,169,160,154,136,176,152,138,162,157,185,184,178,200,192,185,204,203,235,250,262,312,267,288,293,322,321,337,328,357,338,374,395,372,364,350,373,355,316,319,290,277,267,268,253,233,218,226,207,212,213,194,186,204,179,201,161,189,181,206,194,216,259,263,278,312,360,411,503,572,604,723,846,951,1141,1276,1450,1753,1858,2011,2311,2465,2771,2967,3283,3364,3610,3738,4023,4191,4253,4381,4472,4516,4517,4426,4440,4317,4103,3963,3796,3620,3385,3087,2923,2581,2473,2167,2003,1738,1585,1330,1224,1055,946,778,721,619,521,463,420,378,360,305,302,228,249,250,231,196,249,193,191,196,179,175,207,162,207,177,161,167,172,154,146,153,156,145,148,120,135,114,121,124,113,135,111,127,108,100,90,97,102,105,120,85,103,104,101,116,108,123,134,99,99,122,120,126,141,121,110,138,126,130,143,131,142,159,141,145,183,162,166,144,167,170,185,174,193,181,223,228,220,229,269,252,256,290,334,327,347,393,426,497,463,497,558,572,611,597,600,610,588,648,628,646,606,612,649,644,586,540,570,486,455,478,449,408,363,359,297,286,253,239,231,200,189,154,186,167,142,115,120,122,109,104,96,79,82,67,84,76,92,77,77,81,79,74,73,79,66,75,67,72,69,86,88,80,82,83,93,81,74,78,71,75,83,66,68,66,83,70,68,85,71,54,74,64,76,78,76,89,73,62,65,71,65,79,80,79,95,73,61,84,85,61,76,65,84,71,83,71,76,56,84,83,69,84,63,76,78,68,65,81,67,66,65,70,78,45,65,53,78,86,74,64,69,71,70,84,66,62,77,69,73,68,72,53,75,59,73,74,71,70,82,82,62,73,74,80,64,64,62,73,50,80,57,55,69,78,64,75,73,85,82,73,61,82,70,77,86,73,59,85,67,65,76,67,61,59,70,66,76,74,68,63,78,60,64,69,64,72,75,70,82,65,63,100,94,90,76,98,109,92,92,106,98,115,108,107,117,110,124,120,133,125,135,136,119,139,120,126,139,156,141,134,145,129,130,133,95,118,113,107,98,109,134,91,92,89,98,92,76,85,78,70,79,77,75,72,63,73,71,68,69,60,64,72,64,60,77,59,54,67,76,69,61,77,57,56,85,65,74,70,66,70,68,72,63,71,57,74,67,75,65,66,53,65,65,60,69,72,62,55,72,67,78,46,70,79,47,52,49,55,63,54,50,75,68,55,50,61,67,63,61,71,60,56,68,68,69,61,50,56,71,65,61,63,63,72,62,55,59,74,62,53,71,55,62,60,71,62,61,77,56,56,58,78,62,61,64,63,54,54,66,54,67,39,54,70,55,51,55,67,51,60,75,52,59,62,85,75,58,58,53,59,69,64,62,71,53,48,74,62,57,47,58,56,59,43,53,63,61,48,72,69,74,56,67,59,57,51,50,66,60,63,64,64,59,58,46,59,65,61,46,57,66,64,71,73,75,48,53,68,60,52,64,67,55,64,66,58,70,55,59,71,72,67,81,72,71,70,69,65,70,76,75,67,86,84,62,95,76,84,73,69,86,85,72,84,91,95,81,73,68,85,93,81,82,73,86,95,70,79,74,103,72,63,68,73,64,64,70,65,61,62,71,59,73,54,64,60,74,67,70,57,56,65,57,77,76,62,68,56,61,64,64,71,62,74,60,72,64,60,69,66,61,60,64,77,72,57,68,73,82,58,68,64,81,71,58,65,62,57,61,67,61,56,51,58,55,58,61,58,59,46,52,56,55,52,56,54,56,51,44,50,56,43,42,47,53,50,48,45,54,56,55,60,46,49,52,55,46,53,45,59,40,67,51,53,51,41,59,59,54,41,41,41,36,57,45,45,57,53,38,53,47,67,51,51,47,54,42,47,57,50,48,50,50,47,54,38,54,45,52,50,40,45,41,47,60,52,38,48,44,43,50,64,39,42,51,50,42,41,32,44,58,47,51,46,37,43,43,41,43,45,56,51,41,41,50,39,53,62,49,55,53,53,36,38,42,48,55,44,45,42,37,50,54,62,42,50,42,37,43,50,36,42,42,37,40,39,44,45,50,40,45,56,41,43,44,42,41,46,47,55,51,34,46,41,43,55,33,44,59,39,54,32,51,45,34,36,36,36,57,53,46,42,45,44,41,47,41,36,39,57,46,40,49,47,47,36,47,55,38,44,46,36,46,42,59,41,39,42,51,52,33,46,47,45,64,48,51,45,43,49,54,47,37,41,41,52,45,58,46,32,44,49,46,49,42,64,46,46,57,42,45,49,51,49,48,33,45,43,60,52,51,36,42,49,38,45,64,46,57,52,41,41,46,36,33,46,33,48,41,42,37,39,45,43,49,49,41,50,40,41,40,36,41,43,47,44,35,40,34,48,40,47,39,47,47,40,45,43,38,42,54,42,39,37,28,34,31,38,42,38,42,34,36,48,53,35,42,43,32,34,37,38,41,34,37,42,49,45,38,36,46,37,33,37,35,33,43,36,34,41,36,43,42,36,36,39,39,37,51,44,43,35,34,40,29,38,33,35,41,51,33,44,37,32,38,38,33,30,31,40,29,29,40,40,36,41,41,33,31,36,32,37,40,40,27,31,41,29,33,38,38,43,33,31,38,43,36,33,31,32,28,52,36,33,31,25,31,42,26,43,29,31,30,29,33,40,38,36,33,44,52,36,35,34,37,33,30,33,36,30,42,40,31,34,41,29,43,44,36,22,26,40,34,38,32,31,28,30,48,33,31,41,38,39,24,31,33,44,42,29,31,39,38,30,39,32,28,39,24,36,31,38,40,30,28,37,37,23,28,26,30,32,26,46,34,31,35,28,23,39,42,25,38,41,24,43,43,24,37,30,36,31,26,31,32,23,37,28,23,38,49,35,28,30,32,31,24,28,16,25,31,36,30,34,23,40,30,31,34,42,26,37,36,30,30,27,28,24,25,37,35,31,33,26,27,32,29,29,36,26,33,28,38,31,29,28,29,23,39,19,36,28,25,27,30,28,29,27,24,26,29,22,27,36,32,23,25,25,32,27,34,28,24,34,26,32,28,25,35,21,23,37,30,18,34,21,27,36,45,31,37,34,32,31,34,25,34,24,26,25,30,24,31,18,31,23,22,27,33,32,26,34,30,23,28,30,24,27,26,26,23,34,23,22,27,29,19,28,31,28,28,25,31,29,15,26,15,29,22,35,26,34,27,25,26,23,22,26,30,24,23,25,17,29,39,22,26,29,29,22,22,22,12,22,22,29,21,31,18,19,18,26,27,26,25,30,22,18,22,22,26,22,23,37,20,21,14,29,13,19,24,23,23,33,23,27,20,32,23,27,28,30,20,35,29,23,17,28,24,21,13,20,23,23,25,23,19,22,22,17,19,22,25,22,24,32,17,21,24,26,23,27,17,27,30,22,14,19,21,20,19,21,14,28,20,24,20,22,22,28,20,27,27,20,16,20,25,19,22,28,27,20,18,25,22,34,22,25,29,27,23,23,23,29,23,15,15,17,32,26,21,20,24,20,21,29,13,25,15,19,17,22,15,27,15,29,18,21,31,16,23,12,14,25,24,29,24,13,19,21,20,21,17,23,23,16,24,20,19,20,16,23,18,20,20,17,19,23,20,23,20,22,22,17,26,23,16,23,16,24,20,22,17,23,23,23,22,20,22,17,22,18,20,22,22,20,16,19,32,16,16,24,15,14,19,20,24,24,21,21,20,15,21,15,16,23,28,29,22,21,15,13,17,26,26,24,25,17,15,24,23,23,26,21,17,21,24,20,14,15,22,27,26,26,19,16,17,14,20,21,18,10,22,17,11,13,14,18,17,19,29,10,17,14,14,23,17,24,19,17,25,15,16,16,22,13,20,16,16,20,17,19,10,13,14,10,18,14,22,17,21,16,17,21,23,14,17,20,20,12,16,20,21,17,25,14,19,20,16,15,20,18,22,15,16,13,15,20,10,14,17,17,23,17,25,21,21,11,19,18,17,21,14,21,14,22,21,18,22,19,21,19,22,13,13,12,17,20,19,21,16,15,10,18,12,24,18,11,24,16,14,13,12,13,12,14,18,16,16,15,17,14,21,10,13,15,19,22,19,16,10,16,6,18,20,15,15,19,12,11,21,12,11,11,19,18,10,12,18,12,14,7,11,16,17,9,8,13,13,15,16,11,22,14,12,20,12,19,11,12,14,20,12,15,18,17,15,14,14,18,13,13,13,16,12,23,13,17,17,13,21,8,22,18,13,13,18,14,14,12,22,18,18,16,16,20,13,12,15,16,19,11,13,13,16,13,13,10,12,8,16,10,12,15,13,15,9,19,14,6,15,9,14,16,8,19,14,15,15,16,18,10,13,15,13,15,12,20,12,8,14,16,9,15,10,9,9,11,7,18,19,14,15,10,12,9,8,14,10,7,17,17,11,12,14,16,11,11,13,10,16,13,11,8,11,13,8,11,10,9,9,11,16,15,11,11,13,10,15,16,12,9,14,5,13,9,15,6,14,8,17,10,12,13,13,9,14,8,6,6,14,11,13,15,8,9,11,14,13,15,11,11,12,15,13,11,15,7,9,9,15,9,9,8,8,11,14,13,13,15,9,9,16,5,8,14,13,7,16,13,12,12,13,10,13,20,4,9,7,9,10,9,13,8,13,14,6,16,11,9,10,11,3,11,13,5,11,11,6,9,17,5,15,11,7,13,8,9,9,8,7,7,5,9,3,6,15,8,9,6,12,14,14,4,10,11,11,9,11,10,11,9,11,13,8,12,13,9,7,10,9,11,11,7,10,7,10,12,10,9,7,7,8,9,12,6,6,9,6,8,13,7,7,12,10,11,10,8,8,10,12,11,5,8,10,11,6,6,4,9,9,5,6,12,9,10,11,7,6,12,14,8,9,5,6,9,5,8,8,9,11,4,13,7,11,11,4,4,4,10,6,9,3,4,8,6,1,10,5,5,4,7,6,13,10,8,10,7,11,9,14,12,11,8,7,5,9,9,13,9,4,11,13,12,14,6,9,8,8,8,7,8,9,4,14,8,9,6,5,7,7,7,10,7,9,5,5,4,4,7,6,10,12,7,6,2,13,8,8,10,4,5,7,4,9,11,8,4,7,4,3,1,9,4,7,8,5,3,6,7,5,9,4,7,7,7,8,5,3,5,6,1,4,7,5,5,4,3,5,7,11,9,6,6,8,7,15,6,12,2,6,8,10,10,8,5,6,7,1,9,6,10,6,12,4,4,2,8,5,5,7,4,3,11,1,2,3,8,6,4,2,7,9,8,6,5,5,4,6,6,6,4,7,5,8,5,1,5,11,3,5,7,3,6,4,4,6,11,6,5,2,3,7,3,6,12,7,6,2,6,4,7,3,2,6,6,4,6,1,5,7,4,10,3,2,4,4,8,2,10,4,4,6,3,6,3,7,5,3,4,6,4,4,2,2,2,5,8,6,3,6,1,5,6,5,3,6,4,2,7,7,3,0,5,5,2,4,4,3,6,3,3,3,3,3,5,1,6,1,4,2,3,3,7,2,5,7,7,2,3,3,9,1,4,1,7,3,7,4,4,2,2,3,4,3,2,5,2,4,4,7,3,6,2,4,4,2,0,2,3,6,3,6,6,6,4,0,3,2,3,2,1,6,1,2,2,3,5,3,2,2,2,4,6,2,5,6,6,5,1,3,4,4,0,4,6,3,2,0,3,2,6,7,1,6,6,4,4,2,2,5,3,0,2,3,4,3,6,3,3,4,5,2,2,3,4,2,4,3,7,0,6,0,0,1,3,2,5,4,2,2,5,5,4,2,4,0,3,3,3,2,8,1,2,2,2,6,3,2,3,3,4,2,1,2,4,0,3,3,2,1,1,1,4,2,1,1,1,2,1,2,1,4,2,3,1,4,3,2,3,3,4,1,0,2,0,4,2,2,3,1,2,3,1,3,0,2,2,1,5,2,3,2,1,0,2,1,2,3,2,1,2,0,0,3,0,0,0,2,0,2,1,0,2,2,1,1,1,0,2,1,2,1,2,1,0,1,0,2,1,0,0,2,3,0,0,1,1,1,1,1,0,1,0,0,0,1,1,1,1,0,1,1,1,1,1,2,1,0,0,1,1,1,1,1,1,1,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.218949911E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.727840042E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.902161968E3</NetIntens>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.414151765E-1</AtomPercent>
        <MassPercent>8.897774443E-2</MassPercent>
        <NetIntens>5.444912573E4</NetIntens>
        <Background>1.283E3</Background>
        <Sigma>2.993109546E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.585848235E-1</AtomPercent>
        <MassPercent>2.091619658E-1</MassPercent>
        <NetIntens>1.358540414E5</NetIntens>
        <Background>1.065E3</Background>
        <Sigma>2.781372171E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.006573785E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079375029</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031899691</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
