<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:6:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,1,13,26,68,149,294,527,1043,1783,2919,4445,6085,8011,9931,11266,12116,12070,11493,10012,8338,6120,4500,3013,1815,1071,600,292,158,79,33,20,4,1,0,0,0,0,0,0,0,0,0,1,57,97,88,114,108,96,96,110,102,96,101,108,128,133,136,136,120,127,178,176,180,187,216,186,178,221,169,191,162,157,150,166,107,120,96,89,92,79,101,82,96,101,82,96,96,110,104,93,111,120,117,104,98,123,123,142,138,145,130,141,128,157,138,154,171,189,179,187,208,195,222,227,234,209,234,259,246,254,233,264,266,275,277,310,317,393,386,436,494,575,659,701,754,875,928,983,988,927,963,974,900,899,928,890,968,1052,1253,1308,1562,1651,1828,1947,2112,2208,2174,2105,1933,1745,1619,1365,1166,912,762,613,496,444,319,258,244,201,178,162,189,162,140,141,143,126,128,120,104,99,123,98,120,128,112,119,104,126,128,136,118,123,175,146,136,149,159,169,186,220,225,215,298,288,301,322,309,327,333,359,344,314,331,333,271,275,260,258,208,236,185,162,195,159,151,134,135,133,158,138,167,124,135,163,141,169,165,164,171,148,178,170,160,176,210,182,196,191,175,203,176,233,175,168,161,174,186,188,150,177,201,211,196,185,214,214,187,216,238,225,244,215,221,191,230,204,218,213,244,223,200,208,227,225,214,211,227,203,179,164,200,170,154,164,188,203,167,165,181,192,183,204,180,224,176,183,203,226,206,183,217,182,213,209,190,178,211,188,193,178,188,198,216,203,224,194,195,203,208,204,201,200,208,185,206,216,222,216,251,254,286,277,285,329,372,380,392,472,501,497,533,556,585,597,599,643,564,618,639,623,546,522,597,537,488,462,463,429,428,377,377,341,302,281,284,262,253,237,202,238,211,210,225,199,207,190,191,191,197,186,201,216,190,211,195,185,191,205,191,204,201,217,218,213,207,198,210,192,210,208,222,199,212,219,202,217,216,222,201,210,207,222,229,162,204,193,201,170,201,200,194,195,207,230,218,218,204,191,207,240,189,196,204,209,229,233,173,217,225,221,231,195,216,203,218,204,237,235,189,226,267,197,223,203,236,230,214,207,219,224,202,212,223,171,200,219,236,215,216,220,203,220,217,233,220,217,190,228,205,204,224,217,206,231,205,213,208,195,208,197,223,198,199,208,235,206,221,217,202,203,200,201,199,215,214,219,199,207,230,189,191,223,217,203,199,217,228,234,223,198,195,196,206,217,195,214,234,188,207,212,184,210,224,224,201,217,202,196,224,231,204,214,189,212,232,175,219,227,220,222,232,168,204,207,223,203,195,227,203,207,193,204,188,237,219,189,210,223,203,228,191,230,210,210,237,226,202,203,212,237,227,249,199,237,238,259,257,258,246,241,292,276,263,284,275,268,283,240,256,236,258,217,242,208,255,227,225,229,219,228,204,198,183,207,189,198,188,214,210,210,216,208,200,222,191,198,212,197,200,189,186,223,191,193,222,197,185,210,219,239,232,193,209,191,191,184,235,203,206,200,198,190,215,203,224,194,198,190,203,205,193,203,186,206,195,222,195,177,187,213,174,189,214,222,194,197,186,225,198,172,217,188,182,186,189,208,214,195,230,205,186,190,186,166,202,198,186,187,196,170,209,186,189,205,183,171,211,167,183,195,198,204,174,214,185,205,207,161,204,197,177,161,199,168,186,167,177,185,171,171,181,169,192,193,185,193,155,170,187,193,175,178,204,166,183,175,188,170,187,170,197,187,164,184,179,162,162,171,178,191,157,178,152,171,169,176,181,177,178,170,182,173,176,195,183,191,191,204,160,171,187,181,169,169,186,174,176,169,170,179,179,178,193,159,170,156,169,151,180,168,177,172,169,161,184,181,190,161,178,176,170,154,180,186,199,192,155,174,176,151,150,185,179,165,175,170,171,145,151,157,166,166,179,163,153,179,173,165,157,174,140,184,183,175,156,171,172,144,161,163,178,159,150,149,159,155,160,153,161,153,163,147,163,148,168,161,151,142,150,166,164,138,155,169,151,162,153,155,145,139,137,150,138,168,144,180,156,165,164,148,163,151,162,149,148,169,146,164,170,147,156,128,159,153,160,145,156,144,168,150,154,174,174,157,165,191,186,166,203,175,199,194,222,203,216,223,199,204,214,212,218,223,212,200,207,194,200,201,187,179,179,179,192,177,177,163,157,167,205,162,163,149,158,144,148,144,140,131,137,140,157,132,143,134,140,141,129,184,149,155,156,150,121,139,148,162,163,151,131,139,150,136,146,155,150,164,149,131,151,138,143,156,145,159,140,135,126,124,146,147,156,155,126,144,161,157,143,131,173,175,172,158,176,154,163,180,167,172,165,172,222,209,236,246,300,319,323,371,411,447,551,583,605,650,785,788,913,954,1092,1144,1211,1252,1298,1349,1369,1450,1506,1388,1380,1412,1323,1293,1214,1164,1132,1036,1025,885,784,785,676,596,604,533,500,380,359,330,278,254,246,210,198,191,161,160,158,163,162,129,136,146,143,124,143,134,134,155,148,126,113,144,121,114,134,138,105,105,138,133,118,145,135,116,120,141,122,119,148,124,132,149,123,119,135,138,142,159,156,150,156,189,179,193,206,211,282,245,298,277,335,360,409,396,451,471,535,527,562,575,602,670,676,632,679,701,698,653,696,639,613,628,601,588,562,540,513,460,454,437,424,393,362,357,346,272,292,269,291,263,253,249,232,220,218,242,214,227,198,202,166,160,193,175,147,142,161,147,172,170,147,134,135,140,147,149,141,163,183,158,146,151,202,201,192,206,210,252,241,267,287,289,268,302,320,328,323,321,341,346,347,343,328,320,317,300,294,290,257,255,295,245,238,220,205,219,211,175,205,158,159,169,183,160,162,170,179,188,210,224,256,281,325,354,391,492,514,608,751,824,919,1123,1239,1462,1610,1807,2043,2221,2530,2720,2897,3179,3456,3556,3809,3942,4020,4243,4382,4310,4440,4392,4386,4312,4369,4149,4038,3643,3534,3377,3000,2800,2625,2468,2192,1966,1771,1549,1367,1162,1093,905,809,673,570,533,457,398,333,301,271,239,248,239,195,212,219,220,190,179,188,171,193,172,180,161,158,154,165,159,145,140,149,147,122,144,103,116,128,115,111,122,122,111,123,92,103,91,97,104,98,90,124,107,98,121,92,109,102,106,105,106,98,92,117,109,107,124,100,132,129,109,126,127,120,144,128,151,135,142,147,161,174,171,156,189,181,201,194,201,257,240,229,282,294,313,362,371,408,410,444,487,459,576,543,544,556,612,657,623,611,651,632,619,604,639,581,576,508,526,521,446,479,436,389,360,309,302,289,248,239,208,193,183,180,137,146,124,118,107,96,102,95,84,70,74,85,80,89,80,74,68,66,78,71,62,71,67,66,66,83,56,59,73,67,54,68,75,70,78,71,69,81,60,58,78,65,67,71,69,64,61,71,59,65,66,80,69,76,62,75,85,67,60,54,72,73,74,60,71,75,73,73,69,65,81,70,67,69,66,78,74,71,75,59,76,63,58,75,68,57,88,64,79,67,79,66,76,72,72,69,60,78,89,73,54,62,65,60,72,81,65,64,72,61,63,62,68,60,60,59,79,71,63,61,62,69,71,70,81,50,77,63,60,78,65,71,64,65,64,74,65,73,67,68,65,76,50,69,67,66,57,71,72,67,86,81,62,80,71,69,72,66,68,74,66,51,63,81,72,63,73,69,84,75,78,78,84,82,73,73,98,86,87,102,91,86,109,106,105,120,101,95,111,111,102,98,94,120,107,118,107,113,100,82,127,106,95,125,82,104,97,94,80,80,68,71,91,66,76,63,73,83,68,77,70,63,60,84,69,73,77,71,75,56,61,68,60,67,69,57,88,68,71,58,72,56,68,58,72,65,57,66,56,59,60,68,62,73,78,60,43,43,61,61,58,45,54,56,60,68,46,57,53,61,72,62,50,64,53,65,61,49,63,66,78,50,70,53,58,60,66,75,59,63,54,65,51,60,51,49,66,49,64,56,46,58,51,52,57,53,45,62,51,53,57,51,52,63,58,65,75,53,59,69,50,57,72,53,50,62,43,58,55,54,59,51,58,68,73,54,57,62,48,60,55,55,52,58,44,42,69,66,53,70,52,57,65,59,53,53,43,52,63,57,69,61,53,63,62,68,59,48,51,51,57,38,49,58,57,63,58,64,58,48,37,51,59,47,55,56,46,63,49,52,57,58,53,48,44,67,49,58,77,61,38,76,66,63,60,53,51,64,52,49,72,59,74,57,72,58,76,72,80,52,52,73,74,84,67,53,66,74,62,70,74,77,61,61,50,72,68,73,68,88,55,59,55,61,66,67,67,69,69,61,59,57,55,54,59,63,61,61,65,69,51,48,66,49,67,50,61,60,69,47,53,54,64,62,52,49,50,48,65,43,57,51,42,52,57,56,51,49,48,55,58,55,71,78,59,61,58,69,49,59,53,75,48,68,44,53,59,60,48,59,73,48,63,45,56,53,56,30,53,58,51,48,42,49,43,60,44,57,56,46,61,50,54,53,44,63,50,42,43,59,48,49,49,47,45,51,41,53,46,51,50,46,55,47,49,48,32,56,57,42,39,41,44,54,50,40,46,43,43,49,48,47,50,54,42,52,48,48,54,47,45,45,55,44,60,38,59,52,44,42,51,38,54,44,47,44,36,40,48,30,41,40,40,53,61,48,50,39,38,54,50,48,35,49,33,47,35,43,44,42,48,40,44,29,40,44,43,29,36,40,35,50,41,36,42,47,44,47,34,55,42,44,55,36,43,38,41,43,33,52,46,40,41,49,41,38,43,45,33,33,38,46,45,46,34,30,52,53,48,36,38,42,51,46,43,39,39,52,36,46,43,40,47,49,39,37,40,31,45,35,39,41,42,44,47,45,36,38,37,33,39,34,40,47,39,37,38,28,35,37,45,33,38,40,44,35,39,28,40,52,36,42,32,47,40,43,38,44,49,52,51,37,49,37,52,38,57,43,29,36,50,34,38,50,49,47,42,42,51,48,40,43,56,37,39,50,51,34,30,36,37,53,45,45,44,45,34,47,45,37,30,44,36,42,40,36,44,51,51,45,35,34,37,40,43,33,32,36,49,41,37,31,42,32,46,41,38,38,40,38,46,37,37,41,39,49,37,42,50,32,32,43,34,42,34,40,41,35,47,32,29,42,26,40,37,36,35,37,29,27,50,30,46,28,35,44,38,24,47,35,22,36,40,25,43,41,39,33,42,29,39,43,24,35,37,42,26,34,31,27,45,28,35,36,34,34,31,41,37,48,38,36,34,31,45,32,32,33,30,31,28,38,30,37,22,40,34,37,37,25,33,34,33,32,35,39,32,42,29,36,38,29,28,36,26,31,34,24,34,36,38,41,37,45,27,42,37,27,30,23,35,24,31,37,31,29,38,35,37,37,31,27,45,35,38,40,43,32,40,33,28,35,26,38,38,36,39,32,36,30,27,36,35,38,34,33,38,36,27,31,33,33,35,27,30,41,24,31,39,29,35,28,34,39,24,23,32,22,28,30,38,18,30,30,46,26,33,36,41,38,30,35,21,29,28,24,25,24,29,29,36,34,35,31,21,39,34,32,29,33,31,30,35,33,33,34,34,22,27,32,39,39,30,27,34,31,37,28,29,24,32,31,23,21,28,33,29,28,30,27,21,25,29,23,28,30,20,31,23,21,20,29,19,22,34,37,19,31,27,19,29,38,27,23,31,26,29,18,22,28,25,23,29,26,21,34,33,20,32,27,26,16,22,25,22,18,32,31,29,25,32,24,20,33,31,27,32,36,32,34,22,26,35,27,21,34,25,27,29,37,32,31,28,33,20,25,22,34,22,24,26,21,24,40,25,25,22,27,25,28,22,25,26,28,17,23,21,34,25,33,25,27,28,26,28,16,21,28,24,34,19,17,31,21,20,28,22,30,19,21,23,23,22,28,28,31,22,34,26,23,28,23,36,24,25,27,28,18,27,30,22,33,20,26,25,32,24,36,21,21,23,33,28,32,17,18,24,23,28,21,32,23,30,29,32,24,28,16,27,32,16,20,23,18,30,20,25,18,24,24,27,14,26,25,23,28,18,25,25,19,31,22,24,18,18,29,22,17,30,21,18,20,25,18,14,24,22,27,18,22,19,22,27,23,22,22,23,22,18,33,14,27,29,25,18,20,14,23,27,30,23,21,19,21,17,18,17,22,22,21,18,21,29,22,24,25,23,23,25,21,19,20,19,19,14,27,29,19,24,25,24,24,15,16,22,24,21,18,22,23,18,19,22,27,25,13,19,21,22,14,29,24,23,29,21,17,14,16,15,14,19,28,19,29,22,19,14,17,15,16,21,16,13,22,17,22,23,28,20,29,23,16,19,18,13,15,24,12,17,17,17,19,19,14,16,20,20,22,15,10,15,25,15,13,20,25,16,12,17,23,10,20,25,21,16,17,28,15,23,19,16,18,16,23,16,15,18,20,16,16,25,19,21,12,14,15,16,18,15,22,26,9,16,18,21,19,11,29,21,15,24,16,19,13,13,14,26,19,14,23,14,23,20,19,11,20,13,13,13,22,18,21,15,29,20,16,21,24,14,21,14,21,24,20,15,14,22,11,8,16,15,23,19,15,17,14,14,16,20,15,18,18,14,28,15,13,16,13,23,16,18,6,11,13,20,14,11,16,15,12,22,13,12,14,15,20,18,13,22,11,18,22,13,19,9,18,13,21,12,10,17,18,16,14,20,16,9,16,14,14,13,13,14,17,11,16,14,10,18,12,12,13,14,9,14,11,11,15,9,20,13,15,18,20,7,15,22,12,21,10,16,8,19,13,16,15,14,10,11,10,21,13,15,14,14,19,23,14,11,8,16,15,7,15,13,15,19,6,13,10,14,11,18,17,18,12,11,9,16,13,15,12,15,13,16,21,15,12,13,13,11,15,17,14,9,12,8,11,11,12,14,13,18,13,11,14,7,19,14,15,10,18,12,17,14,14,15,15,16,11,10,8,8,12,10,23,21,16,8,7,12,15,11,11,9,17,10,13,11,10,7,8,15,12,10,14,14,13,9,12,7,13,7,15,9,11,12,12,10,9,12,13,7,13,8,8,10,15,7,12,10,7,9,13,15,12,9,16,15,10,9,17,6,13,11,5,11,4,13,7,18,4,13,10,10,5,12,13,8,6,10,19,5,7,12,15,7,12,14,12,6,7,9,13,14,8,8,10,10,10,9,10,8,3,7,12,13,10,9,5,9,13,14,13,11,10,13,12,11,14,11,7,13,13,9,6,9,9,11,4,12,12,9,8,7,10,8,13,13,8,16,6,7,10,9,8,7,11,10,12,10,11,4,13,9,12,6,4,5,12,9,11,13,16,12,8,0,7,10,13,9,7,4,7,7,8,9,12,10,10,7,9,7,7,9,4,11,6,4,8,9,5,9,12,7,8,10,6,7,8,12,20,10,16,10,7,7,9,9,12,8,6,8,8,13,12,5,7,13,8,9,10,12,4,5,8,6,10,8,5,8,9,7,8,5,9,5,2,6,9,6,6,9,5,9,6,7,10,5,4,10,8,6,4,9,10,8,9,10,8,7,9,12,12,5,8,12,8,8,14,1,14,3,11,9,9,1,13,5,12,9,9,5,4,6,7,7,5,8,10,3,5,5,7,14,10,6,9,10,10,6,3,6,3,6,6,14,12,9,3,6,10,8,10,5,7,8,7,6,7,6,3,4,5,9,9,13,6,9,4,10,5,7,4,10,6,6,13,12,7,9,11,4,8,5,7,5,6,7,8,5,11,9,5,5,6,5,8,6,9,9,9,8,6,3,6,12,6,10,3,6,10,4,8,6,2,8,9,7,9,9,10,11,7,3,0,6,6,6,5,4,9,8,1,5,3,6,4,6,6,1,4,7,5,6,6,3,8,3,7,5,7,4,4,8,10,7,14,6,8,9,5,5,3,8,2,3,7,6,7,5,9,7,4,4,6,4,4,5,8,2,4,5,5,7,3,2,8,7,9,8,5,3,5,5,5,2,3,6,6,6,5,7,5,1,3,7,5,10,2,6,1,3,4,5,4,3,5,4,4,2,5,3,6,7,4,5,2,2,8,7,7,7,4,5,3,7,5,3,3,5,8,2,4,6,6,9,4,6,6,5,3,7,0,8,3,6,4,3,2,4,4,3,7,3,5,2,5,6,2,2,3,1,5,3,3,6,4,4,6,3,5,3,2,1,3,1,1,6,5,8,2,2,2,4,4,4,6,1,5,6,1,3,6,6,2,5,5,0,4,8,2,1,6,2,4,5,2,3,4,3,2,4,1,3,4,2,3,3,2,5,1,5,6,4,2,3,4,6,1,3,2,6,3,3,2,2,4,4,3,2,1,4,2,2,6,6,1,3,0,5,7,1,5,2,0,4,7,2,3,2,1,4,3,3,3,3,2,6,3,6,4,1,0,3,2,1,3,5,2,0,0,4,1,1,4,2,1,1,1,0,3,4,1,3,2,2,3,3,1,2,1,4,3,5,2,3,1,2,0,2,3,4,1,3,1,6,5,1,2,3,3,3,2,3,1,4,3,3,1,0,2,1,0,3,2,2,1,3,1,2,3,3,0,1,0,3,3,3,3,1,2,1,1,1,3,1,5,1,1,1,2,2,2,0,4,2,2,0,1,2,1,1,1,2,1,2,3,1,5,1,2,1,2,1,1,0,3,1,0,1,2,2,1,0,5,0,4,1,1,0,0,1,0,0,0,0,0,1,0,1,3,1,0,0,0,0,1,1,0,2,0,1,2,2,1,3,1,0,3,0,0,0,1,0,0,1,1,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.402133026E2</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.518585179E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.649089582E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.15609503E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.320037233E-1</AtomPercent>
        <MassPercent>8.596732048E-2</MassPercent>
        <NetIntens>4.95529598E4</NetIntens>
        <Background>1.194E3</Background>
        <Sigma>3.007379749E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.679962767E-1</AtomPercent>
        <MassPercent>2.188664563E-1</MassPercent>
        <NetIntens>1.346408574E5</NetIntens>
        <Background>9.98E2</Background>
        <Sigma>2.776236777E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081774712</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031494617</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
