<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:41:52</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,18,23,52,130,279,525,981,1919,2816,4376,6067,7934,9595,11361,11972,12279,11420,10136,8167,6561,4449,3066,1892,1129,651,310,167,90,18,12,4,1,0,0,0,0,0,0,0,0,0,0,45,113,80,107,102,92,97,73,85,89,119,126,111,121,127,132,140,150,153,175,155,165,156,211,213,190,204,222,175,156,126,137,139,107,73,104,90,89,92,80,97,92,90,85,116,95,107,105,117,101,102,102,128,126,112,117,127,132,138,137,138,167,154,161,162,170,193,179,177,198,191,217,243,218,230,242,245,250,217,271,263,279,313,293,340,379,370,441,488,565,674,688,780,930,928,1038,954,1035,1040,949,927,943,938,938,1055,989,1130,1368,1454,1685,1831,1922,2067,2176,2147,2069,1957,1819,1650,1314,1113,919,786,623,480,393,355,281,257,203,177,186,141,126,150,134,143,130,112,107,113,128,98,121,105,102,104,96,118,128,103,101,130,125,107,113,152,133,146,186,171,199,187,222,248,268,274,261,312,311,351,320,316,326,315,304,286,290,226,202,237,183,160,181,142,136,174,160,125,124,158,123,147,143,163,132,148,145,134,159,154,142,157,160,165,158,176,201,183,213,190,199,190,196,193,191,156,167,165,194,164,177,164,182,180,170,179,171,178,202,185,198,197,190,197,216,229,201,192,191,215,187,193,179,180,203,204,179,185,178,180,194,205,185,172,184,202,190,170,168,165,180,148,166,165,187,195,187,174,193,212,208,188,222,220,182,176,201,192,175,199,185,179,204,203,195,189,181,162,187,177,180,187,187,192,202,207,202,188,192,211,223,240,258,279,283,272,342,329,390,435,456,498,457,543,556,605,540,577,497,527,514,525,502,491,486,441,397,400,362,352,360,320,333,306,318,264,256,218,256,239,266,238,215,196,228,201,184,182,201,185,194,176,193,195,228,198,191,202,194,204,212,192,185,196,231,233,222,180,193,202,205,201,190,204,213,190,190,175,191,178,185,188,192,202,208,193,210,189,206,207,219,182,209,200,179,172,220,197,203,203,196,183,197,212,187,204,207,228,192,204,200,234,212,219,212,209,190,202,211,179,201,194,196,194,190,202,196,181,247,215,193,183,221,207,193,205,208,173,231,207,238,197,219,200,213,193,202,205,189,199,213,204,196,221,175,199,192,199,189,217,230,220,212,187,215,180,192,219,213,193,199,208,221,206,206,197,208,195,188,190,186,223,209,209,228,206,189,193,226,197,214,172,228,179,196,188,202,195,235,208,217,193,202,197,187,203,212,177,213,188,193,208,185,228,181,214,204,196,214,195,216,226,184,198,196,189,205,194,207,177,191,212,198,190,190,172,193,223,179,213,215,190,214,199,194,210,218,195,236,214,232,205,251,208,259,238,223,239,253,241,236,256,269,253,261,259,270,257,264,269,239,238,208,229,220,222,205,218,201,205,232,216,205,178,189,197,183,164,201,213,189,190,219,216,181,197,207,170,191,187,187,202,196,205,201,206,204,205,187,200,213,191,209,210,186,194,181,176,187,203,180,187,180,202,185,190,183,190,191,199,196,179,166,186,190,195,168,202,193,191,187,192,170,186,178,198,191,207,179,217,185,166,187,173,181,190,171,199,175,189,209,191,199,195,194,203,203,213,194,197,195,160,189,197,197,217,169,157,173,197,188,170,188,188,176,187,161,192,150,181,167,188,177,184,167,176,181,177,186,161,190,168,191,156,158,167,204,165,164,184,200,181,177,174,178,174,174,193,192,199,153,188,175,167,171,172,159,189,142,149,157,170,180,181,154,176,154,138,187,146,174,165,166,169,150,154,166,169,157,149,161,150,164,161,156,175,156,175,167,181,158,161,163,160,157,145,171,139,180,169,168,179,162,163,184,180,170,168,167,162,154,157,151,173,145,147,167,171,140,161,165,181,139,157,147,146,172,161,155,142,154,161,160,168,177,156,147,137,126,152,158,145,176,157,154,157,152,169,162,145,175,165,147,177,161,153,162,141,156,160,159,126,144,173,146,157,152,148,159,145,153,135,144,155,150,163,146,170,147,160,148,150,162,142,177,145,135,164,170,151,164,149,135,164,121,133,136,145,145,150,139,169,141,139,134,154,132,166,138,174,161,145,158,167,189,158,185,174,172,198,186,199,211,173,213,186,194,199,201,217,202,186,200,180,173,202,167,172,200,158,177,142,164,144,153,190,175,139,142,127,138,149,150,157,142,126,155,149,118,158,148,144,151,135,130,125,139,149,147,143,141,146,131,133,147,112,136,137,137,139,116,130,134,126,131,148,138,134,119,159,127,126,133,129,147,143,148,155,144,135,124,130,145,128,136,160,156,151,136,154,152,126,141,155,148,144,151,180,168,169,197,187,209,219,243,271,298,348,351,357,406,503,559,571,674,743,787,899,906,982,989,1119,1166,1155,1280,1246,1312,1305,1289,1344,1295,1296,1155,1096,1119,1028,984,891,862,788,705,641,532,472,462,390,362,325,295,288,245,239,215,202,172,166,152,126,122,145,144,139,149,136,133,124,124,106,133,114,132,124,112,125,117,107,133,135,131,101,114,110,128,125,125,131,122,123,141,146,145,123,119,119,145,121,133,137,131,124,171,154,188,186,180,196,178,232,235,232,272,303,307,363,375,421,451,475,522,481,568,606,581,657,641,658,655,635,607,582,623,612,555,583,518,510,487,459,431,460,407,389,402,329,336,281,246,272,277,241,255,236,245,230,229,216,183,176,196,207,172,163,148,166,160,146,131,136,140,114,137,130,139,145,146,132,129,157,156,152,173,155,166,173,159,204,179,206,218,230,247,250,257,263,252,280,295,309,316,297,312,291,312,319,332,282,270,272,207,229,248,243,228,210,191,199,201,187,183,172,152,175,162,142,153,154,182,166,173,192,195,254,282,316,354,414,457,558,582,757,788,944,1077,1141,1348,1504,1684,1934,2095,2342,2493,2772,3017,3237,3279,3627,3745,3992,4065,4202,4225,4272,4324,4110,4202,4003,3922,3699,3570,3371,3172,3005,2728,2630,2368,1997,1809,1703,1493,1335,1152,994,885,765,682,615,483,437,364,346,332,284,266,259,215,231,198,182,215,172,173,174,197,172,172,160,155,156,153,153,161,178,146,148,142,131,133,132,113,142,113,104,101,114,99,95,106,92,109,90,103,90,112,91,96,102,93,112,93,102,79,91,107,108,102,116,106,128,113,130,109,117,150,114,147,124,104,128,131,137,133,143,147,171,152,161,181,189,157,203,205,205,260,251,242,272,305,331,358,357,396,443,418,451,512,518,569,519,607,586,615,584,563,650,594,523,594,554,554,542,548,484,453,426,392,374,335,370,282,285,251,224,234,212,153,162,163,129,118,123,103,111,88,80,96,82,78,87,67,72,72,78,82,80,81,64,56,74,70,73,69,80,84,75,59,73,75,70,64,73,77,73,70,64,66,70,67,75,62,78,70,71,57,72,69,69,65,66,66,47,60,74,66,78,72,60,83,71,75,77,68,64,61,85,71,57,57,47,72,69,56,78,65,62,64,58,64,81,57,78,60,54,59,62,73,86,51,54,67,78,66,54,72,75,53,52,58,61,64,65,71,74,61,59,57,69,49,70,70,55,67,62,59,72,64,60,64,65,64,61,65,58,74,73,70,62,67,73,69,77,71,62,45,60,77,54,61,57,55,85,56,72,72,70,59,66,61,69,61,67,58,66,60,61,75,53,57,70,57,55,57,52,66,44,66,72,75,75,68,76,69,74,72,82,91,96,87,91,94,103,78,92,83,111,107,108,114,93,107,91,109,110,84,104,104,97,107,98,102,86,87,70,97,69,75,78,95,71,67,63,65,72,67,75,61,55,50,59,65,47,75,60,59,56,49,61,55,57,59,59,61,56,68,74,61,55,66,55,55,48,53,56,65,69,55,63,62,52,69,52,66,54,60,54,56,55,73,65,57,71,50,51,58,47,55,61,62,54,51,65,63,56,63,52,63,40,37,47,64,65,60,50,53,72,60,57,61,58,57,49,54,69,55,44,59,54,70,55,62,80,53,55,58,53,45,58,65,53,61,49,46,55,61,62,44,63,67,66,59,58,53,43,58,58,35,49,59,64,52,52,52,50,52,46,46,62,66,45,52,43,48,64,60,57,47,48,72,52,55,43,49,32,46,57,54,40,47,55,60,76,52,60,58,56,53,55,72,57,62,54,57,47,67,49,62,67,57,45,55,60,43,74,52,60,48,59,45,47,45,51,62,61,51,49,57,70,60,65,44,55,60,59,54,53,61,62,58,60,54,59,67,57,61,52,55,71,46,59,65,58,68,57,70,53,47,61,70,73,56,72,66,60,69,71,59,65,59,57,69,70,77,74,67,55,51,62,58,57,62,56,63,55,57,44,49,55,63,53,50,55,53,45,49,57,55,53,42,45,49,44,50,68,48,50,71,39,67,53,62,43,45,64,75,54,58,71,54,48,58,65,58,65,51,55,61,52,56,63,63,57,51,55,56,47,40,39,55,46,44,44,42,43,53,49,42,49,48,38,52,54,44,58,49,34,56,54,47,47,44,49,51,36,50,44,44,42,42,52,44,40,48,49,54,33,49,52,41,44,63,40,46,35,50,39,41,46,59,38,46,43,43,44,47,37,46,37,48,44,49,44,48,41,53,44,41,46,41,33,39,39,49,43,43,34,41,48,39,54,39,40,44,57,40,37,40,42,41,38,40,38,47,30,49,41,44,46,35,53,40,42,45,44,38,45,40,36,41,50,36,51,46,46,57,33,29,43,40,40,44,39,39,38,43,44,47,44,42,47,42,38,38,43,42,50,45,34,45,34,36,40,47,37,37,45,40,30,45,44,39,38,39,31,38,29,35,47,38,41,48,37,45,38,38,36,45,36,46,57,40,36,33,48,40,47,38,44,37,35,51,35,42,41,37,39,45,38,37,31,46,34,41,47,50,50,38,32,39,46,33,53,52,32,39,32,37,27,36,40,36,39,43,40,37,30,36,36,33,42,39,28,53,43,39,50,34,34,32,41,48,38,38,54,47,51,50,27,41,35,41,29,37,37,36,37,33,30,31,51,41,37,26,36,40,45,43,35,32,27,38,36,45,31,49,40,33,38,39,39,36,26,40,37,40,33,30,45,37,34,37,35,34,44,35,33,46,35,26,37,27,44,31,44,37,44,38,43,43,38,32,44,45,37,41,30,47,36,41,45,46,45,32,36,37,39,44,44,26,34,39,34,33,35,35,29,38,24,30,30,38,30,35,37,31,36,39,38,27,40,32,34,34,34,33,43,30,38,37,23,37,42,37,28,35,43,28,32,23,42,33,37,24,38,41,36,35,33,26,39,30,28,32,28,28,28,35,36,33,32,37,32,26,40,33,32,30,42,42,38,30,26,29,30,29,31,35,35,23,38,29,25,31,26,25,39,29,24,33,27,34,30,27,32,25,30,31,23,34,27,29,30,26,26,30,28,25,24,21,30,33,26,38,40,29,35,37,37,35,29,43,40,35,26,27,35,30,22,34,26,32,23,33,35,27,30,36,35,31,22,28,21,26,28,34,27,32,29,24,35,32,28,23,39,34,33,29,27,26,38,24,30,22,18,38,26,25,29,29,32,27,25,31,27,27,22,14,26,27,22,25,28,26,31,24,36,27,28,29,28,40,28,29,28,33,28,28,36,22,27,30,40,27,27,34,30,23,25,28,25,25,29,26,32,18,24,26,25,23,27,23,26,23,24,25,24,22,21,20,28,33,30,25,21,25,33,27,22,21,23,33,23,21,34,25,22,22,21,30,25,21,16,27,18,31,27,28,32,29,30,27,32,22,30,22,29,25,30,29,28,34,24,33,19,22,21,32,28,28,24,24,29,27,19,29,19,27,18,36,23,20,30,32,26,22,22,20,25,21,19,25,28,18,26,17,25,23,33,28,25,27,27,24,21,23,30,30,20,21,20,20,23,22,25,21,28,20,29,32,18,35,24,19,12,24,26,26,23,28,26,23,30,22,21,18,21,14,23,29,19,21,26,21,26,28,21,23,14,19,21,21,29,31,19,20,23,24,20,23,24,27,27,20,24,23,12,14,17,19,19,30,23,22,24,23,18,21,23,23,20,26,25,21,27,22,29,24,26,23,21,26,13,17,20,28,25,25,27,23,15,22,27,18,22,27,26,14,21,18,20,14,16,21,19,20,15,23,24,18,22,22,20,17,16,19,22,18,21,23,17,24,21,27,20,22,9,27,24,15,17,17,19,24,13,22,11,16,29,11,18,19,13,21,24,17,23,13,18,16,31,17,21,18,24,15,18,20,29,14,18,21,19,13,22,25,20,13,25,22,15,26,18,15,18,22,10,18,24,20,14,18,16,15,9,15,16,15,20,16,19,18,19,15,11,22,19,21,18,15,25,14,13,15,19,24,18,10,13,21,18,20,20,14,18,23,25,20,14,20,17,11,17,14,16,15,21,12,14,11,14,15,23,22,12,16,16,18,15,14,18,12,21,16,13,20,18,17,15,25,16,9,21,20,13,21,17,14,14,20,13,22,18,20,15,16,26,11,26,21,19,20,21,14,16,12,12,17,21,9,18,15,13,8,10,22,19,15,12,19,18,18,10,12,8,9,13,16,17,14,11,18,13,17,17,21,18,22,25,14,22,19,16,12,12,14,13,13,22,13,21,15,15,14,22,13,6,12,13,18,14,13,6,14,9,19,19,11,16,14,15,14,13,14,10,21,11,20,18,15,14,16,19,20,16,13,13,13,12,15,12,11,16,22,23,13,17,12,17,18,12,14,14,10,20,14,23,7,13,10,17,13,20,17,10,8,14,13,12,13,11,15,13,14,18,18,18,15,9,9,13,15,8,14,14,7,11,13,11,17,9,12,16,13,18,17,9,18,16,11,16,12,8,13,16,10,10,12,15,17,14,18,10,18,16,12,11,10,17,12,8,17,8,15,13,14,12,13,16,12,11,13,12,13,13,12,15,12,9,13,20,13,8,12,12,12,17,11,17,11,11,7,12,10,12,12,12,10,5,14,11,16,14,11,20,12,12,8,9,10,9,12,8,10,13,10,18,8,5,6,7,8,11,11,11,9,10,14,10,12,12,9,17,8,15,18,13,9,5,14,12,12,16,10,13,14,8,26,12,10,13,9,6,13,15,13,10,12,17,10,8,12,7,12,14,9,8,5,13,12,10,8,10,3,8,10,8,10,13,10,14,15,12,10,16,11,11,12,13,11,11,9,6,13,13,9,11,9,10,8,14,13,11,12,9,11,16,7,10,7,11,11,9,11,7,6,10,8,13,17,9,10,8,8,13,13,15,10,8,11,5,14,12,11,11,7,10,9,9,7,7,5,4,6,6,5,8,3,13,12,15,4,15,7,5,8,10,8,12,8,8,11,4,11,5,11,6,9,8,9,9,10,8,6,10,13,10,12,4,8,10,6,18,7,11,10,7,8,4,5,10,11,7,11,11,19,5,5,3,5,8,8,9,6,6,4,8,5,6,10,8,11,13,7,9,9,4,9,13,5,9,8,4,6,11,8,5,7,11,13,8,4,8,2,7,9,3,8,11,4,6,9,10,8,9,7,7,7,6,8,7,12,6,9,7,5,6,9,3,5,5,5,5,10,10,5,8,12,12,6,8,13,7,3,3,9,3,14,5,4,7,8,5,6,7,7,8,7,6,8,3,7,7,6,9,4,11,4,7,7,6,10,10,9,9,3,5,7,5,6,7,6,3,4,4,8,1,6,7,7,11,8,7,4,14,4,5,5,6,5,5,6,4,5,12,5,6,18,7,5,8,7,8,3,7,5,6,5,8,6,8,10,8,5,9,4,0,6,6,8,4,5,8,6,5,3,3,8,4,13,4,3,5,3,8,10,3,8,6,8,3,5,7,7,8,6,4,4,9,10,8,9,5,5,4,10,4,5,3,4,7,5,7,4,4,6,3,5,2,4,4,4,3,11,7,3,3,4,5,3,5,7,6,8,9,3,4,6,3,5,6,7,4,7,6,4,8,6,2,1,4,6,4,5,4,3,3,7,6,2,5,3,9,7,4,10,6,3,2,4,3,4,5,3,5,5,5,4,3,5,2,3,10,4,8,4,5,1,1,5,4,5,3,4,1,4,5,5,5,7,1,3,6,3,5,4,2,4,8,5,6,4,3,5,4,6,5,3,4,5,4,4,9,6,0,3,4,9,4,3,2,5,4,8,5,6,1,0,2,4,5,3,1,7,4,2,3,3,3,3,5,2,1,4,3,6,0,5,6,2,0,4,3,5,2,8,7,5,6,2,3,2,5,4,0,1,1,4,4,4,4,6,3,3,1,6,2,4,4,1,6,5,2,1,3,1,4,5,4,2,1,1,5,1,1,2,2,6,3,3,2,3,5,5,4,1,1,4,5,2,3,2,3,4,3,1,3,7,3,0,3,5,1,3,4,1,3,3,2,2,5,3,2,1,1,1,2,1,1,0,2,5,3,2,2,0,1,4,3,1,0,1,3,1,5,3,3,0,2,0,2,2,2,4,1,2,0,0,0,1,1,3,3,1,1,2,4,3,0,1,0,3,1,3,2,1,4,4,1,1,4,1,3,4,2,1,3,4,1,1,4,3,2,1,4,1,1,0,1,1,1,5,2,1,3,2,2,2,4,2,0,2,3,2,2,0,0,3,3,1,0,0,0,2,1,2,0,2,2,4,1,1,0,0,1,0,1,0,4,1,0,3,2,1,4,2,1,0,1,0,2,0,1,3,2,0,0,1,1,1,2,1,0,1,2,0,1,0,2,0,1,2,1,2,0,2,0,0,0,2,1,1,0,1,0,2,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,2,2,1,0,1,0,0,3,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,0,2,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.908869194E2</NetIntens>
        <Background>6.23E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.781194497E3</NetIntens>
        <Background>2.83E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.703917561E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.129909416E2</NetIntens>
        <Background>6.18E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.295680192E-1</AtomPercent>
        <MassPercent>8.492971456E-2</MassPercent>
        <NetIntens>4.576689339E4</NetIntens>
        <Background>1.113E3</Background>
        <Sigma>3.015000691E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.704319808E-1</AtomPercent>
        <MassPercent>2.209076822E-1</MassPercent>
        <NetIntens>1.286286203E5</NetIntens>
        <Background>9.42E2</Background>
        <Sigma>2.776041073E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082429171</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031387687</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
