<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:26:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,4,12,15,65,125,262,576,1001,1810,2835,4295,6100,8237,9706,11256,12186,12272,11440,10007,8154,6233,4414,3008,1860,1124,665,342,156,63,29,17,4,1,0,0,0,0,0,0,0,0,0,1,50,76,88,102,98,99,76,106,111,101,118,133,125,133,131,124,138,153,131,159,179,184,198,187,192,179,206,214,175,185,161,132,133,112,96,90,110,79,95,88,108,117,73,87,97,109,106,107,130,121,105,113,107,122,145,122,144,152,148,150,146,141,150,143,164,180,170,186,186,185,215,221,227,207,239,248,229,242,281,226,269,278,304,305,338,330,363,496,539,529,650,695,768,825,922,982,986,975,1025,935,926,941,914,961,946,1000,1164,1341,1507,1665,1828,1962,2064,2160,2066,2075,1807,1754,1539,1415,1172,925,699,574,507,398,325,270,256,230,218,175,177,154,156,157,143,107,122,114,123,120,121,125,117,94,112,114,120,122,134,136,145,119,154,127,163,161,160,200,180,195,202,249,242,253,289,289,323,295,353,371,322,342,308,307,297,270,221,227,198,211,194,180,167,134,160,153,152,174,150,139,175,143,142,159,166,156,181,159,157,189,178,159,187,195,201,188,206,213,199,202,202,192,184,201,193,187,213,182,201,189,182,189,189,191,202,210,188,196,252,191,234,200,237,221,244,228,251,196,222,239,218,218,203,195,181,174,180,184,211,198,196,210,199,193,189,178,214,185,178,181,195,160,198,201,190,195,180,188,216,204,212,183,230,172,179,213,219,208,214,206,210,203,203,202,230,229,196,173,172,178,212,191,201,197,179,231,225,231,256,250,261,284,343,350,390,424,474,496,569,591,630,719,679,682,682,743,742,718,698,660,633,611,566,572,560,526,488,470,446,423,408,373,385,329,274,267,250,231,227,240,233,211,201,180,202,189,187,185,208,188,186,219,175,203,190,195,211,200,200,213,197,240,206,221,201,236,228,197,213,213,232,205,186,230,193,196,204,229,211,200,191,234,191,209,206,225,206,180,207,209,200,176,192,198,196,226,207,191,223,223,191,206,225,208,213,219,202,196,200,227,218,188,227,196,222,217,236,182,203,223,224,217,218,218,230,189,227,232,218,233,221,212,207,224,210,207,196,208,200,208,193,206,217,217,219,194,213,214,222,228,189,224,204,208,210,192,234,217,209,216,205,226,226,199,193,202,214,210,218,215,195,216,245,235,240,244,212,208,200,238,216,195,222,224,219,220,204,225,213,206,224,190,211,217,210,213,218,227,217,205,228,195,211,228,200,207,231,219,205,178,204,195,221,211,222,196,202,223,187,239,195,211,215,225,207,214,215,202,240,184,209,197,230,203,200,202,207,211,233,224,227,224,211,211,246,232,214,206,195,204,218,242,249,229,238,251,246,259,262,256,297,276,263,287,268,278,288,277,257,263,222,230,258,238,229,215,211,205,228,231,214,215,199,210,201,196,187,193,219,208,201,187,206,215,203,207,212,196,220,224,182,176,226,197,212,194,220,182,185,196,201,197,215,224,195,227,194,211,185,200,198,209,203,212,215,215,223,206,186,176,200,169,175,181,175,199,228,209,211,201,190,190,197,192,197,169,189,204,174,206,215,221,223,208,183,181,191,180,184,174,179,196,195,192,202,224,202,192,181,179,212,198,184,158,209,193,198,178,201,217,191,199,171,175,174,215,209,179,180,197,191,178,192,167,178,172,173,176,186,205,171,193,194,179,148,191,146,193,174,196,172,209,193,196,192,187,174,174,173,189,164,204,187,187,170,161,181,209,196,173,204,151,176,185,175,182,166,173,194,184,194,177,171,171,168,197,189,188,177,170,174,172,192,148,171,191,178,172,184,146,154,173,182,157,184,172,169,181,167,188,173,155,184,155,166,189,181,157,165,176,139,184,172,156,169,165,189,158,158,170,158,178,178,166,170,184,184,159,194,144,172,176,170,183,166,171,159,168,187,156,161,173,154,168,167,160,164,167,148,176,155,159,165,158,152,151,159,157,170,157,137,155,186,170,166,165,168,164,149,144,184,188,156,152,183,177,149,154,157,129,172,175,146,153,173,159,139,162,158,167,155,154,162,145,128,149,184,140,168,152,148,149,148,155,171,149,166,141,151,186,159,168,149,165,173,185,176,194,186,191,201,185,185,206,205,208,240,192,224,241,213,210,221,226,187,201,211,189,175,165,162,179,165,154,180,155,178,168,162,151,160,162,159,151,160,140,144,145,151,152,166,140,157,140,120,153,143,155,151,142,149,141,145,129,152,152,132,129,141,153,151,125,139,139,151,155,141,145,148,138,147,135,131,160,154,142,151,122,137,147,159,134,157,126,163,153,153,152,162,145,151,169,163,155,163,157,176,189,195,221,209,202,259,279,281,319,325,400,455,468,511,591,647,736,791,878,918,946,1015,1144,1245,1291,1263,1391,1378,1401,1434,1452,1401,1375,1315,1334,1189,1223,1136,1034,1010,921,828,752,724,596,579,470,448,404,390,336,256,272,254,239,212,217,164,160,155,162,160,171,140,156,138,137,136,143,107,123,127,133,114,153,138,121,131,121,111,133,110,118,143,129,125,137,115,135,139,142,128,97,130,136,142,129,138,146,153,151,149,163,132,186,164,179,223,225,242,273,280,290,339,385,397,436,460,451,513,545,517,582,627,675,640,661,642,652,675,689,659,662,558,641,580,538,569,529,486,518,431,454,404,386,354,322,322,306,328,264,266,289,259,235,255,256,231,216,193,218,188,195,198,188,190,147,175,149,130,153,148,130,140,149,132,153,150,156,176,176,167,184,172,156,187,226,215,214,234,218,240,245,256,283,296,308,299,311,320,346,335,344,333,328,315,322,294,311,254,282,270,274,260,253,247,249,190,206,189,173,192,182,187,180,181,172,199,190,200,196,206,238,277,264,296,359,445,474,563,639,707,832,984,1097,1314,1472,1608,1874,1976,2284,2550,2750,2960,3180,3348,3683,3933,3997,4127,4157,4298,4331,4470,4380,4403,4372,4237,4113,3945,3807,3594,3268,3060,2875,2629,2478,2180,1975,1756,1638,1389,1235,1056,957,853,740,595,523,507,425,334,315,282,263,231,230,233,206,221,184,203,186,194,215,164,180,188,169,176,187,154,147,146,140,133,138,122,114,128,121,121,119,109,96,107,106,95,107,94,103,115,114,114,97,105,89,119,103,111,110,111,118,90,92,113,138,123,109,107,117,137,126,135,117,117,114,131,128,127,125,155,144,135,152,155,160,168,152,185,181,193,188,226,251,289,291,333,289,351,371,408,425,427,434,504,547,523,593,592,598,635,600,628,665,658,663,647,665,620,572,593,512,492,485,461,420,409,389,347,309,293,265,230,214,234,178,179,140,146,135,116,108,126,105,96,113,90,102,100,81,97,72,70,64,74,65,80,69,72,56,57,56,80,60,88,74,65,73,68,67,80,73,76,80,85,62,76,66,60,63,61,64,62,63,68,80,66,83,67,61,66,61,69,53,63,67,72,72,65,73,69,84,74,61,72,78,71,75,82,65,60,69,63,64,69,71,73,59,72,69,70,74,64,84,62,71,70,82,61,82,61,85,64,72,65,67,65,57,62,79,64,73,60,70,77,60,78,64,67,62,55,75,64,70,65,62,74,61,64,78,67,65,85,74,76,61,51,67,62,69,71,77,75,66,71,69,78,64,72,60,63,85,53,74,63,50,60,56,81,70,85,55,74,80,80,72,62,73,68,77,64,75,82,60,64,74,91,77,89,83,82,92,80,85,96,85,104,84,109,108,102,114,110,118,115,124,99,140,113,118,105,118,113,116,104,136,110,106,124,105,118,120,93,96,85,80,81,85,79,85,74,98,86,75,68,74,68,85,64,68,72,71,55,51,62,51,65,59,51,64,71,64,66,67,75,53,65,67,59,73,53,66,81,60,53,61,63,46,66,56,63,71,65,60,76,59,76,66,69,53,60,62,55,54,55,58,55,75,44,67,55,73,58,64,67,68,58,59,51,74,67,49,62,58,68,55,70,38,48,59,45,60,75,67,65,53,58,50,72,55,64,60,63,74,57,52,47,53,51,64,71,56,73,49,63,63,56,54,59,71,66,64,47,53,54,63,62,52,73,48,58,49,58,52,72,50,56,73,54,51,54,50,64,57,52,63,61,43,64,59,55,59,57,46,56,74,56,69,57,42,59,46,42,68,69,54,58,68,53,64,42,59,69,51,57,56,63,49,59,50,64,60,55,71,50,53,67,59,57,49,66,49,63,53,70,56,59,61,56,58,38,57,64,58,61,56,61,52,55,72,54,62,53,72,60,68,50,58,77,86,75,96,73,64,76,92,74,76,76,76,70,67,68,72,69,77,75,75,84,68,78,74,66,61,70,49,57,69,62,68,76,80,64,57,57,72,64,47,62,58,59,46,55,51,65,63,57,55,63,60,49,55,74,70,49,56,58,61,82,67,53,78,47,49,54,53,65,58,66,64,67,64,54,41,67,50,65,54,60,64,57,59,64,64,57,55,60,67,51,56,54,44,63,52,56,41,56,46,46,48,65,71,40,43,46,54,57,54,39,60,54,54,38,54,58,47,51,36,52,43,45,46,42,47,57,45,47,45,47,52,49,35,50,48,52,58,51,64,48,42,45,49,40,46,42,51,43,37,44,41,47,52,58,55,39,44,45,46,50,40,43,49,48,52,41,31,39,38,46,54,55,39,42,44,51,61,43,44,39,39,45,56,45,50,48,45,40,44,54,40,42,36,48,54,39,38,36,48,52,43,37,51,57,52,48,36,52,40,42,34,47,44,43,33,42,49,41,44,46,38,44,50,51,40,48,46,41,47,37,47,46,50,42,41,43,59,60,55,45,44,45,46,37,52,57,38,49,42,41,47,48,52,47,47,50,44,43,41,45,44,48,47,40,37,53,49,39,43,43,29,45,39,40,45,40,41,29,40,38,46,36,40,45,34,49,36,41,43,49,38,51,41,42,42,44,46,48,39,43,42,45,37,43,36,48,44,45,37,36,44,55,39,35,52,56,40,42,48,53,51,26,43,32,41,44,27,39,48,36,36,36,53,45,36,33,35,39,44,50,42,42,32,46,30,43,37,52,39,36,40,28,35,48,35,41,35,39,39,29,43,37,41,45,44,33,38,36,33,38,38,31,29,46,23,31,43,31,40,39,39,35,39,37,38,30,39,43,45,33,42,44,59,43,37,42,34,45,29,42,35,38,30,43,42,27,36,38,43,47,32,37,47,35,38,35,36,46,31,39,31,36,34,38,44,26,30,40,35,35,35,45,44,30,41,31,39,27,41,32,36,49,34,33,34,36,37,35,37,47,35,32,34,32,44,29,37,35,29,30,41,34,40,31,24,29,31,28,31,28,27,43,33,31,36,37,34,32,30,33,33,36,32,32,36,32,43,39,37,29,23,31,42,29,31,35,29,45,24,28,30,39,43,36,32,29,39,37,35,33,45,33,39,32,34,35,34,43,36,45,36,27,24,26,31,30,32,31,32,38,40,28,36,31,30,42,34,30,33,26,39,24,30,31,36,25,33,35,37,34,27,27,28,34,28,27,28,27,37,39,22,35,30,26,24,31,30,33,27,36,28,26,31,35,26,24,26,28,24,28,34,18,26,23,19,29,29,21,33,26,28,27,33,31,27,41,36,28,31,30,24,28,28,29,35,34,31,28,28,28,29,25,35,32,35,25,29,28,32,32,30,30,29,20,28,24,35,28,29,31,30,26,29,29,30,26,24,32,24,30,31,24,21,18,25,29,24,38,19,26,29,26,27,21,27,24,21,30,20,29,39,28,19,29,26,27,18,22,24,33,37,22,29,29,24,33,23,23,24,31,26,42,28,28,28,18,29,19,25,29,25,21,29,29,25,19,33,30,35,23,17,25,29,22,28,33,19,26,21,29,32,30,35,28,24,23,23,32,19,27,20,23,21,24,25,25,27,32,24,25,27,24,26,21,29,20,19,25,32,32,29,27,23,27,22,25,25,23,20,27,19,28,27,20,25,26,25,20,12,24,23,25,21,25,18,29,24,33,21,17,26,18,18,28,28,21,26,21,28,27,17,20,21,41,18,28,20,20,21,25,22,31,22,31,29,11,28,27,32,22,23,21,21,28,22,21,26,21,17,21,19,20,25,21,23,18,24,19,19,21,21,23,26,24,24,21,25,13,20,26,22,35,27,20,22,20,19,24,23,20,14,26,25,18,22,21,25,17,19,28,22,30,14,28,14,25,26,15,24,13,18,18,24,23,18,21,19,26,25,22,18,18,21,21,12,13,27,24,21,19,14,19,21,22,14,23,20,23,26,16,21,21,14,20,19,11,26,18,24,20,18,19,13,12,18,18,13,11,22,18,21,19,16,15,15,25,18,16,16,15,13,15,16,13,28,10,19,24,12,16,19,21,22,17,21,18,23,31,16,21,15,24,18,23,13,18,15,13,17,21,22,21,18,16,20,19,20,21,13,14,11,15,21,18,21,18,20,25,23,16,14,14,16,17,15,21,11,13,14,11,18,19,18,19,20,16,18,26,15,17,27,20,18,18,17,16,17,17,16,11,23,17,23,10,18,18,16,14,6,14,15,15,13,13,19,14,17,12,19,17,22,17,14,19,18,18,13,13,21,20,18,10,23,20,20,23,16,18,16,18,16,15,12,20,12,10,13,19,12,15,15,19,13,17,17,15,19,17,13,12,17,17,26,17,21,14,15,11,20,15,16,13,13,19,24,21,24,15,21,20,20,14,9,17,14,17,14,10,11,11,12,9,11,16,25,15,16,15,12,13,24,20,17,16,7,9,14,18,19,15,17,8,23,11,19,10,17,13,13,17,16,9,9,14,21,7,13,12,12,14,12,9,18,16,13,17,14,15,17,5,7,10,17,20,12,14,9,8,7,11,13,14,24,16,15,17,19,9,20,10,12,9,16,16,19,11,10,11,14,10,10,17,13,15,15,15,11,12,15,13,12,20,8,18,12,14,14,12,16,8,12,18,11,9,13,14,14,15,17,19,18,7,16,13,12,16,21,12,15,17,16,12,10,11,12,3,12,14,13,13,10,17,17,18,8,9,10,10,11,11,14,5,18,13,18,7,6,11,12,9,16,19,22,10,9,13,21,8,11,14,7,11,7,11,13,5,11,25,11,17,12,11,20,7,7,12,17,15,13,11,8,16,12,10,14,13,9,13,12,9,13,10,13,15,12,14,7,7,9,16,8,5,10,10,12,18,10,9,13,10,7,11,10,6,10,8,17,9,12,11,14,8,10,9,15,12,10,11,8,9,7,15,15,5,8,8,9,14,8,6,9,8,16,10,9,12,12,11,14,10,10,12,16,14,7,10,4,7,14,14,7,9,7,12,8,5,9,8,9,12,7,9,6,13,9,8,9,12,9,10,7,10,11,12,12,5,7,11,20,8,7,8,12,8,8,5,10,6,8,6,5,7,13,4,10,14,19,6,9,7,9,16,15,14,7,5,11,6,8,6,6,8,12,10,9,10,10,7,5,9,11,4,9,6,5,11,11,12,12,7,7,4,9,12,6,7,11,9,9,8,11,2,9,4,6,9,4,6,11,8,1,4,8,4,12,8,3,14,6,11,9,6,9,10,8,12,5,12,9,4,6,3,5,12,1,2,7,6,12,10,4,14,5,14,3,10,11,2,9,5,7,7,9,6,9,10,8,6,7,10,7,14,5,6,7,10,6,9,5,9,11,10,5,12,11,8,6,9,9,7,7,14,2,8,6,6,7,3,7,6,4,9,8,5,6,8,7,9,5,2,10,8,6,4,5,7,10,10,4,5,4,7,8,11,8,5,4,3,9,9,8,2,10,6,9,11,7,5,14,5,7,3,6,12,2,9,4,7,5,2,7,4,6,12,5,5,8,7,3,5,4,10,4,8,7,5,11,7,3,3,5,4,11,4,3,9,7,2,4,13,3,6,6,5,4,4,12,8,4,3,4,5,6,6,7,8,4,6,5,4,4,6,2,5,5,4,3,5,6,5,9,7,4,12,4,4,7,8,4,6,7,5,2,3,4,5,3,5,8,4,5,5,4,5,4,6,4,3,6,5,6,4,2,8,4,7,4,3,5,4,3,6,3,6,4,5,6,7,1,4,7,5,6,4,5,2,3,6,5,5,7,5,3,2,1,3,2,6,0,5,8,4,2,5,5,5,6,4,4,6,5,7,5,3,5,4,7,4,5,6,2,0,2,3,4,4,1,2,3,0,1,3,6,7,6,3,3,6,5,4,7,4,5,2,5,2,4,7,4,3,7,7,3,2,2,3,3,4,5,7,5,2,4,1,2,5,2,2,4,2,4,4,3,6,4,1,0,5,3,5,6,2,3,3,1,7,2,4,6,2,2,4,1,3,6,1,4,2,2,4,2,5,2,4,0,2,0,1,4,2,2,3,5,4,4,5,3,4,4,4,2,4,2,3,2,1,1,4,4,4,5,5,3,4,2,2,4,1,1,1,2,0,2,1,4,7,2,3,4,2,5,4,3,3,0,6,1,2,4,3,7,4,2,4,3,0,2,4,2,2,5,1,2,2,5,3,4,2,3,1,2,0,3,0,3,1,2,0,6,3,1,0,0,2,0,3,3,1,7,3,2,3,2,2,2,0,3,4,0,2,3,1,2,2,1,2,0,1,6,2,1,1,1,2,4,4,2,3,1,1,1,2,0,1,2,1,0,2,0,1,1,1,0,2,2,0,1,0,3,2,1,1,1,3,1,3,1,0,3,0,1,1,1,1,1,1,0,1,0,2,0,1,1,0,0,3,1,1,3,1,0,0,1,0,1,4,1,2,0,2,1,3,2,1,0,1,1,1,2,0,0,1,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,2,0,1,1,2,0,0,1,1,1,0,0,1,0,0,1,0,1,0,0,0,1,0,2,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.5E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.05012692E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.720955552E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.800024047E3</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.314853774E-1</AtomPercent>
        <MassPercent>8.550628719E-2</MassPercent>
        <NetIntens>4.946356793E4</NetIntens>
        <Background>1.197E3</Background>
        <Sigma>3.009036688E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.685146226E-1</AtomPercent>
        <MassPercent>2.186814081E-1</MassPercent>
        <NetIntens>1.352019098E5</NetIntens>
        <Background>1.003E3</Background>
        <Sigma>2.776257087E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.863204895E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081912875</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031471968</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
