<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:50:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,11,23,64,131,284,563,1075,1815,2888,4345,6057,7945,9816,11423,12102,12044,11242,10055,8370,6257,4558,3014,1877,1152,605,340,178,67,25,10,9,2,0,0,1,1,0,0,0,0,0,1,49,98,76,77,115,104,104,99,99,110,102,123,98,141,98,136,133,132,148,168,146,199,173,185,198,175,199,187,205,167,159,140,130,110,124,101,103,79,85,64,84,96,96,100,92,92,98,108,102,122,100,94,133,113,99,122,141,158,124,150,134,138,164,166,183,168,186,176,159,196,193,182,225,235,229,235,268,250,258,285,287,279,258,306,309,354,411,461,489,594,610,806,809,837,940,928,992,1047,991,952,909,916,904,1029,972,1062,1238,1331,1506,1668,1792,1988,2090,2142,2163,2077,1938,1757,1544,1296,1152,898,756,613,467,442,329,249,224,219,176,165,127,125,129,138,134,126,105,122,106,101,112,114,105,109,119,101,111,96,94,111,126,112,112,134,143,134,149,165,189,179,207,207,232,257,282,271,304,349,342,338,361,343,309,301,278,239,238,259,201,183,166,182,160,157,131,158,123,139,118,123,139,158,116,126,127,142,145,143,157,152,136,140,183,158,202,175,153,189,208,162,175,182,181,192,158,182,148,177,172,186,165,183,164,185,187,184,187,181,196,186,198,204,202,192,198,214,174,200,201,190,222,196,187,182,191,185,189,151,173,188,191,188,174,197,182,170,165,159,167,164,210,186,218,185,175,177,177,175,163,196,197,195,186,193,182,155,194,201,212,193,182,175,159,194,196,171,178,186,180,183,171,210,201,199,199,168,200,202,221,221,242,221,257,310,295,298,354,399,434,493,475,530,550,546,555,587,553,540,598,556,549,533,470,478,508,478,404,404,364,368,333,297,278,286,278,269,280,218,213,236,209,221,180,205,188,188,197,195,207,172,191,210,179,209,167,212,203,203,173,189,224,217,202,192,199,182,202,198,242,203,175,187,189,181,177,203,202,192,187,205,193,201,206,211,193,162,190,193,205,212,202,189,221,199,192,193,192,204,201,219,198,219,209,205,237,212,198,202,207,189,204,207,234,189,215,202,210,208,227,211,206,197,186,206,186,222,213,214,208,181,194,203,210,226,217,203,184,198,217,182,212,212,210,203,189,207,219,230,219,184,203,193,206,214,187,189,205,200,202,225,171,190,228,218,206,202,176,191,202,182,216,208,190,192,214,221,199,220,193,175,208,209,193,237,220,217,220,212,201,218,199,193,194,198,199,213,218,202,206,194,207,225,195,211,204,185,225,187,194,188,181,201,226,182,204,205,190,228,204,220,208,218,192,205,199,196,190,187,204,201,191,204,218,221,209,197,179,184,200,233,221,210,195,213,234,184,212,226,218,201,230,241,224,244,236,230,233,246,242,264,255,231,264,232,262,272,276,257,230,249,231,238,270,216,211,210,204,217,189,204,183,196,208,187,219,178,183,210,217,180,191,219,203,193,182,187,209,171,192,178,201,198,181,198,203,189,188,193,186,197,207,209,203,185,183,213,195,196,181,223,196,167,203,165,187,199,188,182,187,193,161,186,177,173,190,218,192,182,180,192,192,170,189,190,177,191,165,177,202,199,206,193,181,203,208,182,179,162,154,194,192,177,200,205,168,191,188,197,179,210,193,168,196,155,195,176,159,169,160,184,189,192,174,197,185,172,158,164,169,191,160,183,191,182,151,194,190,170,173,135,186,178,179,178,182,185,161,174,196,181,156,144,187,179,175,177,177,163,180,195,177,173,185,170,192,173,188,166,154,162,174,170,166,163,166,167,157,139,154,167,158,154,161,182,171,159,149,186,182,156,166,181,171,158,193,192,164,167,146,170,163,164,171,172,171,160,173,171,154,147,174,155,153,181,160,152,168,171,158,141,167,160,189,157,150,169,164,155,180,145,149,142,150,165,167,170,169,173,189,153,161,169,160,143,168,160,174,153,163,169,180,169,137,168,163,145,146,160,145,157,153,151,162,163,142,148,137,168,158,163,145,133,158,155,154,147,151,188,177,151,138,143,133,146,129,157,161,162,160,148,147,136,164,143,128,150,160,156,124,151,132,166,161,134,148,124,136,142,178,122,146,148,159,159,144,138,133,148,157,129,161,154,156,169,129,170,168,173,209,173,161,184,196,196,189,196,207,183,210,214,196,190,205,222,209,221,192,194,161,190,167,178,169,168,149,166,155,155,151,158,137,130,156,146,141,133,125,134,147,137,141,139,144,139,143,133,135,142,111,141,147,151,121,149,138,139,157,127,131,121,134,135,130,137,138,147,138,149,146,128,150,138,125,145,131,135,134,150,141,139,128,140,142,147,115,133,144,141,167,137,136,142,152,135,146,167,171,162,205,191,196,227,237,262,264,317,343,334,391,417,510,533,592,641,653,818,855,880,1035,1040,1112,1146,1233,1243,1265,1279,1280,1275,1283,1219,1271,1192,1120,1071,1025,999,892,757,776,657,657,596,494,476,391,329,347,279,270,250,224,197,147,156,155,170,166,146,130,138,114,149,123,130,125,130,134,109,138,122,126,138,123,114,112,113,121,114,119,124,135,124,114,127,155,106,142,114,114,122,135,123,120,115,144,125,139,156,144,124,146,172,167,201,225,217,237,217,270,313,335,312,368,399,423,426,453,498,579,525,577,615,605,658,640,612,641,587,600,610,629,593,564,544,515,509,452,425,422,444,397,345,313,326,307,301,276,293,262,239,235,232,258,212,219,202,202,182,168,182,183,156,178,137,166,163,153,144,150,132,132,137,153,145,133,133,148,141,145,163,208,184,157,165,187,178,231,213,246,247,263,281,275,290,284,322,326,324,282,303,306,312,292,289,292,255,282,267,302,248,260,248,241,200,226,205,197,184,189,172,162,132,171,151,173,166,180,175,186,235,241,230,321,365,398,470,514,605,714,868,912,1113,1132,1391,1612,1699,2046,2120,2417,2570,2843,2973,3149,3472,3673,3833,3820,3955,4088,4177,4255,4327,4224,4125,3983,3895,3791,3562,3415,3213,2962,2688,2466,2223,2072,1929,1737,1437,1320,1246,981,823,812,692,580,499,477,385,338,315,265,246,241,223,205,206,189,245,171,195,203,164,165,180,185,192,140,181,145,137,155,152,137,124,123,139,111,131,113,111,120,99,122,103,114,108,113,98,87,92,81,79,82,100,107,90,112,105,108,94,104,101,108,113,124,108,108,112,115,123,113,129,106,125,97,141,154,148,166,119,145,160,142,126,176,176,158,182,180,185,207,225,232,260,294,322,309,354,392,427,424,428,466,503,507,524,563,548,634,572,632,601,636,603,611,541,559,497,535,481,427,408,441,388,356,319,319,309,258,271,255,209,177,151,148,145,114,120,125,102,115,99,73,110,77,80,75,83,83,69,84,68,67,69,58,63,81,59,53,68,71,68,67,68,45,65,67,57,67,60,48,64,47,66,74,62,68,62,72,73,64,65,60,82,62,78,57,60,69,90,64,57,76,67,74,59,55,71,69,50,59,84,66,69,69,49,76,73,75,67,65,72,70,64,72,75,70,67,58,65,56,61,70,65,62,73,69,68,70,55,62,70,60,64,61,54,63,62,50,64,53,59,83,66,52,60,60,42,58,71,53,71,62,58,59,71,58,64,64,63,59,65,67,49,73,71,58,65,57,63,63,61,67,70,59,63,76,65,56,56,52,63,66,73,73,38,62,67,55,66,53,57,59,71,65,47,67,71,62,78,65,73,65,62,69,68,80,81,60,94,70,79,73,103,77,116,86,87,82,86,80,118,99,99,93,83,109,114,109,93,109,97,75,107,114,97,82,103,94,82,93,97,100,75,82,81,83,74,62,76,63,74,69,70,62,68,71,57,60,74,54,55,57,64,47,57,53,70,59,58,66,66,55,67,60,59,47,42,54,62,59,56,51,60,57,59,65,68,39,57,55,55,43,51,75,76,62,60,44,66,62,52,60,60,59,60,57,55,54,57,66,58,55,51,54,52,58,55,58,50,49,69,58,58,56,51,63,53,69,69,49,53,67,64,55,49,46,52,58,39,54,60,52,56,53,47,64,54,47,52,49,59,54,45,64,55,61,48,43,50,61,58,63,61,66,60,47,48,54,41,61,50,45,57,37,62,63,62,40,45,59,52,45,62,55,48,64,56,51,44,58,49,54,43,50,61,60,51,47,53,56,58,36,52,52,62,58,36,58,55,48,41,40,55,48,50,46,47,44,54,49,58,59,42,52,63,47,58,60,44,55,43,55,56,44,52,63,49,62,51,55,57,50,67,58,60,53,56,45,73,48,70,44,75,66,53,55,57,62,64,66,61,72,80,59,61,78,64,56,77,64,84,62,70,59,65,68,50,61,58,56,47,68,64,67,64,67,51,56,46,72,49,51,65,52,68,57,68,51,49,63,52,56,62,46,68,51,55,54,56,44,52,44,50,41,60,61,54,70,62,42,47,43,57,49,62,50,62,57,66,58,61,62,50,59,51,61,61,51,54,58,52,54,61,47,51,48,46,42,49,49,50,57,43,38,45,46,47,45,58,49,46,42,37,49,31,42,43,50,51,53,49,48,49,56,67,53,43,67,50,51,36,28,44,46,40,44,48,48,39,47,38,47,46,44,43,44,47,57,46,61,45,34,49,39,56,48,55,38,40,49,50,49,44,59,40,50,41,44,38,38,37,49,44,44,39,48,49,43,45,36,42,42,29,37,48,42,44,54,36,60,41,35,42,38,47,53,54,41,46,44,40,48,38,33,41,38,33,42,39,40,38,43,37,46,45,42,40,45,52,26,40,36,43,32,39,30,36,38,40,34,42,42,50,42,49,36,32,49,27,42,51,44,49,43,47,54,41,47,35,30,32,36,50,35,30,41,35,38,46,35,41,44,46,39,40,34,30,37,45,38,35,44,29,47,40,29,34,41,30,42,40,49,32,38,55,39,40,37,30,40,45,34,36,31,40,48,30,53,44,49,50,37,46,30,36,44,57,35,40,39,44,51,40,40,45,42,42,38,40,44,34,44,25,37,39,40,41,41,37,44,33,41,40,37,36,56,39,50,45,41,45,42,37,40,34,40,44,36,44,40,40,35,44,32,30,45,28,30,34,32,33,49,39,41,50,32,39,43,43,33,38,38,35,30,39,44,41,40,33,32,36,31,37,43,31,36,42,33,35,37,34,39,31,43,27,31,38,38,42,41,31,37,35,37,47,38,39,28,38,32,46,40,34,37,36,35,46,35,26,35,26,32,31,43,37,35,27,35,26,51,27,44,36,30,45,34,19,26,33,31,38,23,24,31,35,29,37,34,35,32,30,35,38,31,38,29,39,33,36,34,39,31,22,27,30,43,37,21,38,43,35,28,36,31,32,33,36,35,25,29,25,34,30,37,36,28,32,40,38,36,28,35,29,25,37,29,27,27,26,29,34,33,24,30,28,32,26,25,32,33,26,29,31,38,22,31,23,27,27,29,45,31,28,38,23,25,27,31,23,28,38,36,38,29,32,29,30,28,33,44,35,28,21,24,26,31,25,25,29,20,29,32,25,26,35,21,20,26,25,34,31,31,29,23,35,24,35,28,27,31,40,36,23,31,28,28,23,33,27,24,26,37,24,27,25,25,22,26,26,31,28,24,32,38,39,36,22,29,23,19,42,30,26,25,30,25,37,28,34,20,26,27,13,29,23,41,25,23,27,19,29,17,30,29,32,19,35,20,23,35,27,24,26,24,26,22,27,36,19,36,18,28,27,25,35,24,22,28,26,25,28,29,26,26,25,23,24,28,23,31,38,23,27,21,26,32,21,24,21,33,25,24,20,24,29,34,23,21,27,18,27,23,25,25,29,22,22,22,21,33,18,25,31,22,30,18,28,23,30,24,30,14,18,26,20,33,34,25,23,22,17,16,29,26,34,20,26,24,22,32,17,29,23,25,27,25,22,22,24,23,22,21,21,23,34,31,18,30,29,26,19,31,24,25,26,23,13,25,34,25,24,24,27,16,26,25,25,32,24,16,16,21,31,19,21,21,23,18,23,20,31,30,30,15,20,24,23,18,17,26,21,24,23,24,23,27,19,24,22,30,23,31,24,29,18,21,12,23,23,20,16,14,28,27,19,16,21,14,27,13,26,17,22,21,31,25,34,19,21,23,20,19,20,23,27,27,20,26,20,25,21,20,24,23,20,20,19,14,21,21,21,30,23,16,20,27,25,22,20,18,24,21,16,14,20,17,17,21,19,18,22,20,23,23,14,13,27,28,22,20,20,15,17,12,15,21,17,15,18,20,14,12,10,20,18,19,21,24,24,21,16,22,18,21,28,21,14,20,23,27,21,21,28,19,15,13,16,16,20,24,27,24,19,16,20,16,16,21,17,30,16,20,25,11,25,15,13,13,18,21,20,19,19,24,23,18,26,24,20,19,22,22,24,21,9,13,21,19,15,15,16,22,25,19,23,18,20,16,21,16,23,12,17,10,16,20,25,29,17,19,26,19,16,24,22,22,15,13,18,20,14,26,13,17,12,18,14,17,15,12,16,18,16,14,12,19,9,22,20,19,15,14,17,12,9,13,17,21,10,23,12,13,21,16,13,12,18,17,17,12,21,16,14,18,12,17,17,17,15,20,18,17,13,11,16,10,16,19,18,24,22,14,19,17,13,16,15,17,20,27,23,8,19,17,12,20,14,16,12,5,18,14,21,16,12,15,12,17,17,16,21,22,20,14,9,11,13,19,20,17,14,12,14,12,17,17,16,11,14,16,17,17,13,14,11,19,10,13,17,13,16,13,16,16,8,14,12,15,17,15,13,12,16,16,9,12,7,16,18,14,9,15,11,12,16,15,12,8,10,9,12,12,18,8,13,16,20,13,20,12,11,11,17,17,12,12,12,11,11,20,15,7,11,8,14,9,6,19,8,9,9,10,17,15,16,15,13,11,10,10,16,13,15,10,22,17,7,12,15,10,10,9,17,16,13,14,11,18,15,9,10,4,15,10,15,12,17,14,9,16,8,10,7,13,15,6,8,17,11,12,15,11,11,10,10,7,10,7,12,11,10,20,13,13,15,13,14,14,8,16,21,10,9,10,16,14,8,9,9,14,12,7,4,12,9,11,15,14,17,10,14,9,13,10,5,10,11,5,14,15,15,8,12,8,7,14,14,6,13,8,13,15,10,14,11,7,13,8,15,7,11,9,16,17,16,10,8,15,9,11,15,12,5,13,15,8,8,9,9,8,8,13,8,12,11,11,14,6,5,16,10,10,10,5,9,8,5,8,12,14,17,15,6,13,8,6,11,13,14,8,11,19,6,7,12,8,8,13,11,10,12,5,14,11,6,11,13,9,13,14,9,7,9,13,14,8,8,12,8,7,9,9,9,12,11,9,9,6,6,10,5,12,10,7,12,19,10,16,10,6,6,8,9,6,9,10,4,12,11,10,12,9,8,5,8,11,3,12,8,7,11,5,8,6,4,6,6,8,9,11,8,9,9,7,3,6,14,3,8,7,9,2,15,11,10,11,13,4,11,9,9,4,8,9,8,13,7,7,11,8,6,7,5,8,7,5,12,5,5,11,6,7,13,6,10,5,9,6,6,12,7,4,15,7,6,7,5,12,8,6,9,10,6,5,13,6,11,5,7,8,8,10,8,9,11,9,5,6,9,11,8,7,4,8,3,8,6,8,9,6,5,8,6,7,2,4,8,9,6,4,4,10,5,7,6,8,10,7,6,7,5,2,3,8,7,7,7,5,7,6,11,7,6,4,9,9,7,10,7,6,8,6,14,7,7,6,8,4,11,8,4,9,6,12,4,2,5,3,8,3,5,5,3,5,6,5,5,6,8,4,6,5,5,6,5,6,5,5,6,3,9,8,12,4,5,2,3,6,4,5,8,4,6,3,10,6,5,5,5,6,9,9,6,10,4,2,6,7,5,8,2,3,4,3,4,3,6,6,6,3,5,3,5,8,10,5,6,7,2,4,3,4,5,9,3,4,3,8,4,1,5,1,5,3,4,5,6,3,2,11,6,6,3,3,3,6,5,2,5,5,3,3,4,10,2,6,4,3,2,7,4,2,3,7,5,6,6,3,5,5,5,6,3,1,4,1,0,9,3,5,6,1,5,6,4,4,5,5,4,8,4,6,5,4,4,5,3,6,3,6,3,5,6,4,5,4,5,3,5,5,1,2,5,8,1,3,4,3,1,7,4,4,4,4,2,4,3,5,4,3,7,5,4,2,5,3,6,3,2,3,3,4,1,3,6,3,6,4,5,4,1,4,2,3,4,2,3,3,1,3,6,2,5,2,3,5,5,4,2,3,3,1,1,3,3,3,2,4,2,3,3,3,2,2,3,5,1,5,4,6,2,4,2,5,5,0,4,4,4,3,4,3,1,2,4,6,1,1,1,2,3,2,5,4,2,4,1,5,4,4,0,3,1,4,1,1,2,6,3,6,6,3,1,1,1,2,2,2,5,3,1,1,0,4,3,2,3,2,3,2,1,2,2,0,3,2,2,3,1,0,1,2,1,3,1,3,1,4,4,1,3,2,1,4,3,0,2,2,3,0,5,4,5,3,0,1,2,4,1,1,4,1,2,0,1,2,1,3,0,1,3,2,4,2,1,5,3,1,1,2,3,1,0,1,2,3,2,1,1,1,1,2,2,3,1,3,0,5,1,1,2,0,3,1,1,0,3,0,1,1,2,1,0,2,2,0,1,1,2,0,1,1,2,1,0,0,1,0,0,3,2,0,1,1,3,1,2,2,0,1,3,0,1,2,1,0,1,1,0,0,1,0,1,2,1,1,1,0,0,1,1,1,2,0,1,0,1,1,1,1,0,0,0,1,0,1,0,0,0,0,0,0,2,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.44475481E3</NetIntens>
        <Background>6.12E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.773160234E3</NetIntens>
        <Background>2.89E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.748667792E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.007334022E3</NetIntens>
        <Background>6.07E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.282737916E-1</AtomPercent>
        <MassPercent>8.342826093E-2</MassPercent>
        <NetIntens>4.529783462E4</NetIntens>
        <Background>1.119E3</Background>
        <Sigma>3.02084901E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.717262084E-1</AtomPercent>
        <MassPercent>2.195176763E-1</MassPercent>
        <NetIntens>1.285502748E5</NetIntens>
        <Background>9.46E2</Background>
        <Sigma>2.776769404E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.402343328E2</NetIntens>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082783103</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031330585</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
