<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>119941</RealTime>
        <LifeTime>119941</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:26:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,11,26,53,140,316,577,1032,1753,2779,4289,6082,8019,9752,11168,12063,12193,11150,9845,8147,6251,4607,3029,1818,1061,573,303,148,72,28,14,1,1,1,0,0,0,0,0,0,0,0,1,74,123,105,111,130,117,105,118,113,114,98,97,109,103,101,110,90,115,104,108,134,127,146,140,128,107,133,138,118,108,106,103,94,95,80,76,71,93,67,73,102,83,83,70,71,63,80,86,91,75,84,91,99,90,72,102,105,100,107,133,131,142,146,171,170,172,233,225,293,333,395,443,488,522,616,596,628,656,653,621,582,481,470,381,319,262,201,186,134,137,122,114,111,105,111,108,116,125,105,103,119,111,140,115,112,148,138,138,126,142,144,107,139,126,136,121,130,135,127,119,111,138,145,129,128,147,150,144,170,135,174,162,165,166,180,165,158,161,172,156,175,183,166,169,179,173,172,209,169,180,182,205,187,181,176,199,200,195,215,231,202,210,212,214,188,246,206,211,201,230,234,235,205,222,220,209,188,200,226,232,245,257,212,250,246,237,252,251,246,241,246,264,244,268,262,259,241,236,237,252,228,241,251,254,272,244,263,247,240,273,286,252,247,265,296,282,237,237,298,268,263,270,263,253,259,282,266,316,274,286,261,286,305,285,258,269,307,271,319,304,299,280,283,346,296,316,290,291,362,336,288,300,286,350,341,317,340,344,319,299,333,393,324,329,391,384,353,415,402,384,395,441,409,463,419,432,483,460,470,435,502,475,493,450,513,501,534,512,543,543,518,525,522,599,590,572,602,635,724,828,888,983,1292,1613,2115,2723,3734,4797,6224,8066,10318,12935,16095,19211,22465,25931,29399,32573,35162,37316,38420,38742,38096,37449,35448,32562,29967,26418,22901,19809,16584,13565,11169,9157,7055,5781,4645,3823,3256,2762,2502,2087,1925,1643,1545,1331,1162,1005,837,705,618,454,402,332,282,259,157,136,114,106,74,77,66,66,60,63,58,49,46,69,70,64,54,63,54,56,63,75,65,79,64,70,75,58,75,60,65,73,60,71,71,76,59,74,55,82,82,66,64,56,66,80,63,62,70,75,65,60,68,65,70,60,63,74,71,72,79,65,69,64,85,69,65,87,67,87,79,64,85,82,52,75,70,84,59,75,81,65,65,76,58,85,75,65,71,77,87,79,76,78,80,85,66,79,79,81,64,87,82,90,84,77,93,68,91,79,76,66,73,78,80,68,80,80,89,64,81,88,76,78,100,88,81,91,74,85,92,69,74,83,59,82,65,78,77,94,80,72,72,73,74,76,89,83,63,78,79,72,72,83,70,66,75,76,70,99,77,87,71,69,87,70,68,67,77,70,62,72,91,85,69,65,81,73,93,90,80,83,74,71,64,72,86,80,71,82,74,70,70,77,87,78,71,77,60,83,78,88,73,63,76,96,64,75,95,66,84,84,63,83,91,92,95,65,72,72,82,80,69,83,85,82,67,60,85,73,76,89,74,71,98,77,86,79,74,92,66,80,78,69,76,88,76,77,75,67,85,84,73,84,82,86,66,77,74,75,81,63,86,81,80,70,75,75,80,91,80,73,89,84,83,84,76,79,91,82,72,76,85,66,84,83,81,73,76,69,69,70,96,76,75,91,88,79,79,71,89,93,92,99,102,109,114,101,102,118,98,100,94,98,98,88,95,96,105,91,98,94,106,94,96,89,75,91,85,71,76,79,95,75,74,73,75,69,84,80,74,74,67,96,64,76,77,66,65,82,70,88,72,78,70,60,73,68,76,81,57,81,80,62,74,51,80,85,75,66,71,79,74,51,67,82,78,75,64,80,62,61,80,91,68,73,64,65,82,80,72,91,65,82,66,75,63,69,77,69,57,60,88,60,68,75,62,65,65,80,86,80,60,59,73,76,53,73,61,70,67,62,66,67,59,70,53,59,61,49,63,70,56,65,67,67,78,64,45,74,51,98,61,71,68,70,58,79,59,55,67,63,73,61,57,54,69,72,73,60,70,51,59,60,51,65,58,69,69,66,69,58,75,71,80,71,66,66,57,79,47,67,45,61,48,68,62,66,69,55,56,70,72,67,55,61,59,67,65,65,62,61,61,54,64,67,72,56,54,71,57,68,58,67,64,61,57,52,51,55,65,59,55,64,69,65,44,56,73,60,53,55,63,60,62,53,50,51,63,58,47,63,45,72,63,52,51,49,76,58,53,61,70,54,61,51,75,55,58,78,55,61,61,64,62,56,58,49,53,50,59,63,60,55,54,43,56,44,60,50,37,38,63,50,51,67,49,47,63,55,55,64,58,50,50,57,58,59,43,69,54,39,68,44,54,51,49,46,56,54,44,59,46,51,49,60,57,55,62,43,47,53,57,46,52,43,48,45,49,67,58,44,53,48,51,44,38,51,71,36,51,60,54,51,45,51,49,50,42,50,64,46,58,51,49,54,51,48,44,48,48,48,61,57,37,54,56,52,45,50,48,49,51,62,64,62,46,58,57,52,46,54,55,45,59,58,53,42,45,51,58,48,43,57,43,49,40,57,63,48,52,44,51,51,52,36,46,53,50,47,43,51,53,35,48,51,39,56,54,45,45,51,40,48,50,40,45,50,43,46,51,37,32,62,51,44,56,50,41,45,42,56,57,38,44,44,44,41,40,46,50,44,44,50,51,49,54,39,36,49,50,41,43,38,43,45,56,43,43,38,51,37,40,42,42,42,41,40,35,41,39,37,23,35,39,42,54,34,48,43,39,47,48,39,43,58,37,62,45,32,37,39,36,49,44,44,41,48,48,45,41,54,41,56,47,51,46,32,47,46,33,57,39,55,38,34,41,44,44,40,40,34,42,48,40,39,39,49,37,40,42,34,32,50,50,38,42,47,43,35,42,44,43,32,39,36,32,35,46,36,35,35,46,32,40,45,40,34,45,34,32,39,37,34,42,38,38,39,46,38,41,37,36,36,38,37,41,55,45,40,50,32,41,44,37,40,38,41,38,35,41,44,44,40,29,32,64,33,50,24,33,34,32,44,44,50,39,37,32,34,39,35,36,32,37,41,33,36,39,29,37,32,30,34,26,35,25,43,34,31,37,46,37,29,39,28,43,37,35,26,39,34,37,38,37,38,36,40,27,39,41,37,34,36,30,45,32,35,33,35,35,35,39,46,29,33,28,31,38,28,31,27,42,37,40,33,44,28,32,36,39,37,33,26,33,24,28,21,37,29,23,35,27,31,34,43,32,37,22,36,31,30,28,25,44,36,40,26,41,21,42,34,36,23,31,32,25,31,36,32,40,33,33,31,31,39,27,35,25,34,35,22,44,23,25,40,31,27,30,32,32,25,37,34,36,39,33,32,35,19,27,26,38,30,35,31,36,33,30,24,31,28,36,35,28,33,37,25,33,24,40,49,43,36,32,28,35,45,28,21,32,30,28,33,33,24,20,43,26,31,28,25,27,30,30,27,37,36,44,25,25,32,25,26,22,32,20,28,23,22,28,34,31,25,34,32,21,34,30,34,33,31,37,32,28,27,17,32,39,26,35,27,30,32,37,19,27,29,30,31,30,18,23,25,36,26,35,35,35,25,16,26,29,37,27,31,31,28,31,27,29,23,28,30,23,32,31,22,24,28,30,23,28,22,27,31,19,35,36,20,22,23,31,29,21,26,32,33,27,29,19,27,19,30,33,31,32,29,35,14,23,29,26,22,23,25,25,28,29,28,22,35,27,27,28,28,28,23,32,28,24,23,25,26,22,30,37,25,34,30,26,26,28,34,24,39,30,19,28,21,27,26,25,29,28,27,19,23,23,19,22,27,20,23,15,25,29,31,26,13,26,29,27,31,28,27,35,29,24,24,23,25,27,29,24,32,28,22,25,24,22,21,21,24,17,23,30,34,15,30,26,29,21,25,27,25,32,23,23,16,23,27,29,25,27,19,21,21,18,21,23,24,28,22,21,18,24,17,29,29,26,20,31,32,28,13,20,17,22,27,20,15,30,27,18,23,16,27,30,21,17,18,24,22,22,16,20,20,27,12,23,31,30,22,15,18,20,18,20,22,24,24,25,28,29,23,23,36,22,19,22,21,19,25,25,23,22,23,22,18,20,18,20,19,22,32,30,13,20,14,26,30,15,25,15,23,15,22,28,27,21,15,26,19,26,20,26,28,18,23,27,28,19,16,15,23,19,22,33,19,13,14,16,20,18,21,12,18,15,21,20,18,22,22,24,28,32,24,16,19,11,18,21,21,25,22,22,24,25,25,15,22,12,15,17,14,23,21,24,18,23,27,20,20,16,25,20,19,25,21,11,23,21,21,23,18,18,18,17,19,23,28,16,20,25,11,19,16,26,19,26,20,14,31,16,21,22,23,19,18,20,17,25,17,19,13,23,19,12,16,13,25,15,17,18,16,16,28,19,19,19,20,14,15,15,11,16,22,20,23,22,17,19,15,19,28,20,17,21,22,18,21,12,20,27,13,24,12,25,19,20,17,20,18,21,22,22,16,19,23,25,24,25,15,19,14,18,11,16,18,15,17,11,11,18,25,20,20,19,26,16,16,19,10,15,16,15,23,22,19,19,13,23,25,13,17,16,20,15,18,26,16,15,11,14,17,24,22,17,8,15,16,20,26,16,14,16,15,19,18,21,17,20,19,18,13,21,23,20,22,18,21,15,20,24,10,16,20,16,18,16,19,8,14,22,19,20,15,9,10,14,12,19,12,24,12,7,14,17,16,17,14,11,22,21,14,16,11,14,26,19,20,10,16,15,18,16,17,17,13,12,16,15,14,25,18,26,17,12,20,6,24,11,13,18,18,15,13,18,10,13,13,13,15,8,21,13,12,19,14,18,12,16,12,15,15,18,14,10,14,22,13,18,12,14,15,11,12,17,18,11,18,19,10,9,22,15,10,14,19,14,15,11,16,11,14,15,12,6,17,14,17,12,16,17,15,17,15,13,15,17,15,9,19,17,14,12,12,15,15,17,16,20,11,15,11,16,14,8,12,11,16,16,14,13,16,20,11,7,7,18,12,13,13,16,18,13,18,15,14,14,17,13,16,9,22,12,13,17,13,15,24,19,17,12,9,17,12,14,13,10,13,9,17,7,19,14,8,8,9,7,17,18,6,10,15,20,12,12,11,11,13,12,19,11,14,15,7,11,13,14,14,12,6,15,15,10,15,12,11,15,7,14,10,10,19,16,16,14,9,11,11,11,12,7,13,17,10,14,8,11,13,11,9,9,14,9,9,18,14,14,15,9,9,16,15,9,15,14,7,16,9,16,13,13,12,14,12,11,10,14,9,19,10,6,13,13,9,11,11,15,12,10,10,13,9,9,13,15,10,17,5,9,10,17,10,15,15,10,14,10,11,7,8,14,10,13,5,14,11,7,9,5,11,11,8,11,14,15,14,14,15,12,7,13,8,10,10,12,13,6,7,10,6,10,12,10,11,12,9,13,11,16,8,13,16,6,8,11,7,12,11,11,16,9,14,8,14,15,5,16,12,7,5,8,5,12,10,7,7,10,10,11,13,12,6,3,8,13,10,13,7,11,13,11,3,11,15,18,9,12,12,7,4,9,10,8,10,13,8,9,12,6,3,7,11,7,15,7,9,5,10,9,8,6,7,15,13,8,4,11,10,13,9,6,10,16,7,6,5,3,9,14,5,5,11,11,7,12,13,7,6,5,8,9,10,7,12,10,8,8,3,6,8,9,6,10,13,5,11,11,5,10,8,7,13,10,6,6,13,8,10,5,11,9,6,7,5,10,7,14,8,8,5,14,6,14,13,8,14,11,5,6,10,10,7,6,6,12,5,4,6,5,10,9,6,6,10,10,5,9,9,8,9,11,11,11,13,10,8,7,11,8,9,5,5,8,6,11,13,9,8,10,7,6,7,11,9,10,9,9,8,9,6,11,7,10,5,5,8,8,6,6,9,11,9,10,12,10,9,12,7,5,10,8,10,5,4,8,6,8,6,7,5,8,6,6,4,6,5,5,9,4,12,3,3,8,10,9,6,3,10,9,5,6,4,3,5,12,2,3,6,7,5,9,4,6,5,12,6,5,6,8,7,7,10,5,8,5,4,12,4,12,5,9,4,3,4,8,6,6,6,7,12,9,5,7,6,8,10,3,7,4,1,11,8,6,3,4,5,6,6,3,6,9,6,8,3,4,5,8,8,3,5,8,8,5,6,3,8,5,3,4,4,8,5,6,8,9,4,8,11,10,8,6,9,9,7,10,4,4,7,7,3,1,2,12,4,6,3,10,6,7,6,8,7,5,5,6,8,6,6,4,5,7,2,5,5,8,2,7,7,6,6,6,8,5,6,3,6,6,6,8,4,6,3,9,6,7,11,11,3,4,7,5,4,11,4,5,7,10,9,6,10,6,5,6,3,6,4,4,6,7,7,1,2,5,5,5,6,5,4,6,9,5,6,3,2,6,4,11,6,7,4,3,5,1,6,6,5,5,6,3,6,10,7,3,4,4,2,11,7,5,5,5,2,9,1,2,7,7,8,7,5,5,2,3,7,1,3,6,5,3,7,7,6,5,7,4,6,3,12,6,10,4,8,4,5,8,4,1,5,7,5,5,7,3,6,5,7,3,4,4,4,6,7,4,3,2,2,2,5,5,6,8,2,2,6,5,9,3,9,5,3,1,6,2,7,3,1,4,2,7,11,5,7,3,5,3,8,8,7,4,2,4,7,7,3,5,4,1,7,5,2,1,6,6,8,3,10,2,2,7,9,4,3,5,4,5,0,5,5,7,6,5,8,3,2,6,5,4,3,5,3,8,4,7,4,3,3,4,6,0,6,5,5,6,6,4,4,5,2,2,5,3,7,3,4,1,5,2,2,5,5,4,5,4,3,3,4,5,4,8,3,6,3,4,2,2,5,4,6,7,7,1,5,2,3,4,2,3,3,3,2,7,1,1,3,4,1,6,2,2,1,4,2,7,3,4,4,2,2,2,3,2,3,5,4,3,4,5,5,2,3,2,7,5,0,7,3,4,3,1,4,4,6,3,5,1,5,4,1,3,3,2,3,3,1,5,5,4,3,1,4,3,1,3,1,2,1,7,1,4,3,2,1,7,6,2,4,3,4,1,2,3,3,2,3,2,5,3,3,1,2,5,4,5,1,3,2,7,3,3,6,7,7,1,4,3,5,3,0,1,3,3,2,2,1,0,2,2,5,2,6,5,3,1,0,3,3,1,3,3,2,2,2,2,2,3,1,3,1,6,4,1,5,4,3,3,1,3,4,4,2,2,5,9,4,3,1,2,4,1,3,3,2,3,1,2,3,2,2,2,3,3,1,0,1,6,1,2,0,3,4,4,2,2,2,3,4,3,4,1,2,0,2,2,1,2,3,3,0,1,3,2,3,2,4,3,1,0,2,2,2,3,3,4,2,1,3,2,3,4,1,0,1,4,4,2,5,3,6,6,1,1,0,0,2,2,3,5,6,3,2,4,1,3,2,6,6,1,1,3,0,3,0,0,5,4,0,0,2,5,0,2,1,3,2,0,1,2,1,1,1,2,1,1,4,2,3,0,2,1,0,1,3,3,3,1,3,2,4,1,1,3,1,2,3,3,0,3,2,1,1,1,1,2,1,1,2,0,2,1,3,2,0,1,1,1,1,2,2,1,2,3,2,2,2,3,2,1,1,1,1,1,0,3,3,1,0,1,3,3,4,4,1,0,5,1,3,1,0,2,2,1,2,2,1,2,1,2,0,1,3,1,4,0,1,3,4,1,1,2,0,1,0,3,1,1,1,4,0,2,2,2,0,1,2,1,1,1,1,1,2,3,2,1,0,0,0,4,0,2,5,1,1,3,0,2,3,1,2,1,0,2,2,2,2,2,3,1,1,1,3,0,2,3,1,3,2,1,1,2,3,1,0,1,3,1,3,0,2,1,1,1,0,0,0,0,4,1,0,1,2,4,0,0,1,0,1,2,2,0,2,0,3,0,0,1,0,0,0,1,2,1,2,0,2,0,2,1,0,1,1,0,1,1,1,2,2,1,0,1,2,1,2,3,1,0,1,2,0,1,0,0,1,1,2,0,1,2,1,1,1,1,1,1,0,0,3,0,0,1,0,1,0,1,0,0,0,3,2,0,2,3,0,0,1,1,2,2,2,0,2,3,4,1,0,1,1,0,1,1,2,1,0,0,0,1,0,0,1,0,1,0,2,1,1,0,1,2,0,0,0,0,0,1,0,0,0,2,1,1,1,0,0,1,1,1,0,0,0,0,3,2,0,2,1,1,1,1,1,0,2,2,0,1,0,0,0,1,0,1,0,1,2,0,0,1,0,0,3,1,0,0,1,1,1,1,1,1,2,1,1,0,1,2,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,1,2,2,0,0,0,0,0,1,2,0,0,0,1,1,0,1,0,1,1,0,0,1,0,0,0,0,0,2,1,1,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,2,0,1,0,0,1,1,1,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.931019518E5</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>1.338838441E2</NetIntens>
        <Background>9.4E1</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.139833836E3</NetIntens>
        <Background>1.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.569467664E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.274637898E-1</AtomPercent>
        <MassPercent>4.244744358E-4</MassPercent>
        <NetIntens>4.60598036E1</NetIntens>
        <Background>2.04E2</Background>
        <Sigma>1.553647716E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.725362102E-1</AtomPercent>
        <MassPercent>1.125025346E-3</MassPercent>
        <NetIntens>1.079542126E2</NetIntens>
        <Background>1.55E2</Background>
        <Sigma>3.269540173E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.973180518E2</NetIntens>
        <Background>2.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.185133815</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032828569</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
