<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:53:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,9,27,54,130,291,544,1040,1777,2872,4331,6194,7979,9792,11067,12209,12159,11500,10055,8241,6227,4594,3024,1893,1058,644,309,127,66,29,18,9,2,2,0,1,0,0,0,0,1,0,2,46,99,94,87,112,89,86,96,116,87,124,124,123,117,140,120,119,127,169,183,174,166,179,192,210,198,198,189,165,158,144,129,109,110,94,98,88,88,95,86,90,90,84,109,103,102,110,95,88,107,110,93,131,128,135,131,141,135,129,131,153,164,159,135,152,178,202,191,207,214,211,210,186,234,236,245,307,266,271,242,280,302,257,311,317,355,422,440,511,590,650,745,768,883,900,974,989,991,940,944,943,879,945,917,958,1064,1213,1332,1535,1719,1878,1975,2058,2172,2085,2049,1900,1773,1597,1354,1171,912,742,620,505,420,343,255,243,210,183,191,181,131,139,135,148,115,113,104,118,122,117,98,98,131,105,115,115,112,144,112,131,126,152,146,132,169,180,180,176,251,239,239,257,286,313,314,317,325,342,331,360,344,339,301,306,242,279,224,209,209,203,163,156,145,169,157,158,146,139,145,147,154,137,129,187,151,161,159,186,159,169,180,190,167,163,189,183,202,193,207,227,188,202,199,182,195,194,211,215,202,200,194,187,182,198,225,187,200,235,239,238,211,235,215,226,206,249,242,213,226,215,210,220,192,194,206,196,180,213,200,206,198,178,198,177,208,175,190,180,182,187,200,193,201,200,198,184,192,206,211,215,192,192,201,185,194,184,187,206,176,204,171,190,177,192,206,192,197,192,221,205,193,224,208,206,226,224,215,224,253,263,277,313,361,361,421,465,434,500,546,604,653,664,699,719,693,721,655,669,638,668,595,573,547,547,473,498,461,422,375,386,347,307,328,290,278,253,232,209,221,201,219,207,209,207,182,171,197,193,195,210,210,195,194,190,224,206,227,191,222,220,221,221,245,219,230,191,188,207,216,210,216,234,208,217,239,197,211,210,204,208,204,202,220,198,251,223,194,214,189,184,203,211,205,209,180,229,220,179,185,204,198,216,188,224,201,191,229,203,236,211,194,229,207,222,229,204,211,188,200,221,210,202,236,207,212,239,228,209,215,236,210,183,206,202,205,210,185,219,210,203,220,226,206,196,199,247,207,212,211,206,214,204,207,211,206,220,206,224,218,211,205,234,205,193,238,213,206,203,223,212,211,245,209,194,224,212,216,213,226,203,209,211,221,197,225,218,211,227,229,197,211,200,220,202,225,225,197,223,197,203,239,214,198,214,225,204,228,229,222,208,220,198,197,209,222,210,224,228,202,184,215,209,216,216,254,219,222,230,216,194,202,189,212,181,215,217,210,212,236,204,197,209,232,195,192,218,208,219,230,239,199,229,242,205,248,256,248,268,245,260,280,290,272,272,295,272,251,244,240,266,253,238,231,220,228,210,198,219,213,207,208,198,200,162,205,212,214,195,216,218,198,221,197,217,197,203,207,213,212,198,209,229,218,201,195,203,203,220,186,191,206,183,224,218,208,193,198,186,198,194,214,211,219,169,215,213,190,200,184,180,225,185,194,200,198,183,190,175,188,191,206,186,193,204,218,174,156,210,180,209,207,172,210,181,188,199,173,171,196,193,192,168,183,209,201,190,216,177,191,179,168,193,187,216,191,186,211,197,185,181,192,184,192,216,177,188,178,176,165,199,202,194,207,184,167,186,207,175,188,180,182,164,198,183,179,177,174,170,181,187,189,179,196,178,164,196,158,154,175,188,198,194,179,161,192,171,192,185,175,192,177,162,197,173,182,153,194,173,199,170,178,171,161,173,175,189,174,168,161,177,177,185,177,177,189,175,183,158,157,154,165,152,165,175,184,181,197,164,168,154,178,158,158,172,165,176,169,155,161,173,156,185,165,140,177,167,169,173,158,145,170,149,200,182,162,173,162,167,168,176,164,180,140,182,186,168,167,159,156,143,142,178,152,178,175,170,171,137,160,151,155,174,165,180,169,173,152,164,159,157,165,156,163,173,158,144,170,161,163,152,164,171,159,158,154,157,176,147,148,146,161,179,140,155,179,158,170,152,153,173,150,155,147,180,152,148,142,153,161,152,166,140,169,166,154,148,174,180,173,152,161,141,197,182,165,199,178,173,187,180,187,199,193,197,222,211,211,224,225,200,223,234,210,162,207,212,186,213,178,195,146,166,181,174,184,173,160,147,144,156,160,162,150,165,160,154,136,164,145,145,134,147,134,148,129,162,136,133,150,155,154,144,140,137,140,147,144,160,133,145,136,156,145,157,140,142,141,142,132,133,144,145,171,142,139,160,142,164,155,134,151,146,151,146,148,149,137,166,139,158,169,151,176,145,164,187,191,166,201,183,222,210,288,281,316,336,360,399,467,489,550,647,672,736,772,895,946,1065,1100,1206,1286,1251,1331,1368,1359,1362,1306,1313,1359,1255,1274,1211,1169,1112,1050,982,881,828,731,751,631,571,507,426,377,362,296,284,270,246,207,200,195,177,162,145,165,145,157,147,154,132,124,137,125,135,124,131,126,137,140,138,124,121,115,147,127,134,129,119,101,146,135,133,123,119,123,142,155,141,132,121,131,117,137,145,148,163,169,160,157,172,202,200,198,230,229,250,298,326,384,409,385,436,446,500,559,559,541,595,605,674,670,655,662,657,657,683,642,621,607,582,595,537,580,523,516,459,443,384,362,373,324,307,335,315,287,300,247,228,212,257,223,198,218,201,179,210,184,191,179,186,161,183,170,170,150,158,143,131,150,150,128,150,143,154,159,174,181,186,197,171,187,204,215,237,245,289,237,275,269,275,324,299,301,300,321,332,322,337,321,340,307,282,294,286,295,276,276,246,280,217,216,201,203,209,172,182,201,203,175,165,180,192,169,192,209,200,232,256,266,321,349,413,461,533,636,695,805,957,1097,1247,1487,1639,1824,2040,2255,2478,2732,2974,3133,3475,3544,3753,4006,4181,4361,4336,4429,4485,4548,4431,4387,4275,4113,3957,3696,3599,3350,3172,2959,2658,2362,2250,2042,1749,1602,1379,1234,1124,932,824,741,601,553,448,404,349,345,303,255,224,245,243,217,213,201,182,170,191,170,185,161,169,161,162,157,157,147,154,164,129,140,138,151,134,126,123,115,114,104,110,106,93,114,92,102,118,96,95,100,99,91,100,101,85,113,104,108,113,114,112,120,128,128,147,121,127,129,126,127,136,153,133,142,130,131,148,156,135,157,142,155,148,167,172,178,199,254,221,251,265,302,283,328,314,361,406,429,460,511,520,532,533,566,610,610,610,581,614,647,621,593,607,583,584,574,570,519,524,444,468,401,395,374,338,342,284,260,234,212,209,181,156,162,154,127,126,129,131,108,113,105,81,80,73,87,67,89,80,78,80,71,62,69,55,70,63,70,76,58,67,72,68,56,81,72,84,59,65,91,67,73,68,63,55,73,74,71,69,76,77,70,76,60,62,63,67,70,67,81,60,68,68,63,72,69,76,70,68,85,60,72,65,72,65,76,59,62,69,67,84,70,77,63,71,75,63,71,65,63,71,73,75,70,68,77,79,74,56,65,71,73,58,62,80,54,81,80,65,72,66,70,56,68,76,55,57,72,78,67,66,76,72,69,72,74,62,58,83,70,65,66,62,68,63,57,66,56,73,63,74,62,64,73,69,59,70,73,61,65,62,70,69,58,66,46,65,60,68,44,59,68,59,78,75,53,72,73,69,70,76,72,64,60,81,86,83,79,77,75,90,101,82,78,102,89,120,104,118,94,109,121,119,111,131,99,112,117,107,118,127,113,113,107,96,105,85,109,98,85,76,79,80,90,87,89,81,66,86,85,63,88,74,83,78,75,60,78,66,60,82,65,56,59,56,62,60,56,52,71,65,68,60,57,73,74,72,58,70,47,74,54,54,71,73,53,63,65,65,52,59,69,52,69,52,56,62,57,62,59,55,66,53,46,64,52,61,59,51,62,66,49,49,61,69,53,66,64,62,55,60,56,59,60,60,67,52,49,67,48,56,66,59,58,67,62,59,52,71,66,55,61,53,73,50,62,67,66,54,61,54,74,68,66,68,49,64,67,74,52,51,50,55,48,56,70,50,61,56,58,40,41,66,58,65,63,51,49,58,66,56,56,54,65,67,56,59,50,57,49,50,57,75,42,60,57,57,47,52,71,54,51,50,55,46,67,48,66,52,58,46,58,54,53,44,65,52,52,62,67,45,45,55,60,63,47,52,56,68,60,45,55,67,58,61,68,63,44,67,66,76,66,66,59,70,66,55,61,58,64,59,68,61,77,74,67,79,77,78,59,75,76,91,82,68,73,58,72,75,68,73,74,80,57,61,67,69,81,74,65,50,56,56,47,62,47,52,55,68,60,64,58,62,61,64,54,50,52,62,44,72,58,61,67,52,62,72,51,76,51,61,55,52,68,75,53,65,48,62,57,53,66,62,62,68,56,63,75,55,69,57,70,54,63,69,55,58,50,50,62,50,51,60,63,58,67,62,69,44,57,48,57,52,48,60,44,53,59,54,50,48,48,46,47,51,49,34,47,50,27,44,38,58,37,39,59,37,41,45,52,45,51,54,57,45,53,52,48,46,49,48,49,49,42,52,54,32,45,50,44,50,52,49,41,50,47,49,46,42,49,39,34,47,53,48,42,47,58,44,48,55,62,47,62,38,56,40,46,48,46,41,43,66,54,45,39,42,44,41,48,39,49,51,47,57,42,48,50,39,45,60,51,34,47,45,36,53,41,52,48,54,43,46,39,36,41,40,47,48,54,49,36,56,58,35,40,33,33,49,37,41,48,45,56,45,56,51,32,41,45,39,39,39,53,50,33,56,42,47,36,42,44,40,33,36,44,38,38,46,48,47,42,40,50,42,39,49,41,44,40,46,34,45,47,29,49,31,50,50,40,56,38,34,46,33,52,45,41,29,37,38,54,38,26,41,43,31,45,47,41,39,45,34,35,47,38,35,40,51,38,55,40,42,53,45,44,53,48,38,46,46,43,45,46,40,36,43,47,39,50,54,50,43,41,35,34,40,51,40,42,46,52,41,45,51,34,46,37,40,35,36,41,37,42,39,31,37,37,39,33,37,44,27,35,40,46,41,30,34,37,33,36,31,50,46,35,46,42,48,29,34,37,44,41,41,35,36,40,47,40,50,37,29,38,40,38,37,38,42,38,37,34,35,32,35,37,40,40,43,37,32,39,39,33,45,43,45,31,34,35,36,34,45,29,36,30,54,33,45,34,48,28,33,23,27,30,31,33,30,34,28,34,48,25,29,31,23,36,37,29,36,29,29,38,36,35,27,40,37,30,37,34,42,44,31,35,31,42,25,35,32,34,34,33,30,43,40,40,33,32,33,36,26,26,36,34,35,36,39,40,35,44,33,25,30,37,29,33,29,32,32,30,30,31,32,33,28,40,36,39,32,42,24,34,41,37,50,40,37,30,27,34,40,40,31,38,40,37,29,31,26,36,28,34,27,24,35,37,39,31,41,33,25,30,30,16,22,31,32,27,36,21,36,36,36,25,35,32,26,33,24,24,32,29,37,30,42,28,28,40,29,24,31,30,25,33,29,35,31,34,30,34,26,25,30,31,20,30,26,25,27,31,26,25,26,29,15,25,35,27,26,30,40,25,27,29,32,30,29,27,35,31,31,23,32,36,31,26,25,30,31,28,32,35,33,36,27,24,30,25,32,22,34,24,33,31,25,19,26,39,33,32,34,23,30,20,32,31,18,27,31,25,34,18,30,25,28,29,32,36,21,32,31,18,31,24,30,23,26,19,23,30,28,26,36,36,29,25,30,30,26,33,28,22,23,22,16,24,19,23,31,36,26,25,27,29,21,28,29,20,26,24,30,25,34,27,26,28,25,27,27,27,22,27,24,34,26,24,21,30,30,25,30,18,31,19,18,25,42,21,26,24,35,30,28,18,26,31,27,23,32,14,17,33,28,28,20,20,30,18,23,31,27,25,26,30,27,26,17,32,27,20,20,24,20,32,20,16,30,18,21,29,21,21,20,19,27,21,27,22,21,30,23,21,18,18,24,21,27,22,16,18,28,18,26,31,30,24,22,33,25,24,27,19,15,21,18,18,23,19,25,16,23,15,23,27,27,27,23,33,23,41,29,16,24,26,20,37,23,25,26,19,16,19,24,15,22,20,19,24,16,18,18,21,25,19,27,20,17,25,18,27,14,23,27,16,18,16,18,15,19,19,29,18,22,27,17,24,19,16,22,21,21,21,21,19,17,27,12,19,26,18,19,15,19,19,27,18,11,22,21,18,19,24,17,17,19,19,21,21,20,18,14,26,20,18,22,20,13,16,18,28,22,15,14,17,16,19,17,21,22,20,15,16,22,14,23,21,18,20,20,18,6,15,16,20,19,20,14,21,18,11,28,18,21,21,23,20,23,19,23,19,17,16,28,18,16,14,23,11,17,23,15,15,15,23,27,19,16,18,18,15,17,23,21,16,22,16,23,17,16,17,19,16,15,17,16,20,19,19,16,19,12,16,17,16,18,15,16,15,20,18,8,13,14,9,8,21,17,20,11,14,15,20,8,15,16,23,15,14,12,15,23,22,20,17,15,13,25,24,11,17,11,26,19,16,19,16,13,14,17,19,25,15,17,17,17,15,11,13,23,18,29,17,17,13,16,12,13,17,19,14,16,28,14,14,14,19,15,10,17,13,17,13,17,22,18,19,21,18,16,12,18,20,17,15,16,17,19,10,20,10,20,23,19,22,17,15,12,26,24,10,18,20,18,23,14,12,19,16,13,18,15,15,17,24,15,17,15,17,9,14,16,16,22,14,11,15,13,13,6,7,14,12,23,16,14,14,14,19,17,10,19,10,14,11,7,13,7,8,14,12,6,16,11,15,11,15,17,18,12,22,14,16,13,9,14,8,8,19,14,13,16,10,10,17,11,11,11,13,12,21,14,9,14,9,13,11,11,15,9,22,14,11,15,12,20,13,12,21,9,11,9,10,10,12,14,7,15,10,18,5,14,19,15,9,14,15,14,12,23,17,10,15,13,15,11,13,14,22,15,12,18,15,12,17,18,13,16,12,11,14,13,9,9,19,18,11,6,14,7,15,20,14,7,10,13,18,14,9,10,11,14,9,16,16,8,15,12,17,10,15,12,13,11,4,16,14,8,9,8,13,10,18,5,15,14,10,7,10,13,13,10,18,9,11,12,9,13,7,10,11,8,12,11,14,11,12,11,11,20,11,16,9,13,12,9,7,10,7,9,12,11,19,11,10,17,7,12,10,9,10,15,7,13,10,5,17,6,12,8,13,11,9,13,7,12,10,13,9,19,10,10,17,11,8,10,8,10,9,3,10,5,12,10,8,11,18,8,9,3,7,11,12,7,5,10,10,15,11,16,12,4,9,5,14,9,8,8,9,10,10,9,14,11,8,8,8,11,8,8,11,8,6,7,6,12,8,8,9,6,10,8,7,12,5,5,7,8,11,8,14,5,9,13,13,6,8,8,4,5,10,13,8,13,12,7,10,6,7,8,12,5,9,4,7,13,9,13,8,11,12,12,3,9,10,12,6,4,6,4,8,12,11,4,2,16,6,13,9,7,11,8,3,7,11,9,2,5,13,6,5,8,9,8,12,8,11,11,10,6,12,8,9,9,9,8,9,9,8,7,13,5,10,12,5,8,10,3,6,3,6,11,13,10,6,8,11,10,3,7,4,7,5,9,4,11,10,4,5,8,6,5,9,10,5,8,11,3,6,8,5,4,4,6,9,9,5,8,6,9,11,6,6,10,5,5,5,5,5,5,7,7,6,10,5,11,10,6,5,7,8,6,3,7,2,5,8,3,8,7,6,4,7,7,4,7,7,5,8,7,10,9,4,8,6,5,7,3,10,9,5,7,5,9,8,3,3,4,6,2,6,6,6,5,5,3,5,5,6,6,6,3,6,4,3,6,4,1,4,9,3,1,2,6,7,9,4,6,4,8,4,7,2,3,2,4,9,9,3,8,4,3,4,6,4,2,6,7,4,2,0,5,7,4,7,9,5,8,7,4,4,7,11,5,5,5,3,4,3,4,1,5,1,3,4,6,7,3,5,5,8,6,7,3,2,6,4,6,3,3,4,3,6,6,4,7,5,3,4,6,3,9,3,7,5,3,6,3,6,2,8,3,0,2,5,3,2,3,3,4,4,0,4,4,2,2,5,6,4,2,2,6,3,0,5,4,1,5,3,0,4,2,5,5,2,3,5,1,5,2,5,1,5,2,0,4,6,0,6,4,5,5,6,3,2,3,3,3,3,3,5,7,2,3,6,1,5,3,3,1,4,0,3,0,4,2,2,2,4,1,2,3,2,1,2,7,3,2,4,5,3,3,2,2,3,4,4,2,2,5,4,4,5,2,7,5,0,3,1,2,1,3,1,2,3,1,3,1,5,3,5,3,6,5,4,0,4,2,2,2,1,5,5,1,1,2,5,3,1,4,2,5,6,1,1,2,2,6,2,2,5,1,3,3,4,1,1,5,0,3,2,2,2,3,0,3,2,2,2,1,3,2,3,2,2,4,2,2,1,3,2,1,2,1,0,6,1,5,2,0,3,4,3,0,4,1,4,2,3,2,1,2,0,2,3,1,3,2,3,2,0,1,4,3,4,4,1,2,2,0,2,0,1,1,3,1,2,1,1,1,1,4,1,1,0,3,1,1,2,0,1,2,2,1,1,3,1,3,3,0,2,2,3,2,0,2,1,3,1,3,2,2,0,1,0,0,1,0,2,0,0,0,2,2,1,0,0,1,0,0,2,1,0,1,0,1,1,0,2,1,0,1,0,0,0,1,1,2,1,1,0,0,0,1,3,2,0,1,0,2,0,1,0,0,2,0,0,0,0,2,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.469137192E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.619216481E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.978969E3</NetIntens>
        <Background>6.38E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.268258546E-1</AtomPercent>
        <MassPercent>8.388500323E-2</MassPercent>
        <NetIntens>4.820844159E4</NetIntens>
        <Background>1.182E3</Background>
        <Sigma>3.015971019E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.731741454E-1</AtomPercent>
        <MassPercent>2.236101591E-1</MassPercent>
        <NetIntens>1.362039393E5</NetIntens>
        <Background>9.83E2</Background>
        <Sigma>2.773602445E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.924695545E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083184361</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031266451</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
