<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:29:13</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,15,24,65,144,290,530,981,1792,3001,4186,6032,8008,9777,11385,12346,12075,11497,10069,8163,6225,4544,3051,1887,1093,608,301,166,86,23,8,7,1,0,0,1,0,0,0,0,0,0,0,54,97,88,96,92,78,108,107,103,116,104,115,119,121,126,136,137,140,147,135,150,172,207,200,204,203,170,192,155,161,156,146,121,106,101,94,101,85,78,95,104,88,88,86,102,98,107,110,125,112,116,107,121,103,146,110,133,126,142,121,154,140,173,149,177,178,178,187,169,204,195,197,231,224,227,229,225,252,274,278,272,293,312,297,295,324,405,449,505,548,670,774,774,888,889,1031,957,953,997,959,932,1002,938,941,970,1030,1144,1320,1522,1664,1764,1960,2120,2093,2097,2058,1885,1755,1526,1368,1112,906,779,617,537,384,315,280,214,186,176,179,166,134,155,136,121,125,122,117,110,120,118,119,99,113,111,112,126,109,124,117,127,143,115,134,134,153,161,176,180,181,215,218,217,248,277,280,330,309,316,342,323,315,319,311,291,272,234,239,209,204,171,163,183,142,146,132,135,146,152,151,170,131,134,152,148,152,136,148,159,196,151,180,169,177,189,190,190,178,210,191,178,182,193,172,160,175,175,190,185,173,166,210,191,205,202,220,198,197,172,203,183,212,202,206,209,183,210,232,203,214,229,195,217,184,197,176,205,182,173,179,163,199,182,173,160,167,180,189,179,174,203,171,193,175,180,215,200,187,197,192,213,197,186,170,204,195,197,181,161,189,166,224,193,176,172,183,177,187,181,181,218,212,193,200,186,192,188,202,222,249,227,256,259,295,340,321,365,419,457,468,497,512,558,558,594,556,593,515,541,530,536,526,499,501,460,448,416,412,360,351,327,323,298,280,278,242,259,220,217,212,199,218,228,221,201,205,215,220,164,216,216,187,183,191,192,198,197,198,224,211,225,220,221,239,192,230,194,194,219,218,186,211,185,209,205,189,206,190,195,214,195,210,184,180,197,194,202,210,226,210,234,227,234,207,203,223,217,199,211,205,200,200,198,231,201,180,197,194,214,246,232,206,186,195,218,195,201,219,221,224,226,241,207,181,211,224,201,206,212,221,196,209,201,208,201,232,205,205,194,213,209,195,191,224,201,231,205,202,197,184,191,220,217,208,193,213,214,230,229,208,208,199,206,205,205,201,210,228,207,197,206,202,201,212,231,199,216,208,225,191,187,189,216,221,232,210,206,193,214,217,205,216,172,185,189,231,184,189,190,220,211,197,200,216,197,205,192,189,230,209,190,212,173,223,212,210,213,214,211,213,208,212,198,201,226,195,180,209,203,199,199,214,221,228,211,217,204,176,221,226,210,204,202,193,187,203,205,234,227,228,211,217,239,231,276,245,235,262,240,260,264,260,272,258,245,264,275,250,254,266,250,238,217,219,236,234,216,212,209,205,213,190,192,195,199,200,201,202,201,217,193,185,206,202,241,206,200,195,206,206,198,182,215,210,207,227,205,221,227,213,198,185,186,201,170,202,215,171,216,216,168,199,174,193,197,180,220,153,182,172,198,161,171,190,177,183,175,182,182,172,183,186,195,196,188,185,168,183,165,188,169,221,189,186,175,196,192,183,173,176,181,177,201,173,214,177,175,190,190,174,205,215,186,218,205,193,178,200,190,182,192,195,175,163,199,157,185,165,195,189,168,163,187,185,185,177,195,187,183,180,170,193,193,169,178,173,167,177,181,175,166,181,155,174,198,201,186,165,181,185,179,181,159,194,163,140,178,177,197,162,178,149,157,169,159,177,158,187,194,158,158,157,181,178,163,149,151,168,157,166,158,187,195,172,162,176,156,165,162,162,164,180,161,191,157,178,163,168,167,168,160,134,163,172,157,174,158,152,167,155,148,166,166,190,153,150,165,165,165,157,170,159,168,150,160,151,143,152,142,149,146,148,169,160,151,159,141,155,153,152,178,184,177,173,121,162,154,180,141,156,160,153,141,139,159,154,152,175,150,159,134,143,138,144,145,142,157,142,163,149,145,155,136,154,179,168,164,160,130,123,141,137,142,131,154,152,165,168,176,167,169,152,150,137,156,178,138,158,143,172,157,159,152,169,157,164,163,163,153,151,163,158,157,162,172,173,197,190,196,151,186,192,201,190,177,211,213,195,192,216,208,199,198,219,207,198,173,195,199,175,187,172,176,166,165,149,169,142,157,136,155,177,160,176,137,148,138,145,160,138,132,156,162,160,133,143,142,143,131,120,143,166,141,151,154,151,142,141,148,138,122,138,149,128,155,131,114,148,155,129,148,123,148,161,158,138,157,138,150,168,157,147,140,142,140,137,139,147,160,136,140,154,136,163,164,142,165,153,185,178,228,212,192,257,270,296,322,370,380,459,525,572,632,668,704,755,850,897,973,1070,1132,1213,1260,1215,1326,1312,1273,1319,1357,1278,1295,1158,1195,1179,1070,1005,922,853,757,730,648,599,541,490,420,390,319,292,275,249,192,202,194,179,173,175,160,140,148,147,136,141,137,153,134,125,110,124,155,152,123,126,150,132,116,124,120,118,124,129,117,134,135,120,133,137,112,124,143,125,115,132,124,158,129,131,131,140,139,139,161,192,144,220,201,215,205,238,251,311,315,348,375,363,409,496,484,539,527,555,567,621,597,658,662,640,632,629,673,677,591,651,595,505,548,473,481,457,451,401,388,355,344,334,297,301,301,289,245,255,257,222,229,215,209,233,212,191,183,172,145,180,165,153,140,141,168,122,140,125,144,135,124,142,166,140,140,157,135,168,155,185,183,190,213,209,237,219,227,242,272,279,255,267,334,304,320,318,327,320,313,297,297,293,266,297,302,301,250,255,267,250,208,217,220,192,173,167,186,168,173,168,176,147,154,163,181,191,215,249,270,283,334,357,419,459,524,612,709,841,914,1094,1243,1375,1588,1857,1966,2189,2420,2608,2805,3104,3275,3668,3758,3929,3964,4215,4228,4432,4299,4378,4405,4245,4183,4042,3883,3692,3482,3149,2977,2737,2582,2352,2113,1873,1737,1527,1377,1165,1030,946,792,645,608,549,453,415,359,299,302,280,245,233,213,212,155,195,162,178,175,171,197,184,170,185,178,154,154,145,155,165,145,123,133,115,120,126,99,108,82,101,99,100,85,98,100,115,97,99,110,96,102,99,84,100,103,93,103,104,110,103,105,120,113,107,128,109,132,123,111,138,131,116,105,133,131,127,143,139,148,138,160,150,154,198,161,196,215,228,218,214,257,250,307,324,359,352,406,367,413,443,469,498,573,557,617,594,629,596,651,599,591,588,599,573,574,598,502,547,464,518,378,441,381,349,329,298,259,249,265,216,187,201,183,176,148,131,107,128,100,90,91,83,74,90,78,82,80,53,76,77,66,68,76,74,68,67,93,69,80,61,62,60,67,67,66,73,64,64,66,69,49,68,70,60,60,57,72,71,75,66,78,56,65,64,64,76,84,60,73,65,81,69,63,66,69,72,64,49,73,52,58,69,65,68,79,72,58,73,49,60,55,69,47,60,61,71,67,61,68,69,65,59,54,57,69,52,63,67,66,59,55,71,66,66,75,64,46,65,59,68,55,59,75,66,73,67,70,64,66,68,54,64,65,69,54,66,57,62,65,71,69,52,73,56,67,60,64,59,62,59,62,68,63,79,62,64,77,72,73,63,63,57,73,71,69,53,65,63,63,48,76,45,59,61,51,76,75,61,64,87,72,74,71,74,64,75,72,69,58,77,81,80,84,84,100,91,77,91,86,97,93,118,100,96,118,113,118,102,100,105,102,113,114,89,95,105,97,89,74,91,102,85,82,82,84,78,58,77,82,74,67,78,76,61,63,73,66,58,51,64,54,63,58,61,66,61,58,62,58,52,54,61,67,49,43,69,53,60,64,65,71,51,62,65,55,60,53,51,60,60,56,64,70,66,84,62,59,62,53,60,59,61,57,54,61,54,64,46,52,56,49,55,63,60,77,65,64,57,71,57,79,59,72,54,59,54,61,63,47,47,81,58,63,65,44,52,53,57,64,53,67,67,51,57,68,64,64,61,51,59,58,58,60,58,70,65,61,53,43,68,47,59,62,55,43,54,58,50,47,56,58,62,55,48,54,57,46,36,50,56,59,51,63,60,53,62,39,55,45,45,60,42,53,51,48,44,43,45,60,56,51,43,62,59,65,54,61,67,63,50,45,52,57,41,63,58,51,51,51,56,52,52,53,58,59,55,41,46,61,52,56,60,59,63,58,53,62,57,64,55,61,55,70,58,66,66,55,56,50,44,62,63,59,68,68,71,66,53,70,66,77,61,53,67,57,59,73,59,82,69,58,87,72,72,60,67,65,61,53,60,69,64,51,54,68,51,68,60,51,54,53,57,56,63,56,49,54,58,43,48,63,56,61,58,56,44,63,59,59,50,50,65,56,44,50,52,62,59,59,68,51,53,51,65,56,41,46,50,54,56,51,47,67,61,55,48,43,58,73,66,48,46,64,48,64,50,47,58,57,54,49,59,44,53,42,48,62,54,47,49,48,42,54,54,53,33,49,58,46,43,62,54,48,54,44,39,35,40,36,46,57,59,34,38,47,38,55,56,45,51,40,51,39,37,50,49,53,53,46,41,44,52,24,36,50,50,46,53,53,40,41,57,37,36,47,62,47,41,40,46,34,52,47,55,42,47,41,46,47,51,44,52,38,40,40,49,42,48,52,40,37,54,38,34,43,37,41,47,34,61,43,38,38,48,44,44,41,45,38,40,42,41,40,48,44,42,40,31,27,46,49,42,43,43,41,43,32,43,43,36,34,40,35,54,43,40,41,43,35,35,41,38,40,37,34,43,37,34,40,40,48,42,43,38,48,32,48,35,38,47,24,35,41,37,29,50,40,38,50,55,46,41,31,43,33,48,42,35,50,49,35,40,46,40,38,33,40,31,50,56,41,41,46,35,37,44,41,36,40,46,40,37,31,43,30,43,39,36,42,50,43,31,41,39,43,47,33,40,29,36,41,43,33,40,39,46,45,38,44,29,42,41,47,42,48,41,49,45,36,36,31,39,41,42,34,31,39,43,46,48,46,43,41,44,33,39,41,43,37,40,29,40,39,36,25,47,37,50,23,44,43,46,48,36,31,35,44,40,38,34,51,39,37,33,32,26,35,37,34,31,51,49,35,36,37,34,54,32,38,27,36,39,37,50,27,33,31,39,29,35,36,34,32,32,41,34,29,30,31,45,35,39,29,34,29,37,40,37,21,35,32,38,31,34,37,26,29,29,38,50,40,34,32,37,45,32,26,31,34,31,30,32,30,40,33,27,34,30,34,32,46,35,30,27,35,26,35,41,27,38,38,30,35,44,31,29,38,32,32,42,34,33,25,37,27,36,38,34,41,31,45,33,33,33,39,29,29,33,21,31,26,30,40,34,39,30,34,34,27,30,33,22,27,31,33,26,33,31,31,30,26,27,21,25,27,30,35,39,30,33,24,35,35,27,19,36,37,24,26,33,36,26,34,35,20,34,37,33,25,39,31,24,44,32,29,32,35,19,30,28,34,19,23,20,25,34,35,35,34,30,26,28,30,26,28,34,25,23,39,35,29,39,38,25,31,28,24,30,27,30,27,29,37,31,20,34,33,27,29,28,34,32,27,29,36,25,25,24,18,26,26,40,35,33,29,29,20,29,28,24,34,28,31,24,25,27,32,22,32,24,32,25,32,25,35,26,25,31,32,28,29,30,28,31,24,25,29,14,20,25,31,32,31,31,22,33,29,32,26,28,21,32,22,25,24,25,31,20,21,31,29,29,27,21,21,29,18,31,30,27,25,29,29,26,37,24,24,22,28,24,25,20,32,25,27,34,26,21,22,28,28,25,31,27,32,25,23,27,30,20,34,16,19,17,24,23,23,23,31,24,28,22,23,23,22,21,25,24,21,24,19,18,30,31,22,24,22,23,21,32,21,21,20,28,24,19,32,17,23,25,19,20,19,18,15,27,20,25,21,30,23,19,15,18,24,23,18,28,19,32,31,22,11,17,25,25,30,17,18,15,23,18,25,30,24,18,21,21,29,20,16,30,22,22,15,24,20,21,21,15,16,31,18,15,21,32,25,23,23,26,27,15,21,21,11,28,18,22,16,30,21,22,25,18,28,21,16,20,24,27,16,22,24,18,26,21,20,20,23,33,25,20,14,35,25,23,17,22,13,24,28,25,17,15,23,13,25,20,24,23,22,21,20,16,16,9,18,23,24,25,17,25,20,28,14,19,16,23,21,25,22,26,19,22,18,21,25,13,18,20,15,24,20,28,17,14,22,18,21,20,12,11,14,30,23,11,23,13,19,21,23,15,19,17,19,21,22,12,17,17,16,11,20,20,25,26,17,14,18,22,25,25,21,16,22,23,14,20,14,21,17,14,21,26,25,20,24,25,21,19,19,22,15,20,19,13,22,15,17,15,18,20,14,24,16,17,21,12,28,17,16,16,21,18,11,19,22,8,12,19,17,24,14,15,19,16,18,16,20,19,25,18,18,10,24,16,19,22,24,13,19,18,15,22,17,14,23,17,23,19,18,15,12,15,12,35,25,14,25,19,21,17,21,9,25,20,16,19,16,14,15,9,17,13,12,18,17,20,17,17,11,8,15,18,18,14,15,18,20,14,19,22,10,14,15,17,11,16,18,17,13,16,13,11,11,11,20,9,11,21,11,14,9,14,17,16,12,11,13,20,23,15,18,9,7,15,13,10,19,15,18,9,8,11,8,18,10,12,14,16,18,14,16,11,13,18,14,17,19,14,14,19,8,8,7,18,14,15,14,17,17,15,11,16,21,14,12,10,15,11,5,15,13,18,25,18,15,13,11,17,8,21,16,17,9,15,11,10,9,13,17,17,12,11,10,17,12,8,20,13,16,10,8,12,15,19,17,13,14,16,18,16,11,14,14,12,11,10,6,9,14,8,18,9,16,8,13,14,16,10,23,11,14,13,14,10,12,17,17,16,15,19,13,10,7,15,9,8,13,12,7,14,10,11,15,9,12,9,10,12,16,11,10,17,11,6,7,9,8,16,18,7,12,7,10,10,20,11,11,10,11,16,12,7,13,16,15,15,9,20,7,9,12,11,9,14,15,13,5,9,8,19,9,10,16,9,13,10,17,11,11,12,9,17,10,13,11,10,11,11,10,9,13,9,11,13,11,17,15,12,4,16,10,14,5,14,9,6,9,10,10,15,7,16,6,10,6,15,12,12,7,9,6,8,10,11,10,15,5,9,11,13,13,13,9,10,9,2,15,7,8,9,8,9,6,9,11,9,8,7,12,18,10,7,10,6,13,17,6,8,10,7,12,3,9,11,13,6,5,13,16,5,5,10,8,9,14,15,12,9,9,9,10,6,7,10,6,5,7,11,7,7,11,3,11,7,12,5,8,8,15,11,11,9,5,11,8,5,13,18,15,11,5,9,6,13,7,4,12,6,9,10,7,7,9,7,8,9,11,13,11,5,5,11,12,8,5,7,3,6,9,6,7,3,4,4,11,9,9,6,10,8,5,8,10,5,11,10,9,9,10,4,10,5,6,8,4,9,6,13,5,10,5,13,6,4,7,7,4,8,4,9,9,13,3,8,8,7,6,8,12,8,8,6,10,7,6,7,5,10,7,8,7,7,9,4,5,7,7,10,4,9,11,8,7,7,7,7,7,6,4,8,7,5,5,6,8,6,8,10,4,7,6,7,7,7,8,5,9,5,11,7,7,9,4,7,4,8,10,7,4,7,2,6,6,7,8,5,6,16,7,5,11,4,7,11,5,9,4,8,4,5,2,6,8,9,6,7,2,5,10,5,8,2,1,6,5,8,6,4,6,8,11,5,5,8,3,4,6,7,5,8,3,3,8,6,7,3,3,4,4,7,5,5,4,5,7,6,3,6,7,8,7,5,1,5,4,6,9,1,5,5,4,7,5,6,7,3,7,1,3,6,4,7,6,1,4,3,2,8,5,2,5,6,8,3,8,6,4,6,4,4,6,6,7,5,5,4,1,2,2,8,6,7,7,6,8,5,6,7,3,4,3,1,6,2,7,7,4,5,7,3,6,6,4,3,8,3,2,6,3,7,5,4,5,6,2,1,1,4,9,4,4,3,4,2,8,6,2,5,4,5,4,3,2,4,6,5,5,4,3,3,9,7,2,5,5,2,2,1,3,3,4,3,4,2,8,4,6,2,3,6,4,4,3,6,3,2,2,3,5,4,6,3,3,6,3,4,4,1,1,5,7,6,4,3,4,1,4,8,4,5,2,4,1,5,4,2,3,7,5,8,2,3,3,2,4,5,2,2,4,0,4,6,4,2,4,2,2,1,0,4,4,3,1,5,1,7,2,3,4,3,5,4,3,2,2,2,3,2,3,4,1,3,2,1,3,6,2,3,1,1,4,2,4,1,1,1,1,1,3,0,1,2,2,2,4,3,1,2,1,2,4,4,2,2,0,7,2,2,4,2,1,2,4,2,4,2,1,2,2,4,3,3,2,1,2,2,3,5,1,1,1,3,2,0,3,2,2,5,4,0,2,0,2,0,3,6,1,0,2,3,1,3,3,2,3,4,3,4,0,4,4,3,2,0,0,2,1,1,2,2,0,0,3,1,1,2,2,3,3,2,1,2,3,1,0,1,0,3,4,0,2,1,1,1,2,1,2,2,0,1,1,4,3,2,1,2,2,2,4,1,0,1,0,0,0,0,2,0,2,0,1,1,2,1,3,0,2,4,2,0,1,0,1,1,2,1,1,1,1,0,1,1,2,0,3,2,1,1,3,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.488036271E2</NetIntens>
        <Background>6.23E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.99001088E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.6606355E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.742377223E2</NetIntens>
        <Background>6.17E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.272861452E-1</AtomPercent>
        <MassPercent>8.380641927E-2</MassPercent>
        <NetIntens>4.647650603E4</NetIntens>
        <Background>1.142E3</Background>
        <Sigma>3.018133851E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.727138548E-1</AtomPercent>
        <MassPercent>2.224754821E-1</MassPercent>
        <NetIntens>1.324344749E5</NetIntens>
        <Background>9.61E2</Background>
        <Sigma>2.774690295E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.18979518E2</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083056092</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031286836</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
