<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:28:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,5,11,39,61,134,283,541,1043,1797,2783,4441,6096,8041,9968,11182,12206,12078,11381,9998,8045,6269,4474,3062,1935,1119,595,305,156,51,31,15,2,2,0,1,1,0,0,0,0,0,0,2,44,91,94,101,100,104,109,109,90,100,133,108,118,125,146,159,116,141,164,157,185,179,164,220,193,194,200,183,161,145,130,135,124,105,102,85,106,92,105,83,86,89,104,95,114,116,123,124,111,110,127,114,124,134,116,130,133,130,136,128,128,156,184,152,181,184,182,194,190,212,195,216,231,236,256,214,270,281,253,275,284,300,281,366,290,374,396,454,523,597,637,712,815,862,875,992,933,1047,957,968,854,865,938,936,969,1078,1235,1350,1515,1622,1864,2051,2124,2120,2134,2029,1968,1894,1605,1360,1220,951,747,656,513,418,375,282,245,215,191,177,182,158,168,144,127,124,143,139,112,151,131,121,128,141,132,142,105,138,122,125,149,134,136,160,159,181,158,175,181,206,232,224,273,290,280,328,358,350,355,378,381,415,340,303,292,274,282,276,232,201,185,178,172,185,170,162,156,160,145,175,152,124,171,168,148,145,156,148,182,184,176,190,172,192,208,213,222,192,205,198,186,194,211,211,177,199,196,207,203,182,205,213,208,219,186,215,228,228,215,215,242,223,243,247,228,245,248,237,220,220,230,254,229,221,213,210,222,200,218,200,180,192,189,211,181,210,202,209,208,193,191,198,222,219,210,195,201,223,199,199,206,200,193,190,182,195,202,223,191,208,221,184,226,235,214,197,215,187,194,220,194,207,196,210,219,231,253,233,274,269,270,309,362,367,403,424,512,560,596,646,711,730,757,786,784,842,820,806,717,757,710,717,696,663,619,585,553,559,455,423,432,390,344,357,286,327,313,271,252,243,220,236,188,249,213,197,197,228,207,242,200,205,204,202,202,244,216,221,234,219,212,226,206,216,220,222,229,208,234,205,213,191,238,213,217,220,195,216,189,225,209,205,185,183,221,245,206,217,205,234,206,227,200,218,213,212,207,203,215,211,195,246,192,190,215,229,195,199,196,237,220,209,209,198,235,226,228,199,240,227,208,198,235,212,224,220,232,216,220,213,224,214,229,213,223,223,227,219,228,230,203,193,178,217,221,228,222,191,236,223,246,213,221,226,219,208,254,211,190,205,213,208,224,227,203,228,200,221,199,207,236,213,210,226,224,234,226,229,209,222,235,232,207,238,219,240,198,236,212,220,236,208,217,225,221,222,239,196,204,210,222,200,225,221,229,209,233,227,234,200,201,223,213,210,226,193,203,218,260,239,217,207,229,240,217,221,233,214,212,204,216,188,239,221,212,219,214,223,200,221,194,203,229,223,218,212,248,223,233,207,234,225,271,253,272,248,256,291,263,269,287,275,302,294,291,282,281,268,256,288,258,263,249,238,243,184,237,231,204,206,226,209,229,239,202,204,212,218,204,202,190,208,252,221,203,204,203,219,237,232,195,202,208,226,216,209,208,236,204,219,202,194,209,221,210,227,214,234,211,213,191,201,218,223,237,193,217,198,235,189,202,191,191,211,206,220,201,198,189,217,210,218,193,194,196,202,190,182,183,234,220,210,218,174,232,214,207,202,181,213,191,180,182,210,198,191,206,205,217,220,193,230,224,225,173,223,201,193,196,213,184,203,197,182,191,192,181,208,194,179,180,185,199,166,205,188,193,189,188,162,222,197,219,181,209,165,186,181,181,182,198,198,166,189,167,186,202,188,211,187,194,187,201,204,194,189,186,205,190,216,173,192,182,166,186,200,164,192,175,196,193,185,175,166,169,193,200,170,210,181,178,176,172,187,201,201,154,183,193,181,178,194,179,190,190,167,165,170,178,172,188,182,197,183,168,217,173,189,203,190,178,183,187,188,169,180,174,184,195,165,165,172,180,164,170,158,176,184,184,189,185,165,172,155,174,175,156,190,156,153,187,177,176,177,168,184,142,173,164,169,188,176,180,152,164,188,171,159,165,165,187,175,160,155,188,177,157,146,152,147,161,146,168,167,177,182,174,145,177,152,169,177,136,177,148,196,162,165,152,164,174,170,171,160,167,161,138,169,178,181,164,182,166,165,151,151,173,155,188,176,159,185,174,171,192,194,188,206,195,204,206,205,200,208,254,243,226,227,207,255,216,201,218,230,195,203,213,224,194,214,196,202,191,189,183,192,180,165,166,157,169,139,143,160,145,161,163,178,162,147,168,162,126,150,166,170,157,138,149,161,151,161,138,148,132,156,117,153,150,151,147,168,156,149,160,129,155,139,159,168,154,159,147,155,133,149,157,140,153,143,153,154,166,169,157,147,148,175,158,163,156,161,164,169,159,164,152,178,188,232,221,224,246,277,314,336,322,397,438,498,532,581,706,771,778,818,989,1030,1129,1229,1303,1314,1307,1427,1505,1496,1458,1519,1504,1390,1464,1361,1305,1233,1174,1085,1009,990,868,786,694,630,615,541,483,410,365,324,275,295,249,216,226,184,186,171,180,152,134,169,175,145,133,145,145,141,152,132,163,149,147,149,124,153,143,123,119,143,128,157,128,128,145,164,154,144,121,126,154,130,142,144,149,158,125,146,139,166,154,176,175,189,186,185,204,248,260,288,306,320,343,364,435,444,495,544,559,571,595,643,670,679,721,697,748,731,733,755,720,712,636,671,662,636,586,574,502,512,443,455,396,396,359,362,367,335,303,325,282,281,283,279,247,254,221,237,204,195,189,215,202,192,182,146,166,160,174,158,155,116,151,160,159,152,143,157,175,163,188,194,191,169,182,208,219,222,267,280,268,301,316,286,334,319,287,338,326,298,331,352,350,359,324,352,294,338,315,328,309,265,260,259,257,230,231,238,192,202,211,148,202,174,186,172,190,176,185,218,196,265,262,273,334,366,462,514,569,619,711,874,1034,1152,1306,1441,1734,1842,2124,2346,2565,2848,3043,3372,3447,3682,3975,4299,4197,4399,4553,4711,4689,4678,4597,4607,4458,4317,4098,4007,3775,3498,3224,3053,2715,2511,2187,2069,1794,1635,1450,1286,1128,1007,873,742,671,552,479,459,386,306,297,316,240,221,235,216,205,214,198,191,175,206,188,187,189,175,168,154,165,154,158,142,152,154,135,139,128,151,113,119,118,126,128,118,127,113,112,106,118,88,82,103,103,115,103,82,110,106,96,107,120,95,119,109,136,126,130,113,129,142,132,135,119,132,133,137,154,151,140,161,155,176,160,171,154,197,177,204,246,221,239,242,254,269,318,319,354,351,412,470,435,511,475,558,600,623,601,670,641,646,674,697,651,674,662,605,599,627,585,541,538,522,476,451,445,359,361,299,279,265,262,230,185,181,191,176,152,139,148,127,126,112,116,92,106,78,89,84,85,95,79,81,73,80,81,76,87,79,80,85,87,87,80,79,71,76,67,72,66,63,76,59,78,68,73,89,70,78,75,63,97,78,83,81,72,59,77,67,79,80,80,71,56,93,63,76,82,87,69,74,74,82,66,69,80,69,82,71,69,66,61,75,54,67,65,75,86,71,63,74,81,74,56,61,75,82,76,84,60,71,52,60,74,79,76,70,73,62,83,89,59,76,64,74,77,88,69,65,61,78,79,71,64,52,61,71,66,64,67,72,69,82,54,67,53,70,65,71,61,74,64,58,66,69,56,70,69,63,61,79,68,67,61,56,70,71,72,72,72,60,58,71,75,63,73,63,77,63,76,70,73,79,94,89,88,83,88,81,92,91,105,82,99,87,95,111,96,94,108,111,127,105,137,132,119,128,116,127,146,132,122,137,146,123,120,107,116,121,144,114,112,97,109,101,111,89,78,76,95,90,88,93,75,79,68,56,71,68,77,83,88,83,71,83,80,61,66,67,73,53,69,80,77,71,72,61,80,70,59,59,65,67,65,69,75,57,76,77,66,66,54,67,72,60,69,72,63,60,62,57,67,65,70,67,68,52,70,57,52,66,55,68,68,54,64,64,66,68,63,67,63,62,60,61,60,72,52,60,55,65,66,74,66,68,66,60,73,49,62,58,51,59,78,62,65,58,65,41,58,52,68,59,59,68,69,63,45,53,70,67,55,60,49,70,52,62,63,50,75,58,68,61,50,63,52,52,66,72,66,53,75,64,59,62,71,54,68,75,63,63,46,63,55,60,74,67,54,67,64,69,59,67,62,70,73,63,63,52,61,64,50,64,54,54,58,53,62,51,59,54,50,50,59,49,63,76,70,62,71,54,62,58,63,67,53,67,57,59,69,69,68,59,52,64,63,73,58,57,69,69,68,63,73,73,73,63,70,81,58,57,76,86,81,71,90,84,85,66,97,95,91,89,59,100,76,79,72,100,81,81,79,60,79,76,67,67,65,64,55,65,61,65,57,53,66,55,63,61,61,73,65,54,57,68,52,49,47,58,62,65,63,50,62,64,55,62,65,62,54,72,55,71,63,68,58,69,70,67,75,65,65,51,71,65,59,64,66,66,54,59,54,75,52,57,49,57,61,67,55,50,48,69,59,47,52,64,57,56,53,57,49,54,48,64,45,60,62,59,56,54,50,58,49,53,45,54,46,43,51,42,46,57,56,47,52,37,44,49,44,54,43,53,47,53,60,38,45,55,46,46,52,38,59,42,47,46,43,47,49,46,53,47,59,36,49,44,52,41,54,50,48,40,41,46,51,42,40,41,59,61,43,41,46,48,41,47,48,64,49,44,38,55,35,53,39,55,56,43,54,49,45,56,58,44,42,48,40,56,53,57,51,46,43,55,58,33,47,41,48,46,47,42,53,55,41,53,39,70,49,40,41,51,47,53,40,49,44,40,43,43,48,56,42,40,44,30,45,40,46,55,46,46,36,46,39,30,36,48,51,58,46,41,34,33,44,45,45,49,49,49,46,39,51,34,58,54,50,41,46,64,44,45,34,40,43,42,41,40,38,51,51,45,36,47,41,46,41,48,46,40,48,59,44,47,39,46,46,48,39,45,49,31,46,50,47,44,40,52,58,45,44,42,56,46,61,41,46,45,46,53,45,45,46,42,51,42,43,41,31,37,52,59,51,47,38,41,48,39,41,36,43,41,42,37,44,43,41,33,44,35,48,43,40,36,46,35,38,37,33,35,36,46,41,42,35,35,51,46,44,44,26,38,33,50,47,38,40,42,47,51,37,38,48,46,47,35,35,36,42,29,31,48,37,35,47,45,40,38,29,45,29,47,49,39,36,43,38,26,36,37,37,31,43,37,41,34,41,37,28,41,42,35,35,41,38,41,41,37,34,42,34,44,47,38,37,40,31,44,38,39,23,43,32,40,36,40,38,39,42,41,36,47,33,45,40,39,38,41,28,21,30,33,38,39,36,33,33,35,36,38,34,47,33,31,28,33,42,46,37,43,29,35,32,26,35,42,40,38,28,40,26,31,36,32,34,39,33,31,30,39,33,34,31,47,44,47,39,45,34,36,32,29,46,50,31,35,28,38,31,34,39,39,37,25,27,37,43,35,35,38,32,23,48,31,39,24,26,41,31,32,44,32,48,31,41,33,28,32,34,28,37,38,33,34,36,43,31,28,45,38,32,38,29,29,36,40,35,29,34,25,29,32,24,26,25,28,26,25,38,32,29,29,34,38,37,27,31,41,22,29,33,26,37,33,33,32,33,26,35,27,32,16,32,31,31,28,29,26,26,31,28,25,33,28,36,35,39,40,19,30,37,35,35,29,25,26,29,33,24,23,33,26,31,36,34,32,45,27,28,36,36,36,29,27,23,32,28,24,27,35,30,31,29,31,26,26,27,31,33,28,22,31,21,31,33,16,22,36,24,28,37,26,32,28,38,39,27,31,26,27,23,25,27,34,32,31,23,32,29,20,30,30,27,25,37,20,21,42,30,34,21,20,26,28,28,20,30,29,24,37,22,33,20,32,21,19,34,33,24,23,28,33,25,18,22,24,29,27,23,27,27,27,23,22,21,26,26,20,18,28,27,28,24,28,36,26,26,22,39,17,22,33,24,22,27,31,23,27,27,21,28,24,27,26,14,30,32,23,27,30,38,25,31,26,25,29,23,18,22,21,29,30,23,29,32,22,24,35,28,30,21,28,21,23,27,27,20,29,21,22,24,25,23,28,19,31,18,16,15,22,21,28,21,22,26,19,20,23,26,29,29,25,27,22,13,16,20,23,22,28,31,18,21,22,23,26,23,11,19,20,22,13,20,29,12,28,24,29,19,25,27,16,21,22,22,26,22,21,20,19,29,37,32,22,28,28,27,24,21,21,18,20,21,24,24,22,24,22,29,29,21,30,14,18,19,21,25,17,20,17,21,18,21,24,17,28,33,19,18,15,22,19,16,22,32,26,19,21,25,24,21,19,18,18,20,25,27,21,22,21,16,19,27,17,15,19,16,18,26,20,20,24,16,24,14,16,19,18,21,18,21,17,22,29,19,21,17,28,22,17,26,19,18,18,15,20,16,22,15,12,20,18,19,21,21,24,19,18,20,30,21,17,20,18,16,13,14,23,20,19,19,21,18,20,25,27,25,17,18,29,17,19,14,23,19,17,17,13,23,28,16,10,22,19,20,19,18,16,21,10,12,25,22,19,15,18,19,20,19,17,16,17,17,19,11,16,15,14,16,20,19,17,18,20,17,18,16,17,14,17,17,14,27,17,14,14,19,11,22,8,14,15,20,17,16,24,18,20,13,19,18,15,14,7,16,22,15,15,17,19,20,13,19,14,23,15,19,13,17,9,13,16,18,21,13,13,21,22,15,16,22,17,18,24,25,20,20,19,16,24,20,17,12,18,20,23,15,15,8,21,18,16,17,14,16,18,18,15,12,19,15,19,16,12,13,11,13,16,20,17,14,12,12,19,11,19,20,13,13,16,14,19,19,12,15,13,14,16,13,13,11,18,20,7,21,15,11,23,15,16,17,12,16,22,17,15,14,9,12,21,13,14,9,13,16,13,10,15,15,13,9,11,17,16,13,18,14,12,14,20,13,16,16,17,11,9,15,12,20,14,19,16,16,12,12,14,12,14,14,17,11,14,10,8,17,12,7,10,14,10,12,14,16,11,19,11,11,8,10,13,6,18,9,9,11,18,12,13,13,12,5,14,19,16,9,19,12,13,6,7,9,19,6,16,14,10,11,14,9,7,11,17,12,13,12,12,17,13,14,18,11,12,10,14,12,12,13,10,15,23,14,18,10,12,13,15,13,15,13,17,10,8,12,9,12,10,17,13,11,11,11,14,9,6,11,10,10,15,11,9,5,11,14,9,12,11,11,20,5,15,15,12,14,12,15,11,17,10,12,7,5,12,11,6,11,8,5,9,12,13,10,10,9,6,5,8,9,5,6,10,15,13,14,5,13,7,9,9,11,19,8,11,6,16,5,8,9,10,7,10,12,9,14,9,11,14,10,10,13,11,17,7,7,6,14,8,13,8,12,8,11,10,10,7,8,14,8,10,10,6,9,12,19,9,15,5,11,9,11,12,4,8,6,10,9,7,7,8,4,12,14,5,8,5,13,5,8,13,9,7,17,8,6,10,10,8,10,7,9,5,11,8,8,11,10,8,11,3,10,10,8,9,6,10,6,12,10,8,14,12,8,7,15,6,10,7,6,7,10,6,8,6,10,7,6,5,8,11,12,6,4,8,5,7,4,11,10,6,2,8,9,7,4,8,8,9,6,8,6,5,9,13,8,5,2,2,5,5,7,7,8,8,7,8,11,11,10,10,3,10,7,8,9,7,2,9,3,3,6,10,9,3,6,9,4,7,6,9,4,12,6,7,9,10,6,6,2,4,7,5,3,6,7,7,4,6,7,4,9,5,4,6,8,2,7,6,6,10,6,5,4,8,7,6,10,9,8,5,5,10,6,4,9,3,1,6,13,6,5,5,5,3,9,4,9,3,7,6,4,16,6,3,5,4,7,6,9,4,6,4,7,6,4,2,6,10,8,3,6,5,5,3,8,7,7,7,2,7,15,3,7,3,8,7,5,4,6,6,5,4,8,7,8,7,5,8,8,6,3,5,3,3,7,8,2,4,1,2,4,5,3,6,11,5,5,3,7,8,2,3,3,6,3,3,8,4,3,5,6,3,3,5,6,2,6,7,6,3,5,8,5,5,8,2,5,4,6,7,3,7,10,2,5,7,3,4,13,2,2,8,6,2,4,6,2,5,6,5,4,4,4,3,7,4,4,2,2,5,4,7,2,7,7,1,5,5,7,5,4,5,7,2,2,7,3,7,5,1,1,5,8,2,17,7,3,4,5,6,4,3,4,4,6,2,5,6,3,2,6,4,6,7,6,3,4,5,6,4,2,8,4,5,4,4,4,4,3,4,5,5,3,2,3,8,4,4,8,4,5,4,2,3,4,1,6,3,4,5,5,3,1,6,1,2,3,1,2,3,4,1,3,1,5,3,6,3,1,3,5,3,1,5,4,3,3,2,0,4,1,6,3,2,1,4,3,3,5,1,3,2,5,4,2,1,4,3,9,4,4,4,0,3,3,3,5,4,2,6,4,3,2,3,0,2,6,1,1,0,2,1,1,2,3,1,3,5,0,3,1,1,3,4,5,3,3,3,4,2,0,3,4,6,5,1,3,2,1,3,2,0,0,5,1,3,1,2,1,1,1,2,1,2,3,1,3,3,3,2,3,2,3,2,2,2,1,1,1,4,3,2,1,1,2,1,0,4,2,0,1,1,1,0,1,2,2,1,1,1,2,3,2,3,0,1,2,2,1,3,0,1,1,1,2,1,1,1,1,0,0,0,1,1,4,0,1,0,1,1,0,3,0,2,4,0,1,0,2,1,1,1,2,4,0,0,3,1,0,0,1,1,1,1,0,0,2,3,2,1,1,0,1,0,1,2,0,0,2,0,1,0,0,0,2,0,0,2,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.889362213E2</NetIntens>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.784038938E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.542373424E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.694401251E2</NetIntens>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.320806161E-1</AtomPercent>
        <MassPercent>8.596984611E-2</MassPercent>
        <NetIntens>5.232009578E4</NetIntens>
        <Background>1.261E3</Background>
        <Sigma>3.004766129E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.679193839E-1</AtomPercent>
        <MassPercent>2.187260883E-1</MassPercent>
        <NetIntens>1.414226802E5</NetIntens>
        <Background>1.049E3</Background>
        <Sigma>2.775427631E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.251501315E1</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081754327</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031497955</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
