<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:47:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,17,23,62,142,279,552,1058,1719,2828,4278,6134,7966,9713,11601,12174,12225,11411,9979,8207,6217,4449,2994,1938,1090,601,347,132,65,27,8,8,3,2,0,0,1,0,0,0,0,0,0,31,97,102,111,101,93,101,118,105,101,111,121,119,130,134,124,117,130,182,173,168,182,183,203,194,215,226,193,173,169,145,122,131,131,101,93,88,86,79,78,85,86,86,116,110,91,95,96,103,101,133,100,117,108,131,139,133,134,136,148,160,137,160,164,172,174,171,205,186,187,198,198,217,231,253,262,274,250,232,277,258,260,301,274,333,369,408,436,522,558,634,671,763,927,801,955,895,954,961,960,933,834,879,887,968,1006,1136,1279,1542,1728,1792,1913,2120,2087,2042,2039,1962,1691,1604,1383,1155,932,790,601,504,401,323,284,239,207,204,184,169,155,148,158,157,132,132,143,132,134,134,113,147,105,127,109,111,121,129,117,124,152,143,157,150,177,163,177,178,194,207,207,277,289,315,312,341,324,356,389,356,353,313,366,300,293,231,224,227,208,175,184,157,151,147,173,143,118,159,144,149,145,152,170,153,165,155,165,157,155,164,206,187,184,215,201,216,193,170,182,218,195,226,191,208,196,182,199,178,188,189,177,230,201,198,200,190,216,225,196,257,221,225,213,219,237,243,229,207,219,241,233,236,225,197,205,215,238,223,201,206,184,195,200,187,193,196,180,210,174,205,205,207,196,200,174,212,226,211,205,186,200,211,241,217,186,236,199,227,192,209,210,194,205,197,203,193,210,205,196,182,222,198,205,219,216,213,223,242,293,226,323,353,355,390,440,439,520,586,642,648,707,753,764,789,788,700,796,738,762,711,682,646,654,589,589,540,487,475,419,417,366,388,351,305,284,300,256,239,231,205,216,213,206,197,237,180,181,188,228,205,194,213,227,201,196,189,221,205,241,228,192,207,198,237,218,215,217,212,209,219,211,210,203,204,214,212,249,206,201,209,187,201,214,210,216,211,207,208,200,215,210,207,216,222,181,190,199,200,218,225,217,181,205,224,210,227,203,187,208,187,210,240,222,224,209,215,219,202,216,226,204,209,233,207,218,212,214,240,213,183,215,202,219,187,221,205,191,220,232,230,206,220,207,207,201,240,225,202,227,212,210,205,229,206,222,219,220,223,212,212,221,199,196,232,225,203,224,222,205,251,219,199,189,219,199,208,205,226,213,215,185,233,218,195,224,210,224,230,223,223,219,217,193,250,200,200,212,202,228,237,196,213,232,181,249,192,219,208,222,232,181,222,204,205,198,219,218,215,218,240,211,208,209,209,201,234,245,209,218,207,197,208,247,195,224,220,217,213,211,218,214,226,178,236,215,194,204,234,220,250,253,235,252,253,241,253,270,266,239,263,288,272,294,298,296,271,277,241,273,279,223,264,224,227,219,228,211,212,213,208,218,205,220,199,217,243,191,221,211,201,205,232,202,202,223,190,218,236,203,222,207,219,213,192,198,195,217,208,182,184,212,215,224,214,188,231,217,190,214,226,232,209,214,209,198,238,204,211,202,184,184,193,190,205,225,221,177,200,212,207,193,178,205,193,195,192,207,203,195,212,176,210,195,195,182,208,197,190,213,209,175,182,201,186,194,209,192,208,200,202,187,204,192,194,194,201,210,197,169,184,199,186,183,191,191,187,192,184,187,210,180,183,195,165,184,183,169,176,178,205,173,183,209,196,184,177,208,174,131,196,184,185,188,166,184,182,196,175,170,168,167,192,195,174,195,164,163,185,166,172,165,175,173,177,200,198,163,169,185,167,180,173,178,184,196,197,177,175,168,177,185,189,168,191,172,168,175,186,190,150,185,190,186,187,182,166,180,185,146,181,159,160,159,181,181,173,184,200,145,160,163,178,151,180,155,175,164,178,167,162,159,151,191,176,195,138,174,182,152,176,158,151,176,167,159,159,153,149,159,170,174,168,180,168,181,165,180,185,167,165,155,155,179,160,162,168,163,159,134,165,141,159,162,182,152,166,166,175,148,151,175,160,174,155,152,152,175,156,169,177,170,151,186,154,152,160,141,164,168,165,170,154,169,150,153,149,150,151,165,143,153,149,121,168,146,154,168,124,192,172,169,173,174,181,200,186,206,182,198,218,221,211,194,211,206,233,212,234,202,197,201,215,208,214,206,209,189,194,181,190,185,175,195,171,177,176,192,177,161,147,163,150,156,142,154,128,165,143,157,170,141,144,164,145,157,130,166,150,161,146,134,152,131,131,136,150,157,146,152,144,153,143,163,159,151,129,159,173,152,139,157,134,130,141,138,130,141,165,142,138,152,170,134,160,165,151,135,171,117,152,165,156,147,176,180,168,172,194,203,208,240,223,274,274,302,361,378,455,460,539,588,630,700,704,836,911,1044,1083,1199,1287,1291,1302,1413,1342,1466,1442,1401,1463,1408,1398,1329,1285,1223,1162,1059,968,917,854,763,727,636,548,484,452,431,350,319,283,262,244,247,198,182,179,178,166,158,138,128,153,162,134,123,127,139,133,125,136,119,131,147,148,117,128,107,139,156,127,135,130,122,125,128,111,137,135,136,133,137,132,134,131,130,152,145,139,140,136,151,189,205,162,203,233,236,263,262,281,350,333,361,438,412,435,496,532,560,591,607,608,671,644,658,647,681,723,676,674,715,636,616,588,584,580,548,522,488,468,444,412,376,408,423,333,306,305,278,296,242,241,251,218,235,226,212,214,212,204,188,176,167,180,165,165,161,162,154,136,154,129,167,134,146,135,163,162,170,171,165,179,170,185,203,213,238,235,250,234,277,263,278,309,304,317,288,330,365,336,346,357,325,342,325,316,322,326,265,255,262,293,274,243,219,230,212,186,178,169,170,177,166,184,205,191,201,190,205,229,235,279,266,358,346,413,460,576,666,744,837,972,1110,1319,1433,1623,1873,2133,2347,2501,2822,2988,3175,3395,3698,3954,3981,4188,4287,4327,4499,4524,4512,4578,4352,4245,4220,3950,3785,3587,3277,3200,2821,2611,2455,2172,2026,1791,1612,1319,1221,1063,908,837,707,620,504,449,393,365,298,294,255,244,237,231,218,224,195,167,196,201,171,177,176,162,181,178,157,183,158,147,148,158,155,129,130,122,132,108,126,110,95,103,106,112,116,96,107,97,90,99,111,120,113,115,100,92,95,108,114,97,104,96,104,95,101,122,115,116,109,142,124,154,117,166,142,121,164,143,156,139,162,139,175,181,180,180,196,224,234,228,257,255,267,290,336,370,369,406,416,460,525,500,514,525,611,571,578,633,694,631,636,592,671,651,646,606,577,556,535,483,449,407,452,424,394,339,273,280,264,240,217,196,205,152,153,133,135,112,116,126,112,106,103,83,88,83,72,81,74,68,94,64,75,59,80,65,62,79,77,73,58,81,67,82,74,66,66,60,82,61,72,69,75,86,60,64,57,78,80,79,77,73,77,67,61,62,62,79,68,74,67,63,71,82,78,64,75,73,73,80,69,57,54,79,76,89,71,66,71,74,94,71,65,75,73,74,75,63,66,81,59,65,66,66,66,70,69,74,70,79,57,69,56,66,86,60,70,75,78,75,60,66,78,70,59,76,70,77,54,58,74,67,55,64,77,68,63,66,75,66,64,73,57,84,76,82,78,73,70,55,59,74,68,61,65,57,75,54,65,52,59,60,71,65,67,67,61,62,62,54,77,60,70,81,71,63,54,63,63,65,64,75,80,75,79,81,80,75,106,66,99,93,90,92,102,93,116,103,120,128,118,112,121,137,135,107,116,111,155,148,146,125,117,140,115,122,117,118,114,99,98,91,99,98,91,98,87,85,100,63,92,70,78,82,82,59,65,56,62,68,74,62,62,70,67,53,72,60,74,58,65,74,58,69,74,61,70,68,63,49,65,64,68,63,66,48,71,62,55,62,58,82,75,64,66,65,53,55,52,50,59,57,58,59,66,66,63,62,40,72,49,85,58,56,68,68,59,67,61,74,52,57,64,50,55,56,62,63,52,57,66,46,54,58,60,65,57,55,46,54,46,43,58,68,64,57,56,60,51,69,63,57,66,68,53,56,65,62,55,63,46,60,79,59,51,59,63,65,51,69,51,64,59,48,48,70,60,46,58,66,65,51,51,65,53,86,68,53,52,49,45,71,76,57,60,55,69,45,35,51,65,52,50,51,57,64,67,67,54,45,45,72,63,63,65,54,59,61,64,50,58,60,54,66,46,61,52,52,58,54,60,67,72,78,56,56,51,66,57,61,56,70,64,58,58,59,58,62,58,70,54,67,77,64,54,71,64,69,95,81,74,79,90,84,95,86,88,84,78,93,70,68,81,72,73,67,82,73,65,59,63,60,80,69,75,90,64,57,56,61,59,57,57,64,58,53,63,58,60,59,52,53,47,64,56,63,59,79,70,59,58,69,62,63,68,54,52,60,46,58,75,59,51,74,67,56,55,59,61,64,60,57,62,64,65,47,58,77,43,66,48,61,45,52,49,52,54,54,57,72,55,60,47,55,57,63,53,42,49,44,50,58,56,48,56,48,54,36,50,38,45,50,48,47,42,53,53,58,61,60,52,47,49,54,51,47,44,44,41,62,47,47,52,54,42,53,46,54,52,50,54,41,43,47,41,53,40,52,52,57,43,47,40,55,59,50,48,50,30,28,46,39,47,56,64,43,41,45,41,53,46,42,32,54,31,46,46,54,50,49,47,46,43,48,38,48,47,42,45,48,43,48,45,56,42,41,42,39,38,46,44,47,48,49,32,56,39,54,47,53,49,48,39,35,42,41,42,41,42,48,40,54,51,44,49,45,44,41,42,57,46,34,44,36,44,38,40,47,51,41,36,40,36,48,50,39,36,39,38,48,40,42,46,44,35,42,42,44,43,46,49,55,53,56,43,50,44,41,43,40,29,41,35,45,46,34,35,48,31,41,53,45,43,43,22,48,40,44,48,40,36,46,44,36,35,41,47,45,34,39,41,40,44,44,38,56,38,45,41,49,47,48,50,52,55,57,57,51,41,41,43,36,43,47,45,33,36,37,39,44,36,37,39,41,43,35,40,46,41,43,38,40,40,38,36,48,38,27,46,41,50,44,45,37,41,44,46,42,53,39,44,30,39,33,29,45,50,35,37,39,49,31,44,31,34,31,29,41,50,34,48,36,32,41,44,37,47,35,51,45,36,34,35,23,45,32,49,37,43,33,25,42,31,40,36,45,39,38,30,36,50,38,33,40,34,48,29,47,45,47,26,46,37,36,40,43,41,39,42,49,36,29,36,30,35,37,47,42,41,33,42,26,30,33,28,41,46,40,31,26,34,34,37,24,28,38,32,36,33,35,41,34,33,34,26,31,44,45,38,37,30,43,38,44,27,29,32,26,34,41,21,38,37,39,40,38,40,41,39,45,37,32,34,44,41,31,43,40,33,29,38,24,38,34,32,37,38,41,24,34,33,25,39,30,41,26,31,36,43,29,35,45,38,27,24,28,33,32,41,41,51,33,40,35,32,26,30,25,36,29,32,33,47,32,27,37,31,31,41,27,24,33,31,37,33,13,36,35,31,29,33,30,32,32,25,27,39,34,25,31,35,23,31,38,24,34,27,44,23,32,28,29,33,21,28,30,40,38,40,34,30,33,22,19,41,28,34,33,31,35,32,32,33,32,30,32,25,29,27,32,35,35,31,27,31,29,26,32,22,28,33,25,37,29,30,27,27,24,27,26,23,28,31,25,38,20,29,22,26,34,28,37,29,23,32,30,36,22,36,25,30,19,25,36,36,29,29,27,20,26,27,28,34,20,34,32,27,22,33,23,31,44,19,23,14,30,28,27,22,22,18,24,36,27,22,19,31,17,32,23,17,28,24,30,26,35,26,15,25,27,33,23,23,31,28,35,31,29,21,19,22,32,20,40,29,21,30,29,23,28,25,17,15,19,29,23,23,22,28,24,29,27,31,22,27,20,21,23,31,22,19,25,27,23,20,18,35,32,19,22,23,26,28,25,11,26,26,32,30,27,25,20,33,20,23,30,21,19,31,25,21,27,23,25,25,21,23,30,26,28,25,26,20,14,21,17,19,25,26,17,26,19,28,30,29,23,24,25,25,23,19,20,27,28,19,20,25,26,28,23,21,24,18,19,27,20,32,33,30,22,26,21,25,24,26,25,23,15,21,22,20,31,19,18,24,13,19,17,20,14,24,23,28,20,16,26,26,10,22,25,22,27,16,18,21,18,20,28,19,16,26,19,25,14,27,23,24,24,33,24,15,22,20,28,19,18,24,20,29,24,25,13,24,10,15,23,18,19,21,20,13,15,24,25,18,27,18,22,27,17,18,14,24,19,20,26,21,33,25,17,21,25,17,14,24,15,25,23,18,20,21,23,23,20,18,29,27,18,16,17,21,21,12,11,16,17,18,16,20,15,21,6,24,18,22,20,25,23,21,17,20,16,19,21,23,16,20,16,19,21,17,26,18,25,25,13,14,19,15,25,22,18,19,11,20,16,15,12,22,19,18,19,17,26,16,14,17,19,19,20,13,21,18,16,24,16,15,19,20,10,19,16,18,15,20,8,23,16,14,13,23,15,11,16,20,22,12,16,14,8,18,13,8,16,15,15,15,16,17,15,15,6,24,17,21,16,15,14,16,18,22,15,16,16,17,23,13,22,22,14,13,18,14,16,13,13,12,14,15,20,14,11,18,9,14,19,11,15,15,18,14,16,14,13,12,21,12,19,18,20,19,22,10,17,9,17,17,20,15,20,13,13,19,11,12,16,14,18,14,16,11,14,17,17,17,17,12,17,15,11,10,18,19,4,22,12,13,12,17,16,16,14,14,13,11,15,13,11,11,13,16,17,14,14,7,18,16,15,10,17,20,12,19,14,19,15,10,10,14,9,10,15,11,23,17,18,18,10,12,15,21,13,14,17,15,16,12,10,20,15,8,11,15,14,14,18,14,11,14,12,21,13,18,17,16,20,10,9,10,12,10,6,11,14,18,5,15,10,22,14,14,18,16,11,9,14,14,15,6,9,15,9,19,11,8,14,17,16,11,9,13,9,17,9,10,10,21,12,8,17,17,15,7,8,12,11,19,12,11,10,8,9,9,8,11,12,11,10,8,17,11,6,10,10,9,4,7,11,11,11,12,17,19,7,16,10,12,21,11,8,10,11,9,13,9,12,14,2,15,14,11,17,14,14,6,4,12,15,8,9,14,4,12,12,9,7,14,11,8,15,6,13,9,12,11,10,13,5,18,8,16,11,10,14,16,16,18,14,16,10,8,8,13,10,8,8,13,14,9,13,8,9,9,3,13,10,11,13,13,12,11,14,9,7,15,15,8,12,9,12,6,12,8,6,7,7,11,15,12,13,7,9,11,6,7,9,17,10,8,7,4,10,10,7,8,10,8,14,6,11,10,12,9,13,6,3,6,9,7,5,10,12,6,7,12,15,14,7,10,7,12,12,8,9,6,10,8,7,11,9,12,8,13,12,11,7,9,7,12,7,11,10,13,7,10,11,12,7,10,10,2,10,5,6,10,7,12,10,12,8,14,14,9,7,9,14,9,7,7,7,5,8,10,13,4,8,6,10,8,6,8,10,12,9,11,7,6,10,7,5,5,5,6,4,2,9,7,1,9,12,7,9,8,4,6,9,10,9,5,8,8,8,12,10,10,10,7,8,6,11,3,8,6,7,4,5,9,10,14,10,3,8,11,11,8,4,13,11,7,11,9,6,7,4,8,7,8,7,7,7,7,6,7,7,6,7,7,9,8,5,7,6,11,13,6,6,9,3,5,7,8,5,9,5,7,9,7,7,4,10,3,4,7,14,4,2,4,10,6,7,8,9,10,4,10,9,10,7,4,7,8,7,5,4,5,5,9,6,8,6,3,4,4,9,4,4,8,11,5,7,6,9,7,9,6,4,3,8,7,5,8,5,2,1,9,7,1,3,8,5,6,7,8,10,2,4,3,6,7,5,3,4,6,3,6,10,4,6,3,6,5,4,1,4,7,7,7,8,7,11,6,2,3,5,3,5,7,9,4,12,6,6,10,7,5,5,3,3,6,8,6,4,1,6,8,9,4,12,5,6,7,3,5,5,6,3,5,4,7,6,4,6,6,2,3,3,8,6,3,3,6,3,5,4,8,6,8,9,4,0,9,4,5,8,1,5,5,1,3,5,2,6,7,6,6,3,3,5,4,7,2,7,3,2,4,3,6,3,7,1,3,2,4,6,4,0,1,4,4,5,5,4,7,2,6,4,4,3,5,1,2,6,5,7,2,3,3,6,7,4,3,4,1,3,5,5,3,4,3,4,2,2,3,2,4,5,4,1,4,3,3,3,5,4,2,6,4,7,7,5,1,3,1,3,6,7,1,1,2,5,1,2,2,3,6,3,1,2,2,1,3,1,5,2,4,3,1,3,4,0,3,4,0,1,3,2,4,4,3,2,3,2,1,2,5,4,3,2,2,4,2,3,1,3,4,1,1,4,5,1,2,3,4,0,2,1,1,4,3,2,2,4,2,2,1,5,1,1,4,0,1,0,5,3,3,1,3,5,4,3,3,3,1,1,1,3,0,2,3,2,2,1,2,7,0,5,3,5,3,3,2,1,2,2,3,3,1,1,2,1,1,4,3,2,0,1,1,0,1,1,1,2,1,3,2,2,1,0,3,1,1,0,0,0,2,2,1,5,3,3,1,2,0,2,0,0,2,1,2,1,0,0,1,0,0,1,1,0,3,1,1,2,1,1,2,1,0,2,3,1,0,1,0,1,2,0,1,0,1,2,1,0,1,4,1,1,3,0,2,1,0,1,2,2,1,1,0,2,1,0,2,1,0,2,4,1,0,2,2,0,1,0,1,1,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.588417391E2</NetIntens>
        <Background>6.5E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.681001061E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.731004266E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.040147995E2</NetIntens>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.32287998E-1</AtomPercent>
        <MassPercent>8.614771199E-2</MassPercent>
        <NetIntens>5.057245515E4</NetIntens>
        <Background>1.216E3</Background>
        <Sigma>3.005778238E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.67712002E-1</AtomPercent>
        <MassPercent>2.187827329E-1</MassPercent>
        <NetIntens>1.367302312E5</NetIntens>
        <Background>1.014E3</Background>
        <Sigma>2.775999331E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.112292525E2</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081699371</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031507015</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
