<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:13:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,14,25,65,133,300,569,1004,1817,2805,4194,6153,8040,10073,11245,12186,12351,11352,10023,8125,6328,4506,2912,1850,1062,646,274,127,67,21,11,8,0,0,0,0,0,0,0,0,1,0,0,49,86,93,89,90,105,108,110,100,101,98,111,114,128,111,114,138,148,147,159,174,176,202,146,218,212,199,183,195,164,173,124,116,122,118,114,80,95,69,89,107,87,113,129,95,126,121,131,95,128,115,114,117,116,124,126,119,140,133,142,159,144,172,148,159,164,200,179,169,199,203,178,205,237,195,239,250,258,281,289,270,278,308,362,326,383,383,482,527,587,625,763,826,895,891,967,1019,1066,977,1007,924,949,973,939,995,1025,1145,1355,1481,1631,1774,1970,2135,2226,2087,2067,1986,1751,1549,1433,1197,1028,780,613,517,433,318,279,289,219,172,173,140,157,129,148,115,104,115,129,103,130,129,119,101,117,107,122,115,118,116,115,135,124,132,159,135,152,149,177,176,214,205,240,256,284,315,309,318,324,332,335,329,333,344,300,304,260,244,237,210,195,177,182,169,177,142,142,138,141,153,159,136,128,158,162,154,145,179,162,169,198,165,171,152,188,178,202,198,189,194,187,188,203,193,197,148,195,194,181,186,182,191,190,192,182,205,205,194,209,191,190,223,199,219,202,191,198,238,189,232,234,228,221,195,204,209,202,212,189,205,184,189,161,177,199,192,195,189,188,193,175,210,188,192,187,191,214,200,205,181,205,195,162,229,196,211,216,191,200,202,196,198,213,208,188,202,194,209,192,214,208,196,182,219,179,207,207,214,199,265,227,282,277,298,293,316,386,413,428,439,480,565,552,557,590,591,598,637,601,622,631,615,542,533,520,473,459,427,428,401,385,354,335,328,281,279,270,236,247,217,253,223,249,216,194,207,201,207,191,208,180,189,211,207,205,210,202,215,207,227,189,202,215,194,212,223,220,228,183,229,212,215,198,215,188,196,205,189,218,210,220,209,210,194,192,198,211,220,215,222,185,213,218,225,218,203,188,218,204,217,217,194,233,231,206,193,217,206,206,200,221,216,219,218,212,219,219,208,207,210,206,219,202,232,211,205,194,238,231,195,235,217,205,203,229,207,214,209,188,220,218,233,191,215,217,203,207,215,215,190,229,241,186,202,213,226,193,215,207,218,216,199,230,222,213,228,190,216,225,219,216,218,193,254,185,203,188,230,208,212,202,207,210,215,216,213,225,210,228,232,214,211,209,222,225,199,239,219,226,202,185,204,220,184,228,205,227,231,224,218,206,228,235,192,207,210,207,211,199,225,207,203,234,202,206,228,236,203,227,223,234,187,222,205,222,227,210,199,191,225,177,216,198,195,245,209,198,226,225,219,222,223,233,222,219,237,247,276,229,243,265,254,264,259,262,286,275,298,238,258,247,250,243,248,226,235,215,245,225,234,225,209,196,209,204,226,202,213,192,212,221,182,187,206,217,196,228,175,212,214,204,215,210,209,211,236,202,213,199,246,202,207,195,221,203,208,221,172,210,200,203,199,199,182,213,199,227,198,212,210,178,207,207,180,222,196,194,208,201,174,195,186,191,196,200,209,208,202,167,204,180,185,197,204,193,189,207,200,197,192,192,191,182,209,198,196,221,210,186,189,232,184,212,205,211,217,188,206,222,185,192,201,190,189,176,184,203,197,211,207,187,209,172,170,182,199,180,194,172,190,195,175,178,172,185,176,169,185,170,187,192,152,201,199,188,198,201,174,194,174,176,187,163,174,206,160,175,191,180,169,167,181,181,171,183,158,180,181,190,180,195,192,168,165,147,165,188,180,179,189,184,178,183,198,178,152,184,181,190,181,151,181,178,173,175,174,175,162,172,185,181,155,153,183,162,159,171,178,183,178,179,207,155,158,172,174,155,162,163,161,183,165,177,147,159,137,153,179,148,164,174,199,171,180,160,176,170,173,165,135,196,170,154,170,177,169,163,158,135,172,161,157,155,153,160,157,171,165,187,159,157,168,170,164,140,166,178,179,173,157,151,159,147,156,170,164,143,147,171,165,141,148,173,169,154,157,188,162,153,176,123,138,157,179,166,162,160,165,156,163,126,155,153,145,154,195,152,162,170,177,179,170,178,173,178,180,193,160,181,190,172,197,206,209,212,200,211,195,231,229,196,237,217,215,193,192,204,223,175,220,179,168,172,184,189,163,176,151,179,138,147,137,158,163,173,161,156,161,129,145,146,160,157,158,159,145,146,118,156,144,143,146,155,134,130,151,138,147,143,139,141,157,152,140,142,142,141,132,155,159,138,120,141,144,150,146,150,146,149,155,141,145,145,143,167,176,128,154,144,147,163,182,148,160,151,176,187,175,191,191,209,202,200,249,274,296,298,359,380,414,473,535,579,627,695,779,794,894,1010,1052,1097,1186,1233,1361,1437,1425,1439,1380,1422,1375,1445,1371,1306,1270,1218,1145,1044,1013,855,800,774,679,627,565,493,485,403,381,330,269,247,235,223,211,191,191,175,153,146,160,143,154,149,149,131,113,136,154,131,142,135,120,124,104,158,156,147,123,127,111,120,138,135,103,145,132,144,128,133,136,146,133,135,144,144,140,110,165,143,163,142,184,187,204,200,188,257,233,247,323,348,350,387,385,419,453,489,537,561,549,580,581,610,684,661,730,751,683,696,661,687,653,624,616,558,562,493,542,492,456,437,418,353,388,354,315,351,295,286,298,249,250,261,216,224,222,186,215,199,181,203,184,190,155,161,172,140,164,156,147,163,176,145,151,136,153,138,156,162,176,175,171,194,219,194,215,219,228,208,243,247,276,315,302,294,332,320,344,323,315,326,338,298,354,343,298,314,309,269,259,259,247,258,241,241,206,206,214,194,208,178,175,167,185,197,161,174,176,224,215,221,261,295,353,384,457,473,571,617,777,860,979,1045,1253,1474,1579,1819,2105,2298,2558,2819,2944,3114,3348,3517,3841,3976,4175,4337,4333,4457,4441,4509,4332,4303,4233,4066,3809,3764,3519,3255,3050,2825,2672,2527,2177,1945,1788,1558,1375,1185,988,899,790,665,601,538,408,412,372,315,288,269,223,237,226,208,219,187,175,217,208,218,197,172,178,179,201,159,165,139,149,148,157,135,161,130,126,140,101,117,114,106,117,86,135,104,95,93,103,104,112,103,99,108,98,96,113,105,92,113,110,96,126,110,137,112,107,137,113,128,119,127,125,126,142,150,117,140,138,158,162,145,154,176,166,186,212,225,206,195,213,227,256,280,303,358,340,401,404,355,488,451,452,501,560,571,607,570,641,634,652,592,628,624,641,589,589,575,559,502,473,432,424,438,371,357,309,308,318,267,234,250,201,185,176,127,148,128,129,105,111,92,105,106,87,80,89,87,77,75,67,76,82,72,78,91,89,83,76,72,83,62,74,67,79,89,68,68,79,71,61,59,76,67,61,82,72,66,72,82,68,74,61,81,78,72,76,69,88,81,77,72,70,78,76,69,53,57,63,64,72,74,74,71,65,66,50,65,55,65,51,79,61,81,70,62,81,68,58,72,67,65,62,78,79,78,77,57,76,75,64,67,70,67,70,67,66,64,58,72,69,55,72,57,59,57,57,65,68,82,69,69,57,54,51,58,62,73,59,66,65,64,56,61,63,73,74,52,82,76,73,57,63,54,73,83,57,69,64,66,61,63,69,71,71,62,75,62,78,62,76,60,68,57,70,61,75,68,70,69,76,67,65,72,89,95,75,79,86,79,99,82,81,84,86,99,97,93,101,100,105,99,102,75,101,78,119,112,115,105,97,106,121,115,113,88,105,91,106,97,92,108,95,92,77,71,80,73,78,86,74,65,70,71,60,72,70,74,64,59,68,69,60,56,54,60,69,60,67,54,57,65,68,60,55,73,64,62,75,53,76,52,62,51,72,69,65,64,67,45,64,49,63,62,62,56,59,49,53,51,56,61,51,59,64,67,56,67,61,70,55,69,68,54,56,60,66,68,51,60,70,57,67,58,49,60,74,64,57,76,43,48,67,74,75,61,55,46,54,63,51,60,71,61,56,70,64,61,53,69,53,61,61,60,57,53,52,58,57,61,59,67,67,70,66,52,51,53,62,51,57,47,61,65,61,52,44,43,55,41,49,46,60,55,64,69,75,59,76,63,63,53,70,66,48,33,69,61,49,59,58,44,60,52,45,62,42,58,43,47,47,56,65,55,62,63,52,62,51,57,68,49,47,51,66,62,50,65,58,57,55,55,57,56,59,51,52,67,56,57,56,63,64,59,59,57,49,64,58,56,69,52,62,60,76,61,62,75,78,48,59,65,70,53,67,79,74,76,81,75,82,67,70,74,80,69,71,61,70,54,52,62,65,51,60,57,62,51,61,57,46,47,65,51,52,45,40,63,50,49,61,44,59,53,58,51,50,39,57,61,64,66,58,44,49,60,42,67,64,54,61,71,60,68,52,72,53,62,58,62,58,63,69,51,57,62,66,55,49,56,50,70,54,71,53,58,50,43,56,51,54,46,54,47,44,58,83,63,51,49,68,47,45,49,59,41,55,37,38,46,52,37,57,53,48,46,53,45,53,47,41,56,51,57,46,47,43,36,46,47,49,46,55,45,44,46,49,48,54,41,59,47,50,50,60,45,44,46,43,43,40,47,38,37,41,67,40,58,50,41,42,39,37,53,49,44,49,59,53,42,40,32,39,46,34,44,39,43,41,52,62,54,41,49,46,56,38,42,45,44,48,48,52,44,38,45,42,45,39,43,49,47,48,53,57,62,39,36,55,52,49,39,47,41,35,42,33,39,46,47,49,44,44,37,38,62,34,46,44,41,47,45,41,45,53,48,37,51,51,40,38,36,39,45,40,57,41,35,47,39,53,43,37,38,48,45,53,40,52,51,37,49,53,45,34,54,44,39,40,40,37,37,32,38,44,47,50,42,27,35,42,40,34,53,36,42,37,49,48,42,49,26,39,48,36,47,36,36,60,50,36,29,53,44,39,53,48,47,41,42,43,50,34,43,40,44,31,46,40,45,41,40,38,42,45,50,51,46,44,34,44,39,52,43,45,34,37,32,43,43,40,33,41,29,43,41,42,44,40,40,40,44,48,24,47,40,43,33,48,48,39,41,38,36,39,41,49,33,30,27,38,42,45,37,49,48,43,49,39,36,32,34,38,37,39,34,39,44,37,43,44,31,40,35,50,38,42,41,33,36,33,42,39,47,33,37,37,30,31,25,33,35,39,37,36,22,26,41,31,35,26,43,41,32,38,30,31,34,33,37,43,48,35,24,33,36,36,32,29,31,39,31,29,33,33,33,30,32,33,40,32,37,31,38,42,42,41,50,28,36,34,31,23,43,30,42,44,33,33,38,37,41,49,39,36,32,34,34,43,31,44,37,33,36,33,35,31,25,38,39,29,42,41,34,34,38,33,31,31,21,29,43,36,28,28,28,29,26,29,30,20,31,40,37,42,38,35,23,29,24,27,41,28,24,35,28,31,35,32,41,27,26,35,33,38,35,27,35,33,19,38,23,31,43,28,42,40,37,39,35,48,34,27,31,31,24,39,34,40,33,28,27,28,35,26,24,29,28,29,26,25,29,22,25,26,40,28,31,32,36,33,28,35,37,30,33,25,26,28,32,31,33,27,32,41,37,37,30,38,32,22,26,27,32,29,23,32,43,14,34,21,34,30,27,28,34,35,26,27,28,31,29,32,34,21,31,27,38,17,21,26,22,30,14,36,36,28,28,25,23,40,34,24,25,25,37,29,33,25,26,24,29,25,29,22,17,24,29,26,29,23,26,26,28,27,28,24,23,21,35,20,37,24,25,21,25,33,28,20,37,26,36,39,35,26,23,22,36,18,30,25,29,26,34,19,21,24,27,20,26,21,29,33,26,28,28,31,22,21,33,26,30,34,24,22,25,23,23,23,15,34,23,22,31,32,23,19,19,19,22,25,33,20,29,31,11,22,35,21,23,22,18,29,32,22,27,28,17,19,17,22,33,24,24,29,19,17,23,26,16,18,20,24,24,17,30,21,28,33,27,24,27,23,29,26,16,24,33,26,18,23,20,31,24,21,21,25,16,29,14,25,24,17,23,23,23,15,27,21,26,24,18,16,25,26,32,22,28,19,28,18,27,27,17,24,26,26,25,23,17,18,18,17,27,25,18,23,28,24,13,20,17,17,23,16,27,25,24,14,17,27,20,17,14,19,23,31,21,26,19,14,20,27,18,24,18,19,20,22,19,23,27,20,21,24,26,19,24,22,25,29,17,16,23,24,20,14,15,20,22,17,19,18,18,23,23,19,25,27,29,23,17,23,21,18,25,17,17,23,28,27,18,16,13,22,25,18,15,21,23,17,24,19,23,14,22,22,22,11,19,24,17,20,12,20,21,22,22,21,13,21,13,25,30,17,21,13,16,18,14,25,15,17,18,18,14,15,15,18,19,26,15,21,14,11,23,22,15,12,11,24,18,19,19,13,27,15,19,14,16,14,24,16,21,9,19,24,14,24,17,20,20,26,17,15,23,15,20,21,23,15,20,23,19,26,19,16,21,24,17,15,19,26,21,19,15,17,18,20,11,14,16,13,21,13,23,25,20,17,16,12,15,16,17,17,15,13,11,19,15,16,18,16,13,21,19,10,20,17,20,15,15,18,17,17,14,18,16,16,16,14,16,10,11,16,15,19,18,18,13,17,26,25,12,17,15,13,20,13,21,18,17,20,16,10,17,10,11,11,21,26,12,15,13,19,13,19,18,13,16,17,14,4,17,15,10,13,11,16,16,15,15,10,13,12,14,20,18,15,17,7,15,18,19,10,14,14,20,10,15,17,13,22,13,10,11,23,17,15,10,17,10,22,17,10,11,18,10,16,16,10,14,9,18,18,14,11,9,14,15,18,21,12,12,15,10,11,14,19,12,14,8,14,14,12,14,12,15,11,10,12,14,14,11,16,22,14,13,11,11,17,9,14,19,11,20,16,10,13,9,13,16,10,11,16,15,14,21,12,11,11,14,9,13,15,13,14,11,17,13,9,17,11,12,9,9,18,15,13,15,14,14,6,20,15,17,8,9,12,13,17,12,6,8,13,11,11,12,10,17,10,14,5,9,16,11,19,12,18,18,16,12,13,13,12,8,11,9,10,6,6,8,9,16,8,16,9,15,6,10,7,16,14,13,21,12,14,10,10,10,15,10,10,15,14,13,12,9,6,10,15,12,10,10,8,9,12,16,9,13,13,9,11,14,19,9,13,15,8,10,7,15,10,12,12,8,16,15,4,10,14,15,12,5,8,9,10,6,8,18,6,13,14,7,14,11,9,8,11,8,13,10,11,8,14,9,7,7,10,10,14,15,17,9,10,6,8,13,14,11,12,8,11,14,9,10,8,8,5,14,9,9,11,6,11,7,14,9,13,11,7,5,7,8,10,5,7,9,9,8,9,5,6,13,4,11,10,9,7,8,7,6,9,5,5,5,8,9,11,4,7,9,11,15,6,8,13,7,11,15,10,6,7,5,10,9,13,10,7,9,13,8,7,8,5,6,11,7,12,9,9,5,8,10,13,8,7,5,3,11,9,12,8,6,12,13,10,7,4,6,6,4,8,9,11,10,11,7,6,8,6,12,7,6,7,6,11,3,9,8,7,5,12,10,7,8,8,7,7,6,10,8,7,6,8,6,5,9,11,7,4,4,11,5,9,7,8,10,8,6,10,6,7,9,4,6,6,5,11,1,11,6,6,6,8,6,13,3,9,4,8,6,10,10,5,8,9,5,3,8,7,8,11,5,8,11,5,4,4,7,5,2,12,3,8,8,6,4,4,5,6,3,10,7,7,3,7,10,10,5,3,11,8,10,6,6,9,1,6,4,7,7,8,8,13,5,3,5,5,4,7,5,10,3,2,7,8,8,3,9,9,3,4,3,9,9,5,6,6,4,7,5,6,2,3,8,4,5,7,3,1,10,4,5,4,3,5,6,0,7,6,9,4,7,6,10,9,6,7,4,4,6,9,4,10,9,2,4,3,7,6,6,3,6,5,5,3,6,5,2,8,4,8,1,7,1,2,4,3,5,5,4,3,7,2,4,7,5,7,4,3,7,3,3,8,6,1,4,2,6,5,5,4,6,4,6,3,2,3,6,2,6,8,5,7,7,7,1,4,2,3,4,3,6,4,6,4,4,5,5,1,5,7,6,6,6,5,7,7,3,6,8,10,7,2,2,2,4,4,3,2,5,2,1,5,3,2,5,3,2,5,3,3,6,4,1,1,3,2,3,3,3,4,3,1,2,7,6,1,4,1,8,5,0,4,7,3,5,5,3,1,2,4,3,8,4,3,3,3,2,0,0,4,6,2,3,4,5,6,4,4,2,4,4,1,6,2,3,3,6,3,3,2,2,3,1,4,2,6,4,3,4,3,4,2,4,5,5,6,4,2,4,5,8,3,3,1,4,1,6,2,3,2,1,3,4,3,4,6,5,2,3,2,1,2,1,4,1,3,1,2,4,4,2,2,5,1,3,5,1,6,1,2,2,5,0,4,4,3,3,0,3,2,1,1,3,1,3,1,0,5,1,2,3,5,0,0,2,4,0,1,2,0,2,1,4,2,1,1,3,5,0,4,3,3,3,1,1,0,1,1,4,1,2,3,0,3,2,2,1,3,0,1,2,1,5,1,1,4,0,4,1,2,2,0,0,1,3,1,3,2,2,2,2,2,0,1,2,0,2,1,1,0,1,0,1,2,1,3,0,1,1,1,0,0,1,2,2,0,3,0,3,4,1,1,0,2,0,2,2,1,2,0,1,0,1,0,0,0,1,0,2,0,1,1,0,0,0,1,1,0,0,1,1,0,1,2,0,0,3,2,1,0,2,0,0,0,2,0,0,1,0,0,1,0,0,1,1,0,0,2,1,0,0,2,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.232218016E3</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.368719019E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.718047409E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.929347558E2</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.342523642E-1</AtomPercent>
        <MassPercent>8.57677773E-2</MassPercent>
        <NetIntens>4.985988704E4</NetIntens>
        <Background>1.208E3</Background>
        <Sigma>3.00775329E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.657476358E-1</AtomPercent>
        <MassPercent>2.141448636E-1</MassPercent>
        <NetIntens>1.345717256E5</NetIntens>
        <Background>1.022E3</Background>
        <Sigma>2.778764727E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.595180601E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081182837</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031592488</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
