<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:51:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,10,33,64,142,270,592,1035,1799,2891,4365,6077,7990,9853,11359,11975,12290,11486,9909,8255,6286,4436,2991,1891,1086,583,296,158,80,25,16,3,1,1,0,0,0,0,0,0,0,0,1,50,91,93,90,91,88,96,98,112,111,105,133,103,107,140,130,139,157,149,166,172,176,188,232,203,199,198,210,147,153,165,126,104,99,113,87,89,85,75,106,89,95,74,82,95,118,107,90,113,113,109,124,121,111,109,134,130,141,157,136,144,155,166,163,162,163,178,179,195,197,219,239,215,240,245,262,242,236,269,268,260,257,292,302,309,374,367,408,482,560,653,703,748,912,923,954,1004,975,968,962,919,855,916,886,990,1054,1169,1315,1480,1601,1831,1992,2109,2094,2112,2023,1939,1703,1530,1408,1056,953,752,584,498,372,340,291,241,234,191,184,160,155,147,141,145,141,125,118,129,128,117,117,115,112,121,101,136,119,99,115,142,133,123,129,150,175,160,172,164,212,221,255,243,253,272,315,338,335,313,344,330,298,344,300,299,271,282,239,220,196,182,180,188,181,150,138,148,144,168,145,157,140,151,157,181,148,170,176,182,148,166,161,174,185,196,211,222,175,219,211,220,212,187,188,188,202,172,206,180,183,182,197,171,173,197,222,222,215,207,214,214,244,207,210,221,238,251,229,209,276,244,217,209,229,223,207,199,185,196,173,192,208,188,206,204,183,183,170,169,200,195,181,198,174,194,203,188,214,186,207,183,216,207,193,199,192,179,202,186,199,201,213,193,223,226,208,203,173,196,224,208,207,200,196,203,203,226,214,268,250,283,292,313,345,355,412,449,479,536,610,628,636,691,662,720,720,719,709,647,702,677,662,575,593,528,524,517,465,443,407,388,373,337,316,292,274,297,253,259,194,249,210,211,210,198,248,219,202,196,204,213,206,180,218,212,213,215,208,209,211,199,215,239,216,231,215,205,211,184,210,211,229,214,187,223,206,210,193,218,209,177,193,184,205,207,205,190,207,203,222,225,182,219,217,181,199,213,190,175,189,208,196,211,185,208,200,216,215,218,203,213,240,218,227,194,216,235,213,212,224,231,208,217,189,221,225,220,216,211,230,210,221,199,235,220,228,194,225,193,237,195,209,217,213,212,200,232,241,218,202,220,224,209,209,197,211,187,172,217,187,192,198,211,217,198,193,200,209,208,231,216,234,213,191,219,219,200,203,198,206,185,198,191,196,202,208,225,209,212,212,207,212,212,213,207,223,218,201,199,215,198,214,212,214,218,188,208,213,188,208,235,194,200,215,245,203,201,211,191,207,237,197,183,211,212,201,211,206,244,225,224,197,208,223,209,244,205,194,201,239,233,209,222,203,214,198,191,213,235,241,235,210,222,245,248,238,241,254,270,245,269,280,286,275,230,277,269,261,276,282,196,242,261,257,246,212,235,230,221,192,253,177,183,200,219,215,196,207,198,187,231,220,206,194,197,211,209,217,199,223,192,225,211,236,210,195,201,202,186,217,206,179,182,192,215,208,191,196,202,209,217,196,200,200,192,192,206,204,212,195,222,209,185,199,211,197,190,186,179,176,212,193,203,228,222,180,210,181,210,204,181,186,201,200,186,187,220,209,226,191,186,184,195,235,228,197,173,206,197,209,216,201,184,193,199,209,187,169,196,178,212,181,179,169,205,194,178,166,164,191,181,178,196,195,183,206,188,161,188,185,190,196,196,185,192,200,186,192,174,200,182,179,177,178,181,175,159,182,170,185,174,159,168,182,169,193,178,174,187,173,171,166,162,171,164,179,184,180,195,204,182,177,187,186,192,170,195,169,165,181,183,176,175,167,167,163,185,168,187,179,186,176,182,175,163,188,176,186,180,168,171,183,176,190,188,184,141,162,192,166,176,172,167,159,165,185,153,157,166,150,163,177,171,166,174,161,175,146,177,184,154,165,142,171,166,150,149,160,175,130,158,148,169,158,154,170,161,156,172,146,173,145,169,131,166,170,146,167,141,167,194,158,168,171,159,177,150,166,166,155,143,163,144,144,154,180,138,171,147,162,154,167,129,156,147,152,139,165,175,169,153,187,145,167,151,150,147,146,133,179,150,140,150,152,168,161,170,149,164,149,153,195,182,195,171,168,176,197,195,171,214,218,211,194,219,236,203,213,187,213,245,202,187,229,199,207,191,200,174,182,179,177,215,183,190,179,173,166,181,142,160,158,128,144,157,129,139,138,144,145,166,150,142,140,119,154,149,154,137,162,148,157,143,135,162,152,152,159,151,159,121,151,162,142,164,136,149,165,150,120,163,160,141,156,151,148,137,163,150,160,146,148,162,140,149,157,169,147,142,147,141,142,169,169,173,176,178,202,175,210,206,209,228,257,277,292,365,376,453,455,544,537,638,699,767,848,997,1058,1014,1123,1200,1198,1336,1365,1376,1330,1408,1321,1379,1437,1282,1397,1253,1184,1097,1002,947,935,825,741,709,626,576,505,455,384,352,339,293,239,249,248,206,163,168,157,170,171,125,135,156,124,104,122,136,126,129,125,135,134,119,135,120,117,132,147,141,129,125,109,120,135,127,113,121,129,131,137,143,116,128,128,105,128,137,148,160,149,149,126,167,190,187,188,209,219,283,234,307,303,308,355,361,411,444,460,526,505,591,568,639,611,656,665,652,662,701,699,703,650,665,638,608,596,537,541,528,444,425,455,416,418,357,339,307,309,318,308,255,251,253,243,236,221,226,213,194,177,208,163,189,179,166,139,188,149,146,178,130,157,155,133,139,152,142,143,176,163,174,151,187,184,158,190,208,221,249,274,259,252,287,277,293,292,330,287,336,340,305,310,335,362,326,322,302,312,314,298,268,243,265,247,232,214,213,217,209,187,180,183,162,168,167,176,179,185,198,185,213,245,279,307,324,376,391,517,555,591,778,874,953,1180,1212,1445,1535,1864,1950,2263,2424,2749,3031,3255,3503,3613,3854,3966,4234,4185,4346,4472,4385,4581,4418,4391,4184,4097,3976,3748,3571,3514,3105,2874,2672,2432,2172,1952,1780,1565,1372,1209,1032,1003,811,645,634,586,443,401,338,327,285,286,251,224,214,200,237,214,191,202,188,186,181,172,166,162,172,173,161,147,160,159,135,140,121,139,149,118,142,112,107,98,118,108,109,111,103,104,106,96,97,121,101,113,95,108,89,121,99,105,108,104,100,121,127,120,125,142,118,109,149,128,133,117,147,147,142,136,116,157,154,137,152,168,178,166,182,182,219,245,228,240,274,283,318,334,316,377,389,423,465,497,487,552,521,588,584,644,620,633,610,647,623,655,628,621,570,585,539,565,498,483,464,409,373,379,354,311,292,237,246,227,206,199,171,172,147,141,135,119,97,107,93,93,95,96,79,83,83,76,83,72,71,75,66,76,85,71,76,70,70,57,90,56,64,71,82,71,55,55,61,64,62,58,63,63,62,75,73,72,76,72,78,66,80,75,74,65,70,68,74,71,44,67,65,82,79,54,56,68,74,75,83,67,78,72,70,70,76,66,71,82,70,71,87,77,90,64,57,66,69,81,68,76,79,66,73,63,67,75,70,70,68,73,61,60,61,65,61,66,69,59,69,68,73,62,59,62,60,75,64,82,67,83,77,68,71,79,80,77,62,54,65,66,57,58,80,70,60,71,67,79,62,57,57,84,65,73,63,74,64,57,84,74,74,65,75,59,59,73,73,79,65,81,65,71,78,67,79,71,61,81,77,75,73,72,84,65,94,93,91,76,103,70,108,91,119,98,95,102,115,107,111,108,116,115,115,130,130,99,115,104,137,117,117,108,137,97,103,88,110,89,115,79,83,83,94,95,76,74,83,74,66,79,59,61,70,61,73,67,55,57,44,52,65,64,63,61,61,48,71,53,66,57,64,70,61,66,52,61,66,57,71,70,58,67,69,58,57,63,54,70,66,67,59,59,60,68,68,66,58,44,63,58,64,58,51,51,54,73,63,76,62,77,68,64,65,65,47,61,62,70,74,69,52,57,51,69,62,70,49,60,64,78,62,64,73,48,68,57,58,73,36,68,50,59,74,59,58,45,57,52,66,43,63,63,50,64,43,62,57,42,46,55,51,60,68,62,61,63,58,61,50,57,67,54,68,59,59,53,60,56,64,51,66,47,53,69,62,48,69,69,70,50,50,41,63,51,61,58,57,46,57,55,53,48,71,58,54,59,70,53,49,58,50,56,52,54,54,48,56,63,59,60,51,58,47,55,53,47,54,63,66,74,51,47,65,54,63,57,59,64,56,72,52,63,57,69,57,72,69,65,64,63,79,75,68,64,71,72,68,69,71,76,81,61,69,62,88,85,57,62,61,73,69,58,65,71,71,75,65,73,70,75,58,61,70,71,77,66,51,49,61,65,59,55,55,68,64,60,51,61,55,50,68,53,67,54,52,52,62,59,50,56,59,69,55,68,56,72,58,60,65,69,61,64,75,65,59,56,55,63,75,58,62,69,62,57,71,54,51,48,61,78,43,56,47,46,60,41,63,54,56,48,46,47,44,43,47,54,62,46,49,55,51,56,53,57,40,43,43,54,46,51,53,55,55,54,39,43,47,39,49,47,42,38,46,47,53,52,35,64,43,47,38,50,54,51,61,40,40,35,54,41,46,45,47,50,49,52,46,45,46,44,39,48,53,44,45,39,33,34,43,32,47,48,52,38,59,42,50,37,47,35,49,67,51,40,46,43,51,46,43,47,52,44,44,47,52,46,38,49,42,46,43,41,38,48,40,54,46,46,57,42,34,50,48,45,45,48,40,56,48,28,27,35,32,55,46,50,57,50,44,49,46,41,56,45,38,39,39,45,58,38,46,44,46,42,53,47,50,50,45,31,43,40,54,46,41,42,43,47,57,34,49,34,36,45,43,47,47,45,53,41,38,42,48,49,49,37,33,47,47,32,46,37,41,33,39,33,42,39,40,34,40,50,42,40,48,40,45,51,38,28,37,44,36,34,32,46,54,40,42,46,39,47,55,32,55,48,31,41,36,45,39,34,45,43,32,49,54,38,30,42,52,38,52,56,42,39,42,46,42,49,51,45,37,28,46,44,36,41,41,41,35,42,36,26,40,36,40,31,51,34,40,44,44,43,36,38,49,44,47,38,36,40,42,40,42,50,33,30,48,35,37,43,39,32,53,31,33,32,40,32,38,36,38,36,35,35,41,50,39,33,41,36,42,32,42,21,47,33,39,39,43,37,39,24,40,30,36,34,35,21,23,37,43,26,36,35,43,34,32,40,41,38,42,39,33,41,28,35,36,28,30,23,42,41,38,36,26,37,37,29,32,36,31,30,25,31,38,40,25,29,41,32,42,36,27,44,34,44,33,27,30,32,26,45,28,37,39,45,43,41,30,33,35,30,31,32,30,29,37,28,40,27,33,35,39,30,30,28,42,24,47,35,30,27,29,33,28,32,33,39,29,33,39,31,39,38,34,25,27,27,26,33,43,31,36,35,37,33,31,43,29,32,38,29,26,23,37,32,27,40,47,29,36,32,36,36,34,35,34,24,32,26,51,32,32,32,39,25,34,42,34,23,23,27,27,25,26,31,34,36,26,38,31,31,24,32,33,34,39,30,39,38,34,42,36,15,31,31,27,36,30,31,32,37,26,29,28,25,29,34,37,26,42,24,27,21,33,32,37,19,21,27,37,38,26,38,29,28,27,24,33,25,30,37,21,30,41,28,29,34,25,27,32,26,27,35,43,32,25,34,27,21,28,29,28,35,34,28,32,31,30,31,17,36,23,34,33,30,36,31,26,29,30,26,22,25,24,39,38,23,29,31,24,30,36,35,24,26,21,21,25,18,22,37,19,23,19,25,34,31,22,30,32,20,25,25,24,24,29,33,29,23,26,28,22,26,26,27,35,23,27,30,26,29,28,27,21,31,29,30,22,21,22,26,26,24,26,32,21,26,27,25,28,19,28,31,19,22,36,22,30,25,29,29,24,26,26,15,28,30,29,22,25,22,27,13,20,17,35,27,21,23,22,28,28,18,31,17,26,28,20,25,19,26,28,26,32,18,25,28,14,17,17,25,18,24,22,29,19,22,16,17,17,21,27,12,20,19,23,27,23,24,29,23,20,21,16,24,20,22,23,22,20,30,21,31,22,30,24,26,19,21,13,12,21,18,16,21,29,23,24,19,27,17,22,25,24,19,26,21,25,19,27,25,23,20,21,27,19,21,22,19,26,23,24,14,33,31,26,32,16,20,21,20,16,18,21,29,23,26,28,29,20,19,23,15,19,26,23,20,22,18,32,19,20,19,16,21,22,22,21,21,14,24,16,18,20,13,29,17,23,22,20,30,19,18,20,24,19,19,18,21,19,18,26,14,21,20,24,27,18,28,32,21,25,19,21,22,10,22,15,20,23,17,20,14,18,14,13,23,22,19,22,25,14,17,17,17,17,12,15,23,16,16,27,25,17,19,14,22,21,12,18,17,11,17,17,19,10,13,14,18,16,17,21,18,12,17,18,15,16,25,24,13,20,19,12,23,11,15,19,17,16,19,17,21,25,23,22,11,12,15,15,17,16,17,28,22,16,19,13,7,18,12,23,19,14,17,20,16,13,16,19,20,25,17,22,21,15,14,13,26,23,7,14,17,22,12,18,20,14,23,12,18,21,13,19,17,18,13,18,15,26,20,21,16,12,22,19,20,14,21,18,19,17,23,14,20,8,20,14,17,14,22,14,25,17,10,17,15,18,12,16,13,13,18,13,8,10,19,19,17,21,13,23,15,16,19,21,14,14,12,6,21,9,12,22,15,11,9,16,15,24,13,8,17,16,14,6,19,13,12,10,13,14,18,15,17,9,13,16,9,10,13,10,10,14,16,12,7,19,13,16,16,10,12,14,11,8,15,8,12,11,22,15,15,20,14,14,17,15,6,8,6,10,8,13,11,7,20,9,14,19,16,20,10,16,12,10,11,13,13,17,13,9,20,12,20,12,15,17,11,14,12,11,14,8,12,9,16,10,15,16,13,8,11,8,11,14,10,11,14,10,14,16,15,10,8,9,17,9,19,14,17,9,18,13,14,18,10,15,11,9,11,15,14,11,15,21,15,20,9,10,12,8,16,13,14,9,14,18,15,14,10,8,12,14,18,17,15,12,12,17,11,9,12,18,9,15,14,20,16,15,11,13,17,8,12,9,12,17,13,10,13,15,12,11,17,8,13,9,13,12,13,10,13,9,7,11,12,13,11,3,10,7,9,14,15,14,12,6,15,11,20,10,13,11,14,9,13,15,10,4,4,8,13,8,13,9,12,9,9,18,15,11,13,18,8,14,9,14,7,12,5,10,8,7,12,5,10,9,10,12,14,14,10,8,8,10,16,9,12,9,11,11,11,13,7,11,12,9,10,6,9,10,6,9,10,10,13,12,14,21,5,13,9,12,7,11,7,16,7,11,6,9,6,11,13,10,14,7,9,14,11,10,8,13,12,10,11,5,8,8,8,11,6,12,12,14,2,5,7,4,8,7,11,6,7,9,5,10,6,9,8,4,9,15,15,5,7,3,11,6,10,5,8,10,6,11,9,11,6,8,3,8,8,9,11,11,9,8,7,7,7,6,6,12,9,9,4,6,7,3,9,4,4,4,6,3,6,6,5,3,9,7,6,7,7,6,11,3,5,5,9,7,6,11,12,5,7,7,6,10,7,9,8,3,10,13,10,6,4,8,4,9,10,10,5,10,5,2,7,6,8,12,8,9,7,8,3,5,5,7,5,9,3,7,5,4,8,12,8,4,5,7,8,5,6,6,7,9,4,8,8,4,6,4,9,8,4,4,5,6,4,11,7,2,7,14,6,8,9,8,12,8,8,1,3,7,7,7,4,4,4,7,8,9,9,5,6,7,6,3,3,5,2,7,3,7,4,8,8,8,0,4,9,6,5,7,8,6,3,7,5,1,4,6,8,7,5,6,4,4,3,9,4,5,4,5,4,7,6,2,7,5,2,5,6,9,8,11,6,7,7,6,6,3,4,8,5,3,4,7,3,2,7,10,5,9,3,8,4,2,5,9,4,3,3,5,2,5,4,2,10,2,8,4,6,3,4,6,4,2,4,2,4,8,2,3,5,6,6,1,4,4,5,1,6,5,6,7,4,4,4,6,5,4,2,10,2,3,2,6,6,4,2,5,4,1,2,4,4,1,6,5,5,5,5,5,6,4,3,6,3,2,4,3,5,5,3,9,3,7,8,3,6,4,3,3,3,3,4,3,6,4,1,8,7,2,3,5,4,2,5,4,5,6,9,4,4,2,2,3,7,1,4,4,5,3,7,1,4,0,2,3,4,3,4,3,4,3,6,5,4,4,4,4,3,1,3,4,1,4,2,2,1,1,2,7,3,2,6,3,2,2,4,3,4,0,7,5,4,3,1,3,2,3,1,1,2,2,1,0,4,2,2,1,3,1,4,0,1,1,4,1,0,4,3,3,2,3,6,1,9,4,3,1,5,1,1,5,3,4,5,3,0,3,2,1,3,3,5,2,1,2,4,3,2,1,2,4,2,2,1,0,1,1,3,2,4,0,1,2,4,0,2,5,1,1,3,3,1,1,4,4,1,1,1,1,1,1,3,0,0,2,1,0,2,2,1,3,2,2,3,2,2,2,2,6,4,1,3,1,3,3,1,1,1,2,0,4,0,2,0,0,3,3,2,1,2,1,2,3,1,0,2,0,5,0,3,0,4,2,2,0,2,0,0,3,0,0,2,0,3,0,1,0,2,1,2,1,0,1,2,1,0,1,0,1,0,2,2,1,1,0,3,1,2,1,0,1,1,0,0,0,2,0,1,0,1,0,2,0,4,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.755056036E2</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.810317055E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.667051247E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.95431678E2</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.305282567E-1</AtomPercent>
        <MassPercent>8.544367187E-2</MassPercent>
        <NetIntens>4.936657273E4</NetIntens>
        <Background>1.194E3</Background>
        <Sigma>3.009347834E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.694717433E-1</AtomPercent>
        <MassPercent>2.203661952E-1</MassPercent>
        <NetIntens>1.360046189E5</NetIntens>
        <Background>1E3</Background>
        <Sigma>2.775274911E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.402391455E1</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082169533</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031430006</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
