<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:15:38</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,6,28,60,153,270,591,1025,1799,2884,4260,6036,8009,9904,11190,12128,12118,11497,10223,8236,6293,4313,2928,1891,1068,597,324,150,59,26,9,5,3,0,0,0,0,0,0,0,0,0,1,57,90,104,90,85,101,83,118,115,95,117,130,117,142,151,121,155,162,152,163,160,196,194,191,194,186,171,178,190,151,144,132,121,115,100,81,95,84,116,88,110,92,98,119,97,114,117,101,114,118,124,116,108,124,140,140,135,135,166,143,162,160,140,163,156,201,176,181,184,200,223,220,219,223,263,251,258,263,285,292,307,278,284,324,339,374,359,436,518,554,638,741,860,923,938,991,1038,956,1047,938,914,914,914,963,984,1116,1248,1458,1546,1670,1835,2058,2177,2189,2276,2193,2005,1840,1662,1360,1194,1014,837,645,537,413,367,308,240,234,192,178,159,146,152,148,132,135,131,123,115,137,123,118,126,106,105,127,145,131,123,144,123,138,164,147,155,160,165,195,202,227,218,267,275,258,300,293,294,362,363,356,343,381,345,321,299,268,284,249,239,216,197,157,170,182,167,152,163,151,164,151,143,157,150,175,154,163,172,168,152,170,169,195,180,206,198,195,209,185,259,211,193,188,207,208,199,186,213,186,171,208,183,221,228,182,194,208,171,205,236,221,220,221,212,216,219,236,243,244,230,225,225,190,220,226,190,221,240,217,209,175,196,187,187,171,189,195,204,186,196,185,202,211,183,211,198,201,209,204,225,199,202,194,212,209,223,214,211,227,202,182,197,205,193,212,203,191,205,210,208,211,200,203,201,196,201,219,235,257,222,240,276,315,306,340,375,401,470,496,575,564,630,671,696,728,721,736,726,717,745,695,721,639,689,590,519,533,508,469,467,454,409,353,339,319,330,297,288,252,244,257,225,222,232,205,213,193,211,209,219,219,202,213,204,215,219,206,237,226,220,222,227,229,240,220,239,241,226,230,235,249,219,219,240,221,215,206,242,206,212,224,197,219,192,205,225,217,218,224,217,233,229,223,224,205,199,228,199,204,219,214,232,199,198,207,240,208,215,228,234,200,230,234,228,207,236,239,218,235,248,216,212,222,234,218,221,207,215,219,221,223,200,218,221,244,200,212,209,206,208,226,203,243,238,242,225,218,210,251,189,238,225,224,198,226,224,221,214,215,212,235,218,234,210,232,235,226,217,216,225,248,220,221,204,220,226,254,227,208,219,200,255,225,235,236,233,226,198,231,225,227,219,231,212,246,236,224,219,206,223,222,220,222,216,187,231,221,207,203,205,225,225,230,229,209,207,238,222,220,221,246,226,204,231,216,244,207,232,199,189,205,223,244,204,237,222,227,213,232,227,215,209,205,244,247,228,220,245,226,236,234,225,259,250,240,256,249,251,259,278,265,281,275,293,243,278,282,277,286,279,246,278,235,276,240,282,229,230,221,206,251,210,213,228,228,257,223,201,216,213,215,210,207,179,199,205,198,215,205,186,192,226,200,212,226,228,225,213,214,214,209,226,227,206,208,241,234,215,215,209,203,211,207,191,213,195,225,211,221,208,220,216,222,171,213,196,198,219,196,178,237,198,200,205,188,205,216,212,186,210,199,218,215,189,202,200,197,197,217,212,206,207,224,199,244,195,192,200,199,196,220,219,208,214,177,218,204,196,199,191,210,184,192,203,197,193,183,202,190,184,188,235,176,211,178,204,217,190,194,189,201,173,178,202,192,216,191,217,199,186,180,231,176,179,215,204,209,218,192,219,186,175,185,182,204,198,182,199,172,206,205,201,194,164,186,186,195,180,173,174,184,197,203,213,150,180,177,163,182,173,196,184,195,160,196,179,205,198,203,197,173,184,208,178,203,209,173,200,206,194,206,152,192,172,160,208,168,163,175,154,182,187,154,179,180,180,156,162,167,170,183,143,200,177,165,171,188,178,191,149,175,177,183,194,173,160,176,180,164,163,137,192,198,171,164,180,178,182,165,177,174,183,176,173,180,168,178,186,182,173,163,185,170,194,185,161,186,158,167,180,180,178,150,186,161,165,153,174,161,195,205,177,158,163,166,158,135,174,156,143,168,178,163,184,159,155,204,168,151,153,177,149,143,174,189,170,157,156,173,173,188,214,194,178,165,177,181,211,202,210,186,220,199,226,223,243,242,223,226,210,198,227,246,227,217,223,205,217,197,217,184,206,199,200,183,196,149,182,174,168,181,173,147,154,170,171,174,156,177,163,148,159,161,147,167,149,151,138,166,144,151,173,169,160,168,162,178,152,144,163,137,145,155,170,170,133,140,146,167,159,137,151,159,145,177,168,151,159,167,157,176,154,158,160,192,155,172,154,159,177,162,159,179,145,140,188,167,209,195,191,228,204,231,259,297,301,337,368,367,467,446,563,596,669,755,812,918,999,1035,1090,1231,1285,1436,1378,1419,1472,1502,1490,1525,1457,1495,1385,1401,1320,1312,1226,1187,988,923,904,832,680,637,595,552,449,410,395,346,324,250,251,237,220,207,197,165,159,159,162,156,145,150,165,143,149,117,140,157,135,150,141,130,143,137,144,149,126,143,119,133,138,146,137,126,132,155,145,131,139,127,138,148,137,161,157,169,149,164,212,180,165,191,197,228,214,268,274,269,317,321,341,360,398,469,520,493,550,581,648,685,607,677,707,684,755,661,751,712,721,659,665,669,631,620,606,578,538,485,470,454,444,389,386,363,327,348,312,294,303,293,259,255,260,270,252,221,200,203,191,198,202,202,182,162,180,167,172,172,168,141,179,144,155,173,155,156,163,146,165,202,167,192,226,224,210,222,249,280,284,261,259,307,337,340,315,308,305,329,324,351,385,413,327,329,363,319,277,305,321,291,260,255,232,265,212,231,202,210,215,182,204,176,202,168,189,193,187,216,222,267,273,300,339,341,435,488,582,686,802,885,1038,1163,1413,1513,1730,2081,2197,2397,2641,2962,3063,3466,3665,3859,4087,4148,4476,4550,4635,4702,4740,4751,4751,4608,4507,4495,4402,4095,3841,3634,3400,3063,2880,2535,2356,1978,1911,1616,1498,1301,1144,984,848,751,668,566,477,428,404,348,306,274,269,208,262,227,207,230,222,236,220,200,198,203,198,160,179,180,182,181,180,163,165,135,151,149,139,128,129,133,120,134,121,123,124,112,116,112,102,103,103,103,103,112,114,109,113,106,129,125,114,123,99,100,119,118,121,160,117,124,143,134,116,131,131,140,146,159,148,156,127,167,168,169,209,173,182,231,221,213,217,224,278,315,359,331,391,383,398,405,520,518,524,603,544,585,653,621,667,712,698,657,707,721,663,662,589,598,593,563,535,484,482,470,386,398,383,323,300,262,268,250,210,208,167,147,148,133,131,148,119,124,98,108,113,89,78,100,78,82,84,102,73,72,61,89,85,69,72,69,80,87,80,69,84,69,69,84,72,75,58,71,68,85,66,72,82,71,77,72,70,69,74,71,82,84,88,76,67,67,73,61,67,77,86,72,92,87,86,63,84,58,79,83,63,70,48,79,68,79,77,81,74,62,74,65,62,68,67,71,79,55,73,75,70,79,80,66,62,71,74,59,77,58,86,68,68,67,87,88,68,81,71,65,63,73,57,76,74,58,74,77,61,70,55,66,61,67,78,57,70,61,65,70,71,60,80,75,60,61,74,81,77,65,72,60,78,77,55,68,62,63,45,57,77,62,66,57,84,64,68,78,83,77,57,70,63,62,79,80,94,80,80,66,74,67,81,100,93,88,73,88,99,111,93,119,120,108,110,130,106,112,127,142,142,120,122,134,127,140,146,126,130,120,123,128,109,112,101,89,102,98,109,100,88,91,89,90,86,66,80,86,86,79,75,82,75,77,79,67,73,81,52,56,77,76,74,65,79,74,77,63,55,69,53,63,77,74,71,49,57,64,80,72,77,70,66,67,70,56,83,66,64,72,71,70,55,72,59,67,65,72,67,71,52,69,58,55,78,54,68,65,62,61,76,52,57,67,62,80,60,57,78,62,55,58,63,69,59,71,72,65,60,60,72,69,45,57,87,60,63,66,80,67,74,70,66,72,70,65,73,79,55,62,53,59,75,56,60,58,71,53,58,60,67,61,56,57,68,47,60,70,60,57,70,51,58,69,65,58,66,71,57,71,64,67,57,50,61,62,57,79,50,49,64,61,61,66,56,77,56,62,55,65,57,76,51,51,70,48,57,66,66,62,47,50,74,44,67,59,59,63,59,46,49,58,51,48,81,62,72,58,71,60,51,67,57,61,62,43,62,59,71,43,62,52,60,80,67,67,58,76,64,76,80,76,71,73,78,72,74,81,72,69,83,83,86,68,85,90,70,66,78,77,80,61,60,70,70,78,75,82,75,68,70,69,71,68,67,68,51,56,69,76,56,65,62,52,63,63,54,52,65,57,71,68,59,59,55,72,60,65,72,84,64,69,52,73,70,68,65,71,75,64,40,59,65,65,52,54,63,50,61,63,75,58,66,58,77,63,66,50,62,49,62,60,61,56,48,59,45,41,54,67,65,53,46,66,48,55,56,55,55,57,53,72,51,36,54,68,67,48,48,50,58,51,45,74,53,48,56,36,47,56,47,71,38,46,38,57,44,46,49,40,43,38,50,52,58,54,48,51,31,66,51,60,56,39,53,45,57,58,55,45,47,62,49,47,50,45,44,49,50,59,43,46,57,50,49,44,51,45,50,44,49,63,50,55,44,41,42,49,46,38,45,44,44,64,41,43,34,42,42,58,43,52,42,43,44,53,35,37,38,44,55,46,45,52,40,47,51,46,45,36,43,41,65,46,43,52,63,49,38,49,47,42,52,40,49,51,48,39,42,50,46,44,52,41,56,58,40,53,41,45,58,54,53,44,39,48,43,53,44,39,47,37,40,47,44,46,53,45,49,59,44,46,30,52,47,45,47,46,53,47,53,41,36,50,47,37,47,38,42,44,33,44,46,57,44,38,51,42,36,52,47,52,47,46,29,40,43,56,52,36,51,48,43,52,52,38,41,53,46,46,52,59,56,54,36,47,41,47,44,41,31,44,43,57,53,43,42,59,41,45,50,35,44,39,40,43,34,38,44,42,48,47,51,38,41,47,48,39,48,36,42,42,42,39,52,36,55,43,42,39,44,54,37,32,38,32,45,51,34,36,35,41,36,46,37,37,46,45,48,50,48,49,47,47,39,33,43,57,39,37,45,51,42,34,49,42,37,36,32,32,33,47,32,28,39,32,34,34,37,35,33,42,23,32,41,28,49,45,38,42,52,27,37,38,37,34,44,42,38,42,42,38,35,40,40,27,44,34,29,35,32,37,39,47,25,40,38,39,40,20,31,29,35,41,31,40,42,42,34,35,45,45,33,34,37,37,40,37,32,35,30,38,30,31,42,28,40,33,40,32,40,45,39,33,36,41,34,46,29,40,31,37,33,28,29,37,39,45,34,32,35,32,29,34,36,35,38,35,25,36,30,24,28,29,41,36,33,42,48,39,40,26,24,33,41,30,37,37,41,29,37,39,36,27,44,37,35,32,40,26,28,32,38,38,37,39,30,37,29,31,32,24,29,29,28,27,39,24,32,38,32,37,34,28,38,30,29,24,25,41,40,36,44,35,27,25,31,27,34,42,35,31,49,28,34,36,39,35,28,34,31,30,26,31,30,26,32,35,42,32,32,22,33,33,35,31,26,45,33,28,38,26,31,28,33,30,29,33,32,31,38,33,38,32,27,32,34,22,34,35,28,35,35,34,27,25,32,32,37,48,30,30,22,36,29,39,28,33,30,24,29,29,26,33,31,35,30,28,28,27,27,28,32,21,28,23,19,38,26,22,30,24,32,29,28,34,26,37,35,30,30,40,33,31,35,34,30,29,40,28,29,25,29,21,23,24,19,34,19,41,28,30,19,30,31,20,33,32,28,31,23,16,23,28,26,29,21,31,36,37,28,17,30,25,30,18,26,21,26,28,23,22,26,25,24,21,27,21,32,26,28,28,24,33,25,21,33,22,28,26,29,24,20,18,28,20,27,19,36,28,29,23,27,30,23,27,24,34,32,24,30,22,28,30,19,27,25,16,24,22,20,22,26,23,26,29,23,28,26,36,28,27,30,21,18,33,31,32,23,13,19,26,20,28,29,37,33,24,26,14,17,21,18,24,16,31,19,21,19,26,25,27,16,27,29,27,21,12,29,26,26,25,23,21,27,22,24,25,19,17,18,26,24,25,23,25,25,27,25,26,28,14,25,25,21,18,17,31,24,21,22,24,22,21,17,20,11,21,24,21,19,21,16,19,23,30,21,23,23,22,18,23,25,23,27,19,17,15,19,15,29,20,19,18,20,23,22,20,21,20,18,20,15,17,22,17,23,19,26,21,20,24,23,23,27,24,11,20,23,20,17,21,20,17,19,19,27,23,19,22,23,20,14,22,19,17,20,14,25,14,27,15,15,14,19,16,13,26,19,15,19,12,22,24,17,20,19,21,22,17,16,17,27,16,19,25,18,24,17,22,24,21,26,17,16,22,24,18,20,26,22,21,27,13,21,16,18,22,16,20,22,17,18,16,19,16,13,20,23,23,11,15,18,23,13,17,19,17,19,15,16,17,20,20,17,25,22,17,15,7,25,23,22,20,11,14,13,24,20,22,20,29,23,21,19,17,19,21,15,24,16,12,18,21,20,18,21,15,29,18,22,22,19,21,17,20,20,13,23,19,30,15,18,20,18,14,12,17,16,17,17,20,16,13,12,20,19,15,11,19,10,20,21,20,15,20,19,14,8,21,20,9,19,16,13,21,23,23,16,12,19,12,15,14,12,16,19,22,19,12,6,14,21,18,11,12,21,13,18,12,11,13,7,12,13,18,7,11,12,18,11,14,13,9,16,17,20,18,9,14,16,20,22,16,13,14,10,19,19,20,17,12,13,21,14,11,13,11,12,18,9,9,17,16,12,9,13,17,12,13,13,14,14,13,12,13,20,13,17,7,10,19,16,16,11,13,9,10,18,19,10,12,16,23,17,13,13,15,17,12,13,4,8,22,15,16,13,11,7,14,15,20,7,10,15,9,16,12,14,19,12,12,15,16,10,17,13,16,9,17,16,14,22,18,11,8,11,16,14,11,10,17,12,22,14,17,11,12,9,21,19,13,12,14,21,13,13,7,12,5,13,15,17,13,12,6,14,23,16,16,12,13,18,12,12,14,9,9,15,14,7,17,11,7,12,18,11,13,8,15,13,12,16,17,11,11,10,7,15,10,9,7,8,6,12,16,15,11,8,8,16,14,10,7,12,16,4,12,11,11,10,8,10,9,9,12,13,12,19,12,6,12,8,7,9,11,8,9,16,9,18,15,11,6,14,10,13,15,11,9,12,5,11,9,11,12,10,9,5,15,9,11,9,10,9,9,13,15,12,6,10,15,11,6,13,8,9,6,10,7,14,9,9,11,10,5,10,7,8,14,12,7,9,18,11,14,13,4,9,8,9,13,7,15,10,8,8,9,7,12,11,8,13,10,5,9,11,9,13,9,8,8,11,10,12,13,8,15,14,5,2,8,6,8,12,10,10,11,7,8,9,7,10,10,8,9,9,8,12,11,14,9,3,8,11,7,5,5,4,8,12,7,10,8,10,8,9,12,8,6,13,7,6,6,13,10,6,5,4,8,7,6,10,6,10,15,12,12,5,10,7,10,5,12,12,5,10,7,8,8,7,8,7,7,10,7,5,7,6,8,10,7,9,8,5,7,16,8,8,9,10,4,7,4,7,7,9,6,6,11,10,10,5,8,6,8,7,10,3,10,3,7,7,5,3,6,10,8,15,4,9,10,12,5,7,4,9,5,9,9,8,6,6,5,2,6,7,10,8,3,9,8,11,4,4,12,5,7,9,7,7,3,7,2,2,3,8,5,5,2,13,8,5,10,7,5,3,11,8,9,4,8,4,8,12,5,7,6,8,7,7,7,7,8,4,8,3,5,7,4,6,5,3,6,8,8,8,8,8,10,3,3,11,6,11,4,5,3,8,6,3,6,5,4,6,9,7,4,7,4,8,6,10,9,4,2,7,5,3,5,4,6,6,9,7,4,10,2,6,9,6,7,3,5,8,9,3,8,9,8,9,5,5,5,7,5,8,3,6,7,9,4,11,4,8,7,3,7,5,2,2,4,4,3,2,5,2,4,4,2,6,4,7,5,9,5,6,7,4,3,5,5,4,3,7,5,6,11,3,8,4,4,5,4,3,4,6,7,4,3,4,3,3,1,6,9,8,11,0,3,4,10,6,4,2,0,5,1,7,8,4,5,1,7,1,2,4,3,1,2,1,4,2,2,4,2,5,3,3,5,2,2,6,3,6,3,1,3,1,5,5,4,5,5,1,3,3,6,1,2,1,3,2,4,3,5,2,0,3,4,3,5,4,3,4,3,4,4,3,1,2,3,3,2,0,4,1,3,2,2,3,2,3,5,4,2,5,0,6,5,4,3,2,1,3,4,5,4,5,2,2,6,2,1,1,4,3,2,4,2,3,5,3,2,5,4,5,4,1,4,2,5,4,4,5,1,4,3,0,2,1,4,1,3,9,2,1,2,2,2,3,2,5,2,2,4,3,6,1,1,4,1,3,1,1,4,2,1,3,2,3,2,3,1,1,2,0,1,3,2,3,1,2,0,0,2,4,3,2,3,3,2,6,0,2,5,6,4,1,1,2,1,3,3,4,0,2,2,4,3,3,1,1,4,5,3,2,3,0,4,1,0,2,1,3,2,1,3,0,1,2,1,0,1,3,0,0,3,1,2,2,3,0,1,2,1,1,0,0,0,0,0,3,1,1,1,1,3,3,2,2,2,1,1,0,1,0,1,0,3,1,2,0,1,0,0,0,0,1,2,0,0,3,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.040304577E3</NetIntens>
        <Background>6.89E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.693324078E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.520195247E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.996366006E2</NetIntens>
        <Background>6.84E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.321033821E-1</AtomPercent>
        <MassPercent>8.55137207E-2</MassPercent>
        <NetIntens>5.266547498E4</NetIntens>
        <Background>1.276E3</Background>
        <Sigma>3.006011085E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.678966179E-1</AtomPercent>
        <MassPercent>2.175224054E-1</MassPercent>
        <NetIntens>1.450188762E5</NetIntens>
        <Background>1.082E3</Background>
        <Sigma>2.77562552E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081748128</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031498909</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
