<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:41:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,15,31,67,125,285,571,1017,1805,2785,4416,6148,7928,9807,11259,12008,12371,11563,9982,8226,6223,4565,3049,1865,1034,611,328,143,53,35,11,8,1,0,0,0,0,0,0,0,0,0,0,47,77,96,91,97,101,114,98,102,115,120,110,121,119,114,144,142,152,162,154,178,193,193,203,188,205,204,190,180,170,141,131,117,104,92,87,80,89,78,85,79,95,90,115,105,112,107,103,97,109,105,120,115,118,133,127,152,141,144,154,152,153,163,154,199,161,168,178,202,175,196,203,242,224,237,240,258,245,253,259,271,270,304,279,318,363,398,395,513,571,626,734,774,810,890,971,1008,927,930,927,911,879,906,888,961,1090,1121,1288,1437,1514,1791,1881,1916,2077,2092,2055,1901,1692,1630,1302,1058,892,740,660,498,381,346,280,251,228,175,169,154,138,143,148,131,139,111,112,124,114,129,102,129,127,99,142,133,124,117,129,111,149,139,134,127,143,153,192,203,197,217,257,251,263,314,308,327,332,327,331,320,305,310,332,275,276,229,213,180,183,200,172,178,139,115,158,160,160,138,148,148,131,147,127,138,150,158,158,181,166,151,156,169,199,175,197,200,183,191,212,211,169,167,200,179,178,184,196,202,193,204,205,185,184,177,193,188,200,184,210,214,231,222,243,212,214,214,208,216,212,208,216,234,194,195,189,224,184,173,193,173,171,183,180,170,214,206,199,181,181,189,180,185,199,200,178,190,187,201,198,201,207,194,220,192,218,222,163,177,188,177,182,194,193,186,194,194,173,192,229,205,193,201,207,217,199,190,202,245,224,231,285,300,319,351,365,364,447,513,487,538,561,610,641,649,634,704,621,610,615,595,547,546,523,518,468,458,431,442,378,355,354,320,294,284,249,298,264,218,239,232,234,181,208,218,186,169,201,187,178,201,202,177,193,221,191,213,204,212,185,187,222,198,201,203,226,240,213,221,220,210,203,243,220,220,203,215,209,195,215,205,236,217,215,191,201,206,192,214,204,199,221,201,196,224,191,212,198,211,201,194,215,205,195,201,219,206,209,206,209,197,201,193,222,206,210,228,205,220,191,207,213,237,223,206,214,214,240,216,206,216,232,208,191,211,194,222,231,204,205,198,230,209,234,215,230,224,201,186,207,214,214,199,219,209,199,180,218,199,200,195,187,213,209,196,194,189,201,207,222,184,224,204,204,215,208,180,219,208,206,207,199,202,207,234,240,195,223,213,192,198,195,198,216,217,191,230,177,202,205,188,212,191,199,200,199,188,191,215,208,204,192,218,197,208,203,205,205,212,197,228,193,194,206,192,202,212,220,201,200,211,212,188,191,215,206,238,205,167,211,185,172,201,215,197,227,199,204,236,221,216,217,227,244,231,246,247,241,252,267,246,278,277,277,255,254,252,287,247,284,246,259,249,237,216,231,227,188,235,216,199,187,212,207,216,205,196,198,185,182,218,206,210,185,198,187,212,193,182,179,207,187,179,174,199,234,211,211,206,220,187,193,204,202,188,199,216,195,190,209,217,190,195,196,207,220,196,170,200,187,192,181,204,216,186,196,188,172,192,185,194,166,194,187,178,208,206,180,197,181,180,188,196,184,195,176,211,209,193,209,196,180,172,188,186,186,167,191,178,190,196,199,200,185,200,193,196,174,163,178,205,184,213,161,205,194,188,205,175,188,162,174,171,191,190,190,175,149,164,190,202,197,180,168,169,188,192,195,189,185,169,172,183,154,167,192,170,180,171,163,154,161,172,177,175,142,169,163,190,171,177,166,181,162,171,182,147,177,190,163,171,152,176,151,166,172,155,162,190,177,161,181,188,139,152,167,156,183,175,181,178,164,175,162,157,177,179,160,152,165,175,170,156,168,165,165,136,155,163,162,164,181,164,171,166,188,187,158,178,150,162,166,163,171,126,142,171,172,164,172,171,158,173,183,157,149,161,160,150,187,154,162,162,129,140,178,173,158,162,126,151,156,133,159,141,139,146,165,158,171,169,161,144,138,171,146,171,168,158,141,149,164,172,152,162,151,167,157,158,143,154,154,156,131,151,164,142,166,155,149,158,158,151,153,154,119,162,144,148,141,152,167,147,156,150,160,153,177,191,137,158,165,201,165,159,175,183,179,177,188,214,190,199,196,181,221,194,208,215,197,227,201,192,206,206,193,195,181,199,189,169,176,174,165,170,141,163,168,167,146,133,162,143,143,132,117,140,128,145,161,130,163,143,143,138,141,155,128,157,159,148,148,145,147,124,167,132,140,113,139,158,134,137,147,153,136,140,149,144,146,141,136,131,137,149,138,119,146,156,153,141,156,132,141,145,155,164,128,166,148,145,161,173,164,167,165,163,180,186,209,193,225,211,238,282,319,311,348,410,410,519,540,618,666,724,795,856,958,991,1124,1152,1156,1225,1304,1318,1345,1360,1352,1330,1314,1305,1202,1201,1116,1117,1011,855,846,828,713,675,581,570,518,460,395,338,328,289,255,215,242,181,194,174,173,147,135,162,143,146,135,132,134,119,140,117,138,135,131,131,120,119,119,132,116,109,149,144,138,133,140,114,111,133,124,129,123,116,130,129,132,114,132,151,126,152,147,155,165,140,168,167,201,199,232,250,267,286,292,315,366,383,386,400,451,473,518,547,550,588,581,607,635,676,649,657,644,647,643,603,613,566,590,516,560,501,473,433,401,416,381,353,365,351,302,303,282,279,227,230,239,231,220,205,194,252,199,160,177,161,180,148,174,159,164,145,171,149,177,127,130,137,144,147,153,149,159,178,163,152,189,172,216,196,203,211,253,258,234,277,303,292,293,309,291,301,358,329,304,323,348,317,272,283,290,292,279,299,261,274,247,234,249,213,205,182,217,155,159,161,181,168,168,170,187,190,213,219,199,235,286,307,357,404,424,533,638,684,839,978,1164,1166,1361,1561,1867,1983,2285,2523,2669,2965,3164,3285,3532,3739,3883,3982,4311,4278,4353,4410,4388,4340,4146,4250,4013,3829,3575,3561,3204,3047,2810,2515,2412,2140,1924,1726,1526,1302,1154,1082,939,789,646,592,513,451,391,343,308,278,256,251,225,225,168,188,195,188,174,186,190,190,196,181,184,168,170,169,148,140,149,138,132,137,129,135,132,115,125,108,118,118,113,82,116,109,117,103,95,82,90,112,94,97,97,102,111,102,93,83,95,119,102,106,111,114,112,108,123,144,129,127,129,143,133,136,128,124,145,150,166,162,175,188,148,178,208,195,226,217,258,252,261,301,320,310,434,391,429,426,461,512,515,537,540,546,604,603,639,590,670,593,606,582,519,588,556,553,516,498,506,445,388,382,396,332,317,280,260,248,234,199,180,184,156,146,151,129,122,122,106,94,89,80,89,86,76,64,74,78,74,80,64,70,67,59,67,62,73,76,59,82,72,67,70,68,63,76,74,70,76,55,73,83,60,66,75,59,82,81,67,75,60,72,51,53,69,75,66,75,58,70,76,73,62,78,78,67,67,78,70,71,74,63,51,62,70,77,67,65,69,59,66,86,69,73,89,74,61,68,63,64,70,66,61,58,69,78,77,69,65,73,64,74,73,64,61,68,74,49,70,79,57,72,63,70,65,71,61,64,62,40,69,69,60,61,65,76,55,58,69,72,69,62,64,69,55,69,74,61,69,63,67,69,50,67,61,79,54,63,74,57,51,58,59,71,73,52,80,73,59,74,72,78,61,66,56,68,80,68,63,69,64,69,80,78,70,93,65,84,84,95,102,87,81,90,87,103,97,98,106,97,121,102,117,115,123,87,106,134,107,118,117,86,88,111,99,87,104,88,112,90,81,76,93,79,90,81,66,71,73,78,73,84,67,52,64,81,66,73,76,60,62,52,69,59,51,74,72,61,80,58,57,59,68,64,51,64,52,67,54,51,55,47,44,74,58,68,55,50,48,47,62,63,62,71,68,66,61,78,46,74,73,57,69,64,63,47,57,53,48,51,55,58,58,60,53,53,55,64,45,48,56,53,55,65,74,55,58,64,62,53,60,54,63,57,51,59,56,67,49,55,70,59,74,59,49,68,43,48,43,50,77,64,65,55,57,55,52,64,56,63,48,56,51,56,56,40,59,50,43,69,55,44,55,54,51,59,55,63,60,66,45,50,64,45,47,52,55,58,52,65,51,51,52,59,57,42,57,49,58,57,59,64,33,52,56,52,58,58,67,48,48,45,48,56,60,64,49,58,50,57,58,63,54,53,61,59,49,63,52,43,55,57,55,52,56,52,62,62,63,64,64,69,57,73,72,64,56,67,65,69,60,55,63,81,75,52,65,83,64,68,64,64,67,67,61,81,78,78,69,81,72,80,73,57,64,59,71,55,59,70,66,49,55,56,72,61,66,70,55,55,54,50,62,63,57,52,58,48,55,48,65,51,57,60,52,54,71,56,58,68,43,66,62,41,69,58,52,59,58,57,67,65,52,62,63,65,57,52,51,64,68,52,63,53,57,71,67,52,56,67,61,58,58,54,43,47,57,66,52,52,56,44,57,43,59,50,55,49,43,57,56,47,54,54,56,47,58,52,42,44,50,50,47,55,44,49,51,46,49,52,55,47,42,39,57,46,44,46,40,45,47,49,50,51,52,46,46,56,46,42,50,42,57,40,43,43,34,50,50,36,54,45,51,43,49,40,41,52,47,41,50,37,32,50,44,60,43,44,38,53,57,32,49,36,45,30,43,49,51,44,54,49,56,41,36,36,42,34,37,29,42,38,35,40,39,42,47,46,36,54,49,51,43,42,38,50,43,42,47,42,44,38,52,45,41,41,43,43,49,41,32,39,45,42,44,41,41,45,31,48,42,47,34,44,34,42,38,34,34,39,39,46,37,44,50,46,35,33,48,44,46,42,44,42,42,31,43,43,49,40,45,39,39,39,39,42,33,42,37,44,39,36,45,45,30,40,50,54,42,38,37,43,42,36,48,35,36,47,43,47,41,40,46,33,43,32,39,36,45,31,46,44,49,54,45,42,49,42,39,45,44,38,46,50,43,43,44,37,32,37,38,34,51,33,49,33,33,35,36,49,46,50,50,48,45,37,35,37,28,40,48,33,38,41,35,28,25,38,42,28,31,35,53,37,32,32,38,37,48,41,41,33,32,31,46,36,27,33,34,29,35,28,50,41,38,44,49,43,35,39,44,37,37,49,36,42,46,39,42,40,33,32,29,34,35,24,40,41,31,42,35,32,37,41,34,43,39,38,36,30,35,35,34,41,37,36,34,27,26,24,28,28,41,27,30,29,47,33,29,42,26,35,46,39,32,43,36,42,26,36,26,36,35,25,30,43,35,37,34,30,35,34,31,37,28,27,34,37,38,28,37,40,38,37,40,31,39,50,30,27,37,36,36,31,32,28,31,35,31,28,33,42,42,32,25,27,36,23,34,29,28,30,27,38,22,22,46,39,29,28,35,35,29,31,31,29,33,29,36,36,35,25,25,40,42,30,33,34,31,33,36,32,21,22,26,31,34,38,32,33,30,33,29,33,30,23,26,30,27,26,25,36,36,30,33,30,26,31,31,33,34,38,24,37,23,30,29,28,25,29,33,21,33,33,26,45,28,36,24,27,33,46,20,35,29,25,31,24,38,22,28,23,37,28,32,21,25,27,39,33,40,31,32,24,27,26,29,30,34,34,40,32,31,31,31,30,21,19,30,28,30,25,30,27,27,21,31,30,22,27,28,25,28,36,33,22,31,29,29,38,27,30,23,32,26,31,24,25,25,31,28,29,23,26,29,24,28,30,31,26,34,30,28,18,24,28,30,28,31,25,19,28,29,25,20,27,26,19,29,30,28,24,26,26,28,29,21,27,26,24,23,22,24,20,21,24,28,24,31,22,24,28,26,31,21,28,28,27,20,21,25,23,26,32,23,32,26,20,24,28,30,21,33,26,17,27,33,18,20,32,18,26,23,20,25,22,25,29,20,23,21,24,16,28,26,26,27,25,14,19,24,21,23,20,22,25,29,21,27,17,28,23,32,26,26,17,20,27,27,22,22,29,33,28,22,29,21,28,21,30,22,28,31,31,21,24,22,15,22,25,26,25,23,21,29,14,21,32,28,26,21,27,22,22,28,22,32,20,29,16,24,18,19,18,19,20,27,22,21,16,25,13,23,23,24,20,32,16,16,15,19,22,22,22,14,16,24,21,27,26,17,18,18,18,16,17,24,27,21,20,24,17,23,20,15,17,20,21,23,21,27,15,23,17,17,25,19,21,25,20,26,13,35,21,21,27,22,19,13,22,20,21,23,23,22,13,23,17,26,22,20,17,22,15,17,27,16,21,25,24,12,20,24,32,16,16,17,28,14,20,25,18,14,15,23,16,24,15,13,20,13,16,19,24,19,16,20,21,13,10,13,23,26,31,18,25,24,15,15,22,19,22,14,14,24,26,14,15,28,24,21,25,16,16,22,16,13,20,16,17,15,21,15,20,17,16,16,17,17,24,27,14,26,27,17,17,17,21,13,17,17,19,28,23,20,18,17,17,17,18,25,19,21,11,15,17,16,9,20,17,17,18,11,14,16,19,16,28,25,26,16,20,15,14,17,24,21,13,15,18,8,19,22,18,19,15,17,23,12,15,18,17,19,19,23,18,15,14,15,15,17,19,7,15,13,23,15,22,22,19,20,17,20,12,11,14,21,14,19,13,18,22,23,17,18,15,14,10,15,16,7,12,25,17,13,19,12,10,12,17,15,12,10,16,16,21,27,24,10,20,17,17,14,9,16,14,13,18,16,15,18,14,7,16,18,7,15,9,10,12,18,17,16,16,26,10,17,17,13,22,14,16,14,9,15,18,12,24,22,21,21,16,18,13,10,12,6,19,11,18,11,6,13,14,8,8,20,13,14,10,8,13,11,13,14,17,15,17,15,16,16,10,7,8,13,5,23,12,13,17,13,15,10,15,10,14,14,15,14,16,18,19,10,15,15,13,16,13,13,16,12,5,13,13,17,8,17,16,14,16,9,17,8,10,13,17,20,12,16,12,9,10,13,8,17,11,17,14,11,14,11,13,11,12,11,10,11,16,16,5,9,17,10,14,8,10,18,15,10,12,14,11,16,18,18,12,6,10,15,12,15,7,12,14,14,4,8,14,19,12,16,11,13,11,5,13,16,9,8,10,9,14,10,6,15,7,19,10,8,21,8,9,8,8,13,13,8,11,10,17,16,6,8,8,9,8,9,10,10,8,18,19,8,12,6,10,11,10,15,11,13,8,9,8,10,9,11,10,8,8,14,9,6,9,8,13,7,13,9,6,13,11,10,12,11,10,7,10,21,15,8,7,9,11,3,12,3,8,8,7,3,15,8,5,10,7,10,17,13,12,8,9,13,13,6,9,18,5,13,15,11,8,12,11,16,7,8,9,7,6,11,7,16,9,12,11,7,11,6,11,8,8,10,7,7,15,5,9,9,7,4,5,9,4,5,8,7,9,9,9,10,16,10,6,9,4,8,4,6,9,7,7,10,5,10,9,10,7,7,5,14,7,4,7,5,10,6,7,10,11,6,3,5,9,6,9,5,10,2,12,9,10,8,3,4,6,8,7,13,14,4,4,8,6,8,3,9,14,8,9,10,9,10,4,7,4,12,9,9,9,6,4,7,4,6,6,12,6,12,7,10,4,13,10,8,8,5,9,8,6,2,6,11,6,6,2,6,1,6,10,4,7,10,5,9,8,4,6,8,6,6,6,8,3,7,13,11,8,7,5,6,5,6,8,7,5,1,5,7,5,11,4,8,4,7,5,2,5,3,12,7,10,8,4,4,2,5,4,7,12,6,7,8,7,9,5,13,14,14,8,3,8,4,4,4,5,6,6,9,7,5,6,6,5,4,2,3,7,4,8,6,3,4,5,8,9,2,3,7,8,7,7,8,8,6,5,4,3,4,6,5,7,9,12,7,6,8,8,6,9,5,6,7,7,6,3,4,6,5,4,6,8,7,5,6,6,2,5,4,2,4,5,8,3,5,2,8,5,8,1,5,11,7,4,7,5,5,3,5,4,4,3,3,4,2,6,6,7,12,8,10,4,6,10,2,7,2,5,2,6,5,7,4,4,6,2,3,6,5,6,3,7,7,1,6,2,1,6,3,6,8,2,10,3,1,2,2,2,6,8,7,7,8,5,9,8,5,4,3,4,6,5,0,3,4,6,3,6,4,4,5,1,6,2,4,5,3,3,5,2,2,6,2,4,4,3,3,3,2,1,3,7,2,4,4,5,2,1,3,3,2,1,3,4,1,1,3,3,7,8,4,2,1,1,8,4,2,7,4,4,3,1,4,1,10,4,3,2,1,4,0,4,3,4,3,4,2,1,3,2,3,1,4,3,1,3,0,3,1,7,3,3,4,1,3,3,3,2,4,1,4,2,3,4,2,0,2,2,2,3,1,5,1,1,5,0,4,4,5,1,2,2,3,1,1,6,2,2,2,3,2,2,5,1,0,4,0,2,6,4,1,1,1,1,2,2,2,1,5,3,4,3,1,1,4,2,3,2,0,2,5,2,0,2,5,5,0,3,2,0,1,4,1,2,4,4,3,2,4,4,2,1,1,5,0,1,4,0,1,2,1,4,2,0,0,1,5,2,2,1,1,4,2,3,1,1,2,3,1,2,2,1,1,1,2,1,1,2,0,0,2,0,2,3,2,0,1,1,1,1,3,2,2,1,2,2,1,1,3,1,2,2,0,2,0,3,1,1,2,0,1,1,1,1,2,1,2,1,1,3,1,0,1,1,2,0,0,0,2,0,0,1,4,1,0,0,2,1,1,2,2,1,2,1,2,0,1,1,1,2,1,1,0,1,0,0,1,0,1,3,1,1,0,0,2,0,1,1,0,2,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,2,0,1,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.178776142E2</NetIntens>
        <Background>6.22E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.467247576E3</NetIntens>
        <Background>2.85E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.702152167E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.323588177E2</NetIntens>
        <Background>6.17E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.296110012E-1</AtomPercent>
        <MassPercent>8.352899792E-2</MassPercent>
        <NetIntens>4.689602452E4</NetIntens>
        <Background>1.159E3</Background>
        <Sigma>3.018655797E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.703889988E-1</AtomPercent>
        <MassPercent>2.171815529E-1</MassPercent>
        <NetIntens>1.325469954E5</NetIntens>
        <Background>9.88E2</Background>
        <Sigma>2.777413552E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.883973082E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082417607</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031389594</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
