<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:24:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,6,13,15,64,164,273,590,1078,1717,2881,4308,6073,7971,9738,11231,12321,12113,11440,9983,8181,6313,4565,3038,1874,1127,626,292,131,69,39,18,5,1,2,0,0,0,0,0,0,0,0,1,58,90,89,89,111,93,86,103,98,85,117,108,127,113,136,133,123,165,143,168,163,210,203,186,172,188,205,180,161,162,145,143,110,92,102,102,84,71,86,83,101,99,92,102,93,90,95,104,103,108,116,118,104,125,124,134,117,134,141,172,158,148,153,160,161,170,163,190,174,214,175,208,230,226,233,251,260,266,238,248,282,283,273,336,351,347,381,408,585,530,652,725,806,843,883,960,953,995,919,924,918,901,892,905,964,1061,1149,1273,1534,1621,1846,1906,2156,2108,2135,2069,1786,1686,1480,1292,1105,923,762,614,495,368,311,260,259,199,190,188,167,141,133,130,143,145,136,113,110,114,115,108,107,125,114,116,117,130,121,137,134,137,147,114,151,128,161,189,206,204,231,220,235,265,294,285,324,370,346,343,341,329,344,292,283,281,245,217,190,203,196,183,179,152,171,150,138,164,165,158,148,149,165,145,174,197,174,155,161,176,189,171,188,171,212,198,208,191,227,184,213,212,208,174,180,207,199,176,159,176,196,190,177,208,199,205,214,214,217,208,225,221,231,247,246,247,240,228,234,216,202,244,229,225,194,206,202,196,200,188,177,202,201,197,185,205,203,170,212,184,223,188,169,202,199,175,214,212,228,208,233,189,211,221,203,195,183,158,197,201,183,202,204,210,206,176,232,214,194,227,183,190,218,190,216,201,215,227,216,245,273,285,316,339,355,423,438,507,523,634,624,640,689,750,759,748,734,702,723,681,708,653,680,638,570,570,542,509,453,419,422,386,370,312,290,293,282,239,254,252,235,221,217,206,197,214,211,204,201,195,200,212,214,201,214,205,215,238,212,201,215,220,218,225,246,216,217,231,256,216,186,181,210,213,200,228,211,206,187,208,213,205,206,200,199,205,209,199,192,199,213,217,200,218,239,182,214,243,215,185,210,199,191,199,209,254,214,212,189,222,186,201,208,239,219,228,218,206,198,192,209,218,214,195,195,210,236,195,217,204,217,215,218,247,225,229,205,220,229,226,237,239,230,212,210,205,212,197,231,224,199,255,195,208,200,215,218,222,220,219,209,218,228,228,212,199,196,220,207,215,209,203,214,209,191,209,209,195,206,227,216,205,218,203,212,216,222,193,219,211,223,198,236,195,215,228,206,208,225,218,200,204,198,203,211,210,190,213,203,192,211,214,210,219,216,205,208,199,198,216,201,221,213,207,204,221,210,227,196,215,227,192,227,181,183,216,212,208,217,208,221,237,226,204,202,219,235,220,213,234,235,231,234,231,235,270,268,235,231,269,287,252,267,257,272,268,286,265,277,267,228,267,242,229,229,237,187,228,197,211,194,188,202,178,199,211,225,236,198,198,202,204,164,198,219,221,198,217,194,200,211,192,202,201,195,212,211,199,211,227,194,204,204,219,223,236,218,203,232,180,220,175,167,209,225,216,193,192,184,196,182,196,185,177,197,211,177,167,188,190,184,191,170,192,197,182,206,187,193,198,180,201,190,171,213,202,215,206,202,180,187,194,199,179,190,181,208,204,196,199,194,201,207,182,184,194,181,176,187,203,176,186,186,183,179,192,195,188,180,178,190,167,195,189,211,192,192,190,194,170,185,169,161,173,172,178,188,173,189,196,182,158,194,176,183,175,171,170,189,178,212,171,188,174,171,184,183,181,180,189,192,194,171,181,197,175,172,183,172,184,194,161,191,182,199,172,179,192,147,208,182,179,185,169,176,170,168,167,170,193,159,173,174,174,193,164,193,175,156,173,169,177,172,156,158,177,170,182,168,157,152,183,174,197,145,138,148,156,156,171,174,148,150,183,160,184,191,135,167,159,191,160,151,171,154,171,153,172,164,147,167,168,155,143,145,167,150,158,164,159,147,167,169,160,158,185,166,166,137,165,158,178,149,164,158,163,154,157,145,147,189,151,143,159,156,141,140,167,178,123,180,163,139,159,150,148,154,153,155,153,137,143,160,136,162,155,152,156,157,153,154,153,138,163,165,148,158,164,179,178,177,160,183,167,171,186,188,180,205,203,194,197,223,199,195,213,207,225,221,212,202,232,201,189,198,211,189,185,193,196,188,194,187,165,155,169,162,190,155,149,164,169,164,167,165,145,143,131,151,161,154,168,136,147,132,156,130,150,144,131,134,137,151,153,126,142,139,147,144,137,135,145,159,130,156,141,136,140,149,133,148,163,153,166,137,141,141,137,149,159,143,137,149,149,140,143,135,144,151,142,169,158,154,152,167,157,183,193,186,208,213,236,227,239,273,336,357,374,406,449,532,592,648,705,774,855,869,1011,1014,1151,1207,1272,1301,1335,1436,1423,1486,1439,1428,1384,1292,1337,1224,1134,1161,1132,993,906,814,781,655,608,579,513,463,429,404,307,272,271,233,225,177,189,162,174,191,160,163,127,138,134,125,145,151,128,148,122,115,121,115,123,134,125,107,129,144,144,119,135,145,142,153,133,138,148,135,146,134,153,128,131,134,115,139,156,165,157,149,183,170,145,201,186,218,246,284,286,315,323,365,360,378,468,433,503,527,530,609,633,583,664,690,734,691,696,682,670,666,654,644,622,631,589,559,588,537,456,475,403,430,386,358,332,341,293,324,297,308,279,257,230,238,252,204,207,189,202,203,185,184,182,169,170,168,156,158,144,138,151,156,165,141,149,139,141,144,127,185,167,176,173,162,219,240,218,196,254,267,272,277,266,301,275,328,337,321,333,344,348,321,337,356,330,316,305,312,277,295,263,244,244,239,224,218,192,209,198,183,171,145,185,190,170,210,173,207,219,226,255,256,259,322,365,407,452,533,624,743,817,932,1110,1241,1477,1680,1801,2064,2254,2405,2698,2936,3147,3447,3743,3672,4054,4184,4213,4469,4438,4449,4313,4462,4293,4231,4009,4037,3696,3549,3284,3135,2847,2676,2401,2286,2020,1746,1610,1364,1229,1114,995,791,691,614,563,453,405,376,332,281,264,228,261,228,201,194,214,206,188,192,185,172,185,150,186,169,160,151,137,148,147,153,128,131,125,120,117,120,126,112,114,106,127,122,118,108,106,109,104,98,102,96,93,94,103,108,113,111,113,122,110,113,107,116,122,103,107,129,143,117,132,122,145,124,139,128,138,152,142,160,164,154,164,154,157,199,184,193,206,246,209,268,265,288,321,349,354,425,416,439,499,518,556,537,565,536,579,633,648,670,628,643,604,629,655,571,595,540,533,506,441,459,387,399,346,345,298,272,271,251,233,201,192,167,129,136,132,123,106,101,94,100,98,89,84,95,73,91,77,84,64,68,72,71,60,74,75,69,72,81,64,82,71,66,56,63,79,76,68,56,77,83,81,68,74,73,54,90,61,80,80,82,73,73,55,70,66,67,59,60,85,63,70,79,88,69,82,74,96,59,83,80,69,57,75,62,72,67,80,70,72,87,68,64,71,52,80,58,69,69,55,60,82,72,71,57,65,63,65,82,64,76,74,65,71,63,72,54,68,75,57,68,62,69,62,65,68,86,72,79,76,76,52,52,70,58,71,74,63,95,74,66,59,76,66,89,62,67,58,49,58,63,61,65,73,80,51,71,61,53,65,94,49,68,60,66,71,65,67,67,80,67,65,67,56,83,66,77,67,69,69,79,73,75,74,92,81,82,92,98,99,95,94,94,97,113,108,115,132,109,122,107,99,118,137,132,98,120,120,114,118,97,104,104,117,118,108,110,105,97,105,98,95,88,91,83,93,80,80,65,68,66,66,68,66,78,76,85,69,68,62,81,69,72,43,66,65,58,57,65,75,57,52,64,59,63,65,59,53,61,57,84,71,60,67,51,63,72,65,57,62,63,49,61,65,60,79,55,61,62,69,61,69,67,67,62,63,55,35,55,63,64,62,59,60,51,65,62,59,70,48,65,68,52,54,52,56,55,65,55,54,60,60,66,71,58,59,61,63,57,65,60,45,56,55,57,67,64,45,59,64,73,50,63,64,50,59,56,52,57,53,45,51,57,66,59,41,59,66,54,60,53,66,52,51,57,50,61,56,71,66,63,50,51,66,59,61,71,61,59,54,59,55,55,62,57,48,55,53,55,53,53,53,57,50,56,51,51,64,63,51,58,64,51,65,52,58,43,57,52,59,60,74,58,62,60,43,50,56,48,61,48,69,62,59,59,72,67,54,60,60,61,63,57,46,60,70,70,72,60,62,58,65,72,75,81,70,57,67,81,64,74,80,72,74,87,82,75,81,61,73,85,68,73,74,67,69,70,64,57,80,49,69,49,69,63,62,54,72,60,54,65,55,72,75,53,59,81,56,62,49,52,48,51,58,52,63,56,63,69,66,57,65,58,46,55,72,60,59,73,52,53,73,65,64,54,52,61,50,68,55,59,48,71,49,74,68,51,44,46,55,53,59,65,81,58,60,59,58,57,58,61,52,57,56,55,47,60,50,43,60,50,44,59,43,40,45,45,63,44,54,50,46,46,53,48,46,48,50,46,45,41,53,53,47,49,53,40,45,52,42,39,49,46,47,47,45,41,40,30,48,51,42,40,49,48,39,43,48,59,44,51,53,60,42,52,43,46,52,41,39,55,49,49,43,45,38,42,49,45,47,37,56,53,58,40,39,40,48,46,53,41,40,45,54,49,45,51,50,43,57,53,47,46,46,45,42,44,50,44,28,44,50,44,39,37,43,43,37,51,50,43,43,46,57,46,59,38,42,36,44,48,35,52,51,38,25,33,31,29,56,45,37,52,39,38,48,42,41,49,42,34,48,42,45,47,55,51,46,37,33,44,49,39,39,32,47,43,40,49,38,36,37,31,42,45,41,40,39,53,46,42,40,47,34,43,47,29,38,28,38,35,33,46,37,53,44,34,45,43,32,48,42,31,37,54,33,43,30,46,55,40,47,47,40,44,53,43,47,35,44,41,42,40,41,49,49,35,51,41,43,45,45,37,40,40,36,32,38,40,38,43,35,48,36,51,41,40,38,44,43,37,33,29,51,40,32,39,34,33,37,29,37,40,42,52,43,41,42,27,39,36,37,41,43,36,36,30,41,44,38,43,44,39,49,35,32,38,50,30,35,43,34,34,41,41,25,32,37,31,38,42,35,31,43,34,25,36,36,39,42,32,41,38,41,39,36,39,43,30,38,41,28,38,28,29,40,34,47,38,38,39,39,38,40,38,40,39,34,26,38,27,30,30,36,41,40,25,31,38,40,39,34,33,34,32,48,45,43,33,39,44,27,38,41,40,46,32,36,30,37,29,35,33,48,37,37,47,33,33,41,26,39,36,35,31,34,51,45,36,31,29,28,40,33,40,37,33,31,35,38,25,24,37,44,32,47,37,26,41,40,43,41,30,38,27,34,27,28,36,38,30,28,19,35,41,25,32,21,28,24,33,25,26,27,36,26,30,25,37,48,31,36,22,33,34,35,40,27,33,32,35,44,42,34,36,36,30,21,34,39,30,29,26,21,35,27,32,29,40,32,35,32,28,29,31,33,49,33,25,40,24,31,34,26,32,28,35,17,22,29,29,29,26,17,26,37,37,24,41,35,27,36,29,25,36,32,28,39,33,28,33,27,30,38,18,26,21,39,32,33,42,32,25,20,28,26,22,44,31,26,33,27,26,23,23,32,37,23,30,39,35,26,28,29,25,37,29,36,21,30,21,28,29,29,24,27,28,29,30,28,30,28,23,34,28,35,24,31,30,32,31,35,27,27,23,26,20,42,28,31,27,24,29,24,15,38,33,18,24,32,23,28,27,24,26,33,32,34,19,29,36,19,27,22,23,35,24,23,35,17,27,30,37,23,28,29,27,24,26,33,24,30,36,22,28,30,22,41,25,32,30,24,21,20,28,28,34,19,29,34,24,24,21,15,20,18,24,26,9,24,24,20,25,22,27,27,25,35,24,19,27,27,24,25,14,21,17,27,21,21,37,21,29,21,20,16,32,25,28,26,27,35,23,22,30,29,27,31,21,19,20,20,25,20,21,20,17,13,24,22,31,22,21,29,19,23,22,27,25,22,20,27,20,20,16,27,18,19,22,30,18,22,34,24,23,17,14,17,23,21,18,23,32,23,22,19,20,23,18,28,23,34,20,18,27,23,20,31,21,19,27,21,21,13,19,21,16,17,18,21,23,25,26,24,19,20,16,22,17,28,21,18,19,14,22,29,14,22,23,21,24,15,27,13,17,21,19,24,17,23,14,21,21,15,20,17,27,8,18,28,19,19,15,16,16,27,20,16,13,17,21,21,16,22,25,19,19,21,21,21,14,15,21,20,12,34,15,13,20,12,16,26,21,21,27,18,17,13,21,14,12,26,22,21,12,26,25,16,20,23,17,21,17,20,23,17,17,19,13,15,16,21,13,21,17,18,20,14,17,16,13,27,28,19,17,10,11,24,25,15,18,12,14,20,32,12,19,19,14,18,18,15,15,27,20,15,16,17,23,16,17,16,15,19,25,16,19,16,17,20,22,11,15,17,11,23,12,18,15,20,14,18,25,15,11,15,17,27,21,27,17,8,20,17,17,9,19,26,24,20,18,14,18,16,24,13,12,20,15,16,18,18,12,18,16,17,18,10,20,10,17,14,17,12,13,18,14,18,10,16,14,19,17,12,14,15,19,20,17,20,18,6,16,21,21,19,18,14,13,12,16,17,12,12,17,19,10,19,15,12,21,16,16,21,20,12,17,19,15,13,16,11,13,13,20,13,19,12,10,18,25,8,17,16,16,12,25,12,15,8,22,17,16,13,19,13,19,19,18,13,17,15,18,15,8,14,9,10,15,16,20,15,14,16,16,13,14,15,10,19,13,18,11,18,10,11,16,20,23,14,13,14,10,12,10,18,11,17,14,15,16,11,15,18,10,18,9,8,14,8,20,16,16,21,14,16,10,7,14,12,9,9,21,15,9,16,19,12,14,11,15,11,13,11,15,9,10,12,13,10,18,7,9,13,13,19,10,9,16,13,14,8,14,11,17,17,20,7,16,10,7,12,15,19,9,6,13,10,14,14,16,12,22,12,14,8,16,11,14,15,14,8,9,8,15,19,8,12,12,3,14,14,11,10,13,15,16,10,14,11,3,8,14,8,10,15,6,12,10,14,8,14,11,12,11,10,10,9,9,7,17,13,15,12,11,10,13,6,6,7,14,18,10,9,8,11,10,5,11,11,11,12,9,10,11,8,7,12,14,16,11,13,8,7,15,10,10,15,15,16,7,13,11,10,13,10,3,15,11,16,18,11,15,9,8,6,8,10,6,5,9,6,10,9,10,9,3,13,11,26,15,11,12,8,6,10,6,10,7,10,9,9,10,19,10,11,9,7,20,11,15,11,14,15,9,5,6,17,9,8,10,10,5,12,2,13,12,8,9,8,11,13,9,10,12,13,10,7,7,6,9,13,12,3,9,7,12,7,6,5,9,11,9,4,8,7,13,4,14,12,8,7,9,15,4,12,2,11,13,10,6,2,13,6,11,7,12,13,9,9,8,7,12,1,6,7,10,11,7,10,11,4,1,10,5,8,5,9,13,10,4,4,8,7,6,6,13,9,9,4,10,7,10,6,10,7,4,8,8,6,10,5,7,11,6,5,12,11,10,9,8,7,10,15,3,5,5,10,13,8,4,3,8,6,5,5,9,5,5,6,14,5,7,9,5,2,6,9,10,8,6,6,4,10,13,2,5,6,7,3,4,6,11,8,4,12,12,7,6,3,6,7,5,7,5,7,6,4,2,10,8,4,9,12,12,6,9,3,6,5,5,6,4,4,7,6,9,3,7,4,5,5,6,5,6,3,9,9,7,6,6,6,6,10,9,3,12,4,3,4,5,10,7,6,1,4,11,4,6,4,10,9,4,5,7,2,3,6,5,6,3,6,3,5,5,3,2,4,8,7,4,7,9,6,6,4,4,4,7,8,12,6,8,1,2,4,7,0,4,6,3,9,3,7,5,7,8,7,5,3,3,4,9,7,5,4,5,4,6,3,6,6,7,3,8,6,8,8,11,6,2,1,10,8,3,5,5,3,8,3,3,4,6,0,4,6,9,3,6,5,6,4,5,5,6,3,4,2,6,2,4,6,7,4,4,2,2,3,3,5,8,5,2,10,3,4,2,4,2,4,7,7,4,5,3,4,7,4,5,1,2,7,3,6,2,3,6,5,1,3,3,4,5,2,4,4,2,6,5,3,6,2,7,1,6,2,4,1,4,4,3,3,3,5,2,1,3,4,3,3,2,1,8,3,4,1,6,3,3,4,3,1,2,1,8,7,4,6,4,3,1,4,2,2,2,3,2,5,2,3,2,1,4,2,3,3,2,4,3,7,2,6,4,6,1,3,2,2,4,3,1,2,4,2,5,3,6,6,4,5,8,1,2,2,1,7,1,2,3,4,3,2,2,3,2,0,1,4,3,2,2,2,2,2,2,3,0,0,2,5,1,2,2,2,3,0,0,2,1,1,7,2,3,3,1,3,4,2,4,1,1,3,3,3,4,4,1,3,3,2,5,7,2,3,4,1,3,0,2,4,1,1,5,0,3,0,2,5,3,1,4,2,1,2,1,2,0,0,2,1,3,2,1,3,3,4,0,0,2,4,3,3,2,0,2,0,1,2,4,2,3,1,1,1,2,2,0,3,0,0,0,3,1,1,2,1,1,2,2,3,0,2,2,1,1,1,0,1,0,0,0,2,0,3,1,2,2,2,1,4,0,0,0,0,0,0,2,1,2,0,0,1,1,0,1,1,0,0,0,2,0,0,1,1,0,1,0,1,0,1,0,1,0,0,1,0,2,0,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.461746126E3</NetIntens>
        <Background>6.29E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.993607594E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.610504087E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.02773682E2</NetIntens>
        <Background>6.24E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.325734472E-1</AtomPercent>
        <MassPercent>8.592602264E-2</MassPercent>
        <NetIntens>5.007783724E4</NetIntens>
        <Background>1.208E3</Background>
        <Sigma>3.007003518E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.674265528E-1</AtomPercent>
        <MassPercent>2.176782351E-1</MassPercent>
        <NetIntens>1.351935228E5</NetIntens>
        <Background>1.008E3</Background>
        <Sigma>2.776785076E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081623793</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031519413</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
