<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:32:11</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,2,10,23,70,137,288,552,1068,1713,2951,4301,6067,8135,9775,11180,12179,12217,11575,10101,8170,6203,4454,3001,1805,1060,617,319,145,64,28,11,5,0,0,2,0,0,0,0,0,0,0,0,39,108,92,98,93,95,103,111,104,102,100,107,120,100,117,133,145,121,142,163,167,161,180,194,189,193,193,183,152,166,145,117,121,117,90,105,73,103,102,72,97,95,109,102,89,104,126,108,110,108,115,98,107,109,131,120,123,117,135,139,128,133,168,159,152,165,159,181,188,194,210,243,213,250,251,226,269,245,291,277,280,282,334,330,344,420,392,469,528,615,629,761,827,886,959,990,994,1024,1008,968,986,929,1008,986,962,1109,1221,1282,1548,1819,1904,1982,2159,2122,2135,2059,1973,1800,1621,1355,1189,997,814,580,508,436,335,293,240,207,208,182,178,139,146,146,125,116,115,112,122,127,131,106,130,95,115,107,112,100,108,114,104,128,147,136,139,162,164,136,193,222,186,245,285,248,298,261,361,307,327,347,335,340,291,297,268,286,243,249,218,226,191,162,161,169,156,167,171,143,137,147,131,140,145,154,131,154,149,159,159,141,170,187,156,179,200,190,209,198,205,176,191,188,199,216,167,169,168,160,186,184,179,201,175,212,210,228,219,179,198,194,225,210,232,198,223,217,261,200,211,213,195,198,186,201,208,202,197,201,202,190,182,184,191,204,205,177,187,194,215,183,192,213,179,197,210,219,203,222,204,194,218,191,214,214,198,210,184,192,189,211,190,194,220,193,179,168,182,184,172,220,218,224,185,194,199,221,213,218,257,224,276,277,288,328,342,333,401,435,490,500,571,568,619,637,639,672,649,666,640,669,617,545,607,516,505,470,466,414,403,377,357,327,324,289,279,271,229,231,233,222,195,224,208,182,201,206,180,171,230,172,180,211,205,193,229,201,197,182,179,221,231,234,251,202,213,209,210,206,231,221,220,230,218,219,212,222,198,216,208,238,192,199,232,222,180,194,199,213,199,204,228,206,222,210,210,195,217,227,229,200,203,210,220,202,200,233,201,197,201,207,221,190,194,218,230,201,217,212,206,192,209,197,206,217,197,214,201,232,252,234,220,203,222,202,224,205,211,215,218,215,223,217,213,179,194,197,225,192,202,210,205,204,202,217,232,211,235,194,216,202,221,210,234,228,215,184,235,210,197,199,222,187,202,220,207,220,225,218,223,244,185,206,217,232,229,224,208,211,217,201,218,204,196,216,214,201,199,207,232,208,205,219,185,242,199,217,215,198,216,217,205,202,230,216,202,233,212,214,233,218,211,199,192,223,190,217,180,203,176,217,206,216,230,212,189,237,197,218,185,208,205,193,202,228,206,211,206,216,223,251,200,224,251,276,255,232,249,246,254,280,257,288,284,264,284,277,259,263,266,224,252,222,252,218,198,223,208,240,195,215,205,210,194,204,183,193,213,196,210,209,223,202,193,197,211,175,221,231,202,180,192,201,184,203,192,190,194,209,216,198,202,201,227,207,227,199,210,219,197,176,225,169,207,179,205,203,205,207,218,216,219,190,188,220,182,192,202,220,188,202,193,229,209,207,189,193,189,191,180,201,186,180,195,189,218,205,220,204,196,199,190,198,201,208,202,196,198,202,219,177,188,218,222,198,200,174,182,203,182,200,213,204,182,206,186,187,174,189,208,195,191,182,199,184,189,182,199,188,162,185,173,192,190,186,175,197,168,193,194,160,167,187,174,185,189,187,217,205,187,180,173,182,171,190,201,188,166,191,182,184,188,169,131,210,184,147,160,184,155,173,176,182,150,177,187,180,185,167,154,196,181,172,173,179,166,188,164,157,166,189,162,188,173,164,177,182,175,191,174,173,155,176,167,159,190,177,148,168,187,181,177,156,166,160,163,162,163,170,158,162,176,184,153,174,175,175,187,187,173,152,159,164,167,171,172,161,172,158,175,172,172,149,176,156,170,176,186,163,164,161,154,183,167,177,168,158,165,137,181,166,178,172,159,157,155,161,161,178,154,168,160,182,153,151,162,166,161,138,156,135,142,152,149,177,129,154,183,145,181,170,141,161,168,159,186,142,186,127,158,173,174,148,165,162,165,144,153,160,158,162,163,167,213,171,170,167,184,173,189,206,184,192,208,203,207,228,192,235,227,204,240,207,219,216,205,202,206,196,174,197,200,201,208,196,178,160,192,162,158,123,167,147,138,138,134,139,136,134,132,138,138,130,142,158,159,151,137,159,149,154,161,157,144,140,155,139,139,133,157,158,131,137,120,114,142,133,131,132,155,156,158,170,134,141,153,159,144,148,130,151,125,141,138,150,142,176,158,144,170,150,148,162,141,136,147,148,172,174,179,184,195,195,217,272,306,293,356,346,407,477,482,584,629,673,740,798,881,1003,1019,1031,1156,1244,1218,1283,1349,1423,1415,1382,1395,1321,1298,1277,1171,1212,1047,1046,990,878,797,714,692,602,516,484,431,412,351,324,289,262,267,218,210,187,165,175,189,155,154,140,134,122,138,123,155,101,130,136,139,138,139,126,133,124,134,124,121,129,128,128,114,137,119,148,130,114,138,134,142,120,137,111,126,139,153,139,145,146,152,141,143,156,188,190,230,237,222,254,268,300,307,362,375,414,426,467,539,499,553,590,608,595,656,659,670,708,658,694,590,671,592,597,603,542,506,516,493,474,494,414,390,399,379,336,353,300,269,280,279,270,273,231,223,219,241,208,183,187,186,202,183,156,181,152,162,179,153,137,161,141,180,148,140,129,133,140,150,187,166,183,181,190,186,168,191,232,225,228,231,239,265,264,275,294,320,329,311,317,314,331,327,332,313,299,327,305,262,269,281,275,263,244,256,222,208,182,198,229,185,193,181,176,191,159,175,162,187,206,229,219,237,283,342,387,417,496,565,675,752,898,981,1148,1310,1493,1591,1988,2134,2277,2519,2748,3161,3345,3517,3719,3862,3949,4318,4365,4403,4595,4502,4710,4528,4355,4389,4132,3983,3981,3531,3532,3152,3083,2645,2538,2197,2080,1839,1580,1400,1291,1103,893,794,717,678,574,409,426,386,343,272,277,251,208,247,212,194,182,197,194,207,195,193,167,192,171,185,182,139,146,152,151,146,165,150,138,121,110,107,104,118,135,109,107,104,103,100,109,118,85,96,109,80,112,103,75,99,105,116,99,114,127,103,118,95,111,106,136,110,138,128,131,118,113,114,129,122,150,140,149,142,152,170,175,157,191,212,196,184,202,234,265,271,269,332,333,370,374,437,431,445,510,489,537,548,584,581,616,639,581,648,671,659,645,644,636,601,590,565,533,507,482,500,409,426,383,336,322,305,262,247,208,231,179,165,151,147,121,106,138,120,83,97,99,101,78,74,80,66,56,75,76,76,55,80,82,70,80,55,70,68,75,67,76,56,67,71,55,73,83,74,70,67,77,73,67,70,60,67,77,82,77,46,67,77,75,72,60,80,82,75,81,78,60,70,74,74,61,60,73,64,58,58,64,77,97,71,58,68,53,62,72,79,61,76,68,75,80,52,63,66,80,67,62,81,66,67,82,68,61,75,62,57,59,76,93,65,59,71,82,51,43,77,69,66,71,59,70,74,69,67,66,62,80,63,55,61,79,58,69,59,70,56,59,67,62,78,79,74,64,59,72,71,58,80,65,66,61,63,77,76,63,67,64,63,52,76,72,70,68,63,48,66,53,68,71,52,55,82,56,79,75,88,81,76,78,75,59,83,71,77,73,83,94,101,77,80,100,106,72,116,110,109,111,98,108,106,96,120,116,116,119,117,107,101,113,106,87,83,80,98,102,95,84,96,69,101,80,74,61,64,65,60,63,73,76,68,79,64,82,79,62,65,58,65,55,65,67,71,64,67,65,62,58,63,67,51,68,69,59,76,58,67,59,63,64,49,62,64,58,64,52,55,64,71,72,60,74,57,68,62,66,75,57,54,59,69,57,65,59,65,61,50,60,57,68,59,61,58,52,58,49,44,58,51,53,52,53,66,48,61,53,55,57,56,49,55,59,69,58,61,50,42,68,70,56,55,58,57,61,58,53,45,49,57,56,50,68,48,49,67,56,73,53,50,68,61,48,47,53,45,56,54,65,49,45,55,57,56,62,46,50,53,54,69,58,60,44,52,56,56,58,61,44,55,50,53,52,44,53,52,50,58,53,58,51,49,60,50,60,55,60,47,57,52,56,49,56,44,52,66,66,49,55,59,41,60,59,65,70,55,58,58,58,56,60,68,59,60,54,52,72,72,54,68,62,69,68,64,63,52,56,68,57,58,78,85,64,76,62,77,68,87,64,85,67,77,69,67,83,69,74,68,62,82,76,59,65,56,58,72,74,62,47,79,64,48,71,62,66,59,49,60,66,53,61,65,57,65,53,71,57,42,41,55,46,55,39,60,45,53,60,44,60,53,40,52,53,61,61,58,64,57,64,51,47,51,53,51,75,54,68,59,68,63,67,46,70,75,54,56,53,45,57,51,54,47,66,57,50,49,53,45,62,39,53,52,56,47,58,57,51,51,32,62,61,56,46,52,38,50,44,42,53,57,65,42,38,61,42,51,62,33,42,46,47,46,41,46,57,45,37,37,50,46,52,42,61,47,52,54,45,40,43,48,50,54,47,51,36,49,42,39,42,49,44,43,42,49,50,40,43,45,32,41,34,39,43,41,53,50,41,46,41,53,36,35,37,47,51,43,44,41,54,39,45,43,33,50,36,45,36,49,51,39,48,37,45,37,48,42,46,38,45,36,45,39,42,46,36,52,40,45,43,43,55,37,38,44,45,49,43,46,35,31,57,42,33,28,47,46,48,54,58,42,38,54,45,38,38,46,47,35,44,40,60,36,48,33,49,40,40,35,40,43,42,39,48,35,43,29,37,41,51,38,48,57,34,51,37,41,41,45,49,43,38,46,39,37,42,44,52,56,40,44,46,48,42,58,45,42,52,46,45,37,36,39,41,42,47,42,39,42,46,43,38,48,31,48,47,50,35,37,37,45,33,45,52,42,52,56,44,40,47,52,54,44,40,50,44,34,50,42,32,37,43,49,40,48,35,46,34,31,27,39,47,40,42,48,48,34,31,38,41,36,36,41,48,38,33,32,35,27,24,55,36,48,40,35,34,35,34,44,48,34,38,46,33,46,31,43,43,34,54,38,36,31,28,38,44,39,30,41,47,40,36,41,32,45,35,39,40,42,41,26,32,32,37,37,38,36,37,47,32,33,27,37,44,28,42,43,31,35,45,28,36,40,26,42,29,42,35,31,42,31,37,36,36,20,30,41,32,38,36,37,37,29,26,25,31,39,34,35,29,30,32,29,38,30,34,41,38,37,39,28,27,32,43,42,38,35,26,34,42,32,38,29,37,36,27,33,26,27,34,31,38,27,22,21,31,31,30,39,24,47,26,33,41,27,40,34,20,28,43,32,32,36,28,31,45,28,31,37,30,28,19,33,39,31,30,36,31,29,28,34,43,30,40,39,33,35,37,32,28,32,20,27,38,28,31,31,30,37,32,39,32,27,34,19,32,35,28,27,33,32,26,46,37,30,28,21,32,28,39,24,26,34,29,39,29,25,17,31,32,30,27,20,35,26,31,30,31,28,27,32,26,35,29,30,31,38,33,29,33,22,26,36,22,24,29,36,29,31,27,33,30,28,31,33,31,27,39,26,19,29,30,29,32,25,35,30,27,22,32,39,33,22,32,32,36,29,27,29,31,32,33,28,21,24,18,30,27,30,28,27,24,21,28,29,19,30,29,26,22,16,33,27,26,26,30,23,22,24,23,24,26,25,35,25,30,26,22,23,33,26,35,22,26,30,28,37,23,33,33,19,20,18,16,37,25,26,24,24,24,24,29,25,28,24,25,27,28,28,29,27,23,27,27,36,32,18,26,20,25,21,31,28,19,18,22,30,28,27,23,24,34,21,30,20,22,34,26,23,33,29,23,25,26,15,38,28,32,17,25,18,33,25,15,30,32,25,23,20,22,28,27,19,14,24,23,22,24,26,28,27,25,17,28,15,28,31,30,33,23,33,35,21,33,25,28,27,18,22,26,15,26,20,23,30,30,18,27,22,27,31,21,27,19,29,23,24,23,23,15,34,22,31,29,22,21,17,17,29,22,20,11,24,23,18,24,25,29,21,25,23,20,32,24,22,29,16,17,23,29,19,22,17,31,20,21,20,16,19,20,23,22,16,21,12,28,17,21,20,22,12,7,16,18,27,19,21,21,32,24,26,28,24,21,16,23,19,15,24,21,22,11,24,17,11,13,23,20,18,25,22,14,20,17,16,16,22,27,31,13,11,27,20,27,19,25,21,14,25,25,19,18,21,24,15,17,24,18,13,22,22,21,19,22,18,21,19,25,20,24,19,23,16,17,24,15,16,18,21,21,15,20,18,21,15,18,22,18,19,18,21,19,16,17,19,25,7,23,21,18,24,12,14,20,23,22,10,11,20,16,19,16,15,17,11,21,21,17,22,22,17,18,17,15,20,25,13,14,17,13,17,17,16,23,25,19,21,12,23,21,12,26,25,23,14,22,13,12,19,16,14,20,17,16,15,17,12,14,16,12,23,23,11,13,19,17,26,16,20,19,20,25,19,19,19,16,13,13,19,17,16,16,23,6,22,12,12,16,15,17,13,23,20,15,18,13,15,14,15,17,14,8,13,20,16,18,14,15,16,12,18,20,14,17,16,17,15,12,8,26,12,16,14,12,15,9,13,19,12,11,14,17,17,21,18,12,6,14,15,9,20,13,11,19,15,8,18,18,14,13,13,17,12,17,13,23,15,10,17,14,19,12,9,15,12,14,13,22,18,19,11,21,22,17,14,13,11,14,17,14,14,15,20,14,15,12,16,10,12,15,8,17,20,9,11,22,15,17,11,15,14,20,14,10,18,10,14,8,15,15,15,23,9,13,14,8,12,18,17,11,12,14,14,13,8,13,9,13,15,12,13,22,15,16,14,11,9,11,12,13,10,9,22,14,8,11,21,8,12,14,11,12,11,13,10,9,10,7,12,20,11,13,19,17,16,15,6,7,10,13,12,11,7,11,18,11,13,10,13,20,14,18,13,15,13,7,15,11,18,9,17,10,8,8,13,16,15,23,12,11,11,11,13,12,13,16,11,14,10,6,10,15,13,10,12,9,7,8,18,10,16,8,6,5,8,7,9,16,14,5,10,14,7,12,12,4,11,6,9,12,15,15,12,11,10,6,10,13,13,8,8,9,6,6,13,12,12,15,15,9,14,13,4,8,7,10,8,10,15,9,8,17,12,9,12,8,7,10,10,11,10,12,11,13,10,16,11,10,3,9,6,9,11,8,16,10,7,13,9,11,14,12,11,12,8,5,16,11,10,6,13,8,9,4,6,6,8,15,8,8,6,14,8,9,11,7,14,8,13,10,6,9,10,7,8,12,10,9,5,10,10,15,11,16,8,9,8,6,10,8,11,8,8,7,10,11,8,6,12,7,10,10,5,10,11,8,10,8,9,10,11,13,8,6,13,9,7,9,12,6,7,7,8,8,7,13,5,8,13,9,12,5,8,7,10,5,4,5,4,8,12,7,8,9,9,7,8,9,5,7,5,17,8,8,8,3,6,5,6,7,8,6,10,10,8,7,11,6,11,6,7,6,11,7,5,4,7,8,10,7,10,5,6,8,4,10,6,7,6,6,4,3,11,6,5,3,9,7,5,8,6,5,5,5,7,10,9,8,6,10,3,6,9,6,12,6,7,5,10,9,3,4,4,2,9,8,5,6,7,3,6,7,6,6,10,7,3,4,6,6,4,8,7,10,6,6,9,5,11,8,7,5,4,6,7,4,5,9,4,11,12,5,4,8,6,5,2,7,9,7,9,7,6,5,5,5,6,5,5,7,6,6,5,6,3,4,8,4,4,4,4,7,10,5,5,6,8,6,2,6,2,7,6,9,6,7,6,7,7,4,5,12,3,7,3,4,6,10,4,4,9,8,4,8,5,12,5,6,3,2,9,3,9,3,8,4,7,4,3,5,5,5,4,3,11,5,3,5,6,3,3,2,3,1,5,6,2,5,6,6,9,7,3,4,9,6,11,5,6,4,4,4,2,2,7,8,5,4,5,2,5,3,6,3,4,5,6,2,2,2,6,4,2,8,6,4,6,3,1,6,7,4,4,5,3,5,4,2,2,5,1,4,5,2,6,3,5,5,3,3,5,5,4,3,5,5,2,4,6,5,2,2,4,3,2,5,6,2,3,3,7,5,2,8,1,1,4,2,3,7,8,5,4,4,3,3,3,2,6,5,4,6,2,2,2,5,5,3,2,5,2,2,3,4,4,3,1,6,2,4,1,6,2,5,2,5,5,6,4,3,3,5,2,4,2,3,2,7,3,1,2,5,2,3,1,0,4,1,2,1,2,2,5,2,6,4,3,5,2,3,3,6,2,2,1,10,2,3,1,3,2,2,4,1,1,3,3,1,3,2,5,0,2,3,1,1,1,2,1,1,1,3,3,0,2,2,3,1,2,3,2,2,4,6,3,3,3,0,4,0,1,3,3,3,4,3,1,5,7,2,2,3,4,2,1,1,2,4,0,3,2,1,3,2,1,1,3,3,2,3,1,3,2,1,2,4,0,2,1,2,1,3,1,1,2,4,2,3,2,2,3,2,3,1,1,0,0,0,3,0,1,1,0,3,2,0,1,1,2,1,1,3,2,1,2,1,2,1,2,4,1,1,3,3,0,2,1,0,2,1,0,2,3,0,1,3,0,2,0,2,2,2,0,0,1,0,1,3,0,1,0,0,1,1,1,0,1,1,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.320164624E3</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.433254743E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.550075948E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.051022256E3</NetIntens>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.258085924E-1</AtomPercent>
        <MassPercent>8.352185124E-2</MassPercent>
        <NetIntens>4.788792028E4</NetIntens>
        <Background>1.178E3</Background>
        <Sigma>3.017605239E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.741914076E-1</AtomPercent>
        <MassPercent>2.24703831E-1</MassPercent>
        <NetIntens>1.391288147E5</NetIntens>
        <Background>9.98E2</Background>
        <Sigma>2.772675875E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.080802558E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083468914</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031221151</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
