<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:38:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,9,25,66,141,291,597,1030,1763,2916,4293,6097,8093,9777,11346,12082,12199,11416,9906,8098,6369,4376,3019,1927,1063,657,339,155,73,25,16,2,5,0,0,1,0,0,0,0,0,0,0,40,100,104,95,118,107,103,126,119,104,116,108,110,135,136,120,154,140,145,155,167,167,220,200,193,218,197,184,180,171,139,137,114,119,100,108,92,93,102,79,80,76,96,100,100,130,103,110,89,117,124,124,104,119,132,130,139,146,134,147,146,159,154,144,180,211,182,181,192,185,191,224,225,234,250,228,250,270,217,266,267,279,287,302,319,355,369,453,494,569,628,731,819,848,861,932,955,966,933,895,874,849,881,929,952,1052,1129,1356,1506,1610,1798,1978,2040,2086,2165,2055,1869,1746,1591,1384,1160,918,798,625,489,418,357,293,240,220,210,171,152,169,155,166,143,133,145,137,121,147,124,127,134,128,119,131,150,113,141,124,145,136,139,143,158,154,173,172,183,212,232,222,247,295,325,350,388,332,385,400,359,371,309,347,313,294,279,264,250,212,212,180,184,168,178,166,169,145,169,160,154,156,158,172,182,163,145,191,165,187,190,176,180,193,206,198,223,206,195,187,220,202,201,191,211,217,215,195,209,206,188,213,212,212,224,226,193,219,244,249,215,223,239,257,239,224,254,239,240,260,226,250,259,215,237,193,193,196,210,214,195,211,189,196,200,174,208,196,216,187,210,193,217,224,213,227,205,219,211,216,203,199,205,205,218,214,206,213,208,186,213,235,189,185,229,204,195,204,225,191,217,232,204,204,249,235,235,261,242,281,294,330,352,381,435,502,505,574,651,656,719,717,790,821,801,826,854,841,794,741,749,726,683,691,641,574,594,515,483,459,474,389,353,361,366,303,290,272,263,256,249,224,232,214,230,201,210,182,210,221,210,224,220,171,212,214,208,232,227,234,218,211,212,234,213,210,218,215,225,194,207,251,236,242,202,208,191,193,210,201,198,223,226,200,215,223,231,235,221,204,214,182,213,198,229,225,210,204,211,242,174,239,214,209,194,222,202,241,230,210,205,223,218,238,214,246,197,221,211,227,228,209,220,206,236,194,200,217,233,228,209,252,218,233,188,200,216,208,218,214,228,230,236,232,223,205,193,205,209,214,224,252,202,233,216,233,208,237,224,205,208,205,217,225,206,220,241,211,244,206,212,200,204,206,243,219,247,241,216,228,241,223,236,187,217,220,218,219,227,193,236,207,226,230,216,206,232,222,214,198,232,214,214,213,182,190,232,232,221,241,211,218,234,229,195,197,231,204,219,205,231,234,225,234,238,216,248,225,222,201,206,217,232,216,199,232,196,213,220,229,225,233,217,236,240,223,225,240,224,264,216,241,264,234,255,242,254,275,281,296,298,255,270,289,273,281,303,269,280,275,265,263,257,233,248,248,226,250,230,213,209,213,205,212,202,221,181,200,198,217,204,204,231,214,220,208,167,208,208,201,203,222,213,230,230,214,226,247,199,218,231,196,213,223,194,213,242,219,217,230,200,202,208,201,225,197,206,209,190,197,219,232,210,254,179,202,211,218,197,173,188,222,198,220,182,201,211,198,204,225,232,203,215,212,209,200,232,198,224,183,220,196,205,180,218,210,226,205,196,199,193,191,198,197,208,170,196,179,184,204,208,183,213,185,188,184,164,176,199,182,169,190,191,166,182,170,177,183,183,186,174,194,193,182,188,213,171,192,187,188,208,180,180,182,199,202,180,180,168,197,190,204,199,185,182,186,167,182,178,183,197,191,153,157,201,186,207,194,171,161,156,207,198,163,178,174,180,198,183,164,174,198,173,171,198,190,190,161,167,190,181,179,189,175,178,199,176,178,161,195,176,180,182,184,170,180,171,156,176,174,172,163,187,183,166,188,172,186,157,194,178,167,151,172,177,170,169,216,173,173,176,159,183,161,176,174,182,178,176,194,180,176,179,145,176,170,172,156,167,192,183,160,164,123,186,182,180,174,198,153,169,166,141,157,145,174,173,156,170,157,160,178,168,178,174,163,168,170,145,157,188,159,149,160,188,182,178,163,153,166,176,184,161,165,154,143,142,158,144,137,138,200,161,157,162,167,181,154,166,171,184,160,184,193,184,207,203,218,186,182,195,198,212,199,219,211,241,223,232,207,216,208,218,245,232,195,194,193,211,187,214,213,178,187,181,192,162,172,169,150,156,133,136,145,153,155,136,157,137,159,155,127,157,157,146,164,159,184,139,141,168,144,156,146,159,149,146,158,161,170,161,141,159,156,168,146,140,149,173,169,156,164,142,133,145,141,164,160,144,145,148,155,173,174,128,163,159,169,159,158,161,169,169,161,171,187,189,187,176,214,223,249,266,261,298,362,361,426,487,475,521,614,673,726,792,898,1005,1090,1134,1186,1196,1318,1379,1455,1487,1522,1457,1470,1492,1435,1410,1280,1281,1320,1155,1119,1046,966,892,756,722,667,622,534,489,418,366,346,299,266,236,247,220,204,207,189,154,165,161,153,143,163,149,132,159,133,130,150,125,142,145,134,142,122,129,126,147,134,132,144,132,149,134,102,141,117,135,158,134,147,120,145,145,116,129,147,158,152,170,171,174,172,181,196,230,227,244,262,318,332,355,404,422,453,456,513,588,595,624,600,712,641,729,673,672,740,690,708,691,674,696,659,608,608,580,556,505,488,488,455,453,429,397,398,341,344,321,321,283,285,265,266,243,244,225,221,225,191,188,217,197,191,188,188,176,158,163,168,157,121,160,144,123,159,146,161,150,170,176,177,145,187,240,192,219,232,237,269,265,267,294,270,303,335,301,326,380,321,336,341,357,344,406,345,360,326,303,307,307,247,245,249,223,247,221,211,205,183,194,164,192,167,160,184,176,191,197,214,228,268,244,267,331,369,450,498,585,645,740,843,1015,1134,1275,1454,1778,1899,2020,2334,2579,2805,3067,3222,3453,3624,3968,4009,4179,4349,4452,4523,4670,4492,4625,4417,4268,4162,3917,3931,3575,3382,3102,2952,2672,2420,2210,2039,1819,1527,1373,1301,1086,947,798,720,559,584,454,434,384,302,332,261,232,259,252,254,205,202,236,194,220,195,202,209,202,175,180,177,175,172,159,159,140,138,132,160,136,109,111,114,124,122,138,124,117,107,117,111,114,101,81,87,117,101,109,104,76,111,115,103,108,100,119,105,107,120,112,121,121,125,149,121,122,137,141,130,130,161,137,159,146,162,158,127,169,149,206,182,196,213,250,242,258,302,322,351,335,371,396,436,457,523,483,558,575,586,610,595,638,601,650,627,616,646,679,663,631,599,578,541,516,513,457,453,400,383,349,342,292,269,241,208,192,196,152,176,151,147,146,120,136,102,96,96,80,86,90,78,82,80,79,73,76,80,80,75,63,77,75,66,77,68,74,68,79,71,75,62,81,62,75,70,72,78,67,72,72,78,76,69,75,67,71,72,72,67,87,64,78,74,72,67,84,90,70,86,82,59,72,89,81,68,58,92,65,92,68,69,69,90,77,76,63,74,86,72,86,81,73,63,63,74,90,57,62,71,80,67,92,63,62,57,77,75,68,73,68,82,62,68,60,85,62,74,85,65,84,63,57,68,65,72,64,58,82,70,74,61,71,70,64,74,64,77,74,61,87,74,80,76,60,60,58,68,60,66,75,60,70,75,58,64,60,72,67,85,59,82,78,85,73,77,77,54,57,75,76,64,78,82,79,67,84,71,76,80,83,106,86,84,90,81,108,102,103,126,111,132,107,121,116,148,146,114,125,146,143,110,136,125,147,130,127,126,143,135,140,122,112,107,114,122,108,104,91,78,81,84,106,80,82,86,87,81,72,60,72,74,74,81,66,62,76,72,81,75,75,63,92,75,80,83,71,69,75,79,69,65,59,74,75,66,63,67,59,63,67,60,69,73,65,71,63,59,78,54,59,61,66,58,61,66,52,65,65,79,62,62,64,63,55,67,65,65,70,55,70,72,53,61,65,62,66,54,63,62,60,62,60,55,60,61,57,66,52,75,61,57,70,67,68,64,68,61,58,63,55,56,69,55,62,54,63,63,56,73,43,65,54,62,75,65,48,62,67,64,62,56,63,57,59,57,50,58,62,51,62,72,64,78,59,57,58,58,64,62,41,65,51,63,72,59,75,48,59,58,50,74,70,68,61,46,67,56,53,63,69,67,46,59,50,55,59,64,64,64,52,50,58,61,83,40,72,49,74,64,54,71,57,66,61,65,58,65,48,66,50,56,76,54,71,62,64,72,49,49,73,66,83,75,67,76,78,64,74,73,64,82,76,83,69,72,83,99,79,84,78,80,79,81,93,86,79,85,73,67,76,74,70,70,81,80,57,68,55,77,74,65,52,59,82,56,63,56,73,63,57,56,66,65,65,57,57,69,61,74,62,59,55,66,58,51,48,68,61,69,53,68,53,71,69,63,64,57,78,59,62,78,65,66,63,58,59,71,51,68,53,69,47,76,65,59,69,74,66,64,58,53,53,40,57,57,58,57,53,55,64,64,50,56,56,59,42,43,61,54,56,70,44,56,51,48,50,38,44,60,53,47,47,56,50,55,47,55,52,58,60,48,54,72,48,47,60,58,53,41,42,37,46,48,54,44,56,48,49,42,36,43,42,51,53,47,42,44,49,41,46,48,37,55,57,48,50,58,51,55,47,50,55,44,39,43,47,49,38,40,46,54,48,42,48,50,55,32,49,45,41,58,43,46,52,47,42,42,39,47,42,55,39,39,47,54,43,62,52,47,50,37,57,41,47,42,59,55,46,40,37,48,40,55,54,46,45,44,60,46,44,44,50,48,54,42,47,46,36,44,43,58,42,52,37,35,36,47,62,39,39,52,47,50,42,33,44,42,50,45,42,44,53,39,51,44,58,46,35,32,43,48,42,32,52,46,47,47,52,52,48,42,51,41,50,52,32,44,54,48,42,43,50,42,42,51,44,39,45,45,48,44,46,53,37,29,40,54,45,33,33,46,35,46,39,47,46,42,47,48,68,40,43,47,32,45,43,47,32,39,49,45,52,41,47,36,37,38,36,46,52,48,42,34,49,44,29,47,41,35,50,44,40,33,55,44,32,45,39,37,42,36,39,44,47,37,41,33,39,39,32,47,41,40,37,39,41,43,36,47,36,40,43,39,40,49,42,30,48,46,43,49,45,45,47,43,36,40,29,37,44,42,26,39,46,48,50,32,37,37,38,42,38,34,34,32,38,31,37,49,46,32,46,34,34,26,30,32,38,38,30,31,42,31,39,48,41,31,37,31,28,43,41,32,34,32,38,38,25,36,43,37,30,42,35,35,45,29,33,48,43,42,47,32,36,36,39,35,31,49,36,29,32,45,37,47,42,32,34,41,27,38,26,36,33,37,26,36,29,34,40,35,37,33,34,22,31,37,44,31,43,32,36,31,20,55,31,31,36,34,33,32,36,34,34,31,40,23,46,30,35,34,24,26,40,37,25,31,41,28,32,39,38,27,36,32,32,32,31,36,36,37,38,25,44,29,34,43,26,42,38,33,39,28,30,32,29,39,32,30,30,34,38,28,26,32,32,30,37,27,33,32,43,24,51,29,23,29,31,30,25,43,29,32,26,37,24,28,28,31,39,29,31,28,36,42,23,31,24,30,28,28,43,38,34,25,27,24,22,29,31,28,29,35,25,37,26,35,20,35,42,27,42,30,25,26,39,21,30,39,33,37,37,34,32,42,25,37,32,17,29,29,30,19,38,30,32,34,35,24,26,37,34,36,39,24,23,21,37,41,31,24,22,36,27,32,27,31,23,37,33,31,21,31,32,27,31,35,32,34,37,27,36,30,36,25,19,41,31,27,32,24,34,26,33,30,29,28,28,29,32,32,21,20,30,29,44,30,33,25,33,20,36,30,25,37,17,18,24,26,23,27,35,31,24,36,28,29,26,27,21,29,25,19,27,25,31,25,26,37,17,31,25,28,23,25,26,19,15,26,25,28,21,32,26,22,22,31,30,22,25,31,13,27,35,26,19,15,37,15,13,22,26,15,26,20,18,23,27,21,25,21,22,27,23,23,28,23,18,23,28,24,23,22,25,19,21,28,23,20,28,18,25,28,16,29,15,19,27,30,22,19,23,31,22,18,15,22,33,22,17,27,23,25,20,28,16,17,19,33,25,26,20,24,17,26,31,16,16,23,27,28,16,19,21,20,22,21,27,24,30,24,22,25,20,21,21,26,20,19,22,29,34,19,16,22,24,17,22,28,25,26,19,26,15,26,16,25,27,28,25,23,19,22,18,16,32,29,17,24,30,24,22,21,21,25,26,22,15,28,20,20,21,21,21,19,15,23,15,25,20,20,20,23,20,21,19,30,21,22,20,20,23,21,19,18,18,18,16,12,18,22,23,27,15,20,18,27,17,9,21,14,30,20,21,18,18,16,26,26,27,21,21,21,22,16,26,12,15,23,14,17,23,14,15,21,11,13,16,12,14,18,24,17,21,23,17,21,17,21,18,16,10,24,23,10,17,22,15,11,14,20,21,13,21,23,18,24,18,22,16,25,10,22,19,17,22,14,13,21,15,24,18,21,15,21,13,26,22,21,31,16,25,16,30,18,14,11,15,20,17,9,13,18,13,15,17,19,14,17,16,20,24,17,13,22,18,12,22,14,14,19,19,20,21,18,13,16,12,15,24,20,15,13,24,14,15,12,17,19,9,15,23,13,19,13,11,15,11,19,13,11,13,12,16,11,7,21,22,13,12,14,14,15,12,15,11,18,9,14,20,20,12,19,12,17,16,20,22,14,10,19,17,26,21,25,7,22,13,13,24,8,16,16,11,13,21,21,19,13,17,19,15,12,11,18,15,10,11,18,14,12,18,23,11,17,18,16,15,17,12,10,19,8,18,13,13,17,16,14,10,9,14,12,14,15,10,20,9,13,16,12,18,9,8,13,11,7,12,11,15,16,20,12,20,16,14,13,9,15,12,14,8,10,10,12,17,10,10,18,7,16,21,12,10,4,12,12,9,17,12,11,12,20,19,15,15,12,28,15,12,12,12,13,15,19,14,14,11,16,17,12,7,16,12,14,12,9,19,11,11,16,13,13,13,9,10,16,11,10,23,12,9,13,11,14,17,14,16,19,12,8,14,10,18,10,6,11,13,6,13,16,13,18,13,8,10,9,14,17,13,13,16,4,15,11,10,12,10,20,12,13,9,15,13,9,9,15,10,13,13,15,12,16,6,13,9,13,8,9,7,13,14,14,12,15,17,8,13,15,18,8,9,10,13,10,7,7,16,15,12,12,12,10,9,8,11,8,9,7,11,12,12,9,5,7,14,11,13,14,9,13,14,11,8,7,10,6,15,7,9,16,12,11,6,15,10,7,14,11,6,10,10,18,9,13,10,11,12,10,6,8,12,12,11,4,14,5,11,7,11,9,7,14,11,16,6,12,11,7,11,13,4,10,12,14,10,7,4,7,6,7,9,11,7,12,7,14,13,8,13,9,8,7,16,11,7,8,7,11,7,12,5,14,10,10,5,7,6,12,6,13,7,16,10,10,7,17,11,9,12,9,5,8,6,12,13,10,7,7,10,10,3,4,7,13,9,6,7,12,7,4,7,8,7,6,7,6,10,5,7,5,13,11,8,11,7,6,7,5,7,11,6,14,7,4,13,7,10,9,8,6,8,7,7,7,3,11,9,7,4,10,7,11,11,6,10,7,3,6,7,12,8,12,4,10,5,9,10,12,8,13,13,11,8,8,15,8,10,8,11,5,5,6,5,10,6,7,5,12,2,8,3,6,8,13,6,9,7,6,2,2,8,10,10,6,6,6,9,6,7,7,6,9,12,4,5,6,8,8,6,3,2,4,7,6,5,12,4,5,4,8,7,7,10,4,3,4,6,5,6,4,3,13,5,9,3,6,8,11,5,8,5,3,8,10,5,8,6,2,6,2,9,8,2,4,5,5,3,11,6,5,4,3,7,4,7,12,9,5,4,5,3,8,4,3,6,4,4,2,12,9,6,12,6,10,4,4,5,3,10,2,5,10,4,8,6,3,4,4,9,3,4,5,2,4,5,8,4,2,9,5,7,7,3,3,9,4,6,1,5,1,5,3,6,3,5,3,10,4,4,7,9,4,2,7,5,1,2,5,0,8,2,6,9,4,4,6,4,4,3,4,2,6,13,5,6,4,5,5,4,2,5,8,6,4,2,6,3,6,6,2,8,7,4,3,3,4,3,1,7,2,5,5,3,4,1,3,3,8,3,6,3,5,2,1,5,1,3,4,4,3,4,3,5,5,5,3,6,6,1,4,4,4,3,8,7,4,3,2,5,5,4,4,3,4,3,4,2,0,0,7,2,6,2,2,8,5,6,1,5,5,3,4,3,10,1,1,5,0,1,3,4,3,5,2,5,4,2,3,8,2,2,4,1,3,3,2,5,6,3,2,4,4,1,6,3,3,3,3,2,1,2,4,5,2,11,3,3,2,5,3,2,5,3,4,3,1,7,3,6,4,4,4,4,6,2,5,3,2,0,3,1,4,2,1,5,1,2,3,1,2,1,3,2,4,1,1,0,4,1,1,4,1,5,2,3,0,2,0,5,3,3,1,2,1,1,1,1,2,2,1,2,1,5,2,0,0,2,0,1,2,1,0,2,1,2,6,0,1,3,3,1,3,1,2,2,3,1,3,1,1,3,2,2,0,1,1,0,1,1,1,0,2,2,2,1,2,1,2,5,1,1,1,2,1,0,0,2,3,4,2,0,1,0,2,1,1,2,0,1,3,1,1,0,1,2,0,1,1,0,1,1,0,0,0,1,2,3,3,0,1,2,0,0,1,1,3,0,0,1,1,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.244040663E3</NetIntens>
        <Background>2.96E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.660531111E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.716190824E3</NetIntens>
        <Background>6.7E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.368372544E-1</AtomPercent>
        <MassPercent>8.624882103E-2</MassPercent>
        <NetIntens>5.206313718E4</NetIntens>
        <Background>1.258E3</Background>
        <Sigma>3.004055907E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.631627456E-1</AtomPercent>
        <MassPercent>2.106471746E-1</MassPercent>
        <NetIntens>1.375204039E5</NetIntens>
        <Background>1.065E3</Background>
        <Sigma>2.780308469E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.934066272E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080517173</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031704187</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
