<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:35:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,9,28,58,148,271,548,1038,1838,2808,4287,6015,8138,9979,11342,12034,12049,11366,9981,8166,6463,4569,3026,1859,1103,620,333,153,73,21,12,7,2,1,0,0,0,0,0,0,0,0,0,52,84,117,86,102,96,106,106,103,108,110,98,122,118,125,134,151,127,153,146,163,165,182,180,219,198,206,199,185,150,138,132,118,122,89,82,101,75,94,95,108,84,81,86,99,90,99,116,105,117,138,108,108,130,120,109,120,135,142,137,157,146,152,166,162,199,177,181,193,208,209,202,216,246,245,252,261,253,252,250,278,293,290,312,332,361,412,470,507,557,586,754,814,836,944,962,974,1043,943,981,979,934,945,946,1017,1061,1220,1355,1440,1664,1792,1962,2081,2260,2102,2101,1953,1790,1574,1405,1118,971,802,655,486,412,353,285,229,208,182,164,188,140,137,130,132,130,117,123,131,109,112,118,114,118,117,133,112,108,117,126,110,132,150,142,148,157,156,174,193,198,219,236,245,255,252,319,325,354,325,321,312,337,317,276,272,262,260,242,209,224,194,184,170,155,150,158,152,177,153,140,134,132,133,161,151,154,146,135,161,148,168,181,199,195,187,185,195,182,223,211,187,196,171,207,168,201,202,164,187,176,178,188,206,197,205,187,195,204,193,200,201,196,223,191,206,225,213,218,194,216,198,220,207,197,221,192,191,192,182,188,160,177,139,174,164,169,185,208,186,189,171,173,193,168,181,231,167,182,211,184,191,182,196,153,212,186,175,196,191,206,193,190,192,180,206,201,178,182,186,221,199,202,222,187,189,168,226,215,242,233,250,278,268,297,305,349,432,435,434,454,510,555,596,620,596,603,609,630,579,566,592,527,508,516,543,446,438,431,395,379,347,340,332,285,272,267,245,214,235,229,198,182,190,219,210,188,202,206,193,180,176,219,207,197,192,189,190,217,213,196,186,213,192,231,215,212,220,211,207,178,190,222,225,196,189,227,174,192,218,207,199,204,185,197,208,189,202,208,212,196,226,205,214,200,191,206,198,209,230,203,211,210,210,209,211,210,203,218,235,197,193,215,188,227,189,218,217,213,202,192,207,196,219,221,203,240,216,224,190,207,209,219,189,194,240,217,220,222,230,212,191,204,220,187,201,179,197,185,219,199,202,208,209,201,230,195,234,189,220,212,165,231,206,200,210,242,217,215,185,200,213,192,211,200,214,202,209,211,215,222,215,229,218,211,209,212,221,202,217,209,200,205,215,224,213,198,204,201,168,205,221,203,192,208,207,221,200,202,216,170,216,199,192,216,211,260,190,209,214,179,227,215,179,200,196,209,229,195,208,223,232,219,193,203,198,228,202,203,193,210,237,243,192,228,218,236,205,220,199,214,231,204,230,254,227,209,276,249,258,270,270,271,241,284,242,290,233,251,251,245,234,231,234,241,228,230,216,232,209,220,219,210,200,211,226,224,190,220,202,183,192,179,212,221,213,198,202,227,221,202,200,219,211,197,216,172,204,215,191,212,199,162,189,211,226,217,200,227,175,209,202,202,175,185,190,189,209,169,193,199,200,209,170,166,197,191,198,183,187,200,189,187,189,191,174,216,207,203,203,179,171,178,186,191,186,205,177,187,200,196,192,186,200,192,221,171,201,187,196,198,183,187,206,207,180,196,190,178,215,182,194,170,196,162,185,190,154,173,188,200,176,169,187,185,164,182,166,178,179,180,181,204,161,159,164,186,165,178,182,179,180,169,181,183,169,167,160,169,171,170,182,175,155,173,153,180,170,178,167,192,182,170,177,192,171,192,193,167,193,161,202,194,173,171,163,161,176,185,160,174,194,169,189,168,178,170,164,150,181,188,160,175,181,188,154,168,152,157,173,178,174,174,172,168,172,157,173,150,182,172,156,151,199,172,171,168,167,154,178,147,145,171,163,153,169,150,141,174,155,181,167,149,169,168,152,175,154,165,168,151,172,168,148,179,138,144,149,152,183,171,138,151,159,137,162,170,173,160,148,163,171,144,151,178,145,147,151,178,121,156,136,160,128,138,133,144,155,145,166,157,153,144,164,150,172,143,151,166,137,154,161,159,162,151,172,148,195,138,154,148,181,177,151,149,127,172,155,157,152,180,149,159,153,165,147,174,189,150,208,165,188,216,178,194,231,216,198,187,228,203,220,230,219,198,189,223,172,182,191,186,164,171,159,197,170,149,163,146,147,154,160,159,151,161,118,175,144,126,149,160,140,146,151,123,142,147,148,134,137,143,143,147,141,144,157,129,150,146,153,138,158,131,140,127,136,155,122,134,147,124,127,138,150,171,144,130,121,150,102,134,139,156,147,138,153,157,136,132,147,137,147,133,161,143,159,146,150,152,183,207,200,216,242,284,291,303,338,371,401,401,499,539,615,617,708,843,892,953,968,1078,1190,1192,1317,1267,1334,1326,1310,1337,1401,1285,1276,1220,1161,1158,1062,967,929,904,786,740,686,588,519,445,427,426,339,314,272,263,247,206,162,196,171,132,144,168,171,137,134,141,160,134,149,134,129,130,121,133,121,120,132,119,135,124,121,130,112,137,134,132,127,147,129,118,137,119,131,109,137,150,125,119,133,136,163,160,144,137,152,177,164,188,183,210,220,269,257,299,302,349,360,375,448,444,471,506,574,592,633,603,623,597,658,625,669,702,585,624,583,630,552,571,566,542,526,498,443,432,382,425,360,335,315,290,266,299,281,219,258,243,262,199,210,220,187,206,206,212,179,170,185,165,152,168,146,143,112,143,155,133,164,131,139,141,156,144,179,155,184,159,187,200,200,212,256,230,238,277,244,259,293,291,304,280,308,317,311,313,331,316,291,306,275,291,283,268,256,253,261,252,223,236,225,219,182,198,158,157,175,174,151,194,151,184,203,186,208,242,225,264,335,311,360,451,537,618,703,850,896,1096,1209,1428,1614,1831,2012,2267,2521,2745,2899,3181,3434,3539,3826,3862,4049,4092,4277,4432,4296,4340,4386,4364,4201,4048,3806,3690,3500,3318,3087,2865,2603,2374,2175,1865,1748,1506,1286,1201,1087,922,804,669,583,512,447,400,377,282,285,238,260,227,200,237,200,147,167,191,168,169,175,171,169,161,160,164,139,166,136,133,144,130,131,122,126,110,136,133,101,115,115,107,94,121,95,92,101,101,104,88,98,108,81,97,111,87,96,102,107,102,92,114,126,127,97,141,140,123,113,132,121,125,136,123,139,145,143,165,130,155,156,146,170,158,184,185,181,224,233,240,262,251,293,300,329,360,400,393,458,462,484,506,536,583,608,546,602,619,618,611,605,593,567,586,606,527,493,524,509,489,440,418,392,372,346,287,276,255,246,227,197,182,157,156,145,133,134,126,115,91,96,84,75,73,70,95,77,68,80,70,89,76,57,81,71,75,79,80,68,62,86,61,60,70,87,63,69,66,71,54,63,76,71,70,62,79,57,78,73,55,82,71,67,55,70,71,71,81,62,65,75,64,71,68,74,72,61,77,60,68,82,63,76,79,71,48,69,68,68,56,61,64,62,63,80,53,61,77,53,70,69,65,68,86,53,84,61,65,70,71,67,69,64,75,80,67,64,72,62,61,59,68,70,78,61,51,75,77,44,54,66,48,72,70,72,62,66,63,71,58,58,56,56,67,61,64,73,80,64,59,68,52,57,59,86,71,54,69,63,65,71,62,72,60,55,63,49,71,54,68,64,62,64,68,82,66,56,62,62,65,73,73,66,77,56,76,70,83,74,78,94,73,84,94,98,89,112,87,102,97,102,95,95,95,88,89,100,91,115,111,105,92,88,84,111,124,95,104,93,107,97,79,79,72,92,63,77,69,69,64,74,56,81,67,53,73,60,61,73,70,56,65,77,58,76,79,71,53,66,62,61,66,71,73,51,51,65,63,51,53,57,48,51,77,83,74,50,60,63,69,60,54,69,55,59,55,62,52,51,51,68,57,42,60,46,65,64,56,61,53,56,62,57,55,67,52,64,49,59,62,70,56,68,60,65,59,62,48,72,47,38,42,55,70,66,69,65,62,76,53,60,75,58,59,44,56,50,62,56,51,47,54,49,63,56,48,64,73,50,53,64,56,70,70,64,53,62,64,49,48,58,44,67,65,62,61,66,65,46,77,46,67,46,69,44,57,59,52,52,50,50,58,66,44,41,61,67,58,71,66,51,46,55,60,49,64,51,49,56,53,41,58,47,53,48,43,62,59,53,50,51,59,52,46,60,37,49,57,49,60,51,58,54,44,71,67,77,64,50,57,65,56,51,45,49,48,58,68,45,67,61,57,66,58,65,75,77,73,66,88,64,57,61,78,76,60,64,67,69,70,70,58,76,82,58,55,68,67,69,58,60,51,73,62,47,58,59,62,54,61,56,63,57,49,51,73,57,48,64,56,61,50,43,66,50,57,37,54,46,48,58,55,62,71,56,57,59,64,61,64,67,57,57,52,58,57,72,64,44,55,58,61,56,63,50,51,47,44,57,50,62,47,52,47,49,52,55,66,47,48,42,54,49,52,48,48,39,47,60,50,52,45,62,46,68,59,48,46,59,43,43,54,44,62,59,41,48,46,35,44,52,44,57,45,45,46,56,45,52,42,50,48,46,37,45,40,59,46,44,46,42,45,34,43,51,55,45,50,54,48,50,44,46,41,38,46,52,46,58,44,52,37,39,44,47,44,44,53,42,41,53,50,40,36,44,46,43,46,42,38,41,34,45,52,38,39,39,50,58,38,34,51,49,39,42,40,41,46,46,39,46,37,47,47,49,41,49,43,41,43,40,41,40,40,38,54,37,34,32,52,46,36,37,40,36,53,36,55,38,43,39,52,37,44,40,53,37,39,34,38,48,30,40,31,45,41,45,42,52,41,41,30,41,43,36,48,40,42,39,36,45,53,38,43,52,44,50,46,49,42,33,40,36,37,50,37,32,30,43,33,42,45,39,35,47,38,50,25,42,38,42,37,41,30,45,52,37,37,40,44,31,33,45,37,37,49,49,52,52,45,52,31,45,42,48,41,35,31,40,54,38,48,42,44,40,45,46,47,41,36,44,56,48,40,45,48,45,37,44,34,45,32,31,41,29,28,28,46,31,33,42,46,25,37,36,37,42,28,30,27,39,27,24,36,40,29,35,22,43,27,40,36,40,33,33,32,45,44,39,42,36,31,43,41,36,39,41,40,45,32,36,34,48,33,37,39,42,39,34,43,35,35,36,36,42,33,32,27,36,33,37,46,39,35,35,35,38,41,34,30,46,38,32,33,42,32,47,27,33,30,38,41,40,27,30,34,40,33,45,28,32,35,30,44,30,23,28,30,32,34,19,42,48,35,44,33,40,29,26,27,33,28,32,45,42,29,40,37,35,32,29,30,28,22,35,43,28,37,22,25,23,28,31,36,30,43,34,36,35,33,32,29,33,37,25,38,25,32,29,30,23,32,35,33,32,30,34,19,24,27,41,39,42,28,32,40,26,28,36,31,38,35,37,35,25,34,34,35,37,34,27,28,44,25,21,28,47,29,37,32,31,30,38,26,31,28,26,24,34,26,37,29,21,33,31,20,23,27,29,30,31,31,29,31,37,24,28,26,23,24,19,36,17,34,34,12,37,32,26,28,22,33,28,28,32,31,20,28,22,24,32,42,37,27,25,37,32,33,30,27,28,34,38,33,26,30,27,28,29,30,30,32,22,38,23,27,34,37,33,24,22,18,23,19,22,29,22,27,30,30,24,33,28,30,27,13,27,26,24,22,29,20,22,26,23,23,24,27,31,27,26,25,23,26,34,33,27,29,17,24,20,22,36,24,31,30,26,35,30,35,27,32,28,22,25,22,22,20,19,31,27,26,29,34,22,27,27,22,29,22,26,26,22,25,30,22,25,28,30,24,16,18,25,25,26,22,19,24,27,29,19,21,29,21,29,33,26,33,28,19,34,22,27,22,31,31,21,24,28,25,31,20,23,25,24,25,32,23,22,20,25,17,30,15,27,30,28,29,14,19,21,25,20,32,28,26,17,34,19,16,17,24,28,23,18,20,18,24,23,20,16,26,19,19,23,30,14,21,31,18,33,31,26,25,25,21,20,16,20,13,20,19,19,20,17,18,17,31,30,20,17,28,21,16,21,12,18,22,23,22,15,23,26,17,24,25,17,22,15,27,27,21,25,14,25,16,19,25,20,23,24,31,19,18,26,29,21,21,16,35,16,30,18,15,18,20,21,24,22,11,20,21,16,13,18,22,24,21,28,26,16,21,24,18,25,17,31,19,23,12,14,16,20,20,24,22,22,19,25,17,11,18,24,27,20,22,25,20,20,16,17,20,26,20,16,18,23,22,14,31,27,29,20,17,18,11,18,17,27,10,16,21,16,18,22,15,19,11,18,21,19,22,14,24,23,23,6,12,26,18,23,27,21,16,17,13,14,14,14,17,17,17,10,20,20,19,20,15,19,16,14,20,20,16,19,19,23,18,15,21,14,21,19,22,15,15,22,21,16,15,19,15,16,23,24,13,22,22,26,24,18,12,20,17,20,20,17,15,22,22,20,11,23,20,18,15,12,13,13,12,20,15,16,17,8,16,22,13,13,21,13,15,12,19,14,18,14,14,16,15,19,20,17,15,19,16,19,16,15,12,18,9,10,15,14,22,17,15,10,12,24,23,14,16,19,19,18,19,12,19,15,18,18,10,13,18,14,15,14,15,20,17,23,10,17,20,21,16,16,18,18,15,14,20,13,12,17,13,21,16,16,10,20,15,22,12,17,13,13,10,10,13,12,14,26,11,17,17,18,20,17,10,7,14,18,12,15,19,19,15,9,9,15,13,10,20,12,15,15,8,14,21,26,13,7,13,14,15,13,16,10,24,16,14,7,18,10,11,14,14,16,13,17,11,24,18,16,17,8,26,11,14,19,11,16,12,15,12,17,20,13,17,11,13,11,14,15,11,15,20,21,10,16,15,14,11,12,12,14,14,14,19,12,16,11,15,12,13,8,10,11,13,8,11,9,9,12,11,12,6,21,14,12,11,10,10,11,12,8,16,10,7,19,9,8,21,17,20,8,14,15,15,6,17,12,20,14,4,8,13,9,16,10,18,8,15,7,14,11,11,17,12,7,9,18,10,12,7,15,7,10,14,10,13,11,4,9,14,11,8,9,13,6,12,13,8,13,8,12,9,6,14,11,10,10,17,12,9,11,10,12,4,11,7,14,10,13,9,8,7,9,8,11,15,13,10,9,17,13,11,10,7,15,8,5,13,16,12,14,11,9,8,9,15,3,8,11,15,8,10,14,15,8,12,14,12,13,5,11,15,15,10,7,12,12,7,11,15,10,10,13,9,7,9,12,13,8,6,12,13,7,12,12,9,9,12,18,6,8,17,11,11,10,12,11,9,9,7,8,13,12,9,10,6,8,9,15,10,9,7,2,13,13,10,8,9,8,10,7,11,8,7,10,10,9,7,8,12,9,8,4,7,13,7,8,7,6,10,7,10,11,10,13,7,7,8,7,7,8,10,10,15,10,6,10,9,4,10,4,5,8,7,6,7,14,9,7,8,8,8,9,12,8,5,10,7,5,14,9,9,8,10,9,6,6,4,11,5,10,3,5,9,9,6,8,10,8,7,7,9,6,9,7,6,9,4,3,5,14,2,9,9,9,7,6,14,10,4,2,4,6,7,6,6,11,6,8,11,5,8,5,8,9,12,8,6,7,8,9,4,2,5,14,7,2,9,4,4,4,9,9,4,7,5,6,11,6,5,9,9,4,6,8,9,8,8,7,6,4,8,8,7,9,9,5,6,6,10,2,6,4,13,6,3,6,9,7,1,3,6,4,4,13,4,4,5,7,5,7,6,4,9,5,8,6,5,2,7,5,4,5,6,9,7,8,5,7,9,12,6,4,12,9,8,5,8,3,5,4,5,3,6,7,4,5,7,9,6,10,3,5,7,4,9,6,4,9,4,7,5,10,2,8,4,10,6,9,7,7,0,4,6,4,7,5,6,3,9,4,3,3,7,3,9,6,5,11,5,6,5,3,3,5,5,8,4,4,4,2,8,3,9,8,5,2,4,10,4,1,6,5,5,7,3,4,6,6,1,5,7,0,7,10,11,4,3,6,6,3,4,7,3,5,7,7,3,2,3,4,3,3,2,7,3,5,9,1,2,4,6,1,1,3,0,5,3,1,2,3,4,3,3,2,5,4,6,6,4,4,2,3,4,5,8,6,2,3,5,3,4,1,4,6,2,4,3,4,3,3,5,7,7,1,5,3,1,6,3,1,3,6,4,3,2,2,3,2,3,1,1,3,4,3,3,5,2,4,5,2,2,5,3,2,3,1,5,2,5,5,3,3,4,5,5,3,4,4,3,7,6,4,2,3,5,5,0,8,2,3,2,2,5,3,3,3,1,1,4,2,2,2,1,4,2,4,3,1,4,8,2,2,2,5,4,2,0,4,5,3,4,4,0,2,3,4,3,1,3,3,0,1,3,5,3,8,2,3,5,4,1,0,3,2,2,8,0,3,2,1,0,4,1,3,2,3,1,2,0,4,2,3,2,0,4,0,3,1,3,2,4,0,3,3,2,1,1,0,0,0,1,2,0,4,3,0,2,2,3,1,3,2,3,1,3,4,0,2,3,2,5,1,2,1,3,2,3,2,2,3,0,1,0,2,2,2,0,2,0,1,2,1,2,1,1,0,1,0,0,0,0,1,2,2,1,2,1,0,2,4,0,3,1,2,0,0,1,1,0,3,1,1,0,1,1,2,2,2,0,1,0,0,1,2,1,0,2,2,0,1,1,0,1,0,0,1,1,1,2,2,2,0,0,0,0,1,0,1,0,0,0,0,2,0,2,1,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.100775846E3</NetIntens>
        <Background>6.28E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.890628292E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.681559373E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.516034373E2</NetIntens>
        <Background>6.21E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.266547516E-1</AtomPercent>
        <MassPercent>8.398376532E-2</MassPercent>
        <NetIntens>4.715842193E4</NetIntens>
        <Background>1.155E3</Background>
        <Sigma>3.016746079E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.733452484E-1</AtomPercent>
        <MassPercent>2.242197949E-1</MassPercent>
        <NetIntens>1.33525918E5</NetIntens>
        <Background>9.61E2</Background>
        <Sigma>2.773663228E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.620137508E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083232164</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031258821</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
