<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:52:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,4,11,21,60,158,291,545,1066,1777,2860,4119,6047,7957,9963,11277,12112,12283,11442,9943,8440,6329,4437,2977,1836,1156,599,328,172,76,23,21,3,5,2,0,0,0,0,0,0,0,0,1,53,86,101,101,104,99,95,105,125,108,103,102,128,119,110,119,121,146,129,153,168,179,180,187,187,172,204,177,167,158,136,139,105,96,94,92,85,92,90,110,89,102,91,102,100,90,94,97,108,102,115,114,119,139,106,136,122,139,136,135,148,151,146,133,156,159,170,182,186,190,228,177,238,226,233,231,247,261,272,251,277,276,288,308,336,346,401,438,498,602,650,721,809,860,889,896,974,1007,963,985,951,906,888,983,982,1007,1190,1245,1456,1647,1828,2016,2103,2096,2052,2045,1824,1738,1608,1331,1118,894,756,612,489,388,311,269,219,205,189,152,160,147,153,123,122,111,111,106,117,99,100,99,98,125,92,122,113,117,99,113,100,123,125,119,131,172,164,175,169,201,210,225,234,251,308,297,293,316,288,325,341,330,297,275,288,250,229,204,200,200,149,163,146,135,134,149,128,121,139,127,136,117,139,146,123,141,150,166,129,144,167,163,172,154,183,172,156,163,176,195,199,206,176,180,176,172,196,186,190,158,158,191,181,183,175,170,176,193,187,194,181,199,202,176,203,173,194,186,191,194,196,194,182,162,196,176,194,176,169,179,189,156,194,175,176,166,156,171,165,181,174,184,172,169,194,199,216,195,205,183,189,167,192,187,183,170,199,208,186,185,175,180,179,200,166,215,198,167,201,185,203,193,196,200,192,179,205,190,198,231,212,258,260,280,284,322,365,390,402,443,475,540,526,584,587,589,636,652,615,655,657,577,548,530,498,482,442,437,391,365,344,315,269,301,263,267,241,243,221,205,203,207,218,232,191,184,170,195,209,190,184,164,185,217,187,206,220,176,204,210,198,189,229,195,192,201,193,191,189,197,200,222,184,187,194,191,176,169,185,222,189,208,169,203,210,201,208,187,206,223,193,201,204,196,224,195,202,191,233,161,191,206,193,191,207,181,190,210,206,206,201,192,205,217,217,178,217,194,184,210,194,189,206,208,200,197,213,194,191,195,208,175,205,231,196,229,220,193,197,218,204,193,206,190,222,184,207,202,202,202,204,236,199,197,211,214,214,190,183,199,213,207,220,213,192,212,195,221,199,208,204,223,206,204,227,198,184,199,219,228,223,188,193,223,193,226,176,241,203,220,220,227,214,219,199,206,206,206,242,199,204,179,215,235,204,210,209,183,192,207,194,194,191,218,223,182,198,197,217,207,197,208,210,219,194,208,201,183,174,198,218,211,194,201,187,188,190,209,202,190,213,214,210,196,204,207,211,188,225,190,197,220,201,201,221,234,235,231,238,245,274,246,257,276,241,252,263,242,237,250,239,221,254,242,219,219,223,231,190,218,215,171,178,183,194,195,193,197,195,212,198,198,169,193,163,191,209,180,210,205,209,182,219,212,166,215,201,215,168,203,196,207,195,214,185,183,198,196,192,173,188,202,176,188,207,200,183,195,211,165,192,190,162,193,199,215,194,185,182,195,186,189,196,202,180,184,186,183,192,184,197,181,205,205,200,202,203,195,204,178,177,194,184,182,184,183,187,184,174,219,182,207,190,198,197,183,189,166,181,180,189,168,204,164,186,214,190,180,209,182,187,184,190,162,176,183,176,177,174,148,177,173,159,183,156,172,173,181,176,198,165,172,178,158,164,182,151,179,171,177,183,174,165,175,174,191,162,183,165,163,172,140,182,160,162,184,163,170,180,160,165,152,168,166,184,145,167,152,175,179,181,151,148,186,185,188,175,159,157,144,170,168,158,149,162,161,176,154,166,149,170,164,161,159,168,156,166,179,146,181,169,175,161,163,170,125,171,165,161,179,152,151,169,178,175,142,149,161,164,164,149,185,160,140,156,172,143,139,165,164,162,178,158,157,160,136,172,163,146,158,165,153,154,130,158,150,130,156,142,152,139,132,156,147,132,172,158,179,153,128,172,149,146,174,149,143,136,177,153,146,131,167,167,143,162,163,137,150,137,140,141,141,169,149,134,168,162,146,140,155,133,138,144,152,148,158,173,155,166,160,159,148,188,164,160,134,180,198,208,160,189,192,172,186,198,203,222,213,210,206,229,217,185,220,212,203,181,197,202,175,168,146,183,173,163,160,174,139,147,142,146,149,127,149,138,141,159,144,128,143,132,145,135,148,132,135,134,119,134,127,99,155,129,147,108,145,129,133,126,127,144,141,138,135,127,161,133,150,152,125,132,128,159,130,114,154,137,146,135,164,127,150,167,143,157,125,137,107,136,151,141,156,139,144,172,156,159,166,171,191,216,219,230,253,266,296,329,376,395,454,509,537,561,689,712,785,873,913,994,1046,1109,1165,1267,1247,1356,1345,1345,1365,1325,1306,1315,1245,1150,1061,1062,1013,930,874,746,755,654,571,489,432,434,411,329,322,270,220,207,193,191,172,178,149,143,174,137,166,146,141,115,139,129,116,128,137,135,121,129,122,143,137,101,144,124,120,130,122,114,129,140,126,127,134,137,118,121,104,132,122,137,139,136,157,145,168,154,157,149,173,177,175,187,202,236,227,283,327,306,339,369,403,414,465,495,518,498,556,608,626,637,608,661,672,650,630,624,624,553,594,573,537,532,514,487,504,408,387,398,371,348,294,338,304,292,308,238,246,265,230,231,226,222,188,209,203,162,196,155,182,188,159,151,170,152,145,133,132,155,152,134,141,130,138,129,144,155,137,169,178,169,202,204,208,206,230,261,244,246,261,285,279,281,296,324,319,303,300,313,296,309,299,293,284,313,258,251,242,258,243,206,204,190,202,184,176,178,169,169,162,163,160,155,177,209,203,199,219,232,290,303,313,403,449,577,608,680,845,977,1005,1266,1457,1544,1830,2010,2212,2319,2660,2771,3138,3280,3562,3649,3835,4048,4072,4205,4166,4354,4250,4260,4085,4138,4119,3846,3733,3405,3140,2970,2842,2590,2300,2120,1904,1762,1515,1399,1230,1015,919,775,674,610,551,467,386,355,308,308,264,222,216,206,216,186,151,173,174,195,165,188,161,163,168,180,164,150,179,146,142,146,131,116,122,101,128,114,86,106,109,108,99,115,95,103,86,100,96,105,93,98,92,105,101,102,81,108,96,105,109,122,100,120,113,107,113,119,130,128,133,139,143,138,129,149,156,139,163,136,118,135,179,177,184,182,176,211,190,218,239,234,280,284,326,335,365,374,398,400,480,453,514,532,560,582,591,623,603,672,599,651,636,636,599,616,530,556,499,452,495,433,420,411,368,317,292,297,258,239,215,182,166,143,125,119,123,128,99,110,98,93,103,86,91,64,76,79,68,78,83,69,70,76,78,63,70,74,79,73,78,76,74,58,52,83,58,72,58,69,69,73,71,65,71,69,62,73,58,68,61,58,46,73,65,51,64,62,69,68,56,53,58,76,59,71,57,69,76,67,68,80,72,60,69,65,69,78,70,66,73,75,66,64,67,53,64,65,62,56,64,57,65,62,57,60,49,61,57,71,55,53,70,54,67,59,66,64,68,66,87,56,53,60,54,49,60,79,62,73,69,64,81,66,53,81,66,59,57,57,72,59,57,51,66,61,65,57,68,47,49,65,62,54,57,58,78,64,50,78,69,77,52,64,59,64,52,65,63,77,69,63,60,75,57,56,64,67,77,61,69,58,66,76,71,83,85,71,75,80,72,86,82,82,89,85,86,83,94,109,84,84,104,118,114,99,97,101,103,114,106,99,100,104,103,81,97,96,99,117,79,92,72,74,81,53,80,76,68,74,69,75,75,67,68,77,81,60,60,59,68,59,61,65,63,60,55,46,59,62,55,58,56,53,56,63,54,57,59,55,63,61,69,59,62,66,68,57,64,61,48,65,63,63,55,54,59,62,72,58,56,41,64,58,57,45,60,49,56,63,59,53,47,46,47,58,52,47,62,44,59,63,60,53,51,52,68,54,59,50,52,54,56,54,40,55,57,46,59,46,55,64,64,61,64,59,50,62,43,56,47,47,55,53,58,65,51,52,62,48,52,69,60,59,40,58,47,60,60,49,64,53,47,55,64,63,41,58,58,47,47,58,57,40,56,58,57,55,44,41,60,51,41,59,64,52,54,55,60,65,57,63,50,72,42,62,67,50,55,53,50,67,51,61,42,53,52,57,61,48,60,56,64,64,42,51,52,62,51,50,55,57,51,62,47,51,51,51,65,69,50,54,72,63,55,49,57,55,64,55,61,55,68,76,66,66,60,59,51,63,61,69,66,77,69,61,59,68,73,58,68,63,69,78,78,68,64,62,57,59,59,77,70,57,45,52,46,61,53,60,58,65,55,49,53,52,62,42,67,54,62,54,58,51,66,50,52,52,32,54,60,54,52,53,53,60,67,48,50,73,57,62,50,60,41,43,50,41,51,60,64,55,80,55,59,55,65,55,62,54,54,65,55,49,60,52,50,61,52,67,51,46,43,52,52,52,50,37,59,69,42,45,59,55,46,50,45,57,43,54,42,55,43,53,44,39,53,61,38,39,68,48,58,38,54,48,52,42,52,48,66,46,59,39,46,51,43,50,40,43,43,42,51,49,48,46,55,47,36,50,50,42,39,41,47,46,37,39,48,50,41,42,57,49,48,47,48,41,41,37,50,42,30,47,47,49,45,42,55,32,44,41,38,44,41,45,36,41,51,47,51,44,36,54,50,45,44,38,43,42,43,50,37,50,43,49,38,38,51,44,46,50,44,37,36,45,44,35,43,42,48,43,43,42,47,42,28,43,38,51,44,44,47,37,38,54,47,33,51,39,31,38,34,51,46,46,33,40,52,43,26,45,46,38,45,40,36,42,41,48,44,49,49,25,59,48,39,45,36,34,36,48,31,42,43,26,38,35,46,39,43,39,36,43,43,47,38,36,37,26,39,48,43,41,32,44,36,54,47,32,29,32,45,45,49,42,27,52,31,36,31,44,50,45,49,47,52,42,41,51,43,44,39,40,39,44,34,61,28,39,52,39,46,44,33,43,48,50,38,38,35,37,40,34,31,35,28,38,35,43,28,30,45,43,35,42,43,34,34,36,31,42,34,38,37,42,49,31,43,34,24,40,35,33,42,36,39,42,37,42,25,31,34,32,31,39,42,35,29,38,31,28,29,34,40,39,35,35,27,34,31,39,38,34,35,29,33,30,37,42,25,41,34,30,32,39,31,27,33,32,37,33,27,33,32,38,32,30,29,40,31,36,32,38,38,39,42,32,33,30,31,36,34,35,30,39,36,31,32,36,36,28,41,23,30,34,27,41,33,37,37,31,33,37,28,36,26,31,29,37,22,43,29,32,37,27,31,42,30,37,28,33,34,31,34,44,28,47,31,37,36,30,31,30,29,36,30,28,26,27,25,34,44,34,27,30,36,39,33,34,33,33,37,30,24,40,31,30,38,29,34,37,34,22,21,37,29,35,23,30,28,31,23,24,41,26,27,37,21,31,33,28,27,48,36,42,35,27,27,28,28,34,24,31,35,26,26,30,45,36,25,27,31,21,36,29,26,25,29,25,24,36,20,34,30,36,33,31,42,26,21,27,29,26,32,33,27,31,22,34,26,33,25,25,32,21,27,27,28,27,19,28,33,25,26,20,27,31,36,23,34,29,24,24,30,17,35,26,27,27,22,25,29,22,38,18,29,27,32,29,27,22,22,23,14,19,36,24,26,26,30,19,22,30,22,21,24,28,24,24,19,20,29,25,31,25,18,23,26,30,20,21,34,28,23,32,23,28,21,22,32,28,23,19,31,26,24,29,23,27,32,26,23,22,30,20,32,19,18,32,28,24,29,15,17,25,31,22,19,33,28,21,20,28,17,27,18,17,23,24,22,15,30,26,24,34,26,33,26,23,24,31,19,29,38,18,22,27,28,20,34,28,28,27,24,33,22,25,25,24,25,25,33,24,16,16,42,31,24,12,17,20,24,28,28,33,24,20,28,28,19,24,38,33,17,21,19,23,16,26,30,22,17,22,19,11,21,29,22,22,31,31,31,21,16,24,36,24,19,23,17,30,17,18,35,29,17,21,30,28,14,20,19,26,20,16,23,25,22,14,23,26,19,22,22,20,23,19,32,27,20,25,19,19,16,18,24,22,20,23,19,23,26,19,21,23,18,18,19,22,31,26,21,23,21,16,19,25,21,28,22,14,22,16,27,26,23,31,20,13,20,24,15,18,20,24,14,26,25,22,19,19,22,22,21,21,21,13,22,27,26,18,17,14,21,21,18,22,27,20,23,21,16,14,26,16,24,33,19,18,19,18,18,16,23,20,23,11,16,17,27,27,15,22,23,23,21,31,14,26,29,25,16,9,20,19,21,14,25,25,21,18,24,15,20,26,22,22,16,16,18,11,19,15,13,15,18,21,15,16,18,13,13,13,23,20,18,12,14,16,11,20,14,20,15,10,27,16,20,15,13,14,20,16,17,12,20,18,13,18,13,22,22,21,16,15,12,19,19,18,12,17,15,18,19,15,15,10,18,21,14,27,21,21,11,16,19,17,16,15,20,18,15,13,17,20,18,25,16,22,20,24,21,22,8,13,9,25,16,14,17,16,18,12,13,16,17,20,22,18,17,21,22,14,15,16,12,15,10,15,14,19,13,12,23,22,15,11,14,21,20,14,9,20,13,25,11,25,13,23,21,15,17,6,9,17,16,17,11,12,14,20,17,25,14,16,17,19,15,17,19,12,12,17,13,15,12,19,15,9,17,33,7,18,16,12,8,16,13,13,14,9,16,17,17,10,22,6,17,16,14,19,15,17,9,17,18,12,8,19,16,16,13,17,6,14,19,14,12,17,17,14,18,12,20,11,13,12,11,12,20,17,12,8,13,13,14,13,13,11,12,16,9,12,11,9,12,13,10,15,13,13,8,12,9,25,13,19,12,12,18,14,12,15,8,13,13,15,12,12,15,8,12,17,12,12,9,10,8,13,7,16,11,11,6,15,5,10,11,18,12,14,11,9,17,16,13,13,7,13,7,9,9,12,10,14,10,12,16,15,5,12,10,13,12,6,6,14,8,13,6,13,10,15,9,9,9,11,8,11,10,17,14,10,7,11,10,11,12,9,9,10,10,7,13,11,13,17,14,14,6,8,6,8,10,7,13,7,18,11,16,14,18,9,6,11,12,3,8,17,7,10,11,17,13,12,8,14,13,12,13,7,7,10,5,7,10,14,11,1,8,8,8,14,9,13,9,11,11,9,11,12,8,13,15,7,7,3,8,15,21,11,10,16,12,7,10,5,15,13,9,16,7,10,12,4,13,7,8,4,9,9,11,10,11,7,8,5,11,15,10,10,9,13,11,11,7,9,8,17,13,5,12,5,5,8,10,10,7,8,11,11,10,9,4,6,18,9,11,8,14,9,6,11,9,7,7,7,5,6,10,10,5,8,5,8,8,8,5,4,11,8,9,9,7,10,9,5,14,7,7,8,7,10,11,9,8,10,3,6,8,5,7,6,8,9,7,6,6,8,7,10,10,8,2,8,10,13,10,9,7,8,7,7,7,5,8,8,9,4,5,5,12,8,4,18,6,9,6,7,7,6,7,13,10,5,4,5,5,5,8,12,4,16,5,8,5,4,9,2,10,4,5,8,10,4,5,5,6,13,11,2,7,10,8,7,6,8,11,5,5,11,10,6,7,3,6,8,2,8,4,7,12,6,8,6,5,4,6,9,9,2,12,8,4,13,6,4,6,7,9,5,9,2,6,4,3,4,9,11,8,5,8,5,5,7,7,5,8,4,7,5,7,7,3,7,9,3,9,6,4,3,3,6,5,6,2,11,6,3,6,4,9,7,4,7,5,7,9,6,3,4,13,4,8,3,9,7,5,9,13,3,4,4,6,7,7,9,10,5,7,3,5,9,10,4,3,8,5,2,5,5,1,7,1,3,3,6,9,2,5,4,5,6,5,10,5,6,6,11,3,7,6,4,5,7,5,3,3,6,4,11,5,9,6,3,4,5,9,3,4,4,8,4,5,5,1,8,6,2,9,8,5,2,5,6,3,8,4,4,6,6,5,5,5,3,4,2,5,3,1,8,3,1,6,2,4,3,7,4,7,5,6,4,7,4,3,0,8,6,5,0,9,5,5,4,5,8,1,2,4,5,6,2,5,1,11,5,3,3,1,2,5,5,4,5,5,4,3,3,3,5,6,6,2,4,4,5,4,4,0,4,4,3,3,3,3,4,2,3,2,2,6,4,5,4,1,2,4,2,5,5,2,2,4,2,3,7,4,1,5,6,3,1,1,2,4,2,2,5,4,3,6,3,4,4,2,2,4,2,5,2,4,1,1,1,4,9,4,2,4,4,0,1,3,3,1,3,4,3,5,2,1,3,3,4,2,1,2,4,4,4,3,2,3,5,3,2,3,2,3,2,1,1,6,2,4,4,2,2,2,6,5,3,3,2,2,3,0,5,3,1,1,3,0,5,5,3,3,1,2,0,4,2,3,2,3,4,2,3,2,1,6,1,5,2,2,4,2,2,2,1,5,3,4,5,2,1,1,2,1,7,4,2,2,2,3,3,0,1,2,1,2,2,2,1,1,2,0,2,4,2,2,3,4,2,2,1,1,3,4,3,3,2,2,2,3,1,4,3,1,2,5,4,0,0,0,1,1,1,2,3,2,0,1,3,0,0,0,1,2,1,2,2,2,1,1,2,2,1,5,0,2,1,2,0,1,1,2,2,0,3,1,1,3,2,2,0,1,1,2,1,1,1,2,0,1,2,2,1,1,2,0,0,1,0,0,0,1,1,1,1,2,2,0,0,2,2,0,2,1,0,0,1,0,1,0,3,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,2,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,1,1,0,0,1,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.711126001E3</NetIntens>
        <Background>6.18E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.76928312E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.579619492E3</NetIntens>
        <Background>2.97E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.029213689E3</NetIntens>
        <Background>6.13E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.285456387E-1</AtomPercent>
        <MassPercent>8.504586424E-2</MassPercent>
        <NetIntens>4.688857282E4</NetIntens>
        <Background>1.137E3</Background>
        <Sigma>3.013325827E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.714543613E-1</AtomPercent>
        <MassPercent>2.232310669E-1</MassPercent>
        <NetIntens>1.311538604E5</NetIntens>
        <Background>9.5E2</Background>
        <Sigma>2.774492541E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.935762182E2</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082708716</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031342626</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
