<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:47:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,12,20,58,128,291,565,1073,1732,2880,4259,6069,7937,9758,11253,12334,12120,11627,9900,8215,6321,4487,2970,1866,1123,621,302,143,90,27,4,3,1,0,0,0,0,0,0,0,0,0,0,42,103,98,95,88,82,93,123,107,116,103,122,110,107,110,126,164,130,135,181,183,177,169,210,203,216,187,198,169,154,144,155,111,114,100,87,90,88,97,102,80,105,106,103,108,92,116,93,106,107,109,110,144,116,132,111,152,129,126,146,147,136,168,160,158,168,177,182,200,199,224,230,226,226,231,263,252,266,254,263,263,261,253,316,332,356,411,461,455,543,683,687,804,824,888,944,1028,966,903,938,858,901,930,934,906,1066,1117,1286,1409,1620,1861,1852,2075,2193,2060,1998,1861,1691,1597,1338,1102,954,801,598,513,458,355,306,271,221,198,168,185,157,162,135,128,117,120,121,110,124,133,111,109,128,114,116,114,106,122,145,114,144,153,144,115,171,154,188,176,179,226,233,266,271,321,329,358,346,364,369,345,344,363,332,305,272,301,257,239,204,206,176,189,180,153,142,152,185,153,128,156,158,147,190,177,148,158,167,168,179,176,175,182,195,213,211,217,218,220,201,215,200,190,203,199,174,206,203,199,208,205,187,214,236,219,225,213,213,242,211,222,247,259,217,249,251,244,225,251,233,219,229,212,232,210,221,204,181,231,191,203,185,213,199,200,201,198,192,189,187,206,214,202,183,186,228,226,200,205,201,217,193,211,233,212,233,206,232,218,226,188,210,207,226,202,200,199,202,198,211,213,178,207,212,222,231,235,239,248,266,253,271,324,372,358,416,489,514,518,629,675,693,708,777,767,760,738,707,695,686,669,678,625,597,589,531,502,525,471,421,403,386,362,349,316,263,304,253,259,218,204,229,208,206,232,215,209,226,205,209,202,190,198,196,190,211,218,217,211,219,188,221,222,258,210,210,208,209,200,220,215,208,239,202,182,183,204,201,217,213,214,211,207,210,210,235,215,204,213,200,197,211,190,191,210,216,200,241,217,207,209,223,234,205,190,210,196,215,199,232,188,224,203,225,223,232,196,228,210,216,235,236,233,220,209,194,214,237,237,212,234,216,217,224,228,211,207,207,200,215,245,241,232,207,225,231,206,208,239,202,201,223,223,204,228,212,214,210,218,202,201,214,201,225,234,201,222,232,208,233,221,219,203,223,227,219,220,232,223,199,220,217,245,234,218,217,238,218,213,202,207,216,197,234,222,236,234,209,213,205,210,232,229,208,212,221,217,227,226,229,245,215,197,218,233,218,214,229,188,201,217,213,201,220,193,223,185,219,231,210,210,208,231,215,239,223,216,214,212,211,216,223,213,204,201,203,211,233,213,212,242,222,231,238,260,261,252,268,294,274,261,281,258,269,244,288,270,276,266,233,265,240,220,225,234,218,230,253,188,220,238,199,248,213,221,201,220,213,216,201,235,201,202,204,188,224,202,224,233,230,233,209,199,194,197,208,217,211,220,204,214,223,203,197,218,219,203,210,216,206,206,197,219,196,200,201,213,203,199,204,199,199,195,185,187,190,200,188,179,217,213,193,182,196,185,181,202,196,175,176,190,187,210,223,202,197,201,216,205,201,210,194,179,215,226,210,187,188,195,200,165,211,224,198,207,189,182,191,207,192,182,196,207,197,206,206,210,213,157,180,173,189,206,201,188,171,206,195,181,198,227,179,189,188,204,184,165,161,162,174,180,199,205,178,185,175,177,202,196,193,202,193,182,170,188,186,175,223,181,181,169,185,200,201,170,153,186,180,175,187,164,163,172,173,191,170,192,181,198,169,166,163,188,185,191,192,174,177,195,233,171,183,190,169,197,177,185,177,168,223,178,157,179,167,175,159,171,176,171,188,150,196,170,173,178,166,173,165,160,181,163,172,160,187,142,161,188,162,146,174,163,153,161,165,175,180,176,162,156,165,175,181,133,167,199,173,167,164,166,164,190,168,171,179,167,166,171,158,178,186,157,173,163,153,152,152,169,185,154,158,161,173,151,157,162,150,173,161,165,173,166,164,144,126,148,148,154,148,170,149,180,170,151,163,161,171,158,160,156,180,172,167,169,155,161,170,172,177,182,175,175,163,151,172,194,187,209,190,220,200,217,223,224,224,221,233,205,238,212,199,207,232,224,216,204,219,200,196,188,206,192,181,195,160,207,155,167,159,156,154,172,159,155,156,145,183,142,152,152,147,154,164,151,156,150,154,146,143,171,154,166,160,167,139,146,133,131,156,141,152,159,167,154,129,162,156,138,150,124,157,136,153,152,153,163,127,158,145,128,149,170,142,134,160,116,148,155,181,141,160,155,162,163,188,187,188,176,185,185,207,238,217,237,280,296,305,343,395,458,510,574,597,704,714,800,858,971,1037,1139,1195,1246,1337,1378,1410,1472,1543,1465,1577,1526,1458,1404,1486,1294,1251,1137,1103,1025,965,920,808,720,659,588,516,504,406,376,314,285,279,224,204,208,187,175,189,170,164,165,164,141,142,139,139,117,159,151,108,137,129,115,163,136,159,139,140,160,141,124,136,113,138,141,171,154,129,116,117,125,154,148,128,136,157,159,151,148,155,169,163,164,194,217,236,235,265,236,280,292,351,345,372,381,454,427,542,550,588,565,663,642,629,678,693,707,721,757,724,751,695,721,700,663,631,594,559,551,512,526,424,437,432,369,351,307,325,298,313,302,278,299,256,262,209,219,213,201,224,202,195,187,193,194,180,149,168,148,144,182,154,149,158,151,139,171,160,153,167,150,166,178,174,204,191,195,194,274,267,292,243,298,312,317,328,345,340,356,359,374,380,379,342,346,350,283,316,303,295,282,252,261,263,253,214,223,190,213,182,196,193,179,172,170,169,185,180,202,159,230,242,268,288,335,359,396,511,587,656,740,841,1012,1172,1302,1446,1588,1789,2083,2271,2494,2719,3074,3226,3463,3585,3822,3998,4173,4294,4415,4482,4514,4495,4509,4294,4289,4132,4034,3675,3695,3392,3180,2865,2689,2449,2312,2009,1822,1605,1385,1231,1075,974,809,752,626,554,462,404,357,332,291,273,265,241,239,234,211,221,203,186,178,199,182,174,159,200,175,193,153,154,170,165,170,163,142,124,119,138,124,133,131,136,104,96,116,101,91,98,91,97,104,125,92,101,105,124,113,103,105,104,109,114,112,109,95,128,141,136,130,114,126,126,125,135,145,150,148,152,129,151,163,164,160,184,187,176,186,192,194,206,275,242,237,298,276,332,338,374,441,425,418,456,498,538,548,572,556,597,615,657,646,618,651,613,617,596,629,558,568,473,493,469,451,399,418,387,360,334,284,286,239,230,184,190,142,152,146,139,115,133,127,106,101,94,101,89,88,88,71,74,83,75,82,81,83,76,90,81,79,77,68,70,80,67,68,70,85,65,70,68,83,78,78,76,80,57,78,77,62,63,69,56,70,68,71,87,82,66,81,85,83,77,72,72,76,59,72,78,86,84,58,65,86,66,61,58,73,76,67,79,72,71,64,65,66,85,74,65,73,86,59,77,88,65,55,68,82,59,62,70,70,74,56,83,79,68,73,68,82,79,62,69,73,75,68,58,72,59,75,66,84,59,62,86,56,83,65,64,78,69,61,71,77,72,75,69,80,85,62,69,63,67,70,78,72,57,65,66,69,74,66,74,66,69,66,71,55,72,62,77,52,64,69,56,71,84,66,71,82,79,68,60,79,73,66,61,91,92,83,92,86,85,81,99,96,108,109,98,114,117,108,111,95,110,121,132,123,122,136,137,110,118,128,123,135,131,117,136,107,112,94,104,71,105,60,92,80,72,85,75,85,80,82,85,69,63,95,62,76,58,71,73,77,85,67,65,71,71,81,59,71,67,75,61,60,70,57,63,60,70,55,68,58,87,55,73,87,73,64,66,53,68,76,66,54,57,60,64,67,70,62,63,61,62,63,68,57,62,47,55,58,60,52,54,63,51,57,59,63,60,77,65,57,65,70,69,60,78,67,53,56,61,62,49,50,53,63,50,82,68,75,63,55,77,67,53,64,64,55,64,57,63,72,61,64,64,56,51,80,70,59,65,55,71,63,60,63,79,64,65,48,68,54,73,56,57,53,59,60,74,73,60,57,55,43,65,46,49,59,60,68,52,62,52,47,52,60,49,62,55,43,66,67,57,50,54,66,63,57,56,54,61,63,56,53,59,62,48,57,69,53,49,64,61,53,57,64,52,54,66,55,57,61,57,55,60,50,59,72,72,61,73,76,63,73,68,57,73,74,71,64,56,61,70,93,72,86,84,89,80,68,68,71,85,81,67,85,75,86,70,69,83,86,71,80,78,74,71,69,69,67,70,70,56,70,77,65,57,71,61,58,69,59,70,46,73,64,55,64,58,59,67,50,61,62,48,64,70,51,57,46,55,65,45,53,54,51,44,62,54,56,68,62,62,58,65,64,53,73,59,60,62,58,55,59,60,68,61,67,56,56,61,61,65,70,53,50,69,50,63,57,63,48,56,49,60,50,58,55,49,69,35,51,63,68,58,52,54,45,55,54,54,49,75,49,48,37,45,58,53,49,41,52,53,50,48,48,46,54,47,53,51,47,65,52,48,56,48,48,45,53,42,38,53,56,48,45,43,46,56,45,50,38,48,57,54,46,56,56,38,63,59,48,51,37,36,53,52,48,50,46,39,49,44,46,44,50,39,44,40,35,52,47,47,41,51,49,45,59,50,51,49,45,38,38,44,52,49,52,42,49,45,45,37,48,41,49,48,42,39,59,44,46,46,49,41,51,39,42,47,47,41,45,51,40,46,42,51,35,64,47,33,38,52,42,47,44,49,51,48,39,48,44,43,46,35,34,43,41,44,65,46,40,60,40,48,37,48,43,33,49,51,51,52,50,55,48,42,51,38,47,54,38,40,43,36,50,40,50,54,42,36,47,41,39,45,41,49,40,35,40,42,45,46,39,47,35,40,33,45,45,40,32,52,45,40,35,41,37,32,45,40,49,45,50,39,52,42,45,34,44,35,30,38,50,51,52,39,45,45,43,47,39,39,48,36,32,33,51,34,51,41,29,45,44,34,42,43,42,37,44,35,53,42,48,33,36,41,35,49,36,40,44,58,38,45,36,34,34,46,32,42,39,47,44,39,29,37,38,43,48,46,42,45,46,48,51,50,32,31,33,33,30,34,37,36,32,48,39,31,39,57,32,30,32,41,42,41,30,30,32,53,40,36,29,39,31,37,35,38,42,30,31,39,22,37,28,34,34,33,46,33,41,40,46,36,31,34,40,29,41,34,44,37,27,43,40,32,41,32,29,35,41,33,31,44,27,39,37,38,43,30,41,50,35,37,40,28,33,39,44,36,30,37,44,29,39,33,32,37,43,30,39,38,27,30,39,36,31,33,40,34,33,42,36,32,34,36,39,39,37,35,46,38,37,38,34,47,31,39,25,29,22,38,30,30,27,35,29,49,37,29,29,30,31,48,38,30,28,35,36,30,27,36,28,31,40,39,35,29,37,29,43,23,18,37,33,27,28,26,38,33,30,27,40,38,25,24,29,36,27,37,21,32,23,30,39,26,31,39,36,28,26,26,33,37,33,35,25,22,40,39,32,27,32,27,36,24,32,37,27,37,28,25,36,34,21,36,31,26,26,31,31,35,33,47,30,31,36,32,32,39,27,44,26,23,26,26,22,32,32,26,30,29,21,30,26,29,34,30,32,34,21,20,31,27,31,35,25,27,27,32,37,39,39,37,24,29,32,28,40,22,29,32,32,32,25,26,21,22,26,22,29,26,28,25,26,34,30,28,27,30,28,33,26,32,22,32,24,21,31,24,31,22,28,23,31,30,26,22,37,28,19,35,26,39,21,32,24,32,29,34,20,21,21,28,36,28,22,27,40,29,30,26,21,23,26,22,26,32,28,19,21,21,24,26,33,26,16,42,26,29,18,27,23,18,21,37,26,26,33,31,23,27,26,19,34,26,14,30,32,36,23,27,19,16,25,21,24,34,17,19,37,22,32,31,21,28,28,25,24,27,30,29,31,38,32,19,31,12,24,36,23,22,25,24,28,17,26,21,29,25,32,22,25,19,29,22,22,25,26,24,22,18,19,23,25,20,27,20,27,31,17,24,26,29,21,23,22,29,28,23,17,23,36,22,27,19,24,9,21,24,17,21,29,23,23,19,21,25,15,22,18,27,22,17,23,31,29,18,24,27,17,19,20,29,23,21,28,30,25,20,20,23,27,14,23,26,22,25,19,25,27,21,23,24,18,20,25,19,22,16,19,24,24,21,23,29,24,22,16,19,25,8,19,28,18,21,21,20,28,28,24,24,24,22,21,26,17,22,19,21,34,23,22,20,26,20,15,27,17,23,30,25,23,20,15,19,24,20,13,27,19,15,20,14,15,27,19,19,20,25,16,15,22,19,16,31,16,20,21,17,22,23,19,16,21,17,14,19,20,22,19,22,19,18,23,12,15,14,11,22,22,20,21,18,20,20,10,19,15,12,13,19,16,25,14,12,25,16,13,18,18,18,17,25,23,22,19,15,17,22,17,19,14,9,23,16,24,19,20,13,22,16,26,17,12,19,19,17,15,24,21,10,15,17,24,18,21,17,24,24,13,19,20,17,11,21,16,25,7,17,13,23,17,12,16,10,22,23,15,17,15,15,11,19,16,16,19,23,12,17,20,23,25,26,22,19,14,21,10,15,15,22,16,26,15,18,15,10,19,9,15,18,23,18,17,11,17,20,15,11,11,22,21,14,17,15,17,13,16,13,13,20,15,16,6,25,23,5,12,16,23,12,18,12,19,14,18,17,15,19,14,9,19,11,20,23,9,19,16,11,20,14,10,18,14,16,15,17,15,13,27,16,8,11,15,12,14,11,12,16,11,18,16,10,12,14,22,22,16,14,14,19,13,17,14,13,13,14,21,18,13,12,15,7,9,15,16,16,16,18,19,14,12,19,9,9,22,13,14,10,15,17,16,6,13,11,13,8,14,17,8,8,17,11,14,10,17,15,13,13,12,23,14,6,18,15,9,12,14,18,10,11,17,16,17,14,13,8,20,10,10,13,17,20,17,13,11,13,13,13,15,10,10,13,15,5,13,12,8,8,6,10,14,14,9,11,11,10,8,16,11,14,13,9,5,13,17,10,13,14,9,14,13,12,9,11,17,10,10,7,16,12,16,16,4,10,8,15,13,12,16,14,10,9,8,12,13,12,12,7,10,11,11,13,10,8,9,11,15,9,10,14,9,10,13,10,12,14,9,9,15,15,11,13,12,13,10,16,19,10,18,7,6,12,13,16,4,15,12,9,20,15,17,11,9,10,15,8,15,10,7,7,17,13,8,14,5,17,13,13,12,14,10,13,11,11,6,8,12,18,10,10,8,8,11,10,8,10,10,11,8,13,6,11,6,7,8,12,10,4,11,10,6,13,9,11,7,13,5,4,7,14,9,11,16,8,11,9,7,7,6,7,9,14,11,8,13,11,15,10,12,6,9,10,13,8,10,6,7,14,7,7,14,11,16,9,9,8,16,7,7,13,13,11,7,9,5,14,7,9,7,3,6,12,9,7,4,10,13,11,10,3,11,8,11,7,5,14,12,5,8,4,11,7,6,15,4,11,8,10,5,7,10,5,11,5,6,11,7,6,9,5,9,3,9,8,7,7,7,5,4,9,11,5,4,5,9,6,10,6,4,10,15,4,5,10,7,11,9,9,12,12,12,0,4,6,6,10,9,6,9,8,4,8,7,15,16,6,5,10,6,10,3,10,9,10,6,6,5,6,7,6,8,8,5,5,6,5,6,4,9,9,5,2,7,12,2,9,11,2,6,7,6,11,4,6,4,5,7,7,4,13,6,5,4,5,5,8,6,5,9,5,6,6,3,4,2,6,11,7,7,2,9,6,8,8,6,6,9,7,8,11,3,4,11,9,6,8,10,5,3,5,5,3,4,7,6,9,3,8,7,4,4,8,8,3,3,6,4,8,6,13,4,4,5,8,6,9,2,3,4,7,5,5,8,7,9,10,3,8,5,7,11,8,4,5,4,5,6,8,7,4,3,5,3,2,5,1,7,9,4,8,4,8,6,5,3,6,3,6,6,7,4,4,5,5,4,3,4,5,4,5,3,5,8,6,12,7,1,6,4,2,4,6,7,6,3,10,0,3,6,1,8,1,5,9,4,5,3,2,4,5,2,4,3,6,8,9,3,6,3,4,3,3,4,4,3,4,4,6,4,3,5,2,3,5,6,3,2,6,3,4,6,2,6,8,2,5,4,3,4,7,5,4,1,3,2,9,1,4,2,4,7,3,0,4,4,2,1,5,3,3,1,6,1,4,3,4,1,3,4,3,2,0,7,2,2,3,4,4,5,2,10,3,3,4,1,4,5,6,10,4,5,3,4,2,1,1,2,5,1,3,4,5,3,2,2,5,2,2,3,3,2,1,1,2,3,2,1,0,1,4,1,2,1,2,8,2,1,0,2,4,5,4,4,3,1,1,2,0,5,1,3,3,2,2,4,2,2,1,4,2,4,0,3,4,3,4,1,5,5,3,2,1,4,1,3,2,1,1,2,1,5,2,4,2,0,3,4,4,0,1,2,4,1,2,3,4,0,3,3,1,2,0,2,1,1,0,1,4,4,3,1,5,3,2,2,4,3,1,0,1,1,3,2,1,0,1,3,0,1,3,1,0,1,3,2,1,0,2,1,5,3,0,4,6,0,3,1,0,4,2,1,2,0,1,0,3,0,0,1,1,2,1,1,2,0,1,1,0,3,0,0,1,1,1,1,0,1,0,0,1,2,1,2,0,0,1,0,1,0,0,0,1,0,0,0,0,2,0,1,2,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.464619591E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.662152618E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.836616787E3</NetIntens>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.38460853E-1</AtomPercent>
        <MassPercent>8.778322505E-2</MassPercent>
        <NetIntens>5.288636145E4</NetIntens>
        <Background>1.258E3</Background>
        <Sigma>2.998259066E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.61539147E-1</AtomPercent>
        <MassPercent>2.114821321E-1</MassPercent>
        <NetIntens>1.363685641E5</NetIntens>
        <Background>1.054E3</Background>
        <Sigma>2.779992066E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.156914959E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080106974</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031773806</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
