<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:5:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,11,20,70,153,295,582,1072,1741,2868,4319,6276,8031,9741,11362,12131,12127,11479,9767,8289,6277,4525,2973,1858,1106,597,306,143,84,31,8,2,1,0,1,0,0,0,0,0,0,0,2,52,104,96,99,95,109,96,99,96,95,123,120,108,125,129,128,143,137,146,173,179,187,194,187,185,212,217,176,167,145,145,144,97,110,91,83,86,88,86,102,86,93,100,99,107,115,108,106,118,101,98,117,109,134,124,118,147,146,133,147,164,135,174,148,164,171,185,198,192,205,193,217,214,235,241,215,244,268,250,292,279,292,298,299,311,372,393,467,539,578,680,719,828,832,946,1024,1002,968,971,982,1015,954,930,937,1026,1111,1199,1369,1493,1718,1911,1970,2074,2138,2214,2066,1953,1824,1559,1388,1134,953,779,653,483,414,329,268,276,217,169,173,167,166,130,138,130,118,119,125,136,121,103,116,110,104,116,107,125,128,121,121,130,124,129,171,147,129,161,175,173,215,229,236,242,250,285,310,301,327,345,319,316,317,296,292,278,264,234,231,229,199,184,191,154,189,147,153,142,137,147,129,141,141,137,141,158,145,160,179,152,158,176,177,185,176,196,192,180,204,211,205,189,197,186,159,197,168,182,170,171,171,173,181,186,212,189,198,220,209,203,225,204,204,198,238,233,235,234,234,220,235,229,200,200,195,197,209,217,175,192,203,179,185,161,164,191,194,199,177,193,207,195,184,202,209,199,203,190,220,205,216,200,222,172,192,194,177,194,197,200,180,197,231,199,192,200,212,186,212,189,219,198,227,187,191,223,226,257,230,230,234,242,318,291,364,382,372,441,474,462,514,576,571,655,680,684,682,660,687,661,652,642,600,591,551,523,516,470,470,437,391,386,395,303,282,293,276,247,251,236,228,219,205,206,214,186,216,201,221,196,215,218,187,196,200,194,184,192,195,220,221,203,195,216,239,212,204,204,230,204,211,203,196,213,195,234,217,175,227,183,210,195,211,206,201,193,230,209,190,201,202,228,248,200,211,201,188,200,213,215,240,207,232,200,215,219,210,213,220,210,210,221,215,207,197,190,240,204,232,215,214,206,217,226,195,196,206,202,221,183,209,227,201,245,239,199,219,233,228,199,247,211,201,213,211,189,197,208,209,245,213,245,205,193,230,213,216,187,225,211,209,210,204,228,247,204,221,222,194,202,231,212,221,216,237,217,204,190,216,198,202,226,207,212,204,209,199,217,202,214,217,218,214,223,222,204,191,185,242,221,219,209,202,217,204,243,196,210,216,204,235,202,203,198,216,231,228,203,193,214,227,221,195,195,217,188,223,232,218,212,232,212,229,221,207,213,212,213,236,220,212,214,263,224,206,223,226,208,228,190,205,207,221,226,257,254,208,246,259,271,303,254,237,270,256,300,251,263,235,250,227,277,226,233,253,237,253,206,227,197,211,209,207,189,204,218,223,205,193,203,183,187,218,169,210,220,207,230,239,189,215,212,222,219,226,220,207,210,209,210,183,205,213,215,221,210,197,183,187,209,188,197,172,207,183,201,180,196,209,193,212,199,213,179,199,197,175,192,196,197,189,194,218,197,169,213,203,241,193,179,206,210,223,185,207,176,184,214,213,198,175,212,196,234,172,205,182,208,183,196,190,207,219,212,210,193,196,170,213,204,190,197,205,194,199,214,184,189,201,180,171,189,189,178,178,187,201,198,159,176,185,177,162,178,161,178,203,178,203,202,190,178,172,179,182,176,174,173,162,183,198,190,185,179,168,164,169,158,202,183,171,167,169,167,185,185,174,192,160,177,195,161,187,184,183,187,174,167,171,187,144,173,177,154,172,162,184,167,183,188,185,189,169,191,141,179,158,161,153,185,173,168,175,194,176,183,180,168,162,189,138,178,187,167,176,193,181,161,151,156,167,171,167,153,166,159,176,165,170,163,140,188,149,158,149,143,158,126,164,154,160,160,150,151,161,161,155,184,179,136,182,150,164,159,178,164,180,187,154,172,149,146,158,131,168,160,186,161,183,158,163,156,173,159,148,162,160,148,161,156,123,148,156,147,176,145,151,163,171,152,168,190,153,149,160,170,143,165,161,157,157,143,173,140,181,134,137,168,179,171,171,163,162,150,183,174,208,190,181,184,186,207,184,178,229,191,210,197,206,214,245,198,222,256,198,226,209,191,197,203,193,187,186,183,175,157,177,155,170,139,154,159,142,152,174,149,132,165,161,167,148,151,118,154,144,152,159,138,118,139,171,153,158,135,137,146,131,147,145,147,162,138,151,129,164,151,172,130,147,145,136,139,151,120,139,139,127,149,148,144,134,142,133,126,153,147,150,159,143,151,159,142,152,174,150,151,142,177,178,201,192,206,214,233,283,276,320,353,385,379,465,521,545,627,615,699,871,897,989,1000,1144,1169,1210,1293,1274,1311,1436,1427,1356,1332,1372,1281,1266,1250,1167,1081,1009,934,893,843,769,646,601,562,506,434,407,356,307,311,258,242,200,188,187,191,161,172,165,127,169,140,130,132,126,127,137,142,135,153,140,118,127,125,127,123,126,137,116,146,129,143,121,121,134,157,121,146,127,144,134,145,128,116,149,132,142,141,128,145,161,170,206,179,197,218,208,226,254,301,302,323,353,370,474,451,471,496,538,574,579,591,595,647,660,644,592,651,663,624,634,607,592,553,569,523,523,494,454,466,412,425,418,392,339,314,301,292,260,268,273,238,243,190,222,213,213,207,209,160,172,190,163,189,150,147,171,145,163,175,140,151,133,164,133,136,160,158,173,155,185,192,184,181,186,225,239,254,217,250,270,225,284,272,315,313,296,366,314,284,311,332,323,299,315,303,309,268,317,288,260,279,224,225,205,209,205,224,202,187,185,181,188,204,169,185,194,173,192,194,246,260,291,310,391,433,481,576,680,781,832,1001,1172,1232,1440,1681,1887,2004,2358,2660,2830,2987,3294,3408,3586,3920,4028,4237,4356,4461,4678,4704,4695,4480,4346,4280,4267,3957,3809,3513,3344,3138,2889,2723,2473,2172,2066,1870,1566,1456,1250,1107,917,888,743,633,541,459,449,367,297,315,305,243,232,222,220,219,217,199,191,169,172,174,177,175,173,153,197,161,169,143,160,140,141,164,142,123,111,100,122,96,109,113,96,104,98,86,103,113,88,116,83,86,103,105,85,98,106,114,100,102,105,101,125,134,111,118,120,106,126,123,134,126,128,128,121,144,158,114,136,162,153,167,158,156,165,174,182,208,204,250,261,269,260,312,351,341,379,396,433,406,498,491,564,560,611,610,645,633,662,654,632,646,685,597,665,637,588,562,569,564,441,424,428,365,387,345,364,290,294,251,246,195,165,170,146,142,139,118,106,137,111,92,85,98,90,78,96,68,72,73,57,75,70,83,75,66,65,66,74,76,74,77,72,77,76,59,69,78,79,66,68,68,68,74,63,66,70,75,64,79,65,73,85,67,66,75,56,67,67,79,63,66,62,74,70,74,49,69,64,79,66,76,56,60,76,89,63,66,68,82,92,56,81,65,61,81,65,70,63,66,57,64,59,59,76,70,68,73,61,74,66,61,69,70,50,66,58,64,67,81,60,63,64,62,71,70,64,67,65,65,62,55,59,59,80,74,75,53,55,55,54,73,59,71,73,69,72,62,69,62,69,52,56,57,74,61,65,77,75,59,62,65,70,58,63,51,61,88,58,61,71,65,65,72,66,73,56,64,73,71,74,65,83,66,76,78,81,64,84,84,75,88,87,93,114,98,94,84,109,118,97,103,125,127,107,136,127,142,108,120,126,90,124,102,113,112,116,102,95,110,93,95,94,74,88,95,72,83,76,71,80,61,76,74,60,74,65,78,60,50,64,75,48,52,68,54,54,60,51,70,72,71,61,57,54,62,67,53,58,68,50,48,61,72,55,67,52,72,56,65,76,65,58,56,70,61,46,52,67,51,70,76,53,62,62,62,57,60,76,54,56,58,70,53,66,58,53,61,46,60,59,50,65,49,64,72,62,52,56,56,52,50,50,71,51,55,53,56,50,57,65,55,51,69,58,60,68,64,65,48,55,60,51,59,58,67,55,70,46,56,64,54,58,49,63,63,50,61,66,75,48,53,41,55,65,66,68,49,60,63,60,73,63,61,61,50,53,45,64,63,64,63,49,50,50,65,51,52,65,61,65,60,54,59,54,55,60,53,69,55,53,41,63,61,58,58,51,61,43,64,55,55,51,58,57,62,51,47,58,64,50,64,60,56,50,64,48,66,64,63,67,44,58,61,62,68,67,57,60,65,68,75,68,61,71,65,74,74,85,67,69,65,66,73,81,71,61,91,78,78,64,63,63,65,77,60,69,64,70,61,67,80,59,71,45,61,64,68,56,66,51,59,49,52,66,57,60,76,44,59,54,56,59,56,62,43,57,57,61,59,53,56,64,62,51,44,51,55,61,52,60,64,65,66,57,60,68,50,48,68,67,67,58,42,58,68,51,57,51,66,51,59,67,46,52,57,54,57,53,41,60,52,56,52,50,45,44,45,48,43,57,58,46,54,54,51,49,58,47,55,62,47,43,54,52,55,59,46,49,48,55,54,56,58,47,52,44,55,53,39,51,44,40,36,50,47,48,43,52,59,43,50,60,61,53,43,35,40,55,45,34,47,46,44,51,28,69,56,49,47,37,43,55,46,44,49,44,44,31,60,38,43,48,50,47,38,48,41,41,41,59,47,40,35,48,48,39,47,50,36,34,45,46,48,35,50,48,47,41,47,49,37,42,38,49,36,53,47,43,42,45,36,45,61,41,38,43,42,41,52,46,39,41,42,50,43,50,31,39,39,43,31,52,31,50,49,46,36,40,53,48,37,35,57,43,39,51,33,42,45,54,48,45,36,60,45,42,55,45,57,45,43,38,44,62,45,44,50,49,54,44,45,43,41,36,32,39,37,34,50,40,46,44,33,36,42,49,38,39,54,29,38,39,35,46,48,47,38,41,47,34,40,31,49,38,37,38,43,42,35,41,39,46,45,41,60,46,46,45,36,51,39,43,42,38,46,58,52,40,44,35,43,43,37,42,40,30,34,55,43,40,46,39,34,36,36,36,43,36,37,37,33,45,36,44,33,29,53,38,29,45,28,43,44,34,34,40,37,55,28,31,46,36,38,29,39,36,29,43,36,52,42,41,44,38,35,31,37,37,37,32,44,29,36,41,24,41,43,38,39,44,40,38,36,27,46,34,37,42,50,36,27,41,34,46,33,24,46,44,37,38,37,40,24,39,41,42,38,33,38,37,32,30,47,34,34,32,30,43,41,33,32,35,39,34,45,33,35,44,54,43,42,32,33,27,28,27,25,29,23,32,43,35,32,41,39,38,30,30,27,46,28,25,33,44,36,30,32,26,43,47,47,28,32,27,31,39,33,31,28,27,37,36,40,43,22,28,29,34,40,34,32,26,36,32,34,36,48,37,31,35,23,31,38,40,27,27,22,30,26,25,39,35,29,25,33,28,31,25,28,27,31,26,26,34,25,36,31,30,35,32,32,31,29,22,46,36,34,23,37,28,38,40,33,38,34,30,43,25,42,28,23,33,18,26,27,32,36,25,24,29,30,31,27,33,32,30,29,26,26,31,27,27,21,37,28,31,39,25,24,28,30,26,30,41,29,24,24,27,28,31,26,31,30,23,33,25,35,29,29,27,27,32,34,33,24,32,36,35,24,25,38,27,29,21,35,21,28,29,28,28,29,24,36,26,30,28,43,26,25,25,25,35,32,14,24,30,25,27,24,21,30,27,25,31,32,29,23,26,23,27,36,27,22,31,28,30,20,36,29,35,18,21,23,28,24,30,28,22,21,24,28,28,18,23,24,26,22,26,24,29,27,30,34,23,10,28,19,24,28,30,28,32,31,28,23,24,28,28,29,20,25,32,37,29,27,35,20,25,19,29,15,32,24,22,16,21,20,26,32,24,28,31,14,30,27,29,25,24,19,15,24,24,22,21,26,23,23,23,35,20,23,22,21,21,26,17,26,17,25,32,32,27,35,20,18,19,27,33,27,21,33,20,19,22,24,21,27,34,18,15,17,26,22,25,20,21,26,19,23,32,19,20,25,15,24,17,31,24,17,24,18,23,26,23,27,25,25,31,19,20,31,20,26,19,24,24,26,20,26,30,24,23,15,27,17,17,15,18,15,16,25,20,33,23,20,21,13,23,27,20,12,17,27,21,26,15,29,24,20,21,19,19,18,23,17,26,26,23,15,25,21,24,19,26,24,18,18,22,19,26,20,20,19,22,20,22,14,20,24,16,25,15,17,11,20,16,14,16,22,17,22,25,17,16,20,27,19,13,17,19,22,16,16,19,25,21,26,22,20,18,21,11,19,15,17,18,21,12,18,18,17,25,18,23,18,20,14,14,18,19,18,17,14,15,17,14,27,17,19,19,31,20,22,14,27,14,20,23,18,13,15,15,21,16,15,23,17,18,14,14,25,22,13,25,15,15,12,21,20,22,16,20,21,19,19,20,19,20,17,16,18,15,21,14,17,19,16,16,21,21,26,16,13,15,18,14,15,14,23,19,15,22,19,19,19,19,17,18,12,19,18,11,14,8,17,13,16,15,16,16,23,18,9,12,23,25,17,19,20,19,18,13,16,11,20,20,24,21,14,21,9,14,10,19,10,16,18,20,16,13,15,15,22,14,13,17,10,12,16,7,16,19,9,22,12,13,18,16,18,26,8,16,17,24,12,14,22,15,11,12,14,10,13,17,13,16,15,18,16,13,15,12,13,22,13,13,6,21,21,13,14,22,28,18,18,11,8,15,12,9,20,14,12,15,10,14,13,7,18,19,19,19,16,14,18,13,10,19,22,11,14,8,15,12,13,15,11,15,12,21,17,10,10,11,13,19,7,16,14,13,18,17,11,7,14,15,14,9,18,12,13,16,15,21,15,19,15,21,10,15,15,15,12,14,12,17,16,12,8,14,9,15,18,11,9,23,18,19,9,13,14,8,13,14,9,16,15,17,16,15,18,9,13,15,18,8,20,10,14,14,3,14,17,14,11,13,11,12,11,8,12,9,15,14,11,7,12,14,10,15,12,12,9,13,11,15,7,9,8,8,10,8,14,18,14,28,11,14,11,11,15,12,13,12,10,17,14,11,12,7,9,13,8,12,17,11,9,7,8,9,21,9,7,14,6,5,11,7,20,11,14,7,11,16,16,11,9,6,13,15,10,13,8,8,9,15,16,12,14,8,12,14,7,9,5,4,7,5,8,17,7,7,5,10,15,10,13,9,7,12,14,13,10,11,12,8,8,8,15,11,7,12,14,7,12,14,14,5,10,8,8,10,11,11,7,9,8,8,10,11,9,15,15,11,8,7,10,11,10,12,14,11,4,13,9,7,5,8,14,8,9,9,11,4,4,11,13,10,7,6,10,13,12,12,11,7,9,5,6,5,9,6,8,8,5,9,13,12,8,7,13,12,6,13,15,8,9,8,20,7,8,13,9,9,7,8,8,6,11,10,10,8,7,7,8,5,13,12,5,9,9,9,4,7,5,13,8,13,7,9,9,11,9,5,7,11,2,9,3,9,7,9,6,15,10,8,10,9,10,5,5,5,8,5,7,13,7,6,7,7,5,7,9,5,10,13,7,6,6,6,11,8,11,8,11,7,7,7,7,5,8,12,13,10,4,11,6,5,8,7,4,6,15,9,11,5,8,4,7,6,7,10,11,6,7,9,14,11,4,5,5,6,6,7,7,9,5,7,7,5,9,6,8,5,7,4,7,5,6,4,7,9,4,11,4,2,7,6,6,10,7,4,7,9,5,7,5,6,6,7,5,5,5,6,7,4,7,4,7,10,6,1,10,4,8,2,13,11,2,8,7,5,7,7,7,6,12,8,7,5,6,2,7,3,6,7,8,6,11,8,3,7,8,5,4,3,6,2,6,5,8,9,4,6,2,4,3,4,5,5,8,7,7,4,12,3,4,6,7,5,4,7,6,2,6,7,6,11,3,7,7,4,4,6,4,9,5,8,7,8,1,7,5,1,6,5,8,5,8,6,4,11,7,2,6,3,3,7,2,5,3,4,3,2,2,3,5,4,2,13,8,2,8,5,3,5,2,4,4,8,9,5,7,3,6,3,7,6,5,5,5,6,4,4,4,4,5,2,4,3,6,2,2,1,3,6,4,4,2,4,4,6,5,4,3,5,1,7,6,7,3,6,2,5,4,7,4,3,5,2,5,5,6,4,5,2,0,6,3,2,4,6,3,5,3,7,6,10,3,6,3,4,6,6,3,7,6,5,3,4,4,4,6,2,10,6,5,3,4,6,5,2,8,3,3,4,4,5,5,3,8,3,2,2,4,4,4,2,6,1,2,1,5,5,3,5,3,4,1,0,2,4,6,2,1,2,5,2,0,1,4,2,1,3,3,1,0,4,7,1,2,2,3,1,1,2,4,2,3,0,6,0,2,2,5,1,2,1,1,5,3,3,4,2,3,3,2,0,2,7,2,2,3,3,3,1,3,1,2,1,1,4,2,1,2,1,1,4,3,2,2,2,0,2,3,3,7,2,1,2,1,2,1,0,2,2,4,2,2,3,2,2,4,3,4,2,2,0,1,0,2,2,0,2,0,2,1,2,2,2,2,2,2,4,2,1,4,2,0,2,3,1,3,2,1,2,3,3,2,3,1,0,2,1,3,1,1,2,0,2,1,4,2,1,2,1,1,0,1,1,1,1,2,3,2,1,3,1,1,2,0,4,1,2,1,0,4,2,0,1,0,1,0,1,0,0,1,1,1,1,1,0,2,0,2,2,2,3,0,2,0,0,0,2,0,1,0,1,1,1,1,2,0,0,1,0,2,0,0,1,1,0,2,0,0,1,0,1,2,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.178870271E3</NetIntens>
        <Background>6.48E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.762616781E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.620596458E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.609850409E2</NetIntens>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.247969633E-1</AtomPercent>
        <MassPercent>8.32538487E-2</MassPercent>
        <NetIntens>4.787052858E4</NetIntens>
        <Background>1.18E3</Background>
        <Sigma>3.018587279E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.752030367E-1</AtomPercent>
        <MassPercent>2.260597548E-1</MassPercent>
        <NetIntens>1.38647722E5</NetIntens>
        <Background>9.87E2</Background>
        <Sigma>2.77207034E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.702213623E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083755255</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031175971</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
