<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:28:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,12,26,62,144,273,527,1007,1774,2900,4329,5975,8064,9686,11348,12177,12452,11481,9904,8088,6394,4362,2996,1916,1114,606,300,142,70,36,12,8,1,2,0,0,0,0,0,1,0,0,0,60,100,86,97,83,106,109,114,95,105,101,102,120,122,118,150,142,139,143,157,167,161,176,187,174,223,187,179,178,178,131,142,122,130,117,121,92,93,77,96,93,92,79,95,108,109,104,107,127,103,119,119,131,126,127,136,126,123,141,116,147,161,160,159,183,162,196,181,203,194,209,221,245,260,262,245,253,266,290,289,271,312,283,312,324,333,408,442,516,579,676,740,790,857,938,1005,932,974,970,1005,948,914,932,939,1001,1146,1263,1335,1512,1713,1904,1961,2059,2154,2181,2165,1956,1809,1708,1379,1193,965,776,649,531,430,406,308,289,228,218,168,190,167,167,147,110,139,149,127,111,104,127,126,128,127,134,136,120,143,132,137,144,140,154,133,164,190,177,191,221,213,216,237,285,327,345,361,359,370,372,350,361,393,371,315,308,314,242,255,245,210,224,178,174,187,172,162,183,137,157,160,158,161,188,165,199,164,174,174,168,175,205,172,175,196,202,214,213,202,223,223,212,239,212,216,207,226,226,183,195,202,196,212,180,214,209,194,219,226,223,235,216,263,227,244,222,244,229,251,224,251,232,248,226,261,245,186,213,201,215,187,199,190,202,184,219,188,185,201,216,207,178,190,229,201,198,221,207,193,193,210,203,214,216,230,209,202,219,212,211,221,190,226,192,203,205,211,218,229,218,184,210,185,224,225,229,231,252,248,248,275,269,310,318,399,395,484,495,537,553,605,682,782,752,726,794,811,831,784,799,752,751,729,709,667,634,611,564,535,549,470,451,412,395,365,266,314,281,255,278,235,222,235,236,237,216,218,212,209,229,202,209,227,206,216,188,230,214,229,208,219,232,217,220,213,206,227,200,247,213,247,226,248,215,204,227,205,217,233,225,206,235,231,208,227,226,222,222,224,197,195,223,226,226,229,266,221,205,211,241,214,216,239,194,225,237,251,230,222,245,222,205,221,201,212,223,227,251,238,197,234,225,206,205,232,250,264,222,230,224,233,207,212,222,230,258,207,220,228,213,200,175,236,226,213,218,216,232,218,216,235,231,221,226,250,208,197,234,231,230,230,213,213,226,221,251,212,216,227,233,211,231,213,226,215,222,237,219,230,207,215,206,218,206,203,221,230,221,230,241,222,258,228,219,219,217,235,221,235,238,235,225,250,223,208,209,201,237,220,224,228,217,235,215,237,231,209,206,234,224,235,217,212,214,250,245,245,210,208,229,223,230,248,230,233,205,217,203,207,233,224,207,244,210,239,225,219,229,231,220,277,238,261,271,218,269,263,252,268,276,293,326,280,311,289,287,298,318,258,283,279,271,241,262,246,211,236,259,207,243,202,234,222,210,211,204,257,218,202,237,220,223,215,229,191,224,219,203,223,209,221,212,195,238,201,226,192,217,208,246,228,205,230,212,212,210,231,223,210,223,226,187,237,208,209,214,227,224,209,226,193,186,192,209,219,217,231,230,194,227,224,189,217,205,234,214,204,220,177,200,209,211,212,177,226,215,209,204,223,191,211,203,220,215,225,218,228,196,183,213,194,207,202,196,198,193,196,201,216,213,188,200,207,198,194,201,205,185,219,195,199,183,188,215,212,211,212,212,186,211,213,190,192,209,179,202,191,180,167,189,197,193,183,182,198,172,160,188,168,198,173,217,186,197,210,203,203,199,199,203,173,180,192,217,209,202,183,192,197,204,169,196,151,174,187,144,169,181,186,187,179,180,171,184,160,175,177,194,169,204,196,177,185,179,202,168,186,174,182,200,197,170,210,187,168,173,171,153,193,214,185,187,190,163,188,170,176,198,168,182,155,184,178,162,170,181,185,166,183,179,159,160,163,166,182,163,178,190,210,171,190,176,161,170,189,188,167,162,172,157,185,145,178,166,193,149,161,182,180,187,199,167,188,183,181,148,175,180,185,166,179,180,186,174,178,174,178,174,177,175,138,183,153,151,185,172,162,175,142,148,172,173,150,149,167,171,183,164,163,160,172,152,156,175,184,175,155,159,177,190,182,176,167,184,153,182,189,184,202,194,204,218,227,198,207,238,232,232,246,217,237,239,234,207,220,218,229,186,211,211,234,201,184,172,184,167,163,170,160,172,156,162,199,173,183,155,142,164,168,184,157,186,154,171,158,152,173,152,144,171,163,130,154,153,155,178,151,162,159,143,170,153,166,166,163,153,163,142,167,162,164,150,155,161,156,167,157,153,154,152,160,136,156,176,141,168,138,161,155,141,169,155,148,160,176,175,203,193,188,193,211,228,236,236,269,303,342,383,407,493,524,588,625,713,722,830,937,1028,1024,1216,1243,1288,1328,1390,1517,1531,1568,1629,1549,1470,1559,1588,1429,1425,1370,1275,1186,1128,999,945,809,796,676,603,519,465,437,406,327,335,274,254,235,222,224,208,185,192,180,168,166,140,151,139,147,143,115,136,157,147,147,145,139,152,140,152,140,130,144,146,129,159,115,153,132,135,136,138,145,155,140,145,141,151,143,160,159,149,151,172,173,185,193,201,241,239,239,251,278,306,355,369,406,455,428,465,553,550,546,623,664,641,655,706,677,743,759,753,777,729,697,668,738,612,682,589,582,548,512,479,483,442,418,397,343,343,335,377,295,315,301,265,282,281,216,235,248,216,230,220,202,195,200,166,184,155,177,170,158,169,170,139,155,140,156,146,170,178,160,145,208,172,204,218,215,219,241,273,249,285,313,299,312,333,312,346,365,368,361,357,348,341,360,329,327,300,358,324,291,280,283,259,272,245,258,216,211,199,207,194,207,201,197,175,187,177,192,185,227,225,214,286,304,352,393,433,507,578,646,748,863,935,1183,1367,1465,1640,1804,2185,2322,2583,2766,3049,3233,3582,3769,3995,4087,4213,4437,4669,4460,4625,4647,4594,4464,4393,4168,4067,3867,3667,3390,3215,2967,2694,2521,2260,2098,1778,1592,1441,1235,1119,974,853,687,667,579,503,394,374,326,324,305,263,249,228,232,224,205,232,215,194,189,194,183,190,189,186,182,174,194,186,160,162,132,153,135,143,134,154,128,138,139,100,112,121,103,96,101,108,121,108,99,110,124,104,99,106,122,135,109,131,133,112,126,123,120,110,131,122,142,124,147,117,123,146,138,149,160,146,169,161,189,177,153,161,201,185,197,218,243,235,249,263,305,357,330,410,423,429,451,462,505,555,530,611,591,575,627,619,589,632,652,645,646,629,648,636,583,513,552,513,468,447,447,398,383,370,345,286,251,255,235,207,207,172,181,155,149,113,129,130,123,91,81,91,96,73,97,84,78,81,91,80,83,65,66,66,76,79,85,100,75,76,90,68,77,72,64,70,71,67,89,96,82,66,78,68,65,63,80,81,66,76,80,72,79,74,66,85,71,80,77,70,77,74,79,61,75,73,73,68,83,63,78,71,67,66,62,78,75,68,71,68,67,65,78,82,70,68,88,82,61,68,84,68,57,75,83,82,71,83,56,65,71,71,51,63,56,84,80,60,68,81,71,72,74,66,62,68,88,88,56,63,69,74,86,65,66,82,65,77,53,83,82,70,73,60,82,63,61,64,84,63,72,65,80,69,67,76,68,77,60,74,70,73,61,75,70,64,71,72,66,73,74,75,90,97,65,73,59,68,81,91,75,81,82,78,83,102,91,82,104,91,85,112,105,115,106,117,97,101,132,133,138,121,146,120,103,129,129,111,125,116,100,122,107,97,116,109,115,104,104,112,86,99,91,102,79,93,92,82,79,69,77,81,67,87,66,83,82,59,75,69,65,64,73,61,69,74,76,74,42,50,52,62,76,72,75,77,75,71,57,70,76,61,76,72,61,53,54,54,63,58,67,64,68,67,61,76,88,75,66,58,63,59,71,76,54,60,48,75,64,67,74,57,53,72,51,63,51,65,84,57,62,59,66,59,62,70,68,63,63,60,52,60,81,61,52,71,66,66,62,46,69,64,48,62,76,60,55,61,72,69,68,57,71,55,68,75,66,61,52,69,52,73,58,63,56,64,59,62,57,66,59,66,70,68,55,61,43,56,80,61,66,70,56,58,64,69,71,63,57,76,79,50,63,53,51,54,55,63,66,68,72,58,66,81,70,53,62,67,55,62,58,60,55,54,64,59,55,64,58,65,57,54,52,67,75,67,63,64,55,67,63,59,72,60,58,63,57,51,54,64,61,60,66,67,58,64,69,73,72,73,63,63,58,64,63,86,68,80,83,91,75,72,76,89,78,82,77,89,63,81,97,79,72,88,65,84,72,78,79,70,69,68,67,72,62,65,57,65,74,64,65,66,66,52,56,71,62,71,55,67,50,63,68,58,55,65,62,56,64,74,67,67,49,64,55,68,69,76,76,59,69,63,72,64,67,66,68,64,62,71,62,64,52,59,64,58,68,71,66,66,58,54,54,47,66,49,50,61,51,53,54,54,55,67,55,61,54,61,57,61,60,60,66,36,49,52,53,51,50,57,45,50,46,59,50,55,41,52,61,63,47,53,60,50,41,45,40,55,38,43,45,56,63,56,49,70,61,50,48,39,39,53,57,61,58,48,58,45,53,52,49,56,60,48,37,54,56,39,54,41,48,44,48,47,52,42,57,44,38,44,57,40,46,44,64,42,46,59,45,43,60,43,50,53,44,61,48,35,47,50,54,39,56,49,42,46,41,45,44,44,41,52,44,55,44,50,30,52,62,41,45,44,48,32,39,58,42,46,51,69,51,58,47,39,40,46,47,40,31,57,39,50,54,41,48,44,54,45,55,54,49,47,48,48,41,47,37,47,36,43,50,57,43,38,47,46,44,49,55,44,61,54,53,38,44,44,39,36,52,38,53,56,40,41,49,54,37,42,47,40,44,45,44,46,33,35,61,31,44,44,46,31,57,52,41,54,42,42,34,44,49,51,51,44,48,40,40,43,49,44,58,52,56,71,51,53,51,40,43,58,41,57,60,53,38,57,52,54,56,44,45,50,40,46,43,35,40,39,39,38,48,46,45,43,38,40,37,49,39,32,48,38,32,41,37,43,36,42,47,47,36,46,36,38,35,46,47,45,54,45,53,46,49,46,28,46,46,44,30,41,28,38,47,46,42,32,31,31,37,47,46,44,33,40,43,32,47,43,40,46,37,53,37,40,26,38,43,43,38,43,42,53,41,44,41,42,38,38,25,37,34,45,42,39,32,35,37,40,34,43,28,40,48,37,40,48,33,35,36,35,53,31,30,33,48,35,43,38,40,33,33,34,37,48,40,37,45,42,34,45,49,39,37,34,37,32,40,34,39,39,37,37,45,36,37,30,36,38,47,47,36,38,36,29,33,48,39,33,39,37,37,37,29,35,33,39,33,40,36,31,28,40,27,32,36,33,24,27,35,34,26,42,44,41,30,36,34,45,35,29,34,30,32,31,42,24,34,41,43,37,50,37,36,34,36,34,33,35,32,41,47,48,35,55,35,23,26,37,28,36,34,33,30,34,39,22,26,26,28,45,40,28,33,36,35,23,29,28,33,39,28,39,34,24,46,26,24,32,43,31,27,34,33,35,38,24,25,30,32,31,27,31,31,35,34,29,30,33,41,32,31,31,25,33,27,32,30,38,31,32,30,24,21,27,40,29,30,33,27,25,34,33,27,21,27,38,29,25,32,37,20,34,34,34,32,47,20,31,34,32,33,36,23,33,34,21,22,32,27,26,30,38,26,40,27,26,33,27,31,32,28,37,24,26,25,26,37,25,16,30,36,31,26,33,25,32,31,35,31,33,33,29,25,27,28,22,27,38,27,34,20,33,25,29,35,25,24,32,24,34,35,36,23,31,21,23,24,39,38,20,29,25,17,26,24,33,29,29,19,24,32,30,21,27,25,27,27,24,19,29,33,33,24,28,33,34,11,30,28,32,20,24,29,20,27,20,30,26,35,24,30,21,25,35,25,21,17,24,30,36,23,28,27,35,27,33,25,33,22,18,25,31,22,27,31,30,31,32,24,19,22,27,29,33,24,35,26,21,25,31,28,20,18,22,18,35,22,28,21,27,18,25,21,23,29,21,16,18,27,26,25,22,18,28,24,30,22,25,37,24,21,27,27,25,23,12,28,20,28,19,19,22,25,13,18,30,19,22,15,24,29,21,25,31,16,11,12,26,24,22,19,19,22,30,20,28,18,20,25,23,17,17,20,34,21,20,23,18,16,28,15,19,22,17,20,20,22,20,18,19,23,20,26,20,19,18,24,25,23,25,19,14,19,31,20,24,21,26,25,25,21,18,20,18,25,22,16,15,29,19,19,23,28,20,19,25,23,13,20,13,17,24,26,20,18,21,23,22,20,22,11,23,24,17,33,19,17,24,20,31,24,30,9,12,17,10,25,16,26,17,17,16,20,24,23,14,14,25,8,17,13,19,20,23,25,19,21,21,21,19,23,27,19,17,20,19,18,22,24,23,20,11,20,21,17,14,20,10,28,21,18,16,18,18,21,24,15,19,21,23,21,14,18,17,15,22,25,15,13,13,18,8,16,14,21,24,22,20,24,17,10,10,18,16,17,15,15,20,17,17,19,11,23,15,19,8,20,18,20,16,11,16,15,13,16,23,21,15,13,19,11,19,21,15,11,17,10,24,11,16,21,23,18,19,21,15,17,18,22,14,14,22,20,18,16,24,13,17,16,20,13,19,16,15,15,11,12,20,13,13,17,19,12,16,16,21,17,13,12,15,15,17,14,19,14,15,19,16,15,13,17,17,16,13,13,18,12,20,15,17,10,22,18,14,15,13,12,17,14,18,18,16,10,12,11,13,14,9,18,15,24,8,15,15,13,15,20,20,12,18,18,8,13,16,14,19,8,22,19,11,12,15,13,15,9,17,13,13,12,19,12,18,12,14,13,8,19,10,13,9,6,9,11,14,17,17,18,20,12,17,12,15,9,13,13,11,14,14,19,11,16,11,20,11,11,15,13,18,17,7,12,18,9,6,13,17,13,11,9,16,13,14,14,17,15,13,18,17,12,14,12,14,19,23,14,12,17,15,13,17,14,14,10,20,12,17,15,8,14,9,18,14,10,15,17,17,15,13,10,15,12,18,14,11,11,14,12,16,12,8,15,14,7,13,10,16,10,12,11,5,8,16,15,9,17,8,14,9,11,13,14,10,13,18,14,8,9,18,11,12,15,12,14,15,16,15,3,14,9,13,15,6,12,6,14,19,11,7,11,9,15,12,6,8,17,13,14,13,19,6,14,8,12,12,17,15,12,21,16,6,15,6,12,11,4,6,11,10,6,8,10,3,12,12,13,5,11,10,9,8,7,14,9,16,10,7,14,12,13,10,7,11,10,12,12,10,11,12,9,13,7,8,14,13,7,7,12,9,9,7,12,9,7,13,7,6,7,13,15,6,5,9,17,17,9,12,12,6,11,11,9,9,12,5,11,6,7,9,9,8,9,12,12,9,11,11,8,13,7,10,8,7,9,8,5,6,11,11,10,5,9,10,5,11,8,11,9,10,8,10,13,10,12,7,7,5,6,9,10,10,17,4,11,13,10,6,5,10,7,9,9,5,9,9,12,10,8,6,12,8,7,10,13,7,6,9,10,11,4,11,13,10,5,3,9,9,10,8,7,6,6,7,4,8,2,5,10,7,7,7,10,5,5,8,11,0,10,7,4,5,10,7,11,9,7,3,11,9,9,9,3,4,6,13,7,4,7,2,6,8,4,3,3,10,3,9,6,5,4,12,4,8,8,9,5,3,6,10,10,10,7,9,8,7,9,9,10,8,10,7,8,7,10,6,9,6,8,2,7,9,9,6,5,3,10,9,4,5,5,4,6,4,11,3,10,6,8,5,4,5,5,5,5,5,9,7,8,9,7,10,7,4,2,9,3,6,2,12,3,4,8,8,8,12,4,7,5,6,5,7,6,11,5,6,9,3,4,7,5,6,6,6,16,6,5,3,4,4,5,5,5,7,11,5,2,7,9,5,5,5,3,7,8,8,3,4,6,7,4,6,4,7,5,4,5,6,4,4,6,4,6,7,8,10,5,4,4,3,2,4,5,4,6,4,5,4,5,4,3,7,6,3,5,6,4,4,3,8,5,3,6,9,2,2,5,3,4,3,5,2,3,2,11,9,4,3,7,2,5,4,5,1,1,5,6,3,5,8,3,5,5,3,4,6,5,7,2,5,4,7,9,6,4,4,4,7,6,3,1,3,3,6,3,2,5,4,1,8,2,6,3,4,3,7,1,3,4,4,6,1,3,2,3,6,1,2,7,4,4,6,4,2,3,0,6,3,3,2,3,2,3,7,2,5,2,8,4,4,1,0,5,3,2,5,9,1,2,1,4,2,3,4,5,3,4,4,4,5,4,1,5,3,2,3,3,3,4,0,2,1,5,0,1,6,2,0,5,4,2,0,1,0,1,3,2,2,2,1,2,1,4,2,1,1,0,2,4,5,3,3,4,1,3,1,1,1,1,4,3,3,2,2,3,3,1,1,3,3,7,3,3,1,2,1,2,4,3,1,4,3,3,1,4,1,3,1,0,1,2,3,3,0,4,2,2,2,1,2,0,2,4,1,2,0,4,2,4,4,1,1,2,1,1,2,3,2,4,1,4,1,0,6,1,4,1,2,1,1,1,5,1,2,3,0,1,0,1,0,1,4,3,2,2,3,2,1,1,0,2,1,2,1,2,2,2,0,1,0,0,2,1,1,4,0,2,3,0,0,1,3,0,1,0,0,1,0,1,0,2,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,1,1,1,2,2,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,2,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.65571048E3</NetIntens>
        <Background>6.88E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.611893489E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.572346567E3</NetIntens>
        <Background>3.38E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.27863038E2</NetIntens>
        <Background>6.86E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.410764694E-1</AtomPercent>
        <MassPercent>8.848041593E-2</MassPercent>
        <NetIntens>5.497599248E4</NetIntens>
        <Background>1.302E3</Background>
        <Sigma>2.994258507E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.589235306E-1</AtomPercent>
        <MassPercent>2.085744988E-1</MassPercent>
        <NetIntens>1.392424897E5</NetIntens>
        <Background>1.094E3</Background>
        <Sigma>2.781265024E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.151549925E1</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.07945776</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031885386</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
