<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:53:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,6,23,58,121,293,582,1069,1740,2848,4312,6113,7986,9845,11284,12090,12263,11614,9978,8102,6284,4492,2964,1905,1119,599,333,156,68,36,9,3,4,2,0,0,0,0,0,0,0,0,2,47,110,110,103,93,99,99,98,102,99,114,104,101,111,139,142,124,149,160,158,145,210,198,175,197,185,203,191,197,171,122,118,133,111,102,99,92,80,83,101,107,78,97,106,100,106,100,102,105,116,122,130,128,116,136,120,139,130,133,156,148,145,169,147,176,161,162,166,187,191,223,221,214,226,239,264,246,257,267,258,291,286,256,285,302,344,415,405,483,511,639,677,777,801,887,968,944,888,923,922,834,914,904,917,935,1006,1116,1297,1504,1668,1824,1938,2006,2040,2085,2023,1875,1761,1547,1372,1149,936,717,642,501,407,383,279,242,208,217,174,169,141,162,137,135,132,146,135,134,121,129,114,130,119,126,125,151,130,123,139,131,145,131,159,156,156,183,216,192,203,220,303,252,285,330,348,338,335,367,392,382,372,350,337,325,309,273,244,204,222,213,182,176,192,175,147,170,148,182,165,152,154,163,165,161,163,156,169,170,210,189,194,198,176,178,185,211,210,217,221,219,215,194,191,182,195,182,205,195,179,201,209,211,203,218,209,222,232,242,238,218,222,238,238,256,216,251,262,231,261,243,226,223,203,219,219,214,199,207,225,229,219,186,213,177,201,201,204,204,201,201,195,176,191,206,206,192,217,206,237,205,173,197,228,201,213,214,223,188,228,216,187,201,231,210,221,187,196,184,196,181,228,195,205,213,227,230,243,271,291,316,333,346,386,416,443,501,549,625,650,746,712,790,786,782,847,805,805,789,760,723,686,673,618,665,569,533,520,479,456,462,398,350,360,327,289,258,284,242,249,187,232,224,221,200,215,201,185,194,189,180,220,200,185,203,188,206,209,192,215,215,206,210,226,233,228,205,222,212,220,202,196,223,229,193,204,238,189,223,194,205,205,208,215,207,226,223,188,202,203,213,219,215,205,193,233,229,209,164,208,222,197,227,242,193,210,204,229,198,204,229,207,223,218,226,210,228,214,231,210,213,205,199,235,215,218,217,246,199,222,233,221,193,214,207,222,232,224,198,240,198,221,228,225,228,229,222,222,249,225,227,217,224,216,214,211,218,192,230,223,201,221,211,254,240,230,203,231,209,238,194,240,209,208,223,206,203,205,207,208,224,221,231,239,211,215,219,205,232,208,209,187,215,253,217,211,233,213,209,236,205,225,223,222,200,197,202,220,230,220,208,214,206,209,208,200,223,226,227,235,196,226,218,218,223,226,206,229,231,236,217,209,209,225,201,242,243,245,206,223,203,231,207,215,224,201,226,251,222,236,237,219,218,263,255,230,256,262,273,287,299,245,293,281,278,273,261,254,238,255,241,265,237,230,255,267,244,213,212,196,224,194,217,206,199,235,192,192,198,196,214,211,223,199,189,206,218,205,209,181,196,208,229,255,183,224,180,200,201,200,221,219,215,199,222,229,234,188,198,196,207,216,207,189,180,173,219,179,211,186,223,219,208,200,209,192,206,197,185,196,211,207,206,192,211,212,206,197,202,216,208,197,183,199,215,234,187,202,213,207,217,194,224,214,217,188,209,196,201,222,206,229,200,200,201,194,223,205,208,195,200,179,192,191,184,182,187,186,191,210,203,167,187,211,167,195,179,187,178,181,156,199,221,187,189,187,215,185,218,187,192,171,188,203,176,190,172,201,173,173,179,211,199,180,170,172,168,192,185,179,196,179,207,174,200,185,168,173,183,212,171,172,176,186,167,170,199,165,181,202,190,179,201,185,188,165,190,168,211,190,167,189,184,175,185,166,176,174,179,165,167,187,169,184,185,176,180,199,174,182,178,184,152,159,201,151,167,177,166,174,176,163,158,189,176,174,164,156,169,201,155,170,164,147,149,169,170,180,190,181,144,155,161,159,171,138,161,169,183,167,182,157,165,170,180,177,178,151,167,147,151,204,149,164,147,164,156,140,151,172,162,168,153,162,153,156,162,151,151,191,165,176,150,184,184,181,170,162,150,175,151,178,150,132,157,155,173,163,167,143,159,182,146,166,160,136,151,163,166,161,171,185,184,197,179,188,182,202,185,198,228,201,206,211,209,211,231,242,249,215,217,224,214,216,228,200,207,198,186,187,193,190,207,160,186,160,170,146,181,155,169,169,160,138,157,155,178,169,149,142,153,147,176,126,158,145,159,152,174,143,169,137,139,155,151,120,159,155,155,188,155,141,163,171,156,143,139,149,129,144,140,141,145,150,139,151,146,134,153,141,166,143,131,160,148,145,169,149,166,157,173,148,155,150,175,176,162,204,186,182,229,259,253,262,301,283,342,426,438,482,548,627,691,739,796,915,938,1059,1076,1131,1266,1290,1363,1463,1462,1453,1441,1495,1469,1448,1354,1386,1355,1308,1198,1111,1015,983,907,815,728,644,573,497,495,428,401,347,294,245,256,230,188,179,176,165,149,175,130,164,162,142,158,126,152,133,128,158,138,134,115,132,139,115,146,111,136,131,119,128,128,127,127,137,139,122,137,153,118,121,135,131,170,153,154,131,164,135,154,156,158,180,184,211,192,241,259,291,282,320,336,396,397,423,462,487,508,572,572,620,638,670,692,693,700,728,746,706,731,680,696,643,631,655,570,568,540,497,433,424,439,389,367,381,366,321,293,280,275,275,276,242,247,236,230,210,232,218,213,190,185,170,203,166,144,159,151,160,145,150,135,152,126,162,154,159,149,154,145,195,189,180,208,227,208,221,269,267,263,277,293,279,332,322,305,340,332,299,384,328,367,339,320,330,337,304,312,313,291,299,270,264,255,259,240,214,232,194,188,204,195,164,170,185,188,200,193,253,197,267,250,271,311,334,427,483,565,642,743,889,981,1082,1284,1412,1613,1809,2036,2346,2516,2665,2938,3176,3362,3642,3785,4134,4096,4236,4427,4499,4537,4337,4282,4401,4171,4095,3962,3889,3512,3297,3226,2904,2645,2407,2190,2019,1821,1631,1453,1221,1066,908,832,705,623,526,487,419,379,312,299,278,280,234,211,220,201,207,193,193,204,177,171,200,168,181,170,173,174,168,133,152,147,149,154,132,140,125,135,137,124,97,119,116,91,121,98,109,93,104,111,113,116,108,90,84,118,114,120,113,106,96,113,97,116,113,129,124,123,125,130,130,139,152,122,137,135,152,147,153,159,160,167,163,171,167,185,171,197,234,258,240,266,282,293,337,341,383,423,405,479,534,462,526,585,568,581,610,662,568,678,629,656,625,630,686,570,520,544,542,528,476,443,446,404,388,374,345,307,262,249,219,197,187,165,161,156,106,123,118,143,104,90,98,89,76,76,87,94,91,71,61,92,82,67,75,79,72,100,63,72,70,64,59,63,71,73,67,75,52,67,72,70,83,70,84,74,71,88,61,73,74,91,80,75,83,70,72,61,88,67,85,68,67,79,69,66,72,68,72,96,76,76,68,85,81,61,78,72,76,56,52,64,78,61,65,76,72,86,67,64,76,71,84,63,52,60,74,81,70,80,74,62,66,69,71,61,73,73,80,74,58,60,60,59,65,65,65,57,76,73,78,73,54,77,75,69,53,71,51,77,79,67,72,59,70,61,64,67,71,58,76,89,75,60,74,65,57,80,74,65,71,73,57,71,71,71,67,69,76,85,67,87,58,61,88,80,70,89,55,87,89,76,84,75,99,76,84,84,91,104,89,94,86,81,113,122,118,114,132,129,120,126,142,144,126,126,130,130,129,145,128,150,140,123,125,114,130,97,115,113,118,109,92,109,102,83,87,97,76,79,95,65,70,69,67,66,57,51,75,71,70,72,60,75,73,69,69,67,76,60,74,69,62,64,80,87,63,69,66,74,77,71,57,61,69,69,68,56,60,49,62,64,64,55,73,67,53,66,71,58,70,66,63,66,74,74,44,67,75,66,68,54,73,53,51,52,69,60,45,55,71,72,71,69,54,75,62,59,45,61,56,61,57,61,64,64,72,56,45,67,71,71,65,66,56,57,49,71,55,50,69,58,67,57,56,54,68,59,63,66,62,62,64,46,53,63,60,56,74,53,66,54,50,56,54,77,55,48,64,59,63,63,65,56,53,62,59,79,49,65,89,59,54,52,75,56,47,53,53,48,66,58,69,52,54,55,45,63,53,57,46,61,63,49,54,68,60,60,57,56,56,58,64,68,57,51,54,60,60,63,65,60,64,65,75,67,49,73,69,62,58,66,51,65,66,66,60,54,60,66,79,86,68,75,81,72,76,100,75,76,67,80,66,79,87,89,82,83,79,97,65,90,89,76,74,71,67,86,78,72,67,77,69,84,71,72,71,60,63,64,63,63,53,73,66,45,71,58,59,65,48,62,55,56,66,62,63,56,45,72,57,49,54,53,56,62,70,57,75,61,93,63,41,57,57,62,62,53,64,69,81,68,61,59,67,73,55,63,54,74,72,64,55,51,55,41,60,60,65,60,59,54,59,71,43,68,49,61,53,54,44,56,55,54,53,48,45,40,48,48,47,52,58,63,53,54,43,38,38,52,44,37,46,51,40,56,50,43,44,53,55,45,51,41,59,60,46,56,49,28,50,50,50,51,56,54,46,55,49,51,40,49,44,40,55,54,49,53,53,42,44,38,50,58,48,50,45,52,53,47,56,48,58,51,50,56,46,44,56,40,45,42,51,30,62,47,40,42,40,45,46,38,46,65,44,44,42,37,43,50,35,59,43,42,46,44,48,48,45,47,50,30,45,45,54,39,52,51,42,34,40,55,42,55,51,42,40,56,46,44,56,47,32,45,47,58,51,37,42,52,43,53,40,47,45,47,42,36,49,33,41,45,49,41,37,48,41,41,43,37,43,43,41,44,41,45,44,39,46,48,44,45,61,46,50,45,46,59,38,56,46,35,48,33,44,38,35,37,48,46,54,39,40,41,42,40,34,32,49,33,41,37,59,29,41,35,47,48,44,47,46,52,57,43,44,40,42,39,41,47,45,42,44,44,34,57,39,56,57,38,43,53,43,38,31,46,35,52,45,43,46,42,44,29,34,37,42,38,56,34,47,41,43,38,47,50,42,36,45,38,37,33,32,48,23,43,39,57,46,45,32,36,41,40,49,33,45,35,46,39,32,49,53,42,40,41,33,43,44,48,42,40,41,33,40,32,37,35,47,37,43,33,36,43,46,41,36,45,55,40,34,46,45,37,31,43,38,43,31,40,36,38,37,30,40,55,39,40,38,31,39,34,35,44,33,35,39,32,35,36,45,27,33,41,41,42,52,32,29,38,29,21,37,33,39,35,28,32,25,35,34,25,53,38,33,32,32,33,20,40,36,38,44,32,37,37,35,34,34,31,37,34,23,40,41,34,40,36,29,34,33,28,33,31,40,29,43,44,30,30,42,39,41,32,31,37,32,29,34,37,37,36,37,35,33,27,39,27,36,33,37,45,24,41,30,27,28,32,30,29,28,37,41,31,34,40,46,35,40,26,41,27,33,35,41,29,38,39,30,32,34,39,35,30,31,37,45,27,30,25,26,24,21,32,42,23,35,33,29,28,29,23,32,31,33,25,44,30,35,25,31,27,30,27,25,34,32,33,34,29,26,26,30,31,30,18,28,25,32,38,26,34,27,26,38,21,36,28,32,36,28,33,25,25,24,31,37,30,28,34,30,31,27,28,30,30,33,27,25,28,25,30,27,28,32,31,24,32,24,30,34,26,36,23,32,25,38,30,29,41,28,22,41,28,31,22,23,21,34,20,28,20,28,24,24,34,27,24,25,22,35,32,31,32,36,19,38,31,24,35,27,27,35,28,14,28,30,29,25,27,20,21,23,21,25,31,46,23,29,31,34,25,19,29,21,35,35,19,23,34,28,34,24,32,23,30,31,26,36,25,32,22,28,18,25,35,33,30,30,22,27,33,29,25,24,22,32,28,26,38,37,29,27,23,36,31,24,35,31,24,14,26,23,27,38,27,24,28,22,18,32,34,17,25,26,27,19,18,30,24,28,22,29,28,30,29,24,16,17,25,17,19,24,20,20,32,24,20,24,18,17,19,19,23,24,26,21,14,21,21,24,25,24,21,20,30,29,23,19,23,24,35,21,25,20,19,20,21,17,23,22,26,17,22,29,24,20,23,21,18,26,29,21,27,26,21,24,14,29,23,18,24,24,16,18,26,15,26,22,24,21,20,22,23,18,26,23,13,30,26,20,27,19,26,20,20,16,17,24,21,24,23,21,19,17,21,27,18,17,19,18,27,24,24,28,18,32,18,18,28,19,22,20,18,16,15,17,24,20,13,20,13,13,16,23,20,16,23,24,17,23,21,30,22,14,28,18,22,13,25,21,13,21,17,18,19,18,7,20,32,26,19,16,20,18,21,20,15,26,18,23,16,19,25,23,24,19,17,18,17,23,23,19,15,18,21,20,24,20,20,17,23,21,12,14,18,13,15,19,17,18,15,23,13,19,27,19,18,21,19,20,20,17,18,19,17,16,18,19,20,16,21,17,17,18,16,13,13,20,15,21,25,11,18,17,19,16,17,21,17,16,28,20,24,18,17,21,10,16,14,14,16,19,23,17,12,18,27,20,18,11,15,16,20,18,17,13,22,25,14,18,15,15,10,16,25,14,17,24,15,17,19,20,20,9,21,16,15,9,15,12,16,8,18,19,15,19,22,15,12,13,12,19,12,14,17,22,17,13,23,17,22,23,9,17,14,13,16,14,17,7,15,13,16,13,20,13,11,13,13,8,16,13,17,17,14,18,18,13,13,13,12,10,15,19,21,18,16,18,20,18,20,21,16,8,17,22,16,14,14,11,11,14,24,11,19,15,16,15,19,10,11,15,13,15,12,12,12,16,15,11,17,13,12,13,13,14,12,21,13,13,21,17,12,12,20,16,10,17,18,15,14,12,15,18,17,22,13,12,7,19,15,13,13,15,17,16,18,13,11,11,19,15,12,15,9,16,12,14,13,8,17,17,13,19,8,11,17,9,13,18,18,15,13,6,16,7,14,12,12,14,14,14,10,18,9,15,18,20,8,16,10,8,9,13,13,9,12,15,6,15,12,12,19,10,24,13,11,7,13,7,18,17,17,15,15,11,14,19,10,13,13,13,15,5,14,11,15,8,15,5,8,12,10,7,12,13,11,12,10,10,12,10,11,10,8,13,13,14,13,11,18,11,14,8,9,8,10,9,12,11,17,13,12,14,10,9,15,9,13,10,7,7,8,15,16,18,7,12,9,13,12,9,5,12,14,8,9,8,8,11,14,10,4,13,6,13,9,9,10,9,13,13,12,9,17,9,13,11,9,13,8,5,12,4,17,4,13,11,5,9,5,14,14,11,12,9,11,12,10,4,11,12,15,16,10,19,6,11,10,6,9,5,13,8,8,9,8,6,8,4,7,10,13,7,6,12,10,8,14,5,15,9,12,14,11,8,6,4,9,13,9,11,12,13,11,2,10,7,10,10,13,11,6,8,13,9,15,8,9,7,9,6,4,8,6,8,10,4,2,8,8,6,7,6,9,11,8,5,11,7,12,11,16,15,15,6,8,10,15,11,8,8,11,5,10,8,5,10,4,2,15,12,11,9,10,12,10,16,5,9,6,6,5,6,7,6,5,6,14,7,10,8,9,14,13,7,12,3,7,7,11,12,8,7,8,6,7,9,4,7,6,5,8,5,7,10,10,8,6,8,4,11,7,3,12,6,8,11,6,5,12,7,10,9,6,10,11,8,8,3,8,6,8,11,1,8,11,9,7,3,5,6,8,6,6,10,8,5,9,3,7,5,3,5,6,8,6,9,3,12,11,8,9,7,5,1,6,4,6,4,9,2,7,6,10,2,6,4,7,4,6,5,8,10,7,13,7,7,6,10,4,10,3,3,7,5,8,9,7,7,3,4,7,8,7,1,3,4,3,7,6,6,8,7,6,3,8,6,6,7,5,7,3,4,4,7,13,11,8,5,7,2,5,7,7,5,4,4,3,3,8,3,5,4,4,3,3,3,3,3,4,7,3,4,6,8,5,3,5,5,4,4,3,5,9,5,10,7,6,7,8,6,3,8,6,6,3,5,7,5,6,2,6,2,3,7,4,1,5,11,3,5,4,4,5,3,5,4,2,8,4,7,6,7,5,2,5,3,4,5,5,4,4,5,5,4,7,5,2,7,6,2,3,6,5,5,10,2,3,5,3,2,8,6,4,5,2,8,7,5,6,3,4,6,2,6,2,6,7,3,4,2,5,3,6,1,8,4,1,1,0,2,5,4,4,3,3,1,2,6,3,4,2,7,1,4,3,6,2,5,2,5,3,5,8,4,2,6,4,6,2,3,2,2,0,7,1,0,4,3,1,2,2,6,2,4,5,1,2,2,4,1,3,3,3,4,3,3,2,2,2,3,5,5,1,3,1,3,2,4,1,5,4,3,2,3,4,1,3,4,1,3,5,1,1,4,4,2,2,2,2,9,1,3,3,3,3,1,2,2,3,3,3,4,2,1,2,3,5,2,3,0,1,1,2,4,1,0,5,3,2,2,2,2,1,2,5,5,3,4,1,4,3,5,1,2,4,4,1,1,2,0,4,0,1,3,6,4,1,1,5,2,2,2,1,1,1,2,0,1,1,2,4,1,3,4,0,1,1,2,0,3,1,2,1,3,1,3,0,3,3,2,1,0,1,1,1,1,3,0,0,1,1,1,1,3,2,0,1,2,4,2,3,0,0,2,0,2,1,2,1,0,0,0,1,0,1,0,1,0,1,0,0,0,1,0,1,1,1,0,0,1,2,0,2,2,0,0,1,1,0,2,0,0,0,1,0,2,2,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.073233711E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.630396055E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.818882563E3</NetIntens>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.374882773E-1</AtomPercent>
        <MassPercent>8.715303057E-2</MassPercent>
        <NetIntens>5.210237877E4</NetIntens>
        <Background>1.247E3</Background>
        <Sigma>3.001013302E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.625117227E-1</AtomPercent>
        <MassPercent>2.116878658E-1</MassPercent>
        <NetIntens>1.353336782E5</NetIntens>
        <Background>1.043E3</Background>
        <Sigma>2.780016094E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080352068</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031732202</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
