<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:36:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,23,61,152,292,560,1005,1700,2815,4319,6035,7954,9850,11291,12189,12085,11567,10068,8123,6408,4473,3043,1892,1070,624,293,141,83,29,9,4,0,0,0,0,0,0,0,0,0,0,0,43,87,79,76,83,74,90,61,66,72,73,75,66,73,79,72,84,75,85,95,92,104,93,113,119,101,95,109,111,95,86,84,88,81,60,77,65,62,54,55,47,63,56,47,58,69,59,65,52,45,58,62,59,66,64,61,73,83,72,83,98,99,114,130,127,141,163,185,224,273,329,388,419,460,509,523,545,598,579,510,508,436,364,325,226,219,146,124,98,74,82,65,59,70,68,59,67,68,69,67,79,56,82,77,62,58,65,82,60,77,69,81,71,71,63,74,87,77,83,88,68,73,69,66,85,100,79,69,86,96,93,94,87,82,97,97,98,86,92,82,119,93,80,98,103,114,109,99,117,113,104,129,103,114,105,111,129,118,135,144,103,114,133,106,126,126,113,110,119,116,129,114,124,120,119,136,164,128,118,122,114,130,132,156,119,122,116,138,136,153,152,134,152,142,157,147,163,133,149,170,127,149,147,151,148,153,155,137,163,188,149,174,149,167,169,174,174,143,173,185,172,157,180,180,151,133,197,184,174,177,181,161,183,157,163,181,169,178,168,165,198,182,188,174,189,175,187,184,193,183,197,199,215,206,211,223,200,213,194,215,192,240,251,253,252,239,255,270,244,260,269,289,273,287,267,244,257,268,293,272,286,309,342,305,335,353,348,348,320,361,398,340,419,422,387,378,394,480,492,550,603,748,900,1118,1406,1977,2547,3293,4388,5675,7379,8998,11185,13364,15665,18021,20463,22737,24251,25889,26731,27033,26811,25672,24486,23016,20644,18393,15924,13800,11537,9488,7722,6273,5046,4023,3366,2706,2223,1923,1669,1492,1333,1169,1011,896,742,653,524,483,386,368,257,207,184,130,100,94,89,57,43,47,47,35,39,28,37,33,28,37,34,28,36,37,27,34,38,42,38,34,29,21,31,44,31,29,35,45,31,39,38,37,25,39,32,30,42,50,36,26,42,35,31,36,50,43,34,39,41,44,43,44,40,46,34,46,39,30,35,47,40,35,30,51,44,50,38,42,41,48,48,33,49,42,45,33,33,44,39,49,43,45,46,44,39,40,37,51,39,49,38,30,45,56,42,42,37,46,40,41,50,25,37,41,37,47,53,51,48,39,42,42,41,47,47,49,38,40,35,47,41,53,39,48,49,48,48,46,51,43,50,55,44,56,53,68,49,35,59,49,49,57,44,48,39,48,50,43,48,59,62,43,46,53,50,41,50,51,48,57,41,53,46,47,42,50,44,39,37,51,49,52,65,52,43,47,48,56,44,37,53,52,49,45,44,49,61,42,45,44,50,49,43,49,54,47,49,54,54,47,53,50,45,51,47,46,58,44,40,69,50,48,53,58,48,45,41,54,47,55,45,58,51,44,38,39,40,62,43,60,42,53,48,45,36,54,48,46,60,52,54,39,45,51,43,48,46,36,48,51,53,59,54,41,44,60,43,46,51,38,62,50,48,46,45,43,41,43,47,43,48,57,58,46,64,37,53,47,61,49,42,70,46,54,51,49,56,53,44,46,58,66,58,47,61,68,48,54,66,56,58,60,62,71,55,67,56,59,65,66,48,58,68,68,60,53,55,53,55,58,53,69,69,54,60,52,52,54,42,53,35,41,51,68,38,40,53,43,46,52,55,35,44,50,47,48,61,45,55,42,48,38,57,48,54,52,46,53,49,56,35,53,44,51,53,50,42,38,50,45,45,42,46,56,43,43,48,42,53,49,52,42,55,40,56,40,42,45,46,44,48,50,36,57,51,33,56,37,57,49,50,69,47,39,41,52,56,44,46,52,57,56,35,45,45,42,46,51,51,42,35,48,49,45,50,56,48,46,38,48,60,48,37,47,43,47,43,56,54,44,40,40,30,59,47,61,43,42,44,44,51,41,51,36,49,47,46,31,37,45,29,41,37,37,45,42,62,52,44,46,59,43,40,51,48,52,52,48,46,43,54,43,42,49,44,51,42,43,41,53,43,46,43,40,30,50,44,50,36,49,46,45,53,51,42,44,46,38,41,38,34,25,35,42,39,51,54,37,53,37,34,44,42,46,24,46,33,34,32,28,40,45,40,41,43,41,41,35,32,41,36,44,36,43,46,37,45,41,37,52,37,29,43,40,43,44,39,36,38,35,40,46,39,43,31,32,31,46,35,42,50,43,44,40,51,40,51,37,40,36,41,44,30,42,43,41,43,50,30,40,32,41,45,34,39,37,34,46,38,34,47,35,46,41,28,39,34,43,40,47,42,38,43,45,38,37,51,32,41,33,32,35,53,42,40,40,42,39,46,41,44,44,45,42,32,36,37,37,37,34,44,28,38,40,42,46,40,42,54,47,38,36,32,52,37,36,51,32,45,38,35,36,41,38,42,45,35,43,43,37,50,43,35,54,40,46,26,37,46,37,48,34,38,40,46,51,40,42,35,41,36,40,41,34,26,42,32,40,49,38,35,39,52,35,28,29,31,44,43,44,36,37,34,39,44,43,19,32,38,34,35,29,32,41,28,31,32,36,35,39,35,35,29,42,25,33,39,28,32,33,29,31,32,39,40,28,35,40,38,31,26,25,35,47,37,37,34,26,35,29,38,34,50,31,34,29,36,26,26,38,44,34,33,33,22,31,36,25,36,31,44,38,40,33,29,17,42,30,33,27,28,23,46,28,39,33,33,35,42,30,39,42,30,44,42,32,33,24,27,32,24,33,41,29,45,39,36,28,37,32,45,33,31,29,38,31,30,23,37,41,38,22,24,32,32,32,39,27,30,36,29,34,40,33,33,30,41,42,40,37,33,39,35,27,25,27,33,31,38,41,30,35,28,25,23,39,26,25,35,37,21,28,28,32,42,34,39,33,31,29,39,32,27,34,35,41,28,29,23,28,21,29,33,27,31,29,32,24,26,33,25,30,30,25,31,36,39,29,23,35,29,30,29,21,25,32,32,34,42,27,37,31,35,28,29,26,34,33,31,23,40,36,34,40,38,27,29,33,22,22,27,24,37,21,30,21,49,29,15,38,41,23,28,31,23,32,25,27,22,26,22,24,32,23,35,28,37,25,23,27,28,36,27,27,16,23,26,27,32,25,29,27,30,20,18,20,30,35,25,34,31,25,25,25,25,32,31,19,22,27,33,34,34,29,30,18,23,40,21,29,37,26,23,27,33,24,28,24,28,25,25,35,25,20,28,31,27,19,24,19,32,21,25,22,25,22,18,31,24,27,25,16,31,32,41,29,25,25,30,16,24,25,29,24,20,36,29,24,27,23,29,28,26,39,30,22,23,30,27,27,25,28,22,28,20,23,23,14,14,25,33,21,33,24,22,28,21,33,37,16,23,29,19,19,24,32,17,25,27,29,25,21,29,22,29,23,29,33,26,31,22,24,25,21,30,17,27,26,20,17,29,24,32,17,31,17,32,32,31,17,24,22,23,18,27,23,14,30,20,20,25,14,36,25,32,28,26,22,16,29,24,19,19,27,20,19,22,22,28,17,23,25,20,32,22,17,27,29,25,26,14,22,24,24,24,29,22,26,18,30,21,17,19,27,21,21,24,13,19,28,27,26,19,16,22,28,18,13,26,21,23,15,17,25,11,19,27,28,26,18,26,21,34,23,20,24,20,16,25,35,30,25,17,29,11,16,25,18,25,21,29,18,21,22,24,18,20,20,9,25,22,26,22,16,21,32,19,24,17,20,16,14,21,25,21,17,21,19,25,23,22,24,14,23,19,32,19,20,23,24,22,16,22,22,25,13,38,22,28,19,19,20,19,23,25,21,26,19,29,24,21,17,31,25,26,25,17,17,27,24,19,25,24,13,23,17,16,15,29,17,17,19,16,19,30,17,23,19,28,22,20,13,21,31,24,26,19,18,21,23,20,19,15,23,16,19,34,28,13,19,21,13,21,25,27,23,25,23,19,21,29,22,26,14,18,21,20,21,24,20,19,14,17,21,15,11,28,17,17,10,20,21,25,7,16,17,19,19,17,20,20,15,19,16,23,17,17,29,17,20,12,23,18,18,22,28,23,11,12,13,23,23,16,18,13,17,14,13,15,20,26,17,14,16,19,11,12,19,24,7,16,10,19,16,19,26,20,17,14,26,20,18,23,16,16,21,17,16,16,18,19,19,22,21,13,20,17,15,22,25,18,19,19,14,24,17,16,12,17,15,21,19,15,12,15,16,19,13,18,18,14,22,14,18,20,17,20,14,22,15,15,16,23,15,20,17,14,15,15,18,19,12,20,21,11,18,14,24,22,14,16,11,14,12,20,16,15,10,10,19,20,21,22,13,14,14,19,14,20,19,17,15,19,17,14,21,17,15,19,14,12,17,12,23,12,15,14,23,16,13,13,16,22,17,22,15,17,13,16,14,20,18,16,18,9,13,20,12,13,14,13,10,20,15,12,11,11,11,13,15,6,18,8,13,13,12,12,14,15,17,16,16,21,14,12,14,14,14,19,20,15,13,13,15,12,21,13,10,13,12,15,17,14,15,17,15,21,15,16,14,5,11,10,10,14,7,15,10,15,8,13,6,12,13,13,14,11,12,17,15,15,13,17,13,14,9,21,13,13,13,11,14,17,11,11,10,17,19,16,19,11,12,18,17,8,19,12,10,21,9,10,13,12,14,17,14,9,11,11,9,14,15,13,11,16,15,20,9,7,10,13,12,14,11,20,15,15,13,17,9,17,18,17,16,6,15,15,20,13,18,15,15,12,10,16,14,12,10,17,14,12,13,14,16,11,11,15,9,12,14,8,6,7,13,8,12,10,15,17,8,8,10,13,25,11,12,14,10,11,15,16,12,18,6,19,12,12,13,9,16,8,12,14,16,13,10,9,10,14,10,17,12,10,12,10,12,14,13,9,12,14,9,11,13,14,9,14,12,11,6,21,10,11,10,12,14,10,15,13,10,18,12,10,14,11,15,17,14,11,9,15,11,11,12,13,20,13,5,11,20,8,13,10,11,9,12,8,10,17,6,12,19,15,10,8,9,6,10,8,13,12,9,9,9,11,6,13,7,12,12,9,14,8,9,6,15,9,13,19,10,10,7,6,7,16,11,10,7,10,7,4,8,8,13,9,7,9,8,17,9,15,12,8,19,9,12,11,7,9,6,2,12,7,8,9,8,13,11,9,8,7,8,7,10,10,16,5,8,14,6,7,14,9,9,11,14,7,9,8,12,9,2,13,8,11,2,14,14,9,14,15,9,9,8,8,7,8,12,8,7,10,8,12,13,9,10,12,4,12,14,14,8,5,12,9,5,10,13,9,6,8,11,9,8,9,12,7,7,9,4,8,4,10,8,7,14,13,7,10,12,12,8,7,15,3,8,13,16,9,12,10,7,15,10,13,9,12,8,5,8,11,8,4,11,9,6,7,9,6,12,4,5,13,12,5,7,8,8,13,9,11,13,11,8,8,11,7,6,9,4,12,6,7,7,11,9,5,10,13,11,10,14,10,5,4,10,9,11,4,13,9,10,6,10,11,3,7,13,6,9,13,15,10,7,9,9,11,7,7,9,5,12,6,7,13,8,5,11,4,9,8,6,7,9,8,7,7,12,6,7,8,7,4,10,3,7,9,11,9,6,13,11,9,11,12,17,8,4,10,10,6,11,8,6,6,11,5,4,14,6,3,6,8,5,11,8,12,4,7,6,9,7,11,6,8,7,4,4,10,9,7,6,5,4,9,6,7,11,7,11,5,8,8,8,10,3,9,8,6,8,5,7,7,9,6,3,8,7,6,5,7,8,7,10,3,9,7,8,5,6,3,10,6,4,6,4,6,9,5,12,8,8,9,5,3,14,7,4,8,8,10,12,9,5,3,12,6,4,6,5,6,7,2,9,6,5,2,2,5,7,8,8,4,3,7,6,10,7,4,4,2,7,8,9,2,8,6,3,5,9,9,3,8,12,6,2,6,5,7,9,5,7,7,7,4,6,5,9,10,9,9,5,7,5,4,4,5,10,6,9,15,6,8,10,4,8,7,3,6,9,6,11,4,8,9,5,13,2,5,4,6,4,9,7,5,5,8,8,9,8,6,5,5,10,10,5,8,7,3,7,5,8,6,5,1,7,7,3,4,7,3,6,3,9,3,5,7,4,6,6,4,4,4,11,6,3,8,6,4,4,10,2,4,7,8,2,6,3,5,2,5,6,7,7,3,4,9,8,4,6,5,2,6,5,6,11,6,3,6,4,5,9,7,2,5,3,10,1,5,4,4,6,2,6,8,3,4,7,4,5,4,4,5,5,6,5,7,6,4,7,3,5,5,4,6,8,5,2,6,2,4,8,2,3,6,8,5,6,7,3,5,5,1,6,4,2,7,3,2,4,9,9,5,7,5,6,4,4,6,6,4,1,2,4,2,5,7,3,4,3,2,5,3,3,6,4,7,4,4,2,6,3,2,5,1,6,8,1,3,6,6,4,4,4,5,5,5,5,1,5,2,6,3,1,4,3,2,11,3,4,4,3,2,1,6,7,5,7,6,1,4,3,7,4,7,6,3,3,3,4,7,3,5,4,1,3,3,1,3,2,3,3,3,4,3,3,1,7,6,4,3,1,2,4,2,6,2,2,4,7,6,5,6,2,4,5,6,1,8,5,4,2,2,5,3,2,6,2,4,5,7,4,1,4,3,2,2,4,3,5,3,6,5,5,4,7,3,1,6,1,8,4,5,4,2,2,3,2,2,5,7,3,3,1,5,2,4,3,4,3,1,0,5,2,3,4,3,2,4,3,1,5,1,3,3,6,4,5,5,0,2,2,3,4,4,6,6,5,4,5,2,2,1,1,5,2,3,3,5,4,3,5,6,1,4,1,1,1,1,0,3,0,1,2,5,2,3,1,2,5,5,2,4,4,3,7,3,5,5,6,3,3,2,3,2,6,2,6,2,0,3,2,2,2,3,5,1,2,1,4,4,6,5,3,2,1,2,1,5,3,2,1,4,1,4,2,5,1,4,3,1,4,2,4,1,1,1,0,1,4,1,2,2,3,2,6,1,1,3,3,3,6,2,2,1,2,4,2,9,4,5,4,0,0,1,2,0,2,1,2,0,2,2,3,1,3,3,2,3,2,1,3,1,3,3,1,1,3,4,3,3,3,2,2,2,2,4,2,3,2,1,3,3,6,5,5,1,1,2,0,1,4,0,2,3,2,2,2,3,2,2,5,1,1,0,2,1,1,2,2,5,2,1,2,4,1,2,1,1,3,2,4,2,5,2,2,1,1,2,1,1,4,4,1,5,3,1,1,0,3,3,1,3,4,2,0,6,0,1,1,2,0,1,0,1,2,1,0,2,0,1,3,1,1,3,5,2,3,3,7,0,1,3,2,0,0,2,2,5,3,4,0,1,1,0,1,5,3,4,0,0,0,1,3,1,4,3,2,0,0,0,2,0,0,4,4,0,2,1,3,1,4,1,1,0,7,1,0,1,1,3,2,2,0,0,2,0,2,0,2,1,2,1,1,3,0,2,0,2,1,1,3,2,4,2,1,1,1,0,1,1,2,1,0,1,1,3,1,3,1,3,3,0,2,1,0,4,3,0,3,2,0,1,0,0,1,1,3,3,2,4,3,1,1,4,0,1,2,3,1,1,0,1,2,2,2,1,0,0,2,1,3,2,1,1,1,1,1,4,2,1,4,2,2,0,1,3,2,3,0,0,1,2,1,4,2,1,2,1,0,0,1,1,2,0,1,1,2,2,1,1,1,1,0,1,0,2,2,2,2,0,0,1,3,3,1,1,1,0,1,1,0,1,1,2,1,0,1,0,2,2,0,2,0,2,1,0,1,1,4,0,0,1,0,2,1,2,0,1,0,0,0,0,2,2,1,2,1,0,2,1,0,1,1,1,0,0,1,2,1,2,1,2,0,0,1,1,3,2,0,0,3,2,1,2,1,0,2,1,2,0,0,0,0,1,3,2,1,1,2,0,0,2,2,0,2,1,0,0,2,1,0,0,2,0,1,0,2,2,1,1,0,1,0,0,0,1,3,2,1,1,0,0,1,0,0,0,2,1,0,1,2,2,0,2,1,1,0,2,0,0,1,2,0,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,1,1,0,3,0,2,2,0,0,2,0,1,1,0,1,0,2,0,0,2,1,0,2,3,0,1,1,1,0,0,0,1,1,1,1,0,2,2,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,1,1,0,2,0,1,1,0,2,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,1,3,2,2,0,0,0,1,0,1,0,1,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.820191518E5</NetIntens>
        <Background>1.61E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>5.515675202</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.57483302E2</NetIntens>
        <Background>1.58E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.823573794E3</NetIntens>
        <Background>1.82E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1</AtomPercent>
        <MassPercent>2.057946029E-3</MassPercent>
        <NetIntens>1.019464171E2</NetIntens>
        <Background>1.55E2</Background>
        <Sigma>2.291877256E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <Background>1.18E2</Background>
        <Sigma>6.43529359E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.339197007E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.033490539</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.047084808</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
