<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:16:47</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,8,32,71,146,270,573,1052,1796,2858,4284,6129,7953,9748,11156,12109,12100,11528,10014,8345,6350,4499,2959,1931,1176,610,304,148,72,32,11,5,0,0,0,1,0,0,0,0,0,0,3,47,103,96,98,105,121,90,112,87,110,99,113,126,132,115,135,138,140,139,161,171,175,202,218,185,186,216,185,187,173,163,162,127,104,99,103,80,106,99,96,92,120,107,100,94,107,111,97,119,111,132,129,124,123,107,125,131,127,151,150,162,124,143,159,157,173,175,182,193,204,193,202,197,217,227,240,246,257,267,295,258,252,294,322,336,382,366,428,516,541,611,696,743,795,840,984,906,990,944,961,927,893,945,885,948,1082,1191,1283,1470,1687,1815,1851,2046,2150,2018,1973,1918,1710,1539,1322,1157,943,741,642,498,458,345,290,246,226,222,177,157,155,136,153,135,119,131,111,133,119,114,131,135,114,118,122,120,132,118,136,129,135,138,162,145,140,184,173,195,204,222,240,256,280,307,310,353,339,329,373,349,344,333,294,314,284,272,248,238,220,198,187,161,190,169,152,149,141,146,153,158,142,170,149,169,162,168,150,169,168,180,180,203,209,187,204,180,216,202,199,180,195,190,194,177,194,206,177,196,176,202,166,211,216,191,179,203,241,205,203,233,238,233,221,253,229,239,241,254,217,233,225,217,198,190,222,203,225,194,204,193,183,194,189,200,213,191,179,202,188,180,213,175,211,180,218,206,229,214,197,207,187,207,220,213,198,193,211,215,199,199,228,203,215,170,199,192,174,186,195,198,214,212,225,223,215,215,233,224,267,273,310,321,372,413,417,489,532,574,580,653,639,700,781,757,768,712,697,751,655,667,638,597,619,556,495,510,511,482,398,383,364,380,345,305,269,233,253,239,238,223,248,200,209,211,182,197,189,205,220,220,194,204,176,208,197,227,227,223,214,221,250,209,207,200,204,212,202,247,198,194,199,211,185,220,210,200,190,190,207,175,196,210,184,221,203,204,204,213,205,194,196,229,246,206,199,198,181,217,216,204,219,206,223,201,220,209,212,198,235,228,226,203,242,218,235,206,199,200,223,217,238,206,217,217,202,186,217,221,272,231,201,212,188,222,214,206,217,216,227,232,229,228,197,209,226,201,210,201,223,232,207,214,229,241,220,221,207,217,243,213,247,244,224,190,199,218,196,216,202,194,227,210,245,214,215,218,211,225,205,205,199,220,226,234,236,214,207,224,189,234,225,252,231,192,210,209,203,217,202,229,204,205,240,211,217,182,223,222,215,201,207,221,187,217,238,221,235,219,201,228,197,202,212,216,233,210,212,206,215,201,222,228,179,217,177,206,202,205,219,207,193,224,209,216,202,225,211,214,243,214,257,263,243,248,249,225,249,288,286,279,277,255,260,280,270,280,268,272,274,243,266,249,251,246,218,216,215,219,214,217,238,190,219,217,201,195,222,194,226,194,217,184,187,215,211,206,195,198,212,204,228,235,205,212,210,208,212,178,221,240,219,195,221,230,207,208,229,203,205,223,208,213,201,191,201,230,205,202,171,183,204,211,192,198,208,197,182,212,204,213,209,190,189,196,187,197,197,198,223,176,176,200,197,196,190,212,201,186,182,178,191,188,221,233,208,206,202,220,225,176,191,207,184,188,210,189,190,192,209,185,195,217,190,178,177,215,186,186,199,170,197,185,203,169,202,184,185,177,192,187,172,194,156,168,191,194,191,200,177,177,195,172,189,181,206,229,180,189,194,169,177,180,179,189,170,187,147,175,156,174,171,171,160,188,194,189,181,179,171,189,183,174,152,186,194,169,184,190,163,181,170,174,188,175,160,184,183,168,166,174,184,182,174,173,168,204,168,184,168,191,177,191,151,160,172,167,164,182,186,173,156,153,187,159,151,170,160,178,153,175,157,176,182,188,179,153,169,177,170,173,173,158,162,165,150,173,167,181,165,169,147,172,182,174,162,172,162,164,161,171,170,152,176,163,146,165,172,159,155,189,175,161,167,155,162,198,152,175,172,170,161,165,166,171,172,153,146,202,157,166,140,180,141,154,170,159,167,151,155,151,167,159,166,183,142,157,173,147,147,156,150,159,152,158,160,164,165,180,199,162,210,182,161,165,178,203,186,173,187,201,186,187,221,181,204,198,218,211,231,219,201,225,225,219,217,204,194,200,177,179,194,201,180,170,186,159,175,163,172,159,176,157,141,160,167,131,151,159,163,137,150,151,154,144,140,154,149,145,146,162,168,135,191,143,131,129,138,159,148,149,144,145,147,146,142,139,146,126,175,163,149,124,138,148,154,151,132,174,147,138,150,145,112,160,143,147,142,128,170,161,193,168,164,154,183,176,189,202,170,217,241,237,298,298,287,338,377,434,483,555,613,675,715,810,860,989,964,1131,1160,1228,1257,1396,1408,1387,1482,1455,1430,1480,1465,1339,1294,1264,1150,1249,1063,1031,925,848,782,738,654,595,520,446,425,393,340,309,263,258,200,206,180,185,173,179,157,149,148,133,134,159,149,164,144,138,142,140,133,125,139,132,137,133,133,165,138,124,118,135,112,154,125,141,121,131,143,136,114,132,108,128,124,154,110,132,173,147,153,175,195,200,187,227,246,242,266,314,321,368,358,422,465,437,475,465,563,585,660,635,658,694,731,740,754,670,676,701,664,680,618,621,602,558,539,549,508,458,428,424,412,372,341,366,348,288,297,261,266,269,252,286,256,230,235,215,204,211,186,179,198,187,189,158,136,143,138,146,140,126,138,131,135,154,155,164,168,200,158,172,163,172,189,204,204,235,260,277,277,270,298,315,294,305,317,369,348,351,327,359,325,313,311,322,327,307,288,266,231,242,261,254,262,236,200,208,187,177,176,192,201,177,185,168,201,181,209,223,223,284,253,337,330,402,474,605,691,796,833,960,1071,1265,1443,1582,1798,2055,2255,2504,2738,2952,3225,3482,3613,3836,3923,4131,4432,4305,4323,4533,4456,4439,4302,4216,4108,3940,3837,3650,3291,3178,2828,2711,2505,2252,1976,1771,1530,1366,1140,1107,946,851,724,641,531,462,426,375,347,272,262,253,235,211,238,205,206,201,193,184,179,169,203,197,187,200,180,146,172,146,162,153,139,157,144,114,121,131,139,128,119,108,117,116,110,120,115,110,108,110,91,94,93,119,100,102,109,106,105,115,122,114,129,102,121,125,103,125,135,122,137,139,136,128,135,141,161,135,134,157,170,146,137,181,182,183,193,208,207,233,221,276,281,309,324,369,364,440,393,448,480,473,576,518,588,563,585,608,663,625,707,621,636,624,557,588,545,580,524,533,479,458,418,400,387,381,321,301,284,254,263,229,173,187,152,150,127,118,123,103,113,107,111,88,99,87,77,85,84,69,87,84,85,65,67,66,78,54,53,74,68,91,88,73,71,62,75,65,75,64,86,58,69,75,62,58,81,63,71,67,77,66,80,74,63,79,75,69,67,77,71,62,64,78,65,72,72,71,65,78,72,74,71,64,75,87,70,82,86,71,66,64,64,67,72,71,81,69,68,78,73,86,65,80,77,66,73,84,68,69,64,73,66,77,62,71,61,77,58,68,84,68,70,88,74,78,57,50,65,77,67,62,64,83,72,67,61,64,63,61,77,61,68,73,76,58,67,75,65,63,61,53,63,76,72,64,53,72,66,77,69,50,74,74,65,57,68,73,88,76,63,62,72,62,69,77,82,79,74,65,76,90,89,94,95,71,85,77,77,72,84,98,99,110,103,106,114,118,120,120,131,111,133,126,103,109,132,106,122,129,142,141,126,107,138,121,115,114,99,100,111,106,86,93,83,91,68,89,70,78,74,74,81,64,77,72,79,63,80,76,78,64,53,68,57,46,54,67,65,51,53,49,66,75,54,52,56,64,42,73,71,63,71,61,66,72,68,67,66,66,70,66,54,62,78,60,58,86,60,59,67,60,55,67,65,63,47,58,51,75,56,59,67,56,68,59,62,55,58,65,54,58,42,57,65,71,70,57,57,58,50,68,62,68,71,64,77,60,61,64,48,53,54,70,47,63,50,74,59,45,61,60,56,52,63,73,55,58,65,60,57,61,50,57,54,61,52,59,55,51,68,46,54,56,50,51,58,62,57,50,65,67,54,59,51,60,58,67,52,60,67,55,57,61,52,55,44,62,69,56,48,58,47,53,66,44,53,69,63,47,62,55,48,49,51,66,57,54,50,55,67,58,53,42,66,61,48,58,48,56,56,49,66,50,60,52,49,63,66,60,56,44,56,65,59,68,68,65,61,59,57,76,56,69,100,62,80,81,82,74,59,74,61,69,56,79,74,95,76,72,80,73,64,74,76,59,65,72,65,66,64,75,61,81,61,70,67,52,77,50,49,69,66,76,57,76,55,67,49,55,63,60,58,45,63,59,63,47,58,60,62,59,76,64,54,69,67,67,67,70,68,72,75,64,58,63,70,59,75,62,65,64,73,68,62,56,48,62,61,56,54,51,57,43,46,62,51,59,57,58,39,62,53,46,50,65,42,52,58,44,65,56,56,58,66,54,50,46,58,44,47,55,52,40,48,65,59,49,52,42,50,55,42,51,44,49,43,45,45,44,45,54,38,60,52,45,53,55,41,46,41,40,50,49,46,51,33,44,59,48,50,53,40,56,42,54,53,50,47,44,37,50,42,52,42,39,45,48,45,51,44,47,48,41,46,53,48,37,53,45,49,49,47,51,33,51,59,44,54,49,55,45,42,52,41,52,43,50,50,49,55,44,56,47,34,53,34,51,38,49,42,43,56,46,40,44,51,46,49,37,44,42,57,48,45,54,44,52,47,47,41,47,39,38,41,47,40,40,35,43,54,47,43,39,36,41,45,32,42,48,47,50,46,31,45,45,50,40,52,36,49,51,40,41,42,29,50,40,40,47,37,42,50,46,38,37,45,37,44,46,50,41,47,37,41,35,49,37,43,42,53,41,31,47,44,37,48,43,46,49,40,55,45,39,60,52,40,51,38,47,42,53,55,41,46,41,43,46,35,48,45,33,47,51,43,48,39,46,50,36,44,44,40,45,57,36,40,41,34,39,37,45,40,36,30,29,50,37,42,38,41,28,34,45,43,36,36,34,40,37,38,39,35,40,39,52,51,51,34,50,24,34,34,49,45,38,45,44,45,38,34,42,32,33,41,37,30,29,38,45,39,43,37,38,33,38,31,47,37,35,46,43,45,48,32,49,35,28,37,48,28,43,52,41,36,26,34,30,31,35,30,35,31,44,45,37,34,41,28,27,29,36,37,35,34,39,38,40,30,32,36,40,34,42,35,38,38,40,37,39,39,27,31,35,36,39,31,38,37,38,35,30,31,37,44,43,36,29,36,33,35,48,30,27,41,43,43,35,33,29,20,40,25,43,26,41,36,40,38,33,28,29,38,34,28,30,30,22,28,29,31,35,38,37,34,36,26,24,37,35,22,48,26,35,39,34,25,31,30,33,35,37,29,29,29,32,32,41,28,34,34,36,43,30,24,37,34,36,32,41,32,40,30,32,30,39,26,27,26,32,37,21,31,34,34,39,30,30,27,35,25,33,41,30,30,43,47,28,35,29,37,44,32,33,36,29,26,32,38,34,37,34,34,29,31,36,30,30,30,27,27,37,28,32,32,37,28,30,25,22,39,31,32,28,32,20,25,26,25,45,34,30,28,39,36,28,39,31,29,26,41,30,33,33,32,34,30,23,30,31,22,31,36,27,24,30,30,35,25,24,25,30,21,31,18,22,28,27,30,32,19,22,30,29,32,21,20,21,21,29,27,20,25,31,30,27,29,25,34,30,27,22,29,19,29,30,27,20,32,24,28,27,31,26,27,26,33,26,29,29,27,18,30,13,19,27,27,29,26,30,23,23,27,26,31,18,29,31,26,26,25,36,22,20,21,29,24,22,21,28,21,18,26,25,17,42,28,25,22,18,23,28,33,21,26,17,26,21,28,21,22,27,24,28,25,19,29,19,27,27,32,26,23,28,24,28,19,15,28,22,25,30,28,27,23,23,23,28,28,22,22,37,24,21,27,24,27,22,24,19,21,28,13,17,32,25,23,11,21,29,17,27,10,24,21,24,27,29,28,34,39,25,24,15,21,29,28,25,23,22,24,18,14,23,26,24,25,16,26,18,17,22,25,29,11,26,20,24,22,21,21,16,17,21,25,23,24,14,22,23,24,16,16,22,20,22,22,24,22,29,29,32,18,17,21,26,28,31,20,25,23,17,23,13,27,26,16,20,23,24,14,12,20,21,21,20,13,23,19,12,29,21,18,24,23,25,18,25,20,20,15,16,15,25,24,20,7,25,13,26,22,23,20,25,18,23,19,14,26,19,30,23,18,28,14,15,22,17,21,24,30,28,22,14,20,15,19,23,17,16,20,21,17,26,25,21,20,20,22,17,19,20,21,21,19,11,22,16,27,22,26,26,16,22,12,19,16,16,14,13,27,24,18,16,20,18,17,13,11,16,25,18,16,19,23,19,19,17,20,21,15,20,15,21,11,21,24,21,17,14,23,19,14,15,16,17,24,11,18,24,24,16,20,18,11,12,20,12,21,16,23,13,18,20,13,22,17,13,14,14,21,14,24,11,19,22,17,22,8,15,15,15,18,13,19,19,14,17,19,16,23,15,19,19,12,15,14,14,25,19,20,11,19,19,13,14,14,16,16,12,23,18,17,19,14,12,18,12,10,16,14,21,19,17,14,18,12,14,19,20,21,16,12,16,16,21,17,15,16,17,16,24,14,19,15,18,23,20,21,9,17,11,18,11,18,10,15,16,14,12,16,25,11,15,15,9,12,14,7,12,15,22,19,18,10,19,15,14,14,20,14,14,13,13,11,10,15,17,16,15,15,16,16,14,14,17,11,11,13,9,17,15,20,15,15,19,18,17,18,16,16,13,8,16,9,13,18,15,8,14,17,14,12,8,16,10,18,20,12,19,23,13,13,22,14,18,11,15,12,13,14,13,13,15,15,9,9,13,16,15,18,17,13,18,13,8,11,19,18,15,12,14,11,18,13,11,8,12,16,14,20,6,12,13,11,18,13,18,15,14,9,12,12,12,6,9,14,9,14,12,17,13,19,16,18,15,13,11,15,16,8,14,12,16,18,15,15,10,18,14,17,20,8,6,13,12,7,7,8,20,15,15,12,14,6,17,8,8,8,5,11,9,11,9,12,9,11,20,13,17,10,7,14,4,16,13,5,4,14,12,12,15,12,12,15,16,8,5,10,8,14,10,13,8,13,12,9,11,12,9,12,8,15,6,8,9,13,13,9,11,13,6,10,6,9,8,10,4,14,9,5,15,8,9,8,7,11,14,9,12,7,10,8,16,8,12,10,4,8,11,12,8,13,9,13,9,12,7,6,17,11,6,9,9,6,7,14,10,11,17,10,8,15,11,7,15,14,7,7,16,17,7,13,8,11,9,9,8,9,9,10,11,5,4,10,7,7,10,10,13,4,10,9,17,11,6,8,14,11,13,3,5,6,5,11,3,9,8,5,9,6,5,11,11,9,10,9,8,9,8,9,5,3,10,5,11,6,9,6,4,7,6,11,12,5,9,8,6,3,8,8,9,13,13,11,7,8,8,6,5,5,12,6,7,5,4,3,7,9,9,10,8,9,13,6,9,17,11,6,4,5,11,3,7,6,8,7,9,6,7,16,4,10,6,7,4,8,14,8,5,10,6,7,6,5,9,6,9,8,7,8,5,8,7,10,8,9,14,4,11,10,10,10,4,8,5,12,6,9,7,9,7,11,9,9,7,4,10,10,9,5,5,12,3,4,11,4,6,11,5,8,6,9,8,4,5,7,7,8,3,12,9,11,5,7,8,7,4,5,4,8,2,8,6,11,12,7,4,5,3,8,8,7,7,4,6,3,5,6,4,8,6,6,4,6,6,8,6,5,4,10,8,8,11,9,10,8,6,3,8,6,3,8,5,8,4,5,8,1,7,7,6,7,4,4,5,4,4,4,3,9,5,5,4,5,6,9,5,5,5,2,5,10,3,7,8,7,8,3,4,3,4,3,4,2,6,4,9,3,2,7,4,6,4,3,8,3,3,6,4,4,5,7,2,8,6,5,2,5,7,5,7,8,6,2,2,4,6,6,4,4,6,7,5,1,6,5,3,9,4,7,3,8,3,8,4,5,8,7,5,4,6,4,7,4,2,10,4,2,1,1,3,1,6,4,5,8,2,5,4,5,3,4,7,2,2,5,1,6,2,7,1,4,2,3,4,1,2,3,6,3,5,5,5,7,2,6,8,3,1,3,1,3,1,5,5,4,9,4,4,1,3,1,4,4,8,5,4,5,6,3,6,3,2,9,1,2,2,3,3,2,3,5,8,3,4,2,2,5,0,3,4,5,3,2,3,2,1,1,4,2,2,1,4,4,3,1,4,0,6,2,6,2,2,3,6,4,4,2,2,7,5,4,4,4,3,4,3,3,8,4,2,4,3,4,4,3,5,1,1,6,0,0,1,5,4,1,4,2,2,1,3,1,0,3,1,6,3,0,2,2,2,6,1,7,2,1,0,1,4,2,1,1,1,1,1,3,3,4,1,2,3,0,3,0,1,2,5,3,2,0,2,4,2,1,3,1,1,3,1,4,2,2,4,4,2,0,2,2,0,3,1,2,2,2,1,1,3,2,1,3,2,2,0,3,1,1,2,1,2,2,2,3,1,2,0,0,1,3,4,1,3,1,3,0,0,1,0,3,2,1,0,1,0,1,0,1,2,2,1,1,2,3,0,1,0,0,1,1,0,0,0,2,1,0,0,0,1,1,0,0,1,0,0,0,0,0,1,1,2,0,0,2,2,0,0,1,1,0,2,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.505522113E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.739030761E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.811015935E3</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.363243697E-1</AtomPercent>
        <MassPercent>8.666780937E-2</MassPercent>
        <NetIntens>5.12011128E4</NetIntens>
        <Background>1.231E3</Background>
        <Sigma>3.003444161E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.636756303E-1</AtomPercent>
        <MassPercent>2.125930788E-1</MassPercent>
        <NetIntens>1.355100279E5</NetIntens>
        <Background>1.039E3</Background>
        <Sigma>2.779489414E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.820348139E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080648065</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031682134</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
