<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:1:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,6,11,24,48,131,276,550,1031,1811,2835,4297,6030,7839,9853,11341,12399,12077,11296,10041,8347,6339,4518,2954,1922,1126,582,306,140,83,23,12,9,3,0,0,0,0,0,0,0,0,0,0,64,94,83,108,108,106,102,106,112,118,113,104,127,121,122,143,116,144,156,157,179,174,196,185,204,199,205,164,180,157,145,112,126,123,117,96,98,93,77,95,87,89,98,97,93,98,97,123,95,113,112,110,127,133,117,111,133,149,124,151,142,144,173,169,172,167,193,194,169,188,190,204,229,212,241,249,264,254,240,266,275,270,269,284,286,378,372,423,499,598,603,688,782,810,894,932,937,944,898,909,823,932,908,951,965,1057,1145,1313,1409,1713,1831,1925,2026,2113,2169,1984,1854,1741,1598,1382,1137,879,786,624,462,400,328,288,260,211,198,178,161,170,156,147,129,110,134,129,114,125,109,88,117,120,115,131,115,129,130,135,130,159,129,144,114,175,145,169,180,193,224,219,271,259,307,321,299,334,375,365,336,334,308,303,331,274,234,229,210,179,186,192,175,164,158,143,172,163,138,130,158,163,135,164,151,169,159,166,143,164,187,192,175,206,176,169,219,199,175,214,183,171,199,199,179,194,203,194,190,193,189,188,194,191,223,189,205,218,227,210,253,212,220,249,231,210,243,196,255,228,212,227,203,207,214,185,185,208,212,193,178,203,164,210,184,186,192,192,189,204,199,190,213,210,210,209,200,203,243,183,205,192,204,205,237,209,204,194,193,200,198,209,181,221,201,179,201,201,184,191,212,186,188,232,199,201,198,253,244,259,244,303,315,338,396,383,427,502,520,533,641,702,726,663,709,744,674,717,715,665,649,649,640,564,568,508,504,486,428,437,381,346,323,317,342,320,252,277,247,241,225,237,216,215,220,183,200,199,200,224,209,179,193,191,202,238,209,228,212,196,213,202,210,246,218,223,227,205,196,217,218,206,209,224,215,190,178,201,210,220,204,202,209,217,210,190,210,222,200,217,209,207,191,198,208,217,190,224,212,209,218,206,199,208,216,196,226,199,207,218,235,206,200,219,228,220,209,244,228,218,194,185,200,198,234,212,228,202,207,219,231,233,209,199,205,216,190,218,222,208,211,227,187,194,200,179,207,192,188,210,206,224,205,233,229,214,191,219,197,227,213,230,190,231,207,210,232,200,200,206,227,195,182,214,206,219,205,203,195,219,228,197,213,193,221,195,199,219,218,216,227,198,195,202,202,195,229,194,195,219,208,203,224,215,223,206,215,201,207,201,209,192,237,213,210,207,216,197,190,221,189,207,207,218,209,192,202,175,215,215,189,229,214,193,227,199,186,224,184,190,207,211,198,211,222,226,217,203,227,209,218,265,199,232,251,231,232,248,238,265,257,255,280,240,217,244,258,276,256,239,221,246,237,218,213,221,199,204,227,225,205,231,205,212,199,196,210,225,208,192,187,197,187,188,203,192,230,178,210,182,229,204,196,223,212,192,216,212,228,222,191,204,208,186,212,206,211,191,214,203,223,227,196,218,187,204,188,203,206,193,202,198,213,203,210,194,180,201,171,190,202,214,175,213,209,185,183,190,192,214,183,194,193,212,191,207,224,211,184,169,184,216,192,229,214,235,198,173,199,205,219,197,193,174,188,205,188,213,217,177,187,186,196,195,186,181,193,184,182,175,196,204,200,175,179,175,183,189,160,168,163,167,138,180,194,182,195,192,176,195,186,168,161,185,176,192,171,168,189,178,160,205,173,171,178,185,212,164,191,171,155,187,180,176,169,161,159,185,188,184,170,163,180,181,183,175,154,197,166,184,205,144,197,183,192,170,180,183,165,177,185,172,131,176,180,157,181,156,164,173,161,171,180,169,184,175,183,181,175,158,162,193,167,191,188,165,191,180,173,173,172,147,168,177,179,172,169,157,155,161,168,170,185,157,151,140,184,192,179,174,177,160,162,170,155,156,162,165,162,148,175,160,178,164,156,156,174,174,164,177,149,156,157,166,172,164,142,158,164,162,156,172,161,145,150,174,162,162,145,161,149,142,161,160,163,158,163,154,164,146,141,157,163,170,151,156,164,160,162,165,156,156,147,167,157,156,140,159,189,184,172,158,168,177,184,168,186,172,195,210,206,199,190,194,215,227,186,221,204,179,187,186,219,204,194,195,217,179,204,173,175,179,190,164,163,164,156,153,155,180,169,164,179,141,153,148,161,156,158,138,125,157,150,154,147,143,146,140,131,142,129,158,123,140,160,144,156,134,146,145,146,128,152,151,135,131,150,135,146,131,141,136,144,147,131,145,156,155,147,149,140,163,152,145,136,152,153,168,149,166,172,152,170,144,168,142,151,170,205,195,212,208,228,261,282,327,354,389,430,482,540,556,631,706,762,804,886,960,1057,1125,1240,1204,1247,1386,1325,1424,1383,1460,1390,1428,1320,1277,1200,1151,1149,1080,999,941,817,768,617,622,500,504,488,385,329,335,308,267,214,223,192,196,193,199,168,135,132,151,149,123,150,143,138,141,135,131,135,109,136,156,134,129,119,129,120,146,128,135,139,122,136,127,111,115,110,141,129,131,132,116,161,135,125,133,149,150,148,170,193,142,174,192,208,223,230,269,280,278,340,342,381,389,440,444,507,549,564,593,618,616,665,627,678,677,702,699,644,691,646,601,568,606,565,522,512,471,435,455,409,392,305,362,341,313,263,297,269,281,268,235,199,224,211,218,205,214,200,180,181,190,170,163,139,141,140,153,154,155,135,150,141,129,148,159,141,152,157,192,183,174,168,208,191,216,254,215,274,243,272,272,271,288,332,344,334,356,345,342,323,331,288,312,304,317,311,309,286,251,260,267,227,239,192,203,192,180,171,162,166,167,174,186,202,193,188,193,203,227,255,307,292,369,408,464,592,643,730,836,950,1138,1231,1415,1583,1879,1995,2335,2379,2737,2894,3153,3325,3546,3782,4031,4191,4311,4415,4399,4357,4443,4383,4289,4124,4046,4005,3745,3683,3307,3135,2915,2683,2352,2220,2062,1768,1569,1386,1241,1067,930,782,656,629,539,456,387,346,296,282,273,229,237,213,240,204,198,180,187,172,193,198,174,170,171,165,150,151,179,140,143,143,132,135,116,129,132,127,96,102,100,111,103,112,101,115,100,111,103,104,96,93,110,112,90,106,113,102,111,107,107,117,118,109,116,91,130,120,97,143,157,138,130,124,131,126,142,140,163,163,160,170,188,160,172,163,178,189,227,227,254,256,288,290,329,340,378,382,372,440,460,483,505,577,573,571,573,594,586,639,649,621,605,602,602,550,551,577,529,484,475,452,434,432,382,331,311,277,279,240,250,217,198,154,168,149,123,125,110,105,107,92,100,81,88,104,72,86,84,72,84,81,65,75,74,67,83,97,63,51,71,70,79,66,59,75,61,56,72,84,78,74,83,64,70,62,69,84,76,84,76,69,50,68,67,77,67,69,69,62,66,81,60,72,78,70,73,63,54,53,65,71,64,60,89,62,67,85,74,68,78,63,74,61,81,65,71,60,71,68,87,69,91,64,55,70,63,66,61,41,65,75,67,63,68,64,63,79,58,64,63,71,79,67,78,68,54,68,77,68,68,63,63,81,67,55,76,63,68,48,69,71,79,60,61,70,73,62,70,78,59,64,70,64,65,78,59,70,79,84,67,57,67,57,63,68,42,68,58,65,55,72,64,58,64,65,79,61,80,74,64,76,74,77,83,74,72,85,89,82,94,82,82,101,93,104,91,93,107,108,122,137,111,114,121,121,118,143,111,120,117,110,98,125,94,94,107,106,110,95,99,97,84,65,94,84,78,81,85,75,62,58,69,80,73,80,58,59,69,65,65,52,69,70,57,56,72,59,71,57,64,73,61,61,65,72,62,63,62,48,62,64,66,59,55,77,63,59,61,64,67,74,65,58,72,55,61,63,58,78,57,68,57,60,52,67,64,58,56,47,66,50,56,60,52,52,50,60,59,65,59,55,43,58,48,63,65,68,57,52,58,59,58,64,65,57,58,70,61,78,58,61,57,45,43,58,62,65,88,52,62,70,56,70,69,50,54,61,62,60,48,64,59,68,60,57,73,57,67,49,54,59,45,61,64,61,52,49,51,61,54,57,37,50,64,55,61,56,64,54,54,60,54,59,69,71,56,48,48,43,61,69,54,61,55,41,70,61,50,66,47,55,58,69,67,57,38,64,44,60,56,67,54,59,48,48,47,58,63,74,62,56,62,59,48,51,59,56,51,55,50,60,71,66,61,52,61,62,63,54,59,69,61,59,89,71,73,73,66,79,59,73,63,75,63,70,74,69,72,86,73,75,65,73,76,58,60,75,83,52,68,63,69,56,57,64,76,47,70,60,80,49,66,52,57,59,55,57,64,59,58,59,52,58,52,62,55,63,63,58,67,52,54,57,57,59,58,59,53,48,47,49,61,54,68,72,59,61,70,55,80,75,56,47,67,65,58,39,44,54,68,55,46,56,62,30,61,54,45,43,53,43,39,38,53,48,50,64,39,50,42,44,35,54,46,35,53,46,56,52,53,56,33,48,34,41,47,53,51,39,41,43,50,57,44,48,46,53,38,50,53,46,44,55,42,51,44,49,45,41,47,47,42,54,51,42,51,45,52,47,41,45,49,49,50,59,58,44,45,49,60,42,44,40,51,49,32,45,40,38,40,52,36,54,30,42,39,50,46,46,59,47,47,43,39,44,35,33,53,50,46,44,42,41,51,53,44,43,49,41,46,57,49,46,48,40,49,44,44,40,36,43,48,64,42,44,48,43,58,39,44,45,66,30,42,38,39,43,47,51,50,48,35,47,40,33,53,40,36,43,38,41,40,48,43,47,59,41,46,42,45,35,38,42,55,42,53,44,46,61,31,40,42,48,39,48,43,34,53,45,46,54,46,43,38,44,36,41,39,45,43,38,35,36,43,42,40,40,47,44,45,37,47,39,45,32,30,39,44,56,42,52,35,42,41,47,58,44,42,35,47,45,56,36,49,41,40,46,41,43,42,39,51,38,48,41,44,36,41,55,50,36,42,41,35,43,31,39,45,35,31,39,38,42,48,45,45,37,32,32,36,38,40,31,37,29,36,38,45,38,31,36,30,37,44,47,45,38,30,41,36,42,34,35,35,39,35,39,38,39,33,37,37,34,40,36,39,38,32,42,38,38,40,40,40,45,43,35,32,33,29,45,34,33,29,35,44,41,38,39,34,42,34,38,39,41,32,37,40,34,34,32,37,37,33,37,40,35,44,33,32,28,37,31,36,38,36,40,33,33,40,26,31,48,33,44,36,36,36,43,39,41,28,33,41,34,27,30,42,37,51,39,32,30,33,40,34,25,29,33,32,42,36,30,40,30,35,29,41,40,29,40,31,44,38,31,35,45,31,48,35,21,34,32,34,36,22,34,36,26,34,39,33,38,40,39,34,34,41,31,33,37,40,22,23,47,40,29,31,29,27,42,43,26,39,28,24,29,37,26,34,34,28,34,29,29,35,29,25,21,37,36,27,31,41,32,30,41,36,25,34,29,29,31,27,34,35,29,28,19,30,21,21,28,28,38,32,31,32,38,21,31,29,27,25,26,29,27,31,25,41,25,28,33,24,37,35,25,33,28,39,29,38,29,29,40,31,26,25,27,33,45,30,22,28,38,30,23,31,33,23,32,19,31,23,40,28,34,33,30,30,34,28,31,28,26,32,25,39,22,22,24,35,27,26,25,34,24,21,24,23,21,20,35,33,21,21,27,29,22,33,25,26,35,23,24,30,28,27,30,23,22,18,42,24,27,25,29,21,42,25,28,32,25,33,24,23,31,32,25,23,39,24,25,20,32,33,28,31,37,23,20,30,26,21,23,31,18,25,29,21,22,22,24,31,27,33,18,32,24,23,24,36,22,28,28,20,20,21,22,21,33,27,28,23,33,27,30,16,18,21,22,25,26,24,30,23,21,17,26,21,21,32,20,30,28,22,22,23,30,30,24,22,23,20,21,26,20,17,31,25,26,27,24,33,23,23,16,20,18,20,22,21,25,27,19,27,18,29,24,17,24,22,29,26,24,20,26,19,26,26,28,28,27,17,24,21,20,24,18,14,27,29,15,27,14,21,22,20,26,29,18,21,33,19,17,16,14,28,25,17,27,23,16,20,21,14,21,22,24,28,15,24,15,21,23,24,27,11,14,27,21,21,22,24,19,17,27,26,25,16,17,24,28,26,16,24,17,30,22,23,23,21,17,21,31,32,29,15,22,21,18,18,20,24,20,28,24,22,22,20,26,20,20,26,22,22,19,16,29,27,17,14,14,21,22,18,19,16,25,24,23,18,20,25,22,17,14,15,23,24,20,32,14,12,10,14,21,18,21,21,27,19,16,23,19,15,20,22,16,18,23,21,25,19,10,19,17,15,21,17,23,21,20,24,23,18,20,12,17,18,19,21,20,19,16,20,25,19,25,15,11,17,15,23,25,16,18,17,19,18,12,16,21,17,15,18,25,16,18,22,15,27,12,14,22,16,22,12,14,20,27,21,17,21,16,16,14,16,15,19,10,11,20,15,13,13,25,18,17,15,19,14,18,17,15,10,20,14,15,18,21,17,17,14,24,15,18,15,13,14,19,17,22,17,20,24,16,13,21,15,17,19,18,19,18,15,18,22,17,14,18,29,16,11,16,10,20,16,16,17,24,19,17,11,19,17,14,12,17,13,14,18,15,25,17,17,16,14,21,13,15,16,16,16,9,17,18,19,19,16,16,11,19,19,11,8,22,14,11,11,19,23,14,17,11,18,24,10,15,13,20,14,21,16,16,12,8,9,14,6,20,16,14,17,9,16,16,14,12,22,14,17,9,13,10,11,13,12,12,10,13,12,12,14,14,16,5,12,12,11,13,18,10,15,12,10,11,14,15,12,11,14,14,16,9,10,16,15,23,13,9,7,17,15,15,17,12,13,11,18,10,13,13,17,8,17,14,13,8,11,8,19,12,11,8,12,6,19,12,17,16,9,11,17,14,11,11,11,9,16,9,8,8,21,9,9,11,12,15,14,14,13,10,11,10,12,14,12,9,11,8,17,13,16,12,12,14,8,17,12,15,10,12,13,9,17,13,7,9,12,17,14,18,20,12,13,9,13,7,9,13,15,9,14,11,12,10,13,8,6,14,14,15,11,13,15,10,7,12,7,19,19,9,13,14,11,9,9,13,12,9,5,9,12,10,9,12,7,15,8,12,10,11,14,13,19,9,11,6,10,11,10,16,8,12,9,13,10,12,9,8,9,10,8,8,14,7,5,13,11,9,9,9,11,13,11,12,6,12,4,7,8,4,7,12,7,10,16,9,6,6,10,6,10,9,11,10,6,13,12,10,8,12,6,8,11,13,16,7,11,13,10,9,7,3,7,14,10,9,9,14,3,13,13,14,11,6,12,9,8,9,16,4,17,10,8,10,9,9,7,7,9,10,14,10,9,12,13,15,6,10,10,12,7,7,7,3,8,9,5,12,9,8,6,3,2,16,11,5,5,10,7,8,8,9,8,7,8,10,6,11,3,9,5,7,15,5,8,4,11,2,10,14,9,10,10,8,10,7,11,10,6,10,10,11,10,7,10,8,3,10,7,7,5,6,8,11,10,6,9,6,7,9,2,9,8,11,9,6,10,6,6,9,8,8,10,5,6,6,4,6,5,3,6,5,8,7,7,3,5,10,7,10,10,5,8,9,6,6,9,5,6,8,13,4,10,12,6,6,4,8,8,10,9,8,5,7,13,8,4,13,5,5,10,8,4,7,8,5,6,6,6,6,6,7,7,4,4,5,7,6,6,6,10,6,2,2,7,13,11,12,3,7,5,4,9,5,7,8,7,7,11,8,9,4,6,6,9,5,4,3,4,4,9,3,5,8,7,8,3,6,6,4,3,6,9,6,4,3,5,5,3,10,12,4,5,5,1,4,8,1,6,8,7,4,4,7,7,3,8,10,3,3,7,8,2,2,2,6,5,7,6,7,6,4,5,1,5,5,2,3,3,8,8,5,7,4,8,4,9,6,8,5,7,2,4,6,7,6,3,8,1,5,4,4,3,6,5,5,4,2,4,5,2,5,7,1,4,1,3,7,4,4,5,5,3,2,4,4,5,3,3,5,1,4,1,2,6,4,6,5,2,7,3,3,4,1,4,1,1,4,7,1,1,3,1,3,1,8,1,3,3,5,6,5,4,2,1,4,5,6,4,6,6,2,4,6,3,4,4,1,1,3,5,2,3,3,3,4,1,2,2,4,6,6,4,3,1,4,4,4,5,2,5,3,4,2,6,3,6,4,8,1,7,2,1,1,3,7,3,0,2,3,1,4,0,2,2,6,3,1,2,4,4,0,2,3,3,3,4,5,3,2,2,2,1,2,2,0,4,3,7,2,1,5,4,5,3,1,4,4,5,4,0,9,4,0,3,4,8,4,2,1,4,3,4,1,4,0,3,6,0,3,2,4,1,3,4,2,3,5,1,2,3,1,5,2,2,0,2,3,3,2,2,2,4,2,1,2,4,4,2,0,1,1,2,2,2,1,4,4,1,1,2,0,4,2,0,1,2,5,2,1,4,4,1,4,1,1,2,3,1,3,3,0,0,0,2,0,2,1,4,5,1,1,1,1,3,2,2,2,5,0,1,2,3,2,1,1,2,1,1,1,3,1,2,1,0,1,3,3,2,0,1,3,4,0,1,1,1,3,3,1,2,3,2,0,1,2,0,1,0,0,1,1,1,1,0,3,0,2,0,1,0,0,2,1,0,3,0,2,2,1,0,0,1,1,0,0,2,1,2,1,1,2,2,1,1,0,0,0,0,2,2,0,1,1,2,0,0,2,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.245358706E2</NetIntens>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.804585382E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.627034095E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.418206247E2</NetIntens>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.303211714E-1</AtomPercent>
        <MassPercent>8.543168347E-2</MassPercent>
        <NetIntens>4.92261241E4</NetIntens>
        <Background>1.191E3</Background>
        <Sigma>3.009529849E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.696788286E-1</AtomPercent>
        <MassPercent>2.207379587E-1</MassPercent>
        <NetIntens>1.350508461E5</NetIntens>
        <Background>9.91E2</Background>
        <Sigma>2.775212481E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.445181824E2</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082225442</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031420827</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
