<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:29:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,11,18,71,141,270,514,1090,1798,2791,4429,5951,8024,9719,11583,12076,12180,11349,10064,8401,6242,4399,3025,1830,1074,578,329,150,81,19,9,4,1,1,0,0,0,0,0,0,0,0,2,48,97,103,92,85,79,101,98,105,121,119,118,116,118,119,109,153,167,148,163,177,179,195,199,212,194,188,186,195,144,143,138,126,107,105,92,80,98,96,125,107,88,96,100,95,118,111,117,114,104,104,122,116,114,139,129,146,132,129,140,155,170,171,169,172,143,171,189,167,202,186,226,227,229,245,293,253,275,260,260,280,261,304,298,311,360,412,451,467,569,649,712,779,869,901,987,1011,972,984,919,979,909,869,894,954,1074,1214,1367,1490,1629,1892,2084,2105,2121,2064,1980,1929,1815,1580,1367,1085,934,771,646,497,405,337,316,280,207,184,191,158,171,151,142,120,127,130,136,120,124,117,123,106,120,124,116,101,113,139,120,136,148,123,127,137,136,164,168,186,202,216,242,273,254,291,308,327,372,312,339,373,344,318,320,316,301,309,251,204,214,182,199,164,168,142,161,122,137,148,149,154,152,131,138,151,153,153,162,183,185,190,170,168,181,183,196,182,203,204,166,204,216,192,184,167,196,172,188,170,191,187,197,199,185,179,212,211,201,254,215,204,234,248,233,224,216,195,220,196,235,196,229,207,234,216,174,188,181,189,187,186,206,186,187,179,182,170,195,214,192,205,177,208,209,184,175,213,241,200,203,204,194,192,218,222,210,191,193,207,181,185,195,206,218,198,211,199,229,181,189,181,209,192,216,220,203,234,235,215,230,301,268,345,320,326,366,458,542,576,528,586,576,668,656,702,645,674,663,680,656,602,618,551,543,511,512,488,460,420,399,356,330,309,322,297,279,256,249,243,217,206,250,250,204,196,222,195,213,192,212,205,182,211,227,190,231,210,205,196,215,229,223,199,225,202,220,195,193,241,211,198,205,197,201,196,196,183,195,191,200,206,204,196,204,208,201,219,212,194,203,201,206,176,220,202,231,213,227,184,213,187,207,224,198,201,208,218,198,217,226,223,239,209,207,196,244,213,207,203,208,197,212,203,204,249,203,205,209,203,208,224,222,237,195,211,227,191,222,208,237,208,247,225,202,215,194,231,206,224,225,228,213,190,219,209,219,218,194,227,217,239,211,212,211,236,193,216,221,194,232,204,218,223,202,206,213,224,214,220,230,206,223,225,229,203,214,219,204,212,180,217,193,221,191,246,213,216,226,202,207,214,208,219,220,189,219,212,203,226,214,211,216,197,205,203,194,201,184,201,216,228,196,214,223,212,207,202,191,217,203,183,194,199,219,191,220,205,198,226,215,212,213,223,205,231,227,193,221,227,225,229,212,244,261,256,227,266,237,262,254,230,244,265,258,243,246,260,258,251,265,230,240,244,264,213,211,230,211,212,227,216,198,190,193,198,236,188,202,220,211,193,205,191,214,180,206,241,213,187,200,208,209,211,214,214,213,220,196,212,189,200,179,209,212,212,201,201,190,209,189,201,220,210,188,199,196,218,208,182,207,202,204,214,206,210,172,181,192,209,185,188,185,193,199,215,210,206,176,196,201,204,200,209,171,180,193,204,197,203,218,199,191,189,210,203,191,199,192,179,190,210,185,189,162,215,188,182,196,200,162,189,187,193,183,186,171,168,204,211,192,175,183,172,178,192,186,177,183,166,203,210,175,169,179,188,190,182,166,172,172,180,181,159,183,170,191,197,206,175,200,184,192,178,178,183,165,196,196,163,195,185,174,214,204,167,177,182,183,182,175,163,176,159,203,162,156,198,200,193,180,194,144,169,180,203,191,186,194,177,213,180,186,180,199,145,175,177,194,173,152,173,157,167,174,158,158,190,164,153,160,181,147,200,154,161,163,167,180,154,188,159,177,190,175,173,171,185,174,144,175,170,182,154,174,162,164,181,164,145,186,163,177,150,146,153,151,164,163,147,162,160,166,159,153,157,154,157,149,172,169,173,157,158,161,173,154,154,177,183,160,173,157,191,169,176,161,142,157,149,148,125,154,151,174,162,140,151,172,149,151,147,154,155,154,154,152,197,160,145,178,164,137,134,149,152,183,146,154,178,166,154,179,168,155,179,181,184,194,176,226,216,186,206,187,190,205,236,212,222,211,226,250,224,179,203,250,252,200,195,204,178,173,170,160,180,151,162,167,144,149,154,167,143,158,154,142,159,156,124,147,150,148,133,152,151,151,155,143,138,144,149,147,135,156,147,159,151,157,166,158,146,131,161,153,174,147,149,153,156,146,140,137,128,157,138,157,142,143,138,158,144,140,146,142,138,174,136,168,142,143,164,159,145,168,173,181,158,201,203,197,216,253,243,241,314,312,351,338,430,479,542,593,647,746,749,845,935,975,1088,1141,1281,1284,1352,1358,1292,1414,1425,1410,1395,1349,1344,1312,1234,1190,1125,1031,1018,939,821,758,726,633,580,505,447,388,314,307,287,255,251,219,177,188,187,187,158,141,142,140,130,124,120,130,133,144,137,132,124,120,134,125,121,138,133,142,112,131,130,138,127,141,114,155,120,125,144,160,131,133,131,129,129,131,138,154,149,160,161,149,133,181,192,192,198,228,246,283,272,330,320,355,369,391,459,505,534,538,554,571,605,666,686,688,717,710,698,714,643,701,638,641,580,639,573,555,525,493,475,432,402,352,399,354,320,303,285,287,281,278,266,248,257,232,222,218,204,202,171,199,192,171,160,168,160,158,135,151,155,140,146,135,115,141,140,144,143,163,152,177,199,184,175,179,217,226,210,231,243,293,283,291,289,319,336,307,339,332,320,330,356,335,359,314,329,330,266,261,272,286,255,229,233,180,232,194,211,172,183,209,187,189,178,165,189,179,207,189,210,254,255,325,292,370,405,445,539,661,787,803,961,1149,1284,1463,1652,1867,2003,2334,2402,2713,2873,3194,3444,3684,3795,3981,4161,4335,4366,4557,4429,4587,4334,4273,4198,4033,4001,3693,3525,3409,3181,2891,2651,2344,2220,1962,1807,1626,1412,1228,1048,966,781,723,595,487,471,426,397,322,334,278,229,225,202,199,197,197,223,203,183,205,166,152,185,171,179,194,163,155,147,169,135,143,139,106,157,129,126,129,126,90,96,93,106,89,78,99,99,98,101,90,92,105,101,89,99,111,95,94,112,111,122,95,133,111,113,119,115,118,137,109,121,117,140,137,125,136,152,149,150,156,159,182,153,152,202,188,185,202,221,235,242,281,284,318,340,378,388,458,468,489,516,487,520,552,566,642,632,580,591,659,638,633,615,598,587,566,545,517,526,489,470,480,394,345,353,313,273,272,273,248,211,180,180,166,159,141,113,130,108,90,107,103,73,81,72,76,80,82,91,62,86,86,81,59,66,62,75,58,80,74,79,57,72,79,63,76,69,83,77,77,62,75,71,73,64,83,70,57,65,74,78,68,70,59,62,68,79,66,58,60,74,60,65,69,72,86,54,80,79,84,64,76,74,78,58,70,82,69,77,70,63,67,57,87,77,74,70,68,53,76,76,53,75,70,64,65,61,77,67,70,63,49,73,77,58,55,62,56,68,60,72,63,50,65,73,78,69,53,64,96,85,54,76,64,69,68,52,64,71,79,66,64,59,63,66,63,57,69,72,68,67,62,55,69,75,73,66,69,62,60,57,74,70,75,71,68,79,68,64,57,59,77,70,67,62,73,69,69,71,78,71,82,63,82,72,81,77,72,87,110,73,79,104,79,118,98,107,103,107,109,109,136,118,114,117,130,136,118,121,124,115,113,125,106,107,102,91,90,108,110,97,75,89,97,83,75,83,71,71,61,77,76,77,70,73,69,63,83,68,74,64,72,69,72,66,61,67,57,67,53,70,61,81,62,63,68,71,73,53,75,62,73,59,67,56,62,69,71,71,50,65,56,69,58,79,61,57,68,71,57,62,56,57,61,53,59,62,68,72,59,62,50,48,66,76,72,51,62,55,65,68,52,53,54,45,65,37,61,56,70,76,54,53,57,62,55,59,64,62,45,50,65,46,46,50,71,38,56,61,66,56,68,49,59,61,58,60,43,61,57,67,70,63,71,45,59,60,69,63,64,55,43,46,53,57,68,49,60,60,61,56,63,46,58,68,64,61,50,53,59,57,47,53,60,65,69,64,53,47,39,67,57,65,54,58,51,53,52,61,58,51,48,59,58,38,72,59,66,55,53,53,62,48,47,50,60,55,61,62,55,66,57,40,56,58,62,67,71,63,59,67,65,53,56,56,68,75,68,70,57,63,67,76,67,61,67,64,75,71,74,74,72,63,83,77,82,76,75,75,72,57,83,66,77,69,75,68,62,61,78,60,71,62,57,62,67,66,64,51,60,53,54,54,62,62,54,59,66,50,43,59,51,47,52,56,58,62,60,56,56,59,65,62,67,67,69,57,66,62,43,61,53,53,60,65,69,56,58,71,64,62,62,62,57,57,60,52,57,55,54,47,71,55,63,59,62,52,66,38,58,54,61,52,54,47,56,51,46,44,50,51,53,51,43,43,40,58,47,37,55,46,48,51,46,48,51,51,47,39,41,52,54,59,59,47,52,35,46,49,34,53,60,65,37,52,56,45,44,55,48,41,45,51,52,44,42,46,62,49,39,44,43,48,42,49,53,45,58,47,43,46,34,46,49,44,41,49,53,47,39,40,50,42,48,49,54,45,44,55,45,45,49,51,38,38,37,51,38,45,34,40,50,41,42,46,39,56,49,46,42,48,48,43,57,55,48,36,47,53,39,48,34,35,39,55,35,54,37,52,46,42,45,44,34,60,50,43,37,47,53,45,40,36,54,52,42,46,58,43,61,39,41,39,40,37,42,44,34,38,46,55,54,44,42,50,47,39,52,43,36,41,36,43,36,52,50,31,39,57,42,48,44,46,34,39,44,37,44,40,47,33,40,54,34,45,32,37,35,37,40,37,54,38,42,51,41,37,36,48,58,40,34,32,54,50,41,49,30,43,44,47,46,48,62,30,37,40,44,49,51,47,39,40,55,46,52,51,54,35,51,43,49,35,33,40,47,39,43,38,39,43,39,39,39,37,33,42,42,35,44,37,33,32,47,39,44,43,35,25,51,34,37,42,36,24,46,47,33,38,33,40,45,36,45,33,43,31,40,27,30,38,35,25,32,39,40,41,32,29,48,49,41,39,31,46,36,33,44,26,40,45,44,38,44,40,39,35,33,27,35,49,33,27,39,30,41,45,34,43,40,33,36,38,32,32,37,34,28,41,28,32,40,36,36,35,33,42,27,30,34,34,32,36,39,38,46,36,40,29,32,38,28,49,33,34,34,25,44,36,25,30,35,28,33,40,30,35,30,30,41,45,35,29,38,35,36,32,35,45,42,36,25,30,35,31,39,34,28,38,32,25,39,33,31,38,28,46,24,38,31,37,40,37,39,26,35,38,34,40,25,27,25,25,38,32,25,35,34,38,34,33,43,32,26,32,27,34,40,30,39,26,29,31,34,23,25,31,26,22,31,31,21,44,35,31,26,31,34,38,24,32,27,23,35,45,32,33,31,27,28,20,29,16,37,38,34,23,28,27,31,34,37,23,34,22,31,25,34,26,27,31,28,44,26,25,32,34,35,29,26,27,28,32,43,27,26,29,25,26,26,35,25,18,34,23,31,26,33,20,36,34,29,29,26,23,31,21,23,33,22,25,38,23,22,47,20,31,26,22,19,27,27,27,24,24,21,32,32,25,35,26,30,31,18,32,28,33,32,23,32,25,28,25,27,25,26,29,29,25,26,31,37,25,26,19,28,21,32,36,25,27,24,24,25,20,36,27,22,30,31,26,27,39,35,27,13,33,33,27,29,29,26,24,27,31,36,26,23,16,28,31,26,14,30,27,21,26,19,27,26,22,25,25,21,20,20,19,30,37,25,26,32,28,22,26,27,25,28,23,20,24,26,20,11,39,15,29,20,26,24,33,35,25,22,28,20,28,24,27,18,17,42,31,26,19,29,32,24,25,14,30,28,26,25,16,28,21,16,24,31,20,35,21,31,26,27,23,22,21,24,27,16,18,18,31,18,24,22,17,21,20,24,22,20,19,22,22,22,27,24,22,17,15,27,27,20,20,26,23,24,26,20,31,20,23,21,30,20,18,19,25,17,21,23,18,22,19,21,24,20,23,27,21,33,21,29,21,20,22,27,29,35,23,26,28,22,23,20,28,20,20,26,29,24,16,31,25,23,26,19,17,27,22,16,28,21,21,11,27,19,27,9,19,16,18,19,18,19,19,28,20,27,31,13,30,20,26,17,15,23,22,26,18,12,21,17,14,21,19,22,24,24,19,13,18,23,20,30,20,16,15,15,18,24,13,14,18,22,17,21,20,16,19,23,24,18,30,26,15,28,25,26,23,24,15,28,20,21,21,12,12,27,22,17,24,17,16,18,20,31,26,24,18,14,12,12,15,21,23,21,18,25,14,21,17,21,19,15,14,21,19,27,24,16,15,17,20,16,15,15,22,17,16,18,22,16,20,17,17,20,14,15,19,15,16,12,13,15,18,15,14,9,20,15,26,20,12,20,14,22,22,10,19,19,14,14,15,18,12,19,21,17,20,27,12,18,18,23,10,14,15,16,23,14,19,14,15,17,6,11,27,19,23,13,16,18,18,19,15,14,14,19,11,19,18,10,21,14,13,19,14,12,21,17,14,17,11,22,17,21,22,17,15,7,17,24,16,17,8,15,10,13,14,11,18,14,13,12,14,11,13,12,14,17,16,20,9,17,22,18,12,16,14,11,17,13,14,14,12,14,15,12,15,11,13,17,15,12,13,11,21,14,15,12,17,22,26,9,12,11,15,16,9,16,14,11,20,11,11,12,20,13,19,16,9,23,12,18,10,10,14,18,15,11,11,11,16,14,14,19,17,15,15,11,15,13,10,14,11,14,22,14,10,23,16,13,10,17,18,15,12,8,18,13,12,7,13,15,13,9,15,17,14,11,6,11,8,17,13,14,13,20,11,21,7,12,8,14,20,14,7,13,14,10,11,15,11,11,10,7,10,18,15,8,11,10,13,13,7,6,20,14,7,17,10,13,19,12,10,10,8,16,19,10,12,14,10,17,9,18,16,20,15,12,10,12,9,13,14,17,23,5,13,13,12,17,12,10,11,11,5,9,17,14,16,10,13,12,20,7,8,10,8,13,11,8,13,6,8,7,6,16,16,13,14,16,12,8,13,9,16,12,9,16,10,12,10,11,9,9,8,16,21,9,6,11,11,7,9,16,11,8,7,13,12,13,7,8,11,4,9,11,15,10,6,7,9,7,5,15,14,8,14,16,8,5,9,15,15,7,6,10,13,11,11,14,6,9,9,8,6,5,14,10,11,12,15,7,10,10,13,14,14,12,11,4,14,9,7,10,6,17,6,10,10,9,7,12,8,7,10,7,8,5,14,6,9,13,13,6,9,7,11,12,5,7,12,8,8,10,3,5,12,10,9,13,12,13,9,11,7,11,13,7,7,14,9,8,10,8,8,8,12,4,8,11,8,11,13,12,6,8,6,12,5,4,8,13,6,5,14,11,10,7,12,9,8,9,9,12,8,7,7,9,14,11,11,8,5,12,7,11,12,7,10,8,8,8,6,4,5,6,11,11,12,3,9,7,9,7,11,8,7,8,7,6,7,10,5,7,9,14,4,10,7,6,7,7,8,9,7,6,3,11,5,7,5,10,14,5,5,3,8,4,7,6,10,8,6,8,7,6,5,5,9,11,10,5,9,10,10,8,4,7,8,7,7,7,12,6,9,9,7,7,8,12,7,9,5,6,5,6,9,7,2,2,7,5,8,4,11,2,3,8,4,9,10,6,6,7,3,4,4,8,4,4,6,5,4,6,9,5,8,3,6,5,9,5,4,8,4,7,10,3,4,4,12,7,3,5,3,5,8,6,10,3,5,7,5,8,4,7,3,4,7,8,6,6,3,4,9,2,4,7,3,8,4,3,7,4,6,6,9,5,6,6,7,7,6,5,1,8,4,7,1,6,4,3,7,3,8,6,3,3,4,7,4,3,4,4,4,6,4,5,5,6,6,3,6,8,2,7,6,6,4,7,7,8,6,2,3,7,4,5,6,1,3,3,9,3,5,5,0,5,2,7,3,2,8,5,4,5,6,8,5,7,4,1,7,7,4,5,3,2,8,5,1,5,8,6,4,4,4,2,3,4,9,2,3,4,5,4,2,6,6,4,4,7,4,4,5,3,3,1,3,4,3,6,2,2,4,3,2,3,2,1,2,7,5,6,3,2,4,2,5,1,1,5,8,4,7,4,4,3,7,4,4,3,3,6,1,3,1,1,5,2,3,3,3,4,2,3,4,7,4,2,2,2,2,4,4,1,4,1,4,1,1,4,0,5,4,0,3,2,1,5,4,1,3,1,3,1,4,2,4,2,2,3,2,2,3,3,3,2,5,2,3,2,2,3,4,5,1,3,0,3,1,2,1,0,3,0,1,1,2,3,3,2,0,2,5,3,2,1,2,3,2,3,0,2,2,2,1,1,3,1,3,2,2,2,2,1,0,3,4,2,1,1,2,5,2,3,5,0,4,0,3,1,2,5,4,2,2,2,2,5,4,4,1,2,2,0,4,0,2,1,3,1,1,1,5,1,1,1,0,1,5,2,1,1,0,0,2,0,2,0,1,5,0,1,1,1,0,2,2,0,2,2,1,3,1,0,0,1,0,1,2,0,0,5,1,1,0,0,0,0,1,3,1,4,1,2,0,3,0,2,3,2,1,0,0,2,1,2,1,2,0,0,0,1,0,0,1,1,2,0,0,2,1,0,1,0,0,0,1,1,0,1,1,0,2,0,0,0,0,1,0,1,0,0,0,1,2,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.124654362E3</NetIntens>
        <Background>2.89E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.666551668E3</NetIntens>
        <Background>3.12E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.972292495E3</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.318946078E-1</AtomPercent>
        <MassPercent>8.547294654E-2</MassPercent>
        <NetIntens>4.976302519E4</NetIntens>
        <Background>1.206E3</Background>
        <Sigma>3.008853975E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.681053922E-1</AtomPercent>
        <MassPercent>2.178152203E-1</MassPercent>
        <NetIntens>1.355414811E5</NetIntens>
        <Background>1.01E3</Background>
        <Sigma>2.776665807E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.016883884E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081803799</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031489849</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
