<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:2:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,9,23,55,138,255,542,957,1807,2742,4254,6152,7975,9828,11294,12227,12154,11396,10116,8240,6295,4513,3070,1885,1094,627,297,150,60,23,11,4,2,3,0,0,0,0,1,0,0,0,0,46,103,103,107,100,87,111,112,131,138,107,119,120,134,137,151,141,148,152,161,172,184,187,182,203,193,191,158,189,175,160,114,133,122,99,92,79,98,75,91,98,89,92,116,102,101,101,93,106,115,118,107,123,116,147,127,140,139,145,146,156,151,165,162,163,175,171,170,196,221,222,227,207,224,243,225,256,274,246,278,283,314,290,304,356,362,380,461,488,577,618,702,780,885,909,911,931,988,991,921,879,842,883,887,963,1108,1236,1386,1566,1654,1811,1838,2061,2109,2097,2107,1975,1810,1603,1364,1172,923,800,625,535,465,347,341,239,225,215,185,167,148,156,147,116,125,126,142,122,134,123,144,122,130,118,112,136,135,130,128,140,128,129,178,148,197,196,191,212,195,250,280,291,313,315,353,374,387,398,368,388,362,347,334,339,311,266,264,254,220,202,177,205,165,157,171,161,144,155,146,178,161,162,168,164,204,151,161,199,156,181,206,182,200,183,200,211,221,215,221,197,227,211,192,209,174,217,194,191,214,203,185,194,233,208,209,254,251,228,229,240,263,227,226,218,261,236,252,248,241,230,240,222,214,223,232,217,210,216,184,202,211,196,201,204,203,203,243,217,227,209,224,180,187,184,202,206,206,197,211,215,199,230,200,213,211,211,224,193,198,202,197,203,196,218,193,205,227,222,225,219,204,235,213,206,229,243,234,249,265,252,319,355,388,405,397,472,516,575,629,648,746,708,752,758,764,756,765,745,739,672,650,676,649,586,536,519,502,450,434,418,424,339,319,328,263,308,266,249,245,252,226,252,219,218,215,227,223,202,212,187,198,200,206,210,210,227,213,202,237,215,203,227,217,222,258,196,230,254,213,226,222,215,236,226,238,226,216,209,205,223,226,220,223,216,223,252,216,258,243,212,208,222,210,250,238,193,186,243,225,208,217,229,182,222,256,205,245,240,200,219,223,224,226,237,228,239,215,228,240,204,238,218,240,221,223,214,233,224,250,219,218,207,208,224,256,241,229,202,199,216,234,249,187,218,227,242,249,233,239,238,219,239,223,200,236,225,240,229,231,218,212,230,217,224,222,225,233,188,202,239,248,203,234,230,232,255,221,231,227,238,230,236,220,221,219,248,244,218,225,209,205,222,210,239,223,225,191,230,232,232,232,214,209,229,234,219,236,224,212,227,218,212,231,233,224,192,228,217,210,218,216,229,224,202,202,198,221,244,227,212,215,217,200,221,213,191,238,237,218,228,238,221,233,206,201,246,239,218,251,228,237,244,256,265,262,292,285,281,301,270,282,300,283,279,290,287,271,277,291,254,240,264,276,247,227,245,207,211,218,239,224,233,233,209,227,223,208,229,196,199,226,226,223,238,228,234,205,222,221,225,215,230,230,211,229,216,226,221,246,208,219,205,225,222,220,217,217,215,201,224,207,203,221,202,214,189,203,226,219,206,194,203,226,203,224,204,217,237,208,208,220,188,201,232,201,195,206,197,174,203,203,211,208,193,214,199,213,177,213,205,238,200,210,209,200,202,212,209,222,202,219,206,192,204,216,211,189,183,192,204,208,192,189,217,201,206,207,197,198,189,206,224,170,172,192,207,197,192,179,212,197,189,230,159,185,233,176,199,181,194,187,210,208,207,200,190,183,209,199,186,181,194,190,211,182,197,184,191,198,202,193,205,187,184,199,179,206,171,187,174,171,203,208,207,186,176,171,178,187,196,201,155,187,190,187,179,204,184,185,195,180,170,191,200,166,202,185,171,206,174,178,188,180,172,187,202,182,199,194,172,187,176,178,186,208,188,181,197,180,162,202,206,183,172,179,176,167,160,200,167,166,195,189,163,175,182,189,170,173,172,160,178,185,182,183,171,159,163,167,181,188,164,169,171,167,169,174,170,180,152,154,183,154,174,154,154,168,188,143,165,172,161,168,164,182,169,196,182,175,152,183,178,182,139,143,193,146,178,186,157,154,151,174,143,151,180,147,141,171,163,157,172,178,192,177,191,159,165,178,183,163,173,183,184,220,208,208,222,233,202,212,184,229,247,238,264,225,218,221,205,244,212,194,208,220,226,203,204,201,225,190,229,177,175,179,180,172,183,176,172,160,184,188,163,173,146,170,143,148,169,167,146,158,169,170,153,147,146,160,150,152,172,147,163,152,156,146,153,160,160,165,159,159,162,154,155,169,162,145,159,151,150,143,134,132,162,161,171,172,161,184,145,183,144,186,148,173,152,154,165,155,178,205,174,193,210,170,194,202,239,247,279,295,335,364,372,438,481,540,588,683,719,788,816,955,1059,1081,1164,1319,1370,1452,1506,1580,1582,1673,1724,1622,1624,1578,1481,1511,1378,1390,1294,1154,1100,1039,934,834,759,674,612,552,528,426,417,337,314,283,247,242,227,193,186,179,179,165,179,170,162,138,175,146,140,145,139,151,150,146,132,154,116,115,134,145,135,146,142,132,142,147,159,143,165,127,145,132,120,158,136,141,164,151,143,151,133,178,165,178,192,197,188,220,218,258,283,297,305,355,377,403,429,450,523,568,587,634,666,688,689,707,757,782,784,810,802,760,789,716,755,691,677,666,649,605,601,530,500,556,447,427,362,376,352,330,334,347,327,316,277,277,251,242,229,237,214,214,216,223,209,180,164,180,171,179,157,161,148,160,150,175,155,160,156,170,175,147,170,164,190,213,219,219,218,249,255,246,304,314,311,338,335,318,354,360,375,362,372,371,356,376,366,361,306,357,320,335,319,326,295,261,273,253,250,243,213,196,227,215,197,171,204,194,194,188,198,228,232,240,255,299,359,386,474,464,573,652,803,878,1041,1149,1312,1586,1717,1886,2155,2287,2635,2820,3109,3360,3584,3716,4049,4139,4417,4470,4668,4714,4621,4518,4539,4483,4409,4185,4076,3933,3716,3464,3329,2864,2766,2510,2244,2019,1830,1616,1439,1259,1118,986,861,750,599,574,500,423,367,349,321,301,247,255,243,236,219,222,190,225,210,211,213,221,178,195,201,202,183,155,160,148,154,133,151,144,146,109,126,146,132,116,131,113,101,120,102,111,98,116,94,106,117,107,116,126,133,110,103,112,105,118,135,97,125,136,144,110,148,119,145,125,140,136,151,157,167,157,161,156,158,162,171,156,179,203,201,224,195,232,224,264,280,321,329,327,356,420,421,451,475,488,531,530,581,607,581,623,619,642,708,703,675,643,647,637,691,586,544,503,516,490,455,413,409,378,339,367,291,264,254,242,182,186,157,162,162,153,132,121,112,138,76,89,102,95,88,79,91,82,82,78,78,74,79,84,83,62,69,76,76,63,83,81,72,75,86,72,71,82,71,79,77,80,72,83,78,61,71,58,88,92,78,67,84,75,82,72,69,90,75,75,72,82,89,84,87,51,70,78,78,88,80,79,65,76,86,64,86,70,75,62,49,72,73,84,69,66,76,72,74,71,82,73,65,67,62,77,74,69,73,83,75,78,75,82,64,74,61,73,63,78,72,71,65,93,78,83,56,73,57,72,75,65,62,67,65,77,68,75,62,71,66,72,67,74,61,71,82,79,83,74,65,60,61,76,81,67,77,77,92,74,77,85,70,64,83,75,68,71,71,64,85,76,66,73,79,67,72,86,62,85,86,90,97,97,84,82,88,90,102,101,101,99,90,100,112,102,117,129,129,140,122,117,126,133,115,130,124,133,134,131,128,123,112,109,122,109,101,109,109,110,105,98,88,95,84,90,116,87,94,86,86,92,83,69,51,74,72,73,90,65,55,73,69,80,78,77,73,75,81,69,76,80,65,51,61,65,76,73,57,67,85,66,66,64,63,79,83,65,68,70,68,69,62,69,62,62,63,65,68,58,66,76,71,63,58,84,56,60,63,68,53,57,62,66,76,71,56,50,59,70,59,63,52,68,62,82,68,56,59,55,58,65,62,67,66,56,68,65,63,71,58,53,67,69,60,61,66,53,57,56,64,53,69,48,64,74,65,61,65,69,70,75,53,63,67,70,53,69,79,53,64,56,74,51,51,50,62,70,57,72,66,67,54,55,75,73,62,57,51,66,54,72,67,70,72,53,54,52,58,57,70,55,62,72,67,63,54,61,52,67,82,61,63,49,52,51,53,80,73,70,73,68,66,67,60,53,71,58,74,64,81,67,77,70,61,67,66,78,69,66,61,64,73,78,63,68,83,63,57,83,62,91,72,68,81,78,61,84,90,95,70,61,83,87,79,86,101,85,84,87,70,77,80,79,78,71,66,77,75,63,71,66,61,75,53,76,71,64,59,69,64,68,74,52,66,63,47,61,70,63,52,59,58,50,62,65,64,58,45,60,74,54,65,60,55,65,58,64,69,70,69,75,55,66,72,55,77,58,66,63,53,69,74,67,56,80,67,66,67,64,50,60,64,62,63,51,53,55,62,59,49,53,52,53,50,54,49,44,56,50,60,50,60,62,58,53,51,49,49,53,54,59,47,55,49,47,48,61,65,64,53,61,46,66,43,49,43,56,52,64,47,60,60,53,50,57,42,50,54,63,47,47,54,55,37,57,59,53,51,49,52,48,49,48,41,49,49,53,53,56,44,47,47,50,59,47,52,48,49,48,56,62,43,55,49,47,42,46,50,44,58,54,61,59,55,49,43,50,55,39,35,33,59,49,42,51,48,53,51,52,47,47,39,53,50,50,47,60,60,47,38,48,52,65,55,42,62,48,44,44,44,58,60,65,51,50,36,45,39,40,41,56,49,52,62,41,38,46,59,59,45,45,42,50,52,43,40,45,30,54,54,52,37,41,52,44,48,40,50,33,42,43,42,49,43,47,55,54,41,45,55,32,47,44,55,53,55,56,62,46,46,38,56,39,43,42,51,48,47,47,56,54,43,60,44,36,56,44,56,61,53,52,43,44,55,34,54,44,52,43,47,53,63,51,46,46,59,43,57,41,47,51,45,45,33,45,50,40,46,42,38,46,52,56,49,46,55,35,48,40,38,47,46,46,45,49,50,39,48,55,46,36,32,48,43,34,54,38,49,42,37,45,30,50,34,51,50,49,39,52,48,43,43,37,53,54,39,45,41,49,46,42,39,44,62,48,41,51,29,44,38,39,36,48,37,39,39,40,41,47,49,37,42,53,47,49,40,43,37,37,35,36,47,42,40,37,39,46,37,55,42,40,33,44,37,34,42,27,39,39,37,47,25,36,29,34,36,38,37,46,36,28,44,43,52,35,40,37,46,33,40,43,38,34,48,42,41,36,36,53,44,48,40,38,49,41,34,38,23,37,41,39,37,41,45,33,34,34,43,34,39,28,34,36,37,43,33,41,36,46,45,35,45,35,36,31,35,39,36,43,46,38,43,35,47,36,33,39,35,39,29,37,31,34,33,41,35,22,34,29,30,27,29,32,46,44,34,38,26,45,39,27,25,42,32,30,45,34,46,39,41,30,40,32,39,37,41,36,29,39,26,36,33,39,28,40,40,28,20,31,36,32,33,30,37,24,35,28,36,34,34,33,21,33,31,26,29,44,36,33,31,28,32,24,47,29,33,39,32,33,33,28,36,26,36,32,31,41,27,27,38,43,28,35,25,35,29,36,39,37,26,38,27,31,32,33,35,27,29,19,31,18,29,36,32,26,43,34,26,37,29,29,28,32,21,26,24,23,26,39,30,33,36,27,29,36,37,30,29,26,24,29,21,31,26,30,26,34,31,25,31,42,25,19,23,31,39,34,33,29,38,35,23,35,34,32,29,30,26,35,26,29,33,37,40,22,31,29,24,27,30,28,38,30,24,34,26,26,19,27,33,29,24,31,29,26,32,28,33,27,31,20,29,30,26,26,29,38,32,18,28,25,28,28,31,30,31,21,32,31,30,29,32,37,26,21,34,26,33,38,21,24,19,29,24,30,28,30,24,19,11,27,30,26,26,27,33,23,24,34,24,23,34,24,28,24,24,24,23,36,22,26,31,22,25,24,21,29,22,20,21,28,29,26,27,24,23,25,28,27,26,28,32,42,25,36,33,23,34,34,24,27,32,20,24,31,32,22,31,31,26,40,20,29,24,32,19,19,24,23,25,22,18,23,29,15,24,29,33,21,23,27,21,35,24,29,19,23,24,27,19,22,25,28,20,27,27,27,32,20,24,35,26,26,39,29,19,23,28,18,23,28,24,29,26,34,24,22,24,25,17,28,28,34,22,22,23,26,22,25,24,16,31,28,31,24,25,25,16,14,18,15,25,18,16,23,24,24,22,16,28,26,24,23,27,20,28,24,23,23,22,18,27,25,16,27,23,28,26,23,16,20,27,21,16,19,24,15,20,17,18,19,26,23,12,18,24,21,15,25,29,22,20,24,29,31,14,21,21,19,19,25,26,19,21,27,20,20,23,22,19,24,20,17,27,20,25,22,12,24,15,21,25,26,16,16,17,26,22,16,23,13,17,22,21,13,20,18,17,14,15,17,17,22,15,24,29,9,23,17,17,24,21,18,28,18,14,16,18,18,19,22,22,28,18,25,24,17,20,26,21,21,12,19,16,22,23,20,16,18,20,22,25,23,15,15,16,24,26,14,20,17,12,31,23,14,22,24,25,16,17,14,25,12,15,23,13,18,14,22,19,16,17,18,19,11,14,19,23,15,17,15,22,19,10,18,10,17,18,14,20,20,11,7,19,14,17,13,24,20,19,14,17,12,18,14,17,18,12,15,19,7,21,16,13,12,14,15,18,12,24,25,14,15,9,20,18,14,14,18,14,19,17,18,13,9,15,15,16,12,15,13,12,19,19,13,16,17,14,18,18,19,16,12,16,14,11,14,19,14,15,12,14,10,14,20,10,17,17,13,18,16,21,5,9,22,18,16,21,21,17,14,16,12,19,19,15,21,7,12,8,19,28,21,17,17,14,9,16,22,15,12,12,16,14,16,18,11,15,14,12,14,24,15,15,11,20,30,25,20,16,22,9,20,18,12,14,16,19,18,10,11,19,19,21,15,10,8,13,15,15,14,11,17,14,15,16,11,17,8,10,15,12,11,13,12,10,12,11,15,13,10,18,13,8,8,17,10,11,14,9,13,13,13,10,14,16,18,13,15,13,10,12,18,13,12,17,18,13,17,13,14,14,25,19,10,12,9,8,10,20,15,16,11,13,9,10,12,14,16,10,10,12,17,9,14,10,13,13,17,10,17,13,11,9,17,15,16,8,9,10,12,9,12,16,10,7,12,8,11,11,14,9,8,9,8,13,8,14,13,8,11,6,10,13,7,13,15,9,15,6,16,3,14,10,14,6,15,14,11,14,9,5,11,4,11,9,8,11,14,8,16,14,10,19,5,5,19,15,14,12,19,8,8,10,12,4,10,11,15,10,8,10,16,17,11,20,16,12,10,9,8,14,7,18,14,10,13,10,10,12,10,11,9,5,8,5,12,9,14,12,12,9,8,5,10,8,11,9,10,9,11,6,9,8,7,13,7,7,4,10,14,10,10,11,6,8,8,13,14,14,9,10,5,9,8,11,8,6,15,9,6,9,12,6,12,3,8,6,13,13,17,8,10,11,9,16,8,4,10,12,8,8,7,11,9,8,6,6,11,13,7,16,8,12,7,8,7,11,7,8,6,8,3,9,8,9,12,7,8,5,6,9,9,7,11,6,9,11,9,2,9,15,3,9,15,8,14,9,4,9,9,9,9,11,7,12,5,8,5,9,11,7,9,7,9,10,3,8,4,2,8,13,9,4,8,8,7,10,8,10,11,11,5,8,6,8,6,7,3,11,8,1,8,4,4,16,8,8,10,6,8,3,11,7,11,4,5,4,6,10,8,5,4,12,4,5,6,4,4,6,11,6,6,8,9,11,10,7,9,8,8,11,8,6,6,6,8,7,5,6,4,12,11,6,7,8,8,8,9,12,2,9,8,3,4,8,6,4,7,7,7,2,7,9,5,9,11,10,8,8,3,5,7,5,9,1,9,8,6,7,7,4,8,3,5,8,5,4,7,6,8,13,8,8,4,5,7,12,8,5,3,3,7,2,9,3,11,6,7,3,7,3,5,4,8,3,6,8,11,8,7,8,7,3,9,3,4,4,11,4,7,6,4,4,1,4,6,5,6,3,5,2,7,1,8,3,5,2,8,2,8,7,1,5,4,5,3,3,6,3,6,5,4,3,3,6,3,3,10,4,8,7,2,4,3,4,2,2,1,1,5,5,5,5,2,2,2,3,4,4,5,2,6,4,2,7,1,2,3,5,3,1,6,8,3,2,8,1,3,7,4,2,6,3,8,2,6,3,3,5,3,4,8,2,3,2,2,1,4,6,5,5,5,1,2,2,4,6,3,3,5,2,2,5,6,3,1,2,9,5,7,6,4,3,2,7,1,4,3,1,2,3,0,6,3,5,6,2,4,4,2,2,5,3,6,5,3,2,4,1,1,2,2,1,2,4,3,4,2,4,5,2,2,2,3,2,5,4,2,4,2,1,4,2,1,3,6,0,2,2,2,2,5,1,3,2,4,4,1,1,2,3,2,1,3,1,0,3,2,3,1,0,2,5,1,2,2,4,9,2,1,2,2,3,2,2,1,3,1,1,3,1,2,1,2,0,7,0,4,1,3,4,4,1,5,0,1,4,1,0,4,3,2,2,2,0,1,0,2,0,2,1,2,5,2,2,1,2,2,2,1,2,1,0,1,3,3,1,1,0,1,2,2,3,1,1,3,1,4,2,3,0,1,0,0,1,1,0,0,0,0,0,0,2,2,1,1,3,0,1,3,0,3,2,0,2,1,1,1,0,0,0,2,0,0,0,0,1,0,1,0,3,1,3,0,3,1,1,0,1,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.90046352E2</NetIntens>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.947543426E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.566502757E3</NetIntens>
        <Background>3.35E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.373869944E2</NetIntens>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.448185837E-1</AtomPercent>
        <MassPercent>9.01171351E-2</MassPercent>
        <NetIntens>5.722912275E4</NetIntens>
        <Background>1.337E3</Background>
        <Sigma>2.987375103E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.551814163E-1</AtomPercent>
        <MassPercent>2.060418642E-1</MassPercent>
        <NetIntens>1.403883225E5</NetIntens>
        <Background>1.121E3</Background>
        <Sigma>2.782593092E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.597470006E2</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078554511</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032043219</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
