<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:48:31</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,8,27,73,128,272,583,1011,1813,2773,4373,6163,8047,9769,11461,11995,12056,11544,9913,8176,6344,4447,3077,1913,1129,642,314,143,77,28,11,3,0,0,0,1,0,0,0,0,0,0,0,38,94,91,88,111,102,101,96,101,93,100,116,126,120,114,143,129,152,130,136,156,153,189,203,184,199,203,196,198,196,156,137,117,102,110,96,99,94,89,85,78,101,95,106,95,100,105,94,109,100,117,116,113,132,122,127,122,133,134,133,153,147,163,163,173,179,165,204,177,198,210,173,255,229,239,244,242,256,291,282,284,285,297,329,323,372,464,452,503,566,645,743,732,897,901,969,1015,1004,935,949,890,891,930,1017,974,1130,1180,1371,1558,1627,1889,1998,2219,2151,2151,2114,2040,1875,1606,1424,1182,957,763,661,532,427,326,263,273,220,177,165,165,159,155,124,132,135,123,130,135,125,111,111,126,115,109,113,118,124,127,116,122,137,144,125,158,149,162,169,178,203,208,220,239,293,314,330,343,315,335,358,368,332,333,308,311,259,249,241,225,182,200,177,184,168,159,147,155,139,133,161,138,152,146,142,179,150,151,140,162,163,159,202,180,192,183,185,180,215,191,183,213,169,218,198,181,204,163,205,186,168,202,179,169,210,214,178,219,190,221,205,208,240,209,222,177,216,200,193,225,201,193,201,201,197,163,207,170,189,199,178,172,196,180,203,178,199,187,197,155,208,192,228,162,194,173,186,206,200,201,183,212,191,178,195,185,207,205,193,184,180,178,192,220,187,221,180,222,214,188,199,216,195,194,219,209,227,202,218,203,230,241,271,288,256,332,365,397,438,442,529,516,539,580,577,618,607,596,600,559,578,528,577,545,516,489,452,406,416,408,373,367,311,288,271,271,244,263,263,245,227,186,249,230,201,210,179,211,205,190,206,226,173,193,205,201,188,229,207,203,222,225,207,211,211,236,203,197,215,207,186,215,201,195,214,200,217,225,188,210,191,210,202,220,205,214,239,234,197,185,223,209,227,181,180,227,206,227,180,206,242,215,225,243,239,205,229,201,219,239,226,214,227,206,219,196,186,216,220,222,207,209,227,215,214,218,216,209,210,201,198,231,222,217,233,198,223,218,208,195,197,227,219,216,223,182,205,208,218,215,199,196,213,211,208,218,221,226,202,207,185,204,208,190,202,208,204,212,207,216,202,225,223,229,188,236,225,203,233,217,231,199,228,222,218,190,202,206,222,208,195,192,228,206,222,247,213,203,216,223,213,191,206,218,207,204,201,207,186,203,208,223,208,244,254,232,196,208,198,244,195,241,191,213,215,204,184,197,217,192,226,223,238,216,203,190,213,201,192,204,213,233,217,244,229,219,220,200,231,213,207,223,242,219,236,217,247,249,272,266,283,259,256,274,281,252,265,261,264,253,271,256,243,237,231,248,238,229,222,202,219,204,217,197,203,213,191,170,232,218,179,212,207,237,199,213,194,235,206,204,220,190,238,194,225,211,218,174,214,200,203,197,224,202,210,199,221,212,215,189,188,204,207,201,196,186,181,220,204,195,210,197,198,201,201,200,193,210,189,179,178,192,214,224,209,204,201,207,187,200,194,206,194,217,190,184,197,165,190,203,173,186,209,201,201,218,206,176,192,183,197,185,180,198,177,188,184,212,208,179,204,212,178,194,174,199,184,174,185,191,195,158,174,168,198,195,189,196,160,196,157,187,201,191,177,187,183,189,174,171,183,181,165,163,183,169,167,175,202,194,201,178,218,186,176,170,179,195,180,175,179,185,193,193,156,173,155,196,185,165,171,183,181,172,181,167,179,190,187,188,181,170,187,145,167,191,199,171,186,181,183,143,168,169,180,182,171,165,158,172,144,175,167,165,172,164,181,161,173,172,174,175,196,206,160,153,171,195,152,188,172,160,169,180,190,168,150,176,178,158,169,166,158,181,177,167,168,190,197,184,171,166,162,155,168,159,164,164,160,165,141,175,161,180,157,159,184,172,151,165,149,156,151,152,180,178,153,159,167,179,195,181,165,174,192,146,169,168,159,156,146,174,168,157,170,183,178,148,158,164,177,172,175,156,149,166,154,170,143,155,163,170,162,158,165,160,157,158,177,163,147,151,152,177,156,190,173,159,172,200,197,188,203,199,211,193,217,214,207,202,233,247,204,211,191,236,208,215,188,196,188,181,179,177,153,173,152,164,154,165,163,160,139,148,170,163,163,173,169,160,144,145,147,131,135,147,188,150,135,154,157,130,143,156,150,152,150,153,138,161,141,144,143,140,169,134,150,159,162,141,147,141,133,151,154,143,153,153,157,152,143,164,142,160,122,150,139,129,167,190,146,155,165,159,156,197,180,182,162,199,204,214,232,248,255,310,309,334,346,389,424,529,569,641,697,782,914,941,1004,1033,1155,1146,1210,1370,1301,1413,1391,1420,1483,1388,1370,1382,1341,1313,1130,1136,1060,1002,928,844,805,688,633,574,538,464,371,384,348,278,264,250,199,201,165,187,159,159,152,160,153,155,135,131,141,121,145,130,131,123,143,145,132,142,140,118,141,126,131,123,124,126,138,137,136,122,124,137,137,138,129,149,112,121,132,118,148,133,149,152,167,185,191,196,212,219,239,246,245,272,328,322,370,385,395,492,473,527,539,581,568,630,645,652,662,666,703,679,720,712,667,640,687,599,580,533,506,561,456,472,420,425,421,362,388,304,333,285,314,291,273,267,265,252,245,230,205,204,179,188,200,191,153,169,167,169,163,135,157,144,184,135,129,158,127,156,145,165,130,164,170,167,206,224,201,190,245,243,240,220,259,246,275,253,306,308,323,337,317,302,348,367,307,328,327,342,297,303,306,285,258,243,260,243,226,243,226,197,170,190,182,167,186,173,176,179,192,198,175,202,237,265,265,325,358,419,444,552,602,743,815,959,1158,1290,1489,1575,1773,1957,2246,2493,2668,2968,3249,3406,3618,3738,3930,4098,4288,4400,4359,4503,4375,4459,4300,4149,4002,4091,3790,3532,3233,3076,2937,2557,2380,2212,1908,1818,1593,1439,1253,1083,905,809,662,623,491,465,413,362,322,330,264,226,213,221,225,213,205,201,155,201,194,166,189,185,183,183,184,172,146,148,154,130,138,144,111,149,121,111,108,109,117,112,111,104,103,103,96,97,101,103,109,93,100,95,103,101,103,108,121,86,129,121,108,113,100,133,108,119,122,128,132,136,127,133,153,132,134,139,140,152,152,172,168,190,177,190,171,195,191,232,239,261,284,301,305,338,365,371,401,463,453,495,525,513,601,581,623,612,605,630,625,636,628,580,612,570,582,570,553,510,466,445,402,401,385,334,308,296,261,228,231,196,191,185,168,153,117,131,94,109,90,110,85,81,85,79,84,70,90,79,76,76,87,65,61,72,69,77,71,63,62,67,69,85,80,62,70,51,56,67,82,67,69,93,70,61,71,72,64,62,64,70,59,70,63,68,70,69,66,75,75,65,70,63,63,64,65,71,74,56,69,66,65,76,70,75,74,65,62,69,63,46,70,75,64,65,64,69,84,79,77,71,61,72,69,57,71,56,69,67,73,62,70,81,84,71,61,68,71,53,70,65,73,60,67,62,70,60,85,71,70,71,75,66,79,68,53,73,54,80,81,76,55,64,74,64,74,80,61,62,61,71,66,64,57,59,68,68,59,80,64,66,68,64,67,77,87,69,57,65,72,68,65,76,59,68,71,62,87,82,62,56,77,62,89,80,71,69,79,81,72,90,109,94,83,89,106,84,91,103,78,108,113,109,92,102,125,103,124,111,108,102,106,106,101,112,95,92,91,87,69,72,94,96,79,69,84,70,76,101,73,62,80,86,77,64,72,60,58,63,70,58,69,52,63,62,81,68,57,60,50,57,72,64,61,59,65,70,73,73,52,71,55,59,57,55,69,46,57,54,66,55,67,62,58,64,49,67,73,63,54,57,71,63,71,51,61,45,55,62,50,62,65,55,49,57,49,60,50,66,47,61,68,55,63,50,65,58,65,54,69,52,63,63,54,69,64,63,53,61,65,62,58,64,54,67,51,52,56,52,64,57,66,62,65,78,63,61,66,53,47,51,60,57,59,49,54,57,65,60,71,65,65,58,57,58,55,62,54,58,58,63,44,60,62,54,56,51,56,48,56,62,59,77,57,54,49,53,56,63,48,48,60,52,52,77,59,60,47,51,57,57,68,53,66,60,46,38,61,67,64,51,62,60,46,53,53,53,80,61,53,65,68,52,47,43,72,57,55,55,54,58,60,67,63,54,60,56,54,53,63,59,69,71,58,55,75,50,70,65,92,51,68,73,75,70,62,53,57,71,67,66,75,67,71,74,76,63,57,61,55,67,66,69,57,66,65,58,49,54,62,58,54,64,54,52,54,73,58,46,65,57,54,64,57,54,70,64,53,58,60,61,58,57,69,54,67,43,54,50,58,49,67,63,60,69,65,56,62,54,58,64,68,53,64,62,72,62,57,63,57,56,64,58,58,56,41,55,46,62,42,53,64,49,49,59,48,53,45,59,54,40,55,52,55,69,42,45,49,52,46,46,46,50,58,36,55,58,48,54,51,47,55,44,54,58,54,49,43,37,44,39,51,53,49,44,46,59,60,49,58,48,49,42,62,51,39,54,54,44,42,53,51,54,38,50,45,51,50,45,41,47,41,38,46,48,35,53,49,32,37,47,37,45,52,46,47,46,42,55,43,52,46,45,48,35,52,38,34,48,43,51,47,39,47,41,44,47,45,45,43,48,45,40,46,54,39,35,42,35,39,39,41,59,41,56,51,44,51,46,56,40,43,49,53,43,35,41,39,42,44,48,35,35,54,51,29,35,36,57,44,51,29,37,41,29,52,47,43,50,50,43,44,51,43,48,50,37,53,42,56,42,47,49,56,48,37,42,41,39,40,47,52,50,36,32,44,39,52,35,45,43,53,55,43,48,32,35,37,35,37,33,44,33,41,47,43,37,49,41,43,45,47,44,53,52,49,41,44,43,35,39,42,40,47,52,50,40,41,40,38,45,29,36,44,44,35,35,32,50,55,52,43,43,59,53,45,47,30,37,44,22,34,32,39,44,34,39,34,37,35,33,46,36,35,40,41,37,38,37,31,36,46,34,41,42,38,40,37,34,38,44,33,29,37,41,39,43,31,29,27,40,50,44,36,32,43,30,35,34,41,42,38,32,31,36,43,44,30,35,34,35,30,42,33,33,37,43,42,41,48,36,31,36,39,39,35,33,28,37,28,38,33,32,39,49,34,29,35,30,41,34,40,30,39,35,34,41,29,36,39,40,36,39,36,31,46,41,45,50,36,36,33,32,31,33,34,31,36,35,33,37,38,38,28,26,31,36,39,33,31,29,41,36,24,44,38,32,28,34,30,31,39,30,44,33,32,26,34,35,30,35,21,35,37,29,40,29,22,35,29,26,26,33,29,19,31,40,23,39,49,30,33,29,41,37,40,29,35,27,37,30,36,28,31,32,25,38,32,24,36,39,25,36,26,26,36,33,40,36,30,36,33,30,35,37,31,26,39,35,41,27,34,29,29,28,27,19,42,31,41,37,29,35,33,28,36,27,31,24,23,28,31,30,23,28,29,36,34,23,27,29,30,28,35,31,39,28,41,35,22,30,27,31,24,28,34,35,26,28,27,29,38,28,43,30,29,38,33,34,26,32,31,29,24,32,38,33,40,27,26,29,24,29,33,32,37,32,37,41,36,21,29,17,21,35,24,26,25,31,29,22,30,31,38,29,26,32,16,20,30,38,35,27,34,32,16,26,26,29,28,25,32,27,28,27,28,34,23,37,33,31,31,26,25,25,30,26,27,25,25,28,39,24,22,21,18,24,31,24,31,23,27,19,33,26,21,19,29,34,20,33,30,24,21,31,24,22,34,24,19,31,19,17,26,22,17,25,34,30,24,32,23,36,37,23,28,27,29,22,29,36,22,24,24,19,16,21,28,29,37,27,26,27,34,19,27,25,34,30,16,23,19,26,29,27,16,30,27,21,22,25,31,20,32,20,22,28,23,18,27,22,20,27,23,31,35,14,22,24,29,20,21,20,21,33,19,22,22,24,25,18,14,26,24,18,22,22,19,23,30,29,21,26,26,21,28,24,21,23,27,33,12,25,18,23,27,20,26,20,18,24,23,21,14,22,22,23,41,20,30,25,23,21,24,18,24,29,27,24,24,21,25,23,17,19,23,23,21,28,22,23,22,25,16,22,28,22,25,21,32,22,20,23,29,17,11,27,23,25,16,17,23,27,25,24,17,16,15,19,29,20,15,22,20,22,21,22,23,21,29,20,18,24,20,28,23,13,24,29,21,21,21,21,20,23,27,17,25,18,19,20,21,22,17,27,21,20,22,21,26,22,18,19,28,27,17,21,25,21,23,23,15,25,14,20,17,18,23,18,22,21,27,21,20,25,20,13,15,14,20,19,22,22,15,19,18,25,20,25,23,26,19,18,19,22,11,13,29,18,19,11,12,14,25,16,15,13,15,15,15,19,17,16,22,22,17,13,18,19,16,22,16,26,17,15,16,19,16,17,18,15,20,15,19,13,18,22,14,22,15,16,18,17,16,18,19,22,20,17,23,17,20,12,15,15,19,25,19,11,21,14,22,13,21,16,15,14,15,12,15,15,17,17,19,18,11,15,11,17,15,16,4,24,20,20,19,13,19,15,16,15,19,13,9,12,16,14,14,18,25,19,15,18,16,10,16,13,22,22,20,16,17,22,16,19,15,17,25,14,14,17,13,11,13,23,19,13,13,19,12,14,10,16,21,20,12,10,16,12,15,9,18,13,20,15,24,9,11,14,10,15,16,19,13,23,14,12,13,8,18,23,11,17,12,13,15,13,13,13,8,15,11,9,13,9,9,11,12,16,21,10,14,19,14,16,22,8,11,19,14,14,9,15,18,18,7,12,15,14,12,13,11,15,12,14,10,21,13,13,10,10,14,7,15,23,13,14,14,11,13,13,14,8,9,13,18,14,11,10,13,17,14,7,12,10,17,13,10,18,15,9,11,14,16,8,15,8,13,8,11,19,14,14,9,7,9,13,17,9,10,10,15,11,13,11,18,12,12,11,9,11,7,13,9,16,12,16,13,12,9,13,13,12,6,8,17,6,17,10,14,16,8,9,11,11,12,12,11,16,10,11,14,15,9,7,10,13,11,14,5,13,11,16,11,11,10,15,13,15,13,10,6,15,10,9,10,7,9,16,14,10,13,8,13,6,13,12,8,13,12,19,7,10,7,7,16,10,11,15,12,5,10,6,14,12,7,10,10,11,10,7,10,8,10,10,8,8,8,9,16,8,9,8,15,13,16,11,8,9,6,13,10,5,11,11,13,5,21,13,11,12,9,8,11,9,6,8,5,11,5,13,13,8,8,10,6,8,10,10,9,11,8,9,13,11,6,13,6,11,3,11,9,8,13,6,11,5,7,6,12,14,7,10,7,4,7,3,9,4,6,11,9,4,9,7,10,9,10,16,6,5,15,10,10,13,9,11,14,9,11,11,12,12,6,6,8,10,6,11,2,5,9,8,6,10,4,9,9,6,7,9,10,5,7,9,9,6,5,7,10,13,8,7,12,7,2,5,4,12,4,12,6,7,8,6,8,2,4,9,12,11,8,7,5,10,12,9,10,10,8,9,7,6,7,5,7,8,9,7,5,9,8,1,6,6,8,9,7,11,6,9,8,6,8,7,6,13,9,8,9,8,4,6,4,14,5,9,2,4,3,5,5,9,2,11,5,6,6,6,8,8,5,9,5,4,4,4,6,11,3,3,9,2,8,5,7,10,9,5,5,6,6,6,7,6,5,6,5,11,5,9,5,7,8,5,3,17,5,7,10,4,7,6,4,10,8,8,4,7,3,6,11,5,4,8,2,5,7,10,2,2,3,7,4,6,9,5,9,6,9,8,6,8,10,7,6,3,6,2,4,10,6,4,6,5,4,10,6,6,2,4,6,7,5,9,3,2,5,8,3,4,9,2,3,5,5,6,6,3,3,8,6,8,7,3,6,2,6,5,6,4,5,4,6,5,3,10,2,5,2,5,6,4,7,2,5,1,6,3,7,6,5,4,3,8,2,8,4,8,6,5,6,8,3,5,4,3,3,3,5,3,4,1,8,5,3,9,4,2,6,3,3,5,1,6,6,3,5,5,5,4,5,0,4,8,7,0,5,3,5,7,2,3,5,4,4,5,3,3,2,9,3,2,4,3,2,8,2,4,1,5,3,2,5,7,4,6,3,3,4,4,2,10,5,3,1,1,4,4,6,3,8,2,4,3,3,3,3,2,5,3,6,0,3,6,2,1,5,2,6,4,5,0,4,7,5,5,0,9,4,1,3,2,5,3,4,4,2,6,4,3,4,4,2,2,4,4,2,4,1,2,4,4,3,5,4,5,1,2,3,3,2,4,4,2,4,2,7,3,4,3,1,2,0,2,0,2,1,1,4,3,2,6,3,2,1,4,4,4,0,1,1,0,3,5,4,1,5,2,0,4,3,2,1,6,3,2,4,3,7,1,1,2,0,2,6,3,5,3,0,0,2,3,2,3,1,1,5,1,3,2,3,0,2,0,3,2,4,1,2,3,4,2,1,0,2,0,0,3,0,1,1,5,1,2,0,3,1,5,0,1,1,0,2,0,1,0,0,0,1,0,0,1,2,1,2,1,1,3,2,2,0,3,1,3,2,0,1,3,1,2,0,2,3,0,0,2,0,0,1,1,1,0,1,2,1,1,1,2,1,1,0,2,1,1,2,0,1,3,2,0,1,4,3,0,1,4,1,1,0,0,1,0,1,0,0,0,2,1,0,1,0,1,0,0,0,0,3,1,0,0,0,0,0,1,2,0,0,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.678637602E2</NetIntens>
        <Background>6.6E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.301316076E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.711264937E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.934604336E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.330901627E-1</AtomPercent>
        <MassPercent>8.552278704E-2</MassPercent>
        <NetIntens>4.993166414E4</NetIntens>
        <Background>1.211E3</Background>
        <Sigma>3.008517946E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.669098373E-1</AtomPercent>
        <MassPercent>2.156869928E-1</MassPercent>
        <NetIntens>1.346493439E5</NetIntens>
        <Background>1.014E3</Background>
        <Sigma>2.777919419E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.415911478E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081487179</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031541944</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
