<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:24:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,8,20,57,121,290,578,1025,1776,2891,4345,6008,7971,9895,11311,12167,12193,11433,10044,8063,6254,4474,2983,1951,1132,618,320,147,70,35,7,4,3,1,0,0,0,0,0,0,0,0,3,55,98,94,107,108,100,96,102,84,116,114,116,105,122,151,132,144,143,145,158,150,177,201,182,186,225,183,186,178,174,156,119,136,126,77,101,89,96,91,98,107,105,97,113,106,96,113,89,116,98,109,117,117,119,129,131,133,124,148,155,142,154,176,153,190,189,185,166,195,187,197,197,235,258,199,264,269,246,312,270,257,288,291,300,331,351,414,457,496,552,595,723,770,786,879,856,966,917,929,916,920,875,916,877,916,1040,1119,1316,1526,1510,1803,1927,2036,2032,2068,1951,1936,1721,1537,1268,1130,944,792,594,496,373,346,275,265,238,197,177,150,159,143,158,142,157,139,139,130,131,127,128,113,125,115,128,129,137,131,125,151,144,139,135,168,131,183,194,197,187,242,269,268,300,268,329,349,382,390,386,414,375,348,329,305,281,273,276,233,238,193,180,180,164,155,160,160,147,151,154,151,144,173,177,169,141,164,200,181,154,206,202,193,202,195,190,206,244,227,209,227,218,207,218,182,206,214,167,172,207,198,214,200,182,186,217,251,234,254,244,226,245,239,266,223,257,238,246,256,240,260,257,233,235,217,223,235,225,228,202,206,215,201,181,211,203,197,188,202,209,204,225,201,209,195,211,233,195,239,202,227,210,216,202,226,232,238,226,217,217,194,223,211,204,205,193,188,202,242,228,215,215,203,217,253,252,245,242,255,278,294,297,375,405,407,465,517,604,627,658,718,736,771,783,908,834,871,850,856,775,784,732,754,665,636,671,556,516,528,469,425,416,401,380,307,300,262,281,260,232,224,228,190,218,197,219,215,193,206,214,191,198,176,209,206,174,240,215,239,208,198,197,240,226,252,216,208,216,225,235,210,209,229,208,243,216,191,204,227,215,211,217,236,224,200,208,186,217,199,216,191,171,196,232,236,198,209,242,202,219,208,224,208,212,221,203,183,214,220,212,209,214,221,205,221,257,227,213,206,224,209,242,231,227,204,224,193,196,214,242,215,236,223,210,232,201,213,210,220,204,218,190,206,224,225,212,229,220,210,211,233,218,202,241,213,222,221,222,198,228,236,195,229,193,230,210,214,212,221,204,199,204,223,223,216,229,232,197,229,229,231,255,223,221,208,206,200,217,216,226,238,220,225,221,207,233,215,190,215,238,250,205,213,218,241,233,244,237,227,238,217,222,232,242,215,227,212,205,201,224,220,226,232,235,226,198,240,245,232,192,213,222,198,230,222,214,214,202,233,210,220,208,211,208,212,214,244,246,214,219,236,240,262,235,263,284,269,252,271,269,273,287,275,294,275,282,240,270,243,258,222,275,251,259,227,228,234,221,236,233,224,213,220,207,218,233,217,211,229,243,197,230,187,237,205,235,230,195,202,207,203,226,230,232,208,213,208,197,202,213,222,197,204,195,205,197,199,196,211,249,212,174,209,210,228,220,190,214,195,179,215,212,198,214,196,179,210,215,201,193,201,213,201,207,218,218,208,210,214,192,189,191,224,179,190,188,223,212,214,216,197,215,211,206,216,214,201,213,196,187,206,192,199,193,211,227,188,207,224,188,206,174,205,179,185,176,203,194,190,211,179,200,205,205,178,220,186,191,180,183,199,183,202,192,181,186,167,178,187,195,205,190,191,176,200,170,169,179,188,165,180,199,181,180,180,199,174,189,179,182,165,217,164,179,175,181,183,172,191,186,187,193,184,197,196,193,162,178,171,199,185,200,164,206,165,177,200,174,183,183,147,185,159,181,160,207,197,178,196,193,182,174,175,188,197,167,194,154,168,173,176,169,164,180,184,188,180,148,165,191,163,178,186,182,172,184,164,189,151,170,163,150,160,166,176,185,171,179,185,183,162,167,167,182,174,168,159,170,172,182,169,162,171,178,155,157,176,168,170,167,187,191,150,159,178,152,180,166,148,147,167,158,147,166,176,164,189,148,185,189,180,171,175,168,169,169,160,179,146,168,153,159,142,157,163,171,148,153,150,153,140,157,157,157,167,158,198,166,178,172,168,210,174,184,176,187,220,200,211,198,197,183,236,205,233,225,226,209,233,208,251,225,231,217,216,194,197,185,213,184,202,198,166,206,165,173,165,166,155,151,178,177,169,144,154,146,186,164,159,156,139,129,158,157,157,139,164,177,146,162,155,139,132,141,154,166,132,166,155,142,128,144,140,162,152,154,158,157,134,169,146,139,140,149,147,168,153,130,144,140,141,156,138,148,138,152,142,140,161,180,148,177,158,168,179,172,169,180,191,217,232,269,256,279,295,293,395,397,478,511,611,612,660,693,865,906,974,1062,1165,1278,1301,1313,1466,1463,1468,1437,1570,1569,1554,1464,1401,1333,1394,1352,1197,1132,1056,1012,922,806,744,674,578,504,532,413,378,335,294,301,257,210,219,167,200,177,150,176,155,151,144,165,136,137,146,132,120,151,119,141,152,132,114,139,126,131,131,132,136,136,134,138,117,131,152,131,129,133,150,136,154,130,134,149,146,147,134,145,162,161,171,170,184,199,212,262,263,283,310,332,371,369,424,491,455,512,515,588,591,622,691,705,671,710,726,686,690,756,764,730,660,714,681,642,607,592,571,522,449,448,449,432,400,383,363,344,320,329,291,285,282,274,222,219,212,242,192,185,194,184,203,211,161,194,162,165,159,170,147,145,148,159,157,152,163,179,167,170,151,168,190,204,182,221,190,220,256,260,239,259,325,311,328,299,318,309,331,368,349,363,383,354,329,361,359,301,300,315,307,303,285,283,226,240,213,223,221,180,203,193,202,173,173,202,186,188,180,212,222,211,254,246,298,374,414,468,534,655,752,789,935,1170,1247,1442,1576,1833,2068,2283,2510,2685,3003,3246,3439,3612,3918,4013,4138,4187,4346,4376,4495,4335,4490,4416,4256,4048,3965,3700,3591,3344,3046,2838,2671,2402,2192,1952,1836,1514,1392,1271,1007,970,802,661,639,513,468,418,385,336,275,248,240,244,239,208,212,209,226,214,201,178,205,175,200,176,157,177,160,171,169,166,166,148,116,154,123,124,139,109,144,103,114,134,123,111,111,106,111,115,111,92,104,119,103,100,109,98,107,121,128,139,129,123,123,115,125,125,122,158,117,138,166,137,115,141,137,149,164,131,130,146,157,173,184,189,177,181,222,215,251,257,298,304,323,305,320,396,418,404,469,472,494,522,563,562,573,636,660,597,593,667,653,609,675,634,594,594,549,559,508,460,490,452,416,411,370,326,258,285,253,220,234,183,160,162,145,131,123,122,111,89,115,80,119,98,91,84,83,77,78,67,72,88,90,68,78,80,73,63,71,73,96,77,76,79,62,75,70,67,75,67,74,72,86,78,60,67,67,87,72,53,70,83,66,57,70,84,68,77,97,70,82,91,75,76,72,81,69,74,80,87,72,71,69,74,64,86,62,73,65,73,78,67,65,78,64,75,79,62,71,70,81,62,74,67,77,61,67,79,68,55,61,60,64,76,64,55,75,68,60,66,67,57,62,75,78,70,63,66,72,62,61,66,93,71,55,64,68,81,72,84,64,62,78,85,58,58,69,68,81,80,61,72,78,68,58,68,67,66,57,76,63,64,83,75,79,79,69,74,73,74,70,80,61,52,70,69,79,64,73,71,68,87,97,85,86,76,84,85,103,92,98,109,97,108,113,114,112,107,119,124,128,140,128,119,136,118,122,142,136,128,140,124,116,123,115,122,96,121,132,93,92,94,111,89,80,70,82,87,80,70,70,74,81,64,81,80,61,82,55,79,67,56,66,81,84,67,68,73,66,68,74,66,69,72,70,73,74,66,60,65,76,58,58,77,64,67,63,71,65,67,55,70,59,62,75,63,77,46,58,75,55,63,65,64,54,69,53,69,57,61,55,65,49,50,55,68,85,63,59,73,53,62,63,61,58,64,59,53,57,49,73,74,57,55,68,54,69,76,61,70,67,58,69,59,66,69,64,61,53,67,66,65,64,59,69,64,66,53,46,70,65,50,57,57,66,75,55,55,61,59,56,63,48,46,68,63,66,63,46,62,63,68,53,67,57,48,70,59,65,64,62,54,49,65,61,54,67,65,70,67,62,53,60,52,70,62,63,46,73,69,53,65,59,52,69,49,55,68,56,59,53,48,54,57,70,50,60,55,66,57,72,57,67,60,71,55,61,65,60,67,70,63,69,66,60,77,70,83,67,83,65,87,77,84,83,67,92,69,73,76,88,78,65,83,87,106,71,98,71,80,84,88,75,71,84,96,79,73,83,66,61,60,67,61,80,64,69,58,55,55,53,49,58,50,76,74,58,72,56,66,68,67,46,61,64,63,60,76,57,51,53,60,70,60,66,74,70,67,56,70,61,66,51,75,73,50,65,55,58,60,82,69,87,63,61,77,78,65,59,59,58,56,45,68,44,58,59,54,74,52,68,48,49,56,44,59,56,62,54,40,41,52,40,52,56,50,51,54,53,54,46,53,46,54,52,50,40,48,59,55,42,47,54,40,40,48,49,41,54,59,42,66,57,42,60,49,46,43,62,58,56,46,61,44,55,35,46,67,47,47,36,65,38,47,54,51,56,47,46,49,47,48,43,55,51,45,72,45,52,60,49,61,37,62,48,49,60,40,47,42,52,45,52,45,46,58,43,48,40,44,54,48,46,53,36,40,40,43,45,53,46,56,47,41,46,60,53,54,59,50,52,47,49,42,44,35,51,39,42,50,46,42,57,49,48,39,44,52,51,42,39,44,48,48,38,42,48,31,45,42,62,51,46,52,44,39,40,34,43,56,44,35,56,42,50,46,44,53,52,38,44,46,34,37,30,38,44,38,33,41,37,37,47,36,38,40,47,43,49,47,37,43,38,60,45,32,48,49,38,41,50,52,45,48,55,45,42,43,43,46,53,44,54,49,44,39,39,62,55,47,32,52,51,37,52,44,50,47,45,42,47,35,47,33,37,37,42,37,41,55,34,48,47,36,38,51,42,34,43,39,33,41,37,34,37,49,38,41,40,33,36,61,47,39,36,57,40,39,48,42,32,32,26,50,44,37,39,40,37,48,55,35,34,33,44,39,35,48,58,48,35,47,33,30,37,43,30,38,40,34,33,35,47,37,31,41,44,32,47,31,41,38,29,38,30,42,43,46,35,43,20,30,25,41,41,38,35,33,44,35,32,45,38,38,46,35,47,46,31,34,39,38,32,48,36,36,33,38,36,46,34,50,47,43,41,42,36,45,37,31,39,32,39,26,33,48,43,41,40,32,42,26,30,44,32,43,39,24,34,35,33,38,48,27,43,48,33,45,31,34,34,26,37,26,26,45,43,38,27,33,43,30,42,32,35,30,28,34,30,35,32,31,44,42,39,26,33,42,29,36,33,35,27,29,24,32,36,33,34,42,37,26,31,33,35,27,36,42,33,35,43,34,33,32,34,36,38,41,34,34,30,34,28,30,31,29,28,28,31,30,23,41,36,32,47,26,29,37,40,38,30,35,38,27,39,29,40,29,25,32,30,35,28,33,36,33,30,31,39,31,43,31,25,32,34,28,38,26,24,32,33,31,26,33,33,29,39,29,31,35,33,23,42,22,30,42,37,23,30,34,20,34,29,29,25,28,24,24,30,30,25,28,33,35,33,28,24,26,33,28,26,27,39,33,36,31,25,35,25,26,31,25,35,34,28,26,27,30,27,21,33,38,28,29,27,28,27,31,30,23,30,23,23,34,26,24,28,33,23,31,23,25,34,29,21,34,26,30,34,35,25,32,30,27,22,30,32,27,35,20,22,21,19,39,24,34,37,32,23,29,21,36,26,28,25,37,30,24,33,21,35,32,27,37,42,26,31,27,30,36,25,23,27,22,23,35,37,21,30,27,29,22,24,27,33,20,35,31,30,33,22,31,32,26,18,29,20,27,33,21,22,25,23,26,27,27,22,25,23,17,24,23,25,26,27,25,23,30,24,29,26,28,27,30,25,27,12,25,28,20,22,20,29,28,16,20,20,20,29,27,22,15,29,29,14,19,33,27,26,21,23,29,34,24,28,28,26,32,23,20,15,26,24,21,27,25,25,25,23,26,25,24,20,26,26,31,20,28,25,26,23,18,23,17,23,26,21,23,20,21,22,23,23,15,28,17,22,22,18,14,17,21,22,22,15,21,23,19,28,17,18,27,36,26,34,23,22,22,24,18,20,14,22,19,24,22,19,23,28,28,30,24,30,19,22,19,12,23,15,19,20,23,23,27,18,18,13,15,28,23,25,25,27,11,18,19,17,22,24,19,15,11,16,26,17,18,23,23,24,20,20,19,26,12,24,31,31,19,16,19,18,22,16,16,12,15,24,27,25,26,19,29,22,16,25,21,13,18,13,15,19,14,14,21,13,12,30,18,17,19,18,20,23,19,33,16,22,27,19,24,15,15,19,17,23,25,20,12,20,15,19,21,14,25,14,15,18,18,23,20,20,18,15,17,15,19,18,23,16,15,11,10,21,23,22,15,17,17,16,18,14,11,8,10,16,22,16,17,17,17,20,16,20,14,27,20,16,24,10,16,11,29,17,15,16,23,17,17,15,17,10,15,19,13,16,16,9,11,18,11,17,12,17,11,25,13,18,15,11,17,19,17,17,15,17,14,23,21,15,18,13,17,20,16,18,16,26,13,13,19,19,17,31,21,12,18,15,22,16,20,25,18,19,15,20,17,20,20,22,11,17,16,13,21,17,12,19,15,9,16,18,6,17,22,18,15,13,16,10,14,13,24,11,13,23,12,13,15,15,10,20,21,15,12,14,17,14,18,12,15,17,8,16,13,20,14,14,15,16,22,13,23,7,19,14,8,13,15,8,9,13,22,9,13,19,15,13,10,14,17,14,14,17,16,17,9,16,11,9,10,14,14,10,20,15,14,14,11,12,15,17,13,18,6,8,16,15,15,9,17,20,17,15,10,16,15,16,15,16,17,14,14,11,20,8,19,11,10,14,8,19,15,15,11,13,16,17,18,11,9,17,9,18,21,7,14,13,14,16,19,9,13,13,15,11,12,7,12,10,14,15,10,19,21,15,16,11,15,9,9,5,9,10,6,6,10,12,9,16,11,14,10,11,14,11,5,19,11,14,13,18,10,8,8,15,10,15,12,17,10,16,12,14,12,11,9,11,11,17,17,17,5,10,9,12,16,15,15,6,11,7,9,5,11,4,14,9,10,16,8,10,16,10,12,8,13,17,13,12,13,9,16,6,10,9,9,10,16,11,8,14,10,13,9,11,14,7,10,13,10,7,18,9,9,4,14,12,18,10,13,8,8,13,13,17,5,11,14,8,10,10,13,6,15,14,13,9,9,8,8,11,6,10,14,12,13,5,9,5,6,16,8,13,8,13,8,4,11,11,13,12,9,8,5,5,12,9,8,9,6,16,5,10,11,8,7,8,21,5,7,8,12,12,9,6,7,18,5,7,8,6,11,14,8,8,11,8,13,5,9,8,9,5,4,11,11,7,5,11,10,10,14,10,11,7,10,9,11,10,9,7,9,9,9,5,6,4,7,6,9,9,3,10,12,7,3,3,9,8,7,10,8,12,8,8,7,0,8,6,11,13,8,3,5,6,8,8,9,6,8,10,5,9,14,7,7,8,9,7,2,5,9,6,7,8,8,6,8,3,8,4,15,6,11,7,3,5,8,6,6,7,9,6,4,9,7,8,2,4,3,11,7,6,10,9,10,12,8,6,4,2,6,6,4,5,11,9,9,9,13,4,4,7,5,7,5,6,8,4,4,5,7,5,5,6,5,9,2,4,7,2,5,4,7,4,4,5,7,5,5,7,6,9,11,9,7,8,8,4,4,8,2,8,4,9,6,5,4,9,10,4,4,5,4,8,9,6,6,10,13,8,5,3,3,4,6,7,3,6,8,6,11,1,6,4,8,3,7,5,4,8,6,4,7,1,5,6,6,8,6,7,7,4,4,5,3,7,1,6,6,11,1,8,4,5,8,10,8,4,7,8,1,4,3,6,8,6,7,1,6,1,4,2,6,4,6,5,6,4,4,6,2,4,3,1,1,7,5,4,5,5,5,3,8,4,3,4,1,4,5,4,5,4,6,3,6,5,3,4,8,2,6,1,5,8,6,5,1,5,5,8,4,6,5,3,4,5,4,3,1,4,2,3,7,6,6,6,2,1,4,4,6,3,3,6,2,2,6,2,1,2,4,3,4,3,1,2,4,5,9,2,4,6,3,2,7,3,3,3,6,2,4,4,1,3,5,3,3,1,6,1,5,5,4,4,4,5,0,4,5,3,4,7,4,2,2,1,2,3,1,2,3,4,1,10,3,8,5,2,3,5,5,3,4,1,3,2,6,2,3,1,2,3,3,2,8,5,3,4,1,1,3,2,3,6,3,2,6,2,4,1,3,4,6,3,7,4,5,7,1,4,1,5,1,3,2,2,1,3,8,4,0,2,1,3,3,2,2,2,2,1,1,2,3,1,2,1,4,7,5,4,6,0,4,0,5,3,2,5,4,3,1,1,5,0,4,0,3,4,5,3,0,2,0,3,1,2,1,4,0,1,3,1,3,2,1,2,2,1,3,1,0,2,4,3,2,1,2,1,0,2,3,0,5,2,1,1,1,0,3,1,2,1,0,0,3,3,1,1,2,2,1,2,2,0,0,1,3,0,0,2,1,3,4,1,0,0,3,1,0,3,1,2,2,4,1,2,1,0,1,2,0,0,1,1,1,0,1,0,0,0,0,0,2,0,1,1,1,0,0,1,2,0,0,0,1,0,0,2,1,1,1,0,1,1,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.865586284E2</NetIntens>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.868893001E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.622871937E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.018927438E2</NetIntens>
        <Background>6.65E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.420622363E-1</AtomPercent>
        <MassPercent>8.894868351E-2</MassPercent>
        <NetIntens>5.399187421E4</NetIntens>
        <Background>1.274E3</Background>
        <Sigma>2.993581521E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.579377637E-1</AtomPercent>
        <MassPercent>2.079844169E-1</MassPercent>
        <NetIntens>1.349396168E5</NetIntens>
        <Background>1.064E3</Background>
        <Sigma>2.782172452E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.561785063E1</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079216957</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031927109</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
