<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:45:54</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,13,26,62,115,278,599,1007,1718,2846,4365,6053,7929,9889,11351,12282,12201,11557,9922,8125,6217,4413,2996,1964,1114,579,319,156,50,30,15,4,0,1,0,0,0,0,0,0,0,0,0,33,85,108,96,104,93,93,107,102,96,109,106,122,121,119,149,144,162,123,168,155,194,200,203,176,183,195,218,144,149,160,127,120,91,110,93,94,85,92,86,87,92,99,96,115,104,126,99,99,121,92,114,119,141,135,127,113,116,137,134,139,141,144,169,174,170,197,199,194,194,201,212,232,228,239,240,271,239,255,260,277,278,270,315,299,336,438,436,493,551,707,700,768,838,876,938,989,926,940,901,962,940,903,890,967,1100,1162,1278,1443,1614,1830,1878,1977,2040,2068,1975,1864,1788,1520,1327,1188,956,706,611,525,441,355,287,269,228,215,196,208,160,140,154,136,129,138,124,156,116,143,110,130,123,123,123,123,145,148,133,137,122,138,161,154,171,176,166,204,222,227,246,243,306,337,314,299,345,381,337,362,353,349,312,325,313,255,243,226,233,213,203,192,152,162,168,175,169,151,154,154,156,145,157,174,147,170,167,155,185,197,184,197,200,202,187,192,210,200,188,204,230,188,203,201,203,195,208,189,200,234,184,197,209,222,198,201,200,241,242,255,230,217,221,223,261,239,244,208,226,237,237,214,222,210,208,221,178,235,176,192,179,180,187,188,202,192,187,179,204,200,206,207,198,216,197,224,212,197,195,205,224,222,220,201,221,196,224,209,212,210,235,209,226,194,207,216,203,212,179,213,189,210,217,218,215,260,246,253,289,285,287,351,343,402,399,513,487,583,635,617,674,737,786,699,761,720,757,751,753,697,647,666,626,593,582,539,526,516,428,388,378,372,344,318,283,277,263,250,274,250,224,233,186,200,197,187,200,188,229,205,207,200,225,214,226,202,204,200,198,226,188,186,217,240,229,240,214,214,225,239,200,228,206,191,210,207,187,197,219,195,223,239,203,207,193,215,196,183,231,202,211,179,227,199,208,209,222,202,224,210,235,208,204,189,204,212,214,206,215,217,233,214,240,192,218,212,216,209,219,215,238,201,226,227,223,224,208,223,205,210,241,228,225,217,215,194,221,205,246,200,207,221,216,198,193,218,196,220,227,207,249,221,217,203,234,221,221,232,222,217,227,202,219,221,210,209,217,220,208,224,191,197,240,223,241,218,243,232,218,221,233,220,206,224,227,215,221,242,226,212,213,225,241,207,210,212,215,222,225,201,233,236,205,228,212,215,229,220,205,228,219,238,227,236,223,218,217,208,207,231,203,192,210,212,214,220,212,230,205,203,220,215,201,218,205,228,238,241,210,193,237,233,213,241,215,217,235,236,226,224,229,241,228,234,236,258,278,279,249,249,278,241,286,265,261,308,250,264,269,262,263,254,224,246,234,249,226,240,217,215,198,224,215,209,250,209,224,183,246,192,197,199,220,202,198,210,194,200,185,201,219,221,247,217,220,225,215,217,209,213,208,234,197,219,228,221,199,213,203,214,205,197,233,207,221,200,194,209,203,181,190,232,204,220,189,183,204,192,211,205,197,200,210,190,191,176,205,201,200,192,197,185,190,204,187,185,210,185,202,217,190,221,197,212,185,206,188,181,222,227,197,194,198,208,208,190,215,205,194,191,192,189,191,188,189,197,200,181,209,189,183,200,195,193,168,181,199,208,185,195,185,171,194,174,191,208,189,194,198,191,204,194,181,184,182,181,194,189,184,189,173,193,185,185,192,186,194,168,184,187,191,191,190,205,203,196,182,178,214,205,171,190,189,180,160,197,177,185,190,179,177,186,193,217,174,194,174,214,181,179,163,182,204,179,185,190,170,181,172,198,201,177,176,174,171,171,179,179,195,177,185,161,159,168,167,183,182,182,186,166,159,163,167,185,183,173,184,141,176,171,172,148,174,163,153,171,195,176,167,174,163,171,163,150,189,196,148,173,185,158,186,175,173,166,165,139,152,169,163,175,175,165,162,165,173,170,176,171,167,145,192,149,159,173,160,169,144,180,164,156,170,136,161,183,148,163,146,167,158,163,150,156,167,157,178,156,164,167,159,194,168,141,179,144,160,160,161,172,165,177,171,189,153,165,159,179,207,199,196,190,215,206,190,227,222,206,215,215,216,230,228,187,205,210,197,208,186,222,192,193,178,182,222,183,148,187,169,176,161,181,165,138,167,162,142,163,141,175,139,140,166,170,167,139,143,141,177,139,166,145,151,156,129,141,146,145,152,144,146,154,144,132,150,157,156,156,145,143,139,162,150,155,148,184,158,158,151,124,165,160,154,152,161,139,154,144,147,165,138,157,195,175,167,174,177,193,190,217,211,215,243,221,290,279,332,371,410,480,505,551,626,675,739,785,893,933,1056,1165,1202,1260,1345,1467,1451,1466,1532,1535,1508,1527,1450,1487,1439,1404,1236,1234,1119,1053,975,930,877,763,687,639,504,537,447,428,307,312,296,241,263,215,207,196,175,173,160,146,166,132,133,157,139,134,151,169,144,130,135,154,124,149,155,143,133,134,137,149,116,125,136,139,121,127,121,138,152,132,163,143,147,147,140,130,128,157,157,146,165,205,171,204,190,243,227,253,269,295,338,368,367,407,470,477,536,531,564,621,615,696,684,692,729,791,734,693,748,766,705,698,608,678,624,628,550,594,493,502,442,414,381,388,340,361,364,295,326,302,267,296,270,249,205,217,234,211,198,207,178,165,184,215,188,186,173,173,148,171,148,135,151,153,139,155,158,161,176,162,194,190,181,210,209,231,229,242,264,286,268,249,280,325,314,363,351,373,366,320,358,373,334,338,311,318,318,308,317,348,261,281,254,203,231,252,239,200,194,186,201,193,179,192,178,182,197,192,182,221,235,273,282,331,393,395,483,550,654,765,850,932,1118,1269,1478,1619,1832,2025,2169,2596,2882,2944,3168,3488,3550,3786,3909,4074,4296,4403,4455,4370,4513,4379,4380,4216,4084,3978,3844,3567,3460,3145,2921,2665,2502,2249,2066,1819,1589,1344,1293,1066,958,792,700,626,530,485,428,393,329,293,265,272,246,247,217,205,228,199,235,204,190,206,191,199,149,157,195,190,184,158,170,157,135,130,110,131,136,127,123,136,132,122,109,112,145,86,127,116,109,85,121,111,114,86,105,126,111,118,118,131,110,118,108,119,118,136,104,110,111,126,125,139,139,147,134,170,172,148,153,151,167,135,175,163,195,205,187,198,229,219,240,247,301,289,309,381,367,398,441,447,512,532,538,557,560,612,609,628,625,692,634,691,624,574,651,547,584,554,542,480,534,461,441,431,361,361,333,294,268,259,235,216,189,160,166,154,138,138,141,112,108,108,106,105,96,82,86,71,72,73,76,73,71,72,73,72,89,86,93,88,78,78,70,78,71,72,71,76,63,61,87,75,66,74,71,65,76,82,68,74,89,76,74,78,79,67,79,58,77,67,68,72,80,74,59,60,77,57,68,69,74,73,66,68,66,80,87,71,64,70,85,74,83,69,72,74,69,74,71,61,67,58,84,70,81,66,72,73,71,60,81,86,56,82,64,72,74,72,79,81,59,66,70,58,63,68,68,67,78,59,66,68,55,70,65,68,62,72,78,68,77,66,68,69,68,71,58,73,58,71,57,65,61,82,73,62,65,72,75,66,66,63,57,71,69,65,60,77,71,64,86,77,67,76,83,78,82,74,65,65,79,60,84,90,80,85,89,103,93,98,99,100,97,112,98,109,106,104,115,112,108,111,115,133,121,128,152,122,147,130,139,139,142,104,110,121,115,105,126,97,103,103,94,102,77,88,70,72,72,73,89,65,68,87,90,75,81,75,86,63,77,59,63,54,75,69,79,69,58,65,64,78,74,82,62,77,64,67,48,63,69,60,54,58,71,59,77,68,83,56,73,53,65,59,69,55,63,48,73,63,63,60,60,63,64,61,62,63,70,65,61,74,41,67,50,59,68,55,52,56,62,87,75,64,83,48,48,61,77,52,74,67,57,59,69,67,62,68,76,67,50,67,65,64,63,53,53,58,48,65,68,79,57,65,75,54,50,56,58,58,68,59,54,55,57,65,63,60,62,59,42,60,64,61,61,58,65,60,55,47,56,60,70,68,46,52,62,44,63,47,53,60,80,60,71,69,56,57,59,55,66,60,60,58,57,68,66,55,60,67,52,49,53,64,54,56,57,51,50,55,64,68,58,66,49,57,58,61,64,61,61,72,42,68,74,54,54,55,62,70,49,53,61,63,55,64,73,75,71,52,87,73,75,74,82,81,83,81,69,78,91,81,88,64,83,70,99,71,68,65,76,66,82,68,75,86,76,72,70,82,65,57,61,63,60,66,59,65,66,61,71,55,50,69,74,55,52,60,54,56,53,71,84,57,61,58,62,55,50,54,64,55,62,74,65,66,65,70,61,73,61,58,63,69,70,63,81,62,78,59,57,57,79,49,60,61,64,59,55,61,60,64,52,58,60,64,48,57,54,53,43,57,57,53,49,63,49,63,57,43,53,37,53,42,54,50,49,46,47,62,43,42,48,44,60,62,37,39,46,48,37,61,48,56,45,57,54,53,50,60,52,56,55,43,51,40,72,62,38,44,41,49,65,44,55,59,47,43,51,55,61,41,49,50,48,57,50,80,47,42,38,56,60,47,62,48,56,58,54,48,57,50,54,40,42,61,50,51,51,46,51,30,41,44,49,37,50,37,48,35,39,49,55,54,57,40,60,49,50,52,52,52,60,51,48,43,57,49,50,57,47,42,53,33,58,41,62,59,48,62,40,47,34,34,46,40,39,49,62,40,56,41,41,39,48,46,34,43,35,42,47,44,53,44,43,49,46,37,43,56,41,50,39,42,49,45,31,45,48,51,42,39,42,44,44,44,52,42,43,44,34,44,41,30,47,50,42,35,46,42,60,46,45,39,36,31,39,44,52,44,42,45,49,47,47,47,41,40,37,45,42,43,37,47,42,42,36,42,43,52,45,56,51,62,35,47,59,43,46,55,39,50,43,56,38,41,45,57,46,48,45,42,50,55,46,43,42,34,47,38,45,34,36,42,54,38,36,36,43,52,32,50,52,45,39,37,43,39,26,38,51,29,53,41,43,41,49,41,41,50,42,33,43,40,45,38,37,35,35,48,55,43,36,42,43,45,28,43,44,46,45,34,44,37,43,40,31,45,38,41,39,35,38,33,40,49,51,41,31,38,29,46,34,38,51,45,30,31,42,38,42,45,43,28,53,34,35,32,45,36,43,31,40,36,38,37,35,35,27,35,51,36,40,30,32,28,32,28,37,34,31,32,33,32,28,40,25,33,40,39,36,33,35,37,34,33,42,32,41,41,41,31,37,40,40,42,34,41,41,32,30,33,38,33,34,29,38,38,33,41,29,29,32,31,33,26,32,36,32,35,39,37,34,30,31,34,37,28,33,45,30,33,25,42,43,39,39,33,38,37,40,40,29,40,30,34,29,29,32,32,37,29,33,25,31,27,25,35,36,35,33,36,38,45,38,34,36,30,35,31,41,31,34,28,20,34,28,27,30,31,24,35,38,33,33,21,27,29,44,24,30,26,31,36,43,42,28,26,33,34,49,37,34,33,38,40,22,28,30,36,27,35,28,36,27,40,23,23,34,30,39,31,27,30,35,27,30,29,32,38,36,34,28,29,34,34,25,28,26,24,26,26,25,35,36,35,25,31,26,27,28,29,34,31,42,29,26,20,25,24,39,32,23,30,34,26,15,42,26,28,30,20,33,27,30,29,26,22,35,36,26,35,29,31,22,33,31,26,30,32,29,24,31,36,32,35,31,31,29,28,29,28,21,30,27,34,27,27,29,25,38,26,39,24,22,24,23,26,31,27,26,28,27,24,28,24,22,21,22,34,23,26,22,44,35,24,22,29,26,19,19,30,16,31,22,27,20,34,18,29,21,17,23,34,29,25,23,21,26,24,23,23,28,29,28,21,32,22,23,32,37,21,26,26,25,26,23,19,30,31,28,22,29,20,17,24,24,29,26,23,27,25,27,28,32,30,26,25,23,28,20,27,22,33,31,32,21,18,26,28,20,23,29,34,25,25,33,20,21,27,25,19,30,29,41,23,17,20,32,30,19,25,23,25,16,25,16,22,26,22,21,18,22,26,32,20,22,23,20,24,23,22,26,23,27,20,31,17,16,28,32,22,17,19,25,33,25,12,20,20,21,33,26,26,15,18,24,24,26,19,22,21,21,23,24,25,20,21,18,23,21,28,19,16,30,20,24,23,28,19,16,33,22,22,27,21,23,21,16,29,23,11,28,13,26,32,16,28,29,22,27,27,23,32,32,18,28,25,20,26,23,38,30,22,20,27,22,25,25,15,20,22,36,19,22,25,13,19,19,20,25,27,20,19,17,25,25,19,13,17,18,22,18,25,19,17,23,17,11,23,18,14,19,19,25,22,19,20,24,19,20,27,16,19,21,21,13,23,21,26,25,23,15,18,20,20,19,18,24,15,15,17,21,16,24,20,16,13,15,17,15,13,19,16,18,19,12,14,18,16,21,19,17,23,22,19,23,18,20,22,20,18,11,12,17,13,25,18,15,17,16,15,14,13,21,16,22,13,16,19,21,24,20,21,12,19,14,23,17,17,16,17,21,20,13,15,9,27,13,18,20,15,19,11,21,18,11,20,11,12,19,15,15,18,18,13,8,17,16,18,17,12,12,13,24,20,22,19,19,14,24,18,11,18,16,13,19,12,26,20,20,18,17,17,19,14,23,17,11,20,14,15,25,19,19,20,24,16,20,15,16,15,13,13,14,12,22,10,18,11,16,11,22,18,15,24,13,15,21,16,11,19,9,25,8,17,13,16,13,14,12,18,9,18,17,15,15,22,12,8,8,12,17,13,10,5,11,14,14,15,8,10,18,13,10,13,15,11,16,11,15,16,13,26,16,9,15,20,17,12,13,15,12,16,12,10,9,17,13,19,15,16,14,12,12,13,10,19,15,14,21,15,13,19,8,15,17,11,16,19,11,19,16,12,15,11,14,14,6,14,11,14,10,19,16,13,12,9,12,13,8,17,16,16,9,13,16,17,10,14,18,10,11,11,19,18,10,6,10,10,18,12,11,12,13,10,21,10,15,18,16,11,9,9,12,12,9,12,18,8,15,15,14,6,10,11,12,9,10,14,14,7,21,8,8,11,16,3,9,15,9,10,13,15,14,14,13,9,8,12,9,9,16,14,8,16,8,13,13,10,16,9,13,15,10,14,12,9,18,13,9,15,10,7,17,12,9,6,12,13,12,8,13,5,7,9,22,14,10,12,9,8,5,8,8,12,17,13,15,9,11,11,6,9,9,13,11,6,9,10,9,11,12,10,8,12,5,13,7,9,11,11,11,8,13,11,15,8,9,8,8,6,9,6,8,10,8,7,10,13,11,11,12,15,17,10,6,10,9,11,8,13,13,7,13,13,8,14,11,11,6,10,9,7,11,7,6,11,13,7,11,4,8,11,5,7,14,6,10,8,8,9,5,8,12,8,9,9,11,13,11,9,4,8,9,7,8,6,6,5,8,9,8,9,9,9,10,4,8,11,13,4,9,8,8,12,9,10,5,3,9,10,8,10,4,10,8,5,12,8,14,7,9,7,6,13,9,8,3,2,6,8,13,10,7,8,11,12,12,9,5,7,6,8,9,2,7,7,4,12,8,4,13,5,7,6,6,13,10,13,7,9,2,5,13,7,5,8,5,8,10,13,9,7,13,7,12,12,7,8,4,5,10,8,5,7,13,9,9,7,4,11,6,5,9,8,8,3,8,5,7,10,6,11,10,8,6,7,10,7,12,9,4,9,4,9,4,3,5,4,9,2,9,7,7,6,7,5,12,5,9,6,5,9,2,4,6,4,7,9,6,4,7,3,9,4,4,4,8,2,6,5,11,11,6,6,7,8,9,6,9,4,7,4,10,8,7,3,5,9,5,5,4,14,8,3,8,8,8,7,10,8,5,7,1,2,6,4,6,5,5,9,5,4,10,8,5,3,10,7,11,6,4,8,6,2,7,4,4,3,5,7,8,4,2,7,6,3,3,5,5,4,4,5,9,7,5,2,2,2,4,8,5,5,10,4,3,5,3,2,3,8,5,7,3,2,3,4,9,6,3,5,2,2,8,8,5,6,6,5,5,3,5,5,2,6,6,3,2,5,3,5,5,3,7,6,3,5,1,7,2,3,2,6,2,4,3,0,5,2,4,2,5,4,4,5,2,4,6,6,5,6,3,2,5,3,4,5,3,3,5,6,1,4,4,3,9,4,3,4,4,4,4,4,3,3,3,3,5,6,5,2,3,5,2,1,4,4,4,1,2,2,1,6,2,4,5,5,4,5,1,9,4,6,2,1,3,2,1,5,3,5,6,3,1,6,6,1,3,2,2,2,4,2,4,2,6,6,3,3,1,3,5,2,1,6,3,4,7,5,2,2,1,4,3,1,0,0,1,3,2,3,4,0,1,5,2,1,4,4,4,4,5,4,4,1,1,3,2,0,1,5,1,2,2,3,4,1,1,1,2,4,3,1,2,2,2,2,0,0,3,1,1,3,5,1,0,1,3,0,1,2,5,6,4,2,0,1,1,0,3,3,0,4,2,1,4,2,0,1,0,0,2,4,1,0,2,2,4,0,1,3,4,1,3,1,2,1,2,2,0,0,3,2,2,1,3,1,2,2,0,1,2,2,0,4,2,3,1,1,2,3,2,5,0,0,0,3,1,0,2,3,0,0,0,0,3,2,1,3,1,0,1,0,0,1,1,0,3,0,0,1,1,2,1,1,0,2,1,0,1,1,0,2,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,1,0,2,1,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.010411202E3</NetIntens>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.723912126E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.573479529E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.942299294E2</NetIntens>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.420296276E-1</AtomPercent>
        <MassPercent>8.859299562E-2</MassPercent>
        <NetIntens>5.380522528E4</NetIntens>
        <Background>1.274E3</Background>
        <Sigma>2.994866964E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.579703724E-1</AtomPercent>
        <MassPercent>2.072081648E-1</MassPercent>
        <NetIntens>1.354432408E5</NetIntens>
        <Background>1.072E3</Background>
        <Sigma>2.782554495E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079224944</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031925797</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
