<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:55:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,11,26,57,135,284,597,1024,1800,2908,4405,6076,8053,9810,11327,12063,12152,11556,9961,8132,6288,4453,3039,1855,1090,603,330,157,74,28,11,5,2,1,1,1,0,0,0,0,0,0,0,53,85,84,90,96,94,106,89,101,79,113,119,125,119,121,124,155,153,120,147,166,179,205,186,192,182,170,197,163,172,159,135,99,116,90,92,103,100,97,83,72,99,86,88,94,94,98,106,104,113,106,100,121,115,133,126,133,140,117,118,156,164,154,166,171,165,170,169,184,180,208,207,230,227,226,244,250,261,278,255,259,284,264,318,304,372,375,429,533,555,675,712,772,906,884,985,923,966,993,1004,952,909,897,927,981,1068,1209,1250,1432,1733,1804,1987,2007,2101,2104,1986,1878,1789,1529,1312,1158,992,725,614,502,422,333,300,243,219,182,165,158,147,127,140,147,114,114,119,103,116,116,98,95,115,92,106,93,111,103,130,147,105,122,133,128,153,139,151,185,170,210,240,236,246,272,277,307,332,329,300,341,322,307,321,258,256,245,241,223,189,174,167,143,170,147,133,162,137,144,174,156,155,165,149,135,162,161,156,140,157,165,158,179,207,176,191,201,181,187,171,191,207,177,201,153,180,148,144,182,152,182,178,182,197,178,203,196,193,204,192,180,209,207,185,231,209,197,202,206,195,184,183,221,187,185,178,191,188,169,180,177,164,173,202,151,176,181,165,187,199,184,197,180,204,196,207,198,201,193,196,187,196,184,188,185,172,206,177,179,196,183,205,184,184,189,177,172,188,189,195,181,169,176,223,192,198,211,218,202,229,251,239,256,311,327,382,366,434,421,447,507,505,548,555,606,588,545,573,568,523,523,519,464,517,460,457,446,361,359,369,316,348,275,265,280,239,235,232,246,219,232,196,229,186,184,204,183,183,190,164,197,206,191,201,190,230,226,213,200,222,212,208,193,185,216,218,199,197,208,194,205,183,193,198,184,191,216,198,216,219,196,208,193,191,202,216,214,193,191,208,208,203,240,184,201,207,210,192,181,198,213,209,208,202,215,203,182,196,199,197,203,207,228,211,207,197,224,222,204,193,210,216,209,220,222,235,197,216,193,190,201,234,201,235,225,208,220,209,214,208,183,188,190,224,211,193,209,198,184,198,186,203,220,217,210,204,232,209,196,221,204,207,204,201,205,225,188,214,200,217,213,217,191,193,205,207,229,214,184,211,198,200,190,206,189,214,208,210,175,168,216,216,234,236,179,203,180,221,203,219,194,203,219,233,204,221,202,197,203,219,217,231,204,206,194,190,227,211,211,203,232,192,205,224,205,210,202,211,208,210,201,204,213,223,189,204,233,222,220,202,199,187,213,185,189,193,196,202,200,204,227,201,227,212,238,224,236,260,254,287,271,265,259,290,270,264,292,248,269,247,250,248,251,238,216,206,206,188,181,214,209,188,204,222,217,205,220,193,207,180,191,192,202,196,204,193,173,219,198,201,187,211,225,205,218,207,183,197,203,193,205,186,181,225,220,192,196,191,193,192,210,219,199,225,184,188,194,175,169,201,190,208,210,204,194,187,179,195,190,198,210,204,206,181,184,206,183,193,172,187,199,198,198,208,167,212,212,175,209,200,205,203,185,176,207,181,180,168,202,196,193,182,180,209,201,211,197,176,181,205,169,176,193,164,202,183,192,189,197,174,182,165,188,198,184,158,171,163,168,171,177,161,191,183,173,175,161,167,197,182,197,165,185,175,169,190,174,158,179,177,163,147,171,184,164,168,176,182,186,164,176,182,178,176,162,154,167,155,183,175,176,193,156,174,163,170,173,160,169,167,153,199,151,171,189,167,176,153,176,167,152,165,152,160,163,156,144,161,178,139,155,179,184,151,171,157,180,145,179,167,175,179,176,123,167,156,159,165,167,168,166,176,152,161,179,170,160,165,166,162,140,141,177,176,179,160,147,154,174,163,162,150,175,147,176,160,145,161,160,167,152,160,147,146,126,158,148,157,138,159,138,156,141,119,147,144,148,172,166,155,139,153,167,154,158,116,163,141,162,159,177,139,159,151,158,153,170,157,149,148,141,147,172,136,136,140,129,157,153,170,159,133,135,160,161,156,164,172,151,153,137,150,175,157,166,170,171,174,184,170,179,214,178,206,224,212,229,205,192,213,207,199,208,209,208,188,224,203,174,189,180,181,150,169,180,155,164,140,161,143,162,153,147,159,137,139,150,145,134,155,141,130,120,143,147,156,149,141,156,157,145,140,146,139,124,116,138,139,138,139,128,142,129,144,148,135,136,136,138,141,153,124,116,148,156,134,130,117,120,133,138,147,145,128,151,136,143,136,171,134,155,130,161,126,168,155,171,176,165,182,197,230,246,255,232,286,323,348,396,455,512,591,613,670,716,804,826,908,1020,1076,1111,1176,1348,1236,1232,1330,1315,1281,1242,1305,1261,1265,1158,1144,1076,1000,965,838,777,668,603,582,530,462,448,388,362,317,281,256,212,209,194,179,175,151,136,159,136,160,133,113,143,142,125,151,118,139,117,145,144,140,127,143,132,150,112,99,110,122,114,138,125,139,111,124,114,140,114,131,130,125,139,127,135,121,141,147,145,174,169,163,184,190,200,207,236,242,266,281,313,363,367,418,442,472,465,511,544,620,562,642,676,634,628,666,660,615,662,683,578,622,588,575,528,496,516,453,433,406,402,382,349,312,318,288,277,303,261,246,253,226,230,213,197,182,195,216,197,159,178,177,167,156,149,163,150,148,156,130,148,151,147,145,160,151,148,148,131,176,142,162,201,169,197,215,201,222,273,228,244,260,272,247,325,315,325,322,328,364,320,297,301,294,313,291,277,294,293,220,264,239,244,198,221,207,177,204,179,181,165,173,169,178,163,181,182,202,209,209,256,305,306,323,429,529,548,624,714,812,922,1054,1269,1383,1591,1747,1980,2122,2365,2601,2923,3114,3221,3552,3693,4056,4034,4107,4328,4233,4304,4357,4268,4302,4236,4068,3900,3688,3468,3325,3142,2849,2619,2384,2131,1860,1728,1506,1364,1175,1035,928,796,670,598,509,419,405,341,321,298,251,266,196,221,202,183,203,171,201,172,178,170,154,193,164,168,160,154,153,138,163,150,159,136,125,122,96,96,122,109,110,79,95,105,111,99,86,81,81,89,100,112,85,80,108,85,108,99,105,110,94,102,108,86,116,99,111,118,106,124,111,118,144,143,138,127,134,124,149,127,135,144,167,175,176,174,161,208,200,213,238,259,318,290,331,348,326,393,390,439,446,537,497,590,509,597,564,618,602,642,654,601,597,603,626,608,541,527,503,495,478,406,427,411,388,342,315,280,273,225,208,208,180,173,152,151,120,97,117,117,98,89,94,84,95,82,63,57,78,81,65,77,74,71,65,72,77,63,73,75,67,68,77,58,66,71,69,72,78,63,74,50,65,62,60,70,71,78,76,68,70,71,60,66,76,58,69,68,68,87,58,74,65,56,78,75,72,66,64,69,77,71,64,65,82,54,70,67,69,65,65,62,69,71,63,68,57,74,65,61,73,66,59,63,54,77,63,77,60,63,66,64,64,64,72,73,58,70,50,47,80,68,68,58,48,53,76,66,60,49,49,66,61,86,65,61,57,59,59,59,53,76,78,59,67,67,79,75,52,70,79,58,59,66,59,63,56,57,58,67,64,68,48,50,70,54,68,56,61,59,42,79,71,67,66,53,62,68,61,51,70,75,63,53,77,78,90,76,75,95,94,77,78,93,79,99,92,94,86,94,108,98,116,122,87,117,116,112,101,99,94,83,84,102,96,81,111,84,100,91,96,77,93,83,103,71,69,81,75,67,78,63,57,56,62,63,46,70,63,59,49,70,44,65,54,65,64,58,65,63,50,57,75,73,56,63,73,62,54,62,51,47,73,57,57,61,55,51,59,55,64,57,61,59,42,53,61,69,46,52,68,66,56,60,58,51,62,58,68,58,59,50,62,53,61,65,55,61,54,68,46,51,55,56,46,57,55,49,61,53,57,55,45,56,63,64,55,70,48,74,52,65,49,62,64,63,53,48,62,45,49,55,64,61,48,54,57,54,72,53,55,70,53,59,64,48,49,57,58,46,51,52,52,55,53,68,62,55,55,52,59,66,65,46,47,52,58,54,62,52,57,51,36,43,54,58,54,57,51,62,42,53,46,53,52,40,54,47,47,53,55,66,43,45,65,57,68,53,66,60,53,53,58,48,55,51,50,57,49,60,57,55,50,55,61,54,57,56,54,51,48,55,74,50,67,51,71,69,64,42,62,62,49,70,66,65,61,64,68,58,75,65,61,76,70,57,77,65,56,46,63,62,67,75,49,61,64,61,56,58,63,71,67,67,64,59,67,67,58,65,60,57,37,60,59,55,59,52,62,62,57,60,46,44,67,55,55,57,53,49,62,65,68,45,50,57,65,48,48,52,57,67,59,43,59,55,60,44,55,67,59,65,60,56,55,52,61,61,53,59,64,44,57,56,50,52,44,46,44,46,49,51,56,42,51,51,52,55,54,41,37,39,40,46,48,56,34,45,49,44,43,50,40,56,52,37,44,37,51,50,55,42,53,35,57,45,47,42,50,50,42,55,46,49,36,44,49,37,42,50,49,50,42,49,48,53,56,51,43,41,42,38,46,58,40,45,39,50,53,45,48,40,48,43,45,46,45,38,49,38,43,40,45,39,39,41,44,42,52,37,42,51,46,39,34,52,43,41,40,39,41,48,53,26,43,44,45,43,46,48,43,32,39,54,40,46,40,45,47,39,33,50,53,48,41,48,56,37,41,45,32,55,47,42,43,41,45,32,43,39,43,33,28,57,42,41,29,37,39,43,51,44,32,47,37,42,50,51,42,44,55,40,46,37,44,34,39,37,45,48,31,51,50,42,46,36,40,36,46,40,37,36,50,36,40,33,39,38,31,39,43,36,46,40,46,35,58,50,55,43,50,44,52,35,53,34,44,48,46,37,54,43,44,31,53,38,53,51,46,41,47,41,38,50,45,46,42,49,40,51,43,30,48,43,41,40,39,43,39,43,43,44,44,35,30,41,22,37,35,36,47,32,47,28,47,29,62,23,29,37,43,37,43,39,35,32,33,45,44,35,57,46,43,29,31,27,37,37,29,44,27,38,43,34,43,36,38,41,22,41,34,34,34,33,36,39,35,48,39,48,37,25,34,28,44,35,36,32,29,34,37,31,39,41,33,40,30,35,48,30,39,35,42,28,35,30,41,38,30,51,31,36,20,36,27,40,28,45,33,27,35,36,29,46,34,35,21,29,29,30,21,42,36,47,36,29,29,44,31,35,36,30,29,36,30,33,31,32,34,30,32,40,35,22,29,37,37,27,31,33,34,35,39,31,40,41,32,29,43,34,35,21,31,45,28,28,35,36,26,30,38,30,28,47,28,30,36,37,27,31,37,29,32,29,26,32,19,27,32,29,36,33,36,28,44,44,38,37,19,19,35,34,40,39,31,42,30,33,39,22,30,37,31,35,36,19,29,29,34,28,25,31,25,28,35,24,27,28,31,20,23,21,39,30,33,27,30,28,30,29,43,37,27,35,33,33,37,34,26,24,32,28,36,25,40,27,25,26,28,32,25,26,36,29,32,30,34,34,24,37,30,29,23,30,29,22,33,30,21,24,32,31,27,35,38,26,37,22,33,31,25,27,29,27,24,25,38,21,27,34,30,34,27,27,31,21,20,20,27,29,31,40,33,17,19,23,22,28,24,34,22,27,31,18,26,32,22,33,22,25,27,32,28,30,15,27,30,21,25,35,30,24,27,32,22,28,28,29,30,26,23,26,32,23,28,27,26,23,25,27,22,34,30,19,19,19,27,24,27,35,29,21,29,27,28,15,28,31,26,32,24,26,21,19,19,20,25,18,30,27,30,23,17,34,17,25,20,21,17,26,29,18,23,21,18,25,27,16,29,23,22,19,30,21,33,23,32,21,31,37,30,25,22,20,25,31,27,23,21,18,27,30,15,29,23,24,32,23,21,31,17,26,25,23,19,13,14,16,22,26,24,25,27,30,16,27,24,24,19,17,24,19,20,18,22,29,22,23,31,20,18,18,26,28,20,30,22,19,25,31,15,25,16,21,19,24,19,29,23,20,19,21,21,20,18,29,27,23,20,26,25,13,19,25,19,24,22,19,24,24,12,13,25,23,29,18,22,16,21,25,23,17,24,18,28,16,20,34,24,23,30,20,17,21,19,24,20,29,18,12,21,16,19,22,16,17,21,17,22,20,19,23,23,17,14,22,14,21,22,22,22,18,19,23,27,23,21,18,20,24,13,22,16,19,29,17,23,17,16,19,17,21,16,21,22,18,17,15,15,22,21,18,12,29,16,12,19,17,23,12,29,18,22,16,17,12,17,20,19,16,20,19,15,18,18,20,19,18,18,30,18,15,21,19,20,21,23,17,21,11,10,17,21,17,20,14,16,19,14,26,26,21,13,10,24,19,15,17,15,22,15,24,14,18,18,25,11,19,18,15,16,22,23,20,18,15,6,10,12,17,21,16,20,12,13,16,26,11,20,15,17,17,23,16,26,13,16,16,17,18,18,11,24,15,23,19,16,18,16,25,19,17,14,18,23,16,24,9,17,11,17,14,12,15,20,13,18,12,17,11,10,14,18,14,10,18,15,11,18,15,17,21,15,13,16,20,17,13,18,12,15,12,15,14,20,12,7,13,16,15,15,16,9,20,16,18,8,6,10,14,16,12,15,15,10,13,20,11,20,19,9,15,24,18,14,15,14,17,15,19,10,18,16,21,9,16,7,7,12,19,17,11,12,10,13,15,17,10,13,17,16,14,20,11,13,7,17,13,17,17,16,8,20,16,13,13,15,12,14,15,8,11,16,11,14,9,14,12,14,11,10,12,18,12,13,24,11,11,11,17,6,16,13,11,15,13,13,18,10,16,14,15,15,11,11,16,14,13,9,11,16,11,19,14,10,14,15,17,17,12,18,12,13,14,10,7,11,18,8,17,10,8,14,11,12,17,13,11,10,16,11,15,17,8,20,12,17,12,7,13,11,12,7,9,10,13,18,12,8,13,11,14,21,14,16,8,11,8,13,4,14,15,11,14,7,8,16,8,17,10,11,7,10,11,12,15,12,10,14,8,9,16,8,16,10,13,11,11,10,10,9,13,8,12,6,15,11,13,15,8,10,9,11,4,11,8,15,11,16,10,14,7,8,8,12,8,6,13,12,8,11,9,10,17,9,13,14,10,18,9,14,7,14,6,10,5,8,10,10,10,11,9,18,11,10,9,8,8,17,12,16,7,12,8,5,5,11,9,12,11,9,7,10,10,14,13,14,11,7,7,15,12,13,18,3,13,10,8,16,5,7,11,6,8,8,4,5,8,7,10,13,12,10,11,7,19,10,5,14,8,10,10,11,11,5,8,7,3,12,7,10,3,14,12,10,6,10,15,10,13,4,8,11,10,12,12,8,6,6,7,8,12,7,5,6,11,11,5,7,8,5,11,7,13,9,12,6,14,11,10,6,11,10,6,9,6,7,7,6,9,5,4,11,10,7,11,4,10,5,11,5,11,9,7,11,5,9,2,6,6,11,12,2,6,12,4,9,2,9,9,7,6,7,8,8,6,8,4,8,6,5,6,8,4,5,7,9,9,8,7,10,7,8,3,5,5,10,6,9,9,8,13,4,7,3,6,4,6,8,3,7,5,3,6,10,7,7,6,7,6,4,11,7,3,2,5,5,6,6,4,8,9,9,7,1,4,9,8,9,7,6,5,3,5,10,9,11,13,6,7,6,6,4,10,8,8,3,7,8,10,9,5,8,8,5,7,5,5,10,4,6,5,6,4,8,7,2,5,4,2,10,8,3,7,10,5,5,6,4,5,7,6,8,2,5,2,6,4,8,4,3,10,4,5,4,5,5,3,9,6,7,5,5,6,3,5,3,8,4,4,12,6,2,5,4,6,6,2,4,5,4,9,3,6,7,9,3,4,9,5,6,4,4,4,4,6,3,3,11,3,9,4,3,5,7,2,7,3,5,3,1,2,2,5,4,2,4,4,3,3,4,11,3,8,6,1,5,4,5,6,4,5,6,7,3,6,6,8,5,8,3,5,4,5,6,4,6,6,3,6,8,4,4,3,1,3,4,1,3,7,2,2,3,5,1,4,2,6,3,4,3,7,7,5,7,5,1,3,4,6,4,4,4,5,3,6,0,4,5,2,4,3,5,4,5,3,8,1,4,3,5,6,5,3,3,1,2,3,0,4,4,3,4,3,5,3,3,4,2,2,4,4,1,3,3,2,3,3,4,4,3,2,1,1,3,1,3,3,2,3,2,2,5,1,1,4,4,1,5,4,1,2,1,1,3,4,2,2,4,5,4,3,2,5,1,2,6,2,1,5,3,6,1,2,2,2,3,5,1,1,1,1,2,5,1,0,4,1,1,1,0,4,2,2,5,5,0,2,5,4,4,4,2,1,2,3,2,2,4,2,3,1,2,0,2,2,2,3,2,0,2,1,1,0,1,1,1,0,0,2,1,3,0,0,2,2,1,0,5,1,4,1,3,5,2,0,2,4,1,2,3,2,2,3,3,3,4,2,1,0,3,0,1,3,4,2,1,2,0,2,3,1,4,0,2,0,2,1,1,0,5,3,0,2,1,0,4,1,1,6,1,1,3,3,1,1,2,1,1,2,1,0,1,0,0,2,1,3,2,3,2,3,0,0,0,4,1,2,1,0,1,0,2,3,4,0,1,3,0,2,2,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,0,1,1,0,2,2,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,2,0,2,2,0,0,0,0,0,0,0,0,0,1,0,0,3,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.351447545E2</NetIntens>
        <Background>6.17E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.021383808E3</NetIntens>
        <Background>2.8E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.63372583E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.226943445E2</NetIntens>
        <Background>6.1E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.265671378E-1</AtomPercent>
        <MassPercent>8.332897934E-2</MassPercent>
        <NetIntens>4.639236734E4</NetIntens>
        <Background>1.145E3</Background>
        <Sigma>3.019938053E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.734328622E-1</AtomPercent>
        <MassPercent>2.226479835E-1</MassPercent>
        <NetIntens>1.326151615E5</NetIntens>
        <Background>9.61E2</Background>
        <Sigma>2.774577752E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083256483</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031254888</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
