<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:12:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,9,31,67,139,295,547,1002,1812,2853,4307,6042,8138,9726,11096,12120,12335,11569,9920,8228,6388,4516,2900,1900,1095,574,313,148,70,29,10,4,1,0,0,0,0,0,0,0,0,0,1,50,93,113,98,102,97,102,99,118,119,121,108,126,140,150,133,136,142,153,182,189,187,184,222,236,188,214,184,184,168,152,123,118,108,93,98,104,75,81,82,99,75,93,115,100,99,124,117,111,107,112,120,117,110,135,132,136,122,141,157,164,144,146,169,162,206,194,190,185,214,198,211,190,254,243,252,286,275,287,267,279,263,311,307,309,353,402,434,503,555,607,698,794,832,866,898,931,936,938,960,891,928,878,878,968,1044,1152,1325,1490,1706,1728,1965,2107,2045,2060,1990,1875,1759,1616,1332,1132,913,757,636,528,429,382,276,243,217,214,170,177,144,162,147,115,156,110,135,141,116,112,129,117,147,140,106,127,127,119,124,137,125,131,144,164,177,171,206,208,227,262,260,313,289,304,326,364,368,351,369,375,386,335,328,291,302,253,262,241,214,221,176,170,168,195,154,156,150,145,138,153,171,171,144,168,140,147,176,145,167,188,190,208,192,213,227,198,223,246,213,199,190,216,202,192,206,215,184,206,217,206,205,176,205,238,229,220,211,220,256,234,226,238,252,263,213,260,240,260,270,259,235,238,224,216,212,232,208,213,219,197,189,214,171,198,220,191,214,208,208,200,205,228,216,195,202,236,220,218,213,236,211,207,211,214,204,198,219,196,212,213,210,228,224,205,203,192,230,216,222,208,227,205,230,238,225,254,242,248,272,334,303,334,368,405,479,544,595,633,658,743,731,813,827,844,901,792,854,761,771,785,757,704,701,642,632,595,554,528,459,438,376,418,318,332,314,283,258,247,220,205,247,226,239,199,194,225,233,215,212,176,196,187,220,224,196,218,233,228,230,232,226,219,247,214,237,230,236,240,211,206,211,222,198,247,219,227,196,234,235,213,204,208,230,222,222,219,210,215,235,225,221,216,229,205,201,221,214,219,212,229,205,234,215,192,206,206,212,216,213,219,230,255,241,219,235,218,222,235,241,229,223,227,232,231,211,220,229,185,224,200,231,226,217,210,216,224,219,230,225,232,220,243,232,198,229,230,224,229,242,204,217,208,224,247,225,204,195,200,240,222,227,243,192,239,207,231,238,230,213,202,218,241,214,227,207,210,253,205,201,223,187,238,203,218,202,215,209,204,200,201,240,228,181,232,200,213,238,232,210,196,222,217,178,231,207,238,206,203,219,242,232,213,222,240,241,230,216,220,204,209,186,212,221,233,229,222,220,217,213,209,219,230,220,220,232,229,228,216,238,231,208,222,212,228,215,203,243,257,218,242,231,238,256,250,260,259,257,270,254,261,278,277,300,257,270,254,275,248,257,254,282,252,225,238,245,243,242,222,205,235,219,199,227,219,239,206,234,221,219,205,192,215,216,161,201,220,216,197,212,207,219,235,225,216,189,213,249,251,233,224,194,204,200,224,228,200,219,195,215,205,231,212,213,227,210,204,165,214,227,216,210,196,195,212,197,206,201,240,204,200,187,216,200,213,207,218,224,199,198,205,200,196,207,188,174,223,220,195,182,235,231,208,186,196,230,201,221,190,183,209,204,222,214,203,215,192,174,173,194,204,198,184,197,190,192,208,206,177,225,186,186,205,202,212,178,188,191,177,195,205,197,170,186,175,198,206,192,186,210,192,197,210,224,175,198,170,186,196,160,200,196,195,196,160,179,174,210,180,182,189,190,176,185,202,210,212,173,186,180,186,189,175,194,196,197,194,197,159,194,184,210,188,178,196,158,182,186,174,165,186,180,170,179,172,201,186,164,175,186,183,178,182,181,184,189,178,165,178,174,183,157,208,180,180,194,185,178,173,149,183,187,185,169,149,177,160,162,173,178,159,179,180,164,175,165,174,183,164,184,182,164,175,156,163,161,179,177,169,195,178,173,162,164,131,144,163,160,180,166,157,177,149,163,167,175,148,184,129,154,173,164,160,162,169,163,205,164,164,157,161,183,183,167,167,175,143,167,174,171,179,159,143,145,149,164,153,141,177,184,153,169,150,174,173,166,176,172,185,170,161,173,189,175,177,162,197,216,188,194,198,227,205,233,205,234,227,215,228,218,246,246,232,226,207,224,220,185,215,202,221,181,212,188,180,201,178,149,181,156,142,175,155,154,155,143,172,146,150,169,154,143,170,134,179,168,166,168,150,135,167,141,177,144,152,140,156,148,133,169,138,129,140,184,173,164,150,154,146,154,159,154,139,153,146,152,139,147,173,148,154,146,164,146,145,163,140,172,179,160,165,161,158,169,181,192,186,207,193,218,239,234,267,259,299,356,377,452,488,462,520,642,715,770,797,932,964,1039,1179,1276,1274,1315,1406,1466,1514,1483,1496,1560,1508,1498,1436,1372,1430,1276,1228,1116,1043,974,879,783,720,703,650,557,460,437,413,328,318,255,257,219,195,181,167,164,164,155,172,156,139,154,148,171,138,133,140,133,137,141,149,134,133,144,132,146,130,169,156,125,131,125,141,133,137,153,137,146,140,132,142,136,134,151,154,139,152,167,165,165,175,175,197,210,231,248,235,246,293,361,344,358,399,431,463,549,566,612,640,625,718,685,729,752,715,733,684,732,694,760,682,687,662,624,576,557,551,485,475,474,424,406,400,386,340,395,344,316,313,281,270,235,231,250,210,263,224,232,198,200,181,161,189,163,163,164,161,158,156,167,155,156,153,151,155,161,154,166,167,182,202,211,224,220,199,238,239,245,245,297,279,282,273,346,338,367,327,363,348,340,357,352,373,340,350,352,338,319,310,278,273,257,264,257,230,253,197,190,176,211,182,179,174,168,170,153,207,229,221,239,243,294,317,369,439,488,521,642,817,879,1012,1117,1311,1422,1610,1800,2048,2309,2536,2747,2990,3181,3443,3713,3973,4047,4169,4260,4387,4595,4433,4661,4584,4361,4321,4067,4039,3781,3561,3344,3176,3021,2806,2539,2262,1918,1772,1540,1416,1308,1069,954,834,744,607,492,488,411,383,340,315,256,266,232,221,216,229,201,228,192,192,187,210,194,176,167,198,169,208,167,154,162,146,155,151,125,139,144,128,133,131,132,144,125,104,109,103,125,123,119,116,111,103,101,104,96,109,115,117,115,117,116,122,121,113,125,106,122,129,128,147,135,136,119,141,141,157,148,165,174,139,164,158,168,177,199,203,192,209,215,233,255,244,265,325,327,332,346,397,441,452,489,507,536,533,599,599,618,625,672,646,616,702,720,651,664,628,596,566,548,552,456,470,443,422,378,321,368,293,252,242,218,234,211,172,147,142,120,119,119,105,104,102,101,94,88,83,98,67,78,79,65,76,77,86,56,85,94,79,67,76,70,73,75,89,66,60,91,80,73,79,72,81,80,85,75,77,79,77,71,66,71,78,72,70,74,83,70,72,68,78,80,88,75,72,73,78,79,70,64,75,82,72,80,80,75,59,77,68,59,61,66,64,73,64,77,79,75,72,77,89,71,77,76,73,83,56,69,73,74,78,77,71,82,68,71,75,70,72,67,70,48,74,81,74,80,61,63,71,69,68,71,82,85,71,78,72,73,74,68,82,75,61,79,64,71,75,72,60,59,70,67,61,56,66,80,74,64,63,62,78,61,67,86,69,56,73,65,56,58,70,70,87,60,54,70,65,74,77,78,75,77,86,88,74,94,83,83,67,77,101,93,94,124,122,126,106,108,127,104,121,139,123,118,145,135,139,115,146,117,112,144,118,118,136,119,137,125,103,103,113,101,117,94,87,84,102,84,80,88,85,76,95,63,77,60,68,88,65,62,68,72,66,82,63,81,61,61,69,70,67,58,77,57,79,84,66,53,63,81,72,66,67,71,67,65,60,73,64,57,60,64,56,78,76,87,58,50,68,58,71,86,68,67,72,71,63,63,49,54,54,64,59,57,61,62,75,72,66,55,60,73,57,86,72,38,65,64,58,67,59,69,60,51,53,61,75,68,72,58,70,72,63,61,76,62,69,56,54,57,63,73,54,57,65,57,57,58,72,52,58,69,51,66,64,49,77,58,64,55,65,67,68,62,54,60,72,51,62,61,66,57,67,51,59,50,58,61,59,51,62,77,61,74,57,64,75,61,81,51,56,55,54,76,56,67,56,62,54,59,60,62,65,51,56,54,69,59,63,51,56,48,55,70,63,67,70,60,68,64,43,62,70,66,57,63,85,74,61,54,61,58,65,61,54,74,68,63,62,72,66,67,61,72,66,76,84,91,68,76,81,74,89,80,106,72,74,75,87,94,81,75,80,79,84,83,78,72,77,74,60,66,84,65,82,66,58,79,62,84,63,69,76,60,63,66,52,59,58,72,54,59,56,64,62,70,54,66,74,62,52,63,67,67,57,60,57,56,56,70,79,60,75,64,69,65,59,67,47,67,54,65,67,51,66,81,72,63,62,64,60,64,51,70,59,63,69,57,70,55,67,55,54,57,53,56,55,57,56,61,61,63,43,49,51,45,60,48,44,56,53,50,55,40,54,65,57,47,56,39,61,47,40,54,49,68,54,56,55,52,55,53,41,48,58,48,57,51,46,40,51,39,52,47,55,49,40,46,47,40,38,44,52,54,50,49,38,43,56,42,54,49,46,60,43,35,47,49,47,49,50,47,44,45,50,54,43,55,52,51,60,57,49,53,43,49,33,63,53,37,56,46,48,53,47,39,44,58,34,42,48,49,64,61,49,30,40,46,53,46,43,56,55,47,50,48,40,40,50,36,44,35,50,55,43,42,41,45,38,41,46,41,43,35,40,42,57,66,45,43,48,36,41,45,51,41,45,40,55,41,39,55,47,66,47,52,43,48,42,42,52,42,41,36,37,40,48,57,44,48,45,50,50,58,53,44,36,38,34,51,44,37,50,43,40,41,52,41,39,44,44,41,39,48,40,43,50,45,42,47,37,53,46,40,51,54,47,38,51,53,51,42,53,52,59,57,35,40,46,48,43,36,48,42,52,39,47,39,43,44,40,40,46,40,37,49,37,40,36,39,51,37,25,40,36,38,43,46,44,40,32,32,36,43,41,47,38,50,38,31,32,36,47,51,43,46,36,50,49,43,42,45,48,38,28,40,43,59,43,46,39,44,33,46,42,52,45,37,54,36,42,41,39,48,39,35,29,39,42,44,38,44,44,36,42,34,41,35,42,37,35,44,47,39,33,43,35,41,38,35,47,40,51,43,35,26,43,35,41,29,38,47,37,45,38,36,47,36,38,47,43,26,40,46,34,36,50,40,31,34,40,39,34,44,28,45,34,25,41,25,44,43,34,39,35,42,43,32,53,36,50,34,39,51,33,34,42,47,33,29,33,31,28,43,28,33,32,26,29,46,43,30,41,29,35,33,33,38,33,39,39,40,44,39,36,33,38,30,32,45,36,32,29,38,37,32,41,40,34,23,45,42,23,43,43,29,42,36,38,34,29,31,32,36,39,37,34,35,32,46,39,33,24,38,40,28,40,27,36,25,37,34,39,20,42,32,39,36,35,30,33,28,34,27,37,29,23,37,21,32,31,32,27,38,32,35,45,38,23,28,33,28,22,27,40,30,29,22,35,25,28,29,37,28,30,29,34,41,39,40,27,39,43,35,34,25,27,34,37,33,37,34,22,35,29,25,39,23,37,25,21,35,34,33,24,34,26,33,25,33,24,26,30,27,33,29,30,21,27,34,27,19,28,25,34,25,30,17,25,28,39,22,34,31,30,20,34,27,35,24,27,25,33,33,28,23,39,36,22,32,22,26,37,36,29,29,26,26,34,29,26,31,42,30,27,22,33,30,33,26,34,25,23,24,29,31,26,25,29,33,30,25,20,18,25,37,26,34,27,38,29,22,32,32,34,38,30,30,32,35,24,27,26,23,27,26,20,28,34,23,24,23,28,28,26,28,25,25,29,17,32,26,20,17,27,27,23,39,19,28,25,20,22,30,34,28,27,36,29,25,20,24,27,30,18,32,26,22,32,31,24,27,23,27,33,23,30,25,24,28,24,20,30,18,22,31,28,34,27,27,30,24,18,19,21,30,27,19,17,21,26,24,30,19,19,38,25,24,20,23,25,21,23,27,40,20,32,25,31,28,13,28,30,27,26,23,14,23,22,28,23,23,14,26,28,19,26,20,18,31,22,30,21,17,14,30,15,27,30,28,17,18,25,19,24,24,28,32,25,19,28,21,30,22,25,21,19,26,16,19,22,21,30,23,19,17,20,16,19,15,17,22,20,18,23,16,18,16,16,27,17,27,17,24,20,22,19,17,18,22,14,18,19,18,21,24,25,17,16,27,19,16,21,23,26,20,20,15,17,23,17,20,16,18,21,30,16,33,13,24,24,19,22,20,30,17,14,22,19,19,24,19,13,20,27,15,17,21,11,22,14,14,15,23,21,19,28,21,12,23,21,14,8,23,24,10,22,23,23,13,15,18,20,16,26,20,12,18,17,21,16,27,17,20,29,22,18,19,16,19,15,27,21,18,19,19,22,12,17,14,22,18,19,15,15,21,24,14,26,17,17,21,13,14,18,21,14,12,16,13,20,16,19,12,12,28,12,15,20,12,16,18,12,20,22,19,16,13,18,18,18,17,25,20,11,21,12,17,23,17,19,23,15,17,15,20,16,6,23,24,13,10,15,18,19,14,20,6,17,28,9,13,18,14,17,15,28,21,17,12,14,16,18,21,18,20,14,18,18,20,11,17,15,19,20,22,16,10,12,17,17,19,19,16,8,11,20,17,12,15,20,18,13,11,17,15,11,15,16,17,16,13,17,16,21,20,11,15,11,12,11,11,15,26,15,16,20,14,14,20,17,18,13,15,12,15,14,14,16,15,23,10,14,17,21,13,15,16,8,11,15,7,13,17,8,15,10,15,17,14,14,10,11,16,15,17,4,16,25,17,11,20,18,13,17,24,15,15,15,11,15,13,14,22,13,15,12,20,20,12,10,8,14,11,21,21,14,13,10,9,14,17,19,19,8,17,11,15,10,20,13,19,9,15,9,13,14,13,11,12,10,14,12,15,5,7,16,12,11,20,13,11,10,18,14,13,16,10,14,3,11,7,12,14,19,14,6,10,12,7,14,12,19,13,12,14,8,20,12,21,12,8,9,13,18,12,14,14,13,8,11,17,15,9,11,17,8,8,19,16,13,10,16,10,17,12,17,10,16,11,17,14,8,9,12,13,4,8,6,7,5,10,5,6,14,13,15,17,10,13,9,10,20,17,14,10,11,9,7,7,10,16,12,16,6,10,10,15,10,10,12,8,14,11,12,14,13,7,17,9,11,8,14,12,8,11,9,11,10,9,10,5,8,18,10,3,4,10,11,13,10,9,6,11,11,8,11,6,15,4,9,12,15,5,16,6,5,9,15,6,7,10,7,22,5,9,13,11,11,17,9,13,12,9,5,8,11,5,13,11,13,7,11,7,13,12,8,8,7,8,16,9,9,8,10,11,8,8,7,7,11,6,9,11,7,5,5,5,3,12,13,8,10,11,11,10,15,7,8,9,13,7,11,8,11,6,9,6,10,7,10,12,12,7,9,8,12,5,9,10,9,11,10,9,8,12,9,8,11,8,4,11,11,5,9,9,13,9,7,8,11,11,8,9,7,9,9,9,12,8,10,9,9,5,3,5,5,13,5,9,5,15,7,8,13,4,12,6,7,9,7,9,7,6,5,7,7,6,9,8,9,4,7,4,5,9,5,5,9,10,10,10,10,11,6,11,9,8,10,6,8,7,3,8,7,11,9,8,6,10,7,3,3,9,4,11,3,9,6,1,6,10,7,5,6,7,7,4,9,4,2,5,8,3,4,11,7,4,9,3,8,3,8,7,5,4,9,8,5,4,5,7,3,9,7,11,4,10,6,7,7,5,10,9,2,2,7,8,3,3,11,5,5,5,6,5,6,5,3,5,5,4,3,9,6,5,6,7,6,4,3,7,7,6,5,6,6,8,4,7,2,4,10,7,4,6,8,5,10,11,3,4,6,7,5,9,7,6,5,7,7,3,6,6,3,4,4,4,3,5,4,7,5,11,7,6,2,5,3,7,6,4,4,0,5,1,5,7,4,2,10,4,2,6,2,3,7,5,3,6,3,1,5,9,5,4,6,3,4,3,0,6,8,5,6,6,3,4,4,7,9,4,5,5,11,3,4,6,4,6,2,7,4,6,6,11,6,5,7,6,9,5,4,5,5,2,3,8,3,3,1,1,5,2,4,8,3,2,2,5,5,2,5,4,4,5,3,3,4,7,7,6,3,7,5,3,2,6,5,3,5,3,5,4,5,3,0,3,1,4,4,4,0,3,5,4,1,6,1,3,4,5,5,5,4,4,8,3,3,2,5,6,4,3,5,1,6,3,2,5,2,2,2,2,3,4,4,1,4,3,3,5,0,6,3,3,0,6,3,4,1,2,1,1,2,3,1,4,3,2,0,1,2,3,3,1,1,3,2,2,0,6,2,3,2,3,4,1,3,3,6,0,2,9,2,2,4,1,1,3,4,5,1,4,2,5,3,5,4,1,1,6,1,4,1,0,6,2,1,5,2,2,5,1,3,1,3,1,1,2,4,0,2,1,2,2,2,1,2,2,1,1,1,1,4,0,3,0,3,1,2,2,1,2,1,3,1,2,2,2,0,0,0,2,1,2,1,0,0,1,2,0,4,0,1,3,1,1,0,0,1,1,0,1,0,0,0,0,0,3,0,1,0,1,2,3,3,0,0,0,1,1,0,0,2,2,0,0,2,1,0,2,0,3,0,0,0,2,1,2,0,1,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.989715011E2</NetIntens>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.919287119E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.699943988E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.10267632E2</NetIntens>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.40484113E-1</AtomPercent>
        <MassPercent>8.776171007E-2</MassPercent>
        <NetIntens>5.364549073E4</NetIntens>
        <Background>1.28E3</Background>
        <Sigma>2.997675123E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.59515887E-1</AtomPercent>
        <MassPercent>2.078958914E-1</MassPercent>
        <NetIntens>1.370815258E5</NetIntens>
        <Background>1.08E3</Background>
        <Sigma>2.781936778E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.016793625E1</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079603434</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031860113</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
