<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:58:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,14,17,60,141,240,602,1079,1730,2828,4323,6054,7944,9640,10970,11995,12083,11250,9963,8120,6202,4481,3083,1881,1152,647,347,175,70,28,10,8,1,2,0,1,0,0,0,0,0,0,3,58,137,108,145,125,117,120,99,116,90,105,100,103,102,119,108,92,135,102,116,133,104,115,143,128,122,132,117,104,107,109,93,112,97,98,92,87,85,89,75,81,72,104,83,92,123,95,80,85,75,100,96,110,105,91,104,93,104,103,104,124,143,138,141,193,211,213,232,287,339,405,438,529,586,623,641,726,737,706,634,596,564,464,390,349,295,216,196,152,130,117,140,148,119,97,105,110,117,125,115,126,100,107,106,140,115,123,120,168,133,142,146,129,139,155,138,136,158,144,143,135,164,136,149,133,145,154,156,165,137,169,175,171,184,159,166,153,192,198,183,183,172,186,169,207,212,195,197,209,191,208,210,208,204,209,199,222,226,223,216,206,236,224,230,207,215,235,244,214,210,229,224,275,241,235,209,235,247,243,243,235,286,222,226,255,236,255,262,268,285,240,248,266,246,278,260,274,272,296,254,262,263,276,299,274,274,249,317,248,286,251,289,243,260,310,288,299,291,271,284,287,312,287,287,297,280,285,313,316,326,293,341,273,317,351,300,326,304,289,315,322,317,358,314,334,345,302,324,357,331,350,343,376,349,362,380,381,353,343,336,374,399,402,419,415,388,396,404,449,430,429,442,496,462,450,492,490,466,536,557,517,564,546,550,542,571,579,585,512,616,603,587,658,636,627,673,699,682,778,834,965,1194,1409,1769,2390,3067,4084,5272,6801,8962,11325,14295,17360,21230,24706,28815,32279,35663,38837,40651,42075,42379,42177,40617,38583,35971,32553,28893,25390,21623,17948,15175,12094,9763,7754,6415,5201,4322,3488,2966,2640,2271,2052,1867,1600,1474,1245,1101,941,752,696,526,430,351,248,238,184,151,128,108,103,77,81,88,66,65,54,68,57,63,73,80,81,62,64,57,54,86,66,68,76,59,65,87,70,57,58,71,73,67,77,74,96,71,74,68,60,69,72,69,74,74,69,77,92,63,74,79,78,81,71,67,70,71,72,81,82,79,69,78,90,83,90,77,78,66,78,84,59,80,70,71,73,87,79,75,74,92,65,80,94,78,86,89,71,74,78,85,70,79,86,80,78,82,77,81,76,87,70,83,62,81,86,87,87,91,65,87,65,73,92,83,95,95,83,79,86,99,90,83,67,73,82,82,77,69,91,85,81,79,77,73,86,87,88,87,85,94,86,83,88,81,108,94,90,76,80,89,85,97,100,67,81,87,97,78,74,69,83,85,75,89,82,93,72,83,83,86,72,82,87,91,79,90,100,103,90,86,96,93,73,77,98,71,82,96,79,78,78,78,61,88,91,100,86,93,76,86,82,87,79,72,94,93,92,101,100,86,87,94,81,80,80,88,79,92,83,98,82,84,83,100,85,91,104,94,95,89,84,86,96,82,100,87,79,64,91,82,108,74,91,81,80,96,81,82,103,100,104,86,82,76,87,81,92,98,80,82,81,86,89,77,89,88,73,80,101,84,80,71,84,90,98,88,74,78,93,67,87,83,83,73,86,76,87,80,75,92,93,70,82,95,93,92,86,79,93,103,104,103,113,104,111,114,112,101,95,116,105,96,106,100,111,113,107,92,103,117,91,97,80,80,85,75,80,84,77,96,92,82,71,82,78,102,81,85,83,84,76,83,85,75,67,80,66,75,85,70,99,67,92,77,87,69,83,73,82,82,66,85,61,95,79,71,64,78,87,81,67,70,82,77,67,80,75,85,96,75,78,60,82,78,73,82,88,82,71,71,78,81,76,69,80,63,87,64,54,76,68,66,81,61,86,73,82,73,91,67,76,64,80,78,91,69,67,81,67,80,76,79,83,76,72,62,63,75,67,74,66,70,73,69,54,69,82,68,70,78,74,90,78,80,72,66,72,78,57,72,60,63,73,83,64,81,64,71,59,68,77,58,79,68,59,59,89,71,59,75,57,72,68,62,78,82,82,95,69,59,59,64,60,64,55,55,75,62,75,46,71,73,56,83,44,61,65,66,59,71,58,66,63,63,59,69,58,80,67,54,62,64,65,63,65,58,65,66,85,72,67,63,80,57,65,73,79,54,75,72,55,68,67,61,54,54,74,47,72,60,58,71,66,67,63,70,72,56,55,72,53,84,70,62,50,56,45,59,61,67,54,71,65,59,49,69,63,54,51,59,68,76,78,71,63,57,81,69,69,62,66,71,56,42,58,63,62,53,56,46,62,52,73,73,70,62,57,69,57,65,60,66,60,61,59,66,42,79,54,50,59,53,64,55,65,59,54,58,58,57,64,48,68,55,61,62,73,74,62,62,54,76,48,52,60,54,48,58,63,50,65,62,60,53,54,48,59,71,45,58,51,49,45,55,58,52,72,45,58,58,66,55,58,51,68,45,54,42,50,53,57,54,56,43,42,44,73,45,59,60,62,60,49,58,50,55,64,50,54,58,60,58,57,60,43,54,50,60,59,46,55,49,55,51,49,51,50,43,57,45,39,57,51,54,45,57,61,56,55,59,41,41,40,66,53,42,53,57,77,52,46,54,55,42,62,45,48,55,61,49,58,59,37,64,50,48,39,44,50,52,47,63,50,56,60,57,49,40,54,63,46,47,46,40,46,42,45,61,48,55,55,41,47,43,48,47,47,53,56,53,46,47,64,55,44,50,49,46,51,48,42,57,58,51,48,53,56,56,42,47,49,47,47,51,45,60,44,60,55,37,45,36,57,32,46,46,45,43,55,49,35,55,44,52,39,42,37,45,49,39,50,38,56,41,47,45,46,40,46,58,38,54,50,47,49,43,44,36,41,54,40,39,54,42,48,48,44,38,27,43,48,34,46,42,52,45,54,43,31,54,37,35,52,45,42,43,42,36,49,42,47,42,37,39,38,37,31,50,40,37,42,55,48,51,41,34,34,33,42,35,45,33,44,48,37,44,51,24,44,43,46,46,37,44,51,35,33,30,44,43,46,58,42,31,39,42,40,47,37,45,39,34,41,40,49,44,40,37,37,38,32,36,41,47,40,43,31,43,36,39,51,37,31,38,42,43,34,40,30,27,39,39,35,38,35,36,37,34,42,29,50,41,47,34,25,43,41,32,37,32,41,35,37,54,35,37,41,38,44,46,39,34,40,25,41,28,35,31,45,36,42,32,34,31,32,35,45,31,30,35,33,36,33,37,41,37,39,38,45,43,40,42,37,36,35,37,31,33,38,39,42,39,45,32,33,51,41,44,43,41,49,31,33,33,37,41,35,28,32,28,33,32,37,28,27,34,29,27,32,25,32,34,31,26,35,31,30,28,32,31,30,38,33,32,40,24,31,39,40,36,40,27,34,30,28,26,28,32,36,47,46,31,36,35,26,39,31,36,39,46,35,39,34,44,29,27,34,37,39,34,28,31,35,40,26,30,32,35,22,28,35,22,21,37,31,27,28,35,35,31,37,35,33,29,36,28,29,26,31,28,34,35,24,37,44,34,35,34,27,37,32,26,30,33,43,43,22,43,24,25,37,41,30,22,29,42,20,29,30,26,27,35,25,41,28,37,27,31,15,39,26,22,36,40,36,38,32,30,21,31,27,38,20,25,24,30,30,30,42,30,26,35,32,19,32,27,31,24,39,34,32,25,30,34,26,37,35,23,27,27,25,27,25,36,28,19,36,29,32,24,33,28,29,17,30,30,33,35,26,21,29,32,28,22,30,30,25,32,31,32,30,33,28,35,30,25,34,26,25,34,25,26,30,30,17,24,24,33,27,28,32,37,18,28,32,32,31,25,27,26,29,28,30,26,25,40,28,24,29,32,22,29,25,25,28,31,27,33,31,22,27,23,18,26,27,35,32,30,24,22,26,36,31,21,28,26,26,26,21,28,33,35,27,38,34,25,19,23,31,31,35,23,28,19,28,17,25,30,27,35,17,27,20,30,22,28,21,24,16,26,27,22,27,21,23,22,26,21,29,24,26,30,28,29,16,24,31,17,26,26,24,29,22,26,27,25,18,31,29,32,37,33,25,25,20,21,27,19,31,16,25,25,17,18,20,22,18,26,26,23,29,28,29,25,30,22,30,22,27,25,19,27,20,24,21,25,29,17,20,29,15,24,20,23,34,23,27,29,24,17,22,26,35,24,17,21,25,26,25,18,26,31,19,32,31,25,26,19,30,20,27,25,14,25,16,17,22,25,31,21,22,20,28,24,16,20,13,32,25,28,29,23,21,27,24,29,27,27,26,23,22,28,19,19,21,18,21,21,18,15,18,23,26,21,28,14,13,24,17,26,24,11,20,19,23,21,19,21,27,12,32,19,21,20,26,15,24,27,23,17,17,23,23,23,17,14,21,21,24,22,19,17,20,21,15,22,23,21,27,22,15,21,21,20,27,22,29,18,23,13,21,20,20,24,20,20,24,17,18,19,18,26,10,26,14,21,17,12,13,16,15,25,29,16,22,15,15,20,20,18,31,23,21,19,19,12,24,24,26,22,15,24,22,17,15,17,24,20,14,16,19,22,15,18,12,23,23,26,19,24,17,19,23,25,16,15,23,20,14,15,24,16,18,17,11,18,20,24,16,22,13,29,17,18,18,25,15,27,13,18,13,24,24,22,13,21,29,27,21,19,19,16,15,25,19,14,15,17,21,20,17,20,16,24,19,12,20,15,19,17,19,14,19,20,15,24,17,16,17,13,19,14,13,12,14,18,21,10,15,15,11,20,15,14,18,17,21,13,25,23,15,23,19,18,10,16,20,15,14,17,18,21,20,18,21,16,15,19,7,19,20,14,16,15,19,16,16,18,22,14,15,15,14,19,16,15,24,10,20,12,23,13,14,17,21,15,14,24,21,11,20,29,17,17,13,19,14,13,9,18,27,23,15,22,17,29,13,15,13,14,9,12,13,12,14,15,19,7,16,12,21,21,23,20,14,15,15,16,20,17,9,20,15,12,14,13,10,13,23,16,16,16,19,17,17,11,15,16,7,21,13,14,14,12,16,18,7,16,13,12,14,20,20,12,17,19,18,16,19,14,14,9,9,12,13,13,18,15,14,17,16,18,9,21,12,17,7,21,15,22,12,10,9,10,7,11,20,12,5,10,24,20,12,16,13,10,19,14,9,12,13,21,14,26,11,21,16,7,17,10,15,10,14,14,23,11,12,12,21,7,11,18,13,14,8,12,7,11,11,14,14,15,16,11,19,14,11,15,11,10,12,11,14,12,16,16,9,11,10,9,17,10,14,13,10,12,23,16,14,17,11,13,12,10,13,17,11,14,8,8,11,12,10,9,14,5,17,15,11,16,22,18,16,17,10,11,14,16,15,15,9,14,12,12,8,16,9,10,13,12,16,17,8,18,9,10,22,11,11,16,13,12,9,13,19,11,10,15,6,17,18,11,8,10,13,9,12,12,20,17,10,13,9,13,15,13,4,13,15,9,11,11,10,13,15,17,13,13,18,14,13,7,11,14,11,6,11,15,11,13,12,10,9,15,7,10,15,13,13,6,20,12,8,13,11,13,15,11,11,6,13,11,14,12,13,11,12,13,10,6,15,15,6,15,6,9,7,8,15,7,11,13,10,12,13,12,16,8,5,6,4,7,11,13,9,8,12,10,10,12,10,7,12,14,14,10,13,10,10,7,7,8,9,6,14,8,8,12,8,4,12,15,13,10,7,11,8,8,8,5,12,15,10,14,7,8,11,11,11,13,3,10,13,14,7,10,10,9,11,10,10,12,8,9,9,7,9,9,11,8,10,10,16,6,5,11,14,7,8,8,5,8,11,10,7,11,4,13,7,8,5,6,8,11,8,10,7,12,13,7,4,10,10,11,6,5,16,8,4,10,10,12,14,10,9,6,10,6,7,8,11,9,6,11,13,5,9,9,9,8,5,11,12,8,6,7,7,3,10,8,14,8,8,8,3,9,8,5,10,7,5,14,10,5,4,6,9,6,7,12,5,7,8,4,6,9,5,11,3,7,8,10,6,9,6,10,6,8,8,6,3,9,11,11,6,8,9,10,7,6,9,7,10,6,10,5,9,9,5,9,11,12,8,11,7,7,7,6,14,6,5,7,9,9,5,6,13,14,10,10,9,7,7,6,4,4,7,9,12,8,6,7,4,5,5,5,14,9,5,4,6,8,9,12,6,11,9,10,6,11,5,5,3,8,12,11,11,4,9,5,8,10,6,7,10,6,8,9,4,3,9,5,6,9,7,14,7,9,3,5,6,6,13,10,14,4,5,6,6,8,6,8,11,9,10,7,8,8,6,5,6,8,10,7,9,4,9,8,3,6,3,10,5,3,6,9,5,6,5,4,7,9,9,4,8,7,3,6,4,4,6,6,9,8,12,5,17,7,3,2,6,14,7,6,8,7,5,6,4,4,4,8,6,8,2,3,4,8,8,3,3,4,10,8,6,9,9,5,8,7,2,5,12,4,7,6,6,9,6,6,3,8,3,9,7,3,5,3,5,4,11,8,4,11,7,10,7,7,3,4,7,9,6,2,5,7,5,8,4,5,7,10,2,10,8,7,5,2,5,3,3,3,6,5,5,3,8,7,4,4,6,5,4,4,12,6,7,6,5,2,5,8,1,6,4,9,2,2,8,4,2,6,2,4,7,7,3,4,11,6,7,7,3,4,3,3,8,0,5,2,4,5,7,7,5,5,4,5,7,5,2,11,6,5,4,4,7,4,6,6,6,3,7,6,1,5,3,3,3,4,5,2,4,5,4,7,4,7,0,5,8,5,3,2,7,5,8,3,8,3,2,2,2,3,3,2,2,4,2,3,5,4,6,3,8,4,2,2,8,5,2,3,3,5,8,8,7,2,5,7,2,6,2,0,2,8,3,2,5,6,5,6,4,5,5,2,4,4,7,5,3,2,0,7,4,4,2,9,4,3,5,2,3,4,5,8,1,4,6,2,5,4,5,3,6,4,0,6,6,7,1,3,4,3,6,4,4,6,3,4,3,4,3,2,2,1,6,2,2,6,4,3,5,5,4,1,4,3,6,6,1,3,4,4,4,2,5,4,3,7,5,1,4,1,1,5,2,3,4,3,5,6,8,6,5,3,4,2,3,6,2,2,4,0,4,4,4,0,2,4,3,4,6,8,2,3,4,2,5,0,6,1,3,2,4,2,1,2,2,4,6,5,2,1,2,0,1,2,2,3,5,2,6,0,2,4,4,4,3,5,1,6,2,3,5,1,2,4,8,2,5,1,2,6,2,2,7,6,3,6,5,4,5,4,4,2,1,2,6,0,5,2,3,1,3,5,2,1,0,3,2,6,3,6,0,4,3,2,1,3,5,1,1,1,2,2,1,2,2,1,1,1,3,1,2,3,1,5,2,8,2,6,2,0,1,7,3,3,4,3,2,2,4,1,1,2,4,3,0,4,3,2,3,2,2,2,3,5,2,1,4,1,4,2,2,7,1,2,4,2,3,1,0,2,3,2,1,3,4,3,5,1,3,2,4,3,2,3,0,2,3,1,0,2,0,2,2,1,1,6,5,1,1,0,1,2,1,0,5,4,2,1,2,0,0,1,4,2,1,2,3,2,2,5,2,2,1,2,4,0,1,1,2,2,6,4,2,2,2,0,3,1,2,2,4,0,2,3,4,0,0,1,3,1,4,4,1,2,4,1,2,1,2,4,4,1,1,0,0,0,3,2,4,0,0,0,1,1,1,3,3,1,0,1,1,1,0,0,4,5,2,3,1,0,0,3,0,3,0,4,1,3,3,2,1,3,3,0,0,2,2,1,1,1,2,3,2,3,1,1,4,3,3,4,0,1,1,1,1,1,3,2,2,0,0,0,1,1,0,3,1,1,1,0,3,1,2,0,0,2,0,1,2,1,3,1,0,1,2,2,2,1,0,0,3,0,3,0,0,3,3,1,1,3,1,4,0,1,0,0,2,1,0,0,1,0,1,2,1,2,1,0,3,0,1,2,2,1,0,0,0,1,1,2,1,1,0,1,1,4,1,3,1,3,2,0,2,1,0,0,0,2,0,0,2,1,1,0,2,2,0,1,3,2,0,4,3,0,1,1,0,1,2,2,3,0,1,1,3,0,1,0,1,0,1,1,0,0,1,0,0,0,1,0,2,1,1,2,1,0,1,1,3,1,1,3,0,0,0,2,1,2,2,3,0,1,0,0,1,1,0,0,1,1,1,0,1,1,1,1,0,1,1,0,2,1,0,2,1,3,0,0,0,1,1,1,1,1,0,1,0,0,0,1,0,1,1,0,0,3,1,1,0,2,1,0,2,0,1,2,0,0,1,0,2,1,0,1,1,1,0,2,0,1,1,0,1,2,2,2,0,0,1,0,0,3,2,1,0,0,0,0,1,2,1,0,2,0,2,0,1,1,5,1,2,0,1,1,0,1,0,0,0,0,0,1,0,0,0,0,2,1,1,0,0,1,0,0,0,2,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,1,0,1,0,0,0,0,0,1,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,3,0,0,0,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.58378429E5</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>5.798271467</NetIntens>
        <Background>1.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.086652081E2</NetIntens>
        <Background>1.84E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.090445758E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.791135856E-1</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>2.27E2</Background>
        <Sigma>6.667412608E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.208864144E-1</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>1.64E2</Background>
        <Sigma>6.43529359E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.632178453E2</NetIntens>
        <Background>5.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.058167338</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.036691785</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
