<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:51:45</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,11,28,49,159,272,520,1042,1786,2872,4270,6051,8144,9719,11297,12025,12029,11609,10193,8115,6323,4574,2927,1896,1115,642,306,141,67,27,10,7,2,1,1,0,0,0,0,0,0,0,0,49,100,98,89,116,111,118,127,142,91,118,123,124,152,119,143,120,143,177,172,141,193,185,196,227,234,200,193,166,163,161,126,131,127,95,82,90,84,82,81,94,97,104,93,114,110,110,118,109,113,123,131,127,117,128,118,138,147,138,137,148,170,176,146,181,159,192,169,217,179,198,236,225,215,271,222,251,286,291,296,258,282,271,317,320,329,372,394,459,526,622,720,756,893,886,913,932,981,913,903,932,862,848,895,957,1062,1144,1337,1390,1680,1779,1969,2012,2116,2167,2054,1964,1789,1537,1347,1139,992,795,592,535,427,351,308,296,220,215,209,184,146,172,170,137,149,146,138,146,127,118,133,148,108,119,121,144,139,120,134,155,169,143,147,168,152,167,198,216,211,251,281,303,292,326,336,362,369,394,412,401,385,348,316,313,289,282,251,236,204,210,204,188,168,199,185,141,148,142,154,141,161,163,170,165,167,207,173,185,189,203,195,217,200,236,208,204,226,216,189,203,214,233,189,195,220,220,177,215,197,225,217,197,198,213,242,243,207,227,237,232,249,235,289,254,251,252,264,243,206,249,230,251,222,253,240,226,208,239,222,209,199,202,191,239,206,196,186,194,208,192,216,189,194,187,200,251,223,214,213,225,209,243,207,220,194,235,219,211,197,187,210,227,206,208,218,199,212,188,209,228,201,203,217,226,249,211,236,248,289,298,290,295,349,435,471,495,540,551,603,704,752,770,753,810,797,857,789,732,712,717,635,655,636,602,614,558,541,547,465,418,421,388,323,303,299,260,281,278,225,221,239,245,213,186,224,192,206,197,190,194,202,198,222,227,212,222,194,212,217,226,237,220,215,211,203,236,236,212,231,248,209,226,208,205,215,210,232,204,257,217,227,216,223,209,231,206,220,204,229,200,212,215,215,229,226,200,215,202,234,223,240,225,214,239,246,232,230,213,219,229,190,228,221,202,223,227,226,229,236,229,232,224,217,217,218,213,211,241,241,236,229,225,223,236,207,216,234,199,227,229,220,214,230,227,217,230,253,241,223,203,218,253,232,256,240,216,221,233,208,202,218,190,220,206,235,217,220,213,240,239,207,235,228,227,217,233,236,243,219,212,234,211,221,248,229,226,223,221,224,216,218,230,225,229,212,248,240,231,231,197,238,209,256,218,232,232,226,227,233,231,181,245,233,195,211,205,201,212,207,236,227,233,249,180,197,216,218,222,214,240,218,207,244,209,211,223,212,218,241,237,215,264,208,215,224,215,238,265,223,220,237,232,222,280,242,249,256,279,282,292,305,282,309,299,293,292,273,262,277,278,271,288,261,248,207,233,215,212,216,236,246,225,241,197,211,204,216,193,238,223,217,238,238,182,221,225,207,195,238,196,230,185,209,214,234,226,222,230,215,215,226,241,184,194,216,208,196,228,199,191,236,226,178,207,200,186,183,226,240,196,213,178,228,215,195,211,204,202,209,201,212,212,188,199,210,217,193,215,202,187,202,201,186,208,200,188,198,191,188,208,210,200,201,214,201,216,203,219,213,163,246,201,208,196,216,180,210,201,222,189,233,189,185,179,193,212,190,198,207,205,220,179,191,184,205,209,192,180,191,189,179,163,177,205,213,193,184,182,185,197,181,150,177,210,187,194,173,211,188,197,190,194,175,206,206,216,193,186,206,211,170,192,167,191,212,170,171,184,196,191,175,215,201,203,188,194,190,184,186,213,196,189,192,176,175,195,187,191,164,214,186,185,195,182,171,172,173,159,179,214,169,180,192,190,186,193,170,151,184,195,169,175,172,180,170,154,188,167,174,195,222,204,169,184,186,180,169,152,169,176,200,182,195,172,184,166,173,163,181,173,181,165,183,181,165,177,181,183,158,169,178,185,165,157,183,165,153,171,162,167,189,155,176,159,187,179,182,189,173,172,164,174,158,190,152,155,158,168,181,159,149,185,157,185,175,171,158,142,189,166,199,178,168,180,128,163,186,182,142,140,169,139,147,174,153,179,161,157,194,177,150,185,184,183,191,185,206,196,183,191,245,221,189,210,222,236,238,223,218,235,228,210,210,195,218,211,205,194,180,190,218,162,222,174,156,176,175,176,179,166,164,152,168,169,181,162,169,183,182,171,143,153,170,153,159,130,146,148,144,172,163,158,163,142,153,134,135,131,152,177,180,153,166,148,127,150,157,148,151,166,138,144,140,152,155,148,146,137,172,146,168,155,154,170,163,165,146,160,152,149,174,168,155,182,156,166,189,212,230,219,244,265,294,294,314,361,421,461,498,606,647,712,747,864,951,1060,1027,1225,1167,1311,1384,1490,1469,1467,1600,1541,1663,1569,1591,1508,1466,1357,1341,1265,1188,1062,978,956,813,726,653,574,527,484,472,409,348,326,297,278,234,203,209,187,187,163,155,160,152,156,160,142,156,138,147,142,154,157,130,141,151,139,151,108,130,120,151,156,151,156,138,136,129,154,135,157,155,126,145,149,138,151,137,139,158,150,169,179,160,194,196,199,217,235,214,256,305,295,352,352,423,455,460,466,542,512,586,614,651,688,748,748,738,705,767,756,755,770,757,698,667,645,643,618,622,542,545,507,496,437,422,422,397,350,330,313,320,287,288,277,261,256,259,243,226,245,231,216,219,215,199,181,173,181,181,171,143,140,163,130,188,168,151,187,197,180,165,186,176,178,204,215,223,238,208,252,284,296,299,311,294,325,346,364,371,363,379,395,383,347,374,344,360,306,344,331,299,297,307,259,236,246,242,223,239,192,196,190,170,204,194,182,170,201,181,213,211,216,234,262,288,325,368,413,489,574,697,704,885,1008,1075,1200,1426,1648,1819,1925,2319,2345,2729,2924,3172,3451,3522,3766,4089,4211,4249,4417,4406,4499,4534,4412,4374,4220,4176,3966,3744,3619,3386,3097,2893,2748,2396,2283,1926,1760,1628,1331,1197,1066,947,819,623,647,534,498,410,396,317,328,267,291,235,243,237,241,209,240,209,215,186,198,193,201,173,169,178,170,170,175,168,160,160,151,158,145,136,133,122,130,109,113,113,125,131,110,114,100,113,106,88,117,103,116,116,120,102,99,106,115,122,121,121,118,113,131,135,129,131,146,131,122,158,153,151,124,131,162,153,153,168,154,173,195,189,188,192,211,225,232,242,261,291,297,307,360,384,394,428,436,480,497,547,595,574,564,612,637,657,679,668,647,639,617,585,660,560,578,549,513,496,454,389,368,329,347,328,293,262,266,208,197,199,164,164,156,132,133,138,123,96,113,83,106,88,104,98,98,100,87,72,72,80,82,74,79,92,77,63,74,71,77,83,78,66,67,79,79,66,72,75,69,85,73,91,70,84,73,80,77,71,66,71,95,81,56,75,72,76,80,77,81,86,67,85,73,83,73,79,51,72,71,88,69,88,69,70,81,79,75,63,74,71,62,77,71,70,83,71,79,68,78,70,71,71,60,72,63,68,79,64,81,63,84,78,66,85,53,74,89,54,83,72,79,67,71,89,67,66,77,75,78,74,55,84,64,61,85,67,63,62,64,71,82,71,71,67,58,60,71,72,75,66,94,63,84,70,69,66,77,63,70,83,58,60,74,58,61,82,83,73,71,75,69,84,59,71,90,75,77,75,71,82,83,89,89,90,109,97,95,103,102,108,98,114,102,93,110,131,132,129,139,124,130,132,135,123,141,126,126,130,121,125,117,104,121,120,107,110,108,108,119,89,104,95,97,94,96,102,102,99,63,74,72,82,84,61,69,72,74,71,89,74,88,85,72,68,83,63,59,75,66,73,74,73,71,79,62,73,51,58,78,65,70,72,73,71,76,58,74,62,67,65,67,73,58,64,73,67,72,61,62,78,52,56,65,63,65,70,76,58,65,77,71,68,56,63,67,75,57,57,62,44,62,59,53,79,60,67,67,59,70,71,58,54,57,62,63,55,46,69,63,67,58,76,73,67,69,56,58,61,64,74,60,69,61,57,75,48,72,50,74,62,50,68,62,59,61,50,57,72,74,61,62,61,60,58,66,56,57,66,60,56,59,70,67,56,58,47,49,63,53,74,59,55,56,51,67,77,68,59,55,51,57,51,62,59,54,55,59,64,54,73,47,57,57,55,59,70,67,62,56,65,66,68,50,68,66,74,62,48,71,53,51,60,72,57,58,60,59,65,60,59,66,49,68,74,80,68,93,82,79,71,83,80,86,85,55,68,84,65,89,68,81,86,66,79,72,67,90,83,92,72,71,58,89,72,84,99,84,70,73,60,83,60,60,71,71,65,56,70,66,64,66,56,77,64,56,64,63,65,72,69,65,54,64,43,64,58,66,69,75,57,56,57,59,57,67,63,63,78,70,65,56,57,70,74,60,72,68,68,76,61,70,59,59,59,57,61,56,74,55,61,56,67,53,53,59,65,45,67,61,64,57,51,63,56,63,56,55,60,67,47,43,51,52,63,43,45,52,47,43,49,54,64,62,41,63,46,57,58,50,45,50,62,44,58,67,44,52,51,41,63,53,48,60,46,54,44,50,36,59,63,50,50,52,49,50,53,47,45,54,70,51,43,47,49,39,52,37,38,49,54,57,52,55,52,39,41,40,39,56,41,46,53,48,41,42,46,51,49,37,50,48,52,39,43,40,41,47,53,48,45,46,56,37,38,42,32,36,50,45,51,38,47,56,50,53,49,46,65,45,40,64,52,57,48,47,51,51,62,39,48,45,47,47,55,35,60,39,35,52,50,49,38,59,53,50,37,51,51,46,51,52,37,65,49,48,38,41,48,49,59,53,36,38,47,41,32,42,52,41,51,41,45,46,47,48,54,40,46,49,49,54,40,34,56,49,64,44,48,31,36,48,56,34,41,44,51,46,57,44,49,37,40,36,51,50,33,36,48,45,39,38,33,50,63,55,41,44,41,49,39,56,50,53,47,42,49,39,45,35,44,44,34,51,42,33,39,49,49,46,45,47,51,32,40,35,40,46,52,44,42,36,40,46,45,44,54,44,42,60,46,37,33,36,44,56,36,45,46,42,42,37,33,30,46,43,28,51,42,43,38,40,38,45,48,32,41,32,30,50,46,39,32,36,46,34,47,40,43,47,44,36,40,38,35,48,46,50,53,27,49,34,40,29,35,54,26,50,44,34,39,39,30,35,39,47,30,38,34,41,38,42,38,38,41,36,34,34,41,32,45,41,33,35,44,42,29,49,35,34,43,32,34,45,37,23,41,43,56,27,29,33,37,38,34,42,44,42,40,31,40,39,49,28,41,35,50,33,33,38,42,33,33,48,50,39,40,36,39,28,31,38,41,35,33,42,36,39,40,39,28,40,43,33,33,26,46,30,33,36,32,37,48,35,40,29,25,24,37,48,41,34,30,44,32,39,36,35,41,28,38,42,32,31,30,35,23,39,33,29,26,30,28,24,31,29,20,31,34,27,33,29,42,36,39,43,36,35,33,43,31,38,23,36,45,41,22,37,34,29,43,36,30,33,34,30,38,30,28,28,34,30,42,39,28,39,37,36,33,35,29,26,33,28,29,27,39,20,24,25,36,36,25,27,26,47,30,33,20,33,30,23,21,33,29,25,36,21,32,29,23,35,34,33,44,24,38,33,32,28,28,26,38,28,26,38,35,29,24,39,31,29,30,32,27,38,23,34,28,33,24,29,28,27,36,30,37,23,30,26,19,32,25,32,26,28,25,33,29,22,23,25,23,21,33,29,29,37,18,31,18,29,29,27,27,34,32,30,27,30,28,25,33,26,28,38,30,26,22,27,22,21,32,30,25,24,28,26,28,43,25,23,26,28,24,37,33,22,27,30,34,26,18,31,31,22,22,34,23,27,29,25,24,25,34,35,27,25,34,21,19,25,26,33,26,32,23,23,18,31,35,30,25,29,28,18,32,21,34,24,31,25,30,29,27,35,25,30,22,20,18,22,28,22,30,31,15,33,22,26,25,11,14,17,22,27,19,25,28,27,33,29,22,26,23,22,25,31,15,25,26,22,16,21,27,26,25,23,20,21,23,27,29,27,29,22,30,25,22,29,23,18,29,22,28,33,20,28,24,29,27,26,23,21,18,21,27,31,26,22,21,18,28,20,24,17,27,18,25,21,21,21,25,21,20,26,28,25,14,33,22,24,23,21,19,24,14,24,19,19,27,18,21,24,22,30,29,25,26,18,30,23,24,30,24,33,25,30,21,23,15,20,17,21,23,25,17,26,25,21,21,20,26,29,19,23,22,15,22,23,28,14,16,21,20,12,15,22,29,12,18,19,21,23,17,20,17,26,16,23,25,18,28,26,24,21,19,20,26,24,16,30,19,20,24,22,22,17,17,17,23,17,24,17,18,20,20,20,21,19,20,24,21,23,24,19,28,19,23,17,26,15,16,23,12,23,14,23,17,21,28,17,16,18,26,15,23,14,24,21,14,20,15,13,16,24,15,16,16,23,27,25,11,13,18,13,17,17,14,13,14,13,22,23,20,20,23,18,15,17,20,22,20,17,10,23,19,11,21,16,21,15,27,22,23,21,18,23,15,26,17,14,17,24,19,15,18,12,21,20,18,9,16,14,17,19,14,8,16,20,11,14,18,12,13,13,15,18,13,17,24,23,21,21,16,15,13,12,13,13,18,12,14,12,11,10,16,20,19,16,14,21,11,10,14,19,8,18,19,15,18,23,19,13,16,12,20,25,19,16,8,23,19,20,14,18,16,13,11,25,18,15,5,15,17,14,19,18,19,13,13,21,24,13,13,16,17,18,21,20,15,14,14,12,16,20,13,16,21,12,16,20,17,17,16,13,13,12,15,17,16,14,10,17,20,14,11,12,23,17,16,8,17,10,10,15,15,10,12,12,11,13,19,16,19,16,18,17,11,17,12,12,22,11,14,13,17,14,6,9,18,13,17,20,20,12,12,12,17,15,13,14,14,15,13,16,16,13,12,13,10,13,13,12,15,15,14,12,21,13,9,10,22,14,13,12,14,13,6,19,10,19,8,14,7,18,18,10,15,13,17,17,8,9,9,16,10,12,8,15,17,11,11,18,14,12,12,16,11,14,5,12,9,4,14,11,8,22,13,13,7,13,13,6,11,6,14,11,9,11,7,11,18,13,14,7,12,12,16,9,15,11,9,16,8,7,11,13,12,16,8,17,11,9,12,10,12,11,12,10,13,9,11,21,7,17,10,8,7,10,16,14,9,13,13,12,13,10,9,14,7,15,12,12,10,18,21,7,10,9,10,10,12,14,7,10,15,6,7,9,10,10,11,14,13,11,10,9,10,7,8,12,11,11,10,16,15,8,13,8,7,8,14,12,17,6,14,12,8,16,9,8,7,10,7,16,7,15,15,14,8,0,8,14,8,11,15,11,8,8,7,12,11,16,8,12,13,6,10,11,11,7,10,10,9,10,19,8,11,10,9,7,14,12,4,7,7,7,9,6,12,9,13,13,13,6,13,7,7,4,6,5,7,8,7,7,7,12,9,6,6,4,13,10,15,4,7,7,9,10,6,13,8,14,8,12,15,7,5,8,5,8,8,9,6,12,7,10,11,12,8,8,11,4,9,11,11,9,10,10,14,9,14,2,3,8,7,8,6,9,11,10,9,9,11,6,14,13,9,7,9,8,8,7,4,9,3,7,6,10,7,13,7,6,9,9,10,7,12,9,7,11,5,8,9,5,11,4,5,5,6,4,9,2,5,5,3,5,7,11,6,7,6,4,6,8,6,5,7,5,11,11,11,8,6,4,5,10,8,7,8,6,6,5,8,5,6,12,11,7,5,9,3,5,5,8,6,4,5,8,4,4,5,3,5,7,10,9,13,8,4,8,6,3,7,7,8,4,5,6,7,6,9,6,8,6,6,2,1,3,4,4,4,6,7,4,6,5,6,12,9,7,3,6,5,6,6,5,4,7,7,3,7,8,7,5,11,1,5,11,4,3,3,6,4,6,10,8,9,7,7,4,2,5,8,4,4,8,5,7,2,15,4,6,7,3,5,5,5,4,7,4,5,9,4,2,7,5,9,6,2,6,1,5,5,7,3,6,3,8,1,7,6,5,5,7,3,3,7,6,9,7,7,2,5,2,2,3,4,3,3,6,4,4,4,3,4,3,4,4,6,4,3,5,4,3,2,2,4,4,3,4,3,4,6,3,2,4,6,2,3,6,2,1,4,5,1,1,3,0,1,3,5,4,3,5,2,5,3,7,3,4,0,2,3,2,4,1,7,5,7,4,9,3,2,2,3,0,1,6,0,5,3,5,3,6,0,0,1,1,4,4,2,4,5,6,2,6,3,4,2,1,4,3,4,4,3,2,6,2,2,4,12,2,5,2,3,8,1,2,1,2,7,3,5,1,1,8,5,4,2,4,4,1,0,2,2,3,1,6,1,2,3,3,1,2,5,4,4,1,3,2,2,3,4,3,5,3,3,4,1,2,4,0,2,0,3,1,2,3,4,2,5,3,4,3,4,5,2,4,3,2,1,1,1,5,0,4,3,3,2,3,1,7,1,4,2,1,2,2,2,5,1,1,3,3,2,1,2,2,1,2,1,1,1,6,2,0,3,1,2,1,0,2,0,1,1,2,3,1,2,5,1,2,2,5,2,2,3,1,2,4,1,1,0,1,0,2,0,2,1,0,1,0,1,1,2,1,0,0,3,3,4,2,2,1,1,2,2,2,1,0,1,1,2,3,3,0,2,1,0,2,1,0,2,0,0,0,0,2,2,0,0,0,0,0,0,1,0,0,0,0,2,1,0,2,0,0,0,1,0,1,1,0,0,0,0,0,0,2,1,1,0,0,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.100020456E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.702785751E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.858074032E3</NetIntens>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.459132383E-1</AtomPercent>
        <MassPercent>8.908225771E-2</MassPercent>
        <NetIntens>5.528726292E4</NetIntens>
        <Background>1.309E3</Background>
        <Sigma>2.992099195E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.540867617E-1</AtomPercent>
        <MassPercent>2.018889943E-1</MassPercent>
        <NetIntens>1.350176981E5</NetIntens>
        <Background>1.101E3</Background>
        <Sigma>2.785790948E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.434405774E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078295588</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032089114</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
