<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:29:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,13,26,62,163,304,551,1080,1801,2810,4263,5958,8064,9814,11429,12287,12070,11437,9878,8225,6239,4516,3064,1900,1106,582,309,139,85,28,8,6,2,0,0,0,1,0,0,0,0,0,0,40,100,92,103,101,101,110,105,102,123,103,104,146,130,129,139,135,150,170,163,179,194,179,188,188,214,178,191,168,168,172,135,127,109,99,106,103,91,77,87,93,101,90,96,92,103,110,117,113,116,95,111,102,133,125,141,136,160,125,134,150,154,161,162,181,156,168,185,201,206,216,231,223,239,198,250,269,263,257,265,286,275,293,263,339,364,401,454,471,555,601,692,755,862,940,949,903,961,935,966,888,905,873,912,976,1076,1145,1341,1473,1674,1790,2008,2066,2085,2134,1958,1927,1821,1629,1357,1208,917,783,641,546,424,352,289,267,245,233,213,187,178,140,161,130,137,142,133,139,148,115,146,123,128,136,140,131,142,138,149,140,142,130,149,135,159,187,201,219,219,236,256,291,302,329,365,378,395,401,382,382,377,385,354,296,307,288,272,244,207,203,190,170,176,172,187,159,180,164,161,146,169,161,163,172,150,163,181,174,181,176,177,209,190,204,211,239,224,199,209,231,221,203,218,196,234,198,183,207,206,199,200,203,211,220,223,218,227,229,230,265,233,260,253,262,243,226,276,255,269,246,213,239,240,250,217,206,194,234,199,206,222,203,186,187,203,209,191,210,203,201,199,206,219,215,182,215,212,232,202,253,214,219,222,199,238,204,209,217,212,237,208,215,183,220,181,197,196,192,216,231,191,208,199,234,252,252,261,253,279,311,315,345,385,435,451,510,567,615,624,706,718,756,777,787,781,794,774,745,798,796,731,683,660,610,579,543,491,452,469,405,400,363,303,319,299,292,272,253,265,235,240,221,207,198,180,204,226,210,231,221,228,241,190,220,223,225,211,236,209,208,216,233,263,232,265,223,244,226,237,230,221,217,235,215,220,212,213,225,205,208,227,226,226,215,218,247,192,226,216,203,195,216,220,207,223,226,202,234,242,218,196,226,190,211,213,200,237,238,230,210,227,220,234,214,216,214,225,207,235,225,216,234,234,235,214,234,238,232,241,230,233,225,243,230,238,238,207,234,237,241,218,214,203,214,198,241,236,236,236,226,226,249,229,213,231,213,227,231,208,231,223,234,222,229,247,227,251,222,244,255,236,207,206,193,207,240,211,200,233,242,221,197,221,208,228,175,205,220,236,246,236,196,234,206,199,232,215,262,227,238,222,200,224,231,211,210,250,256,227,217,225,210,216,211,230,218,197,209,235,217,207,209,227,228,205,202,220,187,212,202,222,212,254,226,238,228,232,232,226,220,222,225,210,231,237,226,226,206,259,250,240,241,253,270,253,260,268,244,238,265,268,287,281,269,313,281,290,307,249,241,258,251,206,257,229,246,220,211,239,235,226,230,229,218,219,213,229,231,221,223,227,208,229,222,201,218,221,205,215,202,195,230,241,224,211,228,253,195,202,220,251,208,190,177,207,224,192,217,210,228,223,185,191,218,183,213,195,188,204,232,207,210,200,195,198,202,199,219,212,194,201,212,219,200,195,210,222,230,204,223,186,198,203,217,196,212,222,206,215,214,222,220,210,197,214,204,218,206,210,177,206,209,184,209,208,194,197,187,223,187,218,205,187,217,201,172,183,200,204,198,192,193,168,214,187,178,165,204,201,181,200,157,168,186,186,171,206,188,208,187,174,187,165,192,212,197,182,197,214,201,215,177,202,208,178,203,175,183,173,189,188,177,189,203,180,191,177,196,174,217,194,183,210,170,168,196,187,174,202,189,179,206,190,181,186,178,186,186,202,158,149,175,178,173,167,187,168,177,194,191,179,197,194,182,187,167,157,197,163,183,173,173,174,197,191,185,179,189,175,191,185,175,196,178,179,197,152,176,153,166,171,160,175,175,163,158,158,155,208,155,163,162,180,163,185,143,156,177,163,215,200,162,172,177,170,182,176,172,188,180,169,175,181,177,156,161,142,150,169,182,185,146,175,161,158,161,171,174,161,150,171,172,170,170,157,144,175,158,161,179,147,150,199,163,166,158,167,148,179,157,183,174,171,159,176,166,174,177,179,188,199,181,207,184,178,191,220,211,192,213,224,223,231,215,223,236,272,242,248,219,231,241,235,208,247,219,212,206,215,196,183,190,182,165,159,163,172,184,176,164,175,170,171,179,144,169,163,149,163,167,163,151,148,163,162,153,140,145,172,158,150,154,171,162,167,137,139,151,154,165,155,164,168,147,145,169,162,167,162,160,179,152,143,164,149,159,172,160,143,183,175,153,139,138,158,151,173,157,147,169,182,152,154,193,176,194,169,180,207,228,271,259,266,300,342,356,428,476,548,536,613,699,811,868,908,975,1047,1136,1268,1345,1431,1476,1505,1578,1554,1531,1521,1528,1620,1471,1447,1478,1347,1249,1146,1104,1001,958,841,767,635,596,571,498,427,391,342,319,288,267,230,197,228,176,189,175,149,169,147,135,154,142,151,141,132,150,122,142,137,128,140,139,128,138,125,135,134,151,137,126,135,125,134,145,125,141,146,136,151,135,153,147,159,143,154,149,152,149,157,186,182,201,222,235,236,266,319,313,338,331,371,396,453,478,541,560,619,634,692,681,710,755,755,745,766,749,762,752,740,725,665,677,660,590,601,566,526,518,443,467,409,396,387,385,329,344,321,292,282,259,274,247,232,222,217,216,234,209,191,201,172,174,154,190,172,180,148,166,137,155,135,137,159,152,146,155,153,186,177,177,178,191,229,221,211,247,236,305,294,297,289,300,316,346,339,366,357,371,434,362,368,361,358,362,317,323,273,298,284,276,248,225,255,222,222,225,213,196,198,208,182,177,167,185,190,185,209,201,254,230,294,312,347,414,480,565,671,672,838,973,1117,1295,1447,1634,1853,2095,2305,2532,2688,2966,3177,3449,3514,3845,4016,4147,4280,4385,4394,4352,4383,4470,4360,4218,4012,4039,3757,3628,3378,3139,2883,2711,2356,2291,1928,1696,1606,1443,1191,1034,950,830,681,572,541,503,403,416,350,297,263,257,220,220,230,267,218,238,219,218,213,207,189,169,201,170,164,178,174,162,140,160,181,164,152,131,146,102,127,100,117,127,110,131,119,117,97,107,97,113,104,90,111,94,113,115,108,106,105,138,126,103,127,133,123,120,134,104,137,135,130,144,135,139,142,155,140,187,140,160,172,191,170,175,157,213,190,187,210,201,273,262,274,313,343,373,387,389,396,456,503,480,555,585,561,580,578,625,621,617,636,658,611,603,631,570,518,527,532,523,516,430,434,385,372,311,316,312,283,230,236,194,205,192,169,146,146,128,134,121,114,108,97,88,86,70,78,93,99,89,79,88,76,76,74,97,60,68,65,77,69,72,78,72,62,51,85,75,63,61,85,74,76,71,53,76,81,66,69,64,68,90,65,77,77,75,83,72,72,73,94,85,89,72,79,82,84,89,72,77,86,66,85,86,72,65,86,92,70,64,80,53,69,76,81,83,72,76,87,94,87,58,63,80,66,73,85,62,71,80,82,73,62,72,64,77,58,62,69,79,82,62,75,62,72,77,80,74,75,71,73,67,64,66,75,77,79,72,59,69,70,82,77,65,69,80,67,67,76,77,63,68,72,75,68,72,58,73,56,79,70,78,86,80,77,63,67,85,64,68,65,77,61,74,71,81,69,86,68,76,81,73,73,85,78,93,101,97,84,80,101,83,106,103,92,130,126,130,94,113,111,129,150,129,135,106,131,135,115,144,138,126,125,136,126,115,128,103,116,99,121,103,119,95,91,86,87,66,79,72,100,75,78,89,75,69,67,79,74,72,67,67,78,68,69,70,67,70,63,57,63,83,82,72,62,69,60,66,65,66,64,85,68,52,84,66,68,61,70,81,54,61,66,66,58,61,67,68,57,63,71,60,63,66,60,66,69,71,76,69,73,55,62,74,74,69,55,68,60,68,61,57,74,70,70,64,66,58,71,55,57,76,64,56,54,52,58,52,68,49,58,68,58,64,58,56,55,69,79,59,63,70,65,73,58,73,45,71,61,65,71,62,47,62,69,70,55,68,57,61,56,57,69,72,45,68,50,55,58,57,62,48,52,65,82,67,59,45,62,52,47,60,55,73,66,44,81,51,64,50,56,66,65,53,64,65,57,59,57,70,65,62,59,45,57,65,58,52,55,54,71,51,67,65,58,53,56,54,65,81,66,66,57,64,67,65,48,74,66,73,63,70,68,56,72,69,62,56,82,73,71,62,75,75,67,72,75,80,86,90,67,78,92,82,82,80,87,77,81,91,90,72,89,96,94,74,70,74,68,64,95,75,63,73,67,73,65,74,70,65,72,79,70,73,78,87,73,54,67,62,56,63,63,56,60,52,59,61,59,63,65,59,52,52,61,68,69,67,70,66,61,71,71,71,52,54,59,76,74,62,68,71,51,67,78,61,72,70,75,51,47,64,46,53,58,58,65,59,62,58,67,56,56,53,56,55,48,47,54,49,48,55,64,42,55,47,41,53,47,49,52,41,46,53,57,47,52,52,54,47,56,45,48,47,52,35,52,43,52,50,51,61,53,43,48,49,47,60,57,47,53,51,55,49,43,63,51,59,54,50,51,53,55,52,66,44,43,51,48,40,50,50,50,50,62,52,49,47,34,37,45,52,40,46,63,48,49,73,38,53,49,47,46,54,48,39,48,50,55,57,41,46,59,50,44,50,45,48,38,46,44,52,44,55,51,49,53,44,45,63,35,40,66,47,45,53,52,60,48,51,42,40,52,51,51,48,51,44,50,42,45,42,57,33,52,44,45,47,48,43,55,47,32,53,48,37,40,57,63,40,46,45,44,32,48,43,47,32,45,48,51,30,51,47,43,41,39,48,41,45,39,58,40,52,55,39,39,53,44,47,41,50,41,46,37,43,51,48,51,39,51,39,46,29,47,47,49,45,55,50,45,29,42,34,46,46,50,44,46,57,34,38,50,47,46,45,36,28,51,45,48,45,52,50,51,41,54,45,37,50,41,35,49,50,45,55,41,27,40,40,39,39,42,30,51,49,47,45,39,40,44,35,44,43,40,36,41,37,51,46,44,41,31,46,36,38,46,26,42,44,43,37,33,36,49,33,46,42,43,50,42,32,48,29,39,41,45,57,40,37,42,48,31,38,30,36,42,35,34,49,41,51,32,49,45,46,47,39,31,39,28,28,45,41,45,50,39,33,29,33,37,43,46,46,34,36,37,38,50,43,35,35,49,32,38,39,34,35,32,34,37,35,32,38,51,37,44,45,36,43,25,32,45,30,42,42,34,39,39,38,38,44,37,37,38,33,36,47,25,43,44,33,46,50,36,39,45,36,34,48,40,28,36,32,27,35,44,35,25,31,36,31,33,40,31,44,30,36,36,33,39,36,36,29,29,44,36,33,26,37,42,39,25,31,44,26,31,34,33,36,27,35,38,30,41,41,27,45,30,49,29,26,40,41,35,31,34,38,35,26,32,24,42,30,31,32,28,42,26,26,38,27,30,33,39,46,48,35,37,29,36,41,38,34,25,26,41,31,22,34,25,30,37,34,36,31,37,27,36,27,41,34,31,33,26,35,28,31,29,39,28,26,29,30,34,37,29,33,25,35,33,29,33,36,25,24,28,38,27,34,28,38,32,31,39,24,22,17,19,23,32,27,25,30,33,27,40,25,38,35,31,41,32,41,32,39,31,24,30,36,24,27,24,33,33,37,34,30,29,40,29,35,23,29,30,31,28,27,29,29,25,40,33,33,25,32,26,36,32,30,25,27,25,35,28,30,23,28,40,22,27,34,30,28,26,40,30,32,27,19,24,25,21,29,24,27,23,35,28,28,24,25,24,29,24,32,30,20,19,31,39,37,28,23,25,24,22,33,24,21,24,23,39,30,27,32,22,34,17,23,25,22,25,31,31,23,27,26,16,33,17,17,43,34,23,25,20,27,25,20,18,21,29,29,31,22,23,29,20,32,33,32,21,15,32,23,29,30,40,29,30,24,29,28,27,23,33,19,24,21,31,15,22,19,34,32,14,22,18,25,25,30,23,24,18,34,26,29,35,27,28,26,17,17,20,31,30,34,22,24,24,29,20,26,18,23,24,31,13,23,33,26,19,18,22,31,28,26,28,18,16,25,20,24,21,17,23,28,21,32,22,26,30,26,23,23,16,18,25,26,19,26,19,21,16,21,23,17,17,20,36,22,19,25,14,24,21,30,18,23,27,20,26,25,18,25,13,19,21,21,20,26,22,23,18,20,26,19,20,20,18,23,23,18,21,26,23,29,11,22,26,22,19,24,23,15,17,25,22,32,15,20,15,24,25,16,18,21,23,20,22,26,21,22,5,22,30,15,22,20,18,21,21,21,22,21,22,19,16,24,20,17,20,12,15,25,23,24,17,21,24,13,24,16,33,12,22,17,22,16,19,22,17,23,18,14,19,26,13,14,23,15,25,23,27,13,21,19,13,12,26,22,22,15,20,14,16,22,17,21,18,22,14,15,10,24,15,36,17,13,16,16,19,18,20,18,17,18,15,12,11,23,20,15,14,13,25,24,25,17,15,20,15,18,16,17,15,11,14,16,21,11,19,22,14,21,15,15,21,19,22,23,12,13,16,18,15,19,14,15,26,12,17,20,20,11,22,19,22,17,13,20,19,15,19,16,20,16,12,22,26,24,21,10,20,12,14,19,16,14,23,30,15,25,11,29,21,15,15,18,15,9,13,24,23,17,14,16,13,10,17,19,15,20,18,20,27,21,17,19,14,13,11,16,14,15,15,13,14,18,20,13,19,17,18,13,21,22,24,10,16,20,18,9,14,14,18,12,11,16,23,12,19,16,10,15,20,16,22,15,17,14,9,10,14,10,18,14,6,16,18,15,15,21,14,7,12,20,19,14,15,15,11,14,13,20,9,12,25,4,15,20,15,18,17,16,13,15,18,12,15,13,18,15,10,12,16,13,22,19,12,15,13,12,16,17,8,18,10,14,16,15,15,20,13,15,11,16,11,16,15,15,15,11,19,13,10,19,15,12,14,16,10,17,15,16,13,17,18,13,7,11,9,19,12,9,16,11,11,16,16,10,13,11,20,12,17,15,7,14,14,10,11,17,16,11,11,8,8,8,13,10,13,9,7,7,9,12,18,5,10,11,13,8,10,6,24,12,11,9,15,17,7,12,9,11,8,15,18,15,6,14,9,6,15,18,7,16,11,14,16,11,18,18,11,10,11,15,11,18,7,10,17,21,10,10,10,9,10,5,12,8,11,12,8,13,12,12,5,9,16,7,13,15,12,15,13,9,13,19,12,9,4,15,14,14,12,8,7,12,8,11,12,12,7,6,10,9,13,14,6,19,15,9,12,15,7,11,9,15,9,8,7,12,12,11,7,10,14,9,8,11,13,7,7,2,10,11,10,4,4,11,7,7,5,12,10,10,5,7,9,14,13,9,6,17,11,9,8,5,12,14,12,9,9,13,10,9,11,9,10,7,6,13,11,5,6,7,4,8,13,10,10,11,14,7,9,8,9,8,10,7,10,13,11,14,12,8,13,4,11,7,10,8,14,9,7,10,9,11,5,10,8,12,8,9,6,5,2,10,9,7,7,6,11,7,7,7,10,8,6,10,13,8,7,15,6,6,10,9,5,14,6,10,11,8,3,6,7,6,8,5,4,9,15,4,5,9,4,5,11,9,10,6,12,7,8,4,4,6,10,9,6,11,5,6,5,5,4,11,5,8,12,5,6,4,5,8,4,7,5,8,6,6,4,6,6,7,6,6,9,8,7,7,5,5,8,5,8,5,10,4,5,10,5,8,5,5,5,5,4,3,7,5,8,9,9,7,2,9,8,3,6,8,5,7,8,8,4,3,10,6,10,7,4,4,2,5,4,5,3,8,6,6,8,6,4,6,2,4,5,8,9,8,5,7,5,7,6,5,7,4,6,5,3,3,5,3,6,5,5,8,7,8,2,6,2,10,6,4,3,1,4,8,3,3,3,7,6,8,4,0,6,4,7,7,6,3,5,6,4,6,2,6,3,7,5,7,6,10,6,4,5,6,9,6,11,2,4,4,9,8,9,5,4,3,8,2,5,5,4,2,3,3,7,4,7,5,2,9,6,7,3,4,3,1,5,5,7,4,6,5,4,8,1,3,4,7,6,3,5,4,5,4,1,6,4,3,3,8,6,1,3,4,9,4,5,2,2,6,5,2,2,3,2,3,5,3,2,2,1,6,2,3,5,5,3,9,0,1,5,8,1,2,5,3,3,5,3,6,1,2,3,2,4,2,2,1,4,4,3,5,2,4,5,4,4,1,2,3,3,0,5,2,5,5,3,1,5,1,4,2,1,4,4,3,8,6,2,4,5,3,5,2,3,3,0,4,5,3,5,3,5,2,1,1,2,2,4,1,5,1,1,3,4,2,3,3,2,3,0,5,3,3,7,4,1,4,3,2,3,1,2,3,5,2,1,0,3,3,3,1,2,2,0,1,3,3,2,1,3,5,3,2,4,0,4,1,3,0,1,1,2,2,3,2,5,2,1,2,2,3,0,1,2,3,3,1,4,2,2,1,1,4,3,0,5,3,2,0,1,1,1,2,2,3,0,3,1,4,1,4,3,0,0,1,2,1,4,1,1,2,3,1,1,2,5,1,3,1,0,2,3,2,1,1,1,0,2,3,2,2,1,1,0,2,0,1,3,1,1,2,0,2,0,0,1,1,0,1,1,1,2,1,0,0,0,2,2,0,1,0,1,1,0,0,3,1,0,1,1,0,2,1,0,0,2,2,2,0,1,1,0,0,0,0,0,0,0,0,2,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.703999599E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.108943166E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.603853814E3</NetIntens>
        <Background>3.39E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.392141257E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.461599038E-1</AtomPercent>
        <MassPercent>8.993841829E-2</MassPercent>
        <NetIntens>5.559376173E4</NetIntens>
        <Background>1.304E3</Background>
        <Sigma>2.989183813E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.538400962E-1</AtomPercent>
        <MassPercent>2.034265704E-1</MassPercent>
        <NetIntens>1.347124728E5</NetIntens>
        <Background>1.091E3</Background>
        <Sigma>2.78489656E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.8965983E1</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078237534</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032099366</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
