<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:0:0</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,8,28,68,158,315,551,991,1775,2856,4185,6064,8094,9601,11342,12127,12230,11581,9895,8266,6295,4530,2985,1984,1078,625,364,153,64,28,10,5,4,0,1,0,0,0,1,0,0,0,0,61,128,99,89,86,121,103,114,109,111,110,133,115,119,131,139,153,156,145,181,192,173,192,176,182,203,180,193,204,148,141,130,135,113,93,92,103,85,81,101,99,80,96,89,90,103,91,115,106,116,124,117,115,124,136,126,135,159,143,144,158,178,135,175,162,184,169,191,197,198,195,205,224,230,221,238,278,242,243,282,291,289,285,307,315,377,355,454,462,548,617,685,739,888,883,896,927,970,883,953,904,842,874,918,952,1036,1093,1248,1433,1639,1836,1940,2022,2054,2055,2069,1902,1775,1559,1355,1101,949,816,653,495,455,349,331,254,240,219,183,169,175,162,152,150,139,121,117,128,123,123,104,127,129,109,126,133,134,133,133,143,164,126,131,169,163,154,182,221,204,232,282,266,294,296,320,353,337,361,364,371,371,356,327,329,300,280,276,241,224,190,181,143,154,158,146,164,162,146,157,157,167,168,132,170,141,170,159,175,183,210,162,195,209,193,204,215,185,212,208,218,188,202,223,194,231,203,218,200,203,208,210,193,218,183,207,205,235,228,244,244,261,270,249,237,277,254,237,259,277,226,232,216,252,230,232,238,179,208,200,218,228,186,174,233,206,195,159,208,168,195,223,189,201,221,213,224,201,211,197,216,225,204,198,209,194,205,221,207,215,188,216,201,246,200,216,212,219,195,193,223,190,219,231,227,255,247,224,277,272,314,308,359,369,425,440,489,607,630,667,763,704,830,826,852,855,830,813,790,770,736,749,699,703,637,609,567,527,515,513,470,414,404,379,334,302,287,295,244,207,231,203,241,202,201,214,191,188,200,199,212,205,204,212,222,220,223,226,184,235,214,236,254,211,226,240,223,230,227,222,205,224,178,224,203,213,196,217,213,228,226,185,198,218,218,201,204,199,197,207,222,223,204,210,210,204,201,220,214,206,200,238,215,198,201,186,211,223,229,218,196,239,217,206,212,211,211,222,217,250,227,222,216,184,244,233,236,218,236,218,229,202,194,196,246,235,230,204,215,203,230,221,231,187,224,221,216,211,206,237,211,206,227,199,231,198,215,213,193,218,200,208,240,230,223,240,198,212,208,222,197,245,214,199,240,231,223,225,186,208,217,201,229,236,199,231,247,240,210,237,223,205,192,239,250,207,234,206,195,219,214,213,196,219,216,204,233,223,216,238,188,224,228,206,219,215,235,210,206,224,225,224,217,225,219,226,230,242,242,236,238,238,220,202,219,224,235,213,201,209,198,221,235,193,225,218,207,216,219,211,233,262,245,263,233,294,260,279,277,272,249,279,276,297,286,294,300,276,283,245,279,286,243,274,258,219,214,217,198,223,193,216,223,213,209,215,200,237,192,204,225,219,206,198,204,223,226,201,225,200,215,209,193,217,205,206,211,220,192,206,205,213,214,195,238,217,192,211,207,194,214,179,190,197,215,206,218,207,184,203,213,216,227,221,180,190,213,180,210,223,210,202,192,201,210,203,203,218,217,199,193,198,213,196,217,219,182,203,199,242,221,231,220,213,217,206,185,221,210,191,217,216,217,244,193,201,223,194,180,205,205,207,196,174,207,208,198,218,180,197,200,202,192,184,197,175,163,185,204,179,173,182,179,181,172,177,180,194,196,192,172,207,190,208,201,188,159,198,183,170,193,193,184,193,179,172,218,202,213,178,185,151,187,182,196,209,200,165,202,197,164,190,175,198,177,197,189,193,206,186,178,185,174,207,173,175,192,183,204,198,178,168,162,200,206,167,176,160,189,170,194,174,174,192,198,187,167,175,162,173,162,180,182,172,199,183,176,193,197,164,191,179,174,155,178,172,167,159,185,182,177,173,157,158,187,159,169,170,185,175,171,170,171,190,153,169,185,209,172,160,161,155,161,160,162,168,153,170,181,168,164,173,148,159,165,167,180,157,140,164,163,169,160,187,184,152,156,153,181,170,151,151,173,147,180,173,186,139,162,136,147,167,177,171,154,158,182,143,155,156,151,167,137,174,163,156,170,188,178,148,163,168,178,194,193,196,203,198,201,170,181,204,210,214,222,212,237,232,250,206,256,223,201,213,232,215,220,197,197,183,178,172,205,200,191,166,186,161,176,175,159,146,173,156,179,152,149,136,184,158,173,155,160,169,142,145,137,149,133,160,167,154,165,127,154,153,146,154,143,122,145,150,131,132,138,159,146,156,148,130,142,141,145,137,148,158,159,133,146,158,151,142,166,158,164,158,162,147,179,154,166,189,146,169,169,189,161,208,207,228,189,242,230,285,292,320,376,409,507,493,587,594,663,752,860,947,999,1079,1123,1242,1264,1335,1364,1438,1460,1516,1516,1520,1530,1503,1435,1430,1364,1315,1170,1220,1065,917,927,767,724,655,590,548,468,418,371,344,325,273,245,224,187,213,172,166,167,172,142,154,145,164,129,149,134,139,142,140,132,141,146,144,138,131,136,147,152,143,136,125,151,129,145,132,139,134,135,130,152,141,127,151,140,113,153,141,133,147,173,182,162,158,195,192,198,236,256,296,320,330,322,382,412,455,474,510,553,604,631,608,681,727,697,716,690,689,756,704,736,688,720,692,662,658,576,547,557,516,471,472,468,458,383,383,365,327,340,287,312,285,256,294,258,236,240,227,200,192,205,205,161,182,179,156,176,184,166,167,159,179,168,149,130,163,164,167,161,156,181,158,194,176,203,210,214,267,255,228,255,288,292,304,308,313,292,312,357,349,344,346,339,352,341,335,350,326,302,277,267,283,288,255,247,262,216,226,209,210,207,180,169,184,192,177,190,207,214,184,228,244,248,281,321,344,404,482,562,634,788,826,1034,1112,1289,1453,1605,1789,2064,2254,2457,2799,2910,3201,3332,3671,3787,3975,4180,4176,4470,4409,4555,4431,4463,4306,4149,4063,4044,3704,3451,3297,3116,2840,2641,2418,2158,1935,1740,1593,1427,1211,1098,992,820,735,600,533,501,401,357,328,279,272,281,253,215,214,199,223,188,208,194,194,182,198,189,173,182,215,161,166,155,148,135,126,143,129,133,132,142,110,136,114,104,108,132,100,104,146,107,107,96,90,108,106,105,105,110,105,125,107,122,98,98,114,129,109,121,122,127,113,126,137,140,125,134,152,138,143,138,145,133,163,190,194,177,161,193,188,218,209,248,238,238,306,323,333,333,378,391,444,460,492,519,563,581,532,556,590,563,625,659,646,629,632,616,619,558,601,576,570,524,442,460,433,398,362,342,319,264,270,241,199,222,176,178,156,145,138,117,126,137,108,111,96,87,77,70,93,72,71,83,76,95,83,92,88,88,75,84,81,76,65,74,66,76,80,68,48,80,77,82,58,63,82,59,85,82,56,77,67,65,79,64,69,74,69,72,82,71,73,73,57,58,68,72,65,92,80,63,75,74,73,81,94,62,61,73,70,74,71,65,70,81,74,71,69,78,73,69,53,80,66,68,61,71,70,64,65,72,77,64,76,65,71,66,76,83,80,81,67,82,72,66,66,74,75,75,86,75,65,66,91,77,62,74,62,88,66,70,62,77,77,72,82,78,69,68,65,57,53,60,81,61,60,70,74,73,71,84,65,72,72,76,76,68,73,74,65,65,57,75,50,75,74,67,78,77,94,74,80,74,83,82,82,85,93,79,102,86,91,95,92,93,110,111,132,124,105,134,125,111,131,135,125,142,126,135,133,141,112,124,131,144,126,129,138,125,134,128,121,107,121,88,105,105,84,83,84,83,82,79,84,67,69,76,76,57,65,61,64,74,61,81,81,69,80,78,60,62,71,66,78,82,65,68,56,70,69,55,65,69,66,65,56,68,72,66,67,76,57,61,75,63,64,61,66,51,63,62,72,68,54,73,58,63,79,59,48,69,59,62,53,70,71,68,58,62,61,56,56,57,73,61,65,71,76,59,60,70,62,72,58,68,60,63,59,65,57,61,55,57,75,72,64,64,67,65,75,75,68,61,50,57,57,54,55,76,55,70,48,50,55,54,62,64,71,57,55,65,74,61,53,76,68,49,49,59,68,48,55,68,60,51,60,47,57,64,51,59,45,44,68,56,51,57,67,47,73,62,63,55,69,58,53,48,64,53,61,63,55,51,51,66,57,50,69,61,72,61,63,67,56,72,68,62,61,64,64,64,59,60,63,59,63,56,55,65,69,50,65,56,62,67,62,61,68,72,61,57,79,74,69,71,65,79,76,68,72,75,89,76,81,75,72,85,84,64,82,85,78,89,81,72,93,83,76,84,84,77,87,75,75,72,71,63,80,66,58,64,66,59,71,64,75,61,57,60,38,51,53,66,73,62,61,75,65,62,56,51,62,60,61,70,58,66,58,62,64,70,90,69,56,55,68,55,53,67,65,67,80,73,63,68,70,51,71,60,66,54,62,56,47,59,55,58,60,62,53,61,46,54,34,51,54,63,49,48,50,36,43,46,52,53,54,47,47,46,43,52,52,48,45,61,58,49,61,45,54,57,51,49,50,43,38,54,52,46,65,57,44,50,56,49,48,64,50,59,42,60,46,40,61,56,47,59,56,42,56,50,49,49,54,51,46,44,47,54,32,51,48,56,44,51,46,43,47,53,46,44,45,61,38,56,42,49,50,51,39,53,52,56,44,52,37,46,49,46,48,31,56,46,58,58,51,34,45,44,48,49,47,47,46,56,50,41,43,49,42,44,46,36,46,45,45,50,52,54,48,47,48,44,35,43,52,45,48,43,51,38,32,59,53,49,41,54,36,39,47,49,49,49,49,43,45,44,46,48,39,60,37,49,49,51,42,51,46,60,47,50,53,45,38,47,37,39,49,52,45,48,46,51,33,30,44,60,41,41,37,33,44,50,39,39,47,52,47,48,41,39,44,53,45,45,58,52,39,51,38,31,50,22,40,43,44,44,34,48,47,58,42,43,42,62,65,42,36,53,44,40,33,56,40,47,37,58,47,47,56,42,54,53,46,41,39,45,44,43,44,48,49,44,57,43,58,45,45,50,51,37,38,38,34,35,41,40,38,33,27,41,51,42,44,45,44,38,53,45,41,31,45,31,38,38,48,34,52,45,47,53,37,36,44,42,39,39,44,42,51,33,41,34,38,43,26,35,41,30,30,34,23,42,38,42,40,34,47,43,35,35,45,38,43,40,60,43,31,39,37,30,36,42,34,47,49,30,31,41,35,49,36,35,33,44,50,45,38,42,32,43,43,50,43,40,40,39,50,25,40,28,39,27,40,34,38,46,31,41,39,37,36,36,46,40,40,33,32,34,38,35,36,31,33,24,31,44,39,43,34,41,44,37,21,33,30,31,30,35,33,38,37,30,38,28,36,26,40,38,38,37,41,40,28,25,38,35,34,32,31,31,41,28,30,24,42,34,27,37,30,37,33,32,27,39,30,28,31,32,35,32,38,33,34,31,35,30,33,25,38,32,32,29,37,32,26,35,33,34,39,41,29,32,40,28,42,31,37,36,38,39,42,32,35,38,47,31,26,35,36,35,36,32,30,31,43,38,30,33,23,37,32,31,27,24,24,32,40,28,35,34,25,24,34,34,21,32,30,27,23,23,28,26,49,33,25,31,19,36,30,30,27,26,31,25,22,38,27,33,31,29,40,30,23,36,32,21,23,42,31,38,27,36,27,29,32,49,30,30,25,32,25,21,23,32,30,34,22,34,29,40,27,29,19,31,30,28,28,25,26,31,14,28,24,18,21,41,33,29,32,29,30,24,21,24,28,23,28,32,21,25,19,38,25,32,24,23,30,21,35,27,30,25,37,27,19,34,32,33,25,26,27,33,22,32,26,28,24,29,27,34,33,26,22,15,32,25,34,21,28,33,26,20,27,22,28,26,21,15,20,23,38,20,24,23,30,31,24,31,25,22,25,29,14,35,18,24,18,30,18,37,32,33,22,25,32,22,23,28,27,26,26,26,25,27,25,17,21,21,27,26,26,19,22,21,15,23,30,32,26,23,26,29,25,18,18,27,23,19,25,25,22,21,22,37,21,28,28,21,30,27,20,24,35,27,17,27,32,21,34,15,19,26,20,25,24,18,23,22,29,23,18,20,21,26,33,22,26,25,18,24,23,18,21,19,24,26,18,37,31,26,12,27,31,16,18,35,14,18,30,23,27,22,24,24,23,19,26,20,20,29,25,20,23,16,30,28,15,24,19,41,15,24,25,15,19,22,30,14,35,34,30,27,27,24,18,27,15,22,21,20,19,26,20,17,22,25,19,24,19,26,16,22,23,19,22,25,16,27,21,29,17,17,18,24,33,24,23,15,17,24,21,30,18,18,24,19,23,22,18,13,15,23,14,26,19,15,28,13,28,17,19,17,21,18,18,24,17,16,15,20,30,22,21,15,24,17,17,22,28,29,22,17,16,23,20,19,22,19,5,22,21,22,21,18,12,18,16,19,16,17,17,19,13,21,22,12,16,20,22,17,14,25,17,22,27,20,21,22,16,16,18,20,19,13,16,20,19,17,21,10,13,20,16,15,12,24,20,22,13,18,18,18,32,24,16,21,19,12,19,23,24,20,18,15,23,17,13,15,17,14,23,15,9,18,22,22,19,18,14,15,16,17,11,17,20,14,23,17,15,17,23,17,16,14,15,18,15,13,22,19,10,18,20,21,15,14,13,17,14,25,15,18,24,14,15,13,16,11,10,14,17,20,10,19,19,11,17,23,17,14,12,18,16,13,11,13,21,10,14,8,12,14,14,11,17,12,19,10,8,9,18,14,20,16,13,24,12,13,11,11,16,15,20,9,21,18,10,11,15,16,21,10,13,16,16,13,16,18,16,15,17,11,9,15,12,17,13,8,10,14,12,10,14,13,14,20,13,12,13,5,10,15,15,17,14,15,11,17,19,21,14,14,22,9,8,11,14,25,10,14,14,15,8,24,14,12,9,19,14,14,6,14,11,17,10,6,14,14,11,7,10,15,12,7,9,13,12,21,12,10,12,16,12,7,8,15,9,14,9,9,11,13,10,16,11,18,12,12,15,9,11,13,12,16,13,11,15,11,11,9,10,12,10,11,14,12,11,10,9,14,11,14,9,9,11,14,11,7,10,11,12,9,7,5,18,13,9,12,12,9,9,13,10,13,14,13,8,11,17,7,11,9,10,9,12,10,7,6,13,13,12,10,6,8,12,7,11,19,18,13,12,11,10,17,12,15,10,10,15,10,9,9,11,11,8,16,4,12,7,7,15,11,10,7,12,14,13,12,18,14,9,8,18,7,10,15,7,12,13,7,13,13,7,14,12,10,14,15,7,10,12,9,7,12,10,16,15,14,5,9,6,10,5,16,14,6,15,13,12,9,10,11,7,7,14,6,8,13,11,11,9,12,12,7,12,5,6,4,8,18,15,6,10,10,5,6,17,8,11,10,9,14,6,11,13,5,4,7,7,14,8,12,12,6,6,9,6,11,13,7,11,7,3,11,10,9,12,9,11,11,7,10,6,6,12,4,9,13,9,6,9,16,9,11,9,11,11,7,4,7,5,10,14,7,7,9,13,9,8,11,9,8,13,12,7,8,4,6,12,5,10,12,9,11,8,10,6,5,9,6,9,11,10,10,13,9,5,11,7,9,5,10,5,13,11,5,7,6,9,3,12,8,7,10,9,7,6,9,6,3,7,4,11,4,5,5,6,13,4,3,7,7,10,10,4,6,4,10,14,9,11,7,6,15,8,7,10,8,10,8,11,11,8,10,10,5,8,12,6,9,8,6,7,6,12,7,6,10,4,6,9,6,8,10,7,3,6,10,4,9,6,5,2,6,5,7,4,5,5,6,6,6,6,2,5,6,5,6,6,8,8,5,3,6,1,4,5,6,12,4,8,8,3,3,4,3,5,4,2,2,4,6,5,5,8,4,6,3,2,11,5,7,4,9,4,7,2,8,9,5,10,8,8,3,2,6,5,5,8,5,5,8,7,3,9,4,5,7,7,4,5,2,6,4,5,3,3,5,6,6,6,7,3,7,6,6,4,3,5,6,6,4,9,2,4,7,6,5,5,6,1,2,8,1,4,10,6,7,4,4,6,4,4,7,5,5,4,8,4,3,5,4,4,3,6,6,8,9,7,7,8,6,1,3,4,8,4,3,6,1,6,8,6,6,5,2,6,6,5,4,4,4,3,4,7,2,4,4,3,10,4,7,4,3,6,3,1,1,1,6,4,3,5,8,7,2,1,9,2,3,4,2,5,6,3,1,5,3,3,2,6,6,3,7,1,2,3,2,6,3,1,2,1,3,2,3,2,6,10,5,4,6,1,5,8,2,4,3,4,4,2,2,4,2,3,1,1,3,2,4,2,1,2,6,3,7,2,6,5,3,2,1,6,4,11,2,2,1,2,3,1,5,1,4,2,1,5,2,2,0,3,4,4,2,4,5,1,2,1,2,3,0,2,0,4,4,3,1,2,5,1,5,1,2,1,4,1,4,3,1,2,1,1,4,2,0,1,2,3,4,2,1,3,1,2,3,4,1,2,2,2,3,2,4,3,4,1,1,4,0,1,2,3,2,2,0,3,2,2,3,4,4,5,3,3,0,1,2,3,5,2,2,1,1,1,1,2,1,0,2,3,2,2,1,5,1,0,1,1,2,0,4,1,1,1,1,2,4,0,2,2,1,4,0,1,2,1,1,3,1,2,1,2,2,1,0,0,3,2,1,0,0,3,0,2,0,2,3,1,1,0,0,1,2,0,3,0,1,1,0,1,0,0,2,1,0,0,0,2,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,1,0,0,1,0,1,2,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.65E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.280785012E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.597655475E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.804825448E3</NetIntens>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.416643879E-1</AtomPercent>
        <MassPercent>8.821213397E-2</MassPercent>
        <NetIntens>5.350184251E4</NetIntens>
        <Background>1.272E3</Background>
        <Sigma>2.996342877E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.583356121E-1</AtomPercent>
        <MassPercent>2.069373605E-1</MassPercent>
        <NetIntens>1.345761162E5</NetIntens>
        <Background>1.066E3</Background>
        <Sigma>2.782830229E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.656111125</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079313993</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.0319103</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
