<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:6:0</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,9,32,56,145,292,569,1064,1798,2879,4336,6026,8010,9767,11498,12071,12158,11526,9870,8272,6360,4512,3007,1780,1163,578,306,157,59,20,15,5,6,0,0,0,0,0,0,0,0,0,4,31,91,98,119,106,119,104,96,109,111,109,99,107,119,124,132,140,150,144,175,153,174,169,198,230,182,189,221,144,157,145,136,129,114,84,95,106,93,81,84,79,72,88,97,95,101,86,92,114,107,100,110,119,129,123,140,123,123,154,166,159,139,150,126,147,160,179,183,201,186,191,246,217,232,247,245,260,255,281,246,283,288,290,296,332,376,390,427,516,550,661,685,781,862,907,989,880,975,956,935,924,858,864,940,913,1108,1165,1337,1419,1669,1873,1914,2022,2068,2089,2052,1957,1815,1555,1364,1099,898,764,596,474,379,340,280,229,229,180,169,173,156,175,138,115,101,131,105,108,119,109,108,123,133,129,107,113,114,118,118,99,121,139,163,151,176,158,162,191,189,213,241,230,268,309,295,353,363,350,358,347,309,324,285,304,243,281,213,201,205,216,167,138,165,172,142,151,127,152,155,154,136,146,160,150,153,165,158,164,174,183,165,184,195,189,192,203,193,210,203,207,191,194,159,164,196,161,201,176,174,190,156,181,206,214,198,180,187,199,204,229,226,200,190,204,223,215,222,197,208,231,230,218,212,212,214,212,202,186,196,159,179,189,172,168,157,179,186,183,182,180,175,182,185,196,229,192,193,195,207,191,198,203,198,200,183,190,215,173,185,178,177,183,205,185,201,193,202,195,230,168,209,195,204,202,205,194,216,214,229,283,271,285,324,366,362,412,458,516,518,574,557,620,650,675,696,702,636,622,607,634,565,548,507,521,505,468,432,407,400,365,350,315,309,317,257,242,237,241,209,221,199,230,208,182,194,193,187,189,213,189,192,194,216,192,196,188,195,207,212,200,194,221,187,223,211,183,218,223,209,185,206,205,212,214,199,207,185,205,209,231,181,210,249,217,208,178,198,211,204,219,187,197,201,200,217,236,207,206,219,181,203,205,203,190,204,209,226,223,215,210,200,226,195,194,213,191,195,191,237,235,212,196,225,214,207,230,202,209,197,223,222,218,214,207,232,207,202,178,220,230,221,211,234,206,228,222,214,181,207,207,200,207,217,238,206,182,206,203,214,196,218,213,241,221,196,219,191,204,220,214,229,209,206,229,196,204,220,210,213,208,202,173,207,204,219,192,250,213,205,205,225,246,214,218,221,227,198,210,193,207,201,211,182,199,172,215,212,221,205,215,219,223,212,251,222,250,191,200,212,215,217,189,186,199,220,227,215,229,219,199,184,203,201,194,190,203,220,203,216,222,204,194,194,214,195,215,199,216,219,235,256,230,213,250,223,243,273,239,239,267,241,300,249,267,281,249,281,268,265,245,241,249,201,244,209,206,227,192,224,208,204,187,187,201,203,195,197,213,198,229,194,209,183,231,191,197,201,218,228,193,221,214,202,204,207,229,195,204,177,200,195,219,194,202,223,165,196,217,243,210,198,172,186,220,197,218,191,197,208,178,205,183,182,197,215,204,170,176,219,207,158,199,192,199,177,208,182,191,193,211,204,193,194,190,207,208,206,200,216,194,181,185,204,216,200,197,187,188,204,198,183,196,199,205,187,189,192,199,203,172,198,183,183,185,193,183,180,199,186,161,182,181,168,155,167,170,155,188,193,174,170,176,181,197,176,169,167,182,208,168,197,181,171,164,185,156,164,181,171,171,186,186,166,164,176,167,189,176,168,165,183,170,178,181,175,214,197,160,165,167,178,181,174,180,178,171,180,166,177,172,171,179,173,164,178,173,167,186,166,165,169,183,168,166,190,179,164,181,172,166,186,173,171,168,171,150,148,176,201,178,174,164,157,166,156,164,167,157,160,166,148,181,163,171,161,153,174,163,153,178,159,171,148,159,173,176,162,164,153,187,175,153,158,148,182,149,167,154,161,159,160,164,169,168,122,157,156,163,160,136,156,156,145,152,159,172,143,145,157,162,139,169,146,143,148,166,135,173,168,151,178,141,134,135,163,149,147,149,166,146,159,149,162,151,168,147,155,167,130,157,136,139,169,156,159,149,144,168,171,167,169,172,155,146,196,174,189,185,187,201,215,227,201,193,216,243,227,227,235,207,213,211,235,222,196,190,191,159,207,187,205,174,160,167,154,136,154,153,136,148,160,148,153,159,146,148,167,161,141,161,139,126,148,152,143,171,143,135,133,130,159,150,147,157,137,152,134,126,135,149,143,144,161,137,170,136,136,134,130,138,147,119,153,138,123,150,142,139,147,160,151,151,150,160,164,137,142,134,160,161,131,143,177,168,167,182,186,185,203,212,211,260,259,301,307,337,387,405,435,477,550,615,637,704,875,901,906,1017,1099,1160,1224,1213,1252,1365,1375,1378,1445,1420,1281,1333,1319,1227,1139,1148,1081,1024,908,795,718,677,611,550,519,431,396,368,319,251,247,245,215,189,187,197,160,161,152,151,149,165,145,142,123,149,121,128,121,132,143,113,126,122,113,119,122,133,129,119,134,127,146,125,118,133,132,128,132,112,129,128,117,125,125,126,138,150,130,131,147,169,173,148,192,214,205,238,265,276,301,330,345,363,425,430,484,453,504,587,554,596,649,592,648,651,667,642,659,655,677,635,624,587,624,505,560,473,480,441,432,397,378,322,316,325,282,311,273,274,262,225,253,220,219,229,199,186,208,176,167,167,161,162,142,148,170,137,144,133,161,167,125,140,119,144,142,142,147,150,155,165,186,181,197,189,216,244,226,239,271,262,260,284,287,304,337,318,295,314,330,325,320,317,295,315,318,296,315,303,238,249,248,226,211,216,194,213,184,202,171,170,168,168,192,183,176,196,182,205,193,245,288,325,362,416,474,571,641,728,855,947,1078,1207,1414,1601,1844,2058,2256,2424,2661,2932,3125,3400,3496,3740,3805,4040,4187,4319,4408,4274,4432,4420,4252,4121,4042,3931,3742,3512,3329,3093,2890,2682,2472,2018,1945,1722,1530,1355,1233,1006,916,776,696,604,528,480,409,339,314,308,256,263,218,211,194,203,187,184,182,173,192,175,167,186,194,174,153,156,151,128,138,128,132,133,143,128,101,131,115,126,90,98,100,111,109,92,89,88,114,99,98,109,104,131,89,89,115,110,116,104,100,99,95,106,113,117,111,128,139,109,118,123,113,124,137,124,146,146,147,151,142,174,167,151,183,212,175,182,196,206,239,246,260,268,323,310,350,351,398,458,470,497,522,540,587,588,563,635,622,597,593,638,656,594,602,603,568,560,520,518,473,466,420,359,386,368,297,293,275,250,217,198,169,163,165,125,123,117,120,97,86,94,88,80,72,92,73,70,65,56,86,61,69,87,78,66,68,71,67,53,72,77,78,61,71,74,66,73,70,77,73,73,71,79,83,64,76,81,56,64,77,70,81,72,67,65,67,67,82,76,67,73,77,51,78,73,55,64,80,70,79,83,77,67,60,87,66,71,77,78,69,65,77,79,62,69,67,90,69,79,61,69,63,62,62,62,64,59,78,71,55,68,67,63,61,62,63,80,67,65,63,61,60,60,65,66,75,60,70,54,69,61,61,67,67,62,66,61,54,73,70,64,71,58,73,68,64,77,71,57,62,81,68,67,71,75,65,54,75,66,75,63,79,75,59,57,64,89,77,66,56,76,60,59,73,65,90,68,71,50,62,77,75,86,83,79,93,74,91,72,91,95,98,109,85,105,102,107,102,117,111,106,107,105,121,132,113,114,131,99,93,94,106,109,100,96,92,101,94,83,88,94,84,91,83,85,80,72,83,98,84,72,66,78,66,63,61,65,62,71,66,44,77,59,66,63,60,60,68,70,57,63,66,62,57,84,56,64,72,77,62,61,67,63,61,64,68,50,63,70,74,61,63,52,58,65,49,62,60,57,55,63,77,63,49,61,62,56,70,62,65,49,56,66,48,68,62,57,51,54,58,54,55,62,64,52,63,52,53,69,60,41,59,49,55,58,64,61,67,41,62,49,52,59,54,68,64,44,72,63,54,69,43,51,65,43,64,67,48,60,65,47,55,58,55,52,61,53,62,54,52,53,52,54,46,50,44,56,60,56,46,55,71,48,54,61,52,63,59,55,47,49,55,76,63,57,50,53,55,49,65,52,59,51,52,52,53,59,52,51,59,53,59,53,50,41,60,52,51,66,57,50,51,54,50,55,47,70,65,66,53,44,73,64,52,57,51,67,56,75,52,66,69,66,60,54,56,62,55,58,71,59,66,74,68,64,75,78,68,83,64,63,73,65,75,61,71,80,65,65,63,67,66,79,83,68,70,63,77,78,72,65,63,69,60,72,54,51,66,53,49,58,59,59,68,54,56,58,49,64,47,69,50,54,64,53,71,43,58,42,55,60,68,75,67,66,59,66,57,58,66,55,63,55,57,68,61,57,62,67,65,51,62,57,60,45,52,46,55,48,49,45,58,61,44,67,68,53,60,56,55,57,52,47,46,52,42,45,54,46,39,48,51,41,44,58,42,56,44,47,45,46,52,43,55,50,46,52,41,47,46,54,46,46,48,55,60,33,50,44,48,44,46,52,46,54,59,44,53,54,52,57,41,49,37,45,40,38,47,57,56,59,39,42,48,38,41,40,51,39,46,44,49,54,61,52,39,42,39,43,47,36,39,53,45,41,58,43,45,37,58,52,41,38,38,46,50,45,39,41,33,37,49,45,33,45,52,36,49,50,42,46,27,44,40,41,40,35,44,39,45,42,42,41,54,42,48,46,45,36,43,43,44,62,43,35,43,46,50,46,42,42,52,53,40,46,36,39,48,41,39,52,45,43,42,42,43,42,42,33,44,33,44,38,43,44,45,40,42,32,43,43,43,37,52,47,33,41,43,42,34,45,41,45,36,47,39,43,42,45,42,50,45,47,46,45,43,45,36,40,33,33,42,40,36,47,43,42,39,40,44,33,28,44,49,58,32,46,51,40,41,33,51,47,61,41,41,44,42,44,40,42,40,31,49,38,43,42,35,31,47,41,32,38,39,48,38,36,47,37,56,44,45,35,54,41,39,32,36,46,30,43,44,46,37,46,39,38,40,39,50,41,29,36,43,38,35,27,34,36,47,33,29,23,36,39,40,45,36,33,40,43,33,33,28,39,42,37,27,47,43,36,35,40,48,46,40,25,35,34,39,40,27,34,51,33,50,49,36,40,39,32,31,31,33,22,41,33,27,28,31,39,43,40,36,45,30,33,48,40,34,37,35,35,31,30,32,34,25,38,31,38,45,34,36,31,40,41,38,31,33,32,36,38,38,30,32,36,41,35,30,29,31,37,38,32,40,30,35,33,27,41,35,36,29,35,38,40,23,37,38,34,47,35,28,33,24,36,32,37,36,41,25,34,41,33,31,27,30,33,28,33,20,25,25,28,31,27,29,23,28,39,30,30,37,28,30,34,29,32,27,30,30,27,38,43,33,28,33,36,28,30,33,36,40,28,23,34,32,33,24,41,22,33,33,24,40,25,22,40,33,25,34,28,32,43,31,30,15,33,34,30,23,33,21,32,33,24,37,24,27,33,29,24,28,18,33,28,27,23,32,27,28,21,22,31,26,21,41,29,23,27,28,35,16,30,24,25,28,34,28,24,27,29,25,27,36,32,23,24,27,23,28,32,25,27,27,35,22,22,19,21,32,18,36,37,30,21,24,34,26,24,28,23,22,30,23,25,23,31,27,33,24,41,23,20,23,33,23,25,23,23,22,29,22,27,25,27,22,32,30,26,26,25,35,25,20,29,32,25,19,16,36,24,23,25,25,23,24,19,20,25,26,25,22,26,28,26,25,27,30,23,26,25,23,22,27,36,24,22,33,30,27,27,18,27,29,32,28,19,25,41,21,19,25,25,16,28,20,22,33,16,32,30,18,24,19,23,29,26,34,33,28,25,23,22,27,23,27,40,27,29,24,15,19,24,23,34,21,31,17,26,23,30,19,23,18,25,26,24,26,18,17,17,30,19,11,28,26,22,29,26,27,22,24,18,20,26,26,24,28,24,25,17,17,14,23,20,28,22,26,17,30,29,23,31,24,20,31,20,18,24,26,17,20,23,24,26,21,20,27,18,17,15,24,21,28,29,22,18,21,32,16,19,21,23,24,18,27,26,18,19,27,18,25,28,21,20,20,32,14,22,21,30,14,22,17,19,19,17,29,20,17,20,25,22,16,23,26,27,21,19,28,12,15,26,15,20,20,15,22,14,20,20,20,17,22,19,20,22,12,24,15,18,18,16,13,18,21,24,23,19,17,15,22,21,19,27,22,20,14,16,23,15,22,16,28,21,21,21,22,18,23,18,20,20,18,20,18,15,15,17,21,19,15,14,9,17,12,24,16,22,16,17,22,18,18,20,19,21,28,15,28,22,27,21,19,19,12,28,16,12,20,14,18,25,26,21,12,20,16,16,13,21,24,27,25,20,22,18,11,15,27,20,20,20,19,16,12,22,14,20,16,18,19,14,21,16,15,15,14,18,22,23,13,15,15,16,16,18,15,18,19,19,17,24,24,16,15,17,19,24,22,14,19,9,19,19,18,21,10,14,20,10,16,19,14,15,25,12,17,21,11,13,18,19,15,23,17,23,19,9,15,15,17,18,12,15,17,13,18,11,11,13,14,15,10,13,12,21,14,16,13,8,15,15,17,22,10,10,9,13,19,10,22,17,10,22,15,12,17,12,12,13,12,13,11,18,11,13,15,20,12,19,12,10,15,13,19,9,16,16,18,17,13,16,12,14,15,17,18,6,20,14,10,17,19,13,11,11,12,19,13,14,13,14,12,23,8,14,16,9,15,19,14,15,10,18,7,12,14,18,14,10,16,15,15,14,7,12,10,12,15,18,18,9,9,11,12,18,12,9,12,14,12,11,19,14,10,12,14,11,14,17,11,12,15,11,12,8,10,15,13,17,16,17,16,9,11,13,10,10,18,17,9,14,17,13,17,11,7,14,8,11,14,9,12,13,14,8,13,14,11,13,9,12,8,10,7,12,12,10,10,12,9,16,12,10,15,20,16,12,9,14,11,13,20,16,7,6,14,15,12,13,2,14,11,4,14,17,9,15,10,13,9,11,9,6,12,12,13,12,14,11,11,10,4,13,15,4,7,9,9,5,13,14,8,7,7,11,8,9,17,12,18,8,14,14,8,12,15,15,14,11,9,14,8,10,10,17,14,12,12,9,7,7,7,17,15,9,12,16,9,12,17,7,9,11,10,10,3,11,19,5,10,12,6,7,13,9,9,9,8,13,12,15,15,6,15,12,16,9,8,6,13,6,8,13,9,10,4,6,11,16,8,10,12,12,7,12,11,10,8,4,12,10,6,9,7,16,8,7,10,4,11,6,3,6,7,9,10,7,10,13,17,6,5,8,9,12,6,7,12,7,5,8,7,5,8,11,13,5,6,12,7,13,5,10,6,7,9,13,5,5,14,10,10,6,7,5,6,11,5,6,7,6,5,7,8,8,11,8,5,8,10,7,5,9,9,8,6,11,6,12,2,6,5,10,10,11,8,9,7,4,6,4,11,6,6,10,12,4,6,7,9,10,8,6,4,7,8,10,10,6,6,5,8,8,6,11,8,5,9,6,8,8,11,5,10,6,10,9,4,5,6,8,11,7,11,7,4,9,10,9,6,7,8,9,6,8,10,9,7,8,12,10,6,9,10,9,10,10,9,4,7,8,10,3,6,4,8,2,7,12,8,6,4,8,8,3,4,4,2,1,7,5,6,3,10,4,4,4,6,4,3,8,7,5,8,6,5,6,7,6,10,4,4,4,5,1,6,5,7,6,3,7,11,7,5,7,7,9,10,4,4,7,7,6,4,6,4,2,6,9,3,3,3,4,2,7,7,7,9,9,5,4,1,2,7,7,6,2,9,5,5,6,5,3,2,3,7,7,5,4,4,5,5,2,7,7,4,6,7,10,2,8,5,6,6,2,7,6,2,6,6,6,2,6,6,8,5,9,5,4,4,10,2,4,3,5,11,8,5,7,4,2,4,8,7,2,4,3,2,5,5,8,5,5,1,9,11,5,4,4,6,3,2,7,11,3,4,5,2,6,8,3,4,6,5,7,5,4,4,4,5,6,7,3,3,8,3,3,2,2,2,3,4,1,2,4,8,5,0,3,5,2,9,1,5,2,6,7,3,4,4,4,8,5,4,2,1,3,2,6,2,4,1,5,4,4,3,1,3,3,2,3,3,4,2,5,5,5,1,6,2,0,3,3,3,3,6,5,2,1,6,2,5,3,0,5,4,6,5,1,2,4,4,1,4,2,2,2,3,4,0,2,2,5,3,4,2,2,4,1,4,3,2,3,1,6,2,2,3,1,2,1,0,5,4,6,4,4,4,5,3,5,2,0,3,5,0,3,0,1,4,0,1,2,0,4,4,6,2,1,6,9,2,3,2,4,2,3,3,3,2,2,2,3,5,3,1,3,3,3,1,1,4,4,6,2,3,4,0,7,2,2,2,3,2,2,4,1,1,0,3,0,1,0,4,1,4,2,4,2,3,0,0,1,4,1,1,2,3,1,0,2,3,3,4,0,1,2,0,2,3,3,0,0,1,2,5,4,3,5,3,1,3,1,3,1,0,2,1,0,2,0,2,2,3,2,2,1,3,0,1,0,0,1,1,1,0,0,1,0,1,2,1,1,1,1,2,1,4,0,1,1,0,1,2,0,0,0,3,0,3,2,3,0,2,1,1,0,1,2,0,0,1,1,0,1,0,1,1,1,1,1,0,1,2,1,0,1,3,1,1,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.871027428E2</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.605036973E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.651399863E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.863947351E2</NetIntens>
        <Background>6.38E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.298681505E-1</AtomPercent>
        <MassPercent>8.510983289E-2</MassPercent>
        <NetIntens>4.824166692E4</NetIntens>
        <Background>1.171E3</Background>
        <Sigma>3.011647237E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.701318495E-1</AtomPercent>
        <MassPercent>2.207884154E-1</MassPercent>
        <NetIntens>1.333895628E5</NetIntens>
        <Background>9.78E2</Background>
        <Sigma>2.77541503E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.31329865E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082347989</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031400919</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
