<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:41:31</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,32,61,136,300,561,1043,1770,2877,4354,6082,8059,9788,11267,12134,12224,11373,9905,8202,6338,4534,2992,1894,1116,605,318,148,61,32,9,7,0,2,1,0,0,0,0,0,0,0,2,59,84,95,106,92,108,114,97,91,120,111,141,130,138,116,166,146,129,154,159,188,170,231,163,198,193,179,193,187,157,149,151,120,120,97,85,80,102,80,81,76,102,101,88,89,100,89,113,95,111,117,119,125,126,120,128,137,139,141,158,139,141,175,166,171,176,187,216,172,200,205,226,218,215,219,224,245,280,252,271,291,275,270,308,330,346,414,443,528,603,619,726,784,857,870,915,949,987,994,956,896,877,916,907,944,1024,1166,1335,1485,1628,1836,1933,2066,2010,2087,1991,1880,1690,1575,1350,1189,937,759,683,487,411,342,268,271,231,197,180,163,176,155,132,140,120,139,125,115,135,138,123,122,127,125,125,128,123,143,127,135,134,130,164,191,157,173,188,178,219,232,217,257,320,292,308,361,341,355,357,339,332,320,302,317,275,282,216,231,219,202,184,159,184,168,145,164,164,135,155,145,153,152,162,178,165,154,172,144,175,182,179,185,179,213,177,189,194,205,199,223,194,211,193,192,204,202,193,206,208,208,175,204,211,196,203,207,211,241,218,215,221,209,211,249,245,227,242,226,226,222,223,241,262,216,217,204,223,198,200,186,171,183,227,180,217,188,193,205,173,192,178,186,184,166,218,223,198,205,222,187,197,192,196,195,204,206,201,232,152,198,200,206,213,205,207,191,172,241,179,194,204,214,210,221,203,236,231,266,265,276,289,328,386,384,411,525,529,594,650,622,680,673,747,788,784,753,779,751,719,702,672,688,650,550,574,489,505,454,442,385,395,384,296,302,279,286,275,269,222,217,196,213,226,210,228,199,195,211,199,182,191,222,201,205,212,234,238,198,199,217,202,214,223,241,232,209,213,219,223,193,225,250,208,211,189,221,214,212,213,249,230,217,214,199,197,210,223,210,220,205,198,227,223,225,213,204,209,183,236,196,223,210,219,195,199,193,218,217,200,222,222,183,222,203,234,201,220,211,236,238,225,230,222,223,202,203,201,209,193,232,252,222,230,201,228,194,221,219,209,224,210,207,185,202,212,229,226,221,205,219,207,258,211,225,210,180,210,214,202,204,222,209,243,233,197,188,207,221,226,231,197,207,232,201,217,216,213,192,237,199,225,245,204,221,234,200,226,207,227,174,242,213,220,212,211,204,220,218,221,202,223,229,226,203,214,217,201,232,233,212,197,211,220,196,204,194,221,204,205,208,218,197,193,201,244,224,216,229,215,220,226,231,216,202,222,220,181,213,234,189,222,227,235,207,232,177,205,230,220,252,219,245,228,245,241,263,283,258,278,280,296,278,271,263,262,242,265,255,236,231,225,225,246,231,241,220,232,225,224,177,220,213,215,185,227,206,215,206,225,222,204,207,234,199,224,204,209,191,209,209,224,213,210,218,216,205,223,211,198,240,203,214,217,223,203,201,187,182,208,200,216,206,203,200,205,187,169,177,209,211,203,204,200,191,207,198,199,163,208,196,190,179,230,204,186,184,215,193,189,198,190,193,198,199,210,207,241,207,194,197,197,183,196,178,213,200,224,211,184,210,194,195,181,209,190,214,165,210,208,199,168,203,198,196,176,207,161,185,180,202,206,190,201,187,178,205,197,198,183,181,176,189,195,172,180,188,183,195,189,188,193,162,182,193,200,182,160,194,203,189,170,178,192,195,175,164,178,187,195,180,177,186,193,181,212,175,184,202,190,190,189,176,199,151,158,193,163,182,182,167,173,190,191,142,176,160,170,192,182,204,169,168,186,183,172,194,166,197,175,193,169,184,171,179,166,168,191,178,185,189,167,172,211,187,161,166,172,188,169,160,164,178,182,169,178,173,158,157,146,196,153,155,172,163,188,156,194,152,162,173,160,155,161,166,167,160,165,164,163,149,185,176,153,163,160,185,147,172,184,159,164,150,165,156,171,177,148,157,171,164,151,152,165,156,169,146,156,176,154,172,153,147,136,148,177,161,163,189,156,169,144,177,157,149,153,152,197,150,136,192,167,152,164,177,152,162,152,173,164,166,153,172,158,175,165,183,175,183,203,195,191,208,211,221,216,221,207,228,211,223,212,186,203,196,198,197,228,178,180,191,196,152,167,177,176,170,145,168,151,135,168,149,163,156,172,142,159,156,118,128,152,151,160,164,148,148,144,142,148,153,155,134,143,159,147,126,146,167,160,153,158,137,153,136,123,146,177,145,133,147,140,164,149,152,151,143,146,159,145,158,153,134,134,147,145,173,149,178,141,151,138,147,161,165,153,192,192,197,190,212,232,249,237,285,308,361,368,409,479,559,601,610,727,763,887,929,992,1114,1132,1227,1255,1276,1462,1406,1415,1483,1482,1405,1388,1408,1274,1351,1219,1174,1105,1004,900,807,764,707,635,549,553,427,420,374,327,311,263,232,228,189,195,193,174,157,140,151,167,156,146,117,124,142,134,146,117,139,134,129,145,120,126,113,123,140,158,121,152,140,126,140,134,114,126,142,112,113,131,153,142,129,141,140,158,160,161,151,154,157,192,187,215,230,235,206,264,278,316,344,379,416,384,432,512,529,563,582,606,694,679,710,733,665,700,716,731,690,645,652,680,624,599,562,566,559,490,503,436,439,399,375,355,365,318,265,300,321,292,265,243,211,223,249,188,205,185,196,186,187,182,180,186,140,186,142,141,164,166,167,158,183,170,156,149,149,159,166,170,184,170,225,198,198,252,216,224,268,262,273,298,295,305,312,358,366,309,335,368,369,364,375,312,333,331,320,274,298,281,295,248,232,238,247,233,193,189,203,200,174,200,192,138,175,191,207,191,217,210,235,293,351,361,413,501,563,642,746,834,955,1084,1317,1406,1649,1827,2049,2268,2430,2720,3000,3168,3372,3574,3764,3978,4148,4185,4395,4443,4547,4555,4396,4254,4176,3956,3816,3743,3620,3354,3151,2794,2623,2398,2286,1934,1728,1547,1417,1206,1025,853,788,696,615,477,438,375,403,308,280,287,246,235,209,217,207,199,204,200,216,174,200,178,163,200,171,168,171,168,179,153,168,159,128,136,133,118,120,140,110,107,132,109,116,101,110,95,118,86,123,99,97,115,104,109,112,109,110,102,119,95,120,101,124,119,118,114,120,133,131,135,139,126,129,154,145,146,153,151,169,177,152,151,157,204,194,189,210,216,212,255,237,285,274,340,330,342,410,432,501,473,499,501,536,604,588,609,597,625,635,573,600,563,606,591,579,537,548,535,518,469,484,404,356,370,349,276,265,273,245,197,213,194,163,125,141,127,133,107,110,108,101,94,93,84,88,67,74,80,78,68,82,66,60,62,69,81,74,77,73,91,72,80,76,70,66,75,88,71,81,60,78,61,63,70,69,71,69,60,67,77,67,56,60,84,71,67,78,64,72,72,56,68,60,86,67,79,65,80,86,63,69,63,75,92,63,59,75,81,66,79,68,68,88,56,71,72,64,82,59,96,66,58,75,76,61,66,69,61,58,61,79,76,73,66,61,67,75,58,66,72,69,69,68,74,62,59,74,70,65,63,71,71,63,94,80,68,71,69,59,56,70,61,67,71,66,72,69,75,75,61,49,77,60,65,57,74,52,59,75,69,68,76,67,77,79,51,56,72,70,70,66,70,60,77,65,63,77,81,77,61,81,69,61,76,72,81,79,103,101,98,96,95,83,85,120,132,94,110,142,113,137,109,115,128,132,132,124,126,126,113,121,139,112,124,124,102,125,121,111,114,98,106,108,72,106,107,77,80,75,56,81,76,80,71,66,83,53,64,78,70,63,65,78,74,71,67,79,55,63,62,64,68,62,82,62,62,73,65,64,60,66,72,60,51,58,65,66,58,54,57,47,69,59,54,70,57,54,67,55,63,56,56,65,52,49,57,70,68,58,58,49,48,52,63,48,67,63,61,62,76,70,59,60,64,45,59,58,59,60,58,56,69,58,60,57,70,49,65,67,58,60,61,72,84,79,59,58,49,62,56,64,66,61,49,61,59,59,48,55,62,62,53,55,67,64,65,79,59,66,80,40,61,66,62,63,68,73,57,75,52,66,43,57,53,61,61,60,58,59,52,67,44,57,60,60,59,52,61,55,57,61,63,65,49,53,51,58,53,52,49,66,75,55,67,58,66,69,60,65,61,56,54,51,75,59,45,65,54,50,59,49,54,62,45,67,50,65,55,56,68,56,65,61,59,53,51,64,61,85,78,69,63,70,77,62,76,89,64,72,66,86,79,72,64,82,59,78,95,72,75,70,52,73,74,72,80,72,60,58,70,66,56,83,66,73,53,72,65,75,72,53,69,48,57,66,64,66,57,67,63,49,52,71,68,59,53,61,52,66,55,61,59,61,66,65,45,61,54,49,64,68,64,66,62,79,59,66,54,62,65,55,56,47,59,69,71,60,67,62,60,56,59,62,56,61,55,52,51,44,64,67,44,68,47,54,42,47,49,54,53,47,52,54,54,42,41,62,48,57,46,50,48,50,46,43,43,63,53,59,46,49,45,55,42,57,53,45,50,61,54,46,47,39,39,53,43,41,50,49,41,37,52,51,59,35,53,34,52,52,50,43,48,40,53,45,59,48,45,46,30,48,44,43,40,58,44,48,47,54,48,45,42,36,43,45,46,58,38,40,41,33,44,41,49,41,53,45,48,42,47,44,49,50,43,33,43,32,54,40,44,41,49,43,45,46,49,49,44,45,48,42,29,58,54,47,46,41,52,47,53,39,34,47,61,54,35,44,41,47,50,41,45,42,44,41,52,47,49,36,35,40,39,36,41,47,42,49,44,32,47,56,32,43,46,44,43,42,42,40,33,39,45,45,52,42,46,37,57,39,37,49,38,54,43,37,55,41,42,35,46,37,41,44,41,38,36,41,43,36,53,42,56,36,52,34,49,47,35,38,33,42,35,42,37,41,42,46,42,38,51,51,44,52,38,55,61,45,48,47,49,47,42,39,47,48,37,47,40,34,38,47,30,38,42,39,36,31,36,32,52,41,41,37,39,46,51,44,38,31,43,43,51,36,37,37,41,27,41,39,38,48,31,42,47,53,50,38,44,32,47,29,40,37,35,32,42,46,46,44,43,44,32,47,48,42,34,43,42,27,40,39,44,38,41,34,36,38,38,36,37,40,35,26,44,44,37,35,35,34,38,39,36,31,43,40,27,38,30,48,35,30,36,40,35,35,38,42,43,37,33,48,40,35,36,39,43,34,25,30,37,34,37,34,37,31,35,48,42,26,51,36,47,34,32,43,34,34,34,48,32,35,30,43,38,38,39,35,40,31,36,43,35,36,37,35,35,36,27,34,47,43,34,31,40,42,43,37,27,42,39,39,33,47,38,31,35,39,40,41,20,31,26,26,26,32,45,25,27,30,41,31,41,26,32,35,47,34,22,21,38,34,31,30,29,32,35,36,37,30,24,35,27,36,39,22,36,24,32,26,35,31,31,35,25,29,32,34,31,20,32,39,24,24,32,36,20,26,34,31,30,38,26,29,32,27,32,26,28,31,28,33,24,42,22,26,37,30,36,34,30,25,45,32,29,26,33,26,40,27,27,37,30,27,28,32,35,33,34,28,36,33,37,23,25,27,22,31,26,27,30,29,24,28,29,26,24,23,33,37,29,21,33,34,36,25,35,22,24,33,29,34,27,37,28,21,26,29,28,26,31,37,30,29,27,25,36,22,32,22,27,31,30,32,30,34,24,26,26,41,30,22,32,25,30,31,31,22,24,28,30,29,39,21,16,37,36,30,21,22,23,19,30,35,36,23,30,35,29,29,23,25,27,25,19,23,39,25,24,20,23,19,18,30,26,32,26,26,35,28,18,35,35,25,29,26,23,20,25,23,24,29,24,23,28,27,22,25,20,28,20,22,33,19,24,22,31,27,23,23,30,26,28,23,30,31,18,20,20,26,32,24,28,26,18,24,24,28,22,22,22,22,19,27,28,23,30,23,17,28,22,15,17,21,25,24,26,23,25,23,23,37,26,28,15,22,29,35,24,20,31,25,19,24,24,25,26,26,15,34,18,26,21,23,21,28,23,29,28,23,19,28,27,29,31,16,29,24,18,19,16,30,25,26,19,20,28,34,20,22,20,24,23,24,20,23,30,25,20,25,23,16,28,22,15,27,27,18,21,14,19,21,22,24,27,24,22,24,21,24,25,22,17,23,24,23,25,28,21,24,30,23,27,25,15,22,14,14,21,30,19,18,27,18,14,21,16,23,11,17,16,21,15,23,19,18,14,24,16,29,21,14,29,21,20,17,22,23,22,19,18,27,15,13,16,16,18,25,13,21,22,14,30,25,18,22,11,21,12,15,24,19,20,21,25,18,20,9,18,16,14,18,14,17,19,15,17,17,23,21,15,17,15,17,26,18,17,29,23,27,26,18,11,15,17,25,11,16,22,21,16,13,26,14,21,14,17,14,14,20,21,22,18,21,27,14,19,17,17,18,14,20,11,21,11,17,15,13,21,19,21,19,17,16,13,17,16,17,15,22,21,8,13,13,13,15,20,19,14,19,19,10,14,9,16,10,18,15,15,14,19,15,18,26,18,17,18,20,16,20,14,14,17,22,18,19,10,21,13,16,17,15,16,16,20,15,17,24,16,18,23,12,16,15,11,22,22,15,16,9,19,15,9,16,14,18,13,11,14,21,15,20,10,15,19,18,7,16,9,18,23,12,9,9,17,17,22,18,17,18,9,14,13,13,16,11,15,19,15,16,14,17,21,17,16,15,18,17,21,12,18,12,15,21,13,10,15,10,16,14,19,14,21,28,20,11,23,16,15,9,14,10,17,19,12,10,12,13,13,17,25,19,14,17,11,11,17,15,10,10,13,8,13,14,12,19,16,18,19,4,13,16,12,11,24,10,13,14,14,18,15,10,10,10,11,13,18,14,12,11,23,13,6,12,11,12,15,13,12,16,14,13,10,10,13,13,12,11,11,8,13,20,11,12,21,10,15,9,15,16,16,17,12,14,11,14,9,16,16,20,6,14,15,19,13,12,11,15,12,13,14,15,7,12,8,10,16,14,10,10,8,24,16,13,11,11,14,16,16,16,8,12,14,11,8,13,13,17,18,11,18,20,14,11,16,12,17,15,8,13,10,13,18,6,10,10,12,9,11,11,17,8,16,7,15,9,6,8,12,8,10,9,16,9,12,10,11,9,10,9,11,18,5,13,10,7,12,14,9,10,14,3,12,12,17,15,13,10,11,15,13,12,6,7,12,11,11,6,12,14,15,12,16,13,21,8,9,6,19,12,11,6,8,12,8,13,9,5,10,8,12,3,5,8,8,7,10,10,8,8,5,12,6,10,7,14,4,13,9,16,7,10,8,9,11,10,10,4,12,13,13,11,10,11,6,8,8,5,9,8,6,6,10,8,6,17,8,10,9,9,13,9,9,9,5,9,7,14,8,4,8,7,9,12,6,8,6,10,8,4,12,9,14,14,6,9,8,11,7,7,2,8,8,4,5,13,5,5,8,6,8,4,12,6,10,7,15,7,11,5,11,14,7,6,9,5,7,11,13,5,5,6,10,6,10,7,6,7,9,3,6,8,14,7,8,10,6,8,10,9,5,13,9,8,5,6,4,4,6,7,9,9,4,9,6,8,7,11,8,11,4,7,8,6,8,9,5,11,12,7,3,10,6,6,7,8,11,8,2,4,7,7,7,8,7,13,6,6,6,5,9,9,10,6,5,6,8,10,7,7,7,11,7,9,8,9,8,8,5,8,4,8,2,7,5,4,6,7,8,6,8,6,4,6,6,4,8,3,4,5,7,7,6,5,7,7,3,8,4,6,7,3,8,5,4,9,4,6,4,6,8,8,4,9,4,4,5,2,5,6,7,6,7,6,7,1,4,6,9,4,3,7,8,3,11,4,6,8,7,6,3,4,6,5,10,4,2,5,8,6,5,3,3,10,4,5,4,7,6,3,3,4,4,5,6,3,5,3,3,10,4,7,7,6,6,5,5,8,4,4,6,7,11,4,6,3,5,4,6,8,5,4,3,5,4,6,12,8,7,2,1,6,6,4,6,1,1,8,4,2,7,5,5,2,7,5,8,5,9,5,5,1,4,9,5,4,7,7,4,6,5,4,5,3,2,3,2,4,3,3,3,3,0,4,3,6,5,4,7,6,3,5,1,3,2,2,5,4,1,5,3,4,1,4,4,5,6,4,6,1,5,4,1,3,3,6,5,3,1,1,5,3,2,4,0,3,5,4,5,6,6,6,4,3,3,2,0,7,2,5,2,2,3,3,4,1,4,3,2,5,5,4,2,3,3,2,3,2,2,4,2,3,4,2,5,1,2,3,2,3,0,4,1,2,2,2,1,2,3,3,3,1,2,1,3,2,1,2,4,4,6,3,3,2,3,1,2,4,2,0,1,2,4,3,2,4,2,4,4,2,3,2,5,1,2,3,2,5,2,6,1,1,0,1,3,0,3,2,1,1,2,1,0,4,1,5,2,0,1,3,1,0,1,4,1,4,3,1,2,0,0,3,1,3,0,2,3,1,2,0,2,2,2,1,3,2,1,4,3,1,7,3,0,0,2,2,1,2,0,3,1,2,0,0,2,0,2,1,5,3,2,1,2,1,1,2,4,2,1,2,2,1,3,1,3,2,0,1,3,0,0,1,1,1,0,2,0,0,1,2,0,2,0,2,0,5,0,1,1,0,0,0,2,2,0,0,2,1,2,2,0,1,0,3,0,0,1,1,1,2,0,0,0,0,1,0,0,1,3,3,0,0,0,0,1,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.710587229E2</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.61331525E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.642205904E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.469031814E2</NetIntens>
        <Background>6.39E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.369189925E-1</AtomPercent>
        <MassPercent>8.629882948E-2</MassPercent>
        <NetIntens>5.090259393E4</NetIntens>
        <Background>1.23E3</Background>
        <Sigma>3.004957076E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.630810075E-1</AtomPercent>
        <MassPercent>2.106235388E-1</MassPercent>
        <NetIntens>1.343450214E5</NetIntens>
        <Background>1.04E3</Background>
        <Sigma>2.780747572E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.964225829E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08049643</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031707644</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
