<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:59:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,11,31,61,139,304,548,1035,1784,2883,4250,6194,8019,9904,11213,12175,12126,11351,9984,8227,6302,4465,3087,1820,1043,613,323,169,69,29,5,0,2,1,0,0,0,0,0,0,0,0,2,49,85,102,98,86,126,123,104,97,119,115,112,131,145,137,134,129,155,172,178,163,171,168,188,208,190,189,171,175,175,153,138,113,104,106,91,93,74,108,91,105,83,74,82,77,110,112,116,125,109,109,119,130,125,138,107,133,154,142,133,155,163,143,172,187,179,166,181,192,187,199,238,231,259,227,249,250,258,227,264,280,301,338,321,343,359,407,408,484,595,585,721,781,879,867,968,981,957,944,979,922,890,901,950,960,1064,1229,1282,1464,1697,1825,2031,2065,2095,2092,2028,2005,1806,1495,1339,1190,1002,766,672,499,414,358,303,240,264,193,179,194,164,150,158,128,133,141,130,127,97,125,107,119,117,125,117,148,137,120,137,146,139,142,158,162,169,161,204,191,234,258,261,271,255,321,361,338,361,357,378,400,349,346,344,283,306,242,246,222,228,196,202,167,166,203,137,172,168,159,172,152,139,169,151,177,185,164,179,185,189,185,188,186,189,200,211,219,251,222,219,213,195,206,191,187,216,187,184,191,193,208,193,211,203,208,222,230,254,207,227,221,245,232,249,253,232,223,244,274,262,262,239,221,231,202,216,193,234,219,215,226,213,192,191,208,194,206,182,191,204,205,214,212,190,246,203,214,193,228,236,200,213,232,201,218,240,210,202,216,200,193,209,204,206,212,198,214,207,193,217,205,234,238,219,221,219,234,248,247,285,301,314,339,400,442,437,551,576,634,649,728,750,772,785,795,787,852,816,763,771,741,712,704,675,604,604,550,543,485,445,400,415,369,357,294,320,292,285,233,234,249,231,217,207,209,207,203,184,199,224,223,196,202,226,205,204,181,222,248,227,199,206,254,234,235,246,240,226,224,237,229,213,244,211,238,220,216,222,215,203,207,213,207,218,216,233,236,208,206,205,220,207,220,214,209,218,235,204,223,196,229,211,203,206,215,241,200,233,231,202,193,225,228,244,221,221,265,223,229,201,212,221,225,214,222,233,242,201,226,207,223,213,222,203,221,241,225,239,247,181,208,214,220,230,202,230,202,223,242,225,234,226,240,212,200,195,221,206,224,221,240,229,225,199,229,219,214,237,234,211,225,183,223,251,221,210,223,210,235,208,246,202,241,217,190,209,229,243,208,215,231,235,191,188,222,230,221,243,199,219,218,204,213,226,213,215,233,238,257,225,218,220,228,211,219,220,235,230,224,212,227,209,219,195,226,199,223,218,215,225,230,234,204,198,203,226,237,209,205,194,246,240,207,222,222,203,228,238,232,246,243,251,242,238,247,267,277,248,291,282,259,297,297,308,305,297,257,298,272,251,280,259,213,251,232,225,243,257,245,241,231,234,216,211,212,203,209,200,220,229,208,199,204,211,208,207,208,246,235,236,229,227,196,215,206,231,196,235,218,197,208,217,225,189,238,220,201,214,227,214,210,202,227,226,202,203,215,224,215,216,176,206,216,213,197,181,216,231,215,217,191,201,205,179,196,189,209,215,206,193,201,175,210,198,207,211,194,209,192,198,209,199,231,202,173,188,210,200,196,189,210,193,210,187,208,220,234,197,224,183,211,204,193,205,204,172,201,204,178,188,196,179,205,181,175,204,186,191,178,211,185,217,181,217,179,207,176,200,213,206,187,195,198,214,179,187,168,202,186,191,186,184,171,202,179,179,200,199,182,213,207,188,189,182,180,188,188,194,210,175,187,172,219,199,175,187,183,168,174,176,194,201,182,202,165,207,194,174,181,201,193,178,214,159,185,182,173,210,183,176,172,165,169,180,175,200,187,180,187,173,190,184,200,192,175,169,184,171,174,177,197,181,189,187,192,171,166,165,192,193,173,174,188,179,189,174,165,156,174,164,169,174,176,188,152,169,157,183,193,181,182,169,184,166,167,160,172,179,185,177,170,172,184,160,182,168,147,162,180,181,164,154,164,183,175,182,171,152,172,143,173,156,178,166,179,157,174,181,182,161,175,156,185,172,157,151,159,153,170,181,161,164,157,164,191,157,156,181,177,150,165,181,201,177,162,192,192,217,198,201,177,192,217,218,222,252,201,231,247,215,221,227,214,214,197,220,220,212,191,213,192,192,186,188,169,160,173,181,180,161,167,170,137,166,161,181,183,167,150,144,142,155,152,153,148,138,165,155,159,139,139,138,154,156,145,180,144,148,143,136,142,136,138,158,151,166,151,146,160,157,152,135,152,178,151,152,140,146,138,163,166,159,147,147,173,156,160,161,157,142,163,151,151,171,161,181,151,169,225,209,236,222,245,234,336,309,384,380,474,502,560,604,693,809,809,929,928,998,1109,1155,1247,1341,1410,1428,1399,1511,1533,1513,1552,1527,1449,1363,1322,1257,1157,1137,1063,953,869,778,743,662,607,557,479,409,398,355,322,292,246,256,237,203,205,173,179,179,128,133,129,164,148,154,166,138,132,135,146,153,125,137,158,134,161,115,127,141,150,128,127,133,119,141,125,145,125,140,140,141,161,162,132,132,163,160,136,158,190,171,154,187,209,186,226,257,256,309,285,322,350,396,453,423,506,493,511,554,612,678,679,685,697,683,747,722,744,771,714,687,671,673,695,672,591,579,523,559,530,443,464,409,387,373,371,316,342,312,293,306,265,253,255,243,232,240,235,198,197,217,207,170,185,192,178,157,166,148,163,157,159,153,140,163,157,148,161,164,152,162,206,182,189,210,218,225,242,280,272,259,301,313,277,317,347,368,371,356,363,344,351,360,342,338,352,320,321,281,299,262,304,239,261,247,239,225,208,210,189,221,168,181,189,187,208,191,193,214,228,236,277,313,341,350,485,488,564,604,762,844,1017,1090,1306,1531,1670,1833,2125,2245,2521,2915,3020,3303,3626,3756,3978,4058,4317,4413,4494,4554,4655,4652,4557,4407,4362,4168,4185,3862,3555,3432,3214,3031,2696,2410,2175,1984,1828,1613,1383,1248,1064,1009,884,747,605,547,483,454,359,333,292,284,266,228,203,218,201,211,211,208,203,184,205,207,154,172,178,186,161,149,177,160,152,133,136,126,139,133,118,116,150,103,109,128,99,126,89,89,113,98,94,112,103,99,117,95,100,116,93,89,119,118,114,111,102,123,128,132,121,123,128,120,150,140,152,156,149,151,163,147,154,145,160,155,197,218,208,196,206,220,246,239,258,307,333,347,386,370,402,439,451,476,544,524,571,552,609,636,656,673,652,681,629,667,617,609,642,540,574,588,541,508,460,421,444,420,331,339,310,276,241,210,227,187,154,148,161,146,125,129,110,104,102,109,92,93,103,85,82,70,79,98,81,76,84,64,79,56,79,81,66,64,84,80,76,85,69,82,83,60,56,77,82,92,73,81,67,90,77,77,70,80,65,90,75,89,71,60,68,82,67,65,86,68,63,78,62,55,86,62,86,71,79,83,85,68,72,81,78,72,73,89,75,71,77,73,86,74,75,84,71,72,69,83,74,69,81,77,57,77,75,70,58,77,78,68,71,68,92,83,75,60,63,73,64,75,55,84,90,96,56,72,59,69,79,61,69,58,74,55,80,78,61,56,73,83,62,61,73,60,61,65,70,64,67,76,70,76,73,69,76,57,69,71,70,79,79,59,75,58,80,61,67,61,72,64,74,69,78,74,72,80,94,85,84,78,105,77,88,95,84,94,113,96,72,117,105,122,119,123,97,149,128,132,134,128,156,144,115,145,113,136,124,127,128,108,137,122,124,111,116,114,111,100,104,93,74,98,84,85,91,78,101,81,74,63,67,74,76,68,67,78,63,62,71,72,68,60,70,89,65,65,65,69,58,56,69,62,59,57,61,80,62,61,56,69,86,47,67,55,54,55,66,70,56,82,70,63,63,57,62,74,63,75,71,61,62,49,59,77,67,56,54,56,54,62,47,61,56,65,49,62,58,55,57,68,76,58,72,57,52,60,55,65,62,62,60,64,50,51,66,92,51,59,64,62,69,61,74,72,59,66,52,55,67,46,67,79,68,56,54,62,66,51,54,61,50,75,59,56,66,65,64,64,74,63,66,59,65,64,56,57,80,54,54,59,65,60,59,72,61,61,58,61,55,68,58,69,51,61,60,69,63,66,65,51,59,74,51,76,58,44,61,57,71,47,59,63,57,76,63,70,65,58,60,74,72,55,60,62,48,79,64,47,52,59,64,44,58,61,65,68,70,51,55,69,66,64,63,63,68,83,70,85,72,74,78,75,94,67,90,78,96,85,72,83,80,90,87,79,66,75,90,76,91,88,74,83,76,77,75,72,91,91,73,75,69,59,72,63,69,61,53,73,56,67,57,59,67,50,70,62,67,58,63,58,84,70,59,60,61,74,60,67,71,57,63,64,65,62,67,70,57,69,67,62,75,68,65,76,83,59,71,62,72,60,59,70,54,61,44,64,65,62,60,54,59,63,57,47,71,57,56,70,48,59,69,46,47,59,48,52,64,57,50,49,47,52,49,55,61,42,55,51,41,39,43,65,58,60,40,46,50,44,50,59,42,57,52,63,43,54,60,33,45,48,46,55,52,50,50,44,48,45,45,52,45,55,43,41,58,51,49,39,41,49,57,49,36,43,41,50,47,41,47,48,50,58,48,41,40,52,61,55,48,41,54,47,58,69,50,51,44,47,44,47,49,46,40,44,46,55,51,41,49,50,50,50,37,51,46,30,36,44,46,57,53,36,60,49,46,37,42,44,50,45,46,58,60,46,36,43,54,40,46,42,52,40,42,48,48,46,38,36,50,48,44,56,36,52,36,53,54,47,35,44,54,38,48,36,35,44,60,47,38,33,49,44,42,45,44,47,50,38,48,49,34,47,44,40,45,42,50,43,40,45,42,53,45,40,65,42,42,56,47,50,41,35,42,37,52,46,39,39,48,39,38,57,46,33,38,39,35,46,45,41,53,46,43,38,45,35,61,46,48,53,51,43,49,41,46,56,57,47,51,49,48,53,54,40,48,35,45,47,45,37,49,47,41,49,38,45,43,57,37,34,47,43,42,34,44,45,31,34,39,32,39,46,40,39,36,36,42,41,40,56,46,45,35,40,47,44,40,37,34,43,36,41,45,42,34,40,46,32,40,42,36,41,41,35,48,39,34,39,42,45,43,41,36,39,36,36,38,41,30,43,41,48,43,42,32,34,34,35,54,50,36,41,38,39,42,40,30,39,39,31,33,32,32,39,31,34,29,41,49,51,39,37,36,35,39,32,39,33,33,35,39,40,43,38,29,38,43,34,29,39,32,44,26,40,42,34,40,34,42,34,28,32,32,40,37,36,31,32,37,32,30,39,40,38,23,37,36,39,31,36,34,30,26,31,34,35,35,40,36,32,33,39,48,30,32,35,34,37,41,30,32,33,37,37,40,35,35,38,41,27,37,44,39,32,32,27,36,36,49,37,36,33,26,31,36,34,20,29,41,28,38,40,29,37,33,43,32,35,28,30,30,31,35,29,39,42,29,31,48,34,26,36,39,30,31,29,37,30,37,25,33,43,33,40,30,23,40,35,23,36,31,32,28,36,33,25,22,32,34,29,36,28,29,35,24,41,41,26,43,33,25,28,29,31,26,27,34,33,35,37,36,27,31,25,30,30,48,27,30,42,26,34,25,30,28,23,28,28,34,28,20,42,33,24,38,30,40,34,33,31,25,30,35,31,33,26,37,19,25,42,30,22,34,30,24,29,25,36,38,30,24,18,18,30,29,33,20,37,29,29,19,34,19,28,22,28,36,30,32,40,28,30,31,31,28,22,32,26,32,24,26,31,30,38,18,31,32,31,19,25,42,17,28,32,24,24,22,31,24,35,27,25,29,33,28,21,26,27,25,23,29,23,24,29,31,25,25,22,37,25,25,30,26,28,25,30,22,23,24,29,16,20,28,35,27,31,24,17,30,17,27,33,16,25,20,28,21,19,28,26,32,29,24,29,24,32,26,27,25,29,35,21,30,36,27,19,22,33,26,23,23,20,26,25,22,29,31,19,27,15,25,24,20,23,20,25,29,19,34,29,26,29,34,22,16,24,26,22,25,28,27,16,33,26,26,26,30,21,23,21,26,21,27,19,25,27,22,22,35,21,22,20,19,19,26,23,26,28,26,29,27,23,32,20,22,26,20,23,25,29,24,19,20,22,26,16,32,23,21,20,25,22,27,26,24,21,20,17,14,19,19,18,23,27,22,20,14,20,22,22,23,21,21,29,22,14,21,17,25,23,20,23,36,30,25,27,21,22,28,20,23,19,31,21,22,15,26,18,26,25,18,19,27,23,23,24,17,21,18,25,24,27,23,29,16,19,21,20,16,30,17,27,29,19,19,20,21,29,25,17,16,18,19,15,18,18,20,19,22,21,17,22,24,18,18,26,19,24,15,21,23,19,24,17,23,22,16,24,16,18,23,32,16,15,19,22,15,23,21,18,21,23,17,17,22,14,19,21,14,20,14,20,18,13,15,17,19,20,20,17,16,23,18,15,15,20,25,19,14,16,18,22,21,17,19,12,17,22,15,17,17,20,13,17,21,16,19,16,21,13,22,20,13,16,23,14,19,15,18,22,15,24,21,13,23,12,20,17,14,14,26,19,11,18,12,10,16,17,16,22,24,18,18,11,14,26,11,26,16,18,15,16,21,12,20,12,17,14,18,18,14,18,11,14,23,16,22,13,15,14,21,18,11,20,17,21,17,15,11,16,16,16,20,19,12,9,12,7,12,13,9,19,27,24,12,9,12,16,17,20,14,11,12,14,23,15,12,21,16,16,12,19,18,12,17,11,10,21,16,15,16,15,17,15,12,15,18,13,15,15,13,16,18,11,20,21,10,11,15,17,15,17,14,14,12,13,11,16,16,23,21,17,11,15,14,17,15,11,15,17,13,15,17,20,11,14,22,12,16,12,16,10,13,10,21,13,16,23,13,21,15,15,10,16,14,10,9,11,14,17,20,12,16,11,13,9,9,14,12,12,13,15,15,10,9,11,12,14,18,10,8,15,19,12,13,18,20,19,16,10,14,9,13,14,10,7,9,14,9,12,23,12,9,13,13,9,13,12,12,9,24,19,17,11,24,14,15,12,10,13,18,13,6,10,9,11,13,17,12,9,11,11,22,12,12,13,8,13,12,18,7,11,7,15,12,16,8,15,18,7,11,11,11,13,10,16,17,18,9,10,12,12,11,10,12,10,15,10,11,10,21,9,9,9,10,8,8,10,17,14,12,17,9,12,10,11,12,5,12,8,8,6,11,7,14,13,15,14,13,13,6,4,15,11,8,9,13,9,7,12,8,9,11,9,13,9,14,10,8,10,13,9,8,11,11,8,15,10,10,6,9,10,5,15,7,4,4,9,14,6,11,10,11,13,10,9,12,9,13,10,10,10,9,10,13,8,14,7,11,16,6,13,13,10,5,9,13,5,13,7,13,9,9,11,9,11,10,12,2,5,7,11,11,18,11,12,12,6,10,14,15,8,6,12,6,9,11,4,12,18,7,6,10,9,11,11,7,7,12,5,15,6,11,6,10,9,6,11,8,10,14,12,10,12,13,8,12,8,8,9,10,9,11,10,11,5,8,9,4,7,6,6,10,4,9,9,11,12,7,13,7,11,5,10,8,5,8,14,11,11,5,7,8,6,12,6,5,9,8,5,8,9,6,6,9,10,8,14,7,7,10,6,7,13,11,7,4,6,4,4,9,7,6,11,12,7,12,9,4,6,11,9,7,7,8,10,10,7,6,12,4,10,6,6,9,9,1,4,12,7,6,9,8,7,7,8,8,5,9,8,5,10,4,9,3,3,4,5,8,8,6,5,7,4,4,7,9,1,7,11,1,8,6,4,6,4,2,8,7,6,6,6,5,3,4,7,5,4,6,2,10,5,5,10,6,5,7,6,8,5,9,5,9,9,6,2,5,9,5,5,11,7,6,7,3,7,10,7,9,10,7,9,7,7,5,2,9,5,2,4,4,4,11,8,6,6,6,2,7,12,6,9,7,1,5,8,3,4,7,5,7,8,5,3,3,8,9,4,9,3,7,4,4,4,5,6,4,8,5,2,9,2,5,9,3,5,3,5,3,3,5,6,3,3,4,4,5,7,7,2,4,3,3,6,5,6,6,3,6,9,3,3,7,7,5,8,5,5,5,5,5,4,4,6,4,4,4,3,5,3,2,3,4,6,5,4,5,5,6,2,5,9,6,5,6,4,9,1,3,7,3,6,3,3,3,4,5,4,3,6,3,1,5,5,5,1,3,4,5,3,5,4,2,5,2,3,4,5,2,5,4,5,7,5,6,5,5,4,4,4,4,5,1,3,2,4,1,6,2,2,1,5,3,5,5,7,2,5,0,2,3,8,1,3,1,5,1,3,4,2,7,2,3,3,1,3,2,4,1,4,1,3,3,4,2,2,5,4,3,2,3,1,1,4,1,4,0,3,5,1,1,3,3,1,3,1,5,1,3,2,5,5,4,3,3,3,3,3,3,2,3,1,2,4,3,5,4,2,1,3,4,2,3,1,3,3,0,0,2,0,5,1,1,1,1,2,4,3,1,3,1,1,6,0,2,2,3,1,1,2,4,0,0,0,3,1,2,0,3,2,2,3,3,1,4,1,1,1,0,3,2,1,3,1,3,2,3,2,1,0,0,2,2,1,1,1,3,2,0,1,1,1,2,1,1,1,0,3,0,0,1,0,3,0,1,1,1,2,1,2,2,1,2,0,0,0,2,1,1,1,0,0,0,1,1,1,1,0,2,2,0,1,0,0,2,2,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.127869639E3</NetIntens>
        <Background>3.15E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.561764297E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.855289485E3</NetIntens>
        <Background>6.72E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.3474526E-1</AtomPercent>
        <MassPercent>8.604635325E-2</MassPercent>
        <NetIntens>5.286681304E4</NetIntens>
        <Background>1.277E3</Background>
        <Sigma>3.004024768E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.6525474E-1</AtomPercent>
        <MassPercent>2.139326616E-1</MassPercent>
        <NetIntens>1.393793154E5</NetIntens>
        <Background>1.06E3</Background>
        <Sigma>2.778245507E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.14583032E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081055045</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031613827</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
