<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:38:38</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,6,29,61,112,282,572,1003,1791,2884,4309,6173,8051,9853,11318,12107,12148,11432,9931,8131,6278,4581,2979,1864,1065,626,319,168,88,35,16,4,4,0,1,0,1,0,0,0,0,0,4,44,93,100,93,112,98,87,107,86,108,100,106,121,99,131,148,136,147,153,160,184,173,192,188,181,203,182,183,191,193,143,133,120,104,119,98,98,88,94,78,73,89,107,86,88,110,99,98,111,104,102,116,99,129,121,140,106,127,125,155,164,145,145,153,182,155,211,169,205,203,191,248,228,231,207,251,272,246,254,250,272,287,264,312,313,372,390,439,489,546,701,644,807,812,936,963,965,993,945,1004,920,852,877,968,971,1113,1220,1322,1553,1665,1893,2005,2082,2168,2058,2138,1928,1738,1624,1427,1177,1049,838,622,510,406,320,273,245,220,228,176,151,147,143,129,120,120,135,118,101,134,117,114,128,146,118,109,137,132,129,123,142,137,129,145,138,153,168,171,192,221,220,201,233,272,274,318,327,331,349,347,342,336,311,315,293,270,253,219,193,219,202,176,177,184,140,159,162,142,133,138,146,166,161,158,153,147,157,151,178,184,158,190,175,198,200,193,205,197,211,187,193,199,178,194,203,190,180,174,188,194,192,219,197,181,181,210,213,187,223,203,195,232,217,216,218,214,227,239,219,232,219,222,228,217,202,173,193,232,171,213,188,195,190,195,157,200,192,175,196,202,191,210,187,181,214,194,210,222,250,217,183,191,195,218,198,232,196,198,205,204,210,218,218,174,220,193,206,199,184,163,182,209,238,217,211,195,220,215,264,250,308,285,313,368,384,405,420,467,493,560,608,645,679,668,740,703,683,782,714,653,645,662,641,588,588,559,551,466,429,439,387,375,352,322,315,297,259,262,244,243,218,214,227,218,213,208,215,211,194,211,170,196,206,215,201,203,188,187,225,208,206,211,239,263,206,227,251,202,214,212,225,211,204,244,203,202,225,209,203,206,192,200,212,221,203,221,229,204,195,214,194,197,208,220,228,189,227,182,198,216,209,190,196,217,233,222,197,197,188,189,196,219,200,230,219,220,227,243,209,220,228,214,198,194,228,206,219,208,221,219,210,218,195,239,214,229,193,211,252,198,202,250,220,234,208,234,208,211,198,191,231,175,214,214,219,208,212,229,217,235,186,205,234,224,191,191,208,214,194,207,203,179,209,188,212,209,228,228,250,234,225,223,191,201,206,225,203,206,217,233,239,186,195,194,188,237,228,204,200,236,200,213,228,219,202,239,214,219,226,243,227,202,191,218,202,242,203,200,207,205,209,228,224,214,212,245,230,218,207,226,238,203,206,203,218,179,215,237,199,222,211,204,191,226,225,207,233,220,207,213,232,201,240,216,236,267,241,257,272,261,266,275,262,280,279,285,260,285,239,267,256,260,241,250,215,207,248,223,236,216,217,198,200,234,207,240,175,209,222,211,202,209,197,201,201,217,212,195,219,225,192,190,209,198,198,208,200,189,190,198,197,199,183,202,209,191,200,233,207,197,216,226,208,198,183,196,198,212,183,169,176,201,217,185,222,204,209,195,178,207,205,205,185,203,219,186,202,185,186,203,209,214,196,202,189,197,177,211,205,174,215,206,192,224,198,212,197,176,183,202,218,215,241,209,223,206,203,182,201,187,150,178,216,184,201,188,176,182,174,183,195,184,173,176,181,187,182,209,187,203,191,155,216,198,195,175,184,169,204,160,187,189,197,193,180,195,180,174,162,183,202,170,197,181,188,179,159,200,164,168,184,213,175,194,171,193,182,170,174,190,192,186,169,180,182,188,159,194,181,187,177,190,176,184,191,178,193,168,170,163,193,172,180,166,192,174,176,193,165,170,192,189,176,174,171,156,165,163,158,196,155,193,189,202,159,164,183,203,194,190,160,153,197,172,183,164,187,199,157,168,166,171,168,155,189,180,158,175,171,156,142,156,165,157,166,132,171,172,143,174,138,156,160,149,165,178,136,162,160,160,169,174,164,158,183,142,136,155,154,162,151,180,151,166,159,147,162,150,166,133,173,156,164,139,173,157,148,170,160,128,164,156,145,161,157,161,160,177,124,174,154,154,155,136,135,183,154,165,176,161,161,168,175,185,173,186,207,194,207,213,217,210,221,222,218,206,197,202,234,227,222,235,216,210,214,210,225,223,205,176,180,145,176,149,169,164,163,154,180,155,176,157,162,138,148,174,162,145,161,124,132,134,127,156,136,149,137,153,134,159,134,147,134,182,158,158,167,160,169,161,168,143,141,159,155,135,167,132,154,170,142,167,145,136,162,126,140,134,130,133,140,145,144,172,133,150,136,167,143,135,151,167,155,169,188,173,198,192,189,214,209,223,233,274,282,320,364,384,421,460,504,574,588,676,794,912,939,955,1122,1080,1134,1253,1285,1329,1328,1453,1397,1431,1433,1335,1411,1310,1323,1187,1116,1021,938,887,807,759,696,607,598,510,406,406,335,274,266,249,244,227,179,179,168,160,153,152,162,149,131,147,160,133,133,153,149,128,134,146,123,120,125,121,127,124,153,127,137,133,125,112,110,149,131,128,143,120,159,136,130,124,132,135,131,134,144,151,134,156,181,165,169,196,213,224,223,268,268,310,316,361,333,402,454,466,513,491,550,563,654,676,646,693,772,663,663,638,696,674,648,613,607,647,563,542,501,518,488,405,402,382,367,308,314,325,308,270,275,255,260,225,221,232,258,214,198,169,221,156,173,184,171,187,172,160,130,160,142,155,147,161,140,152,162,156,177,165,153,167,194,201,184,192,209,216,206,250,258,263,285,274,301,314,312,312,341,344,294,340,314,352,324,294,302,302,287,275,275,273,249,245,253,216,200,205,202,182,189,185,204,153,176,169,197,184,196,196,239,228,265,295,348,376,398,496,569,670,732,810,1054,1111,1224,1465,1513,1862,2069,2291,2581,2815,3024,3226,3370,3730,3922,4114,4309,4320,4535,4601,4646,4653,4585,4415,4327,4275,3976,3726,3694,3404,3119,2895,2714,2445,2297,2054,1893,1576,1388,1254,1044,962,781,703,583,546,476,424,359,357,255,265,261,260,231,215,188,210,202,204,186,177,192,166,155,156,185,152,171,163,153,149,150,135,138,143,134,107,129,119,128,110,108,116,113,109,111,116,116,105,103,108,126,109,105,98,93,104,110,110,102,114,124,117,122,121,126,135,120,125,133,128,137,136,148,143,150,132,158,137,125,144,141,152,182,178,187,210,218,237,197,261,292,259,295,330,394,365,392,451,442,449,530,514,556,578,628,598,592,651,643,652,625,625,640,601,614,573,515,559,507,470,419,438,429,406,359,323,299,319,252,199,220,205,177,172,156,120,138,110,110,122,95,103,100,80,86,89,75,75,72,74,77,69,72,76,69,75,70,83,62,75,58,77,69,68,67,71,69,69,80,83,74,64,61,67,61,75,78,60,75,66,57,65,68,65,62,75,56,77,73,76,67,81,68,65,69,70,60,71,71,73,76,77,84,46,71,75,86,78,77,81,64,69,74,68,69,68,60,63,61,58,66,64,72,74,53,64,60,87,74,65,75,67,70,56,64,65,80,68,73,61,66,51,66,72,80,59,85,65,65,66,75,68,85,71,72,75,71,68,80,62,52,53,61,71,63,68,83,80,76,67,72,71,73,64,62,54,71,75,62,72,73,67,62,71,79,74,66,65,61,51,62,61,71,59,74,73,83,64,55,79,74,73,63,65,83,92,83,80,80,83,96,87,80,111,97,102,120,128,118,109,117,133,113,132,138,117,131,110,119,124,112,99,113,107,102,104,114,107,111,89,101,84,96,87,89,91,85,74,75,75,76,88,67,64,65,63,75,66,80,53,69,54,58,68,73,57,78,52,61,70,76,63,53,62,56,63,65,60,62,66,63,69,66,68,67,71,60,63,63,59,69,71,73,55,78,64,46,53,56,68,76,67,58,66,67,61,61,55,46,63,50,50,59,64,58,63,60,59,48,61,50,52,48,57,61,59,62,47,65,59,62,59,49,55,63,55,68,67,55,68,58,57,64,56,60,66,61,58,51,56,67,63,65,65,50,53,62,55,59,71,54,52,61,53,62,57,62,69,44,64,69,42,61,41,60,63,64,52,53,58,47,61,62,59,70,51,56,51,64,47,46,50,62,60,68,55,44,53,49,52,56,54,47,63,60,49,55,69,50,51,58,72,72,59,38,60,60,47,50,48,60,62,54,67,52,55,61,65,57,61,67,51,54,47,59,63,49,67,49,67,67,59,65,67,63,62,53,66,72,64,76,60,61,66,83,62,74,90,75,69,69,89,78,68,90,87,84,76,78,80,84,65,63,85,52,75,80,79,85,69,74,68,85,73,58,67,64,60,68,46,51,63,63,54,64,50,53,38,55,52,57,57,45,66,48,50,54,47,55,63,57,51,48,67,66,60,58,61,60,61,48,79,57,64,74,63,49,65,58,41,68,63,65,47,67,60,60,61,64,50,53,58,55,61,50,43,45,55,62,47,49,52,64,52,48,61,42,52,56,53,37,49,46,44,48,40,47,44,36,52,48,42,43,42,44,46,57,49,73,47,27,41,59,62,50,42,45,37,37,47,55,52,46,54,46,49,56,61,41,54,53,44,41,44,42,54,39,46,49,49,35,59,42,51,39,47,51,36,47,49,49,43,46,42,43,42,57,46,51,35,45,38,39,40,51,41,64,53,54,51,48,34,42,43,56,54,39,45,40,35,26,43,43,36,41,50,34,58,37,41,49,36,36,42,46,56,44,36,54,37,52,46,48,37,39,44,40,46,50,40,39,53,43,49,44,54,47,26,49,46,37,53,42,39,40,46,46,53,32,39,48,40,38,47,33,49,35,46,33,47,57,45,36,47,54,49,50,44,42,42,46,43,52,28,40,35,43,53,42,42,43,35,43,45,45,38,35,41,39,39,47,43,44,57,40,38,32,43,44,36,45,46,32,40,37,30,58,47,46,48,40,45,42,29,39,60,45,36,48,45,55,50,46,49,46,42,34,51,49,40,48,30,34,40,46,44,52,37,35,36,53,40,57,36,37,35,47,32,41,51,31,34,29,43,34,32,40,42,40,37,35,36,38,36,34,39,38,44,45,39,34,32,35,43,39,32,29,34,40,42,40,39,40,44,31,42,47,36,44,37,50,45,36,35,34,29,41,51,38,40,39,42,45,40,33,33,40,44,43,41,43,43,43,28,37,44,41,34,35,50,32,37,49,35,40,41,39,35,38,46,37,31,32,39,40,46,35,34,28,34,33,36,43,29,39,32,25,27,46,37,39,38,28,31,39,39,34,37,32,35,28,38,39,38,39,32,27,25,25,37,35,35,36,45,33,36,40,41,39,30,34,33,33,31,47,40,26,43,37,32,33,22,27,47,36,33,40,32,32,34,29,23,32,34,30,35,25,31,54,36,27,43,33,35,34,26,32,34,35,27,33,26,29,35,34,23,35,33,41,23,33,32,38,25,35,26,36,32,33,34,32,41,34,34,25,32,26,31,48,29,33,30,33,33,35,34,30,34,32,33,32,26,30,30,29,29,33,33,32,32,23,25,21,31,39,23,20,20,36,27,43,31,34,34,38,32,33,19,29,37,30,36,34,26,31,30,41,34,41,30,19,35,36,28,28,31,22,26,27,28,27,28,37,22,29,26,30,26,32,37,32,37,29,25,32,30,29,30,34,18,26,29,34,20,16,35,31,26,18,18,28,37,35,36,28,20,23,33,22,29,27,33,24,25,28,29,25,34,24,28,28,28,30,26,28,26,24,22,34,21,16,29,28,26,25,32,28,25,35,21,28,19,23,19,24,30,25,22,29,26,36,28,30,23,28,30,30,24,26,27,24,27,27,21,28,24,21,28,34,27,26,22,20,23,19,24,24,31,28,20,19,30,23,16,26,28,17,21,22,21,30,20,26,25,25,22,26,24,28,18,29,28,21,26,27,24,28,28,20,35,27,21,28,25,29,24,29,14,17,22,22,21,35,29,23,25,29,20,23,27,28,31,22,24,23,24,23,17,16,24,32,18,33,21,19,35,22,19,21,21,31,20,16,22,29,16,20,29,20,19,25,24,24,28,26,23,31,23,14,29,23,22,22,19,17,23,20,24,21,30,20,20,21,33,23,26,16,23,21,24,34,14,24,34,24,27,34,22,25,36,15,21,29,20,30,21,20,20,19,28,30,21,14,25,24,25,18,25,15,25,22,15,26,18,27,22,14,20,25,22,21,25,20,25,20,20,19,15,22,23,27,24,19,14,17,31,31,19,21,21,18,17,19,16,18,14,30,19,19,21,29,31,29,26,20,14,23,19,17,26,23,21,17,25,14,24,23,20,25,17,19,19,17,19,19,16,21,17,18,23,25,20,21,20,21,10,22,14,20,14,23,20,11,20,15,14,32,24,16,22,16,15,17,25,16,16,16,22,21,33,14,25,17,20,16,18,16,21,19,25,12,18,21,16,23,18,19,17,16,27,16,16,29,21,16,10,17,20,16,21,16,17,8,19,9,21,20,15,10,15,19,13,19,14,19,11,12,17,12,10,14,20,11,20,16,17,12,17,20,15,20,20,17,13,15,18,19,16,19,18,20,13,15,10,21,22,19,24,15,20,10,15,16,13,17,20,17,17,25,21,18,24,14,10,20,18,19,16,19,11,22,18,15,16,17,15,23,17,19,21,20,20,21,17,17,22,16,13,13,11,19,17,17,15,24,17,11,24,20,14,18,15,17,16,15,15,17,18,18,19,15,15,13,19,17,18,20,8,15,25,12,13,21,13,14,17,7,18,9,27,16,16,7,9,16,15,20,11,7,12,7,15,18,15,12,20,18,20,12,12,17,10,12,23,17,11,16,10,15,14,15,16,16,16,9,14,6,12,4,7,13,14,14,16,12,11,17,13,16,8,16,21,12,18,12,17,16,9,11,22,19,9,18,19,10,16,18,12,23,10,10,12,8,12,12,12,13,10,15,15,13,7,9,6,10,15,15,13,10,7,12,12,9,17,12,16,9,13,18,10,13,11,12,14,13,9,8,14,9,14,11,17,9,10,11,15,8,13,19,14,9,14,11,13,8,8,16,18,14,11,10,12,11,18,20,10,17,15,12,10,15,15,14,13,7,11,9,15,16,12,13,18,7,9,10,15,14,11,12,12,13,8,9,12,12,15,8,11,7,10,10,11,14,9,10,8,11,7,14,12,11,15,12,14,9,13,8,6,10,8,9,6,13,11,12,5,11,12,11,7,12,7,10,6,12,11,8,7,10,9,11,8,14,9,10,7,7,13,12,10,10,15,11,10,9,7,10,12,11,8,11,10,8,16,13,6,12,5,5,9,10,5,11,7,5,8,10,9,10,10,10,13,9,10,6,8,14,14,19,13,5,10,6,4,12,11,7,12,8,4,13,8,5,7,7,10,8,6,8,8,8,9,10,2,3,11,8,10,13,9,16,9,10,11,7,8,12,10,7,10,10,10,11,12,4,10,13,11,8,14,10,10,9,10,4,6,13,9,8,4,5,16,11,9,8,14,9,11,8,8,8,7,9,6,7,8,8,11,9,9,5,9,9,12,14,9,7,4,14,11,6,10,7,7,5,7,9,4,8,4,8,8,7,8,12,4,8,8,14,8,9,3,5,10,5,5,9,6,6,9,2,6,8,6,5,12,11,7,4,8,7,10,5,4,8,13,6,10,11,5,5,6,9,6,3,4,7,3,8,12,3,4,5,4,5,7,7,4,10,9,10,5,6,7,4,6,5,8,8,5,6,8,6,3,2,8,3,8,7,11,6,2,5,8,9,12,6,1,4,7,5,7,6,8,6,8,2,10,5,8,7,8,10,3,2,4,5,12,7,7,2,8,6,3,5,6,9,8,2,6,9,3,4,5,7,4,5,8,9,5,9,8,7,4,5,6,7,7,6,4,6,4,4,7,6,12,3,8,3,6,2,7,5,3,8,10,7,6,2,6,4,5,1,3,7,8,4,3,6,3,4,7,8,10,8,8,8,8,3,7,3,5,2,5,6,4,4,6,6,6,6,9,3,9,4,3,1,6,1,5,6,4,5,8,6,4,5,3,3,8,3,5,0,7,8,4,4,4,6,5,6,2,8,3,3,5,2,3,2,5,4,4,6,3,5,2,11,2,7,6,2,8,5,4,2,4,3,7,4,3,3,4,3,1,6,3,4,9,4,4,7,1,6,2,7,1,4,5,3,4,4,2,4,3,4,2,2,4,7,6,3,4,3,3,2,4,1,1,2,3,4,5,5,7,5,5,5,9,3,3,4,4,5,5,5,2,3,3,4,2,5,4,4,4,3,2,7,4,4,4,3,5,2,3,6,4,4,2,1,7,3,3,4,3,4,8,3,2,5,5,5,5,1,3,6,7,0,4,1,4,5,2,6,2,4,2,3,5,2,3,0,4,1,1,2,3,2,3,2,1,1,2,1,3,3,2,4,5,1,4,2,1,2,7,3,6,5,3,2,4,2,7,0,4,1,2,4,2,3,4,5,4,3,3,2,3,3,2,1,1,0,5,2,5,5,4,1,2,1,5,5,3,2,4,2,1,3,1,3,3,1,1,1,2,1,2,2,2,2,1,5,4,2,1,0,2,2,4,0,2,4,0,3,2,1,1,2,0,0,3,4,0,4,3,1,1,1,2,1,4,1,2,0,3,2,2,2,0,5,1,0,3,0,1,2,2,2,3,4,1,0,0,4,3,1,0,3,0,1,3,1,1,2,2,1,2,0,1,1,2,2,3,2,1,2,1,0,0,1,0,0,1,2,0,4,1,1,2,1,0,0,1,3,1,0,0,1,0,2,0,1,2,2,1,0,0,2,0,0,0,1,0,0,0,0,1,0,1,0,2,2,1,2,0,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.678702016E3</NetIntens>
        <Background>6.62E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.015167565E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.655948377E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.76029296E2</NetIntens>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.279721307E-1</AtomPercent>
        <MassPercent>8.530553405E-2</MassPercent>
        <NetIntens>4.966688428E4</NetIntens>
        <Background>1.2E3</Background>
        <Sigma>3.009522878E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.720278693E-1</AtomPercent>
        <MassPercent>2.250641409E-1</MassPercent>
        <NetIntens>1.390802771E5</NetIntens>
        <Background>9.98E2</Background>
        <Sigma>2.772503976E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08286643</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031317234</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
