<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:34:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,1,5,14,21,66,122,294,523,1000,1751,2908,4387,6210,8050,9857,11416,11877,12263,11643,10033,8128,6221,4508,3027,1840,1074,538,313,170,73,19,11,6,1,0,1,0,0,0,0,0,0,0,2,54,90,78,82,85,89,101,94,114,101,97,109,112,139,136,128,113,134,144,158,174,177,169,182,210,191,181,186,176,140,123,148,109,112,108,85,120,91,103,106,92,115,97,107,93,101,90,100,111,91,122,115,129,127,126,112,125,136,137,133,134,142,138,156,142,189,169,179,190,201,193,205,209,253,260,272,254,266,273,271,247,262,298,284,380,354,404,440,493,555,666,751,788,799,913,951,1006,1020,943,943,995,972,874,949,997,1085,1143,1382,1523,1648,1819,1989,2080,2119,2147,2057,1974,1840,1545,1392,1171,886,767,617,492,413,327,286,243,210,166,170,154,132,140,132,131,124,127,103,123,101,107,103,99,99,95,125,112,126,99,124,133,118,143,142,136,131,157,169,169,204,217,206,224,290,276,299,324,351,301,337,345,324,300,303,269,260,249,257,204,187,195,176,177,152,157,140,152,149,147,142,137,126,164,149,140,139,154,155,141,168,141,152,168,178,185,177,182,193,197,176,189,187,179,166,180,187,184,195,165,181,191,179,192,166,170,225,185,163,217,191,193,221,207,201,190,194,208,215,199,213,217,215,191,192,210,218,193,182,171,161,171,188,163,194,161,196,185,174,199,190,181,164,180,203,163,203,193,180,178,203,188,185,200,195,192,197,201,222,191,189,196,207,196,156,187,190,208,176,179,187,184,166,195,206,183,194,209,234,217,265,272,245,285,293,311,335,414,416,456,456,508,534,552,529,635,671,601,560,569,516,551,544,526,484,429,413,421,414,397,360,342,363,314,277,266,275,266,216,226,202,199,234,201,212,158,209,200,208,170,168,159,206,169,201,206,170,192,233,202,195,189,191,210,212,221,193,196,185,210,225,195,231,205,216,193,187,227,222,197,219,212,185,180,180,213,199,196,228,193,217,213,209,218,205,193,196,209,206,215,208,194,220,210,203,193,192,221,196,198,248,196,200,207,183,248,214,248,203,213,209,203,200,229,214,195,196,209,216,190,242,216,224,188,185,197,246,215,227,207,218,202,205,234,208,199,202,218,232,187,194,207,207,176,224,219,215,214,238,200,217,184,200,204,214,196,207,237,193,183,196,199,211,203,236,178,219,226,208,220,211,219,209,207,198,204,188,186,223,190,201,179,200,216,245,203,206,207,194,211,242,220,216,223,192,212,199,174,196,214,246,194,196,228,220,230,189,220,176,191,223,218,219,190,221,213,208,202,212,231,214,205,201,207,193,252,187,200,215,195,204,199,212,233,189,198,221,201,211,232,219,253,222,214,247,227,239,265,271,219,250,277,249,250,263,275,277,293,254,229,267,254,242,241,222,235,221,228,243,216,208,199,186,210,203,181,181,193,188,201,208,200,187,199,183,201,181,208,166,215,203,183,205,188,186,193,213,196,204,220,198,231,192,184,187,187,225,200,204,192,211,193,192,202,213,190,205,214,175,219,198,206,190,192,186,203,208,199,186,220,200,197,190,193,188,192,190,202,192,189,162,174,179,186,173,189,194,192,174,184,177,197,188,195,171,200,156,191,188,187,191,206,177,224,203,199,178,186,194,175,174,183,178,174,185,164,198,193,196,188,193,153,189,194,175,172,183,208,197,186,190,170,192,175,171,185,180,189,158,177,195,152,165,188,161,180,178,215,180,160,162,180,179,195,185,170,163,187,196,167,187,174,180,178,168,146,193,189,183,199,172,171,185,197,149,168,165,178,189,183,157,159,187,159,180,175,161,152,184,173,146,169,157,148,165,177,145,166,149,174,164,164,166,152,165,179,185,155,158,161,157,180,168,172,167,161,154,159,171,132,177,160,153,177,138,174,189,145,147,161,165,152,181,173,142,149,175,174,153,165,192,143,151,157,164,157,149,156,155,154,165,155,149,149,167,135,163,145,127,152,157,147,146,163,159,153,172,154,171,157,176,163,152,144,150,170,144,138,165,161,157,161,147,147,140,159,141,162,167,153,146,143,142,154,154,160,165,169,153,145,143,164,145,156,140,142,173,158,152,144,189,158,130,148,146,167,183,166,177,202,179,213,181,201,182,193,227,211,210,213,204,223,177,192,179,230,204,195,183,181,166,182,196,178,173,152,161,150,164,138,148,158,152,167,140,168,138,143,167,160,149,147,141,142,123,141,153,149,122,149,150,140,124,152,143,147,158,134,144,127,122,141,122,138,139,136,135,136,153,131,149,129,134,122,144,138,144,142,165,142,134,171,154,134,134,138,133,144,126,159,120,150,161,156,159,164,165,186,174,201,172,194,214,270,236,295,300,332,336,397,488,461,587,576,648,741,773,853,960,991,1088,1159,1124,1282,1364,1280,1346,1294,1384,1352,1295,1250,1219,1174,1078,1063,1028,943,834,754,712,620,566,589,513,437,347,364,308,267,227,213,194,195,185,164,168,184,134,146,138,144,140,142,135,139,127,123,122,117,115,126,118,136,131,139,118,128,122,114,137,140,146,145,132,109,138,141,129,137,137,126,122,121,133,136,121,134,120,163,129,156,156,183,185,193,212,222,257,223,271,321,344,346,407,456,427,526,482,575,593,624,591,620,671,642,699,677,629,638,589,641,564,592,519,521,533,477,495,436,396,364,385,380,312,330,275,284,250,274,288,254,212,234,225,208,220,205,184,162,218,157,180,199,161,169,144,150,149,132,136,140,156,143,134,147,149,155,152,144,176,172,188,155,195,176,212,225,213,235,257,241,286,281,264,308,284,318,316,304,315,291,303,329,282,293,303,282,263,284,284,253,220,221,204,199,175,185,172,173,180,159,179,179,176,194,198,177,166,211,233,244,272,344,350,404,459,524,609,698,762,991,1097,1218,1387,1595,1784,2017,2208,2482,2695,2881,3096,3253,3517,3775,3950,4042,4168,4267,4346,4437,4277,4291,4245,4117,4094,3827,3666,3390,3195,2995,2745,2694,2255,2073,1916,1736,1490,1363,1212,1062,885,746,699,607,526,439,407,363,291,258,272,240,227,215,209,187,193,167,166,175,170,173,182,175,157,123,149,145,169,168,155,151,128,127,130,127,99,98,101,104,113,86,110,103,110,71,87,103,98,101,97,89,91,90,93,97,97,111,90,99,120,117,106,115,121,112,121,115,116,113,127,122,120,110,155,149,126,154,136,157,163,129,167,163,174,173,168,176,208,219,227,262,280,347,309,350,376,370,384,424,426,461,537,535,601,544,559,571,581,625,621,601,642,613,564,585,533,597,505,457,468,438,428,397,339,338,289,302,259,233,214,192,191,172,129,139,116,123,125,84,114,91,94,88,82,81,83,75,81,68,73,73,75,57,60,65,62,65,73,77,69,58,69,62,63,60,86,70,56,58,56,83,65,79,50,56,78,68,70,64,65,73,62,72,72,81,74,90,67,65,75,59,70,66,68,56,65,66,79,53,57,52,80,65,65,64,58,61,77,72,73,67,67,57,59,60,68,78,51,51,84,54,65,71,69,66,59,74,74,62,55,74,61,80,55,62,82,60,58,58,66,62,73,62,78,71,57,56,76,59,54,62,53,59,67,84,51,59,67,71,66,63,60,66,71,77,60,48,67,57,59,75,46,54,63,63,55,65,60,79,54,63,55,71,60,72,59,68,59,68,58,72,50,70,62,63,56,66,77,75,68,65,75,82,73,64,69,88,75,90,73,85,77,96,100,90,101,86,103,102,104,118,121,92,107,112,101,111,92,108,116,105,99,100,110,111,105,96,83,82,88,80,103,83,67,81,69,74,86,58,68,61,71,77,62,68,59,41,67,70,61,61,79,51,59,77,67,60,76,74,67,49,73,70,71,47,66,55,58,65,56,67,64,52,66,69,50,56,74,51,53,54,59,75,59,56,64,72,76,65,50,47,61,60,59,44,58,54,59,62,54,67,53,55,58,63,61,54,59,52,67,46,57,70,74,52,40,49,68,48,71,31,61,60,56,56,69,45,53,54,49,56,71,63,57,57,53,45,53,57,61,49,46,57,51,55,52,66,43,53,68,56,40,53,53,46,43,52,53,51,61,58,52,60,49,59,46,54,54,51,45,58,48,61,63,60,56,60,63,33,51,51,44,52,56,49,48,39,45,49,50,56,49,53,66,60,58,60,63,62,61,46,45,67,55,40,63,49,56,48,45,54,57,49,61,50,50,64,49,51,39,53,56,44,55,56,45,58,61,48,53,53,61,54,71,67,47,54,63,59,60,48,56,67,62,69,65,52,73,63,68,60,71,65,60,74,77,53,58,69,68,71,80,79,57,58,65,64,57,57,66,69,65,60,65,59,53,67,46,69,58,58,37,73,52,48,64,51,52,50,62,51,50,46,49,55,56,70,50,50,57,45,54,49,56,53,39,62,50,61,48,55,45,56,56,70,49,56,51,55,68,55,60,59,49,53,59,51,64,46,52,61,64,47,54,41,60,62,47,67,53,47,46,61,63,50,61,52,43,40,52,53,49,40,40,58,42,32,48,44,59,49,50,45,42,43,70,51,53,45,45,44,55,40,48,38,47,45,46,50,61,54,47,44,39,62,51,58,38,50,43,44,53,45,44,48,49,54,46,42,54,44,42,40,55,40,45,47,52,41,38,51,45,53,47,43,41,35,47,51,47,36,51,43,43,42,49,41,41,44,42,28,30,45,39,50,46,33,32,43,40,43,35,50,55,40,46,33,31,41,42,45,37,46,44,44,42,32,47,34,32,39,43,56,38,38,25,49,30,46,49,46,46,45,47,44,47,29,40,46,51,48,42,47,51,38,42,34,41,36,31,40,39,37,52,41,37,34,33,36,43,44,38,35,38,35,39,47,45,34,34,44,44,31,44,27,45,36,46,41,39,38,41,42,55,39,42,48,40,31,54,37,32,42,46,55,29,41,53,33,54,32,51,37,33,30,44,42,34,34,31,38,34,40,46,42,42,44,43,46,52,43,35,31,43,44,39,29,42,47,42,39,33,40,41,32,34,37,38,41,39,41,35,41,38,44,48,38,41,36,40,39,40,40,45,29,40,30,35,40,39,32,37,24,45,35,38,34,32,41,30,41,27,35,33,33,33,33,37,31,38,23,32,31,38,42,32,37,38,24,29,47,36,43,36,44,38,31,41,32,36,35,33,43,32,43,38,29,41,39,31,31,39,33,30,46,44,33,37,27,36,36,33,38,40,41,36,38,44,35,40,23,28,26,49,39,38,27,33,44,28,32,25,43,35,32,37,38,37,34,43,23,38,38,39,24,33,41,29,36,50,42,34,28,31,35,33,25,39,40,22,40,35,29,30,25,37,35,21,28,33,34,29,38,33,29,33,41,30,25,34,40,33,28,38,31,46,34,24,32,26,36,31,30,33,25,33,33,38,40,38,40,32,32,28,38,40,21,38,28,34,30,43,33,25,20,34,30,29,40,38,33,29,27,32,40,23,31,26,22,28,35,39,30,35,33,30,23,36,34,23,24,38,35,38,25,26,33,34,12,24,26,37,32,40,32,31,24,36,26,21,29,31,31,38,23,30,32,31,27,31,29,20,28,34,39,30,28,28,36,28,29,29,28,34,34,33,30,21,19,29,32,29,12,33,31,29,32,32,25,38,31,33,34,23,36,25,31,37,31,21,26,28,30,31,23,27,35,29,29,35,29,19,32,26,28,37,30,23,29,27,20,34,26,25,30,39,35,21,30,24,18,35,23,24,34,23,31,29,18,21,21,27,24,23,32,26,28,22,22,28,35,25,25,31,27,32,21,23,34,30,23,22,29,31,24,31,21,24,31,27,23,19,31,31,15,21,26,19,29,21,24,27,27,23,29,26,14,28,29,22,32,19,37,24,21,20,26,22,24,17,25,19,17,25,35,24,20,26,31,25,27,29,21,23,24,24,14,31,31,20,20,30,24,18,26,26,27,22,27,24,26,17,16,25,20,18,24,25,21,22,19,18,32,28,27,16,37,22,27,29,23,21,25,24,24,23,36,11,21,30,33,27,21,24,19,18,24,17,29,15,25,23,32,35,14,25,24,30,29,26,14,22,24,18,22,24,14,21,15,17,25,21,26,27,31,22,25,27,20,16,22,22,25,37,18,16,20,23,29,23,26,23,16,19,21,21,21,22,27,27,21,22,20,24,22,22,18,31,16,19,24,18,18,16,30,15,21,15,21,27,19,21,18,13,19,19,19,17,15,23,16,16,15,18,34,16,24,21,18,24,24,15,22,21,21,18,10,19,22,20,25,19,22,21,22,15,22,25,19,25,10,20,20,16,20,18,16,20,26,26,18,18,21,15,19,17,19,21,31,19,15,28,27,13,18,10,19,15,14,16,23,15,20,17,16,24,9,21,11,21,24,14,19,15,16,20,13,16,14,21,16,22,17,13,14,16,16,17,18,12,18,11,14,14,13,22,25,23,16,21,20,12,15,12,9,22,19,19,16,18,18,16,16,10,19,17,19,20,17,17,18,15,12,14,20,12,20,17,17,21,23,16,12,20,21,15,16,18,18,10,11,20,7,11,12,16,27,17,17,16,13,27,20,14,16,13,15,14,13,21,20,11,12,15,15,21,14,12,16,14,16,20,19,11,13,10,11,14,16,20,14,13,14,11,15,7,12,18,17,15,24,16,15,17,13,11,13,16,12,12,13,7,18,18,15,15,19,17,23,12,17,11,17,3,12,18,18,15,21,10,14,19,18,14,16,9,13,16,17,14,14,13,14,14,18,19,17,8,16,19,14,12,12,16,12,14,17,10,20,16,15,16,18,13,12,12,10,20,15,8,10,14,8,18,13,6,12,13,15,12,17,17,18,15,9,14,15,7,8,14,10,12,20,11,11,12,11,11,11,12,14,12,16,16,13,8,13,12,8,9,17,11,21,12,13,18,8,14,13,9,9,10,15,10,12,13,10,9,11,16,13,13,14,13,12,15,14,13,13,15,6,7,6,13,13,11,8,9,13,7,11,23,13,10,10,16,11,10,15,10,12,14,9,12,13,13,13,11,11,8,9,17,12,17,9,5,14,12,11,7,14,4,12,11,12,15,8,14,12,11,9,11,14,12,9,9,10,7,14,11,8,10,16,16,13,10,9,16,14,13,14,8,9,14,12,9,13,15,13,11,8,9,10,10,10,12,8,20,11,10,10,23,14,9,10,5,10,13,18,19,14,9,7,7,9,12,9,9,10,13,10,7,13,9,11,13,14,10,12,11,12,14,10,8,5,11,7,16,10,11,11,12,7,12,9,10,10,11,14,7,13,12,12,12,12,8,11,6,7,14,5,9,9,12,5,14,13,12,10,10,10,8,9,8,8,11,8,9,7,15,7,11,10,11,7,10,8,9,5,7,7,13,7,7,8,7,8,11,9,6,10,15,5,16,5,13,5,9,11,14,12,6,16,11,11,7,12,13,7,6,6,9,11,12,6,16,5,11,13,15,9,9,7,9,7,3,6,13,4,5,7,8,10,9,7,18,9,7,10,3,9,2,6,4,8,7,14,5,4,9,12,5,3,5,9,10,8,9,4,7,8,10,7,9,8,7,7,10,7,8,13,15,7,5,4,7,7,1,7,8,15,10,5,14,7,7,7,9,6,9,8,4,5,9,7,12,12,4,7,10,10,4,9,8,7,7,7,8,6,7,5,5,4,10,3,6,4,6,4,8,4,6,5,5,9,5,6,5,6,4,5,9,5,10,9,9,3,6,8,2,2,6,14,6,4,5,6,3,11,7,13,7,7,12,8,2,4,8,6,9,7,5,7,8,5,6,8,4,5,3,5,6,5,3,7,9,4,3,9,5,5,5,4,1,5,6,7,4,5,7,4,4,9,6,4,4,4,7,5,4,9,6,3,10,2,7,7,5,5,4,5,3,6,6,0,5,5,4,8,4,7,2,9,3,3,9,5,4,6,4,5,6,3,1,3,4,7,4,5,4,5,4,11,3,7,5,5,3,5,6,2,5,3,5,5,8,5,3,4,4,1,3,10,4,3,5,3,9,4,7,8,6,6,7,3,1,8,6,2,5,5,8,1,2,6,5,4,7,3,4,4,7,4,9,4,5,6,2,1,5,2,2,3,1,7,5,4,9,2,4,3,7,3,5,5,2,4,4,3,6,2,1,9,1,1,4,8,6,1,11,4,6,3,5,2,5,8,5,3,1,2,3,2,5,6,4,2,5,4,5,3,1,7,4,1,4,3,4,9,3,6,3,7,4,3,3,1,3,7,5,4,4,7,3,3,8,1,6,3,5,0,4,1,3,6,8,4,6,4,7,6,2,5,3,9,4,4,2,3,3,1,5,1,2,6,2,2,4,2,0,1,3,0,1,1,2,2,5,4,2,2,3,3,3,1,1,2,3,4,2,4,3,2,3,5,2,6,1,2,2,2,1,3,1,5,2,4,2,1,0,1,3,0,1,1,6,3,2,3,0,5,2,2,3,2,2,1,4,2,1,6,1,2,2,1,2,2,2,5,5,2,1,3,3,3,2,1,1,2,2,1,2,1,1,1,4,0,1,2,3,3,1,2,3,2,5,1,3,2,0,1,3,5,4,0,4,1,4,2,2,3,5,2,3,1,3,1,3,0,0,1,2,0,3,4,2,0,0,4,1,0,2,2,2,0,8,2,1,3,1,1,2,1,2,1,2,3,2,1,0,0,1,1,2,1,2,0,0,0,1,2,1,1,3,0,2,1,0,1,0,2,2,1,1,2,2,1,0,2,2,3,1,1,1,1,1,2,1,0,0,3,0,0,1,0,1,2,0,1,2,1,0,1,2,1,0,0,2,2,0,1,3,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,0,1,2,0,0,1,1,1,0,2,1,1,1,2,1,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.602943716E2</NetIntens>
        <Background>6.28E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.124682539E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.583289769E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.038054723E3</NetIntens>
        <Background>6.21E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.268506141E-1</AtomPercent>
        <MassPercent>8.427711847E-2</MassPercent>
        <NetIntens>4.69467134E4</NetIntens>
        <Background>1.146E3</Background>
        <Sigma>3.015942877E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.731493859E-1</AtomPercent>
        <MassPercent>2.246051924E-1</MassPercent>
        <NetIntens>1.322944636E5</NetIntens>
        <Background>9.5E2</Background>
        <Sigma>2.773644575E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.987742381E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083177447</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031267524</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
