<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:28:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,8,24,59,155,289,555,999,1816,2874,4281,6035,7925,10028,11215,12290,12220,11414,9972,8110,6243,4505,3060,1835,1127,642,331,152,62,24,8,5,2,0,0,0,0,0,0,0,0,0,0,44,102,92,91,108,99,100,90,114,106,115,109,104,140,116,129,152,140,167,165,156,151,196,167,198,202,197,180,195,169,129,141,117,107,114,84,90,89,81,82,78,86,94,103,114,116,116,112,111,105,106,128,138,125,148,131,141,139,143,131,137,159,145,171,166,176,166,168,194,232,200,234,223,221,229,247,265,266,262,240,280,301,293,313,306,390,402,461,499,606,672,715,798,919,941,1006,1045,986,996,958,927,1024,951,974,1065,1093,1227,1337,1614,1705,1869,2081,2182,2259,2132,2079,2009,1741,1592,1373,1139,948,808,606,519,419,349,284,234,179,204,172,171,166,132,140,138,119,130,136,130,116,123,116,116,105,112,106,121,117,125,113,127,135,128,150,144,147,173,162,181,213,210,233,215,280,311,315,310,325,335,336,354,332,335,294,255,295,258,234,215,198,176,186,156,162,164,171,156,145,180,167,140,139,154,165,163,139,152,157,172,183,193,160,175,188,184,190,201,190,202,219,222,194,186,177,165,198,224,198,179,192,176,218,198,220,178,189,188,203,217,212,192,214,208,228,218,208,219,204,200,207,235,202,212,202,203,183,175,186,171,185,198,221,182,171,183,190,193,180,181,179,196,186,201,187,165,203,214,192,212,244,214,214,206,197,214,190,193,197,210,197,190,188,206,198,202,194,206,212,216,194,172,187,202,209,220,199,188,227,214,264,257,290,275,324,373,397,419,446,519,544,578,644,602,664,699,668,666,666,641,631,624,597,588,607,510,565,466,462,404,434,358,317,309,309,340,281,239,234,242,233,197,229,218,193,197,235,200,204,206,165,199,198,183,211,198,182,214,220,244,198,228,209,232,220,214,238,216,219,217,221,213,246,198,203,220,211,215,235,236,222,213,221,206,196,210,209,211,215,224,217,224,216,209,201,184,221,203,214,232,205,223,207,209,222,206,206,206,201,203,213,211,237,210,208,216,214,221,210,238,218,233,206,227,204,238,243,231,219,234,184,216,218,251,207,189,212,225,213,239,208,224,189,201,193,193,225,209,216,246,208,219,201,226,216,241,232,238,216,225,213,199,214,192,225,203,213,240,230,214,212,223,221,194,198,226,218,212,230,200,217,210,197,187,212,195,213,250,211,233,209,222,214,240,224,212,239,244,226,220,239,190,226,189,224,202,207,223,212,210,236,189,219,240,236,238,210,195,236,211,200,198,222,246,223,209,213,211,204,208,228,212,197,204,225,262,234,208,215,202,224,215,190,182,217,218,220,221,247,220,208,254,218,231,223,231,280,259,255,263,266,315,244,277,251,298,259,268,282,269,239,216,249,266,254,241,258,239,207,228,238,233,220,218,228,216,208,201,212,211,223,207,212,182,218,193,194,217,197,217,214,195,217,216,198,192,214,204,202,205,203,217,217,203,197,216,211,214,196,212,200,217,210,207,190,202,194,228,208,190,196,165,205,196,199,193,194,192,200,196,206,190,201,178,211,176,180,166,192,198,180,166,209,203,202,184,221,190,214,183,202,202,214,200,206,194,191,195,188,206,204,208,208,187,180,183,214,208,204,185,177,170,198,180,196,187,192,188,196,191,181,202,204,198,180,194,203,184,198,191,202,173,196,193,174,195,182,162,167,199,207,185,184,193,153,180,176,196,200,177,181,205,149,192,191,174,185,173,175,161,184,179,210,174,200,187,170,188,185,195,187,171,178,172,175,179,177,169,186,167,183,196,178,184,175,155,185,184,199,165,176,180,196,178,178,149,173,143,183,180,154,164,176,164,172,182,182,155,181,170,180,152,160,176,151,161,174,183,176,144,193,170,173,176,156,188,186,202,157,156,146,166,173,183,163,175,155,171,159,151,168,170,164,158,164,135,174,162,175,152,168,158,179,161,158,170,163,154,143,154,165,168,166,146,191,146,169,155,164,150,165,157,167,188,144,142,171,160,133,151,169,148,189,168,179,157,158,163,151,159,170,174,142,154,162,153,173,143,148,149,166,182,153,144,170,163,169,170,164,166,161,167,165,191,181,179,194,174,171,181,203,202,200,226,221,214,207,209,219,229,215,251,208,208,235,225,233,217,186,189,183,180,189,163,187,167,180,162,175,152,156,157,144,161,174,149,150,158,152,143,157,139,140,142,165,147,151,131,157,161,155,169,133,139,137,142,143,126,130,132,153,145,137,138,148,171,150,143,148,159,152,130,144,162,138,114,134,137,154,152,168,154,175,156,153,168,152,137,175,150,182,152,167,168,155,172,189,185,175,190,198,199,232,229,269,281,311,321,374,434,446,515,614,629,704,765,778,950,956,987,1144,1210,1203,1255,1329,1348,1394,1420,1379,1404,1362,1320,1299,1249,1164,1100,1037,941,933,881,754,672,609,559,509,484,400,369,324,275,275,233,229,208,192,164,164,164,146,186,154,146,137,152,149,148,141,125,132,133,122,124,134,135,130,146,118,140,145,126,126,123,136,128,128,129,135,109,121,142,142,131,152,129,178,125,139,137,156,166,167,163,183,192,207,214,213,236,253,283,309,323,374,363,430,464,438,539,566,550,577,638,639,641,681,675,678,718,709,652,640,584,646,608,564,568,525,536,486,446,464,434,375,382,368,300,346,296,315,269,283,254,263,235,250,213,226,221,194,182,187,187,193,186,150,153,136,142,159,140,136,135,136,133,148,130,149,172,149,143,160,208,191,229,185,216,214,248,238,249,273,254,292,291,322,303,326,299,364,326,346,358,350,322,316,335,326,317,277,289,251,266,246,194,224,247,191,187,185,195,167,183,176,147,189,185,209,186,205,217,220,287,273,345,425,467,526,578,640,742,907,1012,1143,1279,1569,1673,1871,2152,2319,2564,2849,3098,3285,3511,3730,3955,4211,4436,4366,4422,4666,4599,4701,4566,4534,4336,4242,4042,3934,3677,3464,3181,3033,2792,2592,2313,2098,1841,1644,1451,1209,1111,1047,805,697,603,578,496,399,364,323,314,273,258,231,223,204,207,171,189,205,175,171,162,202,169,197,175,167,180,153,145,164,140,145,131,131,111,109,101,105,118,107,108,100,122,115,101,100,101,118,109,109,106,96,109,109,101,121,124,130,89,93,110,120,121,93,100,125,122,125,125,144,148,142,125,123,135,133,157,133,133,168,163,156,160,162,193,198,203,222,252,255,265,279,323,342,377,381,381,420,443,515,524,548,564,569,581,621,644,639,691,632,667,658,607,655,620,601,581,527,561,513,492,442,400,351,346,308,259,244,242,225,214,217,186,168,160,139,129,124,99,100,94,92,76,78,76,84,80,73,85,76,88,74,74,69,70,79,69,59,70,81,76,57,73,74,65,62,64,65,66,75,67,60,67,79,74,59,77,81,65,71,73,69,78,64,76,75,83,69,67,70,75,65,77,84,77,64,78,71,63,82,66,69,74,86,45,75,85,81,75,79,68,57,53,93,80,68,73,65,67,58,69,76,59,67,65,65,89,87,64,70,60,73,84,67,67,77,85,47,73,85,60,78,62,68,64,76,57,65,73,64,64,72,71,61,66,64,63,61,71,52,59,74,67,63,81,64,70,68,61,65,75,67,57,77,74,80,77,88,57,74,59,66,89,56,58,58,61,73,68,64,57,78,77,52,66,69,60,65,57,73,79,57,106,79,86,83,106,83,96,74,103,75,99,104,106,105,113,115,96,120,115,103,85,104,122,105,135,125,107,102,123,112,100,130,96,111,116,103,104,85,95,71,83,84,73,85,76,85,85,71,67,73,68,84,66,71,72,60,66,57,74,59,62,66,52,58,67,50,52,67,50,84,71,62,69,70,69,57,59,59,66,52,72,52,64,64,65,68,72,70,63,70,79,59,47,71,69,55,55,65,54,48,52,67,56,61,60,43,70,48,63,68,54,67,69,46,59,50,61,69,67,57,61,62,58,78,79,64,64,54,56,65,56,64,60,69,61,69,70,59,69,65,50,54,71,60,55,52,49,61,69,51,60,61,61,59,60,62,69,59,55,74,72,51,67,60,68,56,53,45,67,72,60,53,61,56,60,50,57,53,53,62,58,52,63,67,58,58,55,63,56,59,67,52,44,55,57,49,52,56,47,67,49,63,49,64,58,65,51,51,53,50,66,62,60,42,56,56,56,55,55,58,60,68,50,63,52,62,55,64,60,65,63,50,67,62,42,65,48,65,72,68,65,53,69,65,56,55,65,68,68,97,63,83,90,85,78,76,71,80,76,66,80,72,60,85,79,66,70,75,75,62,63,84,71,68,59,75,81,63,57,48,64,59,55,74,60,60,57,58,78,66,51,69,60,61,59,56,51,62,63,62,57,53,55,64,72,67,62,62,67,54,73,65,66,64,62,73,51,49,47,64,67,76,66,59,51,74,45,69,51,51,70,58,61,48,44,65,56,64,47,45,55,60,57,46,44,58,56,49,53,64,65,50,47,54,41,60,55,57,42,60,50,51,47,46,38,51,59,51,49,55,53,51,50,49,59,49,44,56,52,42,47,53,37,56,51,53,42,41,57,49,54,70,45,54,63,55,46,46,41,61,54,46,59,58,38,51,50,57,48,46,50,48,49,58,43,49,42,47,38,51,45,59,39,42,41,54,44,43,48,51,49,45,47,33,44,49,46,44,47,41,42,57,54,54,47,46,42,55,37,50,39,42,40,54,42,43,40,35,50,56,44,33,33,42,48,43,42,42,37,42,51,36,49,49,34,43,42,39,42,51,53,38,47,38,44,50,48,39,48,38,43,48,54,39,43,42,51,42,56,49,57,41,45,53,58,50,43,42,30,43,49,44,43,28,52,39,46,51,34,44,32,44,31,47,40,41,38,42,42,41,43,46,48,47,40,41,43,36,44,47,47,33,38,42,43,38,46,36,39,46,45,56,44,34,34,36,39,48,45,55,48,49,38,39,45,37,51,52,51,42,39,32,41,41,50,53,39,40,34,55,34,36,46,50,42,43,49,42,40,51,46,44,41,40,53,40,37,39,48,32,38,48,49,52,28,44,38,44,35,28,34,43,45,53,54,50,30,40,47,40,38,29,39,32,37,41,44,43,41,43,42,36,27,33,32,37,42,42,42,35,42,49,31,35,36,51,36,41,44,40,46,37,45,34,33,26,30,33,45,42,40,44,37,33,34,41,32,36,41,38,37,23,37,38,48,45,33,28,40,35,30,34,40,26,38,38,32,40,26,41,27,34,25,36,36,33,34,35,37,48,38,42,42,37,45,48,40,32,31,51,25,39,35,26,32,30,33,29,29,35,41,40,46,34,28,54,43,47,37,45,35,28,35,36,34,39,34,32,29,33,30,32,30,34,34,36,40,35,29,45,41,39,31,34,37,25,35,38,30,37,41,33,37,29,25,41,50,38,32,35,24,34,29,31,30,42,44,28,25,31,36,34,43,27,38,39,33,38,30,22,34,29,42,39,33,32,30,45,22,40,43,32,32,37,28,32,29,26,31,35,25,30,30,28,40,29,38,32,29,31,27,29,34,29,22,40,38,32,28,32,30,41,27,31,35,38,23,33,31,23,34,19,39,30,22,29,35,33,20,23,33,28,25,31,27,23,21,31,21,25,32,25,35,24,23,38,31,19,31,34,29,24,26,27,26,35,33,36,23,25,21,21,41,24,22,24,42,26,26,45,37,32,35,37,28,25,28,27,23,28,29,34,31,27,29,26,22,31,26,29,29,29,32,22,24,27,26,23,29,16,23,25,28,29,25,19,29,22,28,15,26,26,26,28,25,21,26,26,25,22,28,19,22,27,27,31,35,31,22,33,30,32,30,32,26,32,26,27,28,27,26,21,20,24,34,20,29,27,27,19,17,23,25,21,20,26,20,31,28,23,29,16,28,27,24,19,22,30,27,24,26,29,25,25,28,22,36,28,25,17,26,45,27,33,23,28,24,30,20,31,23,27,27,35,30,29,26,19,20,22,27,21,30,24,18,29,20,20,30,30,17,21,22,19,26,22,24,26,26,24,18,26,25,21,27,15,23,20,24,24,24,29,16,22,20,29,20,18,23,21,22,21,23,28,32,22,23,25,17,25,19,23,33,19,22,27,25,26,23,32,30,20,20,22,20,25,12,27,21,22,22,27,21,22,21,23,16,18,17,17,26,26,21,19,20,18,19,22,23,18,20,21,25,24,30,22,20,23,23,23,31,18,19,22,20,15,14,24,25,16,25,16,23,22,28,19,28,24,17,21,21,23,19,23,16,18,23,27,19,24,22,17,20,24,31,21,12,22,16,19,17,18,26,22,15,14,17,19,12,12,21,16,17,24,18,11,17,18,16,15,20,27,13,26,19,20,28,12,13,21,24,17,23,30,24,25,19,11,20,28,19,16,17,27,19,22,27,23,17,19,31,18,19,13,24,17,21,18,21,13,10,15,17,17,25,17,19,21,28,22,21,16,16,14,14,22,15,17,21,17,13,21,15,15,24,11,15,12,24,16,22,20,27,15,19,14,15,16,25,10,22,15,15,13,28,14,20,11,14,18,13,27,22,16,21,12,12,14,13,23,25,16,10,14,18,19,19,13,14,16,22,17,14,13,24,13,25,14,21,19,11,16,15,15,17,14,10,15,21,18,18,22,18,18,25,15,11,18,20,17,20,22,21,13,16,17,15,10,14,14,16,20,12,23,15,15,10,11,14,21,9,14,11,17,16,18,11,14,16,12,14,16,16,26,16,17,12,17,13,18,17,18,14,14,14,13,15,19,12,13,16,16,8,9,18,15,17,10,17,20,17,13,22,15,12,19,15,11,14,20,13,18,19,16,17,15,11,22,11,14,12,15,7,21,18,16,12,12,15,17,19,9,18,8,10,12,16,15,12,14,20,18,11,20,9,7,13,10,13,18,23,17,10,16,11,8,8,12,13,7,14,16,10,18,10,20,9,12,6,12,7,8,13,11,12,15,9,9,19,17,5,11,18,12,11,15,12,10,18,11,11,15,16,14,12,19,21,15,13,14,10,9,9,8,15,7,16,12,16,5,12,8,15,17,14,12,10,14,18,9,12,16,13,13,10,15,14,10,8,14,11,15,9,9,8,10,16,9,8,15,8,11,18,8,14,12,6,15,12,8,11,10,7,11,14,10,8,11,18,13,10,12,12,14,10,17,11,10,10,17,11,11,9,14,9,11,9,8,12,14,12,6,14,12,11,10,10,15,12,17,16,9,10,9,11,8,11,9,14,6,10,4,6,14,16,12,14,9,7,16,8,13,11,13,10,5,12,11,14,12,4,11,9,9,15,14,11,11,8,11,18,13,11,16,11,10,13,14,11,17,10,9,10,12,7,10,10,6,8,13,7,11,11,14,8,10,9,9,12,11,5,5,8,11,13,7,8,13,10,10,3,7,3,6,13,7,12,6,14,6,8,5,9,6,8,8,14,11,10,10,6,13,9,11,12,12,17,4,6,8,7,14,10,12,9,5,6,12,11,6,6,8,12,7,8,15,11,9,7,7,10,9,8,9,12,8,5,8,9,12,8,11,5,7,8,9,3,10,5,7,8,9,6,5,11,12,8,8,7,4,4,9,6,14,5,5,7,13,8,11,9,7,11,2,5,12,6,6,7,8,9,7,5,9,3,6,5,6,4,8,6,9,7,8,8,3,10,3,9,8,9,6,6,8,6,5,5,3,9,7,5,6,9,6,5,6,8,9,8,6,7,11,6,5,9,8,9,10,7,9,8,7,11,5,2,8,10,8,3,11,11,10,6,6,4,10,5,7,8,5,9,6,8,11,14,5,7,4,10,5,3,9,11,2,10,4,5,9,5,8,5,3,2,5,4,9,5,6,4,7,5,2,1,9,7,9,6,2,7,8,8,9,5,3,4,6,5,5,3,1,4,6,1,5,3,9,10,7,6,9,5,6,3,6,7,9,4,8,7,9,7,6,11,1,4,6,6,4,6,7,5,4,5,4,7,0,8,7,0,6,5,5,3,9,8,4,4,8,3,5,6,8,5,8,6,2,4,3,3,8,7,8,5,7,5,5,5,5,5,5,7,11,4,7,2,4,2,4,4,2,4,3,2,3,4,7,6,2,7,4,4,9,6,6,1,5,4,2,6,10,4,5,6,3,4,6,5,5,10,6,4,1,6,5,3,5,8,5,6,2,6,1,5,4,3,5,8,7,4,4,5,4,7,5,2,7,2,4,4,7,1,0,6,4,3,4,4,4,4,5,1,5,5,3,6,5,3,7,2,5,4,5,3,1,2,5,4,7,3,3,2,7,2,6,3,1,4,3,4,4,4,0,4,6,5,4,5,4,2,2,1,3,5,1,5,2,5,3,2,2,4,2,2,4,2,6,1,4,7,4,4,6,2,1,3,4,4,3,4,4,5,3,2,1,1,2,4,3,2,2,6,3,2,5,1,4,3,3,3,1,2,4,1,4,2,1,0,4,6,3,3,0,3,1,2,3,0,5,2,2,1,6,1,4,4,7,3,1,0,0,1,7,2,4,4,3,1,3,1,2,2,4,1,4,2,1,2,0,2,3,1,2,3,5,7,2,3,2,0,1,1,1,0,1,2,0,3,2,0,1,3,4,0,0,3,2,2,3,4,1,0,3,2,2,0,1,1,2,2,0,2,1,1,2,2,1,1,0,4,2,1,2,2,2,5,3,2,0,2,3,1,5,3,1,1,2,0,2,0,2,3,1,2,0,1,2,0,2,1,2,0,1,1,0,0,1,0,0,0,1,0,4,1,4,1,2,0,4,0,1,0,2,1,1,3,1,0,1,0,0,2,0,0,1,0,2,1,0,0,0,1,0,1,4,0,1,1,0,1,1,0,1,0,1,0,0,1,2,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.051990712E3</NetIntens>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.624482427E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.622346519E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.504895403E2</NetIntens>
        <Background>6.43E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.246616202E-1</AtomPercent>
        <MassPercent>8.305537956E-2</MassPercent>
        <NetIntens>4.870377313E4</NetIntens>
        <Background>1.203E3</Background>
        <Sigma>3.01843364E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.753383798E-1</AtomPercent>
        <MassPercent>2.258006075E-1</MassPercent>
        <NetIntens>1.409835925E5</NetIntens>
        <Background>1.005E3</Background>
        <Sigma>2.771901149E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.19252264E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083793879</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031169891</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
