<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:11:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,13,36,60,151,297,539,985,1846,2917,4294,6142,7970,9869,11205,11996,12276,11455,10122,8119,6343,4432,3107,1882,1117,560,317,136,74,36,19,1,0,0,0,0,0,0,0,1,0,0,1,43,92,99,90,96,81,98,98,90,106,106,112,98,129,126,134,124,142,156,142,137,162,175,202,186,178,165,155,166,150,157,120,123,108,117,96,75,103,79,79,88,99,96,95,92,111,110,96,115,115,127,99,125,111,109,137,150,125,147,117,144,132,152,182,155,162,200,190,203,219,235,255,251,267,350,293,306,276,311,325,322,298,307,333,344,401,441,485,507,568,651,726,783,877,964,955,928,963,996,946,910,859,891,918,1006,1025,1175,1275,1501,1653,1869,1909,2093,2145,2094,2078,1940,1723,1627,1331,1135,873,739,628,494,379,282,274,212,208,182,159,158,158,136,135,116,125,95,105,102,118,111,97,109,86,112,114,93,99,113,106,114,114,135,125,130,142,140,159,159,161,183,221,222,251,277,244,302,301,314,310,314,347,292,274,261,261,217,229,215,219,171,157,161,133,145,134,140,138,137,137,143,140,117,116,130,137,137,153,152,130,162,147,163,168,180,187,169,189,174,170,188,178,175,170,175,177,162,170,194,164,185,192,189,167,175,174,184,174,217,182,197,194,188,203,184,210,193,205,190,204,179,188,203,197,165,187,183,185,194,174,169,171,185,176,171,192,172,188,198,151,189,180,177,203,180,203,191,193,200,168,197,178,210,176,208,213,201,193,202,182,212,194,211,171,182,193,199,214,210,207,187,182,220,212,206,226,225,217,233,286,293,321,352,450,505,570,675,821,959,1089,1260,1452,1709,1943,2070,2229,2306,2576,2559,2607,2587,2414,2405,2167,2001,1905,1589,1430,1290,1055,857,781,668,550,515,428,408,360,388,345,267,289,260,253,268,266,253,208,215,222,213,193,188,197,184,170,189,200,184,201,176,194,204,182,201,199,209,165,206,188,206,195,198,159,200,177,176,200,161,187,182,196,184,205,164,177,200,175,202,202,164,182,184,187,172,201,179,192,199,171,201,206,197,203,169,187,192,171,191,212,191,191,191,192,196,209,191,216,184,220,214,190,188,179,183,194,187,230,176,169,216,194,184,193,194,202,188,206,185,185,179,186,190,190,214,190,198,211,183,181,193,188,175,191,202,197,197,202,174,186,166,176,195,197,203,183,185,220,190,184,208,181,205,202,209,167,175,175,174,169,186,191,203,181,184,182,197,188,190,167,187,196,180,174,202,174,178,174,193,184,172,175,225,194,205,198,194,191,207,189,214,176,187,174,188,206,168,192,190,194,164,195,191,175,170,172,190,199,175,197,187,170,187,171,175,182,181,181,190,205,223,190,175,211,167,191,173,176,198,197,194,199,231,230,202,221,215,230,251,234,214,237,231,216,210,213,230,223,212,193,226,191,232,187,214,195,195,196,182,183,180,212,158,183,179,150,195,177,179,196,164,176,171,176,175,183,168,173,182,170,191,167,180,209,185,188,190,153,189,175,182,188,179,203,175,190,189,176,160,187,166,180,166,179,193,190,190,172,177,164,171,176,155,184,167,161,159,190,189,166,166,176,164,153,160,173,172,178,163,156,173,146,173,175,179,169,168,161,171,161,153,185,176,159,180,179,215,168,182,165,156,168,168,173,170,189,188,178,173,154,184,158,136,160,179,179,156,178,131,151,149,163,158,155,158,145,158,155,145,181,156,159,167,171,158,151,142,154,163,154,139,159,162,162,126,143,165,163,167,176,143,148,158,159,147,139,144,163,163,163,173,144,174,149,154,157,158,137,147,152,145,141,146,161,123,167,145,145,144,143,147,168,133,145,172,137,157,171,158,148,165,149,155,148,181,154,147,155,151,146,133,129,163,152,149,153,146,155,143,120,148,135,150,135,137,140,130,133,196,168,144,137,130,130,144,153,155,136,126,150,128,142,153,148,145,133,135,144,142,139,154,138,130,150,139,169,177,137,148,125,154,137,173,152,134,134,135,142,159,154,137,151,123,139,135,149,129,130,130,118,143,131,116,161,128,123,145,149,142,124,139,143,129,137,132,122,127,151,137,149,135,129,136,126,128,137,115,127,118,116,155,125,151,126,133,127,132,134,143,149,163,167,162,125,167,146,153,164,171,146,164,146,163,147,170,169,184,160,161,179,159,169,205,156,162,162,177,146,171,160,163,174,144,143,153,148,141,148,135,137,146,113,139,142,124,135,129,117,129,103,136,133,112,127,109,123,99,107,119,122,128,138,140,113,127,115,109,116,131,120,115,121,116,116,140,122,119,129,129,107,131,125,124,116,108,135,122,114,92,119,119,111,118,132,123,141,123,113,123,136,120,118,137,135,129,136,147,150,166,167,160,179,190,183,225,259,250,285,365,380,380,423,514,511,572,637,723,754,772,836,880,931,981,987,982,1030,1072,1015,1048,1033,1033,993,901,909,844,796,760,660,621,524,518,459,434,380,318,289,247,217,193,229,184,168,163,170,147,142,118,150,126,125,121,116,113,129,104,134,115,124,118,109,88,114,103,115,87,117,89,97,106,107,152,95,114,137,105,110,115,112,108,109,116,114,104,112,126,111,120,100,114,111,141,133,145,189,161,186,200,189,218,253,267,268,284,348,327,399,403,420,448,472,494,473,467,494,570,526,514,512,509,529,477,497,478,475,442,403,364,355,381,377,337,336,306,265,255,224,242,212,195,213,185,201,203,188,182,178,166,168,144,131,146,134,145,158,134,121,109,110,137,126,136,147,123,142,123,123,126,133,124,145,169,140,145,159,166,160,171,187,189,215,203,236,253,201,229,250,275,236,233,289,253,260,234,250,257,242,255,225,224,183,204,200,175,158,179,150,149,145,152,136,144,135,137,148,151,120,166,180,186,205,222,229,280,319,375,406,454,555,590,724,828,999,1111,1270,1394,1586,1707,1896,2198,2350,2519,2787,2913,3234,3263,3468,3602,3814,3769,3905,3811,3953,3915,3814,3760,3562,3416,3275,3103,2934,2624,2558,2251,2054,1876,1619,1504,1374,1186,1046,973,818,707,607,566,452,402,329,322,278,244,242,184,197,187,181,161,171,158,140,175,165,157,152,131,133,138,117,127,126,131,126,101,136,115,113,122,87,123,106,76,89,94,82,82,93,96,96,97,87,77,83,83,82,88,83,89,90,93,81,115,91,106,86,89,90,109,112,113,88,116,105,113,113,109,116,114,130,137,146,143,152,149,157,137,115,154,130,169,219,183,213,208,262,248,284,310,304,362,390,362,409,435,470,497,492,510,503,550,562,532,562,569,524,519,527,517,522,524,482,436,406,374,406,345,342,317,280,289,219,207,204,173,162,122,153,119,123,116,112,109,84,66,84,71,77,61,67,58,61,76,74,68,63,73,65,67,64,57,49,63,69,68,64,69,59,69,67,51,52,64,49,61,58,60,60,63,46,51,55,64,67,61,65,53,70,67,59,48,53,68,66,58,57,69,63,49,60,48,65,59,47,68,67,67,64,64,63,65,69,62,61,64,56,45,53,74,71,47,79,56,58,51,56,64,58,61,47,53,73,54,52,54,56,50,68,53,66,57,65,58,66,52,62,57,51,58,54,63,56,48,62,46,48,56,61,67,73,61,58,56,55,44,59,62,55,57,47,57,52,70,47,51,53,82,49,57,54,50,52,66,61,60,54,53,62,63,55,56,74,43,64,60,50,57,52,48,60,63,57,72,67,67,65,78,71,91,77,73,71,76,72,79,79,77,98,80,94,85,98,90,96,100,102,97,93,84,95,92,95,98,92,96,90,95,109,99,108,97,93,90,75,71,90,84,76,72,64,63,69,76,70,55,65,67,65,65,56,57,45,73,62,66,63,58,56,57,64,61,53,52,57,55,55,50,47,43,59,57,52,59,49,56,46,56,60,56,50,44,59,60,41,61,55,56,58,60,52,62,70,40,54,46,54,44,64,53,60,37,47,63,60,47,54,43,43,61,45,45,53,68,50,54,68,43,46,54,51,66,64,37,60,48,58,47,43,49,52,51,45,52,42,52,46,60,47,56,46,48,67,56,58,62,63,54,57,42,51,53,48,54,51,53,37,46,40,50,53,45,50,39,46,54,47,65,50,58,55,65,59,54,44,59,61,48,63,46,41,46,52,60,41,48,41,55,52,39,48,47,50,44,44,45,46,52,49,54,41,43,40,47,42,44,49,39,44,66,39,59,59,32,57,42,47,47,40,51,51,57,49,48,52,40,48,55,37,57,56,55,30,64,47,39,48,50,57,51,41,58,56,48,55,56,54,57,63,56,56,64,66,57,66,76,78,52,61,54,61,82,72,70,56,74,56,59,52,56,59,75,59,58,50,54,43,43,54,59,70,60,39,57,59,47,50,67,53,51,58,58,52,46,47,53,45,45,61,60,57,52,51,62,52,51,43,56,56,52,51,46,43,56,54,59,58,40,60,58,54,50,44,57,36,50,64,61,50,43,65,43,35,44,39,45,42,43,55,44,47,54,47,49,46,49,49,37,61,33,43,35,35,38,53,40,46,34,50,43,44,37,53,39,51,48,32,53,43,40,34,41,41,44,47,47,45,43,35,53,37,47,32,48,42,48,47,37,32,44,39,41,38,47,49,43,45,49,45,40,47,36,39,41,52,33,28,29,28,33,44,37,41,44,39,48,44,40,49,38,38,37,35,53,39,36,42,39,32,47,30,39,55,36,48,49,35,35,47,29,38,44,35,44,39,45,45,45,40,47,32,35,34,37,40,35,43,25,35,45,44,47,32,47,45,33,26,46,34,42,38,40,39,43,35,34,35,36,35,42,29,37,37,37,47,23,40,38,40,41,42,50,42,31,36,39,41,37,34,31,39,37,39,40,33,38,33,37,39,32,49,42,47,24,39,29,42,37,39,39,44,38,38,24,25,38,48,34,40,35,32,29,30,37,32,38,34,34,29,30,37,42,46,38,33,30,35,37,48,37,37,31,33,39,43,25,28,39,27,34,30,31,34,41,31,42,28,33,37,40,37,27,56,36,30,42,38,31,27,37,41,40,34,35,30,25,36,39,35,32,34,32,29,37,35,28,31,35,36,35,35,32,24,30,38,36,32,33,32,31,36,40,45,38,36,33,34,45,36,35,25,31,43,32,26,37,21,35,25,29,24,32,28,34,30,33,28,33,34,26,31,40,34,29,41,31,38,30,27,28,30,26,34,27,27,30,28,51,39,35,31,32,38,40,29,37,35,34,33,36,34,40,34,33,29,32,26,28,31,39,34,30,32,35,23,29,20,27,36,31,31,33,31,24,40,25,27,32,32,35,16,25,36,16,31,29,32,26,33,26,30,35,23,28,27,30,28,29,24,26,32,30,33,23,32,30,30,32,39,36,35,30,23,32,42,27,32,23,27,26,26,32,32,31,32,41,31,33,32,26,24,31,32,25,26,29,35,38,26,30,30,34,27,31,26,32,37,35,28,32,28,34,31,34,37,30,29,35,25,23,27,36,26,29,31,28,22,29,31,30,33,35,39,23,28,37,25,17,36,25,19,20,29,27,24,23,32,23,23,25,27,33,31,38,19,30,35,21,22,34,32,26,25,28,21,28,20,32,15,32,31,23,22,20,12,34,25,22,36,22,39,19,26,28,24,31,30,32,31,25,27,29,25,31,20,27,18,21,27,28,26,31,22,30,29,23,33,33,24,33,26,18,25,28,29,29,27,26,27,17,20,26,25,28,19,32,24,22,32,27,22,20,29,14,24,18,23,29,26,26,29,28,28,27,17,20,21,35,25,28,27,23,27,28,28,26,25,17,28,24,23,22,25,22,22,15,19,28,17,31,23,18,25,30,18,25,29,31,23,34,14,22,15,19,21,23,18,15,16,19,27,15,38,21,18,23,24,18,17,25,28,22,12,22,34,17,20,12,28,18,19,19,23,22,23,28,21,21,25,29,23,20,29,28,23,23,20,24,19,21,26,16,19,28,29,18,25,20,31,26,21,26,23,23,25,22,15,18,14,24,13,19,22,28,21,23,27,24,23,23,18,14,20,18,14,21,22,14,24,23,16,14,14,15,22,26,23,21,20,21,23,23,17,22,14,17,17,31,19,17,18,19,20,20,23,24,23,16,8,25,15,23,16,16,17,13,19,21,20,13,17,12,17,25,22,14,20,17,24,21,23,14,18,24,22,18,25,22,22,22,17,22,27,20,19,12,21,19,18,21,19,20,21,21,18,19,25,18,19,23,21,15,18,23,23,19,13,20,18,15,17,14,18,21,12,17,21,23,24,14,23,12,25,29,18,21,10,17,20,30,21,17,14,14,22,16,15,20,21,21,15,15,19,14,20,11,14,17,19,14,8,20,14,14,15,19,16,20,18,17,16,10,21,22,15,20,29,20,15,13,15,16,20,18,20,23,7,23,18,21,17,14,11,15,18,16,16,13,15,16,17,18,18,16,19,14,12,14,20,16,21,18,16,14,22,18,24,16,17,8,8,17,10,16,19,20,11,13,14,17,15,12,15,16,21,20,11,15,17,17,16,15,14,16,11,9,15,13,20,16,20,13,7,12,24,9,14,12,15,13,23,21,13,7,18,16,19,17,11,12,21,15,15,12,14,15,15,16,7,12,14,18,18,15,15,13,5,16,17,18,14,23,10,12,16,18,16,10,19,17,6,14,14,18,12,24,12,13,10,13,11,20,14,13,18,10,10,16,18,13,16,15,16,12,13,13,19,24,13,24,21,8,13,15,13,8,18,19,14,14,9,16,17,13,12,12,9,18,8,15,15,9,10,21,19,14,13,10,14,17,15,16,17,7,13,12,6,7,19,12,12,9,17,13,10,9,13,8,11,14,12,12,17,11,12,10,11,20,19,19,13,11,11,10,16,8,11,18,15,5,10,14,10,16,7,16,13,11,14,17,16,15,16,13,14,12,15,13,10,14,20,8,13,11,9,12,12,14,16,13,13,11,11,15,16,23,15,19,7,20,8,8,10,11,19,13,2,16,12,14,9,14,12,6,13,14,10,8,13,13,10,12,7,13,8,13,12,11,12,16,17,8,13,10,11,11,15,8,8,12,13,19,12,12,10,7,10,9,10,7,15,6,14,14,13,12,12,14,10,10,8,9,9,3,6,12,13,18,10,5,13,18,10,14,11,7,10,8,12,13,4,13,12,13,8,12,13,8,12,15,8,15,10,16,9,11,13,8,10,15,12,8,6,11,11,11,8,10,12,8,8,10,13,6,11,7,12,13,9,13,8,10,6,9,9,13,8,8,12,10,12,15,13,10,8,7,15,9,10,5,13,5,5,8,11,9,5,17,7,4,6,6,5,11,7,6,9,18,8,11,10,8,9,9,6,6,11,12,11,4,7,11,11,14,6,7,5,9,7,12,13,5,5,12,11,9,10,9,12,13,5,11,6,9,7,12,16,6,9,3,11,10,9,9,6,7,7,12,10,8,6,8,3,7,6,11,4,10,5,9,2,5,6,6,8,6,4,5,12,11,5,9,8,10,5,11,10,8,10,9,5,8,3,6,14,11,7,10,9,8,10,9,3,10,6,6,11,11,11,8,8,10,11,12,5,9,7,6,5,7,3,8,10,3,9,9,4,9,7,5,10,7,9,2,6,8,3,7,11,8,8,10,6,4,4,10,5,11,12,6,9,2,4,8,4,3,10,4,7,5,3,6,2,1,9,9,10,10,8,5,6,10,7,3,10,4,8,6,7,6,5,6,5,6,7,4,6,4,8,6,10,6,9,5,3,1,4,10,6,4,10,8,12,8,2,4,4,3,5,2,4,7,7,4,9,8,2,7,5,4,5,5,8,7,3,8,2,9,2,4,5,6,5,6,10,6,9,8,6,6,9,7,11,9,3,7,3,5,3,1,4,6,3,3,2,5,10,4,7,4,4,7,2,4,1,9,6,7,6,4,6,4,5,7,3,7,6,5,4,5,4,4,1,6,5,3,6,0,5,3,5,8,5,4,7,6,4,5,5,7,5,2,7,4,7,3,5,6,9,5,3,5,8,4,5,1,3,7,3,5,4,8,4,9,4,7,2,2,4,7,2,5,3,7,2,5,3,8,4,4,1,5,5,6,2,4,3,4,1,1,4,4,3,3,2,3,5,0,3,7,6,2,6,1,4,7,4,5,8,3,5,5,3,4,2,1,7,2,6,3,1,3,7,5,7,3,5,3,3,6,3,2,4,4,8,3,4,4,11,3,3,3,5,2,7,6,3,2,3,3,4,3,3,2,4,3,5,3,3,3,2,8,1,4,1,2,5,3,2,7,7,4,5,3,2,1,4,4,5,2,2,8,6,3,2,5,1,4,3,5,6,3,4,3,7,1,3,2,3,2,3,1,2,2,1,2,2,2,4,2,0,7,6,6,4,3,3,0,1,5,5,1,2,6,1,5,3,5,1,3,2,2,1,2,3,3,2,3,2,4,1,3,3,4,1,5,0,4,2,2,4,8,0,2,1,1,4,2,1,1,1,3,1,1,1,0,5,3,6,4,0,3,2,2,0,3,3,4,2,3,1,1,2,3,7,1,0,2,3,2,0,3,4,1,7,1,1,1,0,1,1,4,0,1,3,2,3,4,2,1,2,1,2,1,3,0,3,3,1,0,0,2,1,3,2,2,0,4,4,2,1,0,1,0,5,1,1,1,0,1,1,3,2,2,2,0,2,0,1,1,0,3,0,0,1,2,0,3,0,2,3,0,2,0,3,2,2,1,0,2,3,1,0,1,1,0,3,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,2,1,0,0,1,0,0,0,1,2,2,1,2,2,1,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.882691627E4</NetIntens>
        <Background>5.72E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.102391004E3</NetIntens>
        <Background>2.62E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.559888792E3</NetIntens>
        <Background>2.66E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.813678752E3</NetIntens>
        <Background>5.62E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.124158824E-1</AtomPercent>
        <MassPercent>7.780218937E-2</MassPercent>
        <NetIntens>3.644331179E4</NetIntens>
        <Background>9.44E2</Background>
        <Sigma>3.055530895E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.875841176E-1</AtomPercent>
        <MassPercent>2.378415913E-1</MassPercent>
        <NetIntens>1.185830638E5</NetIntens>
        <Background>7.91E2</Background>
        <Sigma>2.769613646E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.274298064</NetIntens>
        <Background>7.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.087489367</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.0306108</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
