<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:53:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,11,35,56,140,283,539,1030,1798,2819,4288,6074,7990,9867,11318,12138,12116,11553,9875,8214,6289,4548,3058,1856,1057,628,319,166,74,36,9,2,4,3,0,0,1,1,0,0,0,0,1,48,99,89,95,108,113,101,101,110,110,102,120,126,139,113,134,138,153,145,155,168,200,187,201,221,214,172,175,173,149,169,160,137,107,97,112,91,91,94,94,82,87,84,104,107,106,90,109,123,120,114,113,114,143,144,132,123,164,125,152,132,162,160,185,173,171,191,188,178,201,188,206,223,244,251,252,270,251,290,288,265,286,292,321,325,400,398,421,489,567,622,700,747,864,867,932,962,970,940,906,885,884,939,922,934,1088,1124,1386,1485,1628,1846,1886,1941,2034,2080,1991,1949,1723,1573,1332,1128,994,760,677,512,390,369,287,227,246,217,200,165,142,154,150,131,119,145,134,137,129,154,139,133,110,143,146,143,135,135,132,137,156,144,154,154,146,195,202,209,212,220,248,277,312,295,367,372,387,419,375,399,368,385,325,351,271,277,269,248,217,197,199,178,185,180,167,142,147,154,155,135,151,171,160,165,173,164,166,168,192,203,217,171,214,212,203,249,212,200,219,197,216,199,186,214,197,185,200,196,199,217,208,224,192,215,237,232,230,236,245,229,263,241,225,222,271,226,271,268,241,247,224,265,218,245,218,204,222,192,224,178,167,197,206,201,204,177,184,207,179,211,203,214,219,217,182,210,212,232,218,234,234,228,220,226,221,229,192,202,199,222,203,213,201,206,235,203,216,214,230,240,236,222,211,226,218,270,231,277,288,295,332,300,397,414,471,508,586,640,671,739,734,771,791,849,824,868,811,812,772,780,741,713,654,626,617,570,556,467,443,444,391,388,361,312,334,294,255,270,235,229,215,201,218,206,197,219,213,226,194,235,207,217,203,212,184,203,211,232,212,230,236,223,214,231,242,231,247,199,222,228,255,222,215,246,209,218,212,219,213,223,242,193,229,214,193,226,188,206,205,216,202,204,207,219,187,218,250,206,237,210,234,217,217,227,206,226,213,232,230,244,252,207,217,212,229,215,225,209,202,212,250,219,245,231,215,231,236,241,241,233,229,253,226,236,232,226,225,228,213,202,244,208,227,254,232,240,222,241,239,230,226,225,183,247,223,213,247,230,214,224,212,210,246,241,221,233,209,227,234,233,211,233,211,229,208,208,237,217,212,213,225,221,247,200,220,228,235,224,237,228,218,248,244,234,263,190,217,218,221,231,226,226,225,215,217,218,233,224,230,244,221,242,225,233,216,230,221,181,228,245,248,238,222,208,216,210,229,202,222,232,247,203,253,219,218,195,238,253,210,226,223,235,249,227,215,244,218,228,230,249,244,224,261,256,255,282,264,283,279,259,259,289,301,275,322,263,263,258,275,259,253,239,249,274,247,221,236,244,232,237,220,201,214,214,223,201,198,235,225,211,229,211,222,233,207,220,189,213,235,241,239,190,225,213,213,214,197,209,221,247,219,227,229,200,249,207,216,219,221,211,205,220,193,217,195,194,209,196,221,200,202,213,201,200,196,237,193,207,189,204,203,193,187,207,193,193,183,207,195,190,200,219,198,195,215,216,220,192,210,180,214,217,212,221,221,205,224,187,208,204,228,196,228,212,185,198,209,222,194,213,204,197,203,174,199,194,209,204,190,205,200,199,185,179,191,202,191,202,195,221,181,174,175,190,203,215,197,188,173,179,176,222,211,183,217,211,187,206,183,165,204,170,200,152,204,191,181,182,196,188,181,165,165,174,181,220,176,200,178,187,183,175,188,157,185,194,178,179,179,207,177,222,182,199,170,185,185,176,178,191,208,186,208,181,183,176,187,186,163,199,153,208,168,191,187,188,181,188,185,151,179,198,171,188,182,170,156,181,181,182,188,148,166,187,183,197,172,190,165,178,170,172,184,169,181,173,183,179,171,171,166,165,163,174,153,158,179,159,184,169,176,173,169,166,178,169,142,175,159,159,161,176,159,182,174,185,149,178,185,177,189,178,172,180,159,164,154,145,140,183,154,161,155,153,159,160,184,172,162,165,166,152,173,168,182,175,161,152,148,146,180,157,147,171,154,167,167,180,182,200,198,168,196,169,205,176,206,214,191,214,219,232,230,223,217,214,236,221,222,214,218,193,258,205,197,219,173,216,217,207,168,192,182,175,185,196,175,172,169,163,183,166,187,142,165,150,156,146,157,149,171,167,136,139,164,155,160,152,147,143,175,136,140,175,157,153,158,140,139,179,161,181,153,175,147,151,159,130,140,150,155,155,144,164,169,154,155,125,168,149,148,165,150,160,161,170,173,171,156,146,148,148,170,187,188,190,191,193,188,251,218,254,265,296,325,417,411,511,490,559,632,730,785,871,962,1034,1092,1165,1189,1295,1420,1424,1500,1561,1608,1517,1622,1516,1491,1467,1489,1338,1319,1280,1179,1081,1022,890,808,780,679,582,544,460,462,406,361,331,307,240,254,233,196,201,181,193,165,168,160,150,141,150,142,119,127,130,142,159,142,143,144,132,134,129,134,146,160,132,135,145,170,156,148,121,144,131,141,152,145,139,143,148,142,146,187,152,168,185,155,163,187,186,236,216,254,285,317,299,317,342,413,439,436,542,520,563,600,635,638,728,667,709,734,759,794,763,795,703,711,747,664,644,635,618,605,584,523,489,434,406,398,439,386,367,326,326,338,301,289,277,265,255,258,242,230,192,221,202,228,207,224,158,176,190,168,148,167,164,154,156,156,150,174,126,154,129,157,183,185,164,165,206,184,215,230,261,266,255,283,270,320,287,315,357,352,341,373,337,348,364,380,346,335,338,346,325,288,296,311,258,281,230,243,235,225,205,206,202,205,189,187,213,172,182,202,190,204,229,222,285,294,304,358,418,501,540,621,702,825,981,1091,1303,1414,1552,1812,2042,2192,2449,2694,2923,3211,3333,3721,3810,3939,4006,4295,4297,4422,4511,4485,4376,4399,4252,4221,3901,3704,3496,3329,3069,2962,2677,2371,2192,2005,1766,1572,1422,1184,1081,885,821,644,634,540,482,444,378,336,314,294,254,238,242,221,223,215,205,182,203,188,208,201,182,184,163,164,189,176,147,157,147,148,146,156,128,131,134,128,123,119,112,104,116,105,105,128,106,114,93,100,117,99,99,114,101,111,95,129,112,111,118,123,126,130,136,127,127,140,141,125,138,129,146,154,174,135,161,154,171,183,169,172,188,185,226,184,216,229,258,254,289,291,298,320,359,363,410,471,450,493,490,502,550,569,562,633,603,664,654,618,632,676,610,611,584,546,549,518,511,528,428,453,404,352,345,320,320,232,246,214,222,175,164,163,130,125,120,124,105,107,105,101,88,97,85,73,83,72,72,76,88,94,82,61,76,85,67,70,88,80,76,79,88,79,82,63,72,67,71,84,74,58,77,73,67,69,74,71,68,75,73,61,65,75,64,76,73,73,57,83,68,76,89,75,67,56,64,65,52,90,83,73,65,79,69,87,74,91,69,67,82,95,61,49,62,82,72,72,66,71,71,67,67,65,76,68,65,63,72,64,67,78,65,68,77,64,76,72,82,82,79,62,72,72,65,76,68,56,78,62,76,89,80,61,51,73,88,89,66,57,77,80,63,73,80,79,66,73,76,58,60,69,74,61,58,73,82,71,67,70,54,82,64,72,77,69,70,79,86,75,64,67,68,70,66,82,73,72,68,80,91,72,83,76,89,90,90,113,77,88,107,116,126,105,116,92,122,126,118,131,114,117,130,119,122,114,123,139,117,139,143,128,112,105,133,121,126,127,102,103,83,99,89,111,85,90,95,100,77,77,64,82,74,71,95,79,76,71,63,65,84,74,83,63,63,57,64,72,71,68,73,71,68,68,88,59,61,71,72,76,68,61,89,62,58,68,71,72,65,74,74,62,77,71,85,42,64,63,84,52,73,66,47,67,73,64,60,53,76,70,62,66,80,61,53,56,54,59,53,56,68,71,67,57,67,55,73,60,60,72,47,63,67,52,88,46,61,76,70,54,57,64,75,50,56,73,55,83,46,52,68,58,57,58,46,53,67,59,69,77,65,67,58,74,44,69,62,71,53,55,62,50,65,61,65,45,61,70,54,63,55,67,57,77,73,53,63,75,50,60,48,62,57,54,73,64,64,62,62,76,54,53,45,76,39,42,67,59,52,62,66,54,42,53,69,57,53,61,45,61,58,68,62,70,61,79,64,62,54,73,65,77,67,55,56,49,65,59,51,61,68,66,70,61,61,70,73,75,63,80,71,73,67,67,74,84,91,74,80,63,81,86,80,80,85,64,93,105,79,80,95,75,82,62,80,66,72,68,78,75,82,68,80,78,71,70,65,63,68,76,63,55,74,64,79,67,65,61,58,57,66,57,47,52,74,66,63,57,53,65,50,53,76,67,59,65,82,63,68,58,58,61,67,65,84,61,75,62,81,73,68,72,64,61,72,65,78,66,55,61,62,62,60,56,70,43,50,54,61,50,55,58,59,53,36,50,41,51,57,56,36,47,60,62,72,62,56,57,51,42,53,57,65,57,60,50,54,40,52,51,53,58,50,56,54,53,51,39,50,60,33,42,61,50,54,57,42,53,57,45,48,67,62,53,48,47,46,38,52,44,50,64,42,51,45,47,51,53,46,34,37,47,46,47,40,50,65,55,53,45,49,43,49,46,46,51,51,41,49,50,48,33,51,48,59,37,62,47,50,47,42,54,58,55,49,48,40,39,70,59,58,46,54,53,55,31,46,36,63,43,36,52,49,52,45,57,41,53,37,52,49,46,46,38,38,56,43,63,50,56,47,52,46,54,46,49,48,42,44,44,49,41,60,49,50,42,43,39,56,55,44,49,32,41,46,38,52,51,53,44,35,51,24,39,30,39,35,45,69,43,34,48,54,41,46,44,39,48,42,59,41,49,31,45,42,49,39,60,52,48,38,53,45,44,61,49,50,42,41,37,43,47,40,41,61,50,51,44,56,36,52,54,59,53,43,50,60,45,42,48,48,43,55,47,50,43,55,42,42,53,49,48,41,48,50,48,50,35,44,32,37,44,33,45,40,46,42,44,43,42,29,48,26,46,33,48,39,45,47,42,35,35,39,39,44,55,38,49,36,51,42,46,49,36,43,41,42,50,40,24,46,38,51,41,38,47,42,30,44,44,52,44,52,34,44,32,37,35,36,37,37,42,30,50,38,47,34,41,39,53,33,48,45,40,50,46,33,42,32,41,37,44,55,33,30,37,42,35,39,33,35,39,43,42,45,34,33,28,39,47,32,42,42,29,50,44,36,36,37,46,37,38,40,32,33,37,45,36,47,31,38,30,34,35,33,32,40,30,27,35,30,44,42,31,40,31,35,32,53,39,44,30,42,41,33,38,43,46,38,39,31,31,34,40,41,38,29,35,37,42,29,37,28,35,23,42,33,25,29,39,32,27,40,36,29,33,27,32,27,25,44,29,29,35,31,24,29,43,41,33,38,44,33,28,35,29,26,32,29,32,46,35,31,40,33,33,32,33,39,28,24,40,31,31,23,33,36,36,45,26,30,32,38,23,24,41,32,32,36,42,37,30,29,42,31,30,39,34,33,36,28,31,30,29,43,30,38,29,36,31,30,29,24,27,31,33,22,31,31,39,21,28,30,37,32,21,35,28,30,32,30,42,27,20,31,33,27,27,42,39,25,29,29,41,28,35,36,26,36,31,33,30,25,32,29,28,29,33,30,22,28,29,26,27,24,25,34,41,27,23,36,33,28,22,26,31,29,33,26,31,21,24,32,24,29,42,31,24,28,32,22,30,25,27,30,34,29,29,28,25,31,23,36,31,26,31,14,34,22,32,30,30,29,32,25,34,25,27,23,20,22,21,34,28,23,33,30,33,23,27,26,33,35,35,35,27,19,30,24,19,41,39,26,25,19,26,24,25,32,19,29,27,38,23,15,24,26,28,23,26,23,29,27,19,38,17,22,19,35,24,33,23,19,15,22,25,29,28,29,24,33,19,20,29,22,25,23,29,35,28,20,24,21,21,27,30,18,27,18,25,29,26,26,38,30,25,26,24,29,23,21,27,27,25,25,24,21,25,25,20,35,19,28,28,23,30,23,25,24,24,28,27,17,20,20,25,25,20,31,22,29,21,26,26,20,29,30,28,20,27,24,21,23,19,14,20,16,24,27,22,18,28,26,23,19,28,16,26,24,19,26,20,25,24,18,23,13,14,26,33,17,24,29,19,24,18,20,20,14,21,19,17,26,20,24,21,28,28,25,20,24,21,24,23,18,25,27,20,16,20,26,22,29,21,22,27,20,24,24,13,20,19,26,30,21,23,21,15,16,16,36,20,18,25,18,21,22,17,21,16,21,19,14,21,22,22,18,18,26,19,26,15,21,22,28,27,12,14,21,19,21,30,24,21,16,23,25,21,23,12,25,21,15,22,10,21,19,21,14,13,24,18,24,14,27,32,24,22,25,25,19,16,13,20,16,17,18,11,17,24,25,17,11,23,24,20,25,17,22,16,27,22,20,10,18,23,16,13,17,28,17,20,22,20,16,13,13,17,18,15,18,21,17,20,19,22,17,20,15,16,16,21,25,11,14,16,16,18,19,24,22,14,20,19,16,11,18,20,14,17,21,15,14,22,19,19,16,16,15,13,18,15,25,18,20,15,14,17,18,16,19,17,16,26,21,21,21,17,19,13,18,15,16,9,13,20,16,26,12,18,10,16,12,17,19,10,14,17,15,25,14,11,17,14,12,15,21,18,16,9,14,8,19,17,18,6,20,19,12,17,18,16,16,15,16,11,23,11,16,14,8,14,21,19,15,14,15,15,15,11,8,13,9,11,11,12,17,17,16,21,26,9,11,21,13,18,19,13,19,16,16,22,9,14,21,19,13,14,14,14,9,12,12,21,12,10,16,14,9,19,14,11,10,11,9,10,14,12,15,8,17,18,12,13,16,10,11,18,11,14,17,14,16,18,9,15,22,16,11,21,18,13,14,11,8,15,10,15,22,16,7,14,20,16,16,14,11,14,8,12,11,12,15,11,22,13,9,12,12,20,14,9,11,11,17,12,13,12,12,19,12,19,13,8,15,12,12,15,12,14,14,14,13,16,14,9,9,10,12,7,11,10,16,17,13,14,12,10,16,10,20,17,12,11,12,8,8,13,14,13,6,10,15,17,7,7,15,11,11,8,14,14,12,16,10,14,14,11,14,9,13,12,13,10,10,12,6,6,13,14,15,12,10,12,11,12,7,9,10,19,12,14,9,19,14,17,11,10,16,12,13,9,7,9,15,16,10,17,9,13,13,9,10,11,9,12,12,11,11,7,12,11,12,13,12,9,4,10,16,16,2,9,7,15,15,9,11,10,16,5,7,17,13,9,12,11,9,7,10,8,5,5,16,11,5,13,9,15,11,7,7,9,6,11,12,12,10,8,11,8,11,10,6,7,12,6,10,8,12,14,12,10,6,11,13,9,15,4,5,12,9,13,6,6,11,10,13,3,10,5,11,9,10,6,14,12,5,8,16,6,11,7,13,12,10,4,11,10,14,10,10,8,8,3,6,6,8,7,9,7,5,11,11,7,6,7,8,12,7,11,10,8,10,15,9,8,14,8,8,10,8,14,4,6,9,6,9,13,10,6,6,3,7,10,13,7,9,5,11,4,6,7,8,7,7,6,11,11,6,8,5,6,10,3,3,12,15,11,10,14,7,6,10,10,5,7,9,6,6,8,6,9,7,11,11,5,4,8,12,5,8,5,7,6,10,9,8,7,7,5,10,5,5,5,8,5,5,12,9,5,4,8,2,7,10,9,11,10,8,5,5,6,7,7,5,4,7,3,6,12,7,9,13,7,11,6,4,6,9,7,11,11,6,7,7,7,7,5,7,6,5,8,6,11,5,7,4,5,7,7,7,9,6,3,7,2,5,7,5,7,8,9,5,7,4,10,9,5,3,8,7,5,4,3,4,3,4,5,9,5,3,6,9,10,5,2,3,8,6,5,1,8,4,6,6,2,5,8,1,11,7,4,4,1,6,9,7,6,3,3,4,4,4,3,4,4,5,2,12,4,6,5,8,10,2,3,7,6,2,6,6,3,3,3,8,9,4,8,5,2,3,6,3,4,3,4,2,8,4,1,6,6,6,8,6,3,4,5,5,3,6,5,5,7,5,8,2,4,8,5,2,4,8,6,4,3,5,3,6,7,4,4,3,4,5,4,4,6,3,4,5,3,4,5,6,1,6,8,5,4,8,7,1,1,4,8,5,2,0,2,2,5,4,7,6,4,5,5,6,4,4,6,4,6,2,4,5,0,3,2,6,1,3,2,3,6,9,1,3,4,3,3,2,7,3,3,2,3,2,1,4,6,2,5,4,2,6,4,3,5,3,2,3,1,4,4,6,5,3,4,4,4,7,2,7,2,3,6,4,3,1,4,6,2,3,5,3,2,4,5,5,1,2,3,1,3,2,1,3,1,2,5,2,1,4,2,3,0,3,2,1,4,1,2,2,3,5,6,0,3,4,4,2,2,0,8,1,2,2,0,2,4,2,2,3,0,1,1,2,1,7,1,2,4,3,2,4,1,2,3,3,3,1,2,1,0,4,3,2,1,7,2,0,3,5,2,3,1,2,4,4,1,1,4,0,0,2,3,0,1,3,0,0,4,1,3,2,0,3,2,2,1,3,1,2,1,0,2,4,5,2,1,0,1,2,3,2,3,1,1,1,0,0,3,1,1,0,0,0,1,1,1,2,0,3,3,1,2,3,2,0,1,1,0,1,2,1,1,1,0,1,1,3,0,1,0,2,0,2,0,0,1,1,2,0,0,0,0,0,0,0,0,0,1,1,2,2,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.108934408E2</NetIntens>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.953502172E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.647574204E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.902260533E2</NetIntens>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.448902241E-1</AtomPercent>
        <MassPercent>8.930079664E-2</MassPercent>
        <NetIntens>5.519613239E4</NetIntens>
        <Background>1.302E3</Background>
        <Sigma>2.99148543E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.551097759E-1</AtomPercent>
        <MassPercent>2.040573561E-1</MassPercent>
        <NetIntens>1.343914221E5</NetIntens>
        <Background>1.083E3</Background>
        <Sigma>2.784560594E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.224917415E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078537464</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032046318</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
