<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:40:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,5,27,65,143,293,611,1053,1815,2880,4220,6042,8002,9814,11379,12184,12247,11456,9809,8070,6349,4386,3077,1943,1148,601,300,143,70,35,22,6,4,1,0,0,0,0,0,0,0,0,2,48,93,88,115,98,103,117,128,101,111,140,132,109,118,133,136,147,162,133,153,174,152,168,198,196,252,206,173,169,163,162,156,133,125,106,94,100,102,107,84,83,96,87,104,100,93,86,112,127,93,108,133,118,138,130,112,135,130,143,129,130,140,165,178,182,168,170,205,194,221,223,217,226,220,245,271,265,247,280,242,273,286,312,282,368,356,420,436,450,572,647,711,779,863,907,949,870,928,975,903,924,868,899,879,980,1042,1147,1262,1543,1639,1746,1911,2066,2092,2166,2019,1922,1721,1459,1394,1117,955,769,675,510,445,356,284,232,231,185,157,173,161,150,162,150,121,126,144,140,130,114,123,129,128,142,117,131,126,127,115,133,135,151,120,155,152,156,177,196,220,201,240,274,287,322,327,364,317,374,405,370,335,338,315,321,282,258,249,233,221,190,197,162,163,160,160,140,184,148,164,162,143,155,159,162,173,193,180,196,177,184,202,180,216,197,197,215,225,190,204,209,199,214,201,191,211,196,198,193,186,191,229,199,195,204,218,209,226,233,240,227,223,274,229,282,236,247,252,258,222,232,237,223,210,192,213,197,196,222,200,223,214,222,192,205,209,175,189,179,216,192,215,193,204,224,236,209,238,184,233,214,210,199,189,211,208,202,216,202,219,198,196,188,187,193,225,230,202,187,231,198,225,217,207,224,223,231,253,251,269,312,309,360,351,401,501,499,579,636,659,749,781,763,812,825,800,877,780,792,823,750,721,698,652,638,608,550,542,511,466,451,402,378,354,342,296,288,283,240,265,238,241,224,186,214,222,200,180,228,226,210,202,217,219,216,200,207,219,215,222,209,204,229,223,213,220,218,208,217,217,211,241,228,257,232,200,219,215,241,196,217,230,199,227,218,216,221,200,215,207,197,243,233,224,202,237,213,218,220,222,228,208,206,225,238,209,237,195,215,234,215,206,186,201,217,217,211,178,224,202,220,242,226,196,223,224,210,228,232,237,237,235,209,251,249,210,184,216,216,232,211,230,242,213,220,213,205,189,204,227,203,224,231,241,224,204,200,193,213,255,227,212,206,236,224,203,251,213,199,221,214,197,241,253,204,215,201,259,214,218,204,216,248,224,206,204,221,222,216,205,196,206,219,208,232,194,229,226,236,228,210,233,220,224,221,190,202,214,223,204,208,220,216,201,203,199,211,241,216,213,201,199,218,221,212,240,222,242,229,213,226,233,187,213,222,228,249,251,192,200,207,192,209,213,220,222,190,202,227,216,225,220,213,256,212,248,270,267,258,278,290,272,293,261,268,294,265,278,295,276,259,280,223,260,224,232,250,231,242,232,187,228,206,203,225,205,196,195,236,223,201,229,209,212,240,208,206,204,203,214,218,220,205,197,214,218,193,217,198,215,202,217,195,193,247,199,199,224,205,201,204,186,219,203,192,203,214,214,221,210,186,227,201,223,215,202,207,212,203,204,204,217,178,222,204,197,193,199,189,193,204,216,185,195,202,208,203,214,201,183,186,209,215,215,186,203,213,219,223,183,203,210,210,188,191,164,207,177,191,206,203,216,185,183,215,188,208,177,198,221,205,210,222,195,223,201,190,183,199,199,182,180,184,180,194,213,198,191,174,181,187,200,177,187,188,208,182,186,184,182,195,172,186,193,190,185,170,191,180,213,178,186,191,219,172,187,210,195,203,168,183,189,172,184,199,178,184,182,177,183,192,175,181,188,187,202,192,162,155,173,191,169,209,187,177,191,175,165,185,187,184,188,180,186,208,175,195,159,182,170,192,190,185,193,176,169,167,172,160,165,186,159,171,167,173,166,199,160,153,177,189,179,160,184,161,192,155,171,163,171,160,185,182,165,169,161,151,193,167,180,162,168,182,177,155,145,177,151,160,154,153,162,173,152,153,178,176,174,166,172,165,157,152,169,175,137,165,143,177,147,168,169,174,151,148,176,165,181,173,169,152,157,161,179,154,168,176,161,172,175,146,151,163,134,174,172,171,163,168,155,148,166,185,169,171,191,175,205,195,176,211,224,247,216,226,211,213,243,213,233,233,216,221,211,213,239,193,192,192,179,188,186,181,200,208,162,157,152,161,178,148,154,145,159,156,150,175,141,174,174,131,141,152,152,166,167,153,143,166,135,158,147,136,143,159,153,147,136,139,152,136,152,162,153,161,121,153,158,146,161,138,145,145,154,162,166,168,156,143,146,132,153,121,153,155,144,117,153,172,170,141,146,162,173,169,177,183,162,194,217,249,216,273,295,313,352,357,409,449,463,545,600,642,721,816,915,960,1045,1024,1211,1207,1307,1393,1332,1494,1562,1446,1490,1437,1473,1448,1355,1250,1274,1173,1053,1062,913,846,716,704,657,585,503,447,400,361,318,279,296,262,208,205,199,191,174,154,178,152,172,167,125,146,158,159,161,144,126,143,151,164,150,120,154,126,145,133,140,147,133,130,150,150,135,120,144,132,153,116,127,138,142,146,131,134,150,148,144,164,173,168,173,192,201,225,245,243,260,310,330,404,370,419,434,503,512,554,592,570,624,650,661,717,688,736,703,732,727,717,713,675,721,593,582,575,583,565,488,459,459,461,402,404,369,361,327,307,290,306,275,265,237,241,247,232,227,212,218,197,183,186,177,167,192,162,184,154,175,147,140,147,124,143,125,156,154,166,155,154,160,188,187,188,213,199,226,249,239,276,280,284,317,303,329,318,305,342,299,321,345,346,334,345,349,343,331,304,289,304,276,231,232,226,197,206,213,203,190,220,179,178,202,165,199,198,191,215,188,240,229,275,277,312,376,454,496,568,645,753,877,987,1163,1280,1457,1640,1874,2060,2271,2523,2745,3014,3276,3467,3691,3851,4098,4258,4325,4376,4418,4505,4543,4396,4327,4250,4048,4013,3755,3632,3419,3187,2858,2712,2438,2286,1969,1829,1600,1454,1265,1110,976,828,721,652,523,471,421,383,329,302,282,254,240,224,194,235,190,210,205,195,191,186,176,183,162,191,185,146,154,153,166,156,127,140,155,142,141,127,117,123,120,144,116,90,117,122,112,110,123,120,115,109,114,124,106,120,122,103,102,106,117,117,119,105,123,130,130,117,130,113,126,163,139,128,133,148,153,152,158,129,138,168,167,160,175,181,204,216,237,236,251,287,286,281,337,382,351,420,449,429,480,495,567,560,552,633,619,628,636,660,660,658,669,636,612,575,556,554,557,544,467,460,424,399,378,361,327,261,267,233,222,225,181,178,182,150,157,120,121,106,94,103,101,123,87,79,83,93,67,76,92,65,67,86,83,80,65,78,72,87,79,72,84,76,90,82,91,68,67,81,72,85,71,84,77,68,60,70,91,70,87,60,81,69,54,76,77,74,61,84,70,75,59,76,73,78,61,59,78,71,72,71,79,75,71,69,61,69,64,76,74,72,85,65,82,58,62,69,77,73,64,67,77,62,89,60,67,75,64,62,72,66,74,78,84,80,71,75,63,63,66,74,64,72,72,56,64,70,67,76,63,64,77,74,69,62,74,70,79,69,73,82,75,57,75,60,51,62,61,84,72,62,60,55,83,68,51,71,66,72,72,65,65,99,70,60,67,64,69,66,85,68,67,70,67,69,64,78,78,76,65,85,85,75,94,87,93,96,99,85,85,81,96,116,90,89,109,102,110,113,120,130,108,149,120,138,131,144,141,146,135,120,142,117,133,111,113,103,94,115,126,113,95,109,84,94,82,93,82,103,86,71,73,88,68,68,76,70,72,67,48,72,69,53,73,76,62,60,74,72,77,53,76,73,51,70,61,67,64,76,57,59,78,58,52,66,67,65,59,65,54,71,61,69,76,69,79,58,68,56,72,70,63,55,77,52,67,61,54,64,66,79,55,57,68,54,60,66,59,57,66,56,68,62,74,63,67,79,76,58,58,68,53,74,60,56,66,50,55,60,64,58,63,64,52,66,41,65,55,64,68,70,66,63,58,53,58,59,56,64,59,47,70,69,55,70,58,60,59,40,57,65,51,53,70,56,53,61,53,51,59,56,50,58,62,53,54,69,54,49,63,57,48,56,71,64,61,63,77,63,63,63,53,71,57,49,51,66,67,59,57,66,67,66,38,57,61,51,63,62,49,49,54,54,59,60,55,64,66,65,67,54,60,63,60,67,75,63,61,54,58,78,71,80,51,69,58,51,76,67,61,58,79,67,65,78,75,80,83,69,64,81,76,89,71,63,86,77,79,87,84,87,71,79,79,62,71,83,68,71,76,68,58,77,66,78,67,70,63,80,63,74,55,67,58,58,60,70,73,59,52,68,52,70,64,71,55,66,61,62,66,58,56,70,63,65,63,55,56,60,63,68,72,76,60,51,57,60,83,61,63,58,65,57,59,56,53,70,58,71,61,51,55,61,60,61,59,48,58,52,61,51,48,65,70,50,51,64,50,64,57,54,53,48,48,45,48,59,61,47,60,59,55,60,58,52,61,58,40,46,52,43,52,56,48,53,50,59,41,44,46,51,37,44,51,53,45,43,52,52,45,40,37,44,44,60,60,50,54,50,50,41,59,49,51,49,40,43,38,55,35,48,44,41,44,49,43,62,49,40,49,61,42,49,55,47,51,51,39,47,54,54,53,54,48,47,41,48,57,36,52,49,53,46,57,45,47,52,47,41,49,52,46,48,57,54,43,40,46,44,43,44,51,50,46,41,48,52,46,47,42,50,46,47,47,61,40,38,37,44,62,38,43,40,47,51,41,53,44,63,49,54,41,54,49,51,50,53,41,54,32,40,35,42,51,43,34,44,35,46,40,40,48,34,46,43,58,50,61,28,40,42,41,33,42,34,44,41,46,54,41,36,37,46,51,37,45,58,39,38,42,46,38,49,32,36,43,53,50,48,56,47,51,49,49,54,36,51,36,34,48,44,53,42,43,40,49,44,56,49,33,56,40,37,49,40,63,39,35,50,42,35,56,42,49,42,49,40,46,44,37,49,44,41,32,46,30,29,43,40,46,39,44,34,51,40,43,30,41,28,44,43,37,48,47,42,32,37,38,39,43,44,35,37,37,38,31,46,38,53,47,45,49,44,37,32,36,46,31,34,32,35,43,37,48,35,34,40,39,39,50,37,44,37,43,41,32,49,37,35,33,30,37,42,39,43,37,38,32,41,40,28,55,34,41,34,39,33,32,33,41,45,42,31,38,31,42,38,33,28,45,29,42,43,29,40,40,43,35,25,35,50,40,41,42,35,34,30,41,37,34,39,43,32,39,50,32,26,24,40,47,39,35,33,44,29,39,34,25,36,30,40,45,27,40,46,34,45,26,37,31,36,46,40,46,30,35,34,42,35,24,53,46,35,23,34,33,36,40,33,34,29,21,41,43,38,25,30,38,43,35,30,30,37,22,47,33,30,37,39,34,34,34,32,31,33,46,34,30,31,29,34,38,32,40,37,36,26,32,34,30,45,34,23,32,23,36,33,31,30,36,28,38,31,26,29,32,23,25,31,39,31,31,30,33,33,49,34,23,31,33,38,35,28,27,30,24,34,34,27,23,26,31,24,35,22,27,18,29,30,32,26,24,28,38,38,33,27,30,34,28,23,29,32,31,25,34,26,39,26,33,23,28,31,26,22,48,34,33,30,33,26,27,26,21,29,27,25,17,24,28,34,27,32,29,28,25,34,32,25,29,44,32,21,28,22,25,30,23,26,33,17,31,23,25,31,37,37,23,31,34,26,25,28,19,33,27,37,38,22,39,30,38,17,28,33,28,32,30,29,36,32,39,22,26,35,36,38,19,17,22,24,33,25,27,21,21,18,33,23,22,28,35,27,23,19,33,28,25,27,22,21,26,34,29,26,27,23,27,34,27,26,24,26,22,26,39,21,28,28,21,29,21,17,21,28,21,18,31,20,29,27,26,27,28,27,28,36,18,28,25,23,38,31,28,27,33,16,24,29,17,24,30,30,34,32,27,22,27,19,23,24,24,22,27,28,37,33,19,28,12,29,28,21,17,25,20,29,27,30,16,29,23,22,26,25,22,15,20,27,20,30,18,20,20,27,21,27,18,16,18,24,20,20,23,20,26,20,21,13,22,30,22,27,24,27,21,26,19,21,30,19,26,20,19,20,26,34,20,31,15,16,17,25,22,17,16,25,18,10,22,24,22,16,27,27,31,23,24,15,26,17,30,19,32,21,16,20,20,25,26,13,22,15,20,16,17,27,19,25,10,23,19,34,19,16,28,21,24,24,26,23,30,17,28,18,16,22,15,18,18,20,17,24,28,19,14,20,20,16,22,25,22,13,16,17,26,19,19,15,22,16,17,18,16,17,21,16,21,24,21,22,17,16,18,22,19,24,20,23,24,31,22,17,26,17,15,13,20,24,18,18,17,18,18,23,22,22,18,26,23,21,22,22,22,25,7,28,27,23,10,18,15,15,22,22,17,14,22,21,15,13,10,27,16,22,18,20,20,20,14,26,19,19,23,21,23,17,24,15,16,17,17,25,17,22,10,15,18,17,23,19,20,12,17,18,26,13,20,12,18,19,22,21,8,14,20,16,14,11,20,13,20,18,19,27,10,19,17,18,12,20,13,18,14,13,8,14,17,14,12,17,12,12,15,14,19,20,19,16,20,19,15,7,13,12,20,28,19,19,21,18,16,13,16,15,18,7,15,12,13,12,16,14,14,25,17,14,17,22,20,21,13,14,14,16,20,7,20,13,23,25,17,20,18,22,20,17,16,11,19,18,14,14,15,15,14,17,16,11,13,19,16,15,17,14,15,8,18,13,29,22,17,19,15,14,15,17,18,15,9,14,14,14,16,14,11,12,13,16,14,10,11,5,13,11,16,15,20,19,15,13,12,17,10,12,9,15,10,16,13,12,13,17,12,14,11,15,12,22,16,15,16,12,18,15,16,13,12,16,13,20,16,6,14,14,17,11,15,17,12,15,18,11,8,12,19,14,12,7,14,15,12,18,13,9,11,16,11,14,13,10,14,13,17,19,11,15,19,13,17,11,8,8,5,14,14,13,10,12,12,10,17,12,10,12,10,12,16,12,12,11,11,7,14,10,9,12,8,17,14,6,17,11,14,14,11,21,17,15,15,13,12,16,14,11,11,10,16,12,12,11,13,9,12,7,11,8,14,12,9,13,9,6,14,5,12,14,8,8,12,13,13,7,10,2,20,12,11,8,11,7,2,4,7,10,10,8,15,12,13,10,7,12,15,15,11,12,20,12,9,14,10,15,15,11,16,11,11,9,4,9,6,11,11,7,11,13,13,11,12,13,15,5,13,14,4,8,7,12,7,10,5,8,5,13,9,8,9,11,18,10,8,16,7,10,10,10,14,13,9,16,13,7,13,8,11,7,9,11,5,11,15,8,10,14,10,7,10,11,7,10,11,12,10,12,12,4,7,9,14,9,10,3,9,12,3,8,13,8,10,12,4,11,6,6,7,13,7,14,10,9,11,15,8,7,7,6,10,9,7,11,4,11,8,9,13,5,9,12,2,10,9,8,7,5,9,3,7,9,8,9,11,6,13,14,6,7,4,4,9,13,6,3,7,12,8,4,10,11,11,6,15,8,5,15,6,7,6,4,8,14,10,7,15,2,4,10,6,5,9,9,5,5,8,4,8,7,11,7,9,11,11,6,6,8,7,6,7,10,8,5,5,8,10,7,7,8,6,7,5,6,5,5,3,7,6,5,9,10,9,9,8,6,3,6,9,9,6,3,6,9,3,6,3,8,5,2,8,9,5,11,8,10,6,6,7,7,5,4,3,5,9,5,2,7,6,10,6,12,6,10,4,6,6,6,4,7,7,2,4,2,9,3,2,2,6,9,4,8,9,8,3,6,8,5,4,7,5,3,13,10,4,6,2,5,5,8,3,5,5,6,3,5,3,3,4,4,5,1,1,10,5,3,7,4,1,4,5,6,8,2,4,10,8,4,4,4,5,2,4,3,1,5,8,5,6,5,7,10,6,3,9,5,1,3,6,8,5,3,6,5,3,7,8,7,3,6,8,6,3,3,3,4,6,3,5,5,3,6,4,4,6,5,4,4,4,3,5,2,7,5,9,3,5,6,5,3,5,7,4,3,4,3,0,0,4,3,2,4,2,8,1,2,5,4,4,8,2,5,7,8,3,5,5,5,5,5,3,4,5,7,4,5,2,1,0,7,5,2,4,6,3,4,3,1,6,8,5,5,5,4,3,3,3,3,3,3,2,3,7,4,4,4,5,1,3,6,6,3,4,0,3,2,3,5,2,6,6,7,6,4,2,5,6,4,7,7,3,1,4,3,3,5,4,2,5,7,3,3,3,3,2,1,5,2,6,3,3,2,2,4,2,5,4,3,5,3,3,2,3,4,3,7,2,3,7,3,7,2,0,0,2,0,4,4,2,1,3,3,2,4,8,5,2,1,1,0,6,3,3,1,0,2,4,3,3,1,6,3,1,2,3,1,2,2,4,4,5,3,1,3,3,2,3,2,1,1,1,4,0,4,3,1,3,1,2,3,1,6,6,3,4,3,1,2,2,3,2,1,2,1,1,3,1,4,0,2,3,1,3,3,2,0,1,3,3,2,4,2,4,2,1,2,2,1,2,0,2,0,1,7,3,1,1,1,0,1,2,1,2,3,1,3,2,0,4,0,1,2,1,0,1,3,1,1,1,1,1,0,3,1,0,1,1,1,0,3,1,1,0,1,0,1,1,2,3,0,0,0,0,0,0,2,1,0,1,1,0,1,1,0,0,0,0,1,0,0,1,0,2,0,1,0,1,0,1,1,1,0,0,2,2,0,0,0,1,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.639129369E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.701134986E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.904804038E3</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.361240178E-1</AtomPercent>
        <MassPercent>8.654887821E-2</MassPercent>
        <NetIntens>5.190148709E4</NetIntens>
        <Background>1.249E3</Background>
        <Sigma>3.003197077E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.638759822E-1</AtomPercent>
        <MassPercent>2.126631384E-1</MassPercent>
        <NetIntens>1.367129035E5</NetIntens>
        <Background>1.048E3</Background>
        <Sigma>2.779289821E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.575857973E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080699325</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031673431</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
