<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:58:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,17,21,68,136,258,572,1037,1782,2854,4267,5951,7948,9887,11170,12186,12333,11381,9975,8244,6343,4573,3034,1919,1143,643,318,141,68,20,17,4,3,1,0,0,0,0,0,0,0,0,2,33,98,113,104,97,92,112,113,98,110,119,100,118,130,116,125,140,119,148,143,192,173,209,208,183,179,209,176,171,146,149,142,124,122,103,92,89,91,77,101,93,106,84,81,110,107,113,102,115,106,86,109,96,130,119,138,131,113,131,135,143,149,150,162,151,163,166,176,173,202,202,192,222,218,230,231,261,247,254,244,263,290,273,294,319,347,446,451,515,593,627,748,818,829,896,913,1037,998,961,951,916,956,904,934,954,1103,1189,1308,1510,1630,1831,1943,2018,2101,2090,1970,1853,1713,1462,1360,1148,866,751,597,479,411,287,271,219,210,156,176,141,139,124,136,123,112,117,112,107,111,91,121,98,101,111,128,103,81,101,97,100,118,120,124,141,148,147,151,165,169,177,229,244,259,241,265,344,318,299,316,307,319,295,292,291,244,239,223,158,195,168,182,159,148,140,140,122,133,126,151,139,145,144,145,135,148,160,144,145,170,142,159,189,173,177,179,186,199,176,187,203,168,198,155,188,166,158,154,165,160,183,165,184,189,196,183,187,212,182,192,193,186,227,195,205,207,204,213,202,178,222,170,189,182,180,169,178,208,192,202,180,160,169,174,183,189,175,187,187,218,168,159,189,194,183,170,180,189,190,199,177,232,178,188,215,211,192,177,197,189,179,181,182,175,196,164,211,177,186,192,194,178,190,208,205,197,204,182,190,238,205,268,259,309,303,323,416,382,431,462,476,497,508,555,531,547,614,564,520,555,487,529,498,439,455,406,410,408,402,326,342,314,297,253,287,235,256,253,230,224,208,209,197,186,183,189,196,188,196,207,202,211,189,180,168,187,177,189,205,199,192,213,200,206,188,218,199,187,207,179,228,197,211,194,183,193,200,190,205,183,217,216,218,198,217,202,182,191,208,210,201,197,205,226,200,205,205,204,203,190,199,201,204,219,213,192,196,194,197,200,191,193,215,212,224,188,221,199,189,205,202,188,226,172,172,191,192,191,199,214,185,211,214,215,213,179,208,182,212,215,229,215,219,189,186,217,189,189,177,216,202,228,197,237,207,205,209,200,210,206,204,198,207,215,195,228,195,201,203,203,224,187,220,217,216,202,208,200,190,205,206,213,194,197,224,181,186,200,198,200,210,210,195,195,219,209,217,183,207,219,187,220,203,196,191,216,202,205,206,224,201,234,189,182,224,199,193,204,213,172,194,201,215,218,195,188,198,215,206,199,196,178,203,203,206,219,184,237,235,239,191,209,215,186,192,200,208,216,222,223,213,200,204,217,271,208,260,254,244,249,264,246,258,221,262,267,230,260,268,246,266,236,240,197,232,210,194,207,188,215,191,218,210,177,192,196,208,195,198,195,200,189,211,220,202,218,205,194,195,215,212,206,190,188,196,202,179,198,167,193,186,239,212,187,218,179,199,182,188,212,190,205,206,205,193,173,170,209,201,224,173,213,198,211,193,182,185,210,187,198,196,186,208,204,161,198,201,187,204,190,193,184,195,189,221,188,190,191,175,185,169,178,196,204,172,217,205,192,181,193,182,199,199,177,183,201,178,163,210,195,175,198,177,179,183,181,186,165,191,181,187,189,179,203,161,185,196,167,180,182,169,185,179,174,164,184,200,155,170,189,170,160,176,184,174,189,169,161,167,177,167,194,188,160,175,165,167,176,163,185,188,149,159,168,162,182,163,181,160,156,167,170,165,163,168,166,173,172,180,167,174,165,171,163,168,174,191,148,159,159,176,168,173,175,155,192,175,171,179,164,174,159,185,165,163,156,184,164,153,161,160,162,171,160,166,151,182,186,155,176,159,192,161,181,175,179,161,161,149,152,173,174,182,163,167,139,173,176,137,168,140,184,157,174,167,164,173,166,181,188,161,150,149,171,154,161,171,135,168,166,137,171,160,169,138,149,153,162,138,146,138,148,173,146,136,158,158,162,145,136,142,160,155,140,152,167,156,149,140,163,169,172,139,162,172,164,155,152,138,169,164,143,147,170,160,143,133,176,166,160,145,160,174,140,181,185,166,186,218,182,195,227,203,184,200,208,232,199,203,211,219,197,219,217,200,206,235,195,178,173,176,182,198,162,167,157,162,153,145,163,144,157,134,145,150,139,142,159,139,169,154,151,161,114,144,154,138,148,148,132,154,138,117,155,151,153,127,128,144,148,135,144,142,154,132,169,151,149,126,136,133,134,142,143,156,149,150,153,140,149,137,124,137,147,132,133,161,144,149,143,145,148,156,154,151,172,161,195,178,175,218,222,245,281,265,295,326,361,381,452,487,518,605,661,751,807,911,933,1067,1051,1117,1194,1241,1354,1289,1365,1366,1422,1313,1290,1269,1225,1230,1185,1108,1014,921,862,831,697,683,641,519,487,471,398,343,308,274,248,228,225,190,190,167,164,155,168,131,161,147,132,161,130,133,127,140,123,147,140,132,145,128,128,120,116,114,122,130,129,137,143,125,112,138,109,123,129,116,118,141,140,124,123,122,167,147,137,152,153,143,162,147,189,220,201,255,262,306,265,302,341,362,391,436,461,504,536,589,553,660,625,639,634,656,624,652,625,630,656,612,645,619,569,560,485,511,482,420,450,388,410,316,342,348,319,292,268,272,239,244,256,232,230,208,216,192,197,203,197,169,167,181,169,152,149,138,144,149,137,175,140,143,138,122,139,158,132,174,193,173,169,172,204,215,221,211,237,263,279,243,281,282,301,291,303,325,324,309,332,332,322,265,300,331,303,286,249,308,276,277,241,222,206,220,204,198,216,180,190,190,186,187,208,180,209,177,195,197,245,292,314,325,351,389,508,509,669,737,861,953,1147,1354,1402,1609,1854,2061,2256,2525,2748,2880,3104,3323,3605,3746,4026,4172,4457,4323,4547,4512,4629,4450,4378,4292,4090,3952,3782,3608,3295,3207,2931,2683,2463,2206,2019,1808,1654,1421,1254,1092,902,794,696,640,514,460,374,373,336,312,245,245,239,204,233,203,189,168,190,190,166,172,177,172,183,175,150,175,136,159,150,138,126,102,130,121,118,113,114,124,97,95,87,104,95,112,107,87,101,99,107,108,104,104,112,97,82,94,99,125,108,110,107,116,105,101,126,127,112,123,133,122,122,144,148,141,124,170,148,177,152,153,171,162,167,175,180,223,192,205,228,241,313,292,303,327,364,386,415,463,489,509,521,579,542,630,592,640,608,606,607,599,650,628,604,611,567,525,488,528,495,462,390,396,367,344,319,251,257,224,197,192,172,166,175,147,128,120,99,115,97,80,74,103,89,64,71,75,79,74,82,70,73,71,70,68,59,68,86,81,73,71,79,67,68,61,60,70,65,68,51,65,74,62,68,74,51,70,52,64,50,69,59,78,91,72,64,56,56,67,85,80,69,61,71,65,65,80,69,68,72,62,71,77,52,72,58,68,58,60,75,60,65,64,68,65,68,58,72,65,60,69,72,73,57,73,57,77,74,71,63,68,68,61,65,56,71,69,68,62,63,75,57,67,63,67,68,55,63,62,63,58,67,67,56,65,60,52,59,59,81,76,61,52,44,63,62,50,78,61,69,57,65,59,51,69,67,64,60,63,63,56,71,53,59,66,56,60,57,60,51,62,61,61,65,69,68,68,72,78,76,70,79,92,61,81,69,81,82,101,69,75,89,91,78,85,90,88,93,94,105,102,111,93,118,82,108,123,112,86,107,97,105,120,85,102,90,96,92,88,82,82,85,80,79,75,91,61,59,78,75,64,60,68,57,75,79,60,62,65,75,70,59,68,72,68,64,58,74,71,60,63,62,78,65,59,77,54,50,57,65,73,70,59,61,65,66,71,60,62,49,62,57,67,67,50,51,57,55,67,63,61,53,48,65,62,69,59,58,73,56,59,59,45,71,56,45,60,55,66,61,74,56,59,70,64,67,48,59,66,56,50,67,58,54,53,42,53,55,64,62,52,66,55,64,54,51,49,49,63,47,66,49,54,52,63,73,75,60,59,61,66,63,63,49,47,64,54,60,47,58,49,48,60,39,61,60,55,53,53,64,56,57,43,61,55,45,63,53,61,55,60,59,65,45,66,52,51,51,55,58,55,54,51,68,57,47,48,67,63,54,58,44,64,66,36,55,51,42,46,75,48,59,58,50,53,45,69,58,54,62,52,66,58,66,53,59,54,57,51,65,51,49,68,69,63,69,66,72,56,64,55,58,58,66,72,70,62,83,65,74,60,64,63,71,73,68,91,83,65,62,67,83,63,56,80,82,66,69,71,79,69,74,56,53,68,60,63,52,57,50,36,54,67,61,45,53,53,45,64,59,51,59,56,51,52,58,46,52,55,57,54,55,72,60,61,47,62,65,55,56,63,58,60,45,40,57,63,61,53,57,51,46,56,61,66,61,54,50,48,48,67,60,51,60,57,53,64,50,52,37,49,39,55,63,61,50,45,35,50,45,44,48,44,40,54,44,39,47,55,42,35,48,52,36,59,45,40,46,48,45,41,40,40,52,45,48,40,51,55,48,42,30,51,44,49,42,51,56,51,47,48,55,42,34,41,53,63,44,52,36,41,32,49,47,47,50,41,45,36,49,48,41,53,46,48,46,44,40,42,46,55,46,51,57,53,35,43,48,40,38,41,48,32,53,43,44,51,55,49,47,50,51,47,48,42,42,53,45,44,42,40,49,44,46,31,50,33,42,45,38,44,39,38,39,36,55,46,44,48,51,45,35,49,52,52,43,51,34,38,46,36,53,43,49,52,46,39,46,48,39,37,47,39,46,47,41,39,38,37,49,39,31,37,33,44,49,37,44,48,38,42,42,46,39,44,43,40,46,46,38,40,44,39,45,36,39,34,32,46,33,43,38,42,37,44,33,30,41,34,41,44,44,53,44,44,37,37,48,42,39,35,46,39,53,36,41,43,48,39,39,45,50,34,42,58,46,36,40,44,53,53,34,38,49,39,37,46,37,32,45,35,37,45,41,39,43,38,41,31,45,40,49,31,46,29,39,33,44,28,33,37,33,34,46,39,38,40,44,37,42,41,36,37,37,43,30,41,38,38,35,29,56,51,44,41,44,43,46,37,44,31,41,22,51,39,34,45,27,40,46,34,33,30,32,37,28,49,30,35,51,42,38,47,44,39,44,31,40,32,30,47,38,42,35,33,26,33,43,36,39,36,33,38,33,33,35,31,39,33,30,31,26,28,34,33,37,29,28,38,37,29,38,40,35,47,43,42,29,38,39,37,29,31,34,36,29,40,27,55,29,40,29,45,37,41,42,27,25,33,42,31,35,28,33,27,44,28,35,47,27,27,31,35,29,33,30,31,34,33,25,32,35,26,31,28,25,35,26,22,29,29,30,30,40,39,36,40,30,36,23,35,35,29,36,37,34,24,31,35,30,23,37,34,27,44,35,28,30,33,35,32,41,34,29,40,31,30,34,31,45,32,27,29,25,37,32,41,31,30,43,30,44,31,25,29,26,25,29,32,26,26,36,33,32,29,22,27,36,36,36,20,32,31,39,34,31,34,23,30,36,22,28,29,29,26,35,31,32,29,27,23,29,21,32,26,28,23,30,21,30,26,30,36,28,39,18,22,25,32,29,33,36,34,28,27,33,34,30,26,25,20,28,30,31,30,39,35,33,29,25,28,27,32,25,21,17,26,19,22,22,29,30,34,31,29,23,31,26,32,26,32,21,35,26,18,29,36,20,40,18,35,36,28,29,30,27,26,41,27,28,22,25,23,28,34,34,25,20,17,22,27,34,32,28,25,28,22,30,26,40,21,33,24,28,22,27,30,32,22,20,36,26,28,25,23,33,30,27,27,31,35,24,27,25,32,24,26,26,19,22,21,34,29,29,23,35,33,24,25,29,22,35,25,17,27,26,31,24,23,30,21,17,35,27,20,32,15,23,27,28,30,19,22,20,32,26,27,25,30,28,27,18,22,24,24,18,21,24,23,31,20,25,20,18,16,26,27,28,28,20,22,22,31,23,18,23,15,29,17,29,15,20,24,26,24,27,28,31,27,21,24,25,15,25,22,24,22,20,14,23,22,15,28,19,20,21,19,26,15,17,18,25,28,18,16,21,14,26,15,25,25,23,22,20,15,22,23,22,21,24,25,23,21,26,22,22,19,19,20,19,22,22,20,20,23,31,10,30,30,22,30,22,23,17,13,21,25,24,18,18,20,22,22,18,18,18,26,16,24,19,20,22,18,15,20,23,19,18,27,14,17,26,23,19,15,13,17,15,16,18,22,19,18,25,22,21,22,28,16,20,16,15,21,25,13,21,12,13,26,16,23,14,17,26,26,24,10,15,25,20,21,20,20,20,16,16,9,20,15,18,17,23,21,18,17,12,31,18,12,15,21,22,24,21,15,21,21,16,19,17,19,16,18,23,23,22,15,22,12,17,16,18,16,20,15,15,19,23,25,16,18,10,15,16,15,19,20,25,18,18,15,14,22,16,13,26,22,12,19,16,16,20,11,23,17,15,12,20,24,15,21,13,13,13,16,21,18,18,18,16,22,11,17,16,14,19,15,13,14,22,16,17,22,24,19,16,23,20,12,18,8,17,15,19,21,18,15,20,13,17,16,18,15,19,27,14,16,24,19,12,14,13,12,17,16,8,27,20,15,22,17,13,15,17,19,17,21,14,19,10,16,18,16,20,20,14,18,11,12,15,12,16,14,9,18,12,14,11,16,21,17,15,13,12,16,9,10,16,17,14,17,15,22,15,15,14,26,21,11,11,17,13,16,18,21,17,12,12,15,18,14,14,16,16,11,24,11,12,13,19,15,16,13,9,9,16,11,11,11,13,14,13,9,11,12,11,13,16,12,11,14,13,16,12,13,13,13,5,16,15,6,12,19,17,10,16,15,14,13,16,8,11,10,19,11,9,16,11,8,18,12,14,16,11,5,16,12,17,9,16,18,14,19,19,13,5,6,16,16,22,5,12,9,11,8,6,13,13,14,8,17,13,11,9,12,15,16,16,7,8,10,11,15,13,10,16,16,9,11,16,8,15,8,17,8,11,8,12,19,13,9,9,13,10,11,12,15,9,11,9,17,11,12,6,9,10,15,10,8,12,14,12,6,13,11,10,7,8,13,5,9,11,13,13,13,10,11,7,12,8,7,10,17,13,13,14,9,9,11,7,6,11,9,8,12,15,16,15,10,10,20,17,12,8,11,10,12,12,13,10,12,10,15,8,7,10,15,11,18,3,10,19,7,6,11,11,8,6,17,11,12,13,9,6,8,10,8,8,8,14,11,10,10,14,8,7,11,6,11,13,12,7,14,14,6,10,12,8,10,10,11,11,12,5,7,11,5,12,5,4,12,11,16,13,11,10,10,9,15,10,10,8,10,8,6,8,10,7,8,11,6,6,7,6,7,5,11,15,8,12,11,10,12,9,10,8,9,11,10,10,9,8,11,8,11,10,7,13,7,8,12,12,6,5,9,8,4,11,15,10,7,6,6,7,6,9,6,8,10,11,8,7,9,11,8,2,14,6,7,3,7,5,9,12,6,9,9,6,8,6,7,10,3,10,9,12,12,7,10,13,7,10,12,8,5,8,11,9,8,15,10,4,7,9,8,9,2,6,10,8,5,7,7,10,6,4,6,6,5,7,10,4,8,7,7,9,5,4,7,9,7,6,6,7,7,8,6,2,3,9,4,7,3,9,6,6,8,13,3,3,7,7,6,5,3,9,6,5,6,5,8,2,3,9,5,5,8,5,10,2,7,7,12,5,5,9,13,9,5,4,4,5,3,5,6,5,7,8,6,9,2,11,7,9,9,4,5,3,6,9,6,9,4,1,11,7,10,6,8,4,10,3,6,9,3,7,6,7,7,5,2,3,4,7,6,7,6,8,10,3,6,8,2,6,8,6,6,7,9,5,8,5,1,8,5,3,8,5,2,6,6,9,6,3,3,11,8,2,3,6,7,14,11,9,3,5,3,2,2,1,4,5,4,6,7,8,10,4,3,6,4,5,4,4,10,8,5,7,1,8,8,4,8,3,3,9,5,4,9,5,8,7,1,5,4,2,6,2,7,7,6,5,4,4,4,8,8,9,7,1,9,3,7,5,5,4,8,5,7,6,5,2,4,6,6,5,6,3,4,5,5,4,3,5,4,2,6,3,3,5,6,6,2,2,5,3,7,7,4,5,9,3,5,5,2,5,8,2,5,11,1,6,4,4,2,4,5,4,2,7,6,2,2,1,6,11,6,4,1,2,4,5,2,6,2,4,1,3,3,7,3,6,3,2,2,7,9,5,2,1,1,1,5,6,4,5,2,1,4,3,2,3,3,2,3,3,5,2,3,4,1,3,5,3,5,3,0,4,4,4,9,4,4,1,4,2,5,0,3,1,6,1,2,0,2,2,3,1,0,5,4,1,5,1,1,5,2,1,5,4,2,0,1,2,0,5,1,1,3,2,3,4,7,2,5,1,4,2,1,3,2,3,2,4,3,5,1,3,2,0,1,1,2,3,2,3,3,3,5,3,3,1,2,4,2,3,2,3,3,5,1,2,2,2,0,2,5,2,3,3,1,2,2,1,6,1,2,4,0,2,0,5,2,2,1,2,2,0,1,2,4,0,4,2,5,3,1,6,2,0,3,3,1,0,0,3,3,3,0,2,2,2,2,2,3,1,0,1,0,1,1,1,2,3,0,3,0,2,0,2,3,0,1,0,3,4,0,1,0,1,2,0,0,0,1,1,1,1,2,1,1,1,1,0,1,2,0,2,2,1,0,0,1,0,0,1,0,1,1,3,0,0,0,3,0,0,1,2,1,0,3,0,0,2,2,1,0,0,0,0,0,3,0,0,0,3,1,3,0,4,0,2,2,2,0,1,1,0,0,2,1,0,0,1,2,1,0,3,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.348257459E2</NetIntens>
        <Background>6.35E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.975745281E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.663918522E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.16431644E2</NetIntens>
        <Background>6.28E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.248691274E-1</AtomPercent>
        <MassPercent>8.355065132E-2</MassPercent>
        <NetIntens>4.757566023E4</NetIntens>
        <Background>1.168E3</Background>
        <Sigma>3.017836072E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.751308726E-1</AtomPercent>
        <MassPercent>2.267158602E-1</MassPercent>
        <NetIntens>1.368839397E5</NetIntens>
        <Background>9.72E2</Background>
        <Sigma>2.771980555E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.819675795E2</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08373487</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03117919</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
