<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:25:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,11,22,61,119,283,575,1063,1790,2779,4396,5928,7928,9832,11294,12205,12244,11558,10139,8106,6403,4508,2955,1849,1106,592,307,150,74,32,12,5,4,1,0,0,1,0,0,0,0,0,0,68,81,94,113,94,107,95,112,80,98,105,98,111,113,117,112,123,137,143,150,165,170,186,196,209,194,186,197,198,151,163,127,105,109,108,96,88,88,94,88,83,83,86,96,89,92,109,109,102,108,137,121,125,124,122,141,128,123,145,151,137,154,165,174,169,177,172,191,202,218,201,179,223,220,215,244,261,257,242,272,298,264,311,301,323,373,433,453,496,610,692,691,802,947,962,963,958,982,959,940,929,908,888,947,907,1088,1179,1388,1499,1674,1805,1976,2038,2121,1993,2053,2005,1784,1569,1371,1158,940,786,580,522,390,346,253,230,188,174,173,149,119,134,125,118,121,104,115,104,112,112,113,110,113,105,104,106,113,115,123,104,111,116,139,146,157,151,162,186,210,216,235,233,265,281,308,310,326,364,309,289,317,309,309,265,260,254,213,186,190,171,191,155,151,160,145,131,135,121,151,134,145,124,126,142,149,150,125,134,138,153,176,188,173,146,185,181,196,187,178,181,179,182,176,202,173,157,183,158,173,150,144,149,191,171,199,215,214,190,168,183,193,183,183,191,203,190,207,199,192,186,182,184,170,193,176,180,169,159,160,175,143,159,176,171,175,184,171,183,178,171,161,186,187,198,183,182,187,186,196,164,212,167,177,194,159,195,184,190,192,191,182,165,198,182,186,215,184,178,219,160,150,199,190,183,189,164,182,169,210,229,248,255,282,281,317,346,394,390,489,518,497,528,531,598,633,629,652,613,590,580,623,532,503,565,501,485,407,405,365,324,335,288,280,277,245,264,200,227,195,245,209,187,235,212,212,195,195,200,196,183,180,191,188,196,185,208,184,194,193,199,177,181,202,205,186,194,186,221,203,183,209,207,196,179,185,200,182,185,220,172,190,188,199,190,174,220,198,210,186,196,189,198,185,197,197,186,207,187,192,196,179,207,210,190,205,207,211,199,212,193,197,180,192,200,217,206,204,211,200,197,201,219,200,206,219,219,181,201,204,214,217,199,196,189,205,191,197,200,212,209,189,224,217,207,205,192,201,202,206,231,193,214,200,223,180,196,201,201,200,163,208,222,234,206,223,207,199,185,211,212,190,221,204,217,198,202,216,185,193,209,192,196,219,198,235,217,207,207,209,187,196,206,195,207,221,196,185,210,194,203,224,197,231,190,217,207,207,218,204,200,170,175,196,182,201,227,197,206,211,178,200,200,230,206,223,207,212,176,204,219,201,197,205,193,219,199,203,181,216,204,205,222,211,204,210,224,191,201,256,223,208,219,240,220,256,247,217,221,257,262,255,258,274,237,231,277,268,262,226,241,222,241,217,213,238,213,208,197,214,203,227,197,182,194,200,197,189,212,187,187,192,227,207,174,189,191,197,201,216,203,198,195,192,177,199,201,183,176,185,211,179,189,183,196,189,187,187,193,206,197,209,188,205,165,181,159,207,188,208,186,174,178,211,199,174,197,212,167,186,177,172,165,182,196,190,178,155,170,192,201,197,184,187,195,156,174,175,192,202,193,189,209,164,203,203,218,192,203,159,195,182,197,199,167,182,206,208,167,176,164,170,171,148,179,176,175,172,167,167,188,182,180,178,180,174,169,168,166,184,177,179,177,165,158,181,163,167,168,190,155,213,158,176,172,175,163,168,186,185,172,167,186,183,164,160,166,169,190,180,179,163,154,172,188,163,159,198,171,171,179,170,169,179,158,180,171,150,160,176,173,174,163,158,179,160,183,160,144,169,175,169,147,167,158,156,161,172,179,169,163,153,167,185,138,174,154,145,170,164,153,170,163,163,150,151,165,154,162,160,145,161,154,156,159,148,171,165,196,153,157,138,154,134,147,158,154,188,140,169,158,160,146,159,150,163,124,172,153,143,164,154,164,140,161,161,149,147,143,158,145,155,144,134,137,144,145,157,143,156,149,164,145,143,161,164,157,115,160,161,156,155,139,172,148,155,150,144,138,150,161,149,138,155,166,140,139,138,144,151,121,160,144,139,155,172,139,133,161,151,166,178,174,153,190,156,182,161,179,192,173,210,206,213,199,203,218,222,229,181,186,195,183,200,214,202,202,177,185,192,168,185,187,174,156,169,149,164,167,162,176,157,138,134,119,165,164,121,147,139,132,143,120,150,147,151,129,132,150,125,156,108,134,118,140,127,123,129,121,119,147,131,135,149,139,145,131,148,124,138,137,130,129,140,143,138,146,124,136,139,133,145,141,130,143,150,134,131,141,156,149,143,136,134,146,138,171,180,174,194,209,203,227,239,283,294,300,351,369,433,536,553,626,655,735,700,807,944,985,1084,1095,1172,1222,1297,1241,1329,1302,1258,1301,1247,1230,1210,1174,1121,1079,963,915,846,793,725,666,632,547,443,394,387,345,297,268,269,224,217,198,195,168,144,148,143,137,147,122,94,127,155,136,146,125,125,111,119,135,140,139,132,135,109,119,116,125,139,143,113,128,121,126,131,138,133,125,129,125,109,125,125,131,111,148,137,148,142,158,178,180,178,203,199,227,246,270,326,312,349,346,455,407,495,482,560,571,564,597,590,617,611,660,665,644,630,659,598,575,623,528,608,501,501,448,467,446,390,401,365,375,347,316,259,311,283,271,244,250,215,196,182,244,177,179,179,187,182,157,187,172,152,131,154,140,154,135,173,142,151,112,140,125,128,142,147,150,181,172,174,175,191,210,209,215,241,221,244,239,266,276,291,286,302,329,319,295,294,307,301,323,282,320,293,240,258,247,244,234,235,235,230,202,221,203,170,157,171,171,165,172,164,170,181,153,177,201,220,227,274,305,313,375,473,529,616,701,779,871,1032,1191,1375,1557,1717,1955,2044,2358,2559,2734,3049,3288,3481,3594,3792,3892,4108,4108,4170,4129,4322,4139,3970,3905,3820,3772,3511,3368,3142,2874,2813,2466,2339,2066,1876,1609,1405,1346,1194,951,891,746,663,559,481,433,418,328,285,298,240,246,209,212,198,200,193,168,180,156,154,170,153,180,167,167,146,146,148,136,125,127,138,127,139,115,115,115,103,112,118,102,84,103,96,75,90,90,96,89,109,97,100,95,94,88,104,95,99,102,120,94,99,115,101,110,122,110,134,100,136,121,111,122,141,141,120,167,133,152,144,156,117,149,182,194,174,194,212,225,212,226,256,278,301,319,344,381,410,419,459,452,512,490,517,561,559,553,598,603,604,552,614,580,630,530,606,562,524,529,467,436,418,344,332,324,260,264,236,235,204,182,183,152,154,144,121,114,91,93,96,105,73,89,99,69,80,68,90,73,71,54,69,66,71,67,82,72,52,76,76,68,64,63,62,58,75,61,68,62,67,61,64,57,66,51,61,62,78,53,51,73,61,71,67,61,62,64,69,57,50,73,77,59,70,68,63,63,58,78,71,65,80,75,65,59,53,62,70,60,57,81,72,79,75,62,40,71,65,66,56,66,64,67,66,66,73,61,74,76,62,60,61,68,58,47,58,63,75,60,58,74,55,63,71,72,65,51,73,44,51,50,78,62,53,54,60,65,64,70,60,65,61,83,61,67,61,79,65,71,65,54,69,54,75,66,58,71,58,67,62,80,65,65,67,62,59,63,58,52,67,74,64,65,75,75,75,60,89,65,63,53,76,75,57,74,66,69,59,79,78,69,62,99,94,87,100,84,90,97,90,111,98,97,92,98,121,112,105,107,97,87,95,102,87,90,93,71,82,96,95,91,95,72,71,80,82,65,78,83,68,68,72,60,64,53,70,79,51,56,71,70,61,56,53,61,56,66,62,66,64,51,72,71,47,57,51,50,68,67,56,71,48,61,56,55,54,66,62,54,60,69,55,65,53,60,53,68,70,57,53,62,72,48,55,72,57,58,68,65,74,67,41,61,53,73,53,56,53,51,54,63,55,51,39,56,60,58,54,55,53,50,60,40,50,49,47,57,53,55,50,60,54,56,52,59,49,50,70,53,60,61,45,58,59,61,50,52,50,65,49,52,54,63,41,51,62,49,52,60,45,53,60,55,60,67,55,65,60,57,45,48,51,61,52,43,47,58,67,55,62,52,51,48,34,39,55,51,65,55,43,45,46,60,49,50,57,40,53,62,67,57,39,60,55,54,51,38,46,50,48,55,43,45,61,46,66,60,53,47,57,53,56,63,53,65,76,36,63,64,55,68,60,61,59,58,56,62,55,45,56,36,46,57,52,57,79,63,65,71,61,54,56,70,63,75,71,64,73,69,69,65,65,64,60,57,62,66,70,71,66,57,62,62,65,53,59,64,60,58,51,55,53,48,55,58,51,49,50,46,47,42,48,63,56,72,54,56,58,52,60,63,53,45,56,54,44,67,45,49,60,54,45,53,54,68,64,60,44,48,64,49,43,49,56,51,47,51,60,57,43,50,49,57,63,36,44,52,55,50,44,61,47,65,57,40,44,45,33,51,47,43,49,51,49,44,54,44,52,49,54,46,38,47,60,36,52,39,39,44,51,47,46,51,52,47,52,41,41,46,57,52,34,43,54,48,43,38,54,41,42,39,49,31,46,42,44,44,43,47,48,37,41,57,26,61,54,55,40,42,38,60,40,40,50,41,44,46,45,44,30,42,53,43,43,49,41,53,37,45,44,39,39,44,31,33,43,54,50,51,44,38,49,37,60,42,44,39,43,49,37,46,46,44,52,52,34,40,47,49,51,54,45,40,48,33,37,44,36,47,52,48,49,39,30,42,43,29,44,45,48,58,40,45,41,40,36,46,42,38,45,46,41,44,55,39,37,39,42,48,45,32,42,38,46,55,46,44,37,48,46,37,40,37,45,45,45,49,46,33,44,36,51,30,35,35,35,43,54,30,36,40,42,37,47,40,45,40,44,42,41,54,36,38,40,35,42,41,39,35,41,44,39,45,44,31,48,47,32,40,53,31,37,55,50,48,41,30,41,45,57,51,37,37,37,44,43,32,43,38,34,48,35,44,38,40,39,46,39,31,47,34,24,38,51,39,44,35,33,42,30,32,39,40,36,35,42,40,43,45,40,36,35,41,39,38,41,44,34,42,29,38,39,29,38,30,39,51,41,43,37,43,41,36,36,24,30,38,35,46,35,39,34,40,42,40,34,40,44,37,38,36,37,31,38,40,37,35,46,33,44,40,32,25,33,38,28,28,37,30,36,34,32,35,23,36,30,34,38,36,27,40,46,32,45,33,28,32,27,41,35,30,42,35,34,44,38,37,26,27,32,31,45,41,32,34,30,29,31,28,30,34,29,39,31,37,31,46,32,33,37,31,42,36,29,24,29,31,33,27,26,35,29,30,33,28,23,25,29,29,21,32,30,34,27,29,32,31,36,29,26,28,37,30,29,32,27,40,28,23,30,38,29,41,35,30,25,39,26,32,31,31,31,28,29,31,26,35,26,22,25,37,39,26,22,32,26,33,29,32,29,29,35,32,29,30,20,21,32,25,26,31,30,31,28,38,29,25,33,37,33,26,35,30,34,33,27,24,33,29,19,28,29,35,26,32,26,24,31,31,35,28,34,25,25,38,32,32,28,24,25,26,17,26,29,22,20,27,25,31,35,25,42,33,27,42,28,22,29,26,27,21,31,36,33,33,25,22,29,23,22,26,23,22,28,27,28,27,30,24,20,27,21,27,31,31,27,22,27,31,28,38,21,32,20,33,19,27,29,24,27,28,23,28,30,31,18,21,29,26,26,23,24,27,27,33,29,26,12,31,24,25,21,24,23,27,21,34,25,26,32,21,28,25,26,26,23,19,24,16,30,11,28,26,15,20,23,20,22,30,23,22,22,23,19,24,25,23,25,14,30,26,27,30,20,22,39,34,21,15,31,18,27,26,27,23,22,29,20,24,20,24,31,31,28,26,30,17,21,23,28,24,24,25,18,18,21,24,26,30,25,24,23,27,29,25,22,32,26,23,22,26,17,14,26,24,21,15,25,22,18,18,30,21,24,20,16,11,22,15,19,26,19,23,20,9,21,28,26,27,18,17,24,28,21,24,22,30,19,18,22,26,20,19,19,24,28,26,21,21,17,10,17,17,26,22,26,20,22,29,21,17,19,20,23,17,22,19,18,21,30,28,27,28,35,21,33,25,19,27,18,24,18,19,17,36,13,18,11,15,25,22,27,17,17,28,17,21,23,18,18,25,23,14,19,23,18,22,27,14,20,14,18,18,25,25,15,12,15,14,24,18,20,19,19,16,19,14,13,26,19,21,19,23,17,22,27,16,26,11,19,23,16,14,20,14,18,16,18,26,13,18,16,18,22,17,23,15,12,17,15,11,19,20,19,18,17,17,15,11,19,21,15,17,20,20,27,18,18,23,16,18,16,20,17,24,14,24,17,14,21,20,22,15,15,20,35,19,15,18,21,19,18,16,16,17,18,27,12,24,21,13,14,17,17,11,14,20,15,21,22,13,13,15,23,14,17,16,22,17,13,18,20,16,15,22,26,15,15,19,18,14,14,14,15,15,20,22,21,23,14,17,18,20,14,17,18,14,23,13,13,12,12,14,21,15,15,15,17,18,15,17,12,16,16,21,17,15,23,10,21,14,16,17,14,13,12,18,15,19,16,11,14,12,13,14,15,16,13,12,15,12,13,10,21,22,12,16,17,11,23,15,16,14,10,19,15,16,22,18,9,14,17,11,10,12,23,13,15,14,9,12,10,17,18,13,20,16,9,8,12,13,16,14,17,12,12,8,8,8,24,16,15,10,19,19,18,18,11,13,13,12,12,11,18,16,17,11,15,14,16,19,12,12,12,11,13,11,15,15,18,14,15,16,16,18,13,15,12,11,17,12,13,10,11,7,16,10,14,14,13,19,15,12,13,11,14,19,12,11,9,11,15,10,15,10,9,12,10,12,15,10,7,11,11,10,23,14,13,10,14,13,12,14,11,11,15,15,11,8,19,7,12,10,13,20,12,21,13,15,9,18,13,12,15,7,12,17,9,19,9,14,17,15,13,9,17,16,10,9,6,12,19,7,12,14,14,13,10,6,7,15,13,14,17,8,7,23,12,11,4,14,13,8,10,11,11,11,12,15,11,16,7,9,11,11,10,10,13,8,14,11,6,11,13,11,12,9,11,10,13,11,12,11,12,13,9,11,8,14,18,14,15,7,8,8,5,15,9,11,10,10,10,8,9,10,12,10,10,7,9,8,10,9,14,5,16,11,8,12,7,9,11,10,11,9,6,7,12,6,10,16,10,5,8,7,12,9,7,11,10,7,10,12,9,9,11,12,13,12,4,11,7,7,10,8,11,5,10,8,10,9,11,7,11,4,8,7,11,8,12,10,8,5,12,8,9,5,6,10,8,11,10,12,10,8,11,8,3,6,6,8,6,12,16,8,7,7,5,5,10,8,14,10,4,4,7,12,8,11,8,10,14,5,10,5,7,7,6,13,10,11,8,7,2,9,5,9,8,11,8,6,6,6,12,11,11,8,4,6,2,7,7,4,6,17,9,8,7,11,8,7,11,11,10,9,8,5,10,10,16,8,4,11,9,3,5,9,8,10,3,8,9,9,8,6,6,6,5,11,9,6,10,9,4,11,6,7,6,9,5,6,4,3,5,3,11,7,7,12,7,12,7,4,5,6,12,6,7,10,9,3,15,9,3,9,6,5,5,4,6,4,5,6,5,14,9,6,4,7,6,6,9,4,9,4,7,9,7,8,6,9,4,5,3,8,7,10,10,7,7,9,8,2,7,9,6,9,4,6,5,2,7,6,4,7,9,4,10,7,5,4,8,7,5,5,8,7,10,5,3,5,8,4,3,4,7,4,3,9,4,5,6,6,6,5,9,6,5,3,12,5,4,9,8,6,6,3,5,4,4,5,5,1,4,8,3,3,7,6,7,4,4,6,11,6,5,5,8,7,6,4,3,10,10,6,15,1,7,4,5,3,3,3,6,3,3,7,6,5,8,2,9,6,7,1,5,6,5,3,8,6,6,4,5,6,8,4,4,5,6,5,3,3,4,2,5,5,6,5,2,6,3,8,2,5,7,2,3,3,4,3,4,6,2,4,4,3,7,6,5,4,3,6,1,6,5,3,5,5,1,5,7,3,9,6,5,5,8,5,4,4,2,4,3,8,4,3,0,3,7,3,3,1,1,3,4,3,4,7,3,6,0,8,6,5,4,6,4,2,2,5,7,6,2,3,3,6,7,2,4,3,4,3,2,1,3,2,5,1,0,2,4,3,2,0,1,5,2,4,3,0,4,4,3,3,1,2,1,1,5,2,2,4,5,2,7,0,5,3,5,1,4,1,3,2,3,4,2,4,1,1,2,4,3,3,4,1,4,3,4,3,3,1,2,4,2,1,5,4,3,5,1,2,2,3,2,3,5,7,6,1,0,1,1,2,0,2,0,2,2,2,1,3,2,0,1,1,2,1,2,5,2,1,2,4,0,3,1,1,3,4,3,3,2,0,3,2,5,4,6,5,4,2,1,3,4,0,4,2,2,0,1,2,6,3,1,0,1,1,4,5,3,1,0,2,0,0,1,3,0,0,5,3,2,2,2,2,3,3,0,5,0,3,2,4,1,1,0,0,1,3,0,0,1,0,1,2,0,1,1,2,2,0,1,1,4,1,1,3,1,1,0,4,3,1,1,1,1,1,2,3,0,0,2,2,0,2,0,2,3,1,0,1,1,2,1,1,1,1,1,1,2,2,2,0,3,1,3,0,1,2,1,0,1,1,0,1,1,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,0,1,1,0,2,0,1,0,2,4,0,0,1,0,0,1,0,2,2,0,0,0,0,0,0,0,1,1,0,1,0,0,0,2,0,0,0,1,1,1,0,0,2,1,0,0,1,0,0,2,0,0,1,0,0,1,1,1,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.60062781E3</NetIntens>
        <Background>6.12E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.647213948E3</NetIntens>
        <Background>2.91E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.718921507E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.068833254E3</NetIntens>
        <Background>6.06E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.28310565E-1</AtomPercent>
        <MassPercent>8.402976776E-2</MassPercent>
        <NetIntens>4.606111241E4</NetIntens>
        <Background>1.13E3</Background>
        <Sigma>3.017813465E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.71689435E-1</AtomPercent>
        <MassPercent>2.210276789E-1</MassPercent>
        <NetIntens>1.277076751E5</NetIntens>
        <Background>9.34E2</Background>
        <Sigma>2.776118444E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.762118287E1</NetIntens>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082773447</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031332254</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
