<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:45:39</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,7,31,65,146,281,545,1043,1857,2915,4383,6149,8032,9863,11137,12381,12012,11519,9939,8165,6252,4500,2977,1834,1109,628,296,142,72,19,10,4,2,0,0,0,0,0,0,0,0,0,0,47,91,98,103,91,107,119,105,91,91,112,119,108,125,119,160,134,153,162,173,170,171,180,197,211,192,179,186,183,165,150,138,130,101,102,95,85,91,101,90,100,105,103,102,101,95,95,108,111,103,104,102,97,112,112,147,125,120,152,134,155,168,165,151,157,156,169,198,176,196,187,202,222,224,233,240,228,282,257,271,259,270,275,298,295,362,431,422,466,561,554,800,765,862,835,942,947,932,907,939,959,898,878,899,1027,1086,1149,1305,1462,1615,1757,2017,2082,2066,2145,2078,1952,1752,1597,1339,1126,920,755,633,486,429,369,284,232,189,191,161,161,147,165,130,120,141,107,131,119,122,109,133,125,124,126,130,138,117,125,152,141,142,144,135,165,166,175,188,199,217,206,228,248,267,308,327,332,344,354,360,336,321,299,328,280,279,266,214,216,236,209,210,176,160,156,157,164,148,134,133,141,147,153,165,147,144,146,168,176,180,185,184,165,195,216,199,209,196,179,211,196,186,215,199,191,192,181,198,191,175,187,176,201,169,222,202,196,195,233,209,233,215,232,203,223,231,250,224,235,229,221,200,200,195,213,204,183,203,198,211,177,187,178,185,187,180,216,195,195,181,204,202,170,211,194,186,179,215,174,214,206,224,210,190,195,213,212,177,187,218,187,214,183,193,214,206,182,178,182,185,201,206,215,208,218,234,214,229,233,234,250,290,306,341,402,444,470,533,538,577,571,668,639,696,721,714,751,731,734,676,678,649,625,589,590,487,510,427,443,398,413,374,350,298,268,265,267,232,244,229,216,229,209,214,196,206,208,170,197,194,189,202,194,202,189,222,200,215,205,199,221,226,217,203,208,204,205,218,201,193,214,193,195,228,182,209,190,218,190,196,197,220,203,220,215,198,199,212,218,221,221,182,227,204,190,206,218,200,218,196,210,182,200,214,212,210,237,183,195,198,213,229,257,213,229,204,218,201,192,192,194,225,231,202,201,210,214,212,221,202,223,202,204,202,218,235,228,219,213,230,224,224,207,211,203,193,213,198,225,217,208,214,263,210,219,220,218,201,231,224,216,227,164,196,186,210,200,212,219,221,186,210,235,220,198,234,207,199,224,204,209,210,235,218,222,192,196,214,186,239,198,215,181,217,224,219,213,195,200,219,227,209,237,211,189,210,206,206,204,200,216,221,210,234,185,202,187,190,211,193,220,196,219,204,197,218,228,214,210,189,188,207,208,214,224,208,210,223,205,200,208,229,221,213,224,196,214,237,216,230,224,231,225,276,237,248,250,272,256,249,267,257,256,269,257,296,249,291,264,300,234,257,213,244,252,218,221,234,232,214,214,208,215,221,228,209,219,207,228,190,208,198,204,208,190,195,205,201,191,222,225,202,191,202,216,191,221,178,225,196,217,210,201,235,207,187,227,203,202,202,205,203,197,210,208,186,212,202,202,195,190,222,191,190,196,213,204,207,183,186,195,177,173,178,197,195,172,220,203,207,208,230,185,192,205,171,197,190,200,197,192,212,218,185,189,170,193,201,192,185,197,220,205,226,186,195,173,185,189,195,185,198,187,176,184,205,187,210,171,177,185,171,169,193,193,173,204,203,214,197,161,175,163,206,169,200,188,168,173,217,202,171,194,182,171,191,178,200,177,203,193,188,180,163,199,185,165,188,174,173,174,160,178,202,193,159,144,218,202,170,190,179,183,173,168,157,176,163,181,206,182,190,170,171,170,187,161,196,164,173,189,188,155,161,177,174,189,179,155,169,149,157,166,157,164,173,161,197,153,176,188,150,161,153,181,163,177,148,162,187,171,152,175,182,178,193,161,161,168,173,171,155,174,165,175,160,180,154,173,130,161,172,163,151,160,160,159,181,172,191,164,166,184,163,171,167,161,145,152,147,182,161,154,153,146,168,170,131,168,169,157,148,182,142,149,167,160,151,164,174,160,153,165,165,151,154,152,166,175,170,164,147,144,153,155,161,184,165,157,155,148,161,168,159,150,137,168,146,139,163,158,173,167,204,171,192,169,188,203,188,198,192,209,209,231,229,216,215,213,239,204,225,220,204,235,202,229,215,202,177,196,182,182,177,177,156,169,161,194,156,157,143,160,151,150,148,151,145,150,146,138,140,135,160,151,151,139,144,173,134,161,137,152,144,151,141,150,145,156,140,132,160,141,154,135,140,158,147,152,146,131,134,135,155,159,124,145,141,134,147,146,135,141,161,154,142,140,142,154,150,143,167,153,166,167,184,174,190,168,203,230,220,221,281,277,317,327,409,443,482,523,550,671,654,821,820,969,977,1050,1105,1229,1209,1320,1379,1384,1416,1429,1397,1446,1407,1323,1320,1194,1206,1128,1025,1027,900,759,798,703,609,526,500,433,421,336,308,297,251,268,222,216,210,164,181,164,146,147,122,137,154,133,120,134,129,140,141,111,156,132,129,111,132,147,144,137,141,151,128,99,142,134,143,140,123,145,140,131,142,136,122,150,140,141,144,132,155,136,166,178,155,199,191,200,207,236,280,275,328,346,359,365,386,482,463,527,557,622,579,609,639,673,679,737,690,637,696,688,634,673,650,610,559,553,542,534,487,472,444,403,402,352,330,316,343,300,285,273,257,239,269,241,237,211,223,207,208,212,177,224,156,167,141,154,157,145,158,145,158,162,132,134,141,153,141,134,151,158,178,183,211,178,203,226,240,247,253,277,247,287,301,318,297,292,315,297,337,358,297,350,334,345,298,334,314,301,272,289,294,235,254,242,235,215,214,192,198,174,187,192,171,170,168,181,189,191,223,202,226,259,291,312,357,376,429,567,625,730,877,940,1126,1240,1478,1595,1830,2012,2249,2409,2652,2965,3152,3372,3494,3707,3988,3979,4273,4315,4410,4313,4450,4369,4302,4241,4092,3920,3644,3489,3369,3037,2880,2663,2443,2186,1947,1759,1541,1422,1174,1017,904,819,748,631,500,457,438,341,297,306,252,242,203,234,226,218,185,186,189,196,171,168,176,170,168,222,171,168,175,134,163,141,115,124,129,140,124,111,134,120,96,107,94,110,110,108,81,106,109,90,105,105,97,122,106,110,109,80,116,130,121,105,106,118,130,129,126,118,129,108,118,143,109,124,140,143,152,140,152,138,142,167,157,176,176,175,185,202,218,226,240,235,280,264,332,316,366,381,435,445,456,479,510,551,547,584,614,586,611,684,631,646,608,642,576,560,553,573,546,540,507,453,403,396,367,375,319,296,267,241,207,195,204,162,153,131,158,120,114,138,88,121,94,91,102,71,80,90,67,89,67,71,90,83,83,78,63,66,84,62,71,57,67,81,67,77,65,57,82,78,71,64,62,75,79,77,77,68,60,70,83,76,67,69,60,69,60,79,76,68,84,87,57,71,75,79,81,62,64,72,68,65,75,76,84,68,68,67,66,76,67,65,68,62,65,71,85,81,69,67,73,64,64,66,70,61,80,63,69,69,72,66,51,59,61,61,71,78,69,64,68,80,72,62,61,58,73,62,65,63,72,60,57,79,56,65,71,65,72,72,78,69,76,60,81,81,66,60,70,58,77,71,68,77,70,69,69,55,68,70,59,88,60,69,71,74,54,77,80,86,54,65,75,75,66,81,79,73,74,78,98,92,86,84,83,67,87,75,92,90,73,79,88,100,119,92,113,106,105,118,109,117,112,108,122,104,131,115,117,131,116,114,120,124,108,99,126,120,108,93,108,99,95,87,90,100,97,71,81,72,83,75,78,78,78,70,78,72,70,78,63,65,84,73,56,69,69,64,69,52,66,63,59,70,68,79,81,61,64,58,55,66,63,64,57,62,60,62,68,60,51,65,60,58,76,65,54,60,60,56,60,58,50,61,63,66,73,54,49,63,60,74,47,56,60,61,66,52,62,69,61,63,62,61,55,50,63,58,66,48,54,49,78,53,71,69,60,62,54,71,65,54,45,66,56,62,55,59,65,50,66,54,48,49,59,64,59,56,57,62,62,48,54,60,50,59,67,67,59,58,60,59,56,52,56,62,56,41,63,46,61,50,58,55,50,46,67,45,50,62,54,52,54,52,50,57,58,40,53,50,62,47,62,50,56,63,39,67,57,50,61,43,62,66,54,48,49,58,57,54,69,63,54,50,63,58,48,56,57,59,72,56,57,64,53,65,57,50,68,54,65,69,60,46,51,65,58,60,46,50,63,61,78,71,60,74,73,62,67,80,78,68,68,67,85,66,95,67,83,73,74,68,74,68,78,79,79,65,82,96,59,61,70,61,70,74,51,61,65,48,65,69,63,58,59,58,75,61,62,53,62,63,61,61,57,42,36,65,62,66,62,68,63,55,60,60,64,52,60,54,52,68,50,66,52,70,63,60,63,64,59,54,59,56,55,64,52,63,63,64,66,66,52,56,58,71,73,52,54,44,50,57,49,47,62,46,50,52,64,41,48,51,53,42,46,48,38,36,49,53,43,52,45,47,48,44,55,49,46,45,54,54,66,63,35,42,35,49,36,53,48,44,48,50,54,50,47,49,41,48,45,63,66,49,50,40,47,55,51,42,41,47,51,45,59,47,44,46,55,44,52,47,40,47,41,44,63,46,33,44,55,41,39,45,48,38,50,35,48,39,48,41,63,41,58,47,48,28,46,54,49,37,45,37,51,44,45,41,49,55,29,40,40,48,51,47,56,40,30,45,45,43,43,49,32,54,41,52,36,50,43,48,45,44,44,44,42,46,52,53,39,54,39,44,37,38,46,37,43,35,40,42,33,35,39,41,44,46,27,48,44,56,63,40,53,29,48,52,44,43,31,39,38,40,38,57,48,46,47,46,36,46,42,47,45,35,41,34,41,47,40,44,53,47,37,49,31,33,39,46,30,49,35,35,46,51,38,40,43,45,35,42,43,35,34,39,35,37,36,52,54,42,45,50,46,35,36,43,51,40,52,44,42,52,37,46,29,42,36,36,48,40,36,44,27,36,30,38,43,57,37,52,39,38,42,34,32,36,52,41,28,43,39,47,37,36,28,33,38,46,39,42,37,36,40,38,43,43,47,40,31,42,32,31,32,25,42,30,41,30,34,36,38,45,35,44,36,41,45,37,30,39,50,41,35,48,36,31,44,39,33,31,34,45,39,41,36,35,45,33,34,55,45,45,33,59,26,28,31,41,28,41,40,35,27,38,39,45,35,39,35,35,25,47,30,41,36,37,42,39,35,35,29,39,38,31,38,34,27,31,42,40,29,35,29,30,36,40,22,28,35,35,30,35,22,33,33,41,47,29,34,33,26,31,47,24,35,32,29,46,19,24,40,30,26,31,34,27,40,33,40,34,31,26,35,36,34,31,27,32,34,40,33,33,35,34,34,36,25,42,31,31,38,33,34,34,34,24,24,30,40,34,34,29,39,27,31,38,39,39,27,29,36,35,28,23,28,27,23,39,39,31,34,29,35,35,30,29,30,33,30,38,42,25,31,31,37,25,32,40,24,31,26,33,27,32,18,32,43,32,34,27,36,25,34,28,28,27,25,26,28,31,33,27,29,27,38,43,22,28,27,28,26,18,34,23,29,30,35,34,27,29,27,30,22,34,28,30,24,28,29,36,32,24,31,26,36,33,30,24,26,27,21,22,26,31,28,30,41,27,26,23,24,33,31,31,31,36,31,22,25,46,34,28,26,38,25,28,33,25,30,28,29,40,26,29,29,31,27,19,30,32,25,18,24,25,25,26,24,25,24,38,29,27,21,32,26,26,23,24,32,29,29,20,36,24,28,24,29,20,28,38,24,27,26,23,35,25,29,26,18,33,28,28,19,34,23,32,25,32,31,27,17,30,27,18,30,30,34,23,26,21,20,21,30,22,24,23,26,32,20,25,23,23,24,27,21,29,28,28,29,22,18,33,25,27,29,22,25,14,23,24,26,18,27,33,21,27,16,26,23,26,21,19,31,23,23,24,28,29,21,24,25,27,25,20,23,23,21,22,24,29,26,25,27,28,28,19,24,30,26,25,31,20,26,21,21,15,27,14,23,20,27,18,33,28,16,29,23,31,25,23,26,26,27,27,18,24,32,27,19,24,29,27,27,22,31,26,20,24,15,23,15,19,22,24,20,28,18,25,26,22,25,20,15,17,22,26,18,18,21,23,16,25,23,21,20,17,21,19,26,20,21,26,30,24,20,25,21,23,22,24,20,16,24,20,19,18,16,23,18,31,18,22,15,20,15,24,24,25,30,24,19,15,16,24,17,18,26,18,17,19,23,14,23,20,19,19,17,25,29,33,17,17,21,26,22,24,16,19,25,18,26,8,15,20,14,19,22,19,15,22,26,18,17,21,23,15,16,19,19,12,27,21,15,17,21,17,24,21,22,24,21,24,18,13,22,10,18,13,16,13,22,12,14,20,23,24,12,21,18,21,17,18,17,18,17,15,21,22,10,23,13,14,17,17,22,9,15,22,17,14,21,16,17,15,26,26,19,13,20,17,20,18,16,17,11,18,21,17,25,20,15,23,13,16,15,8,12,26,20,18,14,15,17,13,16,11,14,18,21,11,15,18,18,13,22,11,26,20,19,18,17,9,14,15,19,16,23,14,13,11,17,16,15,16,21,16,14,11,23,5,10,18,27,16,15,14,14,21,18,22,12,15,19,13,13,16,18,12,13,19,14,8,18,15,16,15,17,8,13,15,14,23,17,18,12,13,20,24,18,14,14,14,16,16,13,17,9,14,12,14,13,14,14,19,21,17,14,20,19,19,17,13,18,16,11,11,11,13,20,15,17,10,14,12,19,15,11,17,5,16,13,17,13,15,14,14,12,11,13,18,10,14,15,13,15,12,11,14,16,14,19,16,13,2,16,13,18,9,20,12,15,17,10,8,12,13,18,18,11,14,11,13,8,12,13,13,9,10,11,17,8,21,5,11,11,14,13,14,11,19,20,7,9,14,15,14,11,21,17,10,11,8,13,11,9,12,12,12,19,15,13,11,15,10,12,13,13,9,12,10,17,13,16,9,8,19,16,9,25,14,17,6,15,9,18,11,14,11,9,18,10,17,21,9,16,21,5,10,9,14,8,12,8,9,14,12,12,11,10,10,16,15,14,9,11,10,20,10,17,13,10,16,6,8,5,11,9,7,12,11,12,7,10,16,18,12,10,11,17,13,15,14,9,6,18,12,9,9,16,12,11,9,10,11,11,11,13,13,9,11,9,6,15,12,12,15,8,10,7,10,16,13,9,15,11,8,10,6,15,10,17,6,17,11,5,9,4,8,7,13,11,7,10,14,12,8,8,17,13,5,13,6,12,14,15,15,7,12,9,9,2,13,7,7,8,10,6,8,7,10,7,9,9,12,10,10,17,14,10,7,11,9,7,7,6,8,6,6,10,11,7,4,7,10,10,11,11,3,9,10,11,11,7,6,7,3,8,5,6,3,8,5,7,16,13,6,9,3,5,10,16,10,7,5,11,11,9,4,11,8,10,6,8,9,9,7,7,5,5,15,8,9,6,11,7,7,16,5,5,7,6,11,4,12,10,8,10,14,5,5,7,6,7,6,16,6,8,5,6,5,14,11,11,4,8,8,7,10,8,1,9,11,5,8,9,8,7,15,6,12,9,12,8,3,5,8,6,5,11,9,4,6,3,8,10,2,6,6,3,4,3,6,9,17,12,7,4,5,8,3,7,7,3,4,10,9,6,5,9,6,5,8,6,6,5,3,6,5,5,9,11,7,5,6,7,7,6,9,4,10,9,6,7,3,3,4,9,5,3,6,9,6,11,8,7,6,5,11,11,6,6,6,4,7,6,6,7,4,6,10,5,6,9,4,6,5,7,6,8,5,4,4,8,9,5,11,8,7,2,7,4,5,8,10,4,6,3,8,5,5,6,4,5,7,3,1,2,6,4,10,6,8,0,2,7,3,8,6,7,8,5,6,1,2,8,9,2,5,4,7,7,6,3,3,4,7,5,4,7,6,4,3,2,2,8,5,7,5,5,4,4,6,5,6,3,5,8,4,8,6,5,2,7,5,6,2,4,5,5,2,6,4,4,11,6,2,0,3,2,5,6,1,2,4,10,5,5,6,2,4,4,5,4,7,5,5,4,3,5,4,7,4,4,5,8,7,8,3,4,5,3,5,4,1,4,1,3,3,3,0,2,5,2,3,5,4,3,3,2,2,1,5,3,4,3,3,6,5,9,8,4,9,5,4,1,1,2,4,5,4,6,2,4,2,1,0,3,3,3,5,5,1,1,4,2,2,4,5,5,2,1,3,4,2,6,3,1,2,3,3,2,2,5,8,3,2,3,2,7,1,1,2,4,4,5,7,4,3,2,5,3,2,2,1,4,3,3,4,4,3,0,0,0,2,2,2,3,5,4,0,4,4,2,2,5,2,2,2,4,2,3,6,2,0,0,3,3,3,2,1,4,3,4,2,2,4,1,2,1,2,0,1,2,3,2,2,2,2,2,0,1,1,2,0,3,4,1,3,2,6,2,2,3,0,3,3,1,2,2,1,4,1,2,3,0,2,1,0,2,0,1,2,1,1,2,3,1,2,3,0,3,3,4,2,3,0,0,1,2,4,3,2,0,1,1,2,0,1,3,2,1,1,0,1,1,1,2,1,1,1,1,1,1,2,2,2,1,2,1,2,1,2,0,1,3,2,1,1,1,1,0,1,2,0,3,0,1,1,1,1,0,0,0,2,0,1,2,0,1,2,0,0,1,0,0,0,2,1,3,0,0,0,0,1,0,0,0,0,0,3,1,0,2,0,0,1,0,2,0,2,0,2,0,2,2,0,3,0,0,0,0,1,0,0,1,0,0,0,1,1,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.492640147E2</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.116123376E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.648607499E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.762228102E2</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.332433465E-1</AtomPercent>
        <MassPercent>8.545081604E-2</MassPercent>
        <NetIntens>4.967278504E4</NetIntens>
        <Background>1.206E3</Background>
        <Sigma>3.009018781E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.667566535E-1</AtomPercent>
        <MassPercent>2.1521969E-1</MassPercent>
        <NetIntens>1.337099349E5</NetIntens>
        <Background>1.009E3</Background>
        <Sigma>2.778300335E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081447005</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031548619</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
