<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:19:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,15,28,71,130,317,546,1056,1739,2922,4236,5935,8043,9788,11251,12230,12299,11433,10096,8053,6241,4500,3051,1850,1088,597,327,151,72,40,12,6,3,1,0,0,0,0,0,0,0,0,3,49,83,83,86,94,108,89,111,105,114,118,142,115,129,136,134,132,131,143,140,150,168,190,189,210,196,197,233,193,160,147,114,121,125,93,95,88,71,111,92,82,91,123,101,102,128,111,115,104,110,133,125,129,110,128,125,118,139,150,127,142,147,154,165,173,165,147,159,200,196,216,199,229,242,249,249,289,274,233,286,282,295,251,314,360,347,410,377,493,535,584,670,816,888,896,950,978,1006,912,926,928,922,853,958,1008,1012,1178,1283,1437,1626,1799,1976,2052,2180,2133,2020,1949,1847,1586,1406,1140,949,760,665,511,414,374,283,268,216,195,186,194,157,158,138,153,125,132,134,131,136,133,119,142,122,116,107,128,138,127,129,138,143,149,128,131,151,164,173,192,198,226,276,270,331,321,326,367,330,385,344,398,386,320,342,329,266,289,219,268,194,196,207,150,170,154,184,149,146,154,152,167,160,163,157,186,165,187,152,183,164,173,165,212,205,210,183,215,199,220,227,222,198,222,192,174,187,193,179,212,194,214,212,214,174,228,228,239,242,208,208,237,204,217,249,258,252,230,239,239,244,244,240,231,237,230,196,200,209,200,181,190,205,182,218,201,195,180,189,177,184,198,190,206,203,211,194,225,228,204,206,198,198,213,191,208,225,219,206,218,172,236,199,203,228,216,187,192,182,181,206,224,206,210,203,201,228,240,216,256,257,256,316,303,353,388,407,462,512,548,606,680,672,697,691,759,754,736,715,734,676,674,630,645,646,571,545,516,440,500,433,429,383,324,339,328,307,291,220,244,244,247,236,246,221,210,197,198,202,197,200,212,205,243,222,194,192,217,216,221,211,219,211,216,198,218,218,233,229,218,193,219,188,209,238,214,213,181,224,196,182,212,218,241,234,221,218,214,226,240,209,205,220,208,220,206,227,200,185,238,222,227,210,224,206,233,201,192,224,236,227,214,223,215,224,215,252,189,195,226,234,202,218,235,226,264,214,224,222,220,201,238,231,210,192,246,222,244,216,241,239,227,192,228,235,182,212,212,198,223,242,222,221,211,232,211,221,218,248,224,227,224,232,207,194,225,235,208,226,216,247,218,221,208,240,190,191,221,218,224,212,198,230,236,235,216,217,227,213,252,217,223,188,216,201,215,206,225,257,193,205,235,203,232,219,218,228,208,218,221,219,237,213,218,226,230,227,227,232,203,220,229,208,227,222,217,214,217,230,215,251,232,247,200,229,210,223,214,203,226,225,227,208,222,242,199,244,220,228,239,232,246,251,267,238,230,259,281,268,271,286,269,251,261,280,238,256,271,247,283,278,267,280,240,241,255,231,238,202,233,220,245,241,184,221,191,212,205,220,209,223,217,224,206,218,216,211,235,210,179,220,215,224,204,226,211,228,203,221,217,227,225,211,195,246,226,256,210,231,212,197,227,190,226,219,202,208,206,219,205,180,178,215,203,194,201,220,215,200,191,190,175,202,187,184,172,203,222,215,217,205,230,193,209,230,187,202,225,182,195,183,209,224,226,205,191,217,201,183,198,211,192,218,219,220,204,201,218,188,190,217,205,203,206,193,189,191,185,209,193,197,170,173,174,197,202,193,199,195,183,223,228,191,184,187,199,174,212,206,184,181,191,184,198,176,199,163,194,191,198,207,195,182,179,215,190,181,196,182,178,184,181,187,167,203,196,193,167,169,197,189,193,175,181,181,194,183,211,163,165,218,200,186,188,170,166,188,162,184,174,170,166,172,191,202,169,207,159,185,190,202,167,174,161,175,174,194,154,168,168,178,157,170,169,197,167,186,206,149,168,180,181,164,166,178,173,184,164,183,166,161,171,196,148,166,194,160,188,170,175,150,189,155,175,179,181,183,196,200,190,171,193,169,169,157,174,172,194,179,156,155,149,176,167,176,182,156,183,180,177,166,164,175,157,183,193,152,162,174,163,165,170,177,171,166,174,191,164,151,168,170,162,156,169,173,163,152,165,153,151,189,162,170,134,184,163,192,168,210,172,176,183,202,194,174,163,178,178,188,229,225,237,239,214,206,219,266,211,223,255,261,237,229,193,216,203,228,232,175,215,178,206,195,186,192,166,197,135,161,157,184,175,155,173,153,152,152,154,145,128,121,162,155,180,176,122,172,170,172,142,164,145,141,156,162,153,147,118,142,138,161,145,133,161,161,144,136,152,179,138,158,147,156,159,147,162,158,159,176,157,158,145,167,171,145,176,161,170,141,157,134,144,154,156,168,191,175,183,193,215,229,198,256,250,260,316,309,375,398,433,534,535,621,665,760,804,914,998,1070,1183,1213,1320,1372,1380,1519,1492,1509,1580,1568,1541,1502,1447,1375,1435,1272,1300,1162,1095,999,931,828,757,671,561,538,482,423,380,337,293,269,278,248,206,203,212,182,162,154,162,157,140,150,154,153,159,143,157,138,156,141,141,121,147,139,150,136,142,128,149,138,135,126,149,142,132,152,147,128,148,126,126,140,145,145,148,141,149,162,158,156,172,187,202,184,207,232,245,293,298,359,367,345,445,441,505,520,545,607,624,630,665,684,721,761,724,766,738,719,751,729,696,717,673,611,614,576,544,500,481,435,420,440,391,396,336,366,327,293,322,288,275,260,273,235,234,235,234,205,194,193,178,184,171,184,165,189,164,176,148,168,195,144,143,152,156,160,161,185,174,193,179,175,228,224,216,216,230,262,231,281,326,288,305,339,333,366,344,340,362,354,365,370,374,314,327,344,285,325,325,276,280,243,262,227,237,233,213,215,210,182,165,177,179,189,191,183,202,212,235,221,257,307,282,405,450,482,553,717,704,889,1021,1140,1325,1478,1700,1861,2103,2297,2603,2785,3136,3301,3446,3626,4007,4022,4333,4357,4397,4487,4621,4530,4530,4412,4302,4146,4174,3821,3618,3489,3207,2912,2732,2602,2235,2015,1821,1563,1413,1205,1082,972,880,741,590,534,500,438,367,331,307,284,267,266,256,230,239,211,217,221,219,216,171,180,188,206,189,169,189,181,157,144,177,146,135,148,137,135,154,127,105,117,133,105,106,90,109,128,107,108,107,96,120,108,104,109,107,112,101,77,106,113,123,109,138,132,131,118,116,131,143,147,142,127,141,138,168,158,147,162,144,146,169,168,163,182,179,190,205,242,235,275,282,316,308,305,323,377,408,412,432,506,547,559,575,575,600,612,642,689,640,657,608,675,674,644,579,544,591,544,470,479,431,396,397,357,334,337,333,269,278,210,215,197,179,160,131,146,125,126,103,104,110,113,83,90,97,67,82,75,70,92,84,89,79,77,81,83,63,76,75,67,58,72,62,66,62,76,80,69,68,75,86,87,74,73,62,72,75,71,79,81,58,57,78,74,80,67,80,71,74,80,64,76,72,59,65,74,72,72,73,89,81,74,65,77,74,65,74,71,61,70,80,65,67,89,74,62,74,70,67,67,70,75,62,86,62,74,67,74,62,66,68,75,69,71,81,66,75,51,67,68,79,62,68,75,58,83,89,66,78,85,68,63,88,74,74,63,84,83,66,59,71,73,82,62,71,71,66,76,75,84,67,70,63,73,71,58,74,69,67,69,69,63,68,78,68,68,81,54,57,80,63,73,81,59,66,76,78,79,87,67,86,73,75,91,94,79,89,80,95,83,96,89,103,115,98,99,109,112,113,126,114,125,132,125,125,139,99,128,134,134,129,130,122,122,99,114,110,107,110,107,90,105,87,103,74,84,82,72,81,77,90,86,81,70,73,68,71,70,74,78,64,58,62,55,88,62,80,70,92,83,57,78,68,63,61,70,73,66,54,71,60,60,65,61,72,77,60,62,69,59,78,79,72,68,70,84,78,58,60,67,52,57,71,64,55,60,72,63,75,65,48,60,62,67,57,63,54,63,68,56,71,52,56,50,74,62,56,60,54,75,69,61,57,63,68,73,60,65,58,58,69,58,52,47,77,50,55,49,59,63,69,59,50,63,62,58,50,53,60,66,52,52,49,66,54,56,49,71,54,57,56,67,62,64,65,55,55,55,55,62,54,61,67,58,51,61,49,58,65,57,54,49,47,61,61,55,68,51,51,59,71,66,52,61,64,51,62,59,61,55,59,58,63,64,56,52,66,53,61,53,69,70,65,56,62,68,60,46,64,54,58,69,69,67,57,54,48,58,76,73,54,55,64,75,78,70,82,63,73,72,60,80,79,83,81,67,64,87,90,77,86,91,81,87,78,87,87,79,71,76,76,82,93,62,83,62,81,76,72,79,70,58,78,61,84,60,58,57,63,78,59,48,81,55,49,64,49,56,60,64,65,69,78,57,58,65,61,58,63,69,65,68,72,54,52,65,68,66,69,61,62,74,71,52,79,79,66,61,68,52,65,70,60,56,57,50,61,61,61,59,72,58,64,69,44,45,54,65,72,45,50,70,56,53,47,61,49,55,45,48,67,60,61,41,48,58,42,45,43,56,52,40,66,60,60,47,51,55,70,48,50,56,47,54,45,50,52,50,52,57,46,46,41,54,62,44,53,46,52,57,49,43,36,46,38,45,54,54,62,50,62,63,57,63,45,49,48,47,48,57,42,47,60,58,59,49,39,59,47,60,50,59,48,44,45,61,61,41,54,45,43,46,51,48,56,41,52,44,47,41,47,60,63,48,38,50,60,51,46,43,66,55,48,58,50,44,50,55,49,54,54,39,50,48,51,55,49,45,52,48,60,56,42,48,44,49,48,52,51,38,41,46,52,43,43,37,53,40,29,52,40,43,38,45,53,56,36,49,36,44,45,49,59,35,39,48,47,48,40,34,46,33,59,47,41,50,45,20,45,39,51,48,39,50,37,46,42,41,45,52,30,39,38,44,43,37,56,46,49,40,61,40,52,50,44,54,43,46,47,52,58,50,50,47,53,44,40,48,44,45,45,52,51,48,46,46,43,54,40,50,56,53,46,40,45,34,40,40,47,39,37,43,51,49,42,46,46,43,46,40,43,39,41,44,48,46,39,53,38,45,45,33,44,42,42,54,46,42,42,34,39,35,37,36,37,43,38,36,39,49,38,29,36,39,35,35,43,43,38,52,54,42,32,40,49,39,48,44,37,33,52,36,34,47,37,37,34,38,42,50,39,37,38,44,44,42,44,29,33,43,32,37,36,41,44,37,45,29,38,45,42,31,29,37,32,42,45,38,34,34,41,31,32,31,30,27,51,31,46,44,42,34,44,30,47,29,41,42,40,43,30,36,37,40,33,33,32,43,44,33,29,36,30,36,40,44,44,33,45,37,53,36,38,46,41,27,34,39,39,38,41,37,33,32,37,34,34,33,42,39,48,38,36,32,33,26,38,34,31,34,38,36,33,34,34,33,39,33,26,42,33,38,44,39,36,34,32,33,40,37,27,36,34,35,36,33,38,36,34,40,36,39,29,33,23,40,24,35,33,43,36,41,23,35,37,46,38,33,40,32,19,34,27,41,35,37,32,48,30,46,34,34,45,49,36,30,28,36,31,31,29,28,38,45,23,24,38,28,34,27,30,46,32,36,30,22,27,34,25,29,32,32,31,36,25,33,37,28,35,18,48,23,24,29,41,26,30,27,29,30,38,36,35,30,41,32,27,36,41,38,39,37,31,24,39,25,31,27,40,28,25,37,24,32,25,37,29,21,38,26,32,34,30,25,29,31,28,26,23,25,26,26,29,22,26,21,28,32,34,27,22,29,28,31,35,25,27,41,20,21,31,23,32,25,20,26,15,20,32,33,28,36,32,30,25,30,30,38,32,31,30,23,33,22,39,30,36,23,32,25,24,26,28,24,22,24,24,22,40,27,19,26,23,26,31,31,33,24,30,31,23,24,24,20,26,21,25,33,23,24,34,44,28,36,24,32,42,36,29,32,27,27,26,25,20,30,32,26,26,31,34,21,22,24,27,23,25,17,32,33,32,34,24,29,25,29,24,24,24,21,22,29,24,24,30,31,21,33,28,28,20,20,19,24,23,32,21,27,19,20,25,23,25,18,27,28,28,20,18,27,22,19,20,12,20,12,23,29,30,24,24,26,20,23,18,30,23,19,26,16,19,26,25,26,25,22,18,24,22,21,21,23,36,26,23,24,24,20,20,24,16,27,14,18,26,19,35,25,24,18,26,25,24,29,18,31,28,21,21,15,20,29,14,28,24,21,22,24,25,18,18,20,22,18,21,15,19,17,22,24,16,26,21,21,19,28,36,22,27,17,14,17,19,25,18,27,18,20,21,19,18,22,23,15,22,14,18,23,20,19,16,17,21,26,20,17,26,23,18,15,26,23,21,15,20,19,13,23,20,21,16,19,19,21,25,20,22,16,17,28,22,25,16,24,21,31,22,14,20,23,19,16,21,18,22,16,11,24,18,20,18,16,15,16,15,22,21,16,19,17,20,21,29,19,28,22,17,28,24,21,20,14,15,12,22,27,18,26,11,30,23,20,16,19,21,23,22,23,11,22,18,21,21,20,10,19,25,20,23,25,15,12,10,14,22,14,16,13,23,22,17,23,22,16,14,10,18,15,19,15,21,9,16,19,14,21,18,21,18,18,17,18,18,19,16,19,16,14,15,17,19,20,16,16,16,25,25,24,12,19,17,19,17,12,17,13,19,21,16,24,17,17,21,22,12,24,16,15,15,23,19,12,24,24,15,23,23,25,21,14,18,19,16,21,14,11,14,15,21,14,15,16,20,21,16,17,16,13,16,14,16,16,20,12,9,18,17,11,18,19,9,23,16,16,15,17,17,14,13,15,14,18,16,23,14,12,18,20,19,15,12,17,17,15,14,19,14,11,13,13,15,16,14,14,18,19,13,18,17,15,17,17,16,19,18,15,12,23,16,10,15,12,10,7,15,18,10,10,18,23,14,15,12,10,13,17,16,8,20,9,22,10,19,11,14,20,17,16,12,9,13,12,14,16,13,14,16,13,16,14,8,13,22,17,16,13,8,18,13,12,14,9,13,17,18,14,11,14,14,13,11,17,15,19,7,17,19,11,10,10,13,16,14,11,11,13,10,11,16,20,18,14,8,10,11,11,17,6,7,11,13,17,23,13,12,14,9,15,16,15,12,14,7,15,14,11,9,10,16,8,8,11,15,14,20,11,10,14,15,11,17,15,20,12,15,16,16,12,11,14,10,10,11,14,9,18,9,10,16,10,13,4,11,11,11,7,15,12,15,13,9,6,14,7,6,8,9,12,10,13,9,15,9,9,14,11,16,11,9,10,13,11,9,10,14,7,16,15,9,12,8,16,9,9,13,15,10,13,11,10,11,10,5,15,15,12,14,10,12,6,11,13,3,8,13,10,7,17,11,15,7,14,12,15,9,6,10,6,7,15,12,10,5,6,14,10,7,11,9,8,12,11,7,11,10,10,13,15,11,12,6,4,10,9,9,14,9,21,11,11,11,14,5,7,10,7,8,11,7,9,7,12,7,10,9,10,5,11,6,8,9,13,6,4,7,14,11,5,6,11,10,7,11,3,12,6,11,10,1,7,9,9,4,17,4,12,7,10,7,8,10,7,10,10,6,4,5,11,11,8,8,3,13,7,8,9,6,11,10,7,7,8,9,8,10,10,5,8,10,5,6,8,11,8,5,4,5,3,8,5,7,6,14,14,10,8,7,3,7,7,10,7,10,7,6,4,7,11,7,14,6,5,9,7,5,3,9,5,14,8,6,9,5,5,5,12,11,9,6,12,10,5,3,9,7,6,7,6,10,2,5,11,6,4,8,5,4,9,7,7,9,13,6,7,8,6,5,5,9,6,7,7,2,7,5,6,4,7,4,8,9,7,6,8,4,6,5,6,5,7,3,12,7,4,9,3,9,6,6,8,3,10,8,7,5,7,10,5,6,6,5,9,5,8,4,8,2,3,2,5,6,7,6,6,6,5,13,2,6,2,6,8,8,3,5,6,10,8,4,5,7,11,3,2,3,6,6,8,7,6,7,7,1,2,6,5,1,8,4,4,8,4,6,3,6,6,3,6,4,5,5,5,7,12,6,5,6,4,4,5,12,3,7,8,8,10,4,6,5,7,3,1,5,6,5,3,7,6,6,7,8,4,3,3,5,1,8,5,4,5,5,11,2,3,4,4,4,8,2,5,5,3,8,5,1,4,3,0,3,4,2,2,9,2,1,3,4,6,2,6,2,5,9,5,4,7,3,3,1,5,2,4,3,7,3,5,6,6,3,2,5,5,4,6,6,7,3,6,3,4,7,5,3,4,7,4,1,1,4,5,1,3,2,6,4,2,4,3,4,6,3,5,2,0,6,3,6,7,3,2,0,4,3,4,5,7,4,2,5,4,4,5,1,1,6,4,5,2,2,2,4,1,2,3,3,7,5,3,1,4,1,2,3,3,1,1,3,5,2,2,3,4,4,5,1,4,6,1,9,5,3,3,2,2,1,3,3,2,3,4,5,3,2,1,3,4,5,4,0,2,3,0,1,2,2,2,4,1,2,2,3,0,4,4,2,8,4,6,4,0,3,3,3,2,2,3,5,1,0,0,1,3,3,4,3,10,3,3,7,2,4,1,3,4,1,1,1,4,2,1,0,3,1,2,1,3,1,1,3,3,1,3,0,4,1,3,4,3,2,1,2,0,1,1,3,2,0,1,0,2,1,2,1,2,3,3,1,2,0,2,1,3,1,2,0,1,2,1,0,0,0,1,2,0,2,1,1,1,0,0,0,0,0,3,0,1,1,1,1,3,1,1,1,2,1,1,1,2,0,0,2,1,1,0,1,1,1,1,1,0,0,0,1,2,0,0,0,1,1,3,1,0,0,0,1,2,1,0,2,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.657880186E2</NetIntens>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.727617175E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.660514806E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.237992165E2</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.407327081E-1</AtomPercent>
        <MassPercent>8.836634495E-2</MassPercent>
        <NetIntens>5.440293412E4</NetIntens>
        <Background>1.29E3</Background>
        <Sigma>2.995091667E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.592672919E-1</AtomPercent>
        <MassPercent>2.088979905E-1</MassPercent>
        <NetIntens>1.383193137E5</NetIntens>
        <Background>1.084E3</Background>
        <Sigma>2.781198178E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.067615768E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079542279</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031870723</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
