<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:56:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,13,18,63,124,267,571,1006,1708,2954,4295,6090,8020,9760,11374,12208,12148,11479,10042,8150,6321,4445,2963,1948,1100,626,300,146,78,49,9,3,3,0,0,1,0,0,0,0,0,0,1,42,83,80,81,109,96,79,112,90,124,101,112,122,131,121,146,118,134,159,149,170,187,188,208,190,194,200,194,187,157,155,141,100,115,104,89,85,82,103,81,95,73,97,97,95,101,101,117,128,140,111,111,129,140,129,104,143,122,129,148,152,140,147,169,173,164,173,158,201,164,233,247,193,243,224,246,270,258,251,260,254,283,282,303,314,355,404,447,511,623,645,731,731,855,937,919,963,970,995,948,950,870,890,871,1023,1051,1183,1327,1491,1641,1770,1981,2089,2102,2042,1994,1944,1691,1621,1269,1156,973,743,622,509,384,317,272,234,221,213,149,166,151,158,160,140,133,127,122,116,120,136,120,131,114,128,118,125,118,104,110,142,142,158,127,132,147,132,166,190,202,229,241,272,286,305,319,300,341,333,374,326,298,350,318,303,275,224,259,205,193,182,162,161,151,150,148,149,138,144,153,136,163,154,166,128,147,140,146,154,151,175,181,161,192,185,204,203,213,206,242,176,208,185,183,188,188,176,185,184,182,192,184,173,204,196,231,198,205,228,191,197,229,209,239,225,205,217,208,232,232,225,214,220,215,206,209,212,205,179,203,187,205,179,196,193,197,184,172,193,182,178,179,192,157,191,190,192,209,215,238,204,207,197,192,215,181,188,190,201,200,209,191,202,177,207,202,214,191,203,191,217,205,201,208,224,199,227,226,217,237,248,287,330,291,368,368,407,479,509,603,598,681,623,639,649,677,720,662,673,637,609,542,614,549,508,488,500,460,409,415,363,359,340,324,277,282,280,236,262,235,205,227,222,205,203,211,218,197,210,191,195,195,217,193,189,226,202,194,182,185,224,204,235,240,229,221,215,207,221,231,236,193,204,218,212,188,218,239,182,182,218,200,217,189,199,182,219,200,207,192,216,201,223,187,241,200,212,233,205,200,209,219,230,226,181,234,216,211,202,206,219,226,200,204,188,200,190,224,228,203,253,217,226,221,207,225,224,252,210,192,208,204,209,210,192,214,208,197,204,235,253,236,240,235,221,214,187,195,205,180,235,213,206,209,210,234,210,206,225,207,216,195,185,214,227,212,212,247,228,229,218,222,210,229,224,223,215,223,235,208,206,189,192,206,206,197,224,220,242,192,198,201,225,235,214,224,221,228,231,235,218,192,200,211,227,198,202,202,213,209,220,230,212,220,235,207,213,206,190,213,213,213,223,230,205,207,244,184,228,208,213,228,189,208,191,208,208,196,204,216,205,226,207,194,210,216,202,198,227,223,224,219,222,219,212,234,254,247,239,273,261,265,254,281,257,277,265,269,285,256,243,245,242,260,236,228,223,214,192,208,196,212,203,203,213,210,212,190,212,201,216,216,203,204,206,181,197,192,242,190,181,210,212,201,222,203,200,222,235,193,193,205,185,230,210,206,253,207,198,215,185,193,206,207,184,177,170,212,185,190,208,209,206,182,175,193,209,198,196,216,164,198,181,174,186,182,199,165,168,200,202,203,210,205,202,187,185,181,193,176,184,179,203,167,183,216,212,199,195,194,196,201,193,190,180,217,189,192,201,221,175,226,198,187,194,200,189,210,193,194,170,180,201,190,159,182,186,171,176,169,195,166,192,166,172,179,181,181,168,198,178,152,168,168,173,202,182,212,186,167,184,165,175,191,174,180,183,200,150,161,198,200,184,180,172,208,164,205,179,160,182,167,201,199,180,166,156,175,174,150,176,176,172,171,198,167,180,171,184,165,181,189,160,183,202,169,189,178,163,168,193,183,172,147,165,155,188,191,151,172,184,182,169,166,166,176,164,169,181,165,161,169,167,176,181,141,179,192,174,183,144,159,164,176,162,153,165,176,147,151,166,160,141,149,143,175,146,154,161,144,148,152,159,171,152,176,138,163,154,154,144,178,160,170,152,182,181,160,174,162,167,138,180,166,132,163,153,158,174,152,152,171,177,165,143,153,150,173,157,159,148,169,155,183,146,152,155,175,153,154,171,164,152,140,131,135,150,148,168,152,187,171,164,170,165,194,192,216,182,195,170,199,193,217,190,241,208,189,228,197,217,221,197,198,186,182,191,212,208,196,208,185,158,166,162,169,188,185,182,148,167,166,145,171,138,165,169,127,167,193,125,155,156,145,143,154,146,146,148,126,146,163,172,137,155,150,147,160,144,146,142,136,146,146,165,145,146,131,135,127,150,139,132,140,126,131,136,164,139,153,160,130,143,149,128,133,135,132,169,144,161,145,162,153,160,174,177,195,197,199,208,234,231,280,269,317,357,366,449,486,553,579,650,635,777,856,918,979,1068,1134,1151,1257,1246,1306,1379,1355,1417,1383,1452,1432,1296,1311,1300,1205,1178,1080,1034,894,830,724,678,612,558,498,448,408,360,323,292,254,220,206,185,197,155,183,150,147,149,163,154,142,154,123,127,126,138,119,128,112,134,138,117,115,146,128,136,103,135,109,134,122,110,114,135,127,132,133,115,132,132,138,151,144,149,140,156,151,126,163,185,192,178,186,216,229,229,273,279,310,326,379,384,400,445,481,513,524,560,563,643,642,664,718,710,643,709,670,705,687,628,628,605,613,533,511,486,496,475,467,395,391,362,337,329,316,288,292,242,272,273,214,244,208,211,198,175,184,158,183,169,161,170,151,154,150,153,160,150,132,145,139,141,143,167,152,153,152,151,160,166,177,196,189,189,214,207,244,263,295,286,274,293,293,333,301,319,324,371,327,366,323,287,347,321,311,282,295,268,279,250,252,239,232,216,213,213,183,179,173,208,172,182,169,169,171,194,189,219,235,255,284,339,337,430,469,557,609,738,829,945,1151,1252,1359,1653,1797,2062,2244,2377,2691,2956,3103,3297,3722,3676,3904,4067,4338,4296,4288,4365,4497,4461,4194,4243,4034,3907,3636,3517,3479,3032,2824,2629,2389,2239,2031,1754,1479,1298,1211,1119,983,806,689,585,566,517,397,337,371,289,261,257,225,219,207,190,220,196,190,190,179,167,199,155,156,161,162,124,178,180,158,154,156,139,141,122,155,138,116,124,112,115,128,122,117,93,107,75,91,82,84,104,99,125,91,91,111,102,120,91,88,112,108,118,122,118,132,124,122,133,127,131,138,131,150,123,134,160,151,132,159,161,146,170,149,174,233,183,235,205,255,231,278,269,303,370,361,373,428,438,469,511,504,577,561,582,626,581,648,646,585,635,630,562,573,617,598,520,533,470,492,468,451,398,385,344,281,263,256,236,225,223,175,164,163,150,135,131,104,127,101,90,92,88,86,85,84,82,75,74,57,78,58,65,66,66,64,75,74,70,81,72,59,68,73,56,77,61,72,66,74,77,70,56,75,66,75,68,55,75,72,50,68,69,71,72,62,87,54,53,72,72,71,67,70,75,80,65,47,76,60,73,76,76,63,64,66,59,71,60,68,73,78,66,51,56,71,68,54,68,58,72,65,74,69,67,49,66,62,73,62,73,67,61,75,66,76,66,53,74,60,70,62,60,87,60,66,74,73,72,57,72,66,61,70,66,62,63,64,58,58,70,69,57,72,73,79,65,68,80,59,82,75,65,52,64,82,63,57,71,72,51,67,60,70,66,78,61,68,81,84,51,66,81,68,65,62,58,78,71,68,85,77,61,67,73,92,79,80,89,88,81,84,93,104,100,89,102,102,104,106,108,124,99,115,116,127,134,130,121,110,120,114,111,108,101,107,84,100,94,75,85,103,84,84,71,78,85,71,70,77,67,75,65,74,53,62,69,51,64,67,56,68,55,70,60,58,61,83,66,57,58,55,59,73,73,54,67,68,46,50,63,65,59,57,65,71,60,64,58,52,75,62,52,76,61,58,61,53,65,73,55,63,62,51,74,62,56,57,68,59,72,67,52,59,55,71,54,72,57,58,65,69,63,58,59,65,73,47,67,58,61,59,58,71,63,58,43,51,57,52,61,52,50,50,70,58,59,45,49,62,65,67,69,61,55,46,48,73,66,58,59,69,43,56,62,67,50,57,68,52,55,62,55,55,61,54,58,72,50,45,66,50,52,54,50,55,68,63,61,62,59,48,57,60,53,52,60,53,61,53,50,63,75,56,57,59,43,55,49,51,47,67,63,51,42,65,56,55,57,59,57,60,56,65,63,60,57,71,49,68,63,66,61,59,50,73,57,59,58,54,62,80,69,60,62,57,64,58,64,52,60,71,67,66,70,70,104,81,62,65,73,74,66,87,65,82,72,70,74,58,64,83,90,70,74,68,74,57,78,64,63,69,70,69,71,71,58,60,49,47,56,37,49,55,48,57,65,54,65,63,62,61,53,60,71,62,56,66,62,48,54,53,70,54,59,58,77,50,56,52,58,50,65,54,65,56,68,53,70,64,64,58,54,54,69,60,50,59,75,52,55,59,51,44,65,47,60,63,37,33,52,63,45,41,45,46,41,48,47,43,49,49,47,47,57,57,49,43,51,46,44,45,44,52,50,49,55,41,42,51,40,52,45,48,50,39,42,52,46,49,47,46,50,51,45,41,46,52,50,57,53,39,46,41,40,50,41,44,44,59,34,48,50,55,56,57,46,58,65,43,48,44,54,45,34,43,59,47,40,38,46,33,41,46,60,38,36,53,52,41,50,41,40,41,31,47,38,42,47,39,38,50,46,41,47,35,48,60,36,39,50,41,45,49,45,33,42,36,36,44,49,43,44,43,41,39,26,47,47,40,38,52,39,41,42,36,35,54,54,38,46,43,42,36,38,46,45,37,44,38,45,52,37,48,49,49,45,44,38,35,47,39,40,52,35,58,50,37,32,43,43,40,37,52,31,50,48,56,37,47,36,45,37,38,33,36,38,45,46,37,37,48,41,44,42,42,30,43,41,29,39,44,41,49,41,38,36,49,41,43,43,40,43,50,45,48,46,37,38,51,45,50,35,45,34,40,33,38,46,33,46,50,33,48,35,35,56,42,44,44,36,48,28,43,46,41,39,34,43,39,29,43,38,39,45,29,36,33,38,44,34,31,37,38,45,43,40,40,40,31,26,36,38,30,34,52,28,42,36,41,39,39,38,37,42,33,42,37,33,35,39,30,40,31,36,42,36,38,44,38,41,40,36,32,42,34,44,47,33,37,43,37,40,44,31,49,44,28,45,32,32,36,37,36,32,40,40,42,36,44,36,42,34,35,32,26,37,34,35,34,40,26,39,34,37,40,41,35,32,30,32,34,32,21,36,37,32,32,34,31,43,33,42,35,31,39,37,27,40,29,35,36,31,35,31,27,48,35,34,30,39,39,32,35,37,38,37,32,27,40,42,38,29,34,35,27,32,25,42,27,37,40,26,33,30,32,35,30,29,44,31,49,35,30,27,32,35,25,23,16,33,31,34,33,32,33,32,34,40,44,30,39,26,41,28,33,41,40,29,32,39,16,31,33,36,37,31,26,30,31,29,29,27,30,28,30,37,25,34,25,28,34,28,19,34,33,39,23,25,28,36,42,23,32,39,25,27,41,25,28,45,28,24,36,26,26,29,36,25,30,25,32,34,29,28,28,29,32,32,31,42,26,33,33,35,35,33,25,32,33,27,28,31,27,25,30,37,36,30,30,29,33,28,27,28,37,30,29,35,27,34,34,24,28,23,28,24,30,33,25,26,28,33,27,31,32,27,21,30,35,26,31,30,22,24,29,32,31,28,34,25,29,35,28,30,24,22,27,40,25,29,28,36,26,26,33,31,36,41,22,25,36,23,27,16,25,40,21,26,29,29,25,22,26,23,20,22,29,25,22,25,16,31,30,34,24,30,12,32,32,28,27,19,29,27,27,17,30,24,23,28,32,23,18,19,29,34,30,33,16,21,24,13,30,24,26,24,26,29,13,26,35,24,24,24,26,27,23,26,29,18,34,27,31,30,26,30,25,27,19,28,24,22,30,23,14,23,22,23,24,28,19,23,21,31,26,25,22,24,23,28,20,23,32,15,20,17,22,24,28,23,20,15,16,17,27,32,31,16,32,28,24,18,22,24,29,20,20,22,18,23,18,23,15,21,31,21,29,18,27,13,14,17,23,25,22,19,15,22,24,19,21,25,26,17,15,22,31,28,24,20,20,19,19,27,18,16,25,25,18,21,30,25,19,21,25,21,21,24,21,23,20,15,25,25,18,20,26,19,21,25,22,20,16,33,21,18,19,21,18,20,17,19,21,19,18,26,18,19,15,26,29,20,17,24,15,19,19,21,19,23,22,23,14,19,24,20,20,19,16,12,15,22,14,19,18,23,22,20,23,19,17,26,19,17,22,20,15,23,13,12,18,15,15,19,25,19,23,13,14,16,17,24,22,20,12,26,12,14,20,18,13,18,20,11,18,26,15,15,23,17,25,19,18,16,24,25,26,15,17,13,11,10,12,21,25,13,20,17,17,20,21,15,14,18,22,18,13,16,14,12,18,27,15,13,20,17,22,20,11,20,20,13,21,22,20,17,22,15,22,21,14,21,21,13,17,14,17,19,17,18,14,16,19,24,13,18,25,20,23,13,13,16,21,19,19,15,17,23,16,12,12,14,15,24,14,22,19,18,14,15,19,10,15,16,15,12,13,19,15,18,14,16,22,12,12,16,22,14,15,12,14,11,18,13,23,19,22,14,19,13,19,20,17,13,19,10,20,18,20,15,19,15,12,12,21,18,25,16,24,22,15,14,16,11,8,19,10,16,20,22,15,13,27,18,20,12,17,7,12,10,13,14,20,10,14,22,12,16,16,16,19,16,25,26,10,17,16,19,10,14,18,16,11,19,15,19,13,17,8,11,16,21,12,8,6,18,15,18,14,14,13,20,15,11,19,16,15,11,18,13,10,15,11,19,11,16,13,14,11,14,12,15,9,13,14,10,13,11,6,12,12,18,17,9,14,14,14,11,14,10,17,13,12,9,13,16,13,15,14,12,7,10,12,11,19,15,13,11,12,9,16,8,18,14,15,7,17,16,14,16,16,10,10,11,11,8,8,10,10,13,6,11,14,12,16,7,9,13,6,11,9,13,14,12,18,12,8,7,11,10,12,9,10,8,12,13,13,10,11,12,14,14,11,8,14,7,7,12,9,14,14,16,10,12,14,14,7,17,6,11,14,3,12,14,8,11,12,10,8,9,12,15,7,17,10,8,10,14,6,13,15,6,10,13,10,15,10,9,13,14,12,7,8,16,12,7,15,9,10,12,11,12,15,12,9,5,8,9,11,11,14,11,12,9,8,10,12,14,14,8,10,13,8,12,12,16,10,9,7,13,14,9,13,10,8,13,3,13,9,9,9,11,8,10,13,11,14,8,9,15,8,6,10,15,8,9,10,7,8,9,9,6,11,6,7,10,9,7,8,6,6,8,12,21,10,6,5,15,4,10,10,9,6,8,11,5,9,2,7,10,6,7,8,11,9,10,8,10,12,16,8,5,11,7,10,13,10,10,6,10,9,11,10,7,8,5,8,11,7,9,10,13,8,5,7,17,7,8,6,10,6,9,16,5,4,8,9,8,3,8,6,8,6,13,11,14,8,4,7,7,7,9,7,5,7,5,11,10,11,4,6,2,7,2,7,6,9,6,9,3,9,9,10,8,10,6,12,5,10,6,5,7,4,10,7,4,8,8,8,4,16,9,7,6,3,10,6,7,8,7,7,6,11,11,2,5,10,4,5,8,3,8,10,4,4,7,9,7,4,3,7,4,8,7,4,6,2,5,5,3,8,8,8,7,3,5,5,11,10,6,7,10,8,2,3,6,7,7,8,6,8,3,7,4,7,12,3,9,4,7,9,3,9,9,7,3,6,6,5,5,6,3,5,8,8,6,5,1,3,3,6,11,6,9,5,5,5,5,7,4,6,8,4,4,4,11,7,4,3,8,6,4,5,8,7,2,8,1,7,9,8,8,5,8,5,7,3,8,3,2,7,3,9,3,5,3,3,9,5,3,4,2,3,6,5,7,4,3,7,6,3,6,2,8,6,4,5,4,5,2,3,8,1,3,8,6,5,5,8,5,3,5,4,5,6,3,6,9,8,1,6,5,4,1,4,5,4,5,3,3,1,5,3,4,7,6,1,3,2,4,7,5,2,12,3,7,5,4,7,5,3,6,9,3,6,5,6,5,4,2,2,6,8,3,6,2,5,8,7,2,4,7,4,5,1,1,3,3,2,6,3,4,3,5,6,3,3,5,4,6,7,6,5,3,4,7,6,5,3,7,2,6,1,3,7,3,1,6,8,2,3,0,7,6,3,2,8,4,6,2,3,2,2,3,2,1,3,5,3,3,4,3,6,3,2,6,2,3,4,2,3,5,3,2,3,2,2,3,4,6,2,7,4,4,2,3,5,1,2,4,4,4,4,1,1,3,3,6,5,9,4,2,6,3,3,2,1,1,5,6,0,0,2,3,4,4,3,7,4,1,5,4,3,4,2,1,2,3,1,3,2,5,0,1,1,1,1,6,0,6,2,3,2,1,3,4,3,1,1,3,3,2,1,2,0,0,1,1,1,2,4,1,2,1,0,4,1,3,2,2,1,0,1,4,1,0,1,5,1,3,0,3,3,1,3,1,3,1,2,0,2,3,1,1,0,2,2,2,0,1,2,1,1,1,2,0,0,0,3,4,1,1,2,1,2,2,0,2,1,2,0,0,1,2,2,1,1,0,1,0,0,2,2,2,4,2,0,1,1,0,4,0,2,1,2,1,1,0,2,0,0,1,2,1,0,0,1,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.48E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.785261161E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.668909615E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.862831508E3</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.33301148E-1</AtomPercent>
        <MassPercent>8.62074143E-2</MassPercent>
        <NetIntens>4.968028417E4</NetIntens>
        <Background>1.196E3</Background>
        <Sigma>3.006443667E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.66698852E-1</AtomPercent>
        <MassPercent>2.170166652E-1</MassPercent>
        <NetIntens>1.338921917E5</NetIntens>
        <Background>1.002E3</Background>
        <Sigma>2.77731327E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.336514563E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081431746</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031551123</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
