<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:16:0</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,29,58,132,280,565,1050,1767,2777,4275,6120,8094,10057,11458,12226,12182,11558,9976,7969,6144,4391,3018,1908,1091,612,296,178,65,31,11,1,0,0,0,0,0,0,0,0,0,0,2,40,100,104,109,109,100,106,100,106,110,122,104,119,103,119,129,118,137,159,158,174,165,197,209,193,202,209,186,163,158,148,130,121,98,113,108,81,91,70,83,87,72,99,100,96,95,118,116,91,101,116,112,136,119,140,136,132,121,159,148,175,152,151,157,157,163,158,212,166,212,221,193,213,226,229,225,241,211,248,251,284,270,311,309,344,369,403,441,463,582,645,684,828,830,884,916,962,979,920,1010,920,909,893,947,952,1084,1236,1367,1447,1657,1876,1931,2012,2157,2072,2118,1902,1846,1622,1321,1113,912,783,656,502,394,323,283,267,206,176,150,160,147,129,137,123,136,130,116,134,108,113,125,132,108,112,129,115,112,114,123,123,136,121,148,142,151,164,182,200,198,219,267,252,282,264,316,291,333,329,342,332,329,327,281,319,271,242,228,203,207,169,191,190,162,160,138,140,157,132,138,141,154,160,162,169,178,138,158,175,161,149,187,184,180,192,204,194,202,183,190,183,183,184,201,194,200,178,179,192,197,186,200,197,196,172,206,196,217,208,209,207,212,242,238,241,271,228,199,227,226,224,215,202,219,218,184,198,200,189,184,202,167,186,178,223,183,161,188,192,185,199,196,224,196,204,219,201,191,203,181,199,198,207,216,203,206,215,217,185,200,201,204,223,192,217,206,195,185,186,208,193,186,192,210,215,230,225,221,213,266,274,295,354,348,374,417,437,574,553,572,638,661,711,732,713,721,685,685,690,649,667,606,557,559,522,505,535,462,488,445,378,385,376,292,308,298,265,263,242,221,233,216,220,189,211,191,213,188,184,200,222,205,201,184,195,196,199,188,199,187,200,227,212,202,218,225,212,204,222,196,225,194,203,211,190,204,195,203,209,198,201,213,185,204,222,199,212,191,184,216,211,233,193,200,223,209,218,213,197,209,201,242,240,230,184,224,194,187,203,223,187,206,194,233,212,190,205,235,236,241,218,228,218,221,240,178,216,252,199,216,221,236,229,213,196,196,234,200,204,219,196,229,222,205,212,190,225,210,225,202,200,227,224,200,220,212,230,227,222,182,227,228,190,218,201,191,209,217,200,211,207,199,225,219,200,230,225,210,221,227,215,194,220,224,207,222,241,221,227,212,216,223,203,193,236,204,215,217,213,227,223,228,221,214,218,228,200,205,199,231,188,232,185,223,221,178,194,204,216,228,202,225,182,192,215,237,208,204,201,238,212,240,215,206,195,217,231,232,219,209,199,209,215,218,210,237,222,208,209,225,214,267,219,265,248,235,258,269,296,282,265,287,276,283,279,281,245,292,267,242,242,220,226,230,240,224,226,214,204,193,205,208,232,198,189,211,209,246,205,195,215,193,186,204,182,198,203,200,209,215,197,195,210,217,204,236,196,215,222,233,229,204,199,187,184,229,193,218,210,181,202,214,186,216,229,213,220,180,201,199,166,203,205,197,182,168,202,188,195,188,199,211,198,194,212,208,210,166,186,188,206,213,191,178,174,206,200,182,188,203,187,217,188,197,187,220,177,208,187,186,197,186,178,215,177,186,187,182,200,202,176,176,197,175,212,186,188,182,185,166,188,201,187,203,193,165,181,198,169,168,191,183,185,176,181,194,183,205,192,172,190,191,172,200,176,169,190,150,170,185,189,180,183,184,194,167,182,184,186,200,198,157,187,195,178,166,193,172,176,198,144,170,169,197,178,142,168,179,160,169,163,181,171,174,184,193,166,193,165,197,175,173,179,176,169,141,175,162,172,177,153,156,175,185,162,173,167,161,198,177,167,163,183,176,156,185,173,169,162,176,159,171,156,170,154,164,160,179,180,139,160,180,156,160,169,169,191,155,175,167,181,141,150,134,145,155,158,168,148,167,148,160,162,156,181,163,169,148,158,162,176,198,204,179,160,154,168,144,160,160,146,147,171,167,155,140,140,156,168,147,142,167,145,160,148,145,176,147,153,187,155,140,170,150,150,151,176,161,152,165,160,155,164,159,157,173,149,152,148,147,180,178,177,181,191,187,166,165,146,193,198,206,211,196,195,198,210,226,211,233,200,193,234,206,212,207,183,183,196,183,184,180,174,154,198,153,183,138,157,162,166,146,164,128,157,150,160,126,124,144,173,141,140,157,131,148,143,139,151,157,152,156,141,129,128,151,151,158,163,133,156,145,135,147,144,120,144,141,132,160,131,137,159,141,146,142,131,148,127,169,140,141,141,138,141,151,166,157,162,161,149,172,174,153,186,149,190,203,172,194,228,232,222,268,279,332,362,381,452,490,524,544,622,651,764,823,892,982,1012,1091,1187,1272,1301,1377,1377,1341,1322,1357,1405,1437,1331,1306,1235,1179,1102,1053,922,894,790,751,684,622,551,512,463,393,349,329,286,286,200,253,240,171,173,171,156,145,149,156,135,126,128,137,134,150,129,99,145,141,121,138,115,133,136,147,155,135,131,131,128,158,108,118,126,135,124,130,133,132,128,124,146,120,144,143,147,163,147,174,159,184,173,202,242,205,226,272,260,300,316,336,374,400,453,477,489,578,563,572,626,638,659,602,702,687,689,664,647,681,635,631,577,558,525,537,487,449,437,422,348,415,369,348,356,285,281,249,262,263,240,258,215,219,239,207,196,184,204,183,176,161,156,163,170,155,165,128,148,138,159,140,118,153,157,155,180,163,160,143,190,189,176,205,213,200,207,237,264,245,256,289,265,267,324,333,331,328,358,291,316,339,321,320,329,284,290,259,276,253,246,211,236,208,208,208,204,189,232,217,193,191,164,155,181,174,202,200,199,225,288,295,327,343,410,492,577,636,772,860,1026,1168,1220,1414,1650,1795,2027,2257,2458,2787,2973,3311,3419,3715,3825,3969,4156,4324,4505,4580,4548,4464,4416,4443,4297,4077,4046,3852,3634,3400,3181,2853,2586,2446,2134,1988,1845,1504,1353,1157,1087,908,799,733,584,550,449,441,361,340,265,288,246,225,221,232,217,234,199,213,190,194,186,192,174,187,150,144,163,188,149,156,143,129,129,134,123,124,132,122,115,100,107,104,89,102,118,109,89,98,94,99,99,110,103,94,109,95,97,107,106,86,118,117,115,118,135,139,113,119,136,114,142,136,153,165,142,122,117,157,129,174,161,165,173,180,196,206,220,253,215,256,253,289,293,312,350,415,393,431,460,472,535,505,517,579,605,585,601,665,649,620,638,593,608,604,626,569,521,562,542,487,454,420,381,362,367,301,288,266,247,213,189,185,177,157,138,129,142,123,115,100,94,107,85,74,91,85,93,76,69,70,74,75,70,66,86,80,68,74,64,82,75,60,62,73,65,66,68,77,86,68,68,60,78,69,72,54,74,79,63,75,83,64,77,76,73,72,67,80,76,61,54,75,57,64,71,65,85,57,88,62,71,84,79,61,70,74,76,52,74,66,69,79,67,61,60,76,69,68,59,66,74,65,63,76,65,63,90,80,67,69,60,58,66,57,76,73,55,61,54,71,58,69,79,84,86,73,65,55,56,68,74,67,66,52,66,74,77,64,63,58,76,75,62,71,80,60,80,66,58,67,74,66,65,59,63,72,78,65,77,75,70,65,87,64,82,60,62,65,63,71,66,74,65,67,68,62,73,67,68,78,72,66,59,79,84,81,79,89,92,86,102,90,115,87,105,101,103,102,104,119,106,119,113,127,103,112,111,99,128,116,113,130,118,98,127,100,106,72,94,97,102,105,72,97,99,65,75,84,80,75,71,75,52,59,66,64,53,58,71,56,69,68,68,58,70,71,70,64,62,62,51,58,50,58,64,72,57,67,63,57,68,65,65,67,61,67,68,63,74,60,69,69,57,52,63,56,59,60,50,68,59,60,53,50,55,58,66,71,70,58,66,67,54,55,58,66,48,63,64,61,69,63,58,44,51,67,60,55,61,63,70,64,55,53,61,51,73,61,53,67,55,63,73,63,68,60,55,61,60,70,63,61,45,54,62,63,41,50,56,39,54,44,58,70,48,53,57,57,66,55,79,59,55,54,72,60,61,51,53,53,54,47,64,42,59,61,71,58,54,46,56,43,54,69,45,47,62,64,51,59,68,51,58,57,55,70,52,58,58,56,55,46,51,57,46,52,67,53,65,47,61,60,60,58,64,67,63,61,53,54,59,62,62,52,46,45,54,57,65,73,55,37,50,63,55,60,64,78,65,57,46,66,78,79,74,69,77,78,75,62,84,79,83,78,71,78,85,65,74,76,80,83,78,70,61,81,72,74,68,68,57,71,67,66,69,72,72,62,47,52,72,75,54,64,59,46,58,57,74,40,49,58,67,44,54,57,73,56,67,41,50,58,48,60,60,60,69,55,54,56,64,53,77,44,54,67,57,61,55,55,59,46,45,52,58,61,66,46,55,49,63,48,45,60,63,64,55,53,59,49,56,43,48,63,47,49,59,56,47,52,43,52,53,51,42,55,39,39,45,58,42,49,36,52,52,58,47,46,46,43,39,44,36,56,53,41,44,32,47,53,49,52,41,49,39,54,44,44,48,45,47,34,44,36,56,44,56,51,44,42,42,40,45,50,51,42,46,38,46,40,45,50,46,52,41,47,43,44,40,38,40,43,49,35,60,69,39,55,49,39,40,55,25,40,41,50,44,48,42,52,49,48,41,47,40,46,34,63,46,38,47,50,41,43,41,42,49,58,50,37,56,44,51,44,40,30,47,43,45,46,44,43,43,24,43,42,53,33,42,40,39,47,40,52,50,52,50,44,32,41,41,45,47,48,49,37,45,55,43,42,43,51,33,44,40,40,33,53,38,49,55,32,43,43,43,37,50,46,41,39,52,43,43,45,41,41,40,41,40,34,50,44,46,44,53,44,43,52,51,51,34,36,31,53,42,36,34,46,47,35,38,51,34,43,46,46,50,54,38,50,64,38,44,43,38,40,48,40,52,52,40,41,32,43,47,46,36,39,46,52,33,47,46,53,40,36,37,36,45,41,32,36,48,26,38,41,37,41,45,31,51,33,39,40,32,51,38,35,32,39,38,43,35,48,44,31,40,45,28,40,42,41,26,42,27,48,43,31,37,39,31,43,28,46,38,34,38,35,42,43,40,43,40,45,41,28,45,34,34,32,37,51,40,34,34,38,33,40,40,32,39,35,42,46,38,37,29,28,45,37,43,29,40,31,42,30,30,26,37,38,31,33,36,44,36,33,37,39,38,33,29,33,35,36,46,32,33,31,38,34,27,40,38,34,40,40,36,44,37,34,43,36,27,37,31,37,30,31,34,39,33,34,41,36,27,32,35,34,33,35,39,38,32,32,34,38,37,30,38,21,30,29,23,24,30,24,28,30,30,36,27,30,32,32,34,30,30,30,30,32,30,31,36,41,27,30,31,28,32,43,26,27,28,27,33,30,32,38,44,30,42,26,34,40,35,43,30,29,21,29,32,37,35,23,39,28,38,18,28,29,21,35,25,30,30,27,40,29,31,26,21,32,29,27,43,32,30,31,29,32,33,33,23,26,32,34,24,36,29,31,28,27,38,29,26,25,25,36,27,32,29,22,35,35,29,27,26,32,35,31,24,37,33,26,22,34,24,29,26,21,28,40,35,23,21,26,30,34,22,21,28,32,31,36,12,24,25,35,31,34,34,29,29,37,24,25,25,26,29,34,30,30,34,21,33,39,34,30,26,34,24,32,26,15,28,30,29,32,24,16,37,37,30,18,31,23,27,15,28,28,34,31,18,23,36,28,25,17,34,27,24,32,23,25,23,15,28,20,34,28,36,30,20,22,28,21,22,23,27,26,31,30,28,28,25,19,28,35,24,26,26,29,26,28,21,17,26,26,20,25,21,25,27,33,25,25,26,26,20,20,23,30,23,29,22,24,26,37,23,21,26,27,18,29,22,24,21,31,28,23,18,29,25,29,20,31,25,15,16,13,20,26,21,32,25,26,27,17,17,17,20,25,31,11,31,27,21,24,23,26,21,20,21,18,25,25,17,27,28,14,22,22,34,27,25,32,24,25,19,21,27,31,19,22,20,25,24,24,23,27,19,23,25,24,24,21,31,22,24,21,20,21,30,21,32,29,26,30,24,14,24,26,15,15,22,20,18,25,16,19,19,25,18,29,20,18,15,21,20,21,17,26,16,24,23,15,24,28,18,13,24,19,17,24,26,13,19,23,16,20,17,22,19,19,22,20,20,23,19,20,21,19,18,27,28,20,27,22,13,24,28,12,30,27,20,17,29,18,19,18,20,18,20,15,21,17,16,19,19,21,12,20,17,23,22,23,20,24,16,18,26,16,22,28,28,16,25,20,29,20,21,18,19,24,15,25,19,26,16,22,17,17,12,14,22,24,17,23,24,12,23,19,17,24,16,19,17,19,19,31,18,13,17,24,18,18,15,18,29,14,13,23,13,18,20,25,15,20,16,15,16,19,12,21,18,15,11,20,17,19,24,23,29,15,11,18,11,16,11,14,14,12,11,22,14,18,24,18,18,11,13,16,19,13,27,16,17,12,24,17,24,14,26,23,12,18,13,14,13,10,13,17,15,18,13,15,14,12,18,18,17,15,16,12,14,18,16,14,11,21,16,15,14,19,15,17,16,22,17,12,13,22,13,18,19,21,20,22,12,16,14,18,13,18,16,23,16,16,13,19,17,17,17,15,20,17,12,20,17,14,18,20,17,24,18,24,20,21,17,9,19,14,12,15,18,10,18,16,12,13,14,12,17,10,21,17,16,8,11,17,16,12,11,13,14,13,15,11,13,13,24,16,17,20,12,22,19,16,18,12,9,9,13,14,13,21,11,13,8,18,25,10,17,11,17,9,17,8,12,21,15,9,20,11,16,7,9,12,9,18,22,11,13,14,13,15,14,11,17,18,12,14,14,9,11,13,15,10,4,11,10,13,10,11,10,12,14,13,11,9,16,10,14,15,12,14,6,11,11,9,14,10,15,9,14,13,9,9,14,10,17,5,21,11,12,15,15,9,12,16,11,12,12,11,13,15,13,14,8,15,13,12,15,9,11,12,7,7,7,12,14,13,12,15,11,12,10,13,13,12,9,17,12,7,17,14,18,6,14,12,5,15,14,12,13,8,9,17,12,18,15,5,11,6,9,9,10,10,6,6,8,14,14,14,6,6,17,12,16,16,12,12,14,12,14,18,9,13,7,7,8,9,13,7,13,6,7,8,7,5,14,15,10,14,16,10,6,7,5,8,10,9,12,14,11,6,10,8,10,11,16,6,11,11,9,3,7,12,9,11,6,10,11,12,9,11,5,12,10,6,8,8,8,9,9,4,9,6,8,8,4,7,11,7,10,14,8,9,12,4,4,6,10,9,8,10,9,9,9,7,5,8,9,12,6,11,13,13,10,14,6,12,5,10,14,5,8,11,10,7,11,18,14,3,11,8,11,9,5,10,7,6,10,12,6,6,10,8,7,7,13,5,4,2,9,9,15,8,8,7,10,13,10,3,8,10,10,8,4,10,7,12,12,7,10,4,10,4,13,8,8,10,9,10,11,13,7,4,12,7,5,9,9,9,5,10,6,4,6,10,8,10,8,8,8,12,4,4,5,11,7,6,5,8,6,6,5,5,9,4,5,10,7,12,7,11,9,8,8,6,11,7,8,1,11,11,5,4,7,3,7,5,9,2,7,7,10,6,5,5,8,5,7,8,1,11,6,7,3,10,9,8,9,3,4,5,11,4,6,8,6,2,6,8,9,8,3,4,10,8,4,6,6,6,7,3,8,5,4,4,8,6,7,8,5,8,7,10,8,9,9,5,5,8,9,9,3,9,9,8,8,5,7,5,4,6,6,4,4,9,1,10,5,9,4,7,3,8,8,6,2,9,8,5,3,2,2,5,3,2,6,7,5,5,7,9,2,4,6,6,6,8,5,7,3,11,7,4,5,5,8,6,5,2,6,4,6,3,5,2,6,4,9,3,5,2,3,4,4,2,1,8,5,7,4,7,2,4,4,6,4,6,3,7,2,2,5,9,6,5,3,6,6,5,1,6,2,6,5,4,4,6,6,4,4,11,4,3,7,4,2,3,6,5,6,5,3,7,2,2,4,8,5,3,6,6,0,3,5,5,3,2,1,3,3,6,4,2,3,5,2,2,3,4,3,7,4,0,6,4,5,3,4,5,4,5,4,3,7,5,1,2,7,5,5,5,3,4,3,2,3,0,4,6,5,4,6,4,1,5,6,4,2,5,3,1,5,3,2,7,2,2,4,6,5,7,4,3,4,9,8,7,5,1,3,4,2,1,5,6,8,5,3,3,2,3,6,2,1,1,2,3,3,5,3,7,4,1,6,3,1,4,0,1,3,8,4,3,4,1,1,4,4,3,3,1,2,4,2,2,2,4,3,3,2,1,2,3,1,3,3,3,3,2,2,6,2,1,6,2,2,2,3,4,3,0,1,2,1,2,8,4,4,5,4,3,1,2,4,2,1,2,4,2,3,2,1,1,4,2,2,4,3,3,1,3,3,0,2,2,2,1,1,3,1,1,2,1,4,2,2,1,3,5,2,2,1,2,1,0,3,2,1,0,2,0,0,2,1,3,3,3,2,0,1,0,1,1,3,1,0,1,3,0,2,1,1,1,0,2,2,2,1,2,2,0,2,3,2,0,2,1,1,1,3,0,1,0,2,2,1,0,1,1,3,1,2,1,0,2,0,1,0,0,1,2,2,1,1,1,2,2,1,2,2,1,3,1,0,2,1,0,1,0,0,0,1,0,1,0,1,1,3,0,1,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.804365041E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.66318752E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.767826315E3</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.284731063E-1</AtomPercent>
        <MassPercent>8.481900931E-2</MassPercent>
        <NetIntens>4.876275212E4</NetIntens>
        <Background>1.185E3</Background>
        <Sigma>3.012114355E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.715268937E-1</AtomPercent>
        <MassPercent>2.227798455E-1</MassPercent>
        <NetIntens>1.370981376E5</NetIntens>
        <Background>9.95E2</Background>
        <Sigma>2.773900501E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.613054155E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082728505</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031339407</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
