<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:2:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,31,65,131,285,595,1089,1825,2879,4323,6065,8035,9608,11128,12102,12514,11471,9933,8167,6363,4411,3054,1870,1137,605,325,159,67,21,8,6,3,1,0,0,0,0,0,0,0,0,1,49,94,81,83,96,112,91,117,119,92,104,110,119,113,124,131,131,152,146,162,175,198,183,190,214,203,197,171,165,161,137,162,132,119,104,88,95,76,93,82,75,88,76,83,91,95,93,98,92,97,123,124,115,120,139,137,131,156,131,141,140,146,138,185,161,190,188,196,177,191,197,200,232,254,225,241,242,248,258,283,272,281,315,319,340,359,430,403,526,570,654,681,799,906,905,931,994,1067,969,977,884,855,848,1027,937,1100,1228,1345,1490,1630,1837,2022,2094,2139,2101,2075,1931,1750,1628,1296,1177,937,752,618,469,424,341,276,216,231,176,183,165,129,131,137,108,116,115,131,116,108,104,110,130,122,98,104,108,114,116,114,94,134,127,134,134,154,128,180,188,175,219,232,246,236,276,302,359,305,333,353,309,356,328,326,315,217,234,212,198,177,205,186,156,165,156,133,156,136,135,145,153,139,156,151,128,145,140,161,179,166,172,161,179,202,188,193,171,189,203,195,176,201,179,195,202,176,205,180,185,195,195,179,216,178,154,179,203,182,177,205,188,199,200,207,218,204,221,205,227,212,224,205,228,174,204,193,183,188,196,184,186,202,165,163,169,174,193,151,172,184,184,171,176,213,199,192,212,190,211,217,182,192,183,210,190,184,196,182,172,190,188,187,181,191,184,201,191,213,192,213,217,194,177,171,211,207,219,233,197,214,229,240,272,325,314,349,376,395,475,515,538,538,545,618,577,608,575,552,557,606,566,537,530,452,525,478,429,369,374,324,327,313,299,302,311,251,274,270,225,181,219,230,189,196,184,192,196,190,197,187,186,177,189,168,188,212,210,217,205,216,177,189,197,208,228,224,239,220,207,191,208,185,209,191,213,194,212,193,207,214,199,177,187,203,192,182,188,199,203,208,227,182,208,203,201,239,177,194,204,203,211,202,209,246,203,215,215,204,220,219,184,212,207,206,226,197,203,211,227,224,219,181,222,212,209,210,216,197,232,188,210,179,227,202,196,203,223,214,221,200,216,226,214,227,208,203,208,201,193,199,223,197,218,210,196,201,201,223,212,228,211,216,226,197,237,187,211,207,196,191,230,201,190,197,183,234,173,197,197,200,180,195,215,227,216,197,225,205,206,210,203,196,218,206,200,223,202,214,196,219,223,227,213,176,190,232,215,188,196,220,198,194,202,226,208,213,174,206,183,212,183,221,220,226,199,220,186,213,195,183,189,201,210,209,222,192,188,254,197,210,224,221,179,224,189,200,201,248,222,225,223,235,236,213,262,239,238,219,242,240,258,277,259,262,281,262,250,268,249,279,262,202,221,266,223,211,246,234,210,218,204,208,202,199,204,201,201,216,206,236,186,191,184,195,205,213,202,206,205,172,200,178,197,216,226,198,202,201,231,194,212,176,189,193,195,191,218,201,195,189,188,206,197,196,186,200,193,193,197,208,177,192,198,215,193,185,206,183,202,206,211,185,187,187,181,210,191,189,189,184,184,178,182,173,188,166,178,186,160,197,187,208,175,159,151,199,185,189,199,173,189,197,180,209,184,185,179,175,193,153,184,168,185,174,185,175,179,188,176,180,184,166,177,145,192,203,158,180,180,198,177,194,173,163,169,182,165,198,174,175,177,190,178,185,164,188,195,190,163,172,164,183,192,170,185,156,165,163,155,175,171,186,181,170,168,169,180,170,179,162,176,172,179,165,157,157,169,191,174,176,137,193,159,154,188,173,181,156,169,171,149,171,169,167,176,179,174,158,168,158,170,190,171,159,169,164,177,167,192,183,173,142,186,185,151,163,156,183,169,171,174,132,176,164,155,163,167,163,163,152,158,132,163,133,156,154,165,164,163,150,177,166,138,150,138,182,131,147,170,148,144,135,139,151,172,178,142,131,156,145,156,178,163,163,149,176,150,158,134,185,148,140,171,149,154,167,166,133,152,165,154,145,156,156,151,149,153,155,139,164,154,153,169,156,171,143,143,178,142,147,148,165,152,170,145,163,154,154,152,172,184,149,170,173,177,174,161,173,190,202,195,177,187,187,209,211,220,198,241,224,213,202,192,201,189,212,185,200,172,210,186,171,173,196,163,185,164,162,162,154,138,160,155,147,143,141,125,154,119,132,148,138,141,154,130,140,156,156,152,144,146,142,145,153,135,131,136,151,121,155,145,137,143,139,128,135,139,137,160,142,156,127,134,151,130,168,145,134,118,137,146,145,143,153,158,131,152,147,138,158,164,146,154,148,159,172,171,169,187,193,181,233,257,255,260,294,370,356,391,463,493,550,618,644,766,815,857,938,996,1048,1154,1291,1200,1289,1357,1349,1301,1370,1350,1295,1345,1184,1161,1143,1082,1004,900,806,774,714,667,590,524,483,427,378,361,310,307,263,222,216,195,196,156,181,155,159,141,156,142,157,125,117,137,124,128,129,110,139,110,134,131,139,123,115,112,136,120,128,85,133,143,118,128,126,112,136,127,140,146,123,126,138,144,131,133,140,139,167,133,171,158,190,197,214,236,249,272,307,317,323,365,434,445,500,499,551,559,601,573,580,645,640,704,651,686,611,651,668,592,656,573,543,508,473,488,451,462,402,366,394,362,315,358,323,283,253,258,217,252,229,230,199,235,209,205,189,182,163,158,154,180,149,142,161,165,133,155,155,134,143,132,138,148,156,160,160,142,161,163,151,172,185,216,197,226,232,255,253,272,254,279,305,301,310,301,310,325,336,348,302,316,296,273,310,278,267,286,244,236,221,230,212,199,208,197,191,190,165,174,154,164,154,164,179,176,204,213,220,240,263,328,353,379,482,538,593,710,883,919,1110,1282,1404,1539,1765,2004,2190,2406,2721,2935,3184,3323,3469,3704,3846,4011,4132,4198,4366,4417,4363,4322,4233,4040,4039,3802,3602,3457,3326,3011,2831,2600,2311,2152,1927,1727,1475,1320,1173,957,870,757,643,562,518,432,395,362,310,267,247,245,234,221,228,184,167,167,201,182,169,164,150,172,178,174,161,144,135,144,153,133,135,146,148,147,117,103,114,120,117,99,100,117,103,101,98,114,97,104,102,100,70,91,90,89,117,106,110,105,97,94,108,111,108,111,98,147,141,120,122,115,133,131,121,111,143,117,127,150,153,179,167,165,165,190,181,169,214,230,248,268,268,281,323,334,404,380,428,463,434,459,522,572,574,605,565,611,576,634,610,625,617,589,572,557,536,553,520,463,524,438,392,369,347,313,286,288,260,242,200,186,183,160,171,134,132,133,99,105,103,102,96,89,85,82,67,67,73,67,64,67,72,70,74,53,59,75,68,73,74,78,74,74,64,63,68,65,61,87,68,55,61,66,59,72,61,68,80,79,65,75,97,63,62,63,61,75,80,66,68,71,67,76,69,54,67,54,68,60,78,76,59,70,66,75,72,73,74,66,62,53,75,68,66,62,85,62,68,74,46,76,64,66,47,58,65,82,70,73,66,64,77,53,51,59,70,73,77,65,73,59,54,63,71,57,75,73,63,66,67,56,79,60,59,59,66,74,70,75,63,65,68,51,82,58,59,66,65,72,69,70,58,49,57,77,75,63,59,56,59,70,71,61,47,67,68,71,70,54,58,70,63,66,66,71,60,67,66,70,72,57,54,64,83,80,69,74,73,98,85,80,96,82,90,79,100,98,99,100,104,99,116,116,86,107,110,92,114,105,109,94,107,105,85,101,93,102,88,86,79,74,79,71,62,86,74,77,69,67,64,55,74,76,78,64,58,73,62,51,54,59,71,54,48,56,65,53,63,66,60,63,67,55,53,61,68,70,65,62,53,67,59,53,68,64,58,50,68,49,49,58,56,60,63,79,50,61,75,47,63,55,56,62,51,47,59,55,68,64,53,57,51,54,70,50,58,63,51,58,59,71,69,51,44,63,49,68,55,58,47,72,46,52,63,59,54,62,67,54,57,46,58,59,45,56,58,57,59,51,69,67,47,72,58,53,63,56,58,57,52,50,69,54,42,52,49,44,56,69,72,60,49,57,64,52,46,50,64,68,60,58,59,53,60,48,67,44,51,53,62,55,55,41,55,43,44,54,61,50,58,60,47,55,51,48,45,56,45,51,51,52,54,56,70,57,47,52,43,56,61,44,49,51,53,55,48,55,43,63,51,65,71,52,56,47,45,57,60,55,65,53,59,66,54,50,55,52,67,55,56,53,56,61,66,62,60,77,71,70,75,56,65,71,69,67,66,87,70,76,57,82,59,79,63,79,64,72,71,68,65,66,65,59,69,66,68,70,59,50,64,59,58,59,56,50,46,65,63,55,66,65,63,60,49,60,48,44,63,53,49,55,54,53,61,65,41,67,61,42,50,50,55,48,58,55,55,54,65,62,59,43,63,54,57,70,57,66,57,58,51,48,60,58,61,46,65,53,56,41,49,60,44,39,51,47,53,44,54,47,49,48,51,47,55,36,35,54,44,47,58,48,51,46,45,44,33,49,51,45,41,44,53,38,45,59,50,56,51,40,46,47,55,37,52,42,51,42,47,45,46,53,44,49,41,38,40,46,40,29,51,45,30,39,55,38,40,45,43,56,47,45,28,41,51,32,45,42,42,44,42,58,35,35,43,41,54,39,49,33,46,34,32,50,48,41,45,53,48,42,39,33,41,42,50,42,54,44,47,32,50,33,34,39,45,50,47,39,40,40,44,37,47,36,33,49,41,36,44,47,47,43,41,36,43,37,56,36,36,49,32,39,36,48,53,44,36,48,42,48,39,43,40,44,48,37,40,37,42,63,58,51,35,36,41,50,47,43,48,41,38,31,30,48,34,37,38,45,27,41,41,40,44,37,42,39,40,44,36,40,42,48,36,31,31,45,37,39,31,39,40,39,47,45,44,45,38,32,48,40,30,35,30,45,38,40,48,44,39,29,45,44,46,47,38,36,39,46,47,43,48,40,52,36,43,35,38,42,45,35,44,42,41,42,48,38,43,33,38,36,43,39,36,40,30,40,38,33,49,36,24,44,50,37,32,38,36,33,33,35,32,33,38,42,43,38,36,40,31,39,36,46,42,32,36,35,39,37,36,37,42,37,27,42,29,34,41,34,47,34,42,32,38,36,28,30,38,36,33,31,45,36,30,36,47,31,29,33,30,43,45,35,34,35,34,38,29,48,38,37,33,35,29,33,35,42,28,25,39,37,42,41,35,37,29,28,52,30,36,29,32,48,27,30,36,31,43,35,30,37,32,37,35,28,31,40,21,34,36,34,31,37,32,48,38,33,31,24,36,33,42,34,42,38,39,34,35,24,36,31,41,38,31,27,41,33,30,30,34,39,28,38,34,33,24,27,31,49,39,40,32,29,39,26,33,25,28,33,29,36,37,28,32,27,43,27,30,35,35,36,25,31,17,28,36,34,28,38,24,26,25,33,24,36,23,30,27,41,23,25,30,33,34,29,34,36,32,30,39,26,29,23,30,36,35,26,33,25,29,32,33,37,36,29,34,35,34,29,30,22,26,37,32,24,26,43,38,32,30,27,26,22,31,31,25,36,29,28,17,31,30,28,24,30,37,31,26,33,37,31,29,31,13,30,30,26,19,23,35,32,16,43,28,33,26,23,19,31,23,24,22,26,25,43,33,27,23,15,28,28,26,26,30,32,15,36,20,26,29,32,36,29,21,27,30,30,27,38,24,30,28,22,27,18,16,27,18,39,20,26,23,28,25,26,27,31,21,37,25,29,32,23,22,28,30,27,31,28,22,29,24,25,27,16,31,34,22,23,28,26,29,26,23,29,35,28,23,32,18,22,29,20,24,28,20,29,21,29,26,23,22,22,25,20,35,24,25,15,24,21,27,14,26,14,25,29,30,25,40,25,30,30,29,17,16,30,28,24,27,27,28,18,38,26,27,27,22,28,32,39,24,18,24,34,29,25,22,20,31,16,21,24,16,29,30,17,16,27,20,18,20,28,22,17,25,27,18,23,22,31,24,26,27,31,23,19,26,25,21,22,19,22,24,26,24,25,22,18,25,18,28,30,26,37,20,25,18,23,29,15,20,24,20,26,19,19,30,23,26,22,19,23,15,18,23,19,18,19,15,27,22,22,26,23,21,22,21,23,15,19,25,16,17,30,20,25,10,19,19,20,16,18,24,17,23,27,21,28,21,23,19,23,28,33,18,28,17,22,16,25,18,22,25,17,20,22,25,15,16,22,19,26,19,23,12,20,17,26,21,17,20,19,19,21,17,20,20,24,24,22,23,29,18,14,22,15,26,21,16,23,15,20,21,15,21,25,18,19,14,14,23,21,18,20,29,20,18,18,22,15,13,16,18,24,9,14,20,23,20,17,24,8,20,14,22,15,15,19,20,18,16,24,19,10,16,20,16,17,22,24,18,17,19,11,19,21,11,32,17,20,9,18,16,19,16,18,15,16,25,24,17,13,16,25,17,16,14,9,17,17,23,27,19,14,9,16,22,17,15,15,16,12,15,20,13,19,19,14,14,26,25,21,14,17,13,20,24,16,17,16,17,13,24,20,22,16,17,20,14,22,13,21,19,14,21,13,29,16,17,20,15,13,16,12,26,22,21,22,13,15,17,13,13,21,8,18,17,17,10,8,10,16,12,24,17,15,19,16,15,15,17,18,13,15,10,18,14,8,12,18,16,16,8,15,10,13,9,14,14,16,13,14,19,14,17,18,26,16,13,20,21,14,19,16,12,9,14,16,15,13,20,16,20,17,11,11,13,10,18,14,16,18,11,13,6,17,11,11,14,20,8,15,11,14,6,12,12,20,13,14,9,13,6,12,12,21,15,16,14,17,13,11,9,13,13,10,20,17,12,14,13,15,21,8,10,14,10,9,8,15,8,12,16,9,10,12,9,11,17,12,16,13,16,14,22,12,12,14,11,13,14,8,10,7,16,9,15,14,10,14,10,14,13,11,11,19,10,13,14,12,17,11,10,14,15,9,3,15,16,8,10,13,10,19,14,21,14,8,12,18,13,13,17,8,16,9,17,13,18,14,10,5,14,8,11,17,7,10,9,12,10,14,10,11,13,12,10,16,8,16,9,10,13,9,8,15,13,7,13,16,10,8,10,7,12,14,8,7,6,17,7,18,17,11,19,12,8,12,11,16,21,11,9,6,15,10,7,16,11,6,11,12,5,10,11,6,12,8,14,10,12,9,12,5,13,4,15,13,8,16,7,14,7,19,9,9,13,9,15,5,9,10,8,18,12,8,19,16,10,12,6,10,11,13,14,10,10,6,13,8,13,12,12,9,6,11,5,9,14,6,8,6,7,13,9,14,13,10,10,8,17,11,13,14,18,8,12,6,11,6,11,3,12,2,8,8,17,15,11,13,14,10,7,7,13,6,3,11,7,7,9,15,9,5,11,3,13,11,6,12,10,10,4,10,8,2,8,9,14,6,7,14,14,8,4,9,5,9,4,12,10,7,7,8,7,10,8,13,6,10,9,12,12,13,5,5,8,8,6,7,8,5,9,10,6,10,9,9,7,7,10,6,9,7,6,8,8,11,6,9,8,4,6,3,8,11,10,7,10,9,6,5,6,7,15,11,11,11,6,7,8,6,6,11,3,2,9,11,7,3,4,5,15,9,9,7,3,6,4,10,6,6,11,10,6,4,6,6,1,8,13,8,5,6,9,8,5,8,7,11,4,8,8,7,9,10,7,6,8,10,7,6,5,6,6,4,8,8,9,4,1,2,4,5,8,8,7,6,3,7,1,7,11,10,6,7,6,6,9,6,5,7,3,6,5,6,5,3,9,10,9,6,5,4,7,2,4,6,9,6,9,11,7,4,5,7,10,6,8,8,4,4,9,5,10,8,5,6,6,2,4,7,4,5,1,6,4,1,6,7,6,3,6,7,5,7,2,7,7,3,6,3,8,5,5,7,2,2,8,5,6,4,6,6,5,1,10,5,4,4,4,3,4,4,7,2,3,1,6,2,6,5,6,4,9,7,6,4,7,3,3,6,5,5,2,1,3,6,4,8,3,3,9,4,2,4,6,2,5,6,5,5,2,6,8,4,6,3,4,4,5,6,7,5,2,5,8,3,3,11,6,6,5,5,4,3,1,4,5,2,7,3,5,3,3,3,3,3,4,4,4,6,4,3,6,5,5,3,7,3,1,3,0,0,2,3,5,3,2,1,2,1,5,3,3,1,1,3,5,3,2,1,2,9,4,2,3,8,6,3,4,3,4,2,2,1,2,3,6,3,3,2,2,5,5,3,4,1,5,2,6,5,5,1,5,2,5,4,4,1,5,8,4,3,3,3,3,4,2,2,1,1,6,7,2,0,4,3,7,2,3,3,5,1,5,1,3,2,5,3,3,3,2,6,3,3,0,2,1,3,3,3,2,2,2,2,1,3,5,3,2,5,8,4,2,1,6,3,2,2,8,3,3,1,2,0,4,3,5,9,0,4,4,1,2,4,1,1,2,1,3,0,3,2,4,3,3,3,0,5,1,1,2,2,5,3,6,2,1,2,3,3,3,2,0,1,5,4,2,2,0,1,0,5,3,2,0,2,2,1,1,1,6,1,4,2,2,3,1,0,1,0,0,2,2,2,1,0,0,0,0,0,2,5,0,3,3,0,2,2,0,1,3,2,3,0,1,1,2,1,1,1,0,3,2,2,1,2,0,3,2,1,1,0,0,0,1,0,0,0,0,1,1,1,3,1,2,2,0,0,0,0,0,2,0,0,0,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.664542792E2</NetIntens>
        <Background>6.36E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.093912468E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.689988355E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.907378674E2</NetIntens>
        <Background>6.31E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.28859256E-1</AtomPercent>
        <MassPercent>8.441844383E-2</MassPercent>
        <NetIntens>4.717530758E4</NetIntens>
        <Background>1.153E3</Background>
        <Sigma>3.015194823E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.71140744E-1</AtomPercent>
        <MassPercent>2.209653538E-1</MassPercent>
        <NetIntens>1.319043094E5</NetIntens>
        <Background>9.65E2</Background>
        <Sigma>2.775533437E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.021976776E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082622647</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031356454</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
