<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:33:52</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,7,26,58,140,277,524,1059,1755,2835,4291,6042,8084,9817,11355,12050,12325,11446,10170,8148,6313,4459,2963,1909,1116,583,320,162,62,40,15,6,3,0,0,0,0,0,0,0,0,0,0,51,88,103,99,94,89,93,85,117,105,123,120,93,135,118,150,152,137,141,157,186,175,193,184,205,212,200,209,208,193,160,122,132,89,102,103,86,89,95,95,100,101,94,98,110,95,98,103,85,110,105,103,98,147,106,128,119,136,141,121,139,164,168,155,129,171,180,191,195,194,201,259,214,216,249,246,233,248,244,284,283,275,309,333,354,371,408,479,530,595,637,757,738,910,932,992,1005,1009,931,988,945,928,887,966,988,1079,1151,1321,1489,1694,1870,2013,2125,2128,2154,2053,1927,1735,1556,1401,1165,945,800,636,516,434,338,311,255,215,185,163,151,144,156,138,136,149,134,110,128,141,113,135,129,118,141,130,111,117,118,136,147,156,161,145,162,150,190,159,200,215,217,269,280,269,295,312,335,393,343,353,316,336,322,298,319,255,278,238,209,189,211,156,177,173,138,166,157,149,155,162,140,166,153,159,132,172,177,170,159,168,167,184,206,171,181,206,211,225,201,203,211,234,206,189,225,189,178,174,191,177,215,192,194,213,223,206,208,219,217,218,202,212,252,220,215,235,233,235,244,206,217,229,209,228,203,209,202,196,190,219,175,212,181,202,189,191,193,215,207,181,199,227,220,189,198,219,213,206,223,217,190,213,207,212,231,207,198,204,199,213,222,195,217,193,196,212,216,207,183,191,198,199,204,180,233,210,203,211,243,249,268,283,295,333,361,411,427,462,513,472,639,589,643,682,649,704,638,635,635,654,583,607,569,551,548,520,461,472,414,448,370,363,328,314,271,291,273,254,259,238,249,220,209,187,207,213,227,207,183,196,196,199,199,211,201,206,217,197,178,245,215,205,221,206,202,222,204,230,222,225,202,214,222,208,218,205,204,224,192,205,214,207,216,223,190,190,203,230,188,211,192,196,219,196,187,223,224,220,212,229,241,230,222,233,225,210,229,191,198,210,198,192,218,208,231,231,236,210,235,215,220,204,213,215,218,247,215,208,198,232,225,233,183,209,208,219,211,222,192,223,220,211,212,226,226,216,216,221,225,228,228,199,204,236,190,174,230,227,231,212,232,216,231,213,225,206,222,203,200,207,213,216,229,222,220,212,212,214,215,232,234,207,218,212,220,235,221,231,224,230,188,215,234,232,229,219,217,215,208,201,210,199,221,203,210,224,225,232,212,205,226,197,217,215,212,226,228,217,214,205,204,194,216,216,227,219,227,202,195,218,224,187,219,226,209,219,229,224,229,227,213,236,205,239,201,244,211,241,211,225,225,220,235,251,237,257,272,252,253,289,263,268,258,272,266,273,256,262,244,263,220,261,238,247,235,252,239,207,205,215,226,205,234,216,191,229,198,200,223,194,204,205,228,175,218,206,185,226,216,230,201,225,205,211,181,213,206,210,219,207,220,209,206,202,218,216,178,198,205,194,187,221,204,201,192,198,205,186,213,191,197,228,188,220,208,213,177,211,165,198,225,173,187,206,185,207,217,185,204,199,185,214,203,184,205,193,217,183,197,194,217,200,220,188,203,193,223,196,216,214,176,224,201,213,191,186,192,201,217,216,199,200,230,199,164,177,200,200,203,196,188,183,156,167,210,190,180,176,179,197,193,168,206,193,176,164,175,191,209,190,196,204,176,180,192,189,195,187,200,184,160,186,195,176,207,186,185,190,185,174,191,192,178,203,173,205,167,176,183,198,181,160,181,178,186,186,157,158,193,199,178,183,205,162,172,185,197,173,178,170,169,181,178,192,201,198,183,207,160,179,187,166,182,145,181,175,193,163,180,156,184,183,183,164,153,182,197,168,165,176,154,167,177,162,168,151,161,162,205,178,171,158,160,177,152,162,166,182,162,171,170,165,154,159,163,143,186,161,164,158,155,155,150,187,156,154,157,164,155,179,162,170,144,144,149,160,166,172,161,171,165,183,142,150,166,162,153,174,185,158,176,163,168,178,171,165,156,150,165,162,175,139,154,151,163,163,147,169,161,167,151,140,170,167,179,153,147,180,138,184,183,169,191,155,185,166,185,184,166,193,221,223,205,206,211,253,231,208,250,210,202,229,208,213,204,219,204,172,207,210,175,183,199,155,192,188,181,142,177,163,169,163,151,168,168,180,171,163,163,164,157,156,166,152,150,143,152,161,127,148,170,146,149,130,182,140,135,147,152,156,169,133,131,155,147,138,149,134,145,151,151,144,151,125,138,147,146,132,151,162,148,140,141,160,156,161,155,137,197,158,165,168,160,168,157,176,166,191,188,213,199,222,252,266,295,281,347,380,466,494,544,605,711,739,811,875,971,1027,1144,1190,1189,1416,1407,1342,1397,1488,1471,1548,1502,1333,1362,1297,1293,1220,1170,1113,1072,969,917,798,694,641,561,531,476,413,399,316,285,270,240,231,239,190,178,175,164,171,145,162,148,133,132,131,140,149,122,155,130,130,151,146,122,133,139,143,121,113,141,128,139,141,124,123,133,116,140,159,135,151,142,133,121,135,154,157,159,145,132,164,161,193,180,197,199,215,254,261,287,322,333,381,417,430,450,538,496,552,558,617,607,647,690,693,767,724,722,731,657,744,706,656,673,593,619,576,567,503,525,415,443,428,379,354,332,316,287,299,284,290,254,257,236,223,226,207,218,226,182,189,187,181,169,192,145,141,156,136,183,152,140,162,158,131,144,160,159,175,151,194,196,167,188,186,226,221,262,247,256,279,269,284,312,314,313,327,357,358,348,388,347,364,320,339,351,321,302,313,268,269,272,234,236,214,210,230,200,201,218,198,208,175,181,184,171,186,207,197,246,249,270,277,359,367,416,497,529,606,761,840,961,1143,1228,1488,1735,1849,2030,2317,2467,2656,2964,3170,3367,3610,3658,4056,4236,4300,4387,4479,4597,4358,4466,4352,4349,4182,3898,3850,3578,3389,3105,2865,2689,2385,2160,1972,1784,1564,1366,1245,1057,940,809,744,587,603,473,395,373,335,291,254,240,257,206,221,223,184,193,181,187,212,168,179,213,175,171,166,155,160,148,136,154,136,125,131,134,148,130,123,124,118,107,106,124,88,90,111,91,93,111,99,107,109,110,95,98,102,107,100,119,126,115,112,114,118,123,126,137,130,132,132,131,124,153,143,139,162,151,152,150,146,157,169,181,170,199,208,199,216,222,247,279,275,306,298,353,379,409,408,474,493,496,541,561,559,618,604,651,673,620,639,632,622,646,629,614,614,517,521,527,476,471,435,393,330,333,320,292,286,260,216,188,162,170,186,118,145,119,139,119,90,118,90,94,98,79,78,61,73,76,79,91,90,82,62,69,82,62,71,67,75,71,63,79,72,66,79,77,55,84,66,73,76,85,75,67,74,78,67,78,66,82,63,83,85,74,74,67,68,76,93,63,70,67,71,53,84,78,89,71,75,73,78,71,67,72,79,71,74,68,68,79,70,65,70,78,63,67,80,52,60,61,83,52,89,73,65,50,73,70,61,66,79,71,59,83,72,72,73,69,73,81,59,76,70,83,67,68,59,67,81,51,79,64,74,67,69,67,59,71,73,78,72,78,68,57,69,69,61,57,66,79,82,64,67,65,64,75,69,51,57,74,55,72,72,60,58,49,81,71,74,72,80,66,80,71,91,73,68,88,93,73,86,87,111,70,75,98,100,95,86,85,104,94,81,109,94,88,96,110,107,117,113,97,114,117,128,116,125,117,103,119,98,109,116,123,118,102,98,101,89,119,98,82,99,85,79,89,94,67,65,85,64,74,73,67,63,80,54,76,68,60,69,68,68,65,57,71,64,65,62,66,71,70,72,66,56,68,69,64,85,57,64,66,64,65,62,65,59,68,53,61,56,59,69,64,65,64,69,53,59,73,71,60,57,52,49,57,72,54,52,59,47,58,57,60,68,60,61,60,39,60,59,60,62,55,63,48,57,64,53,51,69,73,50,60,62,67,53,70,51,60,61,49,58,66,62,71,69,58,56,54,56,45,72,68,71,70,51,52,61,56,58,58,50,54,63,61,70,53,55,59,58,48,64,59,57,72,69,62,60,64,76,60,64,71,47,47,79,55,55,50,63,59,47,60,60,69,60,65,63,54,57,58,56,66,46,48,61,63,55,51,59,54,45,58,61,65,51,52,58,66,43,55,69,66,44,46,50,71,64,50,64,66,56,53,76,67,63,54,59,61,59,57,64,64,61,59,57,53,59,75,55,59,74,79,66,72,78,78,65,71,79,85,85,74,72,78,67,76,64,73,74,52,102,63,74,77,50,78,63,67,68,71,62,58,73,59,57,50,75,55,76,54,48,46,59,61,54,52,51,63,52,64,46,58,48,65,53,51,57,53,64,59,63,57,56,69,65,54,45,71,66,64,65,53,67,66,70,60,65,50,53,75,62,69,58,54,55,50,68,51,66,55,61,80,57,57,65,54,62,61,71,66,44,59,47,60,60,55,42,56,47,47,52,44,37,51,59,39,60,51,42,49,41,61,43,54,52,58,52,57,50,40,51,35,33,51,53,56,44,67,44,53,46,51,47,45,44,68,44,48,45,55,55,56,49,45,48,48,47,45,48,56,40,61,54,51,38,37,44,52,44,40,54,48,49,52,44,63,48,33,49,47,51,59,39,48,46,46,59,47,42,56,40,41,34,46,57,44,56,58,50,53,47,54,50,42,40,51,37,46,40,49,53,47,43,45,46,45,48,62,47,48,63,40,55,56,38,45,46,39,45,44,51,39,41,45,47,43,49,46,48,60,41,44,40,46,50,46,41,57,41,45,53,37,43,41,45,42,52,37,47,39,42,44,30,31,44,53,50,40,37,43,41,48,40,38,43,39,38,30,41,52,44,45,39,40,40,46,48,46,32,35,43,39,40,43,34,34,46,52,41,44,46,42,39,42,32,53,45,58,48,37,38,42,53,44,43,40,45,51,46,53,61,45,27,56,47,42,54,52,32,48,37,43,47,49,41,38,35,41,44,43,44,46,35,47,39,44,41,33,35,30,52,41,42,55,48,43,39,50,27,37,24,44,40,34,43,31,28,26,43,32,48,41,38,35,32,49,33,47,39,30,44,52,39,25,41,35,52,27,37,40,37,38,33,45,26,44,52,30,42,37,47,27,31,42,40,36,40,39,35,27,30,30,26,48,39,49,30,35,32,38,37,41,40,34,35,41,33,43,39,32,42,46,37,38,36,28,51,38,26,39,38,39,37,36,30,32,37,40,30,26,39,33,27,33,43,31,35,33,36,40,37,47,31,44,28,33,37,47,22,37,33,47,38,31,39,48,53,35,31,30,30,25,31,41,37,40,38,32,31,27,34,35,42,35,28,30,26,37,22,39,30,27,28,33,26,49,30,37,39,38,30,41,28,28,35,39,34,37,32,31,33,33,37,27,36,34,30,38,32,32,30,34,32,30,26,33,36,44,32,39,26,34,28,39,32,24,34,30,28,32,35,30,40,41,29,27,31,41,39,40,46,30,34,36,18,36,23,25,34,30,36,32,43,34,34,34,32,28,29,30,37,43,36,35,28,29,31,37,28,39,24,34,32,34,41,37,30,27,31,29,29,30,32,38,30,29,40,20,24,34,26,27,31,31,31,27,24,28,37,29,22,25,28,29,23,25,27,20,37,29,42,37,30,24,14,26,25,32,29,26,19,29,28,21,31,27,22,30,29,25,33,29,19,23,30,22,29,28,30,28,27,23,28,20,22,25,27,25,25,32,28,26,29,28,30,20,36,26,27,27,17,30,27,26,18,22,35,20,38,28,35,24,28,27,30,31,33,17,29,21,27,30,23,22,29,28,30,28,21,24,21,18,40,28,19,32,28,28,24,33,20,16,25,28,19,29,29,32,22,26,24,26,21,21,29,24,19,33,25,25,32,19,33,16,26,30,27,29,21,23,18,30,21,21,18,23,33,30,21,29,23,23,19,32,23,37,19,27,26,28,26,23,33,21,20,19,17,24,29,22,25,23,21,20,31,26,21,26,25,19,22,28,17,26,28,19,22,36,28,31,25,19,28,21,30,28,24,21,16,27,25,28,28,19,22,25,28,28,21,25,28,23,27,31,25,26,24,19,22,27,24,23,24,20,21,22,26,36,19,21,20,22,12,25,22,24,18,19,16,20,23,18,18,20,26,18,26,18,25,20,23,23,20,27,22,23,19,22,19,24,22,24,27,22,17,19,28,25,25,18,26,30,29,23,25,24,22,20,24,24,21,19,21,19,13,24,23,20,23,19,19,28,17,14,13,25,21,24,21,23,20,22,27,18,31,23,21,22,19,24,22,26,21,21,15,18,20,17,18,19,16,21,29,16,15,21,11,15,11,16,15,21,23,17,23,17,14,22,19,13,18,18,25,19,23,8,15,16,16,16,13,15,19,27,17,21,26,15,20,19,18,19,19,22,24,17,16,13,16,16,13,29,14,15,22,13,18,24,24,17,14,20,24,21,19,24,19,12,22,20,22,14,9,22,16,17,20,13,21,18,18,21,26,23,28,20,25,22,19,15,23,15,21,13,25,14,20,16,15,29,17,14,19,15,19,15,20,19,15,14,16,17,18,21,19,13,15,13,9,19,19,11,13,21,14,19,13,16,14,15,21,24,16,15,16,19,19,21,16,13,12,10,9,20,17,12,15,17,10,12,11,17,21,13,22,20,15,22,17,16,15,17,10,13,24,21,12,10,13,18,20,19,8,19,16,18,13,12,15,19,13,14,20,20,7,9,23,16,14,19,20,22,18,18,23,18,18,15,17,23,13,9,10,13,13,18,15,14,21,11,24,20,13,16,20,16,14,17,20,19,14,13,14,14,11,8,8,14,14,21,15,19,17,18,19,18,12,12,16,13,15,17,18,21,13,12,11,17,18,17,30,15,17,12,16,13,9,21,9,16,16,14,19,10,13,12,12,7,10,15,13,15,18,9,15,13,9,15,11,17,17,3,12,11,9,14,12,11,9,13,10,8,16,18,12,14,10,9,4,6,8,11,17,7,13,11,10,13,11,20,10,11,13,8,14,17,10,11,17,14,11,6,18,7,17,11,10,11,13,5,13,12,10,11,9,10,11,14,14,5,10,11,12,13,8,15,3,15,17,9,6,12,14,12,8,9,8,12,14,12,16,5,11,10,13,14,12,13,17,7,7,13,11,10,12,9,13,13,11,7,10,9,10,11,13,18,16,8,11,16,13,12,15,5,14,9,21,12,13,12,13,10,17,7,6,9,13,16,7,11,11,15,13,8,6,9,15,13,13,13,9,8,5,10,10,7,14,8,10,8,9,7,7,12,8,9,16,15,8,11,13,8,10,10,8,6,14,12,6,5,12,6,13,18,12,5,7,9,12,10,7,6,5,7,11,4,12,7,7,3,5,11,8,6,13,9,11,8,8,8,6,7,10,9,10,14,6,6,11,6,6,11,11,10,6,9,13,4,6,15,6,7,4,5,10,9,10,8,7,7,8,11,10,6,7,7,7,6,15,8,7,9,9,8,6,6,14,4,8,5,9,8,6,7,3,3,4,10,9,5,13,13,12,7,5,9,10,8,8,7,10,9,5,11,6,5,9,7,9,10,7,8,9,8,6,6,3,12,7,9,3,8,7,11,10,5,8,6,8,12,4,6,10,7,5,8,8,6,4,5,6,13,5,7,7,5,6,5,5,12,2,6,9,6,12,5,4,9,10,10,8,10,8,10,6,4,6,7,7,9,5,7,3,7,9,4,5,8,5,5,5,3,7,6,9,7,5,3,6,8,7,6,10,5,4,7,7,5,8,4,5,12,3,4,9,7,10,12,3,4,5,8,7,3,5,11,7,4,5,3,7,10,6,4,10,6,6,9,4,6,6,3,7,5,5,9,3,9,10,6,4,3,10,2,3,6,7,5,4,4,6,5,8,8,7,5,6,5,7,4,5,8,2,7,4,12,3,3,3,2,7,3,8,7,2,4,7,6,4,7,4,5,5,6,8,3,3,7,7,8,6,4,10,7,4,12,5,4,4,5,0,5,5,3,7,5,5,4,6,11,5,4,3,3,6,4,8,3,0,6,6,4,4,4,9,3,9,7,8,7,3,7,3,6,2,4,3,2,4,5,7,4,5,6,3,4,6,5,4,7,6,7,3,3,3,3,4,4,6,3,3,8,6,6,6,3,4,5,2,3,4,6,10,8,5,6,4,2,6,5,4,5,2,5,3,4,6,7,3,1,7,6,4,2,4,4,4,2,5,4,3,3,2,3,3,6,1,4,4,4,5,1,1,7,5,2,1,3,2,3,5,3,4,7,3,1,11,3,1,5,2,3,2,5,1,3,4,6,2,5,3,3,3,4,5,5,2,5,6,4,2,3,2,3,7,2,5,6,1,3,5,3,4,5,4,3,2,3,2,2,5,4,3,1,1,3,2,1,1,0,1,3,2,5,2,1,3,2,2,3,2,2,1,6,1,3,2,3,1,3,3,2,5,2,3,4,0,3,3,4,0,3,2,3,2,1,1,2,3,4,5,4,2,2,1,3,3,6,1,2,2,3,3,2,3,0,5,3,6,1,1,2,2,1,6,1,1,1,2,1,2,4,0,4,1,4,2,2,1,1,0,1,4,2,0,0,2,2,2,2,5,4,0,1,1,4,4,1,0,0,1,1,2,1,2,1,3,3,1,4,0,2,1,1,1,1,0,0,2,1,1,1,1,2,0,0,0,4,1,0,3,1,0,0,1,0,1,0,1,0,1,2,1,0,0,0,2,0,1,1,0,1,0,1,1,0,0,0,2,2,1,0,0,1,1,2,0,0,2,1,0,1,0,1,1,2,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.626198378E2</NetIntens>
        <Background>6.54E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.922565146E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.775577684E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.237695101E2</NetIntens>
        <Background>6.5E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.361008253E-1</AtomPercent>
        <MassPercent>8.695318513E-2</MassPercent>
        <NetIntens>5.197306194E4</NetIntens>
        <Background>1.245E3</Background>
        <Sigma>3.001789195E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.638991747E-1</AtomPercent>
        <MassPercent>2.136987247E-1</MassPercent>
        <NetIntens>1.358866565E5</NetIntens>
        <Background>1.036E3</Background>
        <Sigma>2.778830323E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.029107908E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080705404</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031672478</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
