<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:20:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,9,33,60,169,291,568,1043,1875,2945,4367,6138,8022,9826,11208,12094,12171,11441,9982,8197,6092,4458,3095,1906,1105,597,321,146,66,30,12,6,4,0,0,0,0,1,0,0,0,0,0,47,103,116,88,93,102,105,103,94,98,116,135,132,120,125,117,140,145,153,151,169,196,180,208,196,211,223,181,179,169,162,140,125,102,109,93,84,76,114,97,75,76,109,87,104,86,105,80,105,108,109,120,140,135,111,125,142,121,139,147,161,156,148,154,188,211,173,194,192,189,237,191,217,240,242,255,251,288,248,268,274,268,295,312,291,361,388,420,493,585,649,652,773,825,880,918,984,902,947,938,896,873,932,932,924,1090,1163,1281,1385,1570,1824,1850,1969,2106,2130,1983,1862,1749,1517,1336,1128,947,754,633,515,420,321,286,262,196,182,170,138,147,151,127,132,139,122,124,154,116,153,122,95,122,96,119,125,129,129,124,125,150,147,142,145,147,174,157,212,208,251,235,255,281,293,352,307,347,350,336,365,355,310,326,282,293,269,254,227,202,206,188,193,162,173,159,151,159,173,151,137,160,145,147,152,143,146,154,166,178,153,193,199,201,211,185,213,206,218,216,209,200,185,194,190,186,198,193,210,186,189,211,202,225,188,206,230,216,237,244,228,245,234,236,252,217,259,252,234,210,238,263,213,205,219,177,231,211,209,201,178,207,193,196,201,185,204,211,203,213,199,202,192,215,193,208,199,192,183,204,204,189,235,196,225,197,212,213,208,236,222,194,214,207,200,198,225,192,195,220,207,194,214,201,222,202,252,243,238,233,285,329,348,351,416,460,501,526,609,699,663,684,814,831,770,805,853,840,766,744,726,687,677,657,580,540,498,533,456,434,432,374,336,351,322,306,290,264,262,240,229,249,192,233,221,201,225,212,218,207,210,224,201,193,240,207,219,219,234,227,221,217,203,225,205,214,237,225,224,239,242,222,215,212,205,194,195,215,237,175,189,237,205,212,161,202,193,233,202,217,186,190,212,223,199,197,198,224,210,191,209,235,210,206,193,213,194,203,252,213,238,215,213,237,206,213,223,216,219,229,217,204,206,216,215,215,242,212,202,215,231,230,212,241,212,224,202,241,216,208,241,203,205,185,216,208,229,215,226,214,221,190,218,219,188,205,240,192,215,199,245,254,211,203,206,255,204,213,230,189,207,219,210,253,211,225,219,215,231,192,221,209,203,211,220,194,224,230,212,205,223,226,197,195,204,235,222,213,189,228,219,212,230,213,236,213,241,195,191,200,216,230,210,197,173,236,209,205,203,212,231,200,220,207,211,213,230,209,216,215,216,206,207,211,171,212,213,235,234,209,204,217,228,196,212,227,223,223,228,236,255,246,250,247,262,234,262,254,262,275,289,294,277,289,277,255,274,275,256,288,260,229,263,249,220,223,244,208,214,229,234,200,209,200,212,200,181,198,214,185,210,198,211,228,205,184,201,189,216,209,224,210,201,205,203,203,231,191,238,216,213,188,197,185,205,236,207,254,199,205,206,194,206,207,198,208,205,206,205,199,211,189,226,199,198,205,212,186,207,193,208,190,199,176,201,171,180,168,202,207,171,199,227,173,176,217,206,198,221,203,186,215,211,208,208,208,199,195,205,206,198,176,188,202,183,225,164,197,199,184,181,212,207,185,196,174,191,176,189,193,186,190,183,200,153,170,196,212,205,203,184,188,196,187,204,197,168,200,179,188,165,170,186,185,168,196,188,189,178,177,207,182,162,192,167,165,176,192,175,187,167,203,173,175,184,176,187,172,176,182,178,162,154,158,181,173,173,162,195,176,181,175,194,168,166,140,166,188,202,196,178,171,170,186,166,182,197,173,170,170,164,198,157,197,188,178,180,179,174,182,149,182,194,159,192,175,157,230,179,165,175,175,163,177,159,164,180,174,165,189,153,183,132,145,184,178,161,158,183,162,158,171,171,168,179,160,175,167,166,151,181,151,176,163,155,140,146,151,158,167,158,162,160,167,143,183,157,159,182,176,171,180,139,142,180,146,176,169,160,176,155,144,147,165,158,171,158,157,160,164,147,153,159,143,175,165,156,153,148,179,176,158,162,147,139,156,161,177,166,146,184,160,208,168,195,180,192,191,195,216,191,224,196,218,213,205,215,194,204,223,210,221,222,226,211,191,228,207,201,205,190,175,188,178,167,180,172,169,150,180,183,150,170,142,155,133,158,155,170,154,149,165,167,141,148,156,146,126,153,137,136,119,144,166,149,133,146,151,136,141,143,155,145,171,147,151,138,151,140,145,142,168,129,146,151,154,142,166,145,152,150,152,152,147,153,167,173,142,153,163,152,156,169,159,167,174,164,167,175,195,211,235,269,271,280,325,391,377,434,465,472,583,656,678,807,846,963,1056,1123,1101,1244,1308,1342,1403,1462,1393,1373,1470,1480,1436,1340,1333,1241,1272,1179,1105,1050,949,870,814,687,628,643,510,438,415,358,331,310,289,249,239,211,179,191,156,172,134,148,154,159,137,148,134,139,154,127,128,141,144,130,135,117,125,140,140,112,118,135,123,127,119,144,114,137,117,131,116,122,123,132,144,140,134,150,154,140,144,161,161,174,201,180,212,199,228,247,289,281,273,317,337,398,426,440,534,561,585,571,627,627,677,702,689,676,675,707,744,706,649,641,637,635,629,588,489,546,492,463,415,413,384,370,344,305,306,317,320,262,255,266,223,263,255,217,231,218,202,203,202,181,159,183,180,174,146,120,161,115,166,149,134,141,151,154,155,160,164,174,163,191,183,204,207,210,223,238,245,234,284,290,312,314,317,311,311,306,330,331,320,378,321,327,324,330,308,306,272,281,291,261,235,222,247,247,212,224,196,189,199,201,157,174,170,168,194,172,214,196,235,253,270,317,346,374,474,546,676,700,848,951,1131,1237,1426,1668,1882,2106,2222,2440,2740,2970,3301,3449,3684,3859,4019,4033,4171,4408,4314,4370,4453,4559,4388,4157,4120,3868,3733,3477,3310,3190,2935,2647,2502,2125,1943,1757,1574,1347,1199,1151,927,791,711,636,572,484,379,371,359,276,255,257,227,198,186,233,223,211,160,196,174,180,186,195,168,199,177,161,158,165,143,143,148,122,123,124,111,102,130,103,93,115,97,123,110,98,111,86,108,108,95,108,111,119,100,102,118,112,133,109,113,125,103,133,111,110,120,113,107,124,129,141,149,138,131,161,129,150,130,136,152,169,171,182,203,164,193,184,227,236,229,277,288,308,329,336,349,399,437,432,456,498,534,521,527,617,619,541,627,620,633,635,657,628,616,558,556,549,539,499,468,477,406,423,370,341,306,277,244,265,216,190,210,174,194,162,137,124,133,106,113,100,97,100,89,76,91,90,72,79,76,87,67,77,61,84,77,85,92,74,77,70,72,76,75,75,65,87,67,76,74,54,64,67,68,60,75,61,81,80,74,80,66,65,74,74,61,60,86,86,67,61,80,74,77,83,77,82,82,77,79,94,86,75,90,80,72,65,76,75,72,58,75,65,68,61,65,64,62,67,68,73,61,73,71,62,66,70,69,65,71,64,69,64,68,77,78,68,69,63,52,80,65,80,75,59,68,76,65,76,58,70,64,72,69,72,72,67,65,64,61,73,69,59,62,51,57,82,64,53,77,64,76,62,73,73,66,70,71,70,64,57,77,62,69,73,73,74,73,66,74,57,76,77,84,61,68,76,72,86,73,63,90,58,77,82,87,80,94,90,108,111,98,111,101,116,101,100,125,121,112,126,142,122,126,126,123,132,118,140,133,136,129,119,131,123,125,105,103,127,105,79,97,86,87,86,97,84,79,74,77,68,84,74,58,74,74,58,91,59,54,68,69,73,74,71,65,69,67,62,61,67,57,70,62,71,73,74,65,53,63,69,58,73,54,57,75,71,73,69,58,65,62,59,56,54,76,69,59,68,70,64,68,64,60,61,68,57,71,61,53,70,42,68,57,58,59,51,62,61,71,55,71,53,60,50,54,63,64,63,72,66,48,57,65,68,62,59,61,64,72,65,55,51,61,71,67,53,65,54,59,79,50,52,63,70,69,63,58,46,52,56,55,55,53,65,50,60,67,59,67,61,71,64,53,52,64,57,56,45,48,60,57,57,59,56,58,59,50,66,58,47,57,65,65,46,60,61,52,73,48,63,50,63,58,57,48,51,49,51,54,55,43,60,50,51,56,52,79,59,66,55,66,54,60,61,58,44,59,68,55,47,63,62,59,64,76,65,52,48,52,57,63,68,59,58,67,55,65,67,65,77,74,86,58,69,60,80,92,69,80,94,77,71,76,79,78,81,75,87,90,86,91,81,84,63,86,82,83,72,76,73,65,64,74,72,64,65,61,63,64,68,65,53,63,63,48,53,51,59,53,57,62,60,56,53,53,55,53,62,60,60,49,53,70,60,60,66,70,56,66,59,80,52,59,68,55,70,69,65,62,51,61,56,82,76,62,61,67,61,54,61,61,53,39,67,45,43,51,61,60,53,51,41,54,52,49,44,55,47,39,42,56,48,47,47,52,56,56,52,48,59,54,60,45,58,49,45,47,48,42,53,60,38,55,58,44,45,45,51,35,61,50,49,49,53,46,43,50,45,45,39,51,44,50,59,45,55,74,60,49,49,55,58,49,48,57,39,41,42,40,44,51,45,54,44,46,51,49,39,40,48,50,47,47,40,41,45,50,60,51,39,48,55,42,42,48,50,59,48,48,48,51,34,38,49,41,38,50,42,46,51,41,47,38,43,44,40,45,54,44,49,33,38,51,47,51,42,44,38,52,47,40,43,49,51,46,45,45,47,65,47,57,40,52,53,52,47,46,55,51,51,46,39,40,45,37,42,41,45,37,53,35,41,47,61,52,41,52,44,42,49,48,39,42,36,54,43,34,46,41,45,40,44,50,47,43,40,36,42,38,41,36,39,50,35,41,36,42,40,46,31,43,40,31,46,49,44,66,40,44,37,46,42,40,52,55,46,43,36,35,48,46,50,38,40,53,43,43,44,42,31,45,48,44,46,45,47,42,53,64,47,47,43,36,48,41,45,37,45,30,38,45,43,45,36,51,49,36,33,43,35,42,35,43,40,40,35,29,46,40,31,44,44,38,42,48,45,37,48,29,42,33,42,39,29,36,37,45,32,40,40,39,39,52,37,37,36,45,41,50,39,33,30,39,32,30,44,39,27,45,38,29,34,35,32,51,39,51,26,29,45,30,28,35,33,34,29,52,34,46,33,38,42,27,37,23,51,33,38,40,36,37,34,34,32,39,22,41,39,47,38,47,31,28,38,33,34,38,40,29,31,25,31,37,39,39,33,39,36,39,34,37,33,44,29,37,44,37,38,43,31,36,35,25,39,40,41,27,37,37,42,33,23,32,34,36,43,24,36,34,38,32,32,25,27,33,30,28,38,37,43,34,22,42,35,39,22,37,30,37,38,44,36,30,23,29,26,29,29,16,22,30,40,33,29,32,19,33,35,29,25,29,31,21,28,33,34,28,24,35,25,37,37,32,30,42,24,27,35,32,33,24,25,20,35,34,26,32,29,29,28,42,23,29,35,26,37,32,28,30,33,31,33,29,27,26,37,34,33,27,33,36,25,24,34,28,31,35,33,37,38,34,41,29,34,38,32,37,23,29,29,33,26,28,20,29,35,29,35,35,37,34,21,37,24,30,33,24,41,30,37,32,28,26,28,30,33,32,35,27,27,18,36,43,38,30,32,27,23,30,38,27,34,31,30,26,23,41,33,32,13,24,24,29,30,32,28,32,28,22,30,35,38,18,25,26,28,34,20,36,24,26,32,29,26,35,34,23,24,32,18,28,35,39,24,27,29,15,24,37,30,33,25,30,26,21,28,37,33,19,18,29,29,24,35,24,20,29,32,23,27,32,17,33,30,26,27,24,31,28,31,35,30,26,30,18,19,29,22,32,27,28,20,22,24,28,28,31,24,29,27,19,23,16,33,24,20,19,20,25,30,28,23,22,24,27,25,20,30,30,25,33,27,22,37,28,23,25,27,22,32,31,29,31,32,22,23,25,20,26,19,22,26,20,20,26,22,20,27,27,25,23,27,24,27,26,19,32,32,23,27,28,18,19,36,20,18,23,29,24,27,29,20,29,34,22,22,20,26,26,23,20,23,30,31,18,20,24,26,13,29,17,20,16,27,18,16,32,26,25,37,21,21,18,18,17,24,28,24,16,23,21,21,21,24,26,28,28,14,21,23,22,15,26,37,17,13,18,30,18,25,20,24,30,18,12,21,22,19,25,20,11,31,15,16,20,15,26,20,25,16,14,23,24,21,23,21,15,21,13,26,21,21,19,12,20,15,22,21,25,15,17,18,17,27,16,24,25,21,12,14,22,18,23,16,24,14,19,22,14,17,20,20,27,19,17,19,19,25,16,25,18,20,25,21,14,10,25,28,18,28,19,29,18,23,16,16,15,27,25,13,17,13,23,25,22,22,26,19,17,15,24,16,18,21,20,29,22,21,20,24,16,23,13,12,19,21,19,19,19,18,19,18,28,25,18,23,14,20,15,12,16,19,27,11,13,24,20,21,16,20,13,20,16,22,16,19,17,11,16,19,24,18,22,11,22,22,14,23,11,21,18,17,15,20,17,17,15,24,22,14,13,23,25,20,14,14,14,14,21,15,20,18,20,11,17,16,14,14,19,12,16,16,17,20,15,17,11,25,14,19,15,17,12,17,18,14,12,10,16,13,15,12,14,14,19,20,16,7,17,20,16,10,14,19,10,19,15,14,18,16,19,15,19,12,15,21,17,12,16,17,19,19,13,12,16,16,15,13,10,12,17,22,25,20,17,17,12,16,15,13,12,14,10,14,15,27,13,7,15,16,12,16,15,19,17,13,14,10,11,15,15,10,14,18,15,14,16,17,12,15,11,16,13,13,16,12,18,19,13,17,9,16,17,9,14,8,13,13,23,10,16,16,13,13,16,22,11,21,22,15,15,7,19,8,11,12,12,6,16,14,18,13,12,9,11,8,16,12,9,16,18,15,12,21,10,9,15,12,16,11,18,14,13,18,14,12,13,14,19,13,15,11,10,10,15,12,15,6,10,17,10,11,13,18,9,11,13,13,11,13,9,15,7,10,15,16,16,14,12,12,8,12,15,8,12,12,12,10,18,13,15,10,12,12,12,12,17,7,5,14,8,15,11,12,6,10,10,11,6,11,13,8,18,9,10,13,17,10,12,14,17,12,7,13,13,11,10,11,6,13,12,6,8,10,8,11,13,7,2,12,11,6,12,11,17,4,11,14,9,12,12,13,12,8,13,10,18,9,9,13,6,5,12,12,11,9,4,9,18,15,12,7,10,9,10,12,10,10,8,7,8,15,15,2,17,10,7,7,6,9,8,6,12,9,11,10,13,11,9,9,12,6,9,9,9,4,6,7,11,11,8,6,15,9,11,4,7,4,5,9,13,9,10,6,6,12,12,6,3,9,10,6,8,10,20,11,7,9,10,9,9,10,7,11,7,14,12,15,7,5,10,9,11,8,6,10,4,10,8,8,8,7,5,8,11,6,9,8,12,5,6,13,9,8,10,8,9,7,10,10,11,8,9,7,9,10,14,10,10,9,9,12,8,10,5,9,11,9,9,9,12,11,10,10,8,9,9,7,7,4,9,7,7,5,8,12,11,6,3,11,5,7,7,7,6,8,4,6,4,9,6,4,7,5,5,13,8,6,3,10,5,8,5,6,8,9,13,6,9,7,7,5,11,10,6,12,8,8,8,8,6,8,5,2,5,5,8,6,7,5,5,3,5,8,8,8,6,11,7,9,7,7,4,5,8,4,7,5,4,2,3,8,5,4,7,5,6,4,8,7,7,7,4,7,5,9,7,6,6,7,6,4,8,1,8,5,5,5,6,3,4,6,9,5,3,4,7,6,3,2,7,6,4,7,7,7,9,3,7,8,5,7,4,6,11,5,11,7,6,3,5,3,6,9,4,5,2,8,3,5,3,5,6,8,5,4,8,5,3,5,2,7,8,6,8,4,4,2,0,4,5,8,5,5,6,6,5,7,9,5,6,4,4,5,7,5,4,4,5,3,6,7,5,4,5,4,3,4,5,4,10,5,5,4,6,7,5,10,4,4,2,4,5,2,2,5,1,11,8,6,5,4,4,5,4,3,6,3,6,6,4,1,4,4,4,9,4,3,7,5,6,4,6,1,4,5,4,5,4,8,4,4,6,2,3,11,4,6,2,6,4,4,4,1,3,5,3,3,1,6,3,4,2,5,1,5,3,6,5,1,5,4,2,4,3,7,4,4,10,0,3,5,1,6,6,4,5,5,6,3,3,6,4,1,4,7,3,1,1,1,3,4,2,5,5,5,2,5,1,3,4,3,0,3,3,3,5,6,3,5,3,3,5,4,4,8,0,5,1,3,1,2,2,4,2,3,6,2,2,4,3,5,3,4,6,2,2,6,1,1,3,2,3,1,2,1,3,5,3,7,0,3,5,4,4,2,3,2,1,1,2,1,2,2,4,0,3,2,4,0,5,1,5,3,1,4,1,4,2,2,1,0,3,2,1,1,2,3,0,5,1,3,1,0,1,2,3,3,1,0,5,2,2,1,3,4,5,2,6,0,2,0,3,5,1,5,4,0,1,3,2,1,2,4,3,1,3,2,2,3,3,4,3,2,0,0,0,1,1,2,3,3,1,2,2,0,1,3,1,0,4,4,2,2,1,1,2,3,0,1,1,2,2,3,1,0,0,3,1,2,0,1,1,2,1,3,1,0,2,0,1,0,1,0,0,1,2,2,0,0,2,0,0,1,1,1,2,2,0,1,0,1,0,2,0,0,2,1,1,2,1,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.62E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.718349241E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.718213555E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.865650394E3</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.349382031E-1</AtomPercent>
        <MassPercent>8.682173362E-2</MassPercent>
        <NetIntens>5.120339549E4</NetIntens>
        <Background>1.226E3</Background>
        <Sigma>3.002930635E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.650617969E-1</AtomPercent>
        <MassPercent>2.155037336E-1</MassPercent>
        <NetIntens>1.351461481E5</NetIntens>
        <Background>1.021E3</Background>
        <Sigma>2.777950356E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.020994288E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081004858</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031622171</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
