<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:8:53</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,2,12,27,65,142,312,556,1020,1761,2820,4321,6042,8063,9759,11384,11945,12238,11247,10318,8189,6236,4517,3009,1969,1098,577,370,160,69,27,14,5,2,0,0,0,0,0,0,0,0,0,0,37,101,109,81,99,101,88,115,115,107,107,107,135,129,120,115,136,149,153,177,188,190,207,198,205,212,204,186,173,146,148,109,141,108,96,99,85,112,87,89,72,98,91,91,99,107,109,98,87,108,111,134,116,111,104,111,151,139,149,132,158,156,144,157,196,181,179,181,215,201,213,209,232,243,234,234,276,231,261,263,261,272,301,296,298,367,431,450,508,616,661,684,820,867,952,964,978,980,978,977,934,860,944,923,963,1089,1209,1406,1524,1679,1948,1987,2111,2135,2198,2012,1967,1727,1628,1450,1190,932,763,667,488,394,352,286,270,199,186,169,151,176,143,149,112,145,134,103,113,107,111,105,103,111,107,109,113,130,109,118,119,135,131,117,142,139,177,166,184,194,213,217,234,271,293,296,335,357,330,300,345,331,316,290,277,255,258,227,203,196,204,171,165,149,146,146,140,153,134,144,141,164,129,145,144,151,138,152,169,187,166,159,173,191,203,163,174,182,195,202,183,199,172,164,184,191,170,183,166,164,165,179,172,179,212,193,239,192,208,210,228,220,215,196,234,223,198,228,242,205,219,204,191,216,199,206,194,207,203,182,168,221,191,192,184,200,194,176,171,187,193,189,193,201,217,184,188,210,212,211,203,188,209,200,201,211,206,198,182,190,190,204,192,199,211,189,207,192,179,192,198,186,206,221,186,200,193,211,245,228,233,266,265,292,383,360,359,422,470,497,564,582,629,570,595,611,622,608,612,535,556,530,520,480,514,484,447,385,370,385,339,339,305,287,277,301,246,245,231,226,217,215,213,194,185,196,200,197,174,185,202,190,190,201,204,218,227,199,196,205,181,210,223,213,199,203,177,191,202,216,194,221,183,217,213,208,196,216,182,202,186,213,206,205,201,203,231,226,195,198,171,207,199,188,189,228,209,188,199,225,203,194,202,184,197,206,198,197,215,190,219,204,204,225,212,232,212,206,229,195,197,200,207,210,193,198,194,218,198,198,221,225,211,222,195,198,207,204,212,225,203,208,201,199,206,230,206,218,212,208,234,215,232,195,191,221,218,195,212,207,206,221,206,218,190,221,197,219,204,186,219,203,211,201,211,187,185,212,216,206,217,226,236,232,217,213,199,198,204,186,226,207,190,201,220,230,219,206,201,211,238,193,202,226,198,198,199,220,212,202,210,224,193,200,192,223,227,211,229,212,225,190,187,229,228,198,215,228,202,214,218,219,201,203,232,234,245,181,202,199,235,197,229,189,236,219,212,229,227,210,232,215,231,238,255,240,259,253,240,254,247,255,268,289,254,289,290,246,286,260,261,259,213,243,241,235,205,226,223,231,198,177,209,193,198,194,199,198,214,193,211,188,210,182,202,212,221,213,192,198,202,219,217,214,221,212,219,210,215,223,235,193,196,212,188,205,195,208,224,200,210,192,204,208,198,214,187,207,179,202,206,179,201,195,178,164,166,194,209,189,213,184,177,191,201,172,203,200,205,170,222,212,209,186,181,172,229,193,178,212,171,172,189,201,189,205,217,194,195,199,191,191,174,199,204,197,195,175,174,195,188,195,196,181,176,190,189,174,185,180,152,197,160,171,192,199,189,177,156,182,187,176,173,168,176,177,161,199,167,198,178,163,195,179,196,180,169,161,203,166,173,167,166,169,172,175,181,174,179,180,174,178,190,184,179,177,173,165,178,168,184,170,174,177,167,155,174,162,185,181,170,182,151,176,176,203,165,172,176,194,193,163,178,160,165,160,197,186,163,169,187,164,184,154,157,179,180,155,141,159,168,172,174,169,186,164,202,157,176,166,155,173,184,151,179,169,177,160,177,160,183,161,152,164,174,156,178,147,162,175,166,170,172,141,153,156,166,136,150,187,165,172,145,154,154,166,162,171,157,175,156,148,156,164,187,156,186,146,178,141,165,152,157,158,165,164,166,148,173,148,151,166,150,140,146,155,159,162,159,172,162,154,145,154,128,137,163,172,162,146,155,154,139,154,159,166,174,151,145,161,162,167,165,185,175,196,173,202,171,199,208,185,209,211,230,221,194,205,204,210,229,198,228,218,182,200,197,196,186,188,185,169,185,189,152,171,171,179,177,150,147,146,143,151,165,148,148,157,141,150,155,161,130,133,146,131,153,183,154,146,152,161,153,137,143,148,151,139,153,153,129,160,128,137,133,153,129,110,153,142,113,161,130,150,151,123,142,132,141,120,144,129,164,148,144,154,142,141,157,149,147,172,154,169,161,167,151,173,201,182,212,203,242,272,269,322,333,368,418,473,522,533,618,708,796,813,893,929,1067,1053,1211,1200,1264,1317,1364,1379,1381,1384,1447,1379,1323,1265,1184,1158,1090,1117,927,911,834,748,654,582,547,482,429,415,314,298,287,241,232,200,194,200,154,163,176,147,152,154,142,149,168,114,124,134,145,144,126,132,116,147,130,135,128,143,123,135,110,133,141,117,132,107,132,129,148,120,118,140,140,135,128,138,121,138,147,147,142,157,163,153,167,186,201,219,223,261,339,294,312,341,393,417,433,503,510,546,584,602,618,675,645,635,616,723,701,650,672,635,630,586,576,604,503,526,482,491,456,448,383,383,370,359,329,318,321,277,293,280,275,237,197,230,230,212,179,185,193,198,171,184,174,175,173,157,152,169,150,147,140,144,151,140,140,133,136,168,171,157,173,159,174,190,207,215,228,231,235,230,269,266,302,288,318,304,310,306,335,303,316,324,293,294,279,285,297,317,286,285,242,243,240,231,203,182,172,193,191,189,189,140,174,173,171,148,170,213,212,195,237,270,299,355,451,520,513,577,774,834,972,1074,1196,1461,1562,1810,1992,2275,2464,2697,2953,3143,3496,3478,3805,3966,4076,4219,4261,4419,4319,4466,4302,4385,4253,4054,3952,3770,3493,3240,3186,2840,2587,2393,2215,1983,1715,1578,1366,1289,1049,961,817,725,595,521,488,415,366,313,304,261,225,217,214,184,202,213,173,169,194,184,177,198,159,191,151,153,149,161,132,147,134,155,152,123,111,131,116,125,132,79,104,116,113,83,114,102,102,110,108,91,99,111,80,84,98,109,117,119,117,107,111,119,107,104,131,106,120,137,132,117,118,116,139,125,159,151,167,165,148,162,126,147,142,151,184,219,198,210,233,222,265,254,316,318,348,372,367,412,479,475,471,481,557,544,606,626,613,634,626,614,628,658,595,625,574,551,550,507,499,508,478,384,385,378,339,303,291,303,251,193,210,174,166,148,120,135,143,106,104,113,77,87,73,93,70,89,72,72,67,71,82,73,74,81,79,59,67,72,78,77,51,57,53,62,68,77,65,72,73,58,78,79,54,64,73,66,67,57,74,82,71,81,78,63,68,60,56,55,59,69,74,75,73,65,58,57,71,72,62,72,79,72,68,75,66,60,79,79,69,73,78,77,79,70,67,73,68,66,90,60,82,65,60,66,60,59,83,68,73,61,64,62,48,81,66,69,61,54,56,77,58,65,69,51,69,86,64,61,54,65,57,71,71,66,66,62,45,65,82,64,75,75,67,67,83,63,65,69,78,70,64,70,62,50,70,56,57,72,61,64,70,77,58,73,57,56,60,63,70,52,60,56,62,68,71,67,79,64,80,59,65,67,64,68,73,74,81,80,79,73,80,107,106,79,98,112,91,102,103,102,90,112,101,120,119,100,107,92,101,112,113,99,105,110,97,98,105,95,95,100,79,93,76,94,79,66,64,74,74,79,67,56,75,68,71,58,49,71,81,60,73,56,43,65,51,62,62,64,85,70,70,60,63,58,64,64,72,69,51,64,62,77,58,62,72,54,61,48,71,62,70,58,50,61,55,62,56,59,46,58,57,63,59,54,68,60,56,64,54,58,61,49,54,57,71,61,58,54,56,52,41,61,54,63,59,60,65,51,61,57,62,62,57,66,41,44,54,66,52,56,48,50,60,42,57,61,49,59,57,64,64,65,67,50,62,49,72,63,53,62,71,47,47,62,53,58,54,62,46,63,62,42,66,38,50,59,52,53,48,49,64,60,49,63,56,54,60,54,48,69,49,53,60,59,63,59,56,59,50,55,43,50,61,53,54,47,50,60,61,59,59,62,61,58,53,50,66,52,57,51,51,52,55,48,61,48,52,71,53,55,51,54,66,47,53,57,58,69,61,57,54,61,71,66,53,60,57,55,73,59,82,61,49,61,48,72,59,69,71,55,79,61,65,68,75,60,78,54,59,80,78,69,73,75,66,77,62,69,70,74,65,64,63,66,59,67,64,63,57,63,69,63,57,58,59,54,54,60,44,56,58,46,52,58,43,60,51,60,51,49,57,53,56,65,52,53,62,51,46,59,57,55,62,68,54,50,69,62,54,83,34,65,44,45,53,67,69,67,46,49,56,58,51,56,52,41,57,56,50,55,43,65,43,51,45,44,51,42,47,53,60,59,56,55,51,58,46,43,46,29,52,44,38,45,60,42,51,40,44,49,50,41,52,48,59,32,40,47,47,44,50,48,46,43,45,33,53,47,43,49,46,43,55,52,44,42,42,45,43,35,42,46,45,36,43,43,37,55,51,42,52,37,36,52,53,50,45,37,40,30,41,39,49,42,37,51,48,40,42,40,40,41,54,34,46,34,40,46,44,32,41,26,46,43,31,58,37,51,47,57,50,43,51,46,53,40,44,44,37,37,58,33,42,43,48,44,32,48,48,55,46,43,47,44,43,54,50,52,52,37,47,40,51,55,37,39,45,41,39,45,37,36,42,43,36,32,48,41,43,36,60,34,33,50,32,32,45,55,39,46,52,47,32,44,39,38,37,45,34,41,40,47,55,43,47,43,37,42,53,34,30,49,34,42,44,44,38,48,34,34,41,30,46,52,52,40,36,34,43,42,52,31,33,42,46,48,38,41,39,32,41,44,42,52,34,40,36,57,33,32,38,47,38,59,34,39,41,37,38,50,32,50,36,48,33,35,31,38,42,39,46,39,45,46,55,42,28,43,48,39,30,32,38,43,28,50,33,42,42,40,29,28,41,33,29,30,41,49,45,48,40,49,46,49,43,31,34,38,43,42,37,35,44,47,37,30,42,42,36,33,34,40,37,53,41,56,46,35,46,39,29,39,53,36,33,44,42,31,35,41,30,31,44,30,37,38,39,33,43,30,34,36,36,23,33,39,37,32,38,37,34,42,42,33,34,37,45,47,38,33,34,38,37,42,39,18,29,46,29,37,29,45,40,33,28,38,43,31,30,35,27,33,37,33,34,29,32,25,35,40,33,34,34,36,37,36,30,40,38,34,36,39,24,45,34,50,31,33,28,35,40,32,30,36,33,28,28,31,36,35,33,39,35,30,31,31,36,32,35,36,29,40,26,32,32,21,23,38,32,39,28,38,34,22,24,31,27,38,28,25,19,35,27,26,37,29,26,28,34,33,31,34,27,24,26,40,39,25,36,26,34,25,29,24,21,40,34,30,30,31,24,38,33,29,23,30,33,34,34,22,29,31,28,28,29,28,24,33,41,38,19,37,31,24,40,24,43,37,31,27,30,26,36,28,34,20,28,23,42,21,25,36,33,23,38,17,22,24,32,34,31,35,27,22,29,28,19,30,31,32,28,31,31,43,33,26,33,25,20,45,32,26,26,37,25,32,16,27,21,23,28,26,26,22,29,13,25,23,26,19,24,30,22,26,25,26,28,32,24,27,25,23,36,38,21,22,24,30,24,27,17,24,24,23,28,26,25,27,29,20,36,39,23,26,25,28,30,30,28,23,23,19,30,25,26,21,28,28,26,27,19,16,23,28,34,25,28,34,30,23,18,29,29,26,23,24,32,31,23,21,25,19,22,34,26,24,27,29,32,28,20,18,18,24,25,26,29,22,18,23,28,21,27,31,32,19,23,23,18,24,22,25,28,24,16,19,27,29,12,24,15,31,35,33,23,22,36,24,25,25,19,26,26,21,29,22,17,21,28,27,19,18,22,18,18,31,25,24,16,21,20,17,28,18,20,20,24,21,24,20,20,21,28,23,20,26,24,19,14,27,19,19,19,17,14,13,23,22,18,24,23,26,20,17,24,23,26,13,25,11,20,21,22,18,21,19,25,22,14,26,23,25,18,17,15,26,19,30,19,22,21,32,18,16,22,23,23,24,24,20,26,14,17,22,40,19,21,15,22,24,18,14,23,23,26,21,15,15,26,19,19,22,19,14,9,22,25,19,19,17,27,27,19,13,22,18,15,20,12,14,16,21,14,18,19,15,20,20,18,12,22,19,11,19,27,19,17,23,19,18,20,21,16,29,16,18,16,17,17,18,18,21,22,21,18,18,14,22,15,16,17,12,29,22,23,16,25,18,17,12,16,17,18,19,7,24,16,11,18,16,17,16,16,13,23,10,19,9,20,24,22,26,24,16,12,20,13,13,17,14,25,12,17,11,20,21,25,11,22,16,16,21,17,20,21,21,24,10,15,18,16,19,16,24,14,20,18,21,24,18,19,19,19,14,12,15,16,15,18,12,13,13,21,13,18,20,23,8,13,21,15,23,22,16,16,16,19,19,15,16,23,17,9,16,21,17,21,14,21,11,20,18,13,11,13,15,19,25,18,11,15,16,14,13,15,16,19,13,20,21,15,9,9,12,13,12,14,12,9,16,12,15,11,12,12,19,15,21,16,19,9,9,17,12,15,18,20,22,15,7,18,13,13,15,15,16,20,7,14,11,19,21,14,17,9,9,14,12,18,13,13,11,15,7,13,18,10,13,10,15,18,13,8,22,11,15,11,12,15,12,13,10,13,12,13,21,8,10,15,12,12,14,14,14,16,13,11,11,8,13,17,8,13,17,9,10,14,13,11,7,13,26,12,11,14,11,9,16,12,8,15,14,10,12,13,11,11,19,13,15,18,13,16,19,14,10,16,13,20,11,14,10,13,13,8,12,8,14,16,18,14,12,16,11,12,19,5,9,6,15,12,14,15,10,7,14,11,10,11,11,9,14,13,13,10,11,9,14,15,17,8,11,20,12,8,9,14,12,18,10,5,13,10,7,11,12,8,11,16,10,11,10,17,14,8,17,14,20,6,8,10,13,14,15,13,11,13,11,13,11,9,13,6,6,9,8,10,15,8,10,9,19,12,8,8,11,8,7,8,8,7,11,11,14,11,8,8,6,5,11,9,15,13,9,6,7,19,9,5,11,5,10,9,7,8,12,12,13,14,7,10,11,14,15,11,7,6,8,11,7,8,10,4,14,5,12,19,19,9,9,5,12,8,10,10,7,15,13,2,10,12,10,10,6,12,9,8,12,4,10,9,8,10,6,10,13,3,11,8,15,12,12,4,11,12,8,12,10,5,13,11,10,10,6,8,8,6,9,9,8,8,7,10,2,11,11,10,4,12,14,8,3,10,3,5,6,6,2,6,10,13,11,13,9,16,7,9,9,9,7,6,13,10,9,6,10,8,6,9,7,9,8,3,10,8,10,12,9,7,7,11,7,7,6,6,6,6,11,13,8,11,7,4,6,10,6,3,6,3,6,10,7,5,2,10,3,8,10,7,5,9,7,11,5,4,9,8,7,5,10,5,4,5,7,8,8,10,8,7,6,10,10,12,8,11,7,10,10,8,7,10,4,11,7,4,6,8,6,7,8,6,3,6,9,6,7,5,7,8,6,6,11,7,4,6,8,11,5,4,6,4,4,4,4,7,4,9,5,5,5,8,6,8,7,3,6,6,7,4,5,4,6,4,6,6,6,11,6,7,7,3,7,5,0,6,6,6,7,7,7,6,8,7,5,4,2,7,9,5,8,3,6,8,7,3,4,4,6,7,8,12,3,4,9,6,2,2,4,6,4,4,8,1,6,4,4,3,6,6,5,3,7,5,11,2,4,1,7,5,10,5,6,5,2,2,9,3,3,5,6,2,4,4,4,3,8,5,7,4,4,4,3,3,6,4,14,2,5,8,9,6,6,2,6,7,8,8,1,5,2,5,3,6,6,1,4,2,3,4,1,9,1,5,7,7,2,5,4,2,1,9,6,6,5,3,7,3,8,3,2,3,6,3,6,3,5,2,2,3,6,4,5,5,6,2,1,3,5,3,5,5,1,4,6,3,5,1,1,6,5,3,3,2,3,2,5,4,3,1,4,4,6,2,1,5,5,1,2,4,7,2,7,4,3,3,6,6,7,2,1,4,6,2,8,3,3,2,2,5,7,1,2,3,8,4,1,7,4,1,2,3,5,4,2,4,2,2,6,5,2,6,1,3,4,1,8,1,2,5,3,3,5,5,1,3,2,4,2,1,2,4,5,0,0,1,4,2,1,1,3,1,4,2,2,3,1,4,0,2,5,1,2,4,1,3,1,1,4,1,2,1,4,2,1,4,5,2,4,4,3,2,3,4,3,3,4,4,1,3,0,1,6,3,5,3,3,1,6,1,4,3,0,1,2,4,3,2,3,1,2,0,0,8,2,2,1,1,3,5,0,2,2,1,2,1,1,1,0,2,5,2,1,6,0,0,0,2,4,2,1,2,2,5,2,0,1,1,0,2,1,2,1,4,2,2,1,0,0,1,2,3,2,0,1,1,1,2,1,2,0,1,0,0,2,1,0,1,3,4,4,0,1,0,1,0,0,2,1,0,0,2,1,1,1,3,1,1,1,2,2,2,0,0,2,1,1,0,0,1,0,2,1,2,2,0,0,1,0,2,1,1,0,0,0,1,0,0,1,1,0,1,2,0,1,1,3,0,0,0,1,0,0,1,1,1,0,2,1,0,2,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.213256932E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.680080458E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.875052091E3</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.299054243E-1</AtomPercent>
        <MassPercent>8.540082491E-2</MassPercent>
        <NetIntens>4.874323933E4</NetIntens>
        <Background>1.179E3</Background>
        <Sigma>3.010126343E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.700945757E-1</AtomPercent>
        <MassPercent>2.214702398E-1</MassPercent>
        <NetIntens>1.343913634E5</NetIntens>
        <Background>9.82E2</Background>
        <Sigma>2.774928012E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.718506274E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082337856</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031402588</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
