<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:17:25</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,15,21,66,161,286,565,1048,1743,2907,4296,6249,8009,9722,11442,12171,12147,11292,9995,8040,6410,4490,2949,1906,1115,611,315,153,68,23,19,10,0,1,0,0,0,0,0,0,0,0,1,49,86,103,119,96,105,92,106,102,115,120,105,121,124,117,143,139,158,155,145,196,167,177,200,189,195,160,178,172,165,132,130,116,109,106,80,106,81,88,66,98,97,93,93,102,101,111,116,121,104,126,113,114,129,110,141,146,134,128,138,129,136,160,143,186,171,192,190,202,188,198,208,212,255,262,257,252,275,275,275,296,266,286,332,361,355,424,408,512,627,677,696,859,891,904,955,1039,1009,1012,966,965,911,974,916,1000,1102,1161,1383,1507,1719,1927,2054,2103,2138,2135,2091,1972,1790,1586,1418,1160,942,773,589,525,376,324,277,241,233,183,178,171,136,141,158,129,120,128,104,119,116,117,117,146,106,124,104,95,127,114,134,119,139,119,162,166,148,160,165,185,204,209,208,252,260,311,310,310,318,360,318,348,335,328,287,285,262,258,241,222,217,198,166,182,182,145,159,163,131,153,159,147,149,158,158,133,141,165,147,175,175,157,186,185,179,175,182,183,221,210,208,182,177,199,214,179,151,159,184,175,188,188,194,174,200,190,213,192,199,213,229,207,226,220,208,211,214,207,199,207,194,206,198,180,203,185,194,182,186,185,183,174,179,168,199,181,185,166,188,167,173,190,195,193,212,177,189,187,192,195,222,245,203,203,227,201,190,222,212,171,195,182,195,176,179,211,204,204,206,196,190,222,205,208,192,201,203,206,218,221,220,238,266,299,294,310,385,407,407,440,499,536,556,561,575,609,546,612,548,616,542,518,515,499,512,461,439,397,421,374,360,348,316,264,298,303,290,255,241,236,237,236,216,177,213,186,190,208,200,198,191,183,195,245,200,206,199,192,198,216,204,241,201,204,195,227,213,206,202,198,224,217,240,176,203,195,224,212,202,228,204,179,205,220,201,218,222,183,218,191,197,219,193,179,202,197,200,221,192,204,218,210,210,215,209,186,191,182,217,203,212,205,182,220,216,196,201,209,229,186,237,243,184,233,225,244,218,230,195,191,209,216,197,217,211,225,211,198,199,219,202,207,207,192,188,213,217,221,225,223,250,196,207,186,187,210,218,226,201,200,213,230,211,234,207,204,219,216,206,210,200,193,219,204,210,178,203,185,213,198,232,206,207,203,226,203,236,196,216,230,209,214,199,216,208,202,233,199,204,196,202,216,204,237,202,210,231,209,242,215,196,209,214,197,203,216,196,219,202,209,195,204,196,226,217,215,215,236,187,224,211,200,231,223,218,216,209,212,212,228,215,237,224,198,207,224,205,228,206,205,225,208,238,222,241,224,226,243,240,252,252,255,286,276,281,258,255,240,267,264,270,258,239,219,251,233,233,232,190,220,217,217,201,237,216,202,203,211,215,188,185,212,191,206,224,212,191,219,206,210,187,207,193,204,210,219,188,182,199,183,218,210,191,220,199,245,228,190,184,205,202,186,177,182,200,184,175,215,196,174,198,191,180,176,195,188,195,183,178,168,207,187,186,208,198,196,149,182,193,201,201,200,176,184,198,194,196,193,208,206,183,188,181,184,203,185,186,187,175,162,195,189,190,196,198,201,172,192,200,200,181,197,180,184,197,175,176,172,197,179,192,191,189,171,177,163,177,194,173,171,169,168,180,195,171,160,154,195,174,205,168,175,184,160,173,159,177,205,181,154,203,174,185,167,159,188,167,186,166,173,187,168,181,175,180,150,200,183,172,176,169,157,190,175,147,179,178,158,162,183,172,180,193,152,156,164,172,188,154,185,168,171,161,166,191,170,181,146,170,157,187,148,206,176,162,169,174,156,169,137,166,147,192,184,198,158,173,124,170,153,157,163,149,169,157,165,143,166,168,164,151,174,170,155,179,149,161,162,139,138,148,159,162,149,145,146,176,169,155,156,152,162,132,171,149,181,142,169,165,153,161,153,152,145,157,153,170,154,134,158,166,151,153,171,171,163,154,156,158,152,149,159,155,165,144,168,149,169,152,164,144,153,159,151,161,142,161,162,166,165,137,159,173,142,161,150,145,163,146,149,166,174,165,176,153,183,176,189,191,199,155,193,178,225,200,195,238,213,210,237,224,219,200,194,192,201,203,219,198,176,204,205,155,182,177,187,189,157,179,161,145,134,167,155,142,146,134,146,147,144,152,151,144,142,168,123,134,140,133,152,129,120,161,154,143,143,136,125,152,135,147,156,139,156,168,127,159,152,161,155,156,124,148,153,138,125,127,152,123,147,137,146,148,152,134,157,168,137,143,177,148,137,142,141,146,170,174,186,176,194,176,211,211,226,245,281,286,332,390,418,433,493,577,613,672,739,855,905,986,1037,1043,1182,1236,1275,1285,1303,1315,1332,1335,1435,1413,1306,1263,1263,1193,1091,1080,997,910,770,778,634,592,559,499,418,374,329,297,304,272,237,224,197,199,181,158,166,151,128,155,141,127,115,138,122,134,137,127,142,137,117,124,130,97,127,125,131,147,123,140,129,125,127,104,131,117,117,116,132,131,126,142,134,134,140,146,149,158,140,148,168,168,192,171,200,235,265,235,268,269,320,356,378,412,441,468,493,511,572,549,626,658,659,702,658,657,711,637,699,643,648,620,588,538,568,513,485,437,445,416,415,385,362,343,301,310,309,279,279,262,233,230,242,226,221,218,183,221,203,166,177,157,179,168,183,148,162,154,137,137,134,135,146,121,144,170,127,151,168,159,156,179,185,197,185,186,258,230,248,242,271,266,305,280,284,298,318,332,330,356,295,326,334,335,299,296,292,300,266,231,266,239,219,196,228,191,202,176,178,166,159,180,175,176,168,180,187,186,211,225,244,312,317,342,405,491,520,627,696,874,957,1093,1235,1393,1522,1737,2006,2178,2488,2666,2850,3106,3308,3496,3748,3808,4099,4114,4230,4318,4270,4338,4345,4268,4109,4171,3829,3528,3448,3328,3051,2922,2585,2426,2190,1948,1705,1559,1357,1211,1057,891,810,681,591,524,475,383,378,336,288,253,255,223,233,205,206,194,183,173,181,202,166,161,163,179,151,159,156,144,136,155,131,147,136,147,136,131,115,123,118,106,117,101,107,115,114,102,107,106,89,98,85,96,108,102,119,120,93,101,106,109,107,98,138,129,101,105,109,129,123,110,144,113,131,130,140,127,129,152,145,163,146,169,178,190,182,189,211,214,222,236,224,275,295,328,323,363,381,411,431,447,449,530,563,550,586,588,563,624,624,642,644,630,581,584,550,566,595,504,485,477,408,429,397,357,316,319,292,284,229,224,201,169,156,171,142,139,121,110,127,73,93,99,92,98,86,83,88,89,61,64,69,86,79,75,67,71,72,72,62,71,64,70,79,102,58,60,72,82,68,54,54,83,59,85,77,80,77,68,77,72,73,68,54,56,77,69,59,72,77,66,68,67,54,72,84,60,68,62,76,64,75,88,69,61,83,56,74,74,75,62,68,71,64,73,70,64,69,60,49,75,53,64,92,69,58,67,73,74,53,64,65,65,60,59,70,65,53,64,64,68,55,78,51,87,74,73,72,67,69,66,80,75,68,66,67,70,70,73,68,55,64,65,72,68,71,57,69,77,73,61,66,70,61,78,58,66,50,61,76,68,68,55,72,68,71,63,62,60,62,63,78,71,64,66,62,74,64,68,73,60,78,63,70,81,77,77,73,76,85,86,84,85,83,98,98,97,98,108,84,110,100,113,120,117,115,114,99,86,106,104,101,121,100,105,86,102,87,78,87,103,77,93,91,95,85,67,85,80,67,60,81,80,56,63,54,54,62,58,66,65,67,53,67,70,69,50,51,48,61,75,77,57,50,59,55,64,69,60,54,63,61,51,59,62,65,59,65,58,61,54,65,55,58,56,66,70,54,50,65,64,55,62,49,59,56,68,52,54,56,67,50,65,59,66,67,58,49,50,55,61,63,55,56,70,60,57,65,58,62,52,58,71,64,56,56,51,59,55,57,62,56,71,61,52,73,50,48,67,59,60,61,50,46,35,57,50,53,63,45,58,51,65,59,57,45,61,66,69,53,51,57,52,63,56,51,41,47,65,67,56,44,69,56,58,58,59,40,58,55,49,43,57,52,51,52,47,60,55,49,58,48,54,52,54,40,57,62,56,42,58,51,58,32,59,42,62,57,68,52,57,49,46,64,65,54,49,58,50,44,55,63,52,56,66,66,52,55,59,53,57,65,46,59,63,64,68,57,63,59,47,78,56,68,60,63,70,79,53,59,61,49,63,65,54,60,72,56,61,74,69,72,67,49,64,70,68,72,63,57,75,77,54,61,65,59,51,46,58,62,50,55,55,65,54,54,56,53,52,57,50,42,58,54,62,71,59,54,62,70,40,51,68,61,43,59,62,77,48,73,59,64,63,61,59,55,58,46,71,56,45,56,48,42,55,58,45,54,56,52,48,59,66,60,61,67,56,44,51,53,68,48,58,36,49,53,61,49,58,59,37,57,35,72,48,40,46,36,58,44,36,54,63,44,44,45,43,49,38,53,48,56,47,45,51,53,41,41,43,62,62,54,53,41,50,59,33,51,41,44,42,57,59,36,56,55,47,45,51,43,57,38,53,46,43,42,50,38,52,37,42,42,37,42,47,49,51,39,49,47,41,39,39,48,43,30,28,54,42,53,42,58,42,26,54,50,51,54,45,37,52,40,46,56,47,45,39,51,51,63,42,41,37,32,55,45,56,47,40,50,37,54,41,39,35,38,37,43,35,49,45,52,46,40,43,53,36,51,45,39,46,33,43,36,40,44,29,43,47,35,43,43,27,46,42,50,36,42,43,54,37,39,46,43,39,35,49,42,39,42,38,39,48,49,52,45,29,47,43,47,39,51,45,52,36,26,44,37,33,56,46,37,32,41,50,34,36,40,33,30,33,40,27,44,44,35,42,36,42,38,45,42,45,36,35,42,47,31,47,37,38,43,35,35,40,38,30,29,26,52,47,56,29,46,42,46,38,40,42,37,44,42,28,33,40,66,41,48,40,40,49,40,49,32,44,42,33,44,36,54,36,32,36,42,50,41,35,39,43,37,45,43,36,52,32,21,37,37,39,41,41,38,33,38,30,42,32,42,42,30,46,47,29,36,36,37,37,37,31,44,41,39,45,43,41,46,45,43,32,38,33,36,37,30,31,38,34,35,31,41,35,35,40,29,41,34,45,42,34,29,33,41,43,24,30,34,37,39,36,49,27,47,25,35,27,35,27,34,37,37,35,26,39,38,32,40,42,38,39,32,29,36,39,25,38,34,32,38,33,28,24,25,36,34,44,28,43,39,42,32,27,29,30,33,42,37,24,35,38,35,29,38,31,29,30,31,37,34,31,40,36,33,36,35,31,27,30,28,34,30,28,30,32,25,34,31,28,39,31,24,31,38,37,33,29,33,31,39,26,30,31,37,36,39,23,34,30,27,23,34,24,25,35,29,26,32,36,34,30,21,30,36,31,34,30,31,47,24,36,24,28,26,27,34,30,27,31,36,36,35,21,32,31,28,27,35,37,27,23,36,25,25,27,37,31,26,35,20,31,28,30,35,40,30,43,28,33,31,25,31,32,29,27,34,30,23,36,30,26,45,30,26,31,30,28,28,31,33,24,32,37,19,24,32,21,28,29,31,31,28,26,24,23,33,32,22,29,33,33,27,31,33,20,30,31,21,17,19,30,28,27,32,22,32,22,31,27,29,21,27,31,28,29,28,27,25,25,32,28,35,30,24,26,23,32,17,37,28,30,25,19,36,21,17,21,25,24,23,26,27,24,38,26,22,19,22,30,26,21,25,34,21,28,20,32,21,24,19,18,26,28,28,33,24,25,26,18,22,21,25,26,26,32,19,27,21,24,22,15,24,20,30,29,34,17,24,22,33,22,23,25,25,25,27,24,27,27,24,20,31,24,24,23,28,27,26,25,28,20,23,21,15,16,14,19,18,28,19,23,26,22,24,27,32,29,22,22,32,21,17,23,22,29,18,28,18,28,17,21,30,18,23,28,21,15,25,22,22,21,22,20,21,28,26,19,28,17,27,27,20,20,26,24,17,29,27,24,21,19,22,18,24,18,13,18,28,24,20,17,13,23,21,23,15,23,24,20,33,24,23,17,21,23,18,18,26,18,27,34,22,16,10,20,24,19,11,32,16,26,23,27,20,15,24,23,23,24,22,18,29,15,24,19,19,20,16,19,22,16,18,19,23,28,23,13,20,19,24,13,21,26,28,19,19,25,19,20,19,27,23,19,14,16,17,20,23,11,24,18,26,27,19,15,21,19,21,14,19,18,16,21,18,19,11,15,17,13,26,18,9,14,21,18,16,16,25,18,28,20,23,16,18,14,16,23,16,28,24,20,15,27,23,15,14,15,17,14,17,20,18,24,17,26,18,14,17,17,20,12,18,14,16,19,20,13,21,13,13,11,16,16,11,16,25,24,14,18,12,16,14,18,27,24,23,20,18,16,27,18,24,22,18,22,19,16,26,19,12,14,20,18,10,21,12,17,15,22,16,14,11,17,18,27,15,27,19,25,18,12,15,19,19,22,16,14,18,14,16,21,17,16,20,17,14,20,10,11,13,16,11,14,21,18,12,19,17,17,20,13,15,16,16,16,19,21,12,16,16,13,19,14,8,12,18,8,16,15,17,15,15,18,16,18,19,17,12,10,9,14,23,10,14,16,17,14,13,15,13,15,19,16,14,14,12,14,17,10,13,13,13,16,9,14,10,16,18,10,15,13,15,16,15,18,14,8,20,18,10,17,22,16,18,9,13,17,20,14,16,10,15,17,13,6,17,12,14,16,7,7,11,18,21,6,14,17,10,18,14,15,11,12,11,18,12,13,14,13,11,8,13,8,14,13,12,14,18,11,17,15,16,12,20,15,14,11,11,17,14,20,11,9,17,12,19,14,10,13,15,11,19,20,18,11,10,11,18,15,11,12,17,13,15,12,12,17,18,16,11,13,14,15,12,9,14,15,12,15,14,10,11,8,13,12,17,15,14,9,9,10,9,8,14,15,13,9,10,12,13,15,19,15,13,22,9,8,10,10,9,10,13,12,9,13,8,20,10,8,16,6,18,13,10,11,13,8,6,9,16,16,14,7,14,9,16,15,8,5,12,3,10,17,10,14,13,15,15,9,11,8,9,10,11,8,11,8,11,9,12,10,21,8,10,8,8,7,8,8,14,9,12,15,14,14,12,13,18,10,6,11,11,5,11,15,9,11,16,7,10,7,7,11,17,11,8,9,10,6,7,11,10,12,6,11,12,10,12,5,11,13,8,7,10,13,8,8,6,15,11,10,7,7,12,8,9,10,9,6,8,13,6,6,11,7,10,9,13,5,6,8,6,8,10,11,6,9,9,9,11,13,11,14,7,15,7,12,7,10,11,7,9,10,5,10,7,16,6,7,6,14,8,9,12,10,2,8,11,6,9,13,10,10,8,13,9,5,8,7,8,6,8,5,6,5,8,13,3,6,6,10,6,8,13,6,5,11,7,8,9,11,11,11,12,12,6,5,5,12,3,9,12,6,13,9,7,3,3,5,2,9,5,9,10,6,11,10,6,8,5,2,6,12,7,7,4,5,8,12,7,5,5,8,11,12,4,7,3,4,5,6,7,12,12,3,13,7,6,5,9,4,8,8,6,6,8,13,9,7,6,7,8,9,7,8,6,8,4,5,6,7,6,8,8,8,3,11,5,6,9,10,5,8,7,4,8,5,7,3,4,8,5,7,7,6,7,4,5,7,6,5,8,5,3,9,2,8,1,5,5,8,8,7,8,3,6,5,7,4,7,4,10,7,4,12,9,12,9,10,6,5,5,4,6,4,9,5,4,8,3,8,4,6,6,5,7,7,0,2,4,7,3,3,2,6,6,5,5,4,5,8,6,6,4,8,7,5,2,9,7,3,7,4,6,3,9,6,2,6,6,4,4,4,4,5,8,10,4,8,4,3,5,7,3,4,9,6,4,4,5,9,7,5,5,4,5,1,6,4,2,8,2,3,2,5,5,4,4,8,4,6,6,4,7,1,5,2,4,3,8,5,2,7,1,5,6,4,2,7,3,5,5,6,2,3,4,4,3,4,3,5,3,9,3,4,5,4,4,6,3,4,6,5,5,8,5,1,3,3,4,5,1,4,1,6,7,5,3,3,9,5,3,1,10,4,7,5,3,4,3,4,2,2,3,0,4,0,5,3,7,4,2,4,4,6,3,3,3,1,3,0,0,2,6,2,6,2,6,6,3,4,3,4,1,6,8,2,0,2,6,1,7,2,3,1,5,6,6,3,4,5,3,4,2,1,1,5,2,5,6,3,3,2,2,1,4,3,3,2,5,1,2,5,4,2,0,1,2,1,4,2,3,3,2,3,6,4,0,1,2,0,1,4,3,2,2,3,1,3,3,4,3,1,0,6,1,4,2,2,1,5,6,2,2,4,4,4,4,5,1,3,2,0,3,1,3,0,3,3,3,2,2,2,0,0,1,2,2,1,3,1,2,1,0,1,3,2,1,6,2,3,3,1,0,2,3,5,1,0,3,1,2,3,1,2,1,2,2,4,2,4,2,1,2,0,1,1,0,2,2,5,5,4,3,1,1,2,1,2,3,2,1,3,0,2,1,2,1,2,2,2,1,0,0,3,2,1,2,5,1,0,2,1,0,1,1,0,0,2,0,4,2,2,4,1,0,0,0,2,3,0,0,0,2,0,1,2,1,2,1,1,0,1,0,0,1,0,0,1,3,1,0,1,1,0,2,1,1,0,1,1,0,0,3,0,1,0,0,0,1,1,1,1,0,0,2,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.34E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.152723962E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.546961387E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.111057243E3</NetIntens>
        <Background>6.3E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.318400884E-1</AtomPercent>
        <MassPercent>8.541378943E-2</MassPercent>
        <NetIntens>4.834979944E4</NetIntens>
        <Background>1.172E3</Background>
        <Sigma>3.01048892E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.681599116E-1</AtomPercent>
        <MassPercent>2.177681528E-1</MassPercent>
        <NetIntens>1.320945055E5</NetIntens>
        <Background>9.84E2</Background>
        <Sigma>2.777167486E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.132500723E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081818223</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031487465</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
