<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:27:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,14,24,56,121,297,556,1052,1771,2939,4382,5985,7861,9772,11312,12012,12309,11544,10058,8340,6277,4523,2910,1876,1115,581,321,154,77,30,13,10,5,1,0,0,0,0,0,0,0,0,0,57,88,87,96,84,116,110,109,118,123,116,116,108,130,136,120,143,163,155,158,169,187,182,184,185,186,170,200,185,177,169,147,119,126,114,90,92,92,83,104,94,81,89,102,96,100,109,110,111,111,92,135,120,117,129,124,126,137,136,152,161,146,157,159,171,174,176,176,201,199,219,220,212,244,250,243,248,261,269,281,310,275,311,322,316,377,414,462,512,569,622,731,777,803,903,919,948,981,986,891,919,877,885,941,996,1024,1223,1328,1492,1736,1847,1990,2066,2104,2137,1968,1913,1749,1572,1393,1127,989,777,643,507,432,315,302,265,180,203,172,168,161,150,153,135,129,139,127,128,119,121,103,117,115,129,136,121,131,113,132,130,136,141,128,136,173,192,181,193,220,229,257,236,295,316,331,335,358,383,363,375,340,338,296,292,274,269,245,224,232,219,176,194,158,148,151,163,134,144,125,134,158,147,153,157,145,160,170,163,191,190,193,179,198,199,192,215,192,203,164,186,180,197,188,193,188,196,185,197,171,199,195,168,233,219,217,227,221,223,219,227,197,254,194,245,236,234,217,249,209,212,220,177,243,200,204,192,194,213,226,189,182,170,187,183,199,207,174,187,191,198,181,188,206,208,207,189,197,201,203,214,169,233,221,216,206,196,189,221,179,215,181,195,213,193,201,196,218,186,179,210,177,198,223,206,238,217,217,214,247,236,287,301,348,400,387,412,480,503,554,593,625,688,705,675,677,736,663,704,648,587,659,623,562,528,560,551,464,420,403,365,354,327,332,305,277,245,253,233,236,235,226,234,238,205,203,210,227,218,207,220,194,208,194,225,231,209,215,204,197,218,198,209,202,204,221,203,210,213,209,211,235,218,223,204,212,221,212,229,210,197,206,202,206,207,206,194,204,180,170,180,213,201,204,197,214,215,207,208,214,195,228,208,215,217,199,217,218,205,205,197,222,238,223,256,221,201,186,196,187,218,203,220,192,216,201,215,212,231,228,214,212,200,214,215,208,194,217,222,208,208,184,207,188,194,226,207,248,220,242,217,218,218,195,217,200,209,246,230,222,203,197,204,212,228,228,185,222,191,229,206,247,226,217,199,229,205,220,236,226,218,200,225,224,244,210,242,205,209,214,215,240,223,208,236,214,215,228,225,211,226,208,234,235,218,195,208,215,220,248,203,209,208,228,208,205,228,213,222,237,225,202,222,206,232,213,232,213,210,205,217,195,208,204,198,200,203,214,237,239,214,231,224,205,220,234,211,221,220,222,246,237,245,272,233,248,271,262,210,255,283,278,273,274,277,310,285,231,288,259,262,261,215,269,238,233,234,194,196,194,200,243,209,180,221,201,191,198,202,189,219,200,191,236,185,171,202,232,201,200,187,245,222,208,212,208,227,226,195,221,214,228,212,201,217,200,204,207,206,196,227,230,202,201,187,167,204,228,195,223,190,190,173,204,207,160,182,207,193,196,173,200,193,223,193,180,192,195,190,199,223,205,188,205,214,203,191,201,179,222,198,195,210,193,229,200,204,209,231,189,206,205,186,216,188,202,204,202,226,197,186,179,195,179,203,183,158,207,191,197,187,191,199,155,175,201,182,195,159,179,190,201,207,192,174,180,182,156,184,182,179,200,206,198,183,188,180,192,177,211,186,193,174,157,157,187,177,189,175,187,184,171,162,184,203,175,198,180,170,185,185,171,185,180,203,193,203,198,180,177,158,188,195,201,194,161,179,189,170,171,177,165,175,167,175,170,191,174,161,166,146,161,172,162,180,144,215,157,189,166,173,171,188,177,154,176,177,184,181,151,170,172,162,177,182,148,158,178,174,175,157,152,154,182,163,144,166,181,175,177,177,156,151,169,170,165,177,174,176,149,160,172,179,168,156,156,160,167,164,150,164,158,182,177,153,170,163,167,155,161,170,172,140,183,169,144,180,170,143,170,157,159,161,155,174,162,146,148,157,149,157,151,157,171,129,138,165,149,169,165,154,143,161,162,152,163,166,163,170,188,198,159,169,162,180,189,183,217,187,231,193,193,208,206,214,246,209,224,219,233,235,210,191,203,191,206,236,182,200,199,182,175,167,176,165,170,163,138,157,155,160,153,157,157,145,148,138,154,160,152,158,151,162,148,144,158,147,150,193,159,150,148,156,161,155,130,131,143,172,153,134,160,133,132,155,131,131,165,175,140,135,149,133,146,153,144,154,152,152,135,132,154,140,125,143,162,152,155,149,150,158,160,147,173,167,163,194,167,197,189,213,241,253,249,295,327,392,388,461,470,532,626,655,743,873,821,909,955,1091,1139,1220,1306,1320,1389,1376,1444,1480,1457,1364,1417,1324,1386,1351,1279,1150,1109,1004,928,881,768,699,666,553,467,453,445,383,298,310,259,226,227,219,190,173,149,161,147,144,129,146,152,151,152,138,137,141,155,129,141,143,132,138,127,142,122,136,125,124,128,128,130,173,150,146,154,128,127,139,145,127,158,169,114,133,115,141,158,167,168,164,191,185,196,223,220,273,256,290,315,367,359,392,448,470,457,521,582,594,609,636,673,663,721,705,691,713,720,724,662,671,675,593,601,570,552,497,468,490,478,414,438,393,331,367,325,331,277,268,263,217,217,260,226,202,225,214,206,184,194,177,166,166,187,168,150,143,157,151,149,145,143,131,145,155,161,150,176,145,175,205,196,169,217,212,218,238,252,259,311,283,280,284,346,312,306,289,343,332,318,324,372,342,316,321,299,301,290,299,263,237,235,211,225,243,230,192,181,192,190,179,186,157,172,197,190,191,177,226,234,235,275,309,375,400,490,561,647,716,855,957,1140,1272,1420,1694,1877,1974,2234,2476,2678,2930,3061,3416,3626,3744,4046,4122,4233,4414,4425,4529,4443,4387,4323,4345,4120,3993,3749,3603,3389,3088,2917,2692,2359,2106,1897,1736,1652,1409,1164,1047,908,796,743,610,521,488,389,341,314,274,254,247,234,233,219,238,231,188,200,177,182,176,196,181,174,209,176,182,168,160,160,155,130,150,138,121,134,113,126,113,112,109,100,119,130,95,104,100,109,108,118,98,89,105,107,97,105,92,92,98,100,112,104,104,113,101,127,122,118,119,127,148,132,137,125,144,134,146,156,136,145,176,168,170,169,196,196,189,234,256,242,246,269,313,330,336,350,396,437,446,481,517,539,548,571,588,608,572,595,629,603,681,624,593,603,570,654,568,556,515,470,454,406,440,368,311,351,280,246,232,209,218,162,158,163,145,136,140,94,96,103,99,81,85,85,106,86,82,88,78,97,71,87,63,70,56,60,73,80,65,85,73,84,75,70,75,70,77,66,70,75,79,72,85,79,73,71,76,77,63,82,72,74,44,64,74,98,64,74,68,55,58,68,78,71,80,69,63,64,54,87,78,81,66,75,79,69,64,79,58,76,64,82,77,73,80,63,73,64,58,70,65,75,87,71,74,66,62,73,72,71,73,69,71,79,77,75,82,72,70,71,74,53,76,70,68,66,73,65,70,56,53,68,73,63,59,82,67,56,72,72,65,68,60,65,67,66,67,58,57,58,72,63,72,65,74,59,60,68,59,66,68,78,71,63,68,64,62,67,57,69,76,70,60,78,80,79,78,62,86,77,69,85,76,85,91,88,65,96,92,81,89,112,94,98,83,108,127,117,115,134,109,112,118,115,102,98,114,120,114,110,118,87,144,88,101,98,89,99,94,111,95,107,79,111,90,82,63,72,73,87,58,80,76,74,60,57,59,60,76,72,78,75,70,63,68,63,52,62,59,64,67,54,70,73,65,70,59,88,73,75,61,52,65,59,65,54,52,63,60,70,63,79,68,52,66,63,67,60,53,61,56,49,55,58,69,59,78,52,59,72,56,68,56,51,53,52,60,72,74,56,63,70,62,63,56,63,66,63,47,51,68,67,57,57,52,72,66,60,69,51,46,69,62,65,64,66,59,56,51,59,47,52,57,56,63,53,59,59,55,67,55,78,68,67,53,58,67,56,55,53,60,64,63,58,56,59,58,57,50,62,57,64,48,48,66,53,57,52,65,72,59,68,50,69,45,43,56,57,77,64,62,60,59,61,38,54,56,49,54,59,54,59,38,50,60,56,62,51,57,52,42,66,54,43,57,51,48,59,72,54,67,54,58,52,60,52,59,52,59,55,52,68,59,68,46,64,79,47,60,57,66,70,62,68,89,58,62,75,76,65,70,91,85,74,83,72,73,83,64,72,73,78,69,85,70,63,78,76,70,67,64,64,85,51,53,63,65,50,60,65,60,54,59,54,56,66,61,39,59,55,53,63,57,60,55,48,52,70,49,54,63,57,53,58,67,50,69,56,72,76,58,57,50,75,43,70,62,59,60,51,65,62,59,61,61,71,51,62,53,55,64,50,59,56,52,48,50,48,61,40,59,51,58,48,49,52,54,52,63,47,45,46,47,47,43,56,39,61,63,45,57,46,50,55,45,43,55,53,51,51,48,47,44,53,48,46,53,43,49,49,44,48,55,42,47,54,41,56,47,52,42,44,51,49,35,34,49,55,60,46,31,44,53,45,45,45,41,39,38,45,40,34,60,57,37,44,56,39,54,43,43,57,50,44,54,42,53,42,34,50,50,45,42,52,45,58,52,42,52,45,44,43,51,36,44,44,38,43,53,52,47,40,43,42,41,45,41,47,46,43,38,46,52,37,43,53,45,47,37,39,61,48,50,42,50,51,35,28,51,39,42,58,44,54,43,36,46,41,40,36,43,39,51,34,50,44,37,48,40,31,42,47,48,51,43,38,35,55,46,43,40,39,45,48,33,48,33,53,41,34,53,42,46,37,51,37,45,43,34,38,40,49,49,47,36,39,31,45,40,46,42,35,48,43,49,41,47,40,40,44,38,63,36,40,50,38,50,56,45,58,59,47,37,41,45,39,54,39,53,37,47,42,44,42,39,45,32,34,39,30,44,36,35,41,45,39,51,32,38,35,48,50,38,41,40,46,27,42,38,34,39,34,46,42,42,33,35,35,37,35,36,40,28,36,36,36,43,41,39,32,34,38,34,48,38,44,34,36,39,35,41,38,48,36,32,44,38,34,46,31,44,34,41,42,37,45,37,36,46,42,43,31,39,41,44,46,47,41,34,35,33,39,32,32,35,30,46,41,41,30,33,41,36,34,29,34,37,38,32,38,27,42,38,33,38,35,37,38,37,37,27,32,41,42,30,31,32,44,37,36,30,31,44,32,44,37,42,40,32,37,36,30,36,37,40,45,26,40,29,28,38,35,41,32,34,33,41,29,46,37,34,27,39,35,36,30,29,32,28,45,28,23,22,34,27,40,33,39,30,32,35,21,25,20,29,40,26,27,33,28,23,36,29,37,30,29,27,32,30,43,29,42,37,35,34,37,40,46,31,28,28,39,44,33,31,30,22,44,33,37,35,35,27,25,27,32,31,32,34,37,27,32,36,31,30,23,24,35,37,34,26,37,39,34,31,22,27,31,32,35,36,28,38,33,24,30,41,43,37,38,29,35,41,36,33,28,31,31,26,32,34,35,30,24,26,36,36,38,34,43,34,32,27,31,28,24,41,33,37,34,27,25,34,29,27,22,32,24,26,28,24,39,27,28,32,27,33,39,32,31,35,30,17,27,33,23,24,23,35,22,30,20,24,23,32,28,36,35,30,35,27,39,32,27,33,26,29,33,24,27,32,28,26,22,28,25,20,24,26,24,27,31,29,21,21,29,26,31,28,33,22,25,26,30,25,29,24,30,23,20,21,29,35,29,23,29,20,24,25,18,29,27,27,22,14,20,29,37,23,43,22,29,31,24,29,41,30,38,31,24,34,27,24,28,22,19,25,14,20,21,15,29,24,23,25,30,23,26,14,24,20,25,20,30,26,18,23,21,23,20,22,32,20,27,27,20,20,26,29,22,24,22,24,20,13,28,20,29,22,15,27,26,24,28,24,30,27,28,32,17,22,17,30,29,25,25,20,20,28,22,22,25,26,28,21,29,23,21,13,15,29,23,12,17,26,17,23,30,24,14,22,23,24,22,18,33,17,14,19,19,23,18,24,20,14,20,21,28,26,20,29,20,27,23,20,19,13,23,18,22,24,22,23,30,25,32,27,29,16,25,19,28,21,23,27,28,15,20,30,18,28,21,21,21,21,25,19,20,18,26,20,16,29,21,17,25,24,17,14,30,24,22,23,20,24,29,25,15,19,26,28,20,12,20,32,13,21,15,21,25,20,18,26,24,17,20,13,25,19,22,23,23,19,21,17,17,20,26,23,24,15,23,20,23,21,29,27,29,25,22,20,22,20,22,17,28,20,25,20,15,13,32,16,19,24,23,26,19,13,18,18,21,19,15,18,15,20,18,17,20,23,15,28,20,21,17,25,13,20,26,17,23,18,10,18,22,21,25,19,18,20,16,25,16,14,21,15,30,16,23,18,9,18,11,14,21,23,18,22,29,13,21,24,15,24,16,23,18,23,17,12,16,18,16,20,17,18,13,13,16,19,17,15,21,11,16,14,10,19,29,21,13,18,14,17,23,14,17,19,16,13,20,10,14,17,12,14,19,14,11,14,22,17,23,17,23,15,21,15,11,15,13,16,15,17,10,9,15,12,20,17,16,21,16,11,13,17,13,16,14,10,14,18,14,21,10,19,20,15,11,20,15,14,17,14,11,17,21,13,18,19,19,16,14,11,16,21,14,19,7,13,14,16,9,12,17,17,22,20,15,17,14,13,13,13,13,12,15,10,16,14,7,21,18,11,13,15,15,19,20,16,16,9,15,17,9,20,14,12,16,14,9,6,15,13,12,15,13,5,14,14,13,13,9,17,14,13,23,14,16,16,11,19,11,12,21,13,7,20,15,19,12,14,8,11,12,13,6,10,12,10,18,11,13,12,14,8,18,17,8,12,13,14,11,17,12,9,9,13,17,22,23,11,13,13,16,15,16,9,10,19,14,11,11,11,10,19,15,7,17,13,11,8,21,16,8,11,13,11,16,12,12,13,14,8,10,10,9,12,15,14,10,19,13,12,15,12,16,13,9,13,9,14,10,16,14,9,13,15,13,13,13,12,12,11,17,6,8,13,13,11,17,13,11,8,12,18,12,12,13,15,16,10,13,10,14,12,12,9,14,12,15,17,5,12,11,8,7,6,14,16,15,12,9,9,14,11,7,12,10,8,8,12,12,8,10,13,8,12,5,10,13,15,18,9,8,11,12,11,17,13,9,9,6,15,12,13,11,2,11,8,15,8,15,10,10,6,5,8,14,13,6,8,4,9,14,12,10,6,9,13,9,11,7,12,6,13,9,13,9,10,13,5,10,4,13,8,8,10,9,9,8,8,12,12,8,6,11,5,9,9,5,9,15,11,7,11,7,8,8,6,14,11,11,5,11,11,14,7,4,4,15,9,5,5,8,11,6,7,11,13,9,6,8,8,5,6,7,4,11,8,9,6,3,8,11,7,12,9,5,7,10,7,10,7,10,7,5,11,4,10,11,13,6,14,9,9,7,7,13,7,13,11,7,10,12,9,9,10,11,9,5,5,7,10,5,9,12,11,9,9,5,14,3,8,7,4,11,5,10,6,9,7,8,4,8,6,6,2,3,14,8,7,5,5,4,8,10,8,11,5,8,8,12,5,6,7,7,10,10,8,6,6,8,4,8,7,7,9,8,11,7,4,8,6,10,6,0,8,6,7,7,6,2,5,10,11,6,6,5,8,3,9,7,6,6,7,4,8,3,9,7,5,7,9,8,11,5,5,10,4,5,3,10,3,6,6,10,5,3,7,13,6,6,5,4,6,6,9,6,2,8,4,6,7,10,7,4,3,6,1,7,5,2,1,3,4,6,4,5,8,6,6,3,4,5,5,6,6,6,4,6,9,7,10,6,9,6,2,5,1,4,5,6,6,5,4,5,3,3,9,4,3,3,3,8,7,6,4,5,3,2,7,1,9,8,4,3,7,6,2,2,8,8,4,8,7,3,1,2,4,7,7,3,6,6,5,5,1,7,1,4,4,7,5,4,3,6,6,2,4,10,7,5,4,4,4,9,9,3,8,3,8,2,4,3,6,4,6,2,2,3,7,3,4,5,1,6,4,3,1,6,6,2,5,8,3,4,2,8,4,3,7,7,4,6,0,2,2,6,2,5,5,4,5,3,4,6,1,4,4,0,6,3,5,4,7,3,1,0,7,3,4,5,6,2,1,6,3,4,3,4,3,8,2,5,0,2,1,4,2,1,6,3,4,1,0,6,3,3,1,6,2,4,7,6,3,6,4,3,2,3,3,5,5,3,3,2,1,5,2,2,2,2,4,5,2,1,6,3,3,3,4,4,2,2,5,4,3,1,4,3,1,3,3,3,1,2,5,2,7,3,2,1,4,4,5,1,3,2,2,3,4,4,4,2,1,2,2,2,3,2,3,3,2,2,2,0,3,1,5,4,1,2,4,0,3,0,2,0,0,3,2,1,2,1,2,5,1,3,3,1,3,2,1,2,1,2,1,3,2,3,1,1,4,2,1,5,2,3,0,4,0,1,4,0,4,1,1,1,0,2,1,1,2,2,3,2,2,0,0,4,1,2,2,1,4,5,1,4,1,2,2,1,1,1,1,4,1,0,1,1,1,1,3,1,2,3,4,2,1,3,2,1,3,3,1,1,3,2,0,0,1,0,1,1,2,2,4,1,1,1,0,4,0,3,1,0,1,1,1,3,0,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,4,0,1,1,0,0,1,0,1,0,2,0,1,0,1,0,1,1,0,0,3,0,0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.131922545E3</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.081490509E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.658069236E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.809536749E2</NetIntens>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.360132326E-1</AtomPercent>
        <MassPercent>8.642504499E-2</MassPercent>
        <NetIntens>5.090806051E4</NetIntens>
        <Background>1.227E3</Background>
        <Sigma>3.004528861E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.639867674E-1</AtomPercent>
        <MassPercent>2.125590879E-1</MassPercent>
        <NetIntens>1.351143934E5</NetIntens>
        <Background>1.036E3</Background>
        <Sigma>2.779561748E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.736252007E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080727696</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031668663</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
