<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:23:0</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,14,28,52,138,269,576,1045,1819,2845,4310,6098,7930,9899,11312,12068,12187,11592,10190,8230,6262,4410,2956,1874,1085,580,284,157,71,33,11,4,3,3,2,0,0,0,0,0,0,0,0,50,89,104,105,95,127,97,101,118,120,115,126,147,121,124,114,128,148,158,158,185,181,188,198,211,211,199,185,179,149,144,132,124,101,106,98,107,97,97,75,89,94,114,82,108,114,70,121,123,102,118,107,130,115,106,132,123,123,125,141,141,158,157,164,164,176,191,164,194,180,198,220,225,224,207,275,221,242,250,276,284,267,309,309,322,339,401,445,486,587,623,774,794,866,909,961,945,977,973,902,914,907,915,945,957,1085,1144,1281,1489,1621,1861,2007,2066,2125,2130,2027,1890,1766,1513,1391,1118,1001,799,669,496,414,330,273,198,206,197,183,175,179,147,130,137,119,136,121,116,133,124,110,121,106,111,126,109,118,126,108,119,103,129,151,145,139,183,184,181,181,211,221,283,283,290,299,287,318,338,343,358,348,283,292,318,264,251,231,218,220,192,153,176,166,144,144,149,160,148,139,125,157,144,137,123,160,176,169,155,168,182,148,175,181,182,203,188,179,201,210,203,210,229,213,186,192,203,184,179,198,171,184,206,198,182,194,206,187,198,202,217,236,193,238,248,218,213,236,224,234,206,212,220,230,186,202,195,192,185,158,197,167,173,189,199,206,180,194,189,189,171,197,194,181,182,178,209,209,205,202,204,217,203,198,210,212,193,187,213,182,195,187,172,186,212,200,209,199,210,241,226,208,180,198,206,175,207,255,218,257,268,273,294,333,372,411,454,494,528,549,589,629,662,642,637,675,704,606,667,638,669,595,553,545,519,513,488,425,442,403,372,389,313,322,328,269,268,248,250,223,191,205,225,216,213,216,196,210,195,187,186,200,181,177,191,214,203,207,202,210,202,201,210,204,208,187,208,204,214,228,184,215,223,234,192,216,202,210,188,197,225,210,244,208,164,201,219,204,218,211,194,202,207,192,225,206,221,199,195,208,198,199,201,203,209,212,235,213,182,209,205,236,205,213,183,203,209,212,206,215,249,233,224,206,205,194,240,211,204,196,217,216,213,207,169,233,200,219,227,211,215,214,217,205,210,220,214,230,189,216,212,231,198,228,202,220,210,213,193,194,222,234,214,218,213,195,207,229,205,195,212,214,186,225,227,221,224,191,224,225,197,199,217,188,226,214,199,229,199,210,195,205,230,204,214,226,207,219,223,206,192,201,206,234,229,218,200,226,189,204,219,214,228,212,213,211,209,184,206,214,214,213,215,220,209,202,211,181,215,231,224,210,202,211,206,202,207,206,223,195,196,192,219,204,194,190,201,212,229,226,243,222,218,236,246,229,248,237,237,260,230,256,269,262,270,290,262,268,241,264,251,247,280,250,222,221,225,207,215,231,189,198,233,204,197,202,186,184,231,231,190,200,202,219,211,209,193,208,210,228,197,199,206,193,216,215,172,214,212,220,215,209,210,209,194,185,225,209,190,204,202,184,216,208,193,211,212,202,196,176,211,198,229,185,209,198,195,182,186,224,206,178,184,196,181,210,173,212,205,183,182,185,192,196,178,214,199,192,204,181,187,189,205,181,193,180,204,204,191,162,201,209,216,178,189,208,191,186,206,187,190,215,192,186,163,186,179,202,192,163,171,205,186,185,205,170,195,184,184,199,173,193,177,176,180,184,164,182,189,186,164,186,180,179,204,173,165,185,176,183,167,192,182,177,173,153,168,193,171,169,176,188,194,202,164,190,181,190,155,161,188,166,184,177,188,167,166,192,186,189,170,175,170,168,154,170,175,188,172,159,178,171,176,179,169,154,151,172,178,191,162,176,182,168,171,177,164,157,158,133,186,168,177,166,141,163,152,179,187,180,174,171,175,186,169,171,175,183,159,170,143,159,143,166,171,169,155,174,165,158,157,157,174,157,152,166,153,158,125,190,155,166,150,178,165,148,145,154,147,163,161,174,155,166,168,186,179,155,146,151,171,163,166,170,165,157,145,174,123,167,143,141,153,148,156,153,162,159,157,163,169,161,146,155,165,163,157,141,157,134,152,136,159,160,138,130,166,152,159,173,156,172,192,165,166,180,184,173,200,200,195,194,191,236,223,215,207,197,212,214,201,200,229,215,213,194,196,196,194,192,152,183,190,185,169,168,170,175,156,136,181,135,132,161,146,133,147,154,155,146,146,151,150,117,137,169,154,144,145,140,142,180,142,150,132,145,145,140,129,145,149,142,125,126,147,131,136,144,142,153,137,128,141,150,156,156,164,130,149,143,143,145,133,133,169,135,127,152,149,155,162,132,146,142,169,158,196,190,177,186,212,201,208,261,245,305,339,333,390,477,512,561,687,687,767,853,858,973,1073,1108,1150,1237,1285,1370,1366,1404,1357,1436,1358,1428,1341,1265,1237,1143,1138,1000,931,885,827,731,663,602,557,492,447,392,356,307,303,251,233,204,202,185,179,169,148,150,142,142,159,126,135,145,132,145,130,129,129,140,144,115,135,123,126,128,121,122,116,119,134,116,122,133,129,131,121,117,131,147,137,128,124,147,137,134,160,137,156,161,137,181,196,188,204,232,260,262,296,293,329,373,376,408,415,496,492,544,587,584,643,639,688,667,677,656,743,646,684,621,613,626,600,560,542,490,488,541,436,418,358,362,357,337,329,342,301,249,278,277,240,235,240,220,201,202,225,202,217,182,198,186,172,164,146,147,146,154,169,160,141,140,151,130,149,151,167,150,162,173,196,175,196,183,208,236,216,214,236,260,245,284,284,285,332,301,294,338,360,315,319,332,342,309,340,305,336,253,276,283,235,232,218,195,232,197,200,177,166,179,164,165,139,181,179,187,186,185,194,227,240,254,353,329,426,481,544,645,771,863,1015,1133,1301,1461,1590,1753,2092,2200,2432,2580,2931,3144,3346,3573,3746,3923,3956,4277,4322,4261,4521,4455,4349,4197,4240,4062,3936,3662,3496,3263,2982,2824,2672,2496,2199,1966,1791,1462,1333,1213,1088,962,761,677,609,511,443,409,331,314,300,254,236,221,234,203,210,198,184,192,194,177,173,164,169,175,164,134,149,162,152,169,171,122,150,125,151,123,113,107,104,108,122,120,112,98,97,85,80,93,97,110,116,91,98,109,110,120,120,110,122,117,128,128,124,107,116,99,105,127,132,116,110,144,120,149,149,132,138,127,150,142,154,172,164,192,188,201,177,218,224,246,263,273,295,325,338,346,420,439,419,450,489,543,548,540,592,606,596,595,631,628,598,643,621,577,586,600,586,543,489,470,420,408,415,332,299,311,291,252,251,223,225,200,158,164,135,172,119,129,107,99,98,103,76,90,66,84,82,70,65,70,59,80,65,70,76,67,70,85,59,73,80,86,73,73,54,77,55,75,66,62,51,69,61,82,75,79,76,60,64,72,68,63,68,56,81,53,58,64,78,63,69,64,83,69,69,64,78,61,71,75,79,78,80,69,64,66,70,58,76,69,75,67,74,68,71,79,72,58,70,65,65,66,83,60,53,62,73,58,70,66,76,71,65,71,54,74,72,63,80,69,68,68,66,64,58,64,71,58,57,56,75,56,77,62,58,52,71,68,70,63,78,59,70,76,66,73,53,61,71,54,64,60,60,80,64,72,68,70,73,75,71,63,55,55,65,55,56,66,65,77,61,75,65,81,82,79,74,67,74,71,73,69,80,85,70,79,79,73,95,91,69,104,85,82,123,97,87,91,87,117,117,106,120,120,126,110,118,113,126,107,105,126,96,106,103,92,82,114,106,103,85,78,85,80,86,85,83,96,82,99,73,55,87,59,69,55,68,71,62,71,65,59,68,46,59,48,62,62,58,58,54,58,70,72,46,58,76,58,59,51,57,57,53,53,45,59,64,60,61,64,62,56,60,65,44,49,63,50,57,67,57,74,53,69,45,63,55,77,53,59,57,61,49,58,73,56,57,68,62,54,55,71,46,59,48,61,67,48,61,51,56,47,64,50,63,55,58,55,41,68,64,64,71,63,51,56,69,55,48,57,80,58,47,55,61,57,46,50,55,49,57,40,61,47,52,62,52,55,51,56,65,50,54,65,49,60,62,55,39,51,55,37,57,61,53,65,65,57,58,52,69,46,59,56,41,68,55,59,57,46,40,58,55,56,54,52,50,57,62,53,64,59,53,43,61,67,62,64,59,54,60,57,57,63,55,55,47,63,50,44,55,56,48,54,70,47,57,58,60,59,50,55,57,66,60,55,66,61,60,69,66,67,64,59,73,72,68,69,80,60,57,69,69,76,86,64,58,69,81,78,66,60,69,54,50,69,63,58,68,74,56,55,62,62,49,60,65,48,54,58,67,57,52,53,44,50,51,60,66,70,55,55,61,65,58,45,50,54,62,56,53,58,53,72,57,66,57,50,62,83,68,53,63,67,52,58,53,46,51,59,61,55,68,48,56,54,64,57,60,50,44,48,43,56,58,40,63,53,53,49,59,40,54,54,43,49,49,49,61,47,51,60,45,48,51,33,58,44,71,37,42,46,39,47,48,56,48,48,48,41,56,48,67,42,45,48,48,47,45,57,51,64,40,50,53,50,52,54,33,50,63,50,50,45,41,55,50,47,44,49,46,50,47,42,58,55,59,47,57,44,42,55,44,38,39,50,58,48,57,47,48,49,44,51,44,49,40,33,52,39,37,50,40,48,42,41,49,47,57,68,49,42,49,45,49,50,49,39,45,45,45,34,39,43,53,39,37,43,47,34,51,49,47,38,35,42,48,41,49,36,43,38,50,42,40,45,49,40,42,44,53,45,38,40,48,40,43,46,49,36,37,40,46,47,43,47,45,44,50,43,36,42,50,49,42,45,46,44,38,29,46,42,40,35,42,37,39,42,44,36,52,50,44,34,39,39,46,34,42,34,33,38,48,32,39,36,42,37,56,48,41,45,40,37,50,42,35,30,42,36,50,44,38,53,38,62,47,48,34,41,50,44,48,41,44,35,43,47,39,47,36,38,41,30,47,47,42,44,49,39,35,35,43,41,43,41,34,37,43,41,34,41,31,38,39,42,34,39,34,44,38,34,36,36,32,50,32,29,39,40,33,30,43,41,39,41,30,32,30,40,44,34,55,29,36,42,48,31,30,33,39,32,45,34,35,39,35,37,24,49,36,38,37,33,31,47,46,35,48,38,33,43,34,38,31,27,50,30,40,33,31,36,35,33,46,40,34,30,34,37,41,37,38,30,27,37,42,35,17,39,32,32,41,30,34,40,31,23,33,32,31,27,31,35,26,37,34,35,27,39,41,37,45,25,24,27,37,37,32,38,40,42,32,36,30,28,38,31,33,34,28,44,40,21,32,48,38,27,21,37,29,29,34,39,34,42,39,33,29,34,33,35,40,37,33,32,32,31,29,42,39,15,40,37,31,21,33,41,35,31,24,35,33,45,39,39,33,47,26,41,39,34,36,37,47,34,30,32,33,25,25,28,37,34,33,25,35,34,34,29,30,35,28,27,37,25,35,42,39,26,33,37,29,41,15,32,30,30,34,36,27,27,25,28,33,32,30,31,24,34,26,29,26,28,34,21,24,29,30,34,31,48,25,35,26,35,34,34,25,25,28,27,42,32,33,40,28,32,34,26,25,31,36,29,28,18,32,33,27,20,24,22,30,23,34,25,31,26,31,24,33,29,28,33,27,30,24,28,24,20,32,36,37,41,24,34,25,26,31,33,23,25,22,35,33,29,35,21,22,35,23,28,20,24,24,24,24,30,28,30,24,34,23,28,22,27,28,16,22,26,24,17,36,33,29,31,26,27,21,27,28,36,28,22,39,31,30,29,22,21,29,34,31,32,28,32,31,21,32,29,23,33,37,29,23,22,22,25,19,27,22,26,25,36,27,22,36,48,32,37,30,29,24,27,28,14,26,23,37,20,22,17,27,21,24,28,25,22,24,29,27,29,25,8,25,28,27,31,24,25,26,18,29,21,16,18,21,24,25,27,29,30,20,18,18,21,32,21,18,14,29,26,32,20,22,26,27,21,22,20,12,20,14,19,21,26,24,24,32,22,26,24,24,23,21,22,24,18,17,16,30,14,19,28,17,25,29,29,28,19,20,25,22,22,18,15,25,25,18,20,16,19,26,28,21,22,20,20,29,21,18,11,16,16,21,17,13,26,21,25,22,22,22,29,24,18,25,28,23,19,18,19,26,25,19,29,26,22,24,17,15,14,25,21,13,26,20,17,23,19,20,21,23,15,23,22,24,19,23,28,17,18,16,18,25,23,25,20,32,21,27,18,17,17,19,19,14,25,20,28,12,17,15,32,17,13,19,21,16,21,19,19,19,10,20,20,8,25,19,14,14,18,15,17,27,21,21,18,16,18,18,22,15,18,22,25,13,19,15,12,21,21,25,21,14,20,16,28,20,20,22,23,22,17,22,19,19,13,19,16,17,19,23,24,19,17,19,18,17,11,19,11,24,21,15,20,15,18,14,17,10,14,21,22,23,17,23,7,22,22,22,15,13,13,23,14,18,20,20,13,12,31,15,15,15,12,15,18,13,12,17,15,19,11,20,18,10,19,15,18,23,19,13,17,14,9,19,19,19,14,15,12,13,21,17,10,22,12,17,14,18,15,18,19,17,10,19,18,12,15,17,14,20,16,24,17,13,16,21,13,14,18,22,13,16,18,13,15,22,11,10,17,14,15,10,17,16,18,19,12,23,20,16,10,14,7,12,25,17,12,11,16,14,18,13,14,10,19,21,17,21,16,15,15,14,8,11,16,17,14,14,16,14,12,10,12,12,15,11,16,20,12,12,12,9,24,13,10,12,23,19,13,16,19,8,20,14,11,17,19,11,12,13,12,8,14,15,12,13,16,12,12,12,15,12,17,15,16,12,12,14,20,8,10,16,12,17,12,18,11,15,18,10,17,13,11,6,14,13,14,19,13,11,12,10,10,16,10,19,8,13,10,12,9,9,12,9,13,11,19,14,16,12,15,15,10,12,18,9,10,13,14,18,13,12,9,8,11,15,11,15,11,11,14,13,19,12,11,12,9,13,20,15,13,8,10,11,15,10,18,14,15,12,6,14,12,8,11,12,11,13,8,17,12,14,15,10,16,9,16,14,10,8,12,8,12,12,13,6,7,15,9,11,9,10,11,15,18,14,8,15,11,16,8,11,11,10,7,7,10,12,6,8,10,9,12,8,12,8,6,17,14,16,13,14,8,10,6,5,8,14,12,6,8,6,13,16,11,10,10,8,9,7,12,12,9,18,13,13,9,13,14,11,12,9,7,8,9,13,14,12,12,11,15,10,9,8,9,5,7,10,11,9,10,12,7,12,5,8,6,8,12,8,10,5,9,3,10,9,5,15,11,11,13,11,8,9,13,9,14,9,6,10,5,6,10,8,8,6,2,11,7,11,11,11,5,9,11,10,9,9,12,8,8,11,12,11,6,8,12,7,12,13,4,11,5,6,10,10,10,9,5,9,7,10,7,9,8,3,10,14,5,7,8,8,1,7,10,13,6,6,5,11,6,6,8,9,5,5,7,5,10,13,9,10,8,12,7,6,8,14,8,11,6,7,5,12,7,12,10,11,4,7,8,5,10,7,14,3,6,6,8,8,5,9,4,5,7,5,5,6,2,8,10,6,7,10,8,10,2,8,5,4,6,10,8,5,5,12,9,7,8,6,6,10,5,2,6,5,9,7,11,10,5,10,9,13,7,5,6,6,12,6,5,6,8,4,6,7,7,8,3,7,6,1,6,7,12,5,4,6,8,5,7,3,12,8,8,2,7,5,12,3,13,4,9,3,9,10,8,5,3,4,9,6,11,7,11,9,4,5,8,9,6,4,6,6,4,6,9,4,8,2,7,11,4,6,5,11,5,7,6,7,6,4,5,3,5,8,7,7,4,4,1,7,3,5,2,5,5,4,3,0,7,3,9,2,7,2,8,2,9,4,11,4,8,5,7,3,6,6,8,5,8,7,8,3,8,5,8,5,2,9,5,4,2,6,3,7,4,6,6,1,2,7,4,3,3,8,5,4,4,3,8,6,3,6,1,5,3,5,2,5,4,2,4,6,6,7,5,4,9,3,5,4,2,7,4,3,6,4,5,4,5,1,5,7,4,5,1,6,3,3,6,6,3,5,3,7,3,5,5,3,4,6,2,7,5,4,3,5,10,3,4,1,6,8,3,3,7,6,4,2,4,6,5,3,4,3,1,1,3,3,3,4,6,4,4,2,3,2,4,6,4,5,8,3,2,4,4,2,4,4,2,4,9,2,3,2,5,2,3,3,3,1,6,4,2,5,1,3,5,3,2,3,4,5,4,4,2,5,4,4,2,3,3,4,4,6,3,2,3,2,3,3,3,1,5,6,2,4,3,4,3,1,1,2,5,4,0,2,2,3,3,2,1,2,3,3,2,2,0,6,5,7,2,5,1,3,1,3,3,2,3,1,1,3,0,0,2,2,5,2,2,3,2,1,3,2,2,1,2,1,2,4,3,3,2,2,1,6,3,1,3,2,2,4,3,3,4,0,4,2,0,2,2,1,2,1,2,0,1,3,2,3,2,1,2,3,3,1,1,1,4,2,1,1,1,5,2,0,2,0,1,1,5,3,5,1,1,2,3,1,2,3,4,1,2,0,1,3,0,0,1,1,1,0,4,1,2,0,3,3,2,1,0,3,1,4,1,0,1,0,0,1,0,2,3,1,0,0,2,1,1,1,2,0,2,0,0,0,1,0,0,1,0,6,0,1,1,3,0,0,0,1,0,1,0,0,2,0,2,1,1,1,1,1,0,1,3,0,0,0,2,1,0,0,0,0,1,0,0,2,1,1,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.519952362E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.685069645E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.866491776E3</NetIntens>
        <Background>6.35E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.317753623E-1</AtomPercent>
        <MassPercent>8.592148335E-2</MassPercent>
        <NetIntens>4.905081713E4</NetIntens>
        <Background>1.182E3</Background>
        <Sigma>3.008038749E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.682246377E-1</AtomPercent>
        <MassPercent>2.191864929E-1</MassPercent>
        <NetIntens>1.335703913E5</NetIntens>
        <Background>9.89E2</Background>
        <Sigma>2.776217436E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.964497407E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081835508</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031484604</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
