<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:30:56</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,17,22,60,123,290,563,1027,1809,2781,4277,6052,8013,9852,11338,12080,12186,11274,10168,8275,6277,4509,3072,1919,1076,598,313,160,62,34,20,6,2,0,1,0,0,0,0,0,0,0,1,48,90,92,87,108,107,90,109,115,107,116,112,119,140,130,134,134,130,167,153,176,184,193,170,206,241,166,202,182,173,185,116,105,108,113,99,94,100,78,95,88,84,107,87,95,100,122,123,109,114,119,125,136,119,109,128,134,113,175,135,147,144,148,146,171,161,169,176,221,207,196,211,217,240,235,267,256,249,297,276,270,281,290,318,317,330,383,453,472,530,659,642,767,807,884,926,896,934,898,903,916,859,846,904,943,1061,1218,1350,1446,1662,1801,1967,2062,2079,1991,2064,1841,1760,1578,1402,1234,926,805,667,545,414,355,289,287,226,175,194,168,138,145,132,144,131,138,142,130,121,128,125,120,124,119,137,128,139,125,149,136,158,156,140,175,163,145,182,212,249,223,246,280,272,305,328,357,342,360,380,330,373,330,304,321,272,267,229,206,234,216,178,197,189,159,161,174,149,137,149,145,133,151,148,135,151,174,163,175,164,162,167,191,205,191,196,193,227,217,228,230,204,200,213,206,203,205,206,151,212,191,230,217,184,191,228,194,218,234,217,215,269,227,236,248,245,239,236,243,262,257,236,219,213,203,206,218,194,214,207,165,179,208,203,194,202,194,169,209,176,186,204,209,193,222,228,197,212,241,225,211,234,215,211,212,209,195,224,190,198,198,224,207,214,201,197,197,218,208,219,182,201,226,213,222,229,222,253,233,243,291,297,334,356,429,467,471,579,582,697,679,659,729,742,780,771,762,776,790,707,745,684,633,695,571,641,530,516,453,437,427,431,354,343,303,306,284,249,236,225,233,220,233,205,178,205,180,200,209,210,201,201,191,179,223,212,192,198,245,225,238,223,254,215,237,218,202,201,203,214,201,210,222,202,235,205,182,208,205,196,194,212,245,187,219,230,203,204,207,184,227,217,200,228,199,217,217,174,220,208,209,224,227,213,214,218,207,237,191,219,243,189,206,218,222,218,205,233,212,214,213,217,266,231,232,229,221,218,224,204,207,233,221,209,222,217,216,232,223,210,188,233,210,225,227,207,220,234,198,206,211,210,215,224,226,196,238,194,232,204,200,217,215,205,194,213,218,209,226,193,213,222,212,227,214,211,214,219,198,218,184,206,206,202,243,189,201,220,199,221,204,217,221,204,204,218,208,223,224,191,226,235,229,213,224,224,222,194,215,242,212,223,219,235,209,242,216,217,210,225,218,232,237,201,215,237,199,219,209,186,205,206,194,222,225,200,202,225,194,224,246,215,197,209,213,234,202,236,215,215,216,244,274,238,227,243,228,251,251,281,274,271,274,316,268,280,288,283,254,268,257,264,243,271,236,227,210,227,236,233,226,226,191,227,200,230,204,188,218,203,202,222,197,222,218,215,204,223,233,184,186,249,212,209,209,226,230,225,214,187,210,187,250,206,230,198,193,200,204,233,180,215,198,205,181,190,209,196,190,210,215,219,173,217,208,209,210,175,210,179,229,222,203,197,201,222,194,216,191,171,213,196,205,171,175,202,189,195,223,192,204,208,182,183,193,184,209,198,169,200,202,171,201,202,191,192,199,222,192,207,197,177,182,197,185,186,213,198,187,179,189,192,212,199,201,186,185,199,168,184,178,177,193,190,204,181,188,189,182,154,155,211,204,190,182,212,182,179,176,190,173,195,200,205,177,173,184,179,185,188,188,170,194,181,187,164,188,193,185,192,145,181,175,181,180,166,189,179,194,138,194,162,182,183,177,183,179,181,175,199,168,190,200,184,180,174,189,185,162,169,168,173,160,174,189,145,197,169,196,180,164,164,173,158,161,177,191,164,156,197,163,178,202,169,189,162,148,180,156,180,174,177,169,177,183,181,158,183,188,161,175,160,156,165,179,168,159,165,163,158,172,139,166,176,150,192,161,156,154,150,157,158,123,177,158,156,158,154,171,162,163,155,150,150,136,152,152,148,161,167,139,153,161,175,180,175,141,172,156,163,165,160,147,152,169,147,151,194,148,161,156,152,162,181,162,179,149,159,162,166,163,187,182,165,193,194,195,187,214,224,205,203,207,210,228,211,217,224,215,233,220,214,211,191,206,188,238,202,191,182,182,212,191,195,175,176,173,161,139,155,161,165,170,156,159,168,154,132,166,158,170,143,154,140,144,149,171,153,150,151,155,129,160,125,139,146,148,180,141,146,149,148,136,142,152,138,151,153,125,155,145,154,145,146,156,132,167,142,137,157,166,158,163,130,152,125,145,161,164,154,195,165,159,153,190,170,166,189,179,191,223,232,246,264,273,360,343,397,450,442,561,616,623,686,815,894,984,1041,1100,1143,1192,1287,1389,1449,1425,1436,1540,1467,1482,1419,1426,1377,1364,1236,1211,1109,995,906,851,749,678,673,582,510,499,427,382,330,304,267,248,224,182,179,199,164,159,159,144,125,136,167,141,170,136,122,132,127,122,134,134,142,133,131,129,114,127,140,127,131,124,143,126,142,135,128,118,125,114,135,126,138,116,154,152,152,143,146,145,179,147,169,187,205,228,223,251,295,281,319,347,354,404,446,468,500,548,570,622,655,597,676,731,716,720,721,754,702,712,680,699,670,653,558,566,552,512,507,427,476,461,379,383,388,369,293,335,320,279,274,249,271,244,221,213,205,191,203,185,203,174,181,167,180,163,175,169,149,144,131,149,136,169,138,150,159,152,164,195,168,183,194,184,199,220,231,242,255,239,276,272,285,271,305,341,324,338,321,347,336,341,340,304,328,303,323,321,277,266,264,279,245,235,237,243,199,217,195,205,183,166,188,171,202,172,177,177,200,243,223,256,298,318,365,404,485,543,675,756,853,946,1075,1260,1479,1543,1847,1994,2242,2426,2728,2909,3127,3359,3669,3875,3992,4217,4208,4333,4457,4421,4457,4420,4196,4390,3959,3952,3824,3536,3344,3092,2921,2623,2510,2140,2015,1781,1535,1433,1192,1102,915,846,709,577,536,458,438,371,336,274,264,272,209,225,207,192,228,199,197,189,217,207,199,157,172,182,167,180,149,158,168,154,122,150,141,123,146,109,149,103,99,115,113,119,104,100,92,110,100,92,85,104,124,98,87,98,119,111,117,111,105,110,129,118,103,107,119,111,128,127,119,150,132,142,137,126,164,147,159,151,162,145,173,170,148,177,181,200,192,214,223,235,288,299,338,402,397,423,405,440,481,490,503,543,546,560,575,638,606,631,620,625,602,593,599,645,554,571,503,493,471,446,423,384,351,341,325,281,280,236,215,196,195,191,188,150,131,138,122,94,103,95,91,82,67,76,72,99,92,70,93,85,88,95,68,72,79,64,85,71,69,75,64,75,79,75,71,60,68,75,74,73,86,56,59,61,70,68,71,75,62,59,74,83,71,72,74,61,71,69,70,88,82,57,71,74,75,64,79,71,78,75,86,81,71,72,62,67,83,71,66,71,83,74,59,82,70,79,81,76,77,76,82,71,74,67,68,66,77,79,52,90,71,70,73,63,76,53,80,64,67,65,63,80,77,72,71,72,80,68,66,76,65,61,67,65,79,66,85,70,64,69,67,67,70,79,60,69,58,73,65,69,76,86,62,60,69,67,63,68,66,62,62,69,66,66,79,72,58,63,72,69,86,76,70,66,88,73,91,62,79,81,72,80,69,68,83,82,95,97,117,106,105,127,110,114,115,129,114,129,101,122,114,120,104,124,115,126,140,126,134,136,123,115,113,130,108,107,92,86,96,113,80,100,107,71,84,92,84,79,71,75,63,63,61,65,54,69,48,61,67,77,78,59,63,56,69,64,62,75,67,62,63,68,67,64,66,68,69,60,80,49,69,62,60,75,57,55,64,69,68,52,64,66,54,71,64,70,67,56,61,62,60,61,58,59,56,64,61,55,56,65,71,74,63,56,66,67,61,59,61,60,53,58,47,63,62,56,59,70,50,72,52,58,67,57,50,63,47,67,53,82,56,67,60,66,54,56,62,65,58,65,49,61,57,54,66,58,51,45,52,57,57,52,48,54,58,58,66,50,64,63,53,53,63,67,51,57,51,60,60,67,58,68,62,49,45,51,70,64,58,53,60,50,54,66,63,48,57,59,51,63,56,78,47,68,68,61,46,55,57,45,54,60,56,55,43,61,55,51,51,68,68,53,67,56,73,56,61,63,66,61,69,60,64,64,56,63,64,60,51,62,57,65,57,64,67,73,65,75,58,63,77,81,73,67,63,73,72,74,74,77,69,67,93,83,88,71,79,76,85,90,91,71,88,83,67,66,72,79,68,80,63,63,76,66,69,59,71,56,58,65,50,71,53,77,80,49,68,60,58,42,51,57,56,45,59,73,51,64,66,68,62,59,61,72,74,61,70,64,71,65,72,60,59,68,61,63,54,78,54,67,53,66,63,67,73,68,53,69,64,63,48,63,63,58,44,67,44,62,58,62,58,50,51,55,61,51,48,57,42,51,54,48,50,49,47,59,50,41,54,35,40,60,54,44,55,57,43,51,50,44,55,44,39,48,59,52,43,42,49,47,59,61,60,52,61,46,48,51,47,60,43,46,52,34,51,29,53,59,54,51,51,51,58,50,44,53,56,39,46,47,55,39,49,44,41,52,38,50,47,58,53,42,48,51,40,53,52,47,54,40,44,47,38,49,33,48,47,46,57,45,39,52,51,33,61,36,34,45,59,42,51,54,52,51,45,48,39,56,46,55,47,47,46,53,38,59,58,44,39,42,41,47,45,44,41,34,48,50,43,49,48,38,37,32,43,36,49,44,44,42,44,38,40,44,47,52,42,40,45,44,36,40,40,42,41,41,40,41,41,40,57,34,49,39,42,42,35,46,34,44,40,47,45,45,45,46,33,39,37,42,54,42,49,49,31,53,46,42,47,54,46,47,38,50,63,27,46,39,45,54,50,34,41,42,42,42,47,52,40,53,40,54,52,49,46,45,44,68,33,52,48,41,54,54,39,45,40,51,43,40,33,29,43,43,43,43,33,47,33,39,45,31,50,39,35,47,41,44,36,33,29,40,34,30,32,33,42,38,41,35,44,40,32,39,34,43,49,44,34,37,46,45,38,40,35,44,62,34,40,43,36,40,47,43,43,45,40,35,51,35,40,36,37,34,28,35,40,45,37,45,45,36,37,38,41,34,47,34,34,45,46,40,30,45,45,32,32,33,42,39,29,33,35,42,24,41,37,28,31,43,39,34,34,41,38,35,38,36,31,31,34,30,28,38,41,31,38,30,44,39,41,29,40,39,39,35,40,38,35,31,46,30,39,34,38,38,27,42,34,37,30,32,42,46,31,40,38,33,37,33,23,32,31,34,24,28,32,34,36,36,34,32,31,26,40,40,32,28,44,29,32,34,27,26,32,37,46,33,38,40,22,28,30,40,33,38,35,26,25,32,31,29,42,32,39,32,27,34,28,31,29,40,34,26,31,28,34,42,28,29,42,30,35,35,30,40,36,29,27,37,29,35,35,31,36,33,38,43,36,33,37,22,32,25,26,24,33,36,39,32,35,31,38,28,25,36,34,30,31,32,33,34,31,35,23,29,29,37,32,33,39,23,35,25,25,32,34,36,27,32,26,28,33,27,31,25,35,26,30,27,23,25,29,26,35,28,29,28,29,41,30,30,30,28,39,39,25,24,24,27,36,40,28,28,29,32,23,27,30,31,35,24,30,35,30,32,30,30,33,27,20,26,38,28,25,28,28,34,30,31,24,36,20,34,22,34,28,27,27,32,26,42,33,26,33,31,21,33,23,25,22,24,32,25,23,36,32,17,26,29,18,25,21,22,26,26,27,34,30,25,32,27,25,23,28,27,26,28,24,25,31,27,28,26,21,26,27,33,29,19,23,25,32,33,15,26,25,19,30,25,20,24,24,31,32,31,29,22,35,27,34,27,24,28,28,31,15,19,25,24,20,24,32,29,16,33,27,24,29,24,29,25,25,20,16,26,33,27,32,25,13,30,20,18,28,20,33,23,26,44,24,14,26,18,26,27,24,29,26,29,27,24,14,24,22,17,23,19,23,42,21,27,18,19,29,26,23,29,21,27,19,16,17,22,21,27,25,22,22,32,19,18,20,19,23,20,20,26,20,18,25,23,16,16,24,19,16,23,21,19,22,15,18,25,26,22,13,22,17,27,18,23,19,23,17,26,22,21,23,28,28,21,34,37,18,31,18,18,19,16,20,21,21,14,18,25,25,20,19,24,13,14,19,21,19,24,21,25,12,16,13,28,29,21,26,22,20,25,16,22,12,26,19,18,18,10,24,19,19,21,21,25,24,25,25,15,15,21,23,24,18,22,26,26,20,18,25,19,18,17,20,21,24,18,20,24,22,18,23,18,20,17,19,20,19,14,23,28,24,20,19,19,15,22,14,19,21,30,17,29,18,23,21,14,10,24,19,12,22,20,19,15,17,26,13,16,17,17,17,26,24,24,22,14,24,14,19,16,19,12,18,17,26,16,16,21,15,11,16,24,22,24,17,19,20,23,14,20,19,16,17,19,14,18,24,19,8,22,13,20,23,16,22,13,21,19,23,19,10,21,14,19,22,15,13,19,13,14,22,17,19,23,19,17,25,13,15,10,8,15,12,24,17,21,29,16,23,23,18,17,20,15,22,12,17,13,14,23,16,8,14,11,11,23,19,14,20,16,21,18,10,17,12,19,17,10,17,22,16,11,19,15,17,14,15,10,19,14,13,11,14,16,21,16,12,9,18,9,24,19,15,14,11,14,14,17,9,13,10,16,20,12,16,14,15,19,14,24,20,11,11,20,13,20,9,16,15,13,19,8,20,21,13,13,10,14,14,16,16,8,15,18,19,7,14,13,20,14,12,13,20,13,13,12,9,14,11,15,13,11,15,13,14,13,15,10,12,13,12,7,9,16,13,10,9,10,21,13,15,23,10,14,12,8,8,12,15,16,12,17,14,10,8,16,11,6,8,13,14,10,18,16,17,14,18,16,15,9,8,7,15,8,6,8,9,22,16,7,20,15,10,15,11,13,14,12,15,12,18,7,11,11,18,7,13,9,9,14,13,16,9,18,15,15,15,8,10,5,11,7,14,15,9,6,11,16,14,15,7,10,12,14,8,10,12,16,11,19,11,14,15,12,12,15,12,8,8,7,14,12,16,15,19,17,12,9,11,11,11,10,9,3,12,10,6,9,12,16,11,14,6,12,10,18,10,14,11,11,11,17,12,13,7,8,11,7,19,9,6,10,13,8,7,12,17,9,9,9,11,10,8,12,5,8,6,13,11,8,7,16,8,14,12,8,16,12,10,13,11,8,16,10,10,10,9,11,11,11,9,13,9,10,10,17,12,12,7,10,8,11,7,13,9,12,5,8,8,8,10,14,9,12,6,10,8,7,7,12,11,7,11,11,13,5,14,9,10,6,12,5,10,12,8,11,13,14,4,11,8,16,8,8,6,4,7,18,8,12,13,10,10,8,3,4,16,5,4,8,5,11,10,10,7,12,8,10,9,10,5,9,10,12,9,7,6,12,15,11,5,6,11,7,4,4,9,8,6,6,4,2,2,9,14,16,9,8,10,8,14,5,5,8,10,7,10,13,4,10,7,12,8,6,5,12,10,6,9,9,5,4,6,8,7,10,7,7,8,5,9,7,6,7,5,5,3,10,9,7,7,10,10,16,6,7,11,13,5,5,9,10,8,9,5,8,8,10,8,8,11,8,5,5,11,7,5,1,8,8,5,9,8,8,1,18,3,6,6,2,10,3,3,6,5,12,2,4,12,11,8,15,3,13,6,10,4,8,5,6,6,4,7,9,8,8,6,9,6,7,9,8,9,8,9,8,8,7,5,5,5,3,9,6,7,5,5,7,6,9,10,8,3,2,3,5,4,8,5,2,4,5,4,3,5,4,2,4,8,3,4,4,9,6,4,8,6,7,5,5,10,8,6,8,6,7,6,3,5,5,6,4,3,8,3,4,6,6,9,7,16,8,2,10,6,5,4,3,6,7,5,7,3,5,3,7,3,5,4,8,10,4,7,7,8,5,3,5,7,5,1,9,6,3,4,3,4,3,4,7,6,8,6,7,4,6,1,4,4,4,2,5,5,2,7,2,1,3,2,5,6,5,8,6,6,6,6,3,4,6,4,4,6,3,8,7,4,5,3,2,8,4,6,4,3,8,2,7,5,5,5,4,4,1,3,2,6,6,6,2,7,5,5,6,4,3,6,4,3,4,7,8,2,4,4,5,2,5,1,6,3,1,4,4,1,4,2,5,4,5,3,5,3,4,4,7,2,0,6,3,0,5,3,4,7,1,2,1,4,1,1,8,4,3,6,1,2,2,2,3,5,4,3,2,4,5,3,3,3,3,3,1,2,5,2,1,5,3,3,0,5,2,3,4,1,2,3,1,2,5,4,6,4,1,2,5,1,9,2,4,2,5,4,1,3,2,3,2,1,2,3,2,2,4,1,7,1,1,4,6,3,2,3,0,1,2,3,3,2,4,3,0,2,0,0,5,1,3,4,2,4,3,2,3,3,1,2,4,0,0,1,1,6,2,0,2,3,3,1,3,3,4,0,1,1,1,2,2,5,2,2,3,3,3,0,1,3,1,2,3,2,3,2,2,1,2,0,0,2,3,2,1,1,5,1,2,1,4,2,1,3,1,1,2,3,1,2,0,2,1,1,1,0,0,1,0,5,0,2,0,2,3,1,2,0,2,1,1,0,2,1,0,2,0,0,0,0,3,2,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1,2,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.374550574E2</NetIntens>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.728124782E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.699726068E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.402895113E2</NetIntens>
        <Background>6.54E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.384207694E-1</AtomPercent>
        <MassPercent>8.781185693E-2</MassPercent>
        <NetIntens>5.202225001E4</NetIntens>
        <Background>1.237E3</Background>
        <Sigma>2.998933331E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.615792306E-1</AtomPercent>
        <MassPercent>2.116222163E-1</MassPercent>
        <NetIntens>1.347937968E5</NetIntens>
        <Background>1.041E3</Background>
        <Sigma>2.780126043E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.687360864E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080116868</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031772137</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
