<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:48:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,12,23,52,158,291,580,1057,1837,2810,4292,5949,8061,9915,11239,12212,12434,11314,10021,8231,6352,4418,3026,1845,1118,637,316,139,62,25,12,5,0,0,0,0,0,0,0,0,0,0,2,50,93,102,68,86,99,91,107,104,85,112,103,110,104,118,113,141,160,148,152,168,193,171,173,219,189,213,185,160,172,141,141,113,107,108,92,100,86,79,83,93,99,110,93,85,119,101,123,111,90,101,111,130,116,131,128,128,134,118,137,157,150,156,180,173,155,170,186,197,186,215,224,238,220,256,259,292,241,283,289,273,316,302,331,323,417,420,432,542,617,676,716,834,928,920,990,980,968,1018,998,994,964,951,990,966,1119,1197,1334,1416,1705,1874,2002,2094,2202,2183,2074,2011,1768,1574,1373,1174,984,744,656,494,382,349,266,256,217,194,171,140,165,132,118,137,111,113,108,101,110,108,113,117,113,101,116,96,120,103,103,130,124,129,114,134,140,148,168,196,193,226,218,252,277,262,284,276,305,365,304,295,337,316,309,255,272,232,213,199,164,180,172,157,132,143,136,141,152,157,128,133,137,140,148,147,151,149,161,155,150,138,154,170,164,173,205,190,195,208,191,177,189,202,171,169,163,147,192,159,185,190,182,179,184,190,200,183,167,193,195,203,175,193,197,198,202,184,224,213,189,190,222,179,179,189,210,169,196,188,159,173,175,178,166,171,205,179,156,189,200,173,169,176,207,182,203,172,195,180,221,206,204,185,165,187,179,206,200,170,204,182,177,190,206,201,173,194,203,184,170,193,196,161,187,198,197,203,180,212,221,224,279,283,331,308,317,387,440,486,535,636,633,625,674,746,808,832,745,783,747,795,719,710,667,686,613,557,474,461,484,368,375,357,316,309,289,267,258,219,232,236,211,238,207,203,182,198,190,218,216,206,197,169,199,173,210,195,226,161,205,179,175,186,204,211,228,201,212,216,201,220,208,197,183,206,202,224,194,204,195,235,207,217,191,185,203,189,206,168,211,207,205,213,215,188,179,169,204,196,187,219,195,201,184,190,190,186,211,206,199,165,197,199,201,193,200,177,210,197,191,195,201,164,188,217,219,221,201,202,204,197,204,210,192,210,210,222,197,187,211,183,232,205,210,202,203,210,213,194,196,216,221,202,202,211,188,184,200,209,216,194,195,197,186,207,178,191,200,227,227,197,212,247,198,179,188,194,217,183,202,204,243,186,205,186,197,185,183,195,211,217,202,182,213,205,192,199,193,193,200,228,187,209,205,178,212,178,200,192,182,184,206,195,209,183,204,210,197,183,205,184,218,194,203,210,182,209,219,188,213,209,213,189,226,210,194,235,208,194,219,201,194,179,211,186,189,226,218,206,247,224,211,226,229,256,270,248,247,230,260,231,240,237,261,261,288,248,220,259,216,238,234,212,231,221,228,224,196,232,198,208,198,185,202,211,208,205,201,201,209,201,185,179,195,185,183,203,185,205,208,200,180,181,208,189,194,177,204,177,197,219,198,204,166,194,209,194,183,196,170,189,193,182,175,182,181,195,202,181,192,191,169,204,167,171,214,163,164,190,200,181,178,207,187,185,180,187,203,180,185,170,165,180,190,164,184,183,190,180,178,184,175,201,200,175,162,173,186,177,219,171,177,196,194,175,166,189,168,171,173,157,159,160,166,196,177,167,190,187,199,180,174,153,153,163,200,199,174,166,178,174,181,163,153,170,158,171,186,166,177,159,178,184,171,163,185,161,166,172,173,150,204,191,162,174,175,189,169,158,159,177,172,154,162,167,177,172,169,170,167,186,184,172,177,175,144,187,178,154,171,169,173,154,161,173,148,159,178,138,160,148,164,180,143,201,191,155,164,177,153,174,183,151,151,165,143,139,142,170,183,157,167,157,151,136,152,148,159,153,145,152,162,176,142,173,164,182,167,154,159,168,146,172,162,165,147,160,141,156,155,136,181,164,154,177,151,148,149,153,141,155,169,161,148,132,145,155,141,138,158,158,142,138,160,155,162,161,152,134,155,175,165,156,153,137,138,143,155,129,148,128,164,152,135,139,138,141,146,151,129,158,142,140,149,170,155,157,145,149,129,163,136,156,140,168,142,172,148,157,146,155,154,151,163,152,166,175,174,180,177,170,188,155,179,190,192,176,169,178,198,190,192,195,193,193,185,193,180,202,193,158,161,187,165,145,155,147,169,157,154,157,154,131,141,137,148,147,145,123,130,156,152,142,128,131,117,136,120,132,112,145,131,137,121,120,128,119,127,142,126,130,149,130,155,111,135,134,137,133,127,128,141,140,121,139,150,137,111,137,137,140,119,142,118,144,152,169,139,125,133,143,145,140,178,188,145,161,175,171,180,184,203,222,239,260,271,310,357,419,421,472,510,550,618,686,780,772,880,936,960,1075,1131,1152,1174,1237,1199,1240,1261,1190,1181,1203,1199,1070,1031,943,923,849,800,759,665,633,586,557,471,386,392,341,295,274,238,193,174,194,159,149,124,139,134,134,141,124,140,135,150,133,128,119,110,109,109,115,118,133,100,108,111,135,125,112,122,117,123,121,132,124,116,123,128,110,135,130,120,124,128,121,117,129,133,129,129,167,160,179,175,205,216,190,239,250,254,288,344,376,353,408,440,470,461,473,540,562,552,587,621,585,558,657,567,624,605,558,529,518,497,507,430,460,423,403,411,370,387,327,286,296,281,281,267,259,259,238,232,183,216,206,206,199,166,167,160,177,173,152,149,129,134,157,136,136,128,120,120,138,134,139,166,145,131,125,168,166,138,177,172,174,202,235,240,223,225,267,274,254,256,305,284,321,299,315,294,289,295,306,284,277,269,271,235,276,236,251,220,195,209,178,180,191,170,168,172,167,185,168,183,163,177,154,174,190,216,275,258,295,341,406,416,522,587,670,816,891,1072,1196,1346,1559,1763,1883,2233,2309,2555,2832,3146,3341,3536,3581,3862,3982,4178,4215,4353,4234,4308,4252,4112,3979,3948,3805,3594,3425,3107,2961,2885,2533,2336,2212,1984,1690,1515,1295,1136,1080,871,797,686,581,498,419,440,332,302,243,234,249,205,194,159,210,188,164,182,163,158,155,177,174,141,161,182,153,145,125,148,153,127,111,124,132,129,110,130,95,116,103,99,89,96,79,108,106,103,97,102,84,92,108,85,85,109,105,96,112,87,95,98,91,118,104,117,94,115,128,110,119,115,145,121,118,155,115,136,120,140,152,128,153,153,176,192,210,216,219,248,258,296,302,287,314,369,351,374,460,456,486,556,566,525,567,616,615,620,619,575,629,574,613,598,567,558,532,519,510,478,454,411,401,356,328,310,263,255,233,204,191,180,156,143,136,136,116,116,105,89,93,106,88,94,81,77,87,73,73,68,62,79,67,57,74,59,68,51,52,76,59,62,69,76,76,72,67,69,77,78,72,65,70,67,69,67,63,74,67,79,55,55,82,81,63,68,49,62,62,75,59,52,70,78,50,61,67,69,68,75,80,69,69,62,64,75,71,57,72,74,59,55,61,56,60,52,77,59,67,66,75,60,69,63,75,56,50,78,60,73,69,60,64,56,61,70,56,69,61,59,63,63,66,50,46,70,61,62,66,54,67,79,60,63,69,62,58,62,75,58,67,57,63,65,57,70,59,58,65,78,73,65,54,63,59,56,56,57,69,72,55,57,60,59,71,59,61,57,67,62,69,62,67,70,67,69,72,70,71,66,77,70,57,67,86,69,83,79,86,82,78,93,83,80,78,73,87,97,98,101,77,100,97,99,97,98,107,104,98,107,113,103,106,111,74,99,86,89,113,84,89,96,87,72,90,78,66,73,67,81,76,68,59,73,58,68,70,77,55,66,49,63,66,71,74,67,80,72,52,60,58,65,54,54,62,60,62,76,62,58,61,64,54,70,71,63,57,47,61,57,60,63,54,43,63,61,53,58,49,63,55,62,45,58,61,52,44,49,59,72,64,55,46,66,60,48,59,63,56,51,53,52,61,55,61,64,54,56,52,54,58,55,50,51,56,48,41,51,62,61,47,60,63,56,47,62,51,39,56,61,57,55,64,47,67,53,61,54,55,56,46,51,61,55,63,41,54,59,57,55,53,62,53,52,56,57,33,66,43,45,53,50,56,46,67,63,68,63,52,45,47,45,56,52,52,59,55,57,56,46,49,47,53,41,65,52,63,51,57,57,47,43,55,47,65,52,55,47,65,52,45,49,44,58,51,37,55,49,55,54,61,53,54,56,62,46,59,50,59,64,52,47,54,49,49,55,64,54,57,63,63,57,47,47,70,71,77,50,76,67,67,63,44,66,61,72,62,86,57,62,56,70,63,74,72,60,63,65,64,65,66,54,62,43,60,61,51,52,52,55,55,58,54,44,47,70,55,64,59,48,57,46,57,51,47,50,53,54,59,43,50,50,63,46,52,58,47,46,50,55,59,49,64,53,58,52,50,62,62,55,64,57,55,57,63,48,59,59,60,57,56,50,63,53,46,52,60,48,58,45,48,55,60,64,46,50,58,40,64,50,35,56,33,35,56,47,47,42,47,41,49,55,45,52,45,45,40,41,39,34,51,46,31,40,45,42,49,43,43,58,54,40,51,53,47,40,43,55,40,42,39,48,55,45,62,32,45,50,36,32,45,43,50,50,37,52,54,41,46,38,42,30,44,42,40,32,38,39,45,38,37,48,32,42,44,42,50,47,42,57,42,34,47,54,44,32,40,45,38,47,38,40,42,53,43,43,46,41,42,32,31,34,47,52,37,43,53,48,36,35,37,34,45,41,66,26,46,36,53,42,37,43,43,44,35,40,33,35,39,44,40,41,40,33,45,36,41,48,44,31,43,54,43,41,38,30,36,53,31,32,37,33,46,32,46,36,41,50,47,48,34,30,37,37,35,37,32,28,43,40,33,45,31,37,40,40,45,36,47,31,34,34,33,32,41,33,51,46,35,34,38,36,44,42,36,35,35,31,32,36,32,43,39,32,48,48,45,37,51,34,38,50,54,42,38,42,36,39,39,61,37,46,33,44,36,46,27,42,29,38,29,32,37,37,26,33,31,35,35,40,47,40,38,38,37,28,41,34,33,24,45,43,40,33,39,39,42,46,42,36,42,48,51,38,38,40,54,35,46,40,25,37,38,46,34,42,47,43,39,39,35,43,29,34,36,37,35,49,34,37,36,32,34,26,35,41,35,43,39,40,41,40,34,42,26,35,30,34,35,23,34,30,31,35,21,36,38,28,37,44,42,33,38,20,37,31,33,36,32,39,39,36,44,22,32,48,31,26,22,41,37,35,45,41,26,30,34,41,33,33,35,30,39,47,29,29,26,45,32,50,25,41,40,30,45,37,31,30,50,38,30,39,34,36,33,32,26,24,30,35,46,29,29,31,33,28,23,36,42,25,23,37,35,37,32,30,28,28,30,33,38,31,37,32,29,35,37,36,30,29,32,33,28,33,27,34,22,29,32,28,39,38,26,32,22,28,32,34,24,25,22,26,33,38,26,35,27,19,29,36,29,30,22,27,29,39,28,29,36,26,28,28,32,23,36,30,30,23,29,37,25,17,30,29,34,36,29,26,29,31,26,31,32,32,31,29,31,24,41,26,23,29,36,30,28,25,27,33,20,20,31,21,29,25,26,29,21,30,30,26,30,27,24,20,29,22,23,22,34,31,23,24,31,27,33,22,24,26,31,28,25,24,24,36,27,26,29,19,27,21,21,26,24,34,34,22,18,24,20,25,35,22,32,29,30,19,29,34,19,23,24,19,26,25,28,29,25,18,26,27,17,19,28,21,33,23,23,23,27,29,31,25,25,22,25,31,27,27,19,19,31,20,24,28,31,18,30,25,33,28,27,24,33,28,26,33,22,25,20,29,18,18,28,34,20,27,25,17,11,33,30,13,22,21,20,27,28,19,34,27,21,25,20,20,23,29,24,17,17,16,23,25,18,30,18,28,15,22,21,34,23,25,20,30,20,26,22,16,20,17,31,20,25,25,21,31,27,21,11,27,30,23,25,31,24,27,25,24,26,29,23,22,22,30,18,20,13,26,19,19,24,22,29,25,25,27,25,28,34,26,25,24,19,22,31,19,22,18,26,21,20,22,21,22,23,17,18,12,23,16,24,19,23,24,17,22,21,20,29,17,24,20,23,22,27,19,28,32,19,21,25,18,21,17,24,17,24,26,16,18,22,27,26,22,17,27,32,27,16,17,19,24,20,25,14,18,18,26,18,21,26,13,30,20,30,15,20,17,18,13,20,19,17,23,16,26,16,21,18,29,15,16,12,24,21,19,17,13,23,24,27,27,21,17,20,20,24,17,20,13,20,17,24,20,20,16,20,18,13,19,21,15,13,21,18,13,16,17,16,25,14,13,12,18,16,21,16,10,14,31,21,15,18,15,19,27,16,14,20,17,20,13,19,25,15,17,23,18,25,15,21,23,18,22,21,10,16,22,12,16,15,16,18,21,14,22,9,18,13,20,20,15,12,16,18,16,14,20,15,12,14,16,15,15,6,18,11,15,25,15,18,20,21,14,12,19,10,15,15,25,18,8,15,17,16,19,18,17,9,18,24,15,19,26,20,11,14,15,16,9,8,18,20,16,24,12,17,17,17,17,27,11,9,15,9,17,23,17,18,15,12,14,15,9,17,16,10,12,12,16,12,13,11,13,14,15,11,8,18,18,18,14,20,15,16,12,15,17,15,18,14,10,16,16,13,12,18,15,20,15,15,14,21,10,18,15,12,11,17,11,12,18,10,12,13,16,9,10,16,7,10,17,8,17,13,14,19,13,12,13,14,10,12,14,14,14,23,10,13,17,18,20,10,14,19,12,12,8,18,14,21,17,10,12,15,19,15,11,18,13,15,10,17,14,24,15,19,14,8,14,14,16,20,19,11,18,16,13,13,15,16,14,8,12,8,14,11,12,19,13,12,15,11,14,19,12,9,8,12,12,13,15,10,13,11,11,12,12,10,9,15,9,15,10,20,11,13,12,10,15,14,22,9,13,10,9,10,7,18,15,11,17,10,10,17,10,9,11,12,8,13,6,11,13,9,11,7,13,7,19,15,13,14,10,18,8,19,16,13,15,12,10,12,12,11,18,7,12,9,12,10,10,9,11,17,13,12,16,10,8,13,19,10,9,10,15,6,11,8,12,7,11,9,20,11,18,11,5,9,11,10,11,13,9,14,13,10,13,8,8,17,7,9,9,13,13,6,12,20,15,10,8,15,11,9,16,10,13,11,8,14,12,11,11,3,16,12,15,11,14,6,5,8,7,8,14,6,16,12,14,10,7,12,10,8,8,9,7,6,5,11,13,9,6,6,7,3,8,6,6,9,12,11,17,4,9,9,11,7,6,12,9,14,6,5,8,10,7,6,7,12,5,11,8,11,6,10,12,5,11,10,5,7,6,6,12,13,11,11,11,11,10,8,6,6,8,12,8,11,10,11,11,6,10,11,4,5,3,8,6,7,4,11,10,8,12,8,3,9,7,10,9,9,4,7,7,12,14,5,11,5,4,10,9,4,8,12,6,6,8,8,6,3,12,4,8,10,7,6,7,6,11,10,5,11,7,6,12,4,5,9,9,10,7,6,7,13,9,6,7,11,11,5,10,8,7,5,7,5,5,8,15,8,6,9,7,11,4,8,8,12,9,7,9,7,11,6,5,9,8,5,9,7,7,6,6,6,9,14,7,7,4,9,4,8,6,3,4,2,2,6,6,5,5,4,4,5,3,7,6,6,7,4,3,4,4,2,11,9,7,4,9,9,11,5,9,4,12,4,5,6,3,9,6,4,6,7,9,8,4,3,2,5,6,12,7,7,4,5,6,12,2,8,10,8,1,6,8,5,7,7,5,8,10,2,13,3,10,3,3,9,7,5,5,5,4,3,5,5,3,4,5,3,2,4,5,7,4,2,8,6,11,5,4,4,3,6,7,3,6,8,12,10,3,2,8,5,7,5,3,2,1,6,7,5,6,5,8,3,8,4,4,5,5,4,2,7,8,5,1,1,3,3,5,3,4,3,3,6,4,4,6,3,3,4,3,4,8,4,2,8,1,4,5,3,5,4,4,4,4,5,7,5,8,7,8,3,5,2,7,6,7,7,2,4,4,9,6,6,6,5,2,4,3,3,3,3,3,2,3,2,3,2,8,7,5,7,4,4,2,2,6,3,4,8,1,2,7,6,3,0,11,4,5,3,5,3,5,2,4,8,3,3,2,4,3,4,8,7,5,4,3,5,7,4,1,5,1,3,1,5,4,5,2,4,6,2,2,3,4,4,4,2,5,3,4,2,5,6,5,5,6,5,8,6,2,3,3,3,1,7,4,4,4,3,5,2,4,3,4,2,3,1,3,7,6,1,3,7,3,3,3,4,3,0,3,0,2,4,2,2,3,3,1,2,0,1,3,2,3,1,0,4,3,2,2,5,0,1,3,2,1,1,4,2,2,0,2,1,2,4,3,2,1,3,4,3,2,0,3,0,2,2,1,1,1,2,2,4,1,1,2,2,4,2,4,3,3,2,1,3,1,6,5,3,4,3,1,2,2,0,4,5,0,3,2,1,3,1,2,3,1,2,2,2,3,1,4,3,1,0,1,6,0,2,1,0,1,2,2,2,3,1,3,3,1,2,2,0,1,2,1,2,0,4,1,1,2,0,0,3,1,2,1,1,0,1,4,2,2,0,1,1,1,1,1,3,3,1,2,0,0,2,0,3,0,2,2,2,0,1,1,0,3,2,0,0,1,0,2,1,4,1,0,2,0,0,1,0,0,1,0,0,0,0,0,1,0,1,0,1,1,0,0,1,0,0,0,0,1,0,0,1,1,0,0,3,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.596953969E3</NetIntens>
        <Background>6.16E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.653879932E3</NetIntens>
        <Background>2.77E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.691643727E3</NetIntens>
        <Background>2.91E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.261575684E3</NetIntens>
        <Background>6.08E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.205931743E-1</AtomPercent>
        <MassPercent>8.13794049E-2</MassPercent>
        <NetIntens>4.31585752E4</NetIntens>
        <Background>1.082E3</Background>
        <Sigma>3.031054807E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.794068257E-1</AtomPercent>
        <MassPercent>2.297712832E-1</MassPercent>
        <NetIntens>1.306809202E5</NetIntens>
        <Background>9.11E2</Background>
        <Sigma>2.771373144E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.901310139E1</NetIntens>
        <Background>7.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.084973335</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.030986667</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
