<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:53:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,3,14,28,59,151,298,558,1048,1710,2884,4276,5926,7924,9783,11013,12182,12016,11376,10139,8168,6056,4370,3063,1852,1104,596,322,179,90,17,10,5,7,0,0,0,0,0,1,0,0,0,1,54,138,125,133,117,114,127,97,100,99,109,108,97,117,87,118,107,104,117,106,117,130,139,125,133,121,128,135,125,97,109,118,84,96,83,70,78,85,78,90,103,80,86,96,102,88,84,72,87,83,89,96,95,91,99,120,104,123,101,116,120,158,146,167,198,203,224,271,304,344,413,458,531,576,639,713,711,710,717,658,591,519,456,409,313,277,242,193,158,133,109,126,96,103,100,120,107,109,124,110,130,112,125,104,144,124,135,118,116,136,126,135,112,143,153,117,160,144,157,149,147,128,149,144,153,132,158,166,170,157,178,151,173,171,161,176,179,163,174,176,170,182,178,194,175,201,201,190,192,190,203,175,201,207,223,192,215,195,209,188,228,217,229,236,238,203,227,195,227,232,242,236,257,238,265,243,255,244,255,243,253,234,244,274,266,248,264,255,251,259,232,253,248,266,274,269,253,258,273,287,293,262,288,258,263,280,259,273,272,267,280,268,309,276,322,276,294,293,274,311,290,284,287,303,325,281,287,304,332,318,288,290,296,301,311,320,323,313,327,313,325,313,328,351,298,359,352,335,339,352,356,330,340,364,368,355,362,360,390,371,346,383,372,374,420,427,483,423,418,429,430,437,468,494,479,502,535,493,497,493,512,498,493,554,535,504,528,566,536,590,587,596,596,603,648,660,655,685,758,875,978,1118,1362,1702,2313,3095,3968,5419,6981,8930,11219,14345,17730,21040,24487,28146,32282,35407,38797,40827,41965,42508,42693,41336,38791,36191,32632,28770,25644,21511,18155,14907,12206,9884,7978,6371,5272,4307,3628,3061,2653,2329,2063,1828,1655,1485,1215,1067,911,833,676,524,437,309,274,216,179,135,126,113,94,110,73,85,94,67,69,53,72,76,63,65,61,76,59,76,64,78,75,58,69,62,68,75,76,60,58,73,72,76,77,76,80,80,64,70,80,66,58,73,75,62,74,65,73,61,68,73,89,65,80,71,75,80,70,67,71,80,80,74,86,74,78,75,90,64,85,80,101,78,89,69,78,103,75,81,79,76,82,93,64,84,84,80,75,73,80,81,85,82,74,82,87,70,71,77,79,89,69,75,102,83,76,86,84,75,93,91,90,89,87,94,71,87,75,85,87,90,76,95,84,88,87,93,88,81,97,94,80,83,80,90,80,71,82,72,71,76,104,85,80,84,86,87,106,68,68,79,97,66,73,94,74,77,85,102,85,80,95,76,98,84,86,83,86,77,85,82,80,59,84,90,94,87,89,95,90,91,80,93,86,79,86,84,94,82,91,77,80,88,82,74,92,91,79,79,89,86,93,98,72,91,87,82,80,100,77,87,85,85,83,77,93,82,74,86,92,84,78,85,107,78,78,86,81,102,87,87,77,113,92,87,78,93,98,88,90,85,93,78,78,88,87,87,90,83,75,72,78,76,94,83,73,95,87,93,103,96,88,87,78,87,78,68,84,81,74,82,79,83,92,90,101,80,91,103,67,89,90,87,78,88,79,90,100,90,78,95,90,82,89,90,95,76,111,93,98,106,103,110,115,100,105,91,128,107,118,126,114,119,107,103,115,90,91,99,94,102,100,105,80,88,82,92,87,79,95,96,80,85,82,84,74,87,91,84,78,81,67,90,83,73,79,78,80,82,70,83,74,79,79,69,87,94,75,84,71,75,77,76,66,82,82,94,77,71,67,70,98,66,76,82,84,74,77,72,61,94,76,74,66,71,80,62,69,74,73,64,86,87,82,63,84,74,78,83,84,70,95,78,75,72,69,76,87,85,84,80,72,72,73,71,81,65,65,75,69,72,84,81,78,71,84,75,70,81,73,76,75,63,89,62,88,71,65,76,69,76,78,80,58,77,68,76,70,66,68,74,88,73,66,72,59,74,79,80,64,87,61,68,75,65,57,54,62,66,69,71,65,65,75,79,55,82,67,85,68,74,72,67,72,91,65,69,65,65,71,72,63,68,50,64,65,54,67,65,69,82,68,72,77,66,67,62,63,68,69,63,82,69,65,75,81,70,67,66,78,68,70,51,64,64,75,58,74,71,67,73,66,62,53,55,58,68,53,66,77,56,59,70,62,55,62,59,68,50,64,63,55,57,56,60,70,60,70,58,65,64,66,60,61,57,68,71,66,76,70,73,67,61,83,70,70,67,55,52,76,57,58,63,69,55,60,70,62,68,61,60,52,68,74,66,60,52,69,58,51,61,53,64,66,60,61,58,50,57,59,60,53,66,71,49,56,58,69,54,58,63,57,53,54,65,61,63,70,46,58,59,54,69,55,59,61,58,54,61,65,39,67,58,53,66,49,77,44,52,56,69,42,43,55,61,46,63,56,64,54,62,52,44,49,56,59,70,57,56,56,61,59,47,57,60,51,57,59,54,50,64,49,59,61,53,54,46,45,50,47,59,64,54,55,56,42,48,51,46,49,52,69,36,58,56,56,60,43,49,51,45,66,57,53,52,53,52,65,52,58,67,38,54,50,54,55,43,56,61,60,64,43,36,55,52,57,54,44,42,44,44,60,42,60,48,62,53,46,56,48,41,59,44,53,53,56,55,56,58,40,44,56,48,42,45,54,42,51,48,49,47,43,42,45,52,51,52,44,43,55,38,53,34,34,45,44,51,44,47,44,36,37,50,46,53,50,57,51,51,38,59,48,37,50,46,54,54,46,46,42,49,47,50,49,39,48,51,55,38,54,42,59,46,43,48,43,44,40,37,54,53,41,46,39,36,37,44,56,48,36,39,55,46,40,46,40,53,43,34,46,55,56,44,49,45,46,43,44,40,39,44,33,36,42,43,43,55,32,36,34,48,43,47,32,31,52,38,41,44,48,34,37,51,39,52,38,43,56,37,32,54,42,41,43,51,45,34,39,54,44,47,46,42,42,29,28,43,39,53,45,35,28,47,42,38,42,50,46,52,38,47,47,43,29,45,32,43,30,46,49,38,59,38,41,41,37,38,36,38,28,45,42,49,36,39,43,38,30,33,35,46,35,38,41,40,45,28,44,42,24,29,32,33,49,37,33,37,34,39,39,44,39,45,40,27,35,39,41,32,41,42,42,35,43,35,38,33,34,37,30,37,26,36,38,48,36,47,34,44,28,42,28,35,38,34,37,31,36,38,38,39,35,35,32,43,41,31,30,38,44,33,40,41,32,34,42,36,34,24,31,27,36,35,43,39,25,50,28,28,40,30,37,33,41,33,32,32,47,36,41,27,33,35,41,43,37,41,27,41,28,27,32,33,31,18,37,41,32,34,26,30,29,32,38,26,30,35,30,45,36,25,46,34,40,39,28,34,36,31,31,28,34,39,41,44,37,29,25,30,35,24,42,29,31,26,34,39,37,36,26,27,38,36,27,39,35,25,29,25,36,34,32,34,38,42,36,31,25,20,31,32,31,29,27,38,34,57,35,24,23,32,34,30,36,27,34,32,35,32,31,27,39,25,27,34,34,33,37,37,24,23,25,34,31,19,31,33,30,37,29,33,30,23,42,29,36,31,30,30,37,34,34,25,30,29,34,31,34,36,32,27,25,16,28,33,35,26,23,29,32,19,43,27,29,37,33,31,32,27,25,26,23,30,28,28,23,31,34,21,29,20,36,20,26,25,27,29,23,23,29,24,26,35,29,23,33,31,25,27,20,30,26,26,31,30,32,29,23,24,24,29,30,32,35,29,38,20,34,30,24,26,30,28,37,34,31,31,28,29,26,32,30,17,27,21,25,30,26,30,33,29,28,19,20,29,27,28,34,25,34,27,28,18,16,27,36,23,21,25,29,29,36,34,30,33,24,28,33,26,20,26,22,32,26,29,33,30,18,31,20,23,39,28,25,37,19,22,26,25,26,31,34,34,32,29,29,30,25,20,36,20,22,38,22,18,18,25,24,27,23,21,23,40,26,30,16,33,29,32,24,28,30,23,27,29,24,24,16,18,20,22,24,29,26,27,25,25,25,20,20,31,21,28,18,21,17,27,28,26,28,24,21,19,20,16,29,22,33,35,22,22,22,37,20,25,18,31,22,28,28,16,19,23,28,21,33,25,17,26,23,25,28,33,21,24,19,16,27,20,29,25,19,20,21,19,23,17,20,29,23,20,19,17,24,21,24,24,16,15,25,20,24,23,13,22,25,23,22,30,27,21,19,20,18,25,23,26,27,23,20,20,21,19,20,11,24,25,14,19,19,25,20,12,19,30,17,19,22,20,22,20,18,26,18,21,30,19,23,24,20,25,24,25,25,22,20,25,33,25,27,22,18,16,20,24,27,11,14,26,18,19,21,25,18,21,18,14,15,14,24,24,17,23,23,21,25,18,25,23,24,22,22,24,20,31,22,17,14,19,18,22,22,17,26,21,28,13,28,18,17,23,17,19,20,19,17,17,21,17,26,16,17,17,22,16,24,14,11,18,24,18,22,16,12,34,21,18,16,11,19,18,14,15,18,11,17,12,17,16,23,20,16,20,21,15,19,18,19,22,15,19,26,26,21,13,21,18,13,16,20,20,12,17,20,20,15,21,11,25,17,19,15,22,12,13,22,20,23,21,20,18,15,14,16,28,29,13,13,23,25,13,13,18,26,10,24,22,18,25,11,18,13,9,14,19,19,11,17,21,20,19,17,24,14,18,12,22,10,20,20,15,13,24,23,27,16,11,10,17,16,20,8,15,18,21,17,16,16,14,16,24,21,24,19,11,16,15,26,20,14,18,16,18,18,22,10,13,22,17,11,14,17,11,14,18,23,18,20,8,26,13,22,14,13,25,14,15,18,20,15,16,17,10,14,8,18,15,13,19,22,14,25,20,15,11,18,12,12,13,15,17,15,17,15,16,16,15,15,19,21,11,11,14,13,16,15,16,24,22,19,19,15,10,17,15,20,13,15,14,12,13,12,10,5,10,17,13,15,12,14,15,12,17,23,17,7,15,10,12,19,22,17,17,11,9,14,17,13,12,11,16,15,7,15,11,14,24,13,7,10,18,20,13,9,16,13,19,15,19,16,13,15,14,13,12,15,16,9,16,15,16,18,20,14,13,12,7,13,18,12,16,5,15,15,14,10,15,13,16,9,14,20,15,13,9,17,17,18,16,20,10,10,11,11,14,15,12,13,10,16,12,17,13,18,13,13,10,23,13,13,13,17,18,15,18,14,11,14,15,12,21,14,16,11,16,13,12,10,11,6,18,11,14,18,15,16,12,17,18,8,11,6,10,14,16,11,9,11,8,15,9,13,9,13,17,17,17,13,11,16,11,12,10,12,15,10,8,13,11,15,11,7,14,11,13,6,18,16,12,15,12,15,14,7,19,14,8,12,15,8,12,8,6,8,14,9,13,9,5,7,11,13,13,16,12,14,11,15,14,11,9,9,5,9,5,7,9,8,12,11,7,14,8,10,6,9,9,9,7,11,13,4,10,9,11,12,11,12,10,7,9,12,7,7,17,8,13,19,10,11,7,9,6,8,12,8,11,14,12,10,7,5,17,11,9,8,9,12,8,10,13,7,4,8,10,8,8,9,12,13,10,10,8,16,8,7,9,10,12,5,12,13,7,10,7,10,13,11,12,8,7,7,10,12,11,7,14,9,9,14,3,6,16,13,7,9,14,11,14,11,4,8,13,7,11,14,8,15,6,10,9,10,8,10,11,9,2,9,11,13,10,13,14,11,8,17,12,16,10,11,13,4,4,13,12,9,11,14,15,5,17,9,2,9,14,9,10,8,7,9,7,6,4,13,7,10,9,8,10,8,9,5,5,13,6,7,7,8,8,13,10,5,6,5,11,7,8,13,10,5,11,9,12,9,9,4,12,9,7,10,5,9,9,6,9,14,9,13,8,8,9,8,5,10,10,9,7,2,14,9,8,7,12,8,8,9,6,8,6,6,14,6,8,5,5,7,9,8,5,10,12,10,7,9,2,9,14,8,7,15,7,9,13,7,9,5,9,8,10,10,12,5,7,5,7,6,7,7,11,5,7,5,10,2,11,6,6,8,5,4,9,8,9,6,3,5,5,7,5,5,7,9,9,4,5,3,13,6,8,10,8,10,5,13,6,4,5,5,6,6,9,9,10,3,5,3,7,7,7,6,9,8,2,6,9,5,5,7,7,4,3,6,6,5,4,7,6,5,10,9,7,3,6,5,8,13,6,6,2,4,12,6,1,5,10,11,5,10,5,5,6,9,6,5,7,7,11,6,6,4,5,9,6,5,3,6,7,9,6,5,3,6,8,10,5,5,7,12,10,3,5,3,10,9,1,11,7,13,12,11,9,4,9,8,5,9,4,6,9,7,3,4,5,6,2,1,10,5,8,8,7,4,4,3,2,4,4,9,4,3,7,4,4,12,6,4,6,5,7,3,10,4,7,2,6,6,4,4,10,4,3,7,5,5,6,4,7,10,5,7,4,10,11,4,5,7,6,6,7,4,6,5,7,4,3,4,5,8,8,2,5,6,7,6,5,5,8,6,5,8,5,9,9,6,8,5,6,3,7,7,4,2,6,5,7,12,8,2,4,7,12,5,6,4,4,2,4,4,7,6,8,8,5,5,2,5,6,3,6,4,4,1,6,3,8,4,3,7,4,3,4,9,4,8,5,3,9,0,3,5,2,4,6,3,5,8,7,8,4,0,2,5,9,4,2,5,4,2,5,3,2,5,3,4,5,7,4,4,4,9,6,7,3,3,7,3,5,6,3,8,2,6,8,4,7,4,5,3,8,5,5,7,3,8,9,2,2,10,6,5,7,6,7,4,2,4,3,3,5,4,2,2,5,4,3,3,1,1,5,3,2,3,3,5,5,4,4,4,6,8,0,5,8,4,5,5,5,5,2,3,4,8,3,2,3,6,3,3,4,1,4,4,3,2,1,4,4,2,6,4,8,4,7,0,3,5,4,0,6,6,5,5,9,3,3,0,6,5,4,3,3,0,2,2,1,2,3,1,3,4,1,2,4,2,4,3,8,4,3,5,1,6,4,1,3,7,2,2,3,1,7,4,3,4,2,7,6,0,1,4,8,7,3,7,4,6,5,1,6,6,9,2,4,8,7,1,3,6,5,4,1,5,3,3,4,4,2,2,1,3,0,3,3,4,5,3,1,4,3,4,6,4,2,2,2,1,4,2,1,5,2,5,3,2,4,2,0,2,5,5,3,4,1,3,4,3,3,2,4,3,4,3,2,5,3,8,3,3,5,3,3,2,5,4,1,3,2,3,3,5,4,2,0,7,6,4,2,3,5,1,4,1,2,5,4,4,2,2,4,3,0,3,3,3,0,4,0,1,3,1,3,3,5,6,2,2,4,6,1,3,3,2,2,1,1,4,5,3,1,1,1,3,2,3,4,2,1,0,6,4,2,3,4,4,2,3,1,3,5,1,3,1,1,3,3,1,3,2,2,4,1,8,0,2,1,2,4,4,5,8,3,1,6,2,4,2,2,3,2,0,3,2,1,1,4,3,3,2,2,1,4,0,3,2,2,3,3,2,2,2,2,2,3,3,2,1,1,3,1,2,1,5,2,4,4,0,0,3,2,3,2,1,1,1,2,1,1,0,3,1,1,1,3,1,3,3,2,3,2,3,0,2,2,0,0,1,1,0,4,2,1,1,0,2,3,2,0,0,4,3,0,0,3,4,1,1,2,1,1,3,2,0,3,2,2,0,0,2,2,0,1,2,2,1,1,1,0,1,1,0,1,1,1,4,3,1,0,1,1,2,5,0,2,3,1,1,1,1,1,2,0,1,1,2,2,0,0,0,3,1,1,1,2,1,2,3,0,3,1,0,3,1,1,1,3,0,0,2,2,3,3,1,2,1,2,1,1,0,0,0,3,2,1,1,1,3,2,0,0,0,0,1,0,0,4,0,1,0,2,0,1,2,0,0,1,2,0,2,0,2,1,1,0,1,2,3,1,0,1,0,2,2,2,1,1,1,1,1,1,2,1,1,2,2,1,3,1,0,0,0,1,0,1,2,1,0,0,2,2,1,0,0,0,0,2,1,1,0,1,0,1,0,2,0,1,1,1,2,1,0,0,1,1,1,1,0,1,5,2,1,2,0,0,2,1,2,0,0,1,1,1,0,1,1,1,1,0,0,1,3,0,0,0,0,6,1,1,0,2,1,2,0,0,0,2,1,2,0,1,0,1,2,0,0,1,1,0,0,1,1,0,1,0,4,0,1,0,2,3,0,0,0,0,2,0,1,1,1,2,0,2,1,0,1,1,0,1,0,0,0,3,0,2,1,0,1,2,0,1,0,0,0,0,1,0,0,2,0,0,0,2,0,0,0,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,2,0,0,1,2,0,0,0,2,0,1,0,0,1,1,2,2,0,2,1,0,2,0,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,1,0,0,0,0,2,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.614728535E5</NetIntens>
        <Background>3.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>5.991509881E1</NetIntens>
        <Background>1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.069744933E3</NetIntens>
        <Background>1.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.106628953E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.166981831E-1</AtomPercent>
        <MassPercent>2.364245207E-4</MassPercent>
        <NetIntens>2.870732356E1</NetIntens>
        <Background>2.26E2</Background>
        <Sigma>1.94375475E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.833018169E-1</AtomPercent>
        <MassPercent>6.928698782E-4</MassPercent>
        <NetIntens>7.293021642E1</NetIntens>
        <Background>1.68E2</Background>
        <Sigma>4.860462391E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.256734043E2</NetIntens>
        <Background>3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.184280872</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032211185</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
