<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:4:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,13,23,61,158,294,541,1113,1793,2926,4148,6047,7898,9833,11461,12184,12216,11334,10136,8022,6184,4561,3121,1880,1065,566,305,174,70,33,9,4,2,3,0,0,0,0,0,0,0,0,0,51,103,109,89,93,93,97,107,109,114,103,110,124,113,130,149,142,143,146,157,160,170,201,198,202,184,178,172,172,164,156,140,134,120,105,99,89,85,85,90,87,86,110,92,100,128,115,122,96,114,118,140,120,121,148,122,129,138,155,134,135,164,144,176,148,176,160,194,201,210,225,197,209,235,246,263,251,289,285,263,298,318,315,329,314,359,368,427,473,543,605,686,767,825,917,899,973,927,956,923,900,889,884,880,978,1050,1222,1299,1447,1627,1813,1945,1996,2031,2108,2046,2047,1791,1628,1423,1191,933,795,639,522,453,348,288,287,201,197,188,172,169,159,138,138,159,139,128,156,154,128,109,131,120,115,123,115,136,137,154,134,136,141,140,154,195,175,175,194,238,248,301,286,322,323,330,346,368,379,374,365,385,354,324,303,301,279,271,234,217,209,184,179,178,147,158,173,118,159,150,157,180,142,147,152,190,154,162,180,179,187,199,206,196,214,228,217,220,212,203,218,203,203,184,229,175,183,166,219,177,207,215,207,235,223,228,229,196,253,225,251,229,255,238,196,246,253,256,242,234,257,241,221,231,212,231,202,215,206,220,165,181,219,195,201,221,205,211,198,194,215,194,222,235,205,195,204,217,191,226,209,205,202,212,192,202,198,198,187,208,195,219,205,222,197,221,201,219,212,181,164,217,225,250,208,220,230,263,244,268,297,334,347,380,418,436,466,557,553,613,689,720,702,787,810,798,783,769,774,746,770,670,673,611,603,595,514,536,484,436,464,397,353,308,341,309,301,272,270,241,252,196,198,205,210,216,207,216,217,204,217,210,213,206,204,184,210,211,209,237,234,197,241,232,229,229,216,195,210,248,224,229,215,219,223,176,260,196,232,231,221,221,200,210,209,202,223,223,215,216,194,205,250,237,236,200,239,208,227,235,239,204,221,207,224,214,205,229,217,224,199,211,211,237,224,226,216,245,210,225,207,223,196,232,242,241,210,202,203,251,210,223,245,207,228,233,203,245,208,230,242,192,213,212,220,236,197,210,229,245,204,247,222,204,230,203,208,212,243,221,209,239,198,232,215,209,220,235,233,229,234,202,241,235,244,243,208,202,212,215,220,220,218,207,216,197,229,228,211,236,203,204,191,236,220,199,216,234,248,226,233,225,247,216,235,228,212,231,207,216,205,195,230,226,230,226,225,209,228,225,215,211,214,238,215,236,224,197,231,209,238,210,231,232,213,219,212,209,226,238,229,215,213,209,241,233,237,242,251,213,233,263,217,222,257,271,259,284,260,280,289,310,261,285,290,258,268,272,259,276,258,278,244,260,235,224,208,217,218,260,224,207,222,216,228,237,202,198,220,211,201,200,196,227,199,226,235,172,220,226,227,236,202,254,226,196,205,243,230,220,226,196,211,256,223,214,202,224,202,218,194,219,215,203,215,222,182,205,233,215,188,171,210,195,210,219,216,203,197,235,195,211,209,217,205,219,216,205,228,206,210,187,179,233,218,187,217,206,211,205,191,209,196,208,219,224,189,208,219,211,224,211,214,204,189,196,215,186,230,192,202,201,189,197,202,222,211,208,200,187,177,191,200,190,215,193,193,200,168,196,176,208,209,192,205,185,217,203,213,181,203,184,193,178,196,200,194,192,192,181,195,188,193,195,194,204,192,206,189,200,183,206,177,200,177,188,182,194,189,204,188,193,198,202,192,184,194,189,200,195,195,184,223,174,186,197,198,172,175,194,195,200,199,180,166,182,198,188,179,173,213,209,192,200,189,175,184,168,187,218,187,184,174,165,160,166,168,165,171,175,170,160,198,175,170,187,176,194,205,200,161,173,174,157,176,169,193,177,193,170,163,186,189,180,185,177,161,207,162,184,190,178,160,143,157,181,175,180,177,198,188,187,171,170,182,163,169,185,170,176,160,174,161,187,163,173,154,162,174,188,145,152,139,167,170,183,167,170,156,172,176,176,185,179,166,166,165,144,166,167,175,173,161,168,166,182,151,176,195,197,174,168,167,187,187,198,177,235,203,240,248,224,201,250,233,214,258,235,229,236,271,203,240,237,226,223,206,230,184,206,202,197,173,185,201,173,182,181,157,201,158,155,159,160,149,169,161,169,132,143,170,164,147,181,158,138,159,162,141,150,152,178,161,135,166,162,148,127,160,158,161,162,157,135,143,178,141,151,165,157,132,176,139,159,169,148,179,158,143,147,157,144,180,145,166,157,158,156,160,147,179,158,169,165,197,173,187,189,207,216,237,229,253,279,308,308,363,407,476,511,572,623,724,789,871,977,1035,1092,1190,1268,1355,1405,1448,1520,1514,1545,1605,1603,1525,1502,1525,1474,1412,1330,1275,1228,1105,1047,915,878,832,753,614,545,527,500,385,365,292,268,267,234,235,195,169,162,173,173,175,174,167,130,133,150,150,144,187,149,127,137,144,117,150,152,139,152,134,147,139,137,152,112,145,109,143,145,127,118,133,127,147,119,167,133,166,130,172,159,172,170,177,201,192,220,234,215,250,313,281,392,337,436,456,451,565,564,590,586,650,672,684,722,776,757,791,808,804,733,814,720,707,641,725,677,593,584,605,538,510,493,465,417,427,412,353,349,323,322,259,280,287,250,270,279,262,244,247,213,198,211,218,172,182,192,173,163,160,176,164,151,180,147,168,161,179,153,176,151,202,185,191,217,220,176,226,234,235,266,278,255,268,339,313,326,352,356,347,363,381,365,391,358,349,331,336,328,318,341,307,291,270,294,239,263,254,230,207,190,200,197,228,194,191,200,154,169,215,215,212,240,277,317,365,346,419,497,564,677,751,874,991,1156,1332,1489,1662,1956,2064,2390,2580,2867,2966,3300,3487,3748,3945,4038,4115,4422,4425,4626,4656,4630,4603,4419,4314,4290,4123,3961,3713,3375,3193,2978,2663,2503,2267,2023,1863,1613,1451,1250,1089,951,870,789,627,582,502,416,394,367,305,283,286,261,232,249,220,219,228,220,237,209,198,187,188,191,209,188,189,208,181,171,171,146,147,142,164,153,124,126,122,119,114,102,114,112,107,113,101,98,121,101,97,109,123,106,109,123,94,89,117,99,104,105,103,122,137,113,129,140,138,144,160,138,111,156,144,140,161,150,160,165,193,162,178,210,209,215,221,218,210,268,261,311,337,309,345,381,404,411,470,477,457,556,577,581,641,628,628,646,621,623,692,647,655,634,643,582,583,534,577,450,495,428,439,369,354,331,320,274,262,243,201,204,163,145,153,151,140,128,106,115,108,96,99,81,80,86,82,91,74,77,79,68,77,75,74,86,77,94,77,74,73,74,72,65,66,79,81,75,80,72,68,76,78,65,82,69,96,70,88,61,63,66,77,91,84,82,71,82,77,66,84,66,66,67,80,67,75,77,75,82,68,53,95,74,85,94,64,89,83,61,83,92,86,76,75,67,89,70,80,74,76,80,74,73,51,68,56,73,56,73,85,72,72,74,73,76,68,87,81,76,63,83,76,77,74,97,86,97,82,75,58,73,75,85,76,69,82,81,71,66,76,78,69,66,72,68,66,74,84,62,73,89,70,61,71,78,69,63,68,71,76,63,69,75,82,67,61,74,81,71,75,78,74,68,75,68,60,57,68,73,82,87,75,76,67,90,79,88,95,99,83,106,111,100,107,106,109,103,98,111,132,124,129,123,121,109,129,129,141,129,143,118,112,122,114,95,110,111,89,106,101,110,105,97,108,89,78,81,80,64,104,78,83,79,62,77,78,67,85,66,71,67,75,68,75,78,67,77,70,63,76,54,69,93,71,78,64,68,72,87,73,78,70,54,71,71,84,68,57,77,66,65,73,57,67,76,59,64,80,64,68,67,72,71,69,62,61,58,63,64,72,61,65,72,68,43,61,65,51,55,60,66,56,52,58,70,55,66,60,75,62,65,64,62,54,72,67,58,49,64,56,58,69,64,67,72,56,70,65,49,47,65,72,68,63,63,57,64,62,78,73,74,76,76,63,57,62,50,49,61,57,79,76,61,60,71,73,58,65,68,46,65,54,54,57,66,48,58,79,69,64,50,67,48,72,57,53,75,71,71,62,54,60,65,57,67,69,48,68,57,64,62,72,65,63,62,61,68,61,49,74,58,66,65,78,58,68,52,52,79,60,77,72,72,66,56,52,67,64,74,80,68,62,50,68,79,67,77,72,70,63,82,78,70,78,61,70,64,83,80,90,78,66,83,87,78,81,66,91,84,83,74,71,99,77,91,74,71,83,90,61,83,64,64,71,73,57,62,65,55,69,71,73,59,50,61,62,70,68,60,60,61,63,66,53,56,69,68,62,68,65,66,65,59,70,56,75,69,47,61,72,72,74,73,68,54,79,61,68,68,55,67,50,59,55,70,57,57,59,57,58,71,51,64,52,56,50,48,46,43,66,53,59,57,47,59,54,62,51,56,43,52,46,47,55,49,47,62,46,58,52,49,51,67,45,52,46,46,53,62,47,48,64,46,44,54,42,55,49,44,61,66,49,55,55,45,55,58,54,47,48,47,44,48,52,52,55,52,40,50,55,56,54,46,47,48,42,47,60,40,51,61,38,46,45,51,53,58,47,51,60,46,49,46,50,60,48,62,46,64,47,66,42,44,54,40,60,51,48,47,47,47,46,46,49,42,51,44,48,47,45,50,50,35,52,54,44,45,54,45,55,44,39,49,58,49,48,51,49,39,45,50,39,42,41,49,43,58,44,37,47,37,49,61,40,44,49,35,30,43,51,43,48,49,41,47,38,40,36,38,35,53,47,37,48,47,41,48,34,38,40,32,52,43,40,38,47,57,61,36,38,34,52,46,53,46,44,52,45,44,36,49,49,50,41,46,50,40,43,45,49,36,52,50,34,33,45,43,40,50,49,57,46,46,30,43,43,40,51,52,51,47,53,47,62,53,40,47,52,56,59,42,41,46,49,53,53,65,42,50,44,48,36,37,39,39,43,46,50,42,48,49,53,33,39,39,38,39,29,39,37,43,56,53,47,47,39,39,45,32,43,44,33,41,47,38,40,50,57,42,39,44,40,53,57,35,39,38,40,39,44,37,44,40,35,48,54,51,43,50,49,53,42,38,44,37,37,40,46,40,52,36,44,21,28,45,35,31,43,43,49,39,47,38,41,37,42,42,39,32,46,30,43,26,53,38,46,37,27,41,29,47,31,53,38,38,29,36,22,44,37,40,47,43,35,24,31,24,32,39,28,33,25,33,42,37,38,32,34,39,50,32,34,39,37,27,34,48,26,34,37,34,34,35,45,37,33,41,27,28,49,48,41,30,41,35,50,43,40,40,41,34,34,35,31,34,39,33,27,44,42,38,39,31,26,46,40,28,31,36,29,43,30,27,30,34,34,42,33,47,35,32,29,30,36,33,38,38,38,23,37,33,42,36,29,38,28,33,24,36,30,30,27,32,36,49,30,39,35,28,29,47,34,31,28,33,39,25,33,30,33,38,27,27,32,32,32,27,44,34,26,37,40,38,20,31,33,31,36,36,28,32,41,31,33,32,33,33,27,31,34,28,26,38,29,42,38,37,35,35,35,34,34,34,33,18,36,36,41,27,35,30,32,34,24,31,37,26,27,37,34,27,32,43,36,33,25,31,22,32,26,31,40,36,40,29,32,30,37,25,26,25,34,30,27,25,32,34,37,30,32,27,26,36,33,25,26,31,21,35,25,31,25,25,29,29,27,22,28,27,20,41,41,30,22,36,30,26,30,31,24,17,41,37,34,28,31,36,38,36,25,30,31,30,37,21,33,26,25,23,24,26,27,26,30,29,37,28,18,16,28,29,20,26,26,28,32,35,35,23,19,21,37,29,22,21,25,24,22,25,31,30,29,27,22,27,37,18,21,25,25,27,21,19,20,37,28,23,29,35,32,28,26,28,26,25,26,34,28,28,32,28,28,24,23,26,31,31,29,29,28,25,20,27,29,26,29,18,20,18,25,31,33,19,23,24,30,22,21,14,17,20,20,35,17,25,30,25,27,23,21,20,29,25,25,23,22,31,26,27,15,21,27,28,31,22,27,21,18,30,24,26,23,24,26,29,13,27,27,31,23,22,22,26,22,20,30,26,26,23,18,22,23,31,21,26,26,27,17,25,19,28,16,22,19,21,28,33,15,25,25,27,28,26,18,21,16,24,23,16,22,26,13,23,26,23,29,26,24,25,21,20,19,27,19,23,29,22,16,16,20,33,25,28,14,19,20,13,14,29,17,30,20,15,19,23,16,21,24,28,26,15,19,25,17,21,24,21,18,19,23,24,22,20,23,19,29,32,23,24,22,19,28,15,21,14,15,21,16,24,27,18,19,18,20,17,16,18,23,16,20,21,20,25,21,17,21,16,24,16,17,29,21,19,20,20,19,18,16,22,22,18,20,20,24,12,18,18,14,24,25,18,17,21,10,16,23,23,14,11,22,19,16,19,18,12,19,24,22,22,19,24,14,22,18,21,12,16,19,17,19,20,24,17,21,25,17,16,28,22,14,17,19,13,14,18,25,14,16,22,24,25,14,16,20,19,10,18,17,17,23,17,21,23,11,21,21,14,23,25,21,17,19,9,18,24,17,19,20,19,18,11,24,23,24,16,14,18,18,15,19,17,13,5,21,22,19,17,20,14,16,22,15,13,23,20,13,13,21,14,15,13,23,19,18,16,13,15,21,17,17,15,7,11,19,18,20,15,13,20,23,18,19,13,18,18,10,22,10,23,11,9,16,21,11,22,19,12,15,16,15,22,23,14,13,15,12,16,14,20,14,18,19,12,12,17,13,9,13,13,16,12,16,14,14,16,16,14,15,17,17,13,13,11,16,14,17,16,18,17,16,13,13,10,19,12,14,16,10,14,19,11,15,16,22,12,14,10,22,9,13,16,10,17,18,10,6,13,11,19,10,17,13,11,16,21,17,14,11,15,11,10,17,17,11,17,9,14,17,17,10,16,10,15,11,12,14,22,9,13,20,18,19,8,15,14,14,10,15,13,8,19,14,18,12,12,11,21,12,16,15,12,5,13,11,11,13,13,10,17,16,13,7,18,11,12,3,16,15,13,12,10,3,13,13,9,15,10,13,13,11,9,11,12,10,12,15,18,11,12,8,10,15,11,6,14,15,16,13,13,14,11,17,13,14,14,14,13,9,15,14,13,11,21,10,15,8,10,15,8,15,15,14,13,19,8,14,10,10,10,9,15,10,14,7,7,12,16,10,6,7,18,12,10,12,9,14,13,7,9,17,15,9,13,9,12,10,9,15,10,9,11,15,12,7,8,8,10,12,15,10,7,8,9,10,13,8,6,14,9,11,16,11,13,10,10,10,7,9,14,13,12,6,10,7,7,10,6,8,14,10,9,8,8,10,7,10,10,11,24,11,7,12,11,11,7,11,13,17,13,9,12,13,11,15,6,14,14,10,7,5,10,11,4,6,8,16,12,8,10,14,11,15,10,6,8,11,14,6,8,12,5,9,7,7,11,7,10,6,13,11,13,10,4,11,7,8,3,11,11,6,9,6,7,7,10,5,9,7,6,12,9,2,8,10,7,10,9,11,7,7,13,5,9,4,9,10,13,4,10,7,8,6,4,10,9,6,6,10,11,5,9,10,17,4,11,16,13,8,7,8,6,5,5,13,9,8,5,8,7,7,16,10,7,3,7,4,12,8,4,6,8,14,8,9,9,5,4,6,5,5,1,8,2,4,3,6,7,13,6,9,12,10,11,5,4,6,3,4,3,11,8,7,7,9,3,5,8,6,10,6,8,6,3,6,5,5,6,10,5,4,6,11,5,8,7,8,6,6,4,7,7,5,6,7,2,2,4,3,4,8,12,4,6,5,8,7,6,3,7,14,2,7,2,6,4,5,6,7,9,6,12,5,10,3,6,6,4,2,7,6,4,4,6,5,7,11,7,5,5,4,8,8,5,5,6,6,1,4,4,5,8,6,5,2,7,5,2,4,9,8,6,4,3,11,9,10,2,7,5,7,11,2,4,4,4,4,3,10,5,11,4,4,0,0,6,7,4,3,4,4,8,6,8,8,2,6,3,3,5,3,2,3,7,7,10,5,6,4,5,7,6,6,10,6,2,4,5,6,6,4,4,1,3,5,4,4,5,4,4,9,12,1,2,4,2,6,4,4,3,6,8,6,6,7,4,4,8,5,5,1,5,8,9,5,3,2,7,6,5,5,7,6,5,6,5,6,7,4,10,7,1,0,4,8,1,3,3,0,0,5,2,6,4,3,6,3,3,3,5,5,2,5,4,4,6,5,3,1,2,9,2,2,5,4,3,1,4,5,3,2,9,4,1,3,5,6,4,7,0,3,5,5,4,5,4,4,1,5,2,3,2,3,3,4,2,3,5,2,5,1,3,4,6,1,0,2,3,1,3,4,5,2,3,2,4,3,2,4,1,4,2,7,4,2,3,4,3,2,2,2,2,2,6,6,5,3,4,1,1,2,0,4,2,2,2,2,2,5,4,4,5,5,0,5,4,2,2,2,2,6,5,1,2,3,1,1,4,2,3,1,1,2,2,2,4,1,0,4,2,4,1,4,1,1,4,3,2,2,2,1,1,1,4,2,1,3,1,3,2,2,1,0,3,2,2,3,0,0,0,1,3,0,4,8,2,1,0,2,1,0,3,2,0,2,1,1,1,0,0,0,2,2,2,3,0,1,1,2,2,0,2,1,1,2,1,1,0,1,1,4,1,0,1,2,0,1,2,0,0,0,0,0,0,1,0,2,3,1,2,3,3,1,0,1,2,1,0,1,0,0,0,2,0,0,0,1,2,1,0,0,0,1,0,1,0,0,1,0,1,1,0,2,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.4941481E2</NetIntens>
        <Background>6.84E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.930350685E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.552849144E3</NetIntens>
        <Background>3.38E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.026039154E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.450032048E-1</AtomPercent>
        <MassPercent>8.882752735E-2</MassPercent>
        <NetIntens>5.587673692E4</NetIntens>
        <Background>1.325E3</Background>
        <Sigma>2.99243733E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.549967952E-1</AtomPercent>
        <MassPercent>2.027909612E-1</MassPercent>
        <NetIntens>1.387624462E5</NetIntens>
        <Background>1.126E3</Background>
        <Sigma>2.784744992E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.937312328E1</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078510404</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032050967</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
