<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:44:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,7,23,60,122,271,587,1005,1735,2859,4243,6092,8077,9786,11087,12028,11952,11470,9888,8009,6200,4443,3020,1881,1100,598,287,144,70,29,7,3,1,0,0,1,0,0,0,1,0,0,3,69,119,132,121,125,117,98,110,121,118,113,98,108,102,88,118,89,120,101,122,131,140,113,129,138,119,138,111,108,110,120,96,115,103,101,100,79,79,79,86,87,85,80,93,93,81,71,89,99,76,104,98,81,99,84,94,100,115,134,131,136,146,151,180,188,199,239,269,310,329,414,452,520,568,644,719,710,723,670,663,576,562,485,412,309,261,228,172,156,137,106,115,89,86,124,124,115,124,102,120,117,129,124,124,127,126,128,142,131,137,135,118,158,121,133,123,135,134,145,137,128,139,134,155,157,154,161,140,177,156,178,168,144,155,163,164,173,165,171,187,158,183,190,185,185,175,198,219,180,184,205,188,180,196,215,204,198,250,197,251,196,224,221,231,244,233,217,214,257,228,221,230,223,226,242,244,267,242,241,254,253,253,249,246,279,248,254,242,281,271,278,262,304,270,257,246,309,285,255,276,250,281,286,278,265,299,276,279,281,272,321,295,277,285,304,299,285,289,336,296,295,295,289,303,297,295,325,319,286,292,305,300,314,308,320,332,310,310,298,309,348,328,303,331,332,311,332,337,354,310,357,361,367,346,370,342,372,378,385,377,386,366,375,397,391,395,424,423,403,466,487,490,452,471,491,473,469,476,487,467,486,495,520,548,553,522,574,543,554,598,594,621,574,612,667,680,701,746,769,829,933,1190,1466,1804,2410,3119,4031,5382,6983,9149,11576,14501,17849,21369,24914,28847,32978,36180,38688,41557,43092,43272,43010,41478,39803,36600,33075,28986,25858,21867,18463,15232,12298,10113,8059,6624,5188,4382,3642,3014,2702,2401,2058,1889,1655,1530,1271,1092,869,827,622,575,415,326,286,201,190,135,134,87,93,96,85,78,79,77,72,78,57,63,57,56,69,73,64,74,62,72,63,73,52,96,89,60,70,74,67,67,68,68,81,80,64,71,74,66,66,65,76,67,72,85,73,71,74,68,60,73,79,101,82,63,56,96,77,76,72,71,59,70,77,90,71,77,84,81,71,75,72,82,82,87,71,82,80,79,67,83,72,81,57,66,78,72,81,79,74,80,66,77,73,73,67,79,92,80,79,71,97,79,93,80,91,71,92,81,87,90,85,89,79,70,65,94,89,87,109,83,79,78,88,90,100,81,82,83,92,78,98,75,86,81,86,85,91,94,69,95,80,98,95,105,92,86,82,95,75,98,66,68,82,87,94,76,95,110,80,106,87,82,90,83,91,70,83,67,70,85,76,74,102,89,97,80,86,91,66,83,87,71,88,80,83,79,69,89,94,82,83,72,80,94,103,78,83,91,91,96,91,95,108,98,107,101,76,78,85,78,85,62,84,84,87,96,86,82,87,83,81,79,90,85,91,86,99,89,110,86,74,90,99,83,82,71,73,88,88,73,87,89,91,78,84,98,69,90,101,92,80,82,92,82,93,86,69,84,79,87,87,82,80,79,76,94,79,89,77,86,86,83,77,79,96,90,84,88,73,79,91,87,89,72,71,85,90,87,72,96,83,75,101,99,93,110,126,81,113,95,122,115,106,86,111,91,102,117,113,91,118,102,111,124,111,112,110,99,103,91,85,120,78,84,90,95,78,73,87,79,82,85,91,86,78,79,79,96,87,87,69,96,75,95,79,63,77,77,84,83,85,81,71,92,82,80,90,79,79,71,76,78,67,81,81,81,73,75,60,74,66,74,85,77,70,85,86,82,79,76,82,76,72,88,77,77,73,80,82,77,77,71,73,69,69,94,88,71,80,93,83,85,81,79,67,83,72,74,72,71,74,86,77,91,67,61,68,84,86,66,86,63,74,79,84,105,66,72,69,60,72,77,72,70,70,78,64,71,80,70,59,69,63,60,67,79,78,77,67,72,75,59,89,63,61,66,75,67,69,73,79,95,77,65,73,66,84,60,73,74,83,89,73,68,75,77,70,51,70,73,58,77,74,72,73,72,81,72,70,69,75,89,68,56,61,68,70,59,59,72,47,67,71,72,70,67,72,61,65,71,67,84,66,67,59,84,60,62,65,62,64,72,69,66,66,66,67,61,60,54,58,61,57,60,78,71,69,52,55,57,71,66,70,64,56,57,76,68,62,65,62,69,66,61,77,56,63,64,58,67,52,67,61,68,63,56,58,58,59,62,73,71,59,62,59,56,64,51,77,66,59,64,51,70,60,86,65,69,66,48,65,77,52,57,61,62,68,50,71,63,52,70,75,79,62,58,58,58,55,52,64,62,59,48,63,55,53,55,59,52,58,63,58,58,57,61,55,72,59,69,52,57,65,71,59,67,54,63,47,60,63,72,66,60,63,57,52,60,44,47,67,68,56,59,57,47,48,58,55,53,48,49,62,51,54,58,41,50,42,54,64,61,58,63,61,68,61,68,57,44,64,56,63,58,64,50,59,48,48,61,54,55,51,49,48,53,56,52,45,53,60,60,52,59,46,49,43,59,59,47,52,52,52,48,57,48,63,59,57,51,53,54,57,45,53,57,56,48,53,61,34,53,53,45,44,49,45,53,57,46,36,45,51,61,51,45,40,48,52,47,67,66,53,46,60,58,48,51,48,38,55,52,42,53,46,39,58,42,49,49,49,61,53,58,53,46,53,45,46,45,40,53,48,48,56,44,51,56,41,55,49,60,38,44,45,44,45,42,57,41,43,40,49,52,46,41,39,44,42,42,42,49,56,44,55,54,43,49,48,52,57,47,38,45,52,39,50,37,45,40,44,45,44,37,52,40,38,56,42,51,35,39,52,37,38,34,49,44,57,51,47,47,44,50,36,54,30,32,53,48,43,44,39,49,49,41,44,48,38,57,62,39,54,41,46,38,46,33,41,58,42,37,46,29,40,44,41,46,52,44,49,45,35,42,45,47,34,46,42,51,54,43,40,52,39,40,33,55,45,45,49,43,36,34,34,34,38,34,45,42,34,35,44,43,54,43,44,41,50,47,32,43,52,46,49,34,43,40,35,25,36,49,41,41,39,50,34,33,34,44,39,41,35,39,39,41,39,36,43,47,35,46,33,41,41,29,37,30,35,34,33,48,47,33,36,39,23,45,43,43,26,35,53,39,36,39,40,36,38,25,44,41,30,40,35,33,32,43,33,36,34,31,37,34,43,39,35,32,37,27,30,42,45,37,35,40,36,38,38,41,21,30,40,32,36,45,41,36,35,31,31,37,40,38,29,42,35,36,48,37,40,34,39,35,43,32,37,39,25,41,36,28,28,31,32,32,25,49,39,37,37,35,39,38,30,25,27,27,36,26,38,40,39,25,25,28,35,36,39,28,28,28,37,29,35,31,32,32,44,33,35,47,32,32,33,25,27,35,36,32,29,26,30,36,38,29,32,34,36,29,28,27,38,33,36,37,32,33,32,37,38,34,32,34,31,39,31,36,31,35,36,27,32,33,44,29,34,32,47,29,28,38,26,38,31,40,29,34,26,34,24,25,42,40,25,27,29,48,30,41,37,30,31,33,30,37,39,42,24,34,32,32,25,31,34,27,34,26,28,25,27,35,34,30,34,38,35,24,31,33,28,28,39,29,28,29,38,42,30,31,36,23,32,25,32,37,30,27,33,28,29,24,28,36,34,26,27,19,31,32,34,36,27,28,25,34,24,30,32,25,23,27,30,22,22,22,24,22,29,27,25,30,28,39,36,30,40,22,28,24,33,35,26,27,36,34,31,25,34,32,28,33,18,23,28,22,20,29,25,36,27,25,33,32,24,29,38,25,25,31,32,29,24,28,20,26,33,25,31,27,26,30,32,34,32,35,30,33,22,22,27,28,31,30,23,23,25,22,30,31,29,17,30,28,32,27,21,33,28,29,21,21,33,38,20,27,20,26,25,14,22,28,15,24,31,31,33,26,28,23,18,35,23,28,29,33,30,20,31,32,22,31,37,22,29,19,21,28,24,26,23,9,15,39,23,24,16,30,22,32,23,26,30,28,28,20,22,21,21,34,13,18,16,22,28,28,19,32,22,29,25,16,24,21,18,23,17,19,32,26,32,27,30,24,23,21,14,19,23,28,26,21,26,31,14,29,21,23,19,18,21,16,24,23,16,29,34,21,22,19,9,23,21,22,23,18,25,17,20,29,22,25,22,19,24,25,31,23,25,21,27,29,21,19,24,26,22,18,29,17,26,24,21,21,26,23,25,21,18,24,26,16,24,18,26,21,16,24,17,17,27,24,23,28,23,18,20,20,23,18,16,20,17,17,16,18,30,19,18,23,20,21,17,15,17,21,18,21,29,23,27,19,27,22,23,15,21,23,22,18,23,21,23,14,21,23,25,24,22,12,21,24,17,23,18,23,15,23,22,20,21,16,22,32,17,17,15,17,21,17,22,28,21,24,17,19,13,25,16,24,17,20,28,32,21,18,24,27,23,17,19,27,12,22,20,26,16,24,25,19,19,22,19,26,17,20,20,12,16,23,23,24,16,17,11,21,19,12,14,18,16,20,24,18,13,19,21,14,24,24,23,26,19,26,25,18,15,21,17,14,19,23,23,15,20,21,21,14,23,20,16,27,15,18,26,21,21,24,18,18,18,19,13,16,20,14,22,28,27,13,20,20,15,15,22,27,20,15,17,11,19,22,16,13,23,19,22,14,19,17,21,18,31,15,22,20,16,19,20,13,17,10,20,23,15,15,15,18,16,16,18,13,14,13,22,9,15,24,14,18,16,15,21,15,27,21,20,21,26,13,20,16,13,17,19,20,10,16,13,16,15,17,26,17,15,13,28,18,14,22,16,13,15,19,22,16,14,21,16,16,12,19,16,19,25,15,19,14,24,13,15,10,17,13,11,14,11,17,18,14,18,16,16,13,15,13,19,11,10,19,9,19,17,15,14,19,22,19,21,13,12,13,14,20,17,19,15,11,12,15,13,17,20,19,17,9,25,10,17,15,20,17,17,16,13,10,20,14,14,13,11,14,8,13,12,16,17,13,12,20,19,13,14,17,15,14,13,16,9,15,12,17,15,12,19,17,10,16,15,17,20,13,20,18,13,8,15,8,17,17,17,16,17,18,11,17,13,12,16,17,18,16,10,15,19,11,24,8,18,13,14,15,16,12,16,17,12,21,14,16,18,15,18,15,14,16,15,18,11,14,10,12,15,12,9,13,14,14,16,20,14,8,11,9,18,12,14,15,14,16,18,13,13,11,12,10,17,11,13,17,10,11,9,17,20,19,13,7,6,13,16,18,14,7,8,6,10,15,12,18,11,10,19,10,11,9,18,12,10,15,17,14,14,14,7,18,17,17,12,18,14,14,9,9,13,14,14,10,12,10,11,12,15,13,14,10,13,13,11,13,7,14,12,7,4,9,9,14,19,11,9,20,15,13,8,6,19,12,11,16,16,7,11,11,9,7,11,15,12,14,6,11,10,4,8,10,12,10,8,6,14,16,7,13,13,16,17,4,9,18,12,13,9,10,11,12,12,8,4,11,11,10,11,10,14,11,11,5,13,10,9,13,7,13,11,9,8,8,14,16,13,11,8,15,15,11,9,5,8,13,9,8,18,13,9,10,11,6,13,10,12,13,11,9,6,15,11,13,8,13,15,12,10,11,10,6,11,10,8,9,10,14,15,12,19,10,11,5,9,15,8,8,11,13,6,19,19,15,7,12,7,17,6,4,8,10,10,12,10,9,5,12,6,6,9,8,7,12,7,5,8,18,10,4,10,7,12,7,9,8,13,10,10,4,11,11,9,5,8,16,6,10,10,10,2,12,8,9,12,14,10,9,14,4,8,7,5,8,6,4,12,12,5,8,13,7,11,3,10,7,15,14,6,11,14,10,6,13,8,10,10,7,10,8,5,5,4,9,4,14,6,3,7,12,5,5,12,12,14,9,8,3,5,10,14,9,6,7,9,11,12,11,6,12,11,7,9,8,6,10,6,14,4,10,5,7,13,9,9,3,9,8,6,8,4,7,8,9,7,6,8,10,7,8,9,6,3,2,10,6,6,9,7,6,4,7,6,7,6,5,11,8,5,11,7,7,3,10,7,8,9,5,9,11,8,7,7,7,6,11,6,11,7,9,7,3,5,9,10,6,13,8,11,13,6,7,8,8,3,9,6,3,6,5,9,8,5,13,8,1,8,15,7,6,11,6,6,7,11,6,8,7,7,3,4,7,3,6,11,5,8,10,6,8,7,4,9,6,5,8,4,9,6,6,10,7,8,9,7,13,4,8,4,9,6,7,6,9,8,4,8,8,7,7,5,8,4,5,4,9,12,3,6,6,6,12,3,3,3,7,7,7,4,7,8,9,9,7,8,8,4,6,5,7,9,7,7,5,8,8,6,8,6,6,1,4,9,2,6,7,7,4,5,10,6,2,7,7,3,7,11,8,5,5,9,10,4,6,5,8,7,5,7,9,8,3,2,6,5,8,4,5,7,3,6,4,5,3,4,1,7,8,8,7,7,3,4,7,6,10,8,8,4,3,4,6,4,4,6,1,6,9,8,7,8,2,5,9,3,9,2,9,2,3,4,4,6,5,4,3,6,5,5,3,8,7,6,4,5,11,7,4,3,4,4,8,10,9,8,5,6,7,8,5,7,2,6,4,2,8,7,4,4,2,2,8,10,5,6,3,1,6,9,6,9,4,8,7,6,6,4,6,6,3,4,2,6,4,4,1,1,7,4,6,5,3,8,6,4,4,5,0,7,1,3,6,4,5,3,5,3,6,4,7,5,10,3,4,7,6,3,6,6,4,8,3,3,5,6,4,4,4,4,2,3,5,1,9,2,9,4,6,2,3,6,6,3,8,9,2,5,0,5,5,6,6,3,4,6,4,8,9,4,5,7,3,2,1,1,5,4,4,3,3,3,3,4,3,7,2,2,5,7,4,4,6,3,5,4,7,1,5,4,4,3,2,5,3,2,8,7,7,2,5,6,2,3,2,0,3,1,1,8,2,6,2,2,4,5,4,4,5,6,7,5,5,1,1,4,4,3,7,7,4,5,5,4,2,5,4,1,2,5,2,2,5,7,5,2,7,3,4,3,2,5,0,3,6,7,3,0,0,8,4,4,3,4,3,3,6,4,2,1,5,3,3,8,1,1,5,7,1,4,3,3,7,3,3,3,3,4,0,5,3,3,1,4,7,4,3,8,3,3,1,3,2,5,4,5,2,7,2,3,3,2,2,5,9,1,1,1,4,2,3,6,5,2,4,2,2,1,4,5,1,1,1,1,2,5,2,1,2,1,2,3,5,1,0,2,2,2,3,5,2,1,0,2,2,1,2,2,1,7,4,2,4,2,3,3,5,1,2,6,1,4,0,4,2,4,5,4,3,5,4,0,1,3,4,5,1,3,4,2,1,1,3,4,1,2,3,2,3,1,6,0,4,3,6,5,3,5,5,6,4,1,5,3,1,1,2,2,3,2,2,3,1,1,2,3,1,5,3,2,3,2,3,1,1,0,3,1,2,2,3,4,1,4,3,5,2,3,3,4,2,0,2,2,2,3,2,2,3,1,1,1,2,1,2,1,4,0,2,0,1,3,3,1,1,1,0,4,3,3,2,1,1,3,1,2,2,3,3,2,4,1,2,2,1,3,2,0,1,1,3,2,2,0,0,1,4,2,4,1,1,1,1,1,3,3,1,0,3,2,1,0,2,0,1,1,1,3,3,1,0,2,0,4,4,4,0,1,2,3,1,1,2,1,0,0,1,0,1,0,1,2,1,1,2,2,1,3,1,1,2,4,3,2,0,5,1,3,0,1,2,3,3,2,2,1,3,2,1,2,0,2,3,0,0,4,0,0,6,2,2,1,0,1,1,1,2,5,3,1,0,3,3,0,0,2,1,2,1,0,1,2,2,0,2,1,2,0,1,2,0,0,2,1,2,2,1,2,1,0,2,1,1,2,1,0,0,2,2,1,1,3,2,2,0,6,0,0,1,1,2,1,0,1,0,2,1,2,1,0,1,1,1,0,1,2,0,0,3,1,1,2,1,3,1,1,0,1,2,1,0,2,0,2,1,2,2,0,3,2,0,1,1,2,0,1,1,0,0,3,0,0,1,3,2,0,5,0,1,0,3,0,1,3,2,1,0,0,2,1,0,3,0,1,0,1,1,1,2,1,2,0,0,0,0,4,2,0,0,1,3,0,0,0,1,0,3,1,0,1,0,2,1,2,1,0,0,2,0,0,0,1,0,0,1,1,2,1,2,1,0,1,1,0,1,1,1,0,2,2,1,3,1,0,0,2,0,0,0,0,2,0,1,2,0,2,2,0,0,0,0,1,0,1,1,2,1,1,0,0,1,1,0,0,1,2,1,0,0,3,2,1,2,2,0,0,0,1,2,0,1,2,0,1,2,2,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0,4,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,3,2,1,0,0,0,1,0,0,0,0,0,0,0,2,1,0,0,0,1,1,1,1,0,0,0,1,0,1,1,0,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.728248238E5</NetIntens>
        <Background>3.68E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>3.09610641E1</NetIntens>
        <Background>1.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.07596318E3</NetIntens>
        <Background>1.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.083864063E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Background>2.27E2</Background>
        <Sigma>6.667412608E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1</AtomPercent>
        <MassPercent>5.111977325E-5</MassPercent>
        <NetIntens>7.713337519</NetIntens>
        <Background>1.7E2</Background>
        <Sigma>3.670536028E-1</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.720303654E2</NetIntens>
        <Background>3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.144838929</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.02021575</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
