<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:41:46</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,10,37,69,140,298,577,1033,1774,2927,4277,6042,7990,9987,11028,12118,12371,11406,10025,8136,6209,4535,3081,1898,1083,576,325,174,67,32,12,5,1,0,0,0,0,0,0,0,0,0,2,41,93,99,91,111,93,105,92,113,107,108,134,99,114,128,133,129,158,129,162,180,187,213,227,197,217,224,175,202,156,158,99,131,102,103,83,74,83,83,89,82,99,102,103,122,96,100,106,131,120,117,122,116,139,137,139,144,112,132,148,132,168,171,137,177,183,172,210,184,207,243,244,229,255,232,232,266,231,296,244,258,291,287,303,336,358,416,439,514,601,653,735,783,837,901,909,1015,946,986,954,923,951,834,906,932,1050,1191,1308,1444,1554,1823,1868,2001,2128,2064,2006,1913,1751,1555,1309,1118,913,814,608,488,399,338,284,241,237,187,178,178,161,161,146,131,124,134,133,108,152,139,133,121,110,122,113,116,138,138,129,149,137,145,157,163,151,187,181,209,198,223,271,302,283,308,348,380,412,358,381,385,343,331,316,321,303,256,234,237,195,185,196,175,143,169,166,167,141,139,154,154,156,150,146,157,143,165,174,158,171,184,183,185,188,222,219,229,231,222,218,188,205,201,182,198,186,208,198,195,209,194,199,215,208,209,197,223,215,203,246,226,212,248,237,212,239,244,240,236,236,256,231,215,214,214,222,204,214,205,198,206,207,236,211,220,193,189,181,188,193,210,190,214,180,188,177,187,233,213,211,224,178,220,206,212,190,214,208,237,222,194,222,212,217,212,185,236,232,206,194,242,197,228,229,237,210,242,234,241,267,277,280,333,387,412,435,468,506,562,601,661,655,767,783,720,814,719,724,717,697,742,702,633,644,600,553,533,493,480,452,432,368,334,363,282,295,278,272,256,226,237,214,217,231,237,198,223,202,206,213,184,223,198,219,217,193,208,210,219,218,212,238,218,215,237,208,209,207,207,219,213,244,211,213,242,205,196,201,202,211,215,188,197,217,188,196,194,222,229,214,208,235,226,224,238,207,224,239,223,203,214,182,195,193,204,223,218,225,221,212,222,204,245,231,233,206,198,235,219,239,212,215,202,225,210,225,238,224,236,212,199,223,228,244,228,224,221,215,203,200,213,219,215,232,228,237,201,196,206,241,236,204,216,227,237,210,210,215,222,214,196,217,206,192,222,234,228,227,238,257,238,222,224,259,228,215,236,245,226,224,242,215,237,217,225,211,223,229,247,191,225,224,236,223,218,239,239,183,217,218,231,215,219,228,228,229,219,225,204,219,214,229,201,224,229,201,211,200,234,223,192,216,224,203,207,232,217,205,226,216,199,231,221,223,217,209,242,225,235,228,220,201,211,244,209,229,214,217,253,201,284,235,223,249,248,256,253,283,261,268,262,273,284,294,276,272,268,285,272,260,263,237,243,236,289,232,237,248,227,225,236,252,215,215,254,206,206,222,224,209,189,201,207,211,206,213,206,223,215,223,244,208,204,203,199,220,206,213,220,219,246,230,199,188,203,207,211,224,202,205,206,206,184,216,224,215,216,231,245,198,219,200,208,228,227,211,187,194,218,174,188,196,185,206,211,215,197,213,192,233,186,213,202,223,224,184,206,242,199,215,216,179,225,184,199,192,243,225,196,213,187,202,194,194,208,210,191,189,195,206,208,195,192,181,196,182,199,207,198,195,207,175,198,181,194,178,190,183,199,200,183,197,186,168,201,178,183,184,172,207,177,188,178,185,199,171,197,194,188,173,178,185,188,183,199,184,192,192,204,192,173,210,198,185,195,189,196,190,176,185,190,167,196,205,186,193,203,196,165,184,163,201,186,166,174,169,193,176,190,174,176,195,186,174,167,175,193,188,182,193,175,186,182,175,170,163,204,180,194,191,166,157,188,180,164,191,144,200,172,169,156,176,197,168,183,150,179,174,162,178,176,164,151,183,165,187,178,151,153,154,165,158,175,159,159,171,149,161,166,174,172,185,194,186,164,174,156,171,150,197,165,170,158,178,156,149,176,170,157,155,163,161,168,184,177,164,183,151,189,188,178,177,155,162,160,162,164,164,150,186,150,160,169,161,175,166,184,178,156,155,143,158,156,156,183,155,138,184,157,168,176,180,203,183,164,200,192,190,197,208,220,200,221,204,207,225,264,212,209,248,238,216,212,225,226,194,223,185,201,203,200,184,199,171,174,159,186,171,168,171,164,163,178,146,162,182,160,183,164,169,171,146,158,157,134,165,160,140,155,145,151,161,170,151,178,148,136,151,158,135,161,140,158,153,172,151,141,158,173,140,136,151,133,138,167,175,190,154,167,167,138,159,157,143,140,152,160,145,174,166,200,169,169,148,161,168,209,194,196,207,220,233,263,282,316,336,349,426,463,498,550,621,700,775,814,941,1011,1097,1214,1237,1323,1423,1462,1462,1542,1498,1552,1558,1559,1508,1543,1353,1453,1314,1250,1160,1107,1011,898,857,761,708,640,538,508,431,379,359,354,265,226,234,211,203,224,196,178,165,166,157,161,133,145,165,139,152,147,159,144,134,131,140,130,129,150,134,145,120,123,136,137,158,147,130,118,142,164,128,148,131,125,138,138,154,145,153,155,153,174,179,186,175,204,208,225,250,251,252,331,305,387,384,403,477,521,594,585,621,601,695,713,698,740,741,761,737,800,773,757,727,715,752,659,613,612,566,556,520,532,514,462,430,399,350,412,345,316,328,286,277,285,283,265,211,234,217,226,222,219,210,209,191,180,179,185,170,157,177,173,163,143,156,154,160,153,144,160,166,181,191,162,196,224,202,226,240,239,269,300,296,287,327,297,328,318,349,333,361,393,374,355,321,350,371,295,341,323,285,318,294,260,232,226,236,266,232,211,203,196,188,178,215,167,186,219,202,195,215,229,234,257,313,344,364,441,499,523,672,701,932,1022,1126,1269,1511,1749,1879,2070,2278,2560,2837,3035,3111,3576,3614,3909,4095,4224,4388,4365,4448,4558,4658,4470,4327,4367,4188,4025,3766,3823,3503,3246,3001,2744,2486,2222,2013,1831,1577,1369,1241,1082,937,809,689,639,531,497,421,396,348,301,287,260,271,194,226,222,219,227,192,219,161,193,187,189,199,171,199,188,175,174,156,161,163,168,154,148,162,132,121,98,134,114,110,112,120,112,117,107,114,99,96,123,110,119,99,97,109,129,111,134,109,117,118,136,102,128,120,122,132,162,135,122,148,142,135,140,155,156,157,159,172,176,177,178,175,192,200,221,226,276,239,257,281,340,361,393,392,441,401,461,460,473,522,544,599,618,607,634,668,627,641,639,655,625,624,605,611,549,497,498,482,457,444,420,403,361,289,313,277,252,216,229,205,177,167,150,126,126,131,120,110,114,102,77,81,94,76,79,88,102,67,92,89,65,66,74,79,73,85,57,72,62,66,59,66,58,66,65,74,75,61,71,83,86,93,69,77,72,87,92,59,74,85,71,80,70,70,98,81,57,68,92,82,72,88,75,91,71,84,81,54,77,73,91,68,65,81,84,62,71,80,68,76,70,87,58,76,74,81,66,68,61,79,64,68,77,67,67,79,57,84,76,73,74,53,56,72,83,77,58,74,82,77,59,81,82,65,72,78,59,67,79,57,68,78,77,70,58,70,68,76,73,74,60,70,70,79,70,79,51,64,82,57,61,73,60,67,64,66,66,74,70,64,58,75,75,60,78,83,69,80,79,67,72,74,68,59,76,70,88,91,79,76,67,94,82,87,96,91,80,87,86,105,125,91,96,129,103,123,114,128,141,118,124,132,135,126,143,121,137,133,119,128,100,134,136,119,102,98,108,85,87,109,110,92,102,101,89,83,78,78,82,100,66,64,81,73,72,60,74,77,77,68,79,80,64,59,75,62,65,74,57,59,61,64,54,56,73,63,69,89,74,65,73,62,69,52,77,85,65,51,72,67,66,67,67,52,67,57,60,68,65,60,52,56,59,72,60,51,70,67,72,54,68,67,71,53,71,59,57,52,69,63,52,64,61,66,55,62,59,63,64,59,68,60,54,66,60,56,87,69,54,60,65,69,60,50,70,69,61,82,60,64,53,63,58,70,68,61,58,57,53,68,49,63,62,79,52,59,46,55,71,65,66,58,60,56,47,64,63,66,67,66,62,59,57,62,64,47,58,64,70,65,59,50,54,61,53,47,61,49,62,70,61,49,71,52,68,64,40,56,59,69,71,59,61,53,67,68,66,61,53,66,62,68,58,64,59,60,61,76,50,61,88,69,57,71,62,68,65,64,59,72,70,66,66,74,76,88,71,62,71,93,53,79,66,75,69,63,78,85,67,73,81,77,82,82,74,77,76,73,90,85,99,67,80,61,72,83,77,83,59,67,72,75,74,63,62,65,63,74,60,60,67,54,60,69,66,71,69,58,59,36,51,54,59,67,49,54,56,54,66,47,57,73,78,53,74,66,66,58,65,61,72,62,73,62,63,67,68,68,63,62,66,62,52,71,60,66,70,64,63,64,74,58,60,71,50,63,60,54,68,56,56,68,55,49,65,57,53,57,62,38,65,43,62,52,59,52,55,48,53,47,57,57,51,61,47,44,45,54,40,55,58,56,59,46,58,58,64,64,60,44,74,53,36,49,47,35,37,49,56,45,47,48,45,45,67,52,46,50,51,43,47,54,60,41,41,47,54,75,49,63,50,52,48,49,57,47,61,50,44,48,54,45,36,53,63,48,52,48,44,36,43,45,46,45,56,43,50,40,42,63,54,48,51,50,44,48,62,51,45,61,54,46,43,52,44,40,51,53,45,40,48,51,51,44,49,49,44,58,44,58,42,53,54,50,42,59,52,52,48,44,37,50,46,51,31,32,43,50,47,46,40,41,40,44,43,45,50,38,57,42,38,46,47,38,44,46,44,33,52,42,42,41,54,38,47,52,35,38,46,50,47,43,35,44,47,49,50,33,43,63,50,46,38,45,52,42,44,40,43,49,37,39,51,43,43,38,48,45,58,60,43,42,47,49,51,59,46,57,53,39,49,44,41,41,44,46,46,49,62,35,42,50,47,44,29,39,46,49,44,50,40,44,52,51,52,35,42,48,35,41,42,57,41,45,48,47,44,46,35,41,43,34,38,39,33,45,37,51,40,37,29,34,37,36,48,38,54,40,52,42,45,40,28,45,37,34,49,35,50,36,32,39,39,36,43,42,52,40,47,38,29,35,39,35,38,45,44,31,35,45,38,41,44,41,39,43,31,35,29,33,32,29,46,39,37,46,43,35,37,32,33,33,31,47,22,31,33,39,43,35,54,35,41,38,41,47,41,41,35,43,36,42,54,34,33,35,41,32,38,48,31,35,47,32,32,30,41,40,41,32,42,36,41,33,43,44,38,30,44,39,34,32,23,44,42,42,23,32,33,30,36,38,41,31,31,44,44,31,34,42,25,33,40,37,42,39,45,29,41,42,34,48,40,43,28,39,30,34,35,36,33,36,28,39,37,33,29,33,28,40,40,21,33,43,31,40,36,26,37,35,40,38,43,28,33,25,33,41,35,29,27,25,35,39,32,32,44,24,26,37,37,29,38,35,29,26,26,35,44,31,24,32,41,28,27,25,28,32,32,23,31,37,20,29,31,25,31,31,23,31,32,31,40,36,35,35,24,40,34,27,30,33,38,28,21,27,27,33,22,31,33,32,30,35,26,33,31,32,28,32,28,28,33,37,24,35,21,29,34,35,29,32,21,28,22,36,24,36,37,27,30,30,29,23,39,27,35,32,36,30,39,33,31,33,28,26,27,31,34,25,28,28,38,28,34,35,20,28,23,29,27,34,27,24,34,26,24,19,29,29,30,32,18,34,33,23,27,26,33,32,35,29,34,26,27,27,29,37,32,36,29,20,22,35,25,37,25,31,32,31,20,27,34,40,29,34,27,25,23,35,28,28,29,29,36,31,21,21,36,25,31,21,35,27,31,30,23,30,19,23,28,36,38,25,32,28,26,34,35,28,24,29,26,41,33,20,34,26,27,34,34,19,31,22,25,29,21,23,23,34,27,31,18,18,26,27,22,28,17,21,23,33,26,18,27,27,30,32,21,20,28,33,27,27,29,29,18,31,17,31,34,17,29,14,19,18,23,33,18,23,22,21,25,19,20,20,26,20,22,30,18,24,22,22,19,23,23,17,26,19,17,22,22,27,20,23,30,27,27,28,28,24,22,26,36,20,26,24,20,27,15,24,30,30,14,22,26,21,21,21,25,22,11,23,23,22,24,30,26,14,23,19,23,27,26,21,28,17,17,34,22,18,22,28,20,31,23,16,27,25,17,23,20,39,16,21,16,17,18,17,26,21,16,23,23,24,25,17,23,23,21,18,21,21,25,33,20,21,17,23,18,21,21,23,27,30,22,22,18,14,24,23,25,24,23,20,16,13,20,31,20,16,19,13,27,21,25,25,21,23,15,16,19,19,13,25,27,20,23,23,19,22,25,17,28,12,19,17,12,15,29,14,18,19,21,20,20,14,15,16,21,13,22,14,18,16,20,24,12,20,23,18,13,18,26,28,17,25,21,27,11,31,26,23,19,15,11,17,18,20,17,25,15,14,12,9,12,20,24,17,23,20,12,13,23,18,15,14,28,25,17,20,27,22,18,19,22,20,14,21,21,17,23,15,14,17,26,18,16,23,14,16,19,14,17,21,15,23,23,14,23,14,18,16,19,17,23,18,20,17,17,17,21,21,17,17,16,16,16,15,13,14,21,19,21,16,17,18,13,21,18,13,14,16,9,22,17,13,15,15,18,20,19,13,22,16,16,17,13,12,10,17,25,17,18,14,16,14,18,17,19,10,14,22,23,20,10,8,16,9,18,11,25,16,16,19,18,16,17,20,19,17,13,15,24,7,18,14,16,13,13,13,20,16,15,13,16,16,8,11,17,15,12,11,13,21,15,17,12,18,20,19,21,14,21,14,15,15,13,21,11,16,21,14,15,8,19,23,12,19,13,23,16,12,14,13,10,11,15,11,14,21,15,11,14,22,12,12,15,12,13,16,12,14,9,8,19,14,10,16,14,6,14,10,12,15,7,14,9,15,20,17,11,11,17,16,14,16,20,8,14,12,11,6,16,14,15,18,11,16,17,14,11,17,12,21,9,12,11,14,13,12,14,13,11,12,17,17,20,12,9,14,10,9,13,12,14,16,10,11,7,11,15,11,13,16,16,8,15,7,9,10,13,14,13,27,8,15,13,14,12,21,14,9,17,19,13,13,11,8,15,10,9,12,11,11,11,18,11,17,7,13,13,9,11,13,8,10,11,16,11,11,17,11,16,6,12,11,13,10,9,13,10,6,10,6,10,14,11,7,13,12,13,9,8,9,8,7,14,11,13,5,12,11,15,10,16,8,10,10,11,13,12,14,8,13,12,15,11,16,8,9,13,12,9,15,13,7,5,8,10,17,13,13,7,14,9,8,13,15,5,12,12,13,7,9,14,9,5,10,15,11,12,8,7,12,11,5,9,10,10,9,6,11,11,10,5,12,10,10,12,14,10,12,8,10,9,11,11,8,10,13,8,6,13,10,6,6,10,8,12,13,7,7,9,11,9,5,8,9,13,13,7,6,5,9,5,10,14,11,11,11,5,10,12,5,12,7,9,3,6,14,10,12,16,11,11,10,7,12,4,4,8,7,6,7,7,7,7,8,7,6,7,9,7,8,5,14,13,10,4,6,14,5,8,8,8,5,11,12,7,11,4,10,9,12,12,9,13,8,8,9,5,11,10,7,13,8,7,11,6,9,10,4,7,7,12,6,11,6,3,9,4,10,9,7,6,8,7,10,5,11,7,9,7,11,9,7,7,2,6,14,6,8,7,9,7,5,9,9,4,2,4,7,4,7,10,9,10,7,14,8,5,6,9,5,8,2,7,7,9,5,7,5,4,6,4,4,7,8,6,9,5,9,8,10,8,4,7,8,7,5,11,10,9,6,8,6,4,5,9,4,5,5,5,8,8,11,8,5,7,4,4,11,7,10,7,7,8,7,4,2,5,4,10,2,7,6,9,6,8,4,8,5,5,6,6,7,5,3,4,9,7,4,5,4,4,7,8,7,5,8,7,8,7,7,5,7,4,9,7,8,7,5,4,3,6,7,5,9,7,7,4,5,5,11,3,2,1,5,2,13,8,7,6,0,7,7,2,5,6,4,7,6,5,4,6,4,5,5,3,4,2,2,4,6,5,5,7,4,3,5,4,3,3,4,2,5,4,5,4,6,1,5,4,3,4,2,4,3,2,6,5,5,3,8,8,1,7,2,5,3,6,4,6,2,4,1,5,4,7,5,5,4,3,7,3,9,4,5,3,5,2,4,2,5,6,6,4,5,9,2,2,1,5,3,5,2,4,3,5,2,4,5,4,3,3,5,5,4,5,3,3,4,4,2,3,3,1,3,3,7,4,6,2,4,3,3,3,1,3,4,5,4,3,2,1,2,1,8,5,3,2,1,2,1,2,0,0,4,6,0,5,3,5,1,3,0,2,4,2,4,1,4,4,0,2,2,3,1,4,4,1,1,2,1,0,1,7,2,1,3,2,3,4,4,2,3,2,6,2,2,4,4,7,3,6,1,2,2,3,2,2,3,4,1,1,0,2,3,4,2,1,1,5,2,3,2,1,1,0,4,3,1,3,3,1,2,1,1,5,1,2,2,4,4,3,1,1,2,1,2,1,3,1,1,3,1,1,1,2,2,2,4,4,3,4,2,3,3,2,2,1,2,1,1,1,2,3,1,2,4,3,2,3,3,0,3,1,2,1,1,3,0,1,1,2,0,2,1,0,0,1,0,0,1,0,2,0,1,3,0,2,0,0,1,0,1,1,1,3,0,0,2,3,0,0,1,0,2,1,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.080035016E2</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.970397306E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.717302749E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.802629871E2</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.438220293E-1</AtomPercent>
        <MassPercent>8.895659493E-2</MassPercent>
        <NetIntens>5.518831359E4</NetIntens>
        <Background>1.305E3</Background>
        <Sigma>2.992574934E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.561779707E-1</AtomPercent>
        <MassPercent>2.050363786E-1</MassPercent>
        <NetIntens>1.37734685E5</NetIntens>
        <Background>1.104E3</Background>
        <Sigma>2.783528155E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.044623533E1</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078792214</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032001376</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
