<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:55:52</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,10,22,49,137,299,561,1074,1877,2832,4250,6048,7945,9777,11300,12328,12332,11459,9808,8139,6266,4453,2979,1863,1117,640,309,153,69,22,13,2,4,0,0,0,0,0,0,0,0,0,1,54,100,103,119,101,110,96,112,117,113,111,126,133,146,126,137,134,135,149,163,167,184,180,186,221,191,197,172,183,165,149,131,120,110,99,105,88,87,85,88,81,101,108,99,90,95,115,114,123,122,124,118,117,122,129,129,139,133,146,162,150,156,169,173,174,179,158,188,188,202,192,230,238,213,253,239,262,245,278,260,266,288,321,268,303,332,367,414,465,550,626,667,788,836,818,963,936,991,915,866,906,893,926,883,943,995,1171,1325,1418,1614,1740,1898,1994,2086,2093,1991,1862,1775,1552,1315,1140,904,798,630,513,365,348,286,259,213,198,163,183,181,155,132,142,146,143,118,134,134,143,136,129,122,122,129,137,123,138,126,122,140,139,155,174,144,173,197,200,226,233,262,286,339,313,318,403,362,381,388,389,366,355,329,309,323,272,230,251,240,217,186,174,171,166,146,149,149,166,128,155,157,144,159,164,156,164,178,158,165,181,163,208,186,205,199,228,224,244,221,217,221,221,185,224,216,209,213,206,185,175,217,171,217,234,204,222,211,207,228,227,241,253,229,269,254,264,283,258,265,242,250,222,230,223,233,217,208,192,240,193,193,205,177,207,195,204,204,207,214,201,204,194,202,233,193,202,187,220,201,235,224,191,199,189,219,209,239,214,234,198,224,214,197,234,204,184,210,233,215,202,190,225,209,212,250,216,240,283,296,295,295,348,388,404,456,521,550,617,672,717,759,755,817,838,847,850,824,813,757,763,753,723,654,626,582,586,519,504,460,441,360,382,338,351,327,280,277,245,272,224,207,208,225,216,206,193,207,212,202,246,204,191,202,208,227,215,209,228,204,227,229,223,238,221,225,225,222,206,214,216,195,222,215,193,213,228,198,239,205,192,221,201,221,211,218,199,224,204,212,235,210,209,220,249,237,209,212,228,233,213,198,237,211,235,203,212,198,205,223,213,229,199,224,213,246,252,230,231,220,202,236,231,209,186,226,267,227,203,222,216,247,221,215,206,207,225,179,223,204,202,231,220,218,198,206,232,222,209,190,229,225,213,204,233,253,207,209,240,200,236,217,212,183,218,193,244,251,214,228,204,224,235,229,217,193,260,225,218,225,229,240,173,239,222,218,232,219,213,228,227,222,201,207,198,237,230,203,229,219,234,248,247,214,212,229,209,249,239,210,229,222,222,210,221,218,219,232,214,218,205,212,202,247,214,216,226,233,215,212,206,227,227,242,207,217,225,217,215,219,206,238,240,222,226,218,259,222,242,236,261,225,271,256,250,262,265,279,274,304,249,286,278,281,308,295,292,293,270,275,277,276,259,239,235,241,259,207,234,228,217,226,230,220,236,233,211,200,221,210,200,222,226,221,233,229,209,218,203,230,225,234,209,231,212,226,221,197,204,245,218,218,208,225,206,237,182,224,196,207,223,216,242,229,221,193,185,195,190,215,196,206,211,206,178,191,205,177,180,221,180,199,200,189,227,192,193,179,221,187,185,192,164,209,221,219,213,192,217,196,202,201,198,202,214,217,182,201,194,199,205,235,209,196,205,203,214,183,210,196,194,207,219,196,189,197,208,182,186,190,201,182,203,190,215,175,220,206,198,181,187,204,185,181,209,182,176,202,199,188,178,174,208,184,170,172,195,187,197,167,191,188,199,194,181,176,196,177,186,175,176,209,172,187,189,229,166,175,200,172,194,176,174,181,180,184,190,200,200,208,174,172,196,190,174,169,173,201,163,200,190,188,180,204,200,205,200,195,199,190,164,193,182,189,180,166,198,178,179,159,161,196,157,158,183,182,185,181,184,175,195,156,216,186,182,179,175,188,186,189,166,171,172,161,164,184,192,157,151,202,162,158,164,155,150,164,192,145,169,162,162,188,163,166,171,160,174,162,175,167,171,141,164,156,164,175,207,194,152,164,193,148,164,165,155,160,166,168,147,183,175,171,152,161,143,170,160,141,182,178,155,160,171,189,180,172,174,174,154,148,160,181,177,166,181,177,164,183,207,179,179,180,173,186,162,188,188,176,172,195,203,195,251,232,215,208,248,219,227,246,225,233,227,209,214,223,208,203,215,217,202,169,177,184,179,161,169,163,149,165,180,174,154,152,143,146,169,149,145,155,150,167,159,158,161,152,149,150,141,152,149,156,142,146,153,172,152,163,166,138,162,150,157,148,146,164,164,153,149,153,155,157,166,156,164,156,164,125,173,161,146,153,167,143,170,161,155,145,159,156,127,148,185,164,183,176,179,197,202,199,214,224,253,264,344,388,377,387,456,523,588,638,694,767,819,965,937,1055,1201,1314,1278,1336,1422,1503,1507,1632,1524,1544,1520,1544,1492,1490,1354,1284,1293,1210,1032,945,903,784,767,632,579,522,529,442,402,333,292,305,246,234,209,210,164,208,158,153,146,151,165,146,143,148,142,145,158,165,143,143,135,152,149,131,117,131,138,145,145,146,142,116,137,142,142,141,139,148,139,140,127,136,147,151,156,137,143,168,171,167,183,177,180,213,228,255,300,330,340,355,382,357,410,413,498,550,574,585,611,667,636,707,716,715,771,747,732,769,742,757,685,637,658,645,613,571,541,546,522,496,435,399,357,378,351,345,361,312,297,313,278,245,229,251,237,196,234,194,213,223,172,161,171,169,196,175,171,147,179,157,150,159,157,155,156,160,185,171,158,171,207,168,200,203,236,236,251,243,249,267,275,297,319,332,347,341,356,368,345,373,342,373,348,337,319,312,355,317,306,294,262,262,249,288,221,209,193,226,201,182,183,184,198,190,184,206,211,209,220,231,259,291,330,358,430,474,558,665,782,890,1014,1133,1233,1475,1754,1885,1955,2335,2493,2641,2857,3236,3370,3667,3891,3962,4074,4254,4356,4470,4514,4290,4509,4291,4319,4087,4006,3840,3540,3277,3094,2869,2693,2330,2191,1982,1753,1545,1376,1198,1070,952,827,694,621,548,488,389,386,312,309,315,232,252,243,215,231,212,202,215,191,194,193,182,174,174,198,170,183,176,149,142,151,125,124,137,142,145,126,122,120,105,112,88,86,122,124,98,111,107,105,104,109,114,100,122,122,104,123,114,101,127,122,113,111,120,114,115,143,118,124,115,157,133,129,133,152,152,151,143,142,157,174,187,163,174,202,196,210,225,246,255,260,254,300,349,329,377,381,399,437,486,490,515,539,602,613,617,635,610,642,642,638,617,601,680,596,548,555,579,491,442,466,415,412,387,335,307,270,261,210,232,216,214,172,157,148,139,133,125,120,108,111,101,106,101,84,93,83,77,71,96,73,67,71,85,73,79,51,80,65,75,65,77,72,86,68,72,60,79,69,77,60,77,79,76,77,62,67,80,71,72,54,80,62,80,57,70,79,77,72,72,73,74,78,68,74,75,73,79,74,78,83,78,65,88,78,76,77,64,77,72,68,67,65,70,71,65,79,85,66,52,66,72,74,71,82,71,58,72,57,83,67,64,69,68,69,79,66,64,69,85,62,88,63,63,65,63,73,72,66,71,52,63,75,69,62,89,66,82,61,77,69,75,63,70,59,63,54,65,58,57,87,65,74,78,70,70,78,80,79,62,60,71,77,71,67,66,81,60,75,75,59,69,80,76,74,79,66,78,97,75,84,82,73,85,97,94,96,103,97,97,101,123,92,112,103,106,107,96,138,131,108,142,122,152,125,144,146,133,143,118,128,121,140,131,118,124,135,113,123,96,103,105,115,104,103,66,97,83,84,85,66,96,70,62,69,77,73,87,70,73,67,71,56,70,63,70,62,52,58,67,76,69,86,77,79,70,72,76,71,58,76,66,68,74,79,65,64,61,74,70,66,67,67,64,63,64,66,53,68,68,66,76,68,63,64,65,80,56,48,65,65,70,67,58,64,59,64,68,71,70,60,59,68,73,71,48,68,73,57,64,62,66,67,64,58,64,65,54,50,65,57,59,45,66,55,62,59,73,51,55,55,53,56,59,66,64,62,64,55,63,55,64,61,62,53,52,64,63,50,59,52,79,56,68,50,64,63,61,67,58,65,56,62,73,49,65,52,54,50,52,70,51,66,75,44,59,64,76,67,62,57,54,56,60,56,62,51,65,59,58,52,62,56,72,54,56,60,55,50,55,59,69,59,62,75,53,60,59,68,51,52,62,68,52,69,71,71,66,65,63,66,83,56,58,58,62,60,60,72,81,72,81,61,76,63,64,78,76,106,83,80,77,79,75,79,85,97,78,92,91,79,97,82,53,73,89,64,70,72,61,70,78,71,43,71,61,59,72,63,61,68,70,72,54,64,64,65,46,69,72,59,43,72,51,70,67,76,61,56,66,70,61,65,54,55,56,71,62,72,60,69,78,60,78,66,59,51,56,68,65,73,71,60,71,58,68,54,57,66,46,66,58,57,56,70,67,61,62,63,55,60,54,55,51,55,61,46,44,55,51,49,58,54,50,68,48,61,43,58,64,55,51,47,46,37,45,55,58,55,46,58,59,44,57,48,44,50,53,55,43,36,47,49,57,55,66,39,44,48,42,47,48,42,52,47,51,48,54,60,55,47,67,50,41,52,45,56,41,46,52,43,49,66,49,51,56,62,50,53,46,48,45,49,50,45,42,57,46,44,47,42,46,46,47,47,64,42,46,47,38,52,30,44,56,40,52,49,43,41,55,46,54,45,46,49,44,50,48,44,52,37,49,45,53,52,40,41,38,42,55,34,39,50,44,54,45,47,59,44,49,39,43,49,42,62,48,37,56,49,39,40,52,40,45,47,40,52,59,39,42,52,38,43,44,52,31,53,42,49,54,57,48,37,49,40,44,42,49,42,46,45,49,43,44,53,30,49,40,49,47,52,51,46,55,40,30,46,48,50,45,34,41,51,44,46,49,36,37,37,37,45,52,46,41,49,48,35,56,58,47,52,46,36,47,42,57,57,42,43,61,60,52,43,42,44,41,43,56,37,50,51,56,43,46,44,34,32,44,36,35,47,48,53,53,36,36,38,43,49,49,42,34,54,38,41,43,46,41,45,47,43,33,46,42,40,40,28,38,50,57,51,44,50,42,37,37,39,27,52,46,35,35,44,34,43,45,40,46,37,23,39,46,38,40,35,37,44,41,42,32,38,41,35,35,33,35,38,54,32,40,38,39,36,33,40,36,43,41,50,38,56,49,32,34,31,45,30,40,37,38,44,43,48,37,30,35,38,40,30,33,39,47,31,37,32,33,34,36,45,43,58,30,37,37,44,44,33,42,48,37,23,36,45,40,53,48,29,39,51,37,34,35,39,35,24,39,41,31,37,38,33,38,35,34,40,34,34,30,33,27,24,32,36,39,30,33,29,32,31,40,50,35,35,39,33,39,33,29,42,42,35,39,39,39,30,40,36,34,36,35,43,35,26,40,42,27,31,32,30,42,30,26,41,38,41,42,39,29,37,23,23,32,31,19,30,28,34,24,33,33,41,32,31,32,40,34,34,32,37,36,33,29,35,38,24,34,28,33,28,27,26,31,29,39,28,29,38,35,36,37,31,38,27,25,24,25,38,30,32,31,31,37,25,31,23,28,36,40,29,28,20,22,29,23,42,36,28,36,24,21,26,35,26,18,28,28,35,30,21,33,37,32,30,34,38,34,28,31,22,39,38,30,20,36,32,31,28,36,29,25,26,25,27,16,32,41,40,27,25,25,26,28,37,27,25,23,27,33,30,15,28,34,33,28,27,40,37,38,31,29,29,35,19,24,32,25,26,28,29,27,23,31,27,40,33,26,44,30,24,27,27,31,24,35,27,37,27,22,34,23,37,24,27,28,26,28,29,33,35,26,25,22,22,25,22,22,36,29,33,22,24,28,27,29,22,21,19,19,30,22,32,28,22,24,29,27,25,30,17,24,21,17,24,24,29,25,22,26,25,32,29,21,26,24,28,30,25,19,27,22,21,23,26,30,23,24,23,24,17,21,29,29,33,18,25,35,26,25,22,23,17,24,31,18,27,13,31,23,30,28,23,35,25,19,23,18,29,25,23,17,22,21,23,21,18,25,19,15,27,22,25,26,27,29,10,11,28,25,26,31,21,20,20,28,31,26,25,24,22,16,31,40,19,18,26,16,26,19,24,21,34,26,16,20,15,19,20,19,33,23,21,17,28,17,27,25,24,27,25,22,23,23,28,22,28,22,19,21,17,20,28,25,30,21,28,24,24,26,13,20,15,26,25,9,23,28,14,21,26,28,24,29,15,24,30,17,25,22,18,30,19,23,25,16,29,18,16,30,10,14,20,22,13,21,25,25,27,18,25,18,25,25,23,30,22,23,12,16,17,17,25,27,25,17,16,13,24,21,21,23,20,22,17,14,26,21,25,14,24,27,22,22,21,17,17,16,20,23,17,24,25,18,22,18,11,20,7,21,15,18,15,23,26,18,19,28,24,10,24,16,12,24,26,18,21,20,20,25,24,21,26,20,13,20,21,12,20,21,14,18,18,18,20,18,21,15,19,22,19,14,17,10,19,24,16,22,15,12,22,21,14,19,24,21,19,20,10,21,20,16,14,15,14,26,20,15,11,22,22,17,18,18,14,21,18,19,17,26,18,9,17,11,18,11,14,16,21,10,13,17,23,15,17,13,10,15,12,21,13,16,8,22,13,16,13,12,28,13,23,12,15,15,14,16,4,15,15,20,15,17,11,16,13,13,16,19,17,22,12,21,24,17,16,19,23,17,15,8,18,20,19,13,19,18,17,22,16,14,16,15,18,18,17,14,12,18,16,21,13,23,27,17,14,18,12,12,11,9,13,11,16,14,19,14,11,12,12,13,15,14,14,14,6,17,14,12,15,15,18,11,18,13,17,9,11,12,14,15,16,11,9,16,16,20,16,20,11,9,21,10,15,20,28,20,10,10,9,18,16,16,11,5,17,15,15,11,13,14,18,18,14,17,15,17,16,12,16,12,12,12,14,14,14,15,13,13,15,15,7,14,20,13,12,15,11,15,11,16,8,10,11,15,15,9,15,12,17,9,18,18,13,13,9,12,21,15,9,15,11,7,14,13,10,17,15,15,12,10,11,15,11,12,10,10,13,15,11,10,13,12,14,9,12,13,9,12,17,15,12,9,12,10,17,16,7,14,13,12,9,8,11,6,16,10,14,16,18,11,9,18,15,10,12,11,13,7,13,13,8,14,10,12,13,16,8,7,9,14,15,10,11,8,9,16,13,8,6,13,8,10,12,15,14,7,8,11,4,6,9,16,10,15,16,4,14,8,10,15,7,10,11,12,11,3,7,12,8,9,10,9,10,11,11,10,16,17,11,5,9,7,10,8,12,10,7,17,15,7,12,11,12,5,8,5,7,11,13,6,9,8,10,13,9,9,9,10,9,11,14,15,14,10,13,11,10,11,12,7,5,8,10,9,18,7,8,9,9,10,10,7,5,13,6,8,8,3,5,12,5,15,7,10,6,6,12,6,10,8,8,4,8,7,6,8,12,11,11,7,7,8,6,8,9,14,6,6,5,21,9,8,10,6,5,9,3,8,9,6,8,7,25,9,10,8,11,8,13,9,8,14,8,8,6,7,12,2,10,6,9,4,7,15,11,9,12,2,6,6,6,5,4,7,10,14,7,5,8,3,5,7,5,7,7,10,14,9,13,7,7,11,8,11,10,11,7,6,6,8,5,7,11,7,8,3,12,7,5,3,11,10,5,5,8,3,6,4,6,11,6,7,16,5,8,4,8,4,7,6,3,7,10,7,4,4,10,4,12,3,2,9,6,7,4,4,7,5,4,6,4,9,14,4,3,7,7,7,4,11,12,11,10,7,5,6,4,1,5,12,3,6,4,6,5,7,5,8,8,5,8,5,3,2,9,6,6,5,6,12,7,8,10,7,5,8,2,6,4,5,7,8,8,4,3,4,6,8,12,10,5,7,4,8,3,4,7,2,6,4,4,4,3,5,4,3,8,3,2,6,7,2,4,4,7,6,5,9,6,4,5,6,2,3,6,7,9,8,7,4,4,3,3,6,6,4,10,4,4,1,4,3,10,6,3,1,2,5,7,3,9,7,5,7,5,3,7,5,5,3,5,3,9,7,5,4,4,3,5,5,4,2,7,4,5,7,8,1,4,1,3,5,7,2,3,3,5,3,6,5,4,7,4,3,3,0,4,4,5,2,2,4,7,2,2,5,4,1,6,5,1,3,6,6,3,4,1,6,3,4,1,3,6,6,5,1,3,7,1,8,6,5,6,2,4,1,3,2,2,1,4,4,3,2,2,5,2,3,3,4,2,6,1,3,2,4,3,2,4,3,5,3,4,3,3,2,3,2,3,7,6,2,2,3,7,5,3,2,6,4,4,3,1,2,3,2,1,3,2,3,5,1,2,1,2,3,3,1,4,4,4,3,2,2,1,2,4,1,4,4,2,2,3,2,2,2,6,5,3,6,2,3,3,5,4,0,0,3,4,5,2,3,4,4,1,5,2,1,3,1,3,3,3,2,2,1,2,3,1,3,3,0,3,1,1,1,4,1,1,0,0,2,3,7,1,1,2,1,2,4,0,5,0,1,1,3,2,4,2,3,1,2,3,2,0,3,5,1,0,3,2,3,1,2,0,1,3,1,4,0,1,0,0,2,0,3,2,1,3,0,0,1,1,2,1,1,0,0,0,3,4,1,1,1,1,2,3,1,1,1,2,0,0,1,1,0,0,0,1,0,0,1,1,1,0,2,1,3,1,0,0,1,2,1,1,0,2,2,2,0,0,1,0,0,0,0,3,2,0,1,0,1,1,1,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.358737402E2</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.276732809E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.593546407E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.936729998E2</NetIntens>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.427869754E-1</AtomPercent>
        <MassPercent>8.873219948E-2</MassPercent>
        <NetIntens>5.469334514E4</NetIntens>
        <Background>1.295E3</Background>
        <Sigma>2.993686582E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.572130246E-1</AtomPercent>
        <MassPercent>2.062507558E-1</MassPercent>
        <NetIntens>1.348350929E5</NetIntens>
        <Background>1.073E3</Background>
        <Sigma>2.783197047E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.516720429E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079041362</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031957746</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
