<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:19:47</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10,28,56,141,291,551,1009,1773,2857,4364,6074,8091,9926,11251,12117,12245,11361,9920,8184,6205,4550,2985,1938,1102,611,297,164,68,27,16,6,0,1,0,0,0,0,0,0,0,0,0,51,99,85,103,84,95,96,122,125,109,114,117,106,126,131,115,130,109,148,168,170,157,177,197,215,204,215,187,176,157,149,131,127,108,86,98,85,87,76,94,90,79,95,105,100,90,112,108,117,145,129,93,113,122,130,134,105,127,142,142,152,156,147,167,186,186,163,170,196,214,201,225,225,253,236,255,267,319,293,277,239,269,304,293,356,387,414,460,538,601,620,772,858,892,922,998,1007,1033,997,934,994,916,932,915,986,1099,1168,1366,1489,1703,1903,2119,2184,2161,2170,2184,1902,1821,1637,1456,1228,1014,838,650,534,413,322,318,230,215,184,190,168,170,142,149,142,133,134,133,120,125,121,130,111,124,104,118,131,115,132,125,119,128,125,120,155,149,148,170,203,192,205,234,256,257,289,318,325,335,340,335,346,343,363,302,271,248,291,244,199,224,200,166,149,164,159,149,162,161,164,155,143,164,166,148,162,165,158,168,188,170,179,181,195,199,190,212,216,204,192,166,176,206,210,200,212,172,215,174,204,169,191,174,211,194,192,187,198,216,205,215,225,199,228,254,236,240,211,220,240,234,229,211,202,200,223,217,180,191,192,215,179,192,199,213,192,184,177,217,209,208,194,195,209,191,223,231,210,187,181,189,199,214,206,212,240,218,216,179,196,166,206,215,186,198,215,214,182,208,212,210,210,228,211,191,228,209,216,235,236,263,277,300,302,348,362,406,427,487,540,584,589,649,672,689,694,679,697,713,663,677,675,692,679,572,612,560,475,471,461,446,358,354,319,305,295,283,291,263,235,212,219,217,235,202,224,179,216,198,201,188,201,203,226,211,186,203,226,221,210,213,223,230,235,205,226,220,214,203,201,220,205,199,225,204,203,205,241,186,223,223,188,224,217,221,217,222,194,213,217,216,216,236,197,218,208,208,188,224,238,234,215,217,243,211,206,236,217,204,225,216,213,231,215,221,235,226,228,221,241,203,217,228,186,218,196,197,227,263,204,228,222,227,221,228,218,223,213,216,195,216,209,238,212,229,191,195,230,226,200,206,221,237,207,222,223,244,198,197,220,216,206,198,213,200,222,216,228,205,187,192,198,208,245,263,228,238,204,203,222,209,210,239,207,207,222,198,199,198,213,219,198,247,235,222,219,210,225,225,215,234,220,245,213,214,217,183,204,211,222,197,208,206,224,198,224,212,196,210,234,217,196,218,220,206,213,224,209,189,224,215,202,233,227,223,221,235,237,218,198,230,222,220,224,215,214,231,253,229,209,215,225,248,251,237,243,293,242,251,268,261,254,262,283,255,265,301,271,250,249,262,259,241,241,237,234,227,227,226,245,206,231,232,226,220,229,204,214,203,198,216,221,193,217,194,201,220,231,197,199,211,210,197,217,222,209,238,191,226,214,205,252,246,202,197,216,227,209,212,185,218,203,204,224,206,230,185,195,215,203,208,203,192,214,212,196,200,231,210,247,215,205,191,173,221,229,196,213,188,194,213,214,197,213,194,211,218,172,200,172,200,191,206,198,203,199,215,208,190,191,202,215,203,187,226,178,200,207,211,212,190,201,184,188,181,199,193,192,176,210,199,190,189,209,187,210,191,180,183,197,210,176,190,193,173,183,164,196,190,191,158,193,206,194,162,160,191,202,207,201,194,184,201,192,196,178,182,169,207,183,183,191,174,194,191,182,173,189,190,178,185,155,177,200,184,205,195,183,182,173,187,189,175,175,177,189,164,167,168,171,198,175,194,171,165,139,169,187,181,185,193,157,167,196,192,170,187,159,185,172,167,182,177,188,178,171,182,175,173,158,185,178,169,162,178,203,160,176,154,171,162,171,178,168,214,160,179,167,168,161,189,197,168,169,190,165,190,165,159,184,152,172,175,162,165,162,176,172,156,168,166,140,147,154,177,161,160,180,176,154,161,170,142,176,160,167,188,187,186,153,168,164,177,169,172,160,151,156,185,135,164,156,171,173,170,174,166,178,155,156,154,186,174,153,172,149,171,180,151,175,172,184,169,160,199,168,204,195,183,195,218,205,240,205,213,202,233,199,231,226,235,228,208,206,237,201,211,219,159,195,178,206,203,195,185,180,199,177,166,171,171,148,146,129,175,171,150,157,160,166,164,131,158,156,150,159,157,132,133,141,139,150,163,148,169,134,134,167,143,155,150,167,161,145,164,161,161,133,149,162,158,149,137,137,130,153,156,151,153,161,155,150,161,165,153,159,169,131,167,167,155,147,158,167,141,191,177,159,177,176,209,217,244,232,258,298,307,350,351,419,487,517,620,667,708,742,907,959,968,1090,1147,1212,1320,1292,1358,1384,1448,1414,1462,1454,1435,1379,1316,1320,1265,1175,1090,1022,929,903,775,744,607,547,541,478,425,411,305,321,277,258,245,216,196,170,163,169,162,146,147,141,164,153,124,132,141,124,148,157,139,147,128,136,162,125,128,120,135,142,154,117,129,144,126,149,144,135,144,143,142,135,146,146,162,130,151,148,147,153,165,173,147,210,192,203,240,276,280,336,353,342,369,466,424,467,473,546,614,623,655,660,648,707,690,726,716,712,684,691,661,713,650,633,616,547,509,535,532,449,417,423,376,387,327,319,331,297,305,296,275,269,268,237,243,217,219,214,214,198,195,170,192,189,163,191,155,178,168,164,153,150,149,162,151,145,142,162,159,185,165,175,175,203,248,221,202,267,248,277,310,292,316,306,300,354,318,312,346,358,313,349,343,373,355,333,353,297,316,300,277,265,246,261,247,208,224,234,205,192,193,199,179,188,162,167,187,172,209,228,261,285,276,344,402,437,503,587,662,762,893,1022,1142,1351,1474,1771,1986,2209,2476,2650,2892,3170,3433,3635,3873,4091,4192,4386,4471,4657,4605,4837,4805,4676,4744,4611,4270,4210,4032,3815,3540,3252,3028,2847,2513,2326,2090,1891,1705,1467,1362,1151,974,893,773,653,562,501,405,412,345,314,315,290,221,235,223,220,217,229,201,164,184,186,171,209,188,198,184,176,161,166,150,141,133,132,133,135,135,128,126,109,116,123,129,120,98,106,93,110,102,101,123,80,94,120,90,107,108,105,82,121,119,104,128,126,131,130,114,137,137,128,130,123,147,154,139,135,133,146,165,154,161,158,155,184,211,187,212,212,246,280,251,274,310,345,331,380,399,434,446,489,539,524,612,626,589,654,626,695,658,642,647,657,643,670,648,629,595,597,524,502,467,447,423,421,389,367,311,311,295,256,251,214,228,161,192,132,144,127,116,118,108,86,101,97,107,85,88,74,82,66,71,84,70,79,82,69,78,65,75,79,66,69,48,73,74,68,53,83,66,84,74,73,77,74,66,88,69,77,70,93,71,85,77,72,69,73,89,77,65,86,95,81,74,72,66,78,59,56,78,67,79,88,77,57,66,76,69,57,78,86,71,54,66,68,72,76,69,75,57,59,69,86,81,73,66,61,78,63,60,69,75,61,68,59,59,70,77,74,75,74,61,68,74,76,74,66,77,63,66,71,68,78,79,60,75,71,71,57,79,64,52,66,45,61,82,64,62,50,93,74,69,75,82,84,78,73,72,76,71,86,80,64,67,65,65,62,55,66,56,64,76,74,72,55,73,69,64,73,58,84,67,86,86,73,67,83,74,61,95,90,79,81,104,98,100,113,119,114,114,106,108,111,109,133,105,113,121,129,112,129,116,108,120,116,107,86,126,103,107,116,102,108,90,102,82,84,77,84,75,63,81,79,82,75,67,78,69,66,80,74,74,54,49,66,75,79,69,50,67,66,62,66,62,70,70,96,69,61,89,71,75,53,61,61,65,71,68,63,78,69,76,64,63,70,58,64,61,56,65,67,50,63,61,73,67,64,61,73,67,45,66,59,63,69,52,55,62,66,50,44,62,66,68,83,60,79,58,55,74,59,54,65,67,58,66,62,71,60,59,53,62,54,56,47,56,72,67,59,71,55,63,53,63,61,53,56,69,83,39,60,70,50,61,64,45,64,66,58,59,57,81,70,69,59,73,49,55,56,60,67,58,56,57,49,61,46,46,56,68,56,60,67,67,65,54,60,59,67,63,51,55,64,65,65,57,55,66,58,45,51,61,53,53,55,63,57,58,48,56,54,69,59,70,56,62,57,59,70,64,66,59,57,58,51,59,63,54,69,65,57,72,68,62,52,65,76,82,65,77,77,67,61,75,83,69,75,73,78,80,81,89,71,65,73,65,72,95,68,76,70,87,83,66,89,74,71,57,68,79,64,80,66,82,64,55,58,67,80,62,55,62,75,53,60,66,63,66,59,53,85,58,56,52,58,59,57,57,69,61,67,53,47,46,62,74,61,60,53,63,59,53,61,73,62,53,56,68,56,58,61,73,72,56,63,64,68,58,58,56,57,56,59,65,54,54,57,62,71,54,71,61,67,52,55,62,54,57,59,47,50,53,63,52,60,59,49,58,39,58,64,40,43,41,58,49,65,68,49,56,51,45,63,49,52,45,57,56,56,48,39,47,42,52,48,39,58,53,45,44,46,51,46,44,50,47,48,56,56,39,50,45,58,44,44,62,43,52,58,42,56,48,38,46,57,43,53,43,55,47,57,58,60,38,58,48,55,39,54,46,51,56,49,47,47,51,38,50,43,49,49,44,52,29,33,39,62,48,49,45,44,54,33,51,50,61,52,43,54,39,42,50,35,65,59,56,47,52,61,53,46,58,52,48,47,40,58,53,35,42,53,57,44,38,56,42,48,39,35,54,41,35,55,35,57,41,48,34,51,49,37,39,47,35,35,43,34,51,42,51,43,48,59,47,34,45,48,48,40,45,43,50,55,63,37,42,49,36,38,42,55,41,39,41,51,43,38,37,35,45,44,46,49,32,64,37,48,37,50,51,41,36,41,44,51,46,35,39,55,57,41,36,47,53,48,52,53,42,43,49,39,42,44,47,44,42,40,46,46,35,42,46,41,44,46,37,38,43,44,54,35,29,45,39,38,41,34,41,38,43,31,52,36,42,43,45,36,53,39,39,32,39,40,38,48,41,34,41,34,42,37,35,43,41,35,34,35,42,45,42,29,41,32,49,47,36,39,36,49,46,38,49,29,52,48,33,37,33,48,49,46,42,37,41,39,46,34,37,35,46,38,45,27,26,41,40,37,39,41,40,45,39,40,37,41,37,37,31,45,44,38,41,35,40,36,31,36,29,30,50,36,36,41,31,43,27,35,30,36,46,33,39,45,29,40,35,35,32,35,43,42,45,55,34,36,27,37,41,41,31,34,25,29,34,25,28,34,37,42,32,41,37,37,34,39,31,30,28,35,38,28,35,37,28,38,33,46,33,33,31,27,36,34,28,29,42,38,34,47,36,37,40,45,29,39,20,44,32,37,37,28,48,28,30,28,28,36,44,29,26,27,30,30,30,38,35,37,39,40,28,36,37,27,29,34,35,40,46,41,48,36,36,32,28,29,31,29,39,31,26,35,30,37,33,34,33,32,38,30,33,33,44,23,26,32,25,31,30,29,42,23,40,33,24,35,24,34,32,34,34,34,25,24,33,38,28,43,32,28,44,26,36,31,34,28,23,37,29,24,30,31,38,33,37,34,25,30,38,27,31,33,34,27,34,20,30,39,28,26,21,25,42,24,33,27,27,35,37,26,29,30,31,30,31,25,27,22,37,21,36,26,27,17,26,29,32,20,21,25,35,29,25,26,28,32,35,29,31,32,23,28,25,29,33,26,29,34,31,22,34,29,25,36,23,32,33,32,28,30,27,29,24,25,26,23,32,33,24,40,27,30,36,19,21,25,27,28,35,35,31,30,33,28,34,9,26,33,27,17,39,27,35,33,29,20,28,25,31,21,28,25,28,27,32,17,29,26,29,24,31,19,31,26,25,26,26,37,28,23,37,27,25,26,28,22,26,22,27,24,26,23,27,24,23,20,29,28,22,20,28,29,25,26,19,24,23,18,32,27,23,21,26,16,26,22,29,25,18,27,25,20,22,23,31,26,17,22,19,24,25,26,22,24,30,17,28,30,19,20,24,26,26,17,23,21,31,19,20,24,26,28,25,12,30,20,24,25,20,25,29,26,29,18,19,29,28,14,18,23,25,27,33,20,20,29,28,23,20,31,18,24,23,24,30,20,21,24,24,27,18,23,20,22,20,27,27,26,33,14,32,23,19,23,29,20,22,36,31,19,21,19,23,32,25,12,18,30,22,17,25,23,19,23,23,13,22,19,17,25,18,24,18,22,21,18,20,14,21,28,17,20,32,25,18,17,33,17,23,20,19,14,14,20,21,22,20,10,26,13,13,12,25,26,11,30,15,14,25,19,21,21,22,24,16,22,17,23,19,29,14,20,20,18,22,27,23,20,17,28,18,10,21,15,21,13,17,24,24,15,17,18,30,18,12,19,21,21,24,19,14,16,21,11,20,21,18,25,16,23,17,20,21,20,18,22,18,16,15,25,23,23,16,29,26,22,20,16,14,17,21,19,15,22,20,15,21,22,18,13,21,16,22,20,23,10,15,20,23,23,14,12,17,23,10,15,16,18,13,27,14,14,16,14,17,21,14,22,21,18,17,15,16,18,23,19,23,9,14,16,13,18,14,23,14,15,20,16,13,27,12,15,14,14,16,16,15,12,20,14,17,15,17,16,17,27,13,17,20,19,17,21,20,20,17,18,13,17,14,13,13,9,18,20,20,10,9,17,18,20,10,8,11,17,15,13,20,10,20,14,17,18,15,22,15,18,22,11,15,16,11,16,9,18,17,11,13,16,14,14,12,19,15,13,12,10,14,17,22,13,11,13,14,15,21,15,13,8,19,18,15,19,10,13,8,7,10,13,16,20,18,11,10,11,20,14,15,13,15,16,7,17,14,10,21,21,11,12,14,11,12,11,16,11,13,11,15,19,16,15,19,19,15,17,14,16,16,12,25,14,9,15,14,12,14,17,15,13,12,12,16,18,13,15,16,12,12,5,15,10,10,9,9,16,12,11,18,19,14,13,17,16,15,6,14,18,18,12,9,13,11,12,17,11,11,15,13,11,11,7,13,10,13,9,13,15,13,15,15,13,16,9,12,11,12,11,12,14,11,19,7,12,10,5,17,9,20,6,9,11,20,13,15,8,13,12,14,10,9,15,13,12,14,13,13,11,9,14,13,10,10,9,9,18,8,9,11,12,15,6,12,11,6,15,16,9,13,14,16,10,7,9,12,13,11,14,14,12,10,8,8,10,11,9,10,8,10,8,9,17,13,13,8,12,6,9,9,7,4,8,8,8,6,8,18,10,14,7,11,11,15,11,6,13,4,5,5,12,6,7,14,10,10,10,6,6,10,9,8,9,8,7,12,18,10,10,13,7,13,12,8,5,6,6,14,10,12,14,10,12,12,5,11,8,15,8,15,13,6,10,9,6,10,9,12,9,12,11,12,8,5,7,6,9,8,8,5,7,10,7,16,10,9,9,11,8,10,7,7,7,9,9,14,11,8,8,6,11,5,8,10,11,8,8,6,7,9,4,8,11,3,15,3,9,9,8,11,14,10,7,7,9,7,10,6,5,6,4,12,7,7,6,9,9,10,5,13,8,10,10,16,13,9,11,8,7,5,9,7,10,9,7,7,5,7,8,5,8,5,6,7,10,3,5,5,5,7,7,10,9,6,10,6,14,12,9,10,8,10,10,6,7,13,8,9,7,9,7,6,11,5,6,10,6,9,5,9,9,9,6,4,8,6,7,9,6,7,3,3,4,3,12,1,6,3,7,6,9,10,4,3,6,7,5,6,5,6,5,6,8,7,5,3,5,6,6,7,7,10,5,5,9,6,5,8,8,8,7,8,3,6,7,7,3,5,4,4,4,6,13,5,6,2,8,6,4,9,10,3,3,9,2,4,12,7,5,6,5,5,6,1,5,4,8,8,6,3,9,4,6,4,6,3,8,2,4,2,8,6,12,5,4,9,5,4,8,9,8,9,6,6,5,6,5,6,7,2,6,7,10,6,8,4,5,6,2,4,9,6,5,4,5,4,3,2,2,2,6,9,4,8,4,6,5,7,7,3,8,4,8,8,3,1,3,3,8,6,6,3,3,9,6,8,6,3,5,5,4,1,5,4,3,3,1,9,4,5,2,9,3,6,3,6,4,9,5,3,6,5,4,2,4,6,5,6,4,3,5,2,5,7,4,5,7,2,4,2,2,3,3,3,4,3,3,2,4,1,4,1,3,7,3,5,2,6,5,3,6,3,6,4,7,1,2,4,4,7,5,3,3,3,4,3,2,7,2,2,5,8,1,9,2,1,4,6,2,2,3,3,2,4,0,2,3,1,4,3,3,6,4,3,4,2,5,1,6,1,1,3,5,3,3,4,2,1,2,3,6,5,4,3,4,7,5,4,2,6,8,2,3,0,4,2,3,4,4,2,2,2,3,1,6,3,1,5,3,4,3,6,2,1,3,0,2,4,5,2,4,1,0,4,2,3,1,2,1,3,4,2,3,3,3,2,3,3,2,5,3,5,1,6,4,1,2,3,4,5,5,5,5,1,3,4,0,2,5,1,1,4,1,3,2,2,2,0,2,1,4,0,5,2,0,1,2,3,3,1,3,0,4,2,3,2,1,1,1,0,0,1,1,1,3,1,2,3,4,2,1,0,2,2,0,1,4,2,0,2,4,1,2,1,2,2,0,2,1,0,1,2,0,0,3,1,2,3,1,1,2,4,2,1,0,1,1,0,1,3,1,0,1,2,0,2,0,1,1,1,0,0,0,2,2,0,1,3,1,1,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,2,0,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.624313274E3</NetIntens>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.972466953E3</NetIntens>
        <Background>3.12E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.65868331E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.760169984E2</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.27010256E-1</AtomPercent>
        <MassPercent>8.388759658E-2</MassPercent>
        <NetIntens>5.08121189E4</NetIntens>
        <Background>1.246E3</Background>
        <Sigma>3.013369222E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.72989744E-1</AtomPercent>
        <MassPercent>2.232452551E-1</MassPercent>
        <NetIntens>1.445245629E5</NetIntens>
        <Background>1.045E3</Background>
        <Sigma>2.772737754E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.442131418E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083132982</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031274676</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
