<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:30:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,10,26,58,122,289,569,1049,1792,2894,4327,6141,8066,9872,11266,12297,12034,11341,9933,8268,6327,4487,2883,1873,1056,590,373,168,69,29,10,2,2,0,0,0,0,0,0,0,0,0,1,52,80,96,87,110,90,100,127,114,94,108,110,119,147,119,131,133,137,145,165,172,176,193,205,194,200,170,193,145,157,156,159,114,110,104,96,96,70,92,82,95,97,99,97,100,107,94,103,110,97,104,96,98,115,121,129,111,130,133,146,122,126,165,147,168,163,177,180,194,199,200,228,214,236,249,290,235,241,268,288,302,265,319,288,319,348,401,472,556,561,633,757,789,888,1012,987,1012,931,1025,1025,947,926,939,973,1020,1097,1254,1341,1503,1683,1968,1967,2190,2162,2189,2168,1955,1816,1594,1338,1153,999,768,640,519,384,341,260,255,199,193,179,159,144,148,154,123,126,124,107,120,122,132,107,118,104,122,112,115,130,115,127,110,136,118,134,144,144,166,167,176,207,212,232,241,271,302,306,333,350,355,333,318,335,320,296,275,258,238,235,213,188,154,183,163,135,151,156,134,156,163,157,150,157,152,138,161,156,160,122,151,190,152,172,191,176,193,194,194,206,199,194,186,178,200,211,178,174,190,188,195,182,175,196,180,189,182,207,208,231,222,188,211,231,205,233,229,221,236,211,219,232,228,200,203,216,212,202,200,184,178,193,201,175,190,191,174,178,198,198,173,205,219,195,182,182,202,207,181,185,199,185,202,176,200,190,228,195,214,172,198,182,200,194,210,195,206,189,194,205,190,204,219,189,204,205,197,218,219,231,249,258,236,242,284,337,366,370,431,444,483,515,528,629,609,645,623,625,618,647,612,616,624,566,560,558,494,448,455,410,418,369,405,342,318,308,276,291,254,232,239,230,200,196,200,217,206,189,192,203,185,208,212,195,187,205,205,184,220,187,210,205,212,200,219,187,206,213,210,230,213,199,186,228,201,205,197,222,207,200,191,201,196,193,235,182,209,199,215,208,213,190,194,209,205,203,203,206,208,199,214,198,223,194,226,216,232,222,220,201,201,220,213,204,222,219,203,204,227,219,250,208,233,208,226,219,234,217,216,238,251,188,234,206,207,235,223,204,197,206,233,193,196,229,231,209,228,190,206,186,224,210,211,239,215,207,211,217,199,228,221,210,231,199,212,208,233,209,205,209,222,214,209,240,226,207,227,219,221,196,213,209,212,203,207,201,228,197,211,225,232,210,241,197,244,235,184,204,228,187,222,205,213,216,205,225,244,222,206,221,232,210,203,221,225,202,194,220,195,220,213,209,212,213,228,227,236,221,207,205,241,224,208,212,208,186,213,236,217,235,202,203,229,210,211,202,222,229,218,217,219,227,226,216,228,227,229,257,248,249,252,263,307,257,286,298,285,219,298,277,263,255,258,266,239,249,244,244,249,243,206,228,218,201,221,220,202,193,189,204,212,195,200,209,209,208,210,205,187,202,214,196,211,211,215,210,226,196,212,202,202,186,206,221,220,200,202,210,216,201,216,201,188,202,174,237,185,188,205,205,207,227,195,209,203,188,208,200,179,202,196,182,199,210,202,175,181,185,228,228,195,198,191,189,168,230,181,180,190,225,173,214,195,209,201,241,198,207,219,216,213,210,220,212,205,157,196,195,196,166,223,178,186,197,188,180,209,207,195,197,191,188,179,196,199,193,182,173,180,197,170,178,193,198,191,181,171,178,182,207,181,161,165,176,180,179,178,189,158,187,182,195,207,181,176,198,180,164,161,174,185,175,179,196,205,170,161,190,182,184,185,154,199,187,200,175,209,195,185,191,172,183,178,187,177,187,174,185,161,188,165,163,179,174,182,198,183,188,172,170,196,176,176,173,173,177,180,154,158,166,174,178,189,147,142,158,167,178,177,171,168,188,145,182,160,160,175,161,159,145,167,162,170,160,155,150,173,166,158,179,179,151,151,155,155,149,177,164,169,161,143,168,179,144,152,173,156,165,180,172,135,167,154,163,168,165,165,155,175,163,159,180,165,134,172,163,150,182,154,150,169,161,161,174,157,145,172,160,161,157,178,189,148,168,143,167,141,143,169,161,146,159,141,151,136,155,157,155,172,189,161,156,176,171,176,177,199,189,173,157,184,199,191,200,221,216,222,211,240,218,232,218,206,214,213,206,196,218,201,210,172,177,185,191,172,184,160,182,194,194,161,151,146,174,142,155,156,147,142,153,164,149,144,151,152,154,141,146,137,156,176,137,137,169,181,151,161,138,144,177,153,168,160,142,145,165,159,129,126,145,158,156,146,149,167,141,138,169,145,141,146,141,146,122,140,144,163,175,169,173,157,145,144,133,172,148,154,167,163,181,175,221,201,216,229,224,267,287,356,365,420,441,530,533,637,684,768,823,833,982,1015,1066,1170,1324,1246,1284,1389,1409,1450,1404,1418,1328,1272,1210,1227,1175,1063,1025,1024,936,772,806,638,614,544,484,452,386,384,318,304,251,222,239,200,182,183,140,182,157,153,155,119,122,141,147,129,137,142,124,130,132,113,129,128,131,122,131,142,123,134,127,121,161,136,128,138,131,135,139,134,134,126,144,123,133,130,148,155,143,145,133,150,179,190,226,216,223,232,249,275,283,332,346,408,389,446,482,523,520,541,599,591,656,637,648,641,678,694,722,678,664,642,622,613,561,540,509,477,465,419,445,408,397,381,372,307,323,272,268,259,261,253,248,250,218,202,215,203,205,205,175,168,169,189,173,184,164,165,133,145,125,145,155,130,135,157,168,141,161,191,184,169,169,197,226,182,208,244,256,217,281,288,263,288,286,303,321,317,331,322,335,316,300,296,327,264,305,250,296,283,256,261,222,260,238,238,179,172,217,167,182,157,165,202,175,182,190,202,185,214,239,231,352,334,365,429,451,588,687,796,855,981,1163,1310,1522,1701,1903,2125,2361,2515,2836,3094,3287,3584,3694,3914,4141,4463,4424,4378,4598,4653,4625,4611,4389,4428,4275,3963,3828,3695,3498,3208,2985,2713,2516,2312,1981,1787,1650,1367,1194,1101,980,826,764,628,542,452,410,329,354,320,297,249,252,236,234,182,168,208,218,191,187,182,170,159,200,156,168,165,155,154,162,156,125,151,116,114,110,115,126,109,106,113,106,117,107,94,100,100,109,88,102,105,107,114,105,112,100,124,94,114,126,111,108,121,100,133,138,108,106,133,140,115,132,116,151,148,147,148,165,135,162,153,155,186,154,195,199,193,216,218,246,290,279,325,323,344,397,435,452,429,490,514,531,558,643,641,635,633,657,680,672,687,659,657,626,618,596,552,538,519,535,456,443,392,386,347,329,290,256,276,231,233,185,140,154,130,116,139,122,129,95,92,96,93,77,104,75,69,75,83,78,74,63,66,59,84,74,70,60,64,79,81,68,67,72,62,68,86,77,60,77,66,75,77,66,72,68,72,71,63,72,61,65,55,69,76,82,75,54,76,75,74,55,71,72,61,68,75,95,64,74,61,79,67,64,84,74,75,74,60,72,69,58,57,78,68,85,70,65,60,73,79,54,67,61,59,70,68,57,61,85,70,70,72,62,73,46,77,67,65,78,76,60,67,70,72,72,72,59,71,70,56,76,68,76,78,60,61,72,68,69,63,71,56,62,62,69,53,80,70,56,66,72,59,62,62,65,62,72,53,65,54,69,61,49,81,51,46,68,55,72,79,72,82,81,81,65,71,76,68,74,76,91,84,82,90,79,81,79,73,91,98,95,81,78,94,106,81,100,89,112,112,120,85,108,124,94,86,117,124,107,123,105,94,118,96,109,97,123,101,91,97,83,81,98,70,68,85,72,79,65,64,65,71,69,79,73,56,60,47,57,55,58,66,55,75,71,71,49,64,71,77,84,66,50,62,74,56,63,57,58,59,66,74,63,68,61,43,75,55,67,69,73,55,61,60,57,70,61,65,65,54,60,63,69,66,55,53,57,63,62,67,64,59,53,64,44,65,64,81,68,58,63,61,70,51,62,57,55,67,62,62,58,50,62,52,61,62,53,53,56,72,51,61,57,49,67,66,68,58,47,46,66,67,57,54,67,64,79,60,77,54,57,58,68,73,58,51,58,50,51,54,69,46,45,59,49,66,64,58,62,50,63,63,55,50,53,64,60,50,62,58,66,65,57,51,60,52,56,52,54,47,53,48,62,59,59,55,58,63,53,56,57,50,48,57,56,55,65,49,64,57,57,57,60,65,54,58,55,55,54,66,55,56,46,47,68,43,63,55,63,52,62,54,59,67,49,68,57,59,54,65,67,76,63,78,71,67,60,67,69,65,79,60,73,80,65,76,58,81,64,80,81,63,83,71,81,71,76,61,85,65,78,69,61,61,55,77,58,47,55,57,64,65,58,59,69,66,56,49,69,56,75,56,56,60,49,46,52,58,58,60,49,49,61,51,54,56,58,61,51,62,69,62,45,50,76,60,58,58,58,63,63,52,70,56,47,56,51,56,50,49,53,44,61,55,42,68,49,46,55,43,51,58,56,58,45,49,55,49,51,51,57,42,55,44,62,48,49,48,39,56,48,54,46,49,34,50,47,54,51,43,39,64,57,49,42,58,38,56,44,57,39,44,49,56,42,41,49,41,46,38,41,44,52,43,52,41,44,50,47,46,49,39,46,46,57,42,53,46,49,50,34,38,49,43,39,41,47,40,42,29,36,55,58,38,47,48,41,39,38,36,58,64,45,63,49,54,48,52,44,40,47,55,34,53,46,50,44,45,63,42,42,44,50,37,62,38,57,38,55,40,59,46,56,46,48,47,43,44,36,45,55,40,39,48,42,41,41,40,42,43,44,49,46,42,50,43,41,37,42,37,42,40,35,46,57,45,47,37,47,44,47,48,41,34,43,41,44,45,38,41,43,43,50,50,40,48,45,35,43,33,39,47,39,48,54,35,34,45,31,32,43,43,44,48,54,40,46,35,53,38,35,48,59,59,35,29,35,41,55,31,35,42,42,57,47,38,47,45,45,52,53,53,46,45,38,51,47,30,47,28,43,47,42,40,30,47,51,53,26,37,40,50,39,49,40,44,40,49,38,46,39,38,40,47,41,39,41,37,33,41,30,44,40,34,40,46,49,49,60,31,49,33,40,43,37,49,34,52,32,47,29,48,46,44,38,37,49,44,45,49,37,38,39,51,42,42,37,41,42,38,36,50,51,33,41,37,41,49,31,47,36,42,32,33,35,44,49,42,41,33,27,32,34,27,38,43,54,35,38,26,27,40,37,42,40,28,37,39,30,32,27,40,40,41,39,36,39,25,33,34,34,42,38,33,36,45,36,31,39,35,28,31,36,33,37,39,51,42,29,48,33,34,40,23,36,38,31,30,31,31,36,44,44,36,43,37,35,39,33,32,32,41,38,30,30,22,36,33,41,31,38,33,25,35,36,31,27,32,33,26,30,30,33,41,37,37,33,27,26,41,33,27,31,28,42,35,36,44,40,33,18,40,36,29,31,30,29,31,36,27,27,42,21,26,27,33,38,45,32,29,32,40,23,38,35,27,25,26,37,41,30,25,24,36,40,25,35,37,21,31,35,23,33,34,29,27,34,29,23,27,25,24,35,30,24,35,31,27,45,30,32,24,24,32,28,36,30,31,39,28,21,26,29,31,26,41,35,27,29,26,37,27,29,35,31,28,33,28,39,30,27,26,29,29,31,22,33,33,24,28,21,30,26,33,27,33,31,28,27,31,28,39,27,18,27,31,32,31,33,30,27,33,32,30,40,21,22,31,37,33,39,25,28,25,23,23,36,26,35,31,30,33,36,13,27,40,27,28,22,25,33,25,28,30,21,25,26,26,30,31,26,19,28,20,26,31,19,20,33,39,23,35,28,32,23,27,13,32,33,18,33,30,34,33,28,26,16,47,26,28,22,25,22,27,33,26,33,23,36,25,21,26,26,23,19,11,23,20,20,22,35,26,37,17,26,25,23,25,20,17,24,25,21,22,11,25,32,18,21,25,27,32,28,25,25,20,29,21,16,24,16,25,17,24,23,27,17,31,26,24,20,25,33,22,26,25,19,26,22,16,29,31,14,27,33,28,26,29,27,21,30,16,26,24,20,22,24,32,30,27,24,23,24,26,25,24,19,15,19,21,15,19,22,15,26,27,23,28,20,22,24,18,21,28,26,16,21,23,24,15,17,24,22,29,16,20,12,26,17,34,20,22,24,17,17,23,9,24,20,16,19,19,29,21,23,26,21,18,20,20,27,32,17,18,23,21,16,16,28,17,14,14,24,24,14,22,17,14,19,28,23,22,20,32,27,28,18,14,18,26,16,24,21,24,19,24,24,19,23,17,16,19,15,20,21,21,27,16,12,17,19,16,14,18,20,16,19,16,25,17,19,8,18,26,25,15,16,18,19,14,24,17,21,23,16,18,22,15,20,15,17,22,22,29,16,24,18,22,26,19,17,22,18,14,21,22,12,22,19,19,29,17,23,17,15,15,28,9,15,15,16,21,21,26,20,9,23,26,23,18,23,22,14,19,16,10,15,21,19,17,13,19,16,19,22,21,17,18,16,17,19,11,17,19,19,24,17,15,11,19,18,12,18,20,17,18,14,17,24,10,19,26,21,19,16,13,12,11,16,21,14,14,17,15,19,16,12,21,12,27,21,17,15,20,18,18,17,13,14,13,14,18,22,20,21,12,11,13,17,17,21,8,16,15,21,22,8,22,15,18,10,16,15,13,20,11,15,13,12,15,15,26,14,13,12,12,15,15,19,21,18,11,11,10,18,15,14,16,15,18,12,10,14,14,15,15,6,8,14,8,21,16,9,14,15,16,18,12,13,19,15,13,15,14,17,13,8,14,9,20,17,22,13,17,16,13,11,9,13,15,17,18,20,10,15,12,15,12,13,10,9,22,15,21,9,19,11,15,10,19,11,17,14,8,7,22,13,12,13,10,13,19,15,17,6,9,12,17,15,12,11,11,17,11,19,12,13,12,8,14,14,13,13,12,15,6,9,15,12,15,19,13,11,6,8,17,18,18,17,11,11,8,14,14,8,7,13,15,11,12,12,17,17,13,13,15,16,8,16,19,17,13,9,7,10,6,19,17,18,18,17,12,17,15,15,13,13,12,14,16,16,15,12,13,11,12,12,12,12,8,15,14,13,12,11,13,18,14,12,17,10,11,12,11,9,6,14,13,6,10,10,12,12,12,17,10,7,21,8,8,12,11,8,8,6,10,16,13,12,14,8,18,11,7,15,10,13,9,14,13,13,11,10,11,15,13,11,11,14,15,4,9,15,10,13,12,16,6,14,11,11,9,6,6,6,14,14,12,8,9,11,9,10,10,9,10,11,8,8,12,17,7,5,10,13,14,5,8,12,7,6,7,11,4,13,13,3,10,11,15,7,7,9,4,12,13,20,16,10,7,8,8,16,12,9,4,9,12,4,5,5,5,7,10,10,9,11,8,9,5,8,8,14,10,8,6,5,9,14,6,6,9,8,13,11,5,8,10,7,10,11,12,10,5,7,5,17,2,11,3,10,10,10,10,10,11,13,5,13,11,8,6,6,11,11,7,7,7,3,10,12,7,7,10,8,11,10,8,7,4,8,7,7,4,12,5,7,8,4,5,11,5,6,5,5,12,14,7,5,6,5,6,8,10,8,7,13,6,4,11,9,9,9,5,3,10,7,10,3,7,12,4,15,7,7,7,5,14,10,9,8,4,5,5,6,4,4,13,11,8,10,4,7,7,8,6,3,5,6,8,11,10,5,6,7,4,6,6,8,5,8,7,9,7,5,8,7,5,6,5,10,5,7,5,9,5,8,5,4,5,6,5,11,10,7,4,7,8,5,7,6,4,1,5,3,4,5,4,4,6,8,8,8,10,7,6,3,2,3,9,5,5,5,9,4,12,9,3,4,5,3,5,7,5,5,6,7,7,4,3,3,7,2,2,4,5,4,6,2,4,6,4,5,3,7,2,7,5,4,2,3,7,4,6,10,9,10,7,3,4,12,6,6,8,5,5,2,5,8,6,4,3,8,8,7,7,9,3,3,3,5,7,10,2,12,5,3,6,8,3,11,4,2,6,2,4,9,8,7,2,8,6,10,2,4,5,3,6,6,9,6,3,2,6,4,7,6,7,7,7,3,5,3,5,6,3,5,8,4,3,7,5,2,2,6,2,5,5,1,9,1,5,3,3,6,4,4,7,4,3,4,1,4,3,4,3,4,4,4,5,5,7,1,3,3,3,5,1,1,3,1,2,6,7,4,2,5,3,5,3,7,3,2,2,5,1,5,5,2,5,3,5,6,5,4,7,3,3,5,3,9,2,3,5,4,3,4,3,4,4,1,3,2,4,10,4,3,6,3,4,4,4,0,2,4,4,2,1,6,0,3,4,2,2,3,2,2,4,4,3,4,4,3,6,4,2,2,2,2,3,0,0,3,3,4,2,2,2,3,3,3,3,0,4,1,5,1,4,2,3,3,1,2,2,3,4,4,5,6,1,1,2,6,4,2,4,4,2,2,3,3,2,4,1,0,5,3,3,2,2,4,5,2,0,3,2,2,3,1,1,2,2,6,3,4,4,0,0,1,2,2,3,5,0,0,0,6,2,2,5,0,1,1,3,1,1,1,2,4,1,2,1,1,3,3,0,3,2,2,1,2,1,4,3,3,1,2,2,5,1,1,2,2,2,0,0,1,2,0,1,1,3,3,3,2,1,0,2,1,0,1,0,2,0,2,4,1,0,1,2,1,4,1,0,1,3,1,0,0,0,0,2,1,2,2,3,0,1,1,0,3,0,1,1,0,1,1,0,0,1,0,1,0,0,0,2,3,1,1,2,0,1,0,0,0,0,1,0,1,1,1,1,2,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.746343323E2</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.245383681E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.606175557E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.636866504E2</NetIntens>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.245003601E-1</AtomPercent>
        <MassPercent>8.365559601E-2</MassPercent>
        <NetIntens>4.845680705E4</NetIntens>
        <Background>1.188E3</Background>
        <Sigma>3.016529112E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.754996399E-1</AtomPercent>
        <MassPercent>2.277689379E-1</MassPercent>
        <NetIntens>1.404540167E5</NetIntens>
        <Background>9.92E2</Background>
        <Sigma>2.771010628E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.291794077E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083839655</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031162739</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
