<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:33:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,11,29,56,148,295,594,1015,1780,2867,4294,6111,7988,9786,11385,12322,12307,11570,10084,8041,6197,4364,2905,1884,1102,632,287,170,44,26,17,5,0,1,1,0,0,0,0,0,0,0,2,41,106,87,88,91,92,103,104,111,109,107,101,102,124,122,142,150,126,158,146,147,171,185,196,195,179,201,183,191,158,149,131,132,102,109,98,100,104,82,84,91,70,89,89,104,126,117,99,103,103,117,107,105,105,121,107,124,134,142,136,143,135,139,156,152,168,177,184,198,201,207,247,210,227,209,238,220,263,279,268,264,289,284,301,366,358,409,440,487,594,667,744,805,911,898,977,1008,1019,998,979,944,944,866,907,921,1058,1198,1342,1510,1679,1830,2013,2045,2158,2142,2105,1949,1770,1532,1337,1141,961,721,599,491,396,348,273,215,223,163,172,156,143,143,131,114,137,92,124,115,110,123,98,95,97,101,112,114,120,122,111,124,130,115,117,134,125,153,184,204,169,193,227,246,259,261,297,303,328,291,298,349,311,288,279,288,258,242,233,198,170,181,165,145,137,150,112,134,123,147,137,124,149,134,156,139,135,149,146,182,155,154,159,180,180,161,198,163,173,180,190,182,168,211,169,172,166,163,168,169,163,167,151,181,182,190,192,214,182,174,214,201,181,235,199,206,204,230,218,203,207,204,177,203,200,203,202,196,170,181,192,179,176,146,164,178,148,176,149,153,204,167,192,225,151,171,195,171,201,176,208,203,187,193,213,182,199,187,196,178,177,187,188,194,174,179,175,193,190,182,182,189,194,187,189,195,194,222,201,196,235,227,251,253,312,295,343,372,403,392,428,465,478,499,528,539,541,584,549,557,590,541,510,470,445,481,410,397,357,395,365,320,302,286,268,266,240,229,230,236,213,216,203,207,184,214,216,190,199,212,201,194,202,210,202,194,183,199,186,174,209,202,178,226,191,189,193,202,211,226,205,196,195,207,191,208,190,199,190,199,194,202,206,196,201,209,214,173,192,187,190,192,178,196,208,187,206,230,189,199,208,187,174,220,201,192,206,201,210,197,196,195,187,224,216,218,209,200,216,202,189,194,199,200,209,202,197,222,208,226,203,166,241,232,191,212,204,239,191,215,206,222,183,197,188,194,203,189,200,200,212,193,210,210,217,247,216,219,211,191,221,200,187,198,223,220,197,218,194,196,224,220,188,201,190,197,206,189,208,198,208,194,187,203,200,216,193,200,206,184,186,181,207,174,194,200,215,208,202,205,204,195,208,210,211,233,193,215,218,205,217,212,223,205,182,197,207,227,209,202,212,190,190,219,217,203,183,199,213,204,213,210,202,177,208,224,203,205,203,197,195,219,178,220,196,199,234,220,197,199,205,239,220,228,254,226,238,236,255,249,266,259,256,269,259,253,261,249,242,237,240,242,219,244,210,246,194,220,191,218,203,196,220,207,184,167,188,221,196,166,185,212,180,161,178,195,198,186,193,193,205,220,180,208,210,193,211,207,193,213,199,188,204,195,213,184,193,206,182,177,185,207,175,190,180,187,194,154,185,202,187,196,155,197,220,193,209,190,184,177,191,201,217,199,189,186,176,199,196,195,183,165,180,176,195,204,180,186,157,201,190,168,185,175,198,207,187,179,185,206,193,189,179,169,181,197,188,185,192,158,191,182,178,174,191,181,169,191,175,169,195,174,165,166,162,198,188,176,172,178,159,180,195,166,181,162,175,181,173,197,176,151,162,179,167,175,161,176,164,199,178,176,158,165,162,170,175,185,201,153,180,190,171,155,165,151,192,188,148,191,158,189,169,164,179,193,146,182,158,140,179,168,152,178,153,171,169,159,152,190,151,175,193,161,194,192,165,150,140,189,163,146,164,137,174,160,153,167,177,144,177,161,167,176,152,166,148,160,183,164,142,161,148,143,146,165,135,155,159,157,161,145,154,175,167,148,170,161,147,158,155,135,162,157,157,174,144,151,143,153,144,141,149,175,145,146,125,157,160,151,141,164,143,143,162,133,154,146,167,148,145,151,148,153,147,144,161,142,147,139,147,152,145,138,153,141,151,162,138,147,172,143,140,158,152,160,144,158,148,151,137,143,136,134,157,149,146,164,155,146,171,166,180,159,181,159,164,176,189,161,189,170,200,187,177,173,166,200,212,190,214,198,226,190,194,194,202,192,187,189,174,167,162,195,173,169,162,151,164,144,140,147,127,124,126,149,133,149,138,140,139,117,128,150,133,119,135,139,150,131,131,121,134,146,121,132,144,143,163,114,126,152,124,140,131,134,121,139,158,124,127,112,122,148,144,119,151,139,142,133,140,142,127,138,138,142,135,142,147,145,141,148,149,152,156,169,163,182,167,185,190,171,221,241,225,262,288,301,354,408,439,477,515,559,645,684,784,782,878,981,1041,1168,1145,1176,1227,1326,1273,1283,1202,1296,1282,1158,1168,1190,1114,1077,965,888,801,743,695,616,576,526,449,421,363,318,319,274,269,216,185,163,170,189,164,157,143,153,145,148,114,124,144,116,127,103,115,119,124,113,117,123,138,133,135,100,118,127,124,122,124,133,152,133,132,122,127,132,138,124,125,132,165,121,136,126,124,126,180,137,173,188,216,177,220,236,231,233,274,326,363,343,406,424,445,518,444,512,570,556,574,581,656,636,636,614,638,647,617,612,584,545,506,500,492,444,470,381,397,388,384,343,345,308,326,259,262,275,261,237,226,205,205,215,203,206,193,159,190,171,169,162,147,133,150,147,157,153,146,150,136,120,139,147,125,146,142,160,158,148,175,201,182,176,201,210,214,251,225,272,277,271,279,297,332,297,319,323,315,312,278,291,288,302,307,294,284,246,242,242,234,216,210,197,196,195,189,163,162,194,134,159,190,144,173,181,183,192,233,255,292,286,345,383,425,525,651,743,772,914,1006,1173,1362,1512,1729,1883,2175,2401,2564,2790,3002,3302,3412,3532,3900,3992,4047,4073,4224,4247,4269,4166,4110,4046,3946,3816,3502,3338,3034,2986,2700,2543,2317,2114,1929,1740,1571,1339,1132,964,848,762,648,575,510,420,370,331,336,271,246,241,221,184,196,195,181,173,197,177,174,170,163,152,169,138,134,140,128,125,113,147,127,112,137,132,112,119,120,118,104,110,104,84,96,112,93,88,100,103,103,78,89,92,92,115,96,104,101,106,92,112,110,120,116,103,108,136,114,103,108,115,127,128,140,144,153,125,142,136,122,144,148,173,182,192,188,208,210,223,215,238,269,253,302,296,358,385,430,389,480,448,522,508,534,490,576,560,571,653,596,579,626,582,589,570,561,505,474,452,444,433,391,392,366,301,272,242,246,253,205,183,171,173,134,147,127,123,111,115,95,84,85,80,71,84,69,71,74,67,67,77,80,56,66,64,67,77,68,76,63,54,70,65,57,62,74,64,55,89,69,67,62,58,74,52,71,74,39,59,71,80,65,70,62,63,78,58,62,70,68,65,70,70,49,62,73,61,60,62,55,61,60,53,61,82,56,61,73,72,76,62,64,64,62,58,54,52,67,61,71,56,62,67,60,63,69,74,65,60,44,48,71,69,64,54,65,52,76,64,81,71,71,56,69,80,62,66,63,68,64,59,66,60,56,64,51,77,56,55,60,61,55,50,66,50,61,70,60,52,63,77,69,54,60,44,62,73,48,62,56,68,63,70,58,77,71,69,48,73,56,59,60,71,64,60,66,60,68,55,65,83,77,64,57,73,88,75,73,76,74,98,92,84,87,104,92,75,88,95,98,92,109,85,85,108,107,95,110,97,97,104,106,92,91,96,88,86,95,92,85,90,84,81,86,71,62,64,83,62,74,63,64,60,65,67,61,65,57,71,72,64,61,60,68,52,55,81,51,53,58,59,58,63,54,63,69,53,51,63,75,55,59,54,55,48,57,59,63,45,50,68,55,59,65,57,62,60,49,51,56,58,61,73,64,59,63,45,51,60,55,54,72,56,54,55,52,59,48,47,50,47,52,47,59,54,46,57,53,45,44,56,65,45,53,63,50,47,40,59,57,40,51,61,44,50,50,54,66,51,56,44,54,67,64,44,50,44,52,56,51,53,59,53,67,66,51,51,76,65,57,54,54,42,61,61,51,55,52,50,56,56,53,61,56,49,49,61,52,43,50,50,52,51,49,51,44,62,53,59,55,62,50,53,42,48,47,51,55,60,59,67,67,56,54,41,60,62,55,50,51,65,55,52,66,58,66,55,62,51,64,56,64,47,66,60,52,47,52,56,57,51,58,60,51,56,50,56,48,68,55,56,53,54,64,56,69,70,54,57,65,82,65,78,52,68,65,78,62,73,69,72,57,64,51,63,70,80,66,80,54,62,48,60,52,62,60,67,56,56,44,56,44,38,55,59,63,56,43,69,41,58,64,54,50,43,54,41,45,52,47,38,61,65,65,53,46,66,50,50,53,51,59,64,58,51,54,63,53,55,47,51,44,50,50,39,76,58,46,52,55,54,51,56,46,44,41,49,52,57,63,46,41,53,43,51,46,61,34,33,52,49,49,53,44,60,38,37,56,54,40,44,46,51,49,43,51,43,44,34,47,58,50,37,30,46,55,49,53,44,41,36,39,59,38,43,50,48,41,53,49,47,43,55,45,45,51,41,47,44,38,36,37,41,44,54,60,44,50,45,35,48,51,38,45,57,51,46,53,36,37,57,45,37,45,43,39,42,34,51,34,50,41,37,53,37,37,41,42,41,42,48,35,34,42,44,49,44,42,52,46,34,39,53,40,49,46,42,35,47,42,40,32,32,49,29,48,37,49,36,48,56,33,37,52,34,41,52,45,36,32,39,27,46,45,45,42,31,35,50,38,43,39,41,37,47,42,42,46,54,39,33,41,49,42,46,42,43,43,42,46,44,50,45,45,45,28,32,31,34,42,42,45,48,32,51,42,32,20,48,45,34,34,33,35,29,36,32,38,47,36,33,41,44,36,32,50,43,32,47,31,47,40,34,47,43,41,47,51,51,39,35,29,38,45,45,42,43,40,39,29,46,40,43,32,50,44,41,40,34,44,42,35,45,43,38,43,41,45,39,48,42,42,33,41,42,35,38,47,31,46,31,36,44,31,43,35,29,34,36,37,35,35,41,36,34,29,40,28,38,33,38,35,31,42,49,33,37,36,30,31,41,41,31,40,30,33,37,31,29,35,31,34,39,50,30,30,34,45,42,19,31,49,36,29,36,36,35,30,35,34,28,29,31,44,35,48,35,29,31,33,42,41,30,27,40,25,30,35,40,27,41,34,36,37,46,35,31,39,30,36,40,47,37,28,26,35,36,31,32,35,33,39,28,27,36,30,32,31,31,31,38,28,42,35,28,31,38,32,40,33,31,33,41,30,26,24,37,28,32,23,29,28,39,27,31,29,32,27,35,32,27,23,25,30,28,29,27,31,24,27,30,29,32,30,28,30,36,36,21,35,31,21,34,35,26,26,27,39,32,33,34,33,30,25,34,40,37,29,34,31,30,35,23,25,27,22,32,25,31,27,29,24,29,31,20,26,17,24,25,33,16,24,22,30,32,31,25,37,40,25,39,26,25,25,43,32,22,37,35,28,21,37,23,25,26,37,26,27,23,20,34,23,28,22,17,28,17,31,29,28,32,25,30,26,30,33,17,30,36,37,30,31,22,27,25,26,30,32,27,29,26,23,34,21,31,24,23,23,29,29,29,15,30,26,27,36,25,29,17,28,28,24,30,30,25,33,25,24,19,22,28,28,42,28,31,27,31,31,22,26,37,11,11,31,23,30,28,21,19,19,31,35,36,24,24,30,32,35,29,24,26,27,19,24,22,11,17,43,25,26,22,26,28,34,13,22,22,22,18,21,20,18,37,26,30,20,23,25,16,27,25,15,32,20,23,22,26,18,15,20,32,35,24,24,17,31,23,28,21,27,17,26,23,20,27,21,17,15,27,30,18,34,27,22,20,29,20,26,24,20,18,26,31,26,27,20,28,24,24,23,22,20,21,18,20,20,20,18,24,29,26,24,20,24,29,23,20,28,21,23,15,30,22,23,22,20,17,22,24,25,23,18,17,22,25,24,25,17,20,24,22,25,30,23,20,20,23,23,13,18,17,29,21,24,23,17,18,24,22,20,23,29,25,29,24,22,21,26,19,17,15,17,27,15,24,23,26,24,28,26,19,17,25,18,16,21,23,22,19,19,22,19,23,21,20,14,20,23,24,16,9,24,19,16,17,15,16,8,20,24,23,30,16,24,19,18,22,20,24,21,20,21,8,17,18,17,20,18,23,20,15,23,21,17,18,17,15,17,19,10,20,16,20,19,14,17,18,17,13,18,22,16,17,9,18,22,24,23,13,19,17,12,22,14,10,14,18,17,26,14,14,25,14,23,20,33,19,19,23,19,23,15,23,21,13,15,25,10,20,19,17,19,16,20,19,13,17,12,22,16,15,18,21,20,20,22,18,25,18,13,22,13,18,16,16,17,15,13,22,25,13,17,19,21,16,20,15,18,21,29,11,15,10,12,21,20,21,17,20,17,10,19,12,19,16,19,14,17,13,15,13,17,9,16,13,19,12,14,14,19,17,21,19,26,24,17,13,17,19,14,18,16,14,17,15,15,13,13,20,17,13,18,23,16,14,7,16,19,11,13,13,10,20,19,19,13,17,10,29,11,13,21,15,15,12,17,17,9,13,12,17,14,13,12,14,14,14,9,12,15,12,21,16,21,15,20,17,18,6,18,23,10,11,10,20,12,17,18,16,17,14,11,21,15,12,19,13,19,15,13,18,12,10,15,22,9,15,15,12,14,13,19,9,8,15,13,20,14,12,10,12,15,12,11,14,10,13,12,13,7,13,17,14,11,10,7,18,12,11,16,13,14,12,18,19,12,22,10,8,11,12,12,15,12,12,9,12,14,11,15,7,12,13,7,10,12,10,13,11,13,12,12,11,11,14,10,11,10,11,14,5,14,12,14,11,14,12,8,10,16,8,14,24,13,14,16,7,15,13,10,13,17,9,6,8,13,12,13,8,6,10,8,12,17,19,13,22,14,9,8,19,12,16,6,7,21,15,14,17,11,11,14,11,13,10,10,10,10,11,16,12,9,8,13,12,9,8,20,12,3,9,14,12,9,9,15,14,14,12,11,11,17,9,10,14,8,10,7,17,9,10,12,8,9,16,12,8,15,15,12,15,8,16,12,11,9,6,9,7,8,9,9,5,6,5,8,5,16,15,21,9,7,15,10,14,10,15,9,5,7,7,10,13,11,9,13,6,9,20,8,6,13,12,12,7,12,13,7,10,11,14,10,7,14,9,12,15,14,9,17,12,3,6,12,11,13,6,6,8,10,16,11,6,11,9,10,5,11,9,6,16,12,15,11,4,8,9,7,8,5,14,7,11,11,6,10,9,9,10,3,8,7,7,8,15,4,6,10,4,10,8,7,13,11,14,11,7,7,11,7,7,13,8,6,10,5,13,8,8,5,11,6,10,11,10,9,10,8,10,11,9,9,8,7,7,7,10,9,4,10,4,11,8,12,12,7,4,4,8,14,8,7,8,13,9,4,6,7,7,11,5,5,5,6,6,9,9,7,10,5,8,4,7,9,7,7,4,6,5,10,8,8,5,6,9,1,5,4,7,3,6,7,10,4,7,7,12,10,8,9,5,11,4,5,4,8,3,7,9,7,8,10,6,10,8,6,6,5,8,10,6,7,8,9,13,7,8,13,8,7,8,12,10,5,4,5,2,7,8,10,3,4,6,3,9,8,7,6,3,6,6,5,5,2,4,4,9,9,9,6,4,6,5,5,2,2,7,4,8,8,5,8,6,7,9,5,8,6,2,5,8,5,2,4,5,6,6,7,4,7,9,2,5,3,6,3,4,7,8,9,4,7,5,6,9,6,7,2,2,7,5,8,3,4,15,2,5,5,7,7,6,7,6,8,7,2,3,7,4,5,8,2,5,4,2,2,8,4,8,2,5,5,8,1,1,6,6,4,1,1,3,6,8,6,2,3,3,4,6,6,5,2,7,6,2,5,6,3,3,3,6,6,6,11,4,4,3,3,7,6,6,5,7,4,1,3,3,5,11,6,5,7,3,4,6,4,7,3,8,2,4,5,5,3,6,4,4,6,4,3,3,5,4,4,6,4,3,5,7,4,1,1,2,7,5,6,3,2,4,5,1,4,1,2,7,1,5,6,4,1,2,5,2,5,2,3,5,5,4,3,5,4,2,1,6,0,0,3,3,4,2,2,3,2,2,4,2,5,5,3,6,2,3,1,6,4,4,1,2,3,3,3,3,3,1,6,5,4,4,2,1,5,6,4,1,7,1,5,3,7,0,2,0,2,0,2,6,3,3,3,2,2,2,2,4,5,3,0,0,1,1,5,1,5,4,3,5,1,3,1,4,2,2,4,0,3,1,1,5,1,1,2,6,2,5,0,2,0,3,3,0,5,2,3,1,2,3,1,2,2,1,2,2,4,3,0,2,3,4,2,2,5,1,2,4,3,2,5,3,2,1,3,5,2,1,0,2,4,1,1,2,1,2,0,2,1,5,3,4,0,2,5,1,5,0,3,1,0,3,2,2,0,4,4,1,3,1,0,2,0,4,0,2,1,3,1,2,0,2,2,1,2,0,1,3,2,2,2,0,1,2,0,1,1,1,3,1,0,2,1,0,2,2,1,2,4,2,3,1,4,0,2,0,4,1,1,0,1,5,2,1,0,0,2,1,1,1,0,0,4,0,4,0,3,0,2,1,2,0,0,1,0,2,0,0,1,1,0,0,0,0,0,2,3,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,2,1,0,0,0,0,0,0,0,1,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.555760015E3</NetIntens>
        <Background>6.05E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.61887276E3</NetIntens>
        <Background>2.92E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.691812139E3</NetIntens>
        <Background>2.89E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.952062265E2</NetIntens>
        <Background>5.99E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.252310458E-1</AtomPercent>
        <MassPercent>8.314486997E-2</MassPercent>
        <NetIntens>4.512855718E4</NetIntens>
        <Background>1.114E3</Background>
        <Sigma>3.022071889E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.747689542E-1</AtomPercent>
        <MassPercent>2.248697036E-1</MassPercent>
        <NetIntens>1.288806339E5</NetIntens>
        <Background>9.23E2</Background>
        <Sigma>2.774009478E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.138217088E1</NetIntens>
        <Background>7.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08363235</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031195402</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
