<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:24:8</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,12,23,63,161,249,572,1070,1759,2882,4315,6058,7999,9984,11443,11929,12183,11469,9956,8250,6123,4397,3106,1927,1092,598,331,158,63,22,8,10,1,2,0,1,0,0,0,0,0,0,1,50,105,110,83,104,108,97,97,108,113,100,132,124,135,138,153,136,154,163,159,167,159,195,199,179,200,194,214,159,163,161,140,122,107,104,94,101,78,81,98,100,90,111,101,99,101,81,111,122,104,130,106,123,144,114,123,121,145,132,134,119,167,148,162,180,187,207,192,204,206,174,209,234,237,242,264,247,262,289,261,259,272,279,288,347,358,418,456,517,565,623,738,817,832,953,957,987,973,963,896,917,839,987,941,957,1076,1213,1384,1504,1700,1876,1933,2110,2189,2199,2164,1969,1820,1590,1393,1173,950,852,635,488,438,396,315,253,218,231,204,200,167,155,143,160,151,118,114,110,116,126,121,143,102,125,135,115,111,126,150,123,138,133,168,143,154,190,184,200,228,214,258,285,282,295,315,335,397,371,365,355,354,310,351,330,311,274,287,211,210,192,173,176,165,168,174,193,154,157,160,140,136,137,157,179,161,160,187,178,155,179,202,207,192,195,199,207,213,221,231,237,210,201,186,184,218,196,195,201,181,189,169,208,193,220,222,221,204,224,223,250,211,217,256,234,254,257,259,242,237,233,238,209,217,212,207,214,212,212,216,212,193,196,199,206,207,184,231,215,199,226,191,201,213,221,207,235,215,240,232,206,236,214,212,198,234,219,196,194,200,215,202,203,187,214,164,195,206,192,182,212,201,203,215,213,236,249,249,253,302,251,330,338,368,435,437,532,551,611,629,705,787,762,778,795,800,823,748,750,722,695,715,638,646,583,581,571,511,478,426,425,361,371,326,308,301,249,284,237,258,216,239,220,236,213,210,233,206,194,233,215,206,199,205,230,193,206,227,204,197,252,210,237,246,213,208,228,222,219,219,249,186,221,207,226,215,234,236,232,244,219,213,193,217,240,213,200,191,212,227,199,215,216,221,218,230,207,224,216,226,245,223,225,197,229,204,190,217,222,241,228,194,212,232,209,258,193,235,190,215,225,235,214,221,226,233,223,231,215,211,249,202,222,245,220,223,209,232,242,227,207,224,213,238,216,240,218,222,225,216,207,208,230,196,226,216,203,207,218,193,219,218,225,212,212,209,215,212,224,235,216,206,219,228,205,268,199,213,231,243,206,204,221,209,229,194,231,234,239,217,221,240,216,210,228,231,231,200,218,220,221,206,219,219,221,216,227,219,201,221,223,219,242,221,238,233,220,225,217,209,253,228,214,243,211,201,217,184,201,209,232,219,211,229,224,245,212,214,225,211,245,211,240,200,215,208,225,235,229,222,240,233,218,262,248,244,245,275,262,282,308,290,293,264,306,281,277,284,298,272,286,257,235,245,248,219,246,265,255,263,219,223,201,234,202,213,201,227,196,228,215,195,216,194,226,208,197,239,196,236,214,228,207,239,231,246,208,221,233,215,217,230,210,172,215,201,218,197,211,214,212,199,216,210,221,209,198,208,239,192,199,222,211,218,204,215,203,226,191,203,212,201,193,210,226,228,217,226,192,197,179,184,202,190,179,187,188,189,228,217,217,197,198,208,224,198,206,221,197,217,220,217,181,203,232,222,226,245,197,224,237,204,196,189,191,178,210,196,209,204,181,208,189,185,214,189,176,192,193,210,188,175,196,196,194,199,185,178,184,199,191,183,177,180,189,193,197,173,187,188,193,184,195,211,172,204,199,219,211,175,180,175,184,196,187,185,190,187,182,185,189,153,196,202,192,190,161,162,200,196,188,187,195,195,204,177,203,181,204,181,184,209,152,162,172,197,183,169,196,194,232,186,174,177,185,201,172,170,180,174,179,176,191,190,161,175,152,140,165,166,170,172,181,187,194,185,168,175,184,177,171,161,180,171,197,166,172,182,170,178,154,182,165,186,162,169,169,155,166,165,163,153,175,179,154,156,166,176,165,150,161,155,171,185,188,175,167,175,180,185,162,151,179,178,175,169,181,151,170,168,159,157,171,170,157,184,158,166,171,173,154,165,178,173,154,189,181,166,178,144,154,158,183,165,175,161,169,176,182,182,163,174,183,179,174,197,196,193,210,216,191,229,229,236,255,208,234,246,246,223,229,187,215,208,215,225,217,205,190,190,214,168,183,164,160,183,192,166,158,191,164,170,143,138,181,156,175,163,144,169,166,137,187,164,142,158,159,160,144,157,163,157,172,162,148,170,152,163,129,160,173,155,142,147,156,167,137,176,144,149,177,150,163,142,146,155,150,167,147,161,161,150,151,162,157,166,143,165,164,161,158,129,161,164,160,171,187,220,210,214,216,223,247,254,322,317,383,401,424,494,548,591,668,781,867,856,963,1009,1175,1137,1264,1305,1425,1462,1482,1466,1466,1536,1502,1462,1408,1455,1304,1286,1191,1079,1071,962,936,783,753,659,654,550,465,415,363,327,305,283,237,224,192,179,189,226,176,163,162,147,146,178,144,161,159,152,127,163,128,126,154,129,135,146,140,133,132,125,138,136,128,157,131,152,169,132,126,152,148,154,147,148,164,131,154,174,143,165,160,192,174,174,184,185,210,219,228,274,279,338,357,374,416,405,470,502,577,597,568,708,677,698,725,664,741,750,759,713,720,711,689,687,702,623,595,570,548,499,488,478,451,418,397,369,333,363,296,335,292,285,298,266,233,253,232,225,214,208,205,204,215,177,192,165,165,162,150,143,151,150,167,142,162,142,171,158,160,152,183,186,185,209,220,239,197,197,240,267,272,263,264,324,337,332,297,333,328,351,367,337,343,343,352,366,344,353,335,335,290,304,286,262,255,245,240,206,201,240,191,197,178,190,186,179,183,210,202,211,241,237,278,276,315,367,463,470,547,686,747,842,1069,1185,1306,1474,1671,1918,2088,2403,2554,2806,3115,3332,3501,3708,4027,4266,4502,4426,4610,4690,4495,4678,4576,4576,4450,4318,4172,4043,3787,3480,3387,2996,2718,2559,2330,2011,1843,1652,1477,1333,1129,947,878,743,643,561,488,461,399,322,306,327,282,250,229,222,228,225,224,202,195,197,179,184,183,215,192,179,158,175,134,174,166,137,141,136,130,136,119,142,128,117,108,115,124,116,102,101,102,115,113,89,105,120,111,126,101,140,92,122,118,116,114,108,129,110,129,117,109,142,142,150,129,139,127,167,154,151,154,146,171,157,159,169,163,170,183,221,221,218,263,285,284,287,313,325,363,348,393,428,463,531,511,575,565,615,591,653,668,661,704,678,685,665,630,665,622,620,587,559,470,475,476,415,433,399,374,335,308,325,271,234,213,218,186,162,138,149,138,124,132,111,113,81,105,77,85,92,83,73,77,80,71,68,82,70,85,66,74,88,89,80,82,70,70,72,78,73,72,84,90,82,58,74,57,60,94,93,81,84,71,81,74,83,83,79,61,85,63,73,72,72,73,89,72,73,78,87,91,80,63,77,75,69,64,86,64,60,67,87,71,84,90,78,81,60,67,82,67,95,93,83,96,73,84,65,92,80,84,72,54,69,63,70,68,69,79,71,75,68,59,75,69,66,83,61,73,62,68,86,75,71,67,83,73,61,66,69,84,70,76,72,68,60,61,68,80,76,62,55,76,66,73,70,70,68,59,71,81,74,77,71,73,73,79,71,62,81,73,64,69,85,79,79,65,82,82,72,82,84,70,71,84,87,98,66,86,78,78,81,93,111,92,94,100,108,104,116,122,127,121,121,123,111,127,146,119,145,111,114,111,116,124,128,127,118,111,132,111,125,108,85,103,115,107,104,110,82,98,92,70,80,61,68,87,88,72,77,68,86,68,66,63,69,60,70,69,77,67,68,83,59,67,84,60,48,76,61,78,70,77,66,65,80,61,76,74,68,61,60,68,62,68,61,56,65,60,57,63,68,55,66,75,65,60,70,70,68,61,73,63,57,48,61,67,71,62,66,52,58,53,62,69,50,70,59,61,52,57,62,58,71,67,57,77,45,56,63,67,69,55,67,56,57,75,64,53,57,58,59,41,60,66,58,61,60,76,72,59,65,43,56,62,66,64,62,67,65,56,58,64,66,67,67,62,63,72,65,58,56,53,67,57,50,58,64,47,60,50,61,66,56,71,72,68,69,58,40,64,48,60,47,66,61,63,62,53,50,65,61,67,66,46,60,64,62,50,63,74,46,61,60,61,50,46,60,64,71,60,73,69,52,65,67,51,64,61,71,64,54,55,49,56,74,63,80,68,70,61,73,72,72,74,62,62,70,67,77,80,86,87,75,68,66,62,80,82,85,82,83,83,83,68,72,70,63,76,87,74,66,65,62,69,76,86,65,76,65,62,74,69,59,61,59,64,72,62,76,66,72,60,65,58,54,72,66,76,63,60,59,67,56,57,65,51,74,78,66,59,65,58,67,55,58,69,62,77,85,64,70,70,72,63,73,66,62,68,70,64,69,63,53,45,63,62,65,48,60,46,72,46,54,59,45,53,68,44,57,44,51,46,47,51,66,60,44,60,50,49,54,54,45,49,62,57,56,58,50,48,53,53,65,43,52,60,46,54,55,58,47,50,48,39,56,55,47,57,52,41,42,47,49,61,50,35,37,47,41,61,51,61,59,41,64,57,58,52,41,54,53,61,58,52,56,59,44,43,46,46,38,50,61,60,36,46,57,46,58,38,40,59,51,47,43,34,33,60,45,51,48,48,42,39,45,43,44,41,52,42,53,42,47,45,59,44,64,50,49,43,47,48,58,50,43,53,45,44,42,56,46,55,43,42,58,47,47,55,39,41,50,35,43,43,42,40,43,37,46,57,63,59,51,42,47,46,38,34,36,40,57,37,44,55,47,45,49,48,55,40,49,49,41,39,42,51,46,37,37,40,58,41,54,46,48,42,50,45,50,42,37,28,57,38,54,57,46,32,39,48,40,40,41,32,51,42,47,41,48,48,40,51,41,48,40,56,49,38,35,44,41,39,40,37,41,54,46,57,50,44,44,44,44,51,51,43,43,38,54,39,50,45,41,44,29,34,46,52,51,43,43,52,39,56,50,44,34,34,52,40,38,42,41,40,29,43,34,36,42,55,54,38,51,50,48,43,31,30,37,40,38,31,52,32,37,39,49,38,45,47,42,41,37,38,40,41,48,35,46,48,39,41,34,40,41,36,46,47,32,48,36,41,49,42,34,39,27,33,41,44,49,41,33,46,40,37,34,38,36,44,38,28,44,37,42,41,30,32,45,45,35,43,36,38,47,33,36,44,38,40,27,37,39,40,41,35,44,37,43,30,28,49,37,50,37,37,29,41,49,36,36,35,37,39,31,28,19,50,38,31,27,22,36,33,40,28,34,38,24,33,39,35,45,41,40,34,39,52,44,27,40,41,21,38,31,36,32,47,32,34,32,27,38,42,40,41,47,27,37,40,30,51,30,45,41,27,32,36,35,37,44,41,31,32,40,33,27,30,31,38,26,28,35,31,35,31,41,38,34,27,36,34,30,38,29,38,37,26,40,37,42,36,32,35,27,22,31,41,30,41,40,28,27,26,39,35,34,25,30,36,37,32,27,36,28,29,37,28,24,29,37,32,34,41,31,32,43,25,40,22,33,30,29,39,37,36,30,24,26,36,32,38,31,37,34,26,25,28,33,36,43,28,36,27,42,36,30,30,30,34,28,23,29,38,24,43,33,29,33,28,33,28,37,26,26,33,26,29,32,32,34,37,35,27,26,23,33,40,24,44,25,34,26,29,34,23,17,36,25,16,27,27,22,34,41,25,33,34,32,26,39,35,32,26,27,25,39,34,31,25,35,29,24,34,24,31,23,36,24,31,30,35,33,31,25,22,17,33,31,32,34,19,27,25,26,20,25,29,32,30,32,28,24,22,23,31,30,26,38,28,23,34,39,17,26,29,21,20,24,30,23,35,24,22,28,21,24,31,36,30,26,27,18,30,29,24,28,22,19,26,29,29,38,23,28,36,28,23,29,25,23,21,23,20,26,25,25,24,30,29,30,27,27,21,27,30,22,36,28,27,27,23,26,33,24,33,24,30,25,26,37,20,26,29,21,26,28,20,16,29,30,16,22,26,24,30,27,22,20,26,24,14,31,19,25,21,19,26,28,32,25,24,23,26,20,28,29,24,20,29,22,29,18,25,26,19,21,20,27,23,18,28,19,36,17,24,31,19,27,25,21,20,25,24,26,25,19,23,19,25,22,19,22,27,29,28,21,21,24,29,17,26,23,31,29,32,16,27,21,20,27,28,23,23,22,24,18,20,28,23,31,18,21,24,19,26,23,22,22,19,20,24,20,20,15,22,19,20,29,28,26,23,15,19,13,22,16,25,19,16,22,15,31,12,24,18,18,20,28,20,15,23,23,15,17,19,23,16,18,19,24,20,19,23,16,21,25,16,11,18,29,18,23,25,16,16,20,20,21,25,27,22,17,19,14,12,21,13,22,26,22,27,22,25,24,13,23,18,18,16,23,16,12,24,23,20,20,22,20,22,19,15,23,24,20,23,18,18,23,19,14,18,23,19,19,18,23,22,16,16,20,24,25,16,21,13,19,24,22,17,18,14,14,25,14,15,23,13,18,12,24,19,25,12,19,19,17,17,18,16,17,21,21,15,17,12,15,15,12,13,18,22,23,18,20,17,18,26,19,15,19,26,19,16,13,24,8,22,17,19,17,13,15,23,29,12,26,15,21,13,17,18,19,14,20,13,20,14,20,19,13,15,22,14,19,18,17,11,17,14,13,21,14,10,17,18,20,23,23,19,15,14,22,17,20,19,15,13,22,11,18,15,14,18,22,9,17,12,18,16,22,14,22,16,16,21,12,17,18,20,18,12,20,13,9,21,11,15,18,19,19,15,9,18,13,17,20,12,16,16,12,12,19,15,15,9,11,12,15,17,21,9,9,11,14,10,18,14,20,15,10,17,19,20,16,17,12,14,17,11,14,19,17,16,16,8,12,15,9,8,17,12,12,9,8,7,12,12,16,14,15,15,13,13,12,8,8,13,12,18,9,13,8,11,15,10,17,9,12,12,14,16,12,11,12,9,14,14,5,13,11,15,9,11,15,13,13,16,12,16,10,11,7,12,12,21,12,10,11,10,7,16,17,9,17,10,11,12,13,11,11,12,8,15,6,14,23,12,10,7,10,14,10,20,14,10,12,7,10,14,18,15,14,12,14,16,15,10,11,13,11,22,16,13,17,10,14,10,15,9,9,10,11,17,11,13,6,13,13,13,14,6,11,8,9,13,6,13,12,12,8,7,10,12,9,16,8,12,13,11,9,14,13,11,10,12,7,9,14,8,4,7,9,13,5,15,12,12,9,14,5,7,9,11,18,13,10,14,11,8,8,9,10,8,12,9,7,12,8,14,7,7,7,12,11,12,12,16,12,6,12,6,10,5,11,11,7,10,11,13,10,7,7,12,13,15,12,12,11,13,11,8,12,10,12,8,6,9,11,5,8,8,9,14,8,9,8,10,11,4,12,7,12,13,11,5,11,12,7,8,4,9,13,11,9,8,10,11,6,9,7,6,11,8,7,9,6,11,12,8,10,10,13,7,7,8,6,8,4,6,9,8,10,4,7,16,10,7,6,12,17,9,9,9,11,11,3,12,10,11,11,16,6,6,10,5,14,8,8,4,7,6,7,5,7,10,8,8,7,9,7,3,6,9,9,6,3,6,8,6,5,7,6,6,5,7,8,11,6,10,10,16,13,12,6,12,3,6,6,11,4,10,6,6,9,11,11,14,8,6,8,0,6,7,3,7,7,8,6,5,3,8,8,3,5,5,8,7,4,6,13,6,6,7,11,6,7,5,4,3,5,8,6,4,8,6,7,11,4,9,10,2,11,5,6,3,5,2,6,12,6,7,6,7,7,7,5,2,7,7,12,5,8,5,4,4,6,5,7,8,7,1,3,8,7,8,8,6,4,1,8,7,4,8,5,4,1,7,12,2,7,4,4,5,8,6,4,9,9,8,3,7,10,7,11,4,7,6,8,5,2,3,4,5,4,6,5,4,7,5,4,7,1,11,2,3,10,6,9,5,8,7,6,9,4,8,7,5,7,5,6,4,4,6,2,3,2,3,8,2,5,4,3,1,4,6,4,6,5,2,5,4,4,6,2,3,9,3,6,3,8,5,2,4,4,6,5,3,4,2,6,2,9,2,7,5,3,8,3,5,5,6,6,4,0,6,3,4,5,3,8,6,6,5,6,3,3,5,5,8,4,3,4,5,2,5,2,2,4,2,7,2,5,5,3,8,5,4,7,0,2,4,3,4,6,6,7,1,3,5,1,3,5,2,1,2,5,4,1,2,4,3,3,0,3,5,4,8,1,3,4,4,1,3,1,2,5,3,4,6,2,3,2,2,6,0,4,6,2,5,4,3,2,4,2,8,3,2,4,3,5,3,1,3,1,6,4,3,2,3,2,1,0,1,5,7,3,3,3,3,5,3,3,1,8,4,3,3,2,3,5,2,4,4,2,2,3,1,4,7,3,4,4,3,5,3,4,2,3,4,3,2,2,0,3,1,5,1,3,3,1,1,0,1,4,2,2,2,1,2,4,2,1,3,0,3,0,3,0,0,0,0,2,5,1,2,5,3,3,1,2,0,3,1,0,2,1,5,1,3,1,4,4,0,3,0,5,3,0,4,2,4,2,2,2,1,6,3,1,1,3,5,1,1,1,1,1,0,1,1,0,1,3,0,1,0,1,0,2,2,0,2,2,1,0,1,1,1,2,3,0,0,1,1,1,1,2,0,2,2,1,1,3,0,1,1,0,2,0,0,1,1,2,2,1,1,0,0,0,0,2,2,1,1,1,0,0,0,1,0,0,1,2,0,2,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.75E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.550185679E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.612891056E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.825628379E3</NetIntens>
        <Background>6.7E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.33638359E-1</AtomPercent>
        <MassPercent>8.5878535E-2</MassPercent>
        <NetIntens>5.289141369E4</NetIntens>
        <Background>1.278E3</Background>
        <Sigma>3.004571032E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.66361641E-1</AtomPercent>
        <MassPercent>2.15559339E-1</MassPercent>
        <NetIntens>1.419888096E5</NetIntens>
        <Background>1.071E3</Background>
        <Sigma>2.777036899E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.386295358</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081343412</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031565785</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
