<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:30:21</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,6,12,31,60,124,262,597,1026,1750,2870,4175,6003,7950,9914,11189,12140,12365,11557,10061,8199,6074,4617,3060,1868,1060,654,346,176,52,32,14,10,2,1,0,0,0,0,0,0,0,0,1,52,100,99,85,105,91,92,112,111,98,118,126,137,119,121,123,122,129,159,158,174,186,161,194,201,188,199,168,175,171,169,133,147,110,112,105,93,109,99,90,76,80,93,104,110,87,121,104,113,111,116,118,130,125,141,136,137,128,147,127,167,128,163,173,151,168,179,174,219,211,200,222,221,225,283,240,253,262,239,283,257,279,304,320,320,360,389,457,522,577,589,746,831,848,955,925,1004,957,918,912,912,937,902,925,956,1102,1229,1346,1453,1620,1898,1926,2022,2185,2178,2049,1982,1736,1606,1415,1147,978,744,671,536,414,334,303,251,239,197,208,158,166,157,169,139,129,127,127,127,122,124,125,112,133,115,124,118,149,133,131,144,147,114,154,137,165,165,173,215,185,225,247,259,309,296,337,340,348,355,352,359,360,349,333,323,279,262,225,223,208,212,185,181,156,170,157,151,166,141,146,151,149,154,157,168,157,134,188,174,169,171,201,205,214,197,207,194,216,229,189,195,217,195,187,192,208,172,191,178,191,185,206,197,233,194,183,225,238,214,228,218,212,243,270,240,239,240,250,231,245,243,223,220,222,225,207,213,207,197,191,185,196,203,182,171,203,203,184,211,190,206,206,182,193,206,211,216,228,221,209,218,226,233,179,189,203,211,241,183,202,196,226,217,211,199,190,235,220,229,225,222,187,210,207,201,216,234,271,238,271,297,287,325,363,433,478,482,562,582,616,717,705,697,763,790,718,775,783,811,763,755,674,683,589,632,567,562,496,468,452,405,408,349,341,296,268,268,281,250,233,226,223,229,201,212,205,192,222,231,190,199,192,202,224,208,204,205,205,203,206,210,204,203,224,226,245,241,227,200,229,205,183,221,198,191,203,201,212,205,229,216,206,240,221,214,211,177,208,215,199,209,202,254,213,198,213,215,221,225,186,211,200,218,181,208,226,210,228,212,226,230,219,190,227,214,234,183,239,204,245,242,223,222,231,222,215,229,191,210,230,208,196,216,214,200,220,216,238,227,190,182,218,226,211,209,218,232,214,265,238,209,232,212,237,208,213,224,187,203,223,220,238,225,258,236,203,209,216,239,234,224,227,215,234,219,243,221,215,224,229,220,197,220,211,228,208,222,186,213,222,242,235,196,223,201,223,218,198,218,264,210,214,223,212,231,238,239,218,219,213,207,220,219,215,230,206,199,239,208,206,220,179,203,215,211,203,219,201,213,229,212,196,242,234,237,221,203,200,196,211,204,219,231,228,186,245,206,221,239,246,243,232,247,243,231,252,266,258,270,263,306,298,279,242,275,278,272,286,267,285,238,259,273,233,237,229,241,239,228,215,237,226,214,203,206,214,231,244,213,224,199,206,170,199,212,189,223,207,191,201,219,201,215,210,205,219,235,208,193,220,232,198,193,212,194,212,199,209,208,204,193,202,213,215,220,207,229,203,191,218,208,201,181,216,199,171,231,224,210,183,178,195,204,178,214,201,201,195,224,201,194,202,207,184,208,194,192,216,194,183,207,229,211,212,211,180,214,215,227,192,181,211,197,209,202,189,184,186,191,193,184,217,177,204,211,212,204,207,222,179,186,193,174,212,197,222,200,205,186,197,179,176,187,217,200,199,184,202,205,195,180,190,174,185,195,192,190,175,170,182,186,166,198,194,165,191,177,185,177,186,174,194,182,186,189,162,201,176,207,161,182,182,179,205,206,199,161,193,172,201,188,179,193,180,173,168,161,192,179,181,191,183,178,197,177,190,190,228,179,185,179,165,178,186,172,164,187,157,182,175,181,172,180,177,171,161,211,186,135,156,173,184,160,177,184,157,186,186,177,152,181,184,176,160,167,156,161,156,188,165,154,198,163,152,188,173,180,186,157,148,188,173,170,180,167,173,170,174,145,137,183,169,163,170,173,191,157,164,161,146,166,152,168,189,201,179,176,183,165,140,160,183,180,160,173,166,183,146,189,160,158,161,159,176,174,144,151,171,168,150,161,167,169,155,172,193,164,156,142,196,160,188,161,173,165,183,164,168,192,189,220,210,206,217,204,222,225,216,239,240,210,221,227,211,219,194,187,207,211,204,188,173,197,198,171,171,153,164,155,163,155,156,164,153,151,153,149,159,158,156,169,149,154,164,146,158,155,135,171,136,148,155,146,149,166,144,140,146,150,120,151,153,161,145,137,142,153,119,147,139,158,173,148,148,157,183,145,142,143,159,164,140,148,178,143,163,187,169,167,173,179,171,169,161,176,164,180,176,215,206,210,242,227,266,274,349,360,414,424,459,509,610,654,707,825,857,898,1025,1097,1189,1218,1321,1355,1389,1367,1463,1493,1472,1457,1371,1428,1366,1331,1159,1184,1126,1008,914,910,802,700,685,563,535,458,373,353,342,320,283,259,245,196,202,180,169,160,154,155,177,137,153,153,154,145,113,136,122,139,136,131,140,149,120,154,147,145,123,161,133,137,135,144,143,127,130,122,131,158,128,149,141,142,118,143,135,150,146,127,204,164,187,152,202,204,225,248,275,284,299,341,363,389,448,480,467,539,578,649,603,634,700,696,681,706,721,760,725,685,666,657,646,647,593,599,545,507,528,452,479,444,412,376,367,320,317,331,303,283,265,263,228,220,241,231,234,202,205,190,191,192,179,184,175,189,175,150,150,150,139,151,158,151,139,156,149,140,151,173,170,179,175,182,226,221,259,227,267,260,267,312,274,308,301,364,289,335,329,342,352,345,338,351,344,327,333,343,316,286,273,268,236,258,260,204,186,238,200,184,196,197,180,167,163,176,202,210,209,221,230,255,277,355,389,454,499,560,627,738,943,1059,1177,1351,1450,1728,1896,2030,2328,2638,3034,3042,3246,3523,3702,3906,4080,4358,4477,4519,4494,4681,4732,4588,4486,4336,4326,4012,3784,3592,3490,3187,2987,2738,2534,2251,2059,1805,1636,1413,1274,1116,998,852,709,673,535,484,443,365,312,312,296,263,249,234,198,217,220,226,205,172,193,177,184,196,187,175,168,151,147,151,136,140,147,131,136,137,127,108,111,125,121,108,105,125,123,112,129,100,97,125,108,96,95,91,120,101,111,112,128,110,115,149,131,130,112,114,132,129,138,131,125,147,152,141,158,156,132,156,152,153,147,158,165,169,191,218,175,206,233,212,256,280,302,300,291,375,365,388,428,483,463,544,540,595,634,621,659,672,655,659,653,632,706,632,595,609,612,593,579,501,509,449,446,398,367,370,311,320,257,260,256,232,176,172,146,158,132,141,107,118,88,107,102,92,86,97,77,86,72,90,73,75,80,74,77,79,82,64,70,73,65,71,81,62,65,78,73,70,83,85,69,76,61,75,83,73,93,83,86,69,85,73,72,85,72,73,69,80,83,86,79,81,66,88,75,62,83,92,68,63,87,68,55,62,51,71,53,61,64,82,76,71,73,74,71,66,85,79,73,59,61,72,85,69,73,81,82,88,80,84,69,66,70,85,81,66,72,54,70,65,72,59,61,65,66,70,63,71,49,67,62,65,57,68,73,88,67,65,66,63,78,61,72,64,81,72,66,71,62,71,66,70,59,58,68,59,74,75,76,63,78,52,75,77,64,64,79,83,81,80,70,66,71,72,80,76,70,92,60,71,94,82,81,94,85,77,86,91,99,81,115,104,123,110,102,113,114,100,125,112,104,135,138,139,140,114,121,126,127,137,120,124,124,116,122,136,121,116,110,108,106,105,116,98,94,98,87,84,86,76,77,76,78,89,71,71,64,75,62,70,58,70,45,67,58,61,70,66,61,74,74,68,68,63,69,56,66,73,66,53,61,59,77,65,58,72,52,57,61,60,69,60,50,56,56,64,68,60,69,73,59,64,64,56,59,54,66,69,67,72,62,66,68,86,70,71,54,60,58,77,58,66,59,60,59,60,57,62,61,66,50,75,60,57,69,69,64,55,51,68,60,55,60,68,55,52,67,67,50,64,48,60,53,56,62,65,54,56,65,58,67,44,52,59,60,62,58,66,60,69,48,55,57,73,59,64,58,63,54,68,65,49,71,66,69,55,56,59,58,51,62,54,56,55,63,59,57,49,57,70,64,48,49,54,53,46,41,52,61,46,65,64,54,73,64,63,60,60,65,61,54,52,49,68,62,66,65,64,51,59,64,49,50,68,67,49,61,71,55,61,56,61,65,60,49,62,72,57,74,72,57,59,75,74,79,83,100,89,70,79,77,81,78,77,97,87,94,96,79,80,68,71,67,64,75,74,85,85,68,74,77,74,73,58,63,65,54,59,80,58,58,57,63,72,53,59,47,51,59,54,58,59,56,58,60,58,53,60,59,64,67,67,70,50,61,45,56,60,65,50,62,72,66,59,55,50,60,68,71,64,59,65,49,54,49,73,64,62,61,56,61,52,74,68,57,61,52,65,62,50,63,54,54,50,58,55,64,47,46,63,52,60,63,46,54,49,64,51,49,52,54,49,48,65,49,58,76,48,53,45,56,44,54,53,49,42,50,61,43,51,46,52,45,48,54,56,51,50,49,60,51,57,60,40,49,56,50,42,42,64,45,48,55,49,47,48,52,40,50,52,51,53,48,41,50,42,42,48,38,51,50,55,35,48,45,62,54,50,44,42,60,43,45,51,44,50,54,49,55,47,47,40,48,46,53,43,57,52,40,42,48,50,37,48,45,53,51,47,44,52,53,49,39,52,43,48,29,40,38,58,40,52,45,46,41,35,43,45,47,37,50,46,52,39,46,41,41,38,43,32,59,52,49,44,43,51,44,38,46,54,39,40,45,34,40,42,40,45,47,46,41,39,35,33,34,49,38,40,38,48,58,58,40,38,43,33,43,45,41,48,54,52,44,38,47,34,53,34,57,50,39,37,30,32,56,51,47,56,46,46,49,41,56,37,52,47,54,55,52,51,44,45,35,51,46,48,57,44,55,39,55,39,35,47,55,24,48,51,36,43,56,43,45,43,38,49,45,40,40,46,43,39,38,50,46,47,37,48,34,45,37,39,45,45,39,41,27,47,29,34,42,36,43,54,45,46,45,39,54,40,48,46,46,32,49,42,36,42,49,27,52,34,39,36,41,42,44,40,42,32,38,40,39,42,47,37,39,39,44,42,37,36,29,38,48,42,36,30,38,30,42,42,41,32,37,45,39,42,30,45,42,40,49,29,41,34,49,36,41,44,43,42,38,34,39,40,40,29,31,36,49,40,36,28,42,48,28,31,38,32,41,36,36,37,36,40,26,32,40,30,38,34,32,38,32,36,41,36,37,27,44,41,30,21,30,37,30,21,35,39,34,41,24,48,43,29,32,28,46,32,42,30,38,37,35,27,33,30,35,38,38,30,33,41,32,20,40,41,32,38,31,29,25,32,30,23,16,40,29,38,28,29,40,22,36,32,23,36,36,41,35,27,27,37,32,44,33,35,35,42,27,39,30,38,24,34,34,27,33,34,28,35,27,39,34,26,41,34,27,34,36,32,34,35,28,26,29,28,36,26,42,32,29,23,33,28,38,37,39,36,24,33,24,26,27,34,30,29,34,24,24,31,33,36,29,21,29,33,29,37,28,35,27,27,30,37,31,33,29,31,30,26,27,25,33,41,33,32,23,24,36,23,21,25,42,29,34,32,26,25,37,33,28,30,30,30,25,21,28,37,22,34,28,22,28,24,35,45,33,28,33,30,22,26,29,23,32,31,29,32,41,26,36,30,27,24,20,32,27,25,30,28,27,40,31,27,26,31,24,32,26,37,24,25,30,35,33,25,23,29,33,29,27,32,26,19,28,30,34,27,21,34,36,17,17,31,35,26,33,31,28,34,27,31,19,28,29,25,32,21,29,30,27,26,34,25,33,24,35,24,26,32,21,33,34,20,29,31,24,33,29,29,29,24,24,21,18,22,16,27,21,39,25,26,15,34,24,29,22,26,25,20,17,25,33,32,26,32,25,25,21,17,18,26,25,20,25,18,16,16,27,25,31,27,22,22,25,23,26,21,36,18,25,28,23,22,31,21,25,15,28,17,19,25,20,29,24,25,28,20,14,26,21,26,10,31,23,22,22,22,27,19,21,23,25,15,30,25,28,16,24,31,22,18,28,17,21,30,17,25,23,22,31,17,17,31,17,24,20,28,28,28,20,23,25,25,26,19,23,23,22,31,29,30,27,29,19,13,15,21,17,25,21,20,18,13,30,22,23,28,16,27,25,18,19,14,18,16,24,19,23,24,23,27,23,18,17,12,23,18,20,20,17,28,25,30,27,21,23,17,25,17,25,16,22,30,15,18,24,31,14,25,23,24,19,23,17,20,22,22,19,17,22,19,28,19,23,15,15,26,19,27,19,26,27,15,20,23,17,25,18,22,26,27,24,20,20,24,23,21,20,12,18,27,26,18,18,33,22,15,19,18,16,16,21,20,19,19,15,14,14,14,13,17,18,17,15,19,21,12,18,12,18,23,16,16,19,18,27,16,15,26,29,18,17,19,21,18,18,20,10,18,21,15,12,22,16,14,11,20,13,23,15,21,15,26,25,20,23,17,18,13,21,13,13,15,19,21,17,11,18,14,16,18,7,18,10,17,15,18,13,18,18,11,15,15,18,12,18,13,14,18,21,19,14,14,17,14,15,13,17,20,15,13,18,17,17,18,18,13,13,15,22,19,12,18,7,11,17,15,19,22,17,18,18,17,19,16,13,13,18,16,10,16,16,20,12,14,16,14,17,13,15,20,14,19,14,21,18,20,14,18,15,12,14,9,13,16,10,8,17,19,20,16,17,19,15,17,19,9,14,13,20,15,16,11,18,8,22,19,22,11,19,16,23,17,15,12,12,11,16,18,13,16,9,17,19,16,11,18,13,19,16,14,12,14,13,9,18,11,14,12,9,14,17,16,13,13,14,13,13,15,14,11,10,17,19,15,9,18,10,15,15,10,14,11,14,7,19,14,12,13,19,17,17,11,13,16,10,8,14,13,6,15,15,13,16,15,9,12,17,14,11,14,9,12,14,12,7,13,12,14,18,15,8,11,12,16,12,17,15,10,12,6,14,10,14,14,8,15,12,12,16,8,12,16,12,13,12,10,11,3,12,12,6,7,13,11,8,4,10,11,13,16,12,8,16,8,11,10,14,14,17,5,14,5,10,9,13,13,12,9,9,16,15,9,12,9,13,11,11,19,9,12,13,11,16,9,10,16,11,15,8,13,11,10,9,12,12,11,8,11,6,12,7,14,1,11,13,9,9,18,9,8,7,10,13,10,11,10,14,14,10,12,11,10,8,12,13,15,8,13,12,14,19,5,15,10,10,8,11,9,15,5,6,7,9,7,6,6,9,12,10,10,11,7,11,13,8,17,10,9,7,9,7,14,10,6,15,15,7,12,6,7,9,3,6,6,14,12,11,10,9,8,10,7,7,12,10,11,7,7,13,4,12,9,11,11,6,11,11,5,6,13,12,8,15,10,6,12,13,10,14,10,8,8,8,9,7,4,8,9,7,1,12,8,11,5,4,11,16,11,12,11,6,7,3,9,11,3,7,10,4,7,10,12,5,6,10,8,6,12,16,10,7,5,12,5,7,8,8,11,12,12,7,10,7,10,6,6,7,6,8,10,6,7,6,8,11,12,14,10,8,5,5,4,9,12,5,7,5,12,5,8,7,8,8,5,4,6,5,8,8,9,10,9,13,11,5,10,12,5,9,8,8,8,9,5,9,7,4,7,10,7,6,3,5,8,6,10,2,6,10,11,6,3,7,7,5,8,15,5,8,5,4,7,3,8,10,9,5,10,3,6,5,4,3,2,2,7,5,3,6,5,7,8,9,6,8,5,5,8,7,4,10,7,8,10,6,10,4,3,9,8,9,3,8,5,2,5,4,10,7,5,10,2,1,3,11,4,10,9,5,5,8,4,6,2,7,6,6,6,7,12,2,6,3,4,4,9,4,5,3,3,7,4,3,5,6,6,5,3,5,7,7,7,6,5,5,5,3,4,10,4,6,4,8,6,6,4,1,4,8,6,4,6,5,6,8,3,8,4,4,9,4,4,6,4,3,3,5,8,5,3,3,7,6,6,0,5,4,2,3,3,3,5,3,8,7,5,2,4,7,4,5,5,4,5,7,4,6,2,4,4,2,2,7,4,6,2,4,4,1,6,5,6,6,8,4,5,4,2,6,4,4,4,6,4,4,6,2,1,9,4,5,8,6,6,4,2,2,1,6,5,3,5,3,5,4,3,4,4,1,3,5,5,3,4,5,3,3,8,2,3,3,4,1,7,5,4,4,4,5,6,4,3,1,2,3,4,2,2,5,3,4,2,4,6,1,4,8,1,1,3,4,1,5,3,4,9,1,1,4,5,2,1,4,5,2,4,9,1,4,1,3,3,1,2,4,8,4,6,0,2,4,1,3,5,5,4,3,3,3,3,2,0,3,3,2,7,3,4,1,2,2,2,3,4,4,5,1,1,5,5,2,1,1,5,4,3,4,2,1,7,1,3,3,3,0,2,4,2,1,0,1,2,3,1,2,2,1,1,4,1,2,4,2,2,1,1,1,0,1,2,3,0,3,0,2,1,1,1,0,0,1,0,3,4,2,1,1,1,3,5,0,1,3,0,3,5,2,3,2,4,0,2,2,2,3,1,0,2,2,1,0,0,2,2,2,2,0,0,0,0,2,0,1,3,2,2,0,4,0,1,2,1,2,2,2,1,1,0,1,1,0,0,0,0,0,1,0,5,0,0,0,0,1,0,1,2,0,0,1,2,0,1,0,0,0,0,1,0,2,1,1,1,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.977613813E2</NetIntens>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.509542489E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.642995512E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.100445232E2</NetIntens>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.303190083E-1</AtomPercent>
        <MassPercent>8.554257962E-2</MassPercent>
        <NetIntens>5.150426774E4</NetIntens>
        <Background>1.244E3</Background>
        <Sigma>3.006957896E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.696809917E-1</AtomPercent>
        <MassPercent>2.210287099E-1</MassPercent>
        <NetIntens>1.403792477E5</NetIntens>
        <Background>1.029E3</Background>
        <Sigma>2.774367146E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.473912864E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082226157</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031420827</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
