<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:1:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,4,9,16,65,135,290,562,1032,1841,2852,4234,6032,8036,9991,11230,12238,12151,11373,9966,8194,6284,4508,3014,1792,1221,588,296,170,60,26,12,4,1,0,1,0,0,0,0,0,0,0,1,43,94,80,96,100,97,103,104,139,111,121,138,128,139,124,126,142,151,163,163,163,165,205,196,206,212,185,175,163,171,133,129,132,102,99,103,100,96,83,84,102,91,94,79,114,86,105,101,128,106,108,111,125,105,121,119,137,120,152,140,148,162,152,173,176,209,188,195,204,214,156,208,213,214,266,211,260,248,258,281,285,262,294,310,370,336,385,435,498,585,649,700,778,827,965,952,989,975,930,900,921,921,888,904,932,1062,1177,1280,1455,1638,1794,1972,2075,2150,2176,1985,1880,1801,1512,1351,1122,941,817,614,517,461,332,293,253,191,197,167,186,160,142,147,143,136,133,112,104,126,139,122,119,147,126,120,129,114,141,116,134,140,148,139,153,167,181,188,202,238,230,245,255,306,345,333,365,328,346,366,404,402,348,340,287,290,291,228,234,225,224,201,184,153,164,160,144,149,165,149,161,148,157,148,188,159,175,173,169,179,194,171,184,170,199,200,227,215,190,209,215,215,193,211,186,191,199,170,198,191,181,211,199,217,194,226,206,204,216,225,211,249,244,248,241,252,219,243,219,245,238,220,247,202,225,238,211,222,194,188,197,184,200,211,204,196,179,201,196,183,196,191,177,224,224,228,215,217,215,195,187,226,247,223,230,194,220,211,220,234,185,212,191,233,205,188,220,232,209,210,203,203,231,221,219,211,229,251,254,275,287,293,351,378,422,463,501,549,624,635,731,717,813,837,819,850,850,815,800,752,713,699,734,648,602,580,584,520,493,481,431,382,373,397,337,287,266,252,236,262,223,220,231,192,227,232,232,193,203,185,206,211,211,214,205,232,215,241,225,208,228,240,197,224,214,240,201,223,244,242,215,245,207,236,211,197,203,234,192,195,236,215,229,210,220,190,198,200,208,208,205,238,222,199,209,221,207,222,218,204,250,222,201,220,221,236,222,237,223,221,243,224,228,240,226,201,217,252,227,224,223,246,214,218,218,234,227,222,223,215,225,219,228,203,248,204,196,261,229,216,212,228,221,235,193,230,227,228,210,210,219,245,235,216,220,223,207,219,198,222,223,222,217,236,234,202,246,207,209,203,223,201,228,169,214,231,238,216,237,217,231,212,203,227,203,207,224,233,208,211,213,229,218,239,214,221,207,210,212,217,199,240,212,215,234,223,195,213,219,212,234,201,210,255,255,214,185,229,201,208,228,210,194,208,225,225,209,231,220,208,242,209,231,208,207,220,195,229,236,210,206,241,219,221,190,212,235,235,229,231,249,232,219,243,258,251,238,271,275,289,256,276,303,284,274,258,248,280,272,248,265,258,245,256,246,227,224,244,243,201,213,219,228,201,200,223,202,198,195,192,223,240,231,212,222,223,215,217,214,173,211,209,216,227,205,234,223,198,210,227,198,216,226,245,206,230,206,191,218,175,197,194,171,226,207,235,189,211,216,221,204,205,181,200,198,225,199,189,191,201,218,205,208,203,209,197,209,194,200,217,203,176,194,196,210,178,219,213,190,230,196,208,189,180,207,189,213,186,231,206,207,205,207,183,207,222,198,219,184,220,203,210,194,175,182,183,202,207,188,200,196,207,198,207,167,198,188,192,190,186,234,199,156,180,178,208,206,172,177,207,186,190,178,209,193,209,169,170,185,189,171,191,176,171,193,176,193,209,173,180,161,181,185,162,200,194,159,185,191,188,191,194,181,195,200,186,189,196,174,186,188,175,177,166,186,176,200,187,195,196,195,196,192,182,174,186,212,204,158,172,178,174,172,173,162,177,191,185,175,166,167,175,209,168,175,174,167,169,187,165,159,191,171,194,187,198,161,163,161,167,163,166,160,153,156,203,165,153,173,183,185,190,197,185,146,151,146,188,151,171,181,175,189,152,168,171,169,173,167,180,166,168,161,161,165,174,183,155,142,172,193,175,168,169,168,181,149,155,157,175,175,165,177,152,158,180,175,147,158,174,161,172,157,165,174,200,167,141,153,134,148,168,163,157,178,157,176,154,170,172,166,201,210,176,177,183,180,199,215,204,228,197,207,210,219,231,254,261,252,214,209,237,236,202,222,199,216,201,175,192,196,231,178,191,167,176,172,193,182,170,169,176,160,175,164,151,177,142,155,144,129,161,158,164,146,165,172,158,167,156,147,152,141,129,150,145,153,163,149,151,172,152,151,148,149,133,146,163,158,154,153,139,167,162,138,152,152,154,157,150,166,140,174,163,144,161,166,162,166,153,167,170,174,181,165,176,199,195,212,185,210,238,263,316,310,298,355,367,461,474,525,585,676,782,829,860,935,1023,1187,1160,1354,1329,1358,1457,1502,1497,1526,1527,1376,1437,1468,1377,1229,1273,1188,1082,1027,999,922,799,751,642,580,529,477,459,381,373,297,284,231,213,214,201,179,163,152,159,150,167,149,164,142,141,156,131,160,142,123,129,155,156,126,135,141,143,98,145,120,127,146,144,132,137,143,134,147,148,152,146,130,146,160,144,150,139,137,172,128,166,159,155,184,225,223,243,241,304,300,312,345,400,403,436,490,529,507,587,600,625,673,715,719,727,737,746,682,736,687,721,689,681,608,621,559,545,524,459,500,458,441,377,403,354,339,343,316,297,293,274,240,255,230,237,209,230,197,220,204,208,186,176,177,154,181,184,165,153,137,157,143,146,133,163,144,174,181,167,168,168,191,214,201,227,191,236,270,222,287,282,282,309,331,384,332,339,351,368,315,322,328,360,375,350,319,322,318,284,274,281,263,247,223,210,235,232,196,213,197,184,180,180,177,184,182,213,204,224,238,244,258,300,324,363,424,503,602,667,746,852,1048,1186,1348,1502,1674,1882,2176,2322,2470,2753,2991,3264,3359,3837,4058,4072,4218,4384,4541,4515,4628,4660,4627,4470,4448,4222,4045,3851,3622,3471,3281,3019,2676,2494,2220,1986,1860,1622,1440,1251,1058,918,801,750,645,587,507,448,385,357,335,264,267,263,233,204,251,209,181,188,209,180,157,206,177,170,158,155,176,150,148,165,153,154,145,117,125,126,95,114,127,109,125,109,118,100,109,102,104,102,92,111,105,122,121,113,111,100,102,109,130,122,110,129,124,109,113,123,127,111,140,144,114,138,122,147,126,146,160,163,165,151,157,189,184,174,175,178,212,245,246,246,233,300,312,355,331,440,424,434,447,496,502,540,562,569,631,631,659,646,647,638,656,684,650,633,643,585,542,516,513,503,453,444,387,352,344,324,293,311,251,220,222,181,214,173,168,142,95,102,104,92,110,117,93,92,99,82,86,81,77,88,77,88,86,63,88,73,68,85,73,60,66,67,82,63,80,65,65,65,77,68,66,88,92,87,67,63,81,84,80,71,77,71,68,78,76,72,86,99,67,79,68,65,72,82,83,84,79,77,69,82,54,63,71,73,79,82,66,77,66,65,66,82,68,62,73,81,73,60,60,73,64,59,70,67,54,83,74,58,72,75,81,67,67,62,67,65,72,69,73,71,69,67,75,68,63,65,60,76,69,78,68,61,69,74,69,73,75,80,78,65,65,63,60,70,78,56,67,81,72,71,67,66,77,63,83,75,48,70,89,78,56,63,74,71,67,61,64,64,83,69,72,64,81,73,73,71,74,66,71,85,78,97,100,95,83,82,93,113,85,96,98,115,111,109,125,96,106,102,122,130,117,126,123,153,152,109,138,124,124,130,140,160,126,126,122,131,113,101,96,119,107,92,95,111,83,91,105,99,82,79,83,79,71,72,77,67,82,75,76,70,71,87,58,67,58,68,69,74,69,45,69,80,73,65,69,68,66,86,69,75,62,71,67,66,76,63,72,70,67,69,56,64,60,68,64,72,62,66,58,64,68,70,64,83,58,75,75,57,62,70,68,55,62,64,56,42,49,56,54,70,61,65,83,69,61,66,75,56,71,63,55,52,67,54,57,63,67,63,58,61,67,68,69,64,51,56,61,59,56,41,72,55,56,62,76,53,58,50,75,67,60,58,63,63,68,63,50,53,52,60,67,61,63,60,65,70,54,56,70,64,48,57,43,61,42,59,64,71,70,65,70,59,59,57,56,64,62,62,55,68,75,62,52,62,57,40,65,69,48,67,61,66,67,58,60,51,49,62,66,61,57,61,63,57,70,63,68,67,55,56,72,53,61,56,55,64,69,60,85,79,57,78,69,73,52,72,61,73,68,72,74,67,87,84,74,83,61,80,83,73,84,86,80,80,94,82,78,94,88,81,87,85,72,73,62,87,83,75,67,86,71,68,68,67,74,79,89,74,56,61,74,67,49,71,58,66,70,61,56,64,51,74,64,66,76,64,70,63,58,70,49,58,64,57,53,62,64,75,58,60,71,69,69,69,58,71,78,82,67,87,62,76,55,81,78,58,68,67,67,54,62,73,67,46,50,60,71,49,45,59,60,47,78,43,40,61,57,59,58,49,51,68,47,62,44,55,56,46,51,53,45,56,66,50,52,51,42,35,46,56,42,52,58,49,55,46,43,45,42,59,49,59,59,45,52,61,53,45,57,55,41,38,54,51,45,46,51,55,42,41,41,55,54,48,52,40,43,47,39,50,65,39,45,50,46,59,54,50,53,66,49,43,52,43,56,46,39,44,49,45,51,40,67,56,61,47,43,46,57,43,54,43,54,40,61,46,37,47,54,42,53,47,48,60,44,61,49,46,33,41,47,50,49,48,48,50,44,45,43,55,38,39,59,42,47,43,58,48,52,43,34,59,44,42,51,51,53,39,34,51,41,44,35,45,44,66,41,36,43,61,51,40,52,41,41,47,44,36,45,37,49,45,44,43,46,41,37,45,45,32,37,42,51,52,30,56,36,44,50,45,48,48,38,54,42,44,44,45,55,54,42,44,40,42,37,43,53,50,61,36,43,53,39,35,39,48,43,39,33,49,52,44,45,44,43,50,43,45,48,49,43,42,63,37,47,41,47,47,35,45,41,41,52,52,38,35,44,46,47,43,48,40,46,49,50,46,48,43,31,37,42,35,43,53,48,52,40,34,36,39,38,38,53,40,45,33,45,47,43,28,46,52,46,46,39,48,44,38,46,44,52,36,37,35,49,41,39,28,39,38,45,41,27,37,40,35,34,36,38,46,27,36,41,37,30,42,35,28,40,38,39,47,36,42,37,45,37,43,32,28,32,36,52,35,43,35,43,30,33,46,41,39,40,40,40,38,43,37,30,45,31,38,27,48,48,44,37,44,35,32,28,39,38,44,36,36,31,60,40,39,34,36,35,31,43,44,43,33,28,37,36,28,32,43,32,41,37,39,40,38,48,44,35,41,38,37,45,42,46,34,39,43,32,23,41,33,39,41,38,36,34,34,41,39,29,29,41,21,43,25,29,35,33,32,42,41,36,43,30,27,38,34,34,28,28,40,37,35,40,32,49,18,29,30,31,29,26,37,36,39,32,30,35,42,25,32,37,39,30,38,29,22,38,31,35,29,32,30,33,34,36,29,41,35,41,29,22,25,32,35,31,32,34,42,21,37,25,32,27,26,35,31,43,25,33,46,37,30,34,33,41,28,40,25,29,24,29,33,30,32,25,18,34,37,36,39,35,36,40,43,32,28,37,33,37,25,27,35,29,39,20,42,33,22,46,28,32,32,26,29,34,33,32,28,25,26,21,32,33,29,20,29,34,27,29,25,27,27,30,26,31,39,28,20,27,40,18,29,31,35,30,34,34,26,42,30,40,32,26,26,34,25,25,33,28,25,39,37,26,28,30,28,30,30,25,23,24,24,32,37,21,20,21,26,32,43,26,30,32,37,37,29,16,30,22,25,28,33,36,31,25,22,32,39,25,23,21,34,28,34,17,27,27,22,33,32,26,30,31,28,31,26,29,28,29,22,31,31,26,26,25,29,26,25,35,36,26,28,24,33,34,17,30,25,21,35,24,25,24,42,31,31,20,26,23,23,31,31,18,20,15,23,26,19,32,29,24,27,28,28,24,29,24,21,34,26,22,24,21,35,30,25,25,24,25,28,31,18,26,27,30,22,21,20,27,13,22,25,31,29,32,26,24,20,21,17,20,19,25,24,14,20,25,34,23,22,29,25,25,23,19,23,27,24,22,22,24,23,23,24,25,18,32,24,20,23,20,24,23,16,22,16,22,21,44,23,19,33,21,34,16,25,21,20,15,18,16,22,23,25,32,22,24,20,24,19,21,19,19,21,24,23,20,18,20,27,26,18,27,25,30,22,18,28,17,21,25,26,18,29,22,25,17,20,16,21,22,26,15,15,19,24,23,22,20,22,25,19,29,20,17,23,13,22,17,11,21,12,20,15,17,17,29,11,14,24,17,19,19,9,19,21,15,15,20,17,24,16,15,26,21,20,16,18,14,17,14,25,23,25,18,19,19,27,23,16,18,14,16,19,11,19,14,25,13,24,15,16,16,21,21,20,25,17,23,18,11,15,12,26,14,23,15,22,19,22,23,16,18,10,17,14,17,10,16,17,30,9,15,21,9,20,19,16,19,13,20,15,17,13,13,18,14,22,22,20,17,21,19,19,24,16,15,19,11,15,11,17,15,20,20,19,26,15,21,14,21,23,15,16,24,11,18,24,16,20,13,10,14,20,15,22,25,12,17,11,16,22,11,14,19,13,12,15,14,25,13,16,18,13,19,14,22,15,22,18,13,15,14,14,17,18,13,15,20,17,15,24,10,14,18,17,13,15,15,16,19,12,17,17,14,14,14,20,18,15,19,19,15,25,14,9,11,18,19,14,12,19,13,15,12,14,13,19,21,22,20,18,12,18,27,20,11,10,9,13,18,18,21,12,18,19,17,16,13,13,18,10,21,21,18,17,10,16,17,20,18,22,19,22,14,11,13,15,19,10,13,15,10,6,13,15,15,7,9,17,19,17,8,11,15,18,11,22,12,16,21,15,13,13,12,11,20,12,20,14,20,11,11,12,8,18,16,12,16,15,13,13,14,13,16,20,11,18,19,11,14,8,13,12,16,9,14,14,6,13,11,14,9,22,12,19,21,10,12,13,20,12,10,12,14,12,8,11,15,14,9,9,15,14,13,14,8,14,19,11,8,11,16,12,13,13,13,11,11,10,12,7,8,16,9,14,4,17,11,13,12,10,12,10,12,15,13,13,10,14,10,5,6,9,11,8,8,10,17,18,13,9,17,14,13,13,10,5,12,8,11,11,11,10,8,5,11,17,13,12,6,12,14,7,10,7,10,6,9,7,13,4,13,10,9,12,8,13,8,13,16,10,10,13,7,7,12,15,10,18,5,15,14,15,8,6,14,8,12,10,11,14,13,3,10,10,8,11,10,11,9,10,6,8,18,5,12,3,7,9,13,11,3,10,14,10,10,8,7,6,9,4,14,7,8,7,8,8,13,8,4,11,11,12,10,12,10,5,8,16,8,11,13,16,7,11,9,7,10,8,8,5,13,10,8,9,8,8,10,5,10,10,14,7,6,10,8,11,9,9,5,4,9,10,12,4,9,4,8,11,10,9,6,8,11,7,11,8,7,7,13,8,5,10,4,9,8,4,13,10,11,12,15,9,5,9,7,11,12,8,11,15,8,5,11,7,8,7,8,3,4,8,2,9,8,5,9,8,9,6,5,7,5,13,7,6,10,8,6,3,4,9,8,3,7,6,4,7,9,8,7,6,5,11,3,12,5,11,4,8,8,10,10,4,9,9,4,5,10,5,8,5,6,9,6,4,6,3,7,6,4,6,9,8,8,6,6,8,11,9,6,9,7,4,7,5,7,2,6,7,4,8,3,9,7,12,7,5,2,5,7,10,7,2,5,4,8,6,5,8,8,5,5,4,5,6,5,7,6,5,12,2,10,3,9,6,7,4,8,2,7,9,7,5,10,8,4,5,9,6,4,2,6,4,7,9,8,4,5,5,5,5,5,5,5,6,4,8,8,10,1,5,4,2,3,4,6,4,4,3,3,5,2,5,5,2,5,8,5,8,3,2,5,9,4,8,8,4,1,7,4,6,6,6,5,3,6,7,6,7,4,6,5,8,5,6,7,6,1,4,4,7,3,3,4,10,6,1,2,7,3,7,5,3,6,1,4,6,3,5,4,6,5,4,5,4,6,9,2,1,5,6,4,6,4,4,2,4,7,6,7,2,5,5,5,7,6,4,1,2,5,9,8,4,5,2,5,4,6,6,5,1,9,3,4,1,5,3,5,3,5,4,4,3,7,3,3,6,3,5,5,3,5,2,6,2,7,3,2,5,3,2,1,0,2,1,4,2,1,5,5,0,4,1,6,3,7,4,2,3,4,4,2,5,7,2,4,1,2,4,2,3,7,3,3,4,3,3,6,4,4,7,2,1,5,5,5,7,1,0,1,4,1,2,8,6,1,2,3,0,3,2,4,3,3,4,2,0,4,4,4,3,3,2,2,5,2,5,4,4,2,3,7,3,2,2,3,1,3,3,4,0,5,3,2,3,2,0,5,1,4,2,5,1,1,4,2,3,4,3,3,1,2,3,2,0,3,2,4,1,3,3,2,2,4,2,3,4,4,2,2,2,3,0,0,4,1,2,3,3,1,1,4,1,3,6,2,1,1,3,3,1,1,0,5,1,1,2,5,1,2,2,4,0,4,1,3,0,3,2,3,0,2,2,4,2,1,1,1,1,1,2,1,0,0,0,2,3,1,0,0,2,0,0,1,3,0,1,1,2,1,2,1,0,0,3,0,0,3,0,1,2,2,1,1,1,1,1,2,0,3,0,0,2,0,1,0,1,0,1,1,0,0,1,0,1,0,0,0,2,1,1,3,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.010712903E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.581437632E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.756734832E3</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.333172241E-1</AtomPercent>
        <MassPercent>8.626216517E-2</MassPercent>
        <NetIntens>5.256708557E4</NetIntens>
        <Background>1.264E3</Background>
        <Sigma>3.003561345E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.666827759E-1</AtomPercent>
        <MassPercent>2.171242807E-1</MassPercent>
        <NetIntens>1.396590118E5</NetIntens>
        <Background>1.045E3</Background>
        <Sigma>2.776492131E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.626588882E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081427693</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031551838</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
