<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:35:5</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,15,26,66,145,308,624,1040,1729,2930,4415,6250,7878,9722,11304,12122,12243,11409,9993,8199,6226,4436,2988,1862,1104,572,312,154,68,30,6,2,3,1,0,0,0,0,0,0,0,0,1,51,91,86,93,88,92,104,78,114,116,110,125,116,122,122,120,140,144,166,183,174,185,192,190,227,178,185,171,184,172,142,155,132,119,128,99,103,83,87,91,94,93,76,110,92,91,82,123,101,96,142,107,109,110,136,125,122,134,132,132,157,145,158,164,147,175,174,199,168,177,193,217,217,241,262,254,221,255,254,277,268,294,285,283,362,356,387,433,485,533,591,684,750,804,897,917,1023,959,964,874,891,903,900,934,958,1030,1141,1265,1463,1672,1841,1902,2015,2083,2016,2020,1887,1695,1521,1285,1164,939,748,628,535,420,335,315,231,214,200,173,153,174,139,142,121,135,125,138,124,128,117,107,127,109,133,105,117,136,128,115,117,131,147,140,158,172,181,163,210,231,224,246,231,265,307,301,345,316,331,325,334,379,323,305,302,253,255,231,216,195,210,203,186,165,153,138,127,153,148,169,131,166,160,140,192,167,154,159,163,142,162,195,202,196,204,205,202,238,198,191,196,215,183,223,194,174,193,178,190,196,187,176,184,207,213,241,213,212,224,180,213,225,255,218,218,241,234,270,223,225,246,226,189,206,199,212,223,202,188,201,189,169,176,212,157,190,176,200,175,198,197,193,176,214,192,199,204,208,203,223,192,203,184,188,194,229,212,190,195,211,207,196,194,211,192,177,196,200,204,185,222,216,200,218,198,224,234,235,243,255,267,302,304,353,431,442,470,550,583,608,650,705,743,724,707,683,748,737,703,730,685,662,665,588,598,558,526,482,447,427,381,358,328,354,301,319,272,286,218,231,198,200,228,211,220,207,195,228,184,190,205,184,219,199,216,187,187,195,201,208,189,194,227,215,216,223,231,201,225,218,204,212,194,228,228,193,185,203,195,174,219,216,201,207,209,197,205,202,226,225,196,226,213,183,219,213,197,203,211,235,219,165,215,197,212,200,206,212,195,225,218,215,210,219,228,197,205,217,225,206,214,213,210,204,220,193,227,237,219,237,212,225,225,230,214,231,196,192,203,225,227,229,214,187,211,232,198,209,191,220,217,204,239,227,196,218,217,220,227,217,223,214,222,206,183,226,222,190,223,223,213,200,227,205,225,204,230,186,227,209,218,196,233,207,180,226,211,173,222,207,182,203,239,214,239,234,211,230,217,225,201,223,218,205,226,215,214,193,224,200,239,222,218,205,222,203,217,191,218,216,209,189,200,211,226,192,186,230,214,193,230,216,210,237,227,193,196,188,198,237,225,250,186,218,222,212,233,219,231,212,238,224,227,231,225,254,264,267,270,288,269,287,249,274,241,254,260,243,263,264,238,218,243,233,231,251,214,210,208,190,211,238,215,197,211,215,223,210,188,215,191,215,173,222,184,214,211,205,210,220,184,226,194,195,217,204,199,194,186,211,168,205,227,218,195,203,230,191,202,200,192,188,210,198,218,204,208,193,186,193,172,179,185,215,189,214,191,187,206,211,204,184,194,197,207,196,190,200,187,193,186,189,200,197,175,202,180,198,211,188,185,180,185,216,189,206,207,198,160,197,201,204,217,214,188,176,177,198,190,182,173,194,211,187,184,219,173,187,191,216,205,186,191,175,214,178,201,226,163,161,170,180,183,171,174,164,178,171,175,175,172,165,189,179,186,168,188,193,188,162,172,181,171,193,202,153,181,198,182,172,162,163,173,175,201,173,186,190,185,167,167,193,196,175,158,190,165,157,165,169,168,153,183,183,174,199,173,182,179,171,183,163,201,167,172,196,184,176,170,180,160,186,185,171,140,187,186,159,171,159,171,192,192,175,174,169,166,191,166,172,159,177,177,129,158,182,166,168,163,159,158,168,165,185,158,168,171,185,187,163,158,184,168,171,181,157,170,159,150,172,152,155,165,158,130,164,172,150,157,170,154,171,162,154,147,168,150,168,158,164,150,164,167,163,144,162,139,163,140,162,164,166,147,148,140,159,157,155,165,153,163,162,160,176,137,138,168,151,143,177,147,152,160,161,173,159,165,136,186,153,160,176,139,156,166,184,192,185,182,199,208,180,222,197,213,214,219,218,204,197,210,243,216,205,221,194,175,203,188,184,192,183,176,173,148,182,150,170,157,177,151,137,142,154,153,139,147,145,161,142,143,151,142,143,145,152,150,151,157,157,157,153,148,144,149,141,143,159,153,148,139,138,137,159,156,173,148,143,143,151,138,135,150,138,147,155,159,158,144,140,145,124,159,158,149,142,141,168,157,154,158,171,157,158,156,181,202,171,176,170,198,253,237,236,300,301,346,382,386,449,543,591,625,753,792,809,909,980,1075,1188,1176,1220,1295,1326,1452,1416,1416,1425,1422,1427,1356,1380,1280,1211,1160,1049,998,946,806,749,723,641,547,494,425,430,365,337,314,244,242,205,222,174,176,169,153,141,145,137,150,140,144,145,131,138,147,138,150,110,119,101,115,138,142,126,107,124,131,125,118,138,116,126,136,156,136,129,147,115,146,167,126,135,147,143,148,157,156,165,173,176,207,205,212,233,249,267,265,311,340,387,380,436,433,458,516,505,580,564,638,660,625,687,673,651,695,673,642,656,647,663,613,595,534,585,480,555,489,392,438,375,352,339,341,335,311,299,288,280,285,266,249,226,225,196,190,182,189,157,188,164,173,170,133,150,166,150,157,162,148,161,123,143,153,135,166,156,170,185,179,184,208,202,210,228,231,226,252,272,253,282,326,334,287,308,332,323,345,335,335,330,358,356,311,271,290,282,258,286,242,236,239,246,218,219,202,208,179,185,155,168,172,172,145,181,169,196,222,198,265,300,301,377,435,436,558,624,759,864,935,1095,1264,1418,1592,1767,1954,2243,2483,2719,2965,3194,3484,3661,3784,3957,3951,4248,4251,4471,4433,4362,4398,4319,4174,4149,3887,3791,3533,3277,3082,2921,2676,2412,2187,1927,1699,1542,1328,1192,1068,950,750,720,610,515,461,430,354,325,296,288,269,245,243,207,210,200,165,209,163,197,173,189,157,154,152,148,175,165,137,141,151,143,154,147,118,134,154,124,107,119,111,122,88,100,104,105,116,110,88,96,114,102,111,130,101,93,86,90,107,112,107,118,121,116,124,136,118,130,127,134,145,144,153,164,140,152,147,172,162,164,155,155,169,159,178,181,201,221,225,259,259,276,299,318,371,355,389,371,450,489,450,510,552,539,561,612,613,575,607,664,627,631,634,607,597,580,560,549,512,460,446,402,381,374,319,333,294,235,268,221,202,192,152,186,134,143,119,96,123,103,82,83,103,85,74,83,93,77,62,73,72,75,86,79,75,64,61,60,81,78,68,82,64,70,73,72,74,83,76,66,68,76,79,66,69,89,62,72,71,82,72,67,65,66,83,83,75,70,68,74,86,81,72,73,64,55,79,66,72,63,81,58,65,60,74,67,64,73,58,79,50,75,75,67,76,78,67,66,66,72,61,68,69,74,61,67,66,74,57,45,75,64,80,66,77,61,61,79,74,61,57,71,72,65,63,61,66,69,69,62,61,66,67,63,66,66,71,73,67,65,76,68,59,73,62,64,59,70,65,66,78,63,74,75,79,56,68,64,63,73,73,57,79,60,63,79,69,58,72,64,79,77,74,71,77,71,69,66,67,59,90,63,89,86,70,87,88,97,69,94,90,93,87,89,102,119,99,111,120,123,115,124,125,118,116,113,130,130,129,135,119,132,121,117,108,109,102,100,108,97,93,80,91,95,96,80,68,78,69,73,70,74,51,65,63,69,73,77,64,80,62,50,63,58,57,76,62,70,74,64,52,55,71,64,67,48,67,65,56,60,74,67,61,57,68,73,71,57,66,69,75,70,72,63,65,56,55,60,53,73,50,59,63,56,62,51,49,53,54,56,53,58,70,62,66,60,58,66,68,52,67,52,61,60,47,55,68,62,58,63,58,66,57,67,65,57,52,61,63,68,70,65,61,60,53,69,58,66,53,49,56,57,53,68,48,61,63,57,63,68,61,58,47,67,59,62,63,53,63,58,62,51,55,61,68,60,75,48,54,50,51,64,55,46,57,56,48,70,59,45,53,50,52,56,55,53,60,43,58,46,51,62,57,63,59,45,65,54,66,42,52,53,60,59,49,56,61,67,41,61,56,47,57,58,62,61,59,67,58,56,63,51,61,62,65,62,51,53,56,57,64,66,53,61,79,68,66,72,69,69,65,62,71,67,65,79,87,84,82,77,69,79,62,67,86,72,78,84,72,73,76,70,73,62,77,53,70,74,57,72,63,72,69,77,65,54,58,64,68,67,58,65,65,54,45,59,74,47,65,67,55,70,62,54,58,62,55,53,58,49,61,66,43,69,64,55,80,66,49,68,51,61,58,56,57,59,64,59,62,72,55,63,45,64,56,55,46,60,55,58,55,67,46,71,60,52,51,46,59,56,53,58,51,49,54,37,44,54,58,59,48,45,60,60,52,58,51,50,44,54,48,51,55,63,56,58,47,57,46,45,52,42,43,45,52,41,44,46,45,45,56,49,57,54,51,45,53,46,49,55,43,45,46,39,35,49,45,48,43,53,51,42,53,49,50,45,62,59,54,45,60,50,63,42,54,54,53,47,39,45,52,48,50,58,40,43,54,44,55,48,56,50,48,48,47,46,49,52,40,43,36,41,44,42,48,40,41,57,44,56,53,46,43,51,48,44,48,49,42,39,46,48,61,45,39,49,33,43,41,36,46,47,52,48,52,38,34,39,44,41,57,45,44,52,43,55,51,49,37,43,41,42,52,43,36,43,50,41,47,39,46,57,52,44,40,44,36,46,34,41,35,35,42,57,33,48,40,47,46,44,48,52,34,39,40,37,47,37,38,43,34,37,45,30,53,37,49,61,57,47,36,43,48,43,48,39,26,39,48,36,44,37,49,36,42,55,45,44,38,49,37,47,46,69,39,44,45,39,50,46,44,38,29,49,39,44,49,47,61,44,36,45,44,35,38,37,45,42,35,56,32,40,33,37,36,35,39,39,39,39,42,39,43,47,41,43,55,40,34,42,39,41,35,28,30,36,27,32,48,40,38,41,42,26,40,42,36,49,33,47,41,40,42,43,38,36,37,49,34,36,40,43,36,33,29,40,46,37,46,43,36,39,41,35,36,36,39,44,40,33,36,32,49,36,35,42,40,45,38,24,45,34,37,28,39,31,29,31,34,41,48,35,38,37,34,33,35,33,47,34,36,30,34,43,36,39,36,31,41,29,45,33,37,30,47,38,43,41,39,24,30,35,34,37,33,37,34,43,29,49,26,36,51,35,35,35,32,41,32,17,33,31,29,29,34,41,36,21,29,39,28,20,32,34,39,33,34,34,29,38,23,32,38,20,32,35,26,34,45,41,29,22,23,29,31,33,26,45,35,41,31,36,28,33,29,35,30,26,31,34,36,33,30,34,36,37,24,35,30,36,26,34,32,33,28,26,34,33,29,30,33,29,43,38,38,40,28,38,38,31,36,26,39,31,30,34,36,40,29,25,37,31,33,37,23,30,19,30,36,28,33,24,24,32,42,31,39,31,29,30,32,36,37,38,26,24,35,28,31,44,46,24,34,30,26,31,33,32,28,24,35,26,28,29,23,32,28,23,28,20,40,24,32,31,27,25,30,31,32,29,31,23,24,33,28,27,34,25,25,25,24,27,26,14,28,32,32,27,27,37,27,19,25,33,27,32,32,31,29,25,31,24,24,31,30,25,28,18,36,33,18,27,16,30,37,27,28,30,36,29,31,33,27,24,20,34,23,28,26,24,30,21,22,34,29,22,22,34,21,26,32,35,33,23,26,22,12,27,27,27,27,22,29,23,31,39,19,23,34,17,25,26,21,26,21,20,25,34,16,27,29,25,27,33,35,21,23,30,29,28,26,28,18,29,28,24,32,26,24,25,28,30,26,30,24,25,27,28,13,25,26,26,20,29,18,24,21,26,27,16,24,23,25,28,23,33,24,30,29,25,25,31,27,32,23,29,20,22,23,17,24,25,21,20,21,26,20,12,24,17,27,28,22,24,16,18,27,21,18,24,26,25,18,30,22,17,20,32,20,24,31,22,23,20,19,20,23,16,16,29,20,24,17,18,28,15,28,17,18,19,19,21,21,25,25,27,24,15,24,21,30,23,21,26,19,29,25,18,26,25,19,20,23,22,24,20,24,17,22,25,32,25,17,21,20,25,22,20,18,27,22,16,19,22,16,20,20,26,22,19,21,20,19,24,21,15,15,18,18,18,16,15,23,18,22,21,24,20,15,13,23,26,18,18,18,21,11,19,13,22,23,23,18,19,25,15,16,22,26,17,16,21,23,25,22,17,24,20,22,26,13,21,19,25,16,16,11,21,23,16,18,23,28,27,17,13,21,17,14,20,18,16,29,15,21,20,15,20,20,19,20,19,18,21,19,19,23,16,18,18,21,15,21,21,15,17,16,17,23,19,18,22,21,16,14,20,11,17,10,14,20,20,19,14,16,21,25,20,19,18,21,14,10,15,16,21,13,13,15,20,18,17,11,19,17,22,16,17,21,14,22,21,18,14,19,17,19,18,14,19,18,16,14,11,25,22,18,15,21,20,16,18,19,15,15,15,11,19,18,20,17,15,12,13,8,15,12,17,17,10,19,11,9,16,20,15,24,14,14,9,17,17,17,14,27,11,11,24,20,17,11,9,16,16,14,13,8,12,20,12,19,13,16,18,20,26,17,7,17,12,16,13,21,11,15,15,10,13,24,11,15,16,18,14,18,14,13,17,14,10,13,12,10,15,17,11,14,16,11,13,10,6,10,11,19,18,15,20,16,13,16,17,18,16,18,18,20,17,17,5,12,16,13,19,17,15,17,14,10,11,11,21,17,10,11,10,19,14,9,25,8,14,10,15,18,10,9,12,11,15,10,17,9,11,13,12,8,18,19,12,13,11,12,15,12,19,11,12,9,12,10,9,7,10,15,14,18,18,12,14,12,9,18,11,14,9,17,9,9,20,10,11,11,16,15,8,12,15,13,7,9,12,14,16,8,16,13,11,16,13,10,7,13,12,12,14,13,11,10,12,7,14,8,15,12,10,6,14,10,12,9,12,8,7,9,12,18,10,13,13,7,14,10,14,7,5,11,5,14,15,15,15,8,12,17,16,9,14,18,12,4,13,13,8,9,11,14,17,11,5,9,13,7,7,7,10,11,7,9,9,14,7,17,8,12,13,13,12,14,7,9,11,17,11,5,8,13,12,9,10,13,11,12,9,9,5,9,8,12,9,13,11,6,10,9,9,11,9,7,16,13,5,10,5,13,9,9,12,13,9,18,9,9,15,10,8,9,11,9,9,10,11,11,11,5,11,12,5,9,8,11,10,10,14,12,6,13,11,8,5,7,13,9,7,13,16,7,4,10,6,12,10,13,3,11,9,12,6,7,7,8,7,7,9,8,6,12,11,1,8,11,5,8,10,6,11,15,8,8,8,19,8,7,15,8,7,6,12,7,6,13,8,6,6,8,15,9,5,5,7,8,4,9,5,11,11,9,6,4,8,11,7,8,8,11,7,6,8,12,4,10,8,3,11,5,7,10,6,3,5,11,12,7,7,8,11,9,5,11,9,10,11,11,11,6,4,7,8,4,10,7,8,7,12,6,7,9,10,9,8,7,5,2,8,9,11,6,7,8,5,5,14,9,7,4,6,6,5,9,7,6,3,3,4,3,7,5,4,5,4,6,5,6,7,9,11,10,7,11,10,6,8,7,5,9,5,7,5,5,7,7,1,4,4,4,10,7,6,6,8,6,5,11,6,9,2,3,2,4,6,4,5,2,4,10,11,4,8,7,6,6,5,1,7,6,4,2,4,7,9,4,5,3,1,5,7,6,6,9,8,6,6,7,8,3,4,6,6,2,5,2,6,5,4,5,5,4,1,5,3,5,2,4,7,7,6,6,8,9,5,4,8,3,4,9,4,5,5,3,5,3,4,5,6,3,2,3,3,2,6,4,0,12,5,5,4,6,6,1,3,6,2,6,5,2,11,3,4,5,2,6,5,8,4,6,3,3,7,5,2,8,7,3,3,2,4,7,3,4,4,6,6,10,9,6,3,4,5,3,4,2,8,5,3,7,4,6,8,6,3,4,4,8,3,4,2,4,3,4,4,2,4,4,4,3,5,6,3,5,2,5,1,4,5,2,4,2,7,1,4,1,4,4,5,5,4,4,1,4,0,2,2,7,4,3,5,4,3,0,5,7,1,1,3,3,6,5,2,4,2,5,7,5,0,3,8,2,0,2,5,0,4,0,2,2,5,1,1,2,2,1,0,3,5,1,4,8,4,2,1,6,2,2,2,3,1,1,7,6,7,5,3,2,3,1,3,1,0,5,4,3,2,4,6,4,3,2,0,6,2,4,3,5,2,2,0,1,5,2,5,1,2,4,4,1,3,3,4,1,2,1,3,1,3,3,1,3,3,2,3,4,5,3,3,2,3,4,3,1,1,3,1,3,0,0,3,1,3,1,0,4,2,5,1,3,1,2,2,0,3,2,1,3,2,2,3,6,1,2,2,2,0,1,0,1,2,1,1,0,1,1,3,1,1,3,2,2,1,0,0,1,4,2,1,3,3,0,0,3,1,1,0,0,2,1,4,0,0,1,2,1,1,0,2,1,0,1,1,0,0,2,0,3,3,2,0,5,1,0,0,0,3,3,1,1,2,0,2,0,1,0,1,0,1,1,2,0,2,1,1,1,0,1,1,1,1,1,0,2,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.005566819E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.69069645E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.879649266E3</NetIntens>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.329309073E-1</AtomPercent>
        <MassPercent>8.66193704E-2</MassPercent>
        <NetIntens>5.034779601E4</NetIntens>
        <Background>1.205E3</Background>
        <Sigma>3.004413362E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.670690927E-1</AtomPercent>
        <MassPercent>2.187544489E-1</MassPercent>
        <NetIntens>1.344677664E5</NetIntens>
        <Background>9.98E2</Background>
        <Sigma>2.776318945E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.052151295E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081529379</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031535029</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
