<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:57:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,11,17,61,118,308,575,1012,1754,2902,4263,6178,7845,9828,11184,12239,12377,11553,9972,8208,6231,4534,3027,1859,1122,596,299,136,57,33,11,5,3,1,0,0,0,0,0,0,0,0,0,36,92,87,82,94,102,119,105,108,89,118,104,119,118,137,125,150,142,135,176,150,167,171,202,175,197,190,165,154,184,149,139,116,95,103,87,91,98,88,106,79,105,93,92,88,109,108,97,123,104,121,112,118,121,126,124,137,138,128,123,158,133,162,166,169,168,166,177,163,188,189,191,213,237,256,258,263,268,260,281,274,276,273,299,329,343,389,446,468,573,597,684,795,824,887,918,956,1019,908,949,892,904,903,898,949,1065,1160,1304,1473,1629,1722,1927,2015,2110,2101,2030,1931,1762,1583,1354,1143,894,810,656,496,458,310,275,229,222,185,173,170,167,158,128,124,120,140,136,133,140,123,124,125,117,131,111,136,132,136,124,134,137,152,140,145,170,190,160,195,233,234,224,271,244,297,362,299,375,325,348,343,352,304,359,285,278,268,266,231,206,202,156,167,152,169,148,142,160,118,165,145,156,163,149,167,173,164,166,153,174,178,176,204,200,190,193,202,203,222,230,181,189,218,208,192,199,222,191,201,186,197,191,204,209,183,190,202,228,225,208,235,217,216,247,252,237,274,236,228,225,211,226,208,220,202,212,225,217,197,200,201,180,199,207,209,175,196,205,182,165,195,202,234,220,216,202,205,210,195,222,212,194,229,216,204,189,192,223,199,199,202,208,193,199,206,217,206,185,193,220,204,191,206,202,202,247,235,254,272,322,314,287,329,380,387,467,495,519,550,573,629,681,727,791,754,786,756,717,761,770,685,731,645,632,598,604,531,517,467,443,424,403,344,351,308,265,258,250,243,240,236,220,227,224,213,202,190,169,189,189,212,187,243,206,176,215,237,215,219,202,215,200,210,211,222,209,232,219,196,225,214,214,247,186,222,231,198,202,219,208,193,200,211,222,213,227,225,207,196,201,231,222,178,223,216,193,208,208,200,211,206,197,222,184,228,204,228,227,198,211,232,208,187,229,217,217,215,229,236,207,232,230,201,230,222,232,198,217,235,193,219,201,233,211,215,221,223,239,202,234,203,227,233,202,202,223,203,218,231,210,181,203,232,203,215,216,222,230,251,208,220,232,219,209,217,208,231,256,192,246,195,216,210,234,227,201,215,196,235,229,230,248,209,216,209,199,212,220,209,215,217,205,212,190,197,208,209,230,221,231,204,198,213,200,190,224,190,211,195,213,213,219,204,223,213,193,221,211,198,210,217,187,226,235,194,225,208,203,213,206,211,210,234,225,220,183,213,219,220,211,221,222,201,237,195,205,188,233,222,238,205,233,236,229,241,222,244,233,286,278,248,259,284,266,264,277,272,254,288,291,261,249,229,227,254,245,241,221,199,217,238,229,222,211,224,203,209,204,211,196,227,198,195,241,214,215,223,231,194,201,207,192,185,201,218,202,189,206,204,191,200,208,218,211,218,225,207,183,182,195,216,221,210,197,189,211,205,191,203,210,178,204,207,183,199,207,223,200,180,215,194,217,205,208,184,200,221,189,179,208,210,197,199,170,171,179,194,194,207,196,198,185,215,191,189,198,211,221,195,196,216,203,186,194,208,191,183,195,217,194,196,205,202,194,190,175,199,190,168,197,210,171,201,174,209,165,198,195,209,176,195,180,166,180,222,184,181,194,185,206,168,165,189,181,188,186,181,173,189,181,162,174,184,184,175,190,207,190,176,188,188,171,155,183,191,175,175,174,174,195,161,187,181,160,197,185,166,189,153,178,187,187,186,159,151,172,166,169,189,173,180,181,180,179,167,180,179,177,162,172,173,165,169,168,214,157,158,188,169,180,170,165,165,168,177,176,156,190,162,174,171,176,167,169,149,167,153,168,174,161,151,158,198,182,161,162,157,162,155,154,160,167,180,155,174,171,156,166,169,157,144,158,165,153,144,139,147,166,191,172,174,181,186,148,145,145,180,174,160,160,162,174,165,158,178,171,157,159,152,139,176,169,170,168,174,170,174,162,147,175,166,143,160,158,141,142,161,162,157,156,185,164,169,154,160,172,171,153,165,178,165,161,176,181,200,180,186,183,180,199,182,219,211,211,225,213,207,243,210,206,228,215,229,211,209,222,198,200,203,184,195,194,190,174,173,167,152,139,154,160,145,162,146,146,169,156,144,152,139,153,139,115,152,153,151,138,166,141,145,161,128,152,155,137,158,139,135,156,145,180,125,158,133,143,121,149,146,163,140,160,132,146,141,148,131,161,137,141,144,151,145,171,155,130,142,144,120,163,168,166,151,163,155,160,183,159,166,193,184,190,205,218,228,271,276,294,360,394,443,496,471,657,616,733,806,833,937,989,1065,1137,1230,1298,1276,1407,1452,1542,1487,1422,1424,1366,1400,1268,1237,1208,1178,1084,1028,920,866,794,655,622,559,510,482,392,368,327,281,273,247,244,176,198,188,169,151,152,144,133,159,132,144,145,131,130,134,132,138,139,133,126,144,120,126,136,130,132,135,134,115,117,118,141,128,127,138,123,141,137,124,126,153,130,152,128,143,180,146,175,188,189,200,218,214,219,221,280,290,335,334,379,386,416,442,512,509,609,558,607,622,610,701,646,658,696,710,728,711,677,693,640,624,557,561,568,504,516,486,428,409,393,380,342,310,297,294,295,271,287,259,239,236,220,222,223,234,208,209,182,178,177,172,186,187,150,130,138,158,148,155,155,135,129,147,165,149,162,169,177,181,182,167,188,248,223,233,241,264,260,262,263,278,334,302,321,365,374,332,338,347,325,316,307,329,289,275,283,272,294,258,243,261,241,203,189,213,181,206,191,162,175,178,177,178,180,187,202,202,237,275,319,322,397,430,452,520,595,717,813,904,1129,1228,1483,1689,1835,1993,2323,2459,2672,2882,3213,3384,3630,3894,3926,4224,4292,4509,4451,4463,4507,4360,4288,4186,4080,3912,3763,3530,3406,3173,2862,2637,2425,2197,1941,1717,1540,1443,1232,998,902,845,730,604,534,462,398,354,333,298,270,257,247,224,202,193,218,178,203,196,187,181,183,174,160,174,176,140,148,164,145,146,124,134,133,115,125,121,127,107,110,137,101,110,102,108,113,103,99,98,112,124,104,92,111,105,116,101,97,102,137,101,114,108,111,119,105,112,124,135,137,122,137,118,136,155,144,150,151,153,161,172,163,166,194,205,171,202,211,219,265,231,261,324,352,322,360,389,419,438,502,511,534,489,555,560,569,634,642,637,667,655,645,603,600,578,566,550,499,490,510,464,463,392,390,335,282,302,263,266,230,219,185,163,151,156,147,122,126,109,119,95,113,110,94,105,90,84,75,75,74,86,73,71,85,78,84,71,70,81,70,76,91,72,74,85,70,72,66,80,72,65,53,67,71,79,72,63,73,85,78,86,89,50,69,79,76,69,67,61,82,76,76,66,78,78,72,71,62,79,68,80,63,85,64,71,78,64,56,73,71,91,66,74,76,72,65,74,94,73,62,55,64,64,58,75,65,59,60,62,77,77,85,71,73,56,86,72,76,69,74,55,58,71,67,58,75,70,82,58,68,69,72,74,71,83,82,70,69,64,84,82,56,68,52,64,59,69,64,81,53,54,94,61,62,67,54,69,66,71,70,59,56,58,60,67,80,61,64,67,69,69,70,70,73,78,65,78,55,67,78,82,73,56,75,76,87,96,79,99,93,91,97,78,90,115,109,109,112,109,108,120,110,131,122,137,128,129,131,150,147,116,116,93,115,119,108,116,112,111,104,95,91,105,103,103,79,85,71,91,67,86,78,85,65,73,68,62,75,81,60,65,69,68,56,67,63,61,58,71,67,55,71,61,66,62,67,63,58,58,69,55,52,45,59,60,53,53,44,76,50,62,70,55,51,55,57,51,69,68,56,66,73,60,64,69,54,54,51,55,53,62,54,63,81,70,74,66,80,72,64,61,55,38,53,68,55,66,70,59,61,60,70,61,63,65,54,50,77,50,67,65,66,54,59,54,53,66,53,42,60,60,64,58,49,64,51,54,75,38,63,67,60,65,53,55,55,47,50,60,47,61,61,63,52,52,65,59,54,62,45,47,53,54,77,77,71,42,55,53,55,59,63,61,50,53,53,48,59,67,39,44,58,69,59,63,59,63,54,64,68,54,49,71,56,55,46,68,59,67,47,74,60,47,60,71,61,68,53,74,64,50,68,50,68,57,64,67,69,43,62,67,65,52,44,71,77,52,65,57,57,65,72,55,78,68,87,72,77,79,67,75,74,82,67,78,86,75,61,71,73,98,70,86,72,60,70,75,81,78,72,67,70,79,77,59,64,58,72,72,57,59,64,62,59,59,62,64,71,64,69,57,54,60,66,59,58,64,70,59,55,56,51,68,58,63,82,55,51,61,59,65,66,78,69,65,49,55,81,51,80,60,63,48,55,51,73,73,62,59,47,51,57,50,67,60,56,48,40,58,46,54,51,56,65,41,54,44,52,48,45,45,42,45,57,58,48,45,50,52,44,59,49,44,47,44,58,60,45,48,43,53,33,41,37,47,55,48,50,51,55,40,48,42,55,47,38,53,57,38,51,49,51,46,51,34,48,34,36,51,52,58,55,48,52,60,51,38,44,51,43,55,44,46,54,39,45,49,40,47,38,43,42,41,48,46,53,42,50,50,46,46,54,42,31,46,52,50,46,52,42,51,34,42,46,38,46,35,45,36,40,41,43,54,40,51,44,41,49,38,47,36,44,39,45,44,45,35,45,49,42,35,55,44,47,38,42,43,47,36,48,42,45,50,47,34,49,39,48,44,45,48,43,38,45,57,46,40,47,36,49,39,47,50,48,34,44,39,60,48,38,40,52,41,41,51,44,39,48,46,21,49,40,38,37,37,34,35,49,39,45,44,53,28,31,41,50,38,45,49,34,30,49,49,50,50,56,45,45,57,50,37,46,45,40,41,41,53,56,45,34,56,40,50,46,48,34,48,42,39,50,47,47,45,52,48,59,46,41,53,55,53,36,44,40,49,40,50,47,43,42,33,41,38,31,35,40,37,45,51,34,38,38,37,37,36,42,35,34,35,52,33,33,40,37,32,38,37,45,38,33,36,53,37,33,31,46,45,37,49,48,45,48,44,39,39,25,36,45,40,34,45,52,33,30,47,35,52,31,37,38,39,38,49,34,30,29,41,43,38,42,39,39,32,29,38,33,34,31,22,46,40,33,32,42,30,36,35,35,38,35,24,43,43,40,30,31,34,31,37,37,39,35,29,46,38,22,25,31,29,34,48,46,29,30,42,44,31,39,42,36,30,32,36,35,40,43,32,43,39,39,40,25,32,25,24,21,34,31,33,33,35,35,29,34,31,34,38,25,35,31,28,29,42,21,40,35,30,35,40,35,43,43,34,28,33,40,36,23,41,31,21,34,37,34,37,32,27,20,37,41,33,31,28,34,33,28,33,31,24,34,35,26,28,32,34,27,26,26,34,28,31,35,38,28,32,33,35,35,33,27,38,34,32,26,37,25,45,34,22,31,26,26,36,38,25,30,41,30,34,14,32,20,32,29,27,33,32,26,28,27,31,18,32,40,34,28,22,27,29,36,34,22,27,30,20,40,23,28,27,32,28,26,33,21,28,25,34,35,24,37,28,24,34,24,21,32,38,26,27,28,39,26,29,27,31,22,19,37,28,40,28,28,31,30,27,33,28,25,20,35,29,25,23,29,27,22,31,29,25,31,28,22,38,37,26,28,32,29,29,23,25,31,28,31,30,22,26,29,27,36,32,36,23,40,27,22,35,32,26,25,32,27,25,27,24,18,23,43,28,20,19,32,33,37,24,23,27,28,22,30,38,23,25,39,31,34,30,26,21,26,20,31,27,32,27,25,26,19,26,18,24,30,31,28,31,29,30,24,21,28,31,26,25,30,22,24,25,21,27,22,12,21,19,26,32,26,14,29,23,25,22,29,25,21,32,26,22,25,29,22,19,18,28,26,19,20,24,31,24,29,19,30,23,19,24,22,28,29,28,29,26,21,18,24,29,16,27,28,20,16,24,22,27,13,19,18,30,27,16,21,25,23,18,18,32,29,23,17,23,16,25,24,18,19,24,15,16,22,17,27,24,18,17,27,20,27,21,20,16,21,20,16,34,24,22,20,32,27,25,21,27,18,25,29,28,19,20,23,21,26,21,22,25,16,24,21,22,14,20,19,18,26,23,16,15,23,14,24,16,19,16,16,27,17,27,15,24,19,23,17,22,20,27,30,21,22,28,21,14,22,24,22,13,24,15,14,30,19,22,20,20,16,20,21,19,20,17,16,19,20,22,20,16,17,24,22,15,21,22,21,16,23,22,16,21,20,19,23,28,18,22,17,21,19,16,19,24,22,23,17,17,18,23,17,19,18,23,19,18,19,30,14,18,13,21,24,25,15,25,17,22,22,23,22,20,19,12,21,17,18,21,19,17,15,16,22,18,22,19,13,14,17,15,16,22,13,14,17,19,21,14,24,25,19,19,20,21,23,13,12,18,18,12,20,17,12,8,20,22,19,20,31,6,17,24,27,20,22,21,18,18,18,13,19,13,16,20,14,18,24,19,15,22,14,18,10,19,6,13,29,15,12,20,21,12,22,24,14,14,11,17,27,20,15,15,20,10,18,24,14,15,23,17,16,21,19,24,14,18,12,14,17,15,18,9,17,17,21,14,21,13,19,19,19,13,15,16,18,21,14,16,17,13,19,15,16,14,21,11,15,16,13,9,14,17,24,15,11,19,14,15,14,19,17,20,10,12,18,12,23,15,11,15,15,21,13,19,13,19,13,16,17,18,14,20,12,12,13,15,17,19,21,11,10,11,13,8,19,19,16,18,11,12,16,14,11,12,15,14,17,22,15,16,15,11,15,13,17,16,8,19,14,10,11,20,23,10,11,18,11,15,10,12,14,11,11,5,18,12,18,6,9,14,11,10,12,8,16,14,26,8,19,19,11,14,7,8,14,13,9,15,12,14,10,10,8,19,8,18,13,17,16,12,16,12,17,6,19,15,8,8,9,18,9,10,8,16,15,15,7,7,13,17,6,12,13,12,14,11,8,15,12,15,11,13,12,8,14,7,8,12,12,11,9,12,3,12,11,15,11,13,13,18,14,10,9,4,14,18,14,9,9,11,9,13,7,8,11,18,17,7,9,13,11,14,12,8,10,11,11,14,10,13,10,11,13,6,12,16,11,8,8,11,10,12,9,12,9,8,8,7,14,9,11,13,15,10,11,11,11,11,15,14,14,13,8,10,12,6,11,8,17,9,12,5,13,5,12,17,13,10,12,8,9,8,12,13,14,12,8,14,14,10,14,10,14,11,7,13,12,13,6,9,7,12,10,7,9,8,11,5,11,10,9,6,4,10,6,12,7,8,12,10,15,7,9,12,4,8,8,5,7,11,12,8,10,11,11,13,7,8,8,12,9,15,9,7,7,17,9,6,10,11,11,11,7,7,11,9,5,9,9,13,8,8,8,6,8,12,9,10,8,9,6,10,9,11,8,9,9,7,6,14,9,6,7,10,5,11,9,3,10,6,7,9,8,7,4,11,6,7,7,3,8,6,9,4,8,8,3,10,7,12,7,5,9,9,5,6,6,11,8,7,8,13,11,9,9,7,9,4,4,6,5,9,11,6,9,8,9,5,3,4,12,2,5,11,7,6,8,7,9,9,4,5,6,11,3,4,9,9,6,8,5,5,8,9,8,8,5,4,10,5,3,4,7,7,5,10,10,4,6,11,5,4,4,8,5,8,7,7,5,2,9,7,5,4,4,4,2,9,7,4,8,7,4,6,6,11,10,4,8,7,11,7,10,1,10,4,5,11,9,6,4,7,6,4,11,8,11,4,5,5,3,6,6,5,4,7,8,5,6,6,3,9,4,5,9,5,7,6,2,9,6,6,7,7,7,4,6,8,7,2,5,3,6,14,3,5,2,4,1,5,4,2,3,4,6,10,2,8,2,2,5,5,5,4,8,2,2,3,1,4,8,5,8,6,4,7,9,5,3,9,4,4,5,9,3,7,3,6,2,4,3,4,1,6,6,4,6,6,4,4,3,4,8,2,4,4,0,6,5,5,5,4,8,4,3,9,5,4,7,1,2,4,5,6,4,3,5,3,3,8,7,4,6,8,10,3,4,3,6,4,5,7,4,5,2,3,3,5,1,2,6,2,2,2,4,3,3,5,5,7,3,3,4,2,3,4,5,4,2,3,7,2,4,2,1,3,6,6,1,6,6,1,5,7,2,5,3,5,7,1,1,1,6,4,5,5,1,4,6,7,4,4,0,1,2,2,3,3,5,6,1,4,2,3,1,3,2,1,5,3,2,4,1,1,3,1,2,1,2,2,6,5,1,4,1,2,2,2,1,5,3,2,1,5,5,3,6,4,2,1,2,4,2,4,2,3,3,4,2,2,2,0,2,3,5,5,2,1,1,1,3,4,3,1,3,3,2,0,3,2,2,4,0,5,1,5,1,1,2,3,1,1,2,3,0,2,3,2,2,3,2,2,2,1,2,1,2,3,4,4,1,2,4,1,3,0,3,3,0,1,1,3,0,3,2,2,3,1,2,2,3,2,1,0,1,1,5,5,2,1,2,1,2,2,1,2,3,3,6,3,2,1,2,4,0,3,0,1,1,3,1,3,2,1,2,2,3,2,1,0,2,2,1,1,2,0,1,1,1,1,2,0,1,1,0,0,2,0,0,0,2,1,0,0,1,1,2,0,1,2,1,3,1,4,1,0,0,1,2,1,2,0,1,0,1,0,3,1,0,0,0,0,1,1,2,0,2,0,1,0,0,0,1,0,0,0,1,1,1,0,2,0,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.120888114E3</NetIntens>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.531984921E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.539581359E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.988499056E2</NetIntens>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.337737769E-1</AtomPercent>
        <MassPercent>8.661621751E-2</MassPercent>
        <NetIntens>5.079636305E4</NetIntens>
        <Background>1.218E3</Background>
        <Sigma>3.003995836E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.662262231E-1</AtomPercent>
        <MassPercent>2.171569269E-1</MassPercent>
        <NetIntens>1.354356128E5</NetIntens>
        <Background>1.014E3</Background>
        <Sigma>2.777028028E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.748523896E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081308007</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031571746</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
