<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:47:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,3,15,23,56,147,264,535,1057,1755,2885,4320,6095,8069,9960,11304,12270,12044,11400,9994,8074,6171,4490,3077,1949,1109,559,316,147,73,35,9,0,2,2,1,0,0,0,1,0,0,0,0,61,88,113,96,108,122,120,106,102,108,115,95,108,122,129,124,153,140,186,153,176,199,188,209,196,195,174,158,191,149,162,110,107,104,102,110,88,87,114,95,88,95,104,86,98,97,109,123,106,115,105,123,130,131,129,120,112,133,149,151,148,146,150,171,169,177,183,191,175,191,219,184,211,227,246,249,241,284,251,291,310,307,282,295,314,362,370,392,472,516,619,668,725,817,892,937,975,963,892,945,826,899,884,853,924,1056,1131,1288,1450,1711,1810,1895,2128,2068,2067,2100,1897,1695,1550,1348,1155,980,809,651,480,379,322,279,258,251,222,212,178,160,167,144,151,144,162,124,134,106,131,141,144,138,134,150,137,141,142,145,120,149,131,178,171,158,146,157,191,210,253,266,317,278,304,310,323,378,363,395,340,381,342,349,297,275,287,256,226,220,217,189,186,192,176,164,166,171,169,160,165,174,155,156,168,165,155,167,176,199,191,176,188,217,212,216,222,237,230,232,228,210,208,211,201,216,195,208,187,196,227,206,215,230,202,240,223,233,239,231,255,228,253,273,251,245,243,251,221,244,237,254,234,253,234,213,202,222,195,199,210,203,226,232,225,197,198,204,200,200,207,188,209,194,218,221,205,188,189,215,215,212,231,209,217,196,217,192,218,253,207,223,199,222,191,202,227,211,196,213,209,217,197,206,227,234,253,247,232,287,279,303,345,401,454,484,567,587,696,731,724,828,820,818,838,796,858,847,847,770,740,723,702,664,658,625,544,551,493,475,443,386,445,349,310,315,252,276,263,216,221,215,229,207,209,199,207,212,164,193,193,206,207,230,230,234,204,219,205,213,212,229,234,232,239,230,262,218,241,239,207,227,208,234,221,196,205,212,217,232,192,222,215,209,201,176,191,183,195,234,210,201,230,228,228,211,234,208,221,221,220,225,204,233,199,224,248,220,221,223,238,201,210,223,221,217,215,226,221,216,233,219,224,220,214,209,238,212,217,230,213,204,211,218,240,215,213,216,218,223,207,207,227,205,228,212,211,220,237,208,226,209,228,226,197,274,216,242,237,229,208,229,233,198,181,196,225,213,195,205,200,214,247,221,203,199,234,219,238,228,215,223,214,224,195,217,238,204,230,221,221,234,218,242,214,244,223,221,208,217,219,229,239,258,211,236,229,204,246,205,214,207,214,228,216,242,195,232,225,220,226,227,214,201,234,255,202,212,223,257,210,210,229,236,225,232,199,205,215,209,237,226,226,235,211,215,249,205,217,254,217,252,258,252,278,218,266,237,290,272,272,280,265,279,259,296,271,260,270,323,255,268,250,234,223,220,242,240,229,220,214,223,208,221,201,218,215,222,205,228,227,236,198,208,205,190,217,199,227,206,211,198,210,197,200,220,232,223,204,201,221,228,225,218,205,190,200,221,192,201,205,193,203,206,237,219,172,224,176,198,198,188,222,223,190,208,198,192,209,184,214,206,218,185,196,203,203,177,206,213,196,198,207,231,194,187,216,208,192,202,188,209,230,200,218,221,224,202,217,210,210,216,201,208,213,191,212,224,187,213,189,228,180,216,210,196,170,209,191,209,215,222,173,150,194,185,213,199,185,186,186,184,192,191,173,207,212,213,208,197,174,184,201,192,188,194,206,197,204,179,214,178,178,171,169,172,168,175,199,176,182,179,200,159,169,205,168,174,185,201,195,188,171,168,185,207,172,184,197,192,199,162,179,201,183,194,170,172,170,172,187,194,195,170,214,163,210,204,211,198,209,170,172,152,191,167,164,174,164,185,193,168,154,171,188,179,179,154,171,182,182,178,167,192,194,181,167,184,178,162,168,177,188,174,176,175,154,175,176,155,158,171,187,164,171,182,163,172,148,184,153,169,190,176,178,175,161,182,157,166,170,193,160,187,168,166,164,167,156,172,177,164,169,156,142,175,171,167,166,172,172,151,165,160,164,165,174,146,176,157,165,175,158,163,165,140,173,171,168,179,156,167,143,181,185,182,162,171,184,141,152,187,166,172,171,201,198,183,190,186,214,227,216,252,229,220,232,203,209,214,237,242,198,211,203,222,219,226,209,190,194,204,201,183,202,169,188,156,169,168,169,159,170,159,160,188,126,145,168,140,163,151,167,172,146,172,158,163,136,183,138,155,164,165,154,161,164,174,169,166,155,148,176,160,159,139,155,165,161,160,179,162,153,141,156,140,144,146,134,160,148,149,139,163,165,116,146,158,151,198,138,158,145,166,153,170,188,171,227,190,193,238,263,312,295,332,373,393,473,503,579,609,690,720,850,910,1063,1053,1167,1241,1343,1365,1409,1468,1537,1448,1517,1557,1511,1474,1482,1455,1362,1238,1168,1130,1080,978,900,820,709,647,594,553,484,440,390,330,307,293,262,225,216,211,191,178,178,173,156,150,154,138,157,121,143,148,145,136,133,146,153,128,126,135,126,155,136,147,161,148,139,133,137,143,137,131,141,135,156,137,131,130,157,172,164,137,164,148,157,173,176,198,202,215,209,249,216,289,283,342,410,394,425,466,462,467,541,599,646,622,667,726,666,718,768,744,759,756,722,699,671,707,635,606,567,546,575,517,483,480,449,455,338,351,343,313,329,335,319,291,258,277,250,195,221,198,265,205,216,191,184,185,207,179,179,156,156,135,138,165,156,154,174,161,140,167,166,149,152,187,186,210,210,225,230,217,257,220,287,308,296,313,324,345,344,371,365,344,338,341,353,360,337,356,356,315,305,326,312,287,253,229,269,238,209,223,251,202,180,201,194,187,171,190,210,179,205,199,232,264,261,322,342,387,454,478,568,608,752,842,1026,1103,1301,1367,1659,1926,2068,2331,2489,2730,2962,3263,3425,3688,3936,3997,4239,4289,4398,4593,4428,4431,4530,4377,4235,4152,3901,3733,3539,3368,3134,2887,2618,2444,2214,1977,1830,1637,1372,1228,1021,947,814,702,600,519,465,386,366,336,317,283,235,244,201,227,198,201,198,208,201,186,198,206,185,181,158,157,154,155,150,152,150,160,143,130,112,121,110,133,129,120,109,105,113,109,121,113,103,103,110,98,99,116,105,96,120,121,105,114,97,102,139,131,127,103,125,141,147,153,124,137,127,174,147,138,135,130,161,161,153,144,173,166,175,173,173,213,211,202,261,242,273,284,297,330,343,392,405,437,437,460,517,524,556,564,599,630,631,614,661,674,610,610,642,615,587,631,564,555,505,491,463,421,386,368,383,325,307,280,231,244,211,186,178,162,146,132,136,141,128,121,97,84,85,93,93,88,92,88,77,72,80,63,73,68,92,61,61,82,79,77,67,65,89,73,83,97,80,74,76,83,81,78,66,64,65,95,86,88,76,82,87,82,74,67,67,82,65,70,80,89,61,73,72,88,58,64,100,70,68,72,80,70,69,90,62,60,77,70,76,80,76,93,81,72,88,81,63,75,77,57,61,80,73,85,63,83,49,63,74,64,76,66,74,62,78,79,86,73,57,80,64,72,69,72,57,53,81,54,67,85,72,56,61,68,69,64,82,74,72,73,68,75,56,83,78,86,68,82,67,72,69,71,75,59,59,65,76,92,65,77,70,77,76,75,56,75,59,69,66,77,67,77,75,75,83,66,79,82,84,67,79,85,76,87,112,76,87,89,92,104,90,101,117,105,104,116,119,109,134,139,131,114,144,137,136,126,132,141,143,149,135,147,124,121,109,143,140,127,83,116,100,103,90,87,102,92,95,79,77,82,72,72,71,73,53,79,64,70,71,65,68,73,69,58,57,87,69,60,59,58,67,74,73,63,50,57,69,76,67,61,62,69,73,68,57,60,71,63,65,60,77,73,77,69,54,65,81,70,51,79,73,71,83,62,68,65,71,60,55,66,61,60,66,57,52,67,49,78,59,64,71,51,62,64,64,66,55,55,61,66,60,67,59,69,68,57,62,67,46,58,61,73,61,58,67,73,68,71,65,66,69,65,60,64,72,69,61,57,80,50,53,61,60,62,62,75,74,46,60,58,69,69,73,70,46,60,65,53,70,68,51,60,66,59,57,59,68,57,62,58,79,62,63,63,76,67,46,62,58,54,57,59,55,52,38,66,58,74,60,51,47,63,66,56,50,53,48,52,52,47,52,68,71,65,56,54,61,63,49,63,69,60,70,63,67,74,57,61,70,56,75,66,67,68,55,70,62,87,64,76,86,68,87,75,81,84,73,75,90,79,78,92,72,88,86,73,73,91,90,73,84,92,77,74,81,69,78,63,63,72,67,58,74,76,72,60,64,80,65,71,64,53,63,60,63,52,74,65,67,48,52,50,73,67,70,59,50,58,70,60,59,55,57,64,65,55,62,68,68,66,49,67,74,63,73,66,76,63,69,66,68,70,60,58,67,55,54,61,71,73,61,56,58,63,54,68,51,72,72,50,49,46,58,50,42,60,49,59,55,56,50,49,49,49,48,64,51,51,60,44,44,52,59,47,51,45,58,55,42,46,51,52,38,51,51,49,48,46,49,58,45,53,53,60,48,46,59,51,53,60,56,45,47,56,47,51,51,69,49,55,53,41,56,47,55,37,64,46,38,41,45,52,62,43,49,50,50,49,37,57,47,33,58,46,37,49,53,55,49,41,49,49,45,36,54,45,41,52,47,44,48,59,49,44,47,36,47,41,46,53,34,50,50,39,49,51,48,40,53,50,64,41,36,49,43,53,34,46,40,41,49,30,34,43,49,38,39,41,40,51,59,35,42,42,54,57,43,50,49,49,37,23,35,41,47,41,59,42,51,42,58,61,41,51,61,39,45,43,43,47,51,36,40,43,42,41,43,40,50,45,45,45,47,35,53,46,38,58,42,43,62,42,37,49,37,43,45,39,47,58,49,31,51,48,42,47,47,51,40,60,51,48,57,36,57,58,42,48,54,41,52,45,58,56,48,62,56,58,56,35,58,47,45,38,51,44,51,43,55,45,41,45,41,33,48,33,42,38,44,46,51,39,44,41,37,41,38,30,43,37,43,56,47,52,42,35,32,32,30,39,44,39,38,34,40,33,42,43,45,42,42,36,40,38,34,58,38,44,40,37,38,56,37,41,46,54,43,43,28,34,24,40,33,45,44,32,34,51,43,44,46,36,50,44,35,39,49,37,36,47,43,39,40,39,23,44,35,38,46,45,34,38,30,39,30,27,41,32,42,35,36,46,40,49,36,36,40,44,45,28,42,43,45,27,28,34,53,36,42,44,48,29,34,40,35,40,29,40,31,32,42,32,26,33,38,32,36,38,36,48,34,31,30,31,39,33,28,39,34,36,34,36,44,34,41,43,28,38,37,26,34,39,37,27,38,34,39,37,39,39,37,29,31,38,44,36,35,42,35,32,28,30,31,36,32,28,29,38,35,40,31,31,31,29,37,38,33,39,37,31,31,46,34,37,39,39,40,34,34,36,43,44,36,41,24,25,43,34,32,32,32,29,31,35,34,31,26,27,40,27,40,34,32,35,33,30,34,36,29,33,30,29,30,26,31,30,31,29,35,30,29,31,42,39,35,28,31,31,34,23,29,42,34,36,23,41,22,28,26,17,26,29,28,34,32,39,31,39,42,31,28,26,19,36,31,31,28,33,35,38,27,27,27,34,33,33,31,29,30,34,41,33,27,23,33,32,35,32,23,40,43,23,27,37,22,27,39,30,39,24,27,32,27,36,30,29,27,31,27,29,34,39,31,33,22,33,30,21,34,31,38,33,32,20,33,42,23,22,24,19,23,33,25,34,23,22,32,19,28,28,32,33,31,27,29,32,31,24,26,27,27,21,27,24,32,32,23,26,23,24,31,27,23,27,15,27,34,27,20,29,22,21,30,28,36,25,22,28,30,26,26,38,24,26,20,28,25,24,32,19,17,18,29,33,36,25,27,29,25,35,22,23,23,35,25,23,24,26,39,29,24,27,27,20,18,27,22,19,25,26,20,25,19,29,21,32,19,22,30,23,20,23,23,26,29,25,29,31,21,25,17,26,21,28,24,19,31,30,29,34,24,18,24,24,28,25,28,29,24,19,33,19,31,23,28,25,27,23,30,20,21,20,20,22,20,25,16,30,20,18,29,25,28,33,20,23,30,18,19,24,15,27,24,18,22,19,29,27,25,21,18,21,22,21,30,16,31,15,24,21,21,24,16,18,22,27,18,22,13,17,36,20,27,30,18,16,21,24,21,25,29,19,18,21,14,30,16,12,25,18,34,26,18,22,28,9,20,20,30,22,25,15,17,25,23,20,18,20,13,24,25,22,28,26,15,18,15,20,10,21,21,27,24,30,24,23,19,23,18,14,15,14,25,21,16,15,21,19,28,17,17,33,21,28,14,21,20,26,17,23,18,22,11,13,27,14,19,25,18,25,30,23,13,18,14,20,25,19,12,20,20,24,26,15,24,16,20,15,21,21,16,21,15,18,14,23,13,25,14,22,18,9,14,14,15,22,20,25,17,21,15,22,20,24,10,17,18,28,13,14,23,17,20,17,9,23,16,21,22,21,16,22,15,18,15,20,18,13,10,13,21,17,9,22,16,12,17,13,20,17,22,20,19,14,18,12,16,12,21,19,18,18,20,23,20,15,8,15,19,10,16,18,24,17,21,21,10,16,22,21,12,18,18,22,21,11,15,7,12,12,16,20,17,21,19,24,15,16,23,16,24,15,16,18,17,14,19,16,11,13,18,15,15,16,10,33,15,16,15,12,15,9,16,18,16,10,22,15,16,13,15,17,14,15,19,13,12,15,14,16,14,20,19,17,11,13,16,18,15,14,13,12,8,27,16,12,7,16,17,18,27,17,11,13,14,16,16,19,15,14,14,16,19,14,11,20,16,12,16,17,11,14,14,14,19,23,12,19,11,16,14,10,16,15,10,18,15,18,11,8,18,9,16,14,8,11,19,15,14,13,14,18,9,12,13,14,18,15,11,13,15,17,17,11,18,14,14,12,9,11,8,17,14,13,5,17,12,11,17,19,12,8,17,8,15,12,15,9,16,12,14,11,8,15,10,8,16,21,8,6,17,9,16,9,14,12,13,12,16,7,12,9,12,17,12,14,16,18,8,5,11,6,16,16,7,11,16,20,7,9,20,15,13,9,14,14,12,7,14,17,15,8,13,12,11,8,14,13,9,7,12,3,15,10,16,10,17,9,15,13,8,11,11,14,13,8,9,13,9,6,12,6,15,8,8,12,13,16,10,10,10,10,7,13,13,9,18,14,7,9,10,9,11,12,20,7,16,9,7,10,6,13,9,19,12,17,13,9,11,10,17,10,8,12,9,5,10,12,4,14,10,12,11,10,16,7,14,12,17,12,14,7,12,10,14,6,4,8,6,7,13,6,11,12,8,8,13,8,9,10,11,9,13,8,12,7,13,5,5,12,13,12,20,5,8,5,11,15,7,11,10,8,8,11,10,11,12,5,6,11,7,11,5,9,9,9,15,6,8,12,10,10,9,8,10,13,8,8,6,5,3,10,6,11,4,1,9,10,8,9,8,9,5,9,10,10,10,8,8,10,11,9,7,5,5,8,10,7,6,11,9,9,8,7,8,9,7,8,5,11,10,10,9,9,8,9,9,5,10,5,9,8,11,6,11,8,10,11,3,11,3,7,9,7,8,12,6,14,5,3,5,11,7,8,8,10,15,8,6,11,6,3,8,6,9,7,14,12,9,9,5,10,7,5,5,4,6,11,5,9,0,4,5,7,9,8,9,4,5,3,5,5,3,4,3,7,13,10,11,13,7,7,6,6,8,7,4,9,5,8,3,6,5,12,7,7,9,4,10,6,8,11,7,8,7,7,9,9,5,3,5,7,6,4,11,4,1,7,9,7,8,8,3,5,6,2,10,8,7,10,6,9,2,2,4,8,8,8,2,6,2,6,6,6,7,9,10,3,8,3,3,8,9,2,2,5,4,3,5,4,5,8,2,4,9,3,5,3,6,6,2,6,8,4,6,7,3,5,8,7,7,8,5,4,4,2,5,5,4,5,4,3,5,11,1,8,6,6,7,4,5,5,4,4,3,2,9,4,7,6,3,5,2,5,4,5,5,2,3,7,3,7,3,4,4,4,5,2,2,3,5,7,10,3,2,2,4,4,7,2,5,6,6,4,5,7,2,5,6,3,4,7,2,3,7,6,3,4,4,5,2,8,2,4,7,6,11,3,5,4,5,2,4,5,8,3,3,3,6,4,1,4,5,4,6,5,4,1,1,6,6,5,3,4,1,5,6,3,4,5,2,3,3,2,4,3,1,3,5,1,5,3,3,4,3,2,5,4,0,3,9,4,5,5,4,4,1,1,4,3,1,3,1,3,7,4,4,0,2,4,2,2,4,4,4,3,2,6,2,2,4,2,2,5,0,3,4,1,3,1,7,1,1,3,3,3,3,3,1,4,2,5,5,1,2,1,3,1,0,1,1,2,0,6,3,3,1,3,3,6,1,3,4,1,0,2,2,2,1,1,2,2,3,4,0,1,4,1,5,4,1,3,2,4,2,3,4,3,3,5,5,4,4,3,1,4,2,1,1,2,1,2,1,2,2,2,4,2,2,1,2,1,4,2,0,3,2,1,3,3,3,1,3,2,2,2,5,1,3,1,1,1,3,1,2,2,4,0,1,1,1,2,1,3,3,3,3,3,2,0,2,0,0,2,2,1,0,1,2,1,2,2,3,2,2,2,4,1,0,2,1,0,1,0,1,2,1,0,1,0,3,0,0,0,0,0,2,0,0,1,0,0,1,0,0,0,1,0,1,0,0,2,1,2,2,0,0,1,0,1,0,0,0,2,0,0,2,1,0,0,3,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.75E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.133278021E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.540804605E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.834766291E3</NetIntens>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.393296813E-1</AtomPercent>
        <MassPercent>8.775162434E-2</MassPercent>
        <NetIntens>5.391847227E4</NetIntens>
        <Background>1.285E3</Background>
        <Sigma>2.997477223E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.606703187E-1</AtomPercent>
        <MassPercent>2.098758564E-1</MassPercent>
        <NetIntens>1.361906119E5</NetIntens>
        <Background>1.061E3</Background>
        <Sigma>2.780920544E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.559648104</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079889774</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031810999</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
