<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:41:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,11,28,45,161,290,577,1101,1771,2865,4259,6057,8085,9878,11294,12306,12065,11463,10063,8136,6230,4392,2960,1896,1076,610,310,152,67,37,8,4,2,0,0,0,0,0,0,0,0,1,0,57,101,94,117,105,103,115,111,102,125,102,108,106,127,135,133,135,153,139,161,161,189,182,192,233,198,223,206,191,148,139,129,130,97,81,91,94,93,105,84,98,106,79,95,102,110,115,132,120,100,112,127,121,127,108,123,132,155,139,149,149,160,167,191,172,188,190,186,203,181,191,229,237,220,239,253,287,269,262,294,308,307,289,295,325,368,426,431,492,568,627,688,824,797,906,961,973,933,951,944,925,882,904,946,992,1065,1116,1362,1512,1652,1723,2026,2121,2175,2129,2050,1923,1811,1590,1446,1189,955,803,641,499,385,350,315,264,260,218,203,172,186,187,173,149,141,128,155,157,130,141,155,133,107,121,121,130,134,145,139,134,150,163,166,179,165,184,178,208,217,250,278,277,322,350,318,350,337,345,360,358,400,356,354,295,320,255,268,237,219,206,205,190,185,160,154,153,167,151,140,138,164,180,175,192,198,166,164,164,208,165,191,191,202,204,170,203,204,221,211,215,211,192,192,207,197,173,219,199,194,231,173,229,215,239,216,217,225,230,257,258,228,247,245,258,244,260,277,199,248,233,238,237,213,207,237,200,223,202,209,199,207,211,210,199,190,186,186,203,195,200,216,198,174,214,223,226,202,197,214,215,227,221,214,228,230,200,226,225,213,214,192,202,208,190,186,200,211,215,209,210,236,229,210,222,253,220,243,288,263,285,293,369,384,409,486,493,533,641,676,708,712,737,805,717,826,835,767,766,800,766,730,673,686,624,600,556,527,508,466,438,442,371,304,295,319,292,281,284,266,244,249,220,214,226,218,203,212,200,191,214,234,209,216,225,220,217,216,228,223,234,225,238,208,219,242,223,242,253,233,204,225,224,213,252,231,197,201,203,221,198,237,236,196,225,201,206,205,198,215,227,220,252,233,214,189,206,235,216,231,225,228,246,208,242,217,232,209,197,208,237,237,228,255,219,214,216,221,219,226,208,230,230,251,230,244,216,243,225,213,224,242,268,221,239,226,225,216,226,215,230,223,211,228,246,215,201,211,247,209,217,238,208,242,208,227,224,218,242,249,216,266,226,214,224,211,217,223,238,213,225,221,224,215,211,242,228,192,203,213,237,246,226,231,226,240,220,224,235,253,228,234,234,238,223,231,218,234,211,200,218,230,241,225,201,236,243,197,215,229,223,250,228,206,241,208,203,217,259,238,242,208,234,223,216,221,219,216,232,230,232,208,217,246,244,201,224,258,212,220,258,217,212,223,235,223,231,228,214,250,236,266,254,240,241,238,274,270,286,259,260,295,260,290,276,250,290,267,277,264,242,245,263,245,231,243,244,249,249,224,199,228,250,223,228,221,187,203,212,219,198,224,226,204,209,216,209,213,224,230,233,216,196,212,215,227,206,219,244,212,221,205,207,208,219,215,186,196,225,236,193,236,225,225,221,221,220,215,213,202,215,225,218,219,211,229,205,217,191,211,176,204,223,189,201,198,223,210,217,185,196,222,212,203,197,204,213,225,201,201,223,209,200,195,228,208,217,209,202,196,208,209,233,196,205,196,214,217,181,212,207,196,212,217,194,218,208,212,185,186,194,170,199,204,191,172,197,209,186,187,190,197,203,196,202,195,220,189,210,189,189,206,189,194,198,204,202,210,194,222,190,187,193,196,196,214,184,196,209,177,178,200,205,205,181,170,180,205,214,198,178,205,199,182,169,180,200,163,182,168,209,207,182,177,176,185,197,180,195,170,187,207,189,185,173,217,191,167,182,194,180,170,184,193,191,175,195,187,172,173,199,181,186,172,188,167,211,182,170,173,166,180,172,169,185,161,180,198,177,168,168,174,155,158,161,160,182,181,180,175,172,196,177,166,162,184,183,175,144,151,160,153,194,158,193,174,182,172,165,166,169,174,160,188,152,176,181,172,205,193,168,198,179,206,190,158,179,129,161,180,161,183,196,169,168,144,169,157,176,164,155,181,162,172,183,160,161,152,146,148,173,169,176,182,168,168,159,155,168,186,162,206,192,169,186,168,196,197,213,217,191,219,204,238,246,208,221,240,263,226,223,228,230,229,207,240,218,192,212,180,203,186,186,174,179,181,172,180,178,163,187,171,192,153,154,177,141,170,170,175,169,152,152,163,174,154,145,178,149,151,143,144,152,159,149,158,170,173,172,149,162,158,151,156,144,155,163,162,135,135,155,162,143,146,168,183,164,145,146,171,143,141,160,161,149,147,162,147,166,184,150,164,161,170,179,169,179,196,204,189,232,249,224,275,314,345,396,443,494,552,579,648,715,778,853,957,983,1185,1191,1232,1357,1536,1546,1500,1505,1614,1587,1600,1556,1560,1499,1426,1386,1312,1227,1132,1065,972,885,842,743,708,637,553,526,427,432,358,329,276,262,245,239,205,197,167,172,164,164,179,159,153,137,141,129,148,154,150,138,138,157,135,143,133,151,136,159,154,134,145,135,162,138,155,131,187,154,137,162,115,138,156,140,153,168,152,160,151,153,175,157,156,209,187,223,253,271,281,326,338,373,367,401,445,496,538,535,587,682,630,710,728,742,740,765,804,778,778,741,740,672,693,673,653,612,575,562,549,498,457,470,419,372,406,392,292,340,327,284,283,280,284,232,249,214,233,211,228,212,191,173,209,194,154,188,185,173,165,163,178,158,168,147,169,158,173,159,190,184,166,204,210,213,215,221,241,231,235,257,307,304,306,331,390,348,364,359,385,344,341,395,333,341,350,345,352,304,316,337,282,291,273,224,236,244,202,213,226,174,198,197,191,203,190,195,196,206,196,222,213,267,317,360,378,437,496,613,660,753,876,1041,1128,1292,1488,1661,1833,2055,2334,2558,2747,3016,3293,3427,3656,4013,3968,4198,4212,4523,4561,4509,4550,4477,4366,4361,4176,4016,3873,3555,3281,3266,2911,2648,2515,2270,2069,1797,1563,1374,1239,1051,983,808,753,651,541,484,411,412,365,309,311,277,261,212,224,238,208,197,194,181,200,187,211,189,169,181,194,167,169,169,142,165,155,133,146,130,140,120,130,128,117,104,108,97,115,109,111,137,107,113,108,105,96,109,113,110,108,91,106,118,115,124,134,111,125,130,124,121,149,149,126,135,135,141,143,150,135,160,142,147,155,183,156,213,202,197,199,206,218,226,266,253,303,286,319,361,376,433,430,460,493,541,576,602,586,593,603,630,630,631,637,691,660,673,628,638,582,587,578,505,481,434,398,390,360,361,323,302,271,232,219,215,202,186,180,152,129,129,126,104,111,125,96,87,88,87,73,93,78,83,68,90,65,77,84,71,83,66,66,77,74,82,78,72,84,82,73,65,62,59,80,79,83,67,76,65,80,70,66,89,76,87,80,68,62,66,69,71,66,63,82,78,69,71,77,76,62,79,60,75,86,76,83,72,71,76,69,70,86,56,78,67,79,77,71,68,86,72,82,63,69,76,73,74,73,73,73,66,79,64,67,54,86,84,60,82,72,70,66,69,82,66,64,75,61,74,54,66,82,76,85,78,62,66,66,65,71,57,74,69,75,73,67,62,78,63,55,71,59,79,80,75,70,66,70,69,76,75,64,76,64,66,54,67,69,63,59,69,81,71,79,70,83,67,85,66,76,79,78,61,65,64,81,94,87,90,92,97,85,96,85,108,112,92,114,106,106,102,122,129,123,117,116,120,136,138,148,132,132,139,127,142,132,125,119,152,126,117,101,105,97,94,107,107,93,88,93,90,96,78,96,85,69,74,98,68,75,73,64,57,73,70,74,67,68,58,68,58,59,70,74,74,78,76,79,59,80,66,64,71,79,74,73,80,71,76,60,90,76,77,73,62,66,75,57,71,74,61,72,81,57,58,71,73,56,63,73,62,60,65,56,72,57,73,62,62,66,66,55,55,68,63,66,69,64,43,53,73,65,54,56,70,60,54,54,63,69,48,70,57,65,50,56,65,51,62,77,61,60,55,53,56,59,69,63,56,56,59,70,61,69,81,59,49,71,60,61,66,65,64,66,73,68,57,58,60,68,59,62,63,63,51,73,69,66,55,62,51,69,63,71,53,72,59,59,61,75,78,70,66,54,72,68,54,56,60,63,58,64,63,57,61,52,78,68,48,53,48,53,59,62,49,53,69,67,58,50,68,61,57,72,63,59,76,56,67,62,65,79,67,54,61,60,66,61,73,71,65,66,68,62,82,75,69,72,65,87,84,63,79,88,88,83,91,79,78,90,85,91,67,59,65,90,76,74,70,78,88,75,86,69,92,68,76,65,66,67,62,70,68,65,62,76,60,65,62,62,63,69,50,58,65,62,67,66,63,50,71,70,65,56,53,64,63,62,65,77,67,65,65,53,68,62,52,81,69,53,75,75,69,74,70,58,67,50,68,68,63,47,58,41,64,60,56,64,58,64,47,61,53,58,61,58,50,63,55,51,56,53,52,62,66,57,51,54,49,59,45,48,66,55,63,54,57,55,49,65,47,45,52,54,51,51,47,46,48,54,50,56,56,42,57,53,58,59,52,51,58,50,59,48,52,43,47,55,57,47,48,39,49,49,66,50,52,53,44,45,49,57,46,61,45,46,44,44,53,71,63,48,59,47,60,45,57,51,60,57,51,45,57,49,43,45,44,52,47,45,49,51,59,46,47,53,42,59,55,51,54,36,40,47,49,52,49,47,43,44,36,48,55,39,46,42,42,51,52,63,50,51,61,47,41,57,54,50,50,43,51,48,46,50,29,43,56,51,51,42,36,55,43,53,30,54,46,44,51,45,46,41,42,44,55,51,42,38,45,35,63,40,39,42,57,50,44,35,43,46,47,49,52,52,51,47,41,41,44,44,53,48,53,41,34,56,30,56,43,39,33,40,34,55,33,35,46,49,54,45,46,37,43,43,51,47,42,50,45,39,45,62,55,52,45,56,51,41,40,54,41,42,58,40,38,47,35,51,52,53,44,47,41,48,35,56,45,43,40,39,33,43,45,53,42,39,48,44,34,41,30,45,44,38,43,50,39,43,50,35,57,45,39,36,28,25,37,38,47,39,46,43,37,45,48,48,41,48,52,34,54,38,43,50,41,58,36,34,34,43,44,39,45,33,51,43,35,35,35,35,41,33,38,62,46,42,35,29,32,43,52,43,34,55,33,38,37,40,34,38,42,39,47,39,44,33,40,39,43,27,43,36,30,34,36,39,33,32,35,42,34,35,34,34,49,35,36,37,30,40,39,41,32,33,29,43,47,29,46,30,30,29,38,40,36,36,43,33,34,42,42,42,33,39,35,42,37,43,37,36,39,34,46,41,46,34,35,42,43,27,33,36,36,32,38,41,33,49,37,31,27,45,48,35,37,24,47,45,44,39,26,33,37,31,35,48,35,35,40,34,35,38,26,28,28,36,30,33,37,47,25,33,38,37,28,31,44,41,27,35,27,36,30,38,27,34,32,31,41,46,24,38,38,34,40,30,39,35,37,31,34,27,31,41,26,25,30,29,34,28,44,32,31,35,25,33,35,28,37,34,32,26,38,33,34,35,33,35,31,31,28,39,33,23,33,26,38,38,22,27,33,37,32,32,35,24,33,21,34,27,30,33,30,29,43,26,24,35,23,29,28,28,36,33,41,36,22,29,30,39,40,26,30,29,31,28,32,26,28,25,30,32,32,31,27,28,27,28,33,31,29,27,26,28,26,32,30,25,24,40,30,27,27,31,23,34,31,30,29,30,22,25,32,22,40,35,15,25,23,25,19,31,25,25,27,36,35,21,19,27,30,23,28,31,29,29,26,31,26,23,31,34,24,22,35,28,22,27,29,32,26,30,37,27,26,17,30,27,22,33,33,25,37,34,30,22,33,19,32,28,18,19,25,26,23,28,27,29,26,24,26,26,31,28,33,29,29,29,31,24,37,23,21,30,18,24,20,23,14,29,15,33,24,28,28,28,26,22,33,31,28,24,25,21,28,32,19,22,27,29,27,28,12,27,31,25,21,31,25,18,27,26,35,25,21,20,35,32,27,35,31,16,27,16,24,31,19,24,18,24,21,22,21,23,20,25,21,23,25,32,25,23,23,23,26,26,21,25,23,25,19,26,26,33,22,22,24,22,27,28,30,25,27,17,22,19,27,25,31,27,25,20,26,18,20,29,24,20,27,23,22,25,22,21,28,17,15,26,26,25,30,24,19,35,21,21,26,24,28,27,24,26,22,36,23,18,30,21,20,11,19,17,18,13,16,26,18,18,27,20,22,21,18,20,15,31,29,21,15,20,30,17,27,22,17,14,21,26,19,18,23,16,14,25,16,24,23,22,18,17,26,22,17,23,20,20,16,13,20,18,25,17,27,26,21,20,16,19,12,17,14,12,14,23,23,18,17,24,29,14,22,13,17,28,20,19,21,16,22,18,14,18,9,16,21,24,19,19,17,16,16,18,20,17,19,20,25,26,16,19,20,16,15,18,16,22,20,13,14,21,25,14,14,32,14,15,20,15,14,22,29,18,17,15,25,20,20,26,20,16,21,15,16,15,24,22,16,22,15,24,19,21,23,19,19,16,21,19,22,12,30,12,20,17,22,8,18,20,13,15,20,14,18,23,19,29,26,20,22,14,28,11,22,21,14,20,13,20,11,11,15,22,23,16,20,16,25,22,19,8,21,17,16,18,14,15,16,21,21,9,9,13,9,18,14,19,14,13,16,17,24,13,13,14,17,22,9,12,16,19,12,14,19,9,17,14,20,7,15,12,16,12,13,19,14,13,18,15,14,19,10,15,15,13,15,14,19,9,11,16,9,15,14,17,17,13,14,14,19,11,12,21,22,12,18,14,16,17,16,16,12,11,16,17,15,13,18,12,11,14,26,16,9,13,19,13,17,16,12,11,13,13,12,16,16,17,14,12,7,21,9,7,15,16,15,10,17,12,15,7,11,14,18,9,24,16,11,17,14,16,11,19,14,17,14,9,13,13,13,12,20,16,9,13,8,15,15,21,14,12,9,16,16,11,7,14,18,18,9,17,22,13,12,21,14,11,8,16,17,12,15,8,13,18,11,15,16,9,18,13,12,15,20,16,9,12,15,12,16,5,11,15,12,10,14,11,14,12,16,10,8,11,13,17,12,7,13,12,22,17,7,20,13,14,10,12,16,6,6,7,11,14,12,14,15,8,10,11,8,18,7,14,10,12,11,9,5,14,12,16,17,9,12,13,11,9,13,4,11,10,8,15,3,9,8,13,10,15,6,7,10,13,12,13,11,10,11,9,11,12,10,19,6,14,14,19,14,24,9,17,10,13,6,8,11,11,12,10,10,7,6,12,11,16,9,8,12,7,6,11,9,7,8,11,8,8,7,9,11,11,9,8,15,10,10,9,10,8,8,11,7,11,11,6,8,11,14,16,14,4,8,5,14,10,8,8,6,8,13,11,15,13,13,6,10,7,15,14,9,7,6,12,6,13,11,5,5,12,7,7,8,5,7,12,11,11,16,14,10,13,4,6,10,7,9,8,5,11,8,9,16,6,12,9,7,7,8,12,6,5,7,14,6,16,8,3,8,10,9,10,11,9,11,6,9,7,8,10,4,9,7,5,8,6,9,8,9,10,6,13,6,8,8,11,4,6,5,4,12,10,7,7,10,6,11,5,12,9,7,8,10,8,16,12,11,12,9,7,9,3,6,7,7,12,4,8,4,8,5,10,9,6,6,4,3,5,6,7,8,7,18,4,6,7,9,5,8,9,9,11,9,5,6,5,7,5,6,2,11,6,6,6,8,5,7,4,8,9,5,5,3,7,1,4,10,4,5,10,4,15,7,6,7,5,10,3,10,8,7,5,10,3,6,6,9,5,11,10,11,3,7,11,7,8,4,5,5,5,7,8,6,13,4,5,7,5,4,4,7,1,5,4,6,9,5,3,6,3,6,3,6,4,0,7,2,6,8,2,12,11,4,7,7,8,4,11,8,6,5,4,1,4,3,4,7,8,8,5,5,6,3,11,11,8,3,6,5,8,4,5,4,8,8,4,7,4,5,2,8,5,7,5,6,7,5,7,3,5,11,4,6,3,4,6,9,4,7,2,3,3,3,7,3,6,2,3,6,4,3,4,4,8,3,3,7,7,6,4,5,3,3,3,0,4,6,9,3,5,3,3,7,2,6,5,3,8,4,3,6,7,2,7,4,2,5,4,3,2,5,2,4,5,4,1,4,4,8,3,2,5,4,5,4,2,1,5,2,3,2,6,3,2,1,5,4,3,6,7,7,5,2,1,5,1,6,3,4,5,2,3,3,3,5,4,2,6,3,4,3,2,1,2,1,3,4,3,0,2,2,3,6,3,1,5,1,0,4,3,1,1,4,3,5,3,3,5,2,2,1,0,4,3,6,5,2,4,3,3,1,3,3,4,1,5,2,1,4,5,5,1,1,1,3,2,2,0,6,2,1,6,5,0,1,3,2,0,3,4,3,4,6,5,2,2,8,2,2,1,0,3,1,1,1,4,0,2,5,3,2,4,0,6,2,2,2,5,0,1,5,0,3,2,1,3,1,0,1,3,3,0,3,0,2,3,3,0,4,3,0,5,1,2,2,1,0,1,2,2,2,0,2,3,3,0,2,1,0,4,2,4,3,4,3,1,0,2,0,0,1,1,2,3,1,3,4,1,3,3,2,1,0,3,1,1,0,0,1,0,0,1,1,1,2,0,1,2,1,2,0,0,2,0,0,0,3,2,0,2,1,0,0,1,1,1,0,1,0,1,1,1,0,2,2,1,0,0,0,0,0,2,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.585759007E2</NetIntens>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.15231438E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.664732848E3</NetIntens>
        <Background>3.36E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.164346836E2</NetIntens>
        <Background>6.8E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.435707737E-1</AtomPercent>
        <MassPercent>8.906526558E-2</MassPercent>
        <NetIntens>5.580539471E4</NetIntens>
        <Background>1.317E3</Background>
        <Sigma>2.991742041E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.564292263E-1</AtomPercent>
        <MassPercent>2.057064649E-1</MassPercent>
        <NetIntens>1.37143002E5</NetIntens>
        <Background>1.095E3</Background>
        <Sigma>2.783208578E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.121413755E2</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078852534</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031990767</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
