<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:31:10</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,17,67,122,279,563,1013,1837,2825,4402,6089,8095,9685,11206,12142,12119,11488,10022,8112,6234,4454,3066,1954,1153,605,307,151,79,29,10,4,1,0,1,0,0,0,0,0,0,0,0,50,92,96,80,110,85,111,115,113,106,116,114,143,121,132,128,132,160,177,144,148,202,188,226,203,215,214,180,201,148,146,161,135,114,95,84,107,94,104,103,96,104,95,90,98,101,116,92,112,104,119,133,114,135,102,122,128,136,140,154,144,150,184,153,178,179,177,182,187,193,238,220,236,236,222,259,279,286,264,285,292,276,299,276,342,339,395,458,480,554,609,730,752,828,875,936,953,921,889,898,892,885,966,888,920,1019,1186,1370,1442,1687,1794,2050,2002,2129,2070,2072,1920,1800,1584,1308,1136,972,780,626,543,418,367,297,251,228,202,195,173,156,142,155,144,146,134,134,127,144,121,118,116,137,118,124,135,132,128,125,134,131,151,130,148,157,180,224,218,227,254,275,265,283,318,334,363,404,375,384,376,347,345,327,307,278,297,241,236,242,212,183,168,155,165,163,175,152,148,155,167,133,152,150,176,152,189,170,161,190,200,206,216,195,197,228,215,215,205,228,223,215,221,212,198,187,215,204,190,207,189,193,203,215,204,205,220,200,231,202,241,227,228,219,226,211,241,263,230,256,236,249,240,206,200,241,197,216,194,201,224,205,210,186,183,186,191,198,194,183,199,204,194,190,199,202,224,222,224,218,225,206,191,208,203,251,251,212,208,234,209,209,186,190,192,209,233,190,183,197,235,200,217,205,217,238,223,254,279,269,277,329,333,374,441,453,494,511,628,648,695,733,801,823,822,788,888,771,798,708,759,793,691,678,620,571,565,543,502,486,435,404,374,385,327,337,309,267,274,252,215,227,242,241,229,216,192,223,193,182,213,221,236,226,215,210,187,217,222,228,238,194,227,242,210,232,204,213,205,215,216,242,224,167,217,227,217,228,199,192,215,196,190,227,219,204,234,188,205,222,207,238,202,223,250,199,224,232,237,236,207,223,226,218,226,208,223,197,248,210,214,226,219,208,201,232,220,215,223,228,228,227,240,231,211,227,245,231,224,201,221,214,217,218,231,224,212,245,238,199,225,226,219,260,234,213,224,218,206,201,204,240,212,235,229,182,228,243,219,221,221,228,216,218,236,229,236,219,222,243,219,215,208,235,212,214,185,210,244,238,238,244,238,206,216,221,200,230,205,255,232,220,259,215,227,228,205,212,220,231,216,217,211,211,218,233,209,198,197,234,228,238,218,236,222,235,251,200,197,202,187,207,212,213,229,205,222,244,213,223,253,240,229,234,223,233,209,243,218,250,220,223,210,225,219,263,214,236,260,234,224,252,270,227,242,260,245,264,269,286,310,282,298,262,267,314,295,270,274,267,276,246,244,255,214,246,233,227,203,245,233,209,209,204,209,218,206,218,228,243,190,202,207,197,197,211,208,268,211,233,222,204,193,237,252,214,196,219,199,195,211,230,203,208,213,194,202,208,195,238,199,219,194,213,221,203,217,193,180,215,198,203,212,203,196,222,214,197,181,199,199,175,208,171,196,207,214,210,230,210,232,211,213,204,229,211,220,189,212,201,188,178,219,199,205,213,215,213,215,216,193,201,205,217,192,189,224,218,195,194,189,183,174,198,199,208,224,192,178,157,182,184,221,197,199,202,197,197,191,196,185,210,186,203,203,214,213,212,178,172,188,197,195,175,187,186,203,176,186,181,212,206,185,178,172,169,198,206,183,187,199,169,190,186,179,193,200,202,195,184,184,174,192,198,181,162,160,193,170,202,183,169,174,212,166,159,183,203,200,187,186,165,172,194,174,193,190,177,173,161,166,174,185,169,182,176,183,180,187,164,201,196,182,168,179,200,180,177,169,171,175,208,175,179,179,165,172,175,177,158,192,159,149,183,169,204,155,159,183,149,165,163,191,194,185,194,177,165,155,192,166,186,174,176,171,164,175,180,178,151,152,166,158,151,152,174,171,145,189,174,165,142,195,145,159,137,147,153,164,162,162,178,159,172,165,150,151,151,180,179,152,162,156,157,190,157,175,164,154,186,172,154,151,152,143,175,174,156,140,152,191,207,183,199,185,184,171,194,193,202,188,218,226,210,200,241,222,202,240,225,223,253,225,242,217,219,214,205,235,216,186,184,194,160,172,186,184,165,152,162,178,164,169,164,166,168,158,157,143,142,145,147,164,164,161,146,147,139,148,138,131,137,155,153,162,157,167,139,152,169,169,134,138,147,144,150,140,142,147,163,157,148,186,167,156,166,126,146,148,148,151,157,153,167,134,175,166,160,145,185,167,143,132,178,193,154,207,183,182,224,216,242,260,286,302,345,355,444,480,478,541,617,671,754,851,975,1027,1004,1187,1210,1342,1334,1402,1495,1545,1522,1607,1604,1527,1575,1441,1475,1367,1308,1272,1165,1053,936,898,849,803,674,637,601,492,423,378,387,308,267,252,238,219,186,200,171,164,160,171,158,143,155,136,143,151,169,166,138,154,144,135,164,141,143,121,150,128,152,161,102,146,138,131,127,133,150,125,160,147,135,148,146,147,112,135,141,153,141,166,163,189,196,187,204,215,233,238,266,293,329,393,377,449,463,483,522,508,581,598,627,687,693,735,717,770,810,760,710,712,752,721,701,668,635,603,584,549,497,471,469,479,420,393,354,379,315,379,330,306,307,258,249,256,237,226,231,200,225,201,207,162,174,198,172,154,162,166,176,160,157,143,138,165,149,182,164,169,164,176,181,185,165,220,202,219,237,233,274,273,279,292,314,345,313,320,329,340,326,350,347,366,371,355,322,360,330,323,329,279,252,258,266,280,220,245,236,210,222,186,207,204,192,199,197,171,176,216,207,202,234,264,279,331,378,438,482,507,659,663,902,984,1172,1249,1419,1676,1868,2079,2233,2504,2718,2918,3145,3480,3682,3814,3930,4122,4221,4341,4448,4437,4437,4502,4338,4235,4107,3907,3789,3553,3215,2983,2987,2697,2440,2237,2007,1670,1517,1384,1255,1063,946,781,750,645,499,484,417,355,328,298,281,278,265,211,214,210,210,220,219,202,198,201,206,205,165,168,161,145,181,165,165,160,176,153,136,118,126,118,124,123,116,131,109,98,107,112,89,107,86,111,98,112,102,101,108,101,112,101,122,115,117,115,109,115,121,125,114,137,135,135,122,123,149,119,155,138,137,149,141,137,165,159,164,191,179,201,192,206,223,244,256,251,315,298,351,354,358,384,439,468,489,503,493,552,563,590,603,635,638,635,592,567,639,645,610,587,580,564,498,497,461,454,410,431,394,349,345,274,252,234,204,214,189,168,143,139,126,141,127,139,101,114,91,86,89,90,83,84,89,71,75,69,69,73,75,94,73,67,83,86,71,66,63,65,69,73,90,80,72,100,76,88,77,80,76,64,74,78,57,97,84,72,72,76,91,71,76,64,77,83,58,66,79,66,79,80,69,76,72,58,78,73,69,67,71,67,73,70,73,64,66,79,78,61,86,78,73,79,69,73,62,71,76,78,61,71,83,77,82,89,62,65,60,73,75,63,81,60,73,69,62,73,65,64,60,75,69,75,64,78,67,66,71,49,77,71,88,71,68,73,59,83,67,67,66,57,79,76,58,68,54,77,73,67,80,65,67,67,60,66,75,68,78,70,67,80,75,63,67,67,87,74,56,63,56,80,71,75,76,82,67,80,77,81,84,81,100,89,85,100,94,120,105,112,92,107,107,116,115,128,108,118,143,120,124,160,127,109,146,132,138,127,134,132,122,119,132,105,97,97,100,108,100,99,96,92,90,79,81,66,69,76,75,77,64,65,63,75,78,79,61,60,77,81,60,63,87,69,61,64,75,85,69,57,79,71,67,64,82,62,63,62,59,57,66,66,57,64,69,60,60,60,79,72,64,55,59,62,66,66,80,61,70,74,65,74,58,72,77,65,61,55,82,58,65,63,48,59,49,59,70,78,63,59,61,53,59,59,55,75,65,60,47,55,76,64,59,53,57,50,53,68,76,56,51,47,62,80,59,61,66,60,78,52,56,51,61,69,48,52,55,65,51,54,58,47,73,67,63,70,65,68,55,60,58,47,58,56,63,49,66,57,75,66,55,80,59,47,62,52,65,59,63,47,49,57,56,55,53,61,54,50,68,71,66,56,54,47,62,52,64,58,65,66,68,62,56,64,63,55,52,51,57,47,56,56,70,69,53,62,61,61,55,67,44,65,66,53,53,62,82,64,64,72,59,64,66,74,76,77,67,70,83,78,79,71,77,83,87,67,66,66,75,81,90,86,79,76,75,68,83,82,78,83,67,74,62,83,75,86,66,63,75,67,80,54,59,79,54,65,68,60,56,63,54,60,63,62,60,61,59,62,66,77,66,67,54,58,61,53,64,49,70,60,75,63,79,55,54,60,52,59,77,62,65,65,77,70,65,65,66,81,68,71,62,57,70,62,68,55,60,67,59,62,71,52,61,69,62,54,53,61,52,61,47,41,50,51,59,68,53,44,56,46,40,58,46,76,41,69,63,53,53,44,44,60,56,50,65,51,59,59,55,37,53,57,54,43,59,42,40,52,60,50,53,59,66,47,46,50,38,45,45,45,37,35,60,48,46,54,38,52,58,44,37,52,47,55,49,59,52,43,44,45,51,41,56,53,62,37,50,40,49,48,59,44,35,52,55,54,66,53,57,45,49,57,48,46,58,59,54,45,60,39,46,45,43,47,51,54,52,50,55,61,43,54,59,53,49,28,65,46,45,48,56,60,44,52,50,39,52,50,52,50,48,47,39,48,42,35,65,48,43,48,36,43,52,52,46,49,43,51,40,63,35,40,42,53,53,37,32,40,35,45,54,45,45,30,37,47,54,41,44,43,56,41,42,35,37,42,43,59,44,48,39,47,48,46,45,52,43,39,37,44,49,49,41,35,39,43,50,46,39,54,45,44,42,60,40,46,39,48,45,41,42,57,48,43,51,47,47,46,55,54,44,38,39,37,54,29,37,34,47,38,46,47,48,50,45,48,39,58,53,46,43,38,33,44,29,51,39,35,44,30,45,41,48,37,34,52,44,33,37,32,32,47,47,45,48,43,41,37,30,42,31,45,32,36,54,38,46,40,30,40,34,19,41,41,39,39,46,42,42,43,39,62,38,43,40,42,32,48,43,47,53,38,37,42,35,43,37,36,37,45,47,39,38,33,47,30,30,28,32,41,40,45,41,42,49,30,38,25,47,35,40,28,34,38,39,42,29,51,42,20,46,44,40,53,36,38,39,37,38,45,40,47,44,50,39,27,44,37,27,42,31,25,40,44,47,44,46,35,30,34,35,32,27,40,34,44,32,33,33,35,31,45,32,36,46,44,39,44,38,39,42,41,34,31,36,28,39,41,40,34,45,33,42,35,33,40,25,34,34,33,32,40,41,41,30,46,32,23,26,40,40,41,40,37,36,35,22,39,37,38,35,39,36,28,33,31,35,32,40,29,35,39,31,23,38,37,26,33,34,32,39,36,34,33,33,28,26,40,37,27,33,42,31,29,43,34,22,27,37,43,31,38,32,39,27,35,23,25,29,32,36,20,28,37,31,36,30,28,34,19,20,29,36,34,40,34,28,37,43,22,40,23,33,31,24,32,35,30,42,22,27,24,33,29,23,31,26,32,37,33,23,24,33,20,29,28,25,31,39,33,37,31,34,34,29,30,30,31,25,31,18,23,33,22,29,22,40,36,24,33,37,26,34,35,34,30,31,24,26,25,35,38,24,24,32,27,31,30,29,26,25,33,16,37,29,38,24,25,28,24,32,23,32,25,43,34,33,24,17,15,29,22,29,22,25,38,34,29,27,28,30,25,29,24,29,22,20,30,27,27,38,22,24,31,24,20,28,27,30,26,25,26,25,33,26,21,29,22,33,24,26,25,18,29,36,32,19,38,27,26,33,15,33,23,19,32,33,28,25,25,29,32,21,25,21,37,28,21,25,34,18,25,23,20,26,23,15,28,25,37,23,19,22,30,21,24,25,27,31,23,23,29,28,19,27,17,27,33,32,24,18,30,27,18,29,23,23,24,18,34,27,17,19,24,25,20,28,21,27,27,20,31,18,14,21,23,32,21,17,41,18,20,31,26,30,16,33,18,31,24,22,26,27,24,16,24,22,18,22,28,26,21,18,24,20,30,28,24,18,23,24,18,30,21,30,19,26,26,20,27,22,24,22,29,22,22,25,25,22,29,23,24,16,19,20,23,16,15,17,24,29,20,27,21,29,17,27,21,19,19,20,13,27,16,25,28,17,18,30,22,17,32,25,18,18,19,17,20,22,28,14,23,23,28,21,22,15,19,21,14,22,20,28,26,23,15,22,26,19,14,26,29,14,19,22,25,20,18,19,24,23,22,18,14,25,17,17,22,26,24,22,15,23,15,18,16,24,14,16,18,12,24,22,18,18,22,17,24,17,19,26,10,12,21,20,20,23,32,14,20,23,18,23,16,20,13,15,22,18,20,26,14,29,21,18,15,18,18,17,15,15,18,20,23,20,16,26,24,24,17,13,24,20,17,14,21,18,24,15,20,19,15,12,18,20,19,21,11,21,23,18,20,24,17,14,25,17,24,22,22,18,15,15,19,15,19,10,14,20,20,16,26,22,13,18,21,21,15,19,15,17,17,19,20,13,22,14,18,20,23,13,18,19,18,18,19,15,11,13,18,22,21,14,11,13,25,19,19,13,16,24,15,10,16,24,27,16,22,16,16,18,14,15,21,21,14,14,19,7,11,7,19,11,20,16,21,12,16,20,14,11,14,13,18,16,22,14,19,12,19,18,25,19,17,23,13,17,13,12,19,5,20,13,14,12,9,16,14,19,17,19,13,17,12,8,15,13,17,21,17,18,13,6,10,14,18,13,11,16,16,12,22,19,8,15,14,16,16,13,13,14,12,10,21,15,20,13,23,19,13,11,19,16,19,15,16,9,15,11,16,20,8,15,15,9,21,16,20,16,11,13,9,7,10,12,10,19,6,19,11,6,10,7,15,9,16,16,16,12,12,15,12,19,9,19,9,9,9,11,24,19,13,19,16,12,11,19,12,8,16,7,11,18,12,8,9,17,12,12,15,11,10,10,15,19,13,17,9,21,19,16,10,11,18,16,14,13,15,11,13,12,8,9,10,18,8,9,13,8,11,11,11,14,14,8,7,8,15,9,15,10,13,16,18,8,11,10,10,11,12,13,9,12,6,10,10,11,14,10,13,14,12,16,11,13,6,8,10,12,11,11,12,18,13,9,14,8,9,17,7,8,16,7,13,12,14,12,15,9,13,7,6,16,14,15,11,11,11,9,11,11,9,17,7,19,7,11,6,16,12,11,12,10,12,14,11,10,13,13,5,7,4,13,9,10,6,9,6,4,12,12,11,11,12,9,14,8,11,9,5,7,5,6,8,12,11,11,6,12,11,11,6,10,17,9,11,11,11,8,4,7,11,11,13,9,14,8,9,9,9,4,7,10,3,14,11,7,14,8,9,9,14,10,7,4,5,9,5,8,6,6,8,10,11,3,2,11,10,11,5,6,11,11,6,10,8,11,11,8,9,9,10,13,10,7,15,8,8,10,6,6,13,11,8,6,7,8,9,8,9,7,6,9,12,7,14,16,7,8,15,9,6,6,9,11,7,11,5,10,9,11,5,7,10,7,10,10,11,6,8,8,10,10,7,6,10,7,5,7,6,6,4,8,14,6,6,7,7,7,10,8,5,7,12,11,3,10,6,2,10,6,7,6,7,4,9,6,5,8,5,5,11,5,4,7,9,5,4,4,7,5,8,7,7,8,12,5,6,9,5,7,11,8,7,7,4,6,10,6,8,4,4,8,3,9,0,7,7,6,3,10,3,5,11,7,2,7,6,11,5,4,7,6,9,7,3,4,7,8,6,6,7,14,2,7,9,4,3,7,9,7,6,9,12,4,4,3,3,7,3,12,3,6,7,5,8,4,11,7,3,6,3,6,4,2,7,8,4,5,5,7,6,5,1,4,7,10,1,2,7,6,6,2,5,7,3,6,2,5,5,7,3,7,1,3,5,9,6,8,9,8,5,6,7,7,9,5,4,3,6,6,7,5,2,2,6,6,1,0,8,2,8,7,1,4,7,1,4,6,6,5,2,3,2,3,6,6,3,2,6,4,1,4,3,3,6,8,5,3,4,5,9,4,3,5,3,10,6,1,4,2,6,0,6,5,6,5,4,5,3,4,7,3,2,8,7,5,9,1,3,5,3,7,4,6,1,5,4,3,2,5,4,4,2,6,4,5,1,3,9,0,3,4,4,4,5,4,7,5,5,2,3,6,6,2,3,3,4,3,0,5,4,3,6,7,2,5,3,1,2,3,6,5,4,2,6,3,5,3,0,5,3,0,1,3,6,4,2,3,1,3,3,1,3,2,2,2,5,6,0,3,1,4,6,3,3,4,4,1,5,0,3,3,1,1,3,4,0,0,5,2,4,2,3,3,1,2,1,4,5,2,5,5,2,3,3,1,3,3,3,2,2,4,1,0,1,4,7,3,2,1,2,1,0,4,2,1,7,2,1,7,4,1,1,0,0,1,0,3,1,3,3,0,2,3,2,2,1,1,1,2,1,0,3,1,1,3,1,3,3,2,5,0,1,3,2,1,5,0,3,1,5,2,1,2,3,3,0,1,0,1,2,0,0,0,1,1,2,2,1,2,3,1,0,1,2,0,0,4,1,2,3,2,2,1,1,1,0,1,0,1,0,2,2,1,0,3,1,1,0,3,0,3,2,0,1,0,1,1,0,0,1,1,0,1,1,2,2,1,0,0,0,0,2,0,1,0,1,0,1,0,0,0,1,0,0,0,1,2,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.903816192E2</NetIntens>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.12807692E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.733761553E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.529900301E2</NetIntens>
        <Background>6.65E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.446125564E-1</AtomPercent>
        <MassPercent>8.92315637E-2</MassPercent>
        <NetIntens>5.478647846E4</NetIntens>
        <Background>1.293E3</Background>
        <Sigma>2.992033863E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.553874436E-1</AtomPercent>
        <MassPercent>2.04356994E-1</MassPercent>
        <NetIntens>1.34535192E5</NetIntens>
        <Background>1.083E3</Background>
        <Sigma>2.78436126E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.838858185E1</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078603387</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032034636</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
