<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:31:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,5,28,69,132,298,559,997,1820,2934,4291,6047,8012,9864,11494,12333,12148,11310,10077,8215,6234,4367,2947,1887,1125,590,317,145,74,26,11,5,1,0,1,0,0,0,0,0,0,0,1,49,88,88,85,97,96,103,122,129,100,103,135,114,123,122,99,135,143,132,184,184,187,179,207,206,217,205,175,172,170,128,124,144,105,105,95,95,85,79,79,97,107,86,92,112,98,97,132,118,108,107,108,110,138,122,117,114,135,155,118,168,147,166,151,171,192,187,197,185,205,201,216,187,249,245,265,263,268,232,268,266,289,283,338,337,347,407,464,501,583,663,756,764,844,887,989,995,979,984,953,933,875,946,950,976,1061,1184,1327,1469,1656,1847,2032,2154,2200,2173,2049,1944,1766,1589,1341,1124,926,805,638,522,413,343,313,242,177,190,159,168,154,153,133,147,151,127,122,122,109,125,116,115,98,127,126,113,127,118,104,126,134,118,134,123,133,163,188,192,195,253,270,282,281,305,308,318,343,351,350,315,351,310,327,282,272,264,236,247,205,193,183,161,160,147,143,170,139,163,158,145,146,165,149,189,143,147,151,173,156,159,162,165,194,191,238,190,209,202,194,214,219,208,204,186,191,187,210,189,170,198,191,197,191,167,203,219,229,207,202,218,202,215,202,218,244,228,236,216,238,227,230,237,206,192,195,226,185,199,176,187,187,188,195,158,173,189,212,184,208,186,177,219,200,205,187,198,183,203,197,197,194,193,215,182,213,194,211,178,196,206,176,175,191,209,190,209,176,184,197,186,219,218,208,212,193,224,246,215,229,268,278,319,322,338,366,441,422,537,544,594,583,611,617,669,671,612,653,585,585,626,543,548,546,541,489,443,456,413,411,362,332,323,304,280,267,266,257,223,233,229,219,187,199,173,229,217,194,172,197,189,207,203,214,217,205,184,192,182,213,225,224,213,222,205,217,211,195,232,185,217,212,204,210,202,204,185,229,214,199,231,211,198,217,203,181,214,184,228,224,204,188,169,241,219,200,192,210,183,201,235,213,198,203,215,221,203,210,185,213,213,213,203,233,220,206,205,218,205,228,232,215,193,225,227,224,207,208,235,221,207,203,212,202,235,223,200,207,229,208,202,195,220,204,202,213,257,229,221,221,211,211,206,220,231,234,209,195,203,232,182,229,212,204,219,214,181,211,204,232,218,202,206,231,214,188,206,243,220,216,204,212,205,205,204,226,205,221,215,218,208,210,232,214,241,213,199,182,228,177,201,189,232,223,207,205,211,204,209,230,227,207,201,208,218,219,218,205,201,219,222,190,195,171,216,242,199,205,222,228,201,217,221,192,197,212,206,240,219,221,210,198,260,225,214,218,225,239,213,243,246,234,226,231,233,251,291,260,240,262,267,278,253,259,244,265,264,267,256,249,218,243,212,236,230,228,220,218,204,229,234,210,204,188,170,224,214,210,202,195,188,195,202,200,201,188,203,224,256,192,185,201,213,203,200,179,193,198,179,207,205,200,205,236,217,184,215,191,171,217,209,215,211,209,200,193,215,173,190,214,214,202,192,175,176,186,202,193,211,186,178,193,203,187,185,205,180,202,210,187,180,175,207,192,174,218,207,203,195,193,220,181,193,207,200,196,192,204,222,202,211,203,182,198,190,206,182,194,190,201,185,182,184,205,173,199,190,212,207,163,191,172,208,159,186,209,184,179,191,202,188,184,176,174,176,163,174,177,178,171,178,198,171,185,179,190,169,188,155,178,188,187,176,177,171,185,178,184,171,177,173,153,175,181,173,184,157,160,146,193,142,173,185,183,187,208,149,188,204,174,189,173,174,178,194,166,150,185,172,175,158,163,178,152,170,183,166,154,154,172,164,163,151,154,159,174,157,177,180,166,151,193,157,175,175,164,153,175,163,172,164,170,172,146,147,179,162,167,165,170,183,145,165,176,151,156,145,141,161,169,150,166,151,163,166,193,141,155,149,140,157,167,150,173,156,145,147,144,157,158,150,153,152,152,129,166,148,173,182,142,151,153,170,153,152,164,159,137,171,152,151,158,146,153,164,149,154,136,157,159,153,163,161,166,161,155,153,142,161,121,165,152,158,185,158,159,164,147,158,155,173,156,162,183,168,151,179,183,171,194,178,200,202,196,196,203,236,193,216,230,187,203,203,200,204,207,187,200,233,188,172,173,184,180,158,167,185,158,148,142,166,143,161,166,140,161,130,159,135,132,150,139,125,160,147,160,135,131,132,164,152,143,122,144,133,136,141,142,148,153,148,159,146,153,130,144,130,155,139,162,152,133,141,153,151,149,154,158,138,133,125,135,143,138,118,117,143,142,145,138,138,142,177,172,159,151,198,155,187,184,216,201,229,263,323,295,358,368,411,435,510,584,592,745,768,796,876,998,1051,1090,1230,1310,1324,1326,1352,1399,1427,1423,1453,1412,1329,1369,1259,1193,1053,1078,982,908,795,776,706,606,538,538,465,408,329,292,299,266,239,233,214,188,174,154,146,149,158,153,147,147,152,138,132,123,128,151,123,123,126,115,139,144,148,141,124,118,140,133,143,122,140,125,125,132,116,150,149,136,129,139,139,166,134,130,134,151,137,138,137,198,167,183,200,196,241,264,249,303,316,328,368,436,427,485,503,540,577,576,648,664,648,690,695,727,636,674,717,670,631,633,650,547,553,529,488,465,433,463,378,382,381,346,360,313,310,275,257,255,273,234,242,213,187,191,226,194,190,186,168,199,176,174,158,164,167,155,150,153,167,130,149,163,144,129,163,162,168,169,159,197,173,219,210,218,230,221,230,261,310,272,284,306,302,336,336,287,316,314,317,363,338,305,309,318,308,304,293,246,241,237,254,244,231,207,181,188,209,178,172,166,164,176,171,190,198,204,211,207,232,282,319,330,424,508,544,612,739,787,1011,1154,1325,1370,1628,1825,1872,2230,2515,2684,2980,3117,3370,3597,3874,3907,4159,4323,4302,4387,4385,4458,4379,4199,4365,4004,4017,3722,3542,3289,3051,2865,2643,2516,2218,2081,1870,1572,1394,1198,1099,944,845,689,610,552,481,406,372,326,286,245,237,237,229,208,178,209,191,182,176,183,200,162,160,150,162,188,176,150,138,164,144,183,137,134,109,129,106,112,102,129,116,115,102,108,94,116,98,102,120,108,97,120,107,94,108,105,101,116,108,110,107,115,110,117,109,128,114,123,134,136,148,129,142,155,132,148,139,109,146,140,157,170,179,141,196,164,194,220,237,241,265,265,276,304,348,338,396,430,520,480,504,514,538,573,576,586,601,608,635,677,625,613,638,584,572,573,531,533,489,478,448,417,409,331,361,302,311,273,271,218,185,175,168,157,160,139,132,125,125,91,104,83,93,83,83,83,69,88,78,68,64,77,93,63,61,73,66,67,87,81,60,65,61,67,66,67,70,68,68,80,62,63,61,74,60,60,70,54,66,84,64,78,51,82,76,57,80,66,66,69,58,62,77,67,80,60,80,60,69,74,66,63,67,77,86,68,60,75,77,77,71,67,71,58,46,63,71,59,55,69,48,69,73,68,57,71,60,62,69,69,66,56,63,63,59,78,58,49,52,72,71,66,67,59,71,58,60,63,68,70,69,71,62,59,63,68,61,64,74,73,66,61,67,69,55,61,62,66,64,75,59,63,74,66,59,57,66,57,61,61,87,62,60,72,65,57,58,73,59,55,65,67,72,66,70,55,62,68,80,75,67,78,75,80,67,86,80,76,66,74,100,91,89,86,91,90,125,101,97,97,100,98,123,101,104,99,108,98,112,120,95,121,106,112,104,104,93,103,98,88,94,76,93,58,76,79,68,75,80,81,73,61,67,67,64,74,60,62,76,68,68,63,72,61,65,84,79,65,50,69,64,53,67,71,59,48,62,73,64,43,54,64,60,59,68,57,76,50,65,61,63,61,53,69,58,67,59,77,65,55,68,57,64,69,61,48,52,45,69,67,62,59,68,59,45,69,65,48,58,57,58,66,56,61,65,47,49,57,52,63,60,57,74,58,53,63,66,61,64,56,53,86,57,68,52,56,43,53,62,60,63,58,60,58,62,51,60,45,64,62,52,55,58,52,56,48,58,62,66,63,50,46,56,58,51,50,48,51,72,55,74,53,71,62,56,47,57,42,60,55,54,50,58,63,50,51,49,56,46,50,50,55,58,53,55,53,70,62,65,59,62,64,56,54,51,55,48,42,60,59,60,52,59,59,74,66,58,49,63,56,56,53,63,49,70,47,56,65,59,62,69,56,55,53,50,60,58,67,79,73,62,71,74,73,66,60,66,88,79,65,68,64,85,76,73,78,67,64,65,80,90,69,62,64,66,85,77,74,82,66,59,73,63,57,67,45,49,57,62,65,66,77,49,61,56,75,67,68,70,47,75,77,59,56,53,56,53,61,58,58,56,52,72,57,58,48,64,66,60,47,54,66,60,60,62,57,66,64,69,52,59,55,51,58,68,66,54,39,46,69,50,54,59,45,61,54,54,46,50,59,46,46,62,40,53,57,64,40,52,65,56,49,47,62,62,47,48,43,54,47,34,32,50,44,49,56,45,53,39,51,56,44,65,46,64,54,48,44,45,49,43,52,60,53,55,50,44,43,42,43,55,49,55,48,44,57,45,43,45,46,48,28,58,33,58,46,59,57,53,43,46,51,38,41,48,57,41,57,39,41,61,50,36,39,52,43,39,49,56,63,53,47,45,50,45,49,58,53,49,58,38,47,54,34,42,45,43,52,38,50,51,38,40,29,46,57,57,45,48,37,47,52,43,50,43,32,39,41,53,42,40,50,54,41,25,46,42,44,50,53,44,44,48,36,42,44,38,42,36,44,32,48,42,39,38,42,37,35,50,39,41,43,39,49,41,39,47,45,37,33,40,38,39,48,40,48,37,52,39,42,43,43,30,40,47,36,47,42,46,47,45,39,33,38,35,37,39,39,43,38,44,42,44,42,45,39,41,49,32,43,34,52,42,40,45,37,48,48,41,36,45,54,54,41,33,48,53,38,47,37,41,49,39,35,57,60,37,33,45,34,38,33,53,46,40,41,41,48,37,41,38,38,45,36,33,47,49,57,33,34,38,35,41,37,28,33,36,40,43,34,40,37,42,32,42,33,38,43,39,49,46,45,39,31,39,39,46,36,31,41,38,46,39,39,40,36,40,41,29,35,40,40,39,29,30,31,42,35,33,38,43,31,36,36,35,36,37,35,33,39,29,37,33,39,42,32,42,32,35,36,37,30,39,42,35,38,31,26,40,48,40,43,43,40,32,42,35,34,39,24,39,32,38,35,33,45,34,30,41,31,35,30,39,28,35,41,31,28,38,35,36,40,44,28,25,41,34,37,33,42,33,45,48,34,25,30,34,41,27,29,39,41,29,34,33,33,29,33,28,43,34,28,27,31,31,32,29,33,32,32,33,24,33,28,33,27,30,38,35,34,31,51,43,29,32,42,35,31,34,29,32,33,26,23,33,39,26,32,41,26,27,26,43,33,29,32,34,30,26,40,42,34,34,22,43,29,40,33,36,25,32,28,28,29,32,34,39,31,32,30,39,34,31,29,31,40,37,42,27,22,22,40,26,29,40,29,37,30,32,33,36,17,27,35,33,38,34,28,32,25,36,34,20,33,23,38,26,29,38,39,31,22,35,32,22,33,29,21,33,22,23,38,25,27,27,25,29,24,23,31,39,36,18,29,35,25,25,30,24,31,25,35,38,41,33,34,25,31,27,22,27,24,23,22,22,30,30,28,30,26,24,23,20,22,32,30,29,25,27,26,31,20,27,24,28,26,24,37,29,31,34,22,27,21,23,17,27,22,35,20,21,29,24,27,26,23,29,30,29,28,30,24,24,30,31,31,22,19,26,17,22,25,26,23,23,25,37,25,30,31,25,22,19,28,12,30,21,28,25,27,26,36,17,29,19,25,16,22,21,26,19,30,28,35,19,23,17,28,15,22,17,24,26,24,32,27,21,23,21,22,25,29,27,33,32,29,23,23,18,29,22,32,30,27,32,18,23,20,21,22,26,18,22,31,21,27,23,21,22,24,27,22,22,22,20,24,24,17,16,26,30,33,23,22,27,34,27,31,24,24,34,20,21,22,22,29,18,15,22,25,29,14,28,27,25,21,22,19,13,26,22,28,24,24,29,19,17,24,30,26,29,32,22,18,21,18,19,23,21,19,25,21,29,25,21,21,19,17,23,20,30,25,31,20,27,19,23,17,24,23,26,17,24,14,13,32,21,22,17,17,15,23,16,24,32,20,18,18,22,11,27,22,18,25,17,23,26,22,17,18,21,14,24,29,17,20,20,22,22,17,25,14,25,12,19,13,22,19,22,26,20,15,16,20,14,22,25,16,23,26,18,16,23,16,18,22,16,21,19,22,17,19,12,16,19,16,17,21,23,16,17,15,19,14,20,24,22,25,18,17,13,23,20,18,15,23,18,19,22,19,18,10,18,20,16,13,22,12,24,22,15,16,10,20,13,23,19,19,9,21,11,27,12,8,20,15,17,26,21,17,12,18,19,24,23,12,18,10,14,17,23,24,19,26,27,13,7,19,17,13,13,17,18,16,17,18,25,14,15,18,13,19,15,18,18,16,24,23,13,17,25,14,16,20,12,16,9,13,14,19,12,17,10,11,23,14,20,16,15,15,16,19,19,16,15,15,15,16,19,9,11,29,13,21,17,13,23,25,15,18,12,12,12,17,11,16,21,16,14,15,14,21,17,24,23,12,14,15,15,23,17,11,12,13,21,12,15,13,10,13,11,15,18,17,14,18,17,14,16,18,12,14,18,13,12,13,18,17,15,15,11,16,12,12,17,14,14,11,17,16,19,19,19,20,20,17,16,11,14,10,14,12,13,16,21,16,17,15,12,11,17,12,10,7,23,20,17,18,13,15,14,15,13,12,17,9,8,21,8,8,18,10,12,11,13,10,15,15,14,8,14,8,12,14,23,12,8,9,10,6,15,13,13,10,17,14,10,14,16,19,12,11,8,10,11,19,10,13,12,11,11,12,12,11,13,7,8,15,7,13,3,13,12,18,19,5,15,14,17,17,12,16,15,12,14,20,14,4,16,17,17,13,6,8,16,15,17,14,11,11,15,12,9,10,8,12,10,10,12,18,16,8,10,16,6,8,11,9,12,12,8,13,10,9,8,11,11,9,11,10,11,9,14,7,7,16,17,16,10,9,8,7,11,9,11,9,6,11,12,7,6,18,7,16,10,23,6,19,7,13,17,10,9,16,6,11,12,5,9,16,8,10,9,9,9,11,17,12,10,12,9,9,13,12,11,5,10,9,10,4,13,15,5,6,8,11,14,13,19,11,11,17,7,12,11,4,12,9,16,8,12,10,13,9,6,9,8,10,11,5,9,8,8,11,13,9,10,11,5,13,11,7,9,6,9,16,8,12,11,8,11,3,9,5,11,13,6,5,8,6,11,15,8,7,9,10,10,16,7,6,4,3,6,6,3,8,10,7,13,12,6,6,11,6,4,10,6,9,9,6,8,8,5,7,7,6,16,9,8,8,7,7,8,9,6,7,8,10,6,10,7,6,8,13,7,7,10,7,12,6,6,5,3,5,7,6,7,15,12,7,8,7,8,10,7,3,7,6,8,4,6,3,8,9,10,8,7,7,6,7,7,5,7,7,6,11,6,8,9,8,11,9,13,9,5,8,9,13,5,5,5,7,10,11,8,5,10,2,7,8,7,8,5,3,5,2,5,4,7,5,10,3,4,12,3,10,7,5,8,4,8,7,8,8,6,7,5,6,1,8,6,7,5,5,9,5,2,6,4,9,4,11,3,7,10,6,4,10,11,9,1,4,10,7,4,7,7,8,7,2,6,6,7,12,11,6,4,7,4,4,2,3,3,9,7,7,5,10,9,5,6,7,3,5,5,8,3,6,6,7,5,9,5,2,8,7,5,8,8,4,5,5,3,4,2,7,3,7,8,4,6,4,5,1,5,3,3,2,4,5,2,6,6,5,4,3,5,6,8,4,4,4,4,6,5,6,9,2,7,1,7,10,5,5,9,3,6,9,4,4,3,4,6,4,5,5,6,4,5,4,5,6,4,7,6,3,6,5,3,6,5,2,4,9,6,1,5,2,3,3,5,4,3,0,3,5,1,2,6,6,8,7,4,2,3,2,5,3,9,6,7,3,4,3,8,9,4,2,7,4,6,3,8,2,0,4,5,8,4,5,4,2,4,3,4,8,5,6,6,4,2,3,3,3,4,6,2,2,3,2,2,6,6,3,8,5,6,5,4,4,2,3,4,5,2,3,3,5,6,3,3,5,3,5,8,3,3,4,9,3,5,3,1,3,6,5,5,2,5,3,6,2,7,3,1,3,4,5,3,3,3,1,2,2,5,5,3,3,3,2,3,4,4,1,3,1,5,4,3,3,5,1,5,3,3,1,5,1,3,0,2,4,0,3,1,3,2,4,4,1,3,3,3,1,4,1,3,5,2,3,1,2,0,4,4,3,4,2,1,3,4,3,4,2,3,1,2,5,2,2,2,1,1,3,2,2,4,5,4,1,2,2,1,1,2,2,1,1,3,2,1,1,3,2,2,1,1,4,2,4,0,3,4,2,1,2,2,3,4,0,5,2,0,0,3,1,0,1,2,3,3,0,3,1,3,0,1,1,3,2,1,3,1,0,0,1,1,3,1,1,1,2,0,1,2,0,0,2,2,0,0,2,1,1,0,1,2,0,0,3,1,3,0,0,2,0,1,1,0,1,0,2,2,1,1,0,1,0,0,2,2,1,0,0,2,1,1,1,2,1,0,1,0,1,0,1,0,0,0,0,2,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,2,0,0,0,2,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.22E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.371543842E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.716168267E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.044837426E3</NetIntens>
        <Background>6.17E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.331713857E-1</AtomPercent>
        <MassPercent>8.688585092E-2</MassPercent>
        <NetIntens>4.992086267E4</NetIntens>
        <Background>1.192E3</Background>
        <Sigma>3.003942611E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.668286143E-1</AtomPercent>
        <MassPercent>2.189704516E-1</MassPercent>
        <NetIntens>1.349064678E5</NetIntens>
        <Background>1.001E3</Background>
        <Sigma>2.776146306E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.071573781E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08146596</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03154552</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
