<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:13:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,15,28,73,146,273,535,1008,1758,2812,4331,5930,7805,9673,11089,12159,12147,11595,10186,8028,6309,4402,2983,1895,1116,578,308,163,70,30,11,6,0,1,0,0,0,0,0,0,0,0,1,73,99,123,112,109,104,97,102,114,97,92,101,103,94,119,111,130,104,105,124,104,128,125,137,115,138,127,120,122,108,95,87,74,85,100,99,82,84,103,76,78,70,76,79,83,84,77,98,79,86,85,66,75,77,102,102,96,97,116,118,153,107,128,163,176,208,227,242,263,283,382,451,502,513,586,614,646,671,627,611,601,509,436,404,314,240,204,161,123,141,111,93,115,99,102,111,97,89,99,113,111,117,99,114,128,106,140,114,143,133,122,122,155,124,154,134,120,111,136,136,148,131,140,127,140,138,136,155,152,135,152,142,143,153,140,160,146,160,181,164,168,196,143,178,184,162,186,174,178,175,198,202,173,200,201,207,200,189,213,193,206,238,221,222,202,201,199,219,235,234,232,233,228,250,238,231,213,236,256,223,216,233,226,231,270,233,222,229,224,231,243,219,256,265,224,252,231,234,258,216,246,266,254,241,268,253,254,247,261,265,232,243,282,260,259,264,249,281,267,279,274,260,276,274,267,280,315,261,285,271,285,294,280,310,297,282,293,289,310,299,276,275,295,339,312,281,306,310,320,314,319,322,327,279,303,319,357,328,350,322,327,360,363,383,382,395,377,376,408,393,418,429,438,445,450,438,440,461,438,450,473,488,509,459,470,481,519,534,505,522,538,558,572,532,607,612,563,684,721,795,952,1092,1296,1690,2153,2851,3692,4967,6548,8219,10575,13285,16081,19503,22780,26609,29842,33130,35669,38082,39063,39564,38932,37403,35901,33144,30133,26849,23180,20042,16941,13997,11235,9090,7412,5923,4924,3987,3414,2723,2429,2237,1923,1709,1581,1352,1170,1001,856,727,586,474,433,308,270,185,166,153,106,93,84,93,80,69,79,51,65,58,62,67,60,52,70,74,60,70,55,66,56,89,62,77,52,57,65,76,66,66,74,74,74,66,57,80,74,58,71,57,65,67,70,70,75,58,84,54,59,69,61,72,69,82,85,68,59,65,68,72,63,63,63,72,74,66,75,92,82,67,78,75,74,88,71,80,80,57,95,81,71,67,59,76,71,82,82,79,80,76,73,79,100,86,83,81,81,81,77,70,79,80,92,67,80,73,79,78,88,70,91,83,72,74,71,58,76,86,86,77,65,85,75,92,83,57,76,68,94,69,88,81,78,71,80,67,74,93,90,88,83,82,74,80,94,75,82,70,88,73,77,94,96,76,67,69,101,82,80,84,79,73,71,83,78,70,73,66,84,85,78,64,89,73,82,69,87,72,76,82,82,66,92,78,71,96,93,90,68,70,89,76,82,85,82,67,89,80,75,93,79,93,80,77,83,77,85,63,95,86,92,72,93,92,86,74,94,83,86,83,77,93,88,83,86,89,61,72,73,90,79,75,71,85,92,84,74,72,86,77,75,85,91,69,64,68,99,95,65,76,74,82,73,92,91,77,80,90,74,76,96,68,78,69,74,70,82,75,79,79,66,85,69,89,84,84,94,90,74,78,80,73,82,82,69,88,79,83,64,96,76,81,97,98,82,61,75,96,92,99,94,100,101,91,108,106,76,82,95,102,90,94,115,102,104,96,77,109,82,80,84,97,92,75,80,72,81,65,81,77,84,81,73,62,90,72,72,89,76,81,58,75,66,74,64,60,82,75,76,67,76,90,68,67,83,79,70,67,78,66,58,75,68,69,73,79,73,80,88,76,69,74,74,78,65,61,85,73,62,80,73,83,60,65,73,73,73,75,61,75,48,71,72,62,75,79,73,76,58,71,66,81,77,71,76,69,57,73,67,62,61,71,70,61,72,65,67,61,52,63,65,62,84,77,63,76,61,64,38,86,63,65,71,77,66,76,59,73,70,63,70,69,57,73,75,49,67,68,60,72,70,63,48,66,60,58,58,73,56,75,57,63,49,83,64,59,61,61,76,65,62,55,61,77,62,80,63,69,56,68,58,71,56,50,53,65,67,75,55,66,55,57,53,71,60,57,70,53,75,71,76,69,62,65,60,60,60,70,51,58,58,51,55,55,63,53,50,70,58,63,70,54,55,60,68,48,56,68,67,67,68,56,60,56,55,56,58,43,64,60,71,53,61,47,56,67,57,63,68,66,52,60,86,53,67,62,53,74,53,45,62,52,61,70,58,62,40,63,70,61,53,55,50,50,50,69,54,54,51,56,59,44,59,57,60,51,52,59,47,52,52,67,64,52,42,56,52,60,54,60,52,59,54,57,52,56,46,67,54,57,56,61,46,55,62,51,47,52,59,52,44,45,49,56,52,50,52,57,44,49,60,57,53,44,51,52,54,58,48,41,38,49,56,50,51,55,55,64,55,47,60,57,43,49,48,55,52,55,48,45,58,51,42,45,60,63,46,55,52,57,55,43,56,54,52,42,41,49,50,45,44,52,32,44,53,57,46,54,43,52,57,53,43,57,42,48,52,49,45,44,42,57,36,52,53,46,41,47,46,65,43,53,46,46,46,50,48,48,48,48,41,56,39,34,57,50,46,49,40,41,50,49,50,44,45,49,34,51,54,53,39,38,50,33,47,41,31,48,42,42,53,39,48,51,49,49,50,54,41,39,45,55,41,49,41,38,34,47,56,43,38,38,42,40,35,41,43,52,39,42,45,58,33,44,41,35,47,35,31,31,37,48,40,40,54,41,39,48,53,51,51,38,42,31,56,41,46,45,52,49,43,42,45,40,48,55,37,37,22,40,27,49,41,44,44,46,33,43,42,58,32,50,46,41,32,37,36,41,33,56,33,34,43,24,43,34,40,42,47,26,32,41,46,41,30,37,39,43,32,35,56,39,39,41,46,32,32,39,37,42,40,46,38,44,34,54,36,32,37,36,42,46,42,29,29,36,30,29,31,58,35,46,46,39,45,42,39,35,33,35,42,46,46,39,47,44,27,41,34,37,51,45,36,24,31,29,36,41,30,32,39,54,36,48,33,41,34,37,26,37,34,48,28,44,33,30,29,42,39,36,42,46,33,31,45,36,33,38,32,43,29,29,33,38,38,34,35,37,30,36,36,27,34,38,39,44,29,37,48,42,34,36,49,32,42,34,32,38,29,33,39,34,28,47,21,37,37,41,42,43,43,30,40,39,28,35,35,42,30,29,20,44,33,31,40,50,48,37,25,37,33,26,36,39,33,36,41,37,34,30,36,36,38,36,32,31,29,32,36,45,36,42,41,37,38,38,26,36,35,28,32,34,36,36,44,34,39,30,25,34,35,30,30,25,33,34,32,31,27,36,35,35,38,30,39,30,28,38,31,35,34,31,37,23,30,29,27,31,32,31,41,27,32,40,33,33,25,32,32,23,35,24,38,24,31,37,35,25,28,27,22,34,26,43,23,34,28,34,28,20,33,31,37,41,37,34,28,29,35,32,28,35,31,37,20,24,33,23,25,28,29,25,24,38,36,34,33,30,26,37,41,34,38,30,28,18,33,43,34,26,29,27,37,28,22,34,29,27,27,28,26,33,28,24,18,36,20,27,22,34,28,26,32,28,27,36,21,29,36,31,33,29,24,28,24,26,25,29,25,26,25,29,29,20,36,25,27,30,20,19,25,27,24,23,29,32,31,30,26,27,24,30,25,21,38,25,31,23,24,15,23,28,27,21,20,32,25,28,34,36,33,35,34,28,32,16,29,24,16,24,28,19,20,35,28,29,23,15,24,26,25,25,20,26,28,31,19,20,18,22,27,24,21,31,30,23,27,33,26,23,28,23,17,13,24,36,28,17,24,24,36,28,22,22,26,26,28,28,26,25,21,21,33,27,26,20,31,24,24,23,24,37,24,30,22,20,23,30,24,36,23,29,20,27,34,18,31,24,17,24,26,27,28,36,28,18,21,31,24,22,33,15,18,31,25,19,20,23,23,15,23,21,26,29,18,18,23,28,25,23,19,25,36,21,22,30,22,28,25,14,22,20,19,23,16,24,18,22,16,16,27,22,26,29,25,27,20,22,19,23,22,13,25,25,13,25,32,18,16,22,19,30,31,19,18,17,23,28,31,15,12,20,18,24,25,21,20,18,13,25,25,16,26,29,24,23,17,13,18,24,22,17,18,26,19,24,26,13,26,33,17,20,20,22,21,23,15,29,26,17,14,22,25,19,22,28,27,23,20,31,30,25,26,24,19,22,18,19,19,18,30,18,21,20,26,23,25,13,21,22,15,19,27,25,30,28,19,17,23,22,15,12,17,21,19,18,25,17,25,21,20,20,19,22,14,22,14,21,16,17,9,22,28,22,17,19,23,19,28,24,21,22,18,18,19,18,20,18,23,17,19,15,12,12,16,19,24,14,27,16,19,16,23,17,22,29,21,16,15,17,19,15,22,24,18,20,21,23,17,21,19,22,17,24,19,20,14,17,16,20,16,21,16,21,23,22,19,13,21,15,20,12,9,20,29,20,16,11,17,14,17,19,10,15,15,16,21,26,13,11,18,18,17,18,17,13,22,21,19,19,16,19,15,23,14,19,22,18,10,18,17,10,15,14,16,20,17,13,19,27,12,11,19,17,12,14,14,16,23,16,21,16,22,16,14,25,14,12,15,15,11,22,15,14,16,17,16,19,15,23,23,19,19,23,15,15,22,23,17,13,22,15,16,19,19,10,14,13,14,11,14,12,15,18,20,21,12,11,12,11,14,15,16,16,22,16,11,17,12,13,17,15,31,14,15,16,20,11,13,18,15,14,19,15,23,12,14,11,14,13,16,17,21,13,10,11,11,14,16,17,8,11,17,13,15,9,13,16,16,16,15,21,15,12,16,18,18,18,13,10,17,17,16,12,10,17,16,14,14,19,19,9,10,12,16,14,17,18,16,10,13,16,20,9,15,16,17,12,12,16,13,16,7,13,15,12,15,18,16,15,16,14,19,8,11,16,19,15,14,17,15,16,7,11,16,11,16,14,10,9,11,8,14,13,17,15,4,10,17,12,13,13,8,18,14,17,19,11,14,14,15,12,21,16,16,14,18,16,12,17,13,10,10,14,10,12,11,20,11,9,12,8,19,21,8,17,9,5,12,8,15,9,12,12,10,10,9,14,17,17,17,12,13,13,13,9,16,10,9,10,16,9,9,13,12,9,14,11,12,12,11,11,14,9,13,14,11,20,10,16,15,12,9,18,10,11,9,7,14,18,9,11,16,18,12,19,7,19,11,9,9,16,12,17,12,10,10,13,14,13,11,17,11,10,11,15,9,11,8,8,19,6,13,12,17,6,15,14,13,14,15,8,15,5,7,13,7,12,10,13,10,12,11,14,11,15,4,15,9,9,9,12,19,13,12,11,14,12,9,10,12,10,10,9,8,10,11,9,6,9,12,11,6,10,11,11,5,10,14,13,10,10,8,12,10,8,7,15,12,5,11,12,12,10,9,13,8,6,14,9,10,9,9,11,9,14,9,10,9,8,7,11,9,14,8,14,7,16,6,12,15,9,10,9,15,9,22,14,5,11,9,10,11,15,9,8,8,12,14,14,12,13,11,10,8,14,7,9,10,10,10,13,6,9,8,8,14,6,13,12,7,14,8,13,7,12,8,12,5,2,16,3,17,13,9,8,10,6,18,6,10,15,5,9,7,9,14,9,11,9,10,11,7,9,16,5,13,3,13,8,10,9,5,10,8,6,10,8,6,13,9,13,6,11,7,9,4,9,10,8,12,10,8,12,13,9,16,4,9,9,11,5,10,8,3,5,5,8,11,8,4,10,5,7,10,9,8,5,6,7,12,5,13,9,7,8,5,12,3,6,6,8,9,10,11,5,7,8,14,8,6,8,10,9,5,6,6,8,9,5,8,7,6,6,12,8,7,8,9,11,9,11,10,9,9,8,9,7,6,7,12,9,10,8,11,8,14,8,10,6,9,4,5,14,9,4,11,9,7,12,11,8,7,8,9,5,7,4,12,7,7,10,5,9,5,9,11,9,15,12,8,10,6,6,10,9,10,12,3,10,6,15,6,9,13,5,8,9,6,9,3,11,7,3,5,8,6,5,7,5,15,5,8,1,10,7,4,4,9,6,7,7,11,3,5,2,7,5,4,5,5,12,4,13,6,4,4,9,9,7,10,7,6,8,11,8,9,4,9,3,8,3,5,8,5,6,5,7,5,5,3,6,4,4,6,10,6,8,9,3,6,5,8,6,4,5,7,4,5,8,6,1,10,3,5,5,5,8,6,6,6,8,7,5,5,6,5,6,7,2,8,7,6,5,6,8,8,5,7,3,2,5,9,5,7,4,1,5,6,4,3,4,4,1,3,4,7,2,6,5,6,8,5,5,13,4,5,4,5,1,2,9,8,7,7,6,6,9,8,7,9,10,3,9,7,6,5,6,6,1,3,3,10,4,5,7,5,3,3,6,3,7,4,7,4,8,6,2,8,7,4,3,8,9,3,6,4,10,11,4,7,8,5,5,3,6,7,3,5,6,9,3,2,2,6,3,6,4,2,7,2,5,2,7,1,5,3,6,8,7,4,4,10,7,5,6,6,6,4,6,6,5,4,9,3,8,4,6,4,9,6,3,4,4,5,2,6,3,7,4,9,4,2,5,5,4,5,4,3,4,3,2,4,3,5,8,11,3,6,4,2,7,1,3,3,4,0,2,5,2,5,1,6,5,4,3,4,2,3,5,6,5,6,5,2,2,3,5,4,3,3,4,4,6,8,1,4,2,6,3,3,3,3,3,8,7,1,3,5,5,5,4,6,5,5,8,3,4,3,4,5,5,4,5,5,3,4,2,0,7,3,0,3,4,4,4,4,3,6,3,2,3,3,1,3,2,2,1,2,1,2,7,0,4,3,3,2,0,1,3,2,6,6,5,8,6,4,4,5,5,4,6,3,4,5,7,2,5,4,4,2,2,4,5,5,5,2,4,2,4,5,4,4,5,5,5,1,4,6,4,4,3,5,7,5,4,6,8,3,7,2,3,3,0,3,1,5,2,3,5,4,4,2,2,6,1,5,0,4,1,3,5,5,1,1,3,4,0,3,3,2,2,5,3,4,5,1,5,1,4,4,3,1,1,1,5,2,3,3,6,1,4,5,4,4,2,2,7,1,5,3,4,1,1,1,3,2,1,1,3,4,2,4,1,3,2,3,5,3,3,2,1,1,4,1,2,2,4,1,1,3,3,2,0,2,4,0,4,0,2,1,2,2,5,2,3,1,4,0,3,2,3,0,1,6,4,3,3,2,0,3,2,4,3,4,6,2,2,0,4,3,2,4,3,3,3,0,3,5,2,2,1,2,3,2,2,5,2,0,1,1,2,1,4,1,4,3,2,3,3,5,3,2,3,0,4,4,3,0,0,0,2,1,2,2,2,7,2,1,0,2,1,1,3,3,1,3,1,6,1,0,0,3,3,0,2,1,1,1,2,2,2,2,1,2,4,2,1,0,3,1,1,3,2,2,0,1,4,2,3,5,3,1,1,0,3,1,3,2,1,4,4,1,1,1,1,1,4,1,6,1,2,3,2,4,4,4,4,1,3,5,2,2,4,1,3,2,2,4,2,2,2,2,0,1,1,3,2,2,0,1,2,1,1,1,4,3,3,4,1,1,1,1,0,2,2,3,2,1,2,3,0,1,1,0,0,3,1,0,3,1,1,4,0,1,2,1,1,3,2,2,1,3,4,3,0,4,1,0,0,0,3,1,1,0,2,1,2,0,0,1,1,1,0,2,3,0,2,0,0,1,0,0,1,0,2,3,1,0,0,1,2,3,1,1,2,1,4,1,1,2,0,2,0,3,2,0,1,0,4,1,0,2,2,2,0,0,1,2,1,3,3,3,1,2,3,0,2,2,0,1,1,2,2,0,1,2,0,0,0,0,1,0,1,1,0,3,3,6,2,2,1,0,1,0,2,1,2,0,1,2,0,4,1,1,1,1,1,0,1,1,0,2,0,2,2,1,2,0,2,2,1,0,0,2,1,0,1,2,2,1,1,2,1,1,2,1,2,1,0,3,0,1,1,0,0,1,0,1,3,3,1,0,1,2,0,0,3,2,0,2,2,2,0,0,2,1,2,0,3,0,0,1,1,1,1,1,1,1,0,1,0,0,3,1,0,1,0,3,0,0,0,2,0,3,1,0,0,1,2,0,0,0,0,1,1,3,1,2,1,0,1,1,0,1,1,1,0,0,2,3,1,0,0,1,0,1,1,1,0,1,1,0,0,0,1,2,1,2,2,1,0,0,0,2,0,1,1,0,1,2,2,0,0,0,1,1,2,0,0,1,1,0,2,0,1,1,0,2,0,0,0,0,0,0,0,1,0,1,3,0,0,1,0,1,0,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,0,0,1,1,2,0,0,0,1,2,0,1,0,1,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,1,0,0,1,1,0,1,3,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.026241465E5</NetIntens>
        <Background>2.68E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <Background>1.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.940352805E2</NetIntens>
        <Background>1.91E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.559220541E3</NetIntens>
        <Background>2.92E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>4.246379601E-1</AtomPercent>
        <MassPercent>1.232130127E-3</MassPercent>
        <NetIntens>9.58106065E1</NetIntens>
        <Background>2.05E2</Background>
        <Sigma>3.136702104E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.753620399E-1</AtomPercent>
        <MassPercent>6.463877276E-4</MassPercent>
        <NetIntens>4.660571106E1</NetIntens>
        <Background>1.44E2</Background>
        <Sigma>5.410398333E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.609843516E2</NetIntens>
        <Background>6.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.047110915</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.040091395</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
