<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:43:35</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,5,19,51,113,281,593,1069,1869,2962,4402,6112,8036,9848,11315,12059,12305,11367,9857,8083,6260,4531,2912,1852,1161,623,334,172,69,30,9,2,0,0,0,0,0,0,0,0,0,0,1,57,90,93,96,90,98,104,112,98,101,116,108,107,139,128,121,142,139,172,172,167,206,175,190,197,190,193,186,176,203,148,139,120,120,111,95,83,91,81,101,92,88,95,92,100,100,108,123,116,106,121,114,97,130,133,124,123,123,143,160,146,144,148,159,151,179,173,186,198,215,199,256,220,223,273,245,251,257,260,278,292,281,310,315,312,364,419,432,456,515,628,692,790,830,944,926,912,962,985,958,826,903,956,934,959,1050,1182,1319,1472,1693,1758,1948,2003,2118,2187,2027,1829,1712,1557,1365,1127,882,724,626,517,415,347,295,249,212,174,183,134,145,150,141,134,144,114,118,117,121,140,111,122,116,118,112,136,135,110,121,132,140,120,155,169,135,153,190,204,219,232,258,261,284,316,315,339,349,363,363,367,370,335,310,267,274,276,245,223,204,159,183,186,176,144,168,151,148,167,175,148,145,161,161,151,170,151,176,157,161,168,189,218,178,200,203,205,208,180,223,194,190,198,195,199,215,188,184,202,194,177,198,195,195,185,222,220,196,207,237,242,221,235,247,243,255,253,242,232,252,215,179,226,198,210,180,204,181,180,230,176,202,179,201,189,214,191,205,182,189,182,206,194,214,212,192,220,198,194,204,212,207,166,213,221,200,212,210,217,199,203,215,208,197,182,190,201,177,187,199,200,226,208,199,207,196,225,256,263,257,290,303,314,346,392,406,467,497,604,582,659,646,735,715,720,737,756,733,718,773,659,606,663,626,551,545,522,481,463,418,382,395,333,337,301,275,279,278,231,247,226,202,217,218,207,192,176,211,207,206,190,216,213,211,209,199,211,199,194,201,214,215,211,202,254,224,230,197,215,241,254,206,203,204,208,207,207,201,217,224,221,217,200,191,223,228,205,223,222,224,192,237,203,202,226,203,209,231,202,206,232,227,210,212,200,192,217,228,234,187,213,209,249,203,206,221,215,218,231,199,238,239,210,214,209,219,220,243,212,216,224,218,227,213,208,238,201,242,219,198,214,210,195,216,235,226,224,215,216,204,229,225,207,221,219,212,212,197,213,196,235,211,198,231,229,206,203,210,185,225,194,216,193,233,209,222,188,219,211,216,238,222,210,239,220,201,193,201,239,205,215,209,213,213,192,190,216,213,230,227,194,226,223,231,214,242,201,188,196,216,211,221,227,216,187,225,202,229,219,246,197,194,198,237,212,188,217,210,227,214,210,210,224,219,202,185,195,229,216,226,232,227,198,225,224,214,238,222,206,247,227,240,231,229,222,232,241,280,246,284,281,268,240,249,286,258,275,212,251,254,237,232,230,238,232,247,239,240,203,217,209,216,218,204,211,209,191,234,221,220,204,199,200,190,205,219,192,172,216,206,208,228,222,201,198,182,204,219,220,196,193,218,173,198,183,184,198,221,199,192,190,199,236,190,190,215,217,228,186,212,212,193,218,205,199,177,187,203,201,208,174,218,189,170,231,186,215,204,211,203,207,186,195,212,194,192,205,203,194,186,197,195,190,211,211,204,186,190,191,220,183,232,197,216,195,193,209,203,181,200,207,178,197,185,210,190,180,189,172,176,187,203,186,185,194,178,192,167,166,192,183,168,189,174,172,176,202,165,187,177,192,193,167,196,155,181,181,176,186,181,167,192,204,188,201,200,141,179,158,157,155,175,193,170,170,174,174,171,174,160,166,176,180,165,182,183,173,176,161,174,168,173,183,177,172,180,191,194,180,159,179,161,180,174,185,178,175,164,186,174,161,183,154,167,161,177,173,172,164,182,170,172,175,165,171,173,179,180,183,175,160,150,173,149,183,151,159,187,168,175,170,172,156,146,168,149,169,159,181,183,156,188,163,158,165,176,163,174,153,159,179,179,173,168,174,172,151,161,182,160,165,200,177,162,186,165,160,153,174,140,164,162,163,162,141,172,172,158,162,163,153,168,158,153,160,165,167,155,151,146,148,152,179,175,164,170,179,171,176,170,162,159,165,144,162,174,163,151,184,155,153,180,162,177,183,197,184,199,206,211,189,202,198,202,228,233,210,200,214,207,204,219,249,201,230,180,206,210,187,196,168,178,183,170,158,173,159,173,149,161,166,167,157,127,142,141,162,144,140,156,144,161,137,159,152,169,156,128,156,167,153,149,138,147,142,140,133,140,152,137,155,142,158,158,167,153,134,168,138,143,151,130,142,156,131,161,162,155,140,139,142,159,128,139,162,152,147,158,140,168,150,149,158,164,161,180,163,200,201,201,233,214,257,264,260,325,316,418,437,454,504,572,658,715,795,843,906,980,1093,1189,1240,1272,1322,1400,1409,1429,1490,1376,1404,1348,1338,1331,1351,1174,1160,1076,987,927,882,784,698,585,582,509,443,399,346,307,303,275,225,209,187,214,197,168,175,168,142,141,139,147,135,122,131,156,155,147,129,128,150,133,133,145,112,127,129,143,111,127,121,142,130,131,133,128,113,126,133,128,111,126,135,147,121,116,147,151,164,160,197,180,175,191,217,218,240,258,291,334,306,376,409,427,452,504,521,550,536,622,638,676,662,681,696,690,715,685,672,661,671,644,579,619,566,522,539,507,453,452,402,395,390,349,308,298,311,306,262,264,270,265,251,221,199,222,191,180,177,194,168,161,190,149,167,149,163,127,161,163,143,133,141,148,131,156,149,163,172,159,163,175,186,195,207,219,242,222,224,319,290,276,285,310,320,308,323,327,310,331,358,342,337,286,331,337,321,286,297,263,248,265,251,234,216,209,212,209,191,177,179,167,179,152,165,187,208,197,190,219,255,290,321,362,369,502,544,627,679,807,1000,1152,1243,1433,1549,1879,2038,2311,2537,2651,2937,3070,3284,3612,3846,3983,4138,4283,4315,4353,4507,4443,4393,4251,4248,4028,3959,3748,3593,3294,3142,2846,2698,2396,2089,1960,1855,1498,1374,1237,1072,930,827,729,642,535,453,406,386,297,280,245,294,236,223,225,213,198,198,211,186,177,185,189,170,173,170,189,168,166,172,155,141,131,135,137,138,138,121,127,106,125,98,109,127,94,112,94,109,112,116,120,89,113,91,115,91,100,101,108,108,95,108,118,108,117,142,131,143,116,131,110,130,138,121,134,133,147,129,155,144,159,147,169,160,159,187,211,224,218,214,274,252,257,313,308,380,377,393,415,443,470,497,494,550,544,577,565,652,615,609,675,640,592,609,583,591,585,543,469,476,470,427,439,378,398,350,313,306,260,227,225,181,187,164,166,129,129,140,113,112,93,105,102,101,88,88,96,80,68,85,58,82,77,86,88,79,86,81,64,82,71,80,77,55,77,57,74,60,66,70,80,74,83,74,72,68,57,67,63,79,63,74,77,62,80,64,62,57,81,56,75,82,64,72,57,67,68,67,59,74,55,54,70,87,74,79,70,63,76,82,61,64,55,66,58,67,77,70,76,74,73,69,94,78,73,68,61,71,60,79,58,87,76,67,67,60,61,80,56,69,60,87,76,71,68,53,74,60,73,62,66,74,74,74,75,76,65,82,72,79,80,84,84,63,72,70,68,62,68,63,54,72,58,68,72,68,63,65,67,68,68,72,74,56,71,63,77,65,59,73,58,58,85,71,46,72,68,61,73,65,64,77,74,80,84,88,91,80,87,78,71,91,94,104,109,90,108,102,118,112,117,127,110,117,139,123,116,106,126,109,120,113,121,106,135,128,98,140,102,89,98,104,103,89,94,77,100,83,78,75,74,72,83,60,67,70,62,76,75,73,49,69,65,70,53,60,53,76,63,63,54,68,76,57,60,60,71,42,58,60,80,70,62,59,68,61,70,58,58,66,64,50,58,62,64,64,55,51,50,57,66,50,60,54,53,71,59,74,72,51,52,85,50,79,47,63,51,66,76,68,63,57,61,62,64,56,58,68,67,52,52,64,59,60,57,66,70,52,70,52,64,61,61,57,58,63,75,62,61,74,57,66,51,58,46,62,53,58,55,59,67,40,58,56,76,60,47,54,60,63,47,59,59,54,54,40,62,50,59,56,63,60,51,55,50,50,51,60,52,55,55,48,60,52,65,71,54,66,66,55,65,49,67,55,44,57,64,70,56,70,50,48,51,54,74,55,44,52,50,62,62,48,49,68,54,58,46,57,49,62,62,60,61,71,51,48,70,57,75,66,59,58,57,68,89,63,64,48,80,70,72,59,85,70,77,58,79,79,75,78,59,63,79,77,71,81,84,69,60,79,80,80,66,90,81,94,71,56,65,65,61,61,57,53,74,60,75,52,58,51,62,58,61,53,62,63,60,62,64,54,60,59,58,46,57,54,57,66,56,63,56,48,51,48,54,56,58,51,69,68,56,61,68,55,61,62,55,75,56,58,61,47,56,69,61,60,44,65,47,65,71,62,66,63,59,49,60,47,59,50,66,65,52,43,56,51,43,47,50,49,46,48,64,47,48,36,50,53,46,50,53,35,52,70,49,48,56,49,40,49,53,45,54,48,40,55,51,46,58,47,47,48,51,50,44,59,35,38,52,45,48,47,40,42,44,46,38,45,49,50,52,60,55,44,48,49,41,41,49,48,49,49,46,50,52,40,47,46,38,55,40,45,42,60,48,53,34,56,41,41,58,40,36,37,40,32,46,38,50,46,47,46,44,47,45,46,41,46,52,49,51,33,28,47,47,43,46,46,52,54,43,48,38,46,38,31,30,41,42,41,52,38,44,49,30,53,50,43,51,45,48,45,41,37,55,50,44,39,49,36,50,51,39,46,54,35,38,57,41,43,48,53,49,41,42,42,36,47,37,50,41,45,41,38,52,39,48,49,40,28,32,43,50,41,44,35,39,38,40,39,43,44,53,31,38,42,43,34,35,49,50,42,44,54,54,43,52,50,43,37,36,40,51,49,44,41,46,42,47,55,48,42,59,51,37,48,46,46,50,38,40,49,39,56,48,53,42,47,45,38,50,41,47,49,41,41,38,41,39,41,45,44,33,39,27,30,45,62,51,39,33,38,33,45,43,48,43,37,31,36,34,40,43,41,42,39,37,31,39,42,41,42,41,31,45,35,44,38,32,46,34,35,35,42,44,41,40,30,28,37,35,36,49,45,39,45,38,48,47,45,44,44,41,33,40,27,35,34,39,40,28,39,41,37,29,43,41,28,32,35,32,29,43,30,31,41,29,29,49,30,36,36,28,23,33,42,38,38,36,35,36,30,41,30,37,21,34,39,41,37,28,38,40,39,29,31,36,52,37,30,36,30,42,33,36,41,29,44,35,35,25,38,33,31,27,43,33,44,36,27,29,30,36,48,42,30,23,26,39,32,35,28,30,41,28,30,33,43,29,36,36,31,28,36,34,25,32,49,36,38,22,30,27,37,37,38,28,40,26,30,40,23,39,38,34,36,34,26,28,34,25,38,20,33,38,28,39,29,32,20,30,33,33,26,35,35,35,34,27,32,24,30,36,38,27,29,32,23,26,26,28,26,22,40,25,31,35,39,30,26,22,34,32,27,28,21,28,41,37,33,37,33,33,16,33,35,33,31,33,34,27,26,33,36,29,36,30,25,25,16,23,37,33,15,30,21,38,28,24,35,32,29,26,29,33,27,30,24,24,27,32,38,26,25,22,33,38,40,35,25,26,40,25,25,28,26,41,19,36,35,40,30,24,27,25,33,34,25,23,24,33,23,23,24,34,26,32,24,28,24,31,28,29,34,26,19,29,21,26,29,33,31,27,21,36,31,25,26,34,25,36,27,26,19,30,28,37,29,17,29,30,26,18,23,30,24,27,24,18,24,24,23,26,27,28,30,26,29,34,32,26,19,28,28,32,28,28,13,22,27,28,24,24,26,25,22,24,25,20,20,27,21,22,33,26,22,17,25,24,29,20,24,32,23,27,24,24,28,25,23,29,21,31,23,16,32,34,21,22,24,23,15,24,18,22,22,16,26,21,17,19,28,26,36,24,27,19,21,25,26,22,20,25,29,22,19,19,19,18,18,24,20,24,30,30,17,20,25,29,33,32,31,35,25,27,17,27,18,21,18,22,28,25,34,26,26,18,16,20,16,20,21,27,17,27,19,19,22,19,24,25,18,17,26,21,15,21,26,28,16,30,27,19,22,19,18,21,22,21,21,22,27,16,15,20,25,27,24,23,18,17,24,19,18,19,17,28,26,22,22,15,13,20,21,17,15,20,21,14,30,22,21,22,22,27,23,24,9,20,20,22,26,19,13,26,14,20,34,22,19,20,19,26,26,27,19,19,16,22,17,22,25,24,19,24,25,19,19,15,17,19,18,20,15,10,24,28,21,22,16,15,24,24,16,22,26,21,27,22,16,21,15,16,20,28,14,20,15,14,23,20,15,21,19,11,19,22,14,17,22,19,12,21,16,15,12,22,23,21,18,20,19,15,23,16,30,23,20,19,17,21,18,10,25,21,16,11,15,20,17,17,18,17,15,15,27,22,19,18,25,12,15,15,21,18,24,23,14,14,18,12,16,19,16,20,17,17,22,23,12,11,19,21,20,20,19,17,15,14,20,9,18,21,15,18,20,16,23,27,14,12,21,15,10,24,14,21,17,17,16,10,22,23,16,12,11,12,11,13,17,13,8,12,17,9,14,20,16,18,19,24,18,16,16,9,14,11,14,13,16,8,15,16,15,16,20,18,18,20,20,19,14,23,19,13,16,20,17,10,14,23,11,16,17,13,15,18,22,25,12,18,16,17,12,13,16,22,8,15,11,11,17,16,9,20,17,16,13,20,12,14,11,14,19,16,16,16,9,16,11,14,18,11,12,16,13,8,14,16,13,16,13,10,9,10,9,10,18,17,13,11,10,16,10,10,11,13,17,18,15,13,11,19,16,13,15,6,20,15,12,13,13,10,11,12,14,18,10,13,14,13,20,13,18,11,22,11,16,13,17,12,16,15,18,15,15,18,8,6,8,9,12,15,10,15,12,9,9,7,22,18,11,10,13,15,16,11,14,17,11,13,18,17,18,13,14,20,18,11,15,11,11,19,12,7,17,9,11,15,16,9,10,8,9,10,6,12,7,11,8,9,10,17,11,8,11,15,12,9,7,8,10,11,15,14,11,9,14,9,8,14,12,11,10,10,10,9,18,17,11,10,12,13,8,16,16,8,12,12,12,15,12,12,11,9,11,18,10,15,4,12,8,14,11,12,16,16,10,17,9,11,10,17,13,12,12,12,10,8,6,11,14,10,6,9,16,14,12,8,11,5,12,10,16,8,7,11,6,10,13,5,8,12,9,13,14,7,6,13,8,15,9,7,14,15,10,8,7,15,9,6,12,8,12,18,9,10,17,6,14,16,8,8,13,14,13,9,11,16,8,12,13,5,8,10,8,12,8,8,5,8,6,15,6,9,12,9,8,7,7,6,7,7,13,7,7,13,7,7,13,8,8,11,12,9,11,13,9,6,12,8,5,11,8,10,1,10,9,7,6,6,12,9,6,8,7,11,8,7,11,9,7,12,11,9,11,7,8,9,13,5,10,7,4,12,5,7,7,8,11,9,10,5,12,10,9,9,6,8,5,14,10,10,8,12,7,7,12,14,6,10,10,7,5,6,11,9,10,6,9,9,7,6,6,6,5,6,14,7,12,10,7,7,8,9,7,8,7,9,9,8,12,9,7,5,13,7,3,7,5,6,5,3,8,4,6,4,9,7,6,5,11,5,3,2,8,6,4,6,6,3,6,5,6,7,5,5,5,4,8,8,9,5,6,9,6,3,4,2,6,9,12,6,3,8,10,6,4,8,4,6,4,3,7,4,4,3,4,5,6,8,4,5,5,6,6,3,2,8,2,3,2,4,8,5,3,6,5,4,3,8,5,6,5,6,5,3,5,7,3,4,5,5,7,4,8,11,10,4,7,5,4,6,8,10,8,2,6,6,3,7,7,4,4,4,5,3,9,3,6,5,8,5,2,4,6,4,6,8,4,6,7,7,10,5,4,4,7,4,5,4,3,4,5,3,7,3,4,6,5,3,9,8,4,8,2,5,3,6,1,4,4,6,4,4,4,6,5,6,4,3,5,3,6,7,6,8,2,4,2,4,4,5,6,3,7,5,8,3,7,7,2,2,3,5,5,6,5,7,7,2,3,5,1,3,7,0,4,3,4,7,4,5,5,0,6,3,2,2,5,3,2,7,5,6,5,6,3,6,7,3,3,11,3,4,4,7,4,4,2,1,3,5,1,0,5,5,2,4,3,1,4,3,4,5,3,4,3,7,1,4,3,3,4,6,3,6,6,4,3,4,5,2,2,4,2,3,4,1,2,3,3,3,5,1,1,3,4,2,4,2,13,3,1,0,1,1,4,0,7,4,4,4,1,2,3,5,5,3,1,1,3,6,5,4,1,1,5,2,3,1,0,4,3,5,5,3,1,3,2,2,0,4,3,3,2,2,6,3,0,2,3,2,2,3,1,2,1,1,2,6,1,1,5,1,2,2,3,1,0,1,2,1,3,2,2,4,5,2,1,3,1,2,4,2,1,5,2,1,3,1,1,0,0,1,0,1,2,0,1,7,1,1,4,2,1,3,2,0,3,1,2,0,3,1,0,0,1,1,1,0,2,1,2,3,1,0,0,4,0,1,0,2,1,4,3,1,2,1,1,1,0,1,1,0,1,5,1,0,3,1,3,2,2,1,0,0,0,1,2,0,2,2,2,0,0,1,1,1,2,2,1,1,0,0,2,4,0,3,2,1,0,1,1,0,1,0,0,0,0,0,1,0,1,2,0,1,1,1,0,0,1,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.791246587E2</NetIntens>
        <Background>6.61E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.305219348E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.681830425E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.107715771E2</NetIntens>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.349059048E-1</AtomPercent>
        <MassPercent>8.638050798E-2</MassPercent>
        <NetIntens>5.042869263E4</NetIntens>
        <Background>1.214E3</Background>
        <Sigma>3.005133712E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.650940952E-1</AtomPercent>
        <MassPercent>2.144678891E-1</MassPercent>
        <NetIntens>1.344713788E5</NetIntens>
        <Background>1.021E3</Background>
        <Sigma>2.778602627E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.986202742E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081013083</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03162086</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
