<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:52:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,14,19,58,145,277,554,1018,1760,2916,4252,6018,7985,9964,11247,12226,12173,11338,10079,8187,6278,4535,3052,1928,1131,585,312,148,61,32,7,8,1,1,1,0,0,0,0,0,1,0,0,49,103,96,93,112,101,108,98,115,109,121,124,111,127,126,125,130,125,148,174,172,181,198,186,224,202,176,199,181,175,141,125,123,112,93,81,93,95,93,84,88,78,93,114,98,105,88,92,114,110,101,108,113,152,115,115,129,136,135,128,169,159,146,170,176,172,176,174,202,199,208,220,233,216,243,245,252,249,273,288,266,292,295,302,337,406,402,420,524,569,625,700,770,852,858,954,945,986,925,945,947,898,868,933,956,1057,1130,1271,1415,1614,1812,2011,2054,2116,2028,1988,1986,1749,1555,1324,1113,929,783,660,529,415,337,271,273,204,217,169,164,132,155,154,126,129,117,152,118,114,115,101,135,135,121,141,126,110,123,138,151,141,134,153,151,131,172,194,176,194,212,256,261,278,323,308,343,355,346,361,354,320,361,336,300,291,276,250,222,204,197,193,169,178,177,171,148,168,166,148,151,148,151,137,157,152,168,167,172,171,189,199,192,186,199,209,167,211,206,189,219,213,191,211,181,202,185,166,173,192,195,201,187,188,207,184,214,219,214,224,218,231,234,235,226,203,200,236,256,214,198,224,207,226,203,220,225,184,196,212,185,193,207,206,180,205,175,194,200,165,209,205,193,210,226,196,216,202,203,189,205,210,213,193,187,208,215,222,230,201,213,217,184,230,175,206,212,229,185,227,192,219,188,216,210,223,229,260,220,223,265,265,327,344,389,431,452,525,493,613,594,659,671,725,672,735,749,721,663,704,649,636,627,619,537,512,507,470,454,449,407,380,341,336,325,284,260,261,245,242,237,213,222,194,200,188,192,202,209,199,182,202,200,191,185,213,213,201,196,220,237,198,227,218,210,217,232,190,211,218,210,208,222,206,218,205,207,203,215,223,212,206,204,232,190,215,197,182,218,211,216,185,209,204,201,197,197,204,210,220,227,209,203,220,214,222,218,228,205,206,193,205,235,209,209,220,224,214,201,235,188,197,192,227,227,204,208,199,199,219,238,199,235,218,228,217,224,216,217,242,241,228,215,223,225,196,210,216,210,213,211,232,219,235,225,212,204,218,222,225,201,201,214,207,213,210,223,219,202,227,217,218,249,210,220,228,224,219,223,199,217,204,184,225,197,209,220,240,206,242,213,211,198,194,222,219,179,233,227,197,215,224,219,206,196,208,218,232,208,225,199,218,240,212,222,225,194,203,220,203,211,201,232,241,217,208,211,212,218,213,197,260,250,194,202,215,225,234,208,196,220,192,215,230,255,225,197,237,244,212,204,243,224,253,243,263,249,260,255,298,276,292,277,284,287,281,273,290,268,255,259,257,233,279,248,210,226,228,235,219,217,226,241,208,223,201,203,187,213,197,216,195,207,196,204,210,195,218,225,190,200,200,208,191,206,217,199,189,222,228,212,187,203,229,217,229,206,212,204,205,190,197,206,194,199,196,217,179,211,181,206,227,199,177,209,203,184,209,196,194,203,207,199,185,173,243,217,198,193,202,195,196,205,200,205,177,200,212,217,182,189,198,200,183,187,214,196,212,203,205,192,209,196,220,187,194,202,191,206,185,197,220,163,188,199,190,196,188,187,187,190,218,205,205,170,172,171,170,183,183,180,188,192,158,153,204,194,197,185,187,167,148,201,193,204,181,180,175,180,207,168,230,177,187,189,176,177,184,180,191,181,175,178,168,197,192,184,191,186,174,174,164,170,177,165,183,205,163,163,174,187,155,163,177,188,146,184,176,179,144,188,174,173,189,198,185,182,177,170,165,172,172,164,164,173,152,167,159,179,173,199,189,193,163,169,173,178,166,163,156,166,189,194,155,166,176,179,149,173,158,196,152,187,166,159,167,162,191,160,163,153,164,162,183,153,191,168,168,154,158,146,166,156,140,157,170,182,176,159,157,194,150,157,171,164,153,165,159,170,170,148,158,170,165,147,180,141,147,142,163,158,167,142,168,146,162,165,176,163,149,130,158,158,167,164,154,153,122,176,138,163,159,159,161,170,162,156,170,182,170,179,148,182,182,176,189,185,176,188,201,207,223,197,206,201,240,218,218,218,210,217,214,207,201,225,211,212,192,174,183,199,180,204,165,170,161,190,156,179,159,162,181,168,180,134,148,152,161,146,149,160,136,148,149,158,161,125,138,143,127,137,157,144,139,148,165,133,148,143,130,132,145,146,147,141,143,141,168,148,136,132,156,141,145,149,138,139,121,136,151,145,150,141,139,157,137,145,156,161,147,162,159,168,170,183,170,148,162,197,184,210,225,263,261,330,291,353,390,459,495,543,571,622,699,774,903,914,1022,1099,1181,1219,1303,1354,1340,1454,1431,1445,1427,1384,1408,1336,1362,1277,1265,1145,1066,981,963,877,807,740,660,580,528,491,416,385,350,308,273,233,227,189,219,173,153,151,166,151,123,138,129,123,140,139,131,152,135,140,145,150,137,135,122,124,116,136,145,132,108,144,149,140,125,148,125,121,133,151,119,139,120,118,133,141,149,129,151,146,158,179,182,226,215,185,222,231,282,324,321,330,341,384,419,460,506,515,570,581,595,630,604,670,696,717,720,702,710,620,702,665,654,635,598,597,498,497,489,465,440,456,411,400,374,349,326,305,295,276,271,245,243,257,242,222,235,181,203,222,211,178,164,201,152,171,155,141,161,132,148,152,136,145,136,180,149,159,151,187,145,177,187,209,192,221,230,241,254,256,286,282,295,309,306,334,301,365,317,357,342,332,338,337,349,308,313,270,292,273,283,260,248,226,226,236,226,202,194,194,179,165,189,180,177,159,152,192,208,262,224,268,257,342,371,462,475,579,597,733,855,975,1065,1265,1476,1572,1791,2036,2286,2544,2788,2935,3278,3345,3520,3781,3925,4155,4218,4408,4406,4404,4399,4406,4345,4346,4177,3879,3795,3439,3286,3062,2809,2671,2400,2165,1949,1801,1591,1421,1279,1053,929,796,701,635,537,484,438,387,311,303,243,253,232,207,237,188,203,187,213,178,157,189,169,216,178,171,179,163,155,168,160,137,140,148,120,123,145,105,114,127,110,105,115,122,104,100,104,107,115,90,103,119,106,101,107,95,94,100,110,113,112,117,117,109,138,127,128,131,114,136,136,140,131,136,133,163,172,150,123,139,191,146,172,167,188,162,201,218,225,230,248,264,279,268,319,358,346,383,416,405,493,517,509,571,573,615,602,608,625,639,650,613,620,616,609,590,570,572,529,499,424,429,440,390,388,377,322,289,232,246,228,203,208,163,179,164,138,145,130,83,102,115,92,107,93,79,73,69,82,78,68,67,74,86,65,86,69,70,64,76,76,68,68,66,90,53,69,85,71,75,73,50,79,70,66,65,66,72,79,77,77,87,52,75,97,57,81,83,68,68,58,73,79,70,68,82,73,62,69,72,78,71,70,66,62,61,70,73,71,66,61,62,71,83,83,70,76,76,56,69,60,87,77,70,66,53,69,73,50,70,75,76,74,76,75,78,73,68,70,70,66,70,71,75,62,71,55,57,70,73,70,91,64,52,72,54,85,51,66,68,57,62,79,65,59,67,58,65,60,69,73,71,65,51,76,79,58,93,68,58,58,74,67,81,73,67,80,76,65,69,66,56,70,61,73,60,71,59,67,78,74,92,66,83,68,67,87,80,99,95,81,101,98,89,96,93,94,105,106,112,106,125,108,101,115,119,111,104,142,109,107,117,122,119,101,125,112,97,95,120,114,92,84,82,89,85,84,84,88,68,67,77,80,69,71,63,69,64,80,69,74,74,71,66,60,61,67,68,73,51,55,55,66,73,50,62,58,66,65,81,63,67,59,77,67,58,85,54,61,68,64,62,61,55,63,67,65,61,52,70,63,55,64,50,57,81,59,62,48,54,59,56,53,64,43,63,61,61,60,60,71,58,72,55,59,60,62,67,62,68,55,64,61,56,55,53,60,77,54,59,51,65,42,61,49,53,48,64,55,71,57,57,61,60,51,46,60,70,63,59,64,78,70,63,51,63,57,49,68,59,70,46,76,73,50,49,54,51,57,60,58,58,56,66,46,60,60,52,69,55,66,44,59,46,57,60,52,61,68,68,73,59,55,48,51,56,55,63,76,50,47,60,44,47,55,59,68,56,54,69,50,58,57,57,58,70,52,45,51,53,51,61,53,55,73,60,60,61,52,63,56,59,66,68,52,65,62,63,73,83,76,78,62,63,83,61,63,67,68,57,56,83,68,79,88,79,79,84,79,86,76,55,78,91,79,72,89,72,64,73,72,71,68,69,75,61,59,76,60,60,52,64,67,56,55,62,65,47,58,60,68,57,50,61,54,60,39,59,55,46,50,65,57,52,53,64,60,57,55,56,60,68,61,58,66,66,73,54,69,58,56,64,68,50,55,61,51,65,35,50,60,71,64,55,39,54,60,56,54,48,59,49,47,49,60,35,49,39,45,59,49,67,67,56,49,53,37,40,60,42,41,56,56,44,47,45,47,51,65,59,56,47,38,42,44,52,45,48,63,38,54,50,63,47,53,46,55,35,49,60,58,58,52,42,48,42,44,44,50,54,50,50,54,41,44,49,46,52,46,44,46,55,60,54,52,46,50,42,46,54,49,53,36,40,46,46,46,48,46,58,49,40,54,45,53,50,45,31,55,42,40,38,55,61,38,41,50,50,48,60,45,39,45,48,56,42,38,33,52,57,50,47,51,45,41,45,49,58,56,51,41,57,44,46,36,41,47,52,52,53,27,35,43,48,54,46,47,46,55,48,40,38,43,53,51,40,46,51,44,41,42,40,32,36,35,41,44,34,41,51,32,48,33,45,44,43,43,41,41,40,48,42,47,49,43,32,40,50,44,50,51,58,50,52,47,54,47,38,32,45,39,47,35,37,41,39,44,50,38,62,34,49,37,44,45,50,44,43,34,35,41,45,42,45,40,36,48,36,35,43,38,53,41,35,49,52,36,33,40,35,42,46,39,54,41,43,40,55,45,41,47,35,40,38,46,41,37,46,30,40,45,39,39,46,46,37,38,44,33,33,31,52,30,43,55,37,36,37,40,43,51,36,34,41,23,37,40,38,37,34,38,38,33,43,44,34,47,32,37,49,37,42,41,48,34,54,29,32,30,44,43,45,54,38,41,45,36,37,55,43,39,42,41,42,54,39,41,31,35,49,36,38,36,34,37,35,41,42,45,35,28,32,18,37,43,39,39,34,34,29,42,48,48,33,44,32,38,39,32,44,33,43,35,32,31,37,44,27,39,39,43,40,37,48,45,39,26,46,24,38,34,33,32,34,41,31,35,34,30,37,48,40,28,34,33,30,34,39,35,40,38,40,37,33,38,28,36,30,27,41,33,27,39,34,39,24,30,37,37,36,33,30,45,27,28,26,25,40,24,30,37,38,39,31,36,31,34,31,40,37,26,37,29,36,33,26,31,32,30,37,31,31,40,31,30,28,44,33,48,28,30,32,25,31,35,33,33,36,27,31,31,31,38,22,50,27,25,47,28,39,22,36,24,30,20,22,34,35,34,34,31,40,23,33,28,33,24,27,29,34,33,37,31,35,26,33,24,41,32,25,16,22,29,28,32,28,25,28,33,25,36,28,26,35,32,23,28,29,32,30,38,33,21,29,37,36,26,30,29,29,16,33,25,31,29,23,21,38,32,35,35,36,26,26,26,27,35,30,21,24,21,23,26,23,25,31,33,24,26,37,26,31,25,30,26,28,20,27,23,39,26,33,22,37,22,21,37,23,23,23,29,31,23,29,30,23,26,23,35,31,38,29,20,26,31,27,30,28,23,24,29,27,26,32,28,31,24,26,19,26,28,23,16,29,32,20,39,32,31,22,22,30,28,29,31,22,32,28,25,26,28,15,33,25,25,31,30,30,20,25,24,28,24,30,27,22,36,22,22,27,28,33,22,24,23,24,28,17,20,24,22,35,22,26,27,30,24,20,26,18,20,25,15,30,24,28,18,17,20,15,27,20,15,20,29,26,24,34,24,23,23,28,22,22,22,16,29,23,25,18,26,18,16,20,26,27,28,31,29,23,17,17,25,28,29,25,26,19,23,21,25,26,19,21,31,29,27,24,23,27,22,21,16,20,19,22,18,30,20,25,20,25,25,19,26,20,21,21,25,19,25,15,34,23,21,16,24,8,17,30,23,23,27,19,29,25,18,24,18,19,25,21,22,26,19,16,21,17,23,13,25,22,22,24,18,21,20,19,19,26,18,22,20,18,19,20,16,11,20,20,24,14,20,27,24,21,20,19,19,21,19,21,35,20,18,12,23,20,18,21,30,18,17,28,11,21,17,24,25,22,14,14,16,33,11,18,16,22,17,27,15,13,13,11,15,18,7,25,15,22,21,15,23,22,17,20,18,32,14,19,19,14,27,18,24,22,19,18,21,16,14,20,16,20,18,16,14,25,21,21,18,15,28,18,11,20,9,16,13,26,16,17,21,11,14,20,15,19,26,17,20,19,15,10,24,18,15,9,19,14,12,17,16,11,20,13,19,22,15,20,12,20,17,17,20,24,16,10,21,13,27,10,12,18,17,12,19,21,17,24,16,14,17,23,15,16,15,20,15,20,18,21,17,15,14,13,13,16,17,10,14,21,23,16,14,20,21,17,13,16,19,19,20,20,17,13,22,19,14,14,17,18,13,14,16,14,19,13,19,15,13,13,13,15,14,12,14,12,16,18,14,13,18,18,17,22,19,1,11,15,18,16,17,14,17,17,12,20,18,13,22,15,13,16,11,12,16,10,14,11,17,16,19,16,15,13,20,13,11,12,10,8,19,17,15,12,16,9,19,14,15,19,18,8,12,16,18,11,8,7,13,10,20,10,18,12,15,16,19,15,16,8,24,14,20,13,14,15,12,16,14,15,17,20,10,11,13,5,4,13,13,16,11,15,12,17,16,17,13,13,12,8,18,13,9,13,15,23,9,7,13,15,15,12,14,10,17,13,15,10,7,15,11,17,12,10,14,7,14,10,17,15,8,14,19,12,6,20,11,13,16,16,8,10,12,10,12,7,14,11,15,12,11,17,16,8,15,13,6,16,13,10,13,14,14,12,8,10,8,19,8,15,10,12,13,8,17,9,16,18,13,20,12,17,9,12,14,14,10,11,15,8,16,10,10,7,10,9,8,13,7,11,11,5,13,9,12,10,11,17,11,10,12,14,13,10,10,13,12,6,11,9,11,9,13,11,17,18,10,11,13,9,9,16,4,12,7,6,10,12,11,6,4,7,9,10,6,15,8,8,7,17,14,9,12,10,21,7,8,4,7,11,9,9,7,14,17,4,9,14,17,12,8,6,9,13,9,5,5,11,11,18,2,6,14,12,9,10,15,4,11,8,10,12,6,9,14,5,8,14,8,12,14,13,9,15,14,7,16,13,10,11,10,12,10,13,13,13,12,7,10,11,9,2,6,6,14,6,7,7,15,9,5,9,6,6,7,4,14,7,10,10,7,8,3,11,5,8,7,9,13,7,6,10,6,8,12,8,11,8,8,9,12,12,4,8,11,12,11,5,9,7,10,8,2,7,6,9,4,10,9,7,6,5,7,9,6,9,5,9,7,7,13,7,6,6,7,12,7,7,7,5,5,8,5,6,6,9,5,11,6,6,3,6,2,11,13,9,5,11,5,7,5,4,6,3,10,3,12,2,8,5,12,7,9,7,11,8,9,11,9,6,8,6,6,9,9,10,4,6,6,9,7,7,4,5,8,6,7,6,10,10,7,2,11,8,6,10,3,7,3,4,4,3,2,1,7,9,6,8,2,10,8,3,6,2,8,12,10,6,6,11,2,5,6,4,8,8,4,6,8,6,5,4,2,3,6,3,5,4,9,6,7,10,6,6,4,4,4,9,4,6,4,4,4,8,2,5,14,3,3,5,6,2,6,7,3,7,8,3,1,6,4,9,4,5,5,3,6,5,6,5,6,7,2,6,9,5,7,6,5,3,2,6,9,6,4,5,6,6,6,5,3,9,3,3,5,4,3,6,7,7,2,7,4,9,2,9,5,7,7,3,6,6,11,1,2,6,7,5,4,5,2,4,8,6,5,8,6,5,1,4,6,3,7,7,8,5,2,3,4,5,8,2,5,5,0,8,2,8,1,4,6,5,9,1,3,3,5,6,5,8,8,1,5,6,2,2,4,6,3,1,2,3,5,2,4,2,4,5,6,4,3,3,4,3,7,5,4,5,4,9,5,4,5,3,1,3,5,1,1,4,2,5,5,6,4,3,3,6,3,3,3,1,1,2,4,3,4,1,2,2,4,5,3,1,1,0,1,3,2,2,3,6,4,0,3,4,3,7,0,2,5,3,0,4,2,4,6,2,0,1,4,4,4,2,4,5,1,1,4,6,1,3,2,6,0,1,1,3,3,4,5,3,2,5,3,1,1,2,1,0,1,2,4,4,5,4,2,1,6,3,2,0,0,1,2,1,2,1,2,2,2,5,2,1,1,3,3,2,1,3,1,5,0,2,0,1,1,2,2,1,3,1,3,2,2,2,2,3,3,3,3,1,2,4,0,2,2,1,1,1,1,4,2,2,1,2,2,3,2,3,4,3,2,0,2,3,2,2,2,2,1,2,1,2,0,0,2,5,1,0,3,2,1,2,0,0,1,1,5,1,2,1,1,3,3,4,1,1,0,1,2,1,0,2,1,2,2,0,1,1,0,1,2,2,1,2,1,1,0,0,1,1,0,0,1,0,2,1,1,0,0,0,0,3,0,0,0,1,0,1,0,1,0,2,1,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,3,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.271872677E2</NetIntens>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.809522537E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.673673783E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.915238325E2</NetIntens>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.347856326E-1</AtomPercent>
        <MassPercent>8.65995512E-2</MassPercent>
        <NetIntens>5.098384901E4</NetIntens>
        <Background>1.224E3</Background>
        <Sigma>3.003874686E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.652143674E-1</AtomPercent>
        <MassPercent>2.152335147E-1</MassPercent>
        <NetIntens>1.348102417E5</NetIntens>
        <Background>1.019E3</Background>
        <Sigma>2.778141671E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.886343706E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081044436</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031615615</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
