<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:7:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,6,13,31,56,122,263,553,1072,1717,2862,4297,6030,8114,9838,11215,12476,12315,11377,10042,8178,6255,4317,2969,1902,1107,619,329,130,63,17,11,6,3,0,0,0,0,0,0,0,0,0,0,45,96,95,101,101,79,102,110,82,125,102,91,118,118,117,132,141,145,143,151,170,164,201,172,179,200,172,176,184,161,169,142,130,110,103,116,92,88,75,66,104,92,86,88,101,96,97,102,111,112,100,119,102,108,115,125,136,135,145,145,171,144,163,149,186,176,185,197,198,194,220,206,226,236,230,230,234,267,289,261,280,281,305,309,362,364,394,462,520,635,656,732,780,859,939,994,1014,1047,953,968,905,905,881,925,1009,1125,1228,1303,1553,1727,1844,2028,2086,2200,2231,2061,1993,1766,1621,1355,1125,981,792,633,508,433,354,283,246,202,189,159,172,132,160,135,131,116,114,106,118,119,115,110,110,119,140,139,138,111,121,122,135,136,127,106,157,134,161,179,207,204,209,217,217,310,286,268,285,317,350,346,347,323,295,259,275,252,276,225,235,192,185,155,171,149,170,139,150,141,156,158,151,147,132,174,148,151,134,174,164,166,194,172,214,191,185,188,192,177,192,177,185,193,168,197,201,187,188,184,186,193,194,176,171,193,207,204,226,189,197,189,200,218,187,224,210,213,226,224,243,206,221,210,199,182,201,206,194,197,173,186,182,192,205,176,175,200,184,158,174,207,205,181,180,198,189,207,201,198,185,204,205,203,165,209,218,222,201,184,188,187,191,182,182,187,210,203,204,191,180,205,192,178,202,226,205,208,214,236,241,270,272,252,352,322,334,410,409,487,510,504,595,569,642,650,660,623,641,622,645,623,594,562,537,517,523,487,456,442,400,401,353,388,310,310,279,252,252,241,225,253,225,204,215,191,195,232,194,207,197,193,194,207,224,194,225,210,215,208,229,246,197,219,192,230,217,216,208,185,208,219,184,221,212,212,219,186,218,198,195,177,199,205,217,190,182,221,228,202,209,207,210,234,190,211,200,206,223,199,212,194,220,225,204,226,207,206,197,222,202,197,197,247,233,225,223,231,209,200,196,221,226,218,219,218,209,216,216,216,226,215,218,194,216,224,210,195,190,221,209,198,202,221,222,197,226,214,215,220,211,215,216,233,214,227,210,208,224,206,228,225,226,211,243,197,195,212,206,208,215,191,188,217,219,191,222,191,210,225,221,189,217,183,211,186,214,234,219,221,221,200,203,216,215,193,219,252,210,237,226,224,215,209,205,218,200,213,225,228,229,231,203,231,217,224,219,206,199,194,213,199,217,191,214,205,231,194,224,189,210,208,217,196,200,206,199,224,213,214,183,210,197,195,221,216,223,214,233,209,212,215,232,211,230,213,215,244,258,260,260,272,285,255,235,289,270,285,268,236,242,286,227,249,253,244,227,257,233,223,233,240,257,217,187,203,219,184,211,216,220,197,241,206,214,189,187,210,243,215,216,206,194,197,182,200,189,194,177,176,229,206,200,217,205,212,209,181,187,206,200,202,182,165,208,196,210,199,182,204,178,179,198,191,192,206,185,208,186,206,191,210,202,190,197,190,193,214,199,208,186,205,176,189,200,205,175,184,202,183,202,193,209,180,194,183,193,200,200,207,200,210,171,206,206,209,184,177,175,208,198,193,169,195,183,177,170,196,198,212,170,211,188,190,182,170,183,177,173,199,169,196,165,195,175,168,165,182,164,195,198,168,193,171,176,184,182,176,186,192,179,208,160,184,173,186,194,194,190,179,172,200,187,171,183,165,168,196,155,165,181,194,182,179,175,191,199,191,176,167,194,179,195,188,203,185,161,176,163,170,174,178,186,181,168,191,158,159,178,165,176,168,202,159,190,171,176,152,182,164,151,160,157,178,168,179,175,147,172,179,177,164,179,171,178,158,146,145,159,174,175,168,177,166,157,174,192,173,155,153,196,172,166,169,172,160,164,165,171,156,158,160,166,161,162,182,168,161,161,159,164,176,175,158,122,159,143,163,148,168,161,147,164,137,159,142,151,144,163,157,171,150,176,144,174,154,153,152,164,161,146,181,155,158,164,171,157,149,153,150,156,146,171,153,157,156,163,174,135,160,165,155,153,151,171,155,195,185,182,165,186,189,205,200,180,233,200,206,207,220,213,220,201,218,216,223,210,191,181,180,195,179,159,200,167,148,168,143,167,150,151,123,167,126,162,164,142,167,159,156,149,136,134,154,182,135,138,153,148,143,138,145,145,166,158,136,146,160,153,138,155,146,133,147,161,158,147,131,150,126,140,157,136,150,184,145,147,142,127,145,157,155,141,143,140,158,142,137,150,173,150,140,192,169,166,153,163,167,164,199,171,214,222,209,261,245,267,274,351,379,429,450,477,520,647,680,730,835,914,1022,987,1044,1140,1217,1254,1259,1353,1363,1407,1380,1375,1312,1326,1272,1218,1139,1031,1029,940,939,809,699,656,555,566,481,428,397,334,313,307,256,251,228,209,190,154,187,174,150,149,153,126,146,133,141,143,150,121,142,112,122,167,137,127,149,138,138,125,120,126,132,127,124,143,140,135,128,128,140,124,135,139,139,133,152,155,110,130,138,141,160,133,160,171,190,214,240,224,260,277,288,320,360,379,417,396,463,483,503,559,567,581,626,679,652,661,657,688,609,626,637,614,636,584,559,538,525,497,492,428,414,427,385,359,323,331,296,282,281,284,251,230,262,228,256,207,194,213,208,187,192,190,162,143,174,143,161,145,140,134,152,159,156,130,165,158,157,144,170,165,149,178,162,182,192,185,221,237,247,196,268,270,283,233,317,339,313,332,343,356,308,335,347,335,285,306,306,281,294,265,271,262,252,220,212,207,216,188,177,174,184,183,169,170,176,184,197,205,202,232,248,270,258,367,378,381,513,594,667,757,843,970,1079,1292,1472,1685,1834,2001,2277,2529,2700,3040,3271,3490,3771,3918,3991,4242,4390,4422,4507,4610,4580,4586,4429,4270,4079,4031,3944,3593,3433,3154,2855,2693,2519,2150,1972,1817,1626,1470,1250,1069,977,777,722,644,530,499,391,356,310,295,254,245,254,199,207,186,207,187,206,174,189,182,189,190,166,160,167,134,164,150,141,141,139,138,151,119,128,121,121,115,116,101,126,87,116,83,111,98,87,81,113,93,115,99,113,114,109,106,115,108,121,122,99,99,113,120,121,115,125,118,137,133,137,126,128,157,138,141,130,137,142,146,169,163,183,183,200,235,205,231,244,273,244,306,336,375,372,415,425,408,437,525,537,550,550,599,639,581,649,608,653,622,656,694,608,591,539,552,537,482,496,451,422,417,384,363,353,290,258,247,219,239,169,166,174,147,106,119,122,94,128,109,95,73,87,90,68,80,92,79,70,80,64,72,73,65,79,73,65,77,73,65,73,57,67,77,87,70,64,62,71,78,73,81,86,59,76,87,73,64,78,56,71,70,64,68,62,64,54,87,70,60,68,72,85,61,77,57,78,63,74,66,64,75,65,68,72,54,67,56,67,63,66,81,69,73,73,70,72,81,64,69,54,68,80,63,82,79,67,60,60,74,71,64,66,68,72,70,64,68,66,69,75,72,70,54,66,66,61,54,63,84,74,65,79,63,66,72,57,68,60,73,60,63,66,75,59,79,65,65,67,63,61,70,66,58,61,54,62,69,49,86,50,70,77,62,67,69,55,64,62,69,63,59,59,68,67,82,81,65,64,77,81,76,76,78,85,83,87,77,77,95,93,84,92,93,96,98,90,116,106,101,115,123,110,99,109,119,130,120,124,103,99,112,113,109,127,89,90,94,92,85,97,63,68,80,82,78,68,72,75,85,64,84,70,57,72,88,66,63,80,68,57,56,67,69,65,62,57,66,75,58,75,84,68,60,54,67,75,69,56,58,69,61,58,72,66,62,65,58,60,65,53,51,60,53,50,58,69,50,67,59,69,53,60,68,61,60,60,54,70,60,63,67,68,61,68,65,59,56,45,50,61,70,68,51,53,59,53,54,47,74,51,60,75,49,69,64,46,56,56,54,60,62,62,63,59,53,55,59,45,58,65,44,55,61,58,49,66,49,59,57,72,70,51,56,60,63,78,60,75,51,50,42,64,55,53,58,68,65,60,56,62,65,69,58,63,53,72,48,67,60,52,58,55,61,52,43,56,59,46,53,56,58,55,55,50,58,46,54,53,47,63,53,59,81,55,60,55,66,56,52,58,45,61,65,52,53,48,54,57,59,60,45,58,48,58,51,62,52,58,63,58,76,68,63,53,55,62,66,75,55,73,43,63,77,66,56,70,60,79,71,71,76,67,64,79,61,61,63,67,65,88,63,96,58,56,72,73,62,69,58,76,67,65,70,56,60,71,52,55,63,59,53,48,63,62,62,65,63,57,49,52,55,54,55,57,60,57,73,66,53,58,57,67,57,55,60,65,48,52,53,46,56,59,63,72,53,65,66,62,51,58,69,61,55,61,47,67,60,58,57,64,50,62,53,49,48,63,53,55,45,56,59,44,47,54,59,39,54,54,47,49,55,43,65,61,59,56,41,54,56,48,53,44,44,45,46,51,50,40,55,56,52,53,48,43,49,52,43,51,51,44,48,49,52,49,56,43,64,34,50,47,57,48,42,48,44,46,60,59,44,59,52,48,46,44,39,53,38,53,53,30,36,45,38,48,46,40,47,40,44,34,44,47,45,44,45,50,41,52,51,46,57,53,38,51,42,36,45,55,37,42,37,46,54,46,53,37,48,32,48,53,44,43,40,30,42,43,41,52,41,34,36,35,37,58,41,49,44,39,49,40,50,57,40,44,51,33,36,40,51,35,42,48,48,43,56,30,45,54,44,44,34,40,45,44,50,34,29,48,39,56,47,53,39,43,30,57,47,36,37,42,37,41,36,39,50,40,43,49,44,41,42,39,46,36,45,41,39,37,35,39,52,39,42,50,43,38,42,47,40,43,38,29,44,35,39,40,45,43,43,44,52,49,26,43,38,43,47,42,45,33,53,32,41,42,33,37,42,44,45,53,45,49,43,37,45,44,38,43,39,48,41,36,34,32,37,37,25,41,34,39,31,38,43,34,28,42,54,38,45,37,49,42,34,33,50,44,40,44,29,37,39,40,28,37,33,48,41,26,53,39,43,33,31,36,41,41,43,28,41,46,35,33,34,31,43,39,40,33,41,36,34,47,46,34,39,43,30,36,30,38,46,28,43,42,46,43,33,43,29,38,34,37,37,36,36,29,28,29,21,32,37,36,47,38,38,37,26,41,31,44,43,44,32,50,38,41,35,34,45,49,31,49,35,37,35,36,38,34,31,34,27,38,32,36,33,35,31,33,30,30,46,32,31,31,32,35,35,41,38,33,34,35,28,35,29,33,32,39,43,42,30,33,28,35,28,32,29,26,31,31,30,29,33,37,35,33,36,30,26,46,41,33,34,36,29,35,38,20,34,30,31,33,37,21,24,21,31,35,30,19,29,28,37,22,29,30,29,32,28,35,36,41,39,30,35,27,33,32,35,31,19,32,21,28,39,41,36,28,28,31,33,32,31,20,33,38,25,28,28,33,39,24,34,31,31,35,24,30,33,32,35,36,35,30,27,26,27,26,27,31,25,27,20,19,31,31,32,36,31,32,27,23,36,33,32,38,29,41,23,31,42,35,24,37,31,31,32,29,26,27,33,27,32,35,25,30,22,29,21,26,28,26,27,34,28,29,27,29,27,19,30,24,34,30,21,30,29,28,34,28,26,33,24,31,32,20,37,22,28,32,25,26,35,32,30,31,27,29,35,21,26,30,25,24,29,22,30,29,24,31,28,30,40,30,21,25,29,28,27,24,24,30,26,26,22,28,30,21,27,27,26,22,27,21,22,23,29,33,28,28,25,20,25,33,28,24,26,18,29,25,29,33,17,30,31,24,20,35,19,8,23,18,28,34,23,30,22,29,20,28,20,23,24,29,37,26,22,26,24,25,23,26,33,25,17,29,24,24,29,22,26,25,30,30,18,26,30,16,23,23,21,21,29,18,21,20,32,22,23,18,23,34,14,27,16,22,23,23,27,20,22,21,28,29,23,21,21,33,31,22,11,22,24,25,31,19,25,18,22,17,18,28,25,19,31,22,28,23,18,24,19,19,25,18,27,19,14,32,23,19,21,23,23,22,22,18,14,19,22,23,21,24,34,26,17,24,22,26,18,18,21,26,29,32,21,21,20,18,25,25,19,31,22,20,19,14,20,25,15,22,25,22,21,23,18,21,23,21,16,18,15,22,26,17,15,16,15,17,20,19,26,17,18,21,20,18,23,18,22,16,18,18,17,16,11,14,24,17,15,21,16,15,16,23,14,22,17,18,31,18,24,21,20,16,18,24,19,17,15,12,14,13,9,17,16,18,19,23,29,27,18,15,20,18,13,20,22,11,22,14,14,25,25,26,15,19,21,13,17,17,18,16,18,18,20,19,20,21,16,19,26,13,28,12,14,18,17,23,18,18,18,19,21,16,13,21,25,29,16,16,13,17,22,12,14,20,19,24,15,9,20,14,19,23,23,14,16,20,19,14,14,15,18,19,19,9,24,16,23,22,10,21,15,19,17,18,17,10,23,15,14,21,25,14,17,19,10,16,15,10,15,13,19,16,13,15,17,27,16,17,16,19,15,15,18,19,15,22,15,12,13,17,19,18,13,23,9,15,17,10,24,13,19,13,6,19,26,17,12,13,29,17,17,10,19,18,13,15,15,17,19,21,14,13,14,14,11,14,16,14,15,17,22,13,16,18,20,23,12,21,20,17,10,16,13,13,12,11,15,15,13,17,22,21,13,12,18,11,17,16,10,17,18,16,12,20,11,20,23,14,16,14,21,21,17,18,11,11,12,16,17,11,11,24,12,19,12,13,14,12,19,12,15,17,13,10,11,14,14,15,13,13,12,10,13,13,19,12,26,13,8,15,13,10,16,9,5,10,12,21,24,17,8,15,17,12,8,10,15,16,14,11,16,13,9,12,19,11,16,14,9,13,8,12,13,11,18,6,10,16,12,6,6,11,7,14,10,8,23,17,13,12,21,14,11,10,8,12,11,10,14,10,9,16,15,12,15,14,9,15,12,10,7,13,11,11,13,13,10,7,8,9,7,7,14,11,13,12,12,6,16,14,10,8,11,6,13,10,14,9,9,10,13,14,11,15,13,13,12,10,11,8,13,16,15,11,9,17,6,11,9,15,11,14,11,8,9,14,16,11,6,12,11,14,11,16,10,14,11,15,16,9,9,13,10,15,13,10,9,10,7,15,7,9,5,15,12,12,7,17,8,11,10,6,13,11,7,9,9,9,12,9,8,11,15,8,8,10,13,12,10,22,13,4,12,6,9,14,11,17,8,11,7,8,9,11,4,7,15,7,5,11,9,13,9,10,9,5,8,12,11,8,9,5,12,10,9,8,3,10,16,8,4,8,10,19,11,7,8,13,10,13,11,5,11,9,4,14,16,5,11,6,4,7,8,3,10,9,8,8,4,8,11,3,12,10,8,6,9,13,12,11,6,8,4,7,12,7,6,6,4,14,7,8,9,6,10,8,5,8,9,8,8,8,5,8,3,7,9,5,9,6,8,4,9,10,8,18,14,12,8,7,13,4,9,7,8,5,7,12,2,4,7,9,6,5,4,6,14,5,10,8,11,10,7,6,12,9,3,9,5,7,6,2,3,2,9,6,5,6,11,9,9,5,11,4,6,7,8,7,12,8,6,10,9,3,8,9,9,7,9,6,8,5,5,7,10,4,9,9,2,3,9,9,8,6,4,6,7,9,7,6,7,8,5,1,6,6,10,5,5,5,3,7,13,4,9,6,2,7,7,7,3,6,6,10,3,4,8,11,4,7,8,3,8,5,4,5,9,9,5,6,10,4,4,4,3,4,5,6,9,4,6,2,6,3,9,7,10,4,5,4,8,9,3,7,10,7,8,8,9,4,3,4,3,8,4,4,5,2,5,2,9,6,6,4,2,6,2,5,5,5,5,7,4,4,6,4,3,6,7,3,7,6,4,5,4,4,1,4,6,3,8,4,3,2,1,1,2,5,2,4,2,4,2,4,4,6,5,9,7,5,5,5,3,4,5,5,5,6,3,2,4,4,4,8,6,5,2,4,6,5,3,3,2,4,2,3,1,6,8,3,5,7,3,2,3,0,4,3,7,4,3,1,4,5,4,4,4,3,8,6,6,6,3,4,3,2,5,6,3,4,4,5,5,5,7,3,5,2,7,5,5,4,3,4,5,5,1,5,2,4,3,4,4,2,3,5,5,3,3,7,1,3,4,2,2,6,8,3,4,6,6,4,2,4,4,4,0,2,1,2,3,7,3,2,5,4,4,4,3,2,6,4,2,5,2,6,4,0,3,1,5,1,4,5,4,3,5,3,2,6,6,5,3,5,3,1,2,3,2,1,6,2,2,4,2,2,5,1,3,5,3,3,5,1,3,1,2,4,3,6,2,3,4,4,2,4,3,3,2,4,1,1,2,1,6,2,2,5,6,3,4,5,5,4,0,1,4,3,4,2,4,0,3,4,1,3,2,2,2,1,5,1,1,4,3,0,1,5,0,0,3,1,1,1,1,0,0,3,5,3,1,2,3,0,2,2,1,3,2,3,2,0,0,3,0,3,2,0,0,2,2,0,1,0,2,3,2,2,2,3,2,1,2,2,0,2,2,4,0,0,0,1,1,0,0,0,1,2,1,2,1,0,2,1,0,1,0,1,1,4,0,0,1,1,1,3,2,1,0,0,0,0,1,1,0,6,0,0,1,3,0,1,1,1,1,1,1,0,1,0,0,2,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.382230928E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.619125076E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.970710471E3</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.246935373E-1</AtomPercent>
        <MassPercent>8.324012786E-2</MassPercent>
        <NetIntens>4.768843721E4</NetIntens>
        <Background>1.175E3</Background>
        <Sigma>3.018831167E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.753064627E-1</AtomPercent>
        <MassPercent>2.26236703E-1</MassPercent>
        <NetIntens>1.384227891E5</NetIntens>
        <Background>9.85E2</Background>
        <Sigma>2.772012883E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.735668279E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08378458</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031171322</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
