<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:50:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,6,22,62,146,285,577,1008,1765,2865,4248,6099,8035,9772,11460,12064,12063,11378,10053,8353,6225,4472,3040,1851,1091,651,312,137,72,18,14,6,0,1,0,1,0,0,0,0,0,0,2,49,102,77,91,98,100,95,116,123,87,98,103,112,137,149,126,111,154,141,183,163,172,190,198,215,189,206,176,173,165,174,130,125,91,121,79,92,77,102,92,92,87,97,109,92,106,104,97,134,107,119,136,98,125,135,139,114,126,132,154,155,148,160,165,186,182,165,221,210,215,183,232,227,256,231,247,256,294,260,273,274,277,310,291,312,353,394,450,506,555,653,693,765,897,871,1000,1015,1019,987,985,909,899,973,983,1036,1112,1197,1337,1508,1762,1835,2037,2097,2134,2185,2143,1932,1789,1576,1425,1174,985,849,652,515,414,335,288,239,201,204,169,167,147,169,144,149,109,141,125,131,126,113,120,134,112,120,128,148,132,133,131,148,146,145,134,153,185,168,196,197,196,220,248,253,280,290,290,336,333,346,358,349,357,358,346,277,266,250,242,229,208,210,175,195,155,169,149,166,153,157,163,160,145,149,141,152,172,164,170,187,191,175,185,208,195,198,204,232,167,211,222,221,207,234,193,212,202,223,194,213,197,187,173,210,199,227,228,195,201,236,231,222,262,268,228,248,231,251,255,250,225,259,216,215,213,228,221,207,170,183,188,189,198,211,198,193,196,198,209,195,201,191,193,195,174,229,206,193,194,177,214,226,227,188,217,218,226,195,174,211,219,210,198,192,214,209,175,178,195,197,229,173,209,214,207,220,244,222,254,254,248,270,280,336,374,358,443,490,552,556,551,662,673,746,709,827,768,767,746,711,742,712,682,663,605,604,585,544,506,471,436,420,381,372,317,314,266,278,260,261,254,212,218,190,206,219,179,191,197,203,198,193,177,196,222,197,190,188,223,238,198,221,239,219,233,231,218,229,207,219,242,245,232,222,208,201,212,230,230,212,197,222,205,201,192,208,218,223,234,207,194,220,239,208,206,231,214,212,234,212,218,179,216,212,218,230,225,221,230,237,207,223,231,213,202,221,236,222,230,217,234,220,236,211,211,241,244,215,218,221,220,220,213,239,218,212,218,196,213,242,209,219,225,226,218,205,198,209,216,219,203,214,218,244,220,196,231,220,217,250,222,217,198,240,244,189,223,224,222,239,257,205,239,220,222,238,215,228,235,212,197,197,235,218,217,229,200,248,256,219,199,239,230,221,224,199,229,223,229,219,220,230,220,215,232,231,247,222,239,195,214,210,246,205,226,216,230,229,231,199,208,229,226,215,218,231,246,240,195,232,227,221,208,215,244,203,242,229,212,236,210,211,230,222,204,212,228,210,206,238,236,260,249,227,237,231,293,250,241,271,265,255,282,275,297,299,288,262,270,256,271,266,289,255,236,242,232,232,215,207,218,208,211,201,231,204,203,192,223,203,209,233,200,240,201,221,210,216,196,241,210,210,221,193,221,218,207,218,245,216,219,226,220,224,208,196,237,191,197,199,218,234,219,212,200,208,209,187,193,214,206,205,166,202,208,199,176,225,193,201,200,214,230,189,189,189,239,217,186,194,206,206,199,191,229,202,208,206,202,187,199,209,214,210,196,225,187,207,206,238,190,206,221,210,190,213,188,217,206,188,177,207,210,170,203,235,212,214,164,178,200,200,221,215,193,192,173,178,185,210,204,194,207,185,215,214,210,182,188,175,190,198,180,189,181,190,191,206,204,175,214,194,203,167,200,221,202,183,197,167,199,180,201,201,183,238,193,203,181,188,201,178,159,184,183,182,201,173,192,184,171,195,196,211,166,189,175,191,165,194,184,173,209,171,198,166,176,190,184,198,180,201,169,197,194,187,171,156,166,178,189,164,193,205,181,180,159,187,175,187,160,181,163,193,157,193,184,171,196,179,168,193,169,195,192,190,176,157,195,171,148,178,191,166,184,197,155,174,162,179,157,172,159,174,140,148,168,184,203,182,173,178,166,131,176,145,188,169,168,181,193,166,173,167,166,175,185,154,167,152,173,165,179,155,174,185,176,180,167,143,170,175,146,158,163,148,176,168,166,173,171,183,158,172,144,172,184,151,164,166,182,166,158,164,181,180,164,194,211,202,206,224,202,203,230,241,208,218,241,225,231,243,240,220,209,232,192,195,203,209,197,205,202,199,169,184,183,158,167,174,181,167,173,147,181,150,161,161,134,167,144,145,155,153,156,135,147,142,150,167,144,165,169,144,136,163,168,163,154,162,160,153,163,157,161,145,167,159,139,155,149,152,147,135,143,148,138,170,144,160,155,144,142,160,172,158,153,142,176,162,171,170,163,165,173,168,165,165,162,202,172,193,254,249,291,301,297,363,391,445,458,558,601,663,740,847,885,904,1071,1061,1202,1270,1330,1355,1415,1431,1486,1467,1459,1532,1522,1419,1427,1312,1275,1258,1102,1033,914,932,815,746,660,582,514,514,417,397,310,308,270,285,237,186,187,180,176,156,173,169,165,150,134,155,141,136,130,125,132,141,154,140,138,136,155,125,127,157,145,141,144,138,146,143,137,124,135,140,140,117,125,136,119,139,148,160,143,169,151,171,138,174,201,208,199,212,242,264,253,297,324,375,400,418,443,474,501,557,566,598,607,629,646,690,710,718,732,715,701,734,700,664,628,622,615,569,574,540,523,465,472,416,414,399,401,347,346,333,309,274,283,271,261,244,238,225,233,219,200,198,199,201,189,161,180,155,166,169,155,163,134,163,160,143,170,167,153,167,169,167,190,168,192,210,219,217,220,229,260,265,295,281,294,309,291,289,350,337,362,306,328,335,360,341,320,363,344,286,296,266,260,270,266,268,240,202,217,209,200,195,205,188,174,173,202,192,186,194,228,273,228,269,277,346,398,459,479,575,671,802,921,1002,1159,1433,1524,1703,1928,2169,2301,2634,2798,3148,3410,3585,3857,3952,4303,4361,4533,4536,4791,4676,4642,4626,4561,4546,4329,4043,3893,3749,3512,3326,3043,2755,2579,2195,2066,1904,1593,1515,1294,1094,1002,859,736,650,552,491,476,370,329,325,303,267,265,203,235,199,217,212,179,201,174,189,200,186,189,201,181,177,150,170,162,159,159,140,120,153,133,135,125,123,108,115,116,105,113,91,114,83,95,109,121,108,114,92,110,118,84,125,126,112,119,116,140,106,103,125,105,127,125,146,161,131,146,145,153,136,168,163,160,167,142,178,198,172,208,181,194,241,250,231,255,298,297,334,328,365,384,406,434,476,478,556,580,555,554,657,618,602,612,665,662,656,665,666,626,659,585,547,579,530,522,477,416,399,374,365,327,281,262,253,262,224,221,178,178,158,119,132,130,101,99,93,97,98,95,78,89,93,82,64,69,67,75,88,71,66,80,73,77,69,74,83,74,68,82,71,82,78,70,76,91,82,81,72,76,67,75,69,72,91,73,80,90,78,78,89,90,86,61,83,72,72,71,73,93,90,83,72,84,73,82,77,79,79,80,73,73,81,78,78,82,63,68,72,74,71,76,81,69,78,62,84,73,77,62,70,79,83,61,86,63,68,79,70,65,73,57,75,58,75,79,83,75,69,87,71,58,83,69,75,76,78,61,84,73,66,71,85,67,84,70,79,59,71,58,73,68,62,76,65,80,64,78,57,65,80,72,65,68,60,73,69,72,79,62,76,75,67,69,62,49,75,67,74,71,63,59,74,87,66,74,75,77,79,91,83,78,84,83,101,91,100,108,105,99,104,109,122,92,111,120,117,116,121,116,108,149,150,125,134,111,156,138,111,119,110,107,124,126,103,112,87,123,94,98,89,93,94,82,76,83,80,78,71,72,88,70,67,65,72,75,70,72,67,72,61,68,62,72,65,74,66,64,72,72,87,65,66,56,58,48,64,66,48,75,65,54,71,59,80,64,51,61,68,63,63,86,69,76,71,63,73,48,85,58,77,71,62,51,61,61,75,67,67,68,74,64,72,62,60,60,65,69,58,60,67,78,51,63,90,77,51,63,71,68,67,63,67,57,65,57,67,77,65,67,52,62,61,68,62,49,59,69,69,53,67,54,48,63,52,57,60,51,66,61,81,50,63,66,52,59,65,54,52,57,55,58,72,64,66,55,71,64,64,49,57,55,78,65,53,63,62,53,66,49,66,71,69,76,58,56,50,58,42,64,48,55,59,59,56,57,56,59,51,56,64,59,62,62,55,58,60,59,66,62,58,69,51,55,61,51,66,55,69,66,63,71,73,65,73,60,78,68,74,63,49,59,83,63,74,78,65,69,80,74,69,77,68,68,82,84,78,80,65,66,76,82,67,71,94,93,71,78,79,82,83,70,89,81,69,71,56,63,71,70,61,65,55,50,67,61,57,63,49,57,62,64,62,50,63,69,72,45,53,50,65,47,76,62,56,50,60,66,61,55,55,51,62,75,61,75,82,66,68,65,72,63,62,62,65,56,64,81,73,66,65,66,72,72,59,72,61,67,61,59,47,59,62,54,56,50,52,72,49,61,59,57,60,49,54,50,58,64,49,56,51,49,51,55,59,65,55,52,54,63,45,42,50,42,42,49,49,53,41,60,51,61,51,59,42,48,48,54,39,35,52,49,40,46,44,47,47,42,40,46,49,47,51,54,59,64,40,45,56,44,46,55,59,47,49,50,58,49,48,47,60,43,56,46,39,52,51,51,54,59,58,37,48,51,55,62,46,51,50,58,52,40,49,46,50,51,42,40,49,53,49,55,48,64,43,49,45,49,48,41,42,45,48,56,37,27,50,49,49,40,38,42,45,40,58,45,45,53,55,40,44,50,56,36,56,59,46,59,47,44,40,44,45,50,49,32,48,49,43,53,40,53,61,45,45,58,41,51,42,48,46,52,46,40,36,39,51,40,38,50,37,51,31,43,35,36,49,53,56,35,51,44,52,47,31,51,50,43,57,33,38,42,45,47,46,46,40,43,45,49,34,42,38,59,53,43,49,50,36,43,49,57,47,44,49,37,36,59,46,50,40,50,42,45,40,57,44,48,50,49,47,38,50,47,56,48,32,45,51,34,34,46,53,49,48,40,45,50,42,44,45,45,38,35,43,43,40,45,36,39,46,51,33,46,46,48,38,46,44,39,41,59,36,38,47,37,43,42,51,47,32,31,40,35,37,37,44,38,44,37,43,46,36,38,43,44,44,47,44,33,34,44,38,44,32,37,34,25,30,27,46,37,54,33,35,43,36,32,34,47,35,42,54,36,40,31,38,35,40,39,53,19,31,32,34,32,46,32,46,41,23,33,35,47,34,32,48,28,36,32,46,34,44,41,31,24,28,38,27,43,41,36,37,42,38,34,34,37,33,40,40,45,31,37,47,34,45,35,39,26,28,43,32,38,43,36,30,27,28,53,39,29,51,43,33,32,34,38,23,31,24,35,35,29,38,33,37,41,32,37,29,32,33,39,24,30,39,40,41,33,32,35,27,29,34,28,32,34,35,30,32,29,36,44,25,35,32,39,31,44,37,28,32,33,37,36,54,29,37,40,32,34,37,32,34,35,42,44,35,32,36,29,35,36,27,24,33,24,25,35,30,30,28,39,32,30,38,25,28,33,30,36,35,39,30,25,26,37,35,29,38,28,35,22,31,33,30,30,30,33,34,37,21,40,30,33,39,35,37,29,25,39,18,39,34,26,20,23,29,32,37,25,31,28,30,29,30,29,30,31,32,34,42,25,22,30,25,34,25,30,29,37,33,32,24,36,16,29,46,34,22,35,30,35,34,45,30,33,27,21,35,25,27,31,27,28,30,27,32,24,34,31,24,39,28,28,17,28,28,23,27,22,23,23,36,22,22,28,40,18,31,43,32,29,31,23,32,34,29,31,32,29,29,30,36,21,23,22,24,35,24,22,40,29,20,40,25,37,22,27,34,23,17,31,26,19,29,33,27,29,32,20,30,26,40,28,24,22,26,30,41,34,26,28,29,34,25,28,28,33,21,21,28,29,23,38,19,24,26,30,30,34,25,28,25,18,24,17,25,25,29,15,37,29,33,23,25,24,26,28,25,24,24,27,13,34,25,30,25,24,21,25,25,29,31,32,19,28,21,31,22,28,23,23,26,22,29,26,25,23,21,18,11,19,18,33,26,19,33,29,19,25,33,26,15,19,23,27,32,33,29,25,24,20,25,26,19,29,20,21,28,36,19,37,26,24,19,27,30,26,24,14,17,23,26,21,18,21,20,21,21,16,26,14,24,23,32,16,23,18,27,20,20,17,17,20,22,20,22,17,15,16,21,20,22,22,24,17,19,27,17,30,17,21,24,19,17,22,31,24,19,16,26,24,26,22,23,17,21,13,18,25,16,28,21,19,24,22,14,17,13,19,28,27,18,26,20,23,16,30,26,20,25,21,15,21,21,23,20,24,21,19,28,23,20,19,20,21,21,13,27,26,18,16,15,17,20,19,22,24,24,16,25,15,20,19,12,16,25,17,23,20,19,17,16,24,20,20,16,11,19,17,22,16,19,21,15,22,19,22,27,19,24,20,24,23,27,10,11,18,23,34,18,24,22,22,17,17,18,11,12,15,15,20,21,20,8,22,14,18,18,13,22,11,20,27,13,16,14,17,25,15,14,15,28,19,14,14,13,15,17,16,19,23,16,22,26,18,16,26,14,20,14,23,15,13,20,14,15,15,15,20,10,22,17,16,15,17,17,19,19,17,12,16,16,18,14,18,13,19,17,16,10,16,17,22,14,18,10,9,17,25,18,18,13,12,13,22,17,15,14,14,21,14,19,23,18,16,11,15,16,25,21,14,18,15,18,15,16,20,18,14,16,16,8,21,15,11,11,15,20,13,16,17,13,17,12,23,13,10,13,16,29,18,18,15,5,25,11,14,18,15,18,13,14,13,18,9,19,11,14,25,14,20,10,14,18,11,14,15,13,15,11,17,14,20,12,20,20,12,12,15,12,14,20,19,14,11,16,24,11,10,14,16,16,17,15,11,13,9,15,15,16,8,11,20,18,16,14,12,12,14,12,12,18,18,14,13,14,12,8,10,8,15,7,11,11,11,19,13,12,14,7,18,8,14,16,9,16,19,12,14,12,9,15,11,12,12,9,14,14,15,9,12,12,9,13,12,9,13,13,13,14,15,14,15,17,13,15,12,14,15,15,8,9,18,14,10,11,8,5,9,13,9,6,11,11,15,10,9,6,10,15,12,13,8,10,9,12,6,10,14,16,10,12,15,17,9,14,12,8,11,10,16,12,11,8,13,13,11,16,10,7,19,9,7,13,18,9,9,14,12,8,9,11,15,15,13,10,13,7,14,11,9,11,5,6,8,12,10,8,11,10,18,7,5,8,12,13,11,13,7,16,12,13,7,9,9,14,13,8,9,6,12,13,11,4,9,12,9,12,12,8,17,11,13,8,10,11,11,11,10,8,12,6,10,10,8,10,6,9,16,11,5,17,16,9,10,8,12,9,10,8,8,8,9,4,2,10,13,5,9,13,15,11,10,8,6,11,5,5,7,6,10,5,13,5,16,11,8,8,10,8,13,4,7,11,7,10,12,11,5,11,6,9,8,9,7,7,14,11,6,7,9,12,9,2,6,8,7,7,9,6,10,6,11,7,8,9,10,10,14,9,9,7,7,5,10,8,10,10,11,10,9,8,5,5,6,5,6,6,12,7,4,7,10,6,11,6,8,7,10,11,5,8,9,8,5,1,7,5,9,5,8,6,8,4,8,4,4,8,13,6,10,8,10,7,9,5,8,6,8,4,8,4,5,7,5,11,6,3,6,11,9,6,7,6,5,4,8,10,13,5,3,13,3,9,3,9,8,3,7,3,8,5,3,8,5,8,8,9,3,4,4,11,7,7,8,6,7,5,12,6,6,6,8,7,4,2,7,9,5,6,3,3,7,4,4,11,5,5,8,6,9,6,7,7,5,5,6,7,9,6,9,4,6,6,6,5,4,10,6,4,10,4,10,9,3,1,5,9,11,1,6,6,4,10,5,5,6,7,7,4,9,5,15,6,6,7,2,5,5,7,9,9,3,10,6,5,4,5,7,3,6,2,5,5,5,9,8,9,4,6,7,5,4,3,9,3,4,6,3,8,5,6,4,4,8,8,3,6,3,3,4,5,2,4,3,7,8,1,2,6,2,4,4,6,5,12,9,5,4,7,6,4,5,8,7,6,3,4,4,4,5,6,4,6,2,6,5,4,2,4,4,8,3,5,3,5,2,5,5,6,4,4,4,4,4,5,2,1,2,5,2,5,4,3,1,5,3,3,4,4,6,4,2,2,3,1,3,6,3,5,3,5,5,1,5,3,4,1,3,6,8,4,1,3,3,6,4,4,4,1,6,2,4,5,4,3,6,2,2,5,4,6,3,2,2,4,3,4,2,3,3,6,0,3,1,3,3,1,6,2,0,2,1,1,3,2,3,4,1,8,5,2,4,2,4,9,3,5,3,3,8,3,4,1,3,6,3,4,2,3,7,5,6,3,0,4,2,6,1,7,0,5,5,1,2,1,4,3,0,3,1,1,2,3,2,2,2,2,2,2,1,3,0,0,5,1,1,6,3,0,1,4,1,3,2,2,3,4,2,1,1,1,3,0,4,2,2,1,3,3,4,1,1,3,2,2,3,3,1,1,0,0,1,1,2,3,2,2,2,3,2,2,2,1,2,1,3,3,3,3,1,4,3,7,2,2,3,5,5,0,4,0,1,2,1,1,1,1,1,2,0,1,0,2,1,2,0,2,1,0,1,0,2,1,2,1,1,0,0,4,1,2,1,1,0,3,0,1,2,0,1,1,0,0,1,0,3,2,1,1,0,0,0,1,1,1,0,1,2,2,1,0,0,2,2,1,0,0,0,0,0,1,2,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.641077526E2</NetIntens>
        <Background>6.88E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.504517066E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.624566236E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.173506539E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.320280165E-1</AtomPercent>
        <MassPercent>8.612580816E-2</MassPercent>
        <NetIntens>5.246744626E4</NetIntens>
        <Background>1.262E3</Background>
        <Sigma>3.004108428E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.679719835E-1</AtomPercent>
        <MassPercent>2.192234728E-1</MassPercent>
        <NetIntens>1.42604087E5</NetIntens>
        <Background>1.055E3</Background>
        <Sigma>2.775023128E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.392933668E1</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081768155</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03149569</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
