<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:24:58</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,11,17,63,140,266,557,1079,1762,2893,4292,6074,8013,9828,11092,12040,12149,11518,9987,8239,6365,4580,3093,1844,1086,599,358,146,79,25,11,5,1,0,0,0,0,0,0,0,0,0,2,44,100,93,84,94,110,107,97,117,130,109,116,115,131,122,144,154,139,172,163,165,186,187,211,184,192,204,198,189,153,156,144,96,98,104,95,109,87,85,92,93,117,99,98,100,102,116,110,121,116,114,138,120,121,138,139,150,134,127,145,151,141,180,170,174,173,186,172,212,211,212,224,254,242,235,251,247,280,284,278,276,281,296,322,359,358,387,468,525,571,638,743,766,824,876,971,988,984,996,926,919,892,942,941,989,1089,1154,1336,1523,1672,1807,1933,2141,2175,2122,2035,2030,1792,1625,1407,1232,970,860,643,566,446,384,304,274,234,195,191,146,157,158,148,143,145,131,147,130,133,147,145,156,146,127,122,142,137,144,128,147,151,149,144,164,156,169,189,229,222,231,265,293,339,311,382,348,360,375,385,387,402,346,345,331,297,280,294,205,214,220,187,184,186,157,165,154,157,166,143,139,163,162,150,155,161,159,175,188,184,181,205,197,184,181,240,220,197,224,223,225,188,217,225,198,182,212,189,199,204,188,201,211,222,195,228,234,249,212,226,231,238,237,236,254,254,256,259,221,248,234,255,218,220,225,191,193,199,208,206,183,198,222,221,179,192,183,195,191,211,221,204,184,219,174,222,205,239,205,216,184,208,226,230,210,203,216,202,220,202,174,215,213,240,218,202,195,217,206,214,197,199,212,212,226,247,226,228,271,256,281,276,356,333,406,466,479,532,612,588,643,625,700,744,759,775,811,770,750,753,664,660,631,644,607,580,536,449,478,447,441,380,340,338,345,297,278,271,279,249,217,240,228,216,215,219,192,190,230,213,212,216,203,217,211,210,241,232,219,214,215,243,212,220,218,198,238,249,256,194,227,235,208,261,225,199,201,205,208,232,191,218,196,229,242,230,202,215,262,204,208,240,215,193,231,204,234,217,208,206,225,222,235,204,229,218,200,224,226,200,231,219,245,223,219,225,240,226,211,239,218,214,229,233,235,219,212,226,216,230,238,222,228,225,257,234,222,212,211,228,229,210,232,209,225,235,200,247,230,252,213,215,226,211,233,244,207,231,233,199,229,196,228,243,212,217,207,215,241,232,240,208,218,249,241,236,210,257,221,203,213,216,233,205,241,217,232,232,231,211,225,259,227,253,203,255,246,184,226,195,232,217,225,219,241,230,258,222,218,232,223,217,234,214,212,227,237,212,230,212,251,226,224,257,210,197,246,203,203,232,213,209,200,230,220,230,219,210,203,226,219,227,220,208,234,216,208,216,230,204,260,228,238,244,252,291,258,278,288,285,283,296,280,310,246,274,302,260,280,275,238,256,247,260,230,220,239,225,250,217,235,209,199,224,217,216,231,225,212,212,224,237,229,249,229,209,206,182,200,245,223,228,234,228,203,218,224,248,212,222,204,210,243,249,214,172,228,216,207,219,214,225,244,218,201,209,222,215,204,209,218,202,201,221,209,195,236,205,217,220,207,217,199,200,204,205,221,217,208,229,224,208,192,191,205,203,212,200,201,225,202,231,192,223,206,221,197,241,222,193,203,222,205,221,213,200,224,189,231,195,205,209,204,186,190,214,198,212,225,199,194,200,188,214,194,186,185,171,201,177,219,227,176,207,183,210,200,186,219,187,228,194,196,206,189,209,215,216,191,206,183,214,188,183,208,195,189,198,152,189,187,166,177,180,194,182,167,195,168,187,179,168,214,196,178,168,174,167,181,190,207,172,179,190,199,202,196,179,187,196,187,195,181,205,165,178,197,190,186,197,188,186,207,181,181,191,168,201,193,199,161,174,174,191,191,173,149,176,164,162,181,189,189,183,171,154,175,151,170,193,204,182,173,177,180,149,167,194,174,145,164,184,198,160,188,190,189,175,169,171,178,157,171,161,151,184,170,170,176,168,178,185,182,190,180,193,182,173,176,155,167,187,177,151,186,168,168,190,143,163,179,181,162,163,186,165,199,180,171,166,174,175,163,165,185,167,157,159,158,184,161,173,139,186,161,154,169,196,163,162,187,201,172,196,177,170,225,200,194,209,239,217,196,181,224,247,229,222,227,244,216,245,240,247,214,209,244,235,192,191,190,212,193,183,211,210,181,184,177,184,173,168,180,135,161,153,163,148,162,160,174,183,135,165,150,159,180,141,153,143,138,140,147,151,163,151,154,167,166,159,154,133,147,151,158,167,186,157,156,155,149,154,160,151,155,163,159,166,156,170,157,137,177,153,139,156,163,162,184,155,169,167,168,174,171,183,169,198,204,214,271,215,282,292,311,338,350,404,475,505,597,646,674,794,878,954,1053,1134,1204,1252,1331,1421,1407,1488,1565,1645,1567,1509,1593,1591,1610,1473,1390,1422,1236,1143,1134,1034,883,822,827,738,599,532,493,440,385,356,311,272,266,264,224,221,185,168,171,169,152,164,158,138,138,141,152,142,147,149,143,136,144,137,135,120,128,145,137,117,155,150,125,116,150,166,146,134,145,126,158,166,152,144,152,162,166,159,166,155,181,196,197,200,179,195,240,215,277,288,311,318,398,420,442,452,478,562,500,600,682,679,699,710,767,771,760,745,787,743,767,750,758,700,696,666,624,644,545,508,538,493,481,423,412,431,353,314,333,344,303,289,277,261,272,252,264,255,236,222,230,205,183,179,199,173,173,145,156,145,169,175,168,152,157,145,155,171,156,173,183,201,207,168,203,242,233,252,268,266,300,300,266,337,351,348,348,364,336,359,330,358,407,362,356,325,319,356,328,314,346,283,273,262,246,238,226,213,228,188,189,174,160,184,211,193,193,196,184,200,215,245,267,333,317,388,450,513,577,661,784,928,991,1152,1213,1455,1662,1858,2035,2267,2517,2791,2954,3125,3530,3593,3862,4080,4280,4326,4406,4502,4502,4591,4383,4408,4348,4057,3950,3764,3567,3280,3081,2932,2645,2440,2220,1914,1803,1535,1332,1252,1003,853,833,722,614,502,504,441,392,307,311,276,251,234,251,229,228,230,212,200,196,221,210,159,189,201,188,186,159,189,137,148,156,140,153,154,120,141,132,133,128,107,117,109,112,133,126,123,101,126,112,108,125,97,106,106,104,111,107,126,99,137,123,111,120,121,109,120,121,128,130,137,141,161,139,146,159,161,155,155,167,195,152,164,192,192,184,194,220,225,227,251,252,276,305,333,339,400,423,427,473,452,493,522,560,572,584,615,626,657,664,612,654,624,560,603,575,547,524,518,577,491,489,448,413,395,333,318,329,276,271,238,204,189,170,155,150,129,135,134,130,105,80,94,96,95,86,80,86,80,84,79,69,85,84,77,63,66,91,70,91,81,69,86,70,86,75,76,63,71,81,76,84,63,73,74,77,96,78,81,67,56,62,73,70,69,72,75,82,57,79,58,67,75,79,68,81,98,76,62,64,67,77,76,75,57,92,60,57,72,57,66,83,54,60,69,78,75,79,84,78,88,82,89,71,66,67,87,74,68,80,54,61,56,81,75,75,72,58,64,64,75,75,72,80,70,60,62,75,72,59,79,73,59,65,70,72,65,53,82,57,69,51,66,73,79,78,58,77,79,73,75,64,73,86,75,71,70,65,56,80,76,76,78,79,75,59,63,68,60,77,80,83,71,70,60,77,69,78,85,80,71,74,61,68,90,83,74,86,89,104,88,124,106,113,97,112,94,118,98,117,123,114,150,138,129,141,124,111,104,123,130,105,120,118,134,135,118,111,120,113,97,99,96,95,94,100,84,103,69,92,76,89,81,86,74,67,82,68,66,59,76,69,76,60,63,58,79,64,81,74,72,62,58,93,61,71,80,61,65,58,67,69,66,81,73,59,73,70,62,66,62,63,81,54,57,73,70,78,52,76,70,63,61,55,67,62,72,57,55,48,69,64,74,53,80,67,55,69,63,54,56,64,59,62,70,54,71,56,56,65,82,60,63,80,58,72,58,72,77,50,66,61,69,69,64,65,72,53,64,43,72,53,56,80,60,56,71,57,61,64,59,60,57,56,61,70,58,54,60,66,77,63,76,70,55,62,62,61,67,60,68,56,57,60,52,66,49,49,73,51,71,52,47,64,52,50,65,55,53,62,53,71,56,54,58,64,57,71,69,67,40,60,65,52,45,67,72,46,62,64,63,63,61,71,51,56,65,55,63,64,53,54,59,45,78,58,51,61,73,67,52,65,65,77,70,60,71,78,70,63,58,60,61,73,88,63,78,67,83,83,67,90,57,89,76,81,81,70,86,73,64,72,80,92,78,61,83,80,78,75,67,61,74,62,65,75,62,76,69,59,44,75,68,68,67,52,59,76,61,57,47,66,70,68,55,76,64,57,70,47,59,52,70,77,59,52,69,63,82,59,64,72,52,61,75,60,73,62,67,57,57,79,88,63,69,65,70,72,62,69,65,66,66,60,54,70,59,59,56,52,54,64,41,49,51,67,46,55,56,47,56,59,59,56,63,56,49,37,57,60,44,57,48,55,44,57,70,55,43,61,55,46,51,47,54,56,33,38,48,50,59,51,39,52,33,53,47,71,59,58,59,55,45,47,40,50,51,51,55,43,57,50,46,54,51,56,52,48,56,60,36,52,56,45,51,47,61,56,46,40,54,55,47,46,50,50,47,53,41,42,46,65,41,42,49,48,50,45,51,38,57,49,49,55,51,45,44,40,39,53,52,55,51,51,55,53,40,44,47,53,37,44,50,67,43,52,52,48,58,53,55,52,49,43,42,32,66,42,63,42,60,45,39,55,43,51,57,57,44,50,47,48,49,44,54,49,44,37,55,49,53,32,50,48,54,52,49,46,43,47,38,54,32,38,40,47,33,40,42,39,42,49,45,34,49,50,57,34,35,45,30,45,56,38,37,47,48,45,48,41,50,45,43,37,49,52,43,43,51,44,47,39,24,52,43,46,41,53,41,37,58,50,43,53,56,47,56,39,47,41,43,50,54,45,47,43,57,45,39,48,46,44,41,39,35,40,42,45,51,52,41,43,52,41,50,51,53,40,47,62,47,40,53,40,41,31,36,50,41,36,37,31,55,49,50,35,34,34,32,41,39,42,46,45,43,43,39,42,46,36,29,35,52,35,42,45,38,37,46,44,48,46,32,47,41,47,38,31,43,47,42,48,43,39,26,42,39,37,29,44,34,30,38,28,40,33,39,36,57,42,47,36,38,38,42,43,32,33,49,33,33,31,37,33,34,26,30,43,36,39,41,46,29,43,38,34,33,30,34,38,41,42,45,40,44,28,31,27,33,24,43,34,49,42,31,41,51,51,39,36,44,54,39,32,30,37,32,40,34,30,41,30,37,31,41,43,52,49,18,37,30,31,42,39,35,43,33,34,36,34,33,46,37,35,31,33,28,39,36,32,34,34,36,40,47,35,38,33,41,41,31,49,34,45,34,48,37,31,38,34,31,32,29,24,43,35,34,33,33,31,32,35,35,43,35,35,32,32,27,43,37,26,38,31,34,30,24,31,37,36,30,32,35,40,26,29,30,27,23,35,30,30,33,48,28,33,23,26,38,33,22,31,24,35,36,26,39,34,30,34,29,35,28,30,30,28,32,30,35,29,20,38,28,28,32,34,28,35,24,25,30,29,31,39,32,22,40,34,31,26,28,30,42,27,37,36,31,32,35,40,26,26,31,23,39,28,35,32,28,33,41,25,30,28,25,36,33,38,25,37,31,36,29,34,31,35,31,27,30,21,31,31,26,24,30,21,35,28,34,24,25,35,33,31,30,17,27,25,19,27,33,29,33,38,29,41,29,23,31,27,24,34,29,28,24,29,32,34,22,28,28,20,29,36,42,28,35,25,30,24,31,19,21,26,33,26,32,31,39,30,26,27,28,26,32,25,21,23,32,33,33,25,26,23,28,36,19,31,22,22,27,36,21,34,28,28,29,27,22,22,32,30,26,29,21,27,27,27,27,24,25,36,26,23,24,28,21,28,23,27,20,34,29,33,26,31,20,22,29,27,23,29,26,16,26,18,27,27,12,32,23,18,19,30,24,33,32,19,27,19,32,28,20,22,19,23,28,24,21,20,27,24,22,18,28,21,35,22,18,27,18,29,25,27,22,19,26,22,31,17,21,23,21,22,20,20,23,17,27,17,25,21,22,25,29,28,24,23,27,25,27,22,24,24,30,23,24,30,18,15,17,30,20,24,13,16,17,31,15,27,19,17,24,21,12,26,28,22,28,13,16,25,12,21,23,21,23,21,11,22,26,21,30,17,27,24,25,35,19,30,24,17,18,25,20,25,23,23,23,25,24,10,25,25,19,19,25,24,17,18,25,30,18,22,22,19,18,18,24,26,16,21,22,20,19,17,19,19,26,19,23,15,18,19,30,19,18,25,21,26,15,24,17,27,18,18,18,28,18,19,24,18,15,23,15,18,20,18,18,18,27,21,17,21,19,16,16,13,24,15,29,27,19,17,26,28,16,22,28,25,22,14,19,19,20,16,22,26,23,16,31,23,19,20,20,15,18,20,24,33,15,15,14,23,16,24,19,26,16,21,16,18,22,13,23,15,26,17,23,18,12,15,12,17,14,12,22,15,17,13,14,20,13,16,22,24,22,18,11,17,14,12,13,19,22,17,21,14,10,15,24,15,21,13,19,18,19,13,12,18,15,22,17,13,14,15,14,18,16,13,16,24,17,14,16,16,16,13,12,15,18,19,24,19,14,18,17,12,20,19,25,15,12,22,21,13,16,17,15,20,17,19,20,15,16,12,16,18,17,14,17,15,21,14,11,11,18,24,11,15,13,16,17,12,10,19,12,13,18,16,15,24,12,17,10,16,14,14,16,23,4,14,12,11,13,15,14,17,21,19,16,15,17,16,10,10,7,11,12,10,10,16,15,19,11,8,16,17,25,13,15,18,18,12,9,12,11,16,18,9,19,14,16,14,17,8,11,22,15,15,20,19,13,14,10,15,14,17,13,16,9,9,16,10,13,19,19,11,11,15,12,18,17,4,16,12,16,12,9,9,14,13,10,21,10,9,13,12,11,12,16,12,16,14,14,14,15,16,11,12,13,9,15,21,17,9,14,8,12,15,10,15,13,12,14,11,12,9,9,12,12,9,18,11,16,10,18,16,13,16,15,15,15,16,14,8,15,8,6,16,18,12,14,13,13,17,17,9,12,10,12,10,16,12,10,12,9,9,20,16,8,9,9,9,8,23,15,9,12,8,7,15,11,10,11,11,17,10,8,12,11,17,16,12,12,12,9,18,12,8,10,5,7,10,9,11,7,5,10,5,14,7,17,18,8,13,10,17,7,4,6,10,11,5,8,5,14,11,10,22,8,9,7,9,12,7,7,13,7,13,4,9,11,12,11,8,4,12,8,6,3,14,13,9,10,11,15,10,14,12,7,10,13,12,8,10,12,4,8,6,5,4,5,10,8,12,10,11,9,4,14,8,13,7,21,6,9,7,7,10,9,21,7,8,9,10,4,6,7,10,6,10,3,9,11,11,6,8,8,7,8,8,11,7,9,9,5,8,10,5,9,14,12,12,8,7,4,10,8,12,8,5,11,11,7,8,9,8,3,9,16,7,8,8,9,9,11,9,8,7,9,6,8,12,11,7,11,6,8,16,7,12,10,10,8,10,8,9,8,6,11,7,8,5,12,6,2,6,10,9,7,10,7,12,7,7,10,7,8,3,6,12,7,5,6,9,9,8,7,14,7,8,10,8,5,10,15,7,9,12,8,5,5,6,4,7,6,7,7,5,3,6,12,6,5,6,6,11,6,10,5,7,5,7,5,7,3,4,6,9,9,5,7,3,7,7,14,5,8,5,8,8,8,4,6,8,11,8,10,12,16,10,8,9,8,6,5,7,8,8,6,7,5,6,4,5,7,6,5,8,6,5,5,6,3,6,5,7,5,8,4,5,3,7,3,7,2,6,5,6,8,5,2,11,4,9,9,4,5,1,2,8,7,6,2,7,4,3,3,6,7,4,7,6,6,5,6,4,1,4,4,5,8,5,9,4,4,4,4,5,4,8,4,11,6,4,5,6,3,4,6,7,6,4,5,4,3,7,3,4,5,7,8,6,3,1,4,5,8,4,6,1,10,2,5,12,7,11,5,4,5,4,7,3,5,5,4,7,1,7,2,6,6,4,4,5,4,4,4,7,2,5,7,3,5,1,5,6,5,4,3,4,5,5,6,5,4,7,1,8,3,4,6,1,5,2,4,8,2,6,3,0,4,3,6,6,4,4,4,2,5,3,3,4,4,3,6,4,4,5,7,1,3,3,1,5,2,2,7,11,2,4,5,5,2,4,4,1,4,4,3,3,3,2,3,1,3,3,3,2,6,5,4,5,8,3,7,3,2,4,8,5,5,2,5,2,4,4,1,4,2,2,2,0,2,0,1,4,5,1,9,3,3,2,4,3,3,4,2,2,1,0,4,1,1,7,0,1,4,2,5,1,2,5,1,3,0,3,4,0,2,7,5,1,5,4,2,1,0,1,2,3,3,2,2,3,2,2,2,2,5,5,2,3,3,3,2,3,3,1,2,1,2,4,3,0,3,2,3,3,3,4,4,0,1,1,3,3,3,2,2,1,4,3,2,0,2,2,0,3,0,2,2,3,2,2,0,0,2,1,5,2,1,2,0,2,2,5,0,2,1,1,1,2,0,4,4,1,4,0,0,0,3,0,1,2,3,0,1,2,0,1,1,0,1,2,1,1,2,0,0,1,0,3,2,2,2,0,1,1,0,0,2,0,2,0,0,0,0,0,1,1,0,1,3,1,1,0,0,1,0,0,1,0,0,2,1,0,0,1,1,1,0,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.271452583E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.89611527E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.601033528E3</NetIntens>
        <Background>3.39E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.388680462E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.462595557E-1</AtomPercent>
        <MassPercent>8.953051288E-2</MassPercent>
        <NetIntens>5.627459225E4</NetIntens>
        <Background>1.326E3</Background>
        <Sigma>2.989917962E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.537404443E-1</AtomPercent>
        <MassPercent>2.02342361E-1</MassPercent>
        <NetIntens>1.357567471E5</NetIntens>
        <Background>1.105E3</Background>
        <Sigma>2.785413613E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.788975651E1</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078214169</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032103539</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
