<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:39:42</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,4,16,39,60,147,270,598,1037,1859,2955,4363,6005,8098,9758,11264,12070,12218,11377,10111,8007,6155,4486,3010,1966,1094,621,302,144,76,17,15,3,1,0,0,0,0,1,0,0,0,0,0,56,91,79,89,95,86,106,85,118,118,111,127,128,133,131,144,124,163,149,153,214,191,196,205,200,200,200,197,182,165,158,127,118,148,100,103,77,79,89,81,99,93,118,98,96,98,114,104,121,113,111,126,114,132,115,140,115,134,133,109,164,139,172,183,168,154,187,179,196,196,204,236,230,229,246,244,226,262,262,240,260,312,290,330,323,360,380,458,490,541,631,689,791,836,879,920,948,912,933,982,934,899,903,926,954,1131,1145,1305,1518,1641,1850,2009,2047,2153,2085,2070,1924,1824,1527,1337,1119,972,841,640,499,392,351,310,249,212,176,188,174,155,153,154,119,138,126,148,134,106,106,111,137,139,131,142,123,131,140,113,141,153,133,148,172,160,166,185,209,210,240,239,261,313,308,337,385,371,344,355,358,387,352,350,323,305,261,258,221,224,201,197,187,184,179,155,157,157,146,137,171,174,164,156,170,164,184,200,179,188,192,207,166,216,183,208,204,206,199,198,212,218,210,198,177,184,184,195,165,186,215,237,198,195,219,207,235,227,215,213,212,227,267,225,262,238,227,236,231,242,227,226,227,218,237,211,218,200,212,220,181,220,198,191,215,200,204,202,224,213,228,219,219,205,201,211,181,193,190,209,216,207,204,190,190,197,194,213,216,218,194,205,226,211,204,188,218,200,192,160,206,207,204,208,225,241,218,244,221,265,309,299,336,366,393,428,459,464,566,611,649,643,678,774,780,748,723,727,770,717,689,659,648,610,621,569,510,501,477,445,412,361,381,312,299,290,277,289,264,246,223,200,229,195,220,219,195,212,204,197,221,209,214,223,206,206,225,239,202,224,206,225,196,248,218,225,211,250,208,215,210,220,212,232,203,201,196,213,240,224,220,190,222,229,226,208,214,211,184,202,241,222,243,193,194,208,216,220,246,223,232,201,204,202,216,230,200,200,214,211,227,225,212,224,225,214,208,190,202,215,220,212,207,204,233,204,227,225,241,230,224,205,214,200,221,231,208,181,234,195,204,204,199,229,219,214,245,225,204,240,245,221,208,212,210,222,212,213,223,196,219,240,247,215,219,217,216,223,227,231,184,226,205,234,238,223,208,229,197,230,193,242,252,236,227,226,228,223,209,226,203,221,223,202,219,228,229,238,227,203,214,245,222,230,221,212,184,196,229,223,235,213,214,208,234,201,219,200,238,222,201,213,239,220,207,223,226,226,217,217,194,207,210,201,228,224,253,223,236,227,210,223,219,229,212,224,243,226,211,236,231,241,248,236,273,282,264,275,281,278,262,262,269,285,290,303,265,268,283,275,264,255,259,243,217,248,206,206,214,230,242,246,213,220,208,195,210,230,208,211,217,244,188,226,219,215,222,196,228,220,206,214,222,219,233,212,236,237,246,226,220,225,227,212,229,230,226,204,215,203,229,190,207,220,222,202,219,193,226,189,221,209,214,216,198,188,208,215,214,209,185,193,228,188,213,216,199,214,215,227,185,213,207,222,201,205,188,209,176,199,196,194,211,225,225,202,229,216,206,183,217,205,212,224,207,193,182,221,195,207,198,183,184,208,190,186,183,184,227,224,191,189,199,193,206,192,191,188,168,195,188,210,195,200,220,186,204,185,202,188,205,192,187,195,180,184,199,190,191,200,186,193,189,186,176,213,197,208,189,202,185,191,206,188,180,193,176,199,201,193,195,200,188,173,175,176,187,171,198,186,198,157,211,192,176,203,174,187,165,175,161,188,203,186,189,188,180,173,191,210,184,194,175,159,180,192,181,214,183,162,202,206,172,183,201,151,165,203,172,190,172,189,176,156,176,166,159,182,181,146,193,180,174,182,171,168,175,188,175,170,187,143,174,156,169,186,195,184,185,172,165,211,176,177,168,179,186,148,164,178,172,181,177,172,182,169,153,164,143,186,165,179,165,167,148,172,178,172,150,151,166,171,159,164,161,168,179,180,142,170,154,171,173,171,186,180,161,138,172,156,178,164,170,177,172,128,186,169,164,177,177,199,205,208,158,175,181,205,202,206,211,216,223,220,213,226,213,241,231,251,250,233,223,206,234,195,230,194,198,216,186,179,153,196,175,154,191,172,152,147,188,175,165,126,172,165,166,139,151,153,166,165,145,173,156,149,164,144,171,144,185,166,138,168,181,172,179,153,166,164,166,174,163,144,133,168,171,153,164,168,161,150,146,146,153,168,129,155,148,133,158,160,155,163,154,149,161,172,156,152,179,136,173,172,181,190,182,196,198,233,198,235,243,302,334,348,392,408,460,519,607,653,710,814,903,984,997,1163,1244,1217,1275,1355,1461,1532,1582,1601,1665,1568,1549,1570,1423,1494,1464,1387,1287,1177,1191,1047,954,848,714,718,635,590,517,495,416,371,305,272,252,249,210,209,172,172,172,163,163,142,141,176,141,166,158,144,125,125,118,134,144,140,150,142,153,143,130,136,149,152,160,133,144,119,126,125,127,135,120,144,139,142,137,153,161,170,150,168,149,161,161,178,192,224,245,241,255,270,317,352,352,377,451,418,524,545,583,623,629,677,681,710,704,766,735,754,799,735,777,753,747,722,697,621,609,587,555,513,494,502,458,420,390,364,331,386,357,306,328,266,280,265,258,261,274,230,238,234,210,204,190,188,173,174,179,190,151,166,178,145,167,159,153,143,188,179,160,157,162,193,205,217,220,230,217,229,231,267,295,293,303,336,375,335,323,307,330,322,371,350,397,354,375,319,339,325,325,316,313,293,300,222,260,251,223,229,198,195,201,220,201,180,198,213,194,194,200,234,212,247,250,261,334,357,444,515,616,635,763,865,1019,1117,1273,1492,1658,1867,2053,2322,2590,2804,2980,3355,3501,3738,3956,4256,4237,4422,4456,4580,4628,4537,4584,4475,4322,4216,4039,3936,3792,3466,3249,2892,2696,2507,2254,2068,1855,1578,1444,1234,1142,960,785,778,652,557,507,432,385,326,307,298,274,216,255,252,241,234,196,189,211,186,198,193,191,198,162,183,172,165,160,153,165,140,149,144,123,145,112,126,125,130,121,118,109,108,107,107,116,113,118,88,119,129,96,124,99,103,101,125,115,119,127,112,121,128,128,133,139,136,122,115,136,157,147,144,149,155,161,155,160,172,155,154,151,199,214,197,220,216,241,230,262,299,304,300,412,386,385,428,498,510,549,549,566,582,631,624,648,679,664,667,618,622,637,641,633,562,555,568,474,497,490,449,426,371,368,345,308,290,243,254,234,192,183,160,133,157,142,109,114,109,128,97,112,92,82,86,86,85,83,89,82,72,95,75,83,78,93,72,77,75,74,76,75,68,75,77,74,77,72,68,67,82,74,63,84,75,65,63,61,83,70,73,80,60,73,61,77,61,76,87,64,81,61,82,67,69,87,92,55,60,79,66,81,85,79,84,75,81,74,71,77,73,70,80,74,77,66,65,65,90,85,66,70,65,68,79,75,81,72,67,70,66,92,66,63,71,58,72,64,81,69,70,68,67,70,54,70,60,76,91,68,63,78,80,69,84,72,65,77,62,72,66,66,82,72,71,74,87,68,55,77,73,89,74,78,68,66,65,64,63,54,69,67,77,60,70,71,60,71,75,92,66,72,57,69,77,90,87,84,77,77,75,82,78,95,98,92,104,89,106,116,100,121,101,91,105,116,97,115,115,116,152,121,119,108,115,123,130,122,121,119,135,121,128,126,120,108,127,104,104,112,88,114,76,96,95,97,93,80,89,90,62,61,75,78,83,73,77,65,85,65,75,53,54,93,63,73,75,72,88,81,68,85,66,53,66,89,77,62,72,69,66,64,66,78,49,72,60,85,62,56,76,58,69,77,79,68,80,72,70,60,66,62,56,75,65,60,56,76,64,66,62,65,66,54,67,68,60,64,62,51,66,63,80,65,69,59,56,61,60,78,66,56,51,72,63,64,66,64,70,61,52,63,56,74,56,63,50,68,67,67,63,60,55,57,56,59,55,63,58,58,68,69,52,65,50,54,63,52,59,67,56,68,70,69,58,64,57,58,53,61,60,52,61,59,58,63,58,58,64,65,63,57,63,60,64,72,63,71,62,66,49,56,53,65,58,63,45,68,71,47,54,60,53,56,49,52,57,51,52,65,67,54,60,63,52,49,62,58,57,70,49,69,54,59,74,54,66,75,63,71,69,49,74,60,79,66,87,61,83,64,94,72,63,75,65,64,88,81,65,93,90,93,76,89,73,82,77,71,84,108,82,74,74,91,79,74,69,73,67,62,68,63,67,71,73,68,54,73,65,72,74,71,70,60,55,54,52,52,49,52,53,66,57,62,68,68,76,67,49,63,52,53,77,74,52,63,67,56,62,65,66,60,68,67,87,62,62,70,69,69,53,64,45,80,65,61,63,58,50,56,56,60,58,64,61,52,51,59,46,60,56,58,54,51,69,55,60,42,49,63,34,57,58,54,47,49,73,57,53,58,57,61,50,52,62,54,65,71,44,49,41,52,51,55,61,58,58,40,35,52,70,49,45,59,58,53,49,47,48,48,58,73,46,51,42,43,51,50,53,58,45,40,50,50,56,47,47,51,58,48,53,45,38,68,46,53,45,52,49,51,47,45,47,38,45,52,53,51,42,44,56,56,45,52,50,52,50,47,56,49,51,43,48,53,47,57,43,42,48,44,51,41,41,42,45,47,40,40,61,53,50,38,44,45,38,68,63,50,53,46,47,39,42,44,42,41,42,46,36,45,48,36,38,40,52,51,45,55,46,41,46,43,55,41,42,48,34,51,50,45,47,45,39,58,43,39,42,46,53,53,54,41,52,42,35,53,52,56,42,51,47,42,50,57,56,53,58,53,41,37,53,33,47,44,42,44,54,53,38,45,28,47,50,35,45,46,41,51,45,45,42,58,43,39,58,54,54,40,47,48,42,60,49,41,50,43,41,42,40,58,48,52,47,48,45,47,43,39,44,48,41,34,53,35,49,47,41,57,49,35,55,38,58,36,50,46,39,52,35,39,50,42,40,36,39,38,38,37,42,52,52,31,53,38,49,39,58,50,27,44,40,44,39,35,44,42,46,42,32,38,48,44,47,46,43,31,38,45,41,34,65,53,48,37,39,53,42,44,42,44,50,39,47,29,47,33,35,33,44,45,53,44,39,43,50,40,34,34,37,44,33,43,28,39,39,41,34,35,37,49,47,34,33,36,30,41,33,30,35,32,41,39,40,47,43,37,37,33,39,37,38,35,52,35,36,50,36,35,31,34,45,36,39,41,40,42,37,26,28,41,37,45,34,39,39,37,40,30,27,54,41,43,38,33,41,42,34,29,44,32,26,44,45,30,33,37,36,38,50,35,41,30,45,40,48,43,28,25,32,31,30,31,37,25,33,40,31,36,39,41,39,37,31,28,26,36,37,40,41,33,35,39,34,39,29,40,42,38,35,34,31,27,41,49,31,26,37,30,39,27,41,34,33,36,30,32,42,34,53,34,41,37,31,46,32,26,24,31,33,40,38,29,27,28,25,31,35,33,32,26,35,29,31,30,32,29,35,24,27,31,34,41,34,37,35,29,32,39,35,27,26,31,34,36,31,39,32,32,26,22,39,36,24,27,29,38,30,27,36,24,23,30,33,31,31,26,31,24,37,23,33,33,39,41,29,22,26,25,29,24,29,37,40,25,34,34,30,28,16,25,41,27,27,35,25,28,33,23,26,28,40,33,36,23,27,32,34,31,19,25,32,29,41,22,29,32,34,23,36,30,40,34,33,30,48,22,29,27,29,28,32,28,37,30,37,29,22,35,24,27,22,34,36,24,33,33,28,19,31,33,31,32,19,31,29,41,48,24,37,23,20,29,22,29,27,25,40,32,20,39,24,26,25,28,41,33,26,21,29,24,30,29,28,29,35,26,30,37,34,34,24,24,23,23,31,33,34,28,30,31,35,28,26,27,36,29,33,31,30,31,22,32,34,22,24,23,29,25,26,24,24,25,22,31,28,20,21,38,19,27,26,31,20,21,11,20,29,15,25,22,19,24,26,24,24,27,28,30,24,17,27,27,29,16,38,19,24,19,32,18,22,23,8,32,24,18,23,17,16,31,31,25,21,20,36,26,26,23,20,17,28,14,33,25,25,32,26,17,19,21,25,24,21,23,19,31,21,26,20,33,33,19,25,25,26,16,18,25,23,21,19,27,27,28,18,19,23,22,17,17,22,26,26,24,27,26,30,23,22,20,18,16,24,34,21,20,21,17,22,28,20,16,18,16,20,19,34,20,16,18,20,19,21,16,22,20,27,18,16,16,20,26,21,14,13,26,26,19,26,27,23,18,27,28,20,24,17,17,19,14,20,18,20,23,13,16,16,27,24,24,26,16,19,31,18,17,16,27,22,25,15,27,18,18,31,22,14,26,17,23,20,19,17,22,35,14,19,20,17,22,18,21,15,21,21,31,29,21,20,21,16,26,21,20,27,19,15,14,16,27,21,23,18,16,20,18,16,15,19,22,19,17,15,21,15,16,25,26,22,19,12,21,19,20,20,21,23,17,19,19,15,13,14,25,12,12,20,17,16,23,25,14,23,18,18,19,18,20,19,24,16,24,18,19,19,18,15,12,17,21,21,12,13,16,15,12,18,18,9,27,15,17,21,18,14,14,19,16,14,15,16,14,13,14,16,17,18,12,11,13,19,15,13,20,9,14,17,14,16,14,18,22,17,19,18,16,17,14,14,17,23,24,16,21,17,15,16,20,16,14,16,16,12,19,13,16,15,22,11,13,11,14,16,11,17,10,18,13,12,25,10,19,9,21,17,16,18,19,17,15,10,15,12,16,16,12,15,19,20,18,12,10,13,17,16,19,19,17,18,12,16,11,14,12,17,13,17,13,17,16,21,18,13,10,12,17,20,9,18,12,16,12,10,13,13,12,18,18,14,11,14,9,20,12,17,15,17,13,16,14,11,12,16,12,10,16,11,14,11,18,15,11,12,14,16,15,13,11,26,11,13,17,17,17,12,20,12,16,5,11,17,15,14,16,17,15,17,18,5,11,9,10,13,9,19,12,11,11,17,15,18,12,13,8,12,16,14,17,10,13,15,10,15,12,11,9,12,11,18,12,13,5,11,11,15,12,11,15,11,12,14,13,10,18,13,16,9,13,9,8,12,12,18,15,10,11,10,10,8,12,11,13,12,10,13,10,12,12,6,12,11,11,16,11,11,16,16,11,17,11,12,13,9,19,13,13,5,9,5,6,11,9,6,9,9,11,15,19,10,7,8,6,14,8,14,11,11,5,11,12,18,11,8,12,8,9,10,7,12,8,12,8,12,11,14,9,12,13,12,9,7,16,10,10,6,14,13,8,2,7,10,11,12,10,11,9,13,8,7,6,13,8,9,7,7,5,8,10,9,13,9,10,13,7,12,13,7,7,10,9,12,5,8,7,9,8,15,12,11,4,14,11,7,9,8,10,6,7,8,6,13,6,8,12,7,9,5,11,5,6,9,11,7,10,7,9,6,7,9,9,8,10,6,7,4,6,13,15,10,11,11,6,8,8,8,6,8,5,15,10,9,14,12,9,5,3,15,5,10,15,10,9,8,10,11,8,13,6,7,7,8,9,7,6,11,13,14,6,7,7,6,4,8,6,6,10,8,6,9,5,9,3,5,5,6,11,10,7,5,15,8,7,9,4,6,7,7,7,15,6,10,13,7,9,12,12,2,9,8,11,5,8,2,7,4,12,6,5,7,7,6,4,4,10,5,12,2,7,9,4,7,5,10,3,12,9,9,4,1,9,8,6,8,8,7,5,7,11,3,6,9,4,8,4,9,5,9,7,11,8,10,8,7,5,2,8,14,5,5,6,11,3,5,7,8,5,6,8,6,6,8,9,5,7,7,11,10,10,7,7,4,5,8,5,5,9,5,3,5,10,10,3,3,3,8,6,5,5,6,6,6,3,5,4,6,10,5,6,8,3,9,8,5,6,5,7,8,8,3,4,6,8,7,9,4,4,8,3,3,6,2,3,5,6,5,5,4,5,6,8,10,9,2,3,6,5,8,5,4,8,4,7,3,8,2,5,4,3,3,10,5,4,6,3,3,7,8,4,5,6,4,4,7,3,6,9,7,5,2,3,4,1,7,4,2,4,2,9,8,3,6,3,2,3,9,5,6,4,3,6,2,1,5,7,5,7,2,8,2,2,4,2,3,5,6,5,0,1,2,6,4,7,6,4,3,3,4,4,4,2,2,3,2,3,6,6,4,6,5,5,4,4,4,2,6,4,0,2,4,5,4,3,5,3,4,2,3,2,0,2,3,6,6,3,4,11,2,3,4,1,4,4,3,3,4,1,4,5,3,5,4,4,6,4,2,2,6,2,3,2,6,1,5,5,4,3,2,5,3,1,3,2,4,3,3,5,2,2,2,2,2,5,1,2,5,2,2,0,6,4,5,7,4,1,5,4,1,2,1,3,0,1,2,5,2,7,1,2,2,4,3,1,1,3,5,3,2,3,0,3,5,2,4,4,1,4,4,0,2,5,4,3,4,2,2,4,1,2,3,5,0,0,4,6,3,4,4,2,5,2,2,2,1,3,1,1,3,3,1,1,1,4,4,3,2,2,3,0,2,3,1,6,1,3,2,0,3,2,1,1,1,1,2,3,1,2,1,2,0,2,1,2,3,2,1,0,2,1,3,1,1,1,1,1,0,5,1,1,0,0,3,2,3,0,2,1,0,1,3,1,4,1,4,3,1,1,2,1,0,2,1,1,1,0,1,3,0,1,3,0,1,0,0,2,0,1,0,1,0,1,1,0,0,1,0,4,1,1,1,1,0,0,2,0,0,0,0,1,1,1,0,0,1,1,1,0,0,0,1,0,0,1,0,0,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.142486996E3</NetIntens>
        <Background>6.8E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.870705271E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.684591636E3</NetIntens>
        <Background>3.35E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.217552969E2</NetIntens>
        <Background>6.79E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.431519322E-1</AtomPercent>
        <MassPercent>8.979725196E-2</MassPercent>
        <NetIntens>5.645729434E4</NetIntens>
        <Background>1.321E3</Background>
        <Sigma>2.988947829E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.568480678E-1</AtomPercent>
        <MassPercent>2.081056103E-1</MassPercent>
        <NetIntens>1.393379805E5</NetIntens>
        <Background>1.099E3</Background>
        <Sigma>2.781522892E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.440845566E1</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078953266</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031973124</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
