<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:21:10</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,19,27,51,132,267,524,998,1775,2897,4453,6235,8032,9802,11204,11877,12303,11408,10002,8177,6261,4506,3072,1934,1077,604,293,164,61,27,14,5,1,2,0,0,0,0,0,0,0,0,0,52,99,84,100,111,105,90,120,109,115,120,109,123,134,112,120,131,171,156,161,172,165,192,209,185,176,195,170,178,152,154,147,120,122,94,100,86,100,86,100,99,115,93,94,98,95,99,116,110,106,118,100,134,126,116,131,128,134,150,159,138,165,164,169,170,175,177,178,184,214,210,218,225,241,243,224,259,262,257,286,259,276,303,293,342,376,393,486,527,516,572,703,773,834,887,921,890,921,983,985,930,869,813,946,940,1060,1229,1300,1407,1717,1765,1997,1967,2117,2075,2038,1932,1794,1576,1343,1215,952,798,617,509,408,335,270,228,206,186,199,161,156,169,130,121,110,130,112,132,108,113,126,133,138,123,123,152,122,106,119,163,127,139,146,138,171,171,181,230,191,214,265,283,285,296,338,345,391,356,371,368,339,292,351,286,298,279,239,244,236,185,203,158,166,142,166,138,161,137,150,133,154,177,150,136,162,134,151,142,179,179,171,185,194,179,200,209,240,201,223,187,223,200,170,191,189,193,197,200,196,215,194,200,192,209,204,202,253,219,247,215,209,249,252,237,244,234,263,229,206,213,228,229,244,221,218,187,186,176,174,197,192,199,196,190,192,192,188,203,214,186,201,218,229,224,194,193,189,223,192,207,211,230,190,223,230,202,190,185,188,197,194,173,181,196,192,231,208,206,220,202,214,222,226,222,232,239,218,240,271,279,287,314,392,388,397,450,546,480,610,620,693,691,724,728,705,726,721,711,715,685,649,689,624,582,550,508,482,443,433,449,406,334,330,317,290,259,258,237,250,246,241,212,215,204,187,242,220,199,202,202,202,182,193,233,215,211,213,206,211,213,214,192,224,216,218,220,235,211,227,223,198,219,205,206,229,209,186,221,243,203,221,179,218,196,201,223,238,223,203,204,196,244,223,218,210,205,223,208,205,204,203,205,207,232,206,222,220,223,225,232,207,232,236,220,228,208,198,221,220,252,219,208,228,220,219,231,232,219,240,228,239,198,219,223,216,206,210,199,223,200,222,217,204,264,220,236,248,230,209,243,237,205,221,242,210,241,216,237,226,242,208,230,208,237,228,219,200,229,213,193,230,203,216,224,205,221,224,205,221,208,226,191,206,220,242,224,230,222,203,209,218,224,228,207,210,201,206,227,211,183,230,215,228,203,218,235,254,208,239,216,236,226,202,236,248,221,209,206,234,207,215,204,217,220,227,208,225,244,203,222,215,238,239,225,224,222,222,222,218,212,229,241,218,218,198,223,236,253,229,238,253,217,240,227,271,258,240,283,265,289,254,289,294,306,246,268,303,250,279,252,266,268,257,242,212,260,223,216,233,228,240,210,220,205,224,216,192,204,225,207,198,216,201,203,217,239,221,202,216,210,214,201,219,222,209,202,215,211,204,212,239,201,203,211,213,209,203,211,238,175,190,202,186,187,211,198,196,222,226,197,229,208,194,174,189,186,202,202,223,239,208,203,202,216,241,214,209,219,192,190,197,214,215,205,211,209,196,218,201,214,221,203,185,219,215,204,207,214,205,226,198,197,204,189,192,218,215,193,198,195,212,200,186,179,199,185,180,179,199,193,180,219,189,196,216,172,182,184,176,181,198,199,191,187,194,177,192,176,198,191,192,176,184,193,167,191,183,169,172,202,193,198,188,196,171,179,191,175,187,175,199,198,195,168,180,172,187,171,182,189,199,192,166,186,186,173,195,190,174,192,179,174,181,172,191,176,151,175,193,173,183,168,189,166,187,208,180,166,156,178,183,177,176,174,203,191,164,184,187,175,184,184,160,174,149,164,189,182,172,191,178,176,186,191,168,167,170,172,181,160,173,145,183,169,184,156,148,149,162,178,164,188,161,172,166,160,161,178,189,187,181,171,158,187,161,182,154,159,179,180,150,173,145,183,173,167,160,173,178,203,147,159,135,178,140,166,139,150,157,152,172,173,133,171,157,145,158,178,174,141,156,156,147,148,162,150,170,158,168,170,162,166,151,180,190,174,174,183,177,177,180,185,179,175,183,186,209,176,212,183,226,225,226,206,241,222,235,245,259,247,245,264,217,237,209,218,197,215,198,182,185,200,191,170,177,151,192,162,175,155,157,166,154,158,151,171,171,139,152,155,167,150,133,152,177,178,174,140,155,169,144,148,165,160,169,157,162,173,154,153,173,157,152,161,136,158,142,150,151,158,175,143,122,171,167,148,138,181,165,160,165,166,160,149,166,132,181,170,165,153,172,158,176,193,188,189,194,212,204,199,232,228,249,308,306,351,400,418,498,569,576,665,725,861,933,994,1095,1139,1254,1262,1352,1398,1493,1487,1523,1497,1580,1622,1537,1435,1456,1337,1280,1285,1130,1071,929,942,831,755,667,616,552,454,446,388,293,304,258,259,248,192,199,199,184,188,154,141,149,139,159,143,136,125,141,147,165,139,139,125,128,132,155,135,136,146,132,153,120,124,143,141,149,116,130,139,119,139,130,141,145,109,135,141,153,152,143,144,171,177,180,182,204,223,228,271,312,294,303,383,385,449,468,491,537,523,570,611,656,656,707,685,726,704,737,719,765,752,655,650,651,631,606,612,603,566,554,467,475,433,417,373,374,353,333,327,286,246,263,277,259,271,216,240,239,194,220,199,188,173,181,192,172,202,163,170,162,138,150,131,146,177,149,155,173,154,170,162,172,191,211,219,218,209,249,254,243,260,245,281,302,296,315,322,303,347,377,327,363,378,335,355,359,302,336,287,326,264,287,263,249,254,236,240,203,217,212,216,168,188,178,188,187,169,180,196,200,235,243,243,301,333,380,434,476,554,671,704,894,994,1115,1291,1406,1670,1830,2076,2280,2566,2819,2909,3252,3495,3723,3893,4022,4220,4358,4459,4427,4510,4473,4452,4515,4376,4153,4195,3816,3678,3423,3227,2863,2780,2506,2323,2122,1709,1599,1457,1263,1106,967,832,750,625,541,435,421,390,348,300,249,266,254,222,215,210,201,184,162,199,168,192,175,201,190,165,199,199,184,149,168,160,180,141,132,114,141,126,122,127,136,114,120,128,126,123,115,94,113,91,122,107,114,94,126,104,132,106,106,105,128,115,97,114,132,134,138,153,115,132,136,118,142,141,149,150,136,154,145,130,165,153,171,210,173,201,198,197,217,231,243,299,257,316,339,354,381,415,444,455,479,495,547,534,580,581,625,652,675,680,641,625,652,625,653,609,584,544,565,480,445,463,436,404,372,356,321,319,263,247,223,212,187,198,181,136,121,123,125,107,103,105,110,86,79,85,78,82,85,57,80,71,78,77,81,71,87,80,61,84,71,58,74,63,79,59,71,60,76,58,71,72,82,74,80,82,73,75,57,86,77,79,77,75,67,78,65,66,56,73,68,77,72,90,76,74,65,58,72,71,77,56,80,77,69,74,65,74,64,60,78,60,68,84,84,73,71,65,54,72,71,53,78,63,72,63,65,75,77,74,66,56,67,82,57,66,61,64,67,60,67,85,55,84,78,69,70,64,60,62,56,78,84,71,61,79,65,70,75,62,56,62,69,76,80,69,69,72,75,71,77,65,68,72,57,74,64,69,56,65,81,66,62,67,65,67,77,66,73,67,64,74,81,55,78,68,75,67,90,90,75,76,75,80,83,78,81,101,82,87,96,77,119,117,103,91,101,109,101,110,127,129,119,119,122,126,110,134,125,140,120,134,112,146,117,120,113,116,94,120,102,108,84,86,92,92,80,72,76,80,79,74,65,72,70,74,70,72,77,83,77,59,85,65,62,69,58,60,57,68,70,63,69,63,79,66,60,70,69,74,65,67,55,79,55,69,66,59,69,80,66,63,70,71,51,64,59,64,71,67,61,74,68,63,64,64,64,62,62,54,55,60,55,61,63,59,51,65,55,65,60,67,69,60,68,53,55,58,66,57,73,49,57,64,59,69,60,64,64,64,49,50,65,62,65,63,54,51,57,65,66,71,57,65,56,56,58,51,64,58,57,61,71,51,59,63,70,68,55,61,64,53,72,60,58,56,74,67,72,69,54,53,65,62,61,57,61,59,72,65,66,63,75,49,62,56,63,51,62,68,61,76,50,60,56,61,59,64,54,47,74,55,54,65,45,68,63,52,44,58,68,63,54,52,64,68,59,55,63,62,62,57,61,53,61,55,47,71,62,78,71,62,65,52,63,57,66,56,68,58,58,59,68,80,84,76,80,81,53,79,80,85,59,87,80,82,81,94,67,94,82,72,82,79,79,58,73,57,78,84,64,67,66,62,68,69,64,67,60,68,71,69,53,68,80,65,56,61,64,55,74,57,63,65,57,64,62,53,59,59,59,52,72,69,69,60,70,55,63,60,75,72,61,72,62,84,56,54,72,58,70,61,60,49,61,61,61,59,59,69,58,61,70,68,57,56,54,57,63,68,63,57,52,58,62,57,55,46,63,42,67,71,49,42,58,39,52,64,53,55,57,61,62,44,55,44,53,44,52,50,48,43,67,53,49,47,63,47,55,51,55,50,49,62,52,49,42,33,66,78,49,55,39,50,47,58,37,62,44,54,39,50,47,54,48,53,47,46,60,50,53,58,37,47,58,42,47,45,46,53,51,42,68,59,43,61,54,48,53,33,49,38,58,44,33,47,45,49,39,44,48,50,42,56,49,43,51,51,49,43,48,56,51,56,53,40,58,43,49,39,48,42,40,47,36,32,39,48,40,39,44,46,40,35,51,52,46,56,36,45,43,50,46,43,59,31,50,42,53,29,37,39,40,50,39,52,36,44,44,58,45,44,43,52,39,52,44,37,49,44,49,47,45,35,44,48,39,49,44,34,38,48,47,45,44,47,57,45,30,33,42,39,47,46,40,54,51,38,42,44,55,50,43,54,27,49,55,34,48,41,62,40,47,44,55,43,50,39,46,41,41,40,52,52,41,41,40,42,43,48,47,46,40,40,46,49,46,41,44,48,47,45,35,47,55,52,40,51,47,44,44,45,54,41,37,50,42,50,48,29,45,41,37,35,40,35,40,43,43,41,33,39,39,40,39,39,43,30,36,40,40,28,48,47,45,47,40,41,30,38,44,42,34,39,46,36,35,37,39,43,44,39,42,40,55,35,51,38,38,29,44,50,36,33,37,38,35,24,36,38,30,35,39,42,42,35,48,27,40,35,45,33,45,25,37,35,40,40,38,43,44,34,34,48,38,30,35,36,37,42,44,40,36,32,38,27,42,27,34,40,39,30,37,30,34,44,40,25,33,33,25,30,35,41,54,38,31,32,39,41,39,36,39,44,34,37,31,47,35,34,37,40,41,32,39,28,36,34,37,40,37,35,35,30,33,35,37,31,34,35,22,41,33,31,38,26,30,25,37,45,33,28,39,47,35,32,33,25,33,30,31,25,39,33,33,31,38,44,37,32,36,44,30,27,35,32,35,43,37,39,27,32,35,37,33,25,41,32,35,37,25,31,27,31,35,31,29,31,31,39,32,25,30,36,35,39,28,27,29,32,32,46,37,28,34,32,26,37,36,22,32,30,38,30,27,38,35,29,35,30,28,34,35,27,30,36,25,27,29,28,29,32,37,32,33,29,29,37,24,31,28,25,27,35,34,29,32,33,27,36,25,36,31,27,30,29,28,34,30,29,26,36,34,35,27,24,30,34,34,25,27,40,35,24,30,28,19,34,37,28,31,23,42,25,38,32,22,29,22,32,29,25,32,26,40,28,30,30,22,26,26,26,23,30,30,22,28,28,26,28,30,23,18,26,26,29,23,28,20,31,26,38,33,23,31,34,27,28,30,24,29,41,27,26,30,26,23,20,28,32,32,22,37,24,25,20,28,29,26,29,26,26,25,22,43,27,25,24,23,24,21,26,22,24,26,18,41,21,29,25,28,26,33,29,26,17,26,17,26,29,35,20,25,29,20,34,23,26,25,29,31,21,25,20,26,33,26,24,33,25,25,20,33,22,19,22,19,25,25,33,30,25,19,31,28,20,22,28,22,25,29,20,14,24,29,25,23,23,27,26,24,30,23,15,20,22,30,27,33,25,17,26,23,14,27,15,25,28,26,30,22,22,21,23,21,28,19,14,21,22,23,28,19,25,19,19,20,28,20,19,16,20,14,30,19,23,18,19,28,21,25,22,14,26,21,32,19,26,20,24,27,11,18,21,21,21,13,18,14,29,23,20,22,19,23,20,23,28,19,24,15,24,23,23,14,27,21,23,18,18,20,25,14,28,16,23,20,19,19,14,22,25,18,18,18,32,19,21,20,15,17,28,26,25,17,17,15,22,24,15,24,25,21,16,17,22,20,21,22,22,18,24,14,19,23,30,21,30,30,20,14,13,19,19,14,18,25,26,16,17,18,20,25,26,21,14,16,18,20,27,17,20,21,26,23,10,18,23,32,14,20,12,20,22,20,21,12,16,11,27,29,16,18,13,22,22,19,14,13,21,19,20,23,18,17,20,11,18,19,19,20,23,18,24,19,13,14,23,15,18,20,20,23,21,19,13,14,22,18,18,19,22,21,15,13,18,18,19,19,12,15,19,25,26,18,22,17,7,18,17,16,20,17,16,14,19,19,14,17,24,27,7,19,20,17,18,17,13,20,22,20,14,21,16,24,16,16,12,15,10,19,15,20,16,14,18,20,18,20,18,21,13,16,24,21,17,20,14,9,19,17,15,13,10,16,19,22,18,12,15,16,22,14,21,20,11,8,14,18,16,13,13,16,17,15,16,18,16,15,18,14,11,14,10,19,18,14,10,17,18,17,17,15,10,18,9,19,14,13,12,17,14,17,24,16,10,21,9,9,15,13,16,16,12,16,16,14,17,15,16,13,22,12,12,17,20,12,16,14,13,18,15,10,10,17,24,10,13,10,11,13,18,13,20,17,10,13,22,26,17,20,22,12,15,15,14,16,21,9,19,11,8,11,20,13,16,15,8,6,18,13,16,10,10,15,16,18,15,15,13,13,13,11,9,11,11,12,8,12,8,13,10,14,15,16,8,8,16,16,13,10,18,11,18,11,11,10,12,14,11,12,11,13,11,14,16,9,14,12,16,14,13,12,9,17,18,7,13,16,8,12,8,17,15,13,10,12,11,16,10,13,9,12,10,9,13,11,9,22,12,12,11,16,15,8,13,12,10,14,16,15,12,14,12,22,12,13,10,14,9,6,8,15,8,9,8,11,18,9,10,11,13,10,8,14,14,11,12,14,8,22,11,11,6,16,13,6,12,10,9,12,11,14,9,8,17,12,7,10,8,5,8,12,9,11,10,11,11,11,7,8,15,7,7,8,9,15,7,7,12,7,16,10,8,19,7,6,14,10,7,7,10,10,10,10,5,13,6,8,8,4,15,10,15,8,9,11,12,10,11,11,9,7,6,10,8,12,6,13,9,6,6,7,9,5,9,5,12,5,7,8,8,7,7,11,10,15,6,7,11,12,9,8,11,15,8,7,10,10,9,10,8,9,13,4,10,6,6,6,10,4,8,10,13,5,12,12,15,8,9,12,9,9,8,8,8,6,12,16,6,10,10,6,11,2,5,7,10,8,6,4,5,5,10,9,11,9,10,9,5,10,8,5,8,8,12,8,5,3,9,7,6,9,7,10,7,10,7,4,11,6,14,6,5,6,10,5,8,4,8,13,10,12,7,12,6,7,7,6,4,8,13,8,5,10,11,4,12,6,11,6,5,10,7,7,4,4,4,8,8,6,9,3,10,4,6,6,4,6,8,7,8,9,5,9,3,6,6,6,6,4,10,3,6,10,4,6,7,9,5,8,10,11,3,11,12,4,6,9,5,7,5,5,5,7,4,5,3,11,5,6,1,5,5,6,6,10,5,3,8,4,8,5,4,5,10,12,9,6,3,1,7,5,9,4,4,5,8,6,6,4,8,5,7,7,7,8,5,7,6,6,8,8,8,6,10,3,6,7,4,3,3,7,3,4,10,3,5,5,5,7,11,3,6,10,5,3,6,6,4,5,8,4,4,9,6,9,9,8,7,7,7,7,5,2,6,5,5,4,7,4,5,9,5,5,8,5,3,3,3,5,3,6,5,7,5,4,7,6,2,0,1,5,7,1,3,3,5,7,1,6,4,5,5,2,5,7,4,4,5,6,6,3,4,6,4,3,3,3,3,6,4,4,8,4,4,5,5,3,6,4,6,4,4,1,2,0,6,2,7,2,4,2,2,1,5,5,6,3,6,4,1,2,6,6,6,5,6,3,4,8,5,2,1,6,2,4,5,6,1,3,4,8,4,4,2,1,4,4,4,3,4,2,3,6,4,3,3,6,1,4,1,4,4,4,3,7,7,1,2,8,7,6,6,3,5,4,3,1,6,1,2,2,2,2,5,2,2,2,1,2,3,3,3,2,0,3,5,6,2,5,4,3,3,3,4,2,6,7,5,4,2,1,0,5,1,2,0,3,2,3,6,3,2,3,3,3,4,1,2,4,1,2,1,6,2,4,2,3,1,2,2,0,1,3,2,3,0,2,3,2,2,3,0,0,0,2,5,2,2,2,0,7,4,1,2,1,3,1,6,3,2,2,1,3,5,2,2,1,2,1,1,3,0,4,2,2,0,1,1,1,1,4,4,0,3,2,3,1,2,0,4,1,2,0,3,4,5,1,4,1,0,3,3,3,2,0,1,2,3,2,1,2,0,1,1,2,0,1,3,1,1,3,0,1,0,1,0,0,1,0,1,1,2,0,1,1,1,1,1,1,1,3,1,0,0,0,2,0,2,0,1,3,1,2,1,1,0,0,0,3,2,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.128475738E3</NetIntens>
        <Background>6.77E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.658149014E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.559768225E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.116045362E2</NetIntens>
        <Background>6.75E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.40909407E-1</AtomPercent>
        <MassPercent>8.896752921E-2</MassPercent>
        <NetIntens>5.420677728E4</NetIntens>
        <Background>1.277E3</Background>
        <Sigma>2.993342515E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.59090593E-1</AtomPercent>
        <MassPercent>2.100122562E-1</MassPercent>
        <NetIntens>1.378612711E5</NetIntens>
        <Background>1.075E3</Background>
        <Sigma>2.780622728E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.431450292E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079498768</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031878233</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
