<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:45:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,10,20,45,132,284,573,1031,1785,2877,4387,6152,8068,10040,11153,11989,11989,11434,10127,8124,6310,4442,2965,1940,1172,619,306,131,74,32,9,7,0,2,1,0,0,0,0,0,0,0,0,41,86,92,116,102,114,95,115,117,101,110,111,134,137,145,140,149,138,144,177,156,165,176,211,191,201,200,191,172,162,146,129,124,113,103,79,86,98,67,75,87,78,96,91,100,105,122,113,134,127,129,153,111,129,123,143,130,131,134,139,130,150,143,185,163,165,185,191,169,206,196,205,204,243,239,248,235,232,258,290,278,272,283,304,319,338,425,423,487,588,593,678,746,822,903,901,942,971,960,895,864,908,917,911,1004,1011,1187,1222,1449,1524,1788,1879,1973,2065,2156,2030,1927,1727,1568,1342,1165,997,784,669,554,434,344,326,280,225,228,182,168,169,169,135,163,135,146,147,115,126,106,136,129,139,113,121,128,120,139,148,139,143,155,167,156,174,164,178,197,227,223,279,320,287,320,345,327,354,377,395,369,408,368,380,306,253,285,248,243,213,241,175,186,173,166,165,170,171,172,172,151,168,152,140,171,176,151,139,187,182,186,190,203,216,189,195,216,224,218,209,201,191,205,188,215,203,185,194,208,200,203,212,216,250,216,224,243,258,257,241,276,258,238,232,241,237,267,277,242,275,236,234,235,246,235,227,229,209,197,187,213,181,191,175,192,178,191,235,164,198,210,218,214,228,213,189,217,189,206,223,215,214,209,218,208,210,212,215,234,202,225,208,183,196,217,207,200,234,228,223,253,204,197,194,231,258,206,245,264,298,316,343,338,413,436,464,486,561,618,738,700,797,809,825,874,865,841,833,826,768,757,734,693,701,656,629,575,564,514,496,448,424,419,340,347,322,298,268,250,225,252,215,222,249,200,224,189,199,198,201,212,229,205,223,218,203,225,231,219,213,213,222,214,235,224,219,244,231,231,221,231,248,219,201,210,220,204,207,213,207,222,193,231,200,207,198,206,216,232,201,205,205,219,190,208,224,239,198,229,200,220,231,211,195,207,217,213,217,212,247,224,213,235,232,230,205,225,228,220,233,219,225,241,228,240,227,217,235,234,234,228,220,217,238,205,224,244,232,180,221,263,214,206,233,208,208,238,218,236,214,217,234,224,229,229,235,215,232,219,221,205,227,231,246,202,228,226,248,241,206,218,235,219,205,227,201,229,228,241,232,229,232,232,230,251,203,196,223,212,206,246,232,219,223,211,214,245,238,246,206,232,213,257,232,197,236,221,199,215,228,211,199,245,207,234,228,236,219,255,223,187,218,235,240,223,229,230,232,225,219,246,227,223,214,227,205,226,201,213,206,206,224,224,222,236,220,246,232,244,258,234,218,255,208,289,282,258,265,262,280,275,270,313,271,282,301,247,281,262,266,247,295,250,249,238,230,231,230,244,228,220,229,207,223,231,229,198,202,194,219,197,207,214,208,200,208,205,240,238,227,200,233,234,178,224,219,207,210,218,216,239,210,171,235,220,211,230,204,235,203,209,226,207,216,223,227,199,233,190,203,241,233,215,185,191,230,196,209,221,223,183,221,188,196,196,227,201,196,210,223,219,205,219,186,215,189,220,200,210,211,186,201,203,195,243,194,217,204,214,197,200,204,221,218,202,193,216,227,221,180,222,197,195,189,178,187,164,211,202,192,207,190,210,177,201,170,205,185,201,217,199,220,210,197,193,188,203,203,211,189,206,186,185,181,216,204,159,196,197,190,198,180,212,181,196,186,182,181,162,195,181,169,178,201,199,195,191,187,162,174,192,173,174,205,179,183,184,195,198,165,174,199,193,169,196,206,196,194,171,187,173,161,172,188,191,169,195,164,168,165,177,168,200,178,179,164,185,164,164,168,171,166,153,188,175,175,149,177,181,186,182,179,204,193,168,163,186,159,183,163,151,180,162,178,164,193,184,173,202,164,168,180,168,179,194,167,181,175,194,178,134,151,167,175,156,174,170,164,177,157,173,181,168,198,180,169,165,183,159,185,159,186,178,172,147,169,170,156,175,165,149,186,156,181,170,148,144,162,189,162,172,168,168,178,169,140,147,157,168,159,146,169,170,171,156,153,177,152,187,178,187,196,186,185,186,215,187,197,187,188,188,213,206,228,218,229,209,232,221,232,256,209,213,257,211,216,218,221,207,214,174,176,194,192,188,178,176,187,208,185,201,161,148,175,163,174,161,178,166,171,176,157,161,138,149,176,182,150,163,144,148,165,163,148,160,152,153,142,162,160,145,151,160,132,176,158,135,139,163,154,143,163,142,149,139,152,162,140,127,146,149,158,163,158,148,154,161,148,160,166,170,148,179,174,183,169,174,210,172,192,202,239,273,281,327,364,366,388,458,501,569,609,729,717,811,947,974,1062,1206,1253,1317,1388,1404,1494,1519,1594,1519,1582,1496,1508,1495,1442,1343,1320,1196,1169,1021,1039,904,824,745,658,627,533,485,466,377,350,320,275,239,256,225,187,190,184,182,155,164,138,146,160,138,147,139,144,155,129,137,141,139,149,137,115,141,148,132,136,138,138,124,137,137,117,141,141,144,158,119,141,158,140,162,163,141,155,139,147,172,174,164,185,188,210,207,235,279,301,295,345,357,389,389,452,467,505,554,560,611,653,669,704,699,739,729,763,753,755,738,751,698,662,669,639,592,563,554,539,488,462,475,431,405,378,333,328,332,316,288,295,272,253,238,235,242,222,223,180,201,192,191,179,169,159,174,161,147,160,170,160,153,170,134,160,166,157,153,169,181,166,184,217,237,196,189,235,261,263,276,290,316,296,340,347,303,313,355,339,349,370,322,358,342,351,355,311,321,325,281,296,291,257,234,225,240,231,222,198,211,191,201,197,181,198,179,182,204,206,204,245,250,293,337,387,443,475,566,608,714,842,1008,1128,1271,1495,1661,1870,2054,2308,2545,2732,3092,3162,3464,3570,3828,4053,4184,4342,4474,4435,4390,4492,4495,4405,4285,4059,3987,3846,3520,3415,3098,2969,2744,2415,2205,1929,1796,1538,1428,1234,1098,908,782,685,592,518,443,412,416,338,275,297,263,221,256,224,229,231,195,218,176,200,187,192,187,179,192,178,161,176,162,147,162,142,147,124,136,125,136,138,139,115,106,110,115,112,127,108,123,110,100,119,103,110,107,102,106,136,113,116,97,104,112,133,110,129,137,130,122,148,137,120,145,131,136,148,149,155,171,168,163,186,165,171,166,200,185,212,225,219,268,265,270,293,315,346,370,384,407,396,475,485,504,526,616,577,601,631,625,660,616,591,661,635,598,632,592,568,558,534,491,494,467,449,418,377,366,320,308,267,229,213,215,225,175,176,163,160,119,111,105,91,87,106,105,86,86,94,75,82,88,74,82,74,76,82,92,97,71,71,72,65,77,61,79,74,70,64,79,68,63,69,81,73,85,73,76,71,59,86,74,82,86,92,68,81,85,73,74,79,81,76,84,73,73,85,65,64,72,79,75,71,81,69,73,70,66,86,77,74,66,76,69,75,83,88,76,66,74,61,59,70,66,68,64,68,80,79,55,80,67,83,79,82,70,67,81,64,63,61,55,68,80,80,69,77,60,64,61,70,62,74,72,69,87,75,82,67,62,76,82,72,60,63,70,74,67,65,67,76,71,68,57,71,65,64,56,57,67,56,68,63,74,72,67,61,56,59,79,58,82,69,68,72,73,70,77,78,78,88,68,82,91,78,89,99,98,81,88,79,88,79,96,120,83,88,126,120,136,119,136,122,123,141,147,113,153,119,150,131,130,142,157,136,127,129,129,131,114,108,102,109,112,107,92,91,95,77,89,87,103,85,88,71,81,67,75,76,77,84,78,86,68,66,90,72,59,79,70,77,65,73,55,63,58,65,69,76,77,61,74,70,70,67,74,73,67,68,74,55,74,75,68,58,72,68,59,61,62,66,71,60,75,63,59,66,74,60,47,58,57,67,57,75,56,70,67,51,72,74,50,50,71,78,80,84,64,71,65,60,68,47,55,52,58,62,44,60,67,75,57,58,72,70,55,61,63,57,72,63,46,61,63,65,54,57,57,63,51,63,77,58,51,60,69,58,62,55,69,61,68,49,52,64,67,68,66,63,63,78,67,66,50,65,57,45,63,67,60,46,63,55,56,65,74,71,58,60,48,66,59,66,68,63,55,58,53,56,67,45,65,72,57,57,60,60,72,56,64,51,58,57,48,52,64,64,69,52,45,77,55,61,61,60,62,62,61,57,64,62,76,46,61,76,68,67,57,75,66,59,60,79,49,79,73,66,84,79,79,84,68,79,79,93,75,91,87,93,78,89,89,75,59,98,80,68,82,65,75,69,77,77,73,79,72,67,63,69,60,60,66,74,72,77,60,57,70,56,67,61,60,72,49,58,60,71,65,59,71,63,62,79,66,60,69,65,65,77,92,70,60,61,73,54,69,67,60,53,61,54,72,58,53,64,84,76,63,59,59,73,71,65,54,65,65,66,63,55,58,62,47,48,68,60,56,54,44,46,55,51,53,49,56,55,48,60,60,61,54,62,50,60,57,45,51,55,64,55,46,49,60,52,60,58,55,57,57,55,42,54,48,49,45,61,53,49,46,50,51,53,53,55,43,47,62,52,56,45,34,58,51,48,40,57,56,49,48,50,40,48,60,55,47,45,41,53,40,48,42,49,55,53,61,55,54,38,55,38,49,49,65,49,48,56,50,54,44,41,48,46,57,59,56,42,43,44,62,46,53,52,50,54,52,46,43,54,39,39,55,48,43,39,41,39,53,42,55,45,47,50,53,63,39,40,57,46,52,30,41,44,48,55,49,51,45,36,44,33,44,39,45,57,41,50,42,39,39,53,43,45,34,46,51,52,42,47,40,47,42,42,49,55,36,37,41,49,42,46,63,54,45,49,27,46,41,46,53,55,38,52,44,46,40,50,38,39,42,47,45,51,49,41,45,44,47,53,37,40,33,43,42,40,40,51,48,58,53,43,42,49,47,38,42,58,46,46,44,43,41,55,54,42,35,41,51,47,53,46,47,48,40,36,43,44,43,44,45,47,43,54,40,46,51,31,41,43,39,45,36,41,41,45,54,37,40,38,42,41,39,35,33,38,40,47,45,40,34,41,44,42,35,45,41,49,37,42,47,37,41,37,53,31,36,50,45,39,46,36,41,44,55,39,46,46,39,45,38,41,33,31,50,46,47,46,39,33,40,45,48,30,44,35,41,41,39,50,41,51,39,34,45,43,43,34,47,37,32,31,30,42,47,39,43,39,28,29,33,36,40,29,39,37,35,36,50,43,39,39,42,55,37,42,31,37,42,28,39,32,41,22,37,40,38,34,47,31,39,39,33,43,39,34,33,36,29,28,35,43,43,39,30,23,35,34,22,32,35,30,48,30,29,40,38,31,32,31,56,35,50,25,31,35,29,32,34,39,32,29,40,37,26,21,44,30,24,24,23,32,25,23,30,37,41,35,20,32,35,31,29,35,34,38,39,35,35,30,32,38,29,45,29,25,27,30,40,35,25,50,35,32,31,47,34,28,18,41,35,34,27,48,34,31,31,24,28,36,28,53,35,24,32,25,29,31,37,30,23,34,26,17,31,27,24,29,43,36,29,34,31,31,35,22,27,29,34,29,26,32,45,21,26,27,28,28,19,27,37,32,34,37,28,27,36,30,41,39,30,34,18,32,26,32,34,30,45,24,17,31,30,27,30,31,34,34,31,19,21,20,36,25,28,38,35,25,20,25,24,25,27,25,25,35,23,27,27,35,38,24,25,33,30,34,26,27,29,30,30,21,30,24,33,17,36,35,23,27,37,30,27,34,24,37,30,41,38,28,25,28,26,30,28,29,27,25,27,29,24,35,24,25,32,28,23,20,26,32,27,19,24,30,26,25,28,30,29,24,28,32,24,30,22,27,21,23,27,27,27,29,28,26,20,27,24,31,19,24,24,19,27,18,41,23,16,27,35,28,33,36,20,23,24,24,32,29,34,25,26,21,14,25,29,23,36,24,15,25,28,20,20,29,21,25,32,27,21,29,21,20,28,41,23,25,26,27,20,22,26,27,31,24,24,22,12,27,25,30,25,14,18,27,23,16,19,24,23,32,19,20,35,25,24,18,23,27,22,23,21,33,26,22,36,24,18,26,19,20,25,28,35,25,21,26,19,33,26,23,16,25,22,29,30,19,23,21,15,21,20,20,30,19,22,22,20,22,23,18,21,20,28,21,28,26,20,28,24,26,24,19,18,25,25,20,27,30,18,19,26,24,24,27,28,20,17,19,25,22,29,20,18,17,23,17,19,18,25,27,9,14,28,28,22,32,27,27,23,27,21,24,33,24,23,22,20,24,17,19,20,10,17,17,17,23,29,14,22,15,13,17,12,28,30,23,23,21,20,22,23,23,15,21,29,21,18,21,21,11,22,17,22,21,19,17,17,21,21,19,16,14,21,21,22,18,27,10,23,22,19,22,24,21,19,28,17,20,22,18,23,24,8,22,18,28,17,24,21,18,18,20,16,33,15,12,18,14,13,20,24,19,21,17,23,18,23,17,19,18,20,20,11,18,17,21,20,13,17,17,17,18,17,17,15,21,17,18,15,14,17,16,15,11,13,22,15,19,16,20,20,22,17,18,17,20,19,17,16,11,16,14,19,12,12,23,15,25,15,15,19,15,14,16,21,15,15,19,14,18,10,17,22,10,18,17,16,20,13,13,17,15,25,13,13,20,22,14,15,21,16,14,24,19,20,20,18,24,22,18,15,15,24,19,20,13,13,18,19,17,15,16,12,18,13,11,24,17,16,20,8,14,14,21,10,13,16,9,16,15,19,25,18,10,19,18,13,13,15,13,20,23,11,17,13,17,23,15,22,15,16,6,13,12,22,13,19,11,18,17,12,12,14,18,16,13,18,17,20,15,10,8,17,17,12,17,16,13,14,22,12,14,14,13,21,16,9,10,23,16,12,9,16,14,11,16,12,12,13,15,14,14,20,12,6,20,10,14,11,14,20,20,11,11,11,16,13,16,11,15,8,16,13,17,17,13,12,16,16,17,8,9,14,6,14,16,13,17,16,12,14,9,11,16,14,8,11,15,14,14,12,8,16,14,9,15,14,17,12,10,11,15,7,11,17,14,18,15,8,20,10,9,16,13,9,12,12,19,11,6,14,19,7,13,8,12,6,9,10,19,9,15,8,12,16,3,16,14,11,9,13,12,6,14,14,10,12,5,10,11,11,11,11,13,11,10,10,14,12,12,16,11,8,16,9,20,14,14,8,18,17,11,7,9,14,9,13,13,20,10,6,12,12,9,13,9,12,15,10,13,7,14,11,12,10,5,13,11,6,14,11,9,10,13,13,14,14,8,10,15,9,9,6,8,13,17,10,15,7,15,6,8,14,10,11,12,10,17,8,15,12,8,13,7,9,10,9,9,10,9,8,10,13,10,8,10,20,8,12,11,8,10,8,12,7,8,6,11,8,15,8,13,6,11,11,10,9,17,10,7,15,14,16,7,10,7,5,14,13,8,8,15,13,10,9,11,3,12,3,15,14,19,4,2,4,11,9,8,8,12,12,7,9,11,9,11,6,9,14,6,11,6,7,6,7,7,7,4,11,10,10,9,8,7,10,5,12,4,9,3,7,14,9,10,7,7,7,18,8,10,8,11,5,4,8,8,6,4,7,6,9,8,4,8,11,6,4,9,7,7,6,14,5,6,6,7,8,7,7,2,6,5,4,10,7,12,6,7,2,8,6,10,6,1,5,5,5,7,5,9,7,8,5,5,5,3,7,10,1,4,7,11,8,9,6,9,9,6,17,11,8,8,10,6,5,7,11,5,6,11,5,6,11,7,8,5,7,6,4,9,9,8,8,8,6,6,5,7,7,6,8,6,2,6,9,7,9,7,9,9,5,7,7,7,4,7,11,7,6,4,5,4,8,6,4,4,6,5,7,7,5,9,7,8,6,5,7,10,7,10,6,7,8,5,8,6,7,7,3,6,7,6,5,4,7,7,8,3,5,2,3,8,7,3,3,5,4,5,5,5,3,7,8,4,1,3,8,8,6,10,7,6,10,4,7,3,8,2,3,4,4,5,8,8,7,8,8,5,4,10,2,1,8,4,4,4,8,4,4,4,7,1,4,8,7,6,6,5,7,1,8,8,5,5,4,3,3,3,1,4,6,3,6,3,6,10,4,7,3,6,5,3,3,2,0,5,7,4,2,4,6,3,7,6,5,6,7,2,6,3,8,6,1,6,2,4,6,3,7,3,4,1,4,3,3,4,5,0,1,6,1,5,6,3,2,6,4,5,5,1,3,5,4,1,4,2,5,3,1,1,1,3,4,3,6,2,7,2,1,2,1,3,4,6,1,9,1,1,2,7,10,3,7,4,7,4,6,0,0,3,2,4,2,1,2,4,4,4,6,6,2,4,3,5,7,3,0,0,2,5,1,0,2,6,3,2,3,5,4,1,1,6,0,3,5,2,4,2,8,1,4,1,5,2,0,5,5,5,9,6,2,3,2,5,1,0,2,2,4,4,2,4,3,4,0,2,1,2,1,2,2,4,3,4,2,3,1,4,3,2,2,1,3,0,3,1,2,0,1,2,1,2,1,1,1,4,2,3,2,4,5,1,3,3,4,3,1,0,0,2,3,3,1,0,0,4,3,3,5,3,1,1,2,3,0,2,1,3,3,0,3,3,5,4,1,0,2,2,2,1,2,0,2,0,1,0,2,1,2,0,1,2,0,1,1,5,2,3,1,2,1,2,1,0,0,0,1,1,0,1,1,2,1,0,0,1,0,1,1,0,0,1,0,1,0,3,0,1,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.227930959E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.579690889E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.713018097E3</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.418263166E-1</AtomPercent>
        <MassPercent>8.865265078E-2</MassPercent>
        <NetIntens>5.453060436E4</NetIntens>
        <Background>1.29E3</Background>
        <Sigma>2.994072791E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.581736834E-1</AtomPercent>
        <MassPercent>2.076941332E-1</MassPercent>
        <NetIntens>1.361101415E5</NetIntens>
        <Background>1.075E3</Background>
        <Sigma>2.782182574E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.632186808E1</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079274535</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031917095</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
