<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:33:1</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,6,15,32,48,143,288,574,1064,1790,2834,4483,6133,8028,9868,11230,11957,12091,11544,10010,8156,6114,4482,3046,1923,1112,605,315,166,72,32,8,2,3,0,0,0,0,0,0,0,0,0,1,47,88,99,117,101,100,100,94,96,115,122,126,111,119,123,129,114,145,154,179,162,183,189,194,187,210,232,188,156,177,149,116,123,120,114,113,91,95,96,101,86,101,99,91,99,118,94,110,108,108,125,122,125,130,115,127,148,129,147,146,144,158,152,163,168,171,173,195,202,210,185,220,217,217,248,252,264,249,253,263,247,295,291,323,346,380,366,401,483,546,647,684,744,833,849,889,933,911,906,926,952,916,861,913,1034,1010,1183,1276,1473,1577,1814,1915,2040,2125,2029,1999,1968,1770,1435,1334,1135,916,788,658,503,388,307,288,261,200,198,192,154,156,152,149,124,145,145,127,105,134,129,107,138,132,113,127,100,114,125,121,132,136,117,151,149,163,167,169,225,208,264,236,254,281,314,349,360,346,348,339,359,382,313,320,287,263,272,234,216,201,189,187,177,152,174,143,152,158,164,167,152,136,167,143,160,146,147,146,166,200,163,173,187,177,223,187,202,203,233,220,206,181,188,178,170,191,191,167,168,200,179,176,204,203,201,214,214,200,209,221,223,201,237,246,260,231,222,224,224,225,223,220,214,225,230,191,218,200,195,212,192,175,207,202,205,199,181,212,192,178,187,189,203,197,215,175,206,216,200,220,232,207,216,201,210,209,192,195,238,211,220,175,215,201,209,218,207,194,183,201,203,225,208,199,198,222,230,240,239,261,276,282,357,365,374,460,497,507,599,623,679,741,725,751,763,780,823,774,758,722,720,678,631,614,551,576,507,499,484,453,426,363,355,336,304,294,297,270,229,239,203,190,202,209,218,201,213,204,199,191,217,216,221,201,228,194,189,202,208,224,216,218,222,209,221,230,242,223,229,215,223,177,243,219,206,242,215,221,216,190,193,185,198,201,190,209,207,170,196,191,180,219,183,203,223,193,205,221,193,199,188,211,206,231,202,230,240,212,217,197,192,216,217,232,212,230,210,197,230,207,207,195,230,220,222,206,212,204,194,204,213,206,224,226,208,210,248,219,208,211,199,210,195,217,220,224,208,190,210,219,216,205,215,219,218,208,216,214,203,222,209,227,231,214,208,206,188,207,199,214,189,191,205,219,199,225,233,219,229,184,195,211,197,227,187,212,202,198,187,218,211,213,212,189,222,254,208,221,208,196,223,222,215,208,209,233,214,217,186,206,212,214,209,206,240,209,186,211,210,196,211,201,222,235,221,230,213,225,228,224,187,227,216,223,221,224,206,211,217,234,215,238,201,227,213,223,202,218,240,239,226,222,233,249,254,234,276,254,248,283,293,258,302,242,253,276,244,250,228,251,268,247,231,253,227,264,206,236,196,224,231,205,208,199,220,202,184,189,198,225,183,205,215,211,195,222,206,203,238,203,223,205,237,240,218,201,231,223,218,200,201,211,206,241,212,193,205,209,184,210,191,204,189,175,211,182,201,206,216,197,193,200,208,212,204,204,201,221,185,195,195,182,200,226,202,197,176,207,212,179,193,182,192,195,184,212,216,174,194,204,184,196,192,208,198,214,193,236,206,205,208,207,203,209,194,186,189,196,182,187,184,199,207,191,221,199,214,191,173,199,184,184,202,186,216,174,186,212,183,197,192,192,199,214,202,206,186,198,188,174,197,158,181,175,188,178,176,200,176,162,184,194,177,178,182,186,193,194,185,185,194,189,178,176,160,162,179,210,173,170,194,197,186,184,176,197,203,182,153,163,170,160,202,159,149,146,161,166,164,197,166,175,181,181,181,187,182,192,204,166,207,164,180,182,166,179,167,197,164,160,150,194,171,180,162,188,172,172,176,173,160,165,177,167,154,162,167,149,169,180,178,170,185,161,150,159,156,188,174,147,197,158,163,178,155,146,166,165,164,165,169,169,168,171,165,166,172,157,167,162,174,149,171,131,160,193,165,143,150,172,179,174,149,168,143,160,158,182,143,155,169,154,177,147,158,163,161,146,153,147,168,152,141,150,138,143,162,158,158,155,150,172,162,161,179,170,181,151,168,158,169,185,180,157,171,195,170,195,182,166,207,213,209,210,209,239,240,240,202,223,209,225,219,218,205,217,203,200,221,161,204,192,166,163,176,183,181,153,171,145,142,138,167,165,153,136,147,165,139,145,152,128,158,134,157,141,158,162,135,135,179,151,144,117,161,115,126,148,161,141,149,141,138,149,130,152,162,142,142,139,156,145,140,151,148,141,168,138,133,159,154,120,158,152,150,133,166,154,161,165,155,181,154,163,159,174,171,179,184,219,195,238,239,242,320,297,339,373,468,501,552,604,654,691,746,844,926,1049,1079,1124,1194,1330,1303,1359,1334,1494,1389,1477,1407,1394,1416,1336,1282,1208,1185,1100,1019,926,803,772,712,654,555,509,448,393,377,334,301,264,242,241,217,199,184,182,160,147,164,148,128,137,148,128,133,105,129,142,117,146,144,140,136,114,138,133,149,137,125,131,140,118,134,148,168,133,117,134,137,140,121,133,144,133,143,145,161,148,146,172,178,164,177,184,209,240,264,276,287,314,327,352,378,464,453,472,537,560,568,647,612,646,696,692,647,717,662,748,642,672,685,660,625,583,619,506,537,478,454,470,394,399,400,326,368,331,296,282,277,295,268,252,235,241,267,231,211,227,189,186,210,180,169,175,160,152,163,142,173,146,146,154,143,146,169,160,169,167,165,181,173,179,181,183,181,226,245,275,261,288,294,309,299,318,318,314,318,356,374,355,312,319,333,340,318,342,282,294,281,273,232,261,234,216,198,219,212,175,192,196,173,183,166,190,167,179,191,190,208,227,277,284,325,338,427,485,526,653,747,862,947,1190,1252,1355,1636,1900,2013,2295,2516,2732,2965,3192,3392,3566,3794,4018,4063,4225,4355,4458,4394,4389,4440,4431,4017,4221,3921,3769,3598,3384,3098,2958,2552,2394,2156,1905,1720,1563,1297,1256,1078,911,805,710,613,542,470,376,368,338,315,278,244,238,245,226,211,204,189,195,170,183,195,155,175,158,174,169,170,183,153,150,161,144,136,140,129,140,98,128,109,130,115,107,89,107,115,105,111,101,102,102,87,129,121,120,107,98,107,100,91,113,108,120,120,130,104,118,138,134,138,139,139,140,141,137,148,164,138,151,152,176,170,169,166,166,175,202,225,197,235,241,280,255,322,301,348,369,407,421,458,491,479,530,509,538,607,622,634,634,638,644,631,616,653,633,556,578,533,558,517,461,429,415,393,391,362,301,284,301,247,226,210,196,176,164,158,132,125,131,127,121,87,87,107,90,84,95,77,76,75,78,76,89,78,65,68,80,73,68,76,75,57,77,96,69,79,76,62,69,88,89,79,59,64,61,84,69,65,74,79,95,69,75,77,92,79,67,70,72,69,59,86,67,92,84,72,84,68,62,88,62,62,69,80,68,84,71,61,72,80,65,70,61,62,68,84,70,74,62,73,79,89,67,67,77,69,73,81,59,64,64,73,84,71,60,75,67,76,69,72,65,59,72,67,66,77,79,70,62,68,58,68,62,60,67,67,66,68,70,53,67,57,49,67,60,58,64,80,54,65,67,82,58,62,61,81,65,65,59,81,68,79,62,59,76,63,66,55,70,74,83,67,75,73,76,74,62,67,68,64,67,74,97,66,79,81,83,94,84,101,102,101,111,98,88,89,113,104,119,125,111,109,127,113,135,132,127,130,125,107,121,126,130,113,115,112,111,133,105,99,97,84,92,114,98,98,93,76,73,79,72,70,79,70,75,81,64,58,65,66,70,63,63,74,77,58,73,59,58,74,52,54,67,67,73,61,68,60,61,58,75,78,64,59,58,59,57,56,76,51,63,53,55,69,77,61,64,63,59,61,64,62,59,64,64,72,56,69,54,60,71,63,69,58,73,58,67,66,55,55,76,59,50,59,53,56,66,62,53,52,60,60,69,49,63,63,44,50,68,58,47,52,72,76,67,60,48,51,58,48,83,47,73,63,69,69,52,58,57,65,60,52,43,53,54,49,54,51,58,58,58,55,67,71,58,47,61,63,48,48,55,81,49,47,75,54,48,60,68,59,63,62,59,36,69,50,60,62,54,53,60,60,54,51,42,56,54,49,60,65,57,52,68,67,46,58,61,59,60,53,64,64,52,61,58,60,61,61,59,52,58,61,67,69,61,62,67,65,62,64,58,64,64,71,71,61,68,66,70,72,64,71,73,80,73,70,79,63,78,72,78,67,72,85,74,62,68,89,88,85,77,80,81,70,65,75,60,59,76,74,72,70,80,51,66,51,64,61,86,59,55,59,56,60,60,66,53,60,76,46,57,57,49,46,54,61,54,56,59,41,61,68,52,61,59,57,57,64,65,70,74,57,60,60,51,81,62,60,67,78,65,52,81,62,60,67,65,57,61,66,69,59,59,49,47,60,63,67,61,57,78,40,51,60,57,57,43,39,46,54,42,44,43,49,49,56,67,61,36,54,52,53,39,47,46,49,44,43,46,52,50,51,49,50,60,57,62,61,52,44,40,43,56,36,55,52,40,38,55,59,51,50,54,61,51,50,60,54,46,50,51,45,48,44,58,38,63,52,43,51,40,47,49,47,50,41,40,35,48,58,44,51,36,50,48,46,48,37,40,48,45,36,51,51,68,48,44,50,51,50,38,49,51,49,53,46,47,49,45,37,48,38,29,45,42,42,42,42,53,43,44,37,39,57,41,61,55,47,39,41,43,44,42,43,47,48,46,41,36,38,47,36,44,50,44,43,43,39,45,39,52,37,44,50,37,46,36,47,36,36,34,49,40,43,38,40,40,38,40,40,45,48,44,44,33,42,42,29,44,51,42,36,38,40,39,45,44,40,47,45,42,55,37,35,36,46,38,35,39,52,46,52,42,44,34,48,43,40,64,44,44,36,30,46,49,41,42,47,37,51,48,48,42,46,46,56,30,45,33,57,50,39,51,45,39,43,31,36,51,36,42,50,58,41,34,37,41,40,49,43,44,37,40,42,31,39,55,37,42,40,45,36,37,42,37,47,28,44,43,35,47,38,46,41,44,38,41,35,35,47,44,49,37,30,46,41,56,34,43,48,35,47,41,32,44,39,39,38,28,47,37,37,41,34,36,46,31,50,49,43,33,39,41,37,42,31,39,36,29,42,47,36,35,39,36,38,33,39,31,28,40,42,42,35,35,36,41,40,28,26,50,32,43,34,35,35,45,33,39,43,31,51,38,36,36,37,50,31,25,27,34,30,21,34,36,30,24,40,32,34,36,39,38,34,42,36,44,27,40,36,33,38,42,23,46,37,38,43,28,26,32,38,35,38,34,38,33,42,32,27,27,32,41,31,25,43,32,53,37,32,36,31,30,34,40,30,24,40,42,31,33,30,28,27,31,38,38,28,28,30,37,36,41,40,36,35,23,25,24,33,34,33,25,46,40,37,47,36,32,39,41,25,39,30,36,30,33,46,45,44,30,28,33,22,34,31,33,35,35,29,25,32,34,34,34,36,26,30,33,34,25,46,35,25,35,27,26,35,31,26,24,38,33,33,34,37,26,33,30,16,36,44,25,43,33,31,29,33,31,28,30,27,26,27,36,27,30,30,26,33,30,28,34,32,31,38,30,33,40,32,37,26,25,32,33,28,33,29,34,23,24,45,31,25,35,31,28,26,23,35,25,23,31,19,38,29,26,38,29,22,26,32,25,32,34,31,23,23,30,35,29,20,24,35,30,33,19,23,35,32,18,26,29,23,20,31,27,35,34,29,20,23,34,24,28,27,30,32,28,20,21,32,26,28,20,23,15,36,31,32,26,29,27,26,23,30,21,24,27,30,26,28,27,22,32,34,24,45,26,17,24,23,31,23,26,24,35,26,22,19,21,18,34,25,25,20,37,24,20,20,29,34,32,18,28,14,26,28,26,26,27,27,22,29,23,31,19,25,28,19,20,30,26,25,31,24,24,18,30,21,18,24,33,21,23,32,22,29,21,31,30,30,25,23,23,31,18,21,24,25,29,18,19,26,29,25,20,32,19,16,29,25,34,19,22,17,23,18,22,19,18,21,13,31,25,30,23,20,22,22,17,19,30,34,20,29,18,15,17,16,27,21,26,16,27,21,21,17,33,20,22,25,21,15,25,24,29,19,19,19,25,22,22,22,19,24,29,26,18,17,19,20,28,22,32,28,16,22,20,16,21,16,19,24,24,19,14,19,22,18,39,20,24,19,15,24,13,25,16,19,17,18,22,20,20,25,24,14,18,18,23,28,30,15,18,19,18,18,17,20,22,14,20,18,19,24,20,11,20,19,21,24,19,28,17,18,28,19,20,25,24,20,28,20,23,16,23,23,21,13,24,15,15,19,16,17,15,23,21,14,23,18,13,23,16,18,20,12,17,20,17,26,10,26,14,14,26,17,18,24,19,18,21,23,10,11,17,15,15,23,19,21,15,15,16,15,19,16,24,18,21,14,12,22,9,18,10,17,13,15,17,15,15,23,14,20,23,15,17,18,26,17,17,13,19,19,20,19,22,14,17,17,16,23,21,15,15,22,17,17,24,14,17,13,19,14,17,18,14,20,18,22,18,13,24,23,23,13,19,23,15,23,18,12,15,22,11,20,10,10,20,14,11,22,19,20,21,21,24,9,13,19,18,15,21,21,13,19,10,15,20,16,11,22,20,15,22,17,9,21,20,15,11,20,20,19,14,13,22,24,18,15,14,12,14,14,18,11,14,17,13,15,11,18,17,18,18,18,12,12,16,25,10,14,11,15,18,11,16,10,14,15,10,11,8,13,23,14,13,19,14,10,17,13,14,16,10,14,14,13,10,11,18,13,14,13,16,12,18,15,14,11,11,14,14,12,7,9,15,19,12,13,18,13,12,20,7,15,13,16,16,23,20,11,19,16,18,6,27,16,18,15,13,12,14,21,14,17,19,15,16,15,16,11,11,17,13,10,8,17,11,12,11,12,12,10,17,10,12,8,10,10,10,12,8,11,12,16,10,17,15,13,8,15,12,10,14,17,16,12,15,12,15,10,9,11,13,13,12,10,9,14,12,8,6,12,8,14,11,6,16,13,5,6,13,15,13,10,8,10,11,13,9,13,15,11,9,12,18,10,10,14,9,10,9,7,13,11,11,13,14,11,11,11,11,7,11,10,11,7,9,7,17,8,9,13,8,12,13,7,15,10,9,13,12,9,11,5,12,15,9,10,15,4,14,10,5,11,13,11,14,15,11,9,14,11,10,9,7,10,8,12,7,10,9,10,9,9,7,11,6,13,5,9,11,15,7,7,10,12,10,14,7,8,12,12,10,8,11,3,10,8,9,4,10,11,9,5,14,15,9,10,14,12,9,6,9,8,12,10,10,10,9,7,9,9,7,10,10,10,10,7,6,11,8,9,14,12,9,7,4,8,11,11,9,12,6,12,8,8,6,7,6,5,3,10,9,9,9,11,5,7,13,7,10,7,12,10,8,14,8,8,7,3,6,5,10,2,11,10,9,17,5,10,8,6,4,14,8,8,7,5,7,8,7,14,8,9,9,5,5,10,10,11,5,8,12,8,4,6,6,10,10,2,11,2,4,6,11,11,10,7,8,8,11,10,7,6,8,9,4,5,5,6,6,3,13,10,11,10,8,4,11,7,6,9,7,8,7,7,9,6,4,11,5,5,6,8,5,5,9,6,9,3,7,8,6,8,11,6,6,9,6,1,9,6,7,15,5,13,7,7,8,4,5,8,6,13,6,4,10,4,7,7,7,3,6,4,4,3,4,9,8,8,4,9,6,1,4,11,6,9,5,7,7,7,3,6,6,5,11,5,2,4,4,10,7,5,9,5,8,5,1,8,4,9,4,3,5,6,2,4,4,3,5,10,8,3,4,8,9,2,3,6,9,8,4,5,2,7,4,6,3,5,6,12,7,7,9,5,4,8,4,9,10,3,5,4,8,5,5,4,3,9,6,5,6,5,3,6,7,4,6,9,1,3,4,4,5,6,3,6,6,4,1,6,8,8,4,7,4,10,3,5,7,3,3,2,5,3,7,4,5,3,7,4,6,4,10,2,3,0,3,10,3,7,5,5,4,5,3,3,4,3,6,3,3,6,5,7,4,2,2,4,4,6,5,5,2,3,6,5,4,4,8,2,3,4,5,5,1,2,4,4,4,2,6,2,10,1,6,2,3,7,7,4,2,3,6,5,4,8,4,1,2,6,3,3,1,5,8,2,5,5,3,2,4,3,4,3,2,3,6,6,4,3,5,3,8,5,2,2,4,3,4,2,5,6,3,4,0,2,2,4,3,2,1,6,2,3,3,3,3,5,5,3,2,8,3,3,2,4,4,0,3,3,3,3,4,1,1,2,0,3,5,4,6,1,0,2,1,2,3,1,3,2,1,4,2,2,2,2,6,2,4,1,1,3,1,0,3,4,1,2,2,3,2,3,0,4,2,2,0,4,3,0,2,3,2,2,4,3,1,4,2,3,1,0,3,2,5,4,1,1,2,0,3,3,4,2,1,1,3,1,2,3,4,2,2,3,1,2,4,1,5,4,3,2,1,1,1,4,3,3,2,1,6,2,3,2,2,2,2,3,1,2,3,0,0,2,1,0,4,1,4,1,2,2,2,1,2,2,4,3,1,1,2,1,0,1,2,1,6,1,1,2,3,1,2,0,0,0,1,1,1,1,2,0,0,1,1,1,1,3,0,0,0,1,0,1,1,4,1,3,1,1,1,0,0,3,1,0,0,1,0,0,0,2,0,1,0,1,1,0,3,1,0,0,2,0,0,1,2,1,1,2,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.234001832E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.693018691E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.878739705E3</NetIntens>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.339479002E-1</AtomPercent>
        <MassPercent>8.602946109E-2</MassPercent>
        <NetIntens>5.069102486E4</NetIntens>
        <Background>1.224E3</Background>
        <Sigma>3.006064252E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.660520998E-1</AtomPercent>
        <MassPercent>2.153621838E-1</MassPercent>
        <NetIntens>1.348826754E5</NetIntens>
        <Background>1.018E3</Background>
        <Sigma>2.778062407E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.002570264E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081262469</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031579256</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
