<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:38:1</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,5,33,68,139,284,540,1051,1822,2952,4357,5980,7884,9793,11062,12127,12201,11464,10160,8325,6245,4448,3131,1889,1128,635,334,154,68,33,11,4,2,2,2,0,0,0,0,0,0,0,2,47,91,105,106,106,95,108,87,100,100,107,108,106,152,116,129,155,148,141,148,186,169,176,198,210,193,210,182,171,160,144,142,129,108,81,89,89,93,76,111,95,82,101,99,92,111,88,101,113,126,126,106,129,121,114,125,132,135,133,147,154,155,167,160,174,159,152,195,200,176,210,221,210,210,237,243,246,269,246,290,276,274,295,319,324,336,377,429,526,578,606,739,817,894,891,979,999,954,966,973,911,932,914,931,981,1091,1132,1343,1515,1601,1848,1962,2050,2101,2137,1991,1977,1799,1650,1397,1144,1046,735,606,484,396,339,279,260,221,209,192,147,147,139,162,137,121,137,123,124,124,123,129,111,123,121,115,100,119,143,115,128,120,152,148,164,136,159,183,179,217,211,233,261,278,267,320,354,327,354,399,335,337,331,302,280,293,255,243,232,213,180,164,165,158,157,163,139,116,160,142,172,149,142,148,159,167,150,164,153,180,169,184,189,220,194,199,194,187,194,210,191,210,208,185,212,210,155,217,222,180,196,161,203,222,207,201,178,222,181,220,213,206,208,250,217,213,194,235,213,215,240,233,239,192,199,212,196,192,161,210,190,193,170,205,183,183,163,181,168,218,194,189,179,191,177,221,202,194,192,186,211,199,205,210,177,199,186,203,226,187,174,194,189,184,199,199,200,172,223,212,204,202,204,186,198,231,224,224,207,264,285,278,302,332,330,354,413,509,486,544,545,600,628,621,636,661,673,589,589,565,561,565,542,531,507,491,418,431,418,369,402,352,309,317,302,276,279,232,248,203,267,218,225,221,231,200,191,200,193,193,208,206,194,203,221,210,215,188,185,194,218,239,205,236,220,218,224,190,206,226,228,204,217,198,192,215,219,222,201,189,209,208,206,195,180,208,195,190,206,187,221,217,201,211,208,201,205,225,202,199,202,205,213,191,217,203,219,216,242,220,205,219,230,229,197,207,214,206,189,201,230,204,226,191,232,200,215,183,236,240,211,227,213,214,218,211,244,203,200,202,202,227,211,220,216,228,216,233,201,190,230,184,240,231,233,229,230,209,208,204,221,216,216,232,240,198,220,232,211,205,242,203,208,213,205,208,221,216,221,233,202,234,223,218,225,220,198,235,184,212,229,212,212,226,216,198,210,224,204,205,226,203,234,225,208,204,218,196,211,227,213,225,214,221,218,219,205,230,201,227,211,231,200,203,221,201,223,193,230,237,206,215,202,187,202,206,228,221,207,196,201,207,198,221,217,197,221,237,258,238,237,256,244,217,227,225,255,263,258,269,285,279,277,235,253,276,253,251,258,253,235,234,247,244,228,233,228,238,204,205,212,226,216,230,194,199,203,197,201,203,212,190,227,203,210,193,176,218,193,204,216,203,181,230,200,199,224,215,200,220,212,236,199,198,228,210,199,206,217,196,217,204,178,203,193,176,197,203,210,215,197,188,188,193,216,190,176,194,173,189,189,193,201,193,195,182,187,195,184,196,207,212,206,212,197,191,202,196,204,191,211,201,210,188,196,195,191,201,178,209,178,206,206,209,208,196,185,211,212,195,215,199,182,192,183,191,202,197,187,180,192,183,183,203,189,180,199,187,174,194,198,197,179,186,181,201,187,175,178,165,184,203,176,189,186,198,165,168,192,210,148,198,162,187,191,183,197,204,168,146,176,177,173,174,164,174,154,166,185,164,164,169,149,193,179,181,192,160,191,184,180,184,177,175,163,202,184,208,182,175,169,188,184,173,163,184,172,188,194,185,176,211,206,155,160,154,182,172,191,171,183,150,178,185,177,173,163,165,177,164,169,165,155,183,181,171,158,196,168,155,146,160,150,151,176,198,148,172,148,164,155,174,159,157,170,176,138,165,163,152,190,176,169,160,158,177,151,155,150,181,170,185,163,156,163,152,182,157,165,143,142,155,168,143,164,175,139,170,154,161,154,160,156,148,145,131,162,149,163,180,125,164,157,168,161,157,161,148,140,152,160,150,145,170,171,162,178,176,162,149,154,158,176,197,153,158,200,212,180,181,208,200,217,226,195,230,206,202,210,228,231,218,195,220,190,215,214,216,192,183,163,172,185,179,172,167,156,170,170,160,164,154,167,178,155,132,148,186,146,137,134,155,141,147,137,155,161,165,140,142,152,160,146,137,139,152,154,148,134,152,161,159,155,162,139,168,144,145,143,161,136,138,133,152,147,161,138,141,159,145,145,147,132,154,135,160,145,139,144,148,141,169,151,158,183,173,194,194,193,190,198,216,251,278,294,317,386,385,417,491,501,569,633,730,751,841,939,1031,1118,1179,1151,1246,1335,1379,1389,1465,1457,1398,1395,1370,1408,1404,1300,1127,1154,1064,961,885,800,741,675,597,568,532,465,420,345,321,301,265,238,201,189,187,188,164,171,169,135,137,132,130,123,133,128,132,126,136,142,121,161,108,131,128,127,143,136,138,121,150,125,137,128,141,134,139,147,142,142,149,126,133,116,134,135,143,149,165,143,168,160,194,198,207,219,238,244,244,323,310,351,391,370,423,471,488,541,562,607,608,657,643,667,655,651,717,698,678,670,695,662,693,616,617,545,500,469,492,477,454,414,385,389,302,350,314,311,315,309,282,249,241,232,207,218,209,196,195,213,199,187,165,176,171,150,142,141,147,159,152,160,123,143,145,150,142,159,140,187,163,158,169,183,222,191,206,202,244,228,280,254,291,259,327,321,302,324,346,324,333,356,335,331,314,321,303,327,253,279,260,261,261,232,230,187,233,197,189,153,203,209,147,165,146,180,173,208,192,215,243,258,284,311,365,445,449,481,644,691,870,1017,1125,1244,1483,1703,1873,2069,2251,2413,2696,3026,3143,3310,3489,3742,3966,4105,4099,4297,4463,4468,4380,4425,4387,4233,4140,3930,3734,3488,3348,3134,2922,2703,2466,2158,1892,1722,1604,1431,1170,1061,943,826,713,578,527,468,401,365,333,259,288,250,230,214,216,199,185,209,188,185,219,215,155,194,168,169,158,148,152,178,155,151,131,146,135,130,129,107,121,114,104,111,105,123,93,97,98,98,97,98,89,96,94,91,109,109,97,99,115,93,122,98,119,101,116,130,117,133,119,128,135,127,137,108,135,129,155,116,160,169,148,145,173,169,163,184,200,185,220,209,249,241,261,287,325,350,334,397,417,470,456,540,549,532,575,548,563,568,627,595,646,615,621,623,585,576,574,578,512,497,453,458,432,397,343,343,286,290,274,249,229,212,187,150,155,147,158,113,124,103,107,66,112,91,80,85,79,83,90,79,82,73,78,64,82,65,74,65,62,64,74,82,77,71,74,72,50,72,84,69,66,67,65,71,68,81,65,73,74,62,83,91,67,70,72,75,65,71,80,65,69,58,71,61,79,63,72,55,60,71,69,83,76,76,48,69,69,77,68,50,65,80,82,83,73,74,65,64,68,58,54,68,59,64,57,60,69,67,62,77,93,64,55,74,72,68,61,63,76,73,67,70,67,61,68,67,58,74,62,69,74,54,70,50,73,66,69,67,77,75,82,73,66,74,64,73,66,63,71,67,54,58,83,62,66,63,67,65,50,58,72,76,53,64,67,70,80,60,61,62,71,63,77,80,77,67,95,70,73,68,82,64,66,72,72,81,85,62,84,85,106,87,82,87,91,86,110,98,103,102,116,101,113,101,105,123,99,120,101,114,93,104,116,116,109,90,100,93,90,103,95,91,78,78,67,88,77,78,91,71,70,63,58,68,73,52,63,69,66,64,53,74,53,66,60,72,76,64,50,74,58,68,66,65,59,67,72,74,70,57,42,73,62,66,70,77,64,59,67,59,63,60,66,66,55,74,52,63,69,68,67,55,61,60,61,52,63,44,76,51,91,64,62,77,67,41,47,64,57,65,52,64,54,77,69,62,46,58,68,54,48,65,61,62,69,57,58,78,52,69,52,51,77,47,64,72,55,61,66,59,50,52,55,53,61,62,54,56,60,52,55,70,64,65,54,41,66,52,59,54,77,66,55,57,49,66,62,57,56,46,48,56,58,57,55,60,46,47,66,56,55,53,55,49,42,42,63,54,64,39,48,29,44,64,60,49,54,62,58,47,56,63,74,63,48,50,54,55,44,59,51,51,54,61,62,50,48,65,59,53,73,57,45,56,64,49,66,62,61,67,47,57,65,56,62,69,51,62,60,66,63,69,65,77,61,54,76,77,79,75,64,59,74,75,65,54,72,70,82,77,62,76,80,74,59,66,69,74,65,56,73,69,63,79,56,62,66,62,51,54,44,68,65,57,63,44,57,57,50,51,49,63,66,57,56,61,60,52,65,56,53,60,63,63,58,70,53,56,51,67,57,76,67,56,51,43,56,66,55,44,60,50,70,61,57,70,75,57,62,61,59,65,43,61,54,54,60,52,48,55,42,52,43,55,46,48,54,60,47,54,66,48,52,54,45,54,50,62,41,52,45,52,40,56,44,61,46,51,49,48,52,57,35,42,48,54,63,47,52,46,45,50,39,43,51,51,66,57,52,43,50,54,48,49,54,52,54,51,52,41,51,38,51,57,59,47,48,45,48,47,35,43,50,60,44,59,48,48,43,45,41,42,48,41,40,49,30,49,54,51,43,42,49,42,42,44,42,46,38,42,49,42,54,40,48,41,35,45,49,39,46,38,39,33,40,46,45,46,51,41,35,38,34,53,46,44,41,49,46,31,55,54,38,48,37,39,41,46,42,41,51,36,56,48,43,43,50,41,42,48,38,53,44,36,52,48,40,39,42,57,52,50,38,43,46,40,36,36,45,39,43,43,45,41,33,42,42,36,39,34,40,42,40,50,35,43,55,43,34,33,43,44,34,46,41,44,48,43,48,32,33,32,39,46,41,35,51,46,31,45,48,47,38,54,35,30,46,41,42,31,45,51,47,57,44,47,53,36,44,40,39,38,45,44,42,38,46,63,31,30,40,35,35,35,46,51,46,41,41,49,46,46,42,43,41,43,35,34,40,44,35,39,45,35,52,37,44,42,28,27,33,37,29,42,34,42,28,38,28,49,45,44,43,29,43,42,28,47,38,36,42,38,41,37,32,44,41,32,34,42,39,33,32,40,35,54,32,50,42,40,32,35,50,41,44,40,44,42,37,34,32,28,24,37,42,50,27,39,39,44,37,28,27,28,31,39,36,27,45,33,34,29,40,33,36,38,37,34,36,32,36,37,32,39,28,32,29,33,43,35,33,26,32,48,35,24,36,21,32,42,28,30,31,37,26,43,31,25,39,31,23,30,44,35,37,34,22,29,27,33,25,27,41,35,31,31,35,38,43,35,27,35,39,28,23,30,38,30,38,38,39,37,33,34,31,34,30,44,27,42,36,27,38,29,27,43,43,34,29,37,28,41,30,30,29,35,30,28,34,26,36,31,32,34,34,42,38,33,28,36,44,38,26,32,36,30,33,25,32,24,32,41,31,31,38,26,28,35,33,24,30,27,38,27,31,43,37,25,22,30,25,25,18,38,26,44,39,29,29,31,28,26,33,26,30,40,42,24,30,25,32,36,31,23,17,20,27,15,20,27,37,32,31,19,25,33,28,39,24,30,28,24,27,35,36,31,28,32,34,31,23,40,26,34,34,35,37,29,31,27,23,25,35,24,28,22,23,35,25,32,28,20,18,39,32,26,28,41,24,31,31,26,25,30,25,32,22,33,34,19,34,29,26,23,24,25,22,25,33,29,21,23,21,31,30,24,27,28,27,27,25,23,31,32,29,31,27,35,24,29,29,28,21,18,34,31,25,17,25,29,20,26,27,26,20,34,32,26,22,23,19,22,31,29,32,28,27,26,29,27,21,30,18,18,28,26,31,23,27,30,27,19,32,19,30,19,29,27,26,34,32,24,12,22,27,29,26,38,17,27,26,21,27,40,31,21,27,27,20,25,28,24,30,20,26,19,22,24,22,19,19,23,23,23,20,20,25,26,14,24,23,24,18,22,21,25,26,13,13,23,27,22,24,19,29,24,24,28,23,18,13,27,24,19,25,24,20,20,32,23,31,16,22,27,24,26,22,22,15,21,35,20,23,16,23,28,19,17,21,21,18,24,19,26,24,22,20,17,26,21,22,17,32,24,30,17,30,19,16,23,18,26,23,22,17,16,21,21,20,26,23,24,18,26,16,15,21,15,24,12,11,24,29,24,27,18,25,22,20,29,21,27,23,20,22,19,16,16,23,21,21,15,29,17,15,22,12,21,22,21,21,28,19,21,21,17,29,12,20,17,20,18,15,17,25,21,10,23,22,21,19,17,9,17,19,15,21,8,11,28,22,17,18,21,22,19,23,10,17,19,18,22,24,22,11,20,24,9,17,18,17,20,23,18,19,20,20,22,26,17,11,15,16,25,23,16,16,20,17,21,11,21,20,20,15,17,21,21,16,22,16,13,15,10,14,23,23,18,18,14,15,13,21,17,14,16,19,19,18,23,12,20,21,12,13,29,15,28,30,17,11,21,17,9,14,21,13,19,11,23,20,19,25,16,13,14,27,11,18,17,27,22,15,11,26,15,19,15,7,17,28,15,15,16,11,25,19,24,14,18,11,15,16,13,17,16,15,22,25,15,12,12,14,17,15,21,13,27,13,15,13,21,17,12,20,18,17,12,13,18,15,10,30,13,20,13,13,11,16,18,19,14,13,24,14,12,16,20,15,10,13,18,14,17,15,15,16,13,12,16,18,9,11,15,15,16,17,16,22,10,13,13,13,19,6,12,14,17,20,14,17,14,19,9,14,9,17,14,13,11,21,11,18,15,10,10,22,20,20,14,15,21,8,8,13,16,15,10,11,9,18,8,10,20,12,9,18,9,15,14,9,19,6,9,14,15,13,7,12,16,14,16,12,20,12,12,13,10,15,18,11,9,7,9,15,14,13,15,11,13,12,13,11,13,11,9,10,9,11,14,5,13,12,12,13,6,18,12,11,14,14,9,22,9,16,14,10,14,17,18,14,8,7,18,10,6,10,13,7,11,6,10,12,8,6,10,12,11,9,11,11,13,8,10,7,13,10,14,22,10,9,14,9,9,7,14,7,9,11,12,14,15,12,12,4,15,18,11,9,10,11,17,13,13,12,10,11,15,6,7,12,5,12,11,6,9,14,14,12,6,13,14,7,13,11,16,6,18,13,19,15,15,12,9,11,11,12,17,8,8,11,8,9,10,14,10,9,6,11,16,13,9,6,11,8,6,11,18,10,11,14,9,15,6,9,16,6,14,8,11,9,10,13,11,11,13,5,9,8,10,13,8,11,5,15,9,11,11,8,7,13,18,12,10,12,10,9,9,9,9,4,12,7,6,13,5,9,8,4,7,11,13,3,8,9,6,6,12,8,14,10,7,13,7,7,10,16,10,11,12,5,10,10,6,7,11,10,6,15,8,10,10,8,5,8,7,7,7,7,14,15,7,6,9,13,13,12,14,10,10,8,7,6,3,14,9,9,12,4,7,11,10,6,8,7,9,8,6,8,9,13,6,9,9,8,5,17,10,10,7,8,3,7,4,6,12,10,6,11,10,2,9,8,8,6,9,5,9,6,7,6,12,7,7,8,9,13,9,4,6,5,8,6,5,8,6,7,9,1,7,6,12,6,7,5,8,10,8,3,9,4,7,4,8,8,6,6,6,11,9,8,5,3,9,2,9,9,12,6,6,4,7,9,10,8,5,5,1,6,4,11,6,5,9,9,7,7,3,7,6,7,10,6,9,8,6,5,5,6,6,8,6,9,8,6,7,3,4,6,5,7,6,7,7,7,7,4,4,6,5,8,8,2,2,3,4,3,9,3,9,8,9,4,8,4,6,5,10,4,4,8,7,5,7,5,5,9,5,5,3,5,7,3,5,8,4,8,3,5,2,3,4,4,4,6,6,4,3,5,4,2,3,9,7,5,3,4,1,5,7,8,3,4,5,4,3,6,6,6,4,3,9,4,6,3,7,3,5,4,5,6,2,3,4,2,5,2,4,4,6,4,4,6,4,5,2,6,2,1,3,5,4,1,5,9,5,2,4,2,4,7,4,4,3,3,3,3,4,3,4,5,4,10,4,4,1,3,5,4,1,7,3,4,4,2,3,5,6,3,1,4,2,0,3,5,4,6,8,4,5,0,6,6,5,2,3,2,3,3,2,2,3,7,5,1,1,3,5,3,5,2,2,11,6,6,4,5,3,4,4,4,6,11,5,6,2,2,2,1,3,6,5,4,1,6,3,0,3,2,8,2,4,5,3,5,1,2,2,3,2,3,2,5,2,1,4,5,4,1,9,5,3,2,4,4,1,2,0,2,1,5,2,4,4,6,3,2,2,7,0,3,5,1,3,4,5,2,3,1,2,2,3,3,1,0,2,3,0,2,3,2,2,2,4,6,1,3,4,3,2,5,3,3,4,5,0,4,3,5,2,1,1,4,2,0,4,6,2,2,3,2,1,1,3,4,2,3,3,0,2,3,3,2,4,3,2,1,1,0,1,1,2,0,2,5,2,3,2,0,2,2,2,0,1,5,3,2,2,2,1,6,1,4,0,1,3,2,0,2,0,1,1,1,1,4,2,1,1,1,4,3,2,2,3,0,2,1,2,5,0,1,2,3,2,3,6,2,0,1,2,1,0,1,1,3,2,2,0,2,2,0,1,2,0,1,1,1,3,2,3,0,1,1,1,1,0,0,0,0,2,2,1,0,2,1,2,1,0,2,2,1,0,1,0,0,1,1,2,0,0,0,0,0,0,0,0,1,1,2,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.60775849E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.629553526E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.8443092E3</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.344003581E-1</AtomPercent>
        <MassPercent>8.624301076E-2</MassPercent>
        <NetIntens>5.022799401E4</NetIntens>
        <Background>1.21E3</Background>
        <Sigma>3.005788475E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.655996419E-1</AtomPercent>
        <MassPercent>2.150575463E-1</MassPercent>
        <NetIntens>1.344377126E5</NetIntens>
        <Background>1.017E3</Background>
        <Sigma>2.778287629E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081144333</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031598926</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
