<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:57:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,16,32,52,129,278,556,992,1641,2842,4352,6140,7971,9819,11277,12287,12240,11225,10111,8221,6210,4528,2963,1901,1120,626,314,159,72,32,17,7,3,0,1,0,0,0,0,0,0,1,0,51,106,85,104,88,95,105,122,119,115,124,117,128,133,121,138,156,142,175,159,172,191,163,200,192,215,177,204,191,147,151,147,125,123,100,101,114,91,80,90,101,96,111,116,97,115,109,97,104,125,104,110,116,126,134,129,137,130,147,137,164,164,149,174,152,173,170,161,182,190,211,248,216,257,236,269,241,254,272,284,267,271,282,310,306,371,396,479,500,569,621,715,835,873,894,984,1013,960,926,926,876,919,869,961,971,1088,1174,1366,1499,1751,1849,2051,2096,2271,2165,2052,1960,1720,1655,1385,1157,919,846,599,543,431,320,319,212,220,200,166,194,169,174,159,125,123,139,118,148,157,126,130,147,104,128,103,122,120,130,123,143,149,137,140,152,170,184,200,202,234,234,264,284,307,316,297,355,346,386,343,387,370,335,311,282,284,274,221,227,213,236,193,158,183,157,172,145,154,156,162,155,173,174,188,163,178,154,158,204,161,187,195,177,194,174,211,234,221,218,210,222,203,209,202,190,174,207,199,219,183,182,195,180,190,206,205,235,219,263,248,232,232,246,251,250,239,233,242,256,273,258,249,241,226,230,204,245,226,192,202,195,205,195,169,216,169,202,171,191,194,228,188,196,191,214,218,212,209,213,214,193,199,200,214,174,203,205,217,192,199,214,186,197,195,212,209,204,205,193,214,204,195,250,220,214,265,223,243,289,281,294,305,317,372,459,455,477,536,563,630,683,747,781,802,782,802,803,797,769,747,738,740,649,640,607,622,540,519,461,454,393,394,407,353,326,268,268,274,258,272,248,245,225,217,218,226,215,217,209,224,214,227,213,212,217,207,239,232,222,216,213,223,218,223,225,235,229,229,208,236,215,221,198,221,221,217,210,246,216,203,218,214,206,226,213,215,206,211,203,195,209,210,199,245,229,201,238,261,228,230,234,234,215,211,244,207,215,220,222,215,219,223,232,224,218,220,235,250,226,245,201,234,224,213,224,231,184,205,218,210,202,215,206,235,236,241,232,235,220,237,223,232,206,209,242,202,227,218,227,225,210,221,232,236,223,223,205,227,225,238,206,234,222,206,210,222,188,196,198,242,233,213,229,220,225,212,215,234,211,218,228,237,218,236,230,190,223,232,223,206,210,184,221,232,239,218,218,257,241,243,214,201,247,210,230,227,212,207,231,223,230,203,237,201,219,229,203,213,216,235,207,234,242,207,216,207,204,220,221,239,232,214,213,238,219,224,224,266,196,205,224,215,220,225,258,231,220,229,221,221,258,247,255,254,269,259,267,268,273,276,278,273,303,280,291,293,302,289,297,302,305,267,264,240,220,227,216,249,231,253,226,212,230,216,207,220,229,198,229,233,204,201,199,210,236,223,220,231,209,252,212,220,223,220,229,255,214,193,222,212,234,231,212,217,241,211,217,214,215,209,206,255,233,215,207,206,195,200,209,192,201,239,185,186,227,195,204,214,217,206,218,203,196,209,233,178,220,200,221,231,217,200,217,194,189,225,203,192,201,185,207,202,229,221,204,197,247,217,212,210,209,196,168,215,208,179,204,207,190,221,207,209,217,173,204,173,194,191,178,213,213,228,203,203,187,192,224,190,198,198,225,196,202,208,181,192,169,214,187,182,198,212,201,202,207,174,216,200,177,214,184,180,204,192,192,204,170,216,176,202,167,163,176,190,170,179,185,178,195,198,193,179,174,208,185,168,174,203,182,182,181,181,181,167,221,185,193,190,208,209,178,202,180,185,183,164,164,170,201,170,187,204,184,159,185,196,187,174,192,159,156,192,186,200,166,176,183,202,189,194,197,152,172,178,172,173,166,196,192,174,159,183,175,171,151,165,182,181,147,158,179,160,187,168,159,153,168,188,155,200,165,183,149,175,157,179,168,172,189,174,184,168,187,143,167,155,192,159,193,137,178,149,148,157,179,173,159,143,169,178,160,176,196,138,154,163,153,159,174,166,159,182,171,158,166,164,145,184,159,165,154,172,159,205,137,161,163,155,176,166,189,180,188,195,219,193,175,219,191,191,187,208,254,229,240,222,224,248,215,195,212,209,224,187,221,216,197,187,212,188,195,201,188,172,183,167,188,175,162,171,153,139,150,153,140,132,164,151,171,164,161,152,165,153,178,146,151,176,135,184,143,150,141,157,163,165,149,180,160,131,148,145,168,152,149,158,160,169,148,143,157,150,180,150,156,155,143,145,175,158,159,146,145,162,164,178,157,154,145,158,157,160,177,165,158,177,169,198,203,216,201,216,260,273,313,327,384,374,450,487,549,589,667,746,773,906,964,1040,1078,1244,1265,1344,1430,1477,1388,1582,1568,1504,1476,1537,1457,1406,1345,1377,1153,1144,1025,1022,889,804,696,648,581,494,499,407,351,350,300,281,276,226,212,185,195,187,180,159,156,128,153,169,142,131,142,138,146,126,148,156,142,130,145,130,135,118,140,145,143,137,150,143,137,117,128,132,136,151,163,142,126,159,135,145,157,141,125,152,167,160,156,210,203,222,236,263,247,284,327,321,357,395,440,456,492,521,524,620,624,645,701,696,731,751,725,753,695,742,732,696,653,624,669,633,630,544,560,518,490,485,445,410,387,352,361,369,291,320,281,276,285,266,257,256,239,251,223,197,244,179,205,186,188,191,183,175,177,143,152,186,165,124,154,147,160,129,182,161,162,179,178,181,193,206,228,229,229,262,252,305,273,312,323,321,323,369,337,344,377,350,373,352,338,334,334,335,319,326,342,281,255,265,252,219,233,212,194,226,198,208,204,182,181,194,198,187,184,224,226,234,263,303,330,354,425,489,560,637,754,847,1005,1103,1341,1515,1652,1925,2063,2336,2573,2792,3051,3290,3669,3730,3885,4107,4313,4437,4547,4642,4565,4610,4578,4405,4356,4205,4168,3848,3749,3427,3264,3005,2688,2544,2256,2054,1770,1634,1465,1328,1031,969,819,734,647,531,504,475,355,362,302,287,250,237,243,236,228,218,196,199,209,204,194,177,195,174,156,202,182,170,154,152,146,157,152,153,155,133,99,123,134,126,136,106,122,101,120,107,112,97,98,112,93,98,116,125,122,132,114,111,110,127,124,120,116,129,140,121,131,128,140,132,138,154,150,130,149,171,156,157,151,173,195,181,173,191,180,213,229,209,248,250,304,303,313,366,381,395,433,442,485,541,522,543,584,613,622,616,642,631,611,627,643,595,668,675,606,587,568,495,524,470,450,474,409,412,330,318,310,260,218,249,238,203,174,150,149,159,123,128,113,119,99,89,88,94,94,82,98,93,84,65,92,84,85,69,72,66,70,88,68,82,76,66,87,57,76,75,80,89,81,70,77,67,66,66,64,73,69,78,76,68,66,85,91,70,80,77,68,74,79,87,78,75,78,77,66,57,78,71,75,66,66,83,84,55,84,79,89,76,68,74,77,79,87,84,75,71,76,71,75,60,81,71,80,73,77,86,77,77,67,94,73,79,66,66,90,78,72,73,76,78,71,59,69,83,87,68,68,75,84,84,77,75,56,63,72,60,64,72,77,75,55,76,73,73,67,66,84,77,80,69,56,67,76,64,75,71,67,71,75,54,63,64,68,54,64,57,67,65,79,78,68,64,70,80,60,85,88,79,75,77,72,68,86,94,92,80,85,94,94,102,84,103,104,107,109,129,106,105,125,101,129,115,133,125,157,136,137,113,129,121,111,122,116,118,126,115,129,111,106,112,89,98,98,86,75,101,84,74,83,100,89,84,77,77,100,68,84,66,67,78,78,80,87,70,62,62,50,86,62,68,79,66,72,71,65,64,71,53,70,71,56,68,56,76,63,65,64,59,71,81,63,60,70,66,69,70,54,72,64,61,54,50,68,61,57,55,55,64,64,72,51,77,54,62,60,54,71,58,67,73,62,46,56,59,61,73,63,59,73,44,59,66,60,59,60,33,67,51,57,47,57,65,78,69,61,62,69,58,61,53,63,78,59,58,68,59,58,67,48,66,67,70,64,72,57,59,69,57,60,56,57,62,52,60,50,73,48,63,67,63,64,53,63,55,65,73,54,44,59,63,54,63,60,60,54,72,69,71,59,63,51,63,56,58,70,58,53,53,57,63,63,47,60,65,65,78,60,53,53,68,65,50,66,53,52,66,67,64,66,50,60,54,60,58,72,63,54,62,50,67,69,58,78,53,62,75,65,62,66,73,81,94,64,63,56,67,74,88,93,80,74,78,83,91,84,86,81,81,94,70,85,79,68,80,76,65,73,90,67,75,69,55,68,77,81,70,65,70,68,77,61,65,68,57,60,71,66,66,65,67,70,50,51,65,67,59,61,61,78,68,71,56,55,60,65,66,65,72,72,66,56,63,51,55,53,70,65,61,60,56,60,50,61,67,66,59,72,39,55,59,40,64,66,60,67,60,67,55,54,46,48,63,72,50,50,52,60,61,41,45,55,51,48,57,57,51,49,39,46,44,46,58,50,45,54,52,53,48,43,54,60,58,58,58,61,56,62,35,55,60,50,53,49,42,66,46,62,53,53,56,52,47,55,61,56,41,51,42,53,48,53,37,64,41,52,59,62,35,54,51,56,41,52,52,55,45,47,39,57,39,52,49,42,50,43,42,47,46,45,44,44,50,45,55,35,40,42,46,53,52,57,50,59,36,36,50,40,57,50,50,39,41,43,53,47,49,48,46,44,46,45,48,51,49,51,34,52,45,45,46,51,52,46,50,42,44,22,45,55,58,55,45,42,48,53,42,44,52,40,56,38,35,47,63,44,59,55,50,53,45,49,46,57,53,41,49,51,50,55,46,44,45,30,49,48,50,46,54,49,47,44,47,41,50,45,38,37,47,49,50,46,44,42,47,52,44,46,49,51,36,42,40,42,54,32,40,52,43,51,50,46,50,40,50,52,46,41,41,50,49,49,47,36,48,51,39,44,55,52,49,41,47,46,48,49,46,57,39,42,47,54,47,41,40,46,54,41,49,39,45,49,49,42,35,43,40,35,28,42,62,33,39,51,40,40,45,43,42,46,54,41,47,41,36,40,46,34,50,41,33,41,45,33,27,36,44,42,43,39,39,39,51,37,41,38,28,45,46,53,48,43,43,39,37,29,39,39,40,36,46,32,36,43,45,40,35,43,35,27,44,45,41,30,41,33,37,41,41,50,24,31,51,44,38,37,36,43,41,44,38,35,44,27,35,39,43,25,44,52,30,41,64,36,36,34,40,31,33,29,39,36,32,37,41,32,46,44,36,38,34,41,47,29,37,28,43,42,32,23,42,44,33,47,56,30,43,38,34,33,32,37,30,39,37,36,36,30,40,36,36,45,31,41,24,37,37,41,27,34,37,42,31,27,30,26,46,26,38,38,34,34,33,30,48,35,35,26,41,32,30,37,38,40,45,37,37,32,30,31,33,40,39,26,38,32,30,40,44,26,33,30,35,29,28,37,45,22,38,26,44,25,35,44,29,43,20,37,33,39,30,36,29,40,28,35,33,32,45,27,33,38,22,34,30,32,38,41,39,40,39,32,31,30,25,39,28,43,35,19,24,33,26,25,44,29,38,29,22,38,29,31,39,35,41,29,35,35,23,33,39,29,25,22,40,42,33,27,33,41,36,31,33,36,36,38,27,25,19,22,27,27,26,28,29,36,23,29,28,28,26,28,39,31,31,24,27,26,29,29,35,31,33,24,30,24,33,26,28,34,35,35,31,27,30,33,26,34,26,22,25,31,39,31,21,34,28,40,36,41,20,29,33,26,28,20,49,29,27,24,29,34,24,29,28,30,30,30,23,30,25,31,25,25,26,26,33,30,41,29,24,27,25,23,19,24,27,22,15,36,29,30,28,25,28,24,30,36,33,35,31,27,32,25,24,31,31,29,21,28,27,33,34,26,21,24,25,23,28,24,27,26,21,26,25,34,21,30,27,36,15,30,25,21,28,26,22,24,20,24,21,24,23,25,24,16,22,31,21,26,26,26,22,23,23,23,21,26,23,15,24,28,33,25,35,26,28,28,19,22,27,32,25,27,23,23,26,20,17,27,22,32,17,15,25,17,28,29,24,27,17,29,17,24,17,22,24,24,30,20,24,35,19,26,21,23,28,28,22,18,22,20,19,26,19,24,25,37,24,26,17,17,20,20,22,23,23,29,31,19,27,22,26,24,30,29,21,14,29,31,19,23,20,23,18,18,22,24,25,25,19,19,16,20,23,22,20,23,16,22,24,18,19,20,24,20,12,22,30,22,13,29,21,23,33,31,33,17,20,22,18,19,18,20,24,24,18,27,27,26,18,16,22,22,25,15,22,25,28,27,19,21,24,14,25,22,23,31,35,26,17,21,21,12,22,20,20,16,27,26,18,23,21,16,19,17,18,18,17,13,18,19,18,15,12,23,20,20,20,20,22,24,19,21,16,14,24,15,24,16,14,20,20,17,22,18,18,23,11,16,16,16,15,15,16,20,24,15,16,20,18,15,14,18,14,20,21,14,14,22,13,20,15,24,18,17,20,22,15,18,17,22,17,16,14,21,21,11,20,17,19,25,17,23,19,18,11,18,12,24,14,21,23,14,20,16,32,19,8,20,21,15,16,12,17,11,18,19,17,18,21,15,20,21,17,14,24,9,17,21,15,16,17,15,29,14,21,20,27,14,27,21,22,17,19,13,13,22,16,12,25,18,15,17,12,15,11,18,12,22,18,26,23,14,15,21,17,21,13,16,16,21,13,13,14,18,13,16,17,21,18,20,22,17,13,14,14,16,22,19,18,11,18,9,24,15,16,19,16,12,17,15,18,11,12,10,20,12,12,15,19,20,21,11,19,16,13,10,10,22,17,23,20,18,16,12,9,9,7,16,14,14,16,12,16,15,13,13,16,6,12,16,21,15,15,12,12,10,18,9,15,19,6,20,16,16,11,11,8,12,16,11,12,10,15,10,12,14,14,9,13,15,16,20,19,16,10,15,13,18,17,15,15,17,10,6,14,14,14,17,15,11,10,13,13,13,14,13,12,11,16,20,13,13,8,6,11,15,11,7,13,18,16,16,10,9,15,19,11,14,13,17,9,16,12,14,16,8,16,15,10,17,12,18,14,11,11,13,15,18,12,18,14,8,10,17,10,13,10,11,7,12,8,12,9,13,13,13,11,12,12,9,8,13,18,9,18,15,14,6,22,17,12,11,11,10,14,4,12,7,12,13,11,7,7,13,14,8,11,12,11,13,12,6,13,7,11,11,8,10,6,6,9,10,16,12,10,10,12,12,16,9,7,10,12,9,8,8,12,14,12,13,9,12,11,13,10,12,4,14,9,5,7,15,14,9,11,8,9,24,10,8,12,9,10,9,6,11,9,12,7,13,9,22,8,9,7,7,10,16,9,12,9,6,8,9,9,7,11,11,8,11,10,9,13,11,7,14,10,7,10,5,13,7,4,8,8,11,10,12,9,6,12,5,9,5,10,9,8,11,9,7,7,10,8,13,11,6,5,7,6,10,7,3,7,14,13,3,15,10,6,6,5,5,12,5,8,9,5,11,6,8,8,6,11,10,7,6,9,10,7,4,6,9,13,0,7,11,3,2,8,5,8,6,5,6,5,9,12,7,8,6,8,5,6,7,7,11,6,9,6,7,9,8,11,7,7,5,6,7,8,6,7,4,9,11,8,12,5,3,9,6,5,9,8,12,5,4,11,13,7,4,9,6,6,6,9,6,5,12,10,6,11,12,6,10,9,7,6,4,10,8,5,4,7,8,9,5,4,3,9,10,8,3,5,8,4,6,4,6,6,5,7,3,4,4,8,4,5,4,3,5,9,9,1,12,8,12,4,7,7,6,5,5,7,2,10,4,4,11,4,9,10,7,6,5,2,10,3,6,7,8,1,4,3,2,7,7,6,6,4,6,3,6,7,4,4,5,10,8,6,12,5,3,5,10,6,6,5,3,6,3,7,5,10,4,4,7,6,5,7,7,11,3,5,4,4,5,3,2,4,6,10,8,7,4,6,4,6,5,4,5,6,5,3,6,10,9,6,0,5,3,4,7,3,6,3,5,6,3,4,3,6,6,8,3,6,4,7,2,4,3,5,4,6,2,6,2,2,6,6,6,2,5,2,6,7,5,4,1,7,6,4,1,1,4,3,2,5,2,3,6,4,4,5,8,4,3,5,4,5,6,4,4,2,7,8,4,3,3,1,9,2,1,3,2,4,1,5,1,7,7,5,3,5,6,4,7,2,5,5,3,3,6,2,2,3,4,6,3,2,2,8,2,5,2,2,2,1,4,4,4,0,4,4,3,3,5,3,8,0,0,5,4,5,2,3,2,5,1,3,2,2,2,3,3,5,1,3,2,3,3,1,3,4,4,2,1,3,4,2,4,2,5,4,4,2,4,2,4,3,2,2,4,1,6,3,4,3,1,1,6,1,3,4,2,1,2,0,3,4,3,2,2,3,3,2,0,2,3,0,1,2,2,1,1,5,3,2,4,3,2,2,3,4,3,3,4,3,2,3,1,5,2,4,1,2,3,4,0,2,3,4,1,4,2,2,1,2,2,2,2,3,1,2,2,1,1,5,2,0,2,2,0,1,4,0,1,4,2,1,4,2,0,2,1,0,0,2,1,0,2,2,1,2,1,1,4,1,5,1,1,4,0,2,0,2,0,1,2,2,1,1,0,0,2,2,2,3,3,2,1,2,0,0,2,2,1,0,2,0,0,1,1,1,1,1,3,0,4,1,1,2,0,0,0,0,1,0,1,1,1,0,0,2,1,1,0,0,2,0,1,0,1,2,0,2,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.301036164E2</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.582978145E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.65128761E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.461995148E2</NetIntens>
        <Background>6.65E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.372578798E-1</AtomPercent>
        <MassPercent>8.727376497E-2</MassPercent>
        <NetIntens>5.354376005E4</NetIntens>
        <Background>1.28E3</Background>
        <Sigma>2.999354326E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.627421202E-1</AtomPercent>
        <MassPercent>2.123936664E-1</MassPercent>
        <NetIntens>1.398414658E5</NetIntens>
        <Background>1.074E3</Background>
        <Sigma>2.77903351E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.171399276E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080410361</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031722307</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
