<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:8:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,3,7,23,65,136,316,582,1029,1811,2866,4350,6154,7828,9706,11560,12075,12258,11550,9863,8341,6198,4449,2907,1917,1069,599,332,162,77,30,6,3,3,2,1,0,0,0,0,0,0,0,2,42,84,87,113,105,78,101,98,102,97,108,121,131,112,121,130,123,151,173,155,139,172,177,217,188,201,181,199,169,152,138,152,133,134,107,102,86,97,86,82,78,82,99,97,99,114,111,112,94,92,80,130,113,120,132,132,130,130,153,147,126,136,136,146,173,159,164,188,181,204,191,202,237,224,230,253,266,246,264,291,293,296,280,323,296,375,400,454,512,598,617,703,786,870,922,896,973,1000,950,956,910,880,821,900,967,1095,1192,1292,1481,1706,1827,1932,2031,2109,2170,2138,1837,1774,1540,1393,1089,923,834,599,491,420,336,305,221,196,178,175,133,167,149,128,124,144,122,116,122,109,99,113,119,110,138,121,126,107,132,125,122,140,148,131,129,141,150,194,187,209,229,249,241,256,260,309,307,328,330,340,330,318,313,315,276,283,227,227,214,180,178,193,169,146,172,158,147,144,132,160,161,154,159,147,142,136,136,187,167,178,175,171,167,186,172,191,197,196,177,197,182,214,215,162,161,173,198,168,200,165,173,180,183,207,191,178,212,187,207,204,227,196,216,198,256,231,205,216,205,208,201,197,207,198,208,193,189,195,179,187,179,188,185,172,189,204,188,181,178,191,199,176,219,187,185,191,202,172,215,194,180,205,193,189,175,181,214,213,204,227,176,182,158,213,186,198,192,205,198,203,205,202,199,183,193,213,242,221,224,238,278,284,265,333,310,339,403,437,455,504,550,545,606,594,645,652,674,608,616,610,606,544,587,503,475,495,468,414,408,387,366,319,312,322,246,300,226,207,238,242,198,227,207,203,205,189,213,186,183,171,178,184,196,189,222,204,198,182,210,213,221,203,211,194,207,209,216,209,203,208,196,194,211,197,199,194,188,188,193,214,191,179,196,188,185,195,185,188,213,204,198,217,213,193,193,227,210,201,224,213,213,203,171,197,185,206,217,219,221,215,211,192,189,195,196,194,212,201,184,201,227,208,201,218,207,220,168,179,199,203,229,217,210,195,178,169,213,234,217,214,221,184,195,179,177,208,228,228,196,209,190,193,214,205,212,209,195,212,190,179,202,224,225,213,219,216,213,229,241,199,205,221,179,193,195,220,203,220,223,199,203,204,230,212,217,193,207,176,190,214,186,190,219,236,219,191,195,214,212,209,205,199,187,207,172,199,205,230,183,215,180,228,234,210,206,185,198,219,193,209,213,205,204,183,191,213,201,195,219,189,201,195,204,199,214,214,185,198,201,185,209,193,200,198,220,213,239,194,229,203,234,230,252,204,241,217,256,226,241,249,231,260,277,266,299,287,229,241,248,263,243,261,238,218,234,241,230,226,199,191,226,196,214,193,180,207,181,206,213,199,197,179,207,204,194,193,198,219,193,212,204,203,212,218,238,198,162,175,192,201,181,195,200,198,204,188,198,181,179,214,193,186,200,175,181,207,189,185,172,212,225,202,206,231,216,170,186,208,177,203,178,179,209,196,168,175,187,184,186,203,201,183,208,175,178,195,197,191,185,166,190,184,190,194,184,173,184,183,198,169,214,189,184,204,167,217,177,185,193,159,188,181,173,168,185,167,200,190,176,181,183,179,182,177,207,176,188,198,162,173,158,184,168,190,169,178,191,166,175,177,189,172,187,161,160,186,171,173,169,178,201,175,161,173,194,167,203,182,179,176,189,180,165,161,196,193,177,196,164,162,180,173,161,179,176,174,171,171,198,170,165,157,168,185,172,178,183,175,176,156,156,179,168,162,180,170,154,183,164,159,164,169,170,167,182,188,177,167,155,173,163,146,142,152,136,162,172,162,160,147,164,163,157,164,181,167,154,163,165,168,161,154,188,170,160,151,172,160,171,160,166,154,166,150,154,184,174,152,155,167,167,154,148,165,144,202,164,152,144,184,144,155,145,155,161,186,153,154,153,142,150,156,140,158,177,183,146,163,141,137,156,161,173,170,149,145,141,175,148,145,151,149,150,146,150,141,146,167,152,155,149,159,178,153,158,153,124,168,161,142,158,137,168,145,176,167,164,148,193,182,186,196,208,202,216,219,189,191,216,196,205,223,218,206,193,204,188,179,184,179,171,177,178,167,162,171,143,150,139,154,155,139,165,141,138,155,134,151,142,138,132,137,128,147,132,159,141,173,152,155,150,141,134,128,145,155,114,149,139,127,122,127,136,127,143,133,148,148,160,114,137,145,143,121,152,142,131,134,147,142,147,147,158,139,153,150,140,174,160,146,167,161,140,157,150,152,168,157,188,207,221,229,237,237,266,290,333,362,417,436,486,521,571,727,732,799,843,951,966,1011,1167,1220,1223,1317,1335,1337,1417,1377,1370,1317,1281,1252,1224,1150,1081,979,987,849,776,714,669,590,554,444,406,390,368,305,285,246,232,198,223,185,161,161,165,153,161,132,124,127,126,134,130,118,128,127,131,128,139,138,138,114,140,148,126,140,116,127,118,126,119,118,144,127,140,142,123,138,110,119,107,129,145,118,147,153,153,157,175,173,177,204,203,223,255,283,280,277,322,323,375,392,422,485,495,534,495,578,576,630,669,619,637,611,634,637,613,631,606,618,571,560,579,543,459,433,439,438,405,376,345,344,325,301,311,291,278,269,265,248,230,200,228,192,215,170,204,193,187,162,145,140,175,154,159,152,140,137,132,152,133,167,130,138,131,148,176,159,157,149,187,188,206,210,202,222,249,249,274,267,289,284,310,302,315,298,316,309,309,320,308,302,301,278,290,276,265,273,263,240,255,239,220,226,201,193,208,205,150,163,177,165,177,193,173,208,209,246,272,262,320,352,392,486,538,629,705,808,910,1088,1232,1350,1546,1767,2003,2295,2467,2639,2958,3202,3382,3612,3742,3821,4113,4150,4174,4218,4396,4361,4434,4236,4116,4096,3937,3787,3506,3289,3113,2861,2572,2365,2210,1927,1695,1486,1354,1210,1094,900,793,718,609,498,504,412,350,312,291,253,246,226,202,175,199,160,196,172,173,192,174,166,186,168,169,136,177,144,138,157,132,133,131,129,122,119,120,111,95,106,136,131,98,111,99,105,89,102,92,109,104,102,104,102,120,102,104,97,124,109,92,120,110,109,118,112,135,132,135,111,119,131,119,113,120,137,147,148,144,157,165,139,143,171,181,168,189,198,212,240,256,227,277,345,290,357,398,445,421,422,554,514,521,567,604,586,570,668,617,628,619,638,622,594,523,573,534,534,477,447,454,410,407,369,299,290,271,257,232,230,240,183,162,152,135,139,126,108,108,106,93,89,79,90,88,73,81,75,76,79,60,73,75,63,60,66,70,72,70,53,73,70,71,85,70,56,68,79,61,66,77,77,82,81,60,62,61,73,64,55,76,57,74,75,82,60,76,66,68,71,67,61,64,57,60,77,70,66,73,54,65,55,54,67,58,83,55,82,53,68,79,74,56,59,66,71,53,65,64,64,61,66,63,84,76,65,61,57,71,59,71,66,65,59,55,64,64,70,66,70,66,73,59,59,53,65,58,76,80,63,70,54,76,55,60,44,60,71,65,62,50,57,57,66,75,49,65,62,70,58,51,71,70,63,58,41,70,59,61,79,70,48,76,68,73,68,59,70,68,70,58,65,74,76,65,62,53,72,72,62,60,75,72,72,65,68,66,74,97,82,82,80,99,105,79,97,83,118,99,101,110,123,105,108,112,88,100,127,114,104,83,93,84,108,98,92,93,99,85,97,91,75,84,71,83,81,58,56,88,63,65,92,69,65,63,66,78,72,56,64,55,51,63,68,63,68,58,81,55,70,67,59,53,56,64,49,49,60,57,68,61,49,54,54,65,61,46,38,65,57,64,63,55,50,63,63,73,56,60,65,58,40,59,52,55,61,49,52,67,61,63,69,46,68,52,51,55,64,61,45,60,55,66,42,41,57,51,58,57,54,58,65,50,63,61,54,64,59,58,60,55,47,60,71,49,46,57,61,63,52,54,56,53,50,67,62,54,53,59,58,49,70,62,58,56,58,59,49,64,50,57,59,53,58,60,53,50,66,53,61,42,43,55,49,45,54,60,62,45,53,48,46,64,50,57,59,60,53,57,58,56,53,59,43,37,41,48,47,51,53,51,40,55,59,40,53,47,46,49,56,52,56,66,46,62,51,42,47,58,62,62,62,51,56,54,63,55,58,47,61,69,65,70,55,64,58,56,78,47,60,82,61,71,65,55,69,63,61,66,76,78,63,73,79,86,85,78,70,71,63,76,69,71,60,89,54,74,68,65,55,77,52,52,52,54,50,68,64,60,61,59,56,57,50,48,46,53,59,55,48,40,48,70,49,58,60,48,50,47,72,59,58,57,56,55,50,52,58,65,56,56,70,53,54,53,60,56,50,72,62,59,58,64,52,50,47,60,75,57,49,45,63,43,45,41,68,49,50,52,56,49,34,47,48,51,55,49,51,38,45,47,61,57,40,53,47,42,42,54,48,45,42,37,49,39,51,44,37,55,47,48,49,51,63,38,50,39,51,50,59,52,58,42,52,64,45,55,52,56,58,57,41,53,30,44,37,46,51,38,43,37,53,49,40,41,48,55,46,43,49,45,41,38,41,43,42,40,46,46,57,48,36,44,38,48,44,43,58,47,45,34,42,40,34,52,30,52,47,45,52,32,41,49,43,36,44,47,37,26,37,35,38,41,55,39,42,36,44,44,32,38,46,41,49,48,44,42,41,39,45,51,58,37,53,53,46,43,35,43,29,41,32,51,42,40,52,41,48,46,42,40,46,44,39,46,51,47,37,42,32,50,35,38,52,40,28,39,36,45,36,37,45,40,46,55,36,52,49,38,43,52,51,41,30,46,57,31,33,47,53,39,36,49,40,36,44,42,35,39,48,51,49,48,27,34,52,46,51,38,42,50,44,41,35,29,46,46,45,27,33,51,45,41,27,59,39,45,39,45,42,49,40,41,48,46,40,44,43,37,37,41,44,36,38,39,42,46,55,39,38,47,39,43,28,44,40,26,44,38,32,32,33,42,37,47,48,29,36,34,44,35,46,29,46,28,48,27,31,39,34,43,36,36,34,41,38,40,39,47,54,32,46,38,38,49,34,39,43,42,37,33,31,33,34,39,39,38,37,29,35,44,34,30,33,35,32,34,34,29,31,26,49,25,42,35,32,35,44,35,37,29,38,40,42,36,36,40,34,36,34,40,25,39,32,44,31,40,38,24,33,39,34,27,41,28,34,34,34,40,31,34,33,37,35,31,40,29,43,42,34,31,35,38,42,36,30,31,36,37,33,37,25,37,35,38,35,40,24,33,34,28,23,36,45,25,37,47,43,33,28,35,27,32,46,39,40,31,35,30,43,42,31,31,28,31,35,28,26,40,34,29,29,28,36,41,29,31,27,36,25,39,35,33,37,28,24,30,38,36,33,29,36,37,26,30,31,29,30,28,25,30,34,36,30,37,23,24,29,36,29,21,41,30,29,42,34,27,31,33,34,27,31,29,32,38,31,28,22,25,24,26,27,23,33,30,30,31,30,21,22,27,23,29,31,40,25,39,30,34,34,25,33,27,32,24,27,30,20,36,30,31,25,27,25,25,31,32,29,24,28,31,19,26,36,36,23,32,19,30,22,29,22,28,28,36,33,17,20,23,26,29,26,30,27,20,28,25,28,24,20,32,24,22,27,34,29,30,15,25,42,20,31,23,19,36,21,21,20,28,32,22,25,22,25,27,32,23,17,24,23,27,19,27,36,25,20,29,32,24,21,25,26,26,28,37,31,20,24,30,32,25,20,23,24,24,26,20,23,26,30,25,30,21,27,27,35,22,26,30,23,27,18,31,25,34,19,25,29,32,29,21,22,31,23,28,22,34,25,20,21,17,18,20,25,28,27,26,20,29,37,30,23,28,26,26,27,22,29,15,32,23,23,29,18,34,23,24,18,23,29,17,28,25,27,17,32,23,20,14,15,19,19,20,25,20,34,20,22,34,21,19,26,19,25,18,23,22,30,22,19,25,27,27,25,23,19,22,27,16,19,20,20,27,22,26,25,24,17,17,19,17,29,20,23,20,33,26,28,20,20,20,27,19,25,19,27,17,20,14,17,27,15,19,15,26,17,25,22,22,22,21,31,20,24,23,18,28,23,21,24,19,19,22,24,20,22,22,21,20,26,18,20,14,19,19,20,18,17,18,17,20,22,15,19,15,27,24,30,15,23,29,23,23,19,22,20,17,25,12,15,24,21,16,16,22,14,21,26,23,21,25,16,21,17,16,19,23,17,24,29,21,19,18,16,18,20,19,15,17,11,21,17,16,19,24,24,20,15,18,20,21,16,24,19,22,19,20,12,13,19,20,19,18,27,15,13,19,15,18,17,22,16,12,16,18,19,21,20,19,20,18,20,19,15,18,15,13,18,12,26,11,11,16,12,23,12,13,23,18,18,25,20,12,29,12,15,14,20,15,20,17,15,17,24,12,21,20,15,16,17,16,20,22,19,12,25,10,13,20,18,17,12,12,13,11,22,16,24,10,20,20,12,18,12,19,15,11,18,13,15,15,23,19,16,16,17,24,15,17,19,18,11,15,12,14,12,16,19,21,11,9,13,19,20,12,11,14,20,11,10,21,19,13,14,19,11,16,17,15,16,18,14,13,16,14,17,10,12,16,21,12,14,20,17,9,13,21,10,11,27,14,19,23,17,15,18,16,16,6,13,15,15,14,17,13,11,14,16,14,14,14,9,15,19,14,13,15,11,19,11,9,18,24,18,22,13,14,19,15,17,16,14,13,13,9,21,12,18,13,15,8,24,21,12,20,16,9,15,13,9,15,13,18,12,11,13,18,12,19,13,10,13,7,9,16,15,15,19,12,9,8,19,13,11,16,9,15,17,13,9,20,18,16,18,13,13,9,20,12,14,22,13,13,7,18,7,21,11,11,13,13,15,9,12,15,21,12,13,14,13,18,8,12,10,14,6,11,12,13,17,9,8,18,15,10,10,9,11,13,10,16,11,11,10,14,9,16,11,11,9,14,18,17,15,11,11,19,9,9,8,10,11,9,7,10,12,13,12,9,13,16,5,5,12,15,11,11,7,11,8,8,10,10,9,14,11,6,5,13,13,9,13,12,11,11,13,17,8,9,11,12,11,11,14,12,8,11,14,11,7,9,5,10,16,10,9,11,15,9,7,14,14,13,14,9,13,7,8,15,11,8,8,13,10,7,11,9,4,12,15,16,9,14,8,7,9,10,13,7,12,8,7,8,6,13,11,12,12,13,6,6,8,4,10,7,10,9,8,12,11,10,11,9,8,5,8,17,7,12,13,10,13,8,11,6,10,11,8,9,9,16,8,8,8,9,13,6,8,15,8,7,4,9,9,8,4,3,10,5,7,12,8,6,14,7,11,5,9,6,10,5,8,9,14,9,12,6,7,7,8,5,1,7,8,4,3,8,5,8,8,12,5,9,9,10,5,7,7,12,12,7,9,11,9,6,7,8,4,7,7,6,5,14,8,5,11,5,6,4,8,15,9,1,6,6,7,4,12,7,6,6,10,8,5,5,4,12,10,10,9,9,8,7,10,9,5,7,8,10,3,6,8,6,9,10,12,13,5,6,9,5,9,11,9,7,3,6,5,11,6,7,9,3,8,4,14,4,11,3,2,7,1,7,6,3,12,5,6,8,10,11,6,3,9,10,6,5,4,9,7,6,5,6,7,6,4,7,7,9,6,7,5,3,4,5,7,7,8,11,4,11,6,6,7,8,0,5,8,6,6,3,7,3,8,6,6,7,5,7,8,6,4,8,4,1,12,5,5,3,4,8,7,2,5,4,4,4,3,8,10,6,6,3,4,7,6,9,4,13,7,5,7,3,4,2,5,5,3,6,4,7,5,4,7,5,7,9,6,9,10,5,4,5,4,5,5,6,4,5,0,5,1,4,4,5,2,4,6,3,5,5,2,5,4,10,6,6,3,5,8,8,3,3,6,6,12,8,4,7,4,7,3,1,3,7,8,5,1,7,3,3,4,4,6,6,7,2,5,6,1,4,3,7,2,3,1,1,3,4,1,13,2,8,6,4,7,7,6,4,4,9,3,5,5,2,3,6,3,5,3,4,2,2,3,3,4,3,3,4,4,9,6,8,3,2,3,5,2,3,6,2,2,1,2,0,2,4,7,4,4,4,4,2,7,5,4,3,2,7,6,2,2,2,4,4,5,4,2,3,2,1,5,2,2,6,4,3,3,2,0,0,3,4,1,3,3,9,2,2,1,2,3,5,3,6,2,7,8,5,1,6,3,3,2,1,2,6,6,3,0,2,5,4,2,4,2,3,4,6,1,2,3,1,6,2,3,2,1,5,3,3,3,1,1,3,3,3,4,0,0,6,5,1,7,4,2,4,2,1,3,2,2,2,1,2,0,2,5,1,2,2,5,2,2,4,2,1,1,3,2,3,1,5,1,1,0,3,1,3,3,4,4,3,2,2,0,4,1,2,3,0,2,3,6,1,1,2,1,0,0,0,4,2,3,2,2,2,2,0,4,1,3,2,4,1,2,1,3,0,2,2,2,0,2,2,3,5,1,1,5,1,2,2,0,2,3,1,2,3,2,1,0,3,3,2,0,3,2,3,1,4,2,2,2,2,0,2,1,2,3,1,1,1,1,1,2,0,0,0,1,0,2,1,0,1,0,1,1,2,0,1,0,5,1,1,1,3,4,1,1,0,2,0,0,1,0,1,0,1,1,1,1,2,0,1,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0,2,0,0,1,0,1,2,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.235117013E3</NetIntens>
        <Background>6.28E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.183493252E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.676853421E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.032602178E3</NetIntens>
        <Background>6.22E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.285515544E-1</AtomPercent>
        <MassPercent>8.441635457E-2</MassPercent>
        <NetIntens>4.73268648E4</NetIntens>
        <Background>1.156E3</Background>
        <Sigma>3.015036767E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.714484456E-1</AtomPercent>
        <MassPercent>2.215670093E-1</MassPercent>
        <NetIntens>1.332217094E5</NetIntens>
        <Background>9.72E2</Background>
        <Sigma>2.77504053E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.621324766E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082706928</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031342864</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
