<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:25:5</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,14,22,40,121,298,602,1017,1770,2898,4427,6022,8059,9959,11176,12052,12408,11455,9975,8088,6242,4607,2968,1867,1079,613,319,138,67,34,16,3,1,0,0,0,0,0,0,0,1,0,1,45,99,86,92,99,85,109,97,105,116,103,122,113,118,128,150,144,138,146,181,155,156,199,197,198,217,198,197,162,158,145,133,110,107,123,94,99,87,80,79,101,104,101,86,92,98,107,111,107,115,132,117,109,120,117,142,138,138,130,140,148,158,162,163,139,178,168,194,206,200,217,233,206,235,228,246,229,303,285,276,245,296,307,311,324,352,366,458,521,591,617,723,841,846,918,970,990,947,931,947,920,948,905,953,957,1065,1172,1304,1450,1637,1900,1924,2039,2218,2181,2020,1901,1712,1545,1345,1118,923,757,610,491,426,336,278,258,189,179,162,157,150,149,150,132,141,122,117,144,115,109,104,119,133,123,117,141,102,137,121,122,128,139,142,126,154,163,181,170,206,226,237,246,268,293,313,326,321,345,349,347,344,338,309,285,256,249,203,207,188,162,177,166,163,164,135,138,136,142,152,123,164,157,153,146,155,157,175,154,146,179,166,212,190,191,219,173,205,212,200,185,191,199,209,181,177,190,168,193,173,178,183,220,211,202,184,206,191,199,202,228,226,210,198,220,225,225,220,231,185,213,186,208,211,190,175,231,207,185,198,199,187,207,157,182,212,170,206,166,165,158,193,174,190,199,186,200,213,176,198,206,213,221,206,226,207,185,206,189,193,162,198,181,193,193,198,201,196,160,195,220,196,205,186,207,193,195,213,221,233,256,258,313,311,344,384,409,439,444,548,572,616,589,599,654,643,676,655,619,593,576,588,527,530,484,481,435,426,428,380,385,325,332,295,287,246,257,221,257,233,217,213,204,183,200,190,216,192,208,176,222,197,208,191,194,211,200,195,236,237,211,199,206,205,203,207,190,194,190,206,206,211,194,222,227,201,200,183,184,210,181,191,215,188,229,210,200,195,193,202,225,216,206,205,191,205,214,193,197,168,184,189,188,199,201,213,220,193,185,191,192,201,197,233,220,229,201,206,218,221,210,205,246,205,219,211,208,204,199,214,227,214,219,214,221,229,234,215,217,225,235,190,235,209,219,228,226,212,203,208,205,199,220,229,204,189,227,222,210,197,235,207,206,177,208,242,240,214,237,202,216,233,201,201,216,205,194,200,204,207,194,233,202,175,211,198,228,231,196,198,199,217,248,229,236,209,223,238,222,198,228,230,233,197,215,214,210,212,182,192,203,214,203,211,210,234,183,222,209,211,207,213,183,202,216,208,183,231,222,199,214,185,204,198,201,193,246,211,216,193,176,194,186,211,200,204,214,184,201,231,222,218,242,222,227,257,271,240,232,287,281,302,279,274,264,267,316,260,258,265,234,244,244,243,214,225,233,231,210,232,213,208,205,217,198,181,217,233,196,224,224,198,200,183,221,227,192,210,200,209,183,206,203,224,163,219,204,227,212,192,186,203,192,220,238,238,179,210,225,195,207,223,197,184,192,201,172,188,210,210,207,191,183,170,189,183,197,216,215,174,172,204,204,189,179,202,212,186,182,208,205,210,166,205,185,203,204,207,199,194,196,208,159,198,182,193,191,210,194,168,184,200,189,187,196,192,190,196,188,197,186,178,197,184,155,194,182,205,204,154,179,192,169,208,201,200,177,184,180,166,180,183,195,187,181,174,198,178,171,181,213,160,163,181,173,181,162,195,181,155,179,179,141,184,177,165,155,211,186,170,171,166,208,175,178,167,179,175,180,160,177,151,181,208,143,180,176,156,187,166,175,171,197,176,149,188,155,175,162,181,205,186,171,187,161,164,169,187,195,184,167,159,166,194,177,163,176,171,158,135,146,148,140,163,195,149,191,162,157,179,171,159,153,179,167,172,168,158,142,152,173,157,161,178,166,159,168,162,160,169,169,148,159,168,145,173,157,141,150,156,180,161,145,147,140,149,145,165,156,148,163,147,175,158,157,161,152,158,168,157,145,172,166,144,157,158,176,163,144,144,133,166,141,157,149,174,160,150,159,136,156,146,142,162,157,136,157,149,157,165,161,177,167,163,149,133,175,161,180,171,183,141,147,187,174,170,180,179,178,198,197,196,248,192,222,210,222,206,207,230,199,193,204,190,193,200,192,208,198,184,177,183,186,168,197,153,148,185,152,174,150,165,153,146,117,140,136,140,160,151,140,123,152,131,153,142,155,162,126,159,127,149,139,156,154,124,156,132,132,135,131,141,118,140,134,134,135,144,118,164,133,135,137,152,144,145,130,160,122,141,148,138,155,139,158,153,137,146,139,145,146,142,155,147,151,182,174,160,177,202,195,220,257,251,255,313,329,367,409,447,499,573,621,644,699,849,876,949,1041,1097,1172,1207,1187,1332,1269,1370,1362,1459,1272,1422,1320,1256,1207,1156,1103,1022,889,857,794,731,710,612,568,480,401,378,392,298,300,251,221,204,193,195,156,164,150,166,155,152,127,141,125,145,140,129,144,108,147,137,125,126,146,138,118,125,120,156,131,117,126,167,125,121,137,119,116,145,123,125,137,115,153,114,136,130,164,162,163,153,144,162,204,189,216,205,213,262,296,279,340,386,351,396,421,459,558,529,527,562,590,625,654,638,630,669,704,664,663,629,581,586,607,583,559,508,454,439,452,462,408,396,355,314,301,309,314,292,264,253,237,243,249,226,241,215,192,179,197,175,172,177,157,188,140,155,140,161,184,140,143,148,153,140,145,145,132,147,153,158,163,183,174,209,199,214,212,272,242,236,276,265,270,286,295,329,310,321,328,311,326,315,348,311,301,303,270,279,287,230,257,229,205,235,237,188,196,175,188,193,176,157,173,205,192,186,185,211,217,226,266,269,323,358,403,475,564,621,689,852,951,1100,1224,1497,1600,1735,2052,2144,2491,2573,3009,3174,3364,3561,3766,3858,4050,4059,4341,4247,4383,4440,4384,4277,4166,4052,3847,3780,3478,3357,3096,2884,2606,2426,2124,1897,1750,1516,1328,1187,1055,910,797,715,615,512,461,392,343,315,298,280,237,239,200,201,208,193,213,169,145,162,169,183,167,157,158,161,143,158,136,172,142,147,138,122,133,127,119,124,124,119,106,103,97,99,111,97,101,109,86,96,89,93,97,104,105,94,105,114,102,95,114,125,121,146,119,113,125,143,117,112,115,126,143,135,151,157,125,143,143,145,171,162,164,178,187,164,207,198,217,249,238,275,317,290,335,323,387,446,429,487,468,539,536,549,553,564,551,602,585,659,630,611,621,589,559,578,581,482,481,574,457,417,403,353,317,353,285,254,245,220,183,156,172,170,153,123,138,124,109,95,92,96,87,95,81,64,83,75,70,69,66,65,68,81,79,73,72,65,67,62,83,73,69,57,88,86,77,73,68,72,66,78,68,69,72,63,60,65,57,66,67,58,62,68,74,71,71,74,74,64,68,56,70,55,67,75,59,47,84,65,82,68,65,72,64,57,65,79,71,61,76,66,74,68,67,69,40,53,59,68,73,64,57,66,60,67,57,64,60,78,73,72,59,75,75,75,66,74,61,61,70,73,74,45,70,65,54,58,65,68,72,60,77,64,72,61,58,62,65,65,62,71,56,63,60,67,66,70,64,79,88,81,70,67,78,66,65,52,77,74,60,68,65,67,68,61,67,65,72,70,74,66,74,77,68,68,67,66,97,61,67,80,87,70,74,77,73,83,85,86,89,96,96,91,86,107,81,101,117,99,104,110,95,88,121,98,119,108,115,114,105,101,104,104,113,95,88,107,100,80,95,86,87,75,81,74,89,83,74,60,73,68,71,73,61,59,63,62,64,56,62,70,57,64,65,66,51,63,66,60,55,48,61,53,61,63,60,60,69,58,60,50,59,59,52,53,58,63,59,53,51,55,79,54,47,72,56,60,50,56,66,50,74,50,62,64,55,62,61,53,64,58,44,57,55,44,58,53,58,55,68,58,53,45,52,62,64,60,44,62,47,58,51,68,51,55,60,59,50,63,65,41,70,54,55,52,57,64,62,68,56,57,58,50,54,69,58,53,41,50,63,59,47,64,64,48,45,46,62,51,50,58,56,48,35,52,58,53,84,63,54,52,63,49,53,49,59,57,70,56,51,55,52,47,66,57,46,61,56,49,44,55,50,48,61,55,54,60,53,52,59,52,51,51,60,62,52,68,54,49,49,60,54,57,56,63,50,52,58,64,55,56,52,56,57,55,51,58,44,50,57,54,60,69,76,58,67,63,58,60,52,64,52,53,61,70,66,80,68,84,62,81,74,60,66,69,67,76,65,71,56,67,68,65,74,69,77,69,68,74,63,70,73,58,68,67,54,67,50,51,62,61,55,49,60,56,51,61,48,76,60,57,61,52,65,48,52,62,63,59,62,61,64,45,73,59,66,62,60,58,52,57,75,65,68,52,65,66,56,55,51,72,38,67,53,53,50,63,64,69,62,49,54,45,44,60,52,55,62,52,56,48,47,49,51,43,63,44,44,42,60,48,59,39,50,48,44,50,43,43,42,53,48,37,43,47,54,51,49,46,51,40,56,42,49,37,53,33,53,35,57,49,39,40,58,40,47,43,58,37,54,44,46,46,49,41,41,51,40,44,46,39,41,47,38,45,52,45,40,34,46,51,36,44,41,44,46,49,41,48,44,56,44,46,46,67,54,42,47,43,42,48,48,39,51,50,37,57,36,54,37,42,44,42,45,50,42,47,49,50,39,49,55,52,33,36,48,46,43,36,44,46,40,61,45,55,39,48,62,49,37,39,43,56,40,42,44,47,35,42,57,27,39,32,46,41,46,41,35,40,46,31,48,35,31,47,40,38,42,36,43,37,39,35,49,44,35,45,40,42,46,31,39,39,43,44,44,49,35,39,42,41,57,45,41,46,40,54,51,42,48,46,36,41,39,37,47,50,47,38,38,36,32,50,32,40,52,44,33,47,41,44,48,50,44,48,36,41,42,30,37,42,39,45,48,54,55,43,37,34,47,45,57,40,39,38,50,42,38,43,41,46,33,47,40,30,56,28,43,44,34,41,42,44,35,35,45,46,32,44,39,34,43,35,38,24,28,51,53,36,39,35,37,35,36,31,34,31,37,40,45,37,29,37,44,30,31,36,39,40,37,39,33,43,35,30,35,40,35,28,46,40,39,35,47,35,47,35,33,36,38,36,30,45,34,41,50,40,35,43,37,35,37,33,35,53,35,30,33,39,39,43,40,33,31,35,36,36,34,26,32,29,23,27,42,37,27,40,45,39,35,31,39,40,31,27,25,46,35,32,36,37,35,34,34,41,40,27,30,34,40,36,31,34,35,26,37,37,34,22,23,30,38,30,37,46,27,45,26,29,37,33,23,44,26,23,39,38,36,26,29,33,34,30,27,30,34,33,37,30,30,23,35,30,26,38,43,18,32,24,29,38,36,33,27,29,22,32,24,26,33,32,36,30,22,24,21,25,34,35,33,30,27,33,38,36,30,44,38,27,26,33,33,32,23,22,32,41,20,37,29,25,28,26,31,37,30,32,46,35,27,22,43,32,32,27,40,27,23,24,27,28,35,29,35,36,33,33,30,27,28,22,14,33,28,34,27,30,23,35,37,35,24,33,30,25,34,24,27,18,23,33,20,23,20,27,24,21,25,35,33,26,27,35,22,30,30,24,23,27,28,22,29,29,27,24,32,26,36,29,27,36,21,34,31,20,27,34,34,37,23,26,29,34,16,24,37,27,37,31,27,23,30,32,24,23,26,28,32,20,30,18,29,32,30,25,25,20,21,25,29,17,31,32,34,28,27,29,23,30,23,26,28,27,27,24,24,27,33,30,30,31,28,35,25,32,30,28,23,27,21,22,24,24,20,20,25,33,23,31,20,24,39,20,25,19,25,28,31,23,30,24,28,21,20,26,36,30,22,24,22,24,18,23,30,18,23,15,27,34,20,24,21,40,28,24,23,34,23,18,31,22,25,19,21,27,23,33,19,26,28,21,21,24,18,25,14,25,26,27,27,33,22,23,24,26,25,19,27,26,23,19,21,23,22,21,26,20,39,30,20,27,27,25,19,22,21,21,20,19,21,27,27,20,26,20,23,20,26,14,21,23,22,24,18,21,22,20,25,28,29,11,24,15,19,28,23,22,29,17,18,24,21,20,19,22,15,25,17,22,28,31,18,20,20,23,24,23,19,22,23,22,17,19,28,25,25,30,19,21,21,24,23,17,23,28,20,16,20,16,19,17,27,26,15,19,26,25,25,20,23,17,16,28,20,28,14,21,29,21,15,19,19,23,17,30,25,26,24,23,22,22,23,28,18,16,5,17,19,14,15,20,15,20,21,22,26,17,14,25,16,13,21,23,13,22,14,22,9,15,19,16,14,13,18,24,12,21,21,21,25,16,15,18,16,19,13,14,14,19,16,18,7,19,23,21,16,14,22,18,23,19,22,14,18,21,25,23,16,13,21,20,18,16,15,22,16,16,16,11,22,16,20,24,15,14,23,18,18,15,22,21,9,19,8,16,18,25,19,15,16,21,17,22,14,19,14,14,21,16,19,18,16,13,17,15,27,24,19,13,18,22,11,22,16,13,13,19,16,14,21,11,16,16,18,12,17,23,21,23,15,9,20,9,14,14,21,26,26,17,17,10,18,22,11,15,15,18,22,17,14,16,17,16,9,9,15,5,14,19,11,15,17,15,13,14,12,18,14,11,12,16,16,15,19,18,18,18,15,11,16,14,19,19,15,12,16,16,12,10,15,18,20,12,17,10,14,13,15,22,12,15,14,10,10,15,15,17,11,10,18,16,10,11,15,13,17,8,12,17,15,18,12,15,15,15,8,15,11,16,14,14,12,15,14,23,7,7,10,12,14,19,19,9,10,15,12,19,14,14,11,13,17,18,19,14,9,16,8,16,15,14,9,8,15,10,11,19,17,8,15,8,12,12,10,15,13,15,9,19,14,11,11,11,12,12,12,8,24,12,12,8,6,13,14,14,10,16,19,7,17,6,16,12,8,18,11,10,17,17,18,13,19,10,10,12,16,12,11,10,12,11,10,3,12,17,6,15,8,13,17,16,11,16,16,14,10,14,12,13,13,13,12,9,10,8,6,6,13,9,11,14,12,5,9,16,10,9,11,20,12,9,5,10,13,13,21,11,8,14,6,11,9,14,14,11,13,10,8,5,12,11,9,10,15,7,16,16,12,8,17,10,9,9,17,7,11,10,7,11,10,9,8,12,13,11,12,8,16,11,9,10,8,14,9,7,11,9,12,12,10,9,10,10,8,8,10,16,9,12,8,10,4,9,11,10,15,9,8,13,10,6,7,9,14,11,15,6,7,11,9,15,6,8,4,10,16,9,10,14,10,9,9,17,6,7,9,10,9,6,11,4,11,9,11,9,5,9,11,10,5,4,10,9,12,13,6,12,10,9,8,11,11,6,7,10,8,10,6,9,9,14,4,8,12,7,10,8,6,8,10,8,6,9,7,13,10,9,8,17,7,4,5,4,3,12,10,6,7,10,10,5,7,6,9,10,10,9,5,7,11,6,10,9,8,7,8,6,12,10,2,8,6,5,12,11,8,7,10,11,8,7,14,7,5,8,7,11,8,9,6,4,9,6,8,10,14,3,5,4,10,15,10,5,12,4,6,5,11,8,4,8,5,9,8,6,7,11,6,10,11,6,6,8,14,6,10,5,8,5,7,10,7,4,5,10,9,9,7,5,5,8,12,7,4,12,9,7,7,11,6,6,6,5,5,4,8,2,4,7,9,5,4,10,6,10,5,8,4,9,9,11,7,7,2,9,4,8,7,5,3,3,3,3,11,2,8,6,4,5,5,4,3,10,2,4,9,4,7,6,9,5,7,4,5,6,10,6,0,4,3,7,9,6,6,7,6,8,3,6,3,4,3,8,4,10,8,2,7,3,2,3,8,8,2,8,7,6,6,9,5,5,4,5,7,5,8,7,6,2,4,2,5,2,3,5,4,6,1,7,3,4,6,4,6,9,4,4,8,4,2,7,8,6,6,3,4,8,2,6,5,7,6,11,3,6,3,3,2,2,8,9,2,5,3,5,4,6,7,7,1,1,5,2,9,6,1,8,4,3,6,2,6,3,6,5,4,3,4,6,4,2,6,6,6,6,5,4,3,4,8,4,3,3,7,5,4,1,7,1,5,15,3,12,3,3,3,3,5,2,4,3,8,4,4,2,2,4,4,3,5,6,3,3,1,3,5,6,4,7,3,3,4,3,4,5,4,4,4,3,2,5,3,4,4,5,4,1,2,4,2,6,1,2,2,8,4,4,8,6,2,6,4,1,3,4,5,4,1,0,3,6,2,8,3,3,2,7,7,2,4,2,4,4,2,1,3,4,2,4,6,2,4,1,4,3,2,2,3,4,1,1,5,2,1,5,2,2,2,5,1,6,2,2,6,3,1,2,1,2,2,1,4,2,1,2,4,2,3,4,2,2,1,7,0,4,3,3,0,1,4,2,3,4,2,2,1,4,2,2,0,1,2,0,4,3,0,1,3,3,0,4,0,3,2,2,3,1,3,0,1,2,0,3,2,2,2,3,0,2,4,3,0,3,0,2,4,4,0,1,2,2,0,0,0,0,3,4,4,1,0,3,0,3,1,2,2,3,5,4,1,2,1,2,2,1,0,3,1,3,0,3,1,1,1,1,3,0,2,2,1,4,2,2,2,0,1,2,2,1,0,0,0,1,1,2,0,1,1,1,1,0,2,3,1,1,1,3,0,2,1,2,1,1,0,2,2,0,1,0,0,0,0,1,0,2,1,0,1,0,1,0,1,0,0,1,0,0,0,1,1,1,1,2,1,0,1,0,0,1,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.27123558E2</NetIntens>
        <Background>6.34E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.206748876E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.671949466E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.94439358E2</NetIntens>
        <Background>6.28E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.281725094E-1</AtomPercent>
        <MassPercent>8.44959575E-2</MassPercent>
        <NetIntens>4.787502168E4</NetIntens>
        <Background>1.168E3</Background>
        <Sigma>3.014168226E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.718274906E-1</AtomPercent>
        <MassPercent>2.225285503E-1</MassPercent>
        <NetIntens>1.333836051E5</NetIntens>
        <Background>9.68E2</Background>
        <Sigma>2.774530416E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.333990099E1</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082811356</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031326175</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
