<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:35:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,10,32,68,154,287,604,1027,1804,2775,4328,6046,7937,9808,11295,12040,12255,11320,9948,8180,6354,4581,2982,1902,1098,635,361,137,72,28,16,1,1,0,0,0,1,0,0,1,1,0,0,46,102,90,101,97,114,96,110,124,107,125,113,112,128,131,134,109,147,169,151,160,202,182,179,207,199,210,155,188,180,145,140,118,122,102,100,91,92,87,86,83,101,95,115,104,102,105,107,107,122,122,120,142,134,115,127,139,139,157,145,143,178,168,184,152,171,187,198,202,194,230,220,219,224,270,234,249,262,257,283,279,288,316,310,322,384,375,472,491,588,633,767,809,881,908,940,973,955,933,989,912,893,878,970,946,1009,1207,1367,1495,1699,1839,1944,2093,2133,2238,2051,1941,1827,1608,1404,1122,953,816,655,535,437,369,313,257,236,217,167,197,157,135,179,157,151,147,138,123,120,119,137,121,125,118,125,114,112,131,122,154,121,141,146,151,177,166,189,209,221,247,280,277,313,296,338,353,407,401,358,346,355,336,324,341,322,263,259,206,193,199,191,181,185,154,156,146,157,154,155,172,143,154,172,151,198,157,153,171,194,193,182,187,201,218,183,175,232,189,182,214,221,208,210,208,196,195,178,203,189,195,191,193,223,234,227,223,205,245,229,213,265,230,210,265,228,229,230,229,212,243,210,247,216,217,214,210,204,229,203,181,173,229,189,205,182,182,192,203,201,220,201,210,213,207,206,236,205,200,222,237,203,234,210,235,207,226,215,215,198,201,216,216,189,199,192,195,184,205,189,198,197,211,231,222,236,238,253,237,260,289,288,324,355,380,438,486,478,591,580,623,672,658,699,725,760,759,729,758,702,696,652,616,617,608,514,543,506,453,428,439,423,377,333,307,315,259,265,258,227,189,232,235,237,199,225,220,203,229,204,204,228,183,193,175,209,214,211,204,207,209,213,229,206,240,231,242,231,203,221,235,215,198,217,245,205,200,215,224,224,225,217,219,234,224,221,220,230,215,194,199,232,239,207,216,231,199,222,239,215,199,211,217,227,217,202,217,195,231,243,238,231,227,229,234,247,228,230,215,222,228,222,210,235,221,218,213,207,217,219,263,237,204,246,239,223,241,219,243,202,216,233,227,223,209,253,207,232,229,229,217,223,239,223,212,246,244,231,218,224,231,227,204,240,230,216,209,241,223,233,204,217,200,222,227,214,203,232,231,221,237,210,227,236,240,206,218,227,248,236,244,222,237,233,239,218,239,240,235,216,215,234,225,211,234,218,236,245,234,239,235,224,188,218,228,242,229,221,218,219,228,230,245,217,237,231,228,225,234,207,204,226,222,229,226,205,219,217,209,238,236,242,230,203,279,223,243,243,236,218,246,252,265,256,262,273,301,263,274,293,303,275,293,281,308,263,314,277,267,273,246,247,283,241,264,222,261,228,254,247,233,243,201,225,207,218,199,207,224,233,226,243,209,181,221,209,223,227,218,220,236,268,204,229,237,212,216,201,214,216,212,213,200,232,218,260,204,218,231,224,204,228,208,191,176,213,210,227,206,214,209,198,236,195,203,217,218,219,203,217,223,197,202,214,175,218,205,185,215,197,233,203,233,210,209,204,205,231,214,213,233,222,226,208,200,223,208,199,221,218,218,217,204,239,205,209,223,205,210,226,199,201,215,212,218,204,196,199,215,198,219,211,213,218,227,214,204,208,188,203,211,188,173,191,191,210,201,187,196,199,202,208,182,185,189,204,210,204,184,202,195,200,224,190,208,191,230,193,170,220,178,178,204,176,213,186,222,195,188,155,176,178,207,202,195,164,184,187,181,211,186,177,192,188,187,175,202,205,193,194,180,207,197,188,185,205,211,203,198,184,175,185,192,205,189,149,201,199,199,173,204,157,207,202,190,181,181,178,167,179,158,206,160,164,184,159,190,153,182,172,179,202,180,188,189,173,184,156,207,191,181,155,192,149,191,176,191,174,169,187,174,175,171,180,142,162,178,199,181,171,186,173,169,174,159,166,162,174,160,152,171,176,168,174,193,166,161,185,158,173,179,186,185,172,165,174,179,169,188,186,176,165,172,169,185,141,161,194,166,183,183,185,205,168,152,149,175,180,179,187,204,193,189,157,184,194,205,234,203,202,230,225,214,206,229,233,228,250,234,248,251,215,240,224,223,226,228,225,234,222,210,199,191,175,203,178,180,151,169,180,165,158,184,170,160,176,155,126,156,148,156,158,160,170,176,148,152,139,149,159,170,155,146,163,156,152,165,158,134,161,171,146,141,141,177,169,141,169,156,140,162,144,128,149,146,156,153,154,156,178,153,172,144,170,160,176,134,153,178,147,176,157,165,203,180,187,195,197,211,204,239,243,236,296,307,371,373,418,483,545,613,648,737,882,874,971,1040,1104,1264,1289,1417,1458,1473,1534,1623,1597,1631,1639,1627,1630,1588,1442,1435,1276,1373,1231,1114,1049,890,866,817,720,631,572,530,460,429,364,355,308,265,231,232,202,201,187,189,153,165,142,149,171,171,151,141,153,138,144,155,168,163,142,146,148,140,138,150,142,133,147,144,122,149,157,144,146,145,142,145,179,141,147,132,165,155,151,166,156,177,175,201,182,187,233,248,269,285,275,325,335,386,419,441,476,481,567,591,597,656,698,680,733,768,797,811,793,786,788,799,805,681,749,718,672,682,611,608,566,519,492,444,457,443,431,408,352,346,351,336,289,301,264,258,259,265,216,246,258,224,229,206,192,168,217,194,213,184,164,170,158,170,146,160,167,174,170,150,179,169,209,208,212,205,226,222,255,262,259,307,297,304,330,326,359,377,383,388,360,383,385,376,383,369,354,381,330,330,303,323,293,315,278,279,235,274,228,226,210,202,192,195,193,181,191,210,225,209,228,219,243,272,282,358,394,428,554,624,757,846,896,1005,1202,1408,1500,1821,2045,2122,2364,2657,2928,3098,3372,3654,3782,4048,4267,4358,4546,4683,4659,4760,4820,4780,4751,4510,4355,4061,4004,3689,3578,3390,3146,2834,2489,2307,2142,1933,1637,1467,1296,1121,1003,898,732,662,567,519,460,382,366,289,272,266,274,241,210,224,193,205,222,199,203,214,201,206,202,192,163,165,162,186,170,174,173,174,145,149,138,145,128,129,119,120,101,130,125,110,112,130,129,110,120,117,103,121,99,115,120,131,114,128,137,126,139,134,138,158,136,137,135,136,128,155,172,138,153,139,180,181,157,155,176,183,171,180,186,195,231,203,249,275,282,303,289,314,380,377,385,404,457,482,501,506,599,556,622,644,651,709,681,716,711,683,664,672,633,646,628,600,589,512,549,472,457,413,407,372,321,303,294,224,234,237,221,182,175,148,155,148,142,133,120,94,84,132,81,81,81,77,94,77,85,75,53,81,76,84,80,68,81,76,79,80,69,81,78,90,80,95,75,89,66,72,83,83,57,74,78,87,91,68,68,73,65,82,93,77,76,68,74,75,81,84,79,83,71,91,71,74,77,76,71,77,81,80,76,72,82,69,92,81,82,66,78,83,81,83,80,81,58,91,73,77,65,77,94,79,55,102,69,66,71,73,73,72,73,74,68,85,88,90,85,79,74,66,76,81,97,70,81,85,71,71,72,61,72,71,73,92,73,69,67,81,71,70,101,78,70,74,76,73,79,73,60,80,74,74,67,84,74,81,69,66,57,77,69,71,63,70,72,67,72,67,71,67,68,92,73,68,85,68,73,78,90,90,77,80,72,114,89,88,89,95,96,97,103,98,102,89,97,120,123,118,124,112,134,127,141,127,145,140,154,142,136,115,117,129,104,114,115,124,110,101,106,93,85,86,94,86,98,90,79,83,81,89,71,74,65,78,79,75,61,68,52,66,75,68,63,71,66,72,76,82,71,83,68,67,75,76,70,65,69,72,77,60,90,46,82,64,71,67,80,62,62,67,82,72,81,64,78,63,56,72,82,55,75,61,65,73,63,70,77,66,68,64,70,57,69,59,54,71,65,83,70,56,68,64,61,59,44,72,52,60,48,55,54,57,60,55,69,52,70,71,56,71,60,55,58,70,57,69,47,56,65,73,61,77,61,68,71,68,63,67,76,63,56,74,76,56,65,57,57,66,56,55,56,70,66,53,76,64,64,76,63,63,46,60,61,64,60,52,61,65,63,66,72,55,62,61,63,61,61,42,62,51,75,84,61,72,56,66,54,66,65,59,59,53,65,62,67,57,67,67,66,70,51,87,69,58,62,71,57,80,64,48,61,69,56,73,64,57,58,57,72,56,72,68,71,71,70,57,62,68,82,82,76,78,69,74,70,70,79,90,96,80,89,81,64,73,93,89,79,77,92,64,83,71,64,73,70,58,83,60,76,88,73,70,68,61,46,69,72,68,57,69,56,72,60,61,55,68,66,69,62,74,56,54,67,52,56,56,77,56,52,56,50,65,60,63,71,69,59,75,64,69,61,68,64,66,63,58,75,71,64,58,67,74,61,59,60,60,69,65,62,50,53,82,66,45,60,56,56,62,45,50,48,50,58,47,39,57,49,50,67,57,67,59,55,57,64,71,49,69,53,42,53,43,48,51,70,47,57,59,60,59,51,56,61,54,58,53,52,58,51,47,64,52,48,41,48,44,56,50,60,46,41,42,53,47,55,56,52,49,49,50,51,42,60,49,51,47,39,48,39,42,55,51,47,54,47,39,47,44,46,56,52,41,58,57,49,48,45,47,39,46,45,47,57,44,57,44,42,59,49,54,56,44,47,42,53,50,48,51,51,47,57,54,53,51,50,52,47,42,55,50,51,49,55,43,53,50,42,58,47,45,64,39,54,45,48,55,47,35,51,47,56,46,59,56,42,54,49,45,42,49,53,48,42,48,42,61,59,48,50,40,47,48,64,42,35,38,65,53,59,37,36,47,40,42,57,48,35,46,43,45,42,49,43,47,47,62,44,40,47,43,55,45,41,47,44,47,33,40,52,37,63,42,48,44,50,51,42,54,39,34,54,39,52,56,54,49,45,35,37,32,53,44,49,54,43,59,50,52,40,50,54,44,47,42,45,46,40,56,32,54,40,44,35,52,46,35,48,42,42,45,46,29,47,46,45,45,47,47,34,36,41,26,50,50,39,41,45,39,45,55,45,43,42,42,40,44,33,40,40,50,43,37,36,35,52,51,37,43,51,53,44,32,42,42,36,33,42,38,40,39,40,42,41,38,43,46,35,44,42,50,40,40,49,33,37,38,30,45,38,58,31,40,29,38,46,42,46,28,40,38,42,26,28,51,42,41,45,42,41,36,48,31,53,31,37,52,38,36,38,37,38,36,49,49,38,32,31,40,45,49,38,29,39,42,38,34,45,37,37,38,48,29,27,42,32,37,40,41,34,35,43,31,39,38,40,29,46,32,42,32,29,42,45,50,39,46,29,33,41,31,37,37,33,38,30,41,33,37,35,34,37,38,37,30,45,38,34,29,27,36,32,42,37,44,42,36,37,39,35,37,42,35,34,37,30,43,29,33,39,46,39,37,36,31,32,27,36,35,25,33,32,44,29,35,32,34,39,29,38,36,35,25,33,33,33,25,39,33,29,26,35,21,24,40,40,37,44,37,32,26,27,32,28,35,41,32,45,35,33,37,32,31,34,34,22,39,31,34,44,36,39,24,24,34,29,32,35,42,29,34,40,39,22,39,30,33,38,25,37,31,35,31,31,29,33,21,32,39,35,31,28,31,20,26,31,34,35,24,28,27,35,32,39,37,31,28,35,32,33,31,35,31,30,30,34,31,38,38,28,28,35,28,32,16,33,30,31,36,29,32,27,23,30,42,33,33,33,31,35,29,37,28,27,27,34,29,37,22,23,28,33,32,29,30,23,30,23,20,25,37,25,35,26,32,26,33,32,26,32,21,28,30,23,39,20,29,26,29,25,33,33,25,30,29,29,29,28,29,31,29,21,30,32,25,27,18,27,23,40,39,31,29,35,25,32,31,30,25,30,45,27,27,27,38,34,30,31,29,34,27,26,19,23,30,27,30,28,23,26,33,25,24,22,25,23,16,19,28,26,26,34,30,23,20,33,27,27,32,25,28,28,23,22,27,21,29,19,30,31,21,24,27,31,17,15,33,22,22,24,23,23,23,42,28,25,28,25,20,21,26,34,29,17,20,30,28,27,15,24,32,20,27,25,15,23,17,22,24,23,18,21,24,25,20,24,17,32,23,16,21,25,26,23,24,30,19,28,20,22,32,33,10,26,25,25,22,28,20,32,22,22,30,28,26,12,27,23,24,22,26,27,24,21,22,29,22,23,27,31,19,33,29,25,18,25,29,22,29,25,27,17,24,34,22,24,35,27,26,28,22,25,22,24,21,29,31,21,18,25,21,25,27,27,31,25,24,17,16,17,22,19,14,24,26,20,17,21,26,24,18,21,21,22,19,20,19,22,21,22,22,19,20,20,15,21,25,26,26,21,30,20,22,26,15,20,23,26,25,20,20,19,27,12,27,27,19,22,19,23,23,8,18,17,25,15,20,18,23,29,25,17,20,16,16,20,17,22,26,22,26,23,13,26,18,22,27,25,24,20,18,18,14,15,21,24,22,20,17,22,12,21,26,19,17,20,25,27,20,17,20,23,14,14,16,16,20,30,20,18,24,19,19,17,23,20,15,18,20,18,16,18,21,17,24,25,8,14,28,22,13,14,18,16,15,12,12,23,20,17,19,31,18,18,16,19,21,13,19,24,18,16,16,15,17,25,13,23,12,20,26,18,13,9,16,24,18,21,9,15,14,11,20,15,10,13,15,22,15,19,13,21,11,13,15,21,17,21,19,16,12,10,15,21,23,25,19,11,22,18,14,10,20,12,12,20,12,21,13,16,21,13,22,10,29,23,15,18,13,10,16,16,24,28,12,22,18,14,12,20,19,20,14,17,16,13,18,18,20,16,26,16,15,18,16,14,18,14,14,12,11,21,14,17,12,14,13,18,10,19,15,16,13,19,16,11,27,25,19,14,13,10,13,20,13,11,15,10,17,18,16,16,18,13,25,12,23,10,21,13,14,21,18,14,14,19,10,12,16,15,13,13,12,16,17,13,14,14,14,14,11,10,22,15,11,10,19,9,15,7,11,15,21,8,13,17,9,15,19,14,22,22,8,16,23,12,21,11,12,18,21,12,6,20,10,12,20,6,9,8,8,19,13,15,12,16,8,15,11,14,13,16,14,9,11,7,14,13,8,8,16,16,13,13,11,8,18,11,13,13,15,16,11,6,13,14,10,11,16,20,13,16,14,14,12,22,13,8,13,12,18,13,8,10,10,16,14,16,4,8,9,8,18,11,12,14,10,13,16,15,9,11,3,11,10,10,6,5,12,8,7,15,10,13,15,13,10,11,11,12,12,16,11,11,12,9,8,13,11,17,11,12,8,20,17,9,8,10,9,13,9,11,10,5,8,15,10,16,12,9,6,11,11,10,12,6,11,17,12,7,7,11,15,14,6,19,11,14,11,11,13,8,17,8,11,11,4,4,7,17,18,7,10,5,24,10,10,7,11,13,8,7,9,8,11,11,6,7,14,18,12,10,11,13,10,7,9,10,13,13,9,10,11,7,11,14,10,10,12,10,13,12,5,9,10,5,9,14,15,8,14,6,3,12,7,9,14,6,7,7,8,3,7,14,12,11,9,6,10,9,4,2,12,6,8,6,5,9,6,8,8,7,5,1,12,6,9,8,12,7,6,6,4,10,6,13,3,3,11,7,11,9,9,8,9,10,7,8,8,8,9,7,13,11,16,10,14,9,7,4,14,6,9,11,8,7,8,7,8,8,13,4,10,9,5,8,8,7,5,7,3,7,7,9,5,6,7,8,3,11,6,8,7,8,10,7,10,10,6,5,4,4,11,5,2,7,3,8,3,6,9,4,4,9,3,8,8,10,3,5,7,6,8,6,7,4,5,9,4,3,7,7,10,5,5,5,6,13,5,8,5,6,4,9,8,8,3,7,5,11,9,3,6,3,5,8,8,7,10,5,8,13,3,5,6,8,6,9,8,1,11,4,9,4,7,8,9,4,6,10,5,10,7,4,6,3,3,2,5,6,4,4,7,11,10,3,5,4,13,1,6,7,6,6,9,9,5,5,4,5,6,4,7,3,2,7,3,5,7,4,7,6,5,9,7,8,3,4,9,9,10,2,4,9,4,12,7,4,7,5,7,8,1,5,6,5,9,5,4,6,4,4,7,7,4,7,5,5,7,7,7,6,6,5,4,4,4,3,4,4,4,4,2,4,5,4,9,3,5,6,4,4,3,5,5,5,3,11,4,4,2,5,2,4,7,6,5,5,7,3,5,6,4,4,1,3,8,5,2,6,3,4,4,6,3,4,6,7,3,9,2,6,5,2,7,3,1,1,3,3,2,10,6,4,4,3,3,4,3,3,3,5,3,1,5,4,6,3,3,1,3,2,4,3,3,4,2,4,3,5,1,6,1,5,2,4,4,5,7,7,3,2,3,4,5,5,2,5,3,5,0,5,4,5,2,4,4,4,5,2,4,4,5,1,5,2,4,5,3,2,4,4,3,5,2,2,3,3,2,2,2,3,4,3,3,2,3,6,3,3,3,7,0,3,2,2,1,1,2,2,2,1,4,1,3,5,3,3,3,0,0,0,3,2,4,2,1,2,3,2,3,7,3,5,4,4,4,1,2,3,1,3,1,1,3,1,1,1,1,5,2,1,2,2,1,2,1,1,4,2,1,5,2,5,1,4,2,2,3,0,1,4,0,4,1,2,1,1,1,1,1,1,0,1,6,2,1,1,2,0,2,2,0,4,2,2,2,2,4,0,2,3,2,1,2,1,1,2,1,2,1,0,1,1,2,5,0,0,2,1,1,0,2,4,3,1,1,0,2,1,1,3,2,2,1,0,1,1,0,3,0,0,2,0,1,0,0,0,2,1,1,1,0,1,1,0,0,1,0,1,1,1,1,0,2,0,0,0,0,0,2,0,0,1,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.127946015E3</NetIntens>
        <Background>6.79E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.763757679E3</NetIntens>
        <Background>3.47E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.619075248E3</NetIntens>
        <Background>3.35E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.932342729E2</NetIntens>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.431473785E-1</AtomPercent>
        <MassPercent>8.910685926E-2</MassPercent>
        <NetIntens>5.770883345E4</NetIntens>
        <Background>1.361E3</Background>
        <Sigma>2.99016492E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.568526215E-1</AtomPercent>
        <MassPercent>2.065132882E-1</MassPercent>
        <NetIntens>1.437559182E5</NetIntens>
        <Background>1.143E3</Background>
        <Sigma>2.781902575E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.090021915E2</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078954339</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031973004</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
