<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:24:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,27,62,151,285,578,1059,1853,2840,4425,6147,8080,9786,11225,12111,12330,11422,9956,8104,6209,4542,3038,1857,1099,574,305,166,78,20,14,3,1,1,0,0,0,1,0,0,0,0,0,54,81,93,87,71,96,89,107,104,103,128,99,130,95,109,103,132,143,150,145,136,174,183,187,201,206,197,162,165,154,134,132,117,114,89,103,96,88,88,99,87,83,96,96,101,106,109,105,94,113,134,115,124,94,124,123,122,128,145,141,165,133,159,148,163,165,172,160,204,187,185,232,245,223,210,236,276,262,245,254,257,291,292,344,346,332,405,446,506,555,618,737,801,944,907,920,983,1021,954,939,993,869,944,969,971,1076,1241,1349,1533,1661,1858,1916,2138,2107,2072,2081,1998,1827,1622,1377,1130,1042,715,572,481,399,295,291,230,226,186,147,170,158,138,142,136,118,116,112,127,108,138,116,117,114,108,110,110,120,128,140,118,109,127,132,131,124,145,160,172,191,208,232,225,275,298,301,319,316,345,358,331,317,325,334,254,248,229,245,193,203,170,176,142,144,166,143,135,139,136,140,142,153,128,125,149,142,153,165,149,158,166,173,179,192,185,176,184,174,198,180,219,180,190,171,197,169,177,174,178,193,180,209,197,201,196,190,208,186,221,217,214,193,227,209,215,202,198,206,192,200,206,223,190,177,173,194,191,165,190,170,193,185,162,155,155,179,167,167,171,179,197,157,171,180,182,198,196,194,183,210,204,203,211,192,186,213,178,197,208,174,196,173,199,179,181,203,174,170,180,180,164,194,212,193,178,192,207,190,220,234,256,262,258,302,300,350,396,421,444,489,518,556,570,626,625,643,585,634,600,584,578,539,512,476,499,453,443,439,386,375,353,315,324,297,288,254,275,244,251,185,195,216,203,200,196,201,179,203,210,213,185,210,199,194,222,198,193,225,184,221,180,228,229,216,213,179,193,204,208,211,217,218,205,201,192,205,199,191,205,209,202,193,236,218,220,201,197,207,206,192,185,215,184,187,201,202,196,215,202,232,203,213,214,225,194,182,204,204,188,184,217,194,202,193,218,202,203,201,227,201,215,209,201,236,201,231,214,203,184,193,195,218,197,205,179,209,225,209,201,206,188,221,237,202,238,194,215,219,211,224,182,203,234,205,219,182,214,217,205,176,181,226,204,208,219,206,198,184,206,216,203,206,220,206,227,220,190,244,205,194,210,197,211,191,231,189,191,208,203,196,198,214,208,225,218,201,242,203,195,191,215,232,216,212,198,195,203,172,220,223,217,203,183,184,202,189,202,226,205,168,187,235,214,216,204,204,201,191,200,203,218,206,218,184,230,187,225,208,203,193,192,201,194,209,211,200,214,214,215,239,240,237,207,217,222,228,238,229,233,266,277,279,279,251,269,246,246,264,277,271,255,227,226,213,223,228,201,207,214,225,232,199,175,161,201,183,162,201,211,198,198,196,222,186,194,204,185,221,215,200,208,194,195,201,216,216,203,234,192,186,194,193,207,216,212,175,207,209,181,192,192,191,177,183,199,186,199,199,180,194,178,208,191,216,177,180,171,177,205,183,203,188,185,184,188,222,196,224,217,185,179,182,172,188,181,174,196,179,176,171,196,169,187,184,209,170,179,193,206,196,201,172,189,193,180,172,182,202,179,164,170,192,181,182,177,185,178,191,163,184,182,200,162,156,156,162,174,171,182,183,177,165,177,166,187,169,169,179,196,169,160,188,166,157,186,171,190,159,186,199,183,192,189,188,163,186,177,175,154,176,166,179,164,133,151,158,157,154,206,169,159,202,176,198,162,173,175,179,154,154,193,169,174,190,164,167,150,192,173,193,164,201,178,186,174,178,188,178,148,156,179,157,171,182,142,171,141,152,170,165,162,170,151,162,162,164,176,158,183,174,152,161,179,156,158,146,159,174,150,165,158,150,172,170,188,144,170,153,135,159,158,181,149,165,169,172,145,140,163,162,168,165,163,149,157,167,159,132,182,138,179,157,169,145,146,167,158,139,157,173,154,165,150,178,147,150,150,159,165,154,146,160,158,175,150,160,140,174,153,154,149,134,139,152,153,161,153,139,162,157,151,145,157,160,154,144,156,152,170,158,152,148,154,155,175,163,199,153,159,175,177,183,192,194,216,218,211,197,227,223,214,203,192,214,200,191,196,190,189,181,186,152,156,166,174,165,185,162,151,171,152,133,154,168,148,158,157,130,156,130,138,153,157,136,152,153,150,150,132,141,155,129,170,136,147,152,138,172,158,155,133,156,137,140,162,141,132,137,144,144,157,135,129,148,155,149,143,132,150,133,134,139,156,139,145,144,149,151,147,136,157,136,159,154,160,172,187,183,185,195,209,216,212,261,244,293,326,348,382,464,490,510,582,685,787,816,898,931,961,1048,1156,1160,1174,1265,1315,1401,1432,1315,1374,1329,1248,1249,1145,1159,1073,1007,916,875,748,705,611,563,572,465,441,370,350,329,259,260,209,193,205,189,136,167,166,158,176,137,125,130,161,109,133,133,138,139,155,119,129,118,120,136,126,133,115,121,117,119,141,128,129,128,103,148,139,127,118,108,147,129,130,130,132,152,145,138,157,154,155,167,177,184,207,201,233,287,255,284,329,330,408,445,391,454,481,518,541,572,537,590,617,609,623,630,646,642,641,630,627,584,551,552,509,525,483,435,460,363,430,366,357,294,344,311,251,250,306,256,233,227,233,219,200,200,170,189,153,167,158,160,164,194,149,148,164,140,166,152,139,148,131,131,153,129,133,170,154,146,158,159,175,187,192,220,231,204,224,254,245,298,264,287,301,312,308,315,270,315,319,306,308,325,306,278,277,293,278,274,235,239,210,220,188,184,180,161,165,198,190,145,170,169,166,187,191,180,214,211,291,274,292,378,403,448,550,613,708,839,969,1109,1207,1386,1691,1729,1996,2166,2505,2655,2851,3086,3400,3627,3811,4038,3978,4169,4386,4252,4480,4435,4369,4333,4156,3985,3882,3643,3488,3114,3124,2790,2553,2430,2117,1904,1769,1575,1362,1189,1095,895,801,648,604,516,439,389,367,308,271,270,237,219,234,195,195,170,186,180,184,176,165,168,188,143,152,169,163,153,143,142,148,119,137,139,144,116,127,103,98,106,108,97,100,108,112,117,114,93,114,99,106,102,94,106,95,103,100,98,87,103,103,111,97,125,104,104,109,117,120,104,117,124,136,133,136,123,121,152,134,127,152,159,165,179,193,191,211,190,185,227,258,256,293,319,332,384,394,390,431,465,487,540,554,532,599,593,610,598,544,623,582,604,549,597,591,576,555,520,490,451,450,420,365,347,316,312,289,252,246,233,187,158,188,165,141,132,97,112,113,89,83,74,65,86,85,70,72,59,81,71,71,66,71,72,83,80,63,73,61,76,66,75,62,85,77,72,66,77,67,72,64,76,64,63,64,51,69,62,62,62,68,57,69,56,69,82,62,63,65,62,72,75,79,60,73,83,67,68,78,66,79,91,64,68,58,47,56,68,64,64,87,61,79,73,81,71,77,63,61,72,60,59,65,77,61,65,61,58,56,53,65,40,63,52,77,65,65,67,76,68,59,59,59,85,60,57,68,76,60,72,56,70,70,77,71,87,57,79,62,68,51,57,69,73,56,57,63,47,60,68,61,66,63,61,77,66,54,59,63,64,65,62,53,75,67,56,48,75,57,60,64,62,77,47,81,69,65,86,65,79,79,64,68,82,80,70,78,79,83,79,80,83,115,84,104,91,88,95,109,112,112,90,89,87,89,111,113,106,114,112,109,92,115,87,93,99,111,105,107,67,69,81,88,78,65,70,87,58,69,73,82,68,74,73,68,58,62,72,66,64,67,51,55,48,54,56,66,57,57,53,53,62,54,54,68,44,61,61,68,57,53,53,55,58,67,57,59,62,65,63,63,46,55,63,64,81,59,53,65,58,63,52,60,58,74,54,60,56,52,67,54,74,55,61,68,68,47,53,51,56,50,51,60,62,44,60,49,64,42,61,59,49,55,59,63,53,66,59,55,57,61,50,55,52,49,48,51,66,71,67,55,60,67,57,53,58,61,50,51,46,67,56,75,68,64,63,56,46,53,72,48,51,61,70,60,48,50,55,54,64,61,66,52,56,62,44,55,61,62,50,56,42,52,67,51,57,59,42,35,45,69,54,43,50,65,59,55,48,53,51,59,63,56,56,60,46,55,60,56,51,55,61,58,38,45,66,57,66,64,59,55,63,55,46,45,73,56,47,51,56,75,62,65,55,62,59,52,76,60,59,69,80,67,57,72,73,60,63,70,63,73,70,67,66,73,65,69,74,57,64,57,71,65,53,58,56,72,79,60,73,68,64,61,50,58,56,64,47,52,60,58,45,56,59,57,51,58,39,52,56,61,53,67,53,46,56,56,63,52,44,46,44,55,58,69,58,73,48,57,60,52,63,53,77,44,54,63,65,47,56,51,50,58,59,76,58,54,65,53,55,61,55,50,57,48,42,56,51,56,40,41,41,48,57,53,51,45,43,43,45,44,33,58,52,53,41,58,41,48,43,48,47,54,49,54,50,40,44,53,48,58,52,41,44,38,44,45,45,52,42,40,39,57,44,37,53,43,41,44,52,44,39,39,46,42,63,31,43,40,55,56,42,43,37,38,39,54,39,35,46,40,44,48,53,42,51,46,35,36,43,40,50,45,36,46,33,51,52,41,46,43,43,45,47,50,47,57,40,36,54,40,34,48,56,50,41,36,41,36,44,41,40,39,43,45,45,42,50,39,48,44,33,52,36,38,41,48,35,32,34,42,37,44,38,43,44,46,40,47,31,40,37,60,40,40,46,45,39,46,48,39,37,44,41,27,35,50,43,38,37,46,43,32,44,36,28,50,46,53,32,41,44,52,39,41,46,44,32,27,38,34,29,43,31,44,36,41,43,38,39,45,42,43,50,41,45,35,42,46,45,34,41,31,49,41,33,35,42,37,41,48,48,46,41,35,37,40,41,38,47,43,39,44,39,32,40,44,42,47,41,34,38,41,39,43,40,36,48,50,38,40,37,40,42,44,40,42,35,47,35,40,33,37,33,44,45,37,35,31,28,47,38,37,40,35,47,36,35,26,35,39,32,39,44,45,48,36,34,36,36,26,31,47,33,31,53,32,48,42,35,35,31,46,30,37,34,40,33,51,27,44,32,44,41,35,45,29,38,47,38,47,45,35,31,28,26,29,28,38,29,36,37,44,47,35,32,39,41,34,32,34,33,39,35,42,37,33,49,33,35,39,31,39,40,27,28,33,36,38,38,35,28,35,30,31,34,34,44,38,29,31,43,31,38,39,29,37,37,36,45,38,32,23,33,37,35,34,33,40,29,26,23,32,37,34,37,17,32,42,40,33,19,38,32,30,26,22,33,32,32,29,38,38,26,34,28,35,35,41,44,33,44,25,26,36,28,33,41,25,36,32,34,34,15,39,45,28,32,26,27,37,32,26,26,30,27,33,19,26,29,32,33,32,42,24,24,26,23,26,26,21,33,27,30,25,28,21,35,26,31,33,31,23,26,25,19,29,38,33,35,30,24,31,35,26,32,32,24,26,38,29,22,28,29,34,29,31,23,34,31,30,40,29,27,31,33,29,24,32,19,28,18,30,30,29,31,37,31,30,26,23,21,38,27,26,26,31,25,34,44,17,30,38,34,30,25,31,27,25,27,30,25,29,26,33,21,23,21,23,27,30,34,30,32,31,18,27,34,33,42,32,20,22,32,34,28,25,24,25,24,27,31,21,24,25,28,32,41,30,29,24,25,36,25,30,26,28,32,30,30,23,33,36,25,31,28,23,28,23,21,14,32,33,23,18,26,29,27,18,25,36,36,22,26,27,21,22,25,38,24,17,22,23,29,26,29,22,24,18,24,25,35,25,25,19,25,19,29,26,28,21,30,31,28,28,24,18,30,25,26,24,34,24,29,23,33,25,25,20,28,29,24,27,15,23,26,30,24,20,30,29,25,32,34,17,22,26,30,14,24,13,25,24,27,17,26,22,24,28,24,17,18,17,24,27,21,21,24,19,17,24,28,19,18,17,16,22,30,21,30,29,18,22,15,21,21,21,28,26,20,27,24,26,12,17,16,14,24,19,21,28,18,30,19,25,20,26,21,32,26,26,23,25,22,20,17,21,23,20,17,20,20,29,22,24,23,18,22,21,26,18,19,18,18,21,17,21,21,24,19,17,25,25,28,18,20,17,20,20,22,26,22,25,23,23,22,14,16,16,17,21,21,24,22,24,28,14,20,19,23,10,14,21,25,25,12,17,19,26,29,20,14,9,10,23,17,18,11,12,16,15,27,24,25,26,20,22,13,22,21,16,16,9,14,15,19,15,31,25,19,26,19,14,23,22,20,17,13,21,17,17,20,22,17,14,22,20,19,19,18,14,15,28,13,15,12,23,27,15,14,23,22,9,18,13,9,14,18,22,15,20,18,15,14,22,17,14,19,21,23,21,18,17,19,18,17,17,23,18,20,12,15,28,18,15,13,14,16,12,14,13,17,9,16,21,18,21,28,24,17,18,11,20,28,20,22,23,13,7,17,24,18,18,24,14,18,17,13,17,16,17,16,19,12,20,17,17,19,12,18,16,15,17,10,23,14,11,17,23,12,21,17,18,17,18,12,20,15,14,19,18,9,15,17,13,16,22,16,18,12,15,11,17,19,17,19,12,9,14,12,14,12,15,15,20,11,13,22,19,14,13,10,14,15,16,19,7,10,11,14,18,8,18,15,11,16,15,12,22,9,15,10,15,16,14,10,20,7,19,15,19,19,13,13,20,8,12,9,12,13,16,26,13,11,11,6,18,10,14,12,11,8,13,10,9,14,11,13,13,13,14,16,24,7,12,18,13,16,12,8,13,16,21,11,18,16,9,17,11,11,18,12,9,13,12,14,7,15,17,21,12,17,9,11,11,13,8,15,14,10,11,14,9,10,14,18,14,14,12,6,15,14,10,15,14,17,9,10,14,11,13,10,12,10,10,11,11,13,15,11,21,16,11,13,12,20,17,16,11,16,11,14,11,8,9,16,9,20,8,14,13,8,5,11,12,14,7,14,13,13,8,7,13,14,13,9,9,9,11,8,9,12,13,8,7,10,6,13,13,10,12,15,9,11,8,9,13,12,13,10,12,9,13,10,10,6,11,13,15,7,7,16,7,8,16,5,12,16,8,11,11,11,11,11,8,8,9,9,9,5,7,11,10,14,8,8,12,13,10,15,13,6,15,5,6,8,11,9,9,7,12,7,8,12,10,10,13,8,9,10,17,9,15,5,10,8,14,12,6,7,12,12,12,9,9,16,10,8,12,10,5,10,9,10,7,12,13,13,11,12,9,9,9,5,8,6,13,8,6,12,10,7,9,9,8,9,8,11,7,11,9,7,11,8,8,14,14,5,11,7,10,4,9,9,5,7,5,8,15,5,13,5,6,7,6,7,10,9,8,11,6,11,7,13,12,11,6,9,9,3,3,2,4,12,9,5,5,9,1,11,9,12,10,5,8,7,9,8,6,13,3,13,11,7,11,7,11,3,11,5,7,8,10,11,8,6,6,10,8,6,9,1,5,11,8,7,6,9,6,5,3,4,11,9,4,9,6,13,11,9,2,10,6,7,6,13,4,6,5,8,3,1,5,8,9,10,9,2,5,6,6,7,9,8,9,8,8,8,4,4,6,11,13,4,15,8,5,10,8,2,4,3,7,3,8,9,11,9,6,6,5,8,6,9,4,5,6,6,5,3,6,6,10,7,5,5,8,11,8,7,4,7,4,11,4,8,9,5,3,4,6,3,7,5,3,7,5,6,6,8,5,9,4,10,9,7,6,9,7,9,11,8,5,7,8,9,6,5,5,8,7,6,6,8,8,3,10,6,5,6,6,3,5,4,3,3,7,1,8,8,10,5,2,1,4,6,6,5,8,4,9,7,7,7,2,5,7,7,9,3,10,6,5,3,6,4,6,5,5,3,9,3,4,11,5,4,8,10,4,6,6,5,3,8,6,3,3,1,7,8,2,4,8,6,5,2,3,5,8,6,4,5,1,7,6,3,5,5,2,0,7,7,2,7,8,6,7,6,2,4,9,5,3,7,4,0,3,4,7,5,7,5,3,4,2,2,4,5,5,5,2,4,3,2,3,7,7,3,4,5,4,8,3,5,0,1,6,0,2,8,2,5,2,2,0,1,4,2,6,5,5,6,1,4,5,5,3,4,5,2,4,4,4,2,4,4,2,3,1,1,5,1,7,3,2,6,7,0,2,2,3,1,3,2,4,4,3,3,1,5,6,2,3,3,4,3,5,5,5,2,2,2,2,2,4,7,5,3,3,1,4,1,2,3,4,2,5,3,4,6,3,4,1,3,3,5,0,2,1,7,3,3,2,2,3,6,3,3,7,1,2,3,1,3,3,1,4,4,1,2,2,2,1,3,1,3,1,4,1,5,1,3,1,6,4,3,3,3,3,4,1,0,4,4,3,4,4,0,3,4,1,2,2,2,1,2,1,0,5,2,0,0,1,1,2,2,3,0,3,0,6,3,1,3,3,1,3,2,1,1,3,1,3,1,3,4,2,2,3,1,1,2,0,2,2,1,2,3,1,1,2,3,5,2,4,0,2,2,1,1,0,0,3,0,2,4,3,1,1,0,1,1,2,1,2,3,0,3,1,0,3,2,2,2,4,2,0,0,3,2,1,2,4,3,3,1,0,1,2,3,1,2,2,1,1,1,1,0,0,0,1,0,2,0,0,0,0,1,1,1,4,0,1,2,2,0,1,0,1,2,0,1,0,0,0,1,1,1,1,0,2,0,1,3,1,0,0,1,0,0,2,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.001827125E3</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.157282424E3</NetIntens>
        <Background>2.82E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.57282262E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.65894165E2</NetIntens>
        <Background>6.36E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.269806226E-1</AtomPercent>
        <MassPercent>8.405072067E-2</MassPercent>
        <NetIntens>4.675405147E4</NetIntens>
        <Background>1.145E3</Background>
        <Sigma>3.016955711E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.730193774E-1</AtomPercent>
        <MassPercent>2.237391623E-1</MassPercent>
        <NetIntens>1.333367213E5</NetIntens>
        <Background>9.62E2</Background>
        <Sigma>2.773929067E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.785461685E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083140969</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031273246</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
