<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:27:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,14,29,68,140,295,584,1056,1718,2864,4257,6079,7979,9825,11372,12057,12076,11405,9981,8309,6323,4548,3040,1889,1090,602,323,146,73,30,11,3,3,0,1,0,0,0,0,0,0,0,3,41,95,87,138,106,109,112,107,102,110,122,117,103,114,108,120,150,145,187,174,178,190,210,186,209,192,167,205,174,195,177,142,134,125,105,75,100,102,95,92,96,86,92,96,99,99,91,113,99,117,125,96,109,122,128,118,124,151,153,140,164,152,133,196,176,177,169,183,188,206,200,230,209,215,295,270,249,274,262,271,289,282,282,324,319,354,380,468,482,568,584,690,797,817,882,931,938,988,989,912,871,907,942,953,951,1070,1155,1251,1457,1680,1854,1945,2064,2130,2073,2011,1928,1760,1599,1316,1143,995,749,604,520,420,334,284,264,229,201,196,147,196,178,144,154,136,114,143,121,139,127,131,131,134,132,115,142,129,135,119,139,132,146,169,171,171,202,206,190,239,216,234,262,273,348,328,355,363,379,379,369,327,377,355,340,298,311,237,229,226,186,215,179,166,144,142,170,161,160,171,164,136,166,143,150,149,172,177,158,191,207,188,194,193,216,225,224,199,202,236,205,207,230,207,211,220,195,190,181,206,181,203,194,221,202,199,232,197,212,232,220,214,272,261,268,260,270,237,244,256,227,225,246,225,238,212,203,216,196,206,203,192,181,192,185,209,178,172,208,189,219,220,221,213,204,192,213,228,245,177,221,209,209,217,190,182,202,221,203,217,220,208,212,200,180,221,187,204,202,203,204,216,236,225,227,231,241,237,260,263,290,295,355,378,407,453,503,554,548,665,703,751,785,754,757,812,784,772,767,775,701,688,684,693,611,601,518,551,470,442,434,411,401,328,302,298,281,260,278,250,229,222,218,243,223,219,213,234,241,241,202,258,224,204,222,208,196,205,237,229,215,234,235,248,234,217,223,206,214,227,217,231,231,215,229,210,217,211,244,206,231,212,209,209,188,208,237,223,204,213,217,227,208,205,210,218,186,214,233,208,232,218,221,209,203,214,227,191,232,200,214,230,224,229,219,218,192,241,209,188,229,220,233,254,236,225,209,217,235,223,227,221,231,203,221,231,246,236,227,193,229,212,227,208,215,225,191,211,252,213,218,219,196,228,245,235,217,226,219,217,242,219,201,221,232,209,232,220,221,247,220,235,225,197,213,233,213,231,218,211,232,216,246,215,220,243,240,228,227,234,239,244,215,242,244,229,250,214,218,213,215,219,207,244,237,216,233,215,203,216,212,216,208,239,229,239,240,225,220,227,230,225,223,242,225,241,225,226,225,196,234,254,224,192,214,192,260,219,219,220,242,229,211,235,230,251,212,233,264,238,241,247,273,264,218,267,238,308,261,262,253,268,296,283,269,263,299,299,270,265,253,253,270,257,218,252,237,221,216,235,203,227,205,230,225,231,203,205,217,227,222,187,212,207,231,243,208,221,218,206,215,226,238,213,196,218,216,209,175,224,202,218,180,215,220,232,214,214,196,198,206,240,197,245,231,221,200,216,211,208,203,217,237,202,197,222,219,213,198,224,203,201,214,192,222,191,195,201,196,190,203,180,214,221,212,215,218,199,201,211,207,199,210,209,215,215,208,221,198,222,179,235,199,197,207,194,213,180,194,192,229,204,182,212,213,178,197,214,173,206,179,184,200,189,200,216,207,192,191,212,206,180,191,219,188,173,176,196,207,201,191,179,226,197,171,187,190,150,216,173,196,184,212,202,200,199,178,187,203,190,185,180,178,192,171,188,191,182,207,169,179,173,202,182,201,187,167,177,197,176,173,199,184,205,185,186,189,178,164,175,172,169,162,192,195,186,188,188,194,175,213,176,196,184,175,206,189,165,171,173,170,155,186,179,166,179,174,178,160,149,200,159,167,185,172,176,157,172,193,177,169,156,166,156,175,180,181,169,180,176,179,168,161,153,170,165,176,156,149,155,169,163,147,158,188,174,155,181,191,166,189,146,173,174,150,172,144,153,157,187,173,149,168,200,175,178,162,167,153,166,162,180,183,153,145,162,196,187,191,180,184,167,159,153,151,164,172,204,156,170,168,166,168,183,183,169,174,181,167,148,178,187,179,174,179,185,197,192,210,225,230,195,220,225,212,216,215,221,253,213,217,249,226,221,238,206,219,191,199,221,201,198,179,199,166,165,182,200,165,170,173,156,167,163,175,149,160,172,158,158,165,155,160,147,147,176,134,174,163,159,153,147,173,161,164,152,164,149,141,152,154,143,158,128,161,192,172,173,153,126,167,151,141,151,135,154,161,185,161,154,160,157,166,148,157,166,158,161,144,132,153,159,177,160,183,178,161,188,208,199,250,240,223,308,317,368,421,423,453,493,560,654,690,782,883,920,992,1152,1151,1239,1283,1357,1520,1459,1539,1618,1566,1529,1584,1533,1478,1482,1330,1325,1248,1189,1148,946,979,842,806,676,624,571,487,433,384,317,309,270,269,241,192,198,197,195,190,172,141,161,154,118,138,128,130,140,146,150,143,154,134,156,137,154,125,146,136,154,144,147,130,121,126,141,131,140,143,150,123,126,136,120,135,161,138,156,152,168,166,161,156,178,213,197,238,250,252,296,313,346,338,420,463,473,506,551,573,644,640,717,722,730,706,738,787,779,742,800,747,743,742,637,710,673,639,584,524,515,487,466,444,410,401,346,334,358,318,331,310,312,299,266,258,265,233,218,221,204,164,222,208,174,187,181,176,149,156,154,171,143,158,165,148,146,167,179,160,160,178,176,206,224,213,213,243,250,237,262,280,297,293,296,290,342,344,345,345,375,363,347,373,370,372,327,376,363,328,323,279,290,276,279,268,263,221,214,242,242,185,164,182,184,174,160,188,185,195,203,226,243,264,263,310,370,423,472,578,657,781,780,997,1070,1282,1455,1583,1870,2034,2266,2595,2740,2990,3170,3452,3664,3714,4120,4115,4339,4390,4347,4408,4524,4547,4360,4194,4058,3896,3821,3523,3246,3106,2870,2743,2510,2257,2005,1744,1575,1366,1204,1025,962,771,703,606,530,459,416,354,325,294,290,271,254,236,239,210,216,207,212,192,175,221,218,195,173,184,167,167,163,141,165,155,142,157,176,151,140,138,106,110,135,125,112,131,110,127,93,109,96,108,102,102,112,97,129,110,106,117,104,109,126,115,91,115,120,140,110,121,125,128,137,151,160,131,143,134,144,141,133,150,185,171,162,169,190,197,200,193,229,247,230,279,275,282,323,343,389,412,459,417,503,491,542,548,549,610,522,666,652,647,677,656,651,585,580,656,577,559,522,562,492,451,408,389,384,334,318,310,258,247,226,223,191,183,151,156,158,128,121,114,110,97,81,90,89,100,89,95,84,73,75,84,92,60,79,83,89,83,75,73,77,76,66,88,85,65,74,73,77,79,87,78,64,84,73,78,79,82,83,75,82,78,78,65,69,77,72,76,92,71,78,82,66,62,79,69,77,84,76,74,76,80,73,67,65,74,58,70,75,73,72,63,75,84,62,79,70,68,56,63,78,86,80,75,63,58,66,82,77,66,71,68,60,87,82,74,63,86,73,84,79,66,80,63,72,73,65,83,70,72,69,79,70,75,58,82,60,69,66,66,68,77,80,74,81,74,72,64,64,72,70,81,65,61,65,66,79,75,85,65,69,71,64,58,65,66,62,73,71,85,63,72,67,65,77,73,76,70,96,67,80,76,99,91,80,59,85,80,93,79,95,123,103,103,120,110,117,100,131,94,122,134,135,126,136,125,130,120,119,124,137,143,127,131,124,111,136,106,105,120,90,122,93,89,109,81,95,67,85,79,80,75,73,71,79,73,90,87,69,67,76,75,73,67,71,69,62,72,94,78,79,69,74,65,58,67,76,67,60,81,82,63,67,66,56,74,74,53,69,52,79,76,69,62,59,73,61,80,70,69,65,55,71,79,53,61,68,55,81,74,57,62,66,63,63,60,57,73,59,61,57,54,66,57,73,50,63,74,60,72,62,77,67,70,52,69,66,63,60,55,61,56,65,51,63,58,68,58,79,61,64,66,76,55,57,67,68,74,64,58,64,59,53,66,83,47,62,63,61,66,67,53,47,54,79,70,62,62,65,58,52,70,67,50,63,66,35,67,60,71,63,53,53,51,52,65,67,52,56,65,53,54,63,72,58,58,60,64,60,61,55,71,53,50,51,48,59,51,67,61,61,71,63,73,64,59,47,63,58,62,66,56,57,68,69,61,81,88,72,65,62,73,57,62,56,68,79,66,69,72,69,67,70,88,66,73,74,71,106,69,78,78,82,93,88,83,83,79,87,79,67,75,80,73,77,87,66,81,81,71,85,75,72,69,88,82,77,60,72,60,49,69,65,55,70,47,64,70,56,46,74,56,45,52,57,70,49,62,52,53,52,63,68,65,65,68,71,56,64,50,73,74,73,64,43,60,60,73,68,56,64,61,61,65,63,64,64,64,54,45,70,57,64,54,57,60,69,68,55,59,52,56,53,52,56,55,57,41,50,53,40,43,52,78,64,43,54,44,41,48,57,65,41,66,51,42,44,50,60,60,52,63,50,47,54,55,48,47,55,62,48,56,50,60,42,48,51,59,52,50,56,53,37,55,50,44,49,63,63,53,44,58,46,51,44,50,45,49,45,59,52,51,42,57,44,58,51,57,51,57,47,39,53,58,51,45,46,39,60,45,52,53,49,51,46,61,41,49,50,40,49,55,41,63,54,36,42,43,34,53,47,52,53,51,48,37,51,53,40,45,42,39,41,41,45,47,47,39,48,47,55,57,47,58,54,55,46,53,55,57,34,44,46,52,38,50,44,30,54,55,37,42,60,37,47,38,41,47,48,48,40,37,33,54,53,46,48,50,40,40,41,44,52,44,42,53,50,39,45,57,38,49,42,41,45,45,45,45,40,39,49,48,50,46,41,43,44,42,45,51,36,28,34,44,45,55,41,44,29,45,49,56,51,43,37,49,51,36,51,38,41,40,43,42,37,57,49,30,43,50,45,42,35,50,48,40,47,58,44,36,50,32,42,39,52,28,53,41,44,40,51,47,50,50,54,55,35,48,40,42,40,49,66,41,40,44,32,49,51,34,40,56,50,31,45,38,31,36,33,38,48,46,36,40,35,43,45,35,51,33,38,40,35,38,47,39,50,38,43,42,37,40,39,47,40,39,37,34,41,40,34,33,45,47,36,51,38,43,34,36,43,41,50,27,41,41,29,29,39,52,35,29,35,31,45,38,35,33,32,30,29,38,34,42,33,32,28,38,34,35,33,45,46,37,44,38,33,37,37,33,41,31,36,40,49,40,40,31,28,29,40,49,41,22,30,42,42,40,36,40,36,32,35,35,30,38,40,41,42,45,36,30,32,49,39,39,32,42,34,37,34,32,40,33,33,34,39,47,42,40,34,42,49,35,29,38,33,46,45,31,23,30,38,36,37,40,38,34,45,42,29,29,33,35,46,34,30,36,38,24,36,27,39,36,36,27,40,37,41,36,28,32,33,22,31,26,34,30,25,37,43,27,35,37,31,22,37,42,33,30,43,45,30,29,35,37,39,39,28,14,40,34,21,44,36,21,27,25,32,39,40,35,37,42,42,41,42,35,36,33,23,36,33,31,29,42,33,23,37,31,33,32,26,30,31,25,28,37,37,30,27,37,29,35,29,17,32,33,32,26,29,21,31,26,23,41,34,35,23,26,35,24,25,29,31,37,52,23,39,19,36,24,31,22,29,37,33,30,34,31,33,27,27,31,25,27,29,23,36,32,42,33,28,18,24,27,28,35,29,35,40,34,27,19,26,22,20,30,33,29,23,21,28,27,29,37,27,32,27,39,23,33,25,34,25,36,27,26,30,31,25,35,27,30,25,26,29,32,24,37,20,25,20,34,22,24,34,26,40,42,26,28,41,30,21,20,25,28,24,30,20,24,23,27,27,28,26,31,20,28,23,37,31,26,25,27,25,25,24,36,21,33,19,21,24,19,32,30,24,30,27,28,27,16,19,25,23,14,20,21,26,34,22,28,21,23,33,23,23,25,37,25,21,25,25,30,24,23,19,19,26,32,24,29,21,25,28,26,24,18,25,24,19,24,17,24,30,19,21,32,35,27,23,24,18,20,24,29,15,31,32,18,22,23,21,43,20,26,20,29,28,19,20,22,20,22,24,23,22,19,28,18,28,21,29,23,30,25,19,25,19,24,10,32,27,25,24,31,22,23,21,23,24,22,19,19,20,18,24,24,20,22,26,22,22,20,22,16,26,32,32,29,25,27,23,24,22,18,19,20,17,23,19,22,19,22,12,24,21,27,22,18,19,23,30,20,19,20,24,29,23,18,21,27,23,28,21,29,22,24,26,23,31,22,27,21,23,21,15,21,22,24,21,30,32,18,22,27,16,26,16,30,15,22,24,14,24,27,23,17,11,13,23,13,26,22,18,22,21,22,13,17,22,29,16,19,16,28,24,25,20,27,18,21,30,28,30,19,20,24,20,17,19,21,25,14,14,16,13,13,19,20,15,18,15,19,26,12,22,24,9,16,15,14,20,19,17,24,24,14,14,21,15,19,16,16,9,20,22,25,25,22,18,16,12,21,16,18,15,17,12,18,17,17,23,27,14,19,19,17,14,20,19,15,16,13,19,22,20,21,14,18,21,16,14,25,20,20,17,15,16,18,16,26,13,10,18,20,14,21,16,17,19,15,18,13,14,12,13,10,20,13,16,18,18,11,14,24,17,10,13,7,18,14,12,18,19,9,14,21,22,17,14,12,11,14,12,15,7,26,21,15,16,17,17,10,13,20,19,20,14,13,13,8,24,15,7,13,11,5,11,21,14,12,17,12,11,13,20,14,24,11,9,11,11,13,13,12,18,15,19,16,14,21,12,8,14,14,14,18,16,12,17,22,19,16,12,17,14,21,18,18,16,11,9,14,9,19,12,20,17,14,17,16,13,12,19,10,12,14,17,11,13,8,16,17,11,13,10,16,17,17,18,18,16,11,17,12,13,9,17,17,11,12,18,12,15,12,9,11,10,9,16,9,11,9,14,15,10,7,13,15,20,13,18,10,11,12,9,14,12,14,13,8,7,14,15,15,13,12,10,17,15,10,16,16,12,13,10,9,10,14,15,11,9,10,14,13,6,11,14,16,11,12,11,13,7,13,12,10,12,14,14,8,9,21,8,18,11,18,14,14,12,11,20,5,5,9,3,8,12,7,9,13,15,9,16,12,13,13,15,11,10,15,14,12,7,19,13,10,11,9,10,12,4,8,13,14,9,16,9,7,12,19,10,9,11,7,8,14,16,16,4,8,7,18,19,11,9,9,11,5,11,10,9,8,8,6,10,11,7,9,8,13,9,7,9,10,7,9,9,15,10,11,10,9,5,15,12,11,7,13,10,4,9,10,7,15,17,13,9,8,12,11,3,18,12,7,13,10,7,11,8,8,5,9,10,10,9,9,6,13,6,9,8,12,8,15,8,10,6,11,10,9,7,6,2,4,6,9,9,9,8,6,5,14,4,8,12,6,8,8,7,10,5,6,11,6,13,9,13,8,11,9,2,5,14,8,9,11,11,6,7,11,8,9,7,9,12,8,7,13,5,8,9,10,12,6,12,5,4,10,11,8,7,7,10,2,11,8,6,9,10,3,6,8,8,11,13,8,7,6,11,5,6,13,10,10,14,3,8,10,7,8,8,4,8,9,4,9,12,12,4,6,2,13,6,7,6,7,9,6,4,5,6,6,6,9,8,6,10,11,9,4,12,2,7,8,2,6,6,7,8,2,4,4,12,11,4,7,6,6,9,7,3,10,8,6,9,10,6,7,6,5,5,5,3,6,8,9,4,7,6,5,9,10,6,5,4,3,6,13,5,3,13,5,4,10,8,4,7,4,9,9,7,0,9,7,5,8,6,7,2,4,6,8,2,8,6,9,3,8,4,5,7,7,6,13,7,5,6,3,5,4,2,6,7,3,10,4,7,6,5,3,3,9,11,2,4,8,5,4,8,5,5,6,9,8,5,5,5,4,8,8,6,5,7,4,5,1,4,8,6,6,7,1,6,3,9,3,4,6,4,5,7,6,4,6,6,11,8,3,4,5,8,5,2,5,2,2,8,3,4,2,6,4,2,1,4,4,4,6,4,7,5,4,3,3,2,7,6,5,5,6,8,4,1,6,4,7,3,4,4,3,6,8,7,2,5,6,5,6,4,8,5,9,3,2,5,3,5,5,3,10,2,6,4,3,1,2,6,2,6,3,3,4,7,7,3,3,4,2,1,2,3,3,7,4,3,0,3,5,6,4,7,2,3,4,1,6,1,0,5,0,1,4,5,2,3,3,3,7,3,2,1,5,5,2,0,2,5,3,4,5,2,3,1,1,3,2,4,2,2,4,0,5,3,3,2,4,3,5,3,4,4,3,1,5,2,7,2,2,1,2,2,1,4,4,4,3,2,5,3,2,4,5,4,3,3,4,2,1,6,1,2,3,2,4,5,1,2,4,3,3,3,3,5,5,1,4,2,3,6,1,2,3,3,1,1,2,2,1,0,6,1,1,0,1,3,1,6,3,1,3,4,2,3,3,3,3,1,1,0,1,5,1,3,1,2,3,0,2,3,3,2,1,4,2,1,0,3,2,2,2,3,0,1,1,2,1,2,1,1,2,2,2,0,0,2,3,0,1,2,1,2,0,2,0,3,3,2,2,5,0,1,0,2,0,0,4,1,3,1,0,2,1,1,3,3,0,1,3,1,1,0,3,1,2,1,1,1,1,2,1,1,1,0,1,0,1,1,0,0,2,0,0,1,1,1,0,0,0,0,0,1,2,0,0,0,0,1,1,0,1,0,0,1,1,1,1,0,0,1,1,1,0,0,0,0,2,1,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.101182381E2</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.098555289E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.723632202E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.026177997E2</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.4621152E-1</AtomPercent>
        <MassPercent>8.934858025E-2</MassPercent>
        <NetIntens>5.549906501E4</NetIntens>
        <Background>1.31E3</Background>
        <Sigma>2.991093888E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.5378848E-1</AtomPercent>
        <MassPercent>2.020088933E-1</MassPercent>
        <NetIntens>1.349789534E5</NetIntens>
        <Background>1.101E3</Background>
        <Sigma>2.785722717E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.561323914E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078225374</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032101512</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
