<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:18:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,15,22,70,130,269,592,1135,1806,2904,4202,6163,8082,9716,11214,12166,12194,11470,10148,8294,6156,4404,2953,1896,1050,616,339,168,62,20,13,2,3,0,0,1,0,1,0,1,0,0,0,31,96,79,105,85,98,93,96,95,110,94,107,122,109,134,145,128,125,164,162,169,156,200,208,183,197,183,190,172,164,157,128,122,128,107,108,110,96,83,96,86,77,101,103,114,128,97,119,96,114,114,104,129,124,122,122,120,124,139,119,158,157,142,170,166,158,172,170,193,175,212,214,229,228,241,260,262,243,262,256,268,273,279,312,311,360,422,416,515,573,654,731,759,829,876,933,897,967,864,893,882,893,908,896,980,1060,1185,1256,1429,1590,1781,1914,2023,2100,2061,1963,1938,1767,1544,1340,1180,953,790,636,485,388,355,272,257,231,187,189,180,158,129,158,136,149,130,122,120,126,112,110,114,121,136,118,115,122,105,132,112,147,144,135,147,165,160,194,193,198,258,260,273,273,301,330,315,311,381,350,350,330,306,302,324,267,262,228,222,192,207,184,162,165,155,150,168,161,168,160,140,143,173,158,147,164,166,162,187,168,198,207,176,196,223,203,200,205,191,191,155,177,220,183,172,174,190,166,199,195,200,170,187,213,180,224,186,228,243,206,233,225,230,213,226,228,190,220,239,215,221,202,218,243,212,197,199,202,200,169,202,200,193,171,202,168,189,201,181,173,178,180,221,202,182,191,197,195,198,201,179,201,211,198,192,174,209,183,186,198,197,223,184,194,202,194,215,200,196,211,205,236,187,212,208,190,237,205,250,255,292,306,325,349,384,425,434,525,546,644,641,664,661,711,690,722,721,761,718,680,607,659,641,603,557,569,495,455,415,390,401,357,389,307,283,287,280,239,245,247,223,234,204,212,195,210,202,216,215,190,197,219,170,209,227,236,204,197,211,228,228,208,220,216,210,216,231,204,219,225,226,220,219,206,208,182,206,222,211,209,218,192,208,216,210,225,214,185,201,206,203,202,215,205,215,203,198,201,211,226,224,199,203,202,228,212,232,237,209,235,207,190,226,202,194,215,227,228,219,224,241,199,225,218,212,226,201,224,194,238,213,230,210,225,214,222,218,193,216,230,220,223,195,188,223,189,214,207,241,218,215,209,200,208,232,211,193,210,234,213,218,201,215,204,215,226,182,223,208,221,200,187,201,205,221,201,224,211,219,243,210,224,224,205,197,225,202,197,211,209,200,216,185,227,202,181,192,228,216,218,196,217,199,237,196,217,210,226,240,242,235,184,221,226,205,242,222,220,217,219,187,222,219,220,211,176,211,204,207,227,203,199,223,222,226,214,195,201,210,205,228,231,235,237,222,239,215,202,226,228,232,224,238,234,255,226,239,243,287,271,276,260,295,267,271,277,291,294,304,247,255,244,261,222,230,239,244,233,216,196,195,190,200,191,228,220,184,214,210,202,227,211,245,209,226,190,211,216,192,207,211,210,205,197,216,224,234,207,205,194,237,231,200,221,225,181,183,224,222,225,203,218,187,209,170,220,242,211,195,205,189,205,216,188,209,190,192,193,217,185,199,197,180,175,198,192,191,177,183,188,211,217,196,195,202,213,202,213,208,189,215,197,194,210,167,198,180,195,213,198,206,192,187,155,192,167,215,187,200,168,199,196,191,186,184,209,205,202,205,179,186,176,178,182,174,186,164,178,190,176,190,183,182,171,192,188,185,173,164,176,174,178,183,184,178,179,191,206,205,180,187,194,190,192,170,177,196,193,173,173,165,179,143,171,178,168,176,155,186,176,149,171,181,167,184,194,168,170,163,158,172,212,148,170,190,175,150,176,168,172,195,160,168,176,177,205,168,196,161,173,173,186,173,172,187,175,155,174,166,190,171,185,173,164,166,191,168,164,160,156,187,162,165,174,179,178,174,167,156,164,156,137,168,145,173,192,173,177,185,164,165,164,176,160,175,156,139,164,167,175,159,148,170,162,178,134,143,147,162,162,162,172,148,167,143,156,167,176,144,132,167,159,165,150,171,150,148,148,165,168,164,164,156,180,175,160,153,166,164,175,156,146,151,157,158,175,150,146,148,168,188,160,161,162,172,172,165,171,161,168,171,165,156,176,143,169,207,179,182,188,190,202,213,216,206,214,195,231,196,231,198,248,197,215,235,193,201,215,181,182,186,179,178,182,161,175,176,180,175,158,163,155,143,146,141,163,149,151,159,149,141,150,161,123,148,169,127,155,145,146,128,158,144,142,152,141,155,138,165,160,143,128,122,140,125,159,148,147,141,138,154,131,134,149,146,145,141,156,143,147,154,140,156,161,159,159,164,137,144,147,147,163,174,168,167,155,170,168,208,197,222,217,258,234,291,315,344,379,418,463,515,545,654,694,807,888,986,995,1026,1147,1221,1282,1350,1310,1415,1375,1445,1440,1414,1423,1346,1369,1281,1181,1181,1116,970,893,826,752,683,630,574,510,455,387,391,301,274,269,241,186,200,198,190,191,178,134,145,145,131,135,144,148,140,127,134,137,131,132,134,153,139,143,133,138,113,155,145,129,145,127,116,141,140,125,121,137,131,147,134,125,135,120,134,137,160,147,160,156,171,186,202,199,213,196,264,246,284,290,374,333,376,416,488,445,507,564,541,588,661,621,664,710,722,702,681,706,693,731,669,642,559,617,572,526,492,505,447,466,412,393,374,339,327,272,284,291,266,276,256,256,231,218,237,184,215,194,226,183,191,179,184,166,138,170,146,142,157,126,148,144,134,126,133,154,157,156,168,153,164,196,206,191,211,224,243,250,233,280,287,281,288,335,303,317,334,338,321,311,343,324,338,319,294,303,292,303,285,260,277,253,220,239,191,223,185,200,176,173,182,185,191,183,183,191,181,209,250,238,252,266,312,370,381,477,537,639,777,882,939,1158,1245,1476,1665,1858,2068,2272,2481,2812,2947,3197,3474,3530,3803,4003,4181,4354,4368,4386,4556,4512,4384,4362,4260,4095,3909,3661,3504,3322,3140,2853,2695,2473,2179,1961,1797,1601,1429,1191,1016,934,847,694,617,555,464,397,374,382,291,243,249,253,200,233,212,220,213,176,175,185,154,201,185,171,164,163,158,166,174,134,154,153,126,141,97,139,125,117,123,117,95,120,112,110,113,94,93,118,84,93,103,99,99,103,116,96,115,111,122,96,114,116,113,109,115,119,114,138,125,141,136,140,141,125,147,123,122,161,135,153,129,141,162,172,189,173,210,220,206,235,264,316,284,302,366,360,419,429,415,456,530,561,580,547,565,636,599,660,609,641,639,621,621,571,595,557,605,532,530,495,456,420,408,355,324,297,274,268,234,221,204,192,164,152,177,137,136,120,99,100,87,86,92,110,88,79,99,67,63,85,85,71,83,74,81,63,75,79,71,75,77,67,69,53,50,66,70,71,75,61,73,70,74,71,63,81,74,75,69,57,75,61,72,82,83,68,70,69,65,63,65,88,65,86,51,71,79,68,64,69,90,54,73,70,71,71,77,73,71,78,72,66,70,69,88,67,72,64,75,77,63,78,70,60,58,77,57,59,68,61,58,73,63,81,63,69,70,77,65,67,60,69,77,57,66,59,62,65,66,67,66,68,60,83,68,80,64,59,68,66,69,68,69,61,63,60,64,54,67,69,56,68,66,60,68,75,81,74,65,71,74,59,65,66,73,64,67,59,63,70,51,73,76,64,66,72,57,74,72,49,83,69,78,74,100,87,68,82,92,99,105,84,92,108,97,95,85,135,87,108,125,120,113,124,114,109,134,113,122,113,103,124,114,110,101,99,107,100,114,103,98,99,98,93,91,76,71,81,89,88,62,76,75,74,69,79,70,76,68,60,61,67,65,58,62,52,78,64,56,67,51,64,61,61,69,70,68,64,55,59,66,58,71,62,57,54,61,63,55,62,67,61,52,68,64,49,57,72,63,56,65,46,73,59,66,60,70,58,66,55,52,64,47,47,68,60,44,63,74,49,61,71,57,69,63,67,61,55,60,58,59,61,57,43,56,71,55,77,54,53,51,73,53,51,65,66,58,67,65,68,51,53,46,60,55,56,59,63,54,52,49,57,62,52,53,64,64,49,45,68,57,64,51,57,54,73,56,57,51,55,52,52,59,66,42,45,48,65,41,51,45,59,50,43,50,46,41,51,63,61,44,61,58,55,48,58,52,62,60,59,63,58,59,58,57,58,60,75,64,52,60,64,42,52,45,49,63,70,47,57,45,73,47,69,71,67,56,56,68,54,60,60,67,58,61,73,71,62,67,95,65,53,76,82,86,66,64,72,82,94,83,77,79,76,82,91,64,69,83,61,74,79,65,67,85,73,69,54,75,66,60,68,63,64,67,60,56,58,57,70,57,51,61,62,47,72,57,58,50,46,65,45,50,60,56,56,66,61,58,54,59,46,65,59,60,68,55,64,54,61,72,54,58,58,53,49,77,63,54,71,68,49,61,65,58,60,74,50,67,68,57,48,59,77,57,50,45,52,63,58,36,54,51,48,57,56,55,43,65,55,51,65,54,67,35,59,40,38,39,46,48,45,44,48,55,49,46,42,51,54,44,53,54,57,45,40,43,39,49,53,62,45,58,43,56,42,37,37,38,55,41,35,39,42,54,55,45,45,49,46,47,42,46,45,53,45,59,50,47,50,58,47,44,34,49,44,60,41,40,37,47,42,61,42,36,46,48,40,56,51,41,41,40,41,44,45,48,55,53,46,57,44,49,39,48,56,30,40,56,48,37,47,49,37,35,37,43,29,40,50,52,44,38,42,46,47,49,42,54,38,37,39,44,46,42,41,32,60,64,30,51,42,49,49,47,31,38,37,50,42,42,55,37,47,51,56,51,37,41,43,43,39,47,51,58,38,32,47,43,42,39,40,38,44,38,41,36,57,43,46,51,40,46,33,46,27,46,39,48,53,46,46,39,32,48,50,42,44,40,45,50,41,36,35,37,38,36,37,47,39,40,41,41,39,41,44,37,37,38,42,52,39,45,32,49,37,50,45,38,49,43,38,50,50,37,28,50,26,44,52,34,49,41,46,47,39,51,41,48,50,42,35,34,41,39,36,34,31,47,34,38,41,29,42,35,52,38,41,37,38,34,37,52,42,31,43,39,39,44,42,36,36,37,46,42,37,47,34,37,47,36,42,40,30,21,38,42,43,33,47,35,37,43,43,28,38,50,41,45,36,41,31,29,35,37,40,34,37,40,37,46,32,28,46,37,30,31,36,41,24,47,34,44,39,31,33,43,38,38,34,37,48,37,33,42,40,35,39,44,34,50,32,33,33,46,33,42,35,35,36,37,31,26,49,31,31,41,37,35,45,34,30,32,29,46,27,38,26,33,25,28,26,33,37,27,36,35,34,33,32,38,37,28,32,23,42,33,33,37,35,33,34,51,32,27,39,31,27,33,33,35,28,36,37,31,32,33,35,41,30,40,36,33,27,33,31,32,29,39,40,36,38,27,33,37,28,33,40,29,33,22,42,27,37,32,29,30,37,23,42,42,31,33,41,37,31,41,21,29,33,32,30,34,32,32,31,44,27,25,37,29,31,27,36,32,28,26,37,23,32,25,36,26,24,28,26,35,25,30,27,29,25,31,34,33,35,33,28,29,33,30,22,34,25,30,38,37,29,28,27,29,26,22,27,33,32,35,46,24,26,28,28,26,29,32,34,20,39,31,34,31,28,34,25,21,19,28,28,22,31,23,28,29,34,26,25,22,26,37,26,31,20,35,40,30,33,22,34,32,17,21,32,23,22,18,23,30,28,42,20,29,30,25,31,20,36,26,23,32,33,36,38,29,19,21,27,24,22,25,35,30,21,21,25,32,25,30,17,28,26,17,24,34,28,29,23,19,26,38,33,29,27,22,25,34,27,25,28,35,29,25,31,27,22,24,21,23,16,22,20,19,30,22,25,35,20,29,29,28,22,38,29,28,22,31,22,35,28,23,16,24,33,26,20,28,22,22,19,22,18,23,26,21,24,23,19,25,14,24,16,26,19,19,26,30,26,32,24,21,33,27,22,15,29,21,25,27,22,29,23,28,26,17,27,17,18,23,35,27,20,24,24,12,22,28,22,23,22,17,20,23,23,26,26,17,24,20,26,17,27,22,31,27,32,30,26,29,22,28,30,23,20,38,18,17,14,24,19,27,22,26,28,22,22,16,30,21,20,22,16,27,27,21,21,16,26,25,25,18,18,16,18,25,26,25,28,15,15,25,24,28,19,22,27,21,24,23,26,23,23,19,24,23,23,16,24,23,21,17,27,14,13,24,13,19,14,22,18,26,14,24,22,20,16,18,18,20,19,13,18,18,21,17,24,19,28,15,18,15,17,16,16,21,21,16,22,21,19,13,22,18,16,20,16,20,17,16,18,15,20,17,17,22,14,16,17,11,20,17,21,18,19,24,15,21,15,17,19,23,17,26,24,18,21,10,14,19,22,19,13,12,17,22,17,28,19,18,16,20,15,14,18,28,20,17,21,12,14,18,14,15,15,18,22,13,17,20,14,20,22,13,16,18,8,23,16,21,22,20,22,25,15,18,17,16,13,14,22,18,17,9,25,17,15,14,15,18,24,16,16,20,14,23,11,21,14,14,14,14,18,16,20,13,17,18,18,21,27,20,18,20,15,14,12,15,9,15,16,13,17,8,14,9,9,17,17,12,13,19,14,15,18,14,10,7,13,12,13,18,12,16,19,16,12,17,11,19,19,14,16,20,15,17,21,17,18,15,17,9,11,15,26,11,18,7,23,16,13,15,12,21,19,24,19,10,18,7,10,18,20,14,13,18,8,11,12,16,19,24,21,9,13,8,10,13,15,19,14,9,16,14,11,13,11,14,13,9,25,19,13,14,16,19,19,17,14,9,11,14,17,14,12,17,16,14,21,13,16,10,16,14,8,17,23,16,17,7,25,14,12,11,18,18,10,9,18,11,15,10,11,11,17,10,14,10,13,18,12,16,13,17,11,15,9,13,12,18,13,9,9,13,15,14,19,12,13,15,10,9,14,6,13,13,14,5,11,11,10,9,15,15,11,13,13,15,17,11,14,14,12,12,14,12,13,15,13,8,11,14,6,13,14,13,14,14,8,16,9,14,10,11,10,12,10,8,13,9,10,8,19,9,12,13,15,15,8,6,11,9,11,15,16,15,10,16,13,12,12,16,8,13,16,13,11,12,12,17,12,15,19,8,7,13,7,7,12,14,13,15,10,8,15,12,9,9,10,13,9,11,7,16,12,9,16,14,9,8,14,10,13,8,11,9,20,12,9,8,19,13,14,10,5,11,13,13,9,8,13,8,10,14,10,7,19,10,14,13,7,5,12,11,17,11,9,13,8,10,9,11,9,9,10,9,10,17,13,10,9,7,11,11,14,8,9,3,11,10,10,9,5,13,8,11,7,14,4,14,13,12,10,13,10,12,10,9,12,10,11,11,8,7,12,11,7,14,12,12,15,7,10,12,10,4,6,11,5,12,8,10,12,4,6,17,9,4,10,12,10,11,11,11,7,8,8,11,6,7,14,4,10,12,3,6,9,6,7,9,7,4,3,9,6,9,5,4,5,7,7,11,10,7,14,12,9,7,10,8,6,9,8,6,10,9,6,7,8,9,7,5,8,9,7,9,11,6,7,9,10,2,9,9,13,9,6,8,9,3,3,11,7,9,7,7,7,4,4,6,7,8,8,11,7,7,7,7,9,4,4,9,13,11,6,9,9,13,6,8,11,7,0,5,7,4,8,6,7,6,4,5,7,8,10,3,6,3,6,5,6,6,4,6,9,1,4,14,10,7,10,9,8,9,7,5,9,5,11,8,10,4,11,8,8,5,9,5,7,7,10,10,8,6,4,11,3,1,4,4,6,5,4,7,5,9,5,3,11,7,7,6,4,8,4,5,5,5,7,9,10,8,6,7,2,4,6,4,6,2,5,4,2,4,5,13,5,3,6,7,4,7,4,7,7,4,5,3,6,3,2,7,8,7,7,6,7,5,7,1,3,6,6,6,5,9,4,2,8,12,1,6,1,6,5,6,5,6,7,9,3,4,3,5,3,2,3,2,5,3,9,2,5,5,5,3,7,5,7,3,4,6,2,2,5,5,4,3,8,10,2,2,5,0,6,5,6,2,4,12,7,5,4,3,2,6,3,5,6,3,10,5,2,4,6,3,3,5,5,5,2,4,2,3,4,3,3,7,0,8,10,4,5,4,5,2,4,6,4,2,4,6,4,4,3,4,4,6,6,8,5,5,2,3,5,3,3,2,1,5,7,2,4,3,4,3,3,1,4,3,1,5,3,4,2,2,7,4,3,5,5,3,2,4,3,7,3,2,1,3,8,1,0,5,1,6,4,2,4,3,2,3,3,6,5,3,2,3,1,6,2,2,4,2,0,0,4,2,4,4,1,2,2,3,1,3,3,3,4,3,4,1,0,1,4,2,2,4,5,3,4,5,2,4,3,5,2,2,3,3,3,3,3,3,1,2,4,2,2,2,2,2,1,3,4,2,4,2,1,0,1,3,1,2,3,3,5,3,5,2,1,0,3,4,5,1,2,0,2,2,2,3,2,1,2,0,3,3,2,1,3,0,1,1,1,1,5,0,1,1,1,1,6,0,1,3,1,0,1,0,4,2,1,2,1,1,3,0,3,1,1,2,1,2,4,1,2,2,2,0,1,3,0,2,1,3,1,3,0,1,4,2,1,3,3,1,2,0,1,2,1,2,0,1,2,2,2,3,2,0,2,1,1,1,0,2,0,1,0,1,3,0,0,0,2,1,3,0,1,0,2,0,0,0,1,0,4,0,0,2,0,0,1,0,0,0,1,1,0,0,0,2,0,0,0,3,1,0,1,0,1,0,0,0,0,0,2,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.105267008E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.641942441E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.857459967E3</NetIntens>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.329069172E-1</AtomPercent>
        <MassPercent>8.631135276E-2</MassPercent>
        <NetIntens>5.034904978E4</NetIntens>
        <Background>1.21E3</Background>
        <Sigma>3.005442144E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.670930828E-1</AtomPercent>
        <MassPercent>2.180219378E-1</MassPercent>
        <NetIntens>1.356892799E5</NetIntens>
        <Background>1.011E3</Background>
        <Sigma>2.776537074E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.152380539E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081535578</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031533957</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
