<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:22:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,2,13,27,67,159,297,589,993,1775,2818,4337,5964,8042,9799,11486,12136,12218,11454,10065,8100,6239,4517,3068,1871,1062,587,314,134,58,33,11,4,2,1,1,0,0,1,0,0,0,0,0,52,103,87,112,100,135,113,121,92,92,90,118,121,131,135,116,131,137,136,167,175,187,189,206,219,217,179,176,150,157,159,109,128,110,96,83,105,89,95,81,82,87,99,89,90,108,106,106,113,114,124,114,129,126,130,142,161,152,119,161,147,155,143,150,166,188,155,182,205,200,196,221,276,246,246,260,256,288,253,268,275,265,332,286,331,334,439,429,505,574,623,672,779,876,893,959,946,972,1009,922,946,927,903,980,1049,1083,1176,1352,1524,1715,1842,1918,2074,2083,2196,2131,1975,1777,1517,1384,1202,996,749,667,483,410,329,290,279,217,227,159,163,160,139,132,136,152,135,155,139,119,140,133,131,130,131,114,127,128,143,138,104,145,140,160,148,168,171,144,189,226,231,269,288,303,286,358,350,311,368,391,365,333,372,317,322,296,253,250,211,219,176,193,169,154,168,173,155,151,151,171,146,156,169,139,154,169,172,172,151,168,182,178,213,200,216,208,212,206,195,246,201,186,204,201,232,186,192,192,202,202,216,210,186,190,194,240,182,259,228,225,245,257,222,265,230,224,244,228,234,253,221,220,230,206,222,243,192,223,198,194,208,190,177,165,189,212,205,186,226,188,193,203,194,197,188,205,210,198,207,244,210,184,202,240,202,189,205,216,210,199,215,206,192,195,199,224,212,220,222,219,219,231,245,246,226,192,239,247,253,285,293,278,361,376,388,434,488,523,546,639,665,647,701,756,774,710,736,792,786,695,697,670,684,599,626,592,546,496,457,453,438,406,364,341,333,283,260,246,258,251,225,249,232,199,209,224,206,218,225,196,232,198,229,229,205,222,208,224,202,225,238,230,240,232,238,225,249,245,243,228,227,204,208,231,223,219,213,215,207,238,188,256,216,211,211,210,202,216,256,211,233,243,234,209,203,215,218,224,212,212,270,220,217,235,221,175,213,236,217,222,231,205,220,218,207,253,250,230,214,223,210,247,190,206,205,209,233,225,209,212,217,217,224,221,247,228,215,257,214,184,230,206,199,213,259,222,221,224,200,260,218,241,227,207,226,233,228,228,231,248,242,235,248,235,229,218,205,220,220,228,227,218,228,223,220,225,195,236,206,209,231,229,227,208,215,220,233,225,226,239,233,199,239,204,233,205,219,218,244,224,225,235,209,239,229,230,229,209,206,237,198,221,215,213,220,218,185,243,220,228,225,203,218,213,238,201,212,233,193,222,225,210,217,217,213,229,201,225,208,202,228,206,244,237,237,244,241,232,258,232,220,251,220,259,227,235,302,260,306,235,309,297,272,299,299,315,301,305,295,260,261,235,244,257,228,260,247,257,227,226,228,251,215,191,207,219,246,223,184,242,229,193,224,219,202,213,221,237,209,231,221,211,211,226,216,213,202,235,229,209,217,239,216,214,233,205,222,214,184,205,218,199,214,203,176,207,221,225,218,208,207,219,229,203,203,219,184,201,200,212,207,210,215,213,208,196,212,202,198,250,201,190,208,203,189,234,219,226,197,219,227,220,207,208,226,208,222,197,234,220,201,203,205,201,210,220,204,185,227,207,210,214,208,194,196,213,218,205,198,187,186,206,181,193,191,179,200,201,196,204,171,202,175,177,175,199,192,204,209,195,182,196,173,195,190,195,185,215,167,181,173,176,168,175,195,194,184,170,208,199,186,179,175,210,176,188,205,205,177,175,159,211,187,186,178,198,189,208,172,174,177,184,163,218,164,177,197,186,189,163,175,199,198,193,182,175,172,184,175,173,177,181,166,167,196,183,200,186,216,187,159,184,185,165,180,184,198,205,193,180,167,174,166,181,175,161,169,175,183,192,166,182,172,199,173,179,191,175,167,151,195,167,183,165,186,210,173,139,189,161,161,149,201,169,186,181,156,175,154,188,187,168,168,141,155,177,162,153,152,158,185,197,155,183,155,145,145,171,177,165,160,160,162,195,138,177,154,181,180,170,168,161,168,159,186,166,172,141,168,172,170,142,164,161,149,191,180,177,176,197,161,178,196,160,175,197,179,211,201,191,223,218,212,213,226,223,220,261,256,226,258,225,237,226,219,232,229,227,178,209,195,180,190,187,156,183,199,197,184,158,158,168,164,187,150,166,151,150,140,151,173,152,184,141,163,169,139,148,156,164,150,172,158,154,166,134,169,156,157,160,143,174,162,143,160,150,168,147,162,138,144,141,165,153,162,162,149,176,160,173,173,165,138,175,174,170,162,170,159,167,135,173,154,177,176,182,168,196,178,223,215,218,284,274,304,325,385,392,428,497,578,654,705,773,835,898,975,1038,1113,1219,1327,1296,1392,1503,1499,1594,1533,1499,1557,1524,1444,1326,1290,1324,1251,1097,1061,983,888,825,704,674,607,546,526,419,394,352,294,251,242,218,212,169,192,178,175,167,152,154,143,169,136,133,142,130,131,146,143,132,143,146,147,160,128,139,134,129,143,136,128,142,128,156,129,144,166,126,151,156,140,145,157,146,143,169,158,156,140,165,159,191,202,197,249,286,265,273,308,329,366,366,424,455,496,555,548,621,602,683,720,698,712,671,737,681,742,711,756,687,729,658,642,657,611,617,571,515,499,438,462,409,385,366,386,330,303,304,264,286,294,251,260,233,250,246,224,220,215,180,202,190,180,169,173,170,168,161,156,146,147,155,146,161,156,151,160,173,187,157,182,193,214,211,219,250,237,269,250,297,292,294,293,318,325,363,370,330,348,359,378,315,330,344,349,341,292,312,315,317,299,263,226,231,218,240,200,219,217,173,164,190,207,177,188,195,204,223,251,241,281,292,341,365,462,508,540,672,771,915,1036,1168,1364,1486,1712,1971,2091,2418,2702,2908,3021,3360,3594,3776,4074,4076,4318,4458,4658,4665,4703,4681,4649,4524,4518,4349,4258,3943,3821,3581,3361,3077,2784,2512,2311,2113,1893,1671,1423,1302,1129,947,835,700,591,538,471,466,410,335,335,302,269,232,234,239,206,207,198,193,209,213,178,197,182,182,195,179,175,150,186,158,135,160,131,110,140,120,132,139,141,105,104,103,108,97,133,76,103,106,88,115,102,122,115,101,98,110,117,105,105,101,127,111,128,112,126,134,139,114,121,139,147,140,161,163,142,134,158,148,152,165,162,162,195,203,182,213,194,231,249,243,286,286,285,353,354,395,415,440,491,512,507,501,613,650,609,633,608,654,636,647,639,672,676,609,632,610,598,545,547,525,464,479,388,388,340,346,322,289,253,266,208,197,191,151,189,146,112,112,130,113,88,92,92,87,97,79,82,88,84,70,92,84,86,78,77,60,76,89,67,76,83,66,67,67,73,93,72,76,82,73,92,73,63,79,61,59,92,66,62,66,85,93,78,81,70,61,86,71,86,78,73,80,66,80,79,68,75,74,73,79,62,66,74,66,67,73,59,75,72,66,87,77,75,72,82,59,69,81,73,78,60,69,84,75,78,75,70,66,71,67,66,69,70,70,72,73,77,64,71,76,88,63,72,71,84,78,63,71,63,64,66,80,81,51,59,75,78,61,74,71,70,69,68,86,79,67,76,68,80,75,54,75,82,52,78,81,59,60,58,66,75,59,71,66,71,53,71,77,61,66,80,87,64,76,71,70,72,73,78,88,72,86,92,60,90,98,91,90,89,101,103,93,98,119,117,132,103,119,125,125,121,133,105,137,139,138,133,126,128,152,138,133,128,128,129,102,95,116,106,94,86,98,86,96,92,91,80,94,72,71,88,84,79,75,72,81,80,89,80,69,87,62,73,72,75,61,80,83,64,65,66,55,68,75,63,65,70,81,62,70,66,58,79,64,74,69,87,86,61,65,68,67,62,76,67,68,68,57,73,63,65,63,70,72,71,66,65,65,47,66,57,67,68,64,73,58,81,61,60,61,68,70,69,61,61,66,62,62,70,75,65,55,61,61,62,62,55,57,70,51,56,52,64,79,59,43,59,61,62,48,65,59,56,61,63,73,56,64,51,60,62,61,70,56,68,76,62,57,53,53,61,64,65,60,56,52,75,61,55,65,66,53,60,79,63,60,75,58,54,72,57,52,56,61,70,56,57,60,58,47,58,51,53,54,69,73,64,64,69,54,65,48,58,56,68,55,65,66,45,67,65,56,52,54,63,63,54,69,62,68,69,57,55,52,65,68,61,51,68,67,71,59,75,62,71,62,61,70,76,73,69,60,73,72,62,74,74,82,63,82,93,74,87,95,84,75,91,79,57,78,66,75,88,83,84,86,68,87,81,80,71,68,77,78,73,59,57,80,61,70,69,58,47,59,62,78,64,58,74,56,63,67,60,52,68,55,73,68,50,63,62,63,64,60,54,58,68,63,50,67,59,49,63,58,60,66,74,57,54,73,62,72,61,57,66,65,66,66,76,52,62,51,53,66,57,67,59,59,53,67,61,54,58,48,65,58,64,48,44,40,41,56,72,47,59,48,53,55,46,51,54,63,53,46,60,56,42,53,62,43,49,50,45,49,62,45,53,59,43,51,50,50,43,41,55,58,46,52,55,49,50,50,55,45,37,49,64,52,48,49,43,41,44,41,63,45,68,49,60,42,48,54,45,50,48,42,37,45,39,53,46,61,50,61,54,44,49,44,54,50,54,37,44,45,46,42,47,60,49,47,50,49,50,58,39,44,44,37,46,56,35,51,41,46,54,46,46,43,51,48,54,47,55,53,39,54,50,53,46,45,36,48,43,58,45,45,47,49,36,48,45,37,45,47,39,48,42,45,49,54,39,51,46,48,48,49,38,37,41,44,49,56,55,51,44,40,49,49,43,47,47,52,43,53,48,46,39,45,59,33,35,43,46,50,39,30,46,39,39,45,51,39,34,49,46,41,57,44,40,52,38,38,36,45,40,55,49,48,60,47,44,53,48,45,51,49,53,52,46,47,47,46,49,56,34,54,40,40,50,53,55,36,37,42,38,47,45,37,52,37,50,44,48,46,38,43,47,35,43,46,40,47,37,39,36,41,48,57,31,46,35,43,47,41,35,48,51,45,46,33,42,36,41,44,37,57,37,40,39,35,42,50,41,49,33,39,43,44,33,36,44,53,40,45,32,34,40,45,38,41,39,45,30,37,50,42,42,32,45,40,39,45,37,44,39,40,38,42,40,41,34,43,42,44,44,43,38,46,41,41,34,38,39,54,38,48,48,39,44,47,46,54,29,24,33,33,30,29,37,38,35,32,50,41,35,41,29,39,36,54,33,31,36,33,32,34,36,46,33,38,38,38,38,27,28,39,41,38,41,28,40,26,36,37,30,30,42,25,31,44,27,28,31,41,32,45,46,34,35,45,33,36,39,37,41,36,34,29,34,31,37,39,32,43,36,26,32,32,42,35,44,35,40,29,40,23,37,35,40,36,40,40,43,30,34,32,23,47,27,47,43,42,32,39,51,24,40,35,31,28,32,33,26,38,29,37,42,30,21,33,33,28,34,41,30,36,30,39,32,32,33,27,34,37,34,40,38,23,34,35,40,38,30,41,27,27,31,33,33,36,33,31,37,37,36,40,35,37,35,38,39,38,27,40,44,36,36,39,34,41,41,29,31,41,21,27,32,31,33,34,29,27,37,35,27,22,33,30,27,27,17,26,29,27,27,25,30,28,47,32,21,20,24,42,36,34,28,30,29,29,26,26,41,30,26,21,29,22,25,30,32,22,31,36,24,32,40,22,31,24,43,34,26,23,25,33,25,29,21,39,31,34,30,24,23,41,32,34,35,26,33,16,27,28,31,23,31,27,25,26,27,21,27,29,25,14,29,21,20,31,20,28,24,24,38,33,29,26,22,34,42,21,37,26,21,33,34,31,33,22,27,23,28,26,27,30,29,24,29,26,20,37,30,36,31,21,23,23,33,22,24,31,22,29,29,30,32,23,26,34,27,24,35,25,17,33,26,25,34,27,35,27,27,22,32,28,21,12,21,32,27,31,29,28,24,22,30,26,19,26,16,23,22,32,27,28,22,31,24,23,25,18,28,28,31,22,25,21,22,25,25,21,25,29,22,26,31,32,26,19,21,28,20,24,19,21,29,24,19,15,21,32,29,23,25,16,36,22,17,14,22,27,21,26,27,23,23,25,21,25,22,16,13,22,24,23,26,27,23,25,22,29,27,22,30,23,14,26,17,18,23,15,18,23,20,21,18,29,27,21,25,25,17,27,19,25,27,20,16,22,26,26,22,13,32,12,23,29,28,18,24,14,27,20,18,18,21,21,31,21,23,26,16,23,23,22,24,17,26,17,14,20,26,19,22,17,22,28,22,19,22,12,21,27,26,32,27,22,25,23,11,19,24,19,14,16,23,26,20,24,13,14,20,24,19,28,22,16,11,22,26,25,25,27,17,16,26,21,20,16,19,18,18,22,30,18,18,20,16,16,23,17,18,25,21,16,26,19,25,19,22,16,18,15,27,28,18,19,17,21,20,17,11,18,18,24,26,25,22,23,18,26,23,21,21,12,19,18,21,17,16,16,8,18,22,10,20,16,20,18,12,20,18,15,21,16,15,16,15,16,15,21,18,14,18,14,20,16,17,25,15,13,15,11,16,19,14,12,15,18,24,19,17,15,16,19,18,27,16,13,14,22,19,15,21,16,20,26,17,16,15,21,11,21,12,14,13,11,20,17,22,15,20,15,24,17,25,26,17,21,28,19,15,14,17,14,15,16,12,16,9,21,12,20,14,14,17,16,15,22,21,15,24,15,24,19,14,17,14,9,23,18,17,11,22,21,14,13,21,18,16,20,10,12,13,15,20,18,12,19,18,10,10,10,14,17,16,15,15,14,13,12,11,18,19,23,17,14,14,9,16,18,17,11,13,17,12,20,16,21,16,14,11,17,17,14,11,9,9,13,15,17,16,12,15,13,10,10,8,18,10,5,21,13,15,17,20,14,17,7,11,6,11,16,12,18,18,13,11,14,20,13,15,13,11,19,14,9,16,9,14,11,10,14,18,14,14,10,11,14,15,17,9,10,14,11,17,15,12,9,8,13,13,10,18,16,12,13,17,13,14,16,8,9,10,15,19,8,10,16,13,10,10,9,5,8,13,14,9,14,13,19,13,10,18,11,12,12,6,6,8,12,11,13,9,7,8,13,14,13,14,7,9,9,9,14,13,14,13,17,10,9,12,15,12,11,11,11,16,10,12,8,10,13,10,16,17,13,10,11,7,14,11,13,13,8,15,10,7,6,10,14,16,6,13,8,16,15,14,9,12,15,12,11,12,11,14,10,15,10,11,11,11,12,10,8,8,12,6,14,12,16,11,12,11,6,13,16,9,18,12,11,11,8,14,10,11,15,5,9,7,14,13,9,7,15,10,8,12,8,12,10,13,11,15,12,7,7,9,12,9,10,9,8,12,9,11,8,6,8,9,12,4,9,10,9,6,13,10,10,9,11,10,13,5,9,10,12,12,13,8,8,11,7,9,11,14,10,10,11,9,8,4,15,5,6,10,9,13,6,7,9,10,8,3,12,9,4,7,7,8,17,9,12,8,11,10,12,11,11,10,11,10,12,12,8,16,7,4,7,8,13,10,14,9,9,10,9,10,8,3,14,7,13,16,9,10,12,6,9,11,8,8,14,13,10,7,7,6,7,7,9,5,9,14,5,8,11,10,13,9,6,8,4,4,9,10,6,6,8,4,7,8,5,3,11,8,5,8,8,6,7,4,7,4,6,16,10,3,9,9,5,7,6,6,11,7,3,6,10,7,5,6,9,7,7,8,7,4,11,5,17,5,5,4,7,9,7,7,3,3,5,6,7,7,11,9,8,4,6,9,5,6,10,5,6,7,6,2,6,6,6,6,7,10,6,4,11,5,8,7,4,9,9,11,5,3,3,3,5,4,5,7,5,9,10,6,4,9,11,3,6,8,10,9,7,9,4,8,3,4,6,6,8,5,4,7,4,14,5,4,7,2,11,7,6,5,6,8,3,5,7,11,4,8,5,11,10,2,5,5,5,6,3,6,5,5,5,4,5,7,3,2,5,7,8,7,3,4,2,4,11,2,7,12,5,7,4,8,2,3,5,1,4,7,7,5,7,5,3,4,2,6,6,6,8,4,4,9,6,3,5,5,4,5,2,1,4,2,4,2,10,5,5,7,4,6,1,7,3,6,4,3,2,4,4,6,6,2,3,0,5,6,4,3,3,5,4,3,5,3,3,2,4,6,5,3,2,3,6,4,2,4,5,2,2,4,5,5,3,4,0,3,6,4,2,7,5,5,3,3,2,4,5,4,4,7,5,10,3,4,3,3,7,5,1,5,7,6,5,4,3,6,2,4,5,4,5,3,3,3,2,2,2,1,3,1,5,8,2,1,2,5,6,2,3,4,2,7,3,4,3,6,1,4,4,2,2,4,1,2,3,2,0,6,3,2,1,2,4,2,4,5,3,4,6,3,3,3,5,2,2,0,0,1,4,4,6,4,2,3,5,4,4,5,0,3,4,2,2,2,2,5,4,2,5,3,3,5,3,3,2,0,3,0,1,4,4,2,3,2,2,1,3,3,2,7,2,3,3,1,2,1,2,2,3,1,3,2,1,2,1,0,4,1,2,1,2,1,4,1,0,3,2,1,2,0,1,2,3,5,1,4,0,2,2,1,2,0,3,0,3,2,2,5,4,3,2,1,4,1,3,1,1,2,0,3,1,2,3,1,1,0,4,1,2,2,3,0,1,0,1,0,2,1,1,0,0,1,2,1,2,0,2,1,0,0,0,0,1,0,1,0,1,2,2,1,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.024788917E3</NetIntens>
        <Background>6.86E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.912091365E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.573413163E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.206491151E2</NetIntens>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.339982965E-1</AtomPercent>
        <MassPercent>8.644036642E-2</MassPercent>
        <NetIntens>5.361248029E4</NetIntens>
        <Background>1.288E3</Background>
        <Sigma>3.002057629E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.660017035E-1</AtomPercent>
        <MassPercent>2.162968542E-1</MassPercent>
        <NetIntens>1.427735405E5</NetIntens>
        <Background>1.073E3</Background>
        <Sigma>2.776545512E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.26708294E2</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081249356</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031581521</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
