<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:54:26</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,3,14,29,67,150,298,534,972,1767,2844,4281,6122,8015,9851,11154,12290,12337,11588,9855,8193,6246,4438,2988,1945,1087,566,313,156,67,33,8,2,1,0,0,1,0,0,0,0,0,0,2,61,96,91,93,94,102,95,87,110,120,106,122,133,115,144,142,153,126,159,177,167,162,199,186,184,213,181,167,175,162,147,162,123,108,100,93,91,96,93,96,90,105,115,109,96,90,105,115,93,106,134,101,117,124,164,116,111,137,135,120,148,164,158,126,174,186,172,177,187,203,216,223,240,215,271,244,259,246,284,279,269,317,301,316,332,403,375,438,476,531,572,684,828,839,849,932,988,898,954,956,940,926,881,940,949,1049,1198,1374,1491,1689,1836,1971,2039,2117,2199,2073,1974,1865,1587,1268,1128,989,817,581,525,458,362,310,275,214,180,183,187,171,145,148,148,133,142,120,123,113,115,150,112,138,116,134,130,127,135,147,129,137,156,131,160,174,176,163,182,215,229,246,236,257,310,327,358,385,380,354,359,351,315,340,310,294,295,253,236,221,215,179,163,149,151,158,167,148,163,157,163,155,154,147,170,158,157,179,180,175,201,188,204,198,184,200,205,218,209,242,172,195,188,197,184,204,218,192,186,185,211,189,207,216,216,215,205,187,232,184,233,212,222,212,240,230,217,239,252,217,231,199,223,209,222,208,196,214,213,194,207,203,203,182,185,191,184,211,216,179,196,208,188,218,193,208,190,198,216,218,199,235,217,183,205,222,218,196,179,198,224,207,186,186,206,193,203,229,209,214,199,198,196,230,195,263,212,233,247,290,246,290,289,387,351,416,473,484,560,557,608,629,670,713,699,716,737,725,694,666,653,654,570,563,544,538,505,516,439,402,393,340,342,313,309,284,258,303,254,261,227,246,253,190,199,210,221,219,201,206,186,249,213,202,222,222,200,213,220,225,228,197,207,214,214,240,211,227,214,208,194,228,227,228,212,214,236,212,206,184,225,215,246,233,210,197,220,211,195,210,217,225,213,210,192,215,214,211,209,212,200,236,220,220,210,221,236,215,223,208,211,182,219,237,202,236,216,226,214,209,209,232,210,222,224,251,239,208,214,213,236,183,212,220,192,221,213,214,215,203,231,231,228,209,211,206,247,203,221,230,240,225,229,240,204,223,223,190,225,242,223,213,202,230,224,242,224,193,211,198,213,228,220,207,230,201,225,189,230,210,234,212,210,214,225,215,209,233,230,203,212,248,194,225,218,209,251,246,220,216,241,228,224,226,204,237,188,243,234,235,251,232,218,189,216,228,223,215,223,172,223,226,223,222,213,222,191,214,189,235,218,243,208,216,245,227,201,209,204,226,210,209,222,211,196,211,203,213,218,210,243,219,259,231,246,262,268,255,247,266,276,268,277,284,298,300,301,265,230,246,278,282,251,230,258,232,222,246,224,204,228,243,187,223,206,189,230,244,226,202,198,228,221,200,210,202,216,196,203,216,224,215,205,234,190,213,227,235,228,196,222,207,240,239,211,231,198,191,186,209,214,219,213,228,226,206,193,210,201,216,198,193,205,207,202,216,185,209,196,206,206,214,210,192,201,180,229,207,196,184,218,187,200,215,184,222,172,205,177,190,238,216,213,221,181,232,201,184,207,212,186,184,206,195,214,199,207,190,195,207,226,202,194,192,179,194,211,184,198,224,218,207,191,212,191,185,207,205,184,184,187,153,174,205,181,195,200,174,202,186,188,181,195,207,190,203,197,186,176,192,167,203,183,178,199,186,177,185,210,179,196,190,194,187,215,177,169,184,211,187,181,202,177,210,167,192,174,166,186,183,160,199,178,191,177,165,207,163,200,181,190,195,162,201,165,193,189,213,175,191,180,181,187,176,184,171,167,188,191,170,197,167,188,176,163,162,193,161,172,175,150,175,170,154,173,152,169,164,159,160,179,177,175,182,167,184,179,167,130,160,162,200,163,174,185,150,167,164,202,163,162,180,195,171,178,170,135,191,197,150,186,157,185,182,182,171,160,166,164,175,177,215,178,175,156,171,171,146,148,147,178,169,155,166,158,180,164,156,160,167,165,171,177,175,170,142,163,161,155,163,177,165,154,158,159,162,171,159,168,164,169,198,179,180,183,192,195,177,180,216,225,242,208,216,203,218,227,227,216,234,223,231,228,196,219,193,225,215,213,192,193,200,191,168,186,164,208,181,185,192,166,181,145,168,151,164,148,161,157,153,149,132,154,155,163,157,153,147,161,134,159,146,142,174,128,161,138,160,149,152,154,132,163,169,149,157,161,155,160,158,136,158,146,151,165,180,185,159,156,159,172,161,146,164,170,137,156,176,149,178,150,141,160,155,186,157,166,180,191,202,237,208,263,283,294,365,364,420,439,493,583,626,686,766,817,892,965,1090,1155,1244,1213,1369,1423,1539,1470,1536,1521,1506,1529,1489,1450,1448,1402,1288,1225,1135,1130,1031,913,886,753,663,583,558,514,466,403,391,338,286,257,238,199,185,201,167,163,168,155,148,165,151,154,145,128,142,116,134,148,138,147,136,139,123,132,129,135,141,109,138,153,153,123,128,145,155,144,148,148,148,136,123,137,135,153,129,155,151,163,181,169,152,186,209,251,229,249,316,286,317,370,382,442,461,480,501,581,577,665,655,671,732,735,717,736,734,772,733,719,736,683,680,670,647,597,526,541,511,471,450,425,434,385,381,341,312,308,300,307,272,318,277,273,242,261,203,213,199,199,200,191,160,181,189,187,172,153,137,142,140,131,156,145,156,146,162,162,194,173,186,224,201,205,210,213,245,243,234,256,282,267,300,318,326,314,365,351,374,339,368,364,344,324,322,317,313,304,318,299,268,279,278,275,220,217,215,219,220,194,201,173,172,171,195,171,183,185,200,218,258,252,283,330,390,428,496,551,645,768,857,1000,1139,1336,1496,1742,1864,2022,2304,2538,2779,3022,3287,3316,3694,3899,4096,4254,4456,4464,4537,4566,4618,4461,4339,4354,4194,3970,3899,3607,3455,3141,2979,2800,2496,2279,2046,1789,1648,1415,1227,1136,939,808,741,611,570,471,467,362,336,320,272,250,289,218,251,193,214,194,193,219,189,230,189,168,179,166,154,154,168,179,148,158,136,155,138,116,127,106,128,148,112,110,121,104,95,106,106,112,100,109,106,87,112,120,100,110,99,121,115,99,119,101,118,129,121,125,122,137,140,132,130,118,140,134,138,133,149,153,126,164,153,156,184,190,191,199,192,242,232,255,242,285,298,326,345,355,365,410,447,476,502,538,547,524,645,554,602,621,680,678,659,662,610,680,641,609,556,576,546,533,485,474,403,415,389,353,312,303,257,265,253,208,188,164,176,130,130,118,125,134,93,111,91,89,87,96,87,102,82,77,80,66,76,74,70,73,63,72,82,76,101,64,78,78,76,61,56,68,75,60,83,78,88,81,59,70,83,80,81,65,73,71,68,73,71,87,67,64,75,81,70,82,81,81,69,71,71,58,72,79,80,69,78,70,71,57,63,73,70,61,77,68,72,77,86,59,65,63,71,70,70,73,70,89,83,63,64,89,71,75,66,71,71,56,81,74,74,92,68,69,68,82,80,64,81,82,75,72,69,71,74,75,65,74,83,63,66,68,74,53,59,64,75,70,73,68,56,80,75,73,65,62,67,70,56,74,63,64,66,71,61,71,56,76,63,70,57,63,66,64,67,70,73,76,72,98,80,81,71,73,85,82,77,87,78,82,91,74,85,92,82,85,99,89,89,110,121,115,102,114,105,117,124,115,130,122,117,122,114,126,114,128,121,116,129,107,120,112,123,107,104,94,100,89,103,93,85,83,75,82,71,64,75,65,79,84,64,51,85,73,63,67,79,59,74,82,69,66,55,72,55,73,57,71,66,76,70,53,65,65,66,56,74,69,55,63,69,61,77,68,69,74,81,73,63,72,68,60,60,44,67,63,58,58,75,69,70,50,59,61,51,61,70,59,51,78,50,49,70,58,50,63,53,79,62,62,67,65,62,65,62,69,70,60,59,74,52,63,52,60,70,60,63,61,78,63,68,52,53,56,52,64,47,66,58,58,61,64,82,57,55,53,64,62,56,71,53,72,69,67,65,64,58,69,69,58,62,53,58,61,62,56,69,48,76,56,66,65,65,62,60,47,49,68,65,69,63,57,58,56,48,49,53,72,66,72,59,55,70,51,69,58,64,71,67,67,58,54,57,61,61,61,65,67,57,70,48,63,67,64,63,56,63,59,78,67,73,71,69,61,58,55,72,76,56,80,69,68,56,64,62,56,74,64,79,69,82,61,88,74,82,80,74,79,85,71,75,94,66,62,81,66,77,75,75,51,71,79,83,68,73,93,80,66,59,82,58,54,79,76,60,67,69,63,55,57,51,66,48,71,46,56,71,53,71,65,47,69,56,60,61,57,69,62,64,60,70,55,64,55,62,61,65,57,67,54,62,80,65,50,71,62,86,52,45,64,50,56,49,54,53,66,58,59,64,54,55,60,48,69,48,39,53,64,60,47,56,55,59,41,40,43,50,56,46,50,52,54,45,59,45,63,45,47,39,47,55,53,47,54,49,52,56,52,53,55,46,65,65,49,48,46,53,48,61,48,53,51,45,51,62,56,48,51,49,58,38,53,44,49,45,48,44,62,55,55,39,58,52,47,46,42,56,59,51,47,47,41,67,51,56,59,60,62,51,55,51,48,47,58,50,42,55,49,52,62,53,56,47,43,48,48,55,50,47,48,49,40,48,35,59,52,60,33,48,52,46,49,64,44,37,52,48,56,43,35,58,46,39,39,35,39,43,45,46,46,46,54,60,35,54,43,47,52,41,44,45,40,31,46,66,42,52,44,62,46,36,54,38,50,48,46,53,53,53,45,40,55,40,47,43,42,50,48,42,38,47,47,44,50,37,41,48,40,48,44,53,45,50,36,47,40,42,45,43,34,59,43,45,47,49,45,57,44,40,48,35,43,38,43,49,38,44,28,49,34,49,50,49,46,45,49,42,60,43,56,43,49,54,46,44,34,45,38,56,59,49,40,60,45,41,42,44,47,57,50,47,41,43,36,40,55,39,46,34,43,36,43,47,41,51,52,43,33,39,31,36,42,41,37,38,35,29,42,35,46,34,49,48,44,43,32,47,37,34,53,35,36,43,40,34,44,43,41,46,37,35,37,42,30,48,34,46,44,38,36,32,32,49,38,40,25,48,45,55,31,33,40,40,53,45,30,26,40,36,34,39,43,45,39,31,37,29,41,42,37,35,25,29,32,26,32,53,40,33,33,38,38,24,35,38,37,36,39,40,42,43,33,44,35,47,41,47,29,41,33,35,40,45,36,42,42,35,30,47,45,30,41,46,32,37,36,28,32,31,43,34,47,43,43,33,36,36,29,44,33,42,31,33,35,36,43,37,34,31,31,30,28,32,41,30,41,37,45,25,35,38,25,51,34,28,40,31,40,38,36,33,31,34,42,23,35,31,36,36,37,37,38,24,29,37,32,30,28,49,31,31,29,48,30,30,24,27,25,38,35,38,30,22,34,36,29,32,32,32,43,35,32,33,40,29,32,36,36,35,27,41,29,33,32,50,34,28,22,32,28,39,37,36,24,34,34,25,32,26,26,36,31,26,31,32,36,27,19,33,25,23,38,23,26,38,37,35,34,30,27,29,33,33,35,30,30,30,37,29,34,29,24,33,37,30,30,36,28,37,31,27,41,31,39,38,27,31,32,29,27,32,33,39,28,29,29,38,30,34,26,27,20,32,27,29,27,23,27,23,26,32,23,29,25,19,23,25,20,24,30,20,30,32,26,31,25,25,27,23,28,28,29,28,27,26,32,30,27,37,24,22,28,21,19,25,24,17,23,25,21,28,27,21,17,26,28,29,37,40,29,26,28,27,23,30,18,30,27,22,28,20,24,36,22,23,26,27,25,31,22,31,24,25,19,30,22,24,16,27,21,18,26,21,26,22,22,36,24,24,30,29,32,22,22,27,23,28,30,33,31,27,20,26,29,38,23,23,26,25,29,21,24,25,23,27,26,27,25,21,39,27,27,23,31,25,19,27,29,27,21,20,22,24,22,21,26,26,28,30,25,24,22,25,20,24,16,28,18,23,27,33,20,17,22,16,29,24,18,17,22,19,20,23,25,33,24,23,24,21,26,27,22,22,21,24,21,26,24,28,26,28,26,31,18,23,23,25,26,26,22,28,17,39,19,20,22,20,19,18,22,23,20,32,22,21,20,27,15,37,16,21,24,16,15,17,21,27,18,34,16,25,18,24,23,21,20,20,30,22,13,24,27,22,17,8,25,23,20,16,23,16,26,21,29,25,28,30,16,23,14,27,26,26,17,25,22,16,19,12,24,19,23,32,19,21,13,25,26,30,18,16,24,21,21,17,14,30,19,17,16,29,9,27,22,12,16,27,28,21,13,21,26,18,19,17,24,15,34,22,19,22,22,15,20,12,23,16,16,20,19,15,24,13,25,25,25,14,18,22,20,19,17,18,18,23,23,21,20,25,17,17,24,25,16,21,13,15,6,21,16,14,27,16,17,18,20,25,13,20,18,12,21,17,18,19,14,21,15,11,26,18,17,22,14,23,21,17,22,22,21,18,23,26,14,21,15,13,12,18,21,25,17,14,16,16,22,14,18,12,22,16,20,18,18,18,21,20,19,18,14,20,20,22,15,25,14,17,19,30,20,8,12,14,16,10,13,17,15,21,16,22,13,16,14,16,15,11,27,15,14,14,11,12,16,12,16,15,11,19,16,21,8,12,11,18,12,17,23,16,15,17,15,16,12,25,24,16,14,17,15,20,14,16,18,14,21,16,16,20,18,13,15,21,25,20,12,12,15,16,11,20,14,17,17,11,14,10,9,11,12,12,19,16,17,15,14,12,14,13,18,17,21,12,14,12,13,18,13,14,22,11,16,28,17,9,12,13,20,17,11,15,14,20,8,17,18,10,17,11,14,14,8,16,19,8,17,10,13,10,14,20,15,13,14,19,10,7,17,14,16,18,19,13,13,12,14,15,10,13,11,10,8,14,11,8,18,11,16,14,15,13,11,10,15,13,12,14,9,10,16,12,14,15,15,11,10,11,13,14,8,11,13,13,11,12,11,15,9,17,18,9,6,12,16,19,12,11,11,20,18,15,10,10,17,25,12,7,10,15,9,13,13,10,10,15,18,15,12,15,16,14,12,10,9,10,15,12,14,12,12,12,10,21,9,9,15,8,9,9,15,8,17,6,7,14,15,13,12,12,7,7,17,11,10,15,10,11,9,7,18,7,4,7,10,12,7,7,14,12,9,10,9,12,6,9,11,11,9,13,5,11,12,7,6,9,15,11,9,9,12,7,6,8,11,11,11,7,9,16,10,17,15,10,12,15,16,12,6,10,7,10,13,11,8,11,10,10,11,9,10,11,12,5,14,7,7,6,14,10,8,9,11,7,7,9,12,11,12,9,10,6,10,9,11,8,10,9,11,8,9,7,10,9,8,13,4,5,12,11,12,9,8,5,10,12,12,9,7,13,14,9,9,9,6,7,4,4,6,5,7,9,12,9,8,6,8,6,12,8,3,13,6,11,14,3,7,5,12,8,8,6,10,10,12,12,9,12,8,5,6,7,11,5,4,10,7,8,13,7,8,5,2,12,7,5,12,13,8,5,7,10,12,12,6,14,10,5,5,11,8,5,3,6,8,5,9,3,6,13,9,4,9,7,8,6,8,11,8,7,3,6,6,5,6,9,8,7,8,6,12,7,7,11,6,8,5,6,10,11,10,5,10,6,8,9,7,9,1,6,9,4,7,3,3,9,10,15,4,8,2,15,8,8,7,6,6,10,7,12,8,3,4,7,12,6,3,7,7,5,2,8,6,7,6,1,5,6,11,3,10,8,5,6,6,3,6,9,5,8,10,9,6,10,6,13,6,6,8,6,8,12,9,9,4,9,4,8,3,3,6,5,5,5,4,9,7,6,7,4,1,6,6,5,7,9,9,4,6,1,2,10,5,3,2,8,5,2,6,4,7,9,7,7,14,5,5,1,3,4,9,14,5,3,7,10,8,2,5,2,10,2,3,6,2,6,4,5,3,8,7,7,5,4,3,3,10,7,2,8,4,5,2,2,4,12,3,7,7,3,6,6,4,5,7,3,4,6,9,6,7,7,4,4,3,4,4,3,4,3,4,1,6,6,5,3,4,8,3,7,4,3,4,4,3,4,4,4,3,8,3,9,4,3,7,4,6,1,6,2,4,7,4,4,7,6,6,5,7,6,4,1,2,9,2,4,2,4,1,4,1,4,5,5,4,5,2,2,4,3,3,3,4,6,7,4,6,5,7,4,3,3,2,4,3,4,2,2,4,1,4,6,8,2,2,4,5,0,3,4,5,4,3,1,6,3,6,6,4,2,2,3,2,8,3,3,2,1,2,7,3,4,6,1,4,0,3,5,1,3,5,2,2,4,3,3,4,2,5,5,6,1,5,2,4,4,1,2,2,3,3,2,2,5,3,3,1,2,2,4,2,3,1,0,2,2,1,0,1,3,1,2,3,3,2,1,2,2,4,3,3,4,0,2,5,3,1,4,3,1,0,1,2,3,2,3,3,0,1,4,1,2,2,6,2,2,1,0,2,2,3,4,0,5,4,2,2,2,1,1,3,1,0,3,2,2,0,1,1,3,5,2,2,1,4,2,1,2,3,3,2,2,3,1,2,2,0,2,1,2,0,2,3,0,1,1,1,0,0,1,1,0,0,1,4,3,1,3,2,2,0,1,2,0,2,0,1,1,0,3,0,0,1,1,1,0,2,0,1,2,0,0,0,1,1,2,2,0,0,2,0,0,3,1,0,1,1,0,1,0,1,0,2,1,0,0,1,2,1,0,0,0,0,0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.830999336E2</NetIntens>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.485293923E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.56568673E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.043818934E2</NetIntens>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.393038621E-1</AtomPercent>
        <MassPercent>8.811779855E-2</MassPercent>
        <NetIntens>5.414509273E4</NetIntens>
        <Background>1.285E3</Background>
        <Sigma>2.996103616E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.606961379E-1</AtomPercent>
        <MassPercent>2.107970218E-1</MassPercent>
        <NetIntens>1.381298928E5</NetIntens>
        <Background>1.072E3</Background>
        <Sigma>2.780144607E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079896092</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031809926</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
