<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:27:8</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,7,8,20,64,152,292,569,1018,1798,2950,4300,5956,7897,10017,11496,12046,12109,11674,9861,8101,6207,4588,3002,1800,1141,609,328,160,62,45,14,1,0,1,0,0,0,0,0,0,0,0,1,49,82,79,114,101,87,100,93,101,115,119,119,150,133,125,122,111,154,140,141,179,178,198,205,195,170,213,174,181,158,153,129,130,93,93,81,108,90,102,89,75,96,99,99,102,94,92,102,116,109,130,112,126,125,128,123,132,118,138,147,162,175,156,150,153,163,146,171,170,198,214,202,242,238,246,237,244,237,254,300,266,271,285,321,340,343,386,460,488,553,656,725,822,885,906,951,1077,978,943,926,869,851,888,939,994,1049,1106,1322,1488,1659,1830,1910,2068,2115,2075,2068,1936,1763,1496,1348,1158,935,819,573,524,407,327,273,238,196,193,176,169,160,139,126,120,129,106,118,107,109,101,111,109,101,101,114,127,126,129,137,150,114,137,142,115,164,174,169,213,212,203,224,274,272,273,302,347,340,318,344,324,317,352,310,289,272,272,220,226,190,174,158,162,167,153,165,153,125,143,133,124,158,148,148,169,141,126,144,157,154,153,173,162,171,168,195,181,200,174,191,196,188,175,160,186,170,185,173,189,173,184,170,214,180,195,224,185,196,223,199,224,218,200,229,224,223,220,225,247,228,220,236,192,188,186,203,160,161,190,187,170,191,186,147,167,198,178,192,192,177,182,188,194,174,179,191,172,183,229,228,179,203,188,182,201,207,198,203,193,178,194,197,191,185,193,193,165,183,174,171,191,184,188,213,219,179,199,226,248,243,252,294,303,301,347,352,402,418,452,530,541,586,605,614,664,622,602,631,623,599,529,552,514,507,526,456,455,413,401,369,346,318,285,324,303,255,254,218,246,223,229,225,196,225,180,187,190,166,206,182,191,189,195,186,168,198,214,186,208,206,196,219,231,186,213,239,203,184,243,186,228,200,183,197,181,204,178,197,185,173,204,231,210,184,161,219,212,205,203,192,195,190,191,218,208,225,194,210,213,223,232,182,227,222,191,207,207,190,213,199,197,187,217,213,229,202,230,200,216,223,197,223,208,191,203,244,207,224,196,188,196,214,189,232,186,205,217,194,207,215,201,199,212,213,201,196,186,175,203,222,191,160,198,216,206,205,198,198,204,206,225,208,200,204,188,199,201,216,216,190,207,212,215,200,196,204,206,206,184,180,185,221,207,181,224,230,217,210,206,208,206,218,189,202,192,199,205,199,183,240,210,211,202,227,213,216,207,208,208,178,219,220,202,190,220,202,226,230,190,190,232,212,246,205,224,212,207,228,199,209,225,224,187,208,181,189,241,186,194,199,203,218,211,241,207,190,214,216,224,252,220,243,226,240,254,255,245,235,265,238,285,273,265,268,266,276,263,254,239,260,250,251,219,224,260,199,235,223,218,204,230,203,216,211,203,193,210,230,181,175,209,174,195,198,208,210,191,197,195,201,198,199,201,185,210,224,216,200,215,175,194,202,230,196,198,198,211,195,222,191,192,210,194,175,172,187,219,158,181,208,190,206,191,195,179,175,172,182,190,182,196,191,180,200,205,192,171,178,196,185,202,196,170,171,198,188,189,203,213,182,184,190,183,210,188,185,203,205,189,205,187,212,198,180,179,205,199,183,185,204,190,190,188,146,178,171,162,172,198,181,179,198,197,202,184,229,193,191,170,175,167,150,197,150,184,179,202,174,204,183,172,181,192,157,176,193,174,184,185,175,183,159,184,180,168,157,161,193,161,150,192,171,199,180,185,178,146,184,160,175,193,186,185,163,203,185,159,194,168,172,192,151,165,170,184,173,169,185,181,163,200,180,162,163,164,165,169,157,166,161,171,152,160,160,182,172,150,171,162,162,160,162,177,184,139,181,161,162,165,152,173,165,152,156,175,164,162,159,147,153,165,171,157,162,158,155,176,177,146,158,172,141,178,165,141,156,168,165,183,172,164,148,128,167,159,139,162,136,135,129,170,146,152,155,153,155,199,163,159,154,182,157,139,133,142,164,161,172,163,140,140,150,152,155,142,136,160,143,175,148,153,137,145,146,149,179,138,154,160,158,138,143,160,164,170,154,170,152,175,156,145,171,169,177,171,154,161,190,172,151,186,206,193,238,169,195,199,192,249,224,197,213,217,214,196,194,202,190,196,183,168,163,147,175,160,183,168,163,164,163,135,167,138,166,168,143,153,165,167,155,126,135,166,128,169,143,127,151,154,145,136,146,153,146,135,125,143,138,128,135,131,141,145,147,139,144,144,151,141,146,153,153,131,145,133,116,134,143,147,127,154,136,152,123,125,146,141,133,145,160,142,147,140,164,154,162,182,174,188,190,196,197,224,243,272,318,348,349,417,465,481,593,627,666,767,817,871,993,1002,1164,1140,1232,1183,1264,1356,1354,1325,1378,1360,1404,1274,1269,1176,1138,1021,1011,917,862,830,743,660,583,581,457,389,395,337,292,259,243,226,188,195,191,177,172,140,147,139,155,146,137,128,136,129,140,139,126,139,146,134,147,114,130,127,123,127,135,134,122,129,138,131,132,146,135,146,139,124,124,143,144,121,127,132,135,144,139,134,157,175,177,175,188,218,229,221,238,269,293,325,372,374,381,428,441,485,541,570,587,592,572,610,659,645,649,639,644,639,659,663,636,569,548,536,527,479,485,459,424,403,407,335,315,317,330,284,255,267,242,243,205,242,217,200,195,205,193,187,181,156,185,154,149,166,153,165,160,144,146,147,135,156,134,168,138,169,176,167,152,159,195,201,216,207,226,233,215,223,256,233,256,292,312,290,301,296,333,311,318,331,333,317,297,307,268,277,308,270,250,228,239,248,218,228,183,200,179,159,174,162,154,163,166,164,161,166,177,194,226,280,284,341,344,403,460,554,631,684,847,895,1076,1284,1423,1612,1775,2017,2165,2394,2661,2809,3165,3326,3469,3829,3923,4013,4334,4316,4485,4332,4305,4231,4311,4049,4063,3821,3658,3440,3273,3098,2890,2547,2433,2134,1864,1770,1514,1321,1178,1043,917,757,717,631,510,462,412,352,318,267,265,229,241,207,199,181,202,193,159,176,191,190,184,147,157,152,165,158,150,177,147,133,126,118,144,119,118,127,101,118,107,112,101,116,94,79,105,95,101,94,113,104,76,91,90,119,117,109,106,109,107,107,111,100,89,107,109,125,113,110,124,138,140,141,117,124,140,132,141,166,141,146,149,175,189,181,192,196,241,226,240,254,263,285,312,360,387,404,417,441,517,455,483,552,550,603,607,621,558,636,614,569,619,594,568,545,573,537,489,472,458,393,389,352,340,339,303,292,267,224,232,177,195,168,149,147,132,141,119,113,102,97,99,82,66,82,88,77,86,92,72,76,68,68,68,62,58,87,78,77,65,71,72,70,72,66,76,67,81,53,74,70,82,64,84,61,63,57,79,61,75,69,54,70,75,61,78,64,62,68,62,73,74,68,58,66,77,67,65,69,65,64,66,72,64,74,57,90,70,83,61,70,67,85,83,68,79,65,79,60,65,65,73,65,71,61,70,58,65,59,66,78,52,69,56,66,61,60,63,63,66,69,64,71,59,78,79,76,63,57,70,56,65,64,72,90,74,63,64,62,69,54,74,64,45,57,69,57,55,64,62,55,59,49,61,75,65,57,59,60,67,55,80,74,66,69,57,78,57,60,58,66,61,78,66,73,67,68,56,62,61,65,77,59,51,72,79,83,92,69,86,90,83,105,100,90,87,101,100,97,99,106,105,132,102,120,119,120,105,98,106,104,111,101,109,99,95,101,89,77,97,83,71,83,75,91,84,64,93,83,66,88,74,53,64,60,69,70,81,66,67,57,70,66,63,57,64,58,48,53,64,63,64,51,63,59,57,62,68,60,65,63,53,67,54,47,67,67,72,61,51,61,47,58,56,59,59,47,66,57,45,69,71,49,52,44,66,56,52,56,61,49,52,49,46,57,52,58,66,66,61,63,56,59,57,44,57,48,63,59,52,58,57,57,51,55,44,57,49,45,67,65,54,59,61,62,54,52,62,53,59,58,57,51,48,44,48,55,58,70,52,54,56,55,50,52,52,49,55,59,64,56,49,58,44,61,69,62,51,47,50,46,51,52,58,60,44,58,39,56,37,55,61,53,53,56,63,47,40,54,59,59,64,56,62,52,38,43,56,64,58,54,59,60,47,58,50,59,52,63,66,58,56,69,49,43,53,40,57,63,57,56,47,71,60,56,76,72,44,58,61,41,77,75,80,50,82,70,58,64,64,55,65,55,66,61,68,65,63,72,68,70,76,88,62,81,69,69,74,67,64,61,69,69,74,61,71,64,56,61,66,64,59,56,64,74,69,66,49,63,52,50,56,53,61,57,52,45,47,54,58,52,42,63,64,50,45,67,57,57,61,57,48,43,54,58,57,67,46,44,62,48,73,61,67,66,57,50,61,52,71,58,61,59,62,58,63,55,38,52,57,48,65,62,43,56,63,48,38,48,57,35,47,54,46,68,57,55,48,36,59,50,52,49,45,43,60,35,55,44,50,45,52,40,41,44,47,47,73,59,51,45,34,48,45,50,55,53,33,50,37,45,52,47,52,42,42,31,36,35,49,38,39,50,62,46,48,47,52,47,53,48,46,42,41,45,46,43,44,43,38,41,49,34,46,41,37,43,42,50,37,41,48,36,41,44,39,50,46,42,49,34,41,42,53,41,51,45,37,43,43,34,36,43,48,47,41,40,42,42,38,45,51,43,37,38,36,39,39,38,50,53,37,37,45,30,38,41,43,37,48,40,38,43,40,46,47,52,41,42,48,34,44,49,43,53,47,44,46,46,37,46,36,34,37,36,47,41,33,46,29,37,33,39,36,32,35,38,35,48,44,46,40,45,29,31,46,41,36,43,41,41,42,34,41,40,40,30,37,44,33,32,44,46,49,39,33,48,63,46,40,43,49,40,30,38,44,38,36,41,34,44,45,43,45,37,48,43,34,40,51,34,54,35,38,43,37,52,43,38,42,48,39,43,40,33,38,51,39,37,48,43,35,44,43,33,40,39,52,46,41,32,37,45,35,27,35,34,38,33,44,40,33,39,28,42,38,34,34,41,42,36,29,42,45,30,50,40,25,36,41,38,24,34,49,42,28,46,43,35,26,27,44,47,37,46,46,49,58,47,47,30,38,40,38,35,42,50,41,48,37,38,39,36,44,43,33,31,39,31,30,36,41,41,25,31,31,29,35,39,26,38,32,39,32,34,32,30,43,37,24,28,41,27,31,33,39,24,32,34,32,36,37,50,33,47,30,34,36,29,28,36,29,42,20,27,41,37,33,27,42,30,34,36,26,41,26,26,32,28,36,29,30,33,43,25,33,32,34,30,30,25,28,29,32,40,42,31,25,24,25,38,23,36,26,29,19,35,29,26,25,30,37,31,40,35,31,25,27,27,34,33,33,34,21,26,31,39,30,33,32,31,30,34,34,25,30,38,32,24,36,34,27,26,31,32,39,34,28,44,31,31,26,24,25,35,23,30,26,29,33,30,26,38,33,22,35,27,26,29,26,34,28,25,25,32,21,24,39,23,31,34,25,23,24,33,35,27,29,31,31,24,18,24,31,29,32,37,33,30,23,29,26,29,34,27,33,38,28,35,22,25,28,31,37,27,22,29,25,24,24,22,28,24,30,23,28,21,29,18,30,36,27,38,24,29,28,29,27,28,22,32,22,31,28,25,36,22,36,31,24,23,22,24,41,30,28,21,15,28,37,21,26,25,27,21,26,25,22,31,23,36,28,24,20,29,30,33,23,22,20,21,31,24,28,30,24,23,29,31,19,35,24,24,37,29,24,23,27,21,29,23,27,20,22,19,34,19,24,27,21,21,16,25,25,29,27,28,26,23,21,27,28,39,26,19,29,24,25,26,29,31,26,23,17,34,30,18,22,20,20,26,26,26,16,31,29,26,30,18,23,20,22,22,20,21,28,19,26,18,28,32,29,21,31,17,21,19,26,24,28,24,21,16,26,26,23,27,21,24,17,19,28,22,12,21,20,21,20,23,22,28,24,19,26,16,21,17,19,22,10,20,14,21,16,21,20,19,21,23,21,25,19,27,18,28,20,21,23,24,31,23,26,25,19,25,17,15,22,24,18,17,26,16,15,22,29,17,23,26,18,11,23,36,23,14,18,25,25,24,25,10,18,23,18,23,19,25,25,19,20,25,21,20,26,16,15,32,20,14,22,22,23,20,22,19,19,24,23,28,26,24,23,19,25,12,20,19,29,25,18,12,23,18,28,15,24,21,29,18,14,26,18,24,26,12,22,23,16,25,21,19,25,19,14,17,15,14,22,13,19,16,26,27,15,20,21,20,15,22,23,18,16,14,22,18,17,17,18,18,24,23,22,21,17,20,17,25,27,15,22,21,17,15,22,17,24,25,14,10,21,16,18,12,18,15,12,16,18,21,13,17,16,14,16,16,25,16,19,13,15,9,16,13,16,17,15,16,20,20,25,19,21,10,15,13,20,16,13,14,18,10,16,18,22,22,18,14,21,22,17,14,12,16,13,14,21,11,19,28,17,18,15,22,9,15,9,10,13,17,19,16,13,14,10,20,20,23,17,23,20,14,17,21,11,12,14,15,14,14,10,11,10,13,24,13,11,19,14,18,25,18,17,13,13,14,25,21,15,14,12,23,18,18,19,20,15,11,16,19,16,15,10,21,21,21,7,16,11,21,25,15,11,16,9,14,19,12,15,15,6,18,13,10,8,14,19,18,16,8,14,12,14,13,12,8,15,23,12,14,18,15,14,11,23,13,11,11,19,13,21,11,19,21,16,8,14,11,17,15,12,26,20,15,11,16,13,13,12,9,18,13,18,9,14,9,13,16,16,8,21,11,13,13,8,13,8,14,14,11,18,10,20,5,15,21,8,11,8,14,19,17,10,5,11,12,7,10,22,16,19,14,9,9,15,7,14,18,13,11,8,14,14,9,8,7,8,22,10,8,15,10,14,17,15,15,11,17,4,16,12,10,7,19,12,12,18,12,16,11,16,16,12,8,16,11,11,12,15,13,16,12,10,13,16,9,11,10,12,10,12,18,5,13,8,6,11,16,9,6,11,14,13,12,9,9,12,12,14,17,5,17,10,12,12,15,11,10,17,16,10,12,9,11,8,10,9,9,15,8,18,10,11,9,13,13,8,8,7,5,12,11,17,12,10,13,6,13,13,12,9,8,6,8,5,10,6,9,10,14,3,7,10,11,12,8,9,10,8,10,17,6,9,9,7,9,6,5,11,12,6,9,12,5,12,11,9,11,7,11,14,10,3,7,13,8,11,10,10,5,6,9,12,6,6,9,11,19,10,10,12,14,15,10,11,7,9,9,4,8,5,10,8,11,7,8,8,8,6,12,16,11,3,8,9,6,9,7,10,11,8,8,6,10,7,9,10,12,9,13,6,15,7,8,6,10,10,11,6,10,6,7,7,11,8,11,6,9,8,8,5,10,5,12,6,12,5,9,11,11,7,9,6,5,7,8,11,9,10,7,10,5,7,11,6,14,8,10,11,8,8,9,5,9,5,8,4,9,11,13,7,9,8,9,5,8,7,10,9,7,5,5,9,4,6,3,10,5,9,2,5,11,8,8,11,7,15,5,7,15,6,8,6,8,4,8,6,8,12,9,12,5,11,3,6,5,7,5,4,5,13,7,4,7,6,6,5,12,4,2,9,2,8,10,4,8,10,8,6,13,7,6,8,3,8,5,9,5,8,4,8,8,4,6,7,7,4,3,8,4,7,6,5,10,11,3,4,9,5,8,8,6,7,12,5,6,7,4,3,7,4,9,11,11,7,6,7,7,11,7,4,13,5,5,4,11,5,2,5,9,5,6,3,4,2,5,10,6,2,5,7,7,1,6,5,9,5,3,6,6,4,2,5,2,7,5,6,1,4,5,5,7,4,9,6,5,5,9,5,8,0,8,4,5,2,2,6,5,4,5,3,6,7,11,2,4,5,3,5,3,8,2,3,5,10,5,3,6,4,5,4,5,5,5,3,2,6,6,6,2,6,4,6,5,7,2,4,3,3,3,6,7,0,9,8,7,3,5,5,2,8,5,6,3,2,0,4,7,4,3,6,4,1,3,2,3,4,7,2,4,3,5,5,8,3,5,5,1,5,2,4,3,5,5,5,4,4,4,6,2,2,6,2,4,3,5,6,6,5,4,6,5,3,3,4,5,2,5,4,5,4,2,1,6,3,7,6,1,2,2,6,5,2,2,2,2,1,5,1,5,3,4,1,3,3,3,0,1,5,4,5,4,4,2,2,5,2,4,3,1,2,2,3,2,1,0,1,7,0,5,1,2,4,4,0,1,4,3,4,1,3,4,2,2,3,5,3,7,2,2,0,3,3,5,2,1,3,4,1,3,2,3,1,3,2,3,2,1,2,5,1,1,1,1,1,0,1,3,2,0,2,4,0,3,1,3,2,3,3,1,5,5,6,3,4,2,1,3,0,1,3,2,2,2,1,2,2,1,1,4,3,2,2,2,2,3,3,2,3,0,2,6,2,5,2,5,4,4,1,3,2,1,0,1,1,4,1,2,1,1,0,4,1,1,0,4,0,1,2,1,2,0,4,1,1,2,0,4,4,1,0,2,0,0,5,3,3,1,2,3,4,0,0,1,1,0,1,1,3,2,2,1,2,1,2,2,1,3,1,2,1,2,3,3,2,2,2,0,2,2,0,2,0,1,2,4,0,2,1,0,1,0,2,0,0,2,2,2,1,3,0,1,2,2,0,0,2,0,0,0,0,0,0,0,2,3,0,0,0,1,1,0,0,2,0,0,1,3,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.3E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.445236913E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.651558279E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.965896758E3</NetIntens>
        <Background>6.24E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.292471865E-1</AtomPercent>
        <MassPercent>8.473113115E-2</MassPercent>
        <NetIntens>4.755557036E4</NetIntens>
        <Background>1.158E3</Background>
        <Sigma>3.013688961E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.707528135E-1</AtomPercent>
        <MassPercent>2.210196706E-1</MassPercent>
        <NetIntens>1.32681221E5</NetIntens>
        <Background>9.71E2</Background>
        <Sigma>2.775395687E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.413441006E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082516789</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03137362</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
