<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:10:7</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,10,28,53,116,306,567,1050,1810,2719,4332,6031,7973,9816,11445,12320,12148,11480,9991,8114,6332,4514,3015,1907,1049,644,335,153,69,22,8,1,2,1,0,0,0,0,0,0,0,1,0,47,84,104,102,98,84,105,106,76,102,123,113,110,116,125,122,147,150,146,175,161,200,183,215,212,217,196,201,172,160,135,122,131,96,98,95,94,90,105,93,93,90,106,90,92,88,120,94,93,105,104,115,123,124,142,128,133,124,142,145,129,133,157,170,170,168,171,206,185,209,201,195,211,235,231,240,230,225,278,245,296,293,274,309,341,357,405,458,492,550,688,768,786,854,902,926,1004,1001,942,1024,923,923,918,909,988,1104,1217,1336,1496,1622,1815,2058,2039,2064,2168,1982,1891,1731,1585,1321,1172,933,732,603,541,420,321,256,251,198,147,173,156,153,171,133,126,139,127,123,114,115,121,131,101,102,102,119,100,131,110,126,128,146,131,135,140,138,140,176,177,212,193,202,218,254,263,313,338,318,314,317,339,283,269,303,305,291,229,216,213,187,168,165,137,164,161,141,132,125,141,139,139,134,143,157,149,157,142,163,143,185,159,169,180,193,192,184,216,187,199,213,179,176,192,189,170,178,180,183,177,179,176,171,208,202,203,188,182,180,195,196,201,204,200,212,212,221,227,219,187,220,222,209,184,192,195,214,185,203,188,189,169,190,165,175,172,187,169,187,191,175,168,184,152,206,167,197,201,194,186,191,191,217,171,190,222,179,181,201,195,193,185,196,190,197,197,191,197,186,205,184,177,210,162,185,201,189,211,233,248,224,218,258,283,311,329,340,414,392,434,464,517,536,568,627,602,584,590,575,635,563,511,567,521,463,496,454,416,403,363,369,334,333,310,287,290,263,259,217,191,237,200,192,204,219,172,192,199,186,188,183,199,191,185,189,188,193,198,201,238,200,200,192,192,203,228,205,188,201,208,197,222,212,190,178,204,222,191,208,183,167,229,208,207,182,192,197,184,200,206,207,194,213,191,180,186,216,212,179,216,202,198,200,218,208,202,200,201,213,186,214,214,192,209,191,188,194,187,205,224,204,193,252,200,207,191,198,228,191,206,209,188,181,216,208,212,210,189,205,221,203,218,197,199,201,205,226,212,214,213,217,187,196,203,225,205,178,211,229,210,204,223,185,205,244,197,221,204,210,224,190,224,200,199,212,217,202,224,208,184,260,210,193,211,215,198,220,216,193,200,223,194,183,196,217,218,202,193,195,234,205,224,209,224,202,200,220,200,175,191,200,205,190,221,199,191,198,204,220,211,194,189,208,227,184,216,205,216,207,201,213,179,229,226,197,208,201,204,199,195,181,238,198,202,246,197,221,207,191,201,241,173,252,254,257,238,248,248,246,268,250,259,263,252,251,264,290,224,245,236,245,238,209,243,241,257,248,210,222,193,207,208,194,192,205,186,172,207,201,204,219,202,181,203,196,198,207,196,189,198,212,193,207,193,209,172,200,212,191,198,195,211,221,167,219,206,184,193,178,204,187,208,212,183,190,165,176,178,191,186,179,217,185,188,196,190,177,191,177,207,193,173,173,185,217,168,188,178,171,183,184,186,207,177,177,159,169,192,196,207,206,188,199,225,183,179,200,183,209,188,181,195,187,191,178,172,182,182,179,176,184,186,180,192,161,184,169,177,175,185,162,153,187,171,186,190,182,159,198,198,174,193,174,180,166,180,169,156,183,178,171,176,181,176,159,190,163,177,196,153,179,196,183,191,123,203,202,146,183,166,152,204,187,185,196,163,165,179,189,162,182,159,151,158,147,160,178,187,216,162,151,182,173,172,170,186,173,161,169,179,165,175,164,176,141,176,152,192,154,159,161,168,164,158,176,165,155,156,175,158,164,170,179,170,185,160,179,155,169,160,164,173,150,148,166,188,195,169,155,140,177,167,157,183,145,173,149,149,150,164,152,160,167,173,172,152,145,167,142,143,172,165,170,168,168,138,141,166,158,169,157,144,134,180,174,151,137,143,161,141,148,159,144,153,157,165,157,164,144,151,172,152,163,148,154,173,140,158,157,136,148,152,157,154,176,152,150,157,138,163,139,137,157,166,142,157,160,185,166,191,148,168,162,183,155,183,166,170,182,165,201,203,187,214,176,203,197,199,214,215,193,199,206,204,206,216,199,166,193,186,188,185,186,175,151,153,162,165,155,173,145,161,146,149,133,154,159,143,137,144,152,145,154,155,158,145,149,137,113,149,120,153,127,158,152,188,133,148,158,151,136,145,139,137,130,120,124,145,141,136,157,124,129,124,140,143,148,149,140,137,139,151,115,132,140,149,139,130,141,132,150,141,155,163,164,153,158,155,176,172,166,209,204,250,267,252,311,320,351,388,421,496,566,686,661,722,861,870,868,1021,1059,1092,1181,1276,1304,1279,1321,1389,1324,1356,1276,1262,1238,1168,1136,1042,1003,886,867,779,713,625,591,521,459,425,376,364,296,277,272,235,207,178,167,161,168,168,146,134,147,140,125,137,148,124,109,125,113,129,125,130,145,135,123,131,126,154,124,137,123,142,139,136,145,134,120,119,109,126,131,124,114,125,154,145,130,150,161,142,154,138,143,166,190,189,228,231,245,268,244,315,357,378,420,410,451,455,516,594,552,582,610,680,636,605,612,636,653,686,623,607,556,520,535,537,527,518,450,468,387,383,391,387,350,350,320,287,288,273,248,244,242,255,231,208,210,193,224,183,193,155,172,169,159,148,173,159,144,123,137,146,147,146,130,137,151,164,143,137,163,184,178,199,194,199,205,238,199,273,246,262,230,282,288,277,289,251,305,338,295,295,300,285,304,280,270,283,275,250,240,235,221,194,224,213,213,206,170,179,176,173,165,176,178,174,176,195,197,213,220,284,249,323,318,396,441,561,538,693,796,1001,1041,1274,1332,1557,1760,1991,2185,2444,2599,2838,3147,3318,3510,3787,3835,4030,4203,4208,4327,4360,4291,4297,4149,4120,4024,3917,3675,3525,3198,2972,2791,2565,2354,2127,1840,1738,1575,1358,1176,1148,918,807,670,637,526,463,405,353,331,290,275,244,206,221,224,193,202,160,197,165,162,211,175,178,157,158,145,146,159,154,155,146,153,144,135,127,113,109,99,89,125,111,96,93,100,91,112,90,92,111,97,89,103,96,101,119,106,103,108,117,102,90,97,98,123,101,109,111,116,101,120,137,137,131,138,128,134,162,149,133,145,145,150,167,185,171,195,184,193,240,225,251,258,300,324,354,360,360,435,392,436,495,507,538,582,576,570,581,616,607,605,595,601,591,637,585,554,554,516,458,489,394,400,393,364,313,285,253,261,257,196,214,184,157,142,140,138,119,115,103,94,90,108,76,75,62,73,77,87,66,74,63,64,75,71,67,67,54,60,67,55,73,69,59,80,61,75,67,80,83,62,72,69,54,79,57,78,59,70,72,70,73,80,76,79,81,67,67,68,63,67,69,62,76,67,65,67,76,53,82,60,55,69,60,73,81,55,67,60,62,61,58,64,49,77,78,81,66,66,62,59,68,66,69,69,81,68,54,71,79,65,54,74,63,66,62,63,65,60,63,67,60,66,62,61,59,61,59,68,51,69,69,66,68,76,63,49,65,62,71,62,46,69,65,61,68,61,68,71,58,53,66,68,63,55,71,53,63,68,64,54,57,67,60,69,74,77,54,70,60,76,56,56,64,67,75,71,82,61,71,66,60,60,66,85,72,75,77,83,81,77,88,82,89,104,79,88,101,99,115,110,97,123,109,106,105,112,91,98,118,92,102,97,88,105,93,98,76,88,82,78,92,77,78,79,67,86,83,72,61,68,72,78,78,61,69,62,49,56,73,64,61,53,61,68,63,64,71,65,68,52,65,53,63,56,51,56,57,57,61,58,60,59,53,68,72,63,57,67,64,60,56,61,71,59,53,69,59,62,72,54,55,46,44,40,49,53,59,50,61,43,61,56,62,41,60,43,48,59,41,51,68,65,53,56,61,60,61,61,61,64,58,68,46,55,61,62,40,53,56,53,54,65,68,72,55,50,54,50,56,50,50,56,53,43,54,62,58,57,56,59,51,58,51,55,52,45,54,58,58,51,48,53,58,55,49,62,61,55,67,53,47,52,49,68,46,51,63,48,68,36,69,44,51,61,52,52,63,59,57,60,52,53,56,56,51,57,61,42,40,61,56,53,47,73,58,52,70,44,53,46,43,64,56,61,41,54,54,57,56,65,50,55,49,55,51,73,52,57,42,52,63,56,50,58,61,61,56,68,56,57,46,75,69,57,61,56,64,63,59,66,62,71,54,77,57,73,60,78,68,77,69,66,73,68,88,67,65,73,52,64,70,63,57,54,64,66,68,50,66,67,54,57,52,53,55,49,66,57,53,41,51,55,65,66,52,65,47,54,62,64,53,56,69,53,41,62,58,52,53,51,53,63,53,57,64,50,64,63,49,73,61,56,62,55,50,50,59,65,42,55,50,44,62,47,50,37,35,49,52,58,54,64,46,40,53,47,59,40,46,31,39,40,41,51,44,64,50,45,46,42,48,36,35,48,33,51,37,41,54,59,44,49,43,43,49,47,40,53,57,37,54,31,59,34,41,47,50,38,56,42,50,41,48,39,42,48,45,45,64,40,52,45,53,47,48,43,47,42,47,41,47,40,41,47,46,43,38,51,54,43,39,43,45,57,37,37,35,37,43,42,44,35,48,33,52,51,49,54,45,46,42,47,56,59,51,50,45,41,38,42,46,42,47,46,43,36,54,38,33,48,45,40,50,47,40,29,44,48,45,35,42,40,43,54,31,41,39,45,35,47,45,44,43,44,35,38,36,43,34,47,37,46,40,34,39,45,47,32,46,41,47,39,42,36,38,36,35,34,48,48,41,35,39,46,39,37,46,40,43,53,38,38,37,44,53,41,33,38,28,39,37,43,46,40,32,41,35,37,35,35,33,43,46,28,32,48,31,36,34,47,36,39,36,41,37,31,42,45,38,46,32,46,38,40,40,31,39,33,44,40,36,40,36,39,46,46,39,47,43,43,45,27,35,41,35,44,36,40,44,31,46,33,46,41,38,40,39,49,36,51,37,45,44,44,31,49,43,31,34,44,37,46,36,47,46,21,36,29,36,31,44,42,33,45,28,41,24,30,36,41,33,32,27,32,40,50,32,35,40,49,30,53,33,30,22,44,31,21,44,43,29,34,37,35,23,33,33,38,36,36,30,33,35,44,38,35,26,31,32,29,31,26,38,45,36,33,32,47,38,23,26,42,40,34,32,38,21,26,35,37,39,31,31,35,26,33,37,47,37,41,39,30,38,29,38,30,37,28,31,20,26,37,28,38,28,31,39,27,24,33,33,34,30,44,35,29,20,32,36,27,35,39,43,35,33,23,39,26,35,35,24,32,21,34,26,35,28,31,33,23,33,30,32,22,35,35,29,33,42,38,28,31,40,23,33,21,33,37,27,34,27,33,31,28,31,23,55,25,31,41,32,31,38,21,28,23,28,32,25,34,31,31,38,25,28,24,25,29,24,28,41,31,21,28,33,21,44,23,26,30,27,33,28,21,27,25,34,32,30,40,34,28,35,32,29,23,35,29,22,31,35,34,27,31,28,31,38,23,31,24,33,25,37,26,30,29,36,24,30,38,28,28,34,39,30,22,29,32,26,30,30,24,32,26,30,34,17,27,25,22,33,28,33,30,26,31,25,29,21,22,37,31,30,26,20,23,29,34,28,20,33,30,28,29,23,26,25,23,25,26,26,24,22,33,34,17,24,24,26,25,29,32,28,27,25,31,28,30,34,39,19,23,28,30,30,21,26,25,25,31,21,32,27,24,33,23,22,25,36,25,31,36,29,26,26,30,19,22,25,20,30,30,33,25,29,19,34,17,22,19,30,11,29,29,24,27,34,23,22,26,23,21,13,24,21,22,24,29,26,14,25,31,16,21,27,26,16,22,27,22,32,27,15,23,25,22,32,27,26,26,28,23,22,21,17,24,25,30,29,25,21,19,24,25,20,25,21,28,19,27,21,17,17,17,20,25,21,20,22,30,28,23,26,25,21,20,29,15,31,21,24,16,18,21,25,25,20,21,18,25,18,16,22,31,19,22,30,16,29,19,27,20,17,21,29,25,10,24,25,18,24,27,15,17,26,18,29,29,21,14,31,17,22,21,20,30,18,16,20,23,17,25,18,22,16,23,21,22,17,25,26,15,24,18,17,28,19,27,26,19,15,16,18,24,24,23,20,22,18,18,17,21,13,16,20,19,12,25,20,10,19,19,21,18,16,28,19,18,19,24,20,20,16,14,15,20,19,21,30,29,20,17,15,19,23,30,24,20,21,28,24,18,27,20,15,27,18,23,16,8,20,17,18,23,25,17,18,22,13,14,15,18,15,13,17,19,20,16,18,21,18,18,21,25,19,12,10,23,18,25,18,15,13,18,23,23,21,14,15,19,20,23,13,12,16,24,18,22,24,14,11,10,14,15,24,23,16,22,20,13,25,17,17,23,11,12,22,14,14,17,13,16,17,19,17,13,13,23,19,20,19,16,17,24,18,21,20,14,15,20,13,16,15,16,14,10,7,18,22,15,14,18,17,14,21,13,27,14,14,13,17,16,15,10,14,21,19,18,24,19,23,19,14,14,10,11,13,15,13,10,19,17,15,7,12,12,15,21,19,11,15,14,21,16,20,13,14,12,15,17,15,16,16,18,17,13,17,18,12,20,14,19,11,23,15,13,17,16,14,12,18,15,11,13,14,19,10,16,14,18,14,12,12,22,14,17,11,17,12,14,16,19,14,16,8,23,11,12,15,15,16,9,17,16,16,13,12,17,13,17,18,15,14,14,8,12,5,8,12,12,10,11,10,8,12,17,21,23,13,14,14,14,10,15,13,17,22,15,11,17,20,10,12,12,13,15,13,13,18,11,11,16,13,10,11,15,14,12,9,12,13,7,13,19,11,15,13,13,11,11,13,8,17,13,8,12,7,10,20,9,13,17,11,10,8,8,13,9,16,14,7,11,8,13,12,13,18,7,10,9,17,10,5,11,13,8,17,15,12,4,17,8,6,14,12,8,9,11,8,12,7,14,18,12,16,14,16,10,5,14,9,7,12,10,10,8,8,12,6,13,12,5,12,11,12,12,13,20,9,9,8,11,10,14,11,6,10,14,10,7,11,8,17,10,9,7,7,15,11,18,13,13,12,12,13,10,14,14,11,10,3,7,11,8,13,7,4,6,13,8,13,7,16,12,13,4,11,9,16,9,13,7,16,9,15,9,6,9,13,12,14,10,7,11,9,2,11,4,15,12,8,11,8,8,15,10,9,13,7,12,6,13,10,13,12,11,7,9,9,11,7,9,5,8,9,10,11,9,12,9,10,6,8,12,10,9,4,12,11,10,9,5,13,10,9,8,8,7,6,18,10,7,8,7,12,12,10,10,8,6,6,7,6,12,6,4,11,10,6,9,14,7,5,12,10,8,9,5,5,9,13,7,6,8,3,7,10,9,5,11,16,9,10,11,7,7,6,4,9,11,15,14,4,8,7,12,7,7,10,8,6,4,8,6,12,6,7,4,9,5,11,6,11,11,14,6,4,20,9,10,11,12,9,8,6,10,12,9,5,12,10,11,7,8,10,5,6,12,7,10,5,12,11,7,7,6,4,9,3,2,2,10,10,13,11,9,6,9,10,7,6,4,5,10,11,5,7,4,9,9,7,4,6,3,8,5,8,8,12,10,9,5,3,9,9,5,6,10,8,8,6,6,9,4,3,9,8,9,5,10,3,7,9,4,8,4,2,6,5,3,5,9,2,5,7,6,5,6,7,8,7,8,8,2,3,5,11,5,11,7,8,8,5,4,1,1,3,5,7,7,4,5,4,8,5,5,2,7,9,5,4,6,4,4,6,4,5,8,4,5,4,1,7,4,6,6,8,5,7,8,4,6,1,3,7,2,6,6,8,3,9,6,6,2,7,6,6,9,5,4,4,4,7,5,6,4,6,5,3,5,4,3,3,4,4,5,9,3,9,2,5,3,3,6,8,1,3,5,5,5,1,4,6,10,2,2,5,4,4,2,7,5,0,2,6,4,6,6,6,5,10,3,3,4,4,3,6,2,4,4,7,3,4,1,3,2,6,3,5,5,2,4,9,3,5,5,6,5,5,3,4,3,4,1,5,5,5,3,1,3,2,1,1,9,2,3,6,5,6,5,2,2,4,3,2,3,4,3,6,4,6,2,3,3,4,5,4,2,3,5,3,3,6,2,3,4,5,3,3,1,6,6,6,3,3,4,2,3,4,3,4,1,7,5,3,4,2,3,4,3,4,0,4,4,5,2,1,4,2,3,2,5,5,4,2,5,3,2,4,4,4,1,5,4,9,4,3,3,5,0,3,1,1,4,2,1,3,3,6,3,3,2,3,2,1,8,2,2,2,5,2,2,4,1,1,2,0,6,4,2,4,4,4,4,4,3,0,0,1,2,1,2,1,3,4,3,2,1,3,1,2,4,4,2,2,3,5,3,2,1,0,1,6,1,1,1,1,1,1,3,2,1,2,2,2,1,2,0,3,1,1,2,4,0,2,2,1,1,2,2,2,1,2,2,2,3,1,1,0,1,0,0,1,0,1,1,2,0,1,2,2,1,2,1,1,7,0,2,2,1,1,2,1,3,1,2,2,2,0,1,1,0,1,2,2,0,1,3,1,3,2,1,1,0,2,1,1,1,1,2,0,1,1,1,2,1,5,1,0,2,0,2,0,1,0,2,1,1,1,1,1,1,1,1,0,0,3,2,0,1,1,0,0,0,0,1,0,1,0,0,2,0,0,0,1,0,1,0,2,1,0,0,0,1,1,0,1,0,0,1,1,1,0,0,0,2,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.003252611E2</NetIntens>
        <Background>6.38E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.994104101E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.72060682E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.053190121E2</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.276792084E-1</AtomPercent>
        <MassPercent>8.404683966E-2</MassPercent>
        <NetIntens>4.672052036E4</NetIntens>
        <Background>1.145E3</Background>
        <Sigma>3.017006835E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.723207916E-1</AtomPercent>
        <MassPercent>2.22326671E-1</MassPercent>
        <NetIntens>1.318745197E5</NetIntens>
        <Background>9.58E2</Background>
        <Sigma>2.774844917E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082947254</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03130424</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
