<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:14:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,10,21,65,138,314,568,1052,1793,2963,4321,6006,7894,9781,11181,12269,12139,11444,9926,8335,6238,4513,2945,1901,1115,657,297,147,55,29,13,7,2,0,0,1,0,0,0,0,0,0,0,53,93,100,93,84,104,119,103,122,110,111,125,123,134,119,142,132,140,160,175,154,191,185,185,197,184,190,169,188,153,145,119,128,95,100,95,93,85,105,89,96,76,100,110,98,117,113,101,113,120,107,111,99,139,133,138,131,122,152,150,142,176,167,176,184,183,205,197,194,202,222,229,233,255,246,269,264,254,278,301,272,290,299,294,354,367,407,426,509,597,667,721,792,842,860,921,985,986,949,895,972,910,907,933,1012,1095,1178,1367,1531,1703,1914,1979,2106,2159,2082,2078,2019,1772,1586,1404,1174,991,791,660,513,430,391,314,230,229,191,162,177,184,155,132,137,157,124,151,162,117,127,136,128,119,117,137,145,141,129,127,147,122,131,149,158,172,174,194,207,246,227,247,287,278,339,345,348,349,371,374,417,362,352,319,340,325,255,246,234,225,201,189,192,153,159,152,146,142,160,142,151,186,159,174,152,197,168,185,166,153,170,202,211,206,215,216,220,213,232,238,203,205,208,203,220,208,193,201,202,208,199,226,210,229,193,211,214,202,231,224,222,267,227,241,227,252,251,251,221,266,245,226,227,232,209,201,213,211,186,206,170,216,192,188,198,214,211,201,199,234,196,232,205,206,189,217,238,215,225,227,216,222,220,196,229,200,200,191,198,206,236,204,219,202,203,219,181,201,228,201,198,216,204,226,217,239,242,249,255,266,295,306,352,379,374,420,470,558,594,631,723,749,772,791,806,803,789,769,721,682,709,720,700,633,627,583,517,501,486,473,420,364,347,324,304,295,264,253,257,244,224,225,218,218,216,234,220,192,195,200,196,215,221,220,219,211,232,229,220,212,216,235,234,220,261,225,211,226,213,198,214,228,231,193,224,218,259,216,225,221,191,212,224,210,204,237,186,244,229,231,231,205,185,205,235,220,224,220,220,237,213,231,201,235,211,232,225,220,195,227,197,233,222,198,201,229,197,224,225,229,238,223,250,224,224,247,233,245,224,242,214,232,212,226,221,211,253,198,233,219,227,246,221,213,216,244,221,223,217,223,225,215,193,237,225,238,223,264,207,248,209,253,241,236,245,218,186,223,253,207,200,225,237,223,241,232,210,223,257,240,224,223,237,237,219,225,229,211,236,227,215,219,207,221,241,235,245,237,219,230,254,193,231,236,203,218,208,207,221,214,211,221,225,234,242,211,206,223,216,233,202,233,212,208,196,266,216,237,221,224,224,211,237,232,245,222,209,226,223,199,200,204,229,207,247,217,240,235,227,239,238,255,259,300,256,252,258,285,279,275,297,287,278,264,296,287,299,299,266,271,267,256,266,251,244,233,203,230,232,266,229,234,203,248,201,236,226,206,205,205,224,190,224,204,225,220,238,228,230,197,215,229,208,215,225,218,219,208,225,209,240,260,211,237,230,210,228,212,210,203,204,226,202,213,208,213,207,234,215,200,228,225,208,178,175,240,197,201,218,201,208,191,215,207,187,205,233,197,211,217,220,236,194,182,207,213,205,208,214,225,217,215,227,205,203,223,243,195,204,200,217,205,184,185,214,207,230,201,197,211,204,232,214,193,209,219,192,187,198,212,202,184,204,190,223,195,197,201,165,207,195,182,201,189,200,194,183,204,170,196,187,197,220,163,189,189,208,205,203,225,180,213,192,189,192,185,180,175,189,185,204,186,185,182,186,210,205,192,197,207,180,195,188,208,195,192,190,180,193,179,176,205,176,194,197,198,161,188,153,179,166,200,186,173,196,171,202,159,181,212,186,188,174,173,183,187,186,187,197,186,180,175,181,152,175,169,166,175,165,182,180,172,164,200,185,181,191,169,172,179,184,162,184,166,173,173,188,192,186,183,183,168,161,149,174,183,172,181,165,160,175,170,186,165,175,169,170,185,179,177,188,154,195,174,143,175,178,162,178,157,170,186,177,161,154,163,178,183,156,147,158,162,152,155,165,168,157,160,155,154,170,179,171,164,169,156,155,161,163,166,178,169,164,137,182,177,173,165,185,188,173,174,192,194,212,197,188,201,201,202,218,228,221,210,223,223,225,216,232,242,237,223,236,222,226,184,230,227,198,214,214,183,207,180,198,195,176,167,197,175,180,175,150,188,158,156,146,156,158,144,148,154,167,156,159,148,146,131,145,147,165,140,146,144,163,156,155,157,166,156,144,141,141,158,145,152,155,160,156,152,157,149,145,135,155,140,156,153,150,150,178,158,173,172,168,159,196,159,157,156,159,155,156,161,149,212,178,178,220,210,248,234,255,299,305,317,387,423,451,514,581,602,745,761,856,897,1033,1159,1180,1281,1323,1424,1441,1586,1554,1628,1612,1583,1548,1635,1526,1444,1378,1382,1274,1248,1160,1004,861,881,791,688,620,575,513,433,388,370,331,312,261,221,219,228,184,203,174,143,157,182,156,156,126,141,139,145,137,129,148,140,146,136,139,155,143,136,162,162,122,141,131,157,170,164,142,143,133,135,161,150,155,155,152,149,131,140,147,132,154,170,163,198,212,232,212,265,260,274,325,316,391,450,450,490,478,538,578,599,601,655,616,758,723,752,767,822,728,771,800,753,697,706,677,623,646,573,579,532,485,431,479,427,415,397,363,352,368,302,300,313,286,266,256,228,253,248,222,214,225,199,184,169,204,176,162,147,144,161,154,132,169,145,161,185,162,169,183,175,182,170,191,198,210,228,243,232,261,269,271,299,327,302,297,338,373,343,349,362,375,365,389,362,333,342,348,328,284,332,282,309,275,255,244,211,234,215,228,205,166,191,184,185,184,176,200,181,199,209,248,227,269,319,335,377,457,479,549,706,730,877,1034,1195,1208,1509,1659,1814,2150,2204,2519,2869,3007,3230,3479,3714,3926,3991,4160,4316,4517,4473,4445,4369,4483,4447,4373,4072,3951,3753,3636,3335,3314,2896,2627,2517,2200,2011,1801,1589,1404,1247,1092,955,776,711,643,544,501,422,366,334,301,310,272,256,229,237,220,237,227,226,205,189,180,207,196,199,165,176,196,138,182,190,148,159,147,138,131,145,121,139,110,119,113,100,111,135,124,124,125,117,113,98,103,90,99,106,90,117,125,111,106,114,118,124,118,154,112,111,135,143,136,144,138,175,139,132,150,157,160,153,120,161,168,154,185,171,208,221,239,238,257,258,278,271,324,320,346,358,403,408,455,483,481,503,590,585,603,583,635,624,679,681,672,653,616,651,686,564,574,521,524,521,469,418,434,392,349,328,306,233,246,252,214,196,187,172,134,135,116,135,121,99,87,110,83,78,93,80,75,96,74,84,72,91,78,80,82,60,74,71,74,83,81,70,78,67,59,67,74,75,79,72,79,67,78,82,68,74,83,83,82,58,92,65,76,65,79,71,71,70,90,79,69,71,72,83,68,77,79,83,77,60,71,73,82,63,79,71,86,77,93,64,71,78,79,70,79,63,75,67,76,72,79,89,65,72,74,84,81,61,90,73,71,74,67,82,69,76,79,86,80,67,46,61,75,77,58,72,63,75,80,77,79,71,81,70,64,57,72,62,65,59,90,72,68,66,90,71,84,81,68,73,53,69,93,58,90,65,60,80,86,67,76,63,73,77,74,65,68,72,84,69,88,72,80,72,72,87,78,72,71,85,82,72,71,86,88,100,107,100,98,99,100,112,111,107,119,124,139,116,117,116,140,114,125,124,126,138,132,106,147,122,133,128,118,114,109,132,127,107,123,90,99,100,84,104,95,95,83,83,89,70,71,95,60,68,75,72,66,81,57,87,63,70,64,69,78,60,67,65,64,75,68,68,62,64,62,85,60,66,61,61,60,45,75,69,79,53,69,75,70,77,65,68,60,60,65,68,73,52,48,79,75,60,58,74,66,62,61,79,70,73,65,68,69,64,65,67,61,60,71,75,59,59,55,66,64,53,62,74,60,69,78,66,58,70,59,59,70,62,62,53,68,53,69,77,63,72,62,68,61,55,63,64,44,66,60,65,72,66,62,64,63,62,63,57,59,60,48,52,66,55,63,69,56,71,48,61,73,63,68,63,52,56,69,64,60,77,60,69,58,58,69,52,66,57,50,51,60,71,61,58,69,73,50,57,64,65,60,56,57,62,66,64,50,61,68,46,61,51,60,49,69,59,62,63,66,61,58,53,52,66,50,54,53,65,54,68,69,59,71,57,59,77,69,67,72,65,73,72,72,66,84,87,66,63,78,67,62,84,89,86,67,77,96,77,75,80,67,77,77,87,78,83,77,72,89,83,87,87,66,63,87,63,68,57,84,63,63,79,60,61,60,68,69,57,56,57,60,44,68,64,65,73,64,55,65,59,55,62,63,68,59,69,63,54,60,54,54,63,60,65,71,59,59,74,80,70,70,63,68,76,57,53,48,72,65,60,62,56,60,62,51,72,50,54,62,63,50,55,56,55,54,59,54,65,53,46,53,58,43,54,64,50,52,60,56,56,46,65,51,55,64,54,50,59,59,56,54,42,57,67,52,51,44,43,43,50,60,52,59,62,46,43,42,40,41,45,62,50,63,52,47,56,53,55,57,42,52,55,58,64,51,45,49,40,45,62,43,59,51,42,53,65,51,44,44,59,45,53,44,45,51,55,52,51,50,35,54,40,46,44,53,58,62,41,55,50,48,59,54,44,47,41,57,55,40,39,51,54,53,54,45,47,50,36,59,50,53,51,32,69,36,48,42,65,43,58,55,48,48,47,62,44,43,48,49,53,55,52,46,42,52,40,55,46,50,54,53,46,38,42,43,52,42,48,50,51,42,41,36,50,39,53,49,57,41,65,48,38,48,42,40,49,52,36,46,53,36,40,52,49,52,51,46,48,53,43,44,40,45,37,42,41,44,44,48,35,49,37,40,41,55,36,48,43,58,48,49,54,48,54,49,42,45,50,51,55,40,59,39,44,50,58,54,51,44,43,32,30,48,55,45,55,45,49,55,51,46,54,48,28,43,43,43,45,51,52,35,48,63,31,42,46,38,52,49,38,46,68,38,35,37,43,61,37,33,34,51,49,38,41,44,35,37,60,32,31,38,44,36,43,49,47,37,38,38,47,47,43,31,38,44,30,35,36,43,50,41,37,37,29,39,38,38,32,34,40,40,45,52,43,47,30,45,39,42,47,34,41,37,41,54,40,36,41,51,48,38,43,45,24,33,28,39,40,43,39,38,35,31,34,37,33,40,40,40,31,43,41,31,37,26,41,38,46,35,47,43,35,35,52,38,43,30,34,43,26,38,46,35,33,38,37,41,30,29,44,43,30,38,44,41,32,47,40,38,35,28,36,33,36,35,28,41,35,32,26,38,32,30,35,39,31,29,42,38,33,33,31,24,36,30,33,39,38,28,32,38,38,46,38,38,47,42,48,34,43,40,28,37,34,27,38,38,43,35,28,40,42,35,37,28,40,31,34,37,28,34,41,43,45,34,42,24,38,31,37,41,34,21,34,33,39,28,28,44,28,27,26,26,34,27,29,30,27,27,33,26,34,28,26,27,36,31,29,38,28,37,33,25,39,28,31,35,23,35,47,30,34,41,36,20,28,28,23,29,31,34,44,40,31,33,19,35,37,28,19,26,42,34,32,22,31,25,27,30,42,29,23,29,27,28,45,30,33,24,26,23,27,29,37,32,32,28,34,34,40,25,21,30,22,29,28,30,36,34,21,28,23,34,21,38,29,24,34,39,30,26,27,22,31,36,28,34,25,27,39,40,38,33,16,31,32,21,21,31,34,23,24,22,25,30,28,23,29,30,26,26,33,31,25,28,32,27,27,25,30,30,21,25,25,34,35,32,35,29,24,33,25,28,25,30,26,35,33,32,24,31,32,21,27,37,29,25,22,29,24,29,21,32,25,30,25,20,31,28,28,27,31,26,25,28,29,25,36,25,26,27,35,18,19,37,28,23,12,22,19,27,31,31,36,26,19,30,21,24,30,20,34,15,31,25,23,23,33,34,22,36,34,26,24,21,23,23,21,14,23,26,32,32,25,30,21,20,21,16,28,28,21,27,23,29,23,24,24,19,23,26,34,22,27,30,25,26,26,23,27,32,22,19,37,18,22,34,24,24,17,27,21,23,28,15,25,41,18,17,19,20,19,24,29,25,22,24,27,23,13,29,23,29,33,25,13,19,17,24,25,29,23,26,18,22,16,19,26,40,27,18,29,22,16,19,26,20,13,15,16,24,22,17,24,22,21,25,24,28,15,20,20,22,25,21,24,13,26,21,30,23,23,20,30,22,22,29,22,15,17,14,16,20,20,18,19,26,24,19,28,20,26,27,24,16,21,17,21,30,16,22,18,26,28,28,14,21,23,16,16,16,27,19,24,25,25,24,16,24,23,29,15,30,25,17,22,27,15,19,22,17,16,15,13,19,18,19,21,26,18,23,24,24,25,22,23,25,20,16,15,20,12,25,19,22,21,20,25,15,16,20,21,26,17,14,25,21,13,13,21,15,14,25,15,21,13,17,13,17,14,19,12,19,24,22,20,13,24,21,17,20,19,18,15,15,24,16,15,15,16,21,16,12,25,15,19,15,17,24,15,18,19,17,18,11,15,17,17,22,25,17,19,18,14,14,19,22,19,13,10,18,18,15,16,16,14,15,18,20,20,16,20,14,14,15,16,17,21,21,7,20,14,16,14,17,20,19,12,13,11,18,11,18,14,17,18,20,17,9,20,16,20,28,19,18,16,12,14,13,20,15,10,16,27,17,15,18,20,21,15,15,16,20,7,8,12,16,14,17,14,24,17,14,17,19,7,14,15,14,17,13,16,18,19,20,12,23,16,13,8,14,22,22,18,12,13,17,9,18,15,13,10,19,16,16,13,11,17,16,23,18,6,13,10,15,15,13,17,10,13,14,9,14,15,17,13,12,10,14,19,15,13,13,17,13,12,11,19,13,10,10,13,18,13,12,12,13,15,15,16,16,10,21,19,15,15,7,15,10,16,17,16,20,11,15,7,17,17,9,13,8,17,17,12,14,12,12,15,8,14,16,8,13,19,12,15,15,13,24,10,12,14,11,9,9,10,8,14,16,14,13,16,10,16,7,10,17,10,19,13,17,10,15,13,15,12,19,13,8,10,11,11,16,14,7,14,6,15,13,11,16,8,13,17,8,10,10,15,13,19,22,9,12,12,10,11,8,22,13,5,15,11,8,13,15,9,15,9,14,15,14,7,7,15,15,9,13,6,8,9,13,16,9,13,15,8,7,15,12,13,7,9,13,11,13,14,8,11,6,11,11,11,6,12,9,19,5,7,9,7,8,8,11,9,12,11,10,10,5,8,8,8,11,13,9,10,12,12,8,9,8,11,9,12,10,8,12,12,14,9,7,5,10,16,9,5,10,8,7,7,8,10,6,5,9,6,13,9,16,12,9,5,8,9,13,10,9,9,6,4,9,11,7,9,9,12,11,12,18,10,8,6,9,8,9,13,9,7,11,13,8,7,10,6,6,7,7,10,6,9,5,10,8,10,11,12,10,15,15,8,11,9,8,4,9,10,12,11,4,8,7,14,11,6,4,8,13,9,7,8,12,4,8,10,6,9,9,6,7,7,9,14,5,3,8,9,9,8,9,8,4,8,8,7,4,9,4,12,10,6,8,8,11,4,2,7,8,4,8,6,14,11,8,6,7,7,6,9,8,10,7,6,12,10,10,3,8,12,13,9,5,3,3,7,7,8,11,6,8,9,5,9,9,10,7,5,9,9,8,7,6,12,5,10,4,7,7,3,3,8,8,11,7,10,8,7,4,7,7,7,9,6,2,6,4,7,6,4,6,12,7,5,6,8,8,8,3,6,8,5,5,9,3,8,7,6,11,3,11,6,4,5,2,11,8,6,7,4,5,8,5,7,6,4,11,8,4,4,10,7,9,1,5,5,3,9,7,12,7,7,5,7,3,8,1,5,5,1,11,7,5,7,3,4,3,6,4,5,3,5,2,6,6,6,3,10,4,4,2,9,4,11,3,3,3,6,5,2,3,5,4,5,11,5,3,7,3,4,2,7,5,6,8,10,5,2,6,6,5,7,3,9,5,2,4,5,6,8,6,3,5,6,6,6,1,9,5,5,6,7,6,3,6,2,2,4,4,2,2,5,10,5,0,1,4,3,1,4,5,2,3,3,0,6,5,5,7,3,4,3,4,4,3,6,7,3,1,4,5,8,2,4,3,2,3,5,7,3,1,6,2,5,4,2,3,1,4,2,6,1,2,1,6,1,8,3,1,3,0,6,3,5,3,3,0,6,1,7,3,6,3,5,4,7,0,6,6,2,3,5,1,3,3,3,3,2,2,1,4,3,4,2,3,7,2,4,7,2,3,3,1,2,5,2,1,4,3,5,4,1,4,0,6,3,2,2,2,2,5,3,1,7,3,4,1,0,3,5,1,6,2,3,3,3,1,3,2,2,2,3,1,1,4,1,2,4,1,2,3,2,0,2,2,4,4,2,1,4,3,4,3,2,2,3,4,3,2,2,3,3,0,4,3,2,3,3,2,2,2,1,2,4,1,6,2,2,2,1,2,1,1,1,3,2,3,3,2,4,4,2,4,2,3,1,3,3,2,3,3,1,3,2,1,2,2,1,1,5,3,2,0,1,2,1,2,0,1,3,2,4,2,1,1,6,1,0,0,2,2,1,0,0,1,1,0,2,2,1,1,0,0,2,1,0,1,2,4,3,1,2,1,0,0,0,1,1,0,0,0,2,0,0,1,0,1,0,0,0,0,0,2,2,0,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.989125061E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.503018248E3</NetIntens>
        <Background>3.36E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.964199904E3</NetIntens>
        <Background>6.79E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.462410149E-1</AtomPercent>
        <MassPercent>9.028272877E-2</MassPercent>
        <NetIntens>5.647108104E4</NetIntens>
        <Background>1.319E3</Background>
        <Sigma>2.987440185E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.537589851E-1</AtomPercent>
        <MassPercent>2.040726983E-1</MassPercent>
        <NetIntens>1.365145104E5</NetIntens>
        <Background>1.102E3</Background>
        <Sigma>2.784264711E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.036768074E2</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078218579</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032102823</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
