<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:51:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,5,30,60,122,280,536,1051,1768,2789,4213,6246,7960,10022,11069,12093,12168,11334,10022,8100,6218,4499,3100,1888,1103,597,327,150,63,33,12,3,1,0,0,1,0,0,0,0,0,0,1,56,114,92,106,88,96,100,85,76,95,93,81,85,88,95,78,84,76,83,102,93,105,92,114,110,109,97,114,88,94,95,77,76,86,66,60,58,59,56,78,66,51,54,62,60,63,74,73,64,67,56,85,77,91,74,61,84,98,98,101,119,130,133,138,166,169,168,241,246,265,339,347,400,464,501,569,616,565,550,591,504,444,379,326,247,222,184,148,118,122,88,95,81,70,85,76,88,100,92,99,83,87,94,89,101,81,98,109,95,90,87,89,100,84,94,80,95,112,102,100,94,106,118,109,110,110,93,97,122,117,117,133,128,127,111,139,125,147,126,134,146,126,120,103,130,142,131,165,133,150,139,133,143,173,152,136,133,146,149,149,174,193,139,149,155,151,193,161,189,175,152,159,189,169,175,168,228,165,174,170,180,162,181,183,173,176,193,172,186,194,184,206,193,205,191,182,239,208,212,189,201,188,214,194,203,182,195,217,213,184,204,232,223,223,201,203,227,186,219,200,209,236,203,214,205,220,210,231,214,203,246,223,235,224,258,233,233,225,234,211,223,243,230,238,224,245,257,238,244,268,217,246,251,275,252,272,281,261,257,275,307,300,274,271,297,317,328,347,312,342,338,359,358,378,362,363,342,369,354,379,398,397,394,413,372,399,405,438,475,463,465,467,452,510,458,505,501,518,567,658,766,834,1118,1357,1797,2293,3007,4060,5371,6874,8869,10831,13341,15995,18802,21618,24636,27300,29346,31167,32226,32660,32249,31148,29652,27548,24981,22093,19145,16480,13800,11547,9481,7366,6136,4982,3970,3152,2759,2294,2082,1714,1618,1433,1236,1119,903,830,722,574,457,398,341,252,192,150,140,108,96,70,59,58,49,50,50,45,49,57,48,48,47,42,39,48,43,39,44,43,52,48,54,41,41,49,47,56,55,45,37,56,69,43,47,45,46,60,46,37,54,52,45,57,48,48,40,53,61,31,60,43,52,49,54,47,49,61,45,50,49,52,44,44,62,60,50,57,65,47,51,46,62,52,57,57,46,36,51,45,70,49,54,53,60,51,55,64,55,47,56,51,55,66,59,60,68,55,50,77,53,60,56,50,71,75,61,59,60,66,65,61,64,72,63,59,55,64,56,54,50,54,47,58,68,69,58,57,69,70,74,48,72,59,55,66,78,65,69,61,69,63,52,70,47,56,60,67,60,65,60,51,58,66,59,59,72,53,65,58,62,56,78,73,58,58,67,62,44,55,62,55,63,69,75,67,62,58,65,56,56,49,55,51,66,55,58,57,61,63,73,62,63,62,56,59,64,63,62,59,62,68,57,68,66,47,63,71,52,59,60,70,63,67,68,59,60,67,68,62,74,64,65,54,69,50,64,68,54,48,73,52,59,58,62,51,63,54,64,50,70,55,67,53,62,59,54,58,64,63,63,57,66,68,68,57,53,63,63,67,60,58,58,54,62,48,58,50,68,70,58,47,69,71,55,61,64,56,55,54,71,54,48,51,66,74,56,74,69,62,62,60,74,66,83,67,61,76,75,76,70,74,90,74,79,67,86,82,75,82,86,74,88,82,79,85,87,77,78,73,80,74,77,66,64,70,52,55,63,63,58,67,72,61,60,64,56,57,73,46,70,59,58,71,64,59,52,72,74,68,55,60,69,60,75,54,52,57,56,62,57,47,57,65,57,63,55,51,54,63,50,62,52,70,57,57,44,51,61,60,70,47,51,54,60,53,63,59,65,59,47,61,59,50,45,67,47,56,52,54,64,49,52,61,72,57,51,49,65,43,49,42,50,59,61,56,64,62,59,69,65,64,51,56,54,61,56,62,54,63,48,51,52,61,44,59,65,38,46,49,64,63,51,51,44,47,61,58,62,47,56,58,57,52,52,53,45,53,55,40,39,53,67,56,57,43,58,52,53,60,50,38,57,69,70,51,44,54,49,55,47,56,44,42,35,46,54,55,52,61,50,60,45,53,45,61,42,50,61,52,61,56,56,51,64,52,52,65,44,58,48,40,45,54,60,53,44,51,47,47,52,44,61,41,51,44,57,44,47,48,49,53,59,51,54,43,52,54,35,56,49,49,46,52,57,37,47,50,66,45,54,42,36,50,50,54,42,45,41,47,42,54,50,60,38,56,50,53,41,58,57,52,43,54,47,39,41,44,43,47,44,51,40,60,50,52,51,38,50,42,46,53,43,43,42,51,46,43,48,52,47,59,43,51,51,49,50,50,35,47,49,43,49,41,47,63,37,41,43,43,53,45,36,52,45,42,47,50,36,41,46,48,46,44,33,34,44,40,46,46,58,53,29,41,53,45,54,51,42,32,38,43,46,56,39,38,32,56,41,42,46,40,41,44,43,37,43,38,54,35,43,36,45,45,44,40,46,41,46,42,51,48,46,27,37,41,41,55,54,39,50,36,31,48,42,53,44,47,35,48,40,48,44,42,44,27,51,35,37,39,41,55,39,36,41,46,34,32,52,36,44,36,32,42,40,36,49,39,34,48,39,44,50,34,38,41,41,49,46,42,46,39,40,47,37,35,40,43,38,34,32,35,43,41,38,46,42,55,33,46,41,42,40,42,26,39,42,35,51,32,47,42,38,56,37,39,38,39,36,33,34,45,47,33,34,47,49,34,42,40,48,40,47,33,46,37,35,55,31,36,33,36,29,34,32,32,33,33,39,36,42,44,47,35,30,40,43,32,32,42,48,39,42,35,32,35,29,45,38,36,41,23,37,29,30,33,35,30,33,31,34,38,45,29,38,43,27,31,36,40,39,29,26,36,27,34,34,38,39,35,38,39,34,39,32,45,45,40,37,28,26,39,45,25,36,38,35,34,35,31,31,34,22,37,32,38,41,34,28,43,37,37,39,34,38,30,29,33,30,37,36,33,38,28,34,31,40,31,37,38,32,40,36,40,36,31,35,27,33,27,33,35,28,27,36,45,33,31,21,39,36,27,36,36,32,27,36,27,42,35,25,26,23,35,28,31,28,40,41,31,30,30,28,40,24,29,36,29,25,23,28,33,29,31,28,34,29,26,30,31,26,34,33,28,26,41,27,34,38,22,35,35,29,39,25,26,25,29,29,31,33,30,24,42,35,29,16,28,41,36,23,30,27,36,31,28,34,40,29,36,36,30,37,35,34,39,35,38,21,27,29,24,28,27,25,34,32,36,30,29,30,26,26,29,23,23,39,33,36,30,30,19,25,34,31,26,27,19,32,25,23,30,28,25,23,27,36,29,35,34,31,24,24,25,30,29,27,23,25,26,39,39,16,23,37,33,32,29,26,35,23,28,26,27,34,27,36,16,34,27,38,31,39,38,25,24,21,21,38,28,33,22,25,24,35,26,30,36,37,38,26,25,16,23,31,32,20,32,24,25,27,24,31,33,21,29,25,29,20,20,22,19,26,30,26,30,24,21,18,38,24,25,27,39,30,28,22,32,24,34,22,25,28,19,19,29,17,32,32,20,25,31,32,29,25,26,27,24,28,31,25,27,22,22,31,28,30,26,26,25,15,21,20,31,37,27,29,25,37,26,33,30,26,29,15,35,24,22,32,24,28,22,22,29,24,23,22,28,19,18,31,21,26,22,26,20,20,23,19,31,25,22,22,22,23,28,27,14,21,19,22,20,28,18,14,26,20,17,18,19,21,31,19,22,23,20,19,27,35,19,27,18,25,21,24,20,22,26,25,17,25,24,22,25,22,14,31,27,24,34,32,26,19,24,26,36,18,16,30,21,25,24,26,18,16,18,17,26,15,30,24,17,20,21,33,20,27,12,21,24,16,16,24,18,16,29,23,29,18,18,21,21,23,25,19,23,21,26,17,25,11,17,15,35,24,30,24,21,25,26,23,18,20,23,21,16,26,19,21,21,15,25,27,20,31,25,13,27,17,15,28,21,24,19,17,20,14,24,17,26,25,21,12,12,20,25,26,22,17,24,25,15,20,28,26,25,25,15,19,16,11,19,17,20,25,26,20,27,16,21,18,26,22,13,23,18,13,21,19,19,10,14,26,23,20,21,20,16,23,17,12,20,20,21,24,18,31,17,16,26,22,17,19,16,20,14,25,23,30,14,26,19,17,17,17,26,19,19,21,12,19,15,18,17,21,30,24,24,20,16,14,24,14,21,11,22,21,17,21,20,15,14,21,29,16,24,22,14,16,14,21,22,22,22,19,13,14,14,21,15,24,22,22,18,22,34,26,14,15,17,19,14,19,17,20,15,21,20,19,19,10,18,18,14,14,16,19,13,23,26,19,23,22,19,15,17,17,22,14,17,20,21,17,15,23,12,20,12,11,20,20,21,16,17,18,22,18,22,17,16,14,15,19,25,14,20,10,10,16,21,17,17,20,11,19,21,14,19,26,15,17,17,20,20,17,14,14,19,11,20,18,9,17,18,22,10,20,13,22,20,19,24,17,15,16,21,24,9,17,11,21,11,17,15,22,13,14,14,18,15,17,20,20,12,13,16,20,24,17,15,12,15,15,15,14,19,12,15,12,22,11,17,12,15,13,15,18,16,9,14,14,19,15,16,15,15,17,21,12,12,18,13,16,13,15,17,15,18,19,10,10,10,14,15,15,16,10,11,10,13,25,17,9,18,15,18,18,13,21,19,16,15,10,16,21,17,8,21,14,17,11,14,20,17,19,17,14,13,15,22,10,18,16,10,16,15,7,16,10,10,16,12,17,23,7,11,19,17,16,14,17,13,12,16,18,10,13,18,20,11,6,13,11,11,12,13,14,11,13,17,7,15,9,11,16,15,17,10,11,16,13,10,24,13,11,12,13,9,10,12,15,12,13,9,12,17,11,25,17,5,12,13,13,16,5,15,13,12,13,13,9,11,20,15,10,11,13,15,9,12,14,14,9,18,15,10,14,17,19,15,7,18,12,13,14,17,15,20,11,12,12,13,8,8,14,9,10,5,15,10,12,13,13,12,18,12,14,19,18,18,21,10,7,19,18,15,8,8,16,4,16,10,15,16,16,14,17,11,10,8,7,13,13,7,15,6,10,17,10,13,17,15,13,9,18,10,10,8,17,15,11,17,18,5,11,10,11,15,6,14,15,17,11,9,16,18,18,11,11,14,11,10,9,11,10,13,13,16,10,5,9,13,13,13,13,15,7,9,11,13,12,13,11,15,11,9,13,10,10,11,12,7,8,12,9,9,11,5,13,11,18,18,16,16,5,10,7,16,11,9,9,11,13,11,13,12,14,5,8,12,5,13,9,12,7,11,9,8,14,11,8,8,7,15,15,6,12,8,16,9,17,10,11,5,5,7,15,11,11,13,10,15,11,6,5,5,13,11,6,12,15,12,9,13,10,12,13,9,12,7,12,10,14,7,13,7,11,7,10,6,12,6,8,9,13,12,8,12,13,8,11,12,7,11,9,9,9,5,4,10,14,7,10,16,9,12,5,7,12,8,8,11,12,10,8,8,11,11,7,13,12,7,17,5,10,5,10,10,14,6,9,11,6,6,7,12,7,11,13,15,10,11,4,13,8,6,6,7,12,9,7,3,13,5,11,10,12,12,13,9,5,8,12,8,12,7,9,9,9,11,8,10,7,8,9,5,7,10,7,10,13,13,8,8,11,10,9,5,10,11,13,12,8,8,6,7,6,11,5,7,8,10,9,4,12,5,12,6,6,10,4,5,8,9,8,14,4,6,8,5,6,3,9,6,4,7,12,12,11,10,4,7,11,9,4,5,4,8,5,13,8,7,11,9,4,11,4,9,7,6,11,15,7,11,8,10,11,13,6,6,13,6,7,7,6,6,8,6,6,8,9,7,10,8,5,7,4,11,5,11,7,6,10,8,11,7,9,8,5,13,9,5,7,5,6,15,10,12,10,12,6,10,5,4,8,6,6,6,6,4,5,6,1,12,6,14,6,4,6,6,13,6,4,5,10,6,8,5,3,7,9,8,7,3,11,9,5,8,12,3,7,10,11,5,6,3,8,5,8,8,7,6,5,10,4,4,9,4,11,4,5,6,5,3,7,8,10,7,3,2,9,5,3,8,8,1,2,7,7,10,4,10,1,7,4,5,8,4,4,11,6,2,10,6,9,8,4,7,10,6,6,4,6,9,4,5,6,9,10,5,6,7,6,7,7,6,5,6,6,6,3,4,6,6,2,4,8,4,5,8,12,5,6,5,1,7,9,5,7,2,6,1,7,5,2,4,7,4,2,6,5,5,4,3,3,3,4,3,3,3,4,9,4,7,6,5,8,7,8,8,7,5,10,5,6,3,2,3,8,6,7,5,5,7,8,7,4,6,3,6,6,1,2,4,6,2,5,9,7,3,4,4,7,5,7,3,2,5,9,6,5,7,1,2,4,3,8,6,7,6,3,9,1,5,2,9,8,2,6,5,4,3,3,2,8,5,4,4,4,5,5,9,3,3,4,7,6,10,5,7,4,4,1,5,9,5,6,2,4,6,4,4,8,4,3,1,3,5,4,4,5,4,5,7,4,3,4,4,0,4,7,6,5,5,3,3,9,3,2,3,5,4,2,6,1,3,4,3,5,3,4,7,5,4,3,4,5,4,2,3,7,3,5,4,7,2,8,4,3,8,4,4,5,0,3,2,6,2,1,4,7,3,3,6,3,1,3,4,7,2,6,2,7,5,1,3,7,3,4,5,1,2,5,6,2,5,1,7,4,4,1,2,6,3,5,5,2,4,2,3,3,7,6,0,2,3,2,3,2,5,3,3,2,2,3,2,2,2,5,0,1,2,3,7,5,5,4,2,4,4,2,2,4,3,5,4,3,2,1,3,5,4,6,3,3,1,3,4,1,1,4,1,2,10,3,3,4,2,3,4,4,4,2,2,3,4,2,2,4,3,3,1,7,3,7,1,3,3,1,5,3,4,3,3,4,1,3,2,2,2,6,3,5,3,3,4,4,5,4,4,1,4,3,1,4,1,4,2,2,3,2,4,4,5,6,4,6,3,4,0,6,3,6,2,3,4,3,3,0,5,5,4,2,1,0,0,3,3,2,2,1,3,3,3,4,6,6,0,0,3,3,4,1,1,5,1,6,3,3,4,2,5,4,4,1,2,1,2,3,1,4,0,4,1,4,5,1,5,5,1,3,5,5,3,4,2,0,1,2,3,2,1,1,3,1,5,3,3,2,3,3,2,2,4,2,2,1,5,1,1,1,3,1,3,4,2,2,3,1,1,2,2,5,3,0,4,3,2,1,3,0,2,3,2,3,1,0,2,2,5,2,0,1,0,1,2,2,5,4,4,4,3,0,1,3,0,3,4,2,4,2,3,1,3,3,6,0,4,0,0,1,5,1,2,0,5,2,2,2,3,1,0,0,1,2,2,3,1,2,2,4,0,2,1,1,1,3,1,1,3,2,0,2,1,2,4,1,5,3,2,2,1,3,4,3,0,0,3,0,2,2,1,3,1,3,2,1,1,3,2,1,5,3,0,3,0,1,5,3,2,0,1,4,1,2,2,1,1,0,0,7,2,2,2,0,1,2,5,1,2,0,1,0,0,2,1,4,4,2,1,3,1,3,2,2,2,1,2,0,2,1,0,0,2,1,5,0,2,3,4,2,3,2,2,2,3,2,3,1,2,3,1,2,1,0,4,1,2,0,3,1,0,3,1,3,1,0,1,1,2,1,0,0,3,1,0,1,1,2,0,4,2,3,1,0,1,1,0,1,2,0,1,0,2,1,1,1,1,2,0,1,2,0,2,1,0,2,0,0,1,1,2,0,1,2,1,1,0,2,2,1,1,0,1,1,0,2,3,2,1,2,0,0,2,1,2,2,3,0,3,2,1,0,3,0,1,3,2,0,2,1,1,3,1,2,0,1,1,2,1,0,1,2,2,0,0,0,0,2,1,1,4,1,0,0,2,0,0,2,0,0,1,3,0,0,0,0,2,2,0,3,2,2,1,1,1,1,0,1,1,1,1,1,0,0,2,1,0,0,0,0,1,0,1,1,2,1,0,0,2,3,1,0,0,2,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,3,1,0,1,1,0,1,0,1,0,2,3,1,2,1,0,1,1,0,0,1,2,1,1,1,0,0,0,1,0,3,1,1,1,1,0,2,1,0,1,1,2,3,2,3,0,1,0,0,2,1,3,1,3,0,0,1,0,2,0,0,0,2,0,0,0,1,3,0,1,1,1,0,2,2,2,0,0,0,1,2,1,0,1,0,2,0,0,0,1,1,0,0,2,1,0,2,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,1,1,0,1,0,1,2,0,2,0,1,1,1,1,0,0,1,0,1,1,1,0,0,0,0,0,1,0,2,0,0,0,0,1,2,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.808484805E5</NetIntens>
        <Background>2.73E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <Background>8.4E1</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.188336377E2</NetIntens>
        <Background>9.7E1</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.732409459E3</NetIntens>
        <Background>2.45E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.791135856E-1</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>1.77E2</Background>
        <Sigma>6.667412608E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.208864144E-1</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>1.36E2</Background>
        <Sigma>6.43529359E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.501829935E2</NetIntens>
        <Background>2.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.19500649</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.039973497</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
