<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:15:21</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,10,22,52,134,285,574,1006,1763,2878,4200,5977,8096,9939,11285,12107,12149,11577,10021,8219,6259,4391,3121,1919,1110,591,321,138,87,26,12,7,1,0,1,0,0,0,0,0,0,0,1,48,99,94,103,114,80,102,105,111,132,118,94,125,131,132,151,141,136,157,185,169,194,179,180,171,212,204,180,184,152,122,136,109,98,118,76,87,74,96,106,92,80,91,124,103,105,96,102,119,98,113,129,105,108,116,146,104,153,129,169,131,167,177,157,150,160,178,169,197,185,237,219,231,234,223,247,228,273,294,286,269,313,313,286,368,380,407,468,512,565,694,728,817,861,1000,1012,1011,969,993,979,878,1008,948,929,1005,1116,1194,1368,1552,1705,1846,2064,2150,2096,2133,2121,1919,1822,1629,1408,1157,984,798,620,527,406,346,304,238,250,192,177,158,135,144,134,136,130,114,116,120,140,133,115,108,101,110,105,115,116,135,126,135,123,129,143,129,152,170,185,165,194,205,202,243,272,304,299,358,340,340,344,348,338,316,298,318,265,259,228,200,224,153,178,152,152,168,143,143,152,148,141,141,189,137,163,138,138,146,156,147,164,172,149,183,192,183,182,206,190,185,199,209,176,199,181,179,173,191,172,176,184,206,171,193,190,183,183,185,214,217,204,220,194,196,219,219,232,236,226,205,201,193,222,208,201,215,208,198,184,199,158,179,195,175,201,194,173,185,174,165,199,178,193,205,184,221,203,189,180,226,188,211,210,199,187,205,194,216,176,202,203,186,218,191,181,179,202,195,182,173,200,195,206,204,192,201,183,201,225,211,210,247,231,261,293,320,337,371,429,421,453,541,543,577,595,562,555,595,600,581,596,566,548,509,530,466,477,453,432,366,385,350,318,336,315,297,258,229,270,235,245,225,226,212,205,183,186,197,222,229,203,226,190,222,188,210,195,227,207,220,191,218,203,225,223,215,222,234,215,214,185,199,195,201,208,205,212,201,206,196,190,195,185,226,205,226,214,219,206,213,179,203,218,187,218,188,218,228,205,214,201,209,188,174,198,226,207,229,235,188,196,211,217,227,240,240,208,216,203,195,206,212,194,223,231,200,202,237,178,183,225,201,224,239,214,214,209,240,233,231,204,225,216,207,193,223,229,222,211,226,217,201,226,223,215,229,206,203,241,211,240,208,210,238,198,214,222,228,224,197,194,217,214,210,186,197,227,212,192,201,200,225,188,220,203,216,212,196,230,226,182,220,214,195,213,209,199,196,206,229,237,207,218,210,235,221,214,221,214,206,211,215,220,215,197,220,178,244,224,240,196,231,201,201,228,214,196,211,217,231,205,208,205,196,198,236,198,184,226,223,190,213,216,226,221,209,201,225,214,207,230,195,231,222,240,275,257,260,249,271,255,296,302,279,267,260,254,231,284,246,252,272,259,233,212,274,211,222,213,222,202,206,212,202,207,200,208,211,208,205,223,188,195,206,192,199,196,209,208,209,238,223,172,246,190,205,198,188,229,209,215,186,215,217,218,222,228,202,175,214,194,199,203,192,199,192,208,198,186,176,213,215,204,195,183,202,205,194,198,207,183,167,177,212,182,185,188,175,195,213,198,196,171,181,183,208,183,184,199,208,231,210,199,172,186,206,177,181,182,182,200,202,217,206,194,192,184,205,199,198,205,180,187,197,173,191,194,191,196,187,180,171,189,205,200,189,171,175,178,181,191,192,171,211,194,178,181,192,194,191,207,190,179,174,161,174,189,176,177,184,201,170,184,180,195,187,175,166,182,192,199,170,185,188,184,177,160,167,162,181,166,204,157,157,169,160,176,184,167,168,154,159,173,186,146,163,199,168,189,195,175,183,194,181,179,177,197,172,168,161,145,175,177,167,166,184,160,163,179,156,169,170,166,168,195,175,190,180,157,160,174,175,170,180,169,165,163,150,133,163,186,170,163,165,156,181,149,160,155,157,164,174,167,164,162,165,148,158,160,176,155,159,153,164,141,147,170,149,141,193,189,152,179,161,142,143,151,134,167,154,154,156,151,162,160,162,151,159,167,150,147,180,160,142,162,157,160,153,183,138,171,146,170,145,134,153,153,163,161,175,145,161,160,148,158,136,146,158,170,149,171,164,168,167,172,186,165,171,158,183,195,193,196,197,210,217,215,212,221,216,218,203,218,234,214,211,212,220,197,197,190,183,191,201,167,160,174,165,163,155,151,158,143,149,159,144,153,131,153,149,174,143,150,163,150,146,142,150,121,157,148,152,139,157,146,127,137,144,146,151,153,141,149,131,156,135,139,150,133,155,142,147,133,111,152,151,159,129,147,126,121,147,146,163,159,138,164,154,168,163,133,164,173,171,173,192,176,175,178,188,188,194,237,222,242,302,324,346,396,425,448,504,552,640,694,735,858,934,972,1075,1162,1124,1209,1332,1310,1374,1412,1381,1382,1359,1415,1271,1236,1192,1149,1101,1002,940,867,798,762,654,615,554,504,465,402,371,287,254,251,236,218,177,171,151,167,159,174,177,159,147,143,125,135,132,150,139,156,125,137,115,146,144,126,138,137,143,135,138,134,143,127,114,140,117,107,158,103,116,108,110,115,133,134,149,130,140,143,170,144,185,171,199,193,227,253,240,259,275,301,331,338,421,454,470,461,522,507,558,542,640,625,669,671,709,666,649,664,629,675,626,635,574,584,521,536,476,424,453,427,416,381,366,333,315,287,314,258,280,271,275,229,257,222,245,204,192,220,211,190,182,196,189,171,129,151,143,165,161,155,150,157,136,120,141,141,156,176,169,153,162,164,179,184,207,214,252,230,234,234,290,288,306,280,324,284,359,310,330,350,313,329,305,325,292,307,282,276,290,254,240,227,242,198,216,228,208,194,179,174,154,181,147,179,225,195,198,194,194,239,257,290,335,342,412,466,548,599,712,831,969,1098,1224,1408,1642,1769,2013,2240,2419,2698,2878,3188,3445,3632,3847,3846,4072,4303,4307,4323,4354,4380,4328,4298,4191,3993,3868,3729,3520,3322,3143,2842,2666,2366,2129,1991,1666,1474,1388,1195,1022,926,826,664,592,516,470,395,361,340,268,287,248,226,222,212,192,233,195,183,200,194,162,171,166,185,176,163,156,156,151,143,136,134,142,130,126,122,119,114,128,99,112,117,112,102,99,99,90,105,105,111,87,75,93,122,92,99,102,102,112,113,116,126,120,117,115,123,124,124,127,119,134,118,140,149,140,137,169,152,149,140,151,170,147,159,181,198,207,223,247,254,270,250,269,319,350,353,391,426,430,521,528,499,567,579,629,580,603,583,601,605,635,662,623,646,563,611,555,522,478,457,445,435,425,334,349,291,291,274,258,216,203,193,188,174,145,134,130,132,110,98,93,89,73,90,102,83,85,97,77,92,58,80,73,84,70,57,72,62,65,54,76,50,66,85,64,73,66,67,76,70,66,78,74,74,66,58,71,55,78,87,72,56,59,69,66,74,79,63,83,82,76,61,80,69,69,53,64,91,69,68,60,63,61,73,66,69,63,60,62,75,73,71,63,60,77,72,62,67,84,50,70,66,59,62,84,86,59,66,68,62,65,67,65,61,64,51,68,73,58,66,60,72,69,73,63,57,84,68,74,58,58,73,72,69,63,65,80,69,69,65,78,72,65,61,58,75,68,73,72,66,87,62,57,76,69,54,66,62,56,65,70,82,74,51,71,70,59,80,71,76,55,60,67,68,71,60,50,69,85,73,62,74,74,86,80,71,77,90,84,81,94,79,94,94,102,78,91,101,105,102,96,95,114,99,97,118,108,98,126,111,118,107,93,113,116,103,86,87,77,104,100,86,62,76,81,64,72,71,67,82,68,73,53,77,75,71,60,80,56,57,65,77,55,78,57,65,45,61,50,57,64,56,58,59,58,69,54,81,53,55,54,67,59,61,69,90,70,55,62,70,72,68,55,57,53,58,57,70,67,73,44,53,57,59,57,67,42,50,60,55,65,67,55,56,65,67,62,74,58,50,56,69,57,59,57,56,69,64,51,46,46,48,52,46,58,51,58,51,59,55,63,55,57,49,58,61,58,65,59,54,45,48,48,52,60,71,52,53,58,64,55,47,73,53,66,53,49,57,57,44,67,54,60,46,47,54,57,61,48,48,52,61,45,53,63,64,65,66,69,66,59,56,58,73,50,55,62,58,48,55,67,57,58,53,62,53,55,55,59,40,51,51,57,58,54,55,57,63,45,59,49,52,60,53,51,57,59,60,58,53,63,68,59,46,51,60,56,63,58,53,67,65,53,46,60,68,52,70,62,64,71,67,68,64,53,63,60,75,65,62,71,75,81,66,74,79,80,72,53,55,75,71,63,62,62,78,67,70,67,43,54,67,57,58,46,53,61,42,58,67,50,65,52,47,59,62,48,52,50,59,66,62,58,54,58,57,45,62,63,54,46,39,62,45,46,49,64,56,61,54,59,67,56,71,54,53,53,47,50,67,52,56,57,61,70,61,57,52,43,60,52,59,44,63,56,63,51,42,35,68,61,50,53,46,53,58,54,49,48,45,62,57,56,43,53,44,38,63,44,61,58,42,45,47,52,50,69,56,48,44,52,48,40,64,51,48,53,58,51,48,47,50,54,56,42,39,36,43,33,41,49,57,56,43,48,43,42,46,43,37,51,47,41,40,46,53,38,37,57,50,46,36,36,56,55,45,57,50,43,43,56,42,48,38,52,49,45,51,42,49,40,40,43,52,52,54,38,41,36,50,59,29,36,47,40,50,48,42,40,41,43,44,42,42,42,35,40,59,50,49,44,41,44,43,41,38,49,50,37,30,48,43,46,40,50,43,36,50,52,44,39,36,50,48,49,50,50,45,51,43,29,42,25,41,40,46,42,53,44,57,51,35,39,51,49,44,37,34,37,50,52,41,50,48,55,54,37,54,53,52,33,38,42,40,51,62,46,31,41,54,40,42,43,38,50,39,44,40,43,37,46,33,60,34,30,40,34,32,46,52,42,46,44,32,47,41,55,43,40,47,34,43,54,38,46,37,50,42,41,41,39,34,44,37,41,36,29,47,34,39,55,34,31,25,41,40,38,32,47,50,37,33,31,45,40,33,33,39,36,46,45,37,34,39,49,31,39,38,33,42,46,48,34,39,41,28,51,36,41,41,31,38,41,34,37,39,46,36,29,38,39,31,37,40,37,35,39,41,30,43,33,40,49,29,30,34,31,37,38,33,27,44,37,39,38,31,32,28,26,31,44,44,30,39,39,32,37,36,39,40,28,33,36,40,39,27,32,37,27,22,37,35,44,33,31,31,25,39,36,34,42,30,26,35,42,31,36,36,30,36,32,46,44,25,27,27,32,44,38,25,29,40,25,42,29,33,37,37,30,30,29,32,35,28,30,25,29,39,32,25,28,26,39,29,44,30,30,38,29,38,39,31,32,42,34,29,39,36,38,34,22,44,31,35,32,26,30,31,29,31,27,38,36,35,31,31,33,39,26,33,31,36,34,32,35,32,46,37,43,34,41,36,29,33,29,39,29,32,33,26,33,33,22,36,28,30,33,38,25,37,30,32,31,38,40,31,29,20,37,39,35,28,35,30,33,23,32,31,34,33,25,32,34,31,34,23,28,24,42,25,32,24,21,30,30,25,25,15,31,25,27,25,23,32,27,30,34,30,27,24,29,33,35,20,26,29,26,25,20,35,20,28,25,16,25,29,28,34,29,32,33,26,32,22,26,26,24,20,32,30,31,31,22,34,25,21,39,23,22,20,21,25,25,28,29,23,29,25,26,31,22,13,24,31,20,29,18,28,22,25,27,26,30,26,23,25,38,22,22,32,26,21,26,31,22,31,32,24,32,31,25,19,21,30,22,34,19,30,28,20,27,21,31,21,31,28,28,29,20,23,22,17,34,22,24,26,33,25,27,27,22,30,34,34,18,26,31,28,26,21,24,25,22,20,29,23,28,31,36,19,24,24,14,23,25,25,24,35,30,34,26,33,20,25,32,26,26,25,25,23,22,22,31,24,21,26,22,18,30,18,34,23,27,33,32,27,21,26,20,32,24,22,29,23,36,16,24,20,30,30,17,26,24,21,19,20,24,18,20,23,24,20,22,21,23,15,23,25,21,38,26,19,25,33,28,27,18,27,26,15,19,24,23,29,28,23,27,19,23,18,12,21,21,26,22,18,20,16,14,21,16,28,11,26,28,26,31,24,14,24,25,22,25,18,20,21,20,22,17,17,20,18,24,19,24,10,24,20,17,26,23,19,16,26,22,22,21,15,17,13,20,24,23,20,16,15,20,22,19,14,12,24,17,17,18,21,16,13,24,29,30,29,24,25,17,20,10,18,28,22,18,17,17,20,13,25,20,24,27,12,25,21,23,22,11,21,18,27,23,15,16,14,22,25,17,25,23,15,17,14,18,24,15,28,19,22,20,18,17,21,14,18,11,21,18,23,12,19,15,17,16,15,20,14,14,23,20,12,15,20,24,18,18,16,15,25,11,17,10,18,27,17,25,14,15,22,24,17,22,16,14,21,21,20,19,19,18,20,12,13,17,20,17,14,21,21,22,17,21,20,19,19,17,22,15,14,18,18,17,26,20,16,14,12,20,23,8,14,18,12,17,13,15,18,20,15,13,14,15,15,21,20,13,17,20,19,25,16,15,19,14,11,13,20,22,24,12,11,18,20,24,16,14,16,6,10,12,14,19,28,16,20,18,18,12,22,14,15,19,21,8,24,11,11,9,16,7,10,16,19,12,10,19,16,15,15,17,13,17,17,13,14,21,12,14,16,15,14,13,20,10,10,19,12,17,16,6,11,25,15,18,9,14,11,17,13,19,9,10,13,12,8,14,8,17,12,13,12,16,14,18,17,13,18,16,16,14,16,12,20,15,15,12,11,16,10,13,20,14,20,12,18,14,17,15,20,11,14,14,14,7,14,18,7,12,14,14,15,11,11,12,13,15,20,11,5,9,13,12,10,13,11,9,17,15,9,8,12,8,8,17,13,13,13,12,8,12,14,18,8,9,10,14,13,6,15,9,12,17,14,16,8,12,13,15,11,10,17,12,12,8,11,8,9,12,8,4,10,13,16,6,5,17,14,13,15,12,17,10,13,20,10,9,7,14,11,13,10,10,19,15,8,5,12,7,13,10,8,13,9,11,9,14,10,14,13,16,13,8,8,16,13,4,15,11,13,20,4,16,11,10,8,11,9,14,11,10,11,6,16,13,9,10,15,13,12,13,19,10,9,8,11,14,10,19,11,10,9,10,9,8,14,10,11,8,9,9,8,12,11,15,12,13,9,13,10,5,6,10,8,11,16,6,14,12,14,6,11,11,11,11,12,8,10,16,10,8,1,5,9,6,15,6,7,6,16,9,4,12,11,13,13,6,9,11,10,14,3,13,11,11,10,12,6,6,10,13,9,7,6,10,13,10,8,4,13,9,9,10,10,9,8,11,7,6,16,6,12,10,8,12,8,13,7,9,4,5,11,8,11,9,11,9,7,8,9,10,7,8,3,9,8,12,8,8,8,10,9,6,7,7,6,6,7,7,18,14,10,8,8,7,4,8,8,7,6,13,5,13,10,4,11,13,6,10,5,8,8,12,13,7,4,6,6,5,4,6,11,7,5,7,7,7,4,8,13,7,4,11,7,5,7,7,6,10,3,9,6,7,6,7,8,8,6,5,8,7,5,5,6,5,12,7,12,4,4,7,6,9,2,7,6,8,6,10,8,7,9,5,8,6,12,7,11,6,9,6,5,11,3,2,10,10,5,7,9,9,2,11,7,4,3,8,3,9,6,6,7,6,9,7,11,8,4,8,3,11,7,8,11,9,9,11,9,2,5,10,6,5,7,11,5,13,4,4,9,4,3,8,7,4,1,5,5,7,5,4,11,5,8,6,5,7,6,3,7,5,5,7,2,9,5,5,6,1,7,2,9,6,2,3,0,7,2,5,8,5,5,6,6,4,10,4,3,3,4,6,7,4,6,3,8,4,3,5,1,5,5,4,3,4,8,8,6,3,3,2,7,3,9,7,8,5,5,1,6,2,6,2,2,5,4,3,4,1,8,6,6,4,6,6,4,4,4,10,6,4,3,5,3,4,5,6,2,3,3,1,3,6,7,6,6,7,2,6,4,4,4,3,6,0,3,7,2,4,4,4,2,6,4,1,4,5,2,2,5,3,5,3,2,2,4,4,4,6,3,3,4,4,7,6,3,5,4,5,1,5,2,2,5,2,4,4,5,4,4,3,4,10,5,3,3,0,2,5,5,4,4,7,4,2,3,1,0,3,4,1,4,4,3,5,4,5,3,3,4,2,3,4,7,4,1,5,1,1,1,3,4,7,5,2,3,3,5,5,6,3,2,2,3,5,3,3,5,2,3,4,3,0,3,4,2,2,4,2,3,5,2,3,2,4,5,4,4,2,1,8,3,6,3,2,4,0,2,2,4,5,4,1,2,6,3,1,1,3,1,3,2,2,1,2,0,2,1,2,1,0,1,1,1,0,3,1,2,1,3,2,0,3,2,7,4,2,5,5,3,2,3,2,2,2,4,0,1,2,3,2,3,1,3,2,5,0,3,1,3,2,3,1,4,3,1,4,1,0,4,1,5,1,1,4,3,0,1,0,0,1,2,1,3,0,5,5,0,4,5,2,1,1,3,5,3,2,1,1,2,3,1,1,2,2,1,1,0,1,1,1,0,0,0,1,1,1,2,2,2,2,1,1,1,0,2,0,2,2,2,2,2,0,0,0,0,0,1,1,1,0,1,0,0,1,2,3,1,2,0,1,1,1,3,1,1,0,1,1,0,1,2,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,2,0,1,0,0,0,1,1,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.593866869E3</NetIntens>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.077623004E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.584100431E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.022240346E3</NetIntens>
        <Background>6.39E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.300798279E-1</AtomPercent>
        <MassPercent>8.450757846E-2</MassPercent>
        <NetIntens>4.848980773E4</NetIntens>
        <Background>1.186E3</Background>
        <Sigma>3.013482005E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.699201721E-1</AtomPercent>
        <MassPercent>2.188160833E-1</MassPercent>
        <NetIntens>1.336808385E5</NetIntens>
        <Background>9.89E2</Background>
        <Sigma>2.776395192E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.950421156E1</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082290649</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031410217</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
