<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:47:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,11,22,47,147,331,559,1057,1768,2901,4306,6239,8027,9725,11367,12135,12253,11545,9740,8231,6160,4536,3006,1834,1150,657,307,152,66,36,16,4,0,0,0,0,0,0,0,0,0,0,0,51,85,107,106,82,101,95,112,95,104,102,115,111,117,114,107,130,155,128,167,201,185,181,196,196,212,219,193,175,167,141,133,142,112,110,95,86,91,88,96,81,87,112,108,89,100,94,104,128,126,103,109,127,137,130,123,146,119,124,159,150,157,153,161,142,148,199,174,194,183,201,217,255,219,243,246,245,235,282,244,266,255,290,304,345,342,394,416,485,545,630,695,757,845,912,930,970,970,928,1007,874,864,893,890,1022,1030,1094,1310,1473,1627,1781,1921,1985,2136,2085,2076,1946,1776,1576,1394,1112,940,750,589,479,413,334,268,248,194,195,198,164,149,160,139,126,131,132,127,118,124,119,105,100,119,134,122,128,112,120,128,141,126,133,150,151,139,163,179,149,223,213,221,250,278,283,319,311,319,362,341,355,337,332,295,305,292,247,232,215,206,185,181,174,160,194,155,167,145,139,142,145,140,138,155,161,145,172,161,153,171,164,162,163,196,201,181,215,191,212,187,228,242,181,207,173,199,179,182,190,175,204,178,175,200,204,194,216,196,202,213,218,242,207,201,214,239,233,259,209,230,204,210,233,198,199,196,203,194,193,173,160,196,211,185,187,184,200,194,217,181,186,208,198,176,187,210,184,213,187,184,207,209,194,225,181,193,191,175,199,182,200,178,199,204,207,203,200,209,196,221,205,202,201,206,197,227,201,215,217,256,247,264,304,359,346,405,449,479,544,555,574,626,705,685,665,708,687,710,691,632,564,603,568,590,529,568,469,497,416,397,384,362,357,288,287,257,252,245,242,219,218,228,195,186,205,197,204,203,201,199,210,206,201,198,232,212,197,215,215,191,214,222,193,216,200,200,197,208,207,203,209,208,231,198,240,212,216,215,207,237,193,214,225,190,218,212,199,198,234,188,194,190,178,222,204,241,215,205,191,203,219,215,212,228,215,223,205,209,218,244,191,193,182,204,239,199,229,201,203,238,216,193,221,195,231,203,220,211,190,214,204,238,198,215,212,215,191,225,199,197,213,180,235,199,215,177,199,224,199,224,217,219,197,192,179,199,190,207,218,220,199,210,225,225,209,207,210,244,205,202,194,192,197,198,191,223,180,210,207,197,195,206,207,178,220,238,226,215,214,219,236,217,230,209,218,212,239,216,202,194,214,216,221,193,209,213,222,191,193,238,208,198,222,188,211,210,197,227,197,236,207,210,199,210,221,221,193,226,213,213,206,207,216,226,209,205,226,199,208,224,218,191,205,222,235,227,239,204,229,197,225,213,237,234,215,284,252,267,263,256,227,267,242,314,276,251,282,245,223,232,234,238,248,250,219,222,223,212,223,213,221,204,221,244,194,207,212,207,203,212,179,205,205,220,211,197,186,203,208,233,212,198,184,233,212,219,229,200,205,205,186,189,199,196,187,209,216,200,191,198,192,180,195,202,165,206,222,220,213,183,204,216,200,192,187,196,207,200,186,180,192,180,211,198,208,187,203,185,196,182,196,185,182,215,197,207,161,185,199,191,207,220,198,206,213,194,216,210,176,209,185,184,183,188,196,186,179,194,190,198,167,177,191,171,177,194,182,185,182,171,179,212,180,201,195,178,179,206,184,192,173,182,195,209,188,166,155,208,170,179,203,174,197,206,182,179,165,190,181,192,167,173,172,169,164,178,191,168,159,153,171,193,179,201,158,181,168,186,154,173,186,168,169,214,150,161,170,166,169,166,168,140,177,180,169,172,180,148,152,156,174,183,189,179,160,161,173,171,172,185,158,167,168,166,167,170,182,128,137,166,161,175,170,166,158,168,183,155,165,158,178,151,156,172,144,172,181,165,143,160,169,162,152,164,148,176,164,156,157,144,151,174,150,177,164,158,166,187,139,178,156,167,169,145,160,165,167,164,152,164,153,142,159,144,154,158,167,167,158,170,150,143,158,156,148,158,192,156,132,166,148,188,173,139,150,158,148,161,163,144,149,161,158,136,150,153,162,158,175,169,156,146,166,141,183,155,145,182,147,176,155,152,168,164,161,199,173,195,174,211,184,227,197,189,211,210,221,221,173,222,209,234,213,201,197,182,201,197,201,180,191,179,161,183,167,170,174,174,151,153,138,151,148,166,151,145,139,158,140,143,165,151,154,135,150,144,129,141,157,157,145,161,124,151,142,155,156,124,145,144,140,130,161,149,131,140,142,137,119,149,146,134,124,133,136,158,158,148,141,159,143,140,132,165,138,147,149,133,165,178,132,170,168,150,172,127,167,168,172,192,209,191,228,266,284,289,323,383,432,508,510,555,618,683,758,800,886,971,1068,1064,1164,1262,1296,1286,1392,1331,1352,1405,1465,1407,1328,1265,1319,1153,1188,1022,975,930,847,794,688,638,566,476,462,420,362,315,292,264,217,209,195,226,164,153,168,150,138,150,135,147,140,157,120,156,132,127,140,134,120,138,118,113,113,110,135,138,136,120,133,137,148,132,116,126,138,125,131,150,119,135,126,139,117,144,129,144,131,160,174,160,172,168,222,195,232,244,299,307,302,339,400,418,422,479,536,559,552,597,580,638,645,657,663,673,688,609,675,668,590,650,552,553,570,487,503,535,441,463,358,380,371,372,315,306,295,284,247,260,232,229,214,243,196,235,191,210,180,193,184,176,177,186,171,147,139,153,162,180,123,142,146,161,129,165,144,154,170,177,187,198,198,191,198,206,197,225,249,270,287,275,313,307,290,335,330,375,312,326,360,312,347,324,326,284,256,286,262,266,266,250,216,236,243,221,203,182,214,176,162,167,174,175,159,189,185,221,219,234,243,300,297,336,408,469,556,623,747,801,952,1091,1219,1465,1557,1786,2073,2250,2468,2688,2957,3134,3373,3615,3869,3948,4084,4314,4276,4339,4375,4352,4451,4366,4214,4042,3912,3714,3424,3371,3044,2885,2556,2380,2204,1915,1711,1583,1439,1284,1072,926,805,704,573,536,473,422,353,344,312,268,261,245,227,200,197,215,190,195,216,174,187,186,188,167,157,161,152,167,145,149,120,126,140,140,144,141,122,116,112,124,120,100,114,118,132,96,95,112,99,100,118,101,120,102,116,109,98,104,97,105,112,130,108,115,108,122,127,141,143,138,112,131,132,139,131,146,165,142,161,157,161,153,151,177,202,180,211,230,258,251,281,281,300,316,370,358,362,410,402,505,502,496,542,598,556,588,623,607,627,630,604,645,565,618,611,559,567,471,487,461,436,405,397,370,338,325,279,283,239,225,173,184,173,165,130,148,122,107,111,108,99,92,87,86,85,71,82,80,84,80,80,76,66,64,58,67,63,82,62,83,71,67,63,72,74,63,65,62,59,72,70,62,76,68,77,64,64,79,86,80,61,69,75,66,82,70,77,78,73,66,69,69,69,74,65,70,67,53,58,62,73,58,61,57,68,83,66,70,62,77,66,63,61,68,80,69,69,64,77,86,70,62,52,74,65,65,78,76,72,71,59,60,61,72,56,61,66,67,65,81,75,69,63,68,69,76,73,69,58,58,79,68,73,63,63,71,58,60,61,69,52,73,67,61,87,68,52,66,70,40,62,71,70,57,61,59,70,73,70,58,66,57,67,66,54,59,69,66,69,53,62,65,58,63,72,62,78,66,77,67,73,73,66,69,66,93,74,82,92,84,68,101,88,95,101,75,95,109,101,105,118,118,130,128,110,111,114,120,117,129,100,120,124,111,90,99,91,90,90,112,104,96,101,75,95,71,77,68,60,78,77,57,74,61,59,80,75,64,56,58,75,54,77,61,59,70,56,60,51,60,63,55,63,73,68,68,70,61,66,61,57,55,64,67,59,60,62,61,59,73,73,48,65,60,69,67,52,59,60,63,67,53,52,58,59,71,51,68,56,51,64,53,48,53,67,42,56,63,60,60,55,67,59,55,56,58,56,76,51,65,38,52,59,58,48,70,56,72,66,55,59,50,61,75,50,38,56,47,58,68,58,56,55,60,63,57,60,53,50,67,69,57,57,45,71,60,60,67,52,62,51,71,67,66,53,43,54,57,53,58,56,55,57,52,55,57,71,51,44,55,52,53,56,53,71,60,60,53,57,61,61,50,66,64,44,60,51,54,49,73,56,55,50,54,60,51,56,64,62,59,62,49,59,57,67,57,40,72,44,56,57,64,66,60,54,60,54,58,55,69,58,57,70,65,74,56,80,65,78,68,81,71,52,66,81,79,58,55,55,78,60,71,70,66,67,82,88,95,72,77,72,67,78,64,66,61,87,67,76,50,69,47,90,71,65,56,71,65,72,56,53,68,63,50,53,59,53,75,52,58,56,49,49,58,62,47,49,46,63,54,56,47,51,54,45,68,56,66,57,71,60,61,49,59,63,45,66,53,52,60,50,61,55,67,57,60,53,65,60,58,63,54,50,66,63,38,65,62,46,48,43,40,42,59,51,44,49,59,54,43,48,57,51,49,37,46,51,49,53,58,56,51,37,59,62,40,48,47,41,42,45,38,47,41,39,50,49,43,39,54,45,46,34,48,38,50,49,51,44,35,40,36,48,48,41,36,34,59,54,47,69,56,46,58,46,42,53,61,42,42,43,38,42,41,47,41,34,47,42,47,42,48,42,37,46,46,38,49,50,38,35,47,47,40,34,51,32,43,51,50,41,51,48,39,48,38,46,31,44,43,44,46,46,43,39,45,39,42,46,33,42,42,49,33,40,37,37,32,45,48,48,41,48,42,32,50,51,36,49,48,32,40,43,48,29,40,45,40,29,33,45,48,48,50,44,35,35,37,42,53,46,47,44,40,39,43,34,45,49,40,45,40,40,41,39,51,43,26,38,38,39,38,32,40,38,46,39,46,32,37,51,43,30,37,38,33,37,41,35,48,52,56,34,38,29,46,37,45,38,40,34,49,47,32,35,42,49,41,45,37,52,37,43,41,47,37,39,45,40,55,34,51,34,41,34,35,38,41,54,41,44,44,46,40,40,48,41,48,38,39,34,43,38,30,44,47,42,47,39,39,43,50,52,39,33,48,32,30,27,42,46,35,31,45,35,28,38,36,35,33,43,50,37,46,40,41,39,28,45,37,37,33,34,35,47,43,42,33,36,35,41,34,37,32,30,40,30,27,40,29,37,44,40,39,34,35,31,34,31,39,38,46,26,44,38,48,35,25,38,51,31,32,42,26,44,35,34,43,34,38,45,29,31,35,36,37,29,26,38,46,35,34,32,31,32,34,41,38,31,32,35,34,31,37,40,36,36,41,38,34,30,40,42,34,23,29,30,26,34,38,45,41,36,36,34,31,35,46,22,32,34,33,34,34,29,42,33,27,34,25,42,25,27,26,24,28,31,26,30,22,39,24,35,33,36,38,26,44,31,30,36,32,30,35,31,30,23,38,35,30,38,32,24,34,20,36,34,32,36,22,33,36,25,31,27,22,27,27,23,22,42,42,30,32,27,23,23,36,35,29,33,27,30,25,27,39,26,34,35,39,28,29,27,27,33,38,30,28,32,22,29,33,38,51,32,23,27,33,33,43,27,26,35,29,35,40,28,30,18,37,22,27,33,38,33,28,31,26,23,36,30,20,24,28,36,23,21,28,27,29,24,38,26,33,36,28,33,27,25,33,24,18,31,27,33,26,27,34,28,24,27,20,34,25,31,35,36,24,33,26,23,27,31,29,25,31,28,30,39,25,33,30,21,31,26,22,34,21,27,30,29,27,17,38,27,18,20,17,30,27,26,35,24,27,32,16,22,23,23,27,36,23,28,23,27,26,23,30,25,34,23,10,24,14,24,24,28,23,24,27,31,21,22,22,31,26,10,28,24,29,23,16,25,29,22,24,22,26,36,21,29,22,24,26,13,27,24,26,25,26,22,25,30,26,22,22,20,32,23,20,22,27,31,29,26,23,17,28,29,28,29,17,22,22,21,31,23,22,40,27,17,27,26,24,26,20,30,33,28,9,22,28,23,26,22,22,26,21,29,18,18,23,26,24,21,25,23,22,30,19,18,26,26,18,19,17,23,21,19,17,18,23,19,26,22,29,19,16,30,17,27,23,27,21,23,25,21,20,28,28,22,26,27,19,16,21,20,24,17,26,27,22,25,21,17,13,18,32,22,20,21,34,25,22,18,20,20,27,21,26,16,14,20,19,20,26,20,22,31,21,21,18,23,20,26,20,19,27,18,29,23,25,16,20,22,25,16,21,14,18,24,21,18,30,14,19,17,17,20,18,16,20,18,22,24,16,22,13,22,18,14,22,26,17,17,18,22,16,24,20,12,23,14,29,26,22,13,21,24,25,17,9,21,11,23,21,15,12,27,12,16,28,21,21,18,23,17,21,15,21,26,20,18,19,21,19,21,28,17,20,21,14,10,24,13,21,14,20,19,19,13,19,13,14,19,11,15,21,22,12,23,24,23,23,11,20,28,15,21,26,23,15,18,27,15,23,17,19,15,14,13,20,20,20,22,21,18,24,24,16,15,22,20,24,14,18,15,17,20,12,13,19,15,15,12,25,18,19,20,18,24,15,22,19,15,13,11,13,24,13,20,22,18,14,15,23,13,26,16,11,14,6,15,24,18,19,22,13,12,15,14,14,19,10,14,15,19,10,24,16,17,13,16,14,15,16,19,10,17,21,12,12,16,19,23,18,13,22,8,13,13,8,15,17,16,20,14,18,7,18,16,24,10,11,10,10,14,15,13,24,15,20,13,14,27,24,21,16,13,10,13,18,15,11,14,15,16,15,13,15,25,22,10,9,21,17,10,15,17,12,14,18,15,12,19,16,17,16,12,13,11,18,10,13,19,13,12,24,11,8,18,9,11,15,18,8,10,11,10,11,10,13,14,15,17,11,11,12,16,10,10,19,12,14,15,8,18,15,15,14,11,9,14,8,12,13,16,16,11,10,13,8,20,18,10,14,13,12,17,12,7,11,15,14,13,12,25,14,13,14,10,19,13,14,8,16,19,6,12,10,18,8,16,14,11,9,15,9,9,14,7,6,8,12,15,14,10,3,13,15,13,19,8,20,7,9,12,13,18,6,5,5,16,9,12,16,14,12,15,8,20,8,11,8,9,10,16,12,14,9,11,16,13,5,17,9,10,11,13,14,6,12,9,14,19,15,10,12,11,9,14,10,9,8,13,13,9,10,9,5,9,10,16,13,9,7,13,8,16,9,12,12,8,13,17,11,7,10,7,13,10,15,16,8,7,7,15,10,9,11,6,4,10,12,10,8,12,10,13,10,16,10,5,9,12,15,10,6,9,13,7,8,6,8,6,7,11,11,11,8,10,5,11,8,17,7,7,15,12,16,7,13,11,13,10,13,13,8,6,13,10,0,12,11,11,11,12,10,7,10,17,8,10,16,10,9,11,11,12,11,12,8,11,10,10,6,8,10,10,5,10,9,11,11,4,12,8,7,16,9,13,15,5,10,7,8,5,7,5,12,9,9,14,8,3,9,9,8,11,7,5,7,7,8,14,12,6,3,10,12,5,18,8,9,7,5,5,8,4,7,6,12,7,4,2,7,5,8,8,7,5,11,10,9,9,10,8,9,14,7,11,8,5,9,12,9,8,13,0,6,10,15,8,13,9,11,6,7,5,5,7,6,5,3,9,9,11,4,5,19,6,9,6,4,5,8,5,7,10,5,4,9,7,11,7,6,6,6,3,7,5,4,5,7,11,11,1,3,1,8,8,9,5,7,11,3,10,5,8,3,7,1,10,5,10,4,4,7,9,11,4,7,7,6,4,6,7,1,7,10,9,9,6,5,10,6,6,7,4,8,8,8,4,8,6,8,7,7,3,11,9,3,7,1,3,8,7,3,3,6,7,4,4,7,7,4,3,7,4,9,5,6,7,4,3,6,6,7,4,5,4,2,8,10,6,5,5,8,5,3,7,10,2,5,11,5,8,1,1,4,2,5,3,2,10,5,5,2,0,5,2,9,6,6,5,2,10,8,4,5,5,7,8,1,2,7,4,5,8,7,3,4,3,6,9,3,4,4,6,3,7,5,5,8,7,4,5,4,3,7,2,4,3,6,8,6,4,8,6,4,4,5,3,3,6,0,2,7,6,3,4,6,7,4,5,5,5,12,7,9,3,1,2,12,2,2,3,6,7,7,4,2,2,3,5,3,0,1,4,5,1,2,5,5,4,9,5,5,4,6,2,1,6,7,3,6,2,4,3,4,2,7,3,4,3,6,6,6,4,3,5,3,6,10,6,3,1,2,2,6,3,7,5,1,4,4,4,7,5,4,3,2,0,4,4,4,2,2,4,3,6,4,4,5,3,3,1,3,1,2,6,2,2,4,7,5,5,4,2,0,4,4,2,1,5,4,0,0,1,3,5,1,2,1,4,1,2,2,1,5,3,4,3,0,3,4,2,5,2,1,1,1,3,1,5,1,2,2,1,1,4,1,2,0,4,1,1,2,3,2,1,1,1,3,4,0,0,4,3,4,4,2,1,4,1,0,4,3,1,2,2,1,5,3,2,3,2,4,1,3,0,3,1,4,2,1,4,2,0,3,6,0,1,3,2,3,4,0,1,3,3,2,1,2,2,5,1,3,4,0,2,3,3,3,1,1,0,0,2,1,0,0,0,2,1,2,2,1,0,2,2,3,3,1,2,1,1,0,2,0,2,4,1,4,0,1,2,1,1,1,3,5,2,1,2,1,0,2,2,1,2,1,0,1,2,0,4,1,1,0,1,0,3,1,0,0,1,1,0,0,2,1,1,0,0,2,0,1,0,0,2,2,1,3,0,1,0,0,0,0,0,1,0,1,0,1,1,0,2,0,1,0,2,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.692879013E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.752037395E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.890578351E3</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.325976216E-1</AtomPercent>
        <MassPercent>8.593276081E-2</MassPercent>
        <NetIntens>4.916134973E4</NetIntens>
        <Background>1.186E3</Background>
        <Sigma>3.00788878E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.674023784E-1</AtomPercent>
        <MassPercent>2.176495503E-1</MassPercent>
        <NetIntens>1.341191542E5</NetIntens>
        <Background>1E3</Background>
        <Sigma>2.776946987E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.345015178E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081617236</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031520486</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
