<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:55:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,4,23,66,134,293,595,1023,1798,2812,4281,6152,7969,9892,11256,12081,12316,11413,10180,8149,6194,4600,2966,1816,1119,559,303,149,75,28,10,4,0,0,0,0,0,0,0,0,0,0,2,50,101,91,98,98,107,89,116,111,86,124,99,128,118,121,146,145,145,156,153,189,174,161,208,205,166,163,174,196,191,158,136,140,118,86,109,92,101,99,93,110,103,101,86,91,82,117,114,120,102,131,92,109,124,134,124,138,133,148,134,134,161,142,159,162,198,186,183,175,201,254,219,235,275,255,280,265,260,258,298,306,312,334,336,355,346,420,457,507,577,652,701,776,814,907,929,997,944,947,949,910,922,935,913,959,1100,1221,1353,1538,1730,1839,2022,2076,2167,2108,1986,1915,1849,1643,1339,1249,942,793,653,537,455,369,281,281,252,217,181,170,177,153,157,152,133,144,151,128,150,115,120,127,145,118,128,121,157,128,136,132,128,150,147,157,162,178,199,189,204,236,275,295,294,333,344,338,374,364,397,373,322,366,328,292,277,270,250,247,201,211,174,171,178,154,155,166,165,182,157,146,170,164,165,174,175,158,186,169,176,174,160,208,204,185,236,194,205,222,186,220,217,218,194,260,187,196,205,199,202,191,189,192,205,223,201,225,214,239,256,265,239,245,250,229,241,273,202,246,246,215,239,220,251,221,214,201,205,230,200,201,201,186,180,179,173,213,196,181,202,194,236,201,181,225,208,205,217,225,212,222,253,221,225,202,225,216,247,232,187,209,222,218,252,207,219,203,215,207,204,219,206,207,222,232,219,229,222,295,277,295,292,345,353,409,465,491,538,589,626,665,736,704,714,752,810,806,770,767,758,734,713,663,630,600,535,519,530,518,411,381,403,338,358,336,292,279,258,260,240,233,214,245,224,231,214,193,224,193,191,225,200,212,216,214,215,232,224,209,232,246,191,247,239,236,234,221,227,257,244,245,253,218,232,205,241,220,213,197,213,226,180,221,208,205,213,216,211,188,247,224,222,194,176,206,230,235,213,218,224,226,207,223,214,204,214,205,217,239,205,226,204,207,217,215,232,256,216,215,208,231,228,234,210,252,227,221,192,244,254,218,221,210,227,249,215,221,227,242,223,210,232,265,216,238,207,228,219,221,243,220,194,242,226,240,225,230,218,216,205,214,188,231,205,209,241,199,223,229,200,237,239,197,234,222,197,222,229,213,235,209,222,244,235,221,212,216,239,235,195,229,227,241,226,176,220,206,222,244,204,238,213,213,218,262,226,237,220,221,225,238,229,242,232,193,241,237,226,195,229,229,216,223,205,234,240,216,220,221,229,215,207,209,228,235,227,210,237,225,242,194,199,218,229,186,210,252,218,242,222,238,261,248,250,271,245,240,288,258,314,276,275,265,280,296,266,277,274,287,262,274,262,243,235,247,226,226,226,226,227,219,243,188,203,202,209,227,212,193,204,224,195,225,219,233,211,194,211,211,227,223,226,263,223,223,224,216,244,222,211,233,220,216,213,227,203,199,204,225,227,211,210,229,227,220,220,206,217,202,185,193,194,215,197,191,192,199,201,221,190,195,204,209,193,232,194,189,204,179,220,198,194,205,198,195,213,213,194,203,206,191,213,199,242,226,216,221,202,214,204,230,217,208,193,198,207,232,214,230,213,218,201,205,200,186,195,176,207,190,200,197,225,188,177,178,174,189,217,182,198,208,214,222,190,185,189,200,197,194,202,178,189,213,197,231,190,192,197,214,211,161,204,176,184,183,180,217,156,175,192,188,215,155,196,209,170,203,169,177,204,174,168,180,175,178,176,204,186,177,184,216,179,175,201,171,187,190,186,192,191,170,175,183,183,199,168,200,172,197,209,185,187,187,211,191,186,185,165,180,180,205,188,183,183,199,186,195,195,181,157,185,175,180,175,186,188,169,188,178,171,169,154,175,170,164,169,181,163,190,155,166,171,184,176,168,172,165,136,169,184,191,181,162,169,188,168,179,159,164,188,167,185,174,174,163,208,170,179,176,195,162,189,148,176,161,176,162,147,167,184,182,165,176,187,162,185,143,155,161,160,164,169,157,158,172,174,167,169,146,189,161,149,191,157,172,156,148,160,205,195,167,184,186,192,200,196,201,186,228,185,214,224,207,247,191,236,224,223,234,228,239,225,221,232,203,212,233,203,223,224,174,184,174,195,161,170,187,186,171,185,163,159,188,149,151,161,155,165,145,156,163,177,154,160,168,160,159,172,139,159,145,164,163,176,148,152,152,163,164,159,149,155,164,164,162,160,190,170,139,158,166,138,156,141,175,143,164,153,170,156,161,166,159,162,142,140,158,157,135,174,157,159,184,187,169,166,194,195,195,212,200,202,239,277,286,328,375,391,455,508,525,662,678,789,822,924,935,1106,1149,1160,1320,1358,1391,1455,1500,1570,1661,1537,1468,1515,1493,1472,1392,1319,1262,1182,1097,984,880,788,757,642,620,552,480,440,374,344,311,259,251,238,217,189,206,172,154,170,178,153,150,155,151,153,149,122,142,126,153,124,131,126,114,134,121,149,122,140,147,128,131,116,129,113,142,157,144,137,164,131,161,149,137,154,130,153,142,155,181,176,190,177,201,203,239,227,264,309,292,321,354,403,422,449,479,537,533,629,641,650,641,655,737,673,721,801,742,731,764,702,672,650,665,650,590,574,561,520,482,499,497,402,407,362,383,355,342,332,339,268,245,248,272,258,245,220,244,221,180,189,192,192,172,181,172,166,153,194,174,162,138,162,187,166,170,203,160,161,157,179,215,194,215,231,203,248,241,246,268,278,305,295,347,285,326,355,345,368,378,343,370,361,352,340,335,336,323,318,298,299,259,250,284,235,224,235,206,219,210,203,215,190,198,201,182,173,176,197,243,250,278,319,316,363,418,477,597,641,714,925,1013,1141,1277,1506,1712,1910,2125,2389,2573,2710,3083,3262,3417,3656,3918,4076,4268,4376,4352,4586,4663,4581,4581,4489,4328,4177,4168,3942,3707,3474,3167,3063,2761,2431,2337,2096,1767,1642,1448,1252,1103,976,818,701,606,564,497,433,363,316,333,258,258,259,231,227,237,222,221,218,193,190,193,199,183,189,201,171,175,179,183,173,171,159,142,145,134,171,113,117,120,137,110,98,110,98,113,116,122,99,95,116,112,99,102,132,108,99,100,130,132,119,108,133,120,125,111,111,141,135,130,143,148,144,150,161,159,177,160,177,136,174,172,169,189,182,201,211,219,215,263,257,267,287,336,327,348,385,380,446,456,495,530,559,575,562,598,600,615,634,645,677,670,681,636,636,621,632,598,522,522,501,442,430,428,373,325,311,310,274,269,245,201,191,189,156,160,142,129,129,129,114,101,109,85,99,98,84,76,94,89,69,93,81,65,84,81,62,77,75,74,67,73,57,65,84,83,76,73,77,78,69,65,76,70,99,89,80,69,66,78,93,78,63,60,76,67,68,69,88,74,68,74,75,80,74,72,70,64,64,72,79,68,75,72,60,74,78,80,63,68,76,71,74,73,72,64,71,85,58,69,78,85,85,70,72,83,81,56,76,74,62,57,67,69,61,70,76,53,79,60,73,77,60,67,65,64,80,89,76,73,80,69,66,68,73,65,66,76,80,73,64,72,83,81,87,76,80,73,63,78,61,75,79,67,76,59,68,64,81,47,72,63,67,71,76,79,76,75,68,75,83,81,75,72,75,59,65,76,74,71,85,69,87,84,80,93,98,93,93,93,84,105,100,108,95,110,121,105,105,121,126,144,128,114,125,105,139,134,125,148,129,105,135,123,110,140,105,106,109,115,121,107,106,79,88,108,74,81,69,83,79,81,70,87,82,75,67,80,80,80,72,79,61,65,78,61,60,78,63,71,63,78,81,77,73,70,76,68,72,71,71,76,75,80,79,89,73,76,61,78,69,65,57,58,63,78,78,68,65,60,55,74,72,57,62,70,55,50,65,49,65,64,47,62,68,58,78,62,61,74,61,59,63,67,72,60,62,76,51,56,63,50,68,56,78,59,58,53,56,58,51,63,56,48,53,60,59,71,57,59,67,52,62,59,62,58,80,65,76,64,64,60,56,55,53,58,62,55,62,59,58,68,79,54,51,61,75,53,61,64,72,63,61,65,64,60,52,68,65,71,73,63,54,56,67,55,70,45,46,71,63,49,58,55,56,83,55,68,62,54,54,62,68,59,58,60,55,60,51,67,61,64,71,63,73,58,67,65,45,58,73,79,58,70,67,48,73,71,80,64,58,57,51,72,63,65,71,60,69,80,78,72,82,67,75,97,79,60,71,91,80,82,82,93,82,79,78,82,78,84,69,77,82,78,93,72,81,78,98,77,69,76,82,87,74,64,66,67,66,66,69,67,56,53,66,69,67,71,64,65,61,56,60,74,64,59,52,64,79,45,58,67,74,69,63,47,61,63,73,66,74,70,74,51,62,74,72,78,55,70,74,59,60,69,72,67,70,63,56,71,53,53,64,52,60,65,60,65,65,61,52,40,54,60,56,47,66,61,62,54,45,57,56,51,52,50,44,60,53,41,44,55,70,48,39,56,53,61,56,46,55,53,47,47,61,54,67,50,48,68,58,56,48,50,47,39,52,52,43,47,49,62,63,41,36,47,58,58,47,48,47,42,44,51,48,47,53,60,45,60,43,47,41,63,48,42,66,60,41,55,41,46,48,38,52,49,42,48,50,39,55,44,57,33,48,61,44,55,50,48,54,43,47,47,53,60,52,45,55,48,49,52,44,50,49,45,45,44,60,50,48,51,50,48,59,51,42,43,48,50,48,45,37,39,45,31,43,51,39,40,41,61,48,41,48,51,34,46,43,57,59,40,50,59,40,45,43,47,58,45,50,47,59,44,50,48,28,57,41,48,41,39,38,43,43,51,43,40,52,55,46,33,36,48,43,44,42,46,40,50,53,46,43,39,39,35,58,46,44,48,39,44,41,49,49,55,57,52,45,47,47,61,44,47,44,54,53,45,37,59,49,41,46,57,57,53,52,50,36,36,44,56,42,42,37,45,57,30,54,50,53,43,32,41,53,51,35,36,53,41,39,43,38,34,43,33,41,36,42,43,30,37,53,46,36,31,39,38,53,46,47,57,50,42,32,39,33,38,39,35,45,44,45,39,50,46,58,36,51,46,45,38,46,42,37,46,37,43,51,27,39,41,41,33,46,38,39,56,35,29,47,46,47,33,37,39,31,45,46,35,53,46,38,36,36,34,40,47,35,40,53,40,41,32,37,48,33,45,34,36,31,41,32,46,37,45,51,39,33,42,44,42,39,28,45,49,34,40,48,38,32,44,34,31,33,45,42,39,29,41,35,37,28,36,34,32,45,40,44,37,37,36,43,33,31,33,44,27,40,40,28,33,32,49,36,39,46,44,35,29,37,35,41,29,29,28,40,36,36,31,48,40,38,31,36,28,36,25,34,36,37,38,44,28,30,30,29,40,42,44,39,32,38,39,36,38,30,40,35,26,37,22,39,31,37,37,42,31,38,35,38,34,24,37,35,35,41,35,33,41,28,28,26,43,32,30,32,35,36,30,31,26,27,27,28,21,31,40,24,33,37,38,25,29,31,32,35,24,23,31,38,20,35,41,37,38,26,31,24,38,33,30,26,33,30,31,35,42,27,28,32,39,33,37,36,34,18,26,33,30,30,24,31,35,36,27,26,26,35,31,32,30,22,15,39,22,24,40,28,32,32,26,43,26,23,30,20,29,34,35,32,27,30,35,24,25,35,39,21,25,32,23,28,26,32,31,30,41,23,22,30,28,27,31,34,28,38,22,29,30,36,32,28,29,31,23,37,23,29,34,38,30,30,32,18,32,34,30,26,28,38,19,19,27,23,35,24,17,36,25,19,27,25,32,23,26,34,23,23,27,33,30,22,36,31,27,34,26,36,31,33,26,35,20,25,27,29,32,21,28,32,22,24,20,25,22,34,19,28,25,18,24,23,26,35,23,30,33,24,37,23,26,20,19,27,24,23,27,36,24,25,29,31,30,24,32,23,27,26,18,28,25,24,28,35,28,28,17,28,31,24,21,23,28,24,33,25,23,20,32,25,31,34,25,23,30,19,18,23,29,15,21,28,26,28,31,27,24,17,24,23,21,27,27,27,25,22,19,27,24,27,26,24,14,31,20,20,28,18,18,25,17,27,24,22,17,15,19,27,28,19,21,13,28,17,13,13,17,19,19,28,19,28,27,21,16,15,21,21,29,27,21,23,17,22,20,27,21,29,27,32,14,27,27,24,20,20,24,26,21,25,14,31,16,20,21,24,19,30,17,24,13,32,17,19,19,18,28,19,16,18,19,23,16,20,24,26,26,19,27,15,20,19,17,25,21,26,28,19,14,20,23,20,18,32,17,26,23,31,26,23,23,25,21,20,17,22,24,20,25,16,27,14,27,31,17,17,21,15,25,22,15,20,23,17,19,18,22,30,25,27,17,18,18,22,18,17,17,27,23,25,23,17,22,24,18,11,23,22,11,21,22,16,15,25,18,19,21,24,10,23,23,11,21,19,17,18,18,16,19,16,13,21,21,24,23,26,12,16,17,23,19,17,22,11,21,16,19,16,15,17,18,18,15,17,16,13,19,15,17,18,18,25,12,19,14,18,18,15,15,18,15,22,16,12,24,19,21,18,20,25,14,20,22,25,20,32,18,19,14,11,23,10,22,18,19,18,19,18,12,17,22,16,14,19,19,16,13,20,14,13,8,20,15,10,9,21,18,15,15,11,20,18,17,22,12,18,4,13,12,16,19,11,22,21,16,19,16,15,12,16,18,16,18,17,19,20,11,9,13,7,15,13,13,14,16,18,9,6,17,18,19,19,14,18,13,14,18,11,12,12,14,14,14,10,14,23,18,11,22,9,17,19,17,17,16,9,11,15,16,12,10,14,15,15,6,14,14,15,19,19,22,16,17,12,8,14,12,10,12,14,22,14,17,9,14,12,17,10,14,13,19,16,11,21,16,18,16,13,14,15,20,20,12,11,21,19,10,12,7,14,8,18,9,4,11,17,15,16,15,8,15,9,12,15,21,9,19,10,8,11,18,10,15,12,15,15,14,15,12,19,8,17,11,9,13,9,10,10,7,17,12,16,13,15,11,8,12,11,14,13,12,13,12,7,13,16,10,7,6,8,14,20,13,10,13,12,10,12,16,14,5,14,21,16,13,15,15,8,6,10,11,14,9,6,10,8,9,13,10,10,10,4,12,18,12,11,7,8,20,15,9,8,9,15,9,9,9,9,7,12,13,4,10,13,11,18,6,13,11,9,10,15,21,10,14,7,9,15,7,12,14,12,14,5,13,10,15,6,12,16,12,11,8,8,7,12,12,9,8,11,12,17,10,17,8,13,9,14,10,8,9,9,16,10,14,11,10,13,11,8,11,11,8,9,9,8,8,10,11,6,9,9,7,8,11,8,10,12,6,5,4,10,8,9,13,10,8,7,10,7,12,9,5,12,8,8,8,9,10,13,13,11,14,9,4,9,5,10,13,10,7,11,7,6,12,13,11,6,7,6,12,9,11,12,12,10,11,6,5,7,8,6,6,8,12,11,10,8,8,17,6,8,8,5,6,2,9,12,4,7,7,10,6,8,9,7,11,9,6,11,8,9,8,7,5,3,11,5,10,10,7,8,7,10,8,5,12,9,5,9,6,11,9,5,3,9,3,6,10,8,12,7,7,10,8,8,7,10,3,10,6,8,8,7,4,5,7,6,7,6,9,9,8,6,4,8,6,6,6,5,4,4,6,14,2,10,8,6,9,6,9,8,11,1,6,5,10,6,7,7,7,5,5,6,9,3,11,7,10,7,7,4,6,6,7,5,4,6,8,6,5,10,8,2,5,3,5,5,13,10,7,3,5,8,9,9,10,11,7,6,3,7,3,4,9,3,5,4,8,3,4,8,8,8,10,7,6,4,6,7,8,5,4,4,7,6,5,11,3,5,8,10,10,2,5,6,6,8,5,3,5,7,4,11,7,12,6,3,5,11,6,9,7,3,4,8,5,4,7,5,9,5,5,7,5,1,9,8,6,6,7,4,7,5,3,0,8,4,3,5,3,6,7,5,4,10,8,6,6,4,7,5,6,3,2,6,7,6,3,5,2,7,1,4,4,1,7,9,7,5,3,9,1,3,8,4,3,4,3,4,4,4,2,3,2,6,4,7,3,4,3,2,1,6,1,5,7,3,6,2,7,2,5,11,4,7,4,0,1,4,6,4,4,4,5,2,2,2,8,3,5,5,1,1,6,8,5,5,3,7,1,4,10,0,2,3,7,2,4,4,3,2,2,1,1,6,4,10,3,5,1,3,5,3,6,0,6,3,2,2,4,4,4,3,2,7,3,4,2,2,6,1,3,5,3,2,2,3,4,6,3,0,4,4,3,3,4,4,2,1,5,3,4,5,3,2,3,2,0,5,1,4,2,0,0,1,1,1,3,3,4,3,4,1,2,2,4,4,3,4,3,2,0,3,4,7,3,2,2,1,3,3,4,2,4,3,1,4,8,0,7,3,2,4,3,4,2,4,1,2,0,4,3,4,2,3,5,2,2,0,1,3,2,2,2,0,2,1,3,1,3,1,2,3,2,4,2,2,2,3,3,1,3,2,4,2,2,0,1,1,0,0,3,2,2,1,6,3,2,0,4,1,0,1,5,2,3,1,2,2,4,1,2,1,1,2,2,2,1,2,0,1,2,3,2,0,2,1,0,1,1,0,0,1,1,4,1,2,1,0,2,1,2,2,1,0,1,1,1,1,2,1,3,1,1,0,4,0,2,0,0,1,0,1,1,0,1,0,0,1,0,0,0,3,0,0,2,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.083440007E2</NetIntens>
        <Background>6.87E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.766537115E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.577309398E3</NetIntens>
        <Background>3.36E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.020214981E3</NetIntens>
        <Background>6.85E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.394002354E-1</AtomPercent>
        <MassPercent>8.770546353E-2</MassPercent>
        <NetIntens>5.438289105E4</NetIntens>
        <Background>1.297E3</Background>
        <Sigma>2.997240044E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.605997646E-1</AtomPercent>
        <MassPercent>2.096420988E-1</MassPercent>
        <NetIntens>1.391051477E5</NetIntens>
        <Background>1.085E3</Background>
        <Sigma>2.780672202E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.091001549E1</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079872012</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031813979</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
