<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:10:52</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,27,67,141,248,535,1020,1783,2845,4269,6123,8031,9934,11390,12060,12017,11537,9921,8167,6278,4471,3042,1952,1055,627,327,144,73,30,12,3,0,0,0,0,0,0,0,0,0,0,0,50,100,105,79,94,100,99,109,116,110,120,114,124,132,107,128,149,151,151,168,161,184,207,180,167,206,191,180,159,174,152,145,125,130,107,93,91,87,81,94,92,103,115,107,84,117,119,118,119,95,121,123,119,161,134,115,134,142,152,167,164,138,142,159,165,172,168,210,188,215,187,233,246,221,268,278,261,269,270,304,278,274,315,324,344,337,391,442,552,571,659,756,819,854,932,969,965,996,914,922,937,927,957,955,988,1114,1173,1315,1503,1652,1883,1921,2075,2233,2243,2100,2003,1825,1573,1361,1145,1008,830,592,515,408,360,278,240,202,223,195,189,174,154,146,144,137,106,111,143,119,117,123,148,128,139,121,132,131,135,133,122,160,156,151,150,191,163,169,200,199,236,271,266,320,291,382,323,373,385,364,356,370,354,346,325,286,245,241,245,218,207,182,183,157,170,160,148,155,157,141,141,142,149,144,167,173,189,151,174,152,191,177,207,204,193,205,192,214,219,202,216,204,221,190,185,171,186,201,197,220,230,183,200,204,204,193,229,212,199,243,202,219,247,234,244,223,233,229,245,245,226,215,222,213,203,217,203,202,178,206,190,175,187,186,190,211,214,188,188,208,203,206,192,191,167,200,232,202,232,205,188,214,179,212,190,205,214,222,169,210,185,195,201,218,204,210,222,217,208,233,194,193,199,211,219,202,197,227,235,249,248,296,317,354,376,449,433,496,532,604,535,669,678,724,692,750,752,769,721,711,690,665,658,605,590,573,491,529,485,416,428,356,377,320,321,284,268,242,230,248,246,204,203,212,207,214,202,193,218,218,196,184,218,193,221,222,231,205,239,220,228,213,214,223,219,183,227,225,235,218,230,228,228,217,199,229,232,221,216,224,213,200,193,213,231,218,221,225,213,217,209,204,235,235,224,242,243,205,234,200,199,206,201,200,210,194,234,221,211,211,226,221,209,225,227,200,220,212,227,210,232,224,245,256,200,240,223,235,271,203,230,219,237,208,220,241,208,236,221,241,240,240,218,233,225,229,222,216,206,201,228,222,229,215,223,222,227,277,235,204,206,210,245,246,214,230,220,191,213,233,249,231,201,248,218,213,237,226,222,220,227,219,235,215,238,217,253,238,245,215,217,247,248,211,250,224,229,227,214,215,227,229,217,226,210,245,225,200,235,197,243,211,235,253,240,199,244,210,235,214,222,210,220,223,211,210,215,237,220,206,229,239,223,222,227,240,219,221,226,235,225,218,228,210,207,244,233,213,253,225,227,209,268,266,260,271,245,265,238,301,280,286,275,269,313,283,297,280,274,257,291,257,276,268,256,251,218,261,246,229,216,225,225,221,215,238,254,234,210,226,194,218,203,210,219,235,216,216,232,200,232,219,243,218,219,229,238,214,220,224,219,244,222,236,227,218,217,226,203,206,219,230,208,235,230,213,226,186,218,221,214,198,221,223,223,195,180,232,186,203,221,217,219,224,236,204,202,211,222,215,218,202,206,197,186,214,187,227,212,214,218,219,184,238,211,234,224,242,191,219,193,229,198,207,219,219,188,216,175,216,199,216,230,230,210,210,201,215,207,206,196,194,205,192,216,177,201,191,210,195,212,209,179,209,195,198,210,184,196,215,216,198,218,207,180,195,191,216,191,196,190,202,178,188,193,198,204,203,202,197,189,180,207,201,179,174,193,173,192,183,178,198,172,167,194,210,194,186,185,207,154,190,189,166,173,173,188,171,193,181,204,175,178,195,183,181,198,194,197,179,183,195,204,197,196,187,185,185,182,170,171,226,207,177,169,184,185,159,175,171,199,154,200,173,185,155,156,195,192,169,173,186,183,192,207,192,175,163,196,182,199,187,172,170,172,173,182,179,172,177,166,166,170,154,185,186,174,188,164,177,192,166,184,195,190,171,162,155,177,188,161,179,151,160,185,154,162,157,177,178,152,159,162,190,176,152,176,176,173,139,174,164,182,176,157,156,175,168,152,187,170,170,186,178,187,167,148,172,155,178,189,192,193,178,191,200,210,193,210,237,228,233,242,238,240,230,243,248,217,237,285,230,259,214,210,185,251,200,212,223,218,206,209,183,167,168,190,197,188,164,167,169,159,148,162,147,167,157,170,156,166,150,180,162,164,144,157,152,150,176,186,175,136,147,140,163,156,180,152,164,139,146,165,164,152,162,154,142,156,163,147,157,181,140,160,147,160,164,158,158,172,142,154,159,144,147,165,177,179,163,161,169,184,192,152,176,193,190,218,222,211,254,292,301,318,339,415,451,495,525,591,692,820,830,943,981,1043,1187,1211,1361,1393,1512,1469,1604,1604,1632,1704,1656,1636,1613,1583,1492,1469,1436,1364,1286,1137,1060,945,869,805,739,646,594,561,471,395,383,358,283,308,261,219,208,189,181,189,181,149,168,154,164,153,155,161,154,169,163,144,129,131,155,155,167,172,149,146,128,187,144,155,143,146,144,131,125,148,141,141,142,143,134,131,145,147,133,187,157,156,182,199,182,227,242,272,248,276,316,348,340,393,396,411,514,541,525,601,601,672,698,694,771,798,784,816,772,814,769,794,808,753,709,745,681,674,604,589,562,531,516,505,444,426,388,374,351,383,322,343,302,314,283,286,286,246,256,255,249,241,200,197,192,188,166,172,189,165,161,148,160,175,164,175,195,151,159,176,190,192,190,222,233,213,183,209,260,265,278,282,298,299,332,305,351,396,350,369,354,396,420,346,355,364,386,364,348,303,346,319,270,305,260,242,237,220,228,229,220,195,200,185,190,192,209,182,228,193,207,250,232,286,289,335,386,444,577,627,644,759,905,1072,1159,1336,1555,1772,1989,2198,2440,2660,2894,3163,3342,3783,3938,4085,4339,4475,4589,4634,4770,4805,4718,4700,4549,4485,4410,4225,4026,3785,3769,3372,2997,2838,2592,2410,2027,1919,1724,1481,1341,1199,985,868,698,691,565,474,443,385,355,338,287,309,279,239,240,218,211,207,203,183,210,230,192,200,174,192,162,183,187,182,177,171,164,132,151,140,120,142,143,109,129,107,113,113,133,104,111,105,115,111,100,102,102,117,108,103,132,118,137,127,128,146,119,136,100,151,146,118,136,151,150,168,140,154,154,145,183,142,147,161,167,156,148,184,221,190,209,207,229,267,271,269,316,321,325,363,371,472,410,476,508,527,549,556,663,654,643,698,644,713,707,680,645,672,649,635,669,599,550,547,500,448,454,465,425,352,376,265,297,289,206,211,196,163,190,144,152,109,135,129,109,107,90,106,104,91,84,98,91,69,88,91,84,78,86,72,68,77,69,67,84,66,83,80,81,66,79,97,70,97,86,76,66,81,66,81,72,82,77,77,87,73,72,75,69,63,78,85,93,78,64,79,83,82,86,61,86,75,83,86,68,65,74,74,73,73,66,85,69,76,92,82,80,86,74,88,75,83,86,65,67,71,72,65,73,64,75,72,79,80,57,84,78,79,90,64,67,80,67,69,83,70,65,71,79,68,71,87,67,84,49,75,59,70,72,76,58,76,73,66,64,67,72,66,82,76,71,84,73,80,82,70,81,66,61,63,47,86,67,50,70,72,72,61,62,82,71,81,79,74,72,73,63,72,71,59,79,72,62,77,66,92,86,71,86,90,73,81,94,88,91,96,97,100,93,114,122,102,114,105,119,106,149,131,138,142,140,144,125,123,128,115,134,125,122,99,113,123,98,94,97,100,82,94,104,76,86,86,85,83,84,86,94,81,76,75,76,82,68,71,52,65,69,62,67,73,62,62,64,69,68,68,72,75,75,79,77,69,82,58,77,78,65,75,75,81,60,84,69,65,68,65,81,71,92,66,65,64,82,64,75,70,63,71,64,69,67,63,76,65,61,80,52,69,65,77,66,68,78,57,61,54,48,57,66,67,71,51,66,63,64,89,74,54,59,54,59,60,66,48,79,59,60,63,76,75,56,77,59,55,60,67,72,60,65,54,69,56,64,67,55,63,67,71,67,71,74,60,60,65,50,68,56,68,69,62,66,58,70,57,66,49,69,51,70,67,68,56,62,56,64,65,45,64,65,60,66,77,61,61,66,66,69,57,72,49,69,61,53,61,56,48,69,84,61,67,68,58,74,61,59,76,73,64,51,70,68,57,60,62,77,51,54,62,65,46,50,77,63,65,64,70,69,64,61,75,55,75,55,64,61,82,72,77,73,75,83,73,82,88,88,71,71,80,77,101,74,71,72,66,69,79,79,66,83,64,68,79,75,62,70,81,66,70,53,56,67,67,70,78,65,72,70,67,72,57,69,61,58,57,68,68,47,68,50,43,68,59,47,57,64,61,49,61,54,56,60,81,58,77,52,68,64,66,63,71,59,74,81,79,68,64,62,75,72,59,64,66,61,64,60,62,55,70,67,52,67,74,76,66,47,59,59,71,62,56,50,47,59,54,65,59,63,47,51,48,62,55,53,44,65,66,43,65,55,55,46,47,45,42,49,55,45,55,56,52,57,59,62,52,72,58,47,48,44,57,48,54,42,45,58,48,57,39,52,52,54,50,57,54,38,51,56,53,44,48,42,55,47,57,56,52,45,46,53,53,50,58,40,45,58,57,53,61,52,47,50,50,48,53,69,59,50,45,55,55,64,53,36,48,44,48,43,65,59,59,42,40,43,57,43,54,61,52,56,54,45,54,55,47,53,33,46,53,44,42,49,53,42,38,61,43,45,48,45,47,44,60,51,51,51,41,58,40,53,50,50,63,53,44,43,52,54,42,59,53,57,44,49,67,33,46,49,50,47,48,58,49,57,40,40,45,43,38,41,47,36,55,47,50,39,47,44,35,41,43,56,50,46,43,40,43,44,36,45,41,45,48,42,34,49,53,38,43,39,49,52,53,49,45,47,37,34,40,52,43,42,51,42,40,45,48,55,47,49,52,49,45,43,57,49,53,57,45,49,51,51,44,50,35,33,58,42,46,47,49,52,48,41,47,40,50,55,45,34,56,46,46,44,36,49,57,45,44,48,33,49,39,41,39,43,38,56,50,31,33,49,38,44,47,44,38,46,51,44,32,38,36,40,36,50,50,52,47,33,47,35,37,44,48,39,52,43,39,51,49,39,51,41,41,40,38,48,39,39,36,36,45,42,46,57,55,49,50,43,32,50,34,47,30,43,46,27,43,40,43,42,41,40,33,33,35,46,44,35,30,35,47,44,37,44,51,43,41,41,46,35,49,35,38,48,43,23,50,41,39,51,48,43,32,39,42,43,38,39,44,35,40,47,43,40,43,41,49,42,35,41,40,36,39,38,44,35,39,40,45,35,35,42,35,36,40,37,37,37,36,29,30,44,51,37,39,41,43,44,36,30,42,39,28,36,33,42,29,37,33,40,36,38,37,41,50,45,43,45,33,37,33,42,34,42,43,42,35,33,39,36,44,43,41,41,38,25,42,32,37,26,23,27,36,34,38,27,37,44,36,40,33,35,31,38,29,24,26,30,39,31,32,34,38,30,26,34,43,40,38,41,27,43,26,44,34,41,37,41,34,29,36,37,36,35,38,33,35,38,34,29,38,27,44,35,38,33,34,36,27,30,24,29,34,33,28,27,41,29,22,32,36,34,34,42,37,33,41,34,43,29,24,27,18,33,38,37,32,33,43,27,16,26,29,36,45,31,23,23,37,29,24,29,37,29,29,31,39,32,34,39,32,33,35,33,32,28,29,23,31,29,31,31,29,26,28,30,32,26,35,34,39,32,32,24,40,30,31,26,26,38,27,28,30,28,31,29,33,29,31,22,41,36,33,23,42,32,38,25,27,32,17,27,26,25,35,20,35,28,30,26,24,29,36,25,33,31,29,33,39,39,28,28,32,18,39,29,25,34,34,34,23,21,20,29,24,34,28,29,20,26,30,23,29,28,30,21,18,13,40,23,23,33,28,28,24,28,23,34,25,19,28,30,36,22,23,24,27,36,20,26,22,26,32,37,37,18,25,28,27,25,28,28,24,33,30,35,22,36,24,23,25,25,40,30,27,19,27,34,26,33,25,20,24,22,32,21,19,25,19,19,23,31,28,24,26,30,23,24,25,29,20,30,21,21,21,32,19,26,29,26,21,26,17,21,28,21,27,19,23,20,24,24,33,18,25,24,21,36,32,27,25,22,18,22,27,20,24,28,16,25,16,26,22,25,28,31,21,25,24,25,29,27,28,21,28,30,10,29,39,18,32,25,19,23,22,22,27,19,34,24,27,24,24,29,20,16,28,26,25,28,22,31,18,24,13,21,21,18,28,26,21,17,31,23,22,18,13,21,21,13,21,19,19,25,22,17,18,23,20,26,32,21,24,21,19,23,15,23,21,23,17,17,24,21,22,21,24,19,19,26,28,23,19,17,20,26,23,17,24,16,30,21,22,18,18,26,21,19,24,22,21,20,20,20,21,14,29,16,23,30,28,20,29,18,20,15,29,24,26,15,29,19,17,22,17,20,16,19,22,24,27,16,16,20,21,16,16,17,22,21,17,19,24,10,23,24,20,22,23,23,16,21,17,15,24,23,24,17,16,15,20,22,18,16,17,23,23,21,13,13,16,16,23,22,23,22,16,20,15,14,16,18,27,18,20,19,15,18,17,17,21,16,21,14,18,17,19,14,21,17,21,26,19,19,15,18,17,23,20,21,18,12,12,12,22,16,21,13,11,15,22,15,17,15,19,21,26,12,16,12,12,20,16,17,15,13,14,25,16,18,19,19,18,14,11,30,10,22,14,17,13,13,16,10,19,14,9,17,25,18,20,24,15,11,16,16,9,18,19,23,16,18,15,20,21,12,12,20,10,17,12,15,16,14,8,25,26,13,25,14,11,20,14,21,17,22,15,11,14,17,13,15,18,19,12,12,13,15,15,15,18,13,19,10,17,12,12,15,12,18,14,14,21,13,22,13,7,15,19,12,12,18,20,15,13,7,17,12,14,12,16,12,19,21,12,18,16,17,12,20,15,14,13,21,9,14,10,21,11,13,16,11,16,13,9,16,15,19,15,12,11,8,14,13,14,17,4,25,16,16,14,14,10,17,17,15,13,15,10,12,8,14,14,13,7,12,14,15,17,10,19,8,14,19,23,19,18,15,15,9,16,7,21,18,17,12,14,8,13,15,13,14,9,15,5,14,10,12,12,13,12,15,13,13,5,10,9,14,8,11,13,9,14,11,13,16,17,16,12,19,5,9,8,7,18,14,15,11,12,12,11,10,11,18,15,13,10,12,13,12,10,9,8,17,14,15,7,12,10,13,12,6,12,11,13,13,11,6,8,7,11,9,10,9,11,10,7,10,11,15,9,12,10,14,9,22,13,14,16,6,13,20,10,8,8,13,9,11,12,9,9,10,13,9,9,5,8,13,14,8,13,10,20,12,12,11,8,10,12,12,8,7,15,16,13,6,7,12,11,7,8,11,12,7,12,13,10,7,12,14,9,10,12,13,12,8,9,14,11,9,8,9,15,11,9,8,10,9,15,6,10,1,7,11,14,2,6,10,11,9,11,10,13,8,9,12,10,15,14,11,8,10,9,9,13,11,5,6,7,8,7,8,12,12,12,13,8,8,8,12,4,9,7,12,13,11,5,10,6,11,11,11,8,16,8,13,8,12,14,11,6,12,9,5,3,6,10,5,9,3,7,8,7,7,15,11,4,7,9,6,5,9,6,6,7,9,5,5,8,5,11,9,8,9,7,10,8,6,14,10,6,6,7,3,7,7,17,11,10,3,10,6,8,6,10,7,9,9,3,9,9,6,7,11,7,8,9,8,11,7,8,6,8,5,7,11,7,7,3,7,4,7,7,9,5,3,11,8,6,8,9,3,14,10,5,2,8,7,8,5,13,6,3,9,2,7,8,7,5,4,4,7,4,5,3,6,3,7,4,3,5,8,5,6,7,9,10,9,11,5,5,2,7,8,7,5,7,8,7,9,7,7,10,6,5,4,7,8,3,5,3,9,9,4,6,5,5,5,3,3,10,4,5,4,7,11,5,6,2,5,8,7,9,3,10,7,4,6,10,7,2,1,6,5,6,3,2,7,7,6,2,8,9,8,8,5,5,6,5,6,5,6,7,5,2,1,5,3,8,4,6,7,7,9,3,4,5,4,4,0,7,8,6,5,5,4,5,3,2,10,5,4,4,7,9,2,2,4,5,2,6,6,8,5,6,6,3,4,9,5,3,4,7,7,4,0,3,6,5,9,3,4,6,5,3,5,9,3,3,5,2,4,5,7,6,2,7,6,2,4,3,4,9,4,5,7,7,2,6,6,6,2,5,3,4,5,0,1,7,5,1,3,2,2,8,8,7,4,4,5,2,7,4,3,5,4,3,0,9,7,3,6,2,2,3,4,3,2,4,1,3,7,3,5,1,2,3,2,5,3,3,1,5,3,4,4,4,0,3,0,3,1,2,1,3,3,2,4,4,3,1,0,3,3,7,3,1,2,2,0,3,1,7,1,1,2,3,1,3,1,2,4,3,1,2,2,2,2,4,7,3,6,2,4,3,0,0,1,2,1,1,4,1,3,4,2,2,2,2,2,3,1,2,5,1,4,4,2,2,2,1,0,4,5,0,4,3,3,4,2,0,2,0,3,4,2,0,3,1,2,2,1,2,1,2,4,3,3,1,1,0,2,3,0,3,2,1,3,3,3,3,5,5,3,2,1,2,2,1,1,1,3,1,2,0,0,0,4,0,4,1,1,3,2,1,2,0,1,0,5,2,3,2,0,0,1,1,1,1,1,1,0,0,1,0,0,0,1,0,1,3,0,2,1,1,1,2,1,0,0,1,0,0,4,1,0,0,3,1,0,0,0,3,2,0,0,1,1,1,0,0,0,0,0,0,0,0,1,1,2,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.915438523E3</NetIntens>
        <Background>6.87E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.757400446E3</NetIntens>
        <Background>3.42E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.559631572E3</NetIntens>
        <Background>3.39E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.55846116E2</NetIntens>
        <Background>6.86E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.438075803E-1</AtomPercent>
        <MassPercent>9.032181812E-2</MassPercent>
        <NetIntens>5.893618761E4</NetIntens>
        <Background>1.372E3</Background>
        <Sigma>2.985507529E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.561924197E-1</AtomPercent>
        <MassPercent>2.082075172E-1</MassPercent>
        <NetIntens>1.447545074E5</NetIntens>
        <Background>1.142E3</Background>
        <Sigma>2.780798561E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.050674453E2</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078795791</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03200078</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
