<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:37:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,12,25,77,129,280,539,994,1771,2818,4347,6226,8009,9822,11261,12026,12366,11433,10106,8150,6242,4482,2966,1815,1084,632,329,157,76,32,13,2,1,2,0,1,0,0,1,0,0,0,1,42,133,97,109,107,99,104,106,124,101,111,126,122,145,139,158,126,141,157,154,172,222,206,193,181,197,187,191,173,179,153,135,134,108,122,80,87,88,89,101,91,98,89,105,88,90,96,105,94,101,106,108,141,116,130,132,145,105,162,144,129,169,177,158,173,170,183,184,210,218,218,200,222,235,241,245,272,273,274,257,277,269,262,308,364,379,405,457,469,593,616,689,770,790,857,895,982,977,962,919,922,928,825,916,980,1053,1155,1237,1524,1605,1754,1924,1995,2100,2052,2022,1872,1764,1474,1348,1143,921,780,586,525,432,376,282,254,263,204,194,179,171,152,148,166,146,144,124,141,116,118,119,139,118,128,111,108,127,103,141,122,137,147,135,149,146,161,205,227,241,237,266,285,255,325,348,370,324,365,390,367,333,363,326,310,283,239,242,259,198,195,181,183,166,167,174,156,179,153,148,152,174,173,170,154,153,154,191,164,150,190,179,199,193,201,215,176,207,197,201,197,206,200,191,202,195,199,187,178,218,200,190,216,206,225,224,228,239,216,239,246,252,229,211,224,242,279,233,246,253,238,241,224,202,219,229,234,167,206,217,178,199,178,194,208,191,217,209,219,193,196,228,206,216,217,191,201,220,201,197,187,216,217,226,203,200,212,213,239,210,212,232,213,187,197,210,203,209,204,212,198,230,214,211,205,226,241,246,289,286,276,273,345,360,432,443,516,586,580,662,672,709,795,793,792,783,832,755,816,762,734,740,689,673,675,603,580,508,473,438,446,396,403,321,324,317,308,282,264,226,248,242,218,202,224,233,188,186,231,248,207,204,174,223,210,218,197,216,205,207,220,215,235,191,235,223,234,231,213,215,214,233,233,216,215,209,219,216,212,224,204,185,217,219,236,213,232,188,221,186,187,214,184,228,229,208,205,196,202,184,200,212,235,228,201,225,203,201,215,224,209,225,184,189,194,209,240,209,189,222,220,208,232,209,214,219,227,223,204,209,214,211,236,212,217,232,195,216,226,222,228,228,206,205,220,216,215,222,223,244,233,224,215,223,211,222,222,207,205,232,231,228,253,231,233,205,215,240,220,223,226,216,208,232,206,225,222,208,237,204,210,205,201,202,212,208,229,215,212,208,217,219,217,211,211,211,227,230,217,227,225,191,214,239,224,193,245,199,229,233,229,211,223,221,232,245,248,224,231,203,243,218,203,185,224,241,201,197,191,228,230,242,209,224,215,174,233,214,239,229,239,218,222,223,209,233,206,202,215,210,224,267,214,237,230,250,282,296,248,278,288,249,299,296,272,275,291,260,286,280,233,225,206,254,242,226,217,218,227,222,229,226,202,180,215,200,221,224,208,200,204,207,214,216,202,206,188,234,183,200,197,220,220,202,207,214,229,206,207,261,188,219,230,200,204,184,203,189,182,227,190,170,183,211,204,193,195,212,211,168,198,211,198,205,197,211,204,204,192,207,212,217,188,220,183,192,181,202,181,184,205,213,194,221,198,201,208,216,194,219,180,210,180,191,200,192,215,196,209,212,223,203,208,189,208,215,187,214,211,174,207,182,220,203,202,205,196,179,197,173,206,166,188,200,212,181,198,188,207,213,173,194,176,206,192,202,169,213,201,188,213,204,199,176,175,190,160,186,188,185,198,190,176,189,186,169,172,179,159,174,166,200,199,199,171,209,188,178,192,173,178,170,182,162,201,188,196,168,164,174,185,178,173,151,161,172,186,205,189,182,197,172,199,187,189,180,167,195,181,179,187,182,188,169,159,180,197,174,192,179,178,160,170,189,179,178,170,186,179,188,170,173,174,173,159,158,187,149,170,170,156,166,168,141,175,176,182,163,186,150,170,142,176,137,163,170,158,144,160,149,158,179,181,162,178,171,165,155,164,168,158,162,169,147,170,179,175,147,147,157,159,152,169,166,155,161,131,153,168,159,151,165,163,188,145,175,158,146,184,177,173,139,173,163,167,163,152,163,145,169,148,157,160,127,160,181,164,174,177,145,181,168,155,203,176,182,169,190,200,190,213,203,229,224,235,220,222,224,229,237,211,220,229,195,219,214,214,186,207,186,184,167,193,200,177,162,147,156,170,157,150,147,142,170,146,137,147,145,167,168,186,123,147,130,157,150,146,156,121,177,169,155,152,131,147,148,152,159,134,143,133,133,134,153,151,159,131,146,150,145,150,141,126,154,154,158,145,120,153,146,161,145,154,151,140,174,156,148,131,158,156,155,198,165,188,156,168,173,196,213,210,223,231,270,283,334,377,368,449,490,523,589,653,744,860,861,938,1024,1113,1212,1256,1271,1421,1412,1473,1501,1540,1480,1488,1399,1428,1382,1348,1320,1124,1108,1015,964,872,780,721,711,631,531,503,452,346,318,320,281,239,240,197,198,156,164,169,170,170,178,153,131,152,138,147,149,151,137,154,143,142,136,152,144,138,148,137,138,113,136,134,126,142,129,143,121,143,128,133,117,140,154,126,135,152,139,150,169,165,150,167,174,191,202,217,207,254,250,320,312,336,383,403,483,481,553,559,581,577,619,679,690,704,686,693,740,764,717,717,677,674,681,626,614,600,571,573,501,492,466,419,399,375,352,349,348,315,299,284,283,289,234,247,239,242,249,208,233,233,197,175,183,151,173,165,183,132,182,154,177,169,141,139,146,149,147,155,149,143,189,176,184,209,214,234,214,256,282,270,283,301,333,315,349,343,333,369,355,338,292,308,322,315,346,320,353,287,275,274,286,272,272,263,256,217,194,224,203,184,191,171,168,180,201,198,198,191,206,220,238,282,310,318,375,433,467,538,626,759,799,980,1132,1263,1461,1611,1813,2093,2220,2523,2797,3017,3242,3396,3635,3715,3957,4073,4179,4394,4491,4474,4546,4413,4229,4120,4032,3897,3724,3635,3240,3083,2860,2574,2468,2107,2019,1715,1542,1409,1228,1054,937,825,703,584,539,469,427,375,321,270,289,285,220,224,201,208,197,190,208,199,190,168,161,202,172,189,167,186,158,175,152,155,133,137,135,138,137,128,121,108,102,113,110,111,93,95,98,118,113,102,107,98,96,109,113,101,116,106,104,121,129,122,124,116,100,126,115,134,138,108,157,137,150,148,130,138,150,135,166,142,138,183,185,164,185,193,205,195,220,221,238,262,265,325,337,356,365,389,426,467,496,503,526,544,606,576,583,608,607,634,634,681,630,618,653,555,572,554,550,528,462,490,402,405,372,373,330,289,263,253,220,198,227,163,166,132,136,112,120,109,113,97,104,96,63,93,80,92,75,85,80,72,70,71,68,75,69,72,81,71,67,76,64,86,58,66,81,76,84,66,68,70,71,70,79,67,88,70,75,78,70,82,59,80,74,74,89,88,68,78,79,84,87,72,74,84,78,71,85,58,66,74,71,79,61,86,67,62,74,84,69,66,52,63,84,60,65,54,94,79,59,73,64,75,76,64,69,75,76,72,71,83,71,58,74,64,77,62,79,73,72,77,61,75,65,72,72,61,70,66,66,59,79,57,62,72,69,66,75,74,70,73,65,69,72,62,75,61,76,58,66,69,58,68,64,72,68,73,59,66,81,76,79,65,68,66,68,79,66,64,60,70,76,81,61,71,66,61,79,85,75,78,89,85,78,80,97,85,85,91,115,80,90,106,103,120,112,117,132,108,110,135,143,110,120,129,144,133,131,130,135,119,132,137,131,119,117,102,119,113,114,88,93,85,99,99,81,90,86,92,87,91,76,70,78,66,71,70,68,66,67,51,73,57,84,66,71,67,70,55,61,68,75,55,65,69,68,77,69,66,69,61,63,64,70,71,68,60,54,67,64,65,55,67,76,63,71,71,60,65,60,69,67,60,62,49,64,70,55,70,75,46,61,65,60,64,59,64,72,82,56,53,58,62,61,65,66,67,71,67,57,50,71,49,54,67,59,66,70,46,66,65,64,56,50,54,53,71,59,64,51,62,51,39,52,58,63,55,49,50,65,52,58,43,64,42,43,48,49,73,59,70,59,66,48,49,57,58,54,60,57,61,67,71,59,50,68,63,60,66,52,54,51,46,74,64,58,54,57,62,49,72,62,60,51,48,58,60,56,62,57,49,56,73,53,46,57,60,75,73,64,35,57,71,62,58,64,72,53,59,71,69,68,63,57,61,68,56,59,63,55,74,67,54,68,61,61,79,89,69,64,72,65,74,69,85,74,82,75,77,80,62,67,88,80,90,96,72,65,81,86,72,88,77,80,81,78,78,67,70,89,67,89,53,76,77,80,68,79,64,70,65,66,56,60,49,69,45,55,55,65,57,60,69,54,59,82,69,65,70,61,70,64,71,56,59,69,73,47,73,69,65,65,68,67,60,56,67,68,62,67,68,72,57,51,59,63,62,64,57,67,65,57,43,51,66,64,52,55,59,53,51,60,48,60,55,45,58,44,43,56,65,56,48,53,46,57,61,42,63,40,59,54,54,53,41,58,50,49,50,44,53,50,49,53,54,48,53,53,59,52,52,51,54,53,50,45,44,43,35,44,38,49,49,44,44,45,62,50,51,52,42,50,54,42,39,46,54,48,47,43,46,48,47,44,59,52,46,50,48,51,49,38,46,56,39,43,46,51,52,51,54,44,55,44,45,43,54,58,26,46,53,46,49,50,49,49,53,44,46,38,40,44,40,41,38,48,54,40,59,36,40,40,42,34,42,39,53,50,45,46,56,35,45,47,39,49,41,48,40,37,38,43,42,53,37,61,51,44,37,39,32,46,35,50,60,49,39,34,36,40,48,46,46,43,37,48,55,42,40,30,33,38,59,36,46,40,42,39,49,32,43,43,39,43,46,45,50,41,46,53,40,52,37,48,51,50,41,47,40,46,40,53,52,45,41,54,45,46,35,40,40,46,52,46,52,50,54,59,46,44,45,38,48,41,53,44,42,45,40,37,44,57,40,48,41,51,50,39,44,44,45,52,38,41,46,37,38,43,34,45,36,37,39,33,41,29,31,44,47,39,46,34,37,34,35,47,37,37,31,39,40,33,38,42,50,37,28,42,39,39,29,38,42,42,44,43,31,29,45,43,34,41,37,37,45,52,43,37,46,38,37,37,33,31,38,54,30,32,34,40,32,33,31,42,34,50,40,38,40,44,43,44,30,42,33,38,35,48,43,34,35,52,38,37,29,47,36,52,51,39,29,32,39,29,38,33,29,47,37,29,44,40,36,37,31,32,32,41,32,37,34,36,32,34,38,44,23,35,36,33,39,25,35,35,41,36,30,42,40,40,40,28,29,32,30,24,43,36,36,36,35,37,29,26,36,42,37,34,30,36,32,20,35,25,32,34,41,28,40,30,37,33,32,29,35,25,48,34,28,22,29,47,34,38,31,20,27,36,31,37,37,37,43,37,26,41,31,34,32,27,25,33,30,44,37,38,37,25,31,25,35,35,48,32,27,26,28,40,36,27,28,30,29,31,42,31,32,34,25,29,32,28,26,32,29,29,27,36,27,31,30,31,26,34,30,34,26,34,34,31,26,23,32,30,26,34,36,28,25,25,31,22,26,52,34,34,35,28,30,32,41,39,35,25,34,39,35,26,26,29,41,32,33,27,33,31,42,33,33,24,26,46,33,26,22,30,29,39,30,28,37,31,24,33,30,31,29,38,25,27,32,24,25,26,28,34,24,35,33,29,35,31,34,25,27,30,28,28,24,28,31,27,30,30,29,31,28,33,26,25,24,32,23,21,35,29,29,34,31,40,27,21,28,26,29,29,22,24,21,33,22,24,18,25,25,30,21,31,27,29,25,25,22,20,29,23,25,24,19,36,19,29,21,24,23,27,31,30,32,29,33,24,23,34,22,18,32,26,28,30,30,32,20,19,25,28,27,23,20,19,25,22,31,21,24,23,19,17,25,22,27,26,27,26,22,22,24,24,35,28,20,23,25,26,26,29,15,29,31,29,20,28,22,27,27,28,25,14,22,22,19,25,23,21,20,28,21,23,27,23,14,18,29,23,21,33,23,22,17,22,23,24,27,18,15,23,12,14,23,19,22,24,16,27,21,17,22,21,27,21,28,29,23,16,16,21,23,30,16,23,16,27,24,27,19,18,24,23,16,19,21,23,23,22,16,14,30,15,29,25,21,24,15,25,27,20,26,22,29,17,26,22,24,19,29,19,19,24,16,31,24,14,18,15,23,17,20,23,25,22,25,19,16,12,26,24,25,26,23,25,18,21,30,22,28,13,24,21,21,21,24,24,24,26,22,16,21,18,20,14,15,21,17,16,18,27,19,16,19,20,19,32,15,16,14,22,23,23,21,25,19,16,13,33,19,24,15,17,21,21,22,22,22,21,15,13,18,17,25,11,18,12,16,22,20,14,22,21,19,16,21,17,19,15,18,21,15,15,22,16,11,21,21,18,16,12,14,19,23,17,18,23,21,22,18,15,16,24,25,12,12,22,23,16,24,17,22,11,21,19,18,13,22,16,17,20,11,20,23,17,19,17,15,19,14,20,10,13,17,25,21,11,19,24,19,20,13,12,17,14,14,20,17,15,16,22,18,17,17,19,13,14,10,17,13,11,16,11,21,14,23,19,19,13,11,21,17,22,21,12,22,20,14,20,16,15,12,21,21,17,22,14,14,11,13,11,17,8,28,20,10,19,19,16,17,9,19,18,26,12,19,17,19,16,27,15,23,12,20,15,17,16,14,7,23,11,17,11,20,17,19,13,13,16,15,13,16,17,10,18,13,22,23,13,18,13,11,10,18,13,21,16,10,15,12,15,22,11,13,14,8,13,13,16,17,22,14,17,17,16,8,11,14,12,13,15,13,15,16,9,13,18,16,11,17,14,27,14,15,13,11,12,12,14,17,16,10,16,13,10,9,18,18,21,15,13,12,11,11,11,22,12,8,16,13,14,12,14,11,16,14,12,18,8,17,7,20,16,13,21,15,16,9,13,14,15,14,16,23,9,9,7,14,15,9,14,12,15,17,17,11,16,13,10,6,16,12,16,21,12,10,15,11,10,15,16,12,12,9,9,8,18,13,13,8,11,12,11,13,11,6,9,6,14,10,12,10,13,21,11,17,11,9,8,12,11,10,11,12,12,14,10,11,16,16,9,17,8,10,10,4,12,10,10,6,10,12,10,15,12,14,10,13,16,13,12,10,11,13,10,17,15,15,16,10,12,22,12,10,10,12,9,13,16,14,13,8,8,12,15,12,9,12,11,9,8,13,18,13,8,9,14,17,4,14,10,5,11,13,11,6,9,8,11,11,11,18,10,16,10,13,7,11,7,10,12,8,13,5,7,10,5,12,13,11,9,9,7,9,10,9,14,11,12,6,11,10,7,10,13,8,10,10,9,10,12,15,6,12,7,16,9,7,11,10,5,10,9,12,6,9,7,9,18,9,8,4,9,9,10,6,9,11,13,9,9,4,9,4,10,3,8,6,9,13,10,8,10,11,6,8,9,10,6,8,3,5,7,10,5,9,4,13,10,12,15,13,11,12,11,8,10,10,15,4,6,17,8,11,7,6,8,4,7,9,6,3,10,8,8,3,7,9,8,4,6,9,11,5,6,11,5,14,10,15,7,9,7,4,5,3,10,8,4,8,13,7,10,10,6,9,11,6,7,5,7,7,8,8,6,4,11,2,5,4,9,7,9,9,5,9,9,3,8,8,9,3,12,7,7,6,10,2,2,5,11,10,3,6,9,8,3,8,11,6,4,5,4,6,7,10,3,3,7,3,7,4,7,6,3,10,6,3,6,4,10,7,4,5,7,14,3,11,6,8,9,5,5,6,4,5,9,6,6,3,6,5,2,5,4,10,5,5,7,4,10,5,6,7,9,4,8,4,5,6,6,3,3,4,8,9,3,9,6,5,7,6,4,7,5,2,9,8,5,4,5,5,2,6,7,1,7,2,4,11,5,6,4,4,6,6,7,3,7,5,9,5,7,8,9,4,9,5,7,2,4,3,4,5,5,5,5,2,4,5,9,6,5,3,4,3,4,2,4,10,4,3,6,5,4,6,9,3,4,4,5,5,8,5,3,2,1,6,6,6,4,4,6,3,5,4,4,5,3,5,5,7,3,3,2,9,6,2,3,1,5,2,4,3,3,2,4,3,4,3,3,6,4,5,4,12,2,2,6,4,4,1,4,1,2,5,3,5,2,5,3,2,1,6,5,4,6,3,2,2,2,5,2,5,2,3,1,5,4,3,7,6,3,6,3,0,2,1,5,2,1,6,4,7,3,4,4,4,2,3,3,4,2,3,7,0,1,3,1,4,7,2,4,4,1,3,3,3,6,4,4,2,5,1,5,0,3,1,3,2,6,3,6,2,3,9,4,4,5,2,3,4,2,5,2,3,2,5,2,4,2,5,1,3,4,2,5,3,1,3,2,3,5,0,3,3,2,3,4,5,3,4,3,1,2,4,1,2,1,4,1,4,5,4,2,2,1,6,3,3,3,2,5,2,1,4,4,1,3,5,2,4,2,1,2,0,1,0,4,2,4,0,4,1,3,6,0,5,3,5,2,3,2,1,1,0,2,3,3,3,1,1,5,1,3,1,0,4,0,1,0,0,5,1,3,2,1,0,2,3,2,0,1,2,4,3,3,2,2,1,0,1,3,1,3,1,0,1,4,2,2,3,2,1,0,1,0,1,4,1,0,2,2,2,0,1,2,0,0,2,1,2,1,3,2,0,7,2,1,0,0,1,2,5,0,0,1,0,2,0,0,1,2,2,0,0,1,3,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.035698038E3</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.953584302E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.672759698E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.116049268E2</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.394023861E-1</AtomPercent>
        <MassPercent>8.757247433E-2</MassPercent>
        <NetIntens>5.256914528E4</NetIntens>
        <Background>1.255E3</Background>
        <Sigma>2.999223159E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.605976139E-1</AtomPercent>
        <MassPercent>2.093204625E-1</MassPercent>
        <NetIntens>1.343702814E5</NetIntens>
        <Background>1.05E3</Background>
        <Sigma>2.781483015E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.136672281E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079871535</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031814098</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
