<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:59:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,11,28,54,136,263,553,979,1816,2851,4270,6052,8095,9793,11137,12165,12441,11437,9910,8372,6211,4525,2997,1961,1094,628,284,159,74,29,15,4,0,0,0,0,1,0,0,0,0,0,1,47,83,91,93,88,114,97,114,108,119,129,96,121,100,133,147,127,148,150,147,184,182,189,193,218,200,177,191,188,144,152,135,119,95,83,125,89,82,89,95,84,109,91,97,104,119,105,115,116,130,99,123,115,110,135,109,117,124,129,156,149,152,155,163,154,179,170,187,181,200,189,199,214,245,251,256,238,268,264,275,256,285,280,333,328,354,351,457,514,563,617,752,761,817,905,962,948,960,1011,920,843,898,950,946,982,1058,1106,1333,1502,1532,1784,1910,2076,2039,2140,2020,1914,1782,1549,1380,1123,952,780,641,525,417,336,277,224,227,194,200,170,167,134,145,137,132,121,124,132,132,111,120,131,108,123,135,116,129,104,123,132,130,138,124,166,150,161,177,183,198,236,212,267,300,291,330,338,319,356,362,359,360,367,300,319,286,254,228,244,195,199,211,175,160,152,152,128,135,161,129,135,150,156,158,152,177,155,168,164,181,194,192,193,164,193,201,208,174,194,228,215,210,193,182,215,187,190,199,188,195,190,190,190,194,198,198,238,245,213,193,228,211,211,239,229,214,226,227,224,228,227,235,198,237,213,222,212,198,175,182,221,181,191,194,169,212,175,174,180,169,220,201,207,210,205,192,206,199,200,216,197,205,213,193,177,181,204,195,215,219,199,185,200,203,200,195,212,205,176,216,199,234,217,224,206,223,216,260,278,260,253,282,318,373,375,438,511,506,599,636,635,684,741,740,730,757,719,737,688,708,644,622,601,638,581,541,497,552,489,411,416,352,332,333,327,295,281,238,240,218,237,229,233,215,207,185,221,217,212,204,185,202,183,172,222,208,238,218,196,207,200,230,241,207,226,208,247,204,231,226,211,227,210,177,192,238,212,200,208,193,206,195,202,209,213,227,188,216,209,190,193,188,200,213,228,213,205,217,223,208,221,232,212,213,219,206,216,215,215,219,220,210,252,211,245,179,215,225,215,234,210,202,222,219,209,176,204,188,200,190,189,195,197,209,199,195,219,206,206,216,224,206,227,199,189,218,224,208,214,191,197,211,222,229,192,201,230,240,203,198,202,198,197,200,232,229,186,232,234,220,206,216,197,198,224,218,244,213,213,223,194,179,222,195,196,218,193,228,205,224,218,244,210,240,215,190,220,189,217,209,225,215,210,208,217,246,211,205,206,195,215,208,197,228,218,193,224,208,225,204,221,201,197,232,195,241,194,209,197,196,200,205,216,206,227,224,205,197,232,185,225,184,195,221,202,207,216,205,229,239,222,222,249,249,239,249,260,298,268,295,257,290,270,267,278,254,303,279,283,255,256,268,238,232,243,217,223,215,209,214,213,210,212,221,217,208,193,197,189,216,188,204,212,196,188,209,167,237,229,188,215,205,211,178,190,204,217,199,187,198,214,199,204,219,206,214,207,210,201,198,191,199,223,164,204,210,185,216,210,195,195,188,197,175,195,192,181,203,190,198,200,202,206,186,184,197,194,179,187,226,185,194,183,193,209,195,207,182,193,204,215,207,169,171,218,217,203,202,206,189,197,179,197,209,186,171,197,203,187,183,208,227,197,187,165,210,216,199,213,174,205,199,198,178,207,181,188,153,186,181,168,183,185,180,188,194,197,159,186,178,202,189,178,182,168,174,170,184,193,197,184,172,178,189,162,176,192,197,185,156,198,160,156,168,165,191,178,202,194,190,160,201,178,173,170,157,165,187,176,191,164,158,169,184,174,182,182,184,168,170,182,149,159,177,172,188,167,188,177,166,176,194,166,157,168,170,165,148,181,155,164,187,159,168,193,152,176,164,174,171,171,171,168,170,199,186,160,151,167,168,181,192,172,154,169,179,175,191,163,193,167,177,174,153,166,152,183,187,165,169,139,146,174,168,155,170,159,167,178,157,164,146,183,145,184,159,149,145,161,162,169,174,170,187,171,166,149,153,153,165,157,145,152,143,154,173,159,161,141,150,140,151,158,149,164,162,162,157,147,151,160,164,158,150,143,148,178,153,165,171,176,168,168,180,168,170,157,177,186,198,207,233,195,210,207,200,209,227,216,217,214,215,202,233,232,197,201,187,210,191,183,194,186,208,182,159,162,161,174,155,147,158,176,156,158,139,140,145,118,148,160,132,154,140,143,145,150,139,134,132,156,133,135,132,142,139,153,152,119,135,159,154,128,155,154,173,133,168,163,142,118,154,161,148,135,144,170,134,166,160,151,166,128,158,121,150,145,135,136,137,162,147,164,162,168,172,154,192,204,188,210,232,245,246,288,329,374,365,446,480,526,551,623,651,767,866,838,1018,1103,1108,1180,1256,1353,1352,1378,1442,1347,1436,1410,1435,1323,1258,1229,1209,1136,1066,1035,932,810,752,716,656,592,475,472,421,372,340,313,268,253,205,200,189,186,163,150,144,179,156,160,138,149,136,159,140,131,142,133,148,136,157,138,130,144,130,126,118,112,120,130,146,133,142,126,149,140,128,134,133,128,135,128,136,132,156,136,157,161,158,178,172,173,180,204,238,235,286,308,315,343,354,375,384,454,482,572,568,595,621,617,688,678,664,736,691,711,650,673,674,646,592,571,559,540,536,543,483,455,415,381,405,357,377,351,315,278,309,276,232,270,255,241,204,231,204,203,216,194,190,189,173,172,153,156,143,146,146,145,127,135,120,140,134,154,144,160,174,156,135,186,185,187,199,210,256,227,259,246,262,248,300,283,322,322,303,291,341,340,328,325,341,330,339,301,279,298,308,267,284,263,263,229,242,196,222,200,184,189,174,184,185,196,159,209,202,172,216,233,215,233,285,320,333,433,467,496,641,713,812,1004,1176,1224,1426,1608,1828,1986,2222,2429,2818,2837,3278,3427,3658,3806,3877,4096,4235,4325,4447,4382,4405,4314,4378,4153,4181,3952,3816,3552,3294,3167,2917,2693,2470,2172,1990,1665,1525,1294,1265,1088,951,805,721,596,519,463,393,370,343,305,264,245,226,232,219,217,185,201,213,176,202,176,178,165,192,162,192,165,174,154,147,133,150,125,145,151,116,115,110,122,108,115,91,109,94,107,98,102,94,82,109,102,89,117,86,96,108,107,122,117,102,117,121,118,107,128,112,109,115,112,117,139,122,123,143,137,136,146,138,158,145,155,157,187,171,176,202,213,205,218,246,249,273,302,322,325,372,398,455,411,442,476,510,546,548,558,617,601,627,650,620,642,663,614,638,576,583,564,530,496,484,484,406,420,360,326,309,287,268,235,253,208,175,219,139,173,148,129,107,104,89,95,81,90,94,71,65,74,86,71,93,73,80,76,71,72,75,69,63,69,71,58,64,64,76,71,79,73,63,82,69,75,73,73,73,66,65,66,69,82,70,69,76,61,65,69,78,71,71,63,69,70,83,70,70,73,74,85,79,60,71,68,69,64,62,65,80,61,67,87,67,69,61,59,72,63,72,67,73,54,77,80,79,75,74,68,81,63,76,71,72,76,63,66,63,62,74,64,65,71,58,61,64,71,70,69,71,61,67,61,73,74,69,73,73,45,55,65,71,61,69,71,71,61,77,72,60,43,62,74,74,58,67,62,61,71,63,66,60,70,56,59,71,64,62,75,80,81,59,66,59,64,66,63,61,76,68,56,65,82,82,76,61,77,87,82,69,79,95,79,95,97,91,94,113,101,104,100,106,118,120,114,125,126,114,133,110,120,120,114,124,132,118,119,103,111,111,94,88,118,82,91,107,94,87,101,67,71,62,78,75,93,79,82,59,62,66,51,71,68,62,59,75,69,59,62,59,55,59,73,67,64,66,75,68,59,66,59,58,70,72,56,69,57,57,68,65,60,65,59,62,59,78,40,65,59,60,59,66,60,52,66,62,58,60,56,63,74,56,56,55,53,64,64,74,60,57,65,54,70,62,72,64,67,45,66,57,50,54,52,50,49,56,68,65,56,71,62,54,57,54,55,74,71,73,59,58,52,60,37,59,58,55,51,61,56,43,57,57,55,51,48,47,52,57,60,60,54,67,53,62,67,60,68,41,63,65,61,51,65,58,64,55,59,55,48,49,59,58,53,64,61,59,52,45,55,60,55,52,53,47,50,55,53,44,60,54,56,49,64,57,58,59,50,48,55,65,60,53,61,52,57,56,57,45,64,43,57,54,68,54,54,53,50,56,55,64,58,48,47,60,58,68,57,66,68,59,60,61,67,72,69,68,60,71,73,68,69,74,74,67,90,75,83,59,70,75,63,84,73,77,69,66,78,69,77,63,87,76,63,70,82,68,62,57,63,48,52,63,57,59,64,42,50,54,63,58,46,59,48,62,56,79,60,50,54,51,70,68,67,63,53,56,57,53,58,57,60,63,65,58,54,51,58,71,59,63,64,58,59,55,62,64,58,67,61,63,53,56,56,59,50,79,48,55,60,62,50,47,53,46,59,56,38,45,64,60,50,44,54,45,58,52,50,51,60,54,58,55,48,63,45,41,56,55,57,50,48,48,50,45,52,60,56,48,44,61,61,43,56,49,42,50,49,46,43,45,56,45,41,38,57,39,39,52,30,42,39,49,38,50,60,49,43,40,38,49,61,45,47,48,49,64,35,48,54,53,45,46,38,53,48,53,54,46,43,41,41,31,53,45,43,45,38,41,36,48,46,41,46,46,41,39,57,40,57,50,52,55,46,49,34,44,49,25,34,47,45,45,54,37,48,48,46,26,39,45,41,38,39,44,45,38,41,28,48,29,42,48,50,46,42,46,47,50,45,40,36,48,59,41,46,41,40,45,54,38,40,39,42,54,40,45,44,41,48,45,39,42,45,45,44,32,41,45,45,48,40,45,27,47,41,43,41,42,51,36,46,33,45,49,39,49,33,38,32,57,31,48,42,35,45,38,42,33,41,52,53,31,44,56,50,37,45,41,51,46,40,35,40,40,48,53,53,52,42,54,54,49,52,49,48,50,50,42,48,46,38,40,50,40,44,24,37,40,40,36,41,35,41,38,42,41,51,33,42,30,40,36,34,34,38,37,37,41,38,47,37,39,34,44,37,32,46,39,37,51,39,38,50,46,46,27,43,37,41,43,39,41,39,43,37,34,41,43,30,39,40,35,40,43,40,44,35,39,33,34,45,33,36,45,40,44,53,36,25,43,38,33,26,29,36,37,36,42,38,42,27,48,39,33,31,40,32,32,31,37,41,37,30,32,45,49,36,31,37,26,41,31,47,46,29,34,18,31,37,42,32,40,42,27,42,29,36,35,31,48,30,27,42,34,27,26,31,29,41,34,36,29,37,37,34,39,29,32,32,34,44,39,45,35,35,24,31,37,36,38,29,28,33,48,26,32,38,28,30,31,35,42,28,39,28,41,33,24,32,30,30,36,36,32,19,15,36,46,44,28,32,27,35,32,31,41,26,38,26,38,31,32,31,46,27,20,33,32,16,30,32,34,36,33,26,38,38,27,28,35,29,25,30,32,22,33,31,27,28,43,31,29,33,36,32,33,30,34,32,29,29,34,38,40,38,25,26,22,32,45,21,33,39,33,25,30,36,36,32,40,24,26,27,33,25,27,24,26,33,25,27,43,36,37,29,33,34,32,32,23,31,31,34,22,27,30,31,23,21,36,24,28,25,40,27,34,36,23,25,23,29,21,31,20,27,30,38,31,31,26,32,24,20,25,43,32,34,22,26,29,29,34,36,36,24,28,25,28,36,32,35,36,29,31,30,22,24,32,24,25,35,29,27,18,36,27,28,29,21,29,38,24,27,25,26,32,34,26,16,26,22,27,27,19,30,23,30,39,25,23,28,25,30,29,20,31,37,31,26,24,23,25,25,27,24,33,26,25,24,31,29,28,25,17,23,30,29,26,32,23,27,22,32,27,29,21,31,25,25,20,17,20,25,30,21,34,21,25,36,25,25,21,29,25,21,23,29,25,28,19,25,19,16,30,24,35,15,15,24,17,25,26,33,23,29,19,28,25,31,23,21,27,16,30,28,22,23,20,19,23,25,19,18,23,27,22,21,23,23,20,21,27,32,30,19,24,19,23,32,21,13,26,24,25,23,22,23,17,16,20,16,29,23,30,27,21,12,33,33,20,38,18,16,23,31,21,21,15,19,16,23,30,21,31,18,24,16,21,22,15,18,22,14,18,28,18,22,23,22,20,28,16,26,19,26,24,20,21,23,23,27,17,14,18,22,13,18,16,25,23,23,15,16,19,17,15,24,23,12,26,26,22,19,27,13,20,22,28,19,27,20,18,16,19,20,21,17,19,20,18,25,18,15,21,33,16,31,18,21,21,17,20,20,25,28,20,19,19,24,10,21,22,23,17,17,24,18,23,12,15,25,22,29,23,24,21,21,14,24,21,16,16,17,26,18,24,15,18,33,19,19,21,9,19,20,16,13,17,15,19,11,18,22,18,19,20,19,15,18,22,21,21,11,22,28,19,20,25,18,24,15,15,23,28,15,21,20,20,22,20,15,18,9,16,18,26,10,20,14,17,11,10,18,15,16,22,14,14,16,16,15,16,16,18,16,21,17,21,16,11,22,14,16,14,21,13,23,10,22,13,15,22,16,16,19,27,23,17,10,7,17,18,12,10,15,13,24,18,16,14,17,18,20,8,13,27,18,17,16,19,15,18,18,18,24,12,18,20,19,14,10,14,15,13,19,11,19,15,15,19,15,17,13,20,12,18,16,21,16,16,12,19,17,18,18,17,18,18,12,16,19,18,18,19,25,16,19,13,15,12,19,17,17,18,12,14,9,17,14,15,21,11,15,15,17,21,9,15,18,18,11,9,6,16,9,15,15,14,21,10,17,18,10,13,10,15,9,12,15,13,16,11,11,16,18,9,6,11,20,10,14,11,10,9,10,15,15,14,10,9,14,12,14,20,16,15,23,9,15,13,7,15,16,14,23,7,8,16,12,22,17,17,17,12,13,18,14,11,11,9,13,7,13,11,16,16,8,10,8,8,12,15,12,10,10,10,15,12,13,5,14,19,18,20,14,10,10,11,12,11,11,15,8,12,9,15,10,13,9,16,8,11,3,9,11,11,15,11,11,6,12,11,6,12,14,7,8,12,12,13,12,11,13,15,12,18,9,14,12,16,12,9,7,17,7,13,15,13,11,12,11,19,11,12,17,14,16,16,13,10,13,11,9,6,11,14,6,9,14,6,12,17,13,10,10,11,9,11,14,6,13,9,15,13,6,18,8,14,14,16,12,6,14,8,12,7,7,12,7,13,8,7,10,8,11,15,9,10,13,13,7,5,10,9,20,10,12,8,10,10,13,13,6,8,6,5,11,12,15,11,16,12,14,9,7,6,10,10,11,10,7,10,11,10,9,12,9,11,12,10,9,6,7,4,9,9,6,10,5,12,7,10,10,5,11,12,12,11,5,14,17,9,6,11,4,10,11,8,8,11,11,6,15,8,9,8,10,18,5,8,4,8,15,10,3,6,12,10,7,15,7,15,7,12,15,6,3,13,9,8,6,12,9,7,7,9,10,12,6,11,12,8,11,7,5,16,6,12,8,10,4,7,6,8,10,8,7,9,6,12,9,3,8,8,2,10,5,3,13,7,7,9,8,8,7,11,7,9,10,8,11,5,13,9,8,7,7,10,7,6,8,8,8,4,10,7,7,8,7,2,8,2,7,6,9,9,4,5,7,7,2,8,7,6,6,9,11,10,7,5,4,11,14,5,9,5,6,6,6,7,8,9,6,3,8,9,3,4,11,6,8,4,6,5,8,9,4,4,5,10,8,4,4,4,6,9,5,0,3,4,5,7,8,4,6,4,7,2,6,6,9,8,9,9,3,2,3,5,10,3,5,8,10,6,5,8,4,4,4,11,1,5,4,2,10,4,5,8,6,7,5,8,6,4,9,9,7,2,5,9,7,5,7,8,4,6,11,9,4,3,5,5,9,4,2,7,7,6,3,5,7,1,3,1,4,6,4,9,6,3,6,5,7,6,3,7,7,1,3,2,7,6,7,6,6,5,4,2,4,4,8,1,2,5,7,1,8,7,2,9,5,5,3,5,8,7,9,6,5,8,4,6,3,3,6,5,8,2,8,2,8,2,6,6,6,6,5,6,3,1,4,5,6,6,3,6,7,5,3,6,5,2,0,6,1,7,2,3,4,2,4,3,5,4,3,3,2,4,1,3,4,8,5,5,6,2,5,4,2,5,5,5,1,4,5,5,2,1,1,3,2,6,3,0,3,5,2,3,5,1,2,0,8,4,3,3,3,5,4,2,3,0,7,4,4,2,4,7,3,5,5,3,4,5,0,9,3,2,2,5,5,2,5,4,4,7,1,2,7,5,1,1,5,4,2,3,3,1,2,2,4,3,3,3,5,0,4,3,7,2,5,0,5,7,2,6,1,6,1,5,2,8,7,2,1,5,3,1,2,3,1,4,6,3,3,4,1,1,1,2,5,4,1,1,2,0,0,3,2,0,1,5,5,3,2,3,1,1,2,3,1,4,3,2,0,1,4,2,1,3,4,5,1,1,2,3,2,2,0,1,1,3,3,4,3,3,2,2,1,2,3,2,1,2,3,1,2,1,3,2,2,1,2,1,2,2,0,2,2,1,3,2,0,2,3,4,3,1,3,5,2,2,1,3,1,0,0,2,2,0,1,4,3,1,1,3,2,1,3,0,1,1,2,1,1,0,1,1,2,1,0,1,2,0,1,1,0,0,2,1,0,0,1,2,1,0,0,0,1,0,0,1,0,0,0,3,0,0,0,1,1,0,2,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.54E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.196182912E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.639339294E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.89298789E3</NetIntens>
        <Background>6.5E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.326252585E-1</AtomPercent>
        <MassPercent>8.53288751E-2</MassPercent>
        <NetIntens>4.967732558E4</NetIntens>
        <Background>1.207E3</Background>
        <Sigma>3.00943239E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.673747415E-1</AtomPercent>
        <MassPercent>2.160681148E-1</MassPercent>
        <NetIntens>1.34770327E5</NetIntens>
        <Background>1.013E3</Background>
        <Sigma>2.777698453E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.89248196E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081609964</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031521678</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
