<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:37:38</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,6,13,35,51,165,325,546,1008,1768,2887,4182,5979,8043,9806,11140,12107,12321,11398,9959,8314,6383,4468,3149,1815,1142,586,299,146,70,30,14,5,3,0,0,0,0,0,0,0,0,0,0,57,101,95,88,110,95,120,114,95,92,92,126,119,117,140,131,157,145,154,181,184,185,188,189,188,195,192,154,205,157,171,129,121,100,98,97,91,85,107,97,98,81,88,83,100,97,96,119,119,122,105,110,116,120,133,127,120,124,126,151,171,147,164,156,187,174,185,171,217,190,188,235,252,232,232,256,263,261,287,280,281,284,318,299,340,359,420,460,522,569,634,729,766,849,900,931,920,961,984,933,949,866,894,947,949,1034,1146,1326,1559,1653,1805,1905,2066,2074,2165,2053,1899,1825,1542,1376,1150,949,802,668,583,401,358,296,232,213,194,174,210,163,135,141,125,124,142,143,144,131,107,134,138,115,132,134,136,128,129,128,132,133,149,147,171,166,161,213,187,215,250,260,263,346,284,348,363,352,377,349,382,351,327,322,307,302,273,245,216,229,183,167,183,168,174,149,144,134,128,151,149,144,184,157,194,150,185,178,154,173,165,180,193,173,192,241,217,203,214,202,193,205,214,173,195,179,206,195,198,206,194,216,207,232,214,192,223,228,215,223,205,253,254,248,229,264,236,228,225,249,226,226,229,190,224,227,225,176,217,166,204,176,172,192,191,203,196,208,185,192,194,197,208,209,209,200,200,235,207,206,181,220,166,243,202,195,218,204,205,213,214,204,204,213,195,201,215,230,205,202,200,197,204,220,190,201,236,239,231,286,269,286,314,367,395,461,452,522,578,591,629,732,752,715,726,726,736,752,683,674,633,637,653,594,546,563,454,459,465,450,393,375,344,337,325,307,257,250,255,263,212,235,208,230,235,182,211,219,186,194,192,213,185,208,231,230,235,206,242,197,200,227,205,204,216,219,227,215,215,215,195,242,218,231,214,223,252,235,212,222,231,213,230,223,230,215,195,230,212,218,211,201,206,229,207,198,218,198,196,247,232,211,197,208,217,216,226,235,215,207,233,207,230,208,261,236,205,246,213,227,233,205,188,214,243,233,209,205,234,223,213,200,228,239,221,257,227,234,221,228,236,222,229,253,221,240,245,234,224,214,192,188,209,221,236,218,221,206,241,236,212,239,237,215,228,223,203,224,245,246,237,237,238,228,257,200,218,218,206,236,243,217,234,233,238,226,206,199,228,228,247,221,221,225,210,239,234,241,218,188,230,230,213,213,229,244,220,223,210,228,249,223,222,226,225,220,214,227,226,225,224,209,223,212,216,240,233,214,236,202,238,227,260,229,207,228,254,235,210,237,240,247,224,245,213,220,219,253,238,234,240,263,257,233,247,260,306,272,288,278,262,308,283,274,280,298,273,267,289,264,279,231,262,235,269,233,214,235,202,213,253,222,233,236,235,228,224,206,254,215,224,203,200,185,217,215,227,240,222,207,217,202,223,225,217,235,248,228,217,222,210,230,222,248,213,227,227,230,204,210,186,219,181,206,242,212,187,223,218,230,193,186,177,206,192,212,209,226,195,191,217,206,234,222,196,203,200,192,208,218,214,190,194,192,192,212,217,206,225,210,214,237,217,220,207,199,224,204,212,228,228,210,208,212,200,192,210,208,206,209,208,223,192,189,208,207,200,211,192,196,200,236,194,214,199,195,199,190,210,202,208,204,198,225,198,220,184,188,204,192,195,183,190,210,206,188,202,174,193,181,204,198,187,194,169,182,170,171,195,174,210,159,203,196,189,203,182,196,190,190,187,178,173,199,172,187,180,200,196,184,206,196,187,180,156,222,200,187,187,183,201,161,164,196,188,182,202,183,200,180,152,225,186,176,178,182,174,184,164,198,178,193,189,190,181,169,171,160,179,178,190,184,184,189,158,176,156,175,190,186,196,176,184,175,192,201,169,169,170,191,160,178,203,171,181,170,192,180,172,146,147,143,175,168,155,172,173,143,155,163,182,154,161,162,184,163,187,160,169,178,178,173,146,193,182,168,157,178,159,154,169,183,178,192,167,190,171,169,164,157,195,166,147,158,173,161,155,169,163,184,172,180,177,188,153,169,177,168,173,177,193,173,186,193,197,202,209,205,194,187,204,193,223,238,223,222,226,217,234,241,259,252,214,223,236,207,226,221,202,195,215,201,206,180,179,194,164,178,157,176,176,171,145,167,163,143,166,165,155,168,164,143,150,145,164,167,166,149,152,152,154,176,178,148,156,147,153,159,136,136,173,148,157,149,158,171,167,180,156,157,158,184,146,148,128,145,174,154,152,173,169,146,157,135,136,139,175,164,168,146,167,206,164,182,187,183,191,199,215,221,215,233,275,310,301,326,398,375,438,517,591,651,701,830,887,994,1036,1084,1245,1305,1353,1448,1488,1492,1551,1561,1552,1622,1521,1635,1511,1497,1443,1383,1228,1168,1168,1027,938,852,796,669,655,589,496,454,394,353,308,265,257,254,233,172,209,179,163,186,141,152,152,134,141,153,144,152,111,148,136,129,160,157,145,149,131,149,146,145,154,134,127,136,131,142,132,145,159,122,131,158,163,152,147,131,148,147,147,153,156,162,194,201,191,222,253,266,278,283,295,369,363,428,433,482,552,543,594,605,670,718,716,722,783,745,779,791,824,818,759,750,688,729,698,648,653,613,600,559,499,477,498,395,434,368,377,325,378,287,305,281,300,287,251,261,226,217,200,248,211,201,202,187,193,194,204,157,164,159,176,182,155,136,149,176,167,159,168,172,161,168,194,197,216,238,241,229,256,283,292,289,307,331,352,365,375,358,346,379,364,345,325,339,357,345,368,352,315,330,310,309,284,306,277,245,254,238,240,179,200,208,178,187,200,189,175,199,198,217,215,252,261,307,347,359,420,477,560,624,739,902,1047,1192,1351,1529,1679,1993,2047,2412,2615,2818,3022,3349,3614,3839,3974,4208,4344,4584,4413,4597,4723,4610,4602,4588,4430,4411,4145,3908,3772,3539,3296,2997,2860,2540,2239,2068,1864,1674,1433,1273,1094,1055,849,691,671,518,529,422,373,345,327,320,267,266,237,254,240,231,199,196,210,195,207,200,199,190,174,208,170,205,180,155,180,168,154,148,155,142,133,122,118,128,111,119,110,100,120,107,109,100,117,99,122,112,130,101,126,123,121,115,120,113,122,122,131,135,117,133,120,141,136,136,141,130,136,167,165,169,147,170,156,172,152,170,157,170,217,195,202,227,233,285,267,321,311,363,357,380,407,468,462,453,516,578,555,634,637,707,642,700,666,649,683,615,606,626,596,608,596,549,489,490,441,424,410,373,360,341,320,297,280,241,188,181,179,152,183,138,115,113,116,111,103,92,97,74,85,70,109,83,88,82,78,69,69,86,91,73,86,84,76,61,65,79,74,80,83,69,88,73,77,96,94,70,72,69,64,71,74,69,72,78,87,80,73,78,79,91,68,90,79,77,64,67,75,77,75,70,75,77,79,73,73,68,69,72,82,83,71,81,65,72,93,73,79,69,88,71,65,71,75,74,69,69,66,64,79,71,68,67,76,84,76,72,71,70,64,58,59,80,81,63,62,56,78,81,67,87,75,65,69,84,84,82,74,68,77,73,80,59,74,77,68,78,83,76,85,66,70,78,78,82,76,82,69,64,100,54,61,71,80,71,75,79,64,62,80,80,100,87,73,89,75,84,72,74,79,82,71,59,72,69,72,77,96,96,90,84,84,86,87,86,90,94,112,123,86,114,117,113,104,115,123,144,132,115,113,115,144,132,135,116,123,120,118,119,118,105,105,110,123,106,112,108,88,101,96,76,72,83,75,84,82,67,66,81,84,70,79,82,58,69,68,76,77,57,77,82,63,57,73,62,67,82,61,74,94,83,57,75,67,63,59,65,55,72,76,69,65,59,64,66,58,63,70,65,61,69,56,79,72,70,69,58,67,53,64,68,63,63,64,52,76,76,68,76,72,66,59,79,61,69,63,66,62,73,66,64,74,82,50,63,50,50,75,58,55,55,65,75,66,59,70,64,62,53,62,56,69,62,64,66,72,66,55,59,64,78,60,50,61,52,48,70,54,49,74,57,61,69,70,60,47,67,67,67,78,60,65,69,69,61,73,65,62,69,58,62,59,61,63,56,57,66,52,62,59,56,62,55,71,58,75,56,74,50,63,69,62,56,62,67,66,58,51,69,46,61,57,61,55,42,63,73,56,66,65,63,48,68,55,59,60,49,74,61,58,58,57,60,56,65,68,84,61,68,57,53,62,75,79,84,75,73,67,57,77,76,67,78,80,80,85,87,82,78,74,77,73,78,79,86,93,90,66,65,72,73,103,70,65,70,66,70,64,77,72,64,92,61,68,56,51,70,79,60,64,63,68,57,65,48,83,42,61,64,62,47,58,69,62,68,62,66,69,54,65,69,66,63,79,71,56,81,65,80,84,68,83,70,66,73,74,54,59,77,58,66,64,55,51,56,72,64,52,62,64,57,55,67,67,60,67,61,51,61,56,54,60,60,61,59,58,46,56,49,50,52,66,46,49,51,49,63,52,55,43,60,53,55,50,59,46,46,55,47,49,63,67,41,57,53,44,53,56,44,51,52,62,58,47,68,58,54,55,57,57,50,55,55,57,50,51,61,46,51,58,42,63,47,53,53,58,63,50,69,43,57,46,51,36,49,49,43,47,54,52,49,60,51,45,55,55,61,58,43,42,63,53,65,58,47,64,52,46,49,43,46,49,38,43,51,52,42,50,46,42,49,58,43,50,58,50,47,49,44,44,47,35,44,51,47,45,47,54,47,35,51,51,51,44,45,37,46,53,66,39,41,40,35,45,44,37,52,51,61,49,46,61,40,45,50,41,42,36,42,38,58,47,34,50,39,37,53,40,51,41,48,53,56,42,53,52,39,38,51,42,56,40,41,41,35,50,54,49,51,36,48,54,46,42,42,39,49,42,46,37,53,50,54,45,43,45,42,41,46,46,53,44,46,43,51,40,46,45,54,46,58,45,49,44,47,60,55,51,57,45,49,47,53,50,53,55,40,48,35,42,40,47,47,46,34,42,45,48,37,46,36,52,37,53,37,40,38,46,43,36,36,31,40,40,53,35,40,35,51,54,40,56,50,35,51,47,36,37,47,48,25,33,61,39,35,65,29,52,47,45,38,45,43,34,51,37,53,44,48,43,44,39,46,38,38,38,42,37,38,45,41,48,34,34,38,37,54,49,34,34,37,23,40,41,41,39,37,46,42,32,36,35,45,43,40,45,36,45,32,36,38,42,43,37,39,29,36,35,37,42,29,42,38,42,37,33,45,44,27,43,36,46,40,46,37,36,36,34,34,37,44,35,39,41,29,34,36,46,31,47,36,27,40,36,40,43,46,48,40,31,38,50,36,39,28,40,31,38,40,42,38,33,41,32,36,34,42,50,35,41,36,33,34,35,38,44,39,36,34,34,26,42,42,37,37,43,39,35,38,32,29,35,33,45,28,26,29,35,30,23,36,35,36,27,34,30,36,35,31,34,27,27,36,38,36,34,30,26,36,32,35,33,26,43,25,30,32,36,38,31,32,38,28,30,26,37,37,48,34,42,46,34,29,33,35,22,45,30,34,34,34,32,27,33,42,30,29,36,35,31,33,35,32,31,34,37,30,23,24,31,30,27,33,43,30,32,36,31,25,31,32,35,42,24,34,28,18,30,29,31,47,23,31,26,27,21,35,34,43,32,32,24,34,31,26,30,35,23,37,39,34,34,40,26,33,23,30,37,23,29,25,39,32,31,25,20,23,27,29,23,36,31,34,32,24,33,34,28,43,28,28,31,29,33,30,26,35,18,27,26,26,33,31,22,32,29,35,22,21,41,32,28,21,39,40,40,40,24,22,21,20,26,22,24,21,23,23,28,34,27,25,29,31,32,35,26,26,23,27,29,24,26,22,38,25,24,20,20,27,30,25,21,25,26,29,32,26,29,34,24,25,23,27,30,29,21,23,25,29,26,27,33,29,27,39,26,35,28,28,21,21,34,20,28,31,26,28,26,22,32,34,31,24,26,30,25,30,16,29,23,15,20,25,28,22,32,34,22,21,17,28,23,23,28,20,31,20,31,27,20,22,23,25,27,25,37,22,19,25,23,29,23,21,24,33,25,26,26,30,36,16,23,23,26,28,23,24,27,18,17,29,20,24,28,30,20,22,26,15,32,30,26,18,19,24,27,24,19,31,24,20,20,21,26,21,18,25,29,17,22,14,25,27,23,23,28,31,26,19,30,20,26,30,24,21,25,22,32,9,22,20,21,22,22,21,27,26,18,32,29,25,32,17,21,38,21,20,21,22,19,24,29,22,24,23,26,21,21,22,20,24,22,30,28,22,27,21,23,36,23,20,34,29,12,16,21,21,22,14,19,22,28,23,24,24,24,23,19,20,18,21,25,20,22,16,20,28,20,19,20,25,12,22,27,17,20,24,21,20,17,17,11,18,23,24,21,15,26,22,27,17,20,16,18,29,27,11,21,23,20,16,17,26,17,24,18,23,21,13,25,19,15,17,17,27,19,19,28,17,29,26,18,24,20,24,17,31,15,20,18,20,22,22,19,10,35,17,23,12,20,30,19,20,21,18,15,18,17,19,19,18,18,13,19,15,18,15,24,22,23,24,14,24,19,18,19,16,24,17,14,18,17,14,14,22,22,19,18,13,12,16,15,18,13,24,14,14,22,20,15,25,15,20,17,22,11,13,18,17,17,10,17,21,14,23,13,17,24,14,21,13,14,14,9,19,16,14,18,16,17,18,16,13,21,11,26,17,20,13,19,13,15,20,26,14,17,17,9,15,17,19,16,21,13,16,15,17,17,12,7,19,15,14,20,19,11,16,22,20,16,14,16,13,11,15,13,12,19,24,14,17,21,11,12,21,23,11,18,11,20,17,21,11,14,13,17,24,18,20,17,9,13,12,16,16,14,14,18,15,23,14,12,18,17,19,11,10,16,15,11,11,14,26,13,13,12,14,12,15,16,21,11,10,11,16,17,11,5,17,20,12,13,15,8,20,13,16,14,20,18,14,10,16,11,8,18,14,12,13,15,8,12,19,7,13,16,14,10,14,16,17,21,16,14,15,14,9,13,8,10,12,15,11,14,11,12,10,15,7,7,13,12,11,13,17,15,13,18,16,16,14,15,19,17,24,9,7,17,10,14,9,21,15,11,20,11,12,17,8,16,15,12,16,11,18,13,13,18,11,20,8,14,7,10,12,11,9,10,15,17,12,6,19,15,9,10,11,11,14,14,11,15,15,8,13,10,13,11,12,16,10,6,11,12,13,14,9,8,5,8,8,16,9,14,11,12,17,7,10,12,14,10,19,10,18,12,13,9,14,13,5,8,11,10,9,10,10,7,16,7,15,7,12,13,15,11,6,11,10,13,9,10,11,11,11,7,19,14,15,12,11,10,10,14,8,18,13,9,14,17,10,9,11,9,8,8,7,9,12,9,11,9,11,12,9,10,3,12,5,14,12,11,13,15,19,10,11,6,5,8,5,9,7,12,10,6,18,10,13,5,10,7,6,10,7,10,7,13,12,8,7,12,9,11,10,11,9,10,7,11,13,14,10,8,12,11,10,16,11,7,6,12,6,11,6,7,10,6,15,10,9,9,7,14,9,8,12,5,13,4,6,8,8,8,5,12,15,16,8,6,11,11,11,7,7,13,8,8,12,4,12,8,6,8,7,7,6,6,15,4,3,3,9,8,9,5,5,5,5,7,7,7,8,7,11,12,3,6,8,5,9,8,5,2,10,9,9,9,12,7,10,4,6,9,11,9,6,8,7,8,8,7,3,7,16,4,3,8,3,10,6,9,4,11,14,11,4,6,9,11,6,6,13,5,5,11,12,3,6,7,8,10,7,9,1,8,5,4,8,11,8,8,9,4,9,3,10,9,8,7,5,10,6,5,8,8,6,3,4,5,6,8,5,10,6,4,9,6,9,3,6,5,2,8,12,7,10,7,4,8,9,8,3,6,6,3,7,5,5,3,9,4,5,7,4,8,6,3,7,4,10,4,4,10,12,6,2,8,8,7,3,5,8,3,3,8,8,4,6,4,3,4,11,1,4,3,2,4,7,3,1,6,2,9,7,3,6,7,3,3,4,2,5,7,4,7,4,5,6,5,8,4,7,5,3,6,5,4,3,8,6,9,7,5,6,3,1,2,2,11,3,7,3,4,4,6,8,3,4,7,3,5,5,6,3,7,5,3,4,7,5,5,6,5,5,4,6,7,2,3,4,4,4,5,3,5,3,5,6,2,5,4,3,1,2,1,5,5,2,6,5,5,4,3,3,6,4,8,4,1,4,6,2,9,1,4,1,6,4,3,7,4,4,4,1,1,3,4,3,3,2,3,6,5,3,2,3,2,2,8,3,2,2,4,1,2,3,2,5,3,8,5,1,4,5,3,4,3,4,5,1,3,2,1,2,3,5,2,3,2,2,3,3,3,3,2,2,5,4,3,6,1,5,2,2,4,4,2,2,2,3,2,1,5,4,7,3,2,3,2,4,2,1,3,4,4,0,4,3,3,2,2,1,0,5,0,6,3,3,6,1,5,2,0,5,6,1,1,4,3,1,3,1,3,4,3,6,0,3,5,1,4,0,1,3,4,4,2,1,2,0,3,1,1,4,5,0,2,1,2,2,2,2,3,2,1,1,1,4,8,4,1,2,1,2,3,4,2,1,1,1,2,1,1,1,3,1,2,2,5,2,1,7,0,2,2,2,2,1,1,2,4,3,2,0,0,0,1,1,5,2,1,0,1,0,0,0,3,1,2,0,2,1,0,3,1,0,2,0,1,0,2,1,0,2,0,4,0,0,0,2,1,0,0,1,2,2,0,0,0,1,0,1,0,1,2,1,1,1,0,2,1,0,0,0,2,2,0,1,0,0,2,2,1,1,0,2,1,0,0,0,1,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,1,2,0,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.819194351E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.582581312E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.959619641E3</NetIntens>
        <Background>6.73E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.438967437E-1</AtomPercent>
        <MassPercent>8.929431246E-2</MassPercent>
        <NetIntens>5.670866099E4</NetIntens>
        <Background>1.336E3</Background>
        <Sigma>2.990323829E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.561032563E-1</AtomPercent>
        <MassPercent>2.056899701E-1</MassPercent>
        <NetIntens>1.41387451E5</NetIntens>
        <Background>1.13E3</Background>
        <Sigma>2.782675933E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078774333</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032004476</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
