<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:49:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,4,19,60,132,291,565,1013,1786,2851,4305,6020,8115,9804,11223,12180,12217,11303,9993,8295,6338,4549,2977,1853,1144,621,344,130,58,35,13,3,1,1,1,0,0,1,0,0,0,0,0,49,79,101,98,121,103,120,94,119,115,111,109,117,121,144,139,138,163,170,175,168,183,195,192,192,221,179,183,166,168,144,143,121,107,109,85,102,99,105,83,86,71,101,103,90,103,106,107,111,118,102,132,131,108,113,123,108,129,143,135,161,156,151,152,160,167,178,196,194,193,202,206,228,232,211,242,252,243,258,258,291,259,293,279,329,377,422,459,515,565,602,762,751,829,925,882,993,915,927,951,929,861,902,978,919,1073,1231,1340,1508,1672,1757,2073,2034,2102,2152,2054,1868,1755,1608,1302,1157,919,860,624,472,368,329,291,227,217,199,179,161,143,153,150,147,142,104,125,100,104,118,107,133,131,121,118,121,133,106,114,132,143,142,147,135,137,177,193,202,208,243,242,270,296,286,316,350,352,329,370,343,329,313,282,297,252,250,264,214,175,177,190,172,146,158,157,142,150,135,160,164,148,152,145,152,155,144,147,152,165,140,197,189,190,192,198,211,205,195,199,162,217,202,197,212,172,188,175,207,170,179,185,203,212,187,212,186,215,225,217,225,242,243,229,236,277,226,235,222,241,277,226,244,211,223,192,177,212,210,203,181,198,198,179,195,194,193,173,202,214,233,198,198,189,199,198,200,188,180,188,183,230,210,193,199,225,204,179,218,190,202,203,187,216,217,205,211,172,199,241,204,190,202,218,210,201,210,236,224,282,274,314,340,338,385,407,435,542,598,618,604,679,694,771,729,771,758,714,705,709,655,689,604,582,606,600,477,503,395,416,406,381,334,310,333,283,276,235,226,230,233,221,202,180,226,214,208,210,213,227,196,205,214,205,220,199,239,203,225,204,227,223,223,228,220,218,206,217,190,195,201,234,233,217,218,226,212,195,228,219,218,220,215,216,209,242,228,216,212,197,223,203,211,216,219,236,190,223,211,211,238,202,215,209,176,208,224,218,222,215,209,183,194,214,213,230,234,178,224,192,221,199,223,195,226,198,223,208,231,222,218,209,210,197,202,225,213,192,223,209,194,206,220,232,208,226,176,223,196,208,206,235,214,230,233,198,200,218,249,216,215,192,210,201,213,239,213,240,202,226,214,234,229,199,216,229,206,211,201,212,187,205,190,189,204,194,220,222,199,212,206,207,190,206,234,183,232,215,216,197,224,217,212,222,217,201,234,215,196,218,219,201,221,207,212,195,213,219,197,198,232,188,229,211,208,209,195,204,222,210,202,258,216,225,208,204,191,210,204,233,198,190,206,229,228,234,210,209,224,218,232,234,234,245,244,229,256,251,248,277,267,269,221,271,271,285,290,232,259,244,272,241,258,254,240,231,224,255,197,213,214,222,204,218,203,208,207,199,200,202,185,219,229,181,215,198,203,203,201,204,217,187,184,228,198,202,213,209,194,210,215,219,229,200,215,209,211,216,216,210,195,213,196,214,204,184,186,221,199,201,206,207,200,186,182,194,200,191,197,201,205,187,208,181,218,200,195,186,220,199,204,211,190,197,208,193,202,169,201,220,177,193,228,198,219,188,205,197,207,198,193,191,201,206,173,172,179,199,182,205,183,202,170,213,186,208,177,196,163,205,203,162,177,202,191,204,168,159,215,191,201,199,224,167,177,183,201,180,190,206,181,181,168,168,178,179,173,165,189,188,174,177,181,186,167,181,168,211,172,176,178,193,172,178,185,203,165,170,162,193,160,179,182,177,194,167,181,186,173,168,177,189,171,171,185,171,150,173,175,179,173,172,159,207,164,176,176,164,161,171,179,176,172,158,179,183,178,163,163,193,152,169,173,162,184,158,184,177,154,173,178,181,179,157,167,187,166,162,176,174,165,154,205,153,160,148,172,171,149,152,160,196,155,165,172,165,189,153,181,176,153,147,146,137,168,169,155,174,148,173,172,186,153,184,167,160,163,155,138,169,162,151,155,176,150,149,178,172,150,174,154,143,153,152,160,167,152,132,146,145,153,154,170,156,155,154,139,154,161,159,155,157,139,165,141,164,167,143,173,176,161,160,212,177,187,178,155,213,180,161,205,190,194,213,224,215,232,218,235,236,224,226,201,218,223,209,187,203,209,188,173,176,205,167,186,158,147,162,177,187,143,153,153,142,158,157,157,156,147,157,138,137,153,138,142,167,157,153,143,139,131,153,153,131,147,154,162,128,167,127,170,152,127,140,142,114,150,136,140,139,131,131,147,139,154,167,154,133,149,174,142,147,139,153,156,137,158,145,139,150,148,146,157,146,163,169,179,171,161,188,234,202,216,236,287,323,311,379,423,451,512,551,669,690,799,893,916,974,1125,1190,1192,1311,1353,1409,1424,1445,1360,1406,1481,1394,1395,1377,1235,1149,1077,1015,949,937,820,750,708,623,572,490,431,398,358,329,277,266,239,220,204,209,191,164,150,171,147,159,129,136,139,116,136,141,112,141,141,127,137,125,120,141,123,153,139,112,132,130,128,135,145,157,129,141,124,130,126,118,141,132,119,113,143,176,144,162,167,152,171,198,200,178,206,219,261,264,296,273,323,364,376,413,442,464,537,581,602,599,656,638,661,657,672,650,677,693,647,639,612,620,629,588,562,487,526,464,433,452,404,371,367,344,314,318,311,300,239,280,220,239,202,249,201,217,210,222,190,191,188,172,179,172,157,148,165,155,160,166,147,156,137,153,146,145,154,169,159,172,192,199,192,186,205,217,220,249,241,232,235,284,278,291,310,328,337,310,300,345,349,347,319,337,296,301,299,292,255,259,271,246,232,225,205,216,194,187,175,175,185,200,178,184,182,188,186,238,229,234,270,253,333,368,448,488,558,636,788,851,964,1093,1265,1459,1636,1842,2153,2300,2473,2757,3106,3161,3498,3671,3780,4046,4216,4306,4406,4431,4405,4612,4433,4370,4259,4163,4056,3822,3646,3444,3129,2839,2670,2410,2246,2029,1693,1664,1389,1254,1075,939,868,725,622,508,452,415,354,323,286,281,255,256,217,189,180,177,183,206,175,174,209,182,167,161,174,161,133,151,143,139,136,155,151,123,111,134,107,105,108,136,115,96,91,94,92,101,100,100,109,109,93,113,90,100,86,114,97,108,107,100,102,120,110,112,105,111,126,111,112,120,112,144,127,127,132,144,139,160,164,156,152,190,176,191,191,202,198,218,247,248,294,284,309,305,362,350,420,436,419,474,501,574,561,584,584,585,574,590,616,696,659,647,623,619,599,618,549,522,472,437,478,428,399,376,351,319,319,291,246,216,227,189,160,173,141,159,127,120,97,92,90,97,87,88,91,81,91,83,58,62,73,80,64,86,70,66,68,83,53,77,67,80,67,62,74,60,72,70,72,81,86,62,66,76,79,76,72,62,82,73,69,74,84,62,67,70,80,68,77,48,76,75,62,76,82,80,71,66,70,81,70,83,53,76,83,72,69,54,69,65,77,74,67,67,86,61,75,48,83,74,82,62,65,69,83,66,74,76,76,83,64,70,55,62,67,75,78,62,73,65,60,70,63,67,70,84,68,52,73,63,68,68,54,64,65,75,72,77,73,95,63,66,59,71,54,66,67,62,69,83,60,76,66,62,61,71,74,64,64,64,65,55,71,59,73,62,80,70,72,77,61,62,84,73,77,71,76,58,78,57,85,81,63,77,98,77,93,80,76,96,80,99,99,92,103,106,103,99,100,116,115,100,127,101,108,109,133,119,124,125,114,111,148,130,109,119,100,100,111,85,104,89,92,98,93,93,82,99,72,75,65,78,65,77,68,71,56,85,52,78,58,51,71,66,66,62,73,67,65,72,65,63,63,72,53,74,63,57,69,68,59,75,59,58,65,61,66,70,51,54,83,60,62,65,61,65,62,60,63,63,65,48,59,67,62,65,57,70,71,63,68,60,56,57,56,72,72,59,67,43,63,67,76,44,64,53,64,69,49,52,65,58,63,49,73,62,72,82,53,65,55,67,57,52,60,64,64,60,61,65,59,70,56,57,51,64,51,58,50,61,61,68,47,69,54,61,58,67,59,57,47,55,52,62,75,62,65,41,65,52,69,61,70,47,69,52,56,59,49,37,51,53,44,58,65,61,65,39,60,44,62,61,63,57,56,58,54,53,63,57,59,75,57,60,58,58,65,57,55,56,58,55,56,61,62,65,65,63,59,66,57,46,61,54,50,55,56,71,57,64,63,63,63,59,55,59,71,79,69,74,52,84,84,69,82,84,74,72,66,63,69,70,71,82,88,90,73,109,70,78,85,63,79,76,69,87,71,74,75,65,45,71,72,74,72,78,62,61,60,69,60,57,60,55,55,63,65,53,40,58,60,56,64,52,55,75,47,43,42,52,47,66,52,64,60,53,51,50,77,53,68,68,73,50,70,77,68,66,49,72,55,66,65,66,91,62,56,77,60,53,59,47,69,73,60,58,48,71,48,53,56,43,60,54,54,58,41,52,47,46,46,46,74,44,43,65,45,43,61,56,51,55,61,48,51,52,53,57,44,50,53,41,47,38,40,59,48,40,52,53,40,42,55,44,53,40,63,38,45,55,56,54,44,59,50,44,49,49,52,47,48,47,52,43,55,49,51,35,44,34,50,52,50,55,52,53,34,51,49,30,50,62,51,47,37,44,55,47,59,48,46,43,43,45,51,50,36,38,38,53,47,38,56,41,46,26,54,33,44,45,37,43,39,43,52,56,49,38,47,39,45,43,53,51,41,42,52,56,47,32,31,46,38,46,38,56,58,48,53,44,46,54,43,59,58,40,33,51,55,51,50,45,29,41,43,42,42,43,38,30,49,44,41,47,31,42,41,42,41,46,45,36,32,51,42,35,46,37,37,45,33,34,49,31,41,47,57,47,43,48,40,48,40,46,47,42,46,46,25,32,33,45,44,47,46,43,48,44,36,40,50,41,50,40,43,54,52,58,51,40,49,41,52,40,41,48,43,57,45,45,43,40,53,37,45,40,51,36,45,43,42,49,56,41,37,37,35,50,51,41,50,43,45,36,44,41,38,36,34,37,50,38,34,40,43,27,38,42,54,37,40,41,33,40,46,44,39,35,37,51,35,41,37,33,47,42,34,34,38,43,38,43,42,40,39,48,45,52,47,47,50,25,35,32,36,45,42,34,51,48,40,34,32,42,38,44,41,33,37,43,40,31,39,32,32,24,29,34,33,29,41,42,35,45,36,36,45,41,36,25,38,35,30,32,37,43,30,35,31,49,33,35,30,37,41,38,32,41,42,44,33,33,39,38,30,28,26,42,40,47,28,41,35,42,44,32,41,38,37,27,30,33,26,32,33,38,34,29,33,43,24,34,33,43,35,28,38,40,39,30,37,26,46,34,27,41,35,33,30,19,26,35,32,33,29,34,35,44,34,20,36,28,42,31,28,40,30,30,35,29,38,38,34,39,27,36,28,32,33,32,29,32,36,20,34,37,27,34,34,22,28,33,33,30,41,24,33,40,33,23,33,32,29,34,33,31,43,34,35,32,32,26,29,33,28,27,25,43,29,36,29,30,31,46,38,36,36,31,34,30,37,33,29,25,26,26,37,27,31,31,30,34,30,28,30,30,34,31,35,33,39,18,28,31,40,30,27,28,29,24,28,29,21,21,34,31,33,26,24,32,32,32,24,33,31,29,27,29,41,41,26,34,23,35,25,31,32,24,32,29,31,27,24,21,26,27,28,34,29,32,33,22,29,20,23,22,24,31,25,29,22,29,17,32,25,31,27,30,26,24,42,30,21,21,24,20,30,35,29,24,18,22,30,35,25,23,31,19,30,30,27,32,31,28,35,27,29,23,30,22,24,30,36,32,32,18,26,26,18,32,21,21,21,25,23,26,26,24,16,15,36,28,32,22,32,31,24,30,35,22,25,28,27,23,22,30,19,28,23,20,15,29,27,20,24,27,21,26,26,23,29,16,24,24,27,22,21,27,26,21,21,16,27,29,31,23,25,20,32,18,18,29,26,37,28,26,18,33,19,15,31,29,27,22,24,34,23,18,20,22,20,17,20,30,23,24,31,20,18,19,25,23,24,17,18,16,28,23,28,22,27,24,29,33,17,33,21,22,22,23,20,30,19,29,24,16,19,27,18,17,19,22,21,18,21,25,18,11,33,24,20,19,22,22,25,21,24,14,15,27,25,19,22,31,19,23,16,25,19,12,14,22,30,30,19,25,17,19,28,21,24,22,20,20,27,21,15,26,27,18,18,21,20,29,29,27,18,25,23,20,26,17,23,18,23,17,19,20,23,16,20,28,17,20,18,23,29,19,27,13,17,20,16,23,20,16,23,21,24,29,19,22,14,24,18,25,13,18,22,20,21,19,21,15,26,16,27,15,15,20,18,14,24,16,21,25,13,20,19,16,21,17,21,24,22,18,21,18,16,19,16,16,18,16,19,13,22,15,15,28,22,16,17,21,20,18,20,21,8,15,14,22,22,18,19,17,21,20,16,13,16,21,15,15,25,22,19,20,20,15,17,12,22,19,29,17,16,16,16,15,17,18,19,19,15,12,16,10,14,18,12,9,9,18,17,11,19,16,19,24,12,23,17,14,26,20,17,17,18,17,25,18,14,31,21,16,14,17,17,18,21,17,13,13,15,23,11,6,25,23,11,12,15,11,14,19,25,13,17,21,10,15,11,21,11,11,20,25,10,16,13,18,17,12,16,11,19,20,12,16,11,15,21,18,16,19,20,10,21,11,21,20,20,13,21,21,14,18,8,13,17,15,9,11,6,21,21,9,10,20,11,12,10,16,15,11,10,11,18,16,9,18,15,17,14,22,19,12,19,8,13,13,13,12,14,12,14,11,15,17,8,20,11,13,9,10,12,16,14,10,7,18,13,15,18,10,13,20,22,15,18,6,12,17,9,15,18,12,23,12,11,14,17,24,12,22,21,10,12,8,13,11,11,4,9,19,15,9,14,13,15,13,19,13,8,14,8,10,16,12,19,17,13,21,21,18,25,16,16,14,15,16,15,19,14,13,8,11,19,16,10,12,11,12,8,9,9,15,11,14,11,7,12,11,10,7,11,17,23,8,10,9,12,13,7,22,9,9,8,17,14,13,13,13,17,12,15,9,11,18,10,12,9,9,14,12,8,10,13,7,10,14,9,8,10,12,12,10,18,10,4,12,6,14,13,11,12,9,10,9,17,8,7,8,9,8,8,10,14,12,7,7,8,11,13,7,10,10,8,10,12,12,8,10,17,12,10,12,19,7,13,9,11,7,5,14,6,13,10,13,17,11,12,12,4,9,11,5,11,8,3,10,11,6,10,13,7,12,9,12,9,16,9,9,4,8,13,11,12,9,9,10,4,8,14,6,11,9,9,5,9,7,10,6,15,10,9,12,8,6,11,3,16,5,15,2,10,10,11,6,10,14,11,10,8,9,11,7,8,11,7,6,9,16,9,6,7,10,9,10,9,3,6,12,10,8,3,9,10,9,8,8,14,11,8,8,5,7,8,9,3,6,10,8,11,10,5,5,9,15,5,5,4,8,10,11,8,10,8,7,8,10,14,10,4,11,12,9,8,10,7,12,5,6,5,13,8,7,5,7,6,5,10,6,9,10,6,7,6,13,9,8,10,7,13,7,5,6,7,12,10,10,9,5,7,9,7,12,7,4,10,7,8,7,8,7,10,9,9,10,8,6,8,10,2,11,7,9,11,10,4,9,5,7,9,10,4,8,4,5,3,12,6,6,6,6,11,2,11,8,7,5,7,3,5,6,4,9,6,7,9,7,9,4,7,5,4,4,10,9,7,3,3,7,8,7,8,6,6,4,4,10,6,7,5,7,3,7,2,7,7,5,6,7,10,6,3,8,6,2,9,5,7,13,8,1,6,5,10,2,3,9,4,4,6,5,8,6,7,10,4,5,6,3,3,7,7,7,5,5,10,6,1,3,6,4,5,4,5,8,0,4,8,6,3,7,4,3,10,7,6,4,3,5,6,2,2,3,2,8,4,4,10,5,4,4,1,4,3,4,5,4,6,5,6,5,6,6,6,1,2,4,5,4,4,4,2,5,2,5,6,5,0,6,3,5,5,5,7,4,8,4,5,9,1,6,5,2,3,4,9,1,6,5,2,3,5,8,3,4,7,1,3,2,9,7,7,6,2,3,5,5,5,1,3,5,3,5,2,5,4,5,3,2,4,5,4,5,5,4,5,2,3,4,2,4,3,6,5,5,2,4,6,5,6,5,3,2,7,3,2,6,7,5,5,6,5,6,4,2,4,1,4,3,5,4,4,0,7,5,2,6,6,3,2,8,3,3,3,5,4,4,4,4,6,1,7,2,4,3,3,2,4,1,6,4,2,0,2,2,4,1,8,4,5,4,0,5,1,3,2,2,3,1,3,6,3,3,6,1,2,5,4,2,3,3,3,3,4,3,3,4,2,3,6,3,2,3,4,3,3,4,2,4,0,4,6,1,2,3,1,6,2,4,7,3,2,2,2,1,4,1,2,4,0,3,3,3,5,2,2,1,2,1,2,3,3,2,2,3,1,2,1,3,3,1,2,0,1,2,1,4,3,1,1,2,0,2,2,2,2,2,2,3,0,4,1,1,4,1,1,0,1,0,0,2,4,2,1,0,1,1,3,2,2,0,0,2,3,3,2,1,0,2,3,2,1,0,0,0,3,3,0,2,0,3,1,0,1,2,1,2,2,1,0,2,1,0,0,4,1,1,3,4,0,0,1,0,1,0,1,2,5,0,2,2,2,1,1,0,1,1,0,1,2,0,0,1,2,1,0,0,1,0,2,1,0,2,1,0,1,1,2,1,0,0,2,1,1,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.256550406E3</NetIntens>
        <Background>2.92E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.639730807E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.805314391E3</NetIntens>
        <Background>6.5E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.302068318E-1</AtomPercent>
        <MassPercent>8.605612003E-2</MassPercent>
        <NetIntens>5.003424346E4</NetIntens>
        <Background>1.201E3</Background>
        <Sigma>3.006606119E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.697931682E-1</AtomPercent>
        <MassPercent>2.225758891E-1</MassPercent>
        <NetIntens>1.371074913E5</NetIntens>
        <Background>9.98E2</Background>
        <Sigma>2.774002099E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.553706475E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082256436</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03141582</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
