<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:16:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,10,34,65,148,296,579,1034,1747,2972,4287,6189,7915,9654,11196,12233,12418,11379,9953,8243,6225,4381,3060,1925,1063,594,306,148,59,27,13,5,1,2,1,0,0,0,0,0,0,0,1,33,109,103,93,88,105,102,117,132,104,97,114,111,123,118,135,145,166,147,164,183,173,203,203,198,192,204,189,184,176,143,153,118,136,102,110,104,83,91,88,74,94,109,84,100,115,108,123,102,136,126,119,147,121,108,132,136,132,144,151,145,170,160,156,187,175,168,181,216,208,178,201,207,210,235,256,260,249,299,299,278,299,299,296,350,386,411,470,491,511,578,687,794,892,914,885,928,918,941,885,871,922,910,990,963,1060,1147,1356,1471,1654,1785,1873,2004,2087,2106,2011,1994,1776,1496,1412,1163,1028,842,670,500,448,363,314,265,206,204,190,193,172,154,165,137,133,150,142,137,135,112,134,125,121,131,145,144,142,146,113,161,143,152,157,147,175,178,189,210,230,279,253,243,288,322,339,366,372,407,362,401,348,394,352,323,265,278,231,237,220,183,172,202,174,161,186,167,154,161,173,147,187,194,154,167,177,147,174,169,200,210,196,200,229,199,213,209,243,206,218,209,179,185,195,177,237,192,201,173,197,184,216,225,216,215,218,242,232,233,223,250,259,250,246,250,248,223,223,252,259,227,257,226,230,212,220,222,212,206,234,207,206,192,231,186,172,171,211,194,201,197,208,214,209,190,235,228,220,183,193,208,196,235,208,228,206,235,210,201,223,196,202,226,229,219,211,240,203,205,212,212,202,219,204,212,225,229,237,271,275,299,316,336,362,431,460,524,528,580,647,697,775,790,810,850,858,796,816,796,802,724,745,698,676,617,596,555,515,500,408,428,374,402,353,333,334,296,272,242,239,241,228,205,223,232,187,209,236,227,214,202,221,209,199,242,228,260,214,205,205,198,247,204,249,229,220,211,237,222,231,229,195,224,223,201,223,241,217,196,199,237,206,221,241,206,245,225,221,228,216,209,194,216,201,243,201,212,213,198,217,191,230,213,244,221,214,220,208,227,230,225,230,202,223,220,225,207,245,229,222,217,253,225,228,254,235,233,220,239,216,229,207,233,219,234,200,212,240,227,213,201,220,236,224,221,215,228,230,230,227,212,216,232,223,217,228,228,252,244,206,245,224,211,244,239,228,240,239,228,218,222,210,198,223,237,220,225,202,237,239,218,202,229,215,218,234,200,232,214,228,245,272,223,210,237,220,249,219,217,243,224,215,211,228,221,233,215,219,220,211,236,226,217,212,207,275,248,236,192,211,207,211,216,224,200,225,220,233,211,230,223,196,202,213,238,201,208,225,198,237,223,243,243,227,239,235,235,260,247,239,234,248,263,265,246,247,265,258,257,261,260,310,257,296,301,283,290,283,264,278,265,269,233,227,239,236,233,222,224,227,213,215,223,221,232,214,217,230,209,224,200,236,215,196,214,204,193,210,218,202,200,211,224,212,231,217,224,204,225,192,225,209,231,218,225,188,233,212,226,187,221,232,230,215,198,223,224,218,199,211,188,220,229,218,208,223,194,211,188,195,244,218,206,221,198,226,214,212,192,174,217,192,188,194,227,224,200,196,184,202,196,207,211,220,203,212,180,200,217,216,234,235,195,197,177,188,209,195,175,218,210,238,216,206,198,202,188,206,186,210,185,215,197,187,192,203,226,197,189,218,178,207,193,189,179,199,185,220,211,212,180,205,204,195,210,214,193,195,177,185,186,182,174,168,185,176,198,194,209,181,192,187,214,190,199,177,179,201,191,181,207,174,207,180,177,175,182,188,185,201,185,191,167,183,210,183,175,181,152,216,201,198,217,192,192,194,187,178,172,190,186,176,181,172,174,217,192,195,175,173,177,165,167,175,158,194,179,171,204,175,163,159,163,179,168,191,186,157,166,176,184,158,184,172,174,194,199,161,161,182,161,165,194,170,170,179,201,170,161,173,161,184,167,170,176,171,180,173,168,195,179,179,179,158,188,183,150,173,176,176,138,188,185,168,180,167,171,166,169,171,174,153,182,168,163,177,163,168,181,180,156,163,171,160,174,140,156,155,186,178,159,158,175,168,182,168,168,162,163,167,186,173,179,162,175,193,193,197,172,191,221,219,204,234,233,234,222,236,219,210,256,228,243,220,214,232,224,209,198,204,183,222,199,172,198,199,163,177,168,179,160,164,147,162,143,160,156,147,172,151,169,169,149,153,173,144,153,156,151,143,158,154,138,148,163,149,168,163,138,150,143,158,164,156,147,159,167,150,145,144,157,165,169,161,176,128,152,158,172,152,171,174,141,147,151,153,148,155,153,169,167,170,172,170,168,178,200,182,178,209,216,220,274,309,301,372,378,407,479,525,578,585,614,774,848,963,1027,1095,1212,1242,1334,1407,1504,1521,1553,1619,1527,1553,1564,1460,1494,1497,1386,1331,1324,1179,1084,966,936,818,775,695,596,556,482,435,391,324,317,276,276,240,228,232,209,206,209,199,147,136,138,174,128,144,148,145,157,141,145,156,123,148,129,140,141,147,152,143,140,129,135,170,169,125,141,146,154,130,151,141,131,134,151,164,130,155,144,160,160,194,171,180,196,237,220,222,260,287,313,361,373,418,445,463,484,526,599,613,605,684,699,694,749,738,742,761,798,804,735,709,687,693,734,611,598,635,588,549,468,493,478,403,407,368,371,327,326,308,301,292,270,269,262,278,257,229,212,242,203,204,206,183,185,191,170,182,145,190,157,161,157,158,147,142,160,169,179,163,180,188,203,184,220,187,232,260,247,289,276,294,290,281,315,340,338,374,381,369,391,353,362,350,362,367,355,340,347,313,288,311,286,263,267,250,225,217,241,204,182,184,181,184,200,196,177,185,214,196,218,250,271,266,336,355,411,440,563,690,738,843,977,1134,1280,1466,1653,1818,2099,2267,2452,2772,2929,3203,3434,3587,3835,3948,4221,4332,4403,4561,4455,4537,4438,4258,4295,4158,3860,3765,3639,3388,3145,2820,2722,2389,2235,1993,1838,1591,1439,1195,1087,928,837,717,620,543,486,413,412,348,300,288,250,220,218,208,189,227,190,205,184,196,187,210,180,176,198,164,169,184,160,160,159,171,135,143,129,128,119,129,117,112,122,124,105,116,121,105,109,111,110,98,116,95,114,104,110,103,120,127,119,145,110,115,134,119,111,103,142,145,135,140,140,151,135,135,154,142,181,132,169,164,154,170,164,172,186,210,195,243,249,250,267,303,348,302,355,368,382,458,470,488,494,511,564,579,612,637,601,596,652,687,638,686,647,647,591,576,580,576,534,505,449,422,400,381,335,328,292,263,247,235,220,186,206,169,151,120,132,108,120,111,99,92,83,88,90,96,99,79,71,87,94,74,98,75,85,90,89,77,81,87,67,75,75,66,78,79,74,93,56,74,75,72,92,76,74,86,76,73,70,83,73,76,75,78,81,69,68,79,85,75,69,78,81,70,80,78,75,72,72,71,81,61,73,69,63,59,67,88,66,71,68,72,83,68,63,72,82,56,67,82,72,75,67,69,72,80,79,78,69,72,75,56,70,66,93,78,64,61,72,70,73,69,72,85,87,62,76,71,75,71,70,81,70,80,70,74,78,79,76,84,66,70,59,65,71,77,60,78,73,68,79,65,64,65,76,74,60,73,64,73,70,55,71,60,78,71,58,78,76,67,68,73,79,64,68,65,77,66,71,73,89,87,93,86,78,95,99,104,113,99,96,107,90,107,110,110,101,105,117,134,120,107,134,114,156,132,144,131,134,138,140,129,131,114,120,124,119,114,109,89,99,99,102,100,93,78,85,82,99,83,80,100,75,82,78,56,74,74,59,76,58,73,63,78,85,66,60,66,85,56,73,66,79,58,78,75,77,64,77,77,73,66,58,58,75,92,67,72,69,69,79,62,66,66,63,68,58,69,65,74,68,79,79,44,72,57,56,52,68,63,64,65,65,76,73,68,58,58,61,71,62,51,65,62,57,50,56,76,64,67,58,66,68,65,58,59,73,76,75,63,62,73,74,51,69,58,63,61,41,67,67,57,54,68,59,63,65,67,75,74,65,76,67,59,51,59,81,66,58,59,64,58,72,55,61,60,52,67,58,61,71,75,59,65,58,61,70,69,74,45,47,61,66,78,61,67,58,58,67,70,51,72,65,69,49,54,47,57,59,65,62,53,58,73,51,61,67,54,65,71,66,57,51,61,71,46,55,72,61,78,69,65,67,62,62,72,58,55,71,58,63,60,80,69,71,61,65,73,76,75,75,67,94,97,86,84,77,86,89,84,79,88,84,67,80,100,82,86,74,77,77,78,83,86,81,70,86,67,78,74,76,70,77,74,63,58,67,74,65,62,61,57,62,46,77,70,51,65,68,64,61,76,65,63,63,55,62,67,70,79,76,72,72,59,68,74,69,54,63,59,80,65,81,63,72,55,77,69,56,81,67,73,63,53,64,79,57,76,56,69,70,57,65,71,58,61,68,62,54,63,52,47,48,57,62,62,57,44,57,40,57,43,63,55,40,39,61,58,49,55,45,40,60,57,47,48,61,56,46,55,48,42,64,54,61,52,61,49,53,39,59,43,48,47,42,51,59,54,41,59,46,51,55,45,54,47,58,48,45,50,43,48,59,39,57,53,47,40,58,54,45,53,56,53,36,51,53,52,58,46,47,55,44,54,44,40,47,50,49,46,54,46,50,47,39,50,42,47,50,52,41,38,53,43,50,44,54,59,57,46,50,44,46,37,53,48,59,43,42,43,49,51,42,38,52,56,56,35,65,53,49,54,41,47,45,39,47,42,52,55,42,51,56,41,49,45,38,48,43,51,51,41,48,34,45,39,46,46,45,49,52,53,46,37,40,44,45,48,52,45,45,56,47,50,47,37,49,49,53,44,22,48,47,33,60,33,39,38,52,60,52,54,40,34,51,54,47,63,53,42,47,49,48,49,50,53,51,50,41,49,41,42,44,48,33,51,36,46,39,53,58,58,34,52,39,52,51,39,41,50,36,43,49,51,55,53,47,53,52,50,39,44,55,50,46,53,50,49,51,48,48,51,45,36,50,42,50,43,36,34,31,48,43,41,29,43,40,37,32,40,39,33,39,43,33,43,41,40,51,50,35,43,48,34,45,40,34,39,43,42,42,36,42,38,49,42,32,58,46,30,35,50,37,49,34,46,57,62,54,44,48,47,36,39,37,42,37,36,44,44,34,38,43,39,47,47,49,37,40,50,35,34,36,43,56,29,38,39,42,45,46,33,42,35,43,45,37,48,41,37,32,53,44,39,37,32,37,43,35,43,34,37,27,36,47,35,37,39,37,40,35,43,38,44,33,29,39,30,31,37,32,29,27,43,44,45,36,36,38,40,34,36,47,37,32,33,39,30,34,48,30,37,37,39,29,25,29,30,30,34,30,32,42,34,24,31,31,31,25,27,35,35,24,33,32,29,42,40,38,32,31,40,42,26,28,37,33,27,29,39,46,39,40,37,33,42,47,31,38,36,44,35,34,40,38,32,28,42,35,33,26,33,29,39,32,51,24,21,39,25,33,27,42,38,27,30,20,39,37,42,32,32,32,35,35,38,28,35,34,40,35,33,38,34,24,32,39,27,34,30,30,38,35,35,34,36,37,32,22,27,34,34,24,34,22,47,16,35,27,35,29,28,24,31,34,32,35,31,22,31,35,25,33,31,31,32,29,37,39,26,38,26,32,23,24,41,25,26,37,32,26,30,31,26,24,33,43,28,23,26,37,29,30,29,28,28,42,29,32,33,20,27,28,34,34,25,23,25,30,24,36,31,32,29,25,29,31,36,33,31,28,27,29,34,34,31,37,24,24,26,29,26,27,33,30,33,25,30,21,38,31,34,32,20,24,27,41,24,41,27,25,32,33,25,34,32,33,25,33,19,19,29,20,22,22,28,31,26,26,26,27,32,27,25,34,31,23,26,23,29,24,27,24,36,24,23,26,27,21,28,29,22,25,19,32,25,23,31,23,25,33,22,17,29,26,32,25,17,23,33,33,32,19,19,31,27,24,22,30,24,21,29,21,24,26,23,31,27,21,21,27,26,26,33,17,22,23,21,26,16,33,27,18,27,22,27,27,25,26,38,24,30,26,28,34,18,27,19,24,23,17,28,26,25,24,31,26,34,26,16,22,24,21,27,22,16,22,24,20,26,13,27,25,16,27,27,30,21,31,23,18,15,22,30,24,22,23,20,19,22,23,20,20,30,23,28,19,23,14,20,17,26,26,21,21,24,16,14,24,12,21,27,20,24,20,22,26,25,18,24,21,16,22,20,24,26,23,20,18,24,22,24,20,23,17,17,15,21,21,22,26,20,17,20,31,32,22,14,26,14,24,31,21,12,19,15,15,22,21,28,18,27,13,27,25,22,18,21,25,16,22,14,25,25,20,20,22,23,14,13,18,20,12,25,14,30,21,23,19,13,21,17,22,18,28,19,17,24,14,22,20,18,17,24,21,25,24,17,25,21,18,13,26,22,18,27,15,15,21,15,12,15,16,17,16,28,17,16,23,20,27,17,17,26,24,20,19,11,20,19,29,20,18,15,21,13,25,22,24,20,24,16,18,15,14,15,17,25,12,17,15,19,31,16,17,19,24,18,17,20,18,18,21,23,18,17,18,18,16,26,16,15,12,18,26,24,17,15,12,22,19,16,17,17,22,17,18,14,22,20,17,21,20,20,20,13,18,24,21,16,16,31,16,10,15,19,16,18,19,7,20,21,14,15,21,21,16,16,18,12,16,14,24,28,15,16,15,24,16,9,14,15,13,11,18,18,15,13,6,19,7,20,16,19,19,17,10,19,24,18,21,12,11,20,14,15,10,15,20,14,21,14,16,15,13,19,16,14,25,11,14,11,18,12,7,12,9,10,10,12,9,17,16,17,9,11,9,17,10,20,12,16,17,13,16,20,15,19,13,17,15,22,19,17,19,14,10,13,5,18,13,17,16,10,10,15,16,9,13,9,21,19,23,11,18,10,17,13,13,13,15,21,13,5,13,14,12,3,12,18,17,17,13,16,16,16,17,15,12,6,15,14,13,13,12,15,13,18,17,7,17,12,12,11,15,15,8,17,9,10,15,13,6,13,11,17,13,17,10,9,13,10,12,14,15,8,15,17,15,18,24,12,10,14,11,10,12,16,19,14,22,8,15,8,17,12,15,11,7,12,17,10,6,11,14,7,9,7,16,13,11,7,8,10,8,17,13,11,13,14,7,16,8,19,10,14,10,6,9,13,12,13,13,11,14,10,15,8,14,18,15,14,10,8,9,6,15,18,10,13,11,15,14,10,11,10,11,8,13,9,8,14,8,9,9,10,11,14,12,7,9,8,8,6,7,8,9,20,5,5,14,9,18,11,5,21,8,12,16,13,8,16,3,8,11,6,14,11,8,14,14,12,14,11,4,11,12,12,3,11,13,14,11,11,8,13,10,11,14,11,8,14,8,5,12,6,8,7,12,10,9,10,7,7,6,10,8,7,13,10,12,5,10,4,11,6,13,10,11,10,15,7,7,8,9,9,5,5,5,7,8,5,17,9,9,8,7,5,10,11,12,10,6,9,8,5,7,14,9,5,6,9,6,8,10,15,6,8,14,14,13,9,8,6,11,7,5,10,5,7,6,12,16,7,11,11,6,10,16,9,5,9,8,6,9,6,11,15,7,10,9,14,7,8,11,9,9,7,7,8,6,6,15,7,8,7,4,8,6,15,8,5,4,7,15,8,7,7,6,9,5,4,11,8,8,5,7,7,9,6,10,11,14,3,13,9,7,6,6,3,14,8,8,3,5,6,6,6,4,8,10,5,5,7,5,6,5,11,7,8,13,7,11,5,7,5,5,10,12,9,10,6,6,9,9,7,5,18,7,4,8,3,8,12,4,9,6,5,4,9,4,4,7,3,5,3,6,4,10,9,8,2,6,6,5,11,12,6,11,7,4,7,7,5,5,9,6,8,2,4,13,3,3,6,5,7,6,4,9,12,10,3,8,6,7,7,8,7,5,9,3,4,9,5,9,6,3,6,5,2,8,3,3,4,9,8,4,7,5,5,6,6,5,3,4,5,5,8,7,5,3,3,7,3,4,3,9,3,3,3,3,4,7,7,4,6,5,5,4,5,1,3,5,12,2,6,3,3,3,3,8,5,3,4,6,2,1,5,6,4,3,8,3,4,6,5,4,6,4,6,9,4,6,8,10,4,7,5,3,5,3,5,3,2,4,6,5,9,2,6,8,3,3,6,8,6,3,1,7,2,4,2,4,6,2,4,3,3,4,2,8,10,3,6,3,8,1,3,3,2,6,5,2,2,5,6,4,2,3,3,4,6,6,1,2,4,1,3,3,0,3,4,6,5,3,1,2,2,3,3,4,4,1,1,1,4,3,1,5,5,3,2,2,4,3,2,4,5,2,4,1,4,7,2,6,2,4,4,3,4,7,3,0,1,2,5,2,2,2,3,2,2,2,3,1,5,2,2,1,2,6,4,4,0,4,2,1,2,2,0,2,4,2,2,5,1,5,2,1,4,0,5,3,1,1,1,3,1,2,4,4,3,8,3,2,3,1,2,3,4,2,2,3,2,3,1,2,4,1,4,2,3,3,4,3,2,2,0,1,1,1,2,0,2,2,0,1,0,0,1,3,3,0,1,2,2,1,1,1,2,1,1,1,2,3,3,1,2,0,2,1,2,4,1,2,1,4,2,3,3,2,1,2,2,1,3,0,2,2,2,2,2,0,2,2,2,2,0,0,2,1,0,0,1,1,0,1,0,3,1,2,3,0,1,2,1,0,1,0,0,2,0,0,1,0,2,0,0,0,1,3,1,0,1,2,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,2,1,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.324550548E2</NetIntens>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.09842476E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.691191749E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.830559144E2</NetIntens>
        <Background>6.7E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.44576558E-1</AtomPercent>
        <MassPercent>8.882898906E-2</MassPercent>
        <NetIntens>5.555272264E4</NetIntens>
        <Background>1.316E3</Background>
        <Sigma>2.99268799E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.55423442E-1</AtomPercent>
        <MassPercent>2.0349424E-1</MassPercent>
        <NetIntens>1.35584898E5</NetIntens>
        <Background>1.096E3</Background>
        <Sigma>2.78473737E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.087091751E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078612089</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032033086</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
