<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:40:16</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,9,21,56,131,300,611,1011,1739,2914,4354,6039,7871,9882,11298,12230,12099,11707,9784,8131,6407,4414,2986,1866,1116,603,324,154,60,42,8,6,0,0,0,0,0,0,0,0,0,0,1,48,102,94,117,94,102,114,93,107,121,123,139,122,103,128,121,143,130,154,185,157,183,181,189,207,208,203,208,209,157,151,119,140,114,95,97,101,90,111,91,102,93,98,102,115,92,114,113,133,116,109,118,106,116,111,136,122,153,137,146,167,140,156,173,165,198,193,176,182,206,219,246,207,233,273,266,271,269,293,300,254,308,294,303,350,358,435,452,505,606,668,760,818,921,877,1040,1016,979,1013,930,947,984,927,929,1026,1100,1236,1340,1520,1725,1880,1983,2110,2184,2148,2150,1990,1788,1616,1432,1171,931,824,685,524,418,339,288,247,222,188,177,176,161,142,130,138,128,143,128,126,110,109,106,123,114,116,123,157,128,123,108,143,149,117,149,167,156,148,190,168,197,211,248,273,284,306,308,357,377,341,363,359,326,349,315,300,293,263,245,208,195,180,175,175,165,158,175,146,132,145,134,159,166,147,152,135,173,163,156,156,146,148,174,200,172,175,193,206,209,193,185,180,195,191,199,207,187,181,169,196,183,180,186,219,177,192,192,213,207,196,209,210,237,208,215,221,232,231,199,210,222,221,211,228,227,201,188,195,205,181,188,195,182,189,188,187,197,207,166,196,179,177,195,217,179,214,193,180,203,226,217,222,200,194,192,216,183,175,195,218,202,204,212,193,175,194,213,206,195,225,201,194,213,187,180,217,237,214,237,226,240,281,279,287,320,340,375,403,396,485,514,604,647,627,686,675,686,706,670,649,682,647,617,649,552,558,535,502,460,446,428,354,418,354,303,311,279,265,249,224,264,216,233,229,239,212,200,197,214,175,208,173,230,237,229,201,226,200,223,226,219,229,211,210,201,212,225,228,199,223,210,195,221,212,218,203,228,195,219,202,197,204,210,225,203,198,213,181,186,211,206,211,209,185,237,220,215,199,204,238,216,234,221,217,228,220,214,181,219,224,223,217,228,218,225,213,193,193,226,210,238,201,221,215,220,217,190,227,220,224,201,246,217,215,221,222,223,220,206,204,236,218,219,194,250,238,210,213,234,220,226,213,219,229,236,216,219,255,236,215,221,216,203,202,233,205,210,200,216,230,212,216,235,232,196,238,216,199,222,197,212,211,236,219,222,221,227,197,202,228,235,235,200,201,209,222,227,215,231,237,225,220,227,214,217,210,219,252,228,209,238,223,238,230,235,243,200,223,238,233,205,230,247,214,205,221,218,270,235,231,229,236,217,220,223,221,225,205,207,200,246,240,225,236,231,217,248,233,209,253,243,214,231,245,248,259,245,263,245,305,276,302,269,259,293,295,268,297,269,283,266,252,259,228,268,236,244,222,234,240,213,210,251,233,223,201,218,248,218,199,218,229,199,213,204,199,222,217,233,232,237,201,201,218,200,205,241,220,194,209,206,202,214,208,213,201,220,199,211,204,205,229,226,205,206,223,201,217,195,214,212,186,213,180,198,204,192,200,193,193,207,207,202,210,208,183,217,203,208,185,203,198,185,226,198,192,204,188,214,195,216,191,203,213,207,207,209,206,184,198,222,182,208,193,205,196,194,201,188,202,195,206,206,186,194,203,196,188,198,199,182,210,205,197,187,175,190,162,199,196,149,209,180,173,199,192,173,178,187,172,195,177,203,180,181,214,184,196,166,223,194,182,199,190,179,169,185,172,172,186,187,175,167,187,182,170,172,191,197,198,185,192,178,157,177,188,191,193,208,187,194,183,206,203,174,193,170,210,181,176,167,186,193,177,197,176,172,206,188,196,199,171,194,165,164,168,186,172,183,186,172,187,168,198,215,173,179,169,193,172,158,196,169,183,211,163,177,166,198,180,170,157,157,158,147,172,154,179,180,181,156,154,172,182,165,163,192,153,188,188,150,182,162,190,165,164,153,172,158,181,167,202,165,171,167,179,157,139,137,189,158,170,158,172,154,182,165,164,144,172,145,162,170,159,154,184,163,154,166,176,170,172,166,132,161,166,179,166,163,150,169,169,163,186,188,161,146,160,160,162,172,195,169,189,173,196,188,189,191,215,200,187,209,203,216,236,214,247,240,202,220,215,221,253,206,225,240,236,203,206,185,183,213,199,183,174,184,171,177,181,176,163,142,192,171,135,148,144,162,141,170,129,143,163,152,156,156,159,154,159,162,137,153,141,165,164,154,155,132,158,153,172,143,157,149,157,152,141,154,138,170,138,154,150,149,159,163,148,168,121,164,169,158,157,147,142,158,153,136,151,152,151,156,153,166,178,183,155,197,207,242,232,219,236,256,300,369,344,368,459,516,547,652,728,778,814,968,963,1069,1101,1230,1294,1378,1342,1429,1565,1549,1514,1482,1504,1465,1429,1438,1299,1298,1214,1087,1110,961,885,876,800,614,592,576,509,413,372,334,326,294,261,218,207,216,179,179,180,166,153,163,136,157,149,119,148,141,151,145,144,120,159,139,178,142,133,137,125,147,135,153,140,136,148,137,138,145,143,147,146,127,120,151,150,136,156,165,151,156,153,187,203,190,172,205,239,234,235,275,286,354,364,406,419,398,469,551,554,549,646,648,665,690,713,750,695,803,732,743,730,708,662,673,655,629,613,565,554,521,503,462,475,459,397,384,377,336,324,314,291,271,289,266,232,244,237,255,250,204,204,195,190,189,188,166,189,144,171,165,144,128,156,154,143,153,168,167,154,165,168,190,184,191,188,184,212,221,249,242,246,275,281,319,321,327,309,359,343,323,365,343,360,333,348,329,354,319,274,305,307,277,253,270,236,231,239,200,238,203,190,172,191,192,192,194,189,173,197,201,231,247,246,322,343,408,426,472,548,593,712,903,981,1168,1300,1491,1696,1876,2048,2299,2622,2849,3020,3231,3407,3772,3962,4136,4409,4373,4437,4519,4583,4647,4599,4482,4397,4190,4121,3846,3701,3491,3222,2938,2680,2451,2254,2037,1798,1595,1385,1266,1088,989,762,766,592,534,423,440,372,336,298,292,246,256,233,204,198,228,200,230,183,182,183,191,180,196,208,172,155,151,170,183,145,145,155,141,145,147,125,101,135,104,111,123,116,102,114,118,111,94,112,89,109,112,98,94,113,96,104,113,113,124,122,109,125,117,135,126,152,147,141,149,115,134,153,128,150,154,159,144,134,158,148,157,187,205,191,196,208,201,245,270,239,291,305,341,352,409,399,445,488,467,519,547,546,601,618,639,599,654,662,660,630,644,618,658,631,576,568,588,491,487,460,432,420,400,376,315,281,269,267,235,212,187,168,155,131,138,134,110,117,105,78,100,92,76,82,99,87,83,83,64,80,87,84,74,69,82,62,76,67,61,92,62,90,75,81,72,77,87,84,64,78,77,78,73,70,68,71,71,71,63,78,73,76,75,80,80,74,59,89,77,59,72,70,63,78,75,75,91,69,73,100,82,77,75,84,82,81,68,60,66,79,86,72,80,64,74,80,60,71,71,65,78,81,63,78,66,68,74,67,80,68,64,61,82,64,82,70,59,66,59,72,61,67,71,73,82,84,69,49,79,84,63,86,62,76,78,60,66,64,66,79,84,69,70,76,59,82,71,75,82,74,75,70,72,59,64,73,95,70,65,59,70,61,72,67,80,60,63,77,71,73,58,52,53,75,64,76,70,69,73,79,64,80,81,68,85,90,76,100,82,89,102,87,95,93,90,76,96,90,128,100,91,100,113,124,134,108,93,119,107,96,126,110,122,119,121,79,93,103,112,96,104,78,70,84,73,83,83,79,84,65,82,67,83,76,64,68,73,71,54,79,74,59,61,49,68,79,70,75,78,62,66,74,86,71,73,47,74,72,68,68,79,62,56,56,59,52,87,57,67,66,62,61,66,60,73,79,69,72,71,57,53,65,78,66,53,67,61,54,65,60,72,56,56,52,63,60,73,62,53,72,59,64,48,69,51,60,61,71,62,52,58,67,67,53,60,46,71,72,70,63,78,58,59,59,67,48,53,62,68,64,50,61,74,66,57,68,53,57,55,67,73,58,69,67,73,61,60,52,61,62,59,66,59,66,62,73,56,63,61,64,68,68,65,49,59,63,74,66,47,66,56,59,61,61,57,51,69,56,47,56,73,62,63,64,56,45,68,62,67,61,51,59,57,60,63,68,65,58,65,65,69,58,58,63,67,66,54,53,57,63,65,57,63,55,58,64,74,54,58,66,63,69,60,46,63,67,67,62,60,82,89,69,68,57,69,59,65,70,90,60,65,85,66,68,79,79,85,76,79,57,62,73,54,69,89,76,76,62,75,72,71,67,72,53,68,56,68,63,57,59,62,53,50,61,61,73,69,54,61,45,73,56,64,55,62,61,51,73,61,57,50,60,58,73,84,47,66,55,66,64,56,69,57,63,64,69,49,60,66,55,60,68,53,66,59,57,56,49,64,46,52,65,54,65,64,63,49,54,52,53,46,57,60,53,49,50,49,54,46,55,42,55,44,51,47,44,50,50,49,54,67,44,65,56,47,56,61,50,61,35,55,60,43,43,48,56,59,45,56,35,60,46,49,40,44,48,49,45,64,48,51,45,67,48,51,46,46,44,43,48,40,53,49,52,46,54,52,44,55,51,58,50,57,45,52,55,36,46,62,47,52,58,42,50,43,48,48,59,39,33,48,41,41,45,51,43,45,54,45,43,45,48,39,53,41,46,55,50,67,43,48,66,48,44,39,42,55,33,44,42,54,47,59,51,55,39,37,51,55,45,43,42,44,48,51,40,43,44,48,51,52,47,53,52,42,44,45,46,57,42,44,44,52,43,43,47,36,44,36,40,43,41,49,45,42,40,55,40,52,43,55,51,47,48,56,56,55,50,49,36,43,55,49,49,47,50,50,42,45,33,47,48,39,43,42,53,39,46,40,37,51,38,43,52,46,39,59,36,44,35,46,48,44,59,40,46,42,40,42,52,34,43,42,60,41,47,52,41,51,49,50,41,52,53,44,43,33,37,35,32,40,40,46,47,50,44,49,45,46,46,51,41,38,44,35,58,41,40,41,34,41,31,52,32,35,42,38,35,48,38,50,35,40,35,36,40,49,41,37,44,36,48,41,44,33,49,23,43,44,40,43,46,38,42,50,43,42,31,33,34,55,49,45,37,33,46,42,41,53,42,38,44,48,35,36,33,34,35,42,39,42,33,38,52,41,38,40,36,36,45,46,41,36,35,33,43,43,38,40,43,40,42,36,27,25,42,44,34,40,44,30,52,42,37,29,38,40,43,34,39,43,38,35,24,40,28,37,40,43,30,38,38,21,33,36,35,32,42,40,39,35,36,40,35,21,42,29,37,42,38,37,29,34,33,35,42,38,29,37,38,46,35,39,28,25,37,49,38,38,33,31,38,37,41,32,27,42,39,35,38,28,31,43,27,48,40,25,35,32,32,35,33,33,39,25,36,33,41,40,24,34,30,36,25,34,32,42,38,42,37,33,35,28,35,40,30,43,32,38,28,34,28,30,31,25,34,30,40,25,31,41,33,33,38,28,36,27,30,27,37,38,30,36,32,35,34,38,28,20,41,31,34,30,34,38,27,31,30,36,26,28,34,33,31,35,35,37,23,27,38,31,39,29,34,29,34,34,27,32,27,32,25,34,20,26,29,37,25,27,37,33,31,28,32,30,32,22,30,33,20,25,29,37,29,27,32,29,43,29,25,32,22,28,31,31,32,28,27,29,32,31,35,26,37,26,40,23,26,43,31,29,34,25,25,25,21,29,30,29,34,36,24,33,28,29,31,32,24,29,36,35,34,37,29,30,27,33,21,29,37,28,27,25,27,38,31,22,32,33,27,22,23,33,28,34,37,44,27,29,23,36,34,29,29,22,33,25,30,31,26,25,28,38,23,26,35,35,35,23,34,33,25,24,28,24,20,18,20,22,27,20,34,18,26,19,23,24,26,29,36,24,24,26,20,26,22,25,24,21,28,28,34,26,21,32,32,22,18,26,19,27,32,24,28,37,24,28,28,25,20,30,27,17,22,27,30,26,22,25,16,37,21,20,26,20,21,19,26,27,24,23,19,29,30,27,18,24,19,31,26,27,18,26,24,20,19,25,16,20,24,22,26,32,19,27,28,22,24,34,14,27,18,21,13,29,30,16,29,24,31,19,20,24,20,20,24,30,17,19,23,14,21,34,20,21,29,18,21,15,21,26,19,20,16,21,26,21,24,24,21,19,22,17,19,19,31,21,21,25,39,21,22,19,27,21,28,24,20,23,18,12,19,20,14,14,8,27,21,33,17,13,22,27,26,19,17,24,21,32,20,18,15,31,26,28,23,23,23,30,23,17,21,21,21,12,25,21,25,22,26,24,21,18,15,16,19,29,17,17,18,21,17,18,18,21,23,19,13,18,12,19,16,20,21,19,13,18,21,23,25,19,22,25,28,30,16,23,19,25,17,22,22,17,21,23,21,26,23,20,25,15,9,21,18,24,29,27,18,19,23,12,18,25,18,21,21,23,12,12,15,26,17,27,20,20,28,20,18,19,20,20,20,19,25,17,12,19,24,18,22,26,19,17,17,20,22,22,16,15,19,15,17,16,25,17,22,14,21,19,19,19,20,19,11,16,16,22,17,21,15,17,19,14,18,13,18,18,15,10,17,21,13,12,22,16,19,20,20,15,22,17,26,13,8,18,23,24,18,16,16,18,24,15,16,13,11,17,11,19,18,23,23,21,12,19,13,19,20,16,13,25,13,19,20,8,15,22,13,13,18,18,20,18,8,16,18,10,10,12,15,18,11,8,9,19,20,18,13,17,19,14,25,18,18,21,22,18,23,18,19,7,26,10,17,15,13,17,13,13,9,14,12,15,17,21,17,20,17,19,14,11,13,23,12,15,17,18,10,17,13,14,11,15,20,13,18,15,18,16,14,7,10,9,11,12,14,13,16,14,25,17,11,19,16,21,11,16,12,17,11,18,13,15,15,12,13,16,14,11,15,21,17,11,15,21,20,12,5,15,18,15,13,21,17,21,17,13,15,16,14,15,8,14,17,13,10,13,8,12,11,6,10,13,13,9,11,20,13,13,16,14,13,15,19,16,11,14,11,10,13,6,14,16,19,14,14,15,10,12,10,9,11,14,13,10,13,8,9,11,18,11,12,9,10,16,12,9,18,9,9,10,9,17,15,12,5,14,15,11,12,10,13,14,11,10,8,17,11,5,12,9,8,13,16,7,13,9,14,13,7,12,12,9,9,7,12,14,8,8,4,9,9,16,9,12,15,9,6,13,15,10,8,13,13,11,7,15,14,9,16,6,18,15,9,6,10,18,11,10,7,9,10,13,13,13,9,18,19,11,11,20,15,18,13,11,9,14,5,10,6,12,11,8,9,9,7,6,10,10,12,12,9,14,11,6,10,12,7,8,9,6,11,8,15,6,14,10,12,13,11,6,16,16,14,11,7,6,13,10,11,5,9,11,9,6,5,5,7,6,11,9,13,12,9,11,10,10,4,10,8,2,6,11,5,5,6,11,16,9,12,11,6,7,10,9,9,7,12,9,8,9,13,11,8,5,4,13,11,10,15,7,11,8,7,12,6,8,8,10,10,11,7,8,8,6,7,5,7,15,10,10,16,4,11,5,5,4,4,10,5,13,8,5,8,8,6,8,9,16,11,5,7,11,7,5,7,4,5,6,8,7,7,8,8,6,7,10,4,3,8,7,9,10,6,10,11,8,7,5,6,5,6,10,9,10,9,7,8,6,8,8,12,7,6,6,9,7,8,12,9,5,7,5,8,12,6,11,7,7,3,9,9,5,8,8,11,16,11,6,9,4,4,4,11,3,7,7,7,11,8,4,10,11,7,10,5,4,8,3,3,12,5,3,11,7,6,7,12,3,2,4,7,8,2,2,2,12,10,12,6,2,5,13,5,6,6,7,7,7,4,6,4,5,2,4,3,3,4,4,6,4,9,13,3,6,6,10,4,5,2,7,7,3,5,7,4,10,6,4,6,5,4,3,3,2,7,9,6,9,8,4,5,3,1,6,8,4,6,4,1,5,7,3,7,4,6,6,3,2,4,4,8,4,4,8,0,9,9,7,7,8,1,5,4,3,6,2,6,4,2,3,3,2,5,3,5,5,2,4,2,7,1,4,6,7,8,3,7,5,6,4,5,7,4,3,2,5,7,5,6,5,4,7,2,7,6,7,7,5,5,5,3,5,2,1,5,7,2,3,5,6,3,3,2,6,4,4,3,7,3,3,2,4,4,4,2,3,7,4,5,3,6,4,2,4,2,1,5,2,3,1,6,4,1,5,5,0,4,4,2,5,4,1,4,2,4,1,3,2,3,6,6,3,3,10,4,5,2,4,2,5,3,2,1,4,2,6,6,1,4,5,4,2,2,3,4,3,2,0,2,3,4,4,2,3,3,1,1,3,3,5,5,1,4,2,5,5,5,1,4,1,4,2,3,2,0,0,3,1,1,5,1,4,6,1,3,4,3,2,2,5,2,2,1,1,1,2,4,1,4,2,5,3,2,2,1,3,2,3,1,1,3,3,2,2,3,2,3,4,3,2,2,5,1,4,2,2,4,2,3,1,6,4,3,2,2,5,3,1,2,1,2,2,2,1,2,2,2,2,0,4,4,5,1,2,3,1,2,1,3,1,2,2,1,2,1,0,4,0,1,4,2,1,0,1,3,0,0,1,3,1,1,3,2,3,3,1,2,2,1,0,1,3,0,1,0,4,0,0,3,1,1,1,1,1,1,2,0,2,0,4,0,3,0,1,0,1,2,1,2,2,2,0,1,1,0,0,0,1,2,0,2,0,1,1,0,2,1,0,2,1,1,0,0,1,1,0,1,1,1,3,1,1,0,0,0,3,1,0,0,0,0,0,1,0,2,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.186348212E3</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.650408406E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.710951972E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.058705759E3</NetIntens>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.372573642E-1</AtomPercent>
        <MassPercent>8.749763601E-2</MassPercent>
        <NetIntens>5.371397058E4</NetIntens>
        <Background>1.28E3</Background>
        <Sigma>2.998476781E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.627426358E-1</AtomPercent>
        <MassPercent>2.129394169E-1</MassPercent>
        <NetIntens>1.393513496E5</NetIntens>
        <Background>1.068E3</Background>
        <Sigma>2.778794159E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.46944418E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.0804106</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031722188</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
