<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:22:45</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,28,57,138,259,563,1024,1788,2842,4340,6190,8023,9796,11363,12108,11984,11454,10170,8266,6312,4394,2994,1830,1118,664,320,158,86,22,17,1,2,0,0,0,0,0,0,0,0,0,0,56,104,91,103,98,97,91,94,98,102,102,108,108,121,132,112,122,143,164,168,165,170,195,180,218,188,216,204,183,164,154,131,114,139,106,91,89,88,98,66,71,102,80,97,96,112,97,107,120,111,118,125,137,132,129,147,148,123,157,152,168,136,147,142,159,179,200,177,183,175,229,212,218,200,251,257,238,246,271,237,280,290,314,347,347,359,385,469,497,585,666,693,803,895,939,954,985,1010,1027,919,986,888,878,942,1019,1078,1167,1444,1407,1708,1799,2022,2038,2221,2143,2056,1908,1796,1509,1322,1088,916,725,616,524,398,313,256,268,216,165,176,127,134,122,128,124,132,119,124,120,103,119,106,110,83,112,91,124,112,92,132,142,136,131,110,125,131,152,151,182,172,225,215,239,281,249,277,308,324,357,328,326,360,288,296,279,256,260,221,221,187,176,176,155,166,159,158,135,145,138,124,162,134,138,140,152,146,170,148,147,169,158,163,166,154,170,186,218,174,176,178,182,220,191,188,191,156,194,164,174,199,182,186,164,186,181,180,182,188,195,195,212,187,181,220,205,203,204,205,200,204,194,203,188,186,195,180,191,165,174,173,181,194,167,185,167,166,193,176,175,168,177,201,195,172,169,216,186,223,178,196,203,183,196,202,194,179,181,187,183,198,176,201,181,203,176,193,194,204,200,171,182,183,189,164,203,235,194,199,236,232,234,242,265,283,300,344,347,388,410,445,502,519,553,588,560,552,576,573,576,525,509,533,505,499,435,437,433,368,358,337,344,294,293,258,264,261,207,229,233,203,215,206,214,199,190,181,210,189,180,186,175,188,182,198,187,193,206,187,172,209,192,219,208,198,206,201,192,191,187,204,204,205,220,225,207,215,193,243,217,220,206,203,204,180,172,200,193,181,190,201,205,181,185,183,199,218,209,227,183,204,205,185,197,214,188,207,213,190,191,226,199,212,220,225,219,202,204,213,221,215,191,221,212,182,204,205,209,210,201,218,223,198,216,177,220,216,210,212,201,230,222,180,193,203,183,173,219,199,218,190,188,226,205,214,194,191,205,223,235,230,206,205,193,212,227,203,218,186,204,182,200,209,192,236,204,191,214,215,223,227,210,228,212,187,186,182,212,189,184,221,224,199,212,189,216,207,201,206,176,240,194,196,233,230,219,187,187,180,205,192,221,229,210,191,222,209,206,205,209,208,204,207,201,214,203,189,201,218,218,192,187,216,200,190,229,223,211,203,213,195,211,204,189,218,220,192,219,214,178,210,214,235,222,223,246,252,259,238,258,265,254,278,274,276,247,283,306,265,251,255,277,213,219,233,232,217,222,188,184,217,215,202,212,195,185,170,178,180,199,193,195,185,173,196,159,169,211,199,178,188,174,199,197,191,195,221,194,215,172,203,198,177,192,188,205,210,218,194,186,183,166,178,191,195,157,167,192,197,196,187,186,185,191,174,178,196,173,190,202,169,197,179,208,197,167,194,198,184,166,171,181,190,210,147,186,183,207,197,167,196,180,200,180,195,171,187,186,193,160,192,207,174,209,176,185,186,193,208,188,183,168,190,203,190,158,147,180,172,171,159,181,186,187,182,205,155,205,214,171,169,168,190,165,148,161,187,165,154,172,157,183,181,168,206,164,163,155,159,166,190,179,158,176,192,164,165,173,161,194,174,168,152,175,157,158,160,164,165,176,184,157,192,155,161,189,157,157,187,149,151,172,178,165,151,159,160,173,175,140,157,162,165,170,165,164,164,171,178,152,168,149,180,151,161,172,161,163,174,155,171,159,161,163,153,159,171,188,161,152,165,170,148,188,148,158,171,159,146,168,155,174,160,165,156,175,132,129,163,189,155,140,159,150,142,180,165,154,137,186,148,164,153,150,164,141,155,155,156,134,148,168,147,152,125,159,175,166,151,135,136,164,157,172,146,164,149,152,147,165,155,176,161,172,160,134,132,142,132,149,144,147,157,151,147,147,145,182,177,147,137,156,156,144,120,175,163,154,150,177,147,156,167,154,155,171,170,193,180,186,179,187,187,197,182,196,208,221,187,202,204,216,213,194,193,187,198,199,186,156,184,180,192,170,165,167,129,163,131,145,139,134,157,154,139,139,147,128,148,144,137,123,133,126,125,131,129,153,142,135,142,146,142,144,157,129,140,139,134,154,138,141,127,144,155,136,128,112,169,152,119,125,133,145,128,139,140,137,128,143,138,134,144,125,134,134,152,155,124,133,132,141,143,144,150,163,175,166,181,173,181,215,212,244,231,230,288,336,358,396,443,530,527,611,656,747,764,819,935,1013,1028,1096,1140,1195,1246,1253,1279,1331,1288,1289,1282,1258,1186,1136,1041,978,957,929,845,794,659,678,598,489,436,420,381,344,307,273,232,229,198,187,150,156,158,153,119,137,155,136,137,116,129,104,129,113,129,139,133,134,118,112,132,119,125,135,120,129,126,137,131,129,117,102,127,145,123,135,141,105,119,128,119,137,140,134,137,147,157,135,158,176,198,201,206,205,265,257,276,324,343,354,379,391,490,467,506,558,556,567,601,603,644,651,613,619,600,553,671,573,568,497,544,534,533,443,410,410,363,392,388,337,353,301,280,274,270,268,235,225,191,204,212,203,208,188,180,175,199,178,171,156,152,138,153,151,158,141,135,141,150,136,145,138,136,140,121,163,168,154,170,184,206,205,208,203,233,234,265,252,280,277,301,260,331,295,280,308,332,338,331,330,314,318,275,269,241,280,269,236,208,244,192,210,208,182,180,161,163,159,166,176,157,156,190,175,189,225,233,244,276,322,350,392,456,562,638,743,832,929,1109,1210,1361,1524,1765,1982,2114,2391,2656,2856,2977,3319,3479,3723,3816,3962,4080,4268,4260,4281,4201,4165,4233,3958,3842,3727,3605,3424,3215,3072,2792,2453,2361,2147,1888,1636,1474,1310,1156,994,907,740,645,559,508,457,377,326,293,307,227,212,245,206,201,189,180,198,164,178,180,174,176,169,166,154,140,154,147,142,134,140,148,109,127,113,111,134,107,97,120,103,109,108,98,102,94,95,110,96,101,78,107,98,99,95,98,96,116,123,100,108,115,118,103,106,111,113,121,103,126,117,97,145,147,134,131,108,141,149,151,149,164,173,177,168,185,203,193,220,256,249,251,282,307,356,385,411,382,432,449,469,524,565,546,533,591,577,588,640,607,546,595,593,594,559,577,529,546,472,454,435,417,420,336,310,281,278,244,265,206,209,156,156,153,146,121,105,89,118,93,89,77,99,98,80,98,60,66,67,77,72,66,54,68,62,66,64,66,59,84,60,68,78,67,65,66,66,68,78,53,79,63,75,56,69,69,60,59,62,62,88,64,62,75,77,74,67,74,70,60,62,61,76,54,71,75,63,58,62,74,65,79,64,64,67,58,53,63,74,58,66,66,61,63,71,60,70,64,63,58,80,52,63,69,63,60,60,55,61,65,62,81,75,70,61,58,58,73,65,59,56,72,81,59,69,61,66,58,49,63,73,73,71,62,71,71,55,62,63,67,64,61,64,71,72,61,70,66,60,73,69,64,64,58,61,58,62,49,54,58,62,70,65,71,46,53,63,67,66,68,58,66,56,50,57,77,52,83,69,64,60,82,59,67,82,83,76,83,70,63,73,84,83,97,79,82,98,89,103,96,112,116,108,110,88,83,84,85,93,86,103,104,93,100,99,96,76,98,81,82,89,70,77,70,77,101,82,74,69,65,72,72,63,63,50,45,56,59,53,66,67,57,68,52,57,58,58,61,54,54,57,59,65,67,63,59,58,60,70,53,68,59,51,63,59,62,46,72,57,61,60,74,65,48,67,63,59,48,65,51,46,52,55,56,57,36,47,53,75,56,44,53,47,66,58,64,65,56,49,66,70,60,63,58,48,52,58,50,51,60,53,62,63,44,64,62,57,45,57,62,55,49,45,51,62,55,47,67,57,58,54,52,53,54,60,56,57,63,39,63,39,47,56,66,54,52,54,63,54,56,60,58,54,55,50,60,61,52,55,46,57,48,57,63,62,44,48,65,57,64,40,42,53,48,37,43,44,53,61,56,48,68,45,53,59,50,42,46,58,58,55,46,65,60,39,63,50,54,48,55,52,52,53,51,53,47,60,71,54,51,61,54,65,62,54,51,57,62,49,64,58,56,70,51,68,50,66,75,69,67,60,69,60,58,64,65,61,61,83,58,74,63,63,71,74,72,63,67,60,75,69,63,75,70,62,67,58,52,52,64,64,61,64,46,48,41,63,51,49,50,59,60,47,49,57,66,66,65,47,59,48,49,63,42,47,53,56,50,47,72,46,64,44,48,44,50,48,56,55,51,43,41,49,56,58,57,60,43,58,63,52,56,59,59,64,57,52,60,58,53,47,54,48,50,56,51,38,53,44,56,46,45,65,45,48,46,43,52,59,53,43,67,55,49,50,51,40,36,46,27,46,46,42,38,55,49,46,48,45,53,39,49,43,46,48,49,30,43,53,48,39,38,45,42,49,41,44,44,44,40,48,43,52,39,42,46,55,38,43,35,61,48,49,57,42,33,39,33,40,41,55,40,39,44,56,44,36,46,41,41,56,49,39,53,46,39,48,42,53,48,45,43,38,46,44,42,45,46,42,35,34,40,48,43,41,41,56,30,43,41,42,42,43,37,56,46,41,39,39,52,43,42,39,43,56,40,43,51,39,37,38,39,44,39,33,35,48,36,52,46,34,27,46,48,46,42,44,44,42,25,40,34,37,35,39,35,40,39,44,41,43,40,52,43,42,40,38,37,36,37,40,44,45,40,32,48,43,47,35,37,42,40,48,33,41,36,50,40,31,41,38,38,39,46,37,36,39,57,37,33,37,32,49,37,42,42,37,47,34,42,41,50,36,45,33,36,53,40,37,43,44,38,42,46,54,44,41,29,39,42,47,38,44,38,48,26,31,39,32,32,33,40,43,29,46,50,49,38,44,37,44,39,36,40,43,28,34,39,42,41,45,36,37,31,38,32,34,42,37,39,36,40,37,30,54,38,35,35,36,30,37,38,40,42,33,44,35,42,46,29,39,44,45,42,42,28,36,40,37,35,31,39,43,32,33,37,35,39,23,36,42,29,38,43,40,30,27,34,33,30,23,29,31,42,34,35,42,43,41,31,33,41,34,35,34,28,28,32,34,35,38,44,30,32,33,38,27,33,33,41,36,38,28,37,35,34,31,27,28,30,31,29,34,45,32,39,33,20,31,23,35,26,32,26,34,19,26,28,28,24,33,26,32,32,38,28,32,35,27,27,42,37,29,29,32,39,25,25,38,31,30,30,32,40,29,26,28,38,30,27,34,25,27,32,27,29,34,32,41,33,24,27,23,37,30,34,40,44,32,39,30,27,23,28,34,34,28,32,35,35,25,34,36,27,36,30,31,32,36,27,37,24,38,32,36,25,27,33,31,30,30,28,30,40,30,31,29,28,27,28,20,28,23,28,33,21,28,26,25,21,21,24,24,35,22,30,32,26,25,22,29,21,23,23,19,25,18,30,26,28,30,27,24,38,27,30,33,32,26,33,30,21,36,28,32,37,26,33,43,22,22,30,28,34,21,28,23,27,20,32,33,32,28,37,38,28,22,38,30,30,32,27,19,20,31,26,28,22,24,24,20,28,25,18,28,25,23,29,40,33,21,20,27,26,21,28,29,25,26,29,33,22,28,27,23,20,23,24,22,19,28,32,17,32,24,23,22,22,25,29,34,22,35,39,28,29,25,19,16,17,27,21,26,22,21,10,24,24,20,22,20,26,22,25,27,23,28,17,20,27,26,18,32,20,24,29,21,29,28,28,21,29,18,30,30,29,31,17,25,19,22,30,28,18,19,22,22,34,25,18,18,28,21,22,28,26,29,21,26,21,25,24,19,20,22,21,21,30,24,26,13,24,32,21,20,21,10,28,26,28,24,22,23,20,21,17,19,18,21,22,24,24,22,25,29,24,23,19,18,20,25,25,27,27,21,24,19,23,22,23,19,22,21,22,22,19,29,25,16,22,19,19,23,28,17,29,25,21,21,25,22,21,21,27,21,27,27,18,23,22,19,19,29,25,14,17,13,20,28,20,20,19,19,20,25,22,22,20,20,21,22,21,10,21,10,20,21,19,19,23,20,21,19,23,24,25,21,32,21,18,22,34,18,17,19,23,29,20,17,20,22,20,11,27,20,25,18,14,21,18,19,27,26,20,15,30,18,25,15,26,30,15,9,21,26,16,23,17,16,14,20,16,16,12,22,19,15,23,14,18,20,19,21,18,18,16,25,19,12,15,17,17,18,21,16,13,17,14,9,13,19,25,17,15,21,22,14,9,22,28,17,25,13,24,22,17,17,23,14,20,14,26,14,17,13,14,24,18,24,14,15,19,17,15,14,11,23,13,18,13,23,15,15,20,20,22,16,21,16,17,16,15,13,15,13,16,14,16,11,17,14,14,20,20,19,14,19,22,17,19,11,19,17,14,18,11,13,17,20,16,20,23,20,11,12,13,21,22,14,10,10,12,17,10,23,17,23,17,16,16,16,13,14,15,17,9,22,13,31,11,18,10,18,18,14,10,11,19,14,15,15,12,18,19,14,21,15,19,25,16,16,18,15,11,19,14,19,18,20,22,18,11,13,9,28,9,11,14,16,13,17,12,15,16,7,8,14,7,18,9,11,12,13,12,15,13,15,14,13,14,11,10,10,10,10,12,13,15,13,13,22,9,16,16,9,21,11,17,11,18,20,13,11,20,14,10,17,9,9,11,13,15,13,21,16,16,14,12,13,10,10,20,10,12,8,15,11,14,18,17,10,18,13,14,13,10,14,11,9,6,19,21,10,12,19,6,21,11,14,9,6,20,14,8,13,11,6,14,17,17,17,9,12,8,8,14,6,16,6,10,11,14,17,13,8,6,12,14,11,9,14,9,21,11,13,13,10,16,12,12,13,16,10,14,10,10,16,8,10,6,10,11,15,15,10,4,10,16,15,10,14,9,12,16,11,14,7,10,13,12,10,17,14,14,13,12,13,12,6,10,7,8,10,7,8,8,12,13,6,9,16,9,9,8,11,13,8,4,11,10,18,7,12,9,10,10,11,12,12,18,11,5,9,9,10,18,12,9,9,7,13,16,12,7,7,13,7,9,8,10,16,7,10,9,11,11,11,14,4,14,11,12,11,13,8,10,8,16,9,6,7,3,8,6,12,11,7,12,11,9,9,12,5,9,16,9,7,8,11,8,10,8,8,10,7,7,9,7,11,13,6,11,6,11,5,9,17,7,6,6,9,8,10,6,10,7,8,10,16,16,9,10,5,8,10,8,10,5,5,11,8,6,15,7,14,9,8,9,9,7,7,6,11,11,7,5,10,7,5,7,4,14,12,6,7,7,8,8,7,10,6,8,6,11,8,6,10,9,10,1,3,8,5,6,5,4,12,5,6,10,7,9,6,10,3,5,4,7,9,6,10,16,6,7,7,6,6,6,8,4,7,10,7,6,4,3,7,11,9,11,7,9,6,10,6,6,4,9,6,6,6,7,4,5,5,9,7,11,5,9,9,7,6,6,3,4,4,3,8,6,9,8,5,6,4,5,4,7,8,14,4,8,6,6,10,9,6,5,3,8,6,2,6,8,8,8,5,7,7,8,2,3,8,8,9,8,7,6,7,5,5,11,6,6,3,10,6,10,3,5,8,9,7,5,5,8,9,7,5,4,7,3,8,4,7,7,13,10,2,2,1,4,8,3,7,8,4,11,7,7,6,4,4,3,5,3,3,6,5,7,8,6,6,4,5,6,4,5,4,2,6,7,3,8,5,7,4,6,4,7,9,6,3,6,3,8,4,9,7,9,3,9,2,1,6,8,6,3,7,9,6,3,5,10,8,7,6,8,6,5,4,6,7,5,7,4,4,4,5,4,7,3,4,6,3,2,5,5,6,7,5,6,7,9,6,4,5,6,4,5,7,6,6,6,5,3,6,4,5,3,7,4,7,4,2,2,5,5,9,5,7,2,4,6,2,7,8,4,4,8,4,4,2,8,3,6,5,6,6,3,6,3,7,1,6,1,6,5,5,1,3,6,4,3,4,2,4,3,2,6,6,8,3,1,3,2,3,3,2,3,3,6,1,2,4,2,2,5,2,4,2,2,3,2,5,8,6,2,2,3,1,6,5,5,2,7,2,4,5,3,3,8,7,3,3,1,5,1,4,3,4,2,3,1,3,4,5,2,2,3,4,4,3,4,6,5,1,3,3,4,6,0,4,3,7,0,2,2,2,4,3,4,7,4,2,3,2,2,3,1,4,3,1,5,1,1,4,1,4,2,1,5,2,0,3,1,3,1,4,1,0,3,1,2,1,0,2,4,1,2,3,1,2,4,6,3,4,8,7,4,2,1,0,2,2,2,5,3,3,0,2,1,2,1,3,2,4,0,1,3,1,3,2,0,4,1,0,2,5,3,3,0,0,0,3,1,2,5,5,3,1,3,2,1,2,1,1,3,3,1,7,1,0,4,4,4,4,1,1,1,5,4,3,1,2,0,0,2,2,3,2,0,1,3,1,1,1,2,0,1,3,3,3,1,2,1,2,0,1,0,2,1,1,2,0,1,0,1,4,2,2,1,1,1,1,0,4,1,0,0,0,0,0,2,1,0,0,1,0,0,2,0,0,1,2,1,0,3,0,1,2,1,3,1,1,0,0,0,0,0,1,0,2,1,0,0,1,0,1,3,2,1,0,1,0,1,1,1,1,0,0,0,1,1,0,0,0,1,2,0,0,0,1,0,1,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.121985724E3</NetIntens>
        <Background>6.24E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.617544519E3</NetIntens>
        <Background>2.84E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.76026568E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.025635329E3</NetIntens>
        <Background>6.18E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.262534561E-1</AtomPercent>
        <MassPercent>8.316705045E-2</MassPercent>
        <NetIntens>4.528241392E4</NetIntens>
        <Background>1.119E3</Background>
        <Sigma>3.021808473E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.737465439E-1</AtomPercent>
        <MassPercent>2.228474299E-1</MassPercent>
        <NetIntens>1.298083921E5</NetIntens>
        <Background>9.39E2</Background>
        <Sigma>2.774881045E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083344102</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03124094</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
