<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:4:46</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,8,24,58,153,263,571,1009,1749,2868,4219,6033,7873,9914,11399,12161,12333,11463,9973,8210,6366,4448,3048,1850,1090,613,322,152,72,34,10,9,2,1,0,0,0,0,0,0,0,0,1,51,114,89,97,110,110,87,91,91,95,109,102,119,107,120,143,132,154,185,158,173,162,192,188,207,213,174,189,164,163,173,132,129,123,107,95,83,87,79,102,98,93,97,105,105,105,111,116,127,115,113,134,105,122,128,112,133,134,136,138,145,153,180,175,177,164,191,199,179,192,200,205,192,246,218,264,255,243,242,275,274,271,267,307,341,385,398,442,524,584,699,748,770,902,915,991,990,950,940,967,920,903,946,927,980,1096,1226,1331,1454,1650,1964,2046,2037,2166,2104,2107,1914,1806,1607,1418,1207,1042,746,596,503,457,360,296,215,211,212,188,140,127,135,137,154,135,135,113,120,140,128,122,107,100,99,111,124,104,135,137,124,116,154,145,160,158,154,174,172,208,213,211,239,273,300,309,354,318,380,350,361,316,323,322,259,269,256,233,225,205,174,171,160,169,167,141,157,143,143,144,160,153,141,141,143,193,160,192,170,148,171,193,188,176,207,205,207,210,211,166,185,199,197,194,211,174,179,193,185,187,176,188,194,231,197,211,169,198,221,209,227,226,230,214,237,219,231,226,222,214,220,207,210,202,196,200,202,187,191,191,200,189,199,185,199,202,185,186,173,189,186,191,189,164,206,212,197,199,211,186,199,212,204,195,204,179,180,202,209,197,220,209,174,193,186,207,199,185,207,171,228,188,224,177,219,215,237,202,254,276,244,272,291,345,371,399,434,467,484,508,551,629,632,621,631,678,645,616,640,607,625,558,547,490,533,497,454,459,431,411,384,352,319,289,268,297,261,256,227,236,238,217,212,183,206,247,222,174,198,183,215,238,189,189,187,190,203,221,219,213,228,221,206,227,225,204,222,192,222,219,196,195,202,209,216,190,197,208,232,188,210,194,211,203,213,202,225,201,219,204,191,200,199,208,203,203,197,199,202,218,211,214,218,232,200,211,236,219,216,204,206,230,202,224,230,219,235,208,238,211,198,208,216,225,248,219,216,209,210,213,199,202,203,206,220,210,214,213,234,230,198,203,207,220,224,200,214,211,230,203,179,199,223,226,222,252,219,214,221,214,219,218,205,218,220,221,220,216,228,199,229,196,202,202,228,209,172,216,205,210,193,210,192,211,214,210,217,212,219,219,208,214,204,224,208,204,225,232,226,207,211,213,210,199,214,200,206,216,217,223,215,211,153,231,200,221,194,199,215,199,219,202,212,224,228,216,197,188,210,225,204,207,220,189,202,218,199,191,199,201,206,201,189,232,212,221,227,219,233,204,222,256,238,256,238,250,248,231,251,261,251,281,287,259,248,253,272,260,264,248,267,273,251,224,241,241,220,213,205,226,230,208,234,202,202,234,224,215,211,215,208,202,222,222,223,213,195,184,203,196,210,190,222,189,195,208,205,214,220,216,186,226,203,200,216,218,204,205,216,190,213,178,193,185,193,178,222,190,220,190,197,206,201,229,194,204,185,201,199,194,208,227,205,200,186,210,189,201,177,206,175,169,192,205,204,196,206,215,201,203,165,203,197,235,176,192,178,192,181,189,177,196,182,186,172,183,158,219,176,193,172,185,169,209,193,163,202,190,199,198,180,178,191,207,201,197,167,198,174,197,205,196,162,182,190,217,172,194,185,165,179,196,174,194,182,179,183,214,160,184,189,161,184,174,182,177,188,209,171,190,186,164,148,164,179,188,162,149,165,181,178,152,159,190,179,166,168,158,185,177,158,184,178,157,187,164,185,167,162,167,190,178,172,155,186,179,168,182,167,144,177,155,169,170,163,155,186,165,195,197,160,184,155,193,186,152,162,169,173,167,169,171,150,177,148,177,170,175,170,169,145,177,161,168,176,141,162,157,167,183,161,147,162,148,174,160,135,155,173,164,167,172,178,139,155,150,176,152,149,174,159,184,141,151,169,171,161,168,166,164,158,151,139,167,154,140,169,120,151,164,145,153,148,167,149,146,162,163,165,157,146,176,162,132,170,178,177,161,170,166,174,163,153,157,149,137,186,160,140,149,163,155,176,157,175,168,187,175,193,201,216,190,198,222,203,215,224,219,212,225,238,204,217,200,194,193,213,181,167,206,168,175,194,154,159,159,175,146,158,173,166,132,145,142,162,166,158,155,163,147,140,131,126,132,130,141,152,117,146,132,135,148,145,178,158,149,127,139,177,144,137,176,138,144,111,120,147,149,174,144,147,120,135,143,135,161,149,155,152,159,154,148,153,153,168,139,165,156,153,137,141,149,165,145,161,191,170,170,203,178,221,248,256,267,304,293,366,345,432,455,525,549,643,701,767,834,890,962,1100,1100,1274,1257,1283,1303,1394,1418,1347,1437,1468,1327,1306,1293,1252,1115,1103,1111,957,905,836,790,727,642,555,538,490,431,358,326,306,283,244,213,207,206,186,171,157,157,148,147,157,151,138,128,146,151,119,120,134,131,127,128,149,133,125,139,122,116,143,119,131,134,138,148,110,113,125,113,135,133,124,139,126,124,119,163,166,143,175,151,173,155,178,221,188,207,257,277,286,295,321,358,392,418,460,463,497,568,555,582,634,640,653,680,677,726,730,703,689,618,632,613,581,572,542,513,503,506,499,427,450,384,338,342,328,304,300,283,304,288,249,253,236,235,222,204,190,210,218,199,182,189,165,169,155,167,143,128,130,154,143,149,158,165,155,122,150,154,168,181,181,189,194,195,213,241,241,214,251,247,287,279,281,304,328,339,322,318,344,331,340,315,331,336,307,336,305,283,293,316,277,249,206,221,230,225,198,185,222,166,191,190,181,176,178,178,169,193,189,219,278,299,341,362,424,497,548,631,698,825,975,1075,1284,1408,1634,1814,1975,2186,2518,2722,2948,3192,3336,3655,3737,3916,3967,4282,4312,4183,4322,4385,4301,4388,4137,4109,3994,3730,3505,3312,3216,2900,2624,2439,2072,2010,1739,1534,1407,1238,1048,925,812,690,620,515,473,415,354,294,288,293,246,232,214,223,209,203,195,176,204,214,193,180,173,177,174,169,185,147,154,140,158,132,134,137,121,120,115,125,123,105,107,111,106,102,89,108,99,108,98,80,107,81,102,94,107,114,90,96,121,101,109,110,115,110,125,109,113,110,142,127,136,122,123,141,115,130,139,158,167,154,173,170,180,168,168,178,187,207,268,228,250,304,314,341,354,377,385,409,415,500,476,501,532,574,604,606,646,637,588,646,644,658,650,621,577,593,566,537,498,486,393,406,359,349,357,346,306,262,231,223,184,193,170,149,134,139,117,94,111,111,85,83,89,90,77,87,89,74,72,74,62,63,58,75,78,74,72,61,50,79,69,57,62,82,69,54,78,85,73,53,59,78,65,71,67,73,73,72,64,73,64,81,67,62,79,72,64,73,88,79,80,70,75,70,80,89,59,62,74,86,63,73,85,61,56,71,73,77,58,75,75,64,63,62,66,72,80,74,69,58,89,76,70,59,65,61,86,84,66,71,57,68,59,72,68,67,70,72,76,62,61,55,61,78,70,79,61,60,70,63,59,83,55,49,80,54,65,65,73,70,72,51,59,75,49,53,60,66,51,69,65,46,62,54,55,67,70,77,75,53,72,58,71,65,65,55,72,70,67,66,60,76,69,76,79,65,70,70,65,72,66,86,77,69,83,92,82,92,78,74,89,91,85,77,111,101,94,127,100,115,102,105,115,118,124,99,128,111,124,114,108,118,95,123,80,105,90,93,88,109,83,85,80,71,84,82,75,72,58,83,79,69,72,76,74,72,64,74,49,66,71,62,53,70,69,71,68,68,54,93,59,71,56,66,71,64,62,67,72,75,78,75,80,56,57,61,57,74,71,53,65,60,38,77,55,49,68,57,70,75,52,55,66,47,62,65,57,66,62,61,50,61,59,44,54,49,74,71,58,62,55,53,60,46,51,54,68,56,75,62,67,70,60,73,52,56,58,59,63,48,49,68,42,52,61,64,53,56,51,75,58,64,53,57,61,53,52,53,55,59,57,43,53,69,49,56,58,63,55,72,60,49,53,60,57,71,46,51,54,56,66,60,58,67,58,59,61,50,48,63,56,50,51,42,56,44,57,50,49,62,46,72,54,76,54,56,53,51,43,56,42,62,68,59,55,56,54,49,58,55,50,55,79,55,58,52,49,60,65,48,53,59,56,58,67,55,49,54,57,63,58,58,67,55,60,71,50,71,53,70,60,60,54,79,73,76,75,70,68,75,80,75,62,74,85,69,72,65,78,86,66,58,79,73,61,71,61,68,63,62,58,64,66,66,70,38,52,50,56,60,57,70,85,38,62,59,54,65,51,59,44,76,56,64,50,62,59,62,55,50,48,66,57,63,66,59,55,55,59,48,58,72,74,67,58,72,73,44,56,53,73,69,69,49,58,72,71,56,60,69,57,65,52,54,69,60,51,52,59,55,58,50,57,53,47,49,47,49,43,43,51,54,59,41,57,57,49,51,45,53,60,49,46,40,46,48,56,51,53,50,42,48,44,50,58,64,45,52,57,47,51,52,56,41,32,56,50,41,40,41,38,52,47,45,46,48,58,55,46,46,43,45,55,52,58,44,50,44,52,42,42,50,50,53,42,47,40,49,45,49,42,41,45,38,53,51,28,44,46,42,39,39,62,53,48,48,49,48,39,56,53,47,60,49,45,51,50,47,44,46,45,43,62,42,40,34,37,38,46,51,55,45,37,50,46,52,44,37,35,49,48,42,40,60,47,47,47,38,54,38,47,45,37,38,43,43,40,49,57,37,47,43,35,60,30,41,44,39,39,42,46,52,47,49,44,44,46,51,50,34,30,33,57,49,44,48,44,54,48,40,33,46,47,51,28,35,44,44,40,37,32,44,30,33,35,34,49,40,38,41,57,47,37,35,53,35,45,49,45,33,47,50,38,55,56,48,41,34,45,35,33,34,38,49,41,46,52,44,38,43,48,44,46,40,55,46,41,32,45,47,38,37,32,48,54,33,54,42,37,49,28,33,44,53,42,43,34,40,42,41,35,31,31,46,34,38,41,33,46,34,39,39,41,47,39,38,40,35,37,43,43,32,31,39,38,46,41,32,43,44,46,38,44,45,36,46,36,40,46,40,29,35,49,39,40,46,39,36,46,41,47,36,25,41,30,45,41,46,40,29,42,35,40,34,27,34,36,39,33,42,29,36,29,39,30,37,41,28,32,33,35,35,32,33,37,39,41,43,36,39,38,35,31,43,33,36,36,34,30,46,41,32,39,34,39,22,34,39,28,40,45,36,31,30,26,40,50,39,36,29,34,21,45,28,26,34,24,34,24,30,33,33,44,31,36,32,24,35,36,35,23,32,27,30,30,36,37,36,41,35,35,42,41,29,29,42,36,28,26,29,34,36,27,25,40,39,29,32,22,35,22,27,22,34,30,29,27,29,27,41,28,22,26,36,31,24,33,30,32,44,30,32,24,28,43,35,28,37,25,41,29,33,28,36,20,28,35,39,30,27,26,32,32,28,29,18,21,21,27,27,24,32,36,22,17,28,42,27,32,30,21,27,34,34,39,30,35,28,30,32,38,25,32,29,27,26,33,22,32,23,34,27,21,32,25,26,29,35,35,27,38,41,35,26,25,24,23,33,37,32,27,33,21,33,30,35,29,30,33,14,28,34,28,30,28,18,20,30,30,24,22,37,31,30,27,33,24,24,21,31,34,23,24,24,26,29,29,25,31,26,25,30,28,28,25,33,37,38,39,29,20,30,16,33,36,26,32,29,32,39,23,28,29,26,28,21,34,21,24,22,17,12,28,32,26,26,31,35,26,20,18,35,27,28,33,23,16,24,32,36,26,23,22,26,36,26,23,21,30,31,31,26,22,23,23,25,24,24,35,26,24,25,24,24,24,20,27,14,19,21,29,22,22,25,20,32,25,22,20,16,31,26,21,24,30,17,30,23,19,22,24,31,28,26,30,24,17,20,23,15,28,24,33,17,20,17,23,18,24,24,27,28,26,28,25,25,29,16,16,27,19,14,22,31,22,28,18,32,19,30,21,19,16,26,21,22,18,22,22,21,27,20,15,17,15,17,25,17,23,20,15,19,22,21,23,16,23,23,22,21,25,23,18,22,27,21,26,23,19,26,15,19,19,20,20,21,18,24,26,16,19,25,30,23,29,19,20,25,25,18,14,34,24,19,23,17,20,17,25,17,25,20,25,21,16,20,16,23,26,25,21,26,19,25,27,22,17,23,22,24,27,13,16,19,20,19,21,19,22,15,28,14,29,15,22,18,22,9,25,17,18,22,14,19,19,27,11,18,18,21,25,13,19,14,21,16,25,20,20,18,17,11,20,19,27,10,23,18,23,19,21,18,24,22,18,19,12,22,17,8,12,19,15,18,18,18,19,18,16,14,17,28,13,21,16,16,28,20,17,20,12,24,18,22,13,28,11,13,19,24,31,18,19,15,18,17,17,24,13,24,20,22,23,17,9,16,17,26,17,13,15,15,20,18,16,15,19,13,20,19,25,22,11,16,14,14,19,13,18,13,13,15,23,23,19,15,15,19,13,19,16,16,17,11,17,14,21,11,18,19,21,12,22,17,19,14,17,8,22,14,18,18,10,11,18,16,16,21,26,16,17,12,15,13,18,18,13,14,15,22,17,17,15,23,17,16,12,18,9,21,15,16,12,15,19,16,10,14,14,12,9,14,11,17,21,16,16,17,15,15,18,16,18,14,23,9,21,10,14,15,8,16,14,14,14,13,24,11,14,18,18,16,13,19,19,16,14,13,11,19,15,15,14,20,11,9,14,4,19,18,18,11,16,13,26,11,19,8,15,19,15,15,12,17,23,11,11,9,14,10,17,11,16,8,14,16,11,12,11,10,14,9,8,15,14,17,14,10,14,13,8,13,16,17,19,11,18,7,10,14,12,16,9,13,12,12,12,17,12,13,14,16,18,9,19,13,16,19,16,13,10,14,10,11,8,7,9,12,14,14,6,6,15,13,14,11,18,16,16,15,14,19,12,10,13,13,9,9,9,8,14,12,10,19,15,13,10,12,15,16,12,9,15,14,9,17,11,12,10,11,12,9,14,8,8,20,4,10,10,10,7,10,13,11,9,6,11,12,12,9,11,14,14,7,5,12,13,9,8,18,22,12,11,5,18,5,15,8,9,5,9,10,19,12,6,15,10,7,10,14,17,7,14,14,6,9,5,15,14,10,5,13,8,12,12,8,13,2,14,12,12,13,8,8,9,13,12,14,11,10,9,5,16,6,10,8,9,7,12,11,13,15,8,11,6,9,8,13,3,7,12,12,16,6,6,13,6,7,9,6,10,6,5,7,17,6,17,7,11,5,4,10,10,11,9,13,6,7,7,12,10,11,7,10,7,11,11,7,5,10,8,16,9,8,8,18,7,10,10,5,12,7,8,9,6,12,12,11,8,8,7,7,7,8,8,12,10,12,5,6,7,10,10,9,9,8,11,5,10,5,9,13,7,4,14,11,9,7,8,2,2,8,5,10,10,3,6,11,8,3,4,11,5,6,5,10,8,6,16,8,9,10,13,4,10,6,5,6,10,8,5,5,5,5,9,7,6,6,12,12,5,10,12,8,8,13,4,7,4,7,7,4,8,5,6,12,6,4,8,9,2,11,10,6,6,11,7,7,7,11,5,5,7,10,10,3,3,3,8,3,3,10,3,7,8,8,12,4,8,3,6,9,6,15,3,5,9,6,5,8,8,4,13,7,7,7,7,6,8,6,5,6,5,9,8,6,3,5,9,8,7,10,1,4,8,7,5,6,3,5,8,4,4,9,8,3,5,5,3,12,7,5,10,5,5,5,0,10,3,2,2,8,7,4,7,4,4,8,11,5,5,2,6,6,5,6,8,4,4,5,4,6,10,8,4,5,6,8,6,7,2,4,6,5,8,6,8,5,4,4,14,6,4,3,3,3,5,4,0,10,8,5,7,12,5,6,4,5,4,5,3,3,0,3,5,4,5,1,3,3,3,6,2,3,1,7,1,6,7,3,2,4,2,3,6,4,4,3,5,6,6,2,3,1,3,9,2,6,3,2,6,6,3,6,7,7,4,2,5,5,10,6,6,6,7,3,2,5,5,4,3,2,4,4,0,3,4,5,4,4,2,4,5,3,4,4,3,3,4,4,5,3,5,4,5,0,5,3,4,4,6,7,1,3,9,8,0,5,5,1,2,3,3,2,8,4,5,11,2,2,4,2,3,3,8,2,4,2,2,3,2,5,3,4,2,0,3,0,2,6,4,2,3,4,2,2,2,1,4,7,4,3,4,3,3,6,3,2,2,3,3,8,0,7,9,2,0,1,6,1,5,3,4,3,1,1,2,1,5,3,3,4,4,4,0,0,3,5,2,3,9,4,2,3,1,2,0,3,1,4,3,3,6,2,5,2,2,1,2,2,1,2,2,0,0,3,2,2,2,3,4,3,4,2,2,0,1,4,4,1,1,2,1,3,3,3,0,0,5,1,2,1,1,3,3,1,3,1,3,2,1,6,3,1,0,4,0,1,2,2,1,3,0,3,3,4,1,2,2,0,2,1,2,2,1,4,0,1,1,3,3,2,0,3,2,3,2,1,0,1,2,0,1,5,1,0,2,0,0,2,4,1,2,3,0,3,1,2,0,0,2,0,2,3,0,1,0,0,3,0,0,1,0,2,0,0,2,0,0,1,0,2,1,1,0,2,3,1,0,0,0,1,0,1,1,1,3,1,1,1,1,2,1,0,0,2,1,0,0,0,0,0,1,1,1,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,2,0,1,1,1,2,0,0,1,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.36E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.757906152E3</NetIntens>
        <Background>2.84E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.681659708E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.888047735E3</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.336026832E-1</AtomPercent>
        <MassPercent>8.478554249E-2</MassPercent>
        <NetIntens>4.913050995E4</NetIntens>
        <Background>1.203E3</Background>
        <Sigma>3.011856376E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.663973168E-1</AtomPercent>
        <MassPercent>2.12881468E-1</MassPercent>
        <NetIntens>1.334894867E5</NetIntens>
        <Background>1.019E3</Background>
        <Sigma>2.779606796E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081352592</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031564236</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
