<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:42:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,9,21,54,141,284,556,1064,1793,2900,4335,5991,8119,9808,11339,12053,12146,11334,9902,8292,6376,4573,2982,1891,1139,617,302,148,60,24,13,12,1,4,0,0,0,0,0,0,0,0,0,50,94,87,97,114,116,106,111,93,125,98,118,118,131,127,136,154,115,157,157,176,187,191,202,181,213,218,167,190,144,161,147,134,113,94,94,77,92,96,109,99,89,98,82,94,107,105,108,113,103,116,106,122,118,120,128,136,142,144,134,133,146,150,191,171,154,165,190,187,210,194,205,225,237,212,239,252,262,256,267,279,274,285,317,328,351,383,436,502,547,606,760,779,859,891,905,960,919,975,954,872,914,825,898,949,1008,1131,1330,1526,1608,1862,1948,2035,2092,2193,1972,1970,1740,1522,1417,1196,987,782,626,516,451,353,269,235,229,225,170,167,163,163,150,138,115,113,134,130,117,122,120,109,125,128,113,134,124,122,129,127,122,147,129,155,155,172,181,207,187,235,229,260,312,297,306,376,361,344,376,363,308,323,316,300,268,249,276,241,217,160,207,199,172,145,142,148,167,164,173,155,146,161,159,163,146,188,164,173,159,181,197,202,217,178,190,184,219,226,203,225,215,177,194,190,175,207,203,194,204,179,180,196,200,229,202,222,202,224,211,243,220,246,214,228,251,226,243,219,235,232,261,229,218,232,224,214,207,206,218,177,223,221,186,211,189,184,179,199,183,201,180,198,209,195,182,212,200,212,218,215,194,184,214,177,210,217,228,188,198,205,206,212,203,200,239,193,208,228,201,205,211,237,214,219,202,225,220,268,278,315,326,327,368,422,441,533,543,623,649,722,721,785,817,840,827,831,800,829,707,738,724,668,682,634,557,543,540,457,445,437,396,341,315,305,308,303,262,272,265,252,228,217,218,179,205,203,201,207,204,194,189,195,227,192,217,214,193,205,212,211,216,222,232,229,203,244,213,235,233,243,231,204,210,225,213,227,196,212,207,213,204,184,237,188,190,243,202,203,208,198,215,202,233,201,226,221,228,207,224,201,229,217,208,218,235,216,207,213,205,201,238,218,224,210,224,235,191,204,227,183,229,216,196,211,212,244,241,230,229,228,220,200,186,240,186,227,194,219,247,226,229,222,203,209,212,236,227,247,229,225,232,244,196,235,219,245,211,198,223,222,224,210,210,220,237,208,218,218,223,214,214,206,230,210,233,204,212,204,216,243,220,216,238,225,208,200,237,202,223,222,214,203,209,202,234,225,231,178,233,229,233,231,218,219,212,209,207,232,246,190,211,210,224,197,228,222,216,201,243,214,194,210,224,210,208,213,223,230,226,210,256,215,202,235,227,198,233,230,216,217,225,210,222,206,203,242,230,220,222,241,223,270,232,238,245,209,285,288,276,278,295,270,255,311,284,279,265,281,258,261,224,263,251,238,223,222,226,214,242,224,207,187,205,226,207,224,200,229,182,221,221,201,224,211,190,208,221,212,197,198,224,215,242,200,202,220,188,226,202,217,214,197,183,219,225,218,214,209,207,215,188,207,203,190,214,213,228,212,215,216,224,179,212,199,196,205,201,214,219,212,227,172,205,198,205,217,199,182,195,196,230,220,190,193,192,195,168,207,208,203,192,197,197,207,194,203,191,201,231,198,207,209,207,191,214,186,209,191,197,191,192,208,188,189,191,210,171,210,183,222,182,224,215,184,179,187,196,188,191,198,198,190,174,198,190,196,184,200,180,191,178,177,200,180,178,185,195,201,201,217,154,199,220,182,192,182,203,196,161,190,186,184,185,184,182,171,210,181,182,180,175,182,188,184,168,166,175,179,188,164,170,169,190,174,192,157,194,185,184,180,161,199,187,183,195,181,184,172,162,176,161,162,188,182,198,170,176,188,181,181,172,169,203,171,183,173,171,193,186,167,188,161,182,173,173,173,162,163,163,160,173,165,159,172,142,174,173,138,144,138,190,185,147,175,159,174,180,175,172,170,154,165,152,169,164,148,163,176,189,170,183,151,164,177,153,186,164,156,156,151,155,170,162,157,164,162,154,167,148,164,175,163,163,142,153,156,160,159,166,135,165,154,169,141,151,171,164,171,193,171,155,162,176,179,167,186,154,191,179,177,194,190,177,206,190,180,195,195,233,174,213,198,219,199,211,217,229,241,236,214,222,213,218,216,203,203,193,214,212,191,194,178,176,185,138,177,167,169,142,167,165,165,168,163,141,165,171,147,133,152,152,143,170,163,166,147,129,156,147,147,140,140,137,129,172,151,169,141,143,137,150,155,154,137,146,131,163,140,158,148,126,155,130,163,129,172,135,138,149,147,153,158,140,172,174,166,142,166,169,161,152,175,147,191,178,175,191,183,212,209,227,260,278,298,305,318,430,441,435,525,577,643,673,804,849,940,995,1134,1191,1277,1324,1430,1403,1424,1456,1453,1445,1489,1475,1373,1333,1318,1260,1168,1084,999,914,873,785,702,689,587,549,463,423,361,307,304,284,245,220,209,194,195,164,161,158,140,172,157,159,157,140,129,154,141,119,149,136,144,126,149,160,145,140,152,137,135,99,107,129,122,146,152,136,132,125,139,154,137,134,139,131,153,152,125,168,165,167,190,172,187,177,229,239,251,289,248,311,315,350,396,443,477,491,537,562,593,614,651,620,679,662,703,738,720,692,717,689,665,613,616,538,512,549,495,509,458,467,422,379,398,335,354,314,322,332,281,256,236,253,251,248,234,211,237,247,189,189,165,185,162,150,141,170,163,173,156,155,148,166,138,154,165,142,164,159,180,187,169,181,199,163,217,212,244,233,265,288,294,271,285,282,321,323,351,337,381,350,352,331,334,292,342,298,291,294,285,271,247,283,247,243,227,236,216,188,209,182,178,210,171,184,172,210,205,189,216,260,256,309,320,371,456,484,538,595,760,843,978,1119,1244,1490,1624,1814,2083,2256,2486,2648,3015,3258,3449,3720,3837,4092,4188,4260,4424,4507,4595,4558,4350,4417,4193,4334,4067,3739,3549,3368,3161,2971,2684,2409,2251,1979,1768,1580,1447,1260,1090,914,841,748,634,533,467,395,357,283,301,261,246,262,217,221,216,221,209,189,196,207,170,188,186,165,193,171,178,171,163,147,110,136,141,152,121,133,138,132,103,101,106,130,94,104,101,117,111,108,85,108,108,104,91,124,111,109,115,113,117,113,109,136,150,112,135,133,135,116,147,126,139,127,150,152,141,131,140,158,145,125,192,172,159,188,180,196,186,224,209,267,265,285,319,327,337,379,405,413,442,496,523,504,530,574,562,621,652,618,611,641,652,617,666,588,618,614,544,565,490,507,481,454,393,354,330,304,330,262,255,223,216,168,189,169,159,144,140,95,85,101,96,75,96,80,89,83,76,83,92,73,73,71,73,82,85,58,86,75,74,82,72,67,65,69,68,57,59,81,76,79,80,79,88,80,69,68,67,73,76,81,82,76,65,70,83,72,79,62,70,82,65,75,78,75,78,68,102,75,79,67,69,68,64,74,72,81,82,64,74,60,60,67,85,71,68,69,72,49,73,72,71,68,75,61,62,91,69,84,58,73,66,81,65,76,85,69,60,71,73,81,57,58,63,64,78,68,73,70,60,72,52,69,63,81,59,58,62,69,76,54,72,59,62,61,57,73,57,62,84,67,68,80,67,67,62,83,72,54,77,80,80,83,84,78,66,57,55,69,77,80,71,67,67,71,70,69,71,74,67,61,65,77,88,80,73,89,89,79,96,101,94,120,99,118,135,103,138,99,140,119,124,121,147,137,129,144,134,125,119,124,127,118,127,121,117,110,115,108,118,112,116,113,89,113,87,89,99,70,101,90,65,81,71,87,65,62,76,66,71,76,71,73,57,71,66,55,73,56,73,53,81,68,55,66,59,63,52,65,58,80,69,58,60,65,55,76,60,73,62,79,70,58,46,61,53,71,57,64,61,68,67,60,71,65,66,67,68,59,65,65,57,60,61,80,61,73,62,58,63,55,63,66,52,67,65,54,58,71,64,58,63,63,65,61,63,56,59,48,63,64,68,64,66,53,64,67,57,63,71,55,58,56,55,71,58,60,53,78,67,57,63,75,56,70,69,71,63,55,57,74,66,64,59,62,70,60,61,65,73,57,56,70,54,51,57,51,48,58,63,62,60,59,52,71,54,57,50,55,64,66,62,58,69,57,59,57,66,60,60,62,49,58,44,44,58,53,73,65,53,63,66,73,50,71,55,56,63,55,62,80,64,55,62,68,52,66,58,48,62,61,55,71,62,75,62,75,66,59,75,58,72,64,64,80,59,81,79,67,70,85,80,77,79,101,60,80,82,75,95,82,61,70,72,97,81,81,80,86,79,71,66,59,74,56,61,68,54,62,66,57,67,75,78,67,56,63,61,56,59,61,66,59,46,52,56,68,67,49,62,50,50,46,74,66,62,55,76,66,52,59,88,63,72,63,55,73,75,43,59,55,69,67,43,64,64,64,66,63,68,47,55,59,63,50,62,57,60,50,44,63,61,58,54,44,60,77,57,66,43,43,60,55,56,46,47,38,49,64,59,46,43,53,55,43,46,47,50,52,44,57,57,47,40,52,49,38,44,62,40,49,51,51,56,47,52,43,52,45,49,49,52,44,49,45,44,47,54,59,62,44,54,48,54,63,47,55,50,61,55,47,46,44,55,49,57,58,48,45,48,37,52,44,46,35,52,46,40,47,43,44,46,42,41,45,41,47,49,55,57,51,45,63,56,49,54,49,53,50,43,46,40,37,40,41,50,42,47,55,44,51,34,40,52,54,51,50,52,55,45,47,57,46,42,54,47,36,45,52,52,39,46,45,48,55,38,50,42,51,39,28,47,37,50,43,34,44,43,39,40,36,40,44,41,42,41,40,48,41,49,51,38,52,45,50,36,27,46,38,46,41,42,38,38,49,40,42,43,38,33,45,46,40,35,41,42,45,37,53,40,42,51,31,34,40,50,53,47,43,57,54,42,48,56,45,45,44,41,57,40,35,54,38,41,49,48,59,37,43,37,41,41,40,53,48,40,48,42,51,36,50,39,48,43,38,52,43,48,35,42,34,41,46,32,47,36,46,36,40,39,37,28,41,28,38,41,39,29,30,38,37,47,45,38,39,38,47,41,48,25,45,31,40,34,39,31,38,35,29,47,36,50,41,38,38,42,33,45,48,41,35,40,34,36,42,35,32,29,35,41,44,33,33,39,30,42,37,35,39,46,51,35,49,32,38,45,30,31,36,48,32,22,29,30,31,36,25,43,35,30,38,40,29,34,32,31,42,31,41,31,41,35,48,30,39,31,37,45,33,36,33,27,35,26,40,34,27,41,35,30,41,40,26,36,37,37,30,42,43,43,34,38,34,35,41,45,29,38,45,32,33,29,36,31,40,37,30,28,29,35,37,32,32,32,30,31,29,30,29,39,29,33,30,27,40,38,33,46,29,30,35,37,30,45,32,34,35,29,32,36,28,44,35,31,28,27,38,34,34,42,25,35,38,39,33,27,31,31,31,28,46,30,20,31,30,26,33,30,34,33,22,41,36,27,33,24,34,22,32,28,32,29,34,23,33,37,26,26,34,35,26,32,31,29,35,31,37,30,40,25,30,33,31,28,19,29,26,29,28,33,27,26,24,51,35,29,30,31,27,34,33,30,38,36,22,28,34,31,26,24,36,35,32,35,34,37,27,34,42,25,33,36,35,33,25,29,21,33,24,31,32,30,32,24,25,29,24,27,31,21,43,31,26,32,28,38,29,37,31,24,27,28,32,29,36,32,28,26,32,39,34,22,29,24,30,28,23,32,25,24,26,29,29,29,36,21,29,23,27,30,25,17,26,32,29,24,24,28,23,28,28,30,25,30,29,23,30,16,29,26,24,26,25,27,22,17,25,19,24,25,28,23,37,28,22,40,30,32,28,29,29,22,36,31,23,30,28,26,29,21,27,16,31,21,21,16,30,27,30,23,16,21,17,27,29,26,35,32,21,25,25,16,28,24,31,26,34,28,21,30,17,27,21,32,30,28,17,34,26,26,23,27,23,24,22,17,24,33,23,22,23,34,29,19,19,13,26,29,32,21,26,38,21,29,24,14,22,28,34,27,27,28,18,23,20,23,23,29,18,23,19,21,16,21,20,20,21,17,22,20,29,30,21,23,22,30,26,25,22,23,17,23,22,25,28,23,23,17,27,18,31,21,20,29,21,20,19,20,19,27,14,19,22,19,18,19,26,23,25,24,22,17,15,15,15,22,22,19,30,18,29,18,30,23,12,31,26,21,20,15,32,21,24,21,16,26,17,20,26,28,15,20,15,24,21,14,21,12,29,26,21,16,17,21,23,22,21,18,16,24,21,15,14,22,26,22,18,17,16,19,22,25,21,19,18,30,22,11,18,26,24,23,21,15,21,21,16,20,17,23,9,24,21,15,18,26,22,19,19,30,13,22,16,13,12,20,23,16,18,25,21,21,19,19,21,24,17,16,15,20,25,16,13,13,19,16,15,11,24,18,20,16,19,26,18,23,22,13,18,10,26,17,17,27,15,15,21,19,20,22,11,21,17,18,23,15,19,28,20,17,18,22,14,14,18,28,14,17,19,26,11,19,11,13,16,12,14,18,18,15,23,18,21,16,17,24,15,15,15,22,22,17,19,17,23,13,18,13,10,21,18,12,13,21,16,20,20,14,15,20,15,15,15,19,20,16,16,17,16,30,14,13,20,14,12,15,18,16,14,15,15,13,12,13,14,14,21,17,12,16,14,15,17,15,19,19,14,14,13,18,16,18,15,18,12,11,21,21,17,16,9,18,23,11,11,18,14,17,14,13,12,14,11,15,14,12,14,13,12,16,14,22,16,18,14,10,15,16,16,11,13,20,18,11,18,15,14,6,12,20,13,9,18,13,16,15,12,13,16,14,13,11,14,11,18,19,13,16,16,13,10,14,13,11,15,15,9,15,10,17,15,13,16,12,10,12,18,8,17,9,9,14,20,13,9,13,7,19,15,12,19,17,12,9,14,13,15,6,14,19,19,19,11,15,11,13,19,11,11,10,11,19,13,13,15,13,14,11,7,12,18,16,8,10,8,14,15,13,15,16,11,12,5,13,9,14,7,12,13,19,12,12,15,11,8,9,13,10,16,9,16,14,19,14,15,6,9,15,15,11,15,7,13,12,7,18,12,17,20,15,12,10,7,15,8,18,5,19,10,22,7,14,22,8,15,20,10,11,21,11,13,15,15,14,9,18,15,11,5,12,10,8,9,6,10,15,7,15,16,8,8,11,8,14,16,14,5,10,8,8,7,14,15,11,11,13,10,10,10,7,9,8,9,14,11,9,12,5,16,12,12,12,15,10,9,10,17,12,6,6,10,12,12,12,11,12,7,14,9,15,9,15,12,14,11,13,8,12,7,8,15,8,9,10,6,8,14,12,5,10,10,9,8,9,13,11,13,9,4,8,9,6,13,4,10,8,4,8,15,15,12,16,3,6,9,8,6,5,9,10,11,10,8,6,4,6,9,7,11,8,9,5,8,12,8,8,13,9,10,9,9,8,8,12,13,8,5,11,11,5,7,11,17,6,5,5,10,10,8,8,14,6,14,10,9,9,6,6,9,10,11,6,10,7,5,9,9,11,7,6,11,12,7,5,7,8,7,8,13,12,13,11,10,11,6,7,5,6,6,4,3,6,6,9,9,13,11,10,5,5,6,11,4,9,11,6,6,7,9,7,3,10,8,11,6,9,7,3,8,12,6,4,8,7,5,5,14,6,6,5,5,7,8,14,8,5,6,7,3,11,6,5,12,15,7,11,8,9,3,7,6,3,5,8,6,9,4,6,7,4,9,6,7,3,8,4,5,11,11,14,8,7,4,6,3,4,9,6,6,4,9,3,3,6,4,6,6,7,7,7,5,5,3,5,9,7,9,8,5,4,7,4,4,7,6,4,6,9,8,3,6,2,2,3,3,7,3,8,14,4,2,3,5,2,5,4,6,4,3,7,2,6,3,10,8,5,12,8,1,3,6,5,6,4,7,3,6,8,3,5,4,5,6,2,5,3,6,5,3,3,10,8,8,6,3,3,6,9,3,7,7,2,4,3,6,8,3,8,8,1,4,5,8,4,10,2,7,4,2,4,9,4,2,6,4,3,5,5,3,6,6,3,7,6,6,4,4,6,3,7,1,1,6,1,5,6,5,2,5,5,3,5,4,3,6,4,4,2,3,5,3,4,3,1,6,4,3,5,5,8,6,4,5,2,2,3,3,6,6,2,3,4,4,6,1,4,7,3,6,5,5,3,3,6,7,5,5,2,7,1,1,5,1,3,6,2,2,1,6,3,1,6,2,3,5,1,4,4,7,6,6,6,3,5,0,4,5,1,3,3,4,6,3,3,5,2,4,3,3,6,4,2,0,3,4,3,6,2,5,5,2,4,4,3,4,3,3,4,3,2,1,4,1,4,7,2,1,2,3,3,5,2,4,4,1,1,4,5,3,2,2,2,3,1,3,1,3,1,3,4,5,2,2,1,5,3,2,2,2,2,5,1,0,3,1,4,4,4,5,2,5,2,1,2,1,4,2,2,4,2,0,3,2,2,5,3,3,1,0,4,2,2,2,3,3,3,0,4,4,0,2,2,2,0,0,0,0,0,3,2,1,3,1,1,2,0,3,0,2,0,1,1,1,0,2,0,1,1,2,1,3,1,1,0,0,4,1,2,3,1,2,1,3,2,3,1,3,1,0,0,2,0,1,0,1,0,0,3,3,1,1,1,1,1,1,2,1,2,1,1,0,0,0,1,0,0,0,2,0,0,0,0,1,3,1,0,3,2,2,5,0,2,0,0,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,1,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.815251923E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.666595818E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.774126992E3</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.344662658E-1</AtomPercent>
        <MassPercent>8.651332406E-2</MassPercent>
        <NetIntens>5.153373246E4</NetIntens>
        <Background>1.238E3</Background>
        <Sigma>3.003651505E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.655337342E-1</AtomPercent>
        <MassPercent>2.156094484E-1</MassPercent>
        <NetIntens>1.370214207E5</NetIntens>
        <Background>1.034E3</Background>
        <Sigma>2.777642601E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.428550958E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081127286</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031601787</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
