<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:34:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,10,26,51,139,296,540,1030,1815,2827,4375,6107,8105,9749,11407,12111,12087,11371,10043,8228,6235,4427,2951,1937,1115,627,327,147,64,32,18,4,2,0,0,0,0,0,0,0,0,0,0,51,86,111,131,94,115,89,104,113,120,106,113,121,142,146,124,131,149,176,168,169,173,191,194,224,189,171,194,185,177,152,129,114,108,104,102,86,85,76,96,98,103,95,98,120,103,89,86,103,106,115,117,125,110,149,118,117,108,152,143,142,146,143,141,178,170,203,184,206,216,211,204,226,222,263,238,259,244,274,276,269,280,289,289,362,380,381,457,482,541,619,691,786,874,893,936,915,896,966,975,886,884,934,922,1008,1086,1214,1392,1435,1610,1832,2038,2066,2043,2125,2035,1929,1732,1538,1364,1174,998,830,604,557,416,369,308,230,246,209,177,187,158,165,144,154,146,123,122,144,110,136,121,138,129,120,127,132,138,124,145,135,139,150,151,179,152,196,194,184,227,230,240,269,321,332,370,332,325,400,349,380,373,346,352,294,301,243,248,248,209,200,214,173,184,167,177,164,158,151,144,143,183,154,174,153,184,173,180,191,159,169,224,188,210,196,227,209,218,225,223,197,207,196,210,205,212,218,196,177,208,193,206,215,227,228,234,227,232,212,243,230,257,277,239,247,259,257,241,255,246,233,246,233,238,227,208,194,201,226,206,209,221,193,227,184,199,221,185,203,203,205,199,230,221,198,220,227,223,217,219,192,199,212,234,193,205,240,190,226,205,206,215,212,253,219,204,231,206,214,237,211,197,208,217,225,241,217,241,235,274,286,319,333,361,403,455,547,546,608,651,742,784,768,773,836,823,823,790,796,805,772,686,698,636,662,595,573,514,488,492,444,413,405,345,337,300,290,262,225,244,226,239,249,209,205,224,195,227,211,228,191,209,233,217,234,217,203,186,210,214,258,244,224,242,212,221,222,229,211,217,231,219,231,203,219,233,221,208,220,208,212,214,225,207,221,219,227,189,221,210,219,232,221,216,213,229,193,224,222,210,234,217,247,209,205,219,212,224,252,217,217,225,224,228,207,211,211,191,217,226,202,200,227,242,256,206,201,232,225,210,212,226,263,230,217,214,202,225,212,210,217,229,220,197,219,232,226,224,214,235,223,217,231,255,243,233,211,225,227,211,229,220,216,217,233,192,211,187,218,220,225,217,211,231,212,225,234,235,231,228,225,245,257,222,230,218,236,223,218,225,180,213,228,225,225,232,201,246,205,238,233,210,240,215,244,213,222,214,240,212,219,201,241,210,218,261,226,234,211,188,205,208,206,247,212,209,215,203,228,227,213,224,246,206,220,212,216,226,230,252,215,224,231,203,235,219,213,223,228,248,231,259,245,250,264,305,247,277,294,249,264,272,282,291,273,303,285,296,283,253,244,235,243,241,240,231,241,226,216,244,209,206,200,214,227,196,203,204,214,196,194,237,207,211,198,193,231,218,237,204,212,209,218,207,237,225,213,209,236,241,214,224,209,211,203,201,229,202,207,219,211,212,195,190,204,210,211,196,182,188,200,192,215,203,215,202,186,195,199,211,219,217,216,198,204,179,187,191,177,195,219,199,219,193,191,203,202,213,228,199,207,188,245,184,217,200,208,197,203,220,201,193,215,197,199,213,200,192,196,190,220,225,205,196,209,209,167,226,209,203,177,204,212,203,208,174,226,200,182,192,184,204,203,208,199,174,198,191,201,172,206,205,186,193,198,179,201,172,180,179,198,229,196,193,180,187,174,178,182,192,176,196,168,190,219,183,172,164,202,176,174,182,186,194,168,198,203,183,168,191,204,159,173,196,162,187,208,179,187,183,176,187,198,185,174,159,188,178,195,214,176,170,167,183,192,159,170,193,186,185,176,188,160,166,162,182,180,173,171,211,172,179,194,166,170,175,179,186,174,178,151,185,200,198,166,159,165,191,169,182,164,158,198,153,177,158,181,190,161,162,147,139,172,173,165,180,181,167,178,154,172,175,193,187,140,178,181,178,164,177,170,161,138,172,152,168,158,170,168,167,177,169,179,175,147,144,158,166,188,172,188,174,151,144,155,151,154,176,160,157,155,170,177,154,166,172,173,177,198,171,178,172,184,212,189,211,188,194,193,200,219,214,215,219,234,235,217,248,256,226,222,246,190,228,239,209,229,191,177,210,204,199,189,179,171,177,184,173,190,152,181,148,167,171,164,162,144,181,159,135,164,163,166,166,136,148,152,157,165,169,165,160,141,159,126,164,148,127,161,158,148,162,159,179,134,145,167,152,177,148,160,155,131,137,153,154,154,139,148,165,159,166,148,157,159,149,151,173,159,171,174,166,160,170,172,184,204,193,180,211,241,249,257,295,289,322,367,410,440,480,616,610,700,749,852,917,997,1074,1128,1213,1253,1404,1331,1358,1554,1541,1551,1521,1447,1502,1508,1388,1382,1302,1246,1178,1090,944,909,828,732,660,612,532,509,440,408,359,283,246,228,221,223,195,178,182,178,149,141,146,145,127,145,148,131,130,134,147,141,174,142,136,139,134,142,126,143,127,151,133,124,141,128,133,142,148,133,144,161,130,147,142,144,164,164,146,147,132,172,163,181,184,205,194,206,230,261,270,290,313,344,398,401,452,453,518,601,559,578,622,625,687,733,760,720,744,731,734,732,720,676,698,656,638,595,607,567,522,482,427,451,405,406,371,405,364,315,316,276,252,286,238,266,244,232,227,223,197,204,217,176,195,174,202,168,148,169,169,175,133,163,156,151,146,142,142,165,195,170,152,199,203,227,220,215,221,253,266,284,305,273,313,349,297,337,354,369,333,353,323,333,344,376,322,330,340,288,322,321,286,256,237,233,232,240,229,213,229,169,199,209,192,183,173,187,177,177,207,237,229,248,305,316,377,400,487,556,613,742,863,1039,1156,1266,1486,1625,1854,2151,2363,2499,2813,2962,3269,3578,3741,3813,4027,4183,4361,4354,4520,4482,4658,4491,4463,4327,4225,4075,3865,3635,3508,3151,2922,2726,2397,2215,2082,1881,1627,1449,1204,1149,968,830,690,646,489,522,403,409,344,334,280,252,256,227,221,208,216,194,227,202,186,215,182,186,175,178,186,187,168,155,143,163,148,147,139,141,119,135,121,129,126,108,120,104,103,105,110,101,115,95,100,100,107,97,107,94,114,115,139,99,114,143,111,116,123,132,127,134,128,132,130,129,141,128,148,151,141,150,144,162,177,164,184,192,197,185,191,216,204,235,282,263,260,307,346,359,338,430,416,451,463,492,521,603,582,639,610,605,648,675,617,683,640,655,645,619,599,590,562,500,492,466,417,405,399,345,318,269,263,243,222,196,204,183,170,133,117,140,99,125,103,114,78,98,82,89,86,92,90,95,78,77,76,79,77,80,71,68,59,71,86,79,76,75,72,78,73,82,76,72,85,75,77,70,76,77,67,80,92,69,82,89,85,72,84,76,76,76,85,75,61,80,75,77,72,73,77,79,72,75,71,71,71,79,73,72,66,74,64,80,70,78,67,77,67,69,76,87,63,75,73,73,76,67,76,80,78,64,87,69,75,89,80,72,80,83,75,80,71,73,67,62,75,70,66,72,69,82,71,59,77,84,68,66,72,73,64,65,76,58,87,76,65,73,61,67,53,74,61,79,77,78,77,69,63,80,73,51,74,70,76,73,57,59,71,73,74,65,65,64,77,67,71,75,65,69,69,80,71,66,74,68,87,71,87,94,95,102,92,110,96,116,100,100,110,115,99,115,133,137,123,136,121,101,122,168,118,146,124,138,132,160,134,112,102,125,125,106,126,118,118,100,92,100,99,80,77,90,101,76,73,68,80,60,90,74,74,77,82,78,60,95,77,60,69,68,59,79,65,58,79,74,75,78,81,67,61,67,71,76,87,56,67,75,68,53,71,77,59,53,69,70,81,61,69,71,84,55,67,79,55,66,77,70,62,58,62,54,55,54,61,63,64,67,63,54,64,50,61,71,55,50,66,66,53,59,65,68,61,59,57,74,67,58,58,75,65,57,61,69,72,59,64,60,56,72,56,53,64,57,49,56,79,60,62,49,63,59,61,73,61,54,50,72,60,53,67,59,62,52,63,71,56,72,64,65,68,59,52,59,70,59,68,57,59,49,63,76,54,59,57,50,57,65,62,66,62,56,53,69,76,62,68,57,65,64,63,66,67,55,83,60,72,60,50,53,55,58,65,76,58,69,51,52,47,46,61,77,66,75,61,65,57,75,63,64,61,67,47,67,48,60,64,73,61,62,62,64,56,80,65,62,80,77,72,65,69,76,59,75,90,81,74,95,101,82,86,73,94,76,79,90,70,75,76,84,79,78,57,77,66,67,72,70,76,69,68,66,65,64,63,51,66,76,49,70,63,63,59,84,68,56,57,83,69,67,55,47,62,59,70,72,76,61,74,63,56,64,60,71,80,71,65,66,55,67,65,68,57,66,67,69,65,70,69,72,75,69,78,74,68,63,52,64,66,53,64,56,51,57,59,68,56,49,60,54,56,60,32,36,49,51,57,51,52,41,47,46,49,46,63,51,46,63,45,38,54,47,51,48,55,53,51,55,60,56,58,45,48,57,57,41,67,60,44,61,52,57,55,45,50,40,40,48,47,59,39,49,42,51,44,60,51,51,41,52,43,63,48,46,45,64,41,53,54,60,54,52,46,54,54,49,54,53,42,49,62,64,49,51,59,62,59,47,51,37,48,51,38,50,47,55,38,50,48,46,45,51,31,52,37,57,45,45,43,39,40,53,43,47,39,47,52,41,45,44,51,35,46,41,50,39,37,51,39,54,61,46,37,37,50,42,36,53,49,47,51,53,42,53,53,49,46,48,47,43,53,40,47,39,48,45,54,42,50,47,37,45,42,44,46,59,40,51,35,44,48,54,44,35,48,40,41,43,38,38,50,51,43,43,41,50,27,47,42,45,36,42,41,44,50,46,50,32,37,50,35,42,40,52,53,35,42,40,46,58,54,39,38,52,53,45,58,41,59,36,44,52,40,64,43,44,50,51,44,34,44,56,52,45,54,53,67,37,50,46,53,49,45,40,47,45,35,53,41,57,41,62,45,47,51,51,31,38,38,36,41,35,34,33,44,49,53,47,41,34,42,44,43,41,44,39,34,46,36,39,55,35,37,49,40,40,37,44,30,34,47,30,44,44,38,40,37,43,38,53,33,32,35,51,33,35,44,33,23,34,33,32,47,36,30,39,31,25,42,31,52,40,46,39,52,43,38,39,42,38,36,50,38,48,41,33,40,41,45,34,33,40,30,39,41,36,45,25,41,34,40,34,39,39,41,39,38,50,28,27,36,35,40,40,35,32,43,50,31,34,35,41,33,28,38,43,44,34,23,31,31,32,50,37,31,32,43,29,31,38,36,26,33,33,38,25,33,28,33,28,27,37,28,37,35,28,35,41,31,41,28,45,30,28,37,31,42,39,41,47,24,41,43,31,34,35,38,31,32,31,34,37,34,41,40,19,40,26,33,29,37,33,29,30,38,35,27,34,42,37,33,28,33,33,26,27,31,41,30,43,35,30,39,36,29,47,45,39,36,29,36,32,35,41,28,40,28,31,45,27,30,33,34,27,27,23,32,29,31,36,28,32,25,38,31,34,38,30,36,30,29,37,29,24,39,33,25,28,35,28,30,25,26,27,30,29,29,28,29,32,29,33,33,24,23,24,29,24,22,31,30,23,29,34,28,27,30,31,32,35,23,22,39,33,32,30,28,42,32,31,41,23,31,31,21,26,34,35,37,32,27,24,26,36,27,18,32,27,25,29,25,26,21,46,31,34,30,28,34,26,31,17,35,24,23,27,38,36,30,36,24,24,29,30,35,41,30,29,32,29,21,21,30,37,33,26,18,22,27,23,27,27,30,40,24,25,19,26,28,28,22,31,23,21,23,25,21,20,27,28,21,23,28,31,21,22,24,24,30,27,27,23,27,21,32,19,25,24,20,21,20,20,30,31,29,23,30,35,29,22,22,24,31,27,15,24,25,30,23,19,19,26,24,19,28,29,32,19,24,26,23,19,33,22,16,23,14,25,30,30,25,23,26,32,23,29,28,26,30,22,20,18,26,20,27,25,24,27,30,30,25,25,26,24,33,23,17,21,31,23,17,19,27,18,24,19,23,22,25,26,17,23,24,24,25,32,24,16,19,29,19,20,22,20,28,30,21,23,29,22,16,29,30,24,29,12,26,24,30,26,23,21,29,27,24,33,25,25,19,27,17,20,25,19,24,16,18,29,22,16,16,41,18,19,34,19,20,20,16,25,12,18,25,21,16,19,21,25,15,20,16,21,30,14,24,14,21,13,21,18,27,26,19,19,19,25,26,12,10,21,18,23,22,30,23,20,20,19,21,21,16,20,19,23,15,16,16,19,17,23,17,16,21,16,19,25,21,23,11,21,23,22,11,13,20,20,15,22,14,21,21,16,23,17,20,30,12,21,21,17,29,19,9,23,10,19,15,12,14,29,26,21,25,28,18,17,17,30,24,21,22,22,20,28,22,17,20,12,13,15,20,17,17,19,22,16,21,22,17,18,9,22,12,23,20,11,19,21,18,17,18,17,22,15,15,26,16,18,16,18,12,14,21,22,13,17,17,20,17,22,17,23,22,16,12,19,19,14,16,15,26,13,21,24,14,25,8,14,14,28,14,15,20,7,19,20,13,21,11,25,20,17,14,13,22,19,19,21,13,11,18,25,11,17,18,12,25,15,14,13,11,17,21,21,8,15,15,22,14,17,13,22,15,11,12,17,12,17,12,14,16,23,12,12,17,24,19,19,20,16,16,11,20,7,14,11,16,20,13,21,16,13,17,13,16,11,8,14,7,19,15,19,23,16,17,16,12,13,16,16,13,16,13,16,24,13,8,16,15,16,12,15,16,16,11,19,13,13,12,20,12,16,12,14,13,20,16,10,20,11,13,10,21,7,17,19,12,15,17,9,8,17,16,11,13,11,11,15,13,13,12,11,13,17,10,13,17,15,14,17,13,14,9,17,9,5,15,15,18,12,22,14,15,22,6,15,9,22,18,15,10,14,10,9,14,15,7,9,15,16,10,13,13,9,13,16,11,9,19,10,10,14,14,11,8,12,19,13,12,13,14,15,9,10,10,18,14,8,15,16,12,19,14,8,13,11,12,13,6,15,9,14,9,18,12,10,13,15,11,8,18,8,15,14,13,12,8,16,16,4,12,12,16,9,15,12,10,10,9,8,17,7,12,11,25,15,14,15,18,6,4,10,14,13,8,14,13,9,9,7,9,8,15,16,11,15,14,11,10,21,9,6,18,6,15,7,9,14,12,12,10,19,8,13,11,10,16,10,14,12,6,9,19,10,10,6,8,13,8,6,6,14,15,9,9,11,5,9,10,3,9,12,11,4,8,5,11,7,17,20,4,6,11,7,14,11,8,11,14,9,8,11,8,7,9,13,10,9,13,10,8,10,10,4,11,10,11,14,9,13,7,10,8,14,5,8,10,14,7,4,10,10,10,11,8,6,11,17,6,6,9,11,8,7,9,9,9,5,12,6,10,10,7,8,9,10,10,8,9,8,6,13,3,6,6,7,10,6,10,6,13,9,7,6,6,9,6,14,4,6,6,7,7,7,5,11,12,11,7,7,9,10,10,10,6,10,11,9,9,12,9,7,4,11,3,9,7,8,6,13,12,12,6,8,8,3,1,3,7,11,7,7,8,7,7,7,10,9,8,7,11,5,7,6,9,10,18,4,9,5,7,10,12,8,5,5,7,6,6,8,5,5,12,3,4,4,10,11,11,5,6,7,11,5,5,4,9,11,7,5,6,5,6,4,7,4,6,6,11,8,8,7,5,5,9,7,2,3,5,5,4,8,7,10,1,11,5,8,6,6,3,6,6,5,7,4,4,4,7,6,6,3,3,6,3,3,4,5,6,7,9,5,7,9,8,6,3,6,8,3,6,5,6,6,3,5,12,4,9,8,10,8,3,11,6,5,4,7,8,3,5,6,10,12,7,6,5,6,3,8,2,4,7,4,4,5,8,4,6,8,0,8,5,6,7,3,2,6,11,2,3,3,5,6,6,4,7,6,4,5,6,7,5,4,5,7,6,5,6,3,5,7,4,5,5,4,5,9,9,2,3,2,1,6,4,5,3,5,3,6,2,2,3,8,5,3,7,0,6,6,3,8,5,6,5,2,6,3,1,7,3,8,1,3,5,5,6,3,6,4,4,3,3,5,2,4,3,4,6,5,5,4,1,6,6,2,1,4,8,5,5,4,3,1,0,5,3,3,1,5,5,3,4,3,7,0,5,4,10,5,2,4,3,4,3,2,6,4,4,4,3,1,7,1,5,6,1,5,3,1,2,5,1,2,3,4,4,4,7,1,8,3,2,4,4,1,4,3,3,6,5,3,5,4,5,5,1,2,0,4,1,5,4,0,1,4,4,5,3,6,4,2,3,9,2,2,3,4,4,3,3,5,2,5,3,1,1,1,4,1,0,4,2,2,2,1,5,1,2,3,4,2,2,4,4,2,1,4,5,2,3,2,2,3,4,1,1,3,0,3,2,4,4,6,2,1,1,2,2,1,0,0,2,3,1,2,2,3,2,3,3,2,0,2,2,3,2,4,2,1,1,5,4,2,1,0,3,3,3,2,3,0,1,2,3,2,3,0,1,1,2,0,2,6,3,7,2,3,1,1,1,3,0,2,3,1,1,2,1,0,2,1,2,3,1,2,1,1,3,1,1,0,0,1,3,1,2,1,1,1,1,0,1,2,2,1,1,2,0,0,1,1,0,3,1,2,0,1,0,0,1,1,0,2,2,1,2,0,2,0,1,1,0,1,2,1,0,1,0,0,0,0,0,1,1,0,0,2,2,0,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.157438177E2</NetIntens>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.085607488E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.612734761E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.073278951E2</NetIntens>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.386643928E-1</AtomPercent>
        <MassPercent>8.739295715E-2</MassPercent>
        <NetIntens>5.364841979E4</NetIntens>
        <Background>1.283E3</Background>
        <Sigma>2.998874607E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.613356072E-1</AtomPercent>
        <MassPercent>2.101832082E-1</MassPercent>
        <NetIntens>1.379814666E5</NetIntens>
        <Background>1.073E3</Background>
        <Sigma>2.780510251E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.608851412E1</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080055833</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031782508</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
