<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:43:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,5,13,26,73,139,291,547,1019,1792,2816,4277,5833,8110,9808,11371,12208,12036,11363,10125,8174,6228,4641,3043,1884,1129,630,356,157,63,33,5,3,1,0,0,0,0,0,0,0,0,0,0,50,93,118,83,93,111,107,104,120,131,125,139,104,104,137,129,125,151,155,165,198,162,203,204,189,195,197,192,196,183,160,145,121,115,105,90,95,101,93,83,71,89,107,89,114,104,110,105,116,118,134,108,118,137,132,125,124,158,145,147,145,168,144,158,175,160,168,188,185,174,225,202,255,224,257,254,244,248,268,244,267,303,302,315,366,348,375,417,471,552,598,722,766,798,910,936,938,931,921,894,903,928,910,937,979,981,1128,1242,1472,1555,1794,1963,2040,2018,2033,2051,1905,1685,1496,1373,1134,876,745,632,528,420,337,314,237,231,181,174,185,155,152,133,126,122,126,128,131,108,128,132,103,128,123,122,133,121,107,136,134,142,140,137,151,166,169,172,187,208,231,280,288,258,286,328,341,370,352,359,370,341,344,349,321,307,277,230,220,197,205,177,190,148,167,159,169,150,131,148,164,148,159,152,142,152,171,180,174,191,193,195,236,189,195,207,193,221,215,190,206,215,208,200,194,202,179,155,184,191,194,176,201,236,203,219,230,240,237,233,228,208,213,227,212,240,243,241,250,243,239,230,240,238,202,219,194,214,204,198,207,201,214,187,205,195,200,189,213,218,196,183,197,191,202,206,214,198,211,183,222,206,207,236,237,224,220,214,226,206,197,183,215,190,218,201,188,223,185,195,238,203,225,218,193,220,207,219,244,234,276,310,318,323,426,463,468,565,584,657,618,710,701,733,784,788,778,745,737,752,695,691,610,607,588,498,542,460,427,463,395,395,380,331,297,303,263,249,283,238,264,228,208,227,234,210,210,209,183,209,202,190,178,207,197,191,224,219,202,214,234,228,210,216,226,244,231,226,218,235,217,215,219,243,217,207,220,233,188,232,197,202,221,183,199,211,214,232,221,195,225,201,221,216,207,206,200,218,196,175,235,227,208,209,193,207,210,220,202,247,213,214,234,215,228,237,214,209,229,228,227,232,228,218,219,214,236,203,236,224,215,224,241,203,207,207,244,213,247,223,238,231,206,231,223,231,217,213,218,222,212,202,214,201,193,219,211,211,223,235,218,219,220,186,190,225,239,179,215,227,209,214,213,234,223,220,264,230,218,205,209,267,212,223,225,223,214,206,219,239,199,205,219,218,223,223,221,214,214,220,229,238,175,242,212,231,218,219,230,230,238,223,240,246,183,239,227,169,218,220,230,192,211,203,215,218,199,217,250,227,201,219,232,228,230,214,209,230,242,241,217,221,200,220,224,223,201,235,230,208,217,244,235,233,256,225,265,276,274,271,266,286,250,261,279,272,287,271,259,260,282,256,220,253,229,233,194,210,228,214,207,220,193,209,220,219,208,197,219,214,212,209,213,201,203,192,206,230,215,198,229,185,195,191,233,205,237,222,223,208,236,184,202,219,220,221,196,202,201,205,226,198,198,204,200,194,238,226,212,219,225,207,191,205,195,202,184,212,201,207,196,200,212,184,201,191,238,178,191,185,180,201,161,229,205,201,204,191,212,187,232,206,186,209,208,219,208,200,190,237,192,205,188,188,217,206,205,192,204,210,188,198,176,225,169,190,210,186,199,184,180,182,192,191,185,182,163,199,171,194,184,200,206,183,202,174,176,196,228,220,197,184,187,170,173,222,198,196,180,197,202,188,174,171,186,174,190,161,200,185,186,184,178,189,187,186,145,193,209,194,180,170,167,186,160,204,192,179,170,169,180,176,174,193,169,193,207,191,176,182,168,194,197,197,166,173,173,178,178,177,215,169,176,200,168,158,175,174,157,194,168,149,169,181,174,186,190,179,184,181,189,194,172,173,170,187,187,183,161,184,183,180,174,174,183,175,156,185,170,178,170,173,179,160,178,150,175,176,152,167,157,177,196,159,177,178,156,190,197,158,150,190,175,131,174,183,168,175,158,172,163,160,183,153,156,169,153,149,171,158,167,164,151,154,176,164,145,158,174,158,176,148,163,168,158,141,153,149,172,176,159,178,166,151,152,173,157,142,172,152,152,191,185,178,186,187,192,208,205,216,228,211,205,223,203,216,212,237,243,221,228,237,231,248,228,228,213,187,181,205,211,200,187,185,169,148,190,191,193,159,145,177,166,164,157,156,157,162,149,153,158,146,149,153,143,158,144,144,147,149,149,146,165,155,141,143,158,167,164,152,143,153,150,151,157,153,129,172,160,164,146,139,146,144,142,135,172,139,123,146,143,168,168,172,150,182,164,164,145,147,183,167,156,190,201,167,185,171,189,203,221,206,236,313,261,318,328,364,434,560,554,620,673,777,832,924,982,1081,1150,1249,1359,1275,1431,1496,1547,1460,1503,1511,1481,1463,1494,1341,1438,1373,1166,1155,1067,1004,901,809,748,660,601,536,498,435,404,341,316,275,242,246,202,229,190,161,179,169,141,159,139,159,165,145,146,156,147,135,140,165,128,119,123,149,138,141,138,154,142,129,159,141,112,147,128,137,136,131,150,143,133,137,141,141,152,145,157,157,161,160,183,179,189,187,200,258,253,272,309,327,356,407,419,452,496,531,564,577,661,660,697,695,759,762,750,755,724,740,731,695,718,682,701,654,640,575,530,553,514,513,417,380,381,382,341,341,337,310,284,261,275,253,243,239,222,219,200,229,204,202,223,196,153,145,175,192,151,163,145,142,155,152,147,165,147,168,164,166,175,171,188,185,210,205,214,236,218,281,278,310,305,338,324,292,358,338,358,351,366,362,353,369,338,344,321,313,309,301,293,263,291,243,245,241,195,223,215,211,161,188,170,199,212,175,183,188,207,204,216,207,262,298,331,386,429,491,598,661,730,843,1020,1141,1281,1463,1667,1778,2099,2180,2579,2780,3041,3277,3415,3642,3844,4084,4341,4341,4475,4518,4504,4386,4514,4464,4328,4216,4072,3779,3752,3365,3270,2858,2720,2479,2254,1994,1904,1645,1395,1279,1106,888,841,671,624,575,504,432,336,337,298,282,256,244,238,218,183,223,195,184,206,205,188,178,210,188,212,162,175,155,159,180,168,152,169,141,133,127,143,102,128,117,138,110,107,107,115,117,107,93,98,116,111,86,98,93,110,118,95,115,133,111,120,133,129,138,130,143,137,125,132,146,137,141,157,123,139,162,155,164,148,159,186,172,178,176,206,193,192,234,229,252,259,263,315,306,370,353,396,449,449,459,544,503,521,589,579,613,621,667,659,638,706,639,665,683,609,585,557,554,519,481,442,443,415,379,356,313,321,264,246,250,205,184,160,161,139,127,130,118,108,112,101,81,97,79,80,87,87,72,72,78,76,84,72,74,80,61,70,73,89,78,61,60,82,74,79,76,65,72,81,66,69,61,68,72,74,58,70,67,68,57,75,69,87,73,68,78,64,84,65,73,70,80,71,67,62,75,67,79,68,93,69,71,77,77,62,87,71,79,60,75,67,91,82,58,57,82,70,68,76,82,64,64,76,63,52,87,56,59,65,74,68,63,73,62,78,62,82,65,55,65,77,62,68,80,75,58,59,61,74,70,66,54,71,82,77,63,78,60,86,67,80,66,69,57,73,60,80,77,71,65,85,66,91,74,66,72,63,64,73,72,81,62,77,66,69,65,74,71,70,68,70,70,72,67,89,58,98,75,80,66,70,82,62,75,91,87,99,109,83,102,92,116,92,106,117,113,119,106,116,127,112,122,113,142,156,131,134,144,111,134,137,118,108,122,124,128,102,105,99,104,116,90,101,86,92,98,83,69,79,74,80,73,69,71,74,61,81,67,66,65,72,65,67,58,65,73,64,62,58,64,60,57,63,68,69,70,83,54,76,79,73,75,55,76,60,72,74,64,64,77,60,61,72,79,75,66,71,72,76,64,63,54,52,57,66,64,75,71,53,59,69,53,72,64,63,61,54,73,71,60,45,60,59,78,51,57,61,55,52,76,67,57,59,56,56,59,59,68,65,69,61,72,57,75,73,54,66,64,58,53,55,60,64,56,68,66,53,58,55,87,51,56,46,64,70,61,64,69,68,64,74,67,65,46,60,70,58,53,57,58,70,69,56,68,52,70,66,53,47,58,56,76,70,65,65,63,57,56,49,61,60,50,48,47,63,62,60,83,49,67,51,67,49,53,53,70,57,61,76,51,61,54,69,57,66,57,56,53,65,61,63,67,71,76,58,64,59,60,54,71,58,72,62,70,51,50,59,58,66,68,66,58,76,68,73,73,78,77,71,81,78,75,93,100,81,77,70,84,79,70,74,75,73,71,73,75,71,92,74,65,71,72,82,70,63,48,64,56,62,57,79,68,60,56,60,57,68,49,55,78,61,58,64,66,65,52,59,65,50,53,64,56,52,77,65,57,67,70,70,48,68,55,60,57,54,71,58,82,63,72,59,55,66,80,73,53,56,52,65,58,60,61,71,60,56,60,59,53,57,62,56,58,49,49,56,45,61,53,53,47,53,59,41,47,56,66,45,54,56,58,52,43,54,52,59,58,47,51,49,41,48,63,48,61,53,41,53,54,48,58,54,71,47,44,47,58,50,45,49,35,49,45,63,44,46,51,48,53,42,58,54,41,51,57,54,49,47,58,41,48,36,46,40,45,49,42,65,50,55,56,54,57,46,39,45,46,57,38,60,50,45,47,42,32,42,52,47,55,62,44,52,54,39,56,59,47,37,54,50,53,46,41,47,44,50,48,36,45,42,53,49,54,41,46,47,35,50,39,38,43,56,44,48,40,48,47,41,35,41,48,37,37,47,42,67,45,45,38,59,45,45,55,41,40,42,30,42,51,42,50,48,62,38,42,39,53,51,40,40,47,40,49,43,55,45,40,44,46,41,43,41,32,33,44,50,53,42,47,41,37,55,54,55,46,42,39,47,37,53,47,41,37,42,46,38,32,38,34,38,35,51,50,55,45,53,38,51,46,53,48,46,41,49,41,35,42,48,56,53,46,52,42,56,46,36,53,42,46,38,52,35,40,55,50,48,41,39,47,43,51,42,40,56,33,33,45,56,35,48,53,42,41,43,39,36,45,30,32,42,49,31,39,39,28,33,44,43,50,39,40,38,37,36,35,47,38,35,52,45,47,46,36,46,33,44,35,36,43,43,40,38,33,26,32,45,33,47,37,31,49,37,38,31,45,30,46,44,34,44,41,36,37,37,39,56,38,42,51,43,44,38,37,41,46,39,42,31,39,36,40,31,38,42,40,38,39,38,36,39,34,41,37,41,30,37,43,30,49,34,34,40,40,44,41,34,26,34,42,35,31,32,39,34,34,55,42,31,31,46,52,33,45,33,34,32,33,46,37,44,33,28,27,38,33,31,44,33,19,38,34,40,37,35,32,29,39,33,38,30,43,50,32,45,34,33,36,34,38,42,39,34,40,38,32,29,36,33,41,37,42,25,36,32,42,23,29,31,31,30,38,33,30,28,28,35,37,45,25,39,34,34,25,28,22,29,22,45,30,37,28,43,35,27,31,32,30,33,30,37,34,44,42,42,26,25,31,28,32,26,30,33,32,29,35,25,27,41,44,32,22,35,31,26,37,39,27,29,35,32,37,31,29,32,30,30,26,29,26,27,34,31,36,26,28,33,31,26,24,21,26,32,29,25,25,38,39,26,23,23,25,31,34,28,27,24,33,31,23,30,31,28,25,22,24,20,24,33,35,22,23,24,29,28,27,21,31,29,33,31,27,26,37,26,27,36,28,32,24,27,32,25,27,21,28,20,26,30,25,25,36,27,31,21,21,21,23,27,27,26,30,31,29,23,25,36,29,28,23,28,22,32,27,39,26,32,34,29,21,26,22,32,23,23,23,36,41,31,27,31,22,25,24,22,31,28,28,31,25,27,26,22,30,30,20,23,32,26,35,25,30,21,26,25,31,24,29,28,26,22,38,31,33,24,24,25,31,18,33,25,34,26,25,30,23,23,25,28,18,20,30,27,26,22,29,36,31,28,19,20,33,21,22,29,26,34,26,23,21,21,23,28,31,31,21,19,31,24,22,12,28,23,20,22,20,26,23,23,27,22,25,24,22,25,28,19,23,25,27,22,32,22,24,20,24,23,24,22,25,18,27,25,17,24,35,20,19,26,19,23,17,30,26,30,24,31,26,27,25,35,28,28,26,22,28,21,23,21,29,21,15,26,19,21,17,27,17,18,21,30,23,28,22,30,10,17,23,29,17,17,19,26,22,19,29,22,22,20,21,23,21,21,12,26,20,15,26,23,16,22,28,22,22,22,20,21,19,22,28,16,22,33,18,21,25,28,12,22,25,18,20,22,14,28,19,25,19,19,17,21,18,18,19,24,25,24,21,12,16,15,26,25,26,20,27,29,26,22,20,21,17,21,24,18,16,31,17,22,14,16,23,25,12,20,19,27,20,21,20,18,19,27,26,17,20,14,18,25,18,18,27,11,17,19,21,22,24,13,15,12,18,18,22,19,25,27,13,20,21,11,25,11,23,19,16,17,12,13,16,26,20,22,22,22,20,26,21,20,14,19,18,26,22,18,21,13,15,27,21,14,13,12,20,21,19,15,18,15,18,35,16,18,20,15,17,12,14,31,20,19,13,20,20,24,18,15,17,20,20,15,15,19,16,20,15,13,16,11,17,22,19,15,17,21,19,18,18,16,21,22,15,22,15,19,17,9,10,17,20,20,19,20,21,13,16,11,16,9,19,15,16,25,16,12,17,19,21,9,11,16,17,14,17,22,16,14,11,13,20,13,19,14,13,26,10,17,14,9,12,23,14,14,19,17,17,14,19,8,15,15,17,13,14,18,18,12,18,16,8,19,20,10,15,16,14,17,13,19,15,14,16,11,14,17,17,15,12,8,21,17,14,21,18,18,16,12,13,17,7,20,15,12,15,24,19,16,20,13,19,16,15,13,22,18,14,18,9,18,16,7,9,13,12,16,18,11,9,12,8,9,16,18,21,14,6,9,14,16,13,17,11,14,9,13,11,12,10,7,14,15,10,13,9,14,14,9,16,9,16,11,12,14,15,13,15,19,13,17,14,11,15,14,19,13,16,13,12,12,19,7,13,9,16,14,12,17,13,10,15,10,11,19,12,9,12,10,13,13,17,11,16,14,13,12,15,12,12,11,12,18,12,9,10,11,14,18,18,13,15,13,19,13,5,12,14,19,8,13,13,5,5,6,11,10,20,14,12,15,7,12,10,14,11,16,10,12,10,9,15,17,10,11,9,7,16,8,10,12,12,13,9,11,11,12,6,17,15,9,11,13,16,17,8,9,16,7,11,7,7,10,9,7,13,7,17,12,5,9,8,13,10,13,10,11,13,17,10,16,5,13,11,14,12,13,13,13,7,11,12,7,8,11,6,6,6,9,12,10,8,17,12,13,3,8,12,9,9,6,5,15,8,9,9,8,15,10,12,13,7,10,15,12,6,6,10,9,13,15,4,9,8,8,8,11,8,10,7,11,14,12,11,10,10,6,9,8,8,9,12,12,16,8,6,10,5,11,15,8,6,15,13,7,9,7,9,14,10,8,12,12,6,15,8,7,6,9,6,11,14,9,8,12,10,5,6,8,13,11,8,9,5,8,12,12,9,4,7,12,6,4,7,5,7,6,12,10,12,8,4,7,12,8,7,10,14,7,10,9,6,6,5,10,15,8,11,10,7,3,9,11,8,6,9,8,6,7,13,10,11,8,14,9,12,7,8,9,8,7,5,7,5,10,5,9,10,3,8,14,5,5,11,8,6,12,9,8,4,5,5,9,7,12,8,7,6,6,5,8,8,8,7,9,7,6,10,9,9,5,4,10,8,6,7,6,3,8,14,7,8,6,6,3,4,5,6,10,7,6,9,8,11,4,7,4,8,6,10,5,4,2,10,5,7,7,8,3,9,2,8,8,6,6,7,6,3,4,6,5,4,8,7,7,3,6,4,10,4,7,6,5,6,16,5,4,2,5,2,5,9,10,3,5,5,2,8,2,7,9,3,4,8,6,5,6,5,10,5,5,3,10,5,6,8,7,5,4,4,7,6,5,4,4,3,6,4,5,7,6,4,7,7,7,6,4,10,7,2,5,8,8,2,5,5,7,8,6,3,4,5,7,6,5,3,5,7,2,4,3,6,5,4,4,5,2,3,5,5,8,5,4,2,5,6,6,5,0,5,3,4,3,5,4,2,4,6,5,4,6,2,8,5,9,8,4,4,5,2,4,5,3,8,2,4,4,4,5,4,6,3,5,4,4,6,4,2,2,5,4,3,3,6,5,5,2,1,1,4,4,3,5,2,8,6,7,2,3,3,5,3,7,6,5,7,1,7,0,6,3,5,6,0,2,9,2,7,2,5,4,3,2,5,6,3,3,9,4,0,5,2,4,1,2,5,2,3,1,3,2,2,2,7,1,5,3,3,1,2,1,4,0,4,3,2,5,5,1,5,3,5,3,7,0,4,2,4,2,3,2,2,7,1,4,5,4,3,3,0,5,2,6,3,3,1,6,5,4,2,1,4,5,2,3,3,1,3,4,1,2,4,4,3,4,4,4,1,4,2,2,2,1,2,3,3,2,4,1,4,0,1,3,4,2,2,4,4,2,1,0,1,1,3,1,6,3,2,2,6,3,2,2,2,1,0,3,2,2,0,1,0,0,2,0,1,0,2,1,3,2,4,1,2,3,1,1,1,0,0,3,1,4,1,1,0,4,0,3,4,3,0,1,2,0,0,3,1,3,0,4,1,1,2,1,1,0,3,1,0,1,5,2,0,0,1,0,2,0,0,1,1,0,0,0,0,3,0,0,1,1,0,2,1,0,1,2,2,1,1,0,2,1,1,0,1,1,0,2,0,1,1,0,0,0,0,1,0,0,0,1,0,2,2,1,0,0,1,0,1,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.65E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.848839477E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.719420892E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.860138858E3</NetIntens>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.411429605E-1</AtomPercent>
        <MassPercent>8.835525119E-2</MassPercent>
        <NetIntens>5.414111046E4</NetIntens>
        <Background>1.284E3</Background>
        <Sigma>2.995344469E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.588570395E-1</AtomPercent>
        <MassPercent>2.081652142E-1</MassPercent>
        <NetIntens>1.376044548E5</NetIntens>
        <Background>1.083E3</Background>
        <Sigma>2.781712512E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.282326041E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079441547</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031888127</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
