<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:34:29</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,13,21,69,140,293,584,1107,1791,2803,4386,6183,7924,9935,11363,12138,12111,11399,9961,8121,6207,4431,3061,1898,1119,610,302,172,77,29,12,0,0,0,0,0,1,0,0,0,0,0,2,46,84,106,90,93,104,103,112,109,110,123,123,129,135,123,141,145,136,164,166,183,163,188,183,207,182,206,187,174,146,170,125,146,117,99,106,90,76,96,75,89,88,103,83,115,108,97,87,125,103,119,123,109,125,147,134,128,150,126,165,136,141,178,169,164,172,180,179,172,216,217,214,208,211,255,231,256,239,269,241,280,286,305,322,349,339,413,414,515,583,648,733,777,872,934,896,1035,1013,1013,995,962,952,891,943,955,1062,1211,1335,1476,1708,1889,1929,2165,2203,2072,2038,2024,1724,1487,1337,1157,895,780,677,488,420,345,270,249,197,191,164,189,154,149,156,140,126,125,141,115,127,140,134,97,111,129,122,146,122,131,144,124,136,126,134,164,152,175,177,181,217,242,259,254,294,310,363,308,359,348,354,344,343,351,318,336,259,250,258,220,212,198,178,180,165,175,173,150,144,151,136,143,152,150,153,164,160,160,163,160,180,174,211,163,211,222,199,207,220,166,177,167,185,179,185,190,176,181,211,194,182,206,204,189,190,195,197,221,185,214,216,212,229,215,209,247,227,244,243,253,251,219,239,220,214,225,247,212,194,206,203,214,192,204,203,190,209,206,213,197,193,174,192,175,197,200,198,197,206,215,190,203,229,202,185,216,224,229,202,211,188,191,194,203,221,201,248,195,170,198,244,200,200,211,182,228,208,208,239,216,271,280,327,329,338,401,444,521,528,571,611,671,747,673,783,774,817,770,691,698,748,678,655,650,611,604,529,537,470,482,428,400,380,348,355,295,275,246,268,259,230,216,240,229,193,218,224,218,223,174,212,214,194,196,201,197,199,192,215,213,214,204,197,206,203,222,221,207,227,218,211,212,227,215,201,206,210,217,241,217,206,202,191,211,211,218,204,217,196,223,211,198,210,203,221,190,238,222,203,238,201,219,206,211,206,232,213,219,231,202,195,247,204,212,215,207,199,227,213,231,237,223,205,207,200,238,226,188,245,190,220,212,228,208,220,212,202,211,214,225,218,192,211,211,195,211,188,213,202,226,204,218,206,235,193,231,238,237,229,233,206,209,216,205,241,200,204,213,216,215,230,229,205,210,236,195,204,210,227,234,215,220,213,251,235,216,210,220,203,246,233,235,218,215,194,212,201,233,247,234,203,228,211,214,226,203,221,223,202,214,227,222,201,213,180,220,217,227,222,244,209,224,220,196,195,240,200,222,209,202,225,209,228,250,249,213,201,212,211,191,229,220,262,216,220,221,213,219,230,241,225,235,251,245,237,259,259,262,274,269,262,251,256,274,246,290,276,306,240,271,274,257,259,261,241,210,255,252,211,224,196,221,205,216,208,200,202,213,214,201,195,209,186,201,225,201,232,221,202,200,215,225,201,199,202,201,211,163,211,220,200,214,222,219,189,199,195,220,219,197,203,211,217,215,210,198,213,216,196,206,194,179,193,179,183,197,200,212,212,202,189,175,194,196,207,186,231,180,194,193,191,180,214,195,177,207,215,218,161,207,183,185,210,183,203,197,208,186,220,206,185,201,201,216,186,215,187,181,212,209,222,179,200,173,202,206,186,203,207,179,197,191,192,213,210,181,198,191,178,178,211,203,186,189,195,179,191,207,188,183,193,177,178,209,221,195,168,203,214,190,191,216,187,158,162,183,208,172,176,183,163,198,173,157,174,172,195,158,201,162,185,191,187,194,164,189,159,178,207,158,178,176,184,173,195,183,178,161,178,143,195,167,196,167,200,194,186,205,163,177,163,171,183,167,181,165,160,191,187,164,183,159,168,184,167,176,173,187,177,152,169,177,171,172,185,163,189,157,191,174,185,153,157,175,177,166,160,183,158,177,196,160,159,185,152,170,164,183,173,173,160,163,160,152,150,162,152,160,129,183,153,147,154,148,179,155,177,186,152,160,140,184,152,160,173,158,166,163,181,160,167,168,178,152,136,156,167,141,157,173,159,162,175,151,144,159,160,152,150,144,147,159,179,155,181,163,159,174,160,177,183,170,179,163,191,183,212,190,180,220,182,215,215,200,242,221,212,216,233,222,215,222,224,234,229,201,224,211,174,209,194,175,178,183,186,148,196,170,192,153,162,167,146,155,141,149,159,143,157,147,157,157,140,156,155,160,127,159,164,139,148,161,149,146,145,158,160,137,139,163,148,145,147,164,135,123,145,147,143,149,157,149,141,129,138,133,143,146,123,133,153,144,139,170,172,158,144,141,175,159,157,139,159,167,155,166,166,154,183,201,205,205,220,246,282,299,340,333,387,427,483,561,591,598,739,805,863,881,1001,1079,1087,1259,1324,1309,1350,1418,1452,1433,1426,1412,1429,1390,1277,1275,1232,1130,1006,1102,898,871,788,710,605,636,515,445,404,354,340,301,252,244,182,184,200,179,176,159,171,152,157,148,156,138,126,149,138,157,140,124,111,124,128,161,138,147,131,144,140,128,128,133,137,133,142,146,136,145,135,133,107,138,144,155,131,143,155,144,145,156,153,174,193,188,195,189,251,249,259,322,325,352,351,431,437,446,455,554,567,648,630,642,645,619,657,694,752,716,685,658,657,690,639,569,537,564,554,476,505,501,417,374,366,354,376,360,314,308,302,280,274,265,241,234,223,229,213,211,201,191,171,193,180,183,173,150,169,119,152,170,137,141,136,156,147,161,159,149,148,140,176,172,204,194,177,217,228,208,235,250,267,282,300,339,330,311,360,326,331,338,345,329,337,348,308,307,330,325,270,291,298,262,266,246,233,228,179,189,187,193,149,205,196,197,197,178,172,217,217,247,238,242,258,380,373,422,509,581,639,756,915,983,1162,1325,1482,1741,1855,2058,2418,2627,2732,2987,3399,3449,3662,3919,4145,4208,4382,4582,4627,4678,4597,4474,4390,4421,4289,4051,3872,3616,3462,3170,2922,2704,2485,2252,2098,1818,1660,1437,1305,1108,964,836,716,581,558,463,436,380,306,285,287,243,249,225,208,208,194,192,179,202,169,191,208,187,161,162,168,155,168,157,126,148,136,139,149,133,116,123,112,116,110,134,122,92,109,89,113,100,112,106,93,100,103,109,94,100,116,115,119,95,131,130,116,118,104,141,107,127,131,131,152,144,127,144,142,133,150,139,144,132,158,180,194,154,192,169,192,223,240,227,230,292,274,286,321,324,399,403,391,455,486,489,545,529,606,602,602,678,653,652,696,625,667,624,606,576,613,574,492,489,456,461,454,378,361,380,341,316,278,272,235,230,200,155,149,163,123,129,114,105,95,99,105,97,72,89,93,76,69,81,77,75,68,61,80,61,61,70,54,65,70,72,75,76,83,96,77,77,82,65,68,77,79,69,75,63,74,64,74,58,62,73,76,65,73,80,84,87,69,88,64,69,81,61,56,76,70,82,64,69,72,67,64,71,62,69,62,70,73,89,79,69,91,71,71,71,68,64,69,82,58,60,64,83,78,58,84,72,72,69,68,69,66,74,71,69,73,51,47,70,59,73,69,61,76,73,89,58,63,64,64,63,83,79,76,51,50,82,70,60,69,77,62,52,60,75,81,75,71,63,51,60,75,67,81,67,64,62,68,76,71,74,63,59,62,68,63,71,60,68,58,76,84,79,75,80,77,56,81,83,85,91,58,78,84,81,87,87,77,86,82,104,102,94,95,100,117,118,121,125,114,132,121,128,113,136,124,145,127,126,129,104,124,115,120,117,118,100,111,95,113,86,100,105,92,70,85,75,87,99,78,73,75,77,78,77,70,56,74,67,65,72,78,81,72,72,60,69,54,55,55,71,58,73,53,60,68,62,62,70,69,69,59,76,67,60,69,77,70,56,57,64,64,53,67,54,48,74,56,65,70,59,66,55,63,60,52,55,59,58,42,67,63,57,65,62,67,63,55,58,57,46,78,59,59,69,50,62,53,62,64,65,58,70,48,63,56,60,64,52,69,58,52,54,56,68,60,49,57,62,59,56,68,50,55,57,65,66,74,68,57,56,51,64,62,66,59,73,50,56,55,60,63,47,74,64,62,52,67,58,57,49,67,56,66,56,70,47,59,58,49,49,60,50,54,57,66,76,47,68,62,52,67,48,50,59,46,69,44,47,70,47,72,60,50,64,53,49,58,67,45,78,50,51,50,57,55,67,58,68,43,73,69,73,64,48,50,59,54,69,62,59,57,65,71,59,67,60,79,68,77,67,61,52,70,63,71,74,71,79,88,72,77,69,76,65,90,69,77,74,63,67,65,69,73,70,57,63,74,67,70,74,67,74,56,80,75,60,57,64,67,55,58,53,67,64,49,54,56,60,51,61,57,63,59,45,52,56,51,55,57,59,75,70,71,52,51,64,56,63,65,54,53,54,73,67,58,66,56,59,57,68,53,57,54,69,56,61,76,45,47,59,57,65,50,58,58,56,64,51,48,46,48,43,60,58,52,61,50,53,44,38,35,43,54,58,48,48,52,56,50,45,47,51,55,46,37,60,50,54,53,49,46,51,43,54,42,55,53,62,47,40,50,37,43,53,49,50,45,52,45,51,47,44,51,55,50,46,38,49,47,50,67,53,45,52,44,50,52,45,50,50,53,50,60,48,38,48,31,42,46,48,44,56,48,45,43,39,56,46,53,52,47,38,44,53,54,39,59,46,53,47,38,38,46,45,46,48,48,48,37,52,51,44,45,38,44,43,53,43,55,45,44,49,45,58,53,50,48,44,41,44,50,44,48,47,41,39,40,56,48,40,29,43,51,52,44,40,37,45,43,53,46,39,37,42,57,38,48,40,61,40,44,29,48,55,36,33,36,37,47,51,58,39,53,47,50,41,47,52,46,38,57,49,33,42,50,38,43,43,48,45,46,53,44,39,43,41,45,38,35,47,51,47,49,38,48,46,49,44,47,51,50,43,40,51,45,41,50,36,38,45,50,46,48,45,49,56,50,43,49,41,31,38,53,53,49,55,50,35,36,46,47,36,47,55,41,44,41,33,31,43,36,38,38,33,41,42,38,54,40,47,50,47,33,31,46,48,44,52,41,28,41,40,53,32,33,49,42,42,45,39,46,38,38,39,38,28,38,37,26,38,38,48,28,41,42,49,43,33,36,47,39,35,39,42,44,40,38,43,45,38,41,38,38,45,42,34,38,39,34,22,38,39,35,38,39,43,38,49,50,35,47,33,26,47,34,30,30,30,33,27,30,41,34,43,43,30,43,40,38,30,45,41,37,36,38,32,37,47,39,40,37,27,35,35,31,35,38,45,48,28,32,29,23,32,54,32,21,37,29,29,25,37,52,32,29,35,30,29,29,30,36,33,28,36,34,38,35,27,35,37,28,41,36,32,31,37,24,38,20,27,42,36,30,47,31,21,45,35,41,35,42,26,30,38,28,32,28,39,30,40,35,33,32,29,40,31,31,37,34,30,27,38,31,33,33,32,23,39,37,35,30,33,40,31,27,32,32,33,33,32,30,31,39,28,25,28,26,35,34,44,31,29,23,27,31,35,33,37,41,36,32,25,31,39,20,37,34,33,35,34,35,33,30,31,29,30,37,38,27,43,31,25,30,21,40,26,44,31,27,24,42,42,26,29,36,26,18,34,35,34,30,34,28,31,29,26,31,35,26,30,26,32,33,35,22,29,26,30,19,17,22,29,24,23,31,32,23,26,32,27,40,29,24,30,34,27,26,30,31,32,40,26,19,19,25,38,26,29,31,33,21,25,21,33,25,22,40,19,30,24,20,27,29,25,31,31,37,33,30,36,25,24,22,25,31,25,33,23,28,24,23,19,22,37,26,28,28,26,24,31,29,26,22,31,22,22,18,24,28,26,21,28,34,30,20,30,29,36,29,20,18,29,10,28,24,32,31,25,28,27,19,24,25,24,27,23,32,29,24,21,22,21,28,22,36,24,22,31,29,25,29,20,19,32,27,30,16,20,22,22,16,29,15,33,30,33,25,27,28,33,13,29,27,33,20,26,16,17,32,14,30,25,19,23,18,27,20,31,27,29,21,22,24,21,16,21,15,31,21,22,25,22,24,25,21,14,30,21,18,20,28,28,26,24,30,30,23,27,22,28,31,23,21,24,26,29,19,25,27,25,21,25,27,16,19,12,30,32,29,19,21,20,24,27,17,20,26,22,27,18,24,19,20,21,20,18,20,18,17,22,16,22,26,30,20,25,23,29,11,23,26,17,19,16,17,27,15,16,18,29,21,22,22,14,19,30,21,24,19,28,19,20,18,21,24,21,24,21,15,24,26,19,27,25,19,27,14,19,22,12,19,15,20,17,26,21,13,20,25,22,20,22,25,20,20,26,19,25,17,18,23,23,23,22,22,20,14,21,24,20,25,25,21,28,19,11,24,20,11,19,18,13,17,14,17,21,14,19,17,11,11,16,15,14,31,23,25,17,20,21,16,10,21,20,17,16,15,20,16,21,18,14,24,18,34,15,24,16,18,22,16,23,17,15,16,20,17,14,23,21,23,16,18,22,15,18,17,24,12,30,29,9,17,19,17,14,24,19,11,19,18,22,17,16,19,22,14,19,14,15,25,13,26,13,15,22,18,18,18,13,18,18,13,14,21,20,22,17,12,18,21,19,15,15,10,14,16,18,13,22,11,13,17,13,20,19,17,12,23,14,13,17,18,18,19,9,16,10,13,24,13,9,9,17,20,22,20,15,23,16,18,16,12,15,20,16,13,17,19,21,5,14,11,12,12,19,14,11,10,17,18,15,17,15,13,16,14,19,19,10,11,15,15,24,19,15,13,15,14,14,10,16,15,15,9,18,19,9,17,9,21,12,18,15,19,12,21,7,12,6,12,11,9,13,21,14,17,13,9,17,15,14,9,12,12,14,7,12,20,17,16,11,13,17,10,9,11,7,9,17,19,18,15,17,9,13,13,12,9,17,12,9,13,10,17,14,10,10,14,11,14,7,15,13,11,14,14,10,10,18,13,15,13,15,15,16,10,24,10,16,13,18,11,16,14,9,15,15,13,7,14,17,13,14,18,10,11,13,11,8,13,17,11,10,14,10,13,12,13,15,7,7,10,8,15,13,10,13,13,14,6,12,10,11,19,15,8,21,11,14,21,10,14,17,12,9,15,11,13,12,13,11,13,12,7,10,17,8,17,4,11,10,13,12,17,11,12,13,7,13,10,16,10,11,9,14,6,6,11,7,15,12,4,9,12,12,13,14,15,11,16,15,5,14,7,13,18,4,12,5,13,7,8,12,12,12,15,10,14,15,11,10,10,13,12,9,7,19,9,10,7,3,10,14,12,15,10,5,4,15,6,10,8,12,10,12,8,4,11,12,8,9,7,14,15,17,11,6,7,7,12,18,9,10,7,18,7,19,14,8,11,5,11,7,8,8,8,11,7,5,8,13,11,16,9,13,14,6,6,6,8,11,7,5,9,6,3,4,13,10,9,10,8,12,4,8,6,9,12,7,8,6,5,14,6,9,4,7,10,8,14,5,15,6,17,7,7,8,6,7,9,9,9,8,11,8,7,7,10,8,13,9,6,8,5,9,9,12,6,13,9,4,6,7,7,4,12,10,13,10,10,8,11,7,6,7,8,11,6,1,9,9,6,10,7,6,12,7,5,7,9,8,4,11,6,4,7,6,6,6,13,7,9,5,8,5,7,3,7,8,11,5,8,6,11,8,11,6,7,5,12,1,8,13,3,5,5,4,5,8,5,10,5,5,7,3,14,7,8,5,4,9,8,8,10,5,7,9,1,7,4,5,9,9,8,4,6,10,8,7,6,7,5,4,6,3,2,4,7,9,9,8,2,14,4,7,7,7,8,5,5,2,6,5,12,9,10,8,10,4,5,2,4,13,2,6,7,10,2,7,6,8,3,8,6,6,2,6,5,5,8,4,7,5,3,3,3,1,4,4,8,5,4,6,8,4,5,2,8,5,2,2,6,4,2,6,6,2,6,4,4,4,6,5,6,3,6,5,5,6,5,9,5,5,3,4,2,8,3,3,3,4,6,6,3,6,3,2,4,6,12,6,6,8,6,6,8,4,1,3,4,4,9,8,6,4,2,7,3,5,5,4,1,4,5,7,8,7,5,4,1,2,4,6,3,2,6,3,4,3,4,2,2,1,5,4,6,4,5,3,3,2,1,3,1,1,3,4,2,6,5,4,8,7,2,3,7,6,2,5,2,5,3,3,5,3,5,1,5,3,9,0,3,3,7,7,2,6,5,6,5,5,2,5,3,1,0,5,2,7,3,6,2,4,0,4,2,4,2,2,4,2,1,5,4,3,1,4,3,5,3,5,2,1,1,3,3,3,4,1,0,2,6,5,4,3,6,7,3,4,0,4,4,7,3,1,0,4,1,2,2,4,5,2,2,4,4,3,2,4,3,3,1,2,1,3,4,3,3,3,2,2,3,3,2,1,3,1,5,4,5,1,5,5,2,1,1,3,3,3,1,3,5,3,1,0,2,3,3,5,5,2,2,2,1,2,3,0,5,2,2,1,2,0,2,3,3,1,2,1,6,5,0,0,0,4,3,3,0,1,3,1,3,3,3,0,2,3,3,2,2,3,1,1,0,4,0,1,0,1,0,2,1,3,0,2,2,2,3,2,0,3,1,1,3,3,0,4,2,1,2,0,2,1,2,0,1,1,4,3,4,0,0,0,1,2,1,1,1,1,0,2,1,2,1,3,3,0,0,1,0,1,2,3,0,2,0,3,2,1,0,0,0,0,1,0,1,1,1,1,1,0,2,2,0,1,0,2,0,0,1,0,1,0,1,1,2,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.237265203E3</NetIntens>
        <Background>3.15E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.633011069E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.822637449E3</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.295345105E-1</AtomPercent>
        <MassPercent>8.521562139E-2</MassPercent>
        <NetIntens>5.0495417E4</NetIntens>
        <Background>1.223E3</Background>
        <Sigma>3.009026064E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.704654895E-1</AtomPercent>
        <MassPercent>2.217172175E-1</MassPercent>
        <NetIntens>1.397336936E5</NetIntens>
        <Background>1.02E3</Background>
        <Sigma>2.77409746E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.183655726E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082438588</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031386256</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
