<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:19:14</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,10,32,80,136,297,612,988,1771,2726,4170,5997,7814,9795,11326,12174,12163,11242,9773,8198,6344,4536,3150,1861,1096,582,324,152,77,33,15,6,4,0,0,0,0,0,0,0,0,0,1,53,107,112,128,112,126,118,107,104,107,129,110,91,109,94,102,129,133,129,106,109,144,147,137,119,139,120,118,131,118,120,122,95,110,108,81,76,103,87,69,69,93,96,84,96,72,72,83,87,92,94,82,86,101,85,100,90,110,127,94,119,119,140,131,162,211,221,255,290,312,354,425,470,523,535,598,603,647,602,584,482,501,447,380,343,229,221,193,138,112,87,104,101,93,102,122,98,109,106,110,112,90,115,114,113,129,107,138,119,138,118,131,128,136,136,140,139,132,142,131,134,142,115,133,124,131,141,145,153,157,159,140,142,155,158,157,195,153,153,151,153,175,163,182,187,173,184,154,169,185,172,180,214,173,178,169,166,191,199,182,223,214,209,221,207,197,185,244,187,226,227,223,248,209,235,231,227,209,224,238,253,219,251,253,213,264,257,214,264,243,236,245,240,246,250,251,246,229,247,254,249,264,252,236,243,262,275,247,234,259,266,260,240,245,291,259,255,264,262,265,259,275,276,253,290,260,247,289,276,271,284,280,277,278,297,271,311,310,290,278,279,304,286,289,280,314,295,292,301,307,292,308,354,317,323,358,322,310,330,326,317,351,378,359,394,382,373,381,354,394,413,455,408,460,424,440,433,463,488,445,452,485,463,495,465,497,525,534,498,534,516,550,573,538,572,568,589,644,696,753,880,990,1269,1767,2080,2804,3742,4798,6236,7957,10418,12967,16078,19150,22615,25995,29275,32370,35242,37171,38793,38844,38096,37215,35399,32605,29996,26281,23337,19550,16326,13401,11240,9016,7301,5884,4730,3860,3303,2784,2372,2158,1926,1673,1507,1325,1119,1011,885,713,602,490,366,353,275,207,184,156,129,103,70,71,76,73,63,70,81,69,64,64,67,60,63,62,53,57,49,54,80,78,66,60,68,68,58,73,63,63,66,54,62,67,53,56,72,63,67,76,66,54,79,63,66,54,64,68,65,69,51,75,56,65,61,66,66,71,84,69,58,83,67,70,70,56,60,85,66,88,73,80,88,82,72,71,69,81,82,76,52,71,78,71,76,84,70,78,70,74,78,84,81,65,68,68,65,83,65,69,81,73,78,78,72,77,79,84,74,69,75,70,69,76,60,67,72,75,63,70,73,75,71,91,77,82,68,58,74,75,73,81,67,69,89,77,80,80,71,67,100,86,65,70,80,78,60,98,67,75,73,82,83,86,75,78,70,79,66,64,61,69,94,89,90,85,67,72,70,70,72,77,70,73,66,90,84,75,87,87,88,91,80,85,69,77,57,84,66,70,79,67,83,97,73,93,90,83,73,65,83,56,89,68,80,76,78,70,79,78,68,80,90,76,86,80,85,71,93,75,84,73,73,63,71,78,72,86,85,67,77,80,76,93,86,63,71,75,71,65,77,76,85,80,96,90,66,71,70,74,67,84,74,82,84,71,73,76,71,74,76,71,89,70,72,80,74,75,78,70,86,80,80,70,73,78,88,75,80,82,70,85,87,74,85,70,74,76,84,86,87,75,70,87,85,86,90,100,98,94,85,90,92,94,80,110,107,103,98,100,114,103,88,92,101,86,92,86,96,91,97,91,73,69,83,88,85,83,71,71,63,88,70,75,72,91,82,87,64,79,71,87,65,68,78,70,65,68,88,69,78,65,67,70,68,71,73,74,81,85,93,63,82,81,66,65,75,66,77,90,62,73,71,76,66,53,69,69,84,61,67,73,69,79,62,60,69,48,67,88,65,75,67,80,64,68,60,72,70,72,71,82,51,68,67,63,69,58,71,67,68,67,66,64,67,66,53,62,71,63,66,57,57,62,74,54,58,72,69,64,79,69,66,72,64,67,66,60,70,66,69,62,67,69,59,64,48,66,64,63,59,75,65,70,58,60,53,63,75,71,59,60,62,51,64,61,57,59,71,63,77,48,70,61,71,50,60,78,59,59,54,61,56,68,71,63,67,61,66,60,63,54,73,63,57,72,76,77,52,59,70,56,54,59,63,49,85,68,55,65,54,56,70,70,62,59,58,61,68,64,59,45,49,51,51,62,53,75,59,51,52,50,55,50,53,51,63,57,62,69,57,66,52,56,48,57,57,55,66,55,58,52,48,57,54,59,57,55,65,50,70,62,57,42,65,64,55,56,46,50,56,55,54,51,50,52,58,70,46,48,57,61,47,48,50,64,49,62,55,53,46,58,62,40,51,57,57,55,44,52,50,52,70,62,66,56,55,50,64,49,49,49,46,51,49,53,53,64,64,50,48,50,53,47,50,48,62,58,55,55,49,45,56,38,52,60,49,51,43,51,49,53,42,51,40,54,49,49,51,43,35,49,45,57,68,57,48,40,56,61,55,46,60,46,58,60,41,39,49,47,46,56,56,46,51,53,48,58,52,53,47,60,42,57,44,53,40,43,53,47,46,60,54,54,45,48,54,49,55,46,44,40,64,49,47,59,42,43,47,46,39,45,47,44,49,42,40,49,47,34,65,47,53,36,52,50,45,43,52,48,50,38,48,55,42,57,46,47,40,45,46,45,50,45,40,43,48,50,37,40,43,42,42,42,42,48,47,53,52,46,47,46,37,42,50,41,37,39,42,39,45,37,55,51,50,49,34,41,55,29,53,49,41,40,36,39,50,48,36,44,43,45,36,41,45,43,50,48,50,57,42,50,36,40,35,43,54,47,55,53,38,45,37,34,41,39,42,40,43,37,48,49,49,31,45,48,48,40,34,52,52,49,37,37,33,38,33,40,34,48,34,52,35,46,33,35,46,40,49,47,38,44,49,41,39,33,32,34,38,35,38,35,36,44,35,45,31,55,36,45,42,40,44,42,36,39,31,52,35,34,50,43,49,46,41,37,42,37,30,32,40,37,39,31,32,36,33,47,38,42,36,46,43,50,43,39,30,47,44,33,41,35,44,40,31,44,31,38,43,22,40,31,36,39,39,46,29,37,29,30,34,38,35,38,31,30,38,32,36,38,27,35,44,29,36,41,31,34,34,52,38,37,35,36,25,35,38,29,36,27,29,42,31,35,34,35,34,30,37,37,47,29,41,22,38,27,27,35,44,35,29,33,29,33,43,37,33,36,36,31,38,54,30,35,37,36,43,32,38,30,30,31,27,27,25,36,37,50,30,38,31,35,35,25,38,37,31,29,41,33,38,36,27,35,42,22,36,28,34,25,33,29,35,24,38,36,27,41,27,41,34,32,35,29,40,27,30,43,34,27,27,36,35,29,30,28,25,32,30,33,40,25,41,28,33,27,29,31,20,31,39,19,23,31,31,30,42,17,25,32,47,29,29,28,34,31,29,27,19,30,32,30,27,40,33,34,28,28,32,19,38,27,30,25,28,29,30,31,40,43,33,28,34,27,39,29,34,32,26,29,37,30,32,23,40,32,26,32,30,31,28,31,28,29,28,28,24,32,31,19,24,30,26,29,34,35,27,23,34,22,32,27,23,21,29,28,25,33,26,23,30,32,20,35,27,29,25,30,33,35,21,31,31,26,16,33,31,26,23,21,23,22,20,35,32,47,27,21,21,21,32,38,28,24,21,30,27,28,19,25,23,29,24,37,26,33,21,25,25,21,23,22,10,32,29,28,23,24,23,26,26,24,33,24,35,33,22,7,25,22,26,29,25,36,19,26,22,26,27,31,26,30,29,30,19,25,28,18,21,24,31,20,24,21,26,28,18,24,32,19,27,23,25,31,24,28,24,19,25,19,19,36,11,23,30,30,18,30,22,22,24,29,28,29,22,22,24,24,23,20,24,22,18,22,26,20,24,31,24,29,29,27,30,31,29,25,18,25,30,21,22,27,25,24,22,25,21,22,21,16,17,37,29,32,24,25,20,23,22,20,29,29,22,21,17,21,20,12,14,36,23,25,28,26,24,22,25,23,20,22,22,25,21,25,21,25,18,19,20,27,29,19,29,26,32,23,28,18,18,23,18,27,20,19,25,24,24,23,19,25,17,20,33,21,14,20,25,24,18,26,26,22,15,22,17,21,19,25,22,20,24,26,19,22,22,21,17,36,15,23,17,19,25,23,20,31,19,23,26,22,24,18,21,26,13,20,27,17,24,26,19,23,30,20,18,19,24,24,23,23,16,27,15,18,16,25,28,19,21,18,26,22,14,23,17,20,15,17,18,23,21,28,29,19,21,26,22,18,21,17,30,19,26,18,20,27,24,24,20,18,23,19,24,23,19,20,17,24,22,21,25,22,19,17,16,19,12,17,15,23,20,21,19,15,24,20,25,21,11,23,21,20,18,8,21,15,15,20,19,21,16,22,12,21,20,18,20,14,24,20,12,12,19,26,15,16,16,14,25,20,14,25,14,11,22,14,18,30,22,14,16,21,13,13,21,15,19,22,13,24,15,14,15,19,24,25,20,17,20,18,14,19,17,10,13,22,15,18,19,19,23,19,21,23,25,21,22,14,15,19,15,16,21,18,15,18,11,17,16,5,10,11,17,16,25,17,16,12,19,11,7,23,13,11,14,12,13,15,14,28,17,10,7,18,20,17,22,18,18,15,21,21,20,19,14,13,15,12,11,15,15,18,16,21,18,18,19,20,16,15,17,15,13,15,12,12,23,20,22,15,14,11,14,7,20,19,18,13,10,21,15,16,19,23,20,17,10,12,15,16,14,16,16,13,17,14,13,12,14,20,21,10,12,14,14,24,12,13,13,9,19,13,17,16,18,12,10,15,20,22,20,14,17,16,16,17,10,20,14,17,19,13,6,18,22,7,23,14,14,13,9,15,17,14,14,20,10,18,10,17,18,13,10,13,12,8,13,20,11,19,13,17,22,12,16,11,17,16,15,21,13,24,17,8,8,18,11,16,15,14,16,18,12,17,11,15,13,20,14,11,17,9,9,10,18,17,9,8,15,13,16,16,20,11,9,12,16,9,17,14,15,13,14,18,15,17,12,17,18,22,12,11,15,15,16,9,11,10,11,11,12,9,11,11,11,13,21,17,10,16,15,20,7,10,13,8,7,9,15,14,13,9,17,19,13,13,9,19,15,19,17,12,11,8,19,9,11,9,8,14,16,11,11,12,8,14,13,17,17,8,13,11,7,13,10,14,19,12,18,13,11,10,12,12,23,14,11,8,15,12,8,4,11,6,11,5,8,10,10,15,13,13,14,13,11,17,8,18,9,9,15,12,13,12,7,5,4,16,11,14,17,12,12,8,13,9,13,11,19,15,12,11,11,13,11,13,12,13,18,16,13,11,7,20,5,9,8,15,14,11,11,15,13,13,12,9,10,16,17,12,10,11,10,8,13,8,8,17,16,14,6,16,12,11,7,14,8,16,12,15,14,13,9,13,10,13,8,10,14,10,10,4,10,9,10,7,4,6,7,9,10,11,8,5,12,10,10,9,5,20,13,8,13,10,12,14,20,8,16,4,12,12,9,10,14,15,15,14,9,14,10,9,9,5,9,14,13,12,9,17,7,13,9,11,18,9,9,8,10,12,11,15,11,8,10,7,8,6,9,14,9,9,11,14,11,6,9,12,8,9,13,11,10,10,8,12,10,14,10,16,10,5,10,7,12,6,9,7,6,7,9,10,9,7,8,11,8,9,10,8,3,5,9,12,6,14,6,13,10,13,7,7,11,10,10,10,12,12,9,8,6,7,10,11,8,5,9,10,12,5,9,7,9,13,9,6,7,11,14,5,12,5,8,5,11,5,5,10,10,12,4,8,4,11,6,7,13,6,5,8,9,9,5,4,10,9,8,9,8,18,3,10,5,7,10,12,8,10,7,10,8,3,3,11,9,4,9,14,5,11,12,11,10,7,5,13,14,11,7,9,8,9,9,11,8,11,7,7,9,12,8,7,10,5,7,12,8,7,8,7,9,15,11,7,12,15,10,9,10,12,5,2,11,7,5,7,4,6,7,5,2,5,8,4,9,12,10,9,9,7,4,8,6,8,9,7,6,4,4,5,6,8,10,7,2,7,4,4,8,9,3,6,11,4,7,7,6,5,8,6,6,6,4,9,4,6,7,6,8,7,11,8,6,6,6,8,9,1,8,3,5,8,9,6,6,12,10,5,6,4,7,11,6,5,6,9,7,5,3,3,7,9,9,3,9,11,11,11,8,6,10,6,3,2,5,8,3,6,5,8,4,12,2,7,7,1,5,3,9,7,5,9,5,5,6,7,4,6,7,7,5,5,4,8,7,5,2,6,6,3,4,3,8,6,5,4,6,9,5,6,15,7,6,6,6,11,7,5,8,13,5,7,8,8,4,4,3,7,5,6,6,8,8,5,8,4,8,6,7,6,4,6,4,7,5,3,5,5,3,7,3,9,9,4,4,2,5,2,5,2,5,9,3,4,6,4,5,9,3,3,10,3,4,5,6,8,9,3,5,9,6,7,4,7,4,5,4,13,2,6,6,7,5,5,7,6,3,10,4,7,6,5,4,3,4,7,5,3,4,3,4,9,4,5,10,2,8,5,5,4,3,2,6,4,3,6,7,2,11,8,6,3,4,1,6,4,7,5,6,6,2,3,4,6,3,3,6,7,5,6,4,2,4,6,6,4,5,7,7,6,5,7,1,8,7,2,8,3,3,6,3,3,3,6,4,3,3,9,4,4,3,1,8,7,4,4,4,2,3,4,5,6,3,2,3,5,3,3,5,6,1,6,5,2,2,2,7,4,4,5,3,3,7,2,4,3,3,2,7,2,3,3,3,2,4,2,5,3,3,3,3,4,5,3,7,2,2,4,7,3,10,6,4,4,3,4,4,6,3,3,2,2,4,2,2,4,1,6,3,4,8,4,6,6,5,6,7,8,0,3,5,6,1,6,3,5,4,5,1,4,4,5,1,3,5,5,3,4,1,2,4,4,2,4,3,4,7,4,5,7,2,7,3,4,2,2,3,5,2,5,2,4,2,5,3,2,8,1,4,3,3,3,5,4,2,2,1,4,8,4,1,1,4,8,5,2,5,0,1,4,1,3,6,4,2,4,5,3,1,4,5,2,1,2,2,3,2,3,2,1,0,1,1,3,2,5,2,3,5,0,2,4,2,1,1,3,2,2,2,2,6,5,3,8,4,2,5,4,6,2,3,4,5,3,3,0,2,2,4,0,2,4,4,2,2,2,4,5,1,6,0,4,5,4,1,4,3,7,1,3,3,2,1,2,4,2,2,1,2,1,1,4,2,5,5,4,3,3,7,3,2,3,3,3,1,2,2,1,5,1,2,1,6,3,4,0,1,3,1,5,1,3,3,3,2,1,4,6,2,3,5,3,2,2,0,4,3,4,2,5,2,1,3,4,2,0,3,3,4,2,0,2,2,3,2,1,1,1,1,1,1,1,6,0,3,3,4,1,3,4,0,0,2,2,2,4,2,2,3,2,2,3,1,3,2,1,2,4,1,2,4,1,1,1,0,3,0,3,2,0,2,3,7,0,3,2,5,2,1,2,1,1,1,1,1,2,1,2,2,2,2,2,0,1,0,5,3,2,2,2,0,4,2,1,0,2,3,2,4,3,2,1,3,1,3,2,1,4,3,1,2,2,3,2,1,2,2,1,2,0,3,2,0,4,2,4,2,3,1,4,4,2,2,2,0,1,1,3,3,3,0,1,0,2,2,2,4,0,0,4,1,1,1,1,2,2,4,2,2,2,0,0,3,4,0,1,3,2,1,2,1,1,3,0,4,1,1,2,0,2,2,1,1,2,1,1,1,1,2,2,0,4,1,2,0,1,0,1,2,5,2,1,0,0,3,0,1,1,4,3,1,2,0,2,0,2,0,0,3,3,1,0,1,1,1,1,5,3,1,2,2,1,2,0,2,0,1,1,1,0,0,2,1,1,0,0,1,0,0,1,2,4,1,1,2,2,0,1,0,0,0,2,2,2,0,2,1,0,0,1,0,1,2,2,4,2,0,0,0,4,1,2,1,2,0,1,0,0,2,2,0,0,0,2,1,0,3,0,2,0,3,0,0,1,0,2,0,0,0,4,0,1,0,1,1,0,0,1,1,1,2,3,1,0,0,3,1,0,0,1,0,2,0,1,1,0,2,1,0,1,3,1,1,1,0,1,0,0,3,0,2,1,0,2,1,2,1,0,0,1,2,1,2,0,2,1,0,0,0,0,0,1,1,2,3,2,0,0,0,1,0,0,0,0,1,0,0,1,1,2,1,3,1,1,0,0,2,1,0,1,2,2,1,0,0,1,1,0,0,1,4,1,1,2,2,3,2,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,0,0,1,0,0,0,2,0,0,1,1,0,0,0,0,0,0,1,2,1,0,0,1,1,1,1,1,0,0,0,0,0,1,1,0,1,2,2,1,1,1,0,0,0,1,2,0,0,1,2,0,0,0,1,1,0,1,1,0,0,1,2,1,0,2,0,0,0,1,0,0,1,0,2,0,0,2,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,0,0,1,1,1,1,0,1,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,1,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.934767505E5</NetIntens>
        <Background>2.77E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <Background>1.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.107830607E3</NetIntens>
        <Background>1.66E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.154285305E3</NetIntens>
        <Background>2.91E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.589430155E-1</AtomPercent>
        <MassPercent>4.268260418E-4</MassPercent>
        <NetIntens>3.688312854E1</NetIntens>
        <Background>2.04E2</Background>
        <Sigma>1.725368416E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.410569845E-1</AtomPercent>
        <MassPercent>4.729469701E-4</MassPercent>
        <NetIntens>3.794162692E1</NetIntens>
        <Background>1.46E2</Background>
        <Sigma>1.700087518E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.076075365E2</NetIntens>
        <Background>5.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.058755875</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.035992503</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
