<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:26:0</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,8,32,68,134,286,546,1014,1765,2843,4432,6132,8087,9699,11350,12285,12205,11448,9997,8092,6384,4473,2947,1815,1096,613,264,150,69,29,17,4,3,0,0,0,0,0,0,0,0,0,1,52,93,85,107,86,88,97,118,89,103,133,123,117,124,133,101,153,145,171,155,189,169,185,219,208,210,185,207,186,154,151,133,106,96,123,105,95,79,87,94,98,76,114,91,114,109,97,116,108,99,111,116,123,132,125,131,129,126,152,148,152,157,156,155,176,142,175,209,186,216,188,248,224,220,220,260,256,278,265,249,286,312,313,318,356,371,419,452,521,579,647,748,775,922,923,1033,998,1078,992,967,949,934,957,941,984,1096,1203,1338,1507,1709,1875,2022,2143,2215,2182,2082,1939,1741,1706,1440,1182,947,819,620,511,437,324,276,251,205,190,217,151,146,158,149,145,120,119,109,124,115,119,119,126,123,107,127,127,114,123,125,129,132,127,114,149,143,147,171,201,192,207,246,295,292,269,314,306,310,328,357,327,341,358,302,290,277,263,216,219,206,194,181,155,162,153,137,156,138,174,154,133,164,180,167,141,161,173,180,154,180,164,175,196,199,182,212,187,187,197,214,184,191,186,197,205,167,192,170,192,173,181,190,201,182,202,204,197,193,224,199,209,203,223,216,216,191,237,223,219,212,197,229,203,253,221,204,190,195,193,205,178,184,193,164,159,182,205,214,210,214,189,190,212,208,192,213,222,217,214,200,221,239,201,191,183,197,204,186,215,195,201,223,194,219,180,169,220,186,205,199,207,220,208,206,224,242,208,240,228,264,247,300,285,338,367,433,455,485,497,522,617,652,637,675,685,627,701,652,694,624,581,637,566,571,534,502,480,466,429,396,369,365,329,313,282,284,290,230,245,220,228,235,231,214,193,232,222,206,205,185,192,175,200,191,191,216,213,183,201,231,220,204,215,200,220,209,244,209,221,206,226,239,223,218,217,188,209,216,200,185,208,195,201,218,191,196,232,235,244,211,203,251,245,223,196,196,237,194,194,206,214,210,216,207,206,199,210,205,225,194,207,233,252,233,213,199,216,216,210,248,222,227,240,214,219,203,217,212,214,217,193,214,221,200,214,217,226,236,226,222,226,224,202,220,224,233,201,193,187,232,209,202,233,212,215,236,216,217,223,205,194,201,203,234,246,207,198,218,224,208,202,217,222,226,216,209,220,212,181,224,207,241,190,197,202,191,189,227,264,248,230,196,226,212,180,230,229,219,229,235,215,219,214,219,198,237,205,200,220,198,208,230,225,235,231,222,214,202,185,243,224,236,207,232,202,204,180,225,206,200,239,207,209,194,238,251,207,220,219,204,206,233,225,230,230,233,215,224,213,213,223,258,250,254,258,245,252,277,278,255,269,288,273,265,286,291,245,258,253,277,252,228,252,266,224,251,229,199,205,205,198,206,206,200,202,206,242,182,201,175,217,202,201,202,227,224,206,225,199,236,222,210,204,200,213,204,186,177,228,221,199,219,212,208,202,194,216,211,199,186,175,188,199,214,247,208,204,203,221,206,208,187,184,209,216,176,214,226,179,181,198,198,191,217,201,189,188,207,199,199,186,214,210,190,195,187,176,196,194,188,183,202,206,205,213,202,203,187,200,194,189,181,163,207,202,203,206,205,202,219,204,192,183,178,167,175,166,191,157,178,199,194,176,182,187,178,172,191,181,185,203,174,172,188,184,189,218,187,202,179,170,195,171,196,177,200,181,186,191,174,174,176,180,188,190,164,195,185,191,169,186,185,163,175,182,182,188,155,193,164,179,184,178,167,161,185,174,184,198,187,181,188,178,184,166,190,168,167,164,175,176,193,194,203,182,156,183,177,175,185,193,174,177,187,161,206,147,194,183,164,165,173,179,171,178,165,194,179,159,188,187,165,158,182,179,174,162,169,168,174,169,147,153,189,173,182,151,167,164,170,146,176,179,171,191,148,165,169,178,172,152,142,165,152,157,170,151,164,176,157,158,162,149,152,168,158,170,169,173,159,175,152,147,141,167,165,167,163,171,142,143,172,179,134,160,159,152,168,152,168,163,158,165,163,152,174,161,193,146,163,159,137,163,166,165,179,137,149,163,175,165,179,174,178,191,171,177,180,193,205,184,213,204,204,214,229,206,237,221,231,226,205,217,202,199,179,194,203,214,190,169,175,198,179,168,168,164,181,190,146,163,183,148,165,144,152,153,158,168,160,141,161,139,138,148,158,143,138,146,158,143,190,144,123,167,166,147,157,133,153,166,140,158,139,167,145,157,162,129,146,131,126,152,176,174,167,136,159,143,154,141,123,137,147,151,152,153,137,143,137,138,147,179,159,173,167,187,189,216,199,171,244,257,256,257,335,356,377,418,471,534,594,617,722,773,808,898,1007,1083,1169,1226,1240,1342,1294,1300,1398,1414,1461,1387,1433,1326,1314,1223,1173,1136,1029,958,854,844,773,711,653,567,481,481,435,365,348,274,289,234,216,196,197,187,186,166,159,127,151,107,147,146,132,129,138,139,140,120,153,122,125,154,142,153,122,130,146,136,146,140,149,141,131,122,139,140,128,140,116,125,121,157,133,128,141,164,137,154,152,186,173,191,200,213,218,257,259,285,334,303,352,399,472,418,494,550,562,576,564,640,659,649,674,716,704,699,663,699,676,639,596,613,586,533,513,504,522,433,448,453,382,329,343,341,281,308,268,254,311,248,260,249,206,218,188,197,200,186,187,193,167,171,165,161,133,168,170,141,161,159,155,172,137,141,135,141,163,172,170,157,187,195,207,209,213,210,268,271,267,278,267,301,309,312,309,335,333,334,321,339,342,307,288,337,285,300,252,258,293,246,271,233,214,239,216,198,215,181,173,174,183,167,173,182,180,183,194,221,250,268,295,372,389,448,471,561,666,786,913,1006,1128,1359,1480,1701,1829,2139,2372,2658,2859,3083,3391,3656,3819,3937,4204,4373,4430,4571,4675,4705,4705,4515,4449,4438,4272,4125,3919,3669,3535,3296,2929,2786,2521,2283,2050,1838,1573,1451,1301,1105,963,840,727,682,580,451,418,386,307,274,264,245,231,213,217,229,192,222,200,178,171,189,185,171,171,177,153,148,153,153,152,146,120,136,115,131,116,117,114,116,118,113,93,126,145,99,120,111,106,107,89,84,103,96,109,108,95,110,110,115,99,120,133,98,111,120,124,112,118,124,136,132,122,155,143,144,157,157,148,153,167,171,166,176,168,174,224,198,215,223,240,295,273,309,337,341,408,401,472,468,482,529,572,588,583,590,616,631,666,678,676,669,600,610,600,604,622,578,514,542,484,445,447,400,354,350,353,294,294,248,260,215,177,174,140,149,134,122,130,116,101,101,99,84,75,75,86,80,76,77,81,76,75,71,85,70,83,75,67,77,70,62,80,68,66,70,72,66,79,62,66,69,77,78,65,91,71,83,84,74,73,56,65,73,90,72,77,79,73,63,60,89,58,85,67,70,71,70,79,69,81,61,70,76,66,77,57,47,77,82,68,78,79,68,72,56,54,67,74,66,64,55,53,48,69,78,90,71,70,62,63,79,71,62,80,63,69,73,68,78,70,62,68,46,61,67,82,67,70,64,63,74,69,63,74,56,61,74,55,52,72,67,72,73,61,77,67,55,58,63,68,71,73,77,56,65,67,57,70,60,71,74,77,69,68,64,60,66,56,59,72,77,70,51,82,84,73,80,59,55,77,77,86,81,73,77,80,87,83,100,73,99,96,79,89,93,113,127,112,124,138,101,114,93,121,118,112,110,116,106,124,128,96,110,96,101,99,99,101,115,104,99,108,89,81,75,87,75,93,73,74,67,69,68,78,70,67,78,65,68,68,70,47,71,72,61,63,51,48,71,72,70,83,65,74,67,74,53,48,75,52,62,73,62,75,53,65,62,63,61,46,57,75,59,67,65,54,40,60,55,63,61,70,72,67,51,66,58,69,63,61,48,75,70,52,54,60,50,74,51,56,56,51,64,59,58,58,62,65,68,53,69,68,64,51,74,62,53,63,56,58,63,71,60,57,68,71,59,43,64,71,64,67,61,57,58,48,57,61,63,68,58,63,74,61,66,60,58,68,55,55,68,60,64,50,60,51,59,62,53,73,63,60,62,45,64,55,63,65,66,58,58,54,49,47,68,57,61,63,47,59,50,46,57,48,55,61,56,54,65,53,52,61,47,60,59,65,64,57,59,61,62,62,74,58,51,46,57,52,56,54,55,66,58,71,74,64,63,51,56,61,66,59,61,50,75,60,59,56,55,58,68,65,64,68,72,89,73,75,76,71,69,81,72,82,68,81,62,77,66,76,79,85,71,64,83,74,60,62,79,68,63,74,65,66,71,61,64,63,53,51,60,60,67,49,57,48,60,47,53,55,49,50,62,51,57,50,64,53,52,56,57,65,63,65,51,40,70,51,51,55,62,61,69,77,56,54,56,70,43,71,67,59,56,62,58,57,47,55,68,52,56,51,61,53,63,41,61,51,59,51,54,53,51,55,59,50,57,45,43,60,47,48,46,50,55,54,49,52,56,50,47,37,41,46,55,56,56,46,61,50,55,52,36,35,38,47,60,46,46,49,44,42,52,49,64,47,47,42,59,62,31,49,50,57,52,46,47,44,64,52,44,46,52,34,48,40,38,45,52,58,40,45,43,41,52,53,48,50,35,50,60,40,47,53,56,33,45,52,39,44,47,41,41,56,58,52,46,44,34,47,65,45,45,47,53,41,45,40,35,60,57,38,37,38,49,42,44,44,47,44,47,44,49,39,53,55,52,48,38,53,36,47,54,58,47,42,47,46,43,40,46,44,31,50,56,48,29,40,34,47,50,43,47,43,46,53,46,36,52,37,40,27,44,33,47,44,38,36,39,50,35,39,48,41,47,32,55,49,34,34,57,41,40,41,32,28,33,38,40,52,42,45,45,33,54,39,42,30,43,54,49,41,37,35,39,37,45,39,45,33,32,46,43,49,40,52,30,35,45,41,37,44,42,43,40,51,44,44,38,38,41,37,37,36,52,46,38,45,46,41,25,47,27,38,46,42,51,34,34,37,52,43,49,39,37,35,32,39,45,47,25,38,40,50,29,40,36,35,43,29,35,33,52,41,34,30,37,29,37,38,56,37,49,45,35,33,41,43,45,47,33,48,42,40,39,45,48,34,35,42,44,35,57,37,34,45,47,39,39,44,34,43,48,46,41,40,27,31,37,40,31,32,33,31,33,35,40,30,32,26,39,37,46,38,30,37,38,29,29,38,36,37,39,25,42,34,36,33,28,28,45,26,26,37,31,36,18,26,40,38,31,29,28,31,34,44,41,36,31,38,28,44,44,31,29,27,33,34,34,28,40,48,31,29,37,40,34,31,33,40,42,33,36,35,44,39,41,32,26,52,30,40,37,35,30,40,39,34,37,41,32,33,32,26,34,42,30,34,30,31,27,30,40,35,33,33,41,23,37,30,30,40,36,40,37,25,27,25,41,27,31,36,34,39,32,32,35,22,25,38,31,31,29,39,38,34,30,27,26,30,34,31,27,32,36,31,38,39,28,31,30,30,36,34,32,22,33,21,37,26,31,29,26,31,28,45,28,35,39,25,17,29,30,38,23,42,27,22,39,32,30,28,36,38,30,30,35,23,28,24,29,33,28,41,30,33,26,27,31,32,25,36,26,27,25,32,38,36,28,24,34,29,31,29,26,29,23,26,34,37,23,29,27,29,27,24,31,25,36,25,26,32,25,35,30,28,35,30,32,35,29,23,26,26,23,34,28,28,36,25,28,31,31,34,21,32,29,25,35,21,31,30,29,23,24,20,32,26,30,31,24,18,29,37,21,30,39,30,31,18,24,27,24,22,24,18,30,31,32,29,35,23,28,32,27,30,30,31,36,32,23,23,25,28,40,26,26,26,37,23,27,35,28,21,18,30,23,20,23,20,25,24,29,33,22,22,27,27,27,30,29,26,26,27,18,18,33,31,33,23,25,21,29,22,20,27,28,21,19,21,29,26,15,28,24,28,26,34,24,25,25,24,18,30,18,25,23,24,29,26,21,18,23,30,23,22,33,21,18,26,31,30,19,18,23,15,19,24,23,18,16,26,33,19,29,26,18,22,26,20,30,18,25,24,24,18,19,25,22,29,20,31,23,26,25,25,17,19,17,21,30,24,21,21,23,23,15,21,21,24,24,18,28,17,23,22,23,15,25,17,13,21,20,16,24,26,17,25,20,19,28,19,23,17,23,22,17,23,28,21,22,30,20,29,10,22,30,15,22,26,20,21,12,16,23,26,21,19,12,19,21,23,21,15,28,24,20,23,26,21,19,22,25,8,16,24,18,21,21,21,24,30,15,22,22,26,19,25,20,17,12,29,15,23,19,23,19,22,17,20,16,18,13,14,15,17,19,18,33,21,21,20,17,24,17,25,24,19,20,29,14,16,15,14,20,17,19,24,15,22,17,18,21,17,24,14,24,18,18,23,19,29,19,24,19,19,17,17,12,22,14,18,17,12,17,26,25,24,13,21,14,18,25,24,20,27,24,22,16,16,17,11,23,22,21,17,15,19,12,22,24,11,14,18,20,16,15,16,17,17,11,14,15,23,25,14,26,16,15,21,13,25,14,20,13,19,18,18,11,10,19,19,21,16,17,11,15,16,16,25,10,16,10,11,13,13,19,14,15,26,14,18,20,19,17,10,14,19,18,17,14,16,14,17,15,12,15,14,24,15,12,25,13,16,19,23,18,24,11,17,12,10,10,11,13,16,19,16,19,16,14,16,14,18,12,12,22,11,18,22,12,14,9,13,18,13,21,10,17,9,17,10,17,14,21,20,11,8,11,13,17,10,14,13,14,10,12,19,17,17,22,15,4,16,16,16,8,15,16,13,9,14,15,9,20,14,9,7,12,18,17,15,14,10,14,16,14,15,11,9,18,13,12,17,13,8,7,13,19,19,16,12,12,14,15,18,10,12,12,12,18,10,17,11,12,16,17,13,17,9,15,11,20,14,14,14,14,8,12,14,11,8,14,12,12,13,14,24,14,19,9,11,11,8,9,13,9,12,8,11,16,14,14,17,7,15,20,13,17,14,11,15,11,13,12,15,18,15,12,8,10,16,7,7,15,16,8,14,9,12,12,11,9,12,12,8,12,14,8,8,9,12,11,13,12,17,13,12,12,9,10,14,17,13,8,13,12,13,16,12,11,14,10,13,6,14,15,11,17,11,11,13,14,10,13,13,12,13,13,16,6,13,18,11,11,8,11,7,12,10,8,10,17,7,14,11,15,6,13,11,10,14,13,10,8,16,7,8,12,9,12,7,16,7,11,17,12,8,7,7,12,11,8,11,7,7,11,15,10,7,12,8,9,7,8,7,9,11,15,10,9,11,10,4,8,7,4,9,9,10,12,14,7,12,9,8,8,6,6,9,8,10,12,8,8,9,12,10,7,10,6,10,6,15,7,6,13,8,13,14,8,10,9,14,6,13,8,9,8,7,7,8,3,9,6,12,11,8,9,12,11,9,9,11,13,6,10,8,10,14,7,7,16,6,10,5,8,9,14,13,7,5,7,11,4,6,13,13,8,14,8,9,6,10,9,9,8,9,8,7,6,6,9,9,9,7,8,11,8,13,8,12,10,7,9,13,10,8,12,4,10,10,6,6,5,7,8,13,6,9,9,7,3,5,4,7,11,10,11,5,8,15,12,10,5,8,9,12,8,13,15,5,9,8,3,9,6,7,8,7,9,9,5,10,6,5,4,7,14,11,3,7,9,4,5,8,7,8,4,11,8,16,3,5,7,3,6,10,7,11,7,3,8,4,9,4,7,8,7,6,7,9,10,3,11,10,5,7,4,8,6,7,9,5,5,7,5,5,4,7,7,10,6,6,5,8,8,6,6,3,2,4,6,4,7,7,6,2,8,7,6,10,7,5,6,2,2,6,3,6,7,4,4,8,4,4,6,5,6,4,11,5,7,5,8,6,7,9,5,8,8,4,5,4,1,4,7,8,7,1,8,5,6,8,9,2,4,4,3,5,6,4,8,8,8,6,8,7,5,0,5,8,7,6,8,6,4,4,4,8,4,3,10,2,2,7,5,4,6,8,4,1,9,6,5,5,9,6,6,6,2,4,5,5,10,8,3,4,3,4,8,8,4,3,1,7,3,3,1,3,7,3,4,4,3,2,3,2,5,2,10,3,5,4,7,5,2,7,6,5,4,3,7,4,5,6,3,4,5,5,5,4,8,1,6,3,4,2,2,2,6,3,5,1,1,2,5,1,4,3,4,3,3,2,4,1,5,2,3,2,1,4,3,2,0,3,3,8,6,7,2,4,2,5,5,4,4,4,0,2,3,3,2,1,7,3,1,4,3,4,3,4,3,5,4,1,2,4,3,3,2,1,5,3,4,4,4,4,3,3,1,2,3,1,1,2,3,3,3,4,1,5,2,2,2,4,2,2,2,2,1,5,4,1,1,2,1,2,2,3,2,3,1,3,2,3,3,3,5,0,0,3,6,0,3,6,4,0,2,0,1,2,3,2,3,2,6,3,4,1,0,3,3,1,3,0,4,4,4,1,1,1,2,3,1,1,5,2,1,5,3,2,4,2,1,2,1,4,2,1,3,3,0,1,1,0,5,1,0,0,0,1,1,1,2,3,2,3,3,2,4,1,0,5,3,1,2,0,0,1,2,1,1,4,0,1,2,5,2,4,0,1,1,0,0,0,2,2,2,2,1,0,1,0,0,0,1,1,0,1,2,2,1,1,2,0,1,1,1,0,0,1,0,1,1,3,0,4,2,0,2,0,2,1,1,1,0,2,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,2,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.667382488E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.690576418E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.974019832E3</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.245919915E-1</AtomPercent>
        <MassPercent>8.414086553E-2</MassPercent>
        <NetIntens>4.954329864E4</NetIntens>
        <Background>1.208E3</Background>
        <Sigma>3.013701953E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.754080085E-1</AtomPercent>
        <MassPercent>2.288977363E-1</MassPercent>
        <NetIntens>1.420430279E5</NetIntens>
        <Background>9.99E2</Background>
        <Sigma>2.77027197E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.422646022E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083813667</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031166792</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
