<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:33:15</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,4,31,66,145,270,595,1043,1829,2915,4366,6200,7933,10026,11188,12039,12236,11373,10149,8106,6190,4424,2952,1812,1077,654,293,151,78,24,7,5,0,0,0,0,0,0,0,0,0,0,1,40,112,109,97,96,115,104,99,112,106,128,136,114,124,136,129,119,172,152,156,163,178,180,203,207,214,168,191,168,160,152,126,131,106,100,104,104,87,85,100,100,91,116,113,104,106,96,115,114,122,116,123,109,137,143,122,119,125,144,128,158,155,161,170,162,178,172,187,186,208,206,233,210,213,229,261,250,239,273,255,278,275,276,296,314,368,385,418,516,553,636,672,806,840,868,955,952,954,942,888,921,905,864,920,1005,1034,1161,1246,1480,1680,1755,1861,2029,2015,2089,1945,1961,1636,1544,1253,1169,1000,878,653,531,437,326,299,234,235,196,210,178,176,163,143,152,148,125,105,146,138,149,122,135,145,138,122,135,161,119,149,154,133,147,177,173,174,192,173,223,236,232,262,282,283,326,337,331,380,363,369,368,375,358,339,330,287,281,251,227,187,208,186,157,174,194,150,183,158,168,154,156,136,155,153,163,165,177,174,206,197,182,218,182,193,248,199,236,212,220,207,219,203,214,218,203,200,182,195,210,215,200,206,197,221,202,212,213,218,221,209,207,249,248,219,252,236,265,248,259,262,252,223,202,247,240,224,224,214,214,208,194,199,185,192,203,181,206,187,180,177,200,215,227,189,188,201,215,246,216,194,186,224,203,223,204,214,238,208,213,217,180,207,219,202,186,216,221,216,204,196,233,200,226,224,220,191,248,240,265,263,318,310,362,405,437,467,516,552,628,622,710,748,796,784,850,814,822,792,797,787,818,737,733,612,611,592,557,542,497,440,435,406,390,381,329,296,286,295,256,260,220,209,234,225,205,175,221,208,220,207,208,214,189,188,213,193,230,240,225,202,216,238,227,229,225,245,233,219,222,207,205,203,220,230,215,206,231,224,215,185,218,205,203,216,245,205,213,213,210,206,225,213,211,218,226,206,196,201,224,212,208,219,216,214,216,234,235,238,238,219,212,220,199,225,188,210,220,226,205,212,240,216,196,215,242,223,209,212,211,221,217,238,223,228,227,243,212,221,218,215,209,224,228,225,205,214,219,232,232,195,229,214,212,225,228,214,222,216,233,222,194,237,238,197,225,227,239,219,243,226,199,229,237,220,214,218,243,201,218,213,237,222,220,213,241,193,238,212,216,215,214,237,217,213,198,222,234,233,219,218,232,226,229,217,228,209,238,196,239,232,235,195,256,226,233,218,211,251,221,225,231,237,204,213,209,203,212,189,227,227,209,209,205,213,197,203,222,219,194,195,205,227,236,207,209,234,255,231,232,215,234,220,203,266,244,267,289,244,268,280,275,269,277,278,256,275,277,257,294,251,267,262,228,232,264,237,219,251,209,196,218,225,230,220,219,212,234,208,210,195,194,198,195,227,194,193,222,224,196,171,213,219,232,198,220,205,206,195,214,234,214,207,208,206,211,205,248,198,224,205,213,225,219,215,213,210,212,206,176,207,195,179,192,190,198,199,218,200,202,192,202,203,201,230,195,207,208,198,216,181,186,185,185,209,206,201,212,174,204,177,203,202,200,192,191,199,200,218,208,206,202,204,191,201,221,206,213,188,171,186,210,197,195,207,178,203,185,203,175,189,214,178,192,194,188,202,198,196,191,197,175,176,207,194,185,212,182,190,200,182,196,183,174,212,184,180,190,199,172,172,212,194,183,204,215,185,177,197,211,187,183,209,184,171,174,173,161,163,190,191,196,173,169,189,200,191,188,192,177,173,188,172,162,174,195,189,181,191,177,168,167,166,181,179,183,153,196,179,188,180,185,204,181,185,179,190,199,130,172,150,163,175,178,178,176,158,175,171,170,172,188,192,189,181,172,224,173,181,160,200,159,174,164,153,185,164,145,183,151,155,169,190,172,186,147,180,156,174,157,159,197,158,164,174,160,155,138,177,207,190,153,149,187,160,166,205,162,167,169,174,181,159,177,191,149,179,177,158,210,163,175,145,156,183,139,169,154,163,171,163,165,169,168,163,172,143,148,163,165,151,158,160,162,151,180,167,175,143,158,163,179,174,170,186,181,189,210,182,213,227,219,218,210,206,183,245,215,228,228,236,230,210,219,231,219,216,210,211,174,205,175,175,194,192,187,223,172,178,173,154,170,144,164,159,151,147,152,150,155,166,157,164,126,155,162,152,126,167,160,159,153,165,148,158,179,148,158,150,135,174,158,164,155,159,145,145,171,140,134,158,155,166,153,149,164,146,136,142,148,162,155,158,161,152,133,156,148,179,165,140,160,196,160,144,191,181,176,195,185,221,239,274,278,268,330,328,347,412,463,489,561,663,705,771,782,897,1051,1061,1183,1199,1269,1376,1394,1419,1521,1489,1527,1587,1545,1524,1438,1392,1353,1345,1181,1112,1069,941,936,834,717,712,578,510,496,440,376,347,315,237,243,203,210,203,166,145,178,170,150,159,147,166,162,177,150,156,144,145,152,141,140,157,176,136,143,145,129,128,135,139,139,143,126,132,134,122,143,130,152,154,141,123,125,143,133,153,135,153,146,173,157,154,193,198,225,226,242,297,291,309,396,403,417,490,514,528,481,573,607,652,666,676,664,722,744,726,715,717,706,745,703,658,663,624,606,556,578,533,471,472,448,413,392,367,383,316,331,334,291,309,259,271,256,229,222,255,204,221,188,196,188,178,164,171,170,152,164,158,138,147,161,161,170,150,161,162,168,155,174,177,177,168,191,207,209,229,261,248,281,261,276,351,316,301,348,347,344,358,354,373,353,343,327,322,321,327,280,317,292,246,285,255,259,240,218,205,196,200,192,184,204,199,155,165,182,184,207,193,211,248,236,265,326,315,447,485,529,641,775,890,974,1108,1270,1463,1566,1806,2140,2196,2549,2817,3020,3235,3453,3702,3856,4055,4130,4188,4291,4366,4450,4471,4406,4289,4249,4113,3963,3738,3592,3300,3062,2932,2636,2306,2169,1906,1795,1504,1331,1251,1034,923,818,673,627,544,487,426,346,327,294,249,229,239,240,241,208,188,206,202,186,191,204,205,189,210,166,162,170,165,147,171,166,143,143,151,123,145,119,130,113,126,132,112,129,103,86,93,102,104,101,120,128,95,93,111,100,117,100,115,115,105,118,125,124,104,130,108,134,130,114,129,120,143,132,149,125,135,153,157,153,168,157,172,168,187,169,189,204,196,219,251,302,282,265,292,329,347,426,425,472,445,548,505,592,544,575,641,609,647,681,589,643,662,645,594,610,594,617,537,493,465,423,423,399,395,354,303,286,281,261,216,193,194,179,159,155,140,135,144,97,111,96,111,99,96,91,93,78,85,89,76,68,79,57,74,79,70,88,62,80,81,71,68,66,78,74,95,70,74,62,81,77,76,82,74,68,73,73,62,75,75,78,87,72,86,75,72,68,64,78,74,79,79,66,61,75,68,80,79,75,75,79,66,72,72,76,65,77,65,87,63,67,70,82,61,80,66,74,69,79,77,74,72,52,70,75,68,62,69,78,61,77,74,74,89,70,58,66,54,84,58,86,67,70,62,70,70,62,74,85,64,77,73,60,72,83,77,79,75,71,81,68,68,79,75,76,76,70,64,67,69,55,69,68,90,74,89,74,80,68,80,67,67,62,74,71,71,65,77,77,62,90,97,90,70,64,76,59,75,60,77,74,81,81,95,85,93,80,86,88,109,99,95,107,112,119,106,101,139,122,120,131,156,137,150,133,117,135,123,127,130,125,107,108,118,113,133,114,113,107,119,102,91,99,104,92,83,102,79,80,88,66,99,85,66,80,65,81,82,84,73,69,59,72,50,69,57,75,56,57,62,80,51,63,88,66,66,65,75,63,79,54,75,63,81,66,85,71,66,58,61,61,80,60,74,64,65,62,69,63,55,77,61,64,66,76,81,73,72,59,79,71,70,85,68,70,70,61,63,60,68,50,47,79,81,42,62,70,64,55,59,58,62,58,77,49,57,64,66,61,66,69,68,70,60,63,67,68,56,62,61,47,55,64,67,78,59,69,63,60,63,69,47,73,60,57,48,45,49,66,58,68,84,58,63,63,49,59,58,67,64,52,68,61,54,66,52,45,58,53,61,63,66,71,64,61,57,60,62,51,61,58,60,47,64,67,69,63,64,65,50,57,40,58,62,58,70,66,66,55,76,59,50,60,67,53,63,69,66,54,53,63,58,57,54,57,70,64,64,60,64,61,68,82,64,75,62,61,65,76,71,82,78,60,81,72,95,68,64,79,91,91,76,85,84,71,101,79,81,69,89,97,77,98,74,62,77,66,71,73,71,73,59,86,61,71,70,61,68,70,59,59,59,70,52,60,69,51,61,54,51,56,67,68,49,66,62,65,43,62,54,65,50,53,57,81,64,74,55,71,71,60,71,54,70,64,69,62,61,54,78,64,63,57,68,66,56,67,52,72,64,53,70,65,62,67,65,59,58,58,66,59,61,56,62,64,49,53,69,54,46,64,47,59,63,43,40,37,48,50,58,53,60,47,48,53,65,41,62,46,55,50,37,40,46,49,61,55,49,45,39,57,52,51,56,58,60,53,44,46,46,53,48,50,52,50,52,61,61,35,43,38,38,57,42,55,52,57,52,55,49,48,41,55,61,50,56,46,30,39,59,38,48,52,44,51,39,54,38,62,57,44,45,46,46,45,44,51,49,45,50,60,43,51,51,28,55,49,60,55,55,46,53,39,37,36,50,59,57,49,54,31,41,39,66,46,41,39,39,50,39,48,36,47,46,43,52,52,48,48,50,43,48,48,42,41,47,37,40,46,56,39,45,55,53,51,47,40,46,53,53,35,38,46,40,43,48,39,41,50,39,46,40,56,59,44,52,40,47,51,49,50,39,32,57,50,34,43,39,52,50,39,46,41,43,39,51,50,48,30,43,38,47,62,46,57,51,36,38,42,50,40,39,47,57,41,62,61,44,45,45,40,58,48,52,35,43,42,43,60,50,44,46,50,50,39,51,40,42,53,34,34,28,47,39,41,45,32,58,47,54,51,46,50,54,39,39,43,47,41,46,44,30,40,36,44,32,51,36,42,44,54,46,32,45,42,34,43,44,40,45,38,38,45,54,46,59,45,50,39,32,45,35,48,45,46,51,37,38,43,40,39,42,47,41,40,37,48,35,40,40,38,36,34,43,48,40,37,39,43,36,37,31,26,36,48,43,39,31,34,37,42,43,34,36,32,42,49,37,46,34,41,49,40,46,42,36,34,32,42,36,33,26,50,27,49,48,29,41,32,35,37,47,25,46,31,30,41,35,41,34,33,32,27,43,43,26,44,49,38,30,30,34,43,36,44,41,40,46,25,35,34,33,45,33,49,27,37,39,39,45,33,48,32,29,29,30,39,38,30,31,36,39,21,35,33,24,27,44,38,28,36,47,37,30,36,33,28,35,26,35,31,36,25,41,32,38,38,29,28,31,33,24,33,39,33,32,37,31,41,38,35,32,27,25,40,37,37,35,33,30,32,33,22,36,25,34,36,30,24,35,30,40,30,41,27,29,30,36,39,22,35,30,24,32,34,25,32,25,37,31,41,36,30,31,27,38,35,31,28,31,29,28,37,33,34,37,29,34,24,35,38,32,29,40,31,30,24,27,37,39,34,22,31,25,28,23,32,31,33,33,41,30,27,33,25,28,25,20,28,28,35,36,20,39,33,35,29,31,24,30,37,32,25,32,23,27,32,27,28,35,23,34,31,26,38,25,30,35,35,22,26,31,30,31,28,31,27,29,24,25,30,28,14,33,31,24,28,34,25,39,28,21,20,25,26,30,23,30,24,22,32,30,34,26,27,29,33,26,26,23,32,26,39,20,24,35,29,30,21,24,28,30,31,22,27,27,29,21,18,30,29,22,28,24,26,32,29,35,29,22,22,30,32,24,32,21,31,31,22,25,26,31,25,28,28,25,19,23,19,21,15,30,25,23,23,25,35,13,22,26,28,24,21,28,25,15,28,22,20,21,25,20,28,32,24,14,31,38,33,30,24,21,24,23,24,26,19,26,29,17,23,27,17,26,28,19,29,25,25,31,15,32,29,30,17,24,24,29,27,20,21,25,22,26,20,27,26,19,29,18,19,24,25,19,20,21,22,24,26,20,23,24,23,27,19,21,22,26,25,11,22,33,21,16,22,24,29,32,29,20,13,17,21,27,18,20,22,24,24,21,23,20,15,25,28,20,20,16,23,24,21,14,16,26,19,20,21,21,27,16,27,18,13,23,23,25,23,22,20,21,24,25,21,16,17,19,18,23,22,19,17,19,27,25,27,25,20,23,23,16,22,25,18,17,14,21,18,15,18,21,20,18,17,23,25,15,22,21,16,21,17,18,21,29,14,11,23,17,17,21,24,25,19,19,26,16,28,16,11,17,10,18,20,17,16,22,20,16,24,11,21,22,15,13,19,17,22,8,35,11,25,23,12,23,16,18,11,18,22,17,17,25,20,17,22,15,18,12,20,20,23,27,15,20,17,16,11,25,18,19,25,24,12,18,17,17,18,21,25,16,13,23,10,29,16,12,23,20,16,21,20,23,8,16,19,19,29,24,16,17,13,13,14,15,11,14,18,16,21,18,27,18,22,22,26,15,20,17,15,10,22,19,14,16,25,22,13,18,14,23,16,22,23,13,13,24,18,12,10,15,15,20,16,16,14,19,21,16,14,11,18,11,17,13,26,21,10,13,14,22,14,15,18,18,16,18,16,16,13,11,10,15,20,16,13,20,26,15,15,11,20,11,20,24,20,17,14,18,19,19,17,17,15,14,11,9,16,14,9,10,14,13,14,16,16,20,6,12,12,20,15,15,11,21,13,17,16,11,13,23,10,18,17,22,13,9,15,19,14,13,11,19,12,14,13,9,16,21,14,16,22,10,14,16,14,18,13,20,17,12,14,19,10,11,15,11,9,16,17,13,14,10,12,13,10,16,15,3,12,12,15,12,8,12,15,12,12,11,9,16,12,15,12,18,9,14,8,19,16,13,12,14,16,15,8,9,13,9,10,14,10,16,15,14,5,9,14,10,15,12,17,10,12,6,8,19,11,17,15,14,11,9,10,15,5,20,13,14,15,6,18,13,8,15,11,8,17,12,13,17,14,20,16,22,11,12,4,8,11,10,19,7,17,7,12,6,8,7,15,12,13,15,13,10,14,8,18,17,11,17,14,16,9,14,14,5,8,11,11,8,8,12,7,14,10,8,13,13,13,14,9,11,13,13,8,11,11,10,7,8,17,9,15,10,11,13,14,10,10,7,8,8,11,8,13,5,15,10,13,12,8,14,12,10,7,10,9,10,7,17,16,15,9,6,16,10,14,12,13,13,6,15,11,8,12,7,8,11,11,6,13,5,10,14,5,11,6,10,16,12,11,8,9,11,9,9,15,12,14,10,7,6,6,5,7,16,5,8,12,8,10,6,5,15,10,11,7,10,11,7,7,10,10,17,6,7,12,7,9,7,11,11,13,11,8,11,8,12,12,12,7,14,10,9,6,12,5,14,10,12,7,9,4,10,13,4,9,15,9,6,12,8,8,5,5,8,10,9,9,3,9,9,8,7,8,9,6,12,9,8,15,4,9,6,9,7,11,12,5,11,6,5,6,11,7,13,10,12,10,9,10,6,13,7,11,11,9,7,9,13,8,8,9,9,4,6,8,9,10,6,5,8,6,7,0,7,4,17,7,5,7,5,6,9,1,10,10,5,4,15,8,9,9,13,1,9,4,7,9,4,9,7,9,7,5,7,6,7,9,9,6,5,7,1,7,8,7,5,9,6,12,8,7,7,5,5,10,9,6,11,8,9,7,3,7,11,5,6,6,6,8,9,6,6,6,8,3,7,2,7,5,4,5,7,7,4,7,5,4,3,8,8,8,4,8,12,4,5,6,4,7,4,7,4,8,1,6,3,8,4,11,8,5,5,6,4,7,8,11,7,5,8,5,4,6,3,3,9,2,7,3,5,5,6,8,4,6,5,4,7,4,4,5,10,7,3,5,7,3,4,3,8,8,6,4,2,4,7,8,3,4,3,6,9,9,3,7,6,2,5,4,7,7,2,5,5,5,11,3,1,8,10,12,8,8,6,8,6,3,1,7,2,5,7,3,4,2,4,3,7,3,7,4,1,4,5,8,9,5,4,8,4,2,4,5,3,2,6,2,4,3,4,5,6,6,2,3,3,5,6,9,5,4,5,5,5,5,3,2,3,2,4,1,7,2,2,6,3,5,2,4,6,2,8,1,3,1,8,4,7,3,4,1,3,6,3,4,7,2,1,3,0,3,0,5,7,4,3,4,0,2,6,7,1,2,6,6,3,3,2,3,3,4,3,4,4,5,3,1,2,3,7,0,2,8,1,1,2,5,1,5,1,3,2,4,4,5,1,8,3,4,3,4,1,1,5,1,3,3,7,0,3,1,5,4,0,1,0,4,2,5,3,2,1,1,4,3,3,2,4,0,5,1,2,3,3,3,8,3,2,1,4,2,4,3,2,1,2,4,1,3,2,2,3,3,4,3,2,2,1,2,3,2,3,2,0,6,3,0,3,0,5,4,3,3,2,0,2,3,8,5,1,0,1,1,3,2,1,1,5,1,1,2,0,7,2,2,1,3,1,0,0,1,1,2,0,3,1,0,4,0,0,2,1,0,1,3,2,0,2,2,2,0,2,2,0,6,2,3,2,0,0,3,0,1,1,0,1,3,1,2,1,2,1,2,0,0,0,0,2,0,2,0,1,0,1,1,0,0,1,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,1,0,1,1,1,1,0,0,0,1,1,0,1,0,0,0,0,0,1,1,0,0,1,1,0,0,0,0,2,0,1,1,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.25049076E2</NetIntens>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.14054719E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.58550176E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.256605619E2</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.423417614E-1</AtomPercent>
        <MassPercent>8.817544666E-2</MassPercent>
        <NetIntens>5.364907912E4</NetIntens>
        <Background>1.277E3</Background>
        <Sigma>2.996335446E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.576582386E-1</AtomPercent>
        <MassPercent>2.05704471E-1</MassPercent>
        <NetIntens>1.346318314E5</NetIntens>
        <Background>1.074E3</Background>
        <Sigma>2.783546683E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.512270124E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079149008</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03193891</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
