<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:21:52</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,12,24,64,143,295,590,1065,1775,2883,4239,6168,8014,9635,11380,12192,12092,11386,9935,8257,6279,4494,2965,1988,1119,618,330,127,76,36,12,5,2,0,0,0,0,0,0,0,1,0,0,56,111,87,99,102,110,88,104,93,116,110,112,120,114,144,144,140,125,157,158,171,180,187,208,217,172,190,184,166,160,139,119,132,96,115,82,83,89,107,79,95,108,112,91,109,89,98,112,132,125,108,120,118,125,105,130,125,128,158,127,169,149,155,170,159,167,161,190,192,207,209,234,212,221,232,239,230,263,256,235,259,293,296,327,326,356,422,462,493,598,685,715,817,884,917,929,1022,972,1016,906,927,929,900,929,971,1087,1203,1287,1547,1698,1910,2062,2196,2197,2203,2071,1984,1756,1585,1376,1244,906,814,678,536,428,339,300,267,202,187,183,167,140,153,153,140,120,127,128,135,111,120,114,121,106,110,109,145,121,108,123,117,133,143,127,143,172,153,181,189,211,226,259,262,267,259,283,315,317,330,361,351,340,338,349,271,278,286,230,224,194,215,199,176,160,149,152,150,138,151,135,160,157,145,140,147,165,153,188,151,165,171,177,167,203,218,181,209,189,213,193,207,207,189,229,212,162,195,203,186,180,186,183,184,209,171,197,226,184,202,202,180,252,234,260,222,243,258,244,222,219,213,232,219,198,203,218,199,203,209,206,198,184,192,183,195,195,206,180,183,202,205,207,196,173,198,209,184,226,217,223,202,177,216,233,195,201,201,202,199,184,204,184,179,191,176,208,189,187,196,204,211,203,220,200,228,205,258,216,247,248,302,291,332,361,371,399,456,488,520,550,573,650,676,655,714,722,725,728,665,679,644,630,614,570,532,526,494,488,414,412,373,378,341,342,306,297,288,257,249,230,232,213,221,220,205,224,212,205,243,191,186,230,206,222,191,202,247,196,206,229,227,217,250,207,227,236,204,212,214,204,220,209,238,239,220,210,214,220,217,222,216,197,229,211,210,210,226,215,207,225,211,213,201,206,201,211,216,244,190,209,226,205,205,221,208,216,216,229,200,191,205,224,223,228,213,217,216,209,211,214,232,227,195,229,231,227,220,213,224,225,261,210,240,242,212,194,186,226,232,240,222,200,224,236,236,230,225,214,230,200,217,229,223,208,205,221,210,214,214,191,245,206,210,224,214,237,224,190,236,230,231,212,215,229,208,216,201,193,217,199,204,197,212,234,197,212,238,220,250,238,230,234,216,221,227,217,225,205,229,227,229,217,205,204,193,213,234,220,212,215,201,208,201,205,194,199,209,230,216,226,230,209,215,226,218,240,248,215,241,217,221,219,200,229,214,223,237,240,237,224,205,238,223,199,217,235,203,206,246,211,233,241,240,239,239,239,254,264,294,268,282,289,277,274,253,265,269,258,270,262,270,248,240,265,244,235,236,226,248,234,201,214,208,196,212,220,207,178,223,218,201,186,195,204,211,202,189,209,206,202,213,204,209,229,214,188,194,227,188,210,221,198,211,212,204,226,195,211,217,222,196,208,223,202,219,217,221,177,217,205,204,170,205,217,196,206,206,217,214,225,169,186,205,186,196,207,195,189,205,231,193,172,211,202,220,182,194,232,215,209,199,201,188,193,195,210,174,194,211,209,207,182,187,216,191,209,201,217,209,210,168,211,217,208,184,187,200,172,168,195,208,183,199,209,182,199,170,200,184,185,176,166,167,188,179,205,181,177,180,168,192,210,187,190,196,190,183,211,186,177,184,212,210,201,193,172,158,185,218,171,210,185,197,196,213,183,179,202,176,160,181,206,159,176,227,193,185,213,210,200,184,166,180,188,191,165,194,168,183,200,196,169,164,187,201,160,163,190,185,161,190,197,159,161,160,164,181,176,173,173,180,174,176,173,171,184,183,164,168,165,181,182,172,176,187,184,176,167,142,157,165,186,175,185,169,165,161,165,162,165,159,188,162,159,162,164,170,188,157,152,155,187,170,149,166,166,168,177,149,168,166,164,177,134,166,174,187,181,149,164,164,154,162,145,159,166,155,166,182,180,162,167,133,150,173,160,172,162,161,165,168,164,165,177,167,157,175,150,144,154,144,154,155,153,175,144,152,151,163,176,177,200,174,189,172,186,212,225,165,188,192,229,197,223,250,201,237,249,244,219,227,237,224,235,206,212,219,202,184,195,199,178,176,200,184,165,174,164,151,162,150,131,155,137,157,158,139,158,141,166,145,169,164,155,147,149,153,145,143,160,136,160,151,160,170,163,163,144,135,140,161,151,146,160,149,153,138,156,155,157,174,142,154,130,144,145,157,150,127,133,140,147,158,139,152,172,161,147,150,152,152,155,171,166,172,204,153,173,197,202,188,220,259,239,313,320,325,420,443,502,514,587,628,672,848,867,958,977,1038,1180,1239,1239,1356,1438,1429,1453,1484,1492,1439,1386,1394,1309,1255,1167,1080,1121,982,928,867,755,740,643,567,525,460,403,366,313,328,253,241,246,228,196,198,187,157,166,148,148,153,129,144,145,137,132,132,137,110,126,129,114,136,141,130,124,134,119,135,121,126,152,123,151,141,135,139,135,129,117,138,141,151,153,145,171,161,175,163,181,150,174,208,204,212,221,275,254,267,316,371,393,446,424,454,479,487,520,629,654,640,692,721,682,691,708,710,692,683,675,634,642,635,575,559,543,528,457,498,473,404,364,367,361,342,319,326,317,274,320,265,236,251,213,266,227,237,208,185,194,173,176,172,156,174,176,182,161,135,168,156,164,170,153,146,165,157,169,167,172,182,178,191,209,226,218,262,258,262,251,292,308,305,312,349,318,329,328,311,331,339,332,328,358,357,322,320,287,262,286,293,254,242,236,211,195,199,192,205,171,174,163,168,196,149,190,219,199,212,263,279,304,342,368,454,506,613,635,749,886,1065,1188,1313,1609,1677,1906,2085,2329,2644,2810,3143,3414,3538,3836,4130,4239,4414,4366,4506,4667,4710,4798,4695,4531,4571,4401,4173,3988,3834,3502,3238,3143,2783,2510,2280,2119,1910,1642,1504,1267,1082,950,854,739,644,564,484,423,359,326,337,266,267,249,211,226,211,219,198,205,208,191,175,184,187,156,182,164,180,145,143,162,159,133,123,132,137,118,128,115,126,122,122,123,97,91,107,99,130,94,92,99,117,99,113,117,121,126,115,136,98,106,107,127,93,120,108,138,116,117,121,136,131,132,133,129,130,157,153,132,163,161,168,165,197,186,196,208,205,222,262,270,246,286,349,347,395,369,419,473,467,492,514,552,561,564,604,620,669,670,638,665,712,694,627,657,628,620,587,519,497,494,464,466,395,400,384,277,309,286,235,234,225,183,184,161,156,160,143,137,88,111,93,98,88,89,79,74,81,84,73,76,76,71,69,60,69,65,92,71,69,90,71,69,80,67,63,75,95,63,71,79,64,83,84,80,62,67,69,72,76,88,67,77,82,73,75,76,82,87,66,70,67,74,85,66,54,57,60,79,95,66,73,95,69,74,81,78,75,67,75,74,76,57,66,66,76,79,69,66,72,72,67,52,76,73,63,86,74,68,68,64,58,59,81,67,73,79,70,72,49,70,80,60,70,68,58,70,67,64,71,76,58,70,55,72,69,81,72,81,76,79,74,79,70,62,67,70,60,72,67,73,65,67,61,71,55,74,70,66,59,80,78,74,71,75,65,77,74,58,67,80,75,66,81,51,69,57,67,76,65,72,76,81,70,76,69,88,74,93,80,114,96,85,98,105,86,93,125,113,141,120,112,94,124,117,120,129,122,125,97,116,118,107,115,131,104,107,106,109,103,115,101,86,66,73,85,83,75,81,86,76,69,85,63,72,71,65,70,66,81,65,73,73,48,66,78,68,61,53,70,69,82,66,68,67,66,59,63,58,75,64,76,65,64,61,59,63,64,69,77,62,70,54,65,75,65,70,61,64,62,74,64,49,63,62,59,64,47,55,65,55,71,50,68,70,56,62,71,53,68,54,74,67,64,70,72,63,51,57,57,73,69,43,63,53,49,73,70,68,62,60,54,65,58,60,62,65,63,47,73,66,54,56,49,74,74,52,61,68,66,66,68,51,65,64,53,72,57,59,52,65,54,71,52,67,66,63,70,69,62,54,67,50,59,54,60,63,62,53,61,53,53,71,54,46,60,51,63,59,71,37,62,70,43,63,49,60,57,45,56,70,55,54,74,64,54,57,48,59,48,65,62,52,63,62,73,55,49,58,70,55,68,69,64,73,62,58,66,57,59,66,54,55,50,68,67,62,83,57,50,75,78,71,62,60,61,72,68,90,88,71,54,69,68,73,80,80,72,78,72,79,81,66,70,63,78,72,74,79,69,79,78,46,67,54,74,54,67,67,66,58,58,65,48,75,64,52,65,63,63,58,52,59,47,46,66,59,65,58,57,76,77,64,50,46,64,69,56,56,54,62,59,49,64,70,67,65,59,66,72,59,59,59,70,68,51,63,54,62,63,69,56,49,57,46,69,70,57,57,54,64,53,46,54,52,59,54,66,55,47,44,43,45,41,54,50,56,48,45,61,48,68,65,41,58,61,53,59,50,45,45,52,43,59,50,51,53,43,51,59,47,54,48,56,47,55,55,56,52,61,48,40,51,43,48,52,45,47,50,60,53,46,58,50,54,61,43,42,54,52,46,52,39,41,57,56,53,48,34,74,54,41,41,53,67,48,35,53,50,53,66,45,38,51,45,56,46,35,43,58,38,46,44,59,48,43,41,49,49,41,42,42,50,43,40,37,53,40,52,44,46,64,41,53,42,55,52,46,53,46,50,50,44,42,57,39,35,63,41,54,67,52,39,42,36,39,60,39,40,47,54,36,54,44,34,33,47,42,40,37,46,44,37,45,49,47,37,31,48,42,45,42,50,39,54,30,51,49,28,44,38,51,51,36,39,42,36,44,47,39,49,39,41,53,36,40,35,50,42,36,47,35,47,25,40,39,43,35,37,52,35,56,48,52,42,46,52,53,41,41,45,52,41,36,42,37,46,55,47,47,44,45,36,49,51,46,65,57,43,47,44,48,30,26,47,37,47,41,42,32,32,52,48,43,38,46,38,39,49,31,50,54,34,45,42,35,46,50,36,37,37,43,51,35,41,37,27,43,42,34,39,44,37,39,39,35,44,33,37,41,35,33,30,28,46,44,39,36,42,40,39,28,39,28,43,34,30,47,49,45,40,19,41,42,32,33,41,28,33,43,44,38,38,43,29,40,42,34,35,47,35,37,47,41,26,41,34,34,31,43,41,40,33,39,39,36,31,39,29,35,40,39,30,53,39,30,38,38,38,45,36,30,36,32,33,38,34,38,31,37,44,32,33,39,26,30,34,36,48,34,45,41,30,25,38,38,33,34,36,38,38,35,42,32,37,29,34,31,35,38,37,33,34,43,35,37,23,35,29,27,38,31,38,32,33,29,35,28,27,29,22,41,37,37,40,32,36,42,32,30,26,39,32,33,42,32,36,35,23,24,27,28,33,35,39,20,26,44,31,29,33,25,34,32,33,33,29,40,27,31,32,32,26,25,31,22,20,36,33,35,35,44,30,35,31,30,35,37,33,31,36,31,29,28,38,35,37,27,35,27,31,40,37,29,30,28,21,31,25,27,34,33,28,37,34,41,33,30,38,26,30,31,28,33,31,28,26,30,37,37,27,33,30,29,33,29,36,32,21,29,34,28,31,27,31,32,27,20,32,29,34,24,22,32,34,36,33,36,34,29,20,33,32,32,27,32,16,25,25,20,26,14,27,19,31,14,27,30,24,31,25,33,25,19,29,13,20,26,34,25,39,31,21,29,30,24,28,18,28,32,38,20,34,30,19,35,26,17,26,27,31,32,29,21,27,29,29,36,33,27,25,22,19,28,31,28,31,25,26,31,29,30,30,23,30,35,19,24,29,27,24,32,30,29,25,27,32,35,24,25,41,27,22,31,11,38,31,26,23,31,25,29,22,29,13,31,26,31,34,25,29,27,33,19,30,27,31,20,23,28,32,18,19,14,20,24,26,24,29,25,24,36,27,11,14,21,33,27,16,25,24,23,31,26,26,17,16,20,22,24,18,22,26,19,32,18,20,32,23,24,19,21,26,16,22,22,18,26,16,25,20,26,22,15,24,18,29,31,30,22,18,31,19,28,21,23,14,25,17,25,29,32,21,20,20,22,22,18,30,19,22,26,21,29,30,20,24,24,22,23,18,25,22,20,27,22,23,24,20,24,21,24,21,23,20,11,22,21,24,24,25,24,20,21,20,28,29,15,26,20,30,21,19,24,19,19,28,23,14,25,23,27,7,23,14,17,17,24,26,25,23,28,18,21,24,16,20,18,21,16,29,20,22,21,15,20,22,18,14,24,20,20,18,16,31,21,18,18,11,18,23,33,14,18,17,21,18,26,13,16,29,29,14,17,21,16,19,20,15,21,17,18,24,22,25,17,17,20,22,24,11,12,18,22,14,20,7,23,12,21,26,15,19,8,20,16,17,28,22,14,15,26,25,15,15,22,18,19,18,17,23,17,15,27,18,15,21,13,8,14,20,15,19,13,13,19,16,15,18,13,21,20,17,13,14,18,18,13,17,17,14,16,17,12,22,20,16,16,26,23,15,20,19,15,14,13,22,20,20,13,24,14,17,20,17,18,23,19,15,18,22,24,9,18,15,18,15,23,15,14,19,25,20,19,14,19,15,26,16,19,14,10,14,17,23,19,17,17,15,18,10,13,21,18,12,18,16,23,13,19,13,27,17,15,14,11,12,18,12,17,17,15,16,27,19,17,20,19,20,27,21,18,7,18,13,14,11,15,15,8,17,17,9,17,15,14,11,16,16,19,16,13,15,12,13,23,12,15,10,21,15,20,15,13,13,13,13,18,20,13,12,16,13,11,12,10,14,18,17,17,22,15,11,9,10,23,11,11,19,16,17,15,17,14,17,16,15,9,15,19,23,12,16,17,13,10,17,18,16,18,12,10,19,15,7,16,16,12,21,15,13,10,13,21,24,14,14,17,18,12,18,8,14,15,17,15,13,17,13,15,13,18,11,12,16,12,16,9,7,16,17,8,13,13,10,10,16,11,15,11,9,8,13,9,18,10,14,12,16,15,15,12,15,10,10,8,15,16,10,9,19,16,6,8,8,13,10,17,17,6,16,13,12,16,13,15,14,10,8,10,12,9,16,13,9,15,9,10,8,11,13,12,13,13,10,15,10,17,11,8,9,14,13,17,7,15,13,13,6,13,19,13,21,8,13,13,14,9,8,9,9,11,12,9,11,12,10,13,14,11,8,13,14,12,7,16,11,12,8,14,8,5,10,16,15,4,8,14,11,12,11,14,9,13,13,4,8,5,7,11,9,9,14,12,14,13,9,13,10,8,8,8,11,12,9,11,8,11,14,10,7,13,13,8,9,13,8,8,8,15,7,10,6,9,11,16,10,15,13,13,14,14,5,10,8,10,7,14,7,6,11,6,6,10,14,15,6,7,14,13,19,12,8,5,11,14,10,9,8,6,13,16,9,6,3,4,11,8,8,17,9,8,6,9,14,11,12,4,6,13,12,9,15,7,9,8,13,15,8,8,6,8,3,10,11,9,9,7,8,5,11,9,9,6,10,7,12,5,6,9,9,7,8,5,11,5,7,11,8,14,10,8,5,9,4,5,7,6,12,6,8,9,11,10,11,13,6,7,6,9,7,12,10,10,8,9,12,4,5,7,11,4,5,4,5,9,7,13,8,7,13,10,8,4,4,13,2,2,8,9,7,7,7,6,7,6,6,14,5,9,14,9,5,7,11,5,7,8,11,5,6,11,6,10,7,7,5,7,8,8,5,7,2,5,6,9,5,8,7,7,8,5,7,6,12,4,6,7,7,5,8,3,7,6,3,6,13,7,7,9,6,3,6,4,5,6,6,4,4,3,5,11,11,9,8,3,9,7,2,5,5,8,5,9,8,7,4,5,6,7,7,3,2,2,5,10,3,5,8,8,2,6,8,6,4,4,6,6,5,2,8,1,8,3,5,5,2,4,3,8,7,3,6,3,3,8,4,4,3,5,7,5,12,6,7,4,4,7,7,7,7,6,4,4,5,3,8,4,4,1,6,6,7,6,2,4,5,3,2,1,2,2,4,5,2,5,4,10,4,3,5,4,2,7,4,4,4,6,8,6,8,2,3,3,0,7,3,7,5,6,4,6,3,5,3,8,4,8,6,6,5,5,4,5,3,3,3,1,2,7,8,6,7,1,4,2,7,9,5,5,4,8,5,2,3,5,4,5,5,5,5,1,5,5,1,7,7,3,3,3,4,1,2,2,1,8,5,6,4,4,2,4,1,3,6,9,3,3,3,3,4,3,7,2,4,3,5,4,5,5,3,4,3,6,2,5,5,4,6,1,4,1,3,2,4,2,3,3,5,3,1,2,2,4,3,5,1,2,3,1,4,0,4,2,7,2,3,1,0,3,4,5,1,5,6,2,2,3,3,5,0,4,3,3,1,3,4,3,2,3,2,4,3,2,4,5,0,2,5,3,0,2,4,2,4,3,2,1,2,3,2,4,2,2,5,0,5,2,0,3,1,3,5,1,2,3,1,4,1,6,1,1,2,2,5,1,2,3,3,2,2,2,3,6,0,2,0,1,3,3,0,2,2,5,3,2,3,0,4,2,2,1,5,1,1,2,2,1,0,2,3,0,2,1,1,2,1,1,1,0,3,3,0,1,0,1,5,1,2,5,2,0,1,4,2,2,0,3,2,2,1,0,3,0,1,0,2,1,2,1,2,1,0,1,2,0,2,0,4,1,1,1,3,3,3,0,2,0,2,2,1,0,0,1,3,1,1,1,1,1,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,0,0,1,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.26670147E2</NetIntens>
        <Background>6.62E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.997053708E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.57261814E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.174697552E2</NetIntens>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.274683185E-1</AtomPercent>
        <MassPercent>8.446646141E-2</MassPercent>
        <NetIntens>5.065311487E4</NetIntens>
        <Background>1.235E3</Background>
        <Sigma>3.011477624E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.725316815E-1</AtomPercent>
        <MassPercent>2.238604557E-1</MassPercent>
        <NetIntens>1.433633162E5</NetIntens>
        <Background>1.034E3</Background>
        <Sigma>2.772568918E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.997182982</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083005905</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031294942</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
