<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:10:35</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,1,11,22,63,150,301,578,993,1777,2986,4384,6010,7957,9881,11169,12012,12184,11431,10073,8149,6314,4575,3029,1889,1064,646,329,140,59,25,15,8,1,0,0,0,0,0,0,0,0,0,0,52,99,95,102,86,111,106,114,113,113,112,142,131,122,130,112,160,144,180,175,183,179,210,190,204,165,180,169,166,144,144,142,120,118,86,106,115,91,91,100,88,96,95,99,115,122,96,106,114,113,97,125,129,113,117,104,132,146,151,168,137,144,154,167,184,199,185,185,187,170,190,207,211,238,202,268,269,211,269,275,276,288,294,315,347,310,423,402,481,580,643,693,782,829,894,931,941,967,988,919,910,895,884,905,957,1045,1142,1332,1530,1620,1750,1861,2021,2045,2122,2077,1879,1755,1557,1349,1114,923,805,635,519,386,358,323,232,225,172,160,164,182,154,139,137,146,136,124,126,145,132,129,113,148,130,123,130,148,134,142,126,175,114,142,174,166,193,162,218,221,235,257,263,290,311,359,372,361,349,406,406,344,344,315,285,304,289,285,220,210,197,215,189,201,175,142,166,147,162,150,154,161,160,192,162,160,156,173,158,165,207,211,204,195,205,216,217,203,236,216,204,202,209,207,195,218,189,181,182,201,179,198,225,210,225,216,196,235,214,216,212,238,219,242,220,246,234,259,246,235,272,260,254,209,223,242,250,213,237,174,193,195,186,192,196,200,166,218,185,199,191,197,191,213,167,183,212,215,201,230,208,217,215,222,232,219,191,214,209,183,206,210,210,207,199,223,212,202,229,237,222,198,206,214,212,209,237,241,267,256,292,327,339,369,378,445,489,565,600,642,687,748,789,785,783,782,839,785,760,738,696,699,673,645,617,591,559,568,495,472,487,403,352,332,325,287,307,273,262,255,242,222,190,202,203,200,204,218,217,224,220,210,204,204,220,218,215,226,234,228,223,221,227,227,227,219,213,212,233,219,237,228,199,203,240,229,212,209,222,222,204,192,202,217,221,209,226,210,218,213,194,205,213,208,207,218,205,202,219,247,210,216,208,230,180,194,235,234,208,256,214,238,247,237,238,229,221,229,200,211,187,235,213,239,234,232,224,217,217,215,192,229,218,219,227,207,230,227,218,231,234,207,243,231,213,207,228,204,231,250,229,217,251,229,235,202,206,181,211,216,208,223,232,207,204,217,224,220,222,194,216,198,219,228,221,217,187,238,214,195,223,233,221,217,201,221,216,207,232,216,185,240,218,220,214,231,210,226,202,224,229,212,227,252,224,213,241,229,208,204,207,204,221,230,215,204,220,218,224,207,198,227,218,227,233,212,201,203,220,212,210,218,194,231,238,214,185,188,223,204,210,220,225,249,212,227,238,221,216,228,239,247,254,270,246,262,255,270,268,287,282,275,280,279,295,290,273,284,310,253,256,260,220,243,219,224,221,217,225,208,242,205,211,205,209,226,212,225,200,201,200,192,209,194,220,237,198,209,212,219,214,228,203,208,234,217,214,229,201,217,206,242,223,236,210,188,231,215,192,226,198,209,209,197,192,220,207,178,202,218,201,193,202,185,196,195,214,202,205,180,203,219,189,189,188,197,188,203,195,185,214,201,197,194,214,179,190,208,214,190,205,221,200,218,190,239,191,239,203,211,227,203,201,200,189,198,214,210,188,196,185,181,199,206,209,197,200,210,193,196,207,180,183,161,196,185,167,193,167,172,170,174,193,201,193,207,179,182,195,180,172,197,177,163,184,206,176,198,178,178,185,198,177,174,156,170,167,201,191,198,211,171,154,182,211,179,183,183,184,168,208,173,177,172,175,173,192,153,200,204,205,178,196,187,160,194,183,151,177,194,188,200,190,200,171,212,173,198,170,166,184,189,188,136,185,171,187,186,211,177,191,168,179,198,184,183,171,184,185,179,183,164,175,170,164,157,175,186,165,172,191,178,163,168,195,168,157,174,176,177,163,186,180,176,167,184,164,179,171,166,168,164,182,166,167,177,158,167,178,169,171,152,164,169,180,169,199,188,194,149,155,162,160,156,167,164,192,166,167,159,136,154,157,170,150,166,155,159,146,180,137,143,154,165,122,164,170,172,169,165,154,149,140,140,195,174,172,169,169,190,176,178,169,182,184,186,199,204,179,205,221,250,215,221,213,212,223,213,214,228,243,202,214,253,208,220,206,191,196,211,192,187,213,170,180,186,164,187,178,169,144,156,156,158,174,140,140,150,179,146,161,144,130,141,153,164,155,135,161,157,157,156,145,147,161,173,152,144,170,168,171,167,163,150,135,136,143,161,160,135,143,157,138,149,175,143,160,160,132,162,158,166,163,143,148,166,136,150,161,162,156,161,172,175,171,185,188,178,207,218,209,234,262,266,288,343,403,423,413,544,532,607,684,751,851,877,951,1091,1154,1264,1275,1395,1365,1455,1498,1513,1546,1604,1494,1477,1438,1429,1322,1248,1187,1138,1073,988,896,782,735,632,607,555,528,433,389,308,341,254,258,237,195,170,198,165,147,144,146,159,153,165,152,141,131,136,147,162,148,128,145,140,130,144,134,168,137,113,144,148,121,130,136,134,115,137,128,122,128,134,138,141,152,155,142,131,158,158,162,194,172,193,185,206,232,262,247,233,309,357,353,396,429,452,524,499,519,609,573,710,707,685,728,677,671,783,756,750,731,682,674,675,667,625,604,596,506,522,449,451,476,393,388,348,364,317,319,307,302,271,271,247,294,253,238,244,217,198,217,186,181,181,176,173,157,159,174,152,135,141,159,151,145,158,173,161,174,168,181,175,191,198,186,200,213,242,264,231,270,275,319,275,290,318,341,347,328,352,358,360,361,348,359,351,308,318,293,271,270,267,264,288,269,234,240,221,235,170,194,176,177,182,180,174,191,182,180,230,224,219,256,296,322,397,433,484,567,619,729,870,1039,1120,1249,1498,1640,1777,2031,2277,2524,2674,2991,3342,3583,3702,3843,4058,4245,4223,4364,4354,4472,4385,4484,4415,4362,3965,3911,3795,3571,3252,3169,2993,2699,2430,2207,1969,1727,1531,1356,1267,1139,907,795,717,605,567,454,392,356,370,342,275,265,226,236,224,222,203,238,168,198,211,235,187,194,168,197,159,169,144,165,153,160,153,141,139,114,113,131,133,104,142,109,112,119,100,118,114,102,102,93,95,87,106,118,110,107,108,131,102,105,135,95,120,111,129,132,135,143,126,129,143,117,122,139,128,145,162,161,171,157,155,181,168,168,188,172,183,231,215,218,263,248,292,288,357,372,391,385,447,471,446,522,561,550,583,567,606,638,619,676,649,657,662,629,617,611,545,564,522,538,481,478,440,394,348,345,326,296,252,229,212,218,186,197,154,135,143,128,111,98,107,98,90,93,100,88,84,81,89,84,86,92,72,91,90,67,95,82,79,73,76,76,79,54,71,78,69,59,72,70,72,74,62,56,72,77,71,68,72,80,71,74,72,78,64,83,70,44,84,58,79,66,82,71,71,61,93,75,80,67,67,80,81,67,89,75,69,92,86,75,71,65,70,67,75,77,89,63,79,67,76,63,70,71,63,78,60,78,60,68,71,97,86,71,72,66,80,67,67,64,67,69,68,72,72,61,58,76,82,71,82,75,69,61,72,55,69,78,62,61,72,63,82,61,77,70,64,76,76,81,84,72,61,69,69,70,66,71,75,72,75,61,88,82,59,70,74,71,70,76,61,73,79,66,92,93,68,77,60,78,59,63,71,74,90,96,81,89,80,101,99,116,82,109,113,87,117,119,118,130,115,118,143,126,136,140,108,140,138,124,129,125,129,124,105,96,106,128,96,96,126,93,114,114,104,95,84,81,66,74,95,67,72,78,70,70,83,65,71,79,63,77,76,69,63,53,66,67,60,61,71,57,78,56,75,65,63,91,64,76,64,71,61,57,61,84,72,88,69,67,78,65,55,63,73,54,84,76,62,60,73,61,66,53,63,67,57,60,62,66,60,64,60,75,60,53,54,68,59,70,60,63,63,70,74,53,66,58,68,56,64,56,66,66,63,68,61,55,60,64,57,66,59,68,72,52,63,62,92,63,56,65,68,62,57,63,67,59,58,53,53,69,63,60,59,66,50,57,62,64,61,45,66,67,55,72,56,61,50,62,61,62,60,78,50,61,70,62,59,63,56,50,60,56,50,67,69,67,50,53,48,64,54,72,67,54,68,55,55,62,58,48,54,59,65,48,62,53,65,61,53,61,57,62,56,68,56,57,71,62,69,55,52,64,58,76,66,54,77,63,67,60,70,67,54,64,69,56,60,72,45,78,76,78,74,72,90,69,68,77,81,69,87,80,89,87,87,69,87,88,76,88,83,85,81,72,83,76,81,70,71,75,82,57,72,64,64,64,56,63,42,69,67,55,70,68,63,63,58,58,61,63,52,48,57,71,53,57,64,63,64,67,57,65,71,62,54,60,65,70,63,50,59,61,62,72,67,72,82,69,72,64,74,55,69,55,68,74,62,57,66,52,62,43,62,72,60,63,53,48,47,67,52,51,54,62,52,51,62,44,44,46,51,58,60,50,57,48,47,54,62,35,40,52,61,56,54,63,48,50,50,49,48,40,52,54,59,47,47,51,49,52,54,43,47,54,43,54,58,55,50,52,43,48,41,41,48,49,57,52,56,44,42,59,48,47,52,55,39,32,55,49,47,46,51,47,43,66,42,51,47,58,45,48,53,46,44,48,50,47,44,50,57,39,61,46,57,49,50,45,45,39,36,39,43,60,49,50,49,51,59,55,41,51,47,61,46,41,30,45,52,56,44,51,37,52,49,34,44,31,46,48,37,50,59,53,40,45,43,62,52,45,47,40,50,37,64,48,45,46,43,45,34,54,43,51,46,42,49,41,52,41,37,48,34,42,42,40,41,54,42,53,43,47,44,41,47,36,57,53,43,49,48,36,52,52,53,39,44,51,54,36,53,37,47,45,41,43,57,38,45,40,41,44,41,42,37,45,38,41,45,41,46,54,48,44,39,38,35,58,63,42,38,40,46,42,59,52,57,45,42,45,46,50,54,44,42,46,53,60,47,50,43,54,45,56,49,48,42,42,42,45,29,42,36,52,44,47,54,41,53,34,33,47,41,52,41,34,36,34,39,37,57,32,42,42,48,53,44,36,40,38,50,53,40,46,51,33,46,38,36,49,32,43,39,47,35,35,44,45,31,42,39,40,39,33,46,33,41,29,37,35,40,34,43,48,42,48,40,53,62,34,42,45,40,44,33,31,33,37,37,49,45,39,37,37,46,37,43,36,38,36,34,38,39,36,35,52,33,33,31,41,33,41,43,36,50,42,56,46,40,46,39,37,44,34,33,32,31,36,36,41,39,41,42,38,34,38,43,32,36,33,29,32,42,40,31,32,39,48,34,30,25,36,37,48,42,32,36,24,38,40,41,34,31,29,21,25,38,37,39,38,38,43,40,32,36,39,26,35,33,38,36,31,28,32,38,30,27,27,42,36,31,30,35,33,36,29,41,26,33,25,40,37,44,36,38,31,46,38,33,22,25,34,44,31,34,37,30,32,32,32,26,40,36,27,48,28,19,35,25,34,39,46,44,36,42,30,33,41,38,32,29,38,29,24,32,27,27,42,30,33,34,28,27,34,35,25,32,26,31,33,28,40,37,42,36,38,30,26,27,39,35,40,21,31,20,27,24,30,36,31,28,33,37,34,20,27,30,28,20,29,34,23,33,24,16,25,27,37,33,28,27,27,32,26,31,32,24,28,27,26,31,26,40,35,35,28,25,34,29,28,34,23,30,20,16,30,27,43,27,23,23,34,31,19,28,33,15,21,31,34,22,26,28,23,24,19,32,33,25,28,36,28,24,28,30,31,19,24,33,29,27,27,28,28,34,24,28,32,27,34,21,28,17,21,23,26,28,23,28,21,33,25,26,35,26,25,30,31,28,21,26,24,33,31,21,21,23,34,26,28,34,24,26,30,33,22,24,34,31,27,39,29,26,29,29,26,23,22,21,16,15,25,26,22,24,28,33,25,22,31,20,13,21,40,19,28,25,28,20,23,26,23,29,26,28,21,29,27,23,37,26,31,14,20,27,19,24,23,22,19,27,21,36,21,12,29,18,23,22,27,19,26,21,21,22,19,23,23,24,29,25,25,27,29,23,22,28,18,21,21,19,27,28,19,24,27,19,23,21,26,32,19,21,24,9,29,22,25,15,20,20,28,22,21,15,26,28,22,24,25,24,26,27,21,28,18,28,19,28,21,30,25,25,25,21,21,18,23,28,23,28,17,19,27,26,23,14,17,27,22,21,22,20,23,18,34,14,18,19,19,27,21,29,24,22,26,30,22,23,21,18,28,28,18,22,27,27,17,18,17,17,23,12,21,24,25,20,21,22,24,17,27,26,29,19,28,15,14,21,17,26,18,13,31,20,19,15,23,19,27,15,21,24,18,24,31,17,21,21,18,15,25,24,24,21,21,21,21,15,24,19,25,15,16,13,12,23,21,18,16,23,15,13,17,22,24,21,20,18,14,27,19,18,20,10,16,20,17,21,14,17,22,16,19,14,19,21,26,27,18,20,17,17,15,16,20,17,20,22,19,17,18,22,22,16,14,19,14,16,25,21,20,18,20,21,19,25,19,21,17,22,19,19,17,17,15,16,23,11,19,23,12,22,20,19,16,15,16,15,15,17,16,16,12,17,16,20,11,10,16,17,22,24,14,16,18,22,23,13,13,26,20,17,14,16,21,12,26,19,15,18,14,23,19,14,18,19,25,21,16,13,18,11,20,10,22,16,13,16,16,15,12,14,17,16,21,17,11,14,15,19,16,19,22,19,8,11,13,24,13,18,18,6,19,15,13,16,19,14,15,21,19,16,16,22,13,10,11,14,17,13,10,21,15,17,22,21,11,19,19,6,16,14,9,16,13,26,14,12,16,14,17,18,12,10,16,22,15,12,14,12,12,12,18,14,14,13,17,13,6,15,8,15,16,14,17,16,16,16,18,21,8,16,18,15,17,9,14,9,16,9,14,14,17,14,21,11,11,15,15,15,20,21,9,13,15,17,13,18,7,14,11,13,13,10,6,15,16,15,8,15,7,9,10,15,16,10,18,13,12,12,9,13,13,12,18,12,17,15,12,10,16,10,7,15,12,11,13,8,10,9,7,13,8,13,16,6,15,13,13,14,13,8,13,10,13,14,11,15,22,12,15,14,10,15,13,6,12,10,15,13,12,7,7,14,11,8,11,16,11,13,12,11,9,12,12,8,6,9,11,9,20,8,13,9,5,10,14,18,9,13,9,18,13,10,6,17,8,21,17,9,10,12,7,17,11,7,14,12,7,12,11,14,6,16,7,3,12,6,4,12,11,17,11,8,10,9,10,9,15,7,14,14,9,15,16,15,7,11,8,14,4,13,6,11,8,11,3,6,12,15,11,11,13,5,10,6,13,12,5,9,11,16,9,11,5,9,8,12,7,8,5,8,6,11,10,6,8,8,11,14,7,11,13,13,12,10,6,10,13,8,9,4,9,8,12,12,7,9,8,9,9,8,9,6,11,8,10,16,9,7,10,10,7,4,9,11,12,15,6,5,7,5,12,7,6,6,8,9,9,8,8,8,6,6,10,7,11,9,4,11,14,8,9,12,6,6,14,12,13,14,6,8,4,13,5,10,14,6,11,9,8,11,4,2,5,7,3,5,5,7,11,8,8,10,7,10,1,4,8,6,5,8,8,2,7,10,13,7,6,6,7,10,9,8,8,13,9,5,9,7,8,5,2,8,5,5,9,11,5,4,13,8,12,11,8,4,9,6,8,4,12,10,9,8,7,9,7,6,9,7,4,11,6,5,9,4,9,7,4,6,7,9,11,8,5,6,7,4,8,5,3,8,4,5,7,11,6,3,3,6,12,7,6,10,8,6,4,4,10,10,9,3,3,12,4,5,6,6,6,8,4,9,6,9,7,9,3,8,5,5,8,5,3,9,4,9,9,5,3,13,9,5,2,6,5,5,6,9,5,7,5,3,2,6,6,1,5,5,5,7,2,4,7,3,7,8,8,5,8,3,6,4,9,6,6,2,5,7,5,3,5,7,4,8,4,3,5,5,4,3,6,8,4,3,2,4,10,5,5,7,6,6,3,4,2,5,9,7,8,2,2,6,2,3,6,5,10,1,7,10,2,7,4,3,7,3,5,3,6,2,5,6,6,6,3,5,4,3,3,4,4,4,9,6,4,2,4,2,3,6,8,3,7,4,6,2,8,3,3,1,1,3,3,0,6,4,4,7,8,1,4,9,6,2,10,4,4,2,7,6,3,6,4,5,3,3,4,4,3,5,4,3,3,2,6,4,4,3,5,7,2,4,5,4,1,8,3,4,9,4,8,6,2,3,4,2,3,0,3,6,6,8,4,7,3,4,4,4,5,3,0,2,3,6,3,7,3,3,4,2,1,2,2,4,3,4,4,2,2,2,0,1,2,3,4,3,2,4,3,3,6,4,4,3,2,4,3,2,6,3,2,5,8,3,5,3,0,3,6,2,2,3,7,3,4,2,4,4,4,2,3,2,3,6,1,2,3,2,2,1,1,2,3,0,5,0,0,4,1,4,2,4,2,1,2,2,0,2,2,2,2,3,2,2,3,0,1,3,0,3,5,2,2,2,3,0,5,3,3,5,2,1,1,3,2,1,4,2,0,3,0,3,2,2,2,3,1,2,0,2,1,2,0,1,2,3,2,2,5,3,1,0,2,4,1,3,1,2,2,2,2,0,2,0,0,4,1,1,2,0,0,1,2,1,1,3,2,2,2,1,3,1,1,0,2,1,0,1,2,1,1,3,1,1,1,0,1,3,0,1,0,1,0,2,1,1,0,0,1,1,1,1,0,0,0,2,0,1,0,1,0,0,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.75E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.847767336E3</NetIntens>
        <Background>3.12E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.504833183E3</NetIntens>
        <Background>3.32E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.740560577E3</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.409608715E-1</AtomPercent>
        <MassPercent>8.823925487E-2</MassPercent>
        <NetIntens>5.367110984E4</NetIntens>
        <Background>1.275E3</Background>
        <Sigma>2.996111724E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.590391285E-1</AtomPercent>
        <MassPercent>2.082046079E-1</MassPercent>
        <NetIntens>1.357101394E5</NetIntens>
        <Background>1.068E3</Background>
        <Sigma>2.7819411E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.074529519E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079486132</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031880379</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
