<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:12:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,3,23,59,145,288,579,1057,1763,2877,4337,6072,7948,9913,11280,12095,12164,11439,10096,8201,6241,4470,2946,1931,1174,620,336,150,81,40,12,3,0,0,0,0,0,0,0,0,0,0,1,37,90,89,86,99,100,111,95,100,99,96,107,109,118,126,136,123,163,137,161,165,182,196,196,205,211,177,205,184,164,149,143,110,121,77,87,72,101,100,74,96,72,80,108,76,93,110,86,92,124,128,105,132,123,118,128,122,129,139,168,143,136,149,146,181,177,173,206,220,197,201,203,228,225,245,232,254,245,253,282,258,263,330,318,357,360,414,503,517,563,635,723,768,871,870,949,960,939,1020,973,964,920,933,963,990,1066,1159,1359,1533,1691,1808,1953,2046,2201,2037,2071,1820,1776,1627,1325,1139,981,753,604,479,400,352,276,246,220,211,192,151,123,135,136,110,136,139,101,125,98,103,131,118,126,98,98,115,111,107,117,127,115,139,147,142,141,138,188,148,194,213,212,267,256,273,301,321,327,307,316,329,305,337,298,272,257,255,226,202,174,185,182,153,164,134,147,118,128,119,120,143,143,140,135,134,145,141,153,166,157,178,151,161,172,181,180,211,184,208,203,201,175,199,173,179,208,159,169,181,171,166,168,178,190,173,169,213,187,211,193,187,201,216,210,200,203,195,203,199,197,185,212,207,200,165,196,185,195,188,195,192,181,165,177,195,186,178,161,184,173,171,180,187,202,175,203,201,185,192,190,188,210,201,193,162,173,190,208,178,200,191,217,204,191,180,171,181,185,190,187,188,193,195,187,188,198,192,208,215,213,232,258,289,302,371,350,385,378,427,493,505,504,547,567,540,588,557,553,561,554,472,568,509,500,453,453,417,407,357,350,332,321,311,278,252,282,272,225,193,223,218,196,228,189,220,215,198,190,197,185,208,204,188,189,202,177,224,194,177,190,199,203,196,205,173,180,218,200,221,227,227,189,185,215,198,182,210,207,203,206,178,205,219,194,214,223,193,192,196,192,199,192,204,206,216,220,211,195,233,231,187,204,207,204,194,196,204,206,208,193,182,202,198,196,214,199,213,211,210,192,209,211,217,216,209,200,185,196,193,189,226,204,210,205,205,207,208,173,203,218,196,198,206,183,194,206,212,199,185,187,171,220,224,215,206,188,216,223,206,211,188,221,213,205,226,190,212,213,217,218,200,197,204,229,189,194,190,211,210,207,215,200,197,212,190,200,221,189,219,202,208,176,202,205,214,204,181,213,204,194,193,205,202,217,194,212,195,204,199,231,201,219,204,191,212,211,215,168,206,208,204,214,202,212,212,201,208,203,212,218,170,209,225,205,206,202,193,184,189,225,180,201,162,221,238,226,181,218,224,207,219,216,257,243,242,243,280,239,255,254,269,278,283,254,257,266,246,267,238,238,261,233,243,220,217,220,199,195,204,191,208,213,199,186,206,227,206,192,204,196,165,185,201,188,216,200,180,182,203,181,205,167,198,217,229,203,177,207,200,223,205,180,172,207,201,202,191,177,202,168,180,183,193,187,176,179,174,197,177,190,199,183,176,178,191,211,190,199,197,196,188,196,190,196,167,191,180,183,182,197,194,177,193,191,197,183,208,203,163,185,197,201,188,178,173,194,181,188,187,164,184,187,178,182,191,180,190,182,187,157,195,208,202,184,178,175,178,218,184,159,186,169,183,187,189,167,156,177,198,168,176,183,204,161,170,160,175,189,163,180,188,168,180,166,178,181,166,170,175,172,164,182,155,151,179,190,171,171,184,175,167,169,179,164,170,167,159,168,151,180,162,145,198,170,162,184,184,164,179,174,195,176,195,167,156,172,179,177,192,158,171,170,160,169,160,154,175,150,161,148,160,158,157,159,171,161,168,178,157,162,171,156,157,137,167,160,151,152,184,159,143,158,160,191,135,153,154,130,185,143,160,146,156,139,157,160,171,178,156,135,159,158,150,161,139,148,164,147,158,163,151,184,158,159,154,159,143,147,135,145,159,164,164,154,162,171,178,132,149,146,159,139,160,141,143,157,155,149,161,148,149,133,158,153,150,134,153,134,148,162,141,163,143,140,153,130,134,125,127,148,139,127,157,159,158,170,151,155,134,172,186,174,152,165,161,161,168,192,190,186,171,193,181,186,194,199,189,209,183,220,219,189,205,228,186,184,192,191,186,160,188,182,176,172,165,157,157,155,158,158,161,147,150,152,140,141,140,125,135,148,136,149,145,142,141,125,161,134,133,136,155,134,134,138,135,154,129,152,157,131,173,147,144,127,169,142,134,144,134,150,139,150,134,142,135,152,153,130,116,144,142,132,141,147,141,137,164,144,147,159,127,160,147,140,164,147,188,191,186,215,217,182,228,264,266,284,317,355,379,413,466,548,625,702,709,786,886,925,931,1100,1046,1169,1171,1289,1319,1404,1244,1282,1366,1252,1258,1220,1193,1126,1029,997,893,852,801,717,662,549,553,467,455,403,296,310,254,271,197,175,182,189,171,160,142,151,155,135,125,122,148,115,147,132,123,133,121,134,125,125,136,126,107,115,159,125,124,125,117,113,107,101,147,136,120,123,133,138,103,117,127,125,121,138,143,129,126,155,163,193,167,161,196,236,239,244,261,306,339,351,367,393,423,455,487,499,552,560,530,655,676,645,657,612,626,655,620,588,581,587,557,554,552,521,475,435,375,396,385,384,337,344,324,299,285,261,268,237,257,260,211,222,232,208,189,196,159,164,151,158,146,157,168,138,167,121,145,132,141,114,133,131,158,150,148,148,150,155,158,164,182,185,203,185,202,226,247,244,261,299,289,309,313,302,297,308,320,284,282,322,292,287,298,304,273,264,278,247,242,214,231,209,192,222,175,186,177,161,171,185,166,160,180,198,195,188,209,249,235,258,318,331,390,444,552,594,684,834,927,1062,1226,1356,1560,1738,2037,2197,2381,2678,2817,3035,3350,3513,3700,3867,3890,4229,4149,4216,4280,4460,4294,4211,4070,4069,3825,3637,3449,3180,3022,2840,2532,2376,2111,1907,1734,1480,1370,1158,1069,899,764,690,596,539,433,361,345,320,285,251,245,230,204,206,201,196,199,187,171,190,203,180,156,153,154,164,148,151,140,157,147,124,137,120,112,124,106,102,102,107,99,126,97,103,101,86,92,89,92,91,107,91,105,112,86,92,99,112,107,97,127,104,114,106,103,111,123,108,130,113,135,147,130,125,122,154,127,128,139,139,143,162,148,183,183,186,191,228,223,224,265,247,274,272,328,342,383,448,408,487,476,514,541,533,594,647,599,595,614,561,686,594,620,570,548,567,545,529,471,480,447,407,384,351,354,318,296,257,226,192,182,184,137,149,137,131,123,98,106,116,85,115,84,80,80,69,67,73,70,78,58,68,89,68,77,55,94,59,76,64,67,43,59,63,60,79,77,69,64,70,78,55,56,76,71,64,72,80,52,80,76,69,64,78,78,80,56,61,72,63,57,68,80,66,76,59,64,71,67,63,69,80,65,57,63,72,64,66,68,70,71,68,76,83,76,62,42,61,71,61,81,55,69,62,51,56,56,75,55,66,63,75,61,62,71,72,56,72,69,62,67,67,75,62,76,54,56,56,73,63,54,52,58,66,70,53,69,67,49,57,61,56,49,65,64,58,65,67,64,48,67,51,60,61,53,54,66,65,47,65,58,73,84,61,49,66,52,71,58,65,59,67,66,69,72,53,63,56,75,63,81,64,67,62,75,72,81,76,85,72,79,74,80,89,94,93,85,100,109,97,97,83,108,108,88,92,107,103,109,96,105,111,105,95,88,94,103,94,86,87,81,75,93,82,73,66,55,67,58,72,69,65,62,58,59,53,58,60,47,63,64,65,61,71,61,72,60,49,65,62,56,62,74,59,59,60,60,62,60,64,63,74,56,65,53,75,65,64,67,59,63,49,76,74,59,70,61,72,56,42,61,57,59,56,52,49,43,51,54,57,66,52,64,61,63,62,66,59,59,53,42,55,47,36,52,57,43,52,49,48,56,50,53,49,42,47,62,57,59,68,57,46,41,46,49,51,61,33,56,45,52,53,52,68,45,72,61,62,57,62,66,53,51,62,46,57,51,59,57,57,48,59,45,71,53,49,43,53,53,54,50,62,52,54,51,62,57,56,63,60,54,57,48,59,49,57,49,54,49,53,52,64,50,55,47,48,51,44,49,59,51,63,61,65,65,39,54,59,51,48,38,42,54,47,51,53,46,83,52,53,60,57,59,51,72,55,56,54,64,56,61,62,45,60,61,56,54,57,54,53,63,79,61,81,55,59,66,59,72,72,68,72,84,73,55,74,56,53,72,71,59,59,67,61,60,55,56,62,63,49,56,80,67,74,64,78,54,57,63,62,60,53,58,61,62,54,57,44,41,60,56,69,49,66,59,58,54,61,40,57,52,40,50,67,57,48,68,60,58,53,56,61,62,54,51,56,65,72,60,50,53,67,53,50,51,61,49,50,49,53,50,50,36,50,52,61,65,54,51,50,36,53,48,49,47,45,42,42,48,44,51,55,47,33,40,49,53,49,46,50,52,56,46,41,42,31,61,42,52,46,62,42,33,33,53,56,43,56,48,43,35,39,48,42,44,34,52,52,55,42,44,45,48,57,40,46,40,40,57,44,42,50,38,44,49,56,40,46,48,48,40,42,50,45,35,45,45,47,37,42,57,52,43,40,48,46,38,41,40,45,42,45,54,48,49,36,43,37,40,40,41,35,39,42,63,50,35,52,37,42,34,42,34,31,57,38,43,36,44,39,39,44,37,41,39,35,44,43,44,46,39,43,31,41,32,43,44,36,37,43,35,43,47,45,25,42,44,32,36,42,53,43,46,33,45,45,40,50,48,39,44,41,37,45,40,40,49,41,34,53,48,49,37,43,46,35,44,39,38,51,51,37,35,45,51,33,53,55,38,34,38,43,40,37,38,40,37,52,41,43,26,37,49,42,39,48,36,46,28,34,36,43,40,51,35,38,36,42,40,34,42,42,43,49,46,41,41,54,38,41,44,37,41,31,31,47,36,51,26,44,33,40,31,35,47,40,52,46,42,35,38,34,36,45,49,42,43,22,32,46,39,30,31,41,36,38,27,25,29,33,27,39,39,31,31,36,31,39,34,41,36,46,34,30,49,41,35,40,34,34,32,50,26,39,34,47,37,35,32,41,34,36,32,36,35,47,38,53,24,42,26,48,36,37,28,39,31,44,31,33,41,37,31,36,37,32,38,40,31,26,38,38,36,30,36,31,45,34,30,42,41,35,30,30,30,33,33,32,34,45,34,37,39,36,32,31,27,45,41,39,35,26,32,24,29,41,38,22,26,40,34,36,28,30,43,33,33,29,36,37,30,34,37,32,35,24,40,36,18,32,25,36,29,34,47,27,39,30,46,35,36,32,31,29,31,25,28,34,25,29,21,32,35,24,30,30,26,37,36,32,31,42,29,31,22,33,24,27,31,27,31,24,33,37,29,38,23,29,29,24,34,32,32,30,27,21,25,24,29,33,34,35,30,38,26,28,29,29,34,33,41,28,24,29,25,27,16,39,27,24,27,27,33,36,31,30,35,37,31,25,33,31,31,23,32,35,27,35,22,34,30,24,32,27,30,31,23,29,15,25,38,28,28,22,26,28,28,32,32,22,38,23,32,29,24,23,19,30,25,24,29,36,28,28,23,32,35,39,25,31,31,39,32,25,23,29,33,37,21,27,30,31,22,24,29,33,24,29,30,25,24,38,30,27,22,25,22,32,23,35,31,19,24,22,27,20,20,27,21,27,33,22,23,20,31,21,25,28,19,24,15,23,26,20,17,36,32,26,18,32,41,24,36,31,27,25,17,21,27,24,20,32,21,25,21,28,30,24,15,30,22,23,23,19,20,26,23,25,32,25,19,25,20,22,19,27,26,22,21,28,23,23,32,28,22,24,26,21,23,25,27,29,23,19,26,25,22,19,23,23,19,20,12,21,27,33,29,25,20,23,32,21,30,20,20,20,19,20,16,24,34,33,18,26,25,20,19,9,16,17,16,27,25,27,23,22,23,22,20,23,26,23,33,21,19,19,24,20,19,20,21,25,30,21,25,20,21,21,23,25,17,15,18,28,17,25,20,22,33,28,29,17,20,24,21,22,20,29,16,22,14,16,19,21,20,8,24,24,17,17,20,29,19,30,22,23,22,17,14,13,23,18,31,17,24,25,17,16,23,20,22,15,22,13,19,15,17,15,18,15,21,18,16,19,20,15,10,20,24,19,25,12,28,19,16,27,17,16,11,15,20,20,14,21,24,20,22,25,30,19,18,22,26,17,18,19,21,12,14,17,19,19,23,14,30,15,22,16,14,11,16,20,13,13,22,14,18,20,15,25,18,12,24,24,21,20,18,19,16,21,13,11,21,14,12,20,14,15,14,13,9,20,17,12,20,21,15,8,12,10,19,16,20,10,17,19,16,25,14,21,19,17,24,19,11,13,12,19,11,20,18,10,21,18,14,16,22,17,18,19,17,15,24,13,11,23,18,15,9,20,15,23,15,13,18,22,21,18,20,16,26,10,14,23,17,15,16,15,17,20,23,14,15,16,13,16,18,10,17,16,22,20,13,11,18,18,14,14,18,14,13,19,11,9,16,19,12,14,21,8,11,23,16,15,12,14,15,14,16,20,24,13,13,19,16,15,20,16,9,12,20,16,13,11,7,16,10,11,25,18,13,11,18,11,18,12,20,17,16,11,14,18,7,23,15,14,13,6,13,15,18,14,13,15,9,14,9,8,12,17,10,12,17,12,15,18,9,10,16,13,13,18,18,16,13,9,15,13,11,18,15,12,10,17,7,14,16,15,13,13,13,12,13,14,13,14,14,17,14,18,21,12,18,11,14,14,12,10,10,16,12,13,15,13,16,14,12,18,9,11,8,17,10,17,13,13,19,17,16,8,12,17,7,9,7,12,15,7,7,19,14,10,15,16,10,12,15,15,13,21,10,17,18,10,11,12,13,8,10,15,10,14,18,17,13,9,8,12,10,7,12,6,13,12,13,4,13,11,13,6,13,15,14,15,6,11,14,15,8,13,10,10,18,11,10,11,11,11,15,18,7,10,13,12,20,9,3,17,6,10,14,12,15,9,6,10,8,12,14,13,9,14,14,10,12,12,9,9,6,11,13,13,14,8,9,15,11,10,12,13,9,11,11,9,17,11,18,10,12,6,17,8,10,7,13,14,10,8,9,12,11,8,12,10,14,13,11,7,11,10,11,8,10,11,8,14,14,11,9,8,11,8,13,12,8,14,9,9,14,13,8,6,9,7,6,5,13,6,10,10,14,11,3,9,11,6,8,7,10,10,12,8,11,8,12,6,7,4,10,10,8,11,6,14,10,6,18,8,12,8,11,9,11,13,10,5,11,7,19,4,6,8,5,17,6,11,5,11,6,5,11,5,8,6,8,9,15,5,6,9,6,10,4,10,11,8,8,13,15,10,13,10,4,11,8,4,7,5,10,6,8,5,6,6,4,11,8,7,8,8,12,4,8,3,1,10,11,8,8,9,8,12,11,7,6,11,9,7,4,13,8,5,11,5,10,9,7,16,8,11,9,11,7,8,11,10,10,10,3,6,8,7,8,8,5,7,11,12,5,5,5,7,15,11,5,7,6,8,8,6,8,8,4,1,9,5,3,7,4,9,7,9,7,3,5,6,6,9,5,1,7,6,5,8,11,7,4,7,6,4,7,4,10,8,4,5,4,5,6,4,4,10,9,8,6,6,3,3,2,7,3,5,7,13,5,5,8,6,5,7,8,10,8,7,6,6,2,9,4,6,5,6,4,3,6,5,4,8,11,11,10,2,7,4,7,4,8,9,9,8,7,5,7,6,10,5,4,6,9,3,6,4,8,5,5,3,5,10,7,5,8,5,5,10,4,4,3,4,7,6,3,3,3,8,3,7,9,3,2,6,6,5,6,6,6,6,8,4,3,5,5,5,7,3,6,3,4,4,8,5,2,3,3,4,5,8,4,6,4,5,4,5,2,4,5,5,1,1,2,4,1,5,2,3,5,5,3,6,0,7,5,4,7,6,3,2,6,7,9,10,5,4,4,7,4,3,2,5,3,7,7,5,6,3,2,4,7,6,5,7,1,3,4,1,3,2,4,2,3,6,4,6,3,4,5,5,4,3,5,4,3,3,6,7,5,3,5,4,2,1,2,3,5,5,1,3,4,3,0,0,2,2,4,5,3,6,1,2,2,1,4,1,3,6,4,5,5,1,3,2,5,4,6,3,3,3,3,2,2,3,3,4,0,4,3,2,5,3,2,5,3,3,2,2,5,5,5,3,1,2,2,2,2,3,2,1,7,4,4,3,1,2,2,2,7,3,2,1,1,2,3,5,5,2,8,1,2,3,4,4,2,1,3,6,1,2,0,2,5,6,5,5,3,1,2,4,3,0,4,2,0,2,6,3,4,3,2,4,3,3,2,0,2,1,4,3,2,4,4,2,1,3,3,2,3,4,1,3,0,3,5,3,1,1,3,3,0,1,1,1,4,1,0,1,1,3,3,0,3,2,1,1,6,2,2,3,2,0,0,1,0,2,3,0,1,2,3,2,4,3,1,1,1,0,0,1,3,1,1,1,2,2,1,1,1,2,0,2,3,1,1,1,1,2,1,1,0,0,3,1,1,3,0,1,0,0,1,2,0,1,0,1,2,1,0,0,2,2,0,0,1,3,0,1,0,2,2,1,2,1,0,0,2,0,0,1,4,1,1,1,0,0,0,1,0,1,1,3,1,0,1,0,1,1,0,0,0,1,2,0,0,2,0,0,2,0,2,0,1,1,0,1,2,0,0,0,2,1,2,0,0,0,0,0,1,0,0,0,0,1,0,1,1,3,2,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.561182524E2</NetIntens>
        <Background>6.15E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.808926204E3</NetIntens>
        <Background>2.88E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.733657387E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.018549189E3</NetIntens>
        <Background>6.09E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.272124525E-1</AtomPercent>
        <MassPercent>8.400745946E-2</MassPercent>
        <NetIntens>4.618280508E4</NetIntens>
        <Background>1.132E3</Background>
        <Sigma>3.017753177E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.727875475E-1</AtomPercent>
        <MassPercent>2.231571991E-1</MassPercent>
        <NetIntens>1.313205336E5</NetIntens>
        <Background>9.5E2</Background>
        <Sigma>2.774505645E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.581523206E1</NetIntens>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083076715</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031283617</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
