<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:30:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,8,18,63,133,276,547,1030,1793,2853,4292,6201,8052,9788,11208,12083,12102,11511,10090,8119,6230,4475,3109,1772,1153,612,316,149,69,30,10,4,1,1,1,0,0,0,0,0,1,0,1,54,109,96,96,98,116,108,97,92,109,118,136,125,130,133,146,142,173,177,182,180,173,217,197,190,185,179,195,143,165,157,137,126,113,107,89,108,98,96,100,94,86,98,116,103,114,108,125,114,106,116,117,135,117,125,131,132,150,136,150,149,170,163,166,155,167,173,224,197,222,192,212,223,208,245,259,260,241,254,298,298,286,335,321,380,382,411,504,489,570,603,719,781,881,963,1002,960,909,991,943,919,959,945,952,988,1037,1201,1392,1441,1699,1876,1960,2104,2081,2196,2082,1967,1850,1538,1356,1186,960,823,664,504,414,357,289,279,238,196,157,186,189,152,170,139,126,131,133,114,130,122,132,127,127,121,118,137,140,144,129,141,131,138,159,181,173,188,179,218,220,254,265,288,312,331,353,369,377,373,393,388,392,350,362,280,278,291,273,217,214,207,192,183,170,158,162,154,152,137,149,166,168,159,173,165,167,150,187,212,169,183,191,218,211,206,213,220,212,187,192,195,231,227,233,202,202,178,204,180,200,201,214,211,204,233,186,214,224,270,232,244,219,247,236,225,256,259,235,270,245,245,235,269,210,225,199,221,202,203,192,185,201,204,182,194,217,179,194,207,202,195,184,204,235,221,214,214,219,220,191,236,206,203,207,209,208,237,212,226,197,191,196,217,224,217,226,214,197,243,210,211,204,223,231,232,232,230,278,264,266,266,335,357,364,436,450,498,585,616,654,707,718,753,826,807,777,778,758,820,758,764,730,688,665,622,605,502,503,451,447,406,436,350,366,298,301,286,263,237,248,234,221,211,223,196,221,212,204,227,240,192,234,220,194,207,211,221,226,236,209,250,227,234,208,230,203,234,222,219,212,227,229,201,209,217,212,206,210,221,209,230,210,209,210,241,202,206,210,231,200,210,199,221,234,201,210,224,209,210,193,217,201,228,225,230,217,226,204,243,218,203,226,244,225,207,226,215,211,205,227,207,224,252,232,240,202,219,222,234,182,239,205,207,232,224,245,238,233,226,222,227,236,215,243,224,223,234,230,207,237,260,232,234,193,242,244,188,231,197,234,207,212,211,222,202,204,220,227,205,206,217,220,246,238,194,224,222,208,226,220,225,203,214,203,206,208,211,213,239,199,210,219,252,236,247,238,205,240,217,227,243,222,228,218,224,234,235,203,224,243,237,245,209,218,216,220,216,212,217,225,218,247,212,233,202,215,225,208,231,211,206,223,225,236,226,234,204,264,230,250,227,208,225,224,239,227,230,248,249,247,253,238,256,252,249,255,281,277,272,294,296,281,299,281,281,252,296,301,307,240,240,280,259,258,217,206,240,209,223,223,209,221,215,205,218,224,225,228,215,192,221,217,232,218,204,204,202,244,201,195,232,190,226,224,231,202,205,218,199,230,203,232,216,238,227,230,224,238,195,209,200,192,190,200,175,209,222,213,223,211,221,204,196,181,222,210,183,202,203,237,196,240,186,189,202,206,203,205,235,190,202,190,206,209,216,221,206,195,209,216,207,214,248,220,179,213,186,195,221,198,193,207,209,219,199,199,194,209,213,218,188,211,227,199,196,208,189,171,190,182,184,207,198,190,201,185,179,207,192,192,194,192,219,175,184,182,201,186,199,197,193,192,196,193,195,176,177,195,183,190,188,217,198,195,219,176,171,189,179,200,173,196,182,188,208,194,198,179,204,195,194,200,208,163,190,207,165,184,181,178,187,212,190,191,179,191,186,194,197,189,195,173,204,197,194,191,170,174,193,169,172,184,193,182,154,182,160,182,178,186,163,168,175,193,191,171,190,181,178,187,176,154,182,167,182,166,176,165,168,181,143,190,184,172,192,197,162,160,179,197,189,178,179,181,187,184,171,190,160,187,192,167,149,190,199,145,172,162,173,172,174,187,190,171,172,190,199,177,161,169,154,172,160,166,182,152,165,175,151,181,171,166,179,168,149,177,155,160,165,174,159,158,169,184,170,165,171,119,180,173,162,170,161,163,183,162,184,183,179,171,187,196,190,182,180,198,208,209,189,189,211,230,204,248,219,218,238,244,235,256,240,245,209,222,210,201,196,206,200,227,202,193,182,168,170,194,148,144,186,153,203,154,166,153,163,151,177,145,142,169,140,167,144,158,148,136,141,142,151,164,162,129,152,153,151,161,151,141,175,158,174,149,145,171,157,164,163,144,150,136,148,150,161,161,151,144,160,183,151,130,147,170,145,129,156,174,160,176,161,179,158,187,181,176,189,170,172,186,195,192,227,252,284,289,304,338,360,456,481,461,554,619,670,732,833,972,1029,1075,1127,1247,1328,1370,1505,1480,1512,1551,1596,1568,1478,1519,1474,1430,1382,1316,1199,1159,1109,956,902,788,777,663,571,504,502,452,384,335,287,229,282,249,241,198,184,135,162,154,145,164,173,155,147,130,166,138,136,139,156,144,166,148,134,147,152,150,132,129,138,130,126,118,132,139,134,141,136,135,149,147,136,133,150,150,153,152,160,158,142,167,180,187,209,223,225,228,260,302,283,321,363,379,429,466,448,546,497,586,591,615,678,724,671,714,735,719,798,750,745,790,707,670,667,633,631,587,555,516,487,453,441,408,448,365,356,344,289,337,274,278,274,257,258,265,231,259,229,215,182,195,181,168,192,185,174,152,185,151,152,166,172,143,162,162,167,168,185,178,163,165,177,202,209,200,219,222,267,252,284,260,293,323,301,334,340,352,343,365,336,333,354,345,376,343,348,324,300,293,288,278,300,258,293,232,245,226,210,167,212,160,205,224,166,204,164,183,194,226,214,255,274,304,325,395,406,509,575,634,785,877,967,1114,1292,1552,1688,1897,2111,2325,2618,2812,3004,3301,3586,3771,3987,4178,4305,4447,4431,4547,4539,4495,4588,4485,4216,4157,4119,3779,3665,3382,3134,2948,2659,2430,2166,2034,1778,1572,1427,1181,1133,923,831,724,610,547,484,459,383,323,306,279,264,255,256,217,205,217,203,218,220,170,198,211,170,179,177,188,188,175,160,173,142,150,148,143,153,130,135,104,109,125,125,102,108,120,115,123,111,99,104,122,111,101,110,106,109,133,131,125,111,128,137,130,141,124,111,127,137,134,128,120,146,138,151,139,141,142,168,145,131,146,194,172,159,178,203,210,230,217,241,258,278,316,291,346,364,355,410,418,471,513,492,510,559,603,617,605,613,687,656,635,642,628,625,624,614,563,596,593,519,491,514,430,431,352,351,320,337,268,259,249,217,188,168,154,166,142,123,118,106,94,106,98,82,98,101,94,82,90,79,91,76,77,85,85,88,83,80,91,76,78,82,85,79,73,68,70,55,88,83,86,77,75,68,89,75,84,63,74,82,87,73,70,59,74,73,75,71,71,63,83,65,90,77,78,81,62,69,79,68,69,83,73,83,81,60,69,63,60,74,68,74,62,73,69,68,66,75,61,54,72,93,87,65,77,62,73,71,80,79,74,76,65,73,63,79,69,71,72,61,68,87,91,90,62,72,90,65,82,68,74,83,71,61,65,68,71,58,80,71,69,66,66,72,83,74,89,65,73,61,71,71,53,85,78,57,75,88,71,78,74,65,70,73,67,75,69,73,77,76,73,73,85,66,69,70,72,86,78,87,79,75,88,89,87,83,103,127,84,85,93,98,110,106,121,90,102,147,106,122,127,140,124,119,133,135,147,113,123,125,126,119,125,117,123,127,124,126,118,103,113,122,85,108,96,103,92,89,97,85,96,75,74,65,71,86,84,53,68,65,60,68,66,72,68,64,78,70,71,80,55,67,67,57,72,72,78,69,62,75,69,66,59,65,64,85,74,82,74,72,70,69,53,63,69,71,65,65,66,70,67,74,64,72,53,72,78,63,55,54,83,54,66,64,54,74,73,56,56,70,62,55,60,66,59,77,62,66,52,70,66,60,59,71,62,50,83,58,74,61,75,59,52,71,62,63,64,55,57,69,79,65,55,77,76,55,64,65,51,57,57,69,61,74,47,73,56,63,58,54,58,53,47,62,48,44,71,64,60,50,66,66,53,60,58,56,61,54,64,55,66,75,72,66,62,59,73,63,53,41,67,56,51,60,71,42,55,62,56,51,52,64,50,61,56,71,77,64,45,59,58,52,52,67,59,61,58,57,69,70,60,67,77,68,65,60,54,63,62,63,62,67,57,74,74,61,57,61,68,57,62,76,66,67,85,64,70,84,61,73,85,82,78,89,74,64,66,80,75,67,77,68,80,92,89,76,71,77,77,56,74,90,70,75,96,81,67,49,74,61,51,70,69,53,71,72,59,46,60,84,58,71,67,62,54,56,52,63,55,76,71,78,59,68,68,63,65,79,48,55,60,60,66,64,70,58,76,64,73,59,70,61,71,82,58,58,56,70,58,58,63,57,54,64,56,68,64,62,63,66,62,49,46,59,42,52,56,58,47,46,69,46,52,46,60,45,50,42,66,44,52,66,55,56,52,52,61,46,55,67,56,64,42,47,52,58,59,64,54,65,54,50,51,46,50,40,54,42,51,56,55,48,47,45,47,59,60,52,52,48,56,40,54,60,61,51,50,54,49,56,52,47,51,50,50,44,50,39,53,53,42,52,49,59,50,49,45,46,54,41,51,44,58,51,42,40,56,52,48,56,50,43,51,42,46,48,53,41,53,41,51,49,37,54,63,59,39,55,36,33,49,46,44,50,55,42,51,43,36,40,40,47,40,49,37,55,57,49,55,49,45,48,55,52,57,50,41,37,56,53,46,49,54,43,43,40,48,41,53,44,39,51,43,39,47,43,42,47,32,47,49,56,65,43,53,54,53,50,56,59,54,39,45,50,55,41,33,39,47,51,48,45,40,54,44,50,42,44,57,40,48,38,39,47,53,40,43,53,38,39,52,44,47,35,40,56,49,38,43,45,58,56,51,50,46,48,33,47,42,44,56,44,42,42,46,50,41,51,53,37,44,38,47,44,51,43,47,42,55,39,43,38,38,39,44,48,51,40,37,40,40,42,55,40,42,28,50,46,40,54,55,41,38,53,44,49,37,41,38,39,38,40,39,50,45,51,45,41,38,38,34,44,39,43,47,36,40,31,41,39,27,37,43,44,35,38,37,29,30,41,35,34,43,40,41,42,42,45,46,38,40,53,43,55,40,40,46,33,51,35,43,38,43,50,44,45,43,41,46,45,41,45,38,41,33,41,44,35,37,46,36,24,51,38,33,36,33,29,28,33,47,41,36,30,38,42,32,28,47,40,42,40,32,44,27,47,40,46,46,40,34,29,40,35,36,32,39,35,40,35,37,37,27,47,38,36,37,21,48,41,35,50,28,35,33,36,37,33,29,44,41,35,30,32,28,30,44,36,45,27,39,32,44,35,36,33,32,30,28,33,35,48,24,27,29,41,33,36,31,39,39,35,29,43,31,33,33,36,28,39,30,37,33,31,43,33,45,31,36,38,37,31,28,48,35,41,37,32,31,35,37,33,31,31,42,26,29,33,23,30,25,33,43,36,34,40,31,28,39,31,28,24,30,38,32,23,27,29,40,30,31,35,30,35,36,44,40,35,28,32,26,26,24,36,28,38,24,29,25,30,29,26,24,33,39,43,41,28,33,24,27,44,26,26,33,35,35,23,23,28,35,33,26,27,22,23,26,32,25,30,35,30,35,24,33,30,33,20,24,20,26,20,33,38,27,29,16,24,26,42,31,30,25,30,31,29,31,27,38,35,29,35,28,25,26,25,37,34,24,32,40,35,22,22,34,27,37,33,29,34,33,26,25,27,30,19,35,29,27,31,34,26,26,38,26,30,35,29,32,23,24,27,23,30,21,25,23,25,35,32,21,29,28,27,30,23,24,23,28,27,23,25,31,40,22,26,33,19,40,31,29,32,30,23,34,25,26,32,30,23,25,22,28,28,30,33,23,34,25,29,29,30,26,19,20,27,21,31,23,31,34,26,31,20,22,28,29,27,26,34,17,22,21,23,24,20,32,23,33,16,28,25,15,31,19,20,31,21,23,22,23,33,35,24,29,19,22,23,25,17,22,19,28,28,27,22,17,18,15,17,22,27,19,23,26,26,31,25,23,20,21,27,21,21,32,22,27,20,11,26,21,22,18,26,22,23,28,17,27,19,20,23,16,29,21,31,20,33,24,34,19,19,23,20,24,21,19,25,25,30,25,34,28,26,29,22,29,18,23,19,28,20,21,25,27,22,20,18,20,23,25,29,29,37,28,22,16,33,28,24,23,20,30,18,17,20,27,28,19,20,17,26,18,29,18,11,19,21,16,22,16,22,15,17,14,34,21,13,19,13,21,22,16,22,11,25,12,15,21,19,16,13,26,17,21,23,11,13,22,25,26,20,27,19,16,11,22,20,21,18,16,19,11,20,21,25,17,22,23,23,20,13,18,14,19,23,16,19,14,15,14,23,17,21,17,19,25,14,24,17,12,28,19,14,20,15,21,22,23,20,16,19,22,21,20,22,16,17,20,18,20,7,25,20,13,24,17,17,24,19,21,14,15,13,18,12,15,13,14,17,28,20,14,21,20,15,19,12,18,22,16,16,23,17,13,20,21,15,15,18,15,12,16,20,12,14,18,17,15,15,20,13,15,13,23,16,19,15,16,9,20,19,22,14,20,12,23,21,21,17,13,27,19,18,26,11,11,19,14,12,25,15,29,20,16,19,19,16,12,15,17,17,22,20,12,17,20,16,12,21,16,20,21,5,21,19,15,14,19,24,15,11,18,15,10,18,22,13,11,21,13,18,13,12,10,14,12,17,14,17,12,15,7,17,19,10,15,19,17,11,16,15,14,16,16,25,19,17,14,19,25,14,16,17,16,25,21,15,15,22,10,8,18,13,10,12,15,13,14,10,13,14,18,8,14,13,16,11,13,4,9,14,14,8,9,13,11,17,22,16,14,10,11,23,15,16,8,14,14,12,9,13,13,14,15,18,14,22,20,15,13,20,12,10,15,11,9,10,12,19,14,19,7,12,16,14,15,10,20,12,18,12,14,11,12,8,12,13,12,15,12,16,13,12,14,14,10,14,5,9,11,8,10,11,12,12,14,9,12,6,14,15,17,14,9,16,13,16,12,15,10,9,14,9,8,16,10,17,8,12,9,10,17,11,18,5,10,11,7,12,9,12,12,12,11,12,10,16,15,7,5,6,11,11,9,8,7,10,8,13,0,12,9,12,9,11,10,11,7,11,11,9,13,10,13,16,14,11,19,6,9,11,9,9,6,16,7,16,12,13,13,10,7,10,6,6,10,12,10,6,10,7,16,12,8,11,10,10,8,12,8,8,7,8,10,7,5,4,8,10,11,8,8,5,14,8,9,8,7,18,11,11,15,9,19,11,7,15,8,5,6,6,3,6,8,13,6,8,10,12,10,6,14,10,6,12,3,8,11,14,12,14,13,8,16,9,14,9,11,9,15,10,7,11,6,13,4,12,10,13,7,8,10,8,12,8,17,10,13,6,9,13,8,9,7,12,9,7,8,11,11,13,6,16,8,6,10,14,9,12,13,10,3,8,4,10,12,6,8,15,6,9,13,14,11,8,6,6,6,12,14,10,12,7,2,5,11,8,13,8,9,6,5,13,8,6,11,9,5,3,5,9,7,8,9,6,7,8,8,8,7,12,12,4,4,5,9,11,7,8,13,13,10,4,2,8,11,6,11,9,5,9,9,8,4,8,2,14,6,8,5,3,3,6,6,9,9,11,9,4,6,12,10,7,8,6,7,6,8,11,8,6,3,7,8,5,5,2,6,3,5,8,6,4,5,5,10,6,6,6,5,6,7,5,7,6,11,7,9,8,8,6,7,7,8,5,6,6,3,9,7,9,3,2,5,4,6,8,12,6,3,8,5,5,5,7,7,4,5,3,6,12,4,3,6,5,7,5,5,7,11,5,5,2,9,7,6,7,6,9,2,6,4,6,7,7,8,4,5,1,3,4,4,6,4,4,6,6,3,5,4,3,6,4,7,7,8,3,8,8,8,2,3,5,10,6,6,6,4,9,3,4,3,2,7,6,3,8,5,2,5,8,4,2,3,5,6,4,6,0,6,4,4,3,2,9,3,8,7,5,7,6,3,7,9,5,6,7,1,4,5,6,2,2,5,2,2,6,7,2,9,8,6,3,0,5,4,4,1,4,4,0,3,5,2,5,6,3,4,5,4,3,3,6,2,5,6,3,6,5,1,5,5,3,0,9,2,4,5,3,5,4,3,2,6,5,5,1,5,4,5,5,3,8,4,4,2,6,4,3,4,4,7,8,5,2,5,3,3,2,3,4,1,3,3,2,6,1,4,3,3,4,7,1,3,2,4,3,5,2,3,4,5,7,6,1,5,1,6,1,3,2,4,5,4,4,3,1,2,4,1,2,1,2,6,2,2,7,3,3,2,4,2,6,3,1,3,5,1,2,1,2,6,2,0,4,0,1,2,1,2,1,0,1,1,0,3,1,3,2,5,2,3,4,1,3,0,2,3,1,4,0,3,1,2,3,1,2,1,2,1,6,0,3,5,3,2,3,3,0,3,2,2,0,2,1,5,2,1,1,3,3,0,1,0,3,1,1,2,0,0,1,1,0,2,1,3,0,2,0,1,3,0,2,1,1,1,1,1,3,1,2,3,1,0,3,2,1,1,3,1,1,4,1,1,2,2,1,1,0,0,2,2,0,3,0,4,0,0,1,1,1,1,0,0,0,2,1,1,0,0,0,1,1,1,1,0,1,0,3,0,1,1,1,0,1,0,1,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.85E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.840490988E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.556980796E3</NetIntens>
        <Background>3.36E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.916899552E3</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.405912264E-1</AtomPercent>
        <MassPercent>8.848784152E-2</MassPercent>
        <NetIntens>5.463100573E4</NetIntens>
        <Background>1.293E3</Background>
        <Sigma>2.994515627E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.594087736E-1</AtomPercent>
        <MassPercent>2.094301963E-1</MassPercent>
        <NetIntens>1.384522573E5</NetIntens>
        <Background>1.083E3</Background>
        <Sigma>2.780876857E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079577088</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031864762</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
