<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:32:45</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,10,26,58,144,255,590,1018,1840,2837,4272,6017,8037,9823,11236,12219,12221,11450,10042,8325,6146,4481,3049,1955,1118,592,296,160,64,26,15,3,0,0,0,0,0,0,0,0,0,0,1,50,100,90,92,97,104,118,105,106,123,87,117,113,141,111,141,124,133,141,148,141,180,198,179,196,221,174,205,167,144,145,141,108,110,100,105,94,80,97,81,95,101,101,107,105,108,81,110,86,114,128,117,103,119,129,139,123,133,135,129,156,132,141,159,161,182,161,177,163,190,184,193,202,224,240,235,245,256,265,246,273,259,290,303,344,325,407,463,499,552,615,724,789,836,935,927,966,916,972,950,987,900,906,940,956,1073,1098,1322,1508,1665,1792,2002,2114,2148,2134,2115,1964,1717,1503,1315,1154,964,822,588,513,398,336,292,241,192,198,171,152,181,154,145,112,126,127,112,97,126,107,118,99,119,106,111,112,125,125,114,127,149,111,136,141,150,156,172,190,198,212,228,245,265,305,304,300,295,312,353,325,329,307,291,271,267,248,239,211,191,161,175,141,138,136,149,153,140,136,148,141,109,142,147,147,144,153,167,156,175,180,169,162,156,186,174,196,206,199,186,173,194,161,175,178,185,163,175,183,186,163,177,158,191,209,185,190,197,209,208,218,235,210,200,215,216,191,212,199,205,225,197,198,198,194,207,184,181,199,197,181,176,157,181,178,164,153,189,170,191,186,199,195,190,194,194,192,201,186,208,188,192,170,194,194,199,198,170,191,187,160,189,188,187,187,188,175,192,231,189,187,180,209,222,195,202,217,212,236,228,255,263,319,308,330,373,414,475,500,507,554,588,617,612,606,632,644,612,561,596,558,553,546,470,519,462,443,419,411,381,380,313,320,301,242,242,284,220,233,209,219,237,199,203,183,198,204,193,221,177,211,188,199,240,203,220,213,217,215,207,190,188,223,181,208,214,216,221,204,225,207,196,235,197,193,219,201,192,204,179,189,178,185,194,191,225,183,211,182,216,212,194,207,206,237,191,213,227,207,202,197,215,189,202,185,182,199,243,211,196,194,196,193,229,198,200,213,238,222,206,210,198,212,224,201,210,199,208,192,206,219,207,201,236,203,208,204,223,203,220,227,213,244,221,211,214,203,219,202,210,208,215,236,218,221,205,182,208,217,213,183,218,210,219,207,209,214,206,205,210,219,201,201,192,210,213,193,214,213,212,218,185,213,193,204,202,221,196,194,199,206,215,198,214,205,214,188,222,208,198,224,229,198,207,224,199,207,211,182,170,216,203,197,196,178,211,207,196,198,185,181,203,214,181,203,190,208,202,198,198,206,215,223,198,202,198,194,213,204,212,212,219,212,184,238,208,204,203,234,228,203,204,230,216,206,246,278,256,212,250,284,258,241,261,282,267,237,268,269,237,282,229,243,232,241,215,222,210,206,204,223,229,193,233,178,209,204,236,180,193,214,193,163,218,191,205,201,184,199,238,227,210,223,217,220,195,215,212,184,226,194,190,189,190,183,180,204,224,176,213,216,197,195,176,202,163,202,181,198,184,213,189,192,201,197,181,193,185,194,190,181,206,179,200,173,187,186,184,190,207,176,194,172,194,207,173,182,176,167,166,184,187,193,199,176,212,206,209,190,190,195,226,204,196,173,184,182,187,193,160,160,210,207,191,154,174,187,186,184,202,184,188,192,191,189,182,168,168,158,161,198,164,169,160,167,157,193,185,183,178,189,157,166,176,185,200,171,195,155,158,199,184,190,183,172,185,189,155,187,168,192,156,166,180,168,185,180,175,174,175,170,161,186,162,177,163,163,164,163,175,163,158,179,157,181,174,151,164,163,166,158,187,183,150,176,170,163,195,176,169,174,177,161,157,148,158,145,180,159,173,177,141,184,169,174,163,173,151,151,161,198,184,161,171,162,173,148,167,160,149,159,164,157,134,162,144,160,174,169,147,168,167,174,159,152,148,159,165,156,135,166,161,159,159,134,153,125,179,154,155,155,166,152,158,146,157,138,192,119,156,134,138,152,167,149,145,168,149,166,166,155,152,135,135,150,146,156,149,144,158,130,154,169,160,156,148,153,152,143,160,148,153,141,148,174,138,141,166,173,170,181,177,185,177,181,155,159,167,212,174,196,191,214,202,207,193,212,199,194,189,209,207,199,209,198,188,200,204,176,194,177,175,157,183,177,178,159,137,146,162,164,157,133,163,156,143,144,138,159,148,180,157,145,135,136,171,145,134,137,138,130,133,143,134,122,150,120,151,150,138,132,134,133,126,138,149,135,126,128,155,173,159,142,154,145,149,151,136,154,135,133,131,148,139,140,151,158,149,142,154,128,154,161,177,166,146,163,152,196,187,229,224,222,255,299,327,335,382,371,456,490,571,568,676,722,802,874,845,1042,1138,1153,1242,1209,1295,1339,1337,1284,1349,1323,1339,1313,1294,1198,1103,1011,1016,954,870,780,711,631,566,576,483,424,358,379,317,260,236,233,197,190,168,187,164,143,158,138,140,129,121,130,141,131,134,130,140,135,127,148,115,117,126,128,125,144,126,123,125,126,118,116,118,106,123,119,134,126,118,135,137,122,143,130,134,119,142,139,147,155,175,179,164,172,184,220,230,294,280,294,322,355,406,414,480,464,525,535,549,581,640,619,625,658,655,692,616,683,625,667,611,617,583,569,510,440,461,444,397,393,343,335,303,333,309,292,281,286,246,277,234,238,242,224,199,202,207,196,199,164,171,176,160,160,162,167,134,135,162,158,141,159,154,137,148,157,142,151,174,148,179,203,195,210,200,193,252,239,258,278,284,270,278,306,279,321,332,327,320,321,300,314,293,293,281,312,257,236,248,265,242,239,207,178,174,187,172,159,172,165,165,176,180,166,176,189,189,196,217,260,290,309,361,392,470,517,660,729,813,983,1102,1239,1335,1597,1739,1942,2250,2453,2728,2968,3139,3301,3593,3827,3861,3912,4176,4331,4412,4417,4292,4345,4313,4212,4118,3876,3785,3537,3419,3130,2827,2577,2376,2259,1949,1712,1526,1382,1142,1060,911,768,708,583,465,453,385,347,321,263,244,232,218,186,199,181,203,183,173,191,180,144,177,184,152,173,165,176,141,141,162,123,121,117,117,111,116,124,104,128,120,109,114,107,110,100,98,89,127,106,77,72,93,96,94,97,120,104,109,107,97,113,94,114,99,122,125,99,111,135,114,119,119,113,122,136,144,123,124,166,148,166,176,158,181,176,181,204,217,240,239,263,279,293,312,368,371,400,351,452,455,520,505,552,564,563,582,598,652,620,605,610,612,581,601,599,578,515,504,536,486,426,405,393,357,320,329,273,252,248,211,203,188,164,163,162,135,107,113,104,108,103,80,91,89,89,65,94,74,60,74,71,74,76,69,72,71,74,66,69,65,66,77,58,66,89,63,59,73,57,72,64,57,60,78,63,62,59,68,80,78,61,77,55,71,61,78,70,85,62,71,67,64,67,79,99,54,60,73,88,63,77,69,66,53,63,70,54,71,70,61,71,73,62,78,57,69,59,70,67,73,53,61,64,69,78,72,61,61,69,68,77,63,66,57,65,63,63,68,70,61,53,72,63,59,48,57,75,66,60,71,54,55,72,65,58,72,69,71,64,63,66,64,64,72,74,59,55,60,67,66,63,76,70,56,67,53,69,57,65,61,54,63,67,72,59,63,58,65,61,60,70,65,65,74,71,75,64,60,81,70,71,65,68,87,80,71,70,94,75,81,94,86,83,91,91,104,110,116,83,97,84,118,111,102,115,101,96,118,129,115,110,110,120,107,104,109,118,97,111,102,88,92,80,76,67,81,84,73,68,70,62,52,74,66,62,54,52,69,62,61,65,69,65,54,65,56,61,59,42,58,70,54,53,68,66,68,60,55,66,48,58,59,65,66,75,55,63,63,68,48,59,66,53,64,70,69,54,63,55,60,48,56,62,53,65,76,64,64,57,70,65,48,50,50,65,60,64,65,53,58,55,61,59,58,52,58,53,59,54,52,67,73,41,42,62,56,51,54,52,47,60,62,53,56,60,51,49,61,57,43,71,68,60,43,55,51,59,52,54,56,43,50,59,47,56,42,54,49,56,44,52,60,61,57,49,60,63,52,53,60,55,49,60,45,65,46,54,60,43,49,60,58,51,51,70,80,46,71,60,57,61,49,64,54,45,67,42,63,39,56,54,59,45,61,48,66,52,48,63,60,55,48,52,60,59,61,50,64,63,59,61,49,64,59,66,78,51,68,61,60,57,58,59,69,54,53,73,62,69,64,78,59,72,83,57,64,64,59,67,76,63,70,66,85,68,64,79,73,73,68,62,69,71,83,63,59,71,69,72,64,54,51,63,55,71,55,54,56,55,47,62,60,52,72,60,61,57,55,51,61,59,62,60,44,63,68,57,55,41,65,63,60,69,57,68,66,50,55,49,64,52,51,73,50,56,52,54,68,45,55,62,60,59,52,51,70,65,47,49,54,53,53,60,62,45,48,51,51,44,48,50,58,48,64,57,41,44,43,46,53,46,54,58,52,43,50,54,37,42,48,44,52,41,72,51,60,40,38,40,56,51,41,43,41,37,46,44,51,39,46,43,52,34,39,58,49,44,50,42,45,42,53,47,51,53,45,56,40,35,33,48,47,38,47,57,48,45,47,52,40,41,44,50,54,41,46,47,39,48,46,50,50,38,50,43,53,38,38,35,46,29,50,38,48,57,57,44,52,42,46,45,55,41,40,40,48,51,25,50,55,38,53,45,52,43,35,33,35,52,50,55,41,41,45,29,40,42,33,50,35,33,52,35,33,42,43,43,25,61,35,43,41,48,37,41,47,50,43,34,44,40,38,30,34,43,49,47,40,49,47,45,36,49,41,40,40,41,42,41,36,41,52,52,31,32,40,35,40,44,42,41,36,36,50,42,38,35,49,40,38,46,31,41,39,49,35,39,53,48,37,55,37,42,50,35,41,41,39,43,42,46,44,48,39,46,40,49,40,41,41,53,35,44,45,45,42,41,36,47,40,41,43,33,43,34,39,47,52,47,43,49,41,38,27,36,40,41,59,43,40,36,33,46,35,34,37,35,31,35,36,42,35,29,28,36,41,34,35,34,42,33,32,38,35,44,40,42,35,30,43,55,39,31,47,35,37,40,36,40,46,36,42,43,47,51,26,49,22,43,39,25,44,35,33,42,36,31,33,32,32,24,57,31,37,32,34,38,25,42,35,31,29,37,34,30,44,34,48,31,34,38,42,33,51,33,41,36,41,28,28,38,31,41,30,37,37,25,31,27,29,32,31,31,30,26,42,28,39,31,34,36,38,28,28,29,42,32,27,40,35,28,25,33,30,35,35,42,27,40,38,23,40,33,34,36,30,33,22,38,42,29,31,37,33,34,42,25,33,35,20,37,46,33,36,26,31,31,33,35,31,34,32,21,35,34,32,24,33,25,25,40,19,22,42,40,41,39,29,38,28,27,42,32,30,19,33,28,34,38,30,31,40,38,32,38,34,34,28,25,44,31,24,24,27,27,28,26,21,29,32,30,41,26,32,29,35,24,35,33,41,24,35,33,37,24,33,25,28,23,23,39,40,33,27,26,36,28,27,27,26,28,33,27,34,34,29,24,27,29,27,36,20,29,28,27,27,34,27,32,31,21,32,21,32,22,27,26,30,31,25,32,21,26,35,23,21,29,28,24,22,36,20,26,35,25,26,30,32,25,22,22,26,23,29,27,34,29,26,28,33,29,30,26,28,23,27,28,18,24,26,27,19,22,27,26,32,17,23,23,33,28,20,29,37,23,17,33,25,25,28,25,28,23,29,31,25,29,27,26,26,22,28,23,29,23,25,34,31,25,19,24,29,32,26,32,28,29,30,25,18,28,29,25,29,19,38,19,31,26,35,15,24,25,19,31,25,24,32,25,21,39,29,23,17,30,21,27,32,26,17,21,27,29,20,27,24,25,35,25,27,19,24,21,20,22,36,24,26,26,24,31,25,19,27,20,27,26,31,28,21,17,21,28,30,23,29,22,33,22,20,31,22,23,26,23,18,25,19,24,23,32,21,25,31,22,20,22,26,25,16,24,19,25,17,29,25,30,31,22,29,17,22,23,20,22,24,19,25,21,18,24,27,15,18,22,14,24,24,17,25,21,20,13,21,24,23,20,15,17,20,19,20,16,19,19,26,23,18,19,18,20,26,17,22,19,18,11,26,25,25,22,20,18,20,21,12,26,20,15,17,18,23,25,26,21,17,20,13,21,11,21,22,25,21,21,25,26,26,26,21,18,17,11,27,19,15,13,23,19,20,13,22,27,17,19,17,14,24,20,9,21,25,20,16,19,24,22,20,16,26,16,20,27,21,15,20,15,24,18,17,17,22,18,21,24,15,16,21,18,14,24,15,14,22,16,21,11,15,20,12,21,17,15,17,13,15,15,21,14,19,13,18,20,20,15,31,20,19,11,15,19,19,15,21,18,19,12,10,21,17,20,24,26,23,15,16,17,12,18,16,17,14,21,23,20,24,25,18,11,17,22,26,23,26,15,19,21,13,18,21,20,22,22,16,17,22,16,18,14,20,7,13,14,22,16,13,8,10,10,21,21,14,13,17,22,15,17,15,15,23,17,17,18,18,19,11,19,13,13,14,15,19,17,13,10,11,18,15,9,14,9,9,17,17,17,21,17,12,15,14,16,12,19,13,22,13,20,11,15,14,16,12,13,11,15,8,14,14,10,11,22,13,18,15,14,15,12,15,10,18,19,18,17,19,15,19,23,10,16,15,12,16,15,8,16,14,27,19,12,14,17,17,13,12,18,14,13,15,18,15,14,15,11,11,10,13,9,16,13,12,22,7,6,6,8,9,7,12,15,17,15,16,15,16,7,20,20,13,15,15,18,18,15,18,11,16,9,11,12,12,19,11,8,8,14,18,10,15,14,10,16,10,11,8,14,21,11,12,14,12,16,12,14,10,12,13,11,13,7,20,12,10,19,13,12,17,8,11,16,15,12,7,14,14,9,10,15,14,16,13,11,13,11,14,18,14,13,10,10,19,13,15,17,11,7,11,21,11,13,14,15,8,18,7,9,17,13,16,15,9,10,12,16,12,13,4,11,9,17,8,15,7,12,13,11,9,15,13,13,8,10,13,13,7,9,15,14,10,11,11,9,11,9,14,10,7,6,6,8,11,13,6,12,10,11,9,13,16,6,10,7,6,7,15,11,11,4,10,10,13,12,10,6,11,12,7,3,14,11,8,9,6,10,8,14,10,12,10,6,8,9,10,10,5,8,7,10,14,5,7,10,13,10,12,8,12,9,10,12,12,7,9,13,5,8,10,8,7,10,6,14,15,10,9,2,9,7,11,12,14,10,7,2,13,10,8,13,10,3,6,12,12,9,10,9,8,7,7,9,13,13,5,5,15,8,15,7,9,15,4,7,11,8,11,4,8,7,10,5,10,7,6,10,7,14,8,12,7,11,14,9,9,6,5,8,7,8,8,9,10,7,9,8,9,9,12,6,7,6,8,10,11,10,6,8,17,12,5,10,11,14,4,3,13,7,8,15,7,16,12,7,4,11,5,5,13,7,8,13,3,3,8,4,7,6,15,8,11,8,11,4,8,5,6,7,7,9,7,13,5,11,8,9,2,9,9,10,6,5,10,2,3,6,2,8,13,7,5,9,9,16,5,12,5,7,1,6,10,2,8,8,4,3,6,5,9,12,8,10,10,8,7,11,8,9,8,9,5,3,11,4,10,9,9,8,5,6,6,5,7,9,7,9,6,6,6,10,7,7,6,7,5,5,9,1,7,4,6,6,5,7,7,6,6,9,6,6,9,7,3,12,7,3,12,6,3,6,3,3,6,6,6,9,5,3,7,9,7,3,9,5,3,2,5,9,2,6,3,8,8,4,2,9,12,4,1,6,0,5,6,6,5,4,5,11,4,6,6,13,6,9,6,9,4,3,4,7,6,2,4,12,7,4,8,7,7,10,2,6,1,3,9,4,10,6,6,3,3,6,11,2,3,4,2,6,5,6,3,7,4,2,5,6,2,7,2,6,4,8,8,6,7,4,4,3,11,3,4,6,5,4,6,2,6,6,8,3,6,7,10,3,7,2,5,4,7,9,3,3,3,2,2,8,2,2,4,4,3,4,1,5,4,2,4,2,3,2,2,4,7,4,5,5,3,4,4,6,4,2,4,6,4,4,4,1,4,3,2,4,3,4,2,1,4,7,1,5,2,4,5,3,2,3,7,4,2,6,1,4,6,6,3,2,3,5,1,5,0,4,4,4,5,3,4,2,8,5,4,3,3,2,2,2,3,5,3,2,8,3,7,6,0,4,2,2,4,2,3,4,2,3,1,5,2,3,3,4,1,1,3,3,1,2,2,3,5,2,4,4,3,4,3,5,6,3,3,2,2,0,3,2,3,2,3,3,2,1,4,3,1,5,1,2,2,4,4,0,1,3,3,2,2,3,4,1,4,2,4,1,5,2,2,2,4,3,4,2,3,3,4,0,0,1,1,2,1,2,2,1,4,2,4,2,3,2,2,3,0,3,2,4,1,4,2,1,5,2,2,3,0,3,4,0,3,3,3,2,0,2,2,1,3,2,2,1,3,1,3,0,2,1,2,0,3,3,2,3,0,2,3,0,2,1,2,1,1,0,2,1,2,3,0,1,1,1,2,3,1,2,2,1,3,1,0,0,3,0,2,1,0,0,2,0,3,1,1,0,1,1,0,1,1,1,1,0,1,4,3,1,1,1,0,0,0,0,0,1,1,1,2,1,2,0,2,0,2,0,1,1,2,2,1,1,0,2,4,2,1,0,0,2,0,2,0,2,0,0,1,0,1,2,0,1,2,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.594691844E3</NetIntens>
        <Background>2.83E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.63398808E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.841798628E3</NetIntens>
        <Background>6.26E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.271876195E-1</AtomPercent>
        <MassPercent>8.424822354E-2</MassPercent>
        <NetIntens>4.710220335E4</NetIntens>
        <Background>1.151E3</Background>
        <Sigma>3.015873321E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.728123805E-1</AtomPercent>
        <MassPercent>2.238468287E-1</MassPercent>
        <NetIntens>1.337963675E5</NetIntens>
        <Background>9.65E2</Background>
        <Sigma>2.773811505E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.63717205E2</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08308363</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031282544</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
