<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:45:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,1,9,26,55,139,283,552,977,1744,2902,4305,6179,8059,9950,11453,12113,12214,11198,10080,8145,6242,4491,2995,1880,1071,613,297,138,65,29,22,2,7,1,1,0,0,0,0,0,0,0,2,42,91,96,87,106,93,95,126,125,128,102,107,115,116,145,108,123,147,198,143,193,170,210,170,184,228,189,189,191,174,158,146,121,101,93,80,100,90,94,97,100,89,110,95,96,97,104,80,120,115,116,92,107,109,138,130,130,129,147,145,151,167,143,157,174,173,177,175,220,192,231,207,215,223,266,244,250,249,280,296,259,313,315,325,286,373,399,439,486,570,614,701,767,827,941,930,1016,915,934,941,913,896,879,970,989,1074,1123,1222,1474,1677,1763,2004,2021,2101,2091,1987,1843,1819,1591,1346,1119,943,811,636,506,450,343,253,262,212,188,202,158,167,146,142,143,131,128,133,112,144,122,125,139,113,102,117,120,123,130,117,137,147,140,170,146,140,154,169,190,184,222,240,266,279,299,309,361,345,334,362,363,354,343,319,267,292,261,272,225,202,182,167,186,168,149,135,149,163,145,161,150,164,176,161,160,150,161,163,149,194,197,202,173,234,200,183,207,195,215,208,212,164,194,196,169,219,182,181,203,212,188,225,228,211,192,219,217,239,205,228,222,268,225,245,228,245,260,256,206,245,232,246,224,227,213,197,186,205,218,187,202,199,208,175,182,213,162,211,196,190,185,188,190,192,211,224,231,196,226,213,203,207,226,164,224,208,205,199,183,200,195,212,216,208,206,196,194,187,238,209,220,222,197,226,214,214,226,239,264,239,283,326,302,342,427,472,474,532,636,601,714,743,805,800,835,765,808,734,707,742,779,721,659,668,593,556,537,512,503,435,418,369,359,337,310,294,298,254,250,252,226,218,216,206,233,202,203,218,208,215,209,176,202,198,225,202,216,230,220,229,209,245,193,235,230,233,224,253,225,226,216,221,241,237,201,218,214,216,204,198,207,207,210,238,179,215,223,207,213,213,199,222,211,213,205,229,208,199,186,217,201,232,212,213,175,209,210,209,201,206,193,207,221,197,225,218,239,222,233,235,207,196,233,235,213,213,219,218,211,226,208,236,204,213,218,236,236,245,198,236,206,214,235,203,194,188,216,225,223,224,203,193,226,236,209,201,226,205,209,204,213,231,200,181,235,233,190,191,217,196,200,210,228,215,199,211,204,214,200,218,197,198,200,222,231,217,233,216,229,213,225,214,208,237,206,239,208,213,223,238,217,226,215,239,215,216,200,215,229,232,229,227,212,229,211,197,204,204,203,209,204,214,199,228,226,201,224,213,227,223,222,220,205,201,225,227,193,230,226,213,240,200,225,204,224,236,201,204,252,225,214,211,235,244,240,256,290,262,296,264,287,274,277,289,282,277,303,290,243,256,251,266,252,234,229,189,201,236,186,216,216,193,236,234,205,213,219,198,182,213,211,246,199,222,211,205,211,188,199,204,225,200,208,223,196,208,219,199,240,183,179,185,212,208,235,217,203,180,209,193,215,215,201,202,191,209,203,210,208,199,229,202,210,196,202,206,180,227,196,186,200,176,204,228,186,214,207,218,221,202,211,195,201,192,206,180,205,221,187,194,232,235,227,176,211,212,210,191,215,212,200,189,192,217,192,205,233,190,177,199,190,204,189,198,207,189,171,193,203,195,187,185,180,208,156,173,197,174,193,170,189,173,180,201,198,178,195,197,203,185,183,191,194,179,169,181,198,176,184,184,193,164,176,183,158,165,187,192,197,173,183,189,180,184,187,158,191,178,172,189,187,197,181,171,193,172,175,183,150,197,175,173,163,176,185,187,157,182,188,168,202,182,162,194,195,186,179,192,162,178,173,183,161,195,168,202,180,163,200,145,184,202,188,146,173,163,170,170,140,177,178,176,170,180,180,204,183,173,162,161,163,166,152,166,151,155,160,153,164,162,185,166,157,172,154,150,165,164,198,168,166,168,167,167,148,185,182,173,166,162,164,169,149,145,156,178,146,160,162,159,152,167,154,139,177,157,149,149,173,163,151,178,163,132,160,164,159,164,181,171,174,168,157,173,160,152,173,167,165,177,143,151,146,172,155,191,151,155,176,163,172,176,146,170,191,205,160,182,183,195,205,176,195,224,214,241,213,253,214,224,236,206,237,228,228,224,208,167,173,176,171,181,178,195,148,191,166,172,168,156,168,159,151,159,165,139,170,165,137,140,153,136,134,154,141,150,160,160,152,140,157,153,151,130,146,148,144,163,129,161,141,130,152,157,146,136,156,157,133,135,168,132,147,170,155,169,118,167,143,132,143,157,127,144,138,159,165,144,159,159,178,154,166,141,186,170,194,187,218,196,238,230,226,289,309,310,349,379,427,477,557,564,698,670,791,883,993,1054,1053,1173,1268,1308,1370,1416,1393,1396,1428,1461,1472,1408,1353,1263,1311,1229,1147,1090,1000,941,864,814,745,711,542,549,468,403,364,368,275,276,240,234,206,197,217,176,186,158,157,142,148,158,150,131,142,137,137,154,150,133,138,130,119,128,148,142,121,128,132,130,142,130,145,141,117,143,155,125,124,129,154,119,127,131,155,140,158,150,139,165,154,187,182,192,211,242,265,251,290,334,334,415,433,437,466,513,564,506,613,579,639,673,714,684,671,723,734,661,672,675,696,642,626,598,592,509,490,478,465,423,421,411,375,325,354,322,302,291,264,283,233,224,248,221,250,210,216,196,209,152,192,194,163,178,163,178,153,161,137,152,149,150,145,181,142,150,161,166,165,160,174,202,216,183,216,232,223,232,263,237,286,294,321,316,310,331,319,295,317,371,327,356,349,324,325,303,296,269,284,279,263,230,247,257,232,212,193,193,167,174,172,157,184,182,192,183,200,235,222,224,261,302,325,362,438,491,564,664,748,876,982,1080,1305,1480,1643,1869,2013,2246,2553,2616,2928,3201,3342,3663,3846,3975,4105,4404,4433,4516,4438,4454,4430,4354,4372,4035,4018,3811,3516,3358,3210,2943,2743,2417,2274,1992,1786,1621,1395,1253,1049,911,870,718,664,541,478,401,348,325,295,252,261,224,231,227,210,213,203,185,209,203,175,183,181,187,163,157,161,172,155,168,156,133,150,115,143,133,132,129,135,108,121,120,110,120,117,113,120,98,91,110,112,99,103,97,113,95,115,114,106,124,99,133,123,106,110,117,129,140,128,108,134,139,137,141,139,137,147,144,145,153,179,180,177,183,189,176,214,231,234,248,264,287,309,300,342,360,379,423,436,483,512,561,558,589,591,631,616,645,655,622,657,615,634,590,576,631,555,557,564,501,474,457,414,346,348,327,317,273,247,234,228,194,181,164,144,126,102,120,123,105,105,91,74,81,72,82,70,73,57,63,82,74,67,72,84,71,89,61,81,69,64,72,72,64,69,67,87,67,78,71,62,64,73,67,62,77,62,61,78,81,87,58,70,73,60,63,64,72,81,70,73,65,77,60,77,68,72,83,70,79,60,63,70,82,79,73,64,79,63,64,67,68,70,80,69,61,71,86,69,79,65,82,67,68,69,84,59,61,71,74,63,79,62,69,59,69,77,84,70,78,72,66,76,76,68,58,78,61,70,66,58,73,70,77,68,68,78,75,80,68,87,72,72,67,69,62,68,75,64,71,68,69,61,71,66,61,56,74,69,59,60,71,66,70,64,70,65,72,61,72,66,61,67,66,70,68,66,83,80,77,80,72,70,77,89,75,86,96,79,84,104,96,101,107,94,114,109,112,113,112,128,139,143,122,134,128,132,113,104,136,108,120,129,126,123,140,118,115,84,99,93,95,116,98,87,92,78,86,88,73,80,72,69,74,74,73,68,77,76,79,77,69,91,57,84,61,57,70,78,70,71,68,72,77,74,57,60,59,56,68,83,67,54,52,58,66,58,75,70,56,64,64,68,81,69,57,67,70,64,72,72,54,59,72,61,71,54,64,58,68,58,63,77,66,62,68,66,61,58,56,74,51,54,70,54,82,56,75,69,59,59,57,62,61,67,68,69,69,49,53,56,70,62,57,66,57,65,49,62,48,68,49,63,63,44,63,56,63,51,53,62,71,71,58,51,71,68,64,52,62,71,56,68,58,60,48,56,72,52,53,75,54,56,64,53,46,62,50,54,52,58,61,57,42,66,40,56,73,54,49,46,46,48,53,60,65,68,51,69,62,57,53,68,61,64,62,61,53,47,63,53,53,69,58,58,58,61,57,57,53,61,62,61,68,49,60,60,55,69,62,61,56,65,72,52,57,70,80,65,57,65,74,75,82,72,86,77,72,74,67,64,89,93,84,80,87,76,77,76,85,72,85,68,73,72,83,73,74,68,74,81,58,64,59,61,59,65,68,51,40,70,56,59,70,49,63,56,53,47,65,58,60,69,61,65,62,46,56,64,55,70,51,53,64,61,63,73,47,69,66,82,56,56,58,58,64,69,58,65,69,71,66,53,51,49,60,56,56,63,55,57,56,63,52,57,54,50,60,54,66,54,61,53,48,56,48,47,40,50,54,47,58,44,62,49,39,54,50,61,52,46,63,50,57,45,45,55,63,45,44,54,47,49,48,49,46,49,44,56,50,42,62,61,48,50,48,47,54,56,49,43,60,49,51,53,54,41,40,46,47,49,40,41,48,51,52,45,44,58,49,54,41,51,51,44,58,55,37,73,58,52,36,44,46,57,45,55,42,45,41,53,48,55,36,50,52,51,40,36,39,48,46,44,52,47,46,41,44,42,48,44,50,50,48,42,35,47,49,44,39,32,49,52,44,49,43,48,52,49,45,46,46,51,44,43,46,36,31,51,52,39,52,50,46,45,52,44,45,38,45,44,50,43,46,33,37,41,35,49,41,48,46,48,42,47,42,40,36,56,47,41,41,51,50,50,46,45,45,59,48,35,42,41,40,67,49,40,35,49,40,47,42,38,47,41,50,38,42,43,40,43,41,50,46,51,41,40,54,45,48,43,58,43,48,44,45,37,48,41,42,41,54,48,51,45,49,40,32,46,34,42,52,47,32,52,47,50,44,50,42,35,40,53,37,41,40,36,55,34,47,52,37,57,52,47,35,31,45,40,51,41,38,35,44,41,44,30,41,38,39,36,35,43,43,40,40,40,34,51,46,45,46,43,49,41,39,44,32,43,40,38,44,45,26,45,35,33,42,37,44,48,39,37,46,43,28,40,38,43,35,38,35,32,45,47,34,46,36,34,36,47,50,40,38,36,34,38,38,38,44,43,36,35,43,36,42,48,36,37,38,30,33,38,33,36,30,43,34,37,37,33,40,33,28,33,34,37,53,34,37,46,34,45,30,37,42,32,39,39,43,39,41,27,41,42,33,34,45,25,38,41,34,43,44,35,27,41,33,22,36,29,34,24,37,32,33,41,35,31,29,26,40,39,34,31,45,32,30,30,34,36,41,37,45,31,31,44,31,43,43,34,37,47,29,28,30,37,33,41,34,30,25,38,36,34,33,27,22,40,29,31,31,35,28,30,36,40,28,33,29,42,28,43,27,38,36,34,31,23,34,33,45,31,29,29,21,40,21,30,36,34,38,29,30,25,28,33,36,28,30,29,36,33,22,25,33,34,38,24,32,30,24,32,36,36,23,37,19,21,37,24,30,34,23,27,34,29,26,31,30,31,22,33,25,41,24,21,25,33,23,32,24,26,33,25,34,28,28,25,29,34,36,28,23,24,20,36,31,28,26,32,29,19,20,28,25,28,31,24,22,26,25,27,27,23,29,35,26,32,28,28,24,19,31,40,35,30,38,41,42,24,30,26,29,25,21,25,26,30,34,31,27,25,30,20,21,28,29,33,24,40,26,32,25,30,25,27,26,36,27,16,25,29,26,23,27,35,23,35,15,24,17,20,22,36,20,21,23,24,21,24,23,28,11,31,24,25,27,30,26,39,40,23,23,21,29,30,21,33,22,27,22,19,20,29,25,20,18,26,41,31,24,33,35,31,22,22,22,23,26,35,14,24,20,23,23,28,31,24,19,28,26,26,16,15,28,31,27,24,17,18,34,27,24,21,20,15,32,23,22,25,28,35,15,24,29,20,22,27,24,27,23,29,28,27,23,24,18,15,27,26,22,21,20,18,27,25,24,24,20,28,21,28,22,32,28,33,13,19,26,27,20,23,18,21,20,22,23,21,16,16,28,15,22,24,26,22,24,33,19,17,24,24,22,22,27,19,20,26,17,27,20,29,24,22,19,15,20,24,23,22,25,18,24,15,15,16,21,21,21,31,26,16,21,27,25,16,23,13,20,15,27,31,17,19,6,27,24,24,16,25,23,25,24,20,19,21,27,20,24,17,15,25,20,16,26,17,14,26,10,20,27,23,28,29,21,22,23,17,27,25,22,20,20,18,25,16,27,15,22,15,18,27,28,22,16,24,23,18,22,18,17,25,13,24,19,23,18,17,12,15,19,19,21,15,25,22,21,23,19,21,24,23,10,16,9,19,21,15,18,24,15,16,10,20,18,24,24,19,9,21,18,11,20,23,20,16,16,16,15,13,18,22,18,26,20,16,19,16,16,18,23,23,15,14,19,14,24,11,16,19,17,26,16,23,17,19,14,17,28,12,20,25,20,20,20,15,13,16,19,15,14,14,12,17,22,9,15,19,16,20,21,16,15,29,16,20,19,15,17,13,19,19,6,22,7,19,19,18,14,11,22,9,23,11,26,14,11,16,9,16,16,20,11,10,13,13,16,20,17,12,16,23,24,16,13,19,15,13,13,15,13,24,10,13,15,12,7,14,11,13,17,11,18,16,14,21,17,12,9,16,12,11,17,15,18,14,13,20,14,13,14,21,17,14,22,14,9,17,21,9,19,21,14,12,13,18,13,18,13,13,18,18,19,15,13,19,22,18,12,14,13,15,9,5,19,10,14,17,12,12,16,16,6,6,10,11,21,11,12,8,12,15,18,13,20,13,10,14,16,12,16,7,14,13,12,12,11,19,15,12,11,14,19,12,15,22,12,13,12,11,9,20,13,12,10,13,12,21,12,15,12,12,15,15,18,14,14,17,7,12,13,14,17,16,9,10,9,8,13,15,12,15,14,6,16,12,16,17,15,10,11,8,8,13,16,12,11,12,16,19,20,15,6,13,5,12,14,17,12,8,15,7,5,13,9,8,16,16,14,9,13,13,12,6,6,13,14,12,20,14,13,17,13,10,10,12,17,7,19,17,11,9,7,7,11,9,10,12,11,16,6,10,8,12,9,11,9,12,10,8,9,9,9,16,7,10,18,10,13,13,16,12,9,10,9,7,16,13,9,16,10,14,7,16,11,6,12,15,12,7,11,8,9,10,8,8,14,10,10,10,8,16,6,8,18,10,12,9,11,11,7,15,13,7,12,13,6,15,10,9,11,7,9,5,9,8,10,9,7,8,7,9,22,12,8,7,12,10,12,9,5,10,11,16,7,12,7,11,6,13,13,3,11,10,7,11,6,9,9,8,6,8,9,5,11,9,7,12,15,8,8,8,11,10,8,9,11,8,9,8,17,10,7,6,9,10,9,12,13,4,8,7,16,7,6,7,6,7,9,14,6,12,7,8,3,9,8,11,6,7,10,4,7,10,9,13,8,12,9,8,7,7,5,5,8,10,10,7,8,11,9,11,5,8,10,7,7,13,13,10,15,6,6,4,11,6,10,9,12,5,9,8,9,6,7,10,5,8,7,7,7,9,10,3,9,8,5,8,12,9,3,7,3,4,12,7,3,12,8,8,7,6,6,8,4,6,10,9,3,6,3,4,6,6,7,12,9,5,3,8,6,6,9,5,6,13,4,5,9,5,4,5,6,10,10,5,9,4,6,5,4,2,5,7,4,9,4,9,12,9,7,6,4,10,8,5,9,5,8,6,4,10,8,9,8,8,6,9,4,6,5,3,14,7,7,7,4,4,9,6,1,3,6,6,3,5,3,7,10,7,3,5,4,6,4,2,2,1,5,7,8,14,6,8,3,10,11,9,6,5,3,2,6,8,4,9,8,4,8,2,7,6,10,3,8,6,2,4,5,3,7,6,7,6,5,6,7,7,2,6,6,3,4,5,3,10,6,10,5,5,5,4,7,6,2,1,8,5,3,4,2,5,3,2,6,4,4,4,3,7,5,2,2,3,6,4,2,7,3,4,6,7,4,6,4,3,4,6,4,4,8,2,1,4,6,4,6,4,6,7,8,6,5,5,8,0,6,6,5,6,2,0,7,3,3,5,3,4,4,4,3,6,3,2,2,2,5,3,2,3,4,0,6,4,2,7,3,3,2,5,4,5,2,5,2,3,0,3,7,5,3,5,3,3,2,7,2,1,8,7,1,0,2,3,3,6,8,5,0,4,2,6,2,3,4,4,4,2,4,3,2,0,5,1,5,4,1,2,5,1,3,1,2,3,3,9,2,0,1,1,1,3,4,6,3,4,5,6,3,5,4,3,2,4,1,2,2,4,3,6,2,4,1,1,3,2,1,5,1,3,3,2,2,3,3,2,2,3,1,2,1,3,1,4,1,4,3,2,1,2,1,3,4,2,0,4,2,3,2,6,1,1,0,5,2,2,6,2,1,3,2,4,3,3,2,4,2,1,1,3,4,1,3,1,5,1,2,1,1,2,2,4,4,0,1,2,3,3,2,1,2,2,4,1,3,0,6,2,4,2,2,1,2,1,1,2,1,1,4,2,0,3,1,1,2,1,3,2,0,1,1,1,1,0,3,1,2,3,2,4,1,1,5,2,0,1,1,0,1,2,1,2,1,0,2,2,2,4,2,1,4,1,2,0,2,1,1,2,3,0,0,1,1,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,3,0,1,0,0,0,1,0,1,3,0,2,1,1,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.545862884E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.691296454E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.956134741E3</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.350235269E-1</AtomPercent>
        <MassPercent>8.608750265E-2</MassPercent>
        <NetIntens>5.093176461E4</NetIntens>
        <Background>1.23E3</Background>
        <Sigma>3.005640744E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.649764731E-1</AtomPercent>
        <MassPercent>2.135251774E-1</MassPercent>
        <NetIntens>1.361308508E5</NetIntens>
        <Background>1.038E3</Background>
        <Sigma>2.778892704E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.048520628E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080982685</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031625867</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
