<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:44:50</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,17,28,68,146,287,549,1021,1822,2888,4449,6152,7939,9832,11194,12104,12176,11325,9823,8243,6253,4689,3004,1948,1110,606,309,154,69,26,14,3,1,1,1,0,0,0,0,0,0,0,1,51,62,94,84,85,93,98,107,117,94,102,107,132,108,132,120,130,149,140,143,155,166,149,175,182,191,197,199,184,160,155,146,117,135,108,109,74,83,96,81,82,101,97,106,117,107,116,107,111,100,103,108,100,130,122,122,122,138,151,157,151,128,156,156,178,176,165,199,188,201,211,213,231,222,240,235,262,250,261,292,246,276,302,307,341,351,366,417,524,587,633,727,830,912,892,1011,1029,1027,948,966,942,994,945,913,1027,1116,1160,1330,1507,1689,1882,2048,2130,2176,2145,2025,1942,1744,1611,1385,1103,999,805,645,498,401,332,272,240,220,193,169,147,162,150,138,115,146,124,122,93,110,103,111,104,131,125,123,112,115,137,138,135,124,134,134,141,158,163,156,182,190,197,233,221,306,293,285,310,341,316,334,327,301,290,287,268,254,247,234,219,200,168,176,169,164,154,158,133,167,171,112,120,141,162,140,157,162,165,159,169,169,181,174,158,164,178,198,214,169,171,203,197,196,219,187,200,186,207,190,163,170,196,193,181,163,180,192,218,210,188,210,197,207,220,225,203,222,206,224,212,240,224,224,198,196,197,207,198,198,180,184,200,145,187,183,142,190,177,192,205,201,169,197,190,175,203,214,199,184,203,199,174,230,214,223,181,179,195,216,188,186,206,204,175,191,200,194,187,193,178,186,193,200,193,218,213,202,210,201,216,228,245,269,298,347,339,368,435,446,455,542,561,578,597,671,602,633,676,639,629,646,572,613,566,539,531,536,479,438,390,389,345,322,339,287,287,260,272,217,235,228,226,221,237,206,214,182,210,211,194,206,172,180,219,193,218,216,211,207,182,207,209,195,210,190,207,195,191,232,192,199,206,217,220,207,226,217,201,216,198,206,198,213,239,195,214,241,199,216,241,180,202,216,203,194,219,226,212,213,204,196,205,220,190,202,189,208,251,239,190,181,218,224,222,229,192,211,202,197,202,222,226,210,200,232,201,203,241,219,231,221,200,232,225,222,208,198,224,197,245,219,198,191,193,207,210,192,193,195,192,211,197,191,218,204,203,206,198,226,198,198,195,218,206,223,189,184,205,207,212,250,180,234,207,226,206,217,225,188,209,235,205,219,191,207,214,213,219,191,176,216,225,205,196,206,210,221,220,229,209,202,203,196,200,199,225,209,207,191,212,206,205,199,194,195,191,195,213,206,233,218,217,201,232,219,205,201,217,209,216,197,192,239,196,211,171,172,206,231,191,214,219,196,213,193,216,201,225,227,180,186,201,231,227,245,248,235,235,286,266,267,277,274,272,256,251,270,247,280,252,258,261,231,245,249,230,241,183,230,201,198,183,188,189,201,219,190,231,195,196,188,197,199,180,189,198,201,191,205,193,199,204,202,195,201,211,224,201,175,206,221,204,213,200,178,204,225,203,195,208,201,217,182,198,210,214,192,208,203,208,176,184,212,208,212,218,205,198,192,183,215,171,191,210,191,181,192,204,184,188,180,194,191,201,185,199,195,186,193,206,185,190,218,200,191,163,186,174,197,195,194,185,196,203,176,205,188,160,178,198,187,178,186,183,195,177,195,189,185,207,191,159,186,167,209,173,184,206,172,196,185,172,199,182,178,218,198,199,197,179,165,176,181,170,181,189,188,182,212,173,195,189,158,182,180,187,168,201,157,192,165,183,189,165,167,186,151,162,175,171,159,171,187,182,166,166,163,189,173,173,135,184,171,160,183,165,184,195,171,171,197,167,155,199,157,167,166,155,183,164,177,207,156,184,182,144,158,154,160,185,170,148,151,150,160,169,162,173,169,165,157,163,153,160,171,162,183,166,173,180,150,160,152,165,146,172,146,185,153,157,182,151,173,178,194,152,168,168,156,149,146,165,170,168,151,168,149,177,164,145,151,173,170,181,157,147,177,157,170,171,157,142,142,180,139,188,136,161,137,158,177,145,157,170,153,139,152,141,140,152,148,163,155,184,134,153,153,156,170,162,144,143,149,157,156,147,151,172,177,163,162,145,138,169,171,184,183,165,183,208,207,209,204,190,219,203,219,196,228,201,239,193,199,190,215,225,174,206,184,183,172,187,185,194,168,171,171,173,175,145,169,159,149,160,155,141,138,155,144,118,142,134,138,147,151,153,139,163,161,128,161,149,128,148,141,139,148,151,124,147,128,150,139,144,158,133,114,143,146,143,150,156,133,152,132,136,174,145,127,132,160,145,142,130,145,168,135,140,151,137,159,146,153,161,164,164,165,188,171,181,158,209,214,250,254,255,314,335,351,428,425,513,540,672,669,751,779,866,979,1037,1088,1148,1194,1287,1260,1342,1317,1443,1353,1314,1277,1293,1221,1242,1150,1078,1058,944,874,816,744,681,592,511,460,411,370,371,293,289,260,211,198,202,189,173,151,143,141,162,127,138,159,144,128,138,130,160,133,141,125,142,137,134,144,133,116,145,122,131,121,116,114,120,129,127,140,141,139,135,138,133,126,122,165,139,149,125,150,181,149,164,173,202,218,197,221,218,247,278,309,321,355,391,375,421,471,497,516,542,564,643,676,667,637,633,683,647,590,648,621,603,545,587,553,544,516,507,449,431,406,422,347,346,326,314,325,305,294,269,236,260,240,253,220,193,193,199,198,191,162,166,162,170,176,153,171,148,133,143,143,155,160,139,155,139,136,138,159,150,154,187,163,198,178,194,215,210,257,232,249,257,269,265,304,302,298,323,316,326,324,288,318,315,297,306,340,312,267,266,241,239,251,218,208,165,204,177,203,168,201,181,190,167,183,175,176,174,221,204,246,295,306,355,391,421,513,572,648,770,813,947,1058,1233,1464,1658,1845,2071,2272,2476,2640,3061,3194,3352,3599,3776,3898,4059,4269,4436,4429,4348,4398,4440,4340,4236,4258,3997,3675,3612,3323,3188,2914,2665,2510,2234,1978,1760,1633,1434,1249,1096,910,810,690,591,553,443,413,345,303,264,262,265,245,214,224,208,201,213,182,168,184,196,159,197,167,157,160,187,148,155,121,140,141,140,144,132,138,114,119,104,109,121,107,95,87,90,108,97,112,95,104,107,127,103,96,89,97,103,104,106,95,117,114,95,128,115,112,119,130,110,138,140,116,133,136,139,137,144,141,129,155,154,167,181,169,173,197,195,204,216,256,248,304,268,348,353,325,396,420,404,459,513,522,568,589,614,648,616,651,636,637,646,635,630,582,611,568,552,498,474,490,449,412,401,371,361,326,261,256,251,232,193,165,158,170,146,144,125,107,117,93,91,86,84,81,86,71,96,84,76,61,67,76,67,61,62,74,65,69,68,64,66,82,62,67,74,70,68,68,84,72,67,62,72,68,76,84,55,54,77,62,72,67,63,63,66,71,75,74,66,69,71,64,65,69,55,57,68,79,84,68,77,73,78,67,62,54,78,62,76,85,65,67,74,64,54,84,83,72,66,70,68,46,74,63,59,61,65,55,77,64,55,81,79,63,56,67,58,77,75,73,69,62,67,80,84,69,56,56,67,66,74,61,60,60,72,70,72,62,55,68,54,65,75,75,71,79,63,70,59,67,70,79,73,66,70,77,71,59,74,78,69,83,70,64,89,55,64,57,59,60,77,62,54,60,73,69,61,73,63,73,73,77,71,83,93,85,93,93,84,72,86,93,98,85,98,101,98,108,105,100,98,101,115,103,115,136,99,113,114,113,121,96,109,92,120,92,106,90,82,102,100,91,90,92,88,76,72,84,63,77,66,54,77,60,57,56,66,60,55,70,59,71,63,69,68,60,62,71,75,84,66,59,62,49,67,67,66,68,56,68,56,67,61,53,59,65,68,67,68,61,72,63,62,75,64,65,63,71,67,58,66,56,57,55,65,52,51,55,60,60,60,53,75,69,60,69,67,53,60,53,46,79,63,58,63,59,42,61,57,54,63,65,64,57,53,69,72,60,54,60,61,42,69,51,65,52,50,60,62,57,69,56,60,66,56,51,60,48,53,59,49,55,45,64,48,67,51,58,60,47,60,48,59,62,53,56,72,68,56,57,54,61,50,65,61,48,60,68,61,53,65,52,56,55,56,47,58,68,55,49,55,48,52,55,60,62,52,49,59,56,61,56,58,57,55,62,51,63,51,55,47,57,59,49,58,51,52,52,59,70,47,59,61,56,69,54,61,58,46,54,56,56,62,51,52,46,57,66,64,51,78,77,70,56,75,77,79,76,63,73,92,71,82,79,67,64,64,68,65,66,60,67,56,56,55,78,73,81,59,55,54,69,73,63,68,64,56,64,59,56,66,50,58,50,47,61,66,62,52,69,41,52,50,51,55,58,60,53,54,44,48,66,50,54,61,61,60,52,62,60,41,56,61,47,44,68,48,68,58,61,62,55,61,67,55,55,53,64,54,55,54,64,60,59,56,46,51,46,45,72,54,51,49,52,57,57,47,39,53,50,42,54,62,43,49,56,41,47,56,39,54,60,51,43,49,45,60,46,45,44,70,46,49,52,55,50,39,57,48,51,44,39,44,53,39,53,55,52,44,47,51,41,42,52,48,62,47,44,47,31,48,52,55,52,43,45,35,47,58,48,66,49,45,42,46,50,49,45,45,43,42,48,49,39,41,50,49,46,43,46,47,61,46,51,45,47,51,49,52,57,41,41,50,41,28,33,35,42,42,44,54,41,43,34,38,30,40,38,56,59,37,50,40,32,40,33,35,45,39,45,48,42,25,49,46,40,37,46,31,62,33,56,46,42,37,42,39,31,40,45,37,43,48,46,40,33,48,36,54,48,29,45,38,40,44,44,46,42,34,31,48,47,37,38,60,41,52,40,43,41,23,37,49,55,38,34,32,36,49,39,44,32,45,53,36,51,51,42,43,32,47,48,39,48,33,54,41,42,43,40,36,47,45,42,38,46,37,49,51,39,38,39,42,43,36,43,49,40,51,38,46,43,38,45,45,54,47,45,41,40,42,45,36,54,49,44,48,40,29,45,43,47,44,35,34,33,43,36,39,30,33,31,43,31,34,37,52,43,37,42,44,35,33,29,38,40,44,36,40,34,34,36,41,43,37,44,40,52,38,33,36,35,28,39,21,39,45,44,47,43,37,36,36,35,27,39,37,38,32,42,39,39,38,27,33,49,32,33,34,34,28,32,39,29,32,31,32,38,30,26,26,36,35,37,30,41,26,35,40,42,28,42,48,34,35,26,32,30,36,31,27,30,44,32,40,33,41,30,22,38,43,37,32,42,29,28,40,45,39,36,38,39,29,37,32,23,31,43,38,38,32,33,28,43,38,31,32,24,25,39,41,42,35,21,34,25,30,34,33,29,29,28,29,32,37,23,26,32,37,35,35,37,30,36,31,38,45,37,41,38,34,37,33,29,31,24,32,34,38,29,25,36,35,32,21,29,32,28,36,38,31,37,34,27,31,32,29,30,31,28,35,26,27,44,38,40,40,26,22,41,34,30,45,30,43,34,23,32,38,29,24,33,31,31,28,32,21,27,30,30,20,34,34,22,36,35,25,21,41,27,28,26,36,36,26,37,33,26,23,26,26,36,24,20,32,30,32,28,30,32,43,31,31,24,35,29,23,22,33,25,22,23,18,28,25,37,27,30,26,27,28,34,32,25,27,23,31,22,22,21,16,33,32,35,27,27,29,27,24,32,33,28,26,33,38,28,32,40,29,31,23,26,20,33,25,21,28,26,21,27,29,27,28,29,33,28,31,19,34,25,32,33,30,21,30,38,18,27,35,25,21,27,25,28,38,35,25,27,29,32,30,31,29,19,22,30,25,25,27,27,24,26,29,24,13,12,30,39,26,21,15,28,30,31,31,27,27,29,28,28,28,25,35,22,25,29,36,23,26,22,17,14,26,20,18,20,18,21,25,28,22,23,28,20,22,21,23,29,17,20,31,28,19,28,25,22,22,23,22,33,24,20,19,27,31,29,31,34,25,26,28,27,19,20,24,26,18,26,20,24,25,23,17,24,20,22,22,20,26,21,25,28,20,22,22,20,27,17,26,22,25,32,21,24,23,24,23,24,23,22,19,23,17,25,20,17,13,22,16,17,27,12,23,24,23,18,17,25,20,27,22,27,26,20,13,22,18,26,23,20,22,21,17,12,18,16,24,35,24,22,22,27,25,14,19,28,14,26,25,19,22,15,20,22,21,19,21,22,14,17,19,19,29,21,19,19,23,27,24,19,23,19,25,23,23,20,20,18,23,16,21,30,18,25,22,10,21,18,15,18,17,21,23,18,18,24,17,20,18,19,18,17,19,15,15,18,19,16,13,23,17,23,21,15,18,21,20,20,13,21,19,20,20,17,16,19,21,10,26,16,18,14,22,15,13,16,19,21,16,20,20,15,11,18,18,14,15,17,14,20,11,22,19,15,22,16,8,25,18,27,19,15,23,16,22,20,13,19,13,17,15,11,13,19,18,23,17,23,12,22,14,18,11,24,16,14,17,18,13,16,22,17,13,13,20,26,17,23,23,21,13,15,16,14,21,8,17,25,21,20,25,21,14,13,17,11,19,26,7,16,14,10,16,16,24,13,12,16,15,14,17,8,22,17,24,26,15,17,19,17,14,15,12,18,15,12,20,19,20,13,18,23,11,13,14,14,20,16,18,17,9,19,21,13,12,17,12,20,16,13,13,12,20,15,11,18,17,18,16,11,13,21,11,17,23,13,14,17,14,11,9,14,17,18,18,13,12,15,11,17,17,14,13,13,10,15,11,16,17,14,11,12,17,14,10,12,16,11,15,10,17,13,12,17,14,15,14,17,12,10,10,12,10,20,14,17,12,16,7,11,16,12,15,18,12,12,14,14,14,13,9,14,14,17,20,12,7,13,13,13,10,10,11,4,15,6,13,14,14,11,13,13,10,17,14,13,8,24,11,9,14,10,10,19,13,12,12,7,14,10,11,12,15,8,12,9,16,15,16,15,11,14,15,7,20,18,17,10,14,14,12,6,14,9,13,7,10,11,16,13,8,10,15,13,11,13,9,19,14,14,15,10,7,17,12,13,14,8,11,16,8,17,19,18,14,12,7,14,14,4,21,12,7,12,21,14,7,16,7,7,11,16,13,9,16,12,8,8,11,15,7,20,15,8,13,10,13,12,11,14,11,11,5,5,7,8,8,14,10,9,12,11,15,8,7,9,20,6,11,14,14,10,5,11,8,7,15,15,14,6,15,14,8,9,12,6,15,4,9,8,8,10,7,18,12,15,8,9,9,11,8,10,8,11,12,12,11,14,7,9,8,12,15,6,3,11,11,9,7,7,8,9,8,6,9,9,15,11,9,8,15,18,8,9,12,12,3,4,11,2,10,5,7,7,7,12,13,8,9,8,9,8,7,12,6,8,8,8,9,7,4,10,10,5,4,4,9,14,11,5,6,10,8,11,14,8,5,9,9,7,12,10,8,16,4,9,12,8,12,8,15,9,12,7,16,8,8,7,10,9,5,8,3,11,7,3,3,7,4,10,5,5,10,8,12,9,10,7,6,5,10,5,8,9,6,5,2,6,6,7,6,8,3,7,6,2,10,9,5,13,8,10,5,9,7,10,8,5,5,7,13,7,6,5,6,1,10,5,12,6,4,5,9,8,11,7,6,4,5,4,9,6,7,12,5,7,7,7,6,11,11,5,6,9,2,4,7,8,8,9,6,6,5,3,6,5,4,7,4,4,4,5,12,6,6,3,6,6,7,6,5,2,4,5,7,7,5,3,6,8,3,9,3,11,4,4,8,7,4,5,5,5,5,3,4,7,5,8,2,4,12,5,7,7,3,9,6,6,7,8,2,5,6,5,5,6,6,3,4,7,10,1,4,8,6,6,5,6,4,5,5,7,2,5,6,3,5,2,4,6,5,4,6,5,4,13,4,4,6,4,8,7,4,4,3,5,5,4,3,3,3,8,5,7,10,0,3,3,4,6,3,5,1,6,5,7,7,6,5,4,2,4,10,6,5,4,4,2,9,4,4,5,4,1,5,2,1,3,2,4,4,7,2,4,7,5,6,7,6,6,5,5,4,6,4,7,3,4,6,4,6,8,3,4,1,6,6,5,3,6,7,5,4,7,2,5,3,8,4,2,6,1,2,2,7,4,3,2,0,1,4,3,7,6,2,4,2,5,8,4,5,5,6,2,6,3,3,4,7,3,3,3,2,4,4,1,6,4,6,2,5,3,2,2,2,2,4,4,4,5,3,5,5,3,3,3,3,2,3,4,1,5,7,1,3,4,7,4,3,2,1,4,4,2,6,4,4,1,5,5,4,4,3,3,6,2,3,2,3,5,4,3,3,2,3,5,2,3,7,3,4,0,2,1,2,4,3,1,4,1,2,4,1,2,2,3,2,2,4,2,1,1,2,1,2,2,2,1,4,3,4,3,2,1,2,3,2,5,1,3,0,3,7,2,5,5,1,1,3,2,3,1,1,1,3,1,4,6,2,3,2,0,0,0,1,3,4,2,3,2,2,2,2,6,1,1,2,2,2,2,2,1,0,3,1,2,1,4,2,1,0,2,1,2,4,1,1,4,1,5,1,3,3,0,2,2,0,3,0,2,1,0,2,3,1,0,1,2,3,1,1,4,2,1,0,2,1,2,3,1,1,0,0,0,3,5,0,2,0,2,0,2,1,0,1,1,2,2,3,0,1,2,1,0,1,0,0,2,0,1,2,1,1,0,0,0,1,2,3,1,1,0,1,0,0,1,1,0,0,0,2,2,1,2,1,1,0,1,0,3,2,1,1,0,0,0,0,1,0,0,0,1,1,1,0,1,0,0,2,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.322470811E3</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.293830285E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.625357107E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.637026811E2</NetIntens>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.265378405E-1</AtomPercent>
        <MassPercent>8.387362652E-2</MassPercent>
        <NetIntens>4.74492169E4</NetIntens>
        <Background>1.163E3</Background>
        <Sigma>3.016820342E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.734621595E-1</AtomPercent>
        <MassPercent>2.2416264E-1</MassPercent>
        <NetIntens>1.357418424E5</NetIntens>
        <Background>9.77E2</Background>
        <Sigma>2.773388812E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.541259432E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08326447</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031253576</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
