<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:13:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,14,23,49,142,273,601,1001,1716,2885,4368,5976,8112,9913,11294,12102,12263,11468,10021,8071,6289,4475,3022,1896,1096,643,293,148,67,30,8,7,2,0,0,0,0,0,0,0,0,0,1,39,92,111,105,87,92,92,107,102,117,108,129,133,101,133,119,145,118,157,169,169,191,194,214,204,217,195,183,169,163,167,128,136,119,109,105,89,78,96,73,98,103,90,101,97,99,105,120,95,109,109,120,127,122,138,113,142,152,134,143,153,140,158,141,175,170,172,185,158,185,206,225,237,211,230,249,224,272,253,250,255,280,306,322,340,349,402,412,442,537,647,718,754,825,932,941,919,933,948,961,981,902,870,905,878,1031,1172,1409,1457,1689,1800,2038,2085,2113,2111,2030,1949,1748,1622,1379,1128,945,759,620,515,423,292,303,253,196,200,170,163,134,136,151,130,123,128,113,122,128,119,126,106,124,126,136,129,119,135,119,123,119,148,139,142,183,194,178,207,204,219,229,267,263,297,328,304,346,353,335,341,379,335,310,292,254,247,222,222,206,193,175,155,165,151,164,179,147,166,156,145,153,144,149,134,186,155,146,169,179,162,176,195,192,221,185,177,229,207,200,214,187,175,179,203,173,171,191,185,193,198,216,217,176,201,205,222,201,212,231,238,225,253,193,232,245,259,221,231,222,212,246,238,211,199,201,213,187,193,204,162,191,190,211,185,191,217,188,200,185,178,213,215,189,203,206,240,217,220,206,189,209,194,208,190,225,179,201,208,220,217,182,205,175,182,205,193,231,174,198,218,214,195,243,218,242,240,219,246,263,282,275,313,345,357,398,450,515,580,596,660,601,679,728,789,709,733,700,677,670,667,666,622,567,533,540,505,455,483,420,414,386,335,315,287,286,226,241,259,237,222,220,231,228,210,220,208,191,207,215,188,211,221,199,232,205,188,217,213,228,227,219,221,205,229,215,200,212,198,218,220,195,224,202,188,239,184,215,219,217,183,204,203,222,193,207,206,202,228,221,224,196,217,210,190,211,218,209,241,212,226,216,206,221,215,234,215,198,225,212,208,192,206,215,225,239,205,216,219,195,218,204,245,199,217,199,220,219,217,232,230,202,215,227,178,234,201,204,223,238,214,197,212,215,209,199,213,199,226,206,211,225,199,239,232,229,210,223,199,210,212,202,220,199,196,187,229,232,175,202,213,191,206,215,217,211,223,207,226,193,219,217,233,225,225,213,223,190,251,207,205,216,217,218,213,196,228,217,213,219,227,207,233,211,188,221,220,208,205,188,201,200,220,210,207,219,196,206,191,236,217,210,219,226,245,214,244,183,210,219,196,202,202,205,218,212,213,232,245,192,239,218,214,204,203,208,225,234,205,238,240,224,258,256,252,258,277,252,270,293,279,293,258,281,240,250,295,257,269,269,287,255,273,213,244,237,197,217,216,200,192,223,209,231,198,201,228,200,202,190,203,215,191,189,206,194,192,217,183,195,232,211,189,228,202,192,182,213,223,213,201,207,194,220,201,193,199,214,199,192,212,210,200,198,201,190,220,208,208,205,195,188,189,194,208,211,184,191,207,199,211,205,190,206,177,183,211,178,185,194,180,224,199,184,194,190,199,178,188,177,196,186,205,182,222,201,180,206,198,205,208,189,201,199,200,204,199,229,201,193,181,186,152,177,201,185,200,168,169,179,190,172,200,168,200,179,188,194,198,171,174,214,175,211,207,198,175,168,185,189,189,157,183,191,179,203,189,179,163,188,163,184,174,196,193,184,195,214,176,171,190,184,182,183,162,172,187,174,178,182,185,178,153,172,169,187,170,158,174,160,168,180,170,169,182,195,165,193,182,167,181,175,176,191,167,172,171,168,165,177,160,176,170,170,166,177,151,175,159,177,175,162,139,177,191,178,174,173,181,176,188,177,148,153,168,169,172,162,150,160,166,188,165,146,155,161,167,160,165,158,157,146,178,176,166,161,175,164,170,166,147,166,145,163,157,165,199,167,172,158,170,155,166,151,175,169,165,141,160,148,156,170,138,154,155,151,169,150,154,156,154,144,150,156,184,165,144,158,143,158,150,152,148,194,168,181,162,145,175,146,171,151,174,162,141,155,163,154,183,184,152,173,182,170,165,196,164,195,198,214,187,208,174,224,238,199,229,204,210,212,201,237,181,225,198,185,191,191,192,206,180,186,160,147,172,137,169,171,180,169,179,182,150,141,158,161,143,136,151,132,156,153,157,153,135,140,152,154,139,117,169,140,144,149,124,148,154,171,144,152,150,170,138,133,141,135,147,152,132,129,142,143,158,142,157,154,143,171,158,148,139,149,153,159,149,145,174,159,164,147,135,151,161,163,165,168,181,180,204,180,195,230,250,259,280,303,326,399,401,449,499,555,739,671,801,780,950,970,1084,1141,1210,1257,1226,1368,1436,1406,1427,1409,1416,1337,1294,1296,1243,1145,1102,1058,953,892,894,774,662,577,566,483,431,378,368,315,288,249,228,224,214,187,168,174,157,160,156,147,139,140,133,135,144,137,135,127,132,146,138,142,118,120,161,140,127,121,143,145,152,134,146,164,116,123,131,159,134,129,127,131,125,128,155,143,156,126,167,175,164,150,184,212,224,234,253,292,270,303,325,371,358,393,449,438,513,536,597,581,607,620,652,649,658,689,708,660,641,634,658,583,587,591,558,549,514,478,453,394,415,399,333,325,322,311,316,284,283,246,277,225,227,222,196,215,234,190,197,190,181,175,169,183,162,188,158,139,127,137,155,121,137,175,148,150,160,131,174,179,172,188,193,196,213,198,228,262,283,280,280,267,298,286,296,343,334,308,343,350,353,344,343,309,322,295,303,274,296,230,229,256,227,200,203,228,183,166,194,207,176,201,185,173,185,176,184,210,231,227,256,286,324,371,439,513,567,649,743,854,955,1152,1322,1521,1630,1878,2138,2239,2604,2758,2983,3193,3567,3695,3918,4148,4227,4370,4332,4480,4606,4461,4482,4346,4324,4245,3900,3821,3618,3409,3117,2960,2700,2465,2210,1977,1750,1624,1425,1285,1069,911,803,729,617,526,453,432,378,332,333,284,238,252,209,206,221,210,199,191,188,180,185,177,174,189,177,181,156,165,147,139,154,143,136,125,121,131,142,115,115,116,105,98,94,98,104,84,113,114,89,100,109,97,101,92,133,117,105,105,96,119,106,111,109,118,116,101,117,126,121,117,123,129,127,138,145,157,169,142,148,155,162,165,184,173,184,228,223,219,217,256,255,295,293,343,316,364,411,430,454,492,493,539,573,603,609,628,660,646,672,634,622,653,632,615,599,595,540,557,495,521,445,414,373,348,354,320,309,268,258,227,203,205,175,171,159,139,107,112,121,111,108,92,98,90,86,71,81,82,84,76,68,58,65,85,66,79,62,68,61,72,59,90,56,77,71,57,79,71,56,58,56,81,84,71,79,73,62,80,74,64,73,76,65,79,73,66,76,70,91,62,82,80,67,76,75,76,82,65,76,66,55,74,61,68,53,68,69,82,72,69,59,68,66,79,62,60,68,62,75,53,68,84,62,64,69,68,70,70,63,77,76,50,75,58,66,60,55,68,71,70,73,62,62,79,61,72,60,65,76,65,61,62,84,65,77,77,77,68,81,75,76,69,65,81,67,68,65,54,64,63,63,69,63,70,63,68,60,69,69,64,63,78,66,88,48,67,72,66,50,63,69,74,70,69,73,64,53,65,75,62,77,77,86,66,75,78,78,104,90,94,81,93,116,100,96,104,114,118,112,125,126,113,96,109,114,128,150,123,111,121,118,97,101,133,101,113,105,103,107,106,97,92,91,85,86,71,80,79,64,68,78,65,83,65,47,68,68,72,67,75,73,60,71,73,66,66,72,54,81,61,50,63,64,65,53,73,83,53,48,73,59,61,52,50,73,62,64,67,61,58,58,51,60,60,61,53,59,57,65,47,63,57,55,54,61,63,73,74,54,56,66,69,47,61,45,60,54,69,60,70,60,50,76,52,67,59,65,69,64,72,51,59,48,37,69,69,64,54,54,54,67,59,59,80,69,54,61,58,74,67,43,52,65,57,60,55,54,55,54,57,67,72,55,59,60,69,54,61,58,65,55,79,49,47,55,70,65,53,55,49,61,66,61,64,53,41,47,64,64,49,61,59,56,63,60,60,65,66,54,61,58,58,56,61,54,58,46,64,68,60,62,59,74,66,63,54,59,48,67,46,52,58,55,61,69,67,57,53,75,68,57,60,65,51,72,49,55,64,64,57,68,66,52,57,44,72,56,65,55,75,50,74,65,87,67,74,67,67,58,62,77,81,84,71,79,62,91,71,83,64,75,76,66,58,70,68,70,66,75,65,67,70,73,72,74,60,57,63,52,67,59,73,64,57,61,65,61,47,57,67,57,58,54,56,61,38,50,71,42,57,55,49,44,62,63,53,55,53,47,55,68,74,55,67,60,59,58,65,67,64,48,65,69,65,50,66,63,64,47,67,52,67,55,46,64,61,59,44,55,52,63,57,60,44,60,63,47,41,46,54,59,44,58,50,52,40,53,49,40,66,46,56,50,54,51,72,50,43,56,52,42,57,56,52,52,49,50,47,46,42,44,41,54,44,47,57,56,50,46,45,37,58,44,39,46,42,46,58,49,50,54,30,35,44,49,54,55,29,54,43,59,50,53,36,40,34,48,41,47,49,49,43,52,51,42,45,45,41,45,45,55,59,46,42,35,38,44,51,47,47,44,44,45,52,46,45,40,55,47,49,44,39,42,52,39,53,40,40,39,50,50,47,50,50,46,48,45,56,38,48,39,41,48,43,35,34,46,44,44,54,37,55,36,45,37,41,51,48,44,39,36,41,42,41,52,55,46,41,64,38,36,50,27,36,45,30,44,43,35,47,55,43,50,38,40,42,44,41,46,51,44,38,41,40,37,39,44,44,37,53,49,44,36,31,39,36,44,47,46,27,39,34,33,37,45,38,31,36,42,51,56,50,37,44,42,51,31,53,37,38,43,54,55,54,37,52,45,52,49,44,43,45,50,46,29,43,39,47,50,40,52,31,56,35,34,38,41,40,39,46,35,41,38,31,34,39,54,42,39,42,39,38,31,32,37,57,37,27,41,41,40,33,37,47,55,35,43,41,44,41,37,36,46,38,37,40,43,38,38,34,41,38,50,27,27,43,39,42,38,46,37,42,32,31,39,41,39,45,30,49,40,40,39,37,34,22,24,48,36,38,45,43,36,34,28,39,38,50,25,30,28,43,32,35,38,37,30,36,40,27,35,38,32,35,45,40,35,23,30,37,43,36,33,48,29,39,46,49,43,43,44,33,42,45,44,31,30,40,26,34,35,35,36,32,31,37,37,34,32,36,33,26,29,44,41,32,38,34,38,33,35,45,34,45,39,36,37,33,39,27,35,35,27,25,43,32,31,38,33,31,37,39,35,40,27,37,31,38,29,33,36,30,32,36,35,32,35,41,27,29,31,27,36,17,39,36,37,25,32,26,27,27,40,36,22,27,24,43,28,45,33,29,44,30,28,42,31,26,29,39,27,35,27,31,26,40,40,37,36,35,25,31,33,26,29,34,29,27,31,22,41,44,26,49,27,32,32,36,36,28,24,36,30,37,30,27,22,23,41,31,44,39,15,21,37,31,33,35,25,29,27,37,28,29,30,31,27,30,30,29,31,26,29,32,27,26,45,16,41,30,33,37,29,22,17,30,36,29,19,38,34,31,17,23,30,26,28,29,25,36,34,31,25,34,25,30,25,18,21,33,28,30,19,19,29,28,29,31,31,29,33,28,21,30,24,25,26,26,22,28,28,36,29,20,22,25,27,26,33,19,22,21,27,20,27,20,37,32,22,36,21,41,36,30,17,19,25,27,31,33,33,18,21,32,21,19,29,24,28,30,38,29,20,26,22,22,24,40,22,35,22,24,27,36,19,25,27,21,25,28,38,21,27,14,27,25,24,38,26,21,21,24,23,28,19,24,22,22,24,34,26,24,23,16,36,23,21,37,22,29,26,31,18,22,23,21,15,22,15,28,24,30,22,21,36,33,17,16,27,28,23,19,25,19,23,22,22,21,24,23,23,26,30,26,23,27,21,23,31,25,29,23,24,30,28,31,25,21,23,22,31,22,41,21,29,26,15,17,23,19,20,23,24,24,13,19,23,22,21,27,18,21,20,35,34,24,21,27,19,17,16,27,18,25,31,21,16,21,20,11,13,19,23,21,31,21,14,20,22,20,19,24,23,23,26,23,18,16,21,19,23,23,13,28,15,27,21,27,14,20,23,15,20,17,20,18,25,13,15,20,22,24,16,26,24,18,27,16,22,24,15,19,28,27,21,15,23,23,22,26,19,21,25,14,15,23,22,18,10,18,25,18,17,22,18,20,21,21,13,13,22,18,19,17,21,13,16,19,19,21,18,17,19,15,22,24,21,17,24,23,17,15,19,15,23,21,16,13,11,13,20,17,16,24,17,19,16,17,16,29,24,20,19,21,21,16,13,10,14,12,12,15,13,19,9,16,16,19,14,18,20,18,22,17,4,18,18,19,21,23,18,25,21,16,14,19,14,21,18,13,24,17,9,18,21,18,22,13,23,17,19,14,20,23,27,19,18,15,15,19,12,16,20,16,13,17,12,20,13,18,16,19,11,25,11,16,21,19,20,11,15,16,11,21,14,16,16,17,16,20,18,13,26,18,6,17,22,17,19,17,13,13,15,14,23,19,15,15,20,15,20,12,12,12,11,9,12,13,22,17,15,16,18,11,20,20,24,20,18,9,16,17,16,13,14,15,13,22,35,19,15,16,16,17,10,13,9,17,13,15,17,21,10,14,15,18,18,10,17,14,28,11,18,19,8,21,14,24,19,9,16,11,16,17,16,11,11,10,17,19,25,10,12,13,12,16,14,9,11,12,15,16,11,29,10,10,15,9,12,22,17,9,13,12,13,14,18,16,11,10,15,20,12,15,9,24,16,16,14,14,9,15,16,10,16,14,9,13,16,13,15,15,10,11,17,13,12,12,13,13,14,16,8,13,17,21,15,7,17,11,14,6,13,14,14,10,13,10,14,9,16,15,12,16,14,14,12,7,11,12,5,15,10,11,11,12,8,14,6,13,13,8,14,8,13,16,14,16,12,8,8,10,11,11,17,18,12,14,10,10,14,12,8,13,14,13,20,12,5,7,18,12,16,7,10,13,15,11,7,17,6,8,4,9,16,20,6,11,7,8,13,13,12,7,11,14,10,7,5,9,10,7,12,11,8,18,4,5,16,7,13,12,9,12,15,5,13,4,9,11,13,10,14,10,10,8,16,9,9,13,6,8,16,4,5,10,9,7,10,8,12,14,8,4,5,16,15,17,10,13,20,14,13,12,11,9,7,9,9,10,14,5,7,7,13,8,6,5,17,15,14,5,9,7,8,7,6,12,6,9,11,5,6,8,12,10,13,13,6,8,10,5,8,12,7,11,16,6,11,9,8,13,7,9,11,3,9,8,9,9,5,5,12,6,12,14,11,12,11,6,11,10,8,5,8,12,6,9,8,12,6,8,17,8,11,11,8,11,5,12,14,14,8,8,12,13,9,7,5,5,5,9,6,7,10,10,11,8,6,10,6,9,15,12,4,5,10,2,6,5,10,3,10,17,6,3,7,7,10,7,10,7,6,7,4,6,8,8,11,5,6,13,5,6,6,7,5,9,4,11,6,8,10,7,5,4,7,8,7,3,3,6,6,10,5,5,5,7,11,5,9,9,8,9,7,5,7,6,12,6,3,4,7,7,8,6,10,8,5,11,8,5,4,5,8,4,13,5,3,3,4,4,5,4,3,9,10,6,11,3,9,7,5,4,4,6,6,6,6,8,2,4,5,5,9,9,8,2,0,8,2,4,3,3,3,5,12,6,7,3,5,7,4,8,4,8,3,6,7,6,9,4,7,2,7,4,7,7,5,8,5,6,4,2,8,2,4,1,3,7,5,4,6,6,2,5,3,7,7,9,4,9,10,7,6,7,2,5,4,6,8,4,3,6,11,2,7,5,6,3,7,5,3,5,5,2,10,2,10,2,3,3,9,8,4,5,6,7,5,4,5,3,4,5,10,2,7,4,9,7,8,6,3,3,2,3,8,9,5,6,0,4,4,3,5,7,3,4,6,4,3,3,6,5,3,3,4,2,4,6,5,5,5,3,3,3,7,5,3,3,2,6,4,3,5,4,2,5,3,4,4,4,7,5,3,3,4,1,8,3,6,3,5,4,4,3,6,8,4,3,5,5,4,5,5,3,4,1,3,4,5,4,7,1,1,3,6,7,5,3,4,4,3,3,3,3,3,4,1,2,3,2,3,4,2,4,4,4,4,1,3,5,2,5,3,2,6,6,4,3,1,3,4,3,5,1,3,4,3,3,6,3,3,4,4,1,4,2,5,0,0,2,5,2,5,6,1,4,1,1,3,2,3,1,3,1,3,6,6,5,4,1,1,10,6,5,3,4,3,3,3,3,4,8,1,3,2,4,7,1,1,0,1,4,3,1,5,3,3,3,4,2,1,4,2,5,2,3,0,0,1,4,2,0,0,2,2,2,2,4,0,2,2,0,3,5,2,0,3,2,1,1,5,0,4,2,1,3,1,0,2,2,1,7,1,2,1,2,2,2,2,0,4,0,0,3,2,4,1,3,1,4,2,0,2,4,2,1,0,3,2,2,2,3,2,1,3,2,1,2,2,3,1,0,2,2,0,3,1,0,1,0,1,1,0,0,2,0,0,1,0,0,0,2,1,2,0,0,0,2,2,3,1,0,1,1,1,1,1,0,1,1,1,1,1,0,1,0,1,2,0,0,0,0,0,2,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.917250629E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.735527703E3</NetIntens>
        <Background>3.12E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.82165215E3</NetIntens>
        <Background>6.43E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.285715422E-1</AtomPercent>
        <MassPercent>8.458977792E-2</MassPercent>
        <NetIntens>4.908396625E4</NetIntens>
        <Background>1.196E3</Background>
        <Sigma>3.012585837E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.714284578E-1</AtomPercent>
        <MassPercent>2.219825851E-1</MassPercent>
        <NetIntens>1.37832779E5</NetIntens>
        <Background>1.004E3</Background>
        <Sigma>2.774207218E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.441068332E1</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082701564</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031343818</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
