<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:6:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,12,16,56,136,284,579,1047,1796,2920,4334,6028,7966,9965,11377,11962,12271,11399,10086,8055,6278,4527,2926,1958,1090,650,338,153,64,35,7,5,3,1,1,0,0,0,0,0,0,0,2,55,108,110,109,105,110,90,83,108,121,109,104,100,132,135,123,165,156,149,149,193,188,189,198,207,198,196,212,162,168,148,131,119,91,94,89,100,96,92,81,85,102,82,81,94,92,107,86,94,119,114,119,115,116,141,110,136,131,150,124,142,153,150,132,168,182,178,182,186,179,200,194,226,230,253,238,228,241,253,252,254,273,286,295,307,383,390,457,477,562,649,671,804,869,954,979,991,1015,942,942,954,957,897,942,995,1011,1175,1328,1508,1630,1859,2014,2117,2109,2050,2144,1948,1764,1598,1369,1116,957,745,597,475,399,355,292,230,189,181,166,158,147,154,105,123,133,110,104,109,103,100,108,112,99,94,124,102,111,117,123,123,126,120,128,142,144,153,167,186,182,232,219,254,283,271,290,306,310,346,360,347,313,302,318,296,251,243,202,194,200,180,173,141,170,155,127,125,135,142,124,134,144,123,138,138,155,150,154,175,167,147,182,156,164,168,189,198,182,200,161,172,197,210,166,155,167,157,168,171,199,188,187,169,169,201,175,173,199,189,202,208,191,194,201,216,207,192,178,199,212,184,221,205,191,203,206,178,163,197,150,191,173,162,181,169,161,197,162,184,200,179,178,174,197,191,164,212,165,155,176,187,172,200,202,196,190,220,188,152,184,169,187,170,198,188,165,182,182,183,173,178,192,169,184,208,195,221,207,197,243,235,258,267,304,339,343,356,422,432,449,479,480,535,549,562,553,501,546,576,502,524,514,459,470,466,429,377,408,347,374,325,300,264,280,272,229,241,213,240,235,208,198,202,206,211,183,171,194,212,213,185,200,187,193,215,197,219,178,196,210,184,223,201,222,205,192,212,206,200,204,203,191,200,186,203,220,201,220,190,176,192,222,172,215,188,177,195,189,190,208,220,197,192,209,220,210,196,198,227,204,208,201,228,200,179,197,210,191,181,190,217,207,216,216,187,202,206,195,191,225,189,196,215,185,208,200,219,221,213,215,194,221,179,217,212,197,192,241,195,221,215,217,182,198,209,217,215,188,198,206,191,192,208,212,212,215,165,210,180,197,211,201,194,221,221,206,205,189,208,203,187,207,186,220,202,206,240,220,250,203,210,213,194,212,216,200,197,199,202,206,181,197,189,228,191,210,192,222,209,216,197,187,209,208,201,216,191,217,182,214,218,196,211,211,202,206,203,198,220,188,194,188,190,198,192,217,221,194,193,217,237,219,200,201,215,224,210,171,213,199,208,227,188,194,212,232,244,215,232,216,219,214,216,204,228,240,246,259,253,251,260,237,264,263,265,267,260,248,242,262,264,246,218,250,231,198,208,196,212,214,204,205,200,221,176,215,192,193,218,185,210,213,188,198,197,184,199,180,186,188,179,205,182,217,188,194,198,168,215,192,205,185,210,204,207,198,191,177,210,206,177,169,205,177,184,171,204,195,197,197,205,193,202,205,206,197,199,173,201,197,204,178,168,197,161,177,169,206,179,173,170,190,174,166,182,193,190,171,188,183,178,189,196,216,190,177,181,172,194,198,203,188,190,192,181,170,183,184,195,182,176,139,193,181,197,190,178,180,142,187,160,191,173,193,157,170,179,173,177,196,179,194,150,172,167,139,181,166,166,179,180,180,174,175,182,168,157,171,162,175,197,187,185,180,172,168,187,177,157,172,166,164,192,179,168,174,180,161,141,159,173,190,180,149,143,166,150,165,170,172,165,169,195,186,162,194,179,188,152,154,172,149,175,165,159,154,166,176,161,170,180,143,152,160,166,159,180,162,143,177,181,143,177,168,155,155,168,142,173,150,153,164,173,181,150,155,179,140,163,159,154,180,141,152,160,144,148,139,159,158,182,134,158,150,156,167,149,153,150,140,149,131,165,144,152,163,136,181,183,152,162,140,138,161,134,112,155,133,157,171,133,152,148,152,157,145,156,157,155,131,132,135,146,160,157,160,162,152,144,138,157,157,147,132,149,154,154,145,126,147,154,136,139,142,143,152,166,142,141,160,168,163,166,149,175,183,165,156,205,169,190,210,184,194,174,245,234,186,227,192,197,190,220,194,201,169,174,182,199,171,190,171,172,154,180,160,169,155,154,158,149,129,158,140,132,124,148,139,149,132,147,149,142,125,144,134,139,132,156,119,142,157,152,152,136,145,112,139,140,135,159,131,121,133,141,122,156,142,148,128,147,123,143,125,128,154,122,123,138,138,117,143,133,127,170,145,156,124,157,139,150,147,151,154,154,156,167,178,178,181,196,198,207,246,273,287,300,353,383,461,457,514,607,617,713,746,813,918,930,1062,1119,1133,1106,1278,1281,1365,1281,1228,1287,1238,1269,1164,1195,1073,1012,979,878,807,763,704,664,570,524,463,428,400,320,325,253,257,233,213,184,170,157,169,139,158,145,153,125,131,144,132,144,146,135,123,125,137,111,151,123,114,133,127,130,126,122,126,146,116,113,127,132,135,112,119,129,128,118,126,128,128,124,130,124,122,143,173,169,172,174,175,193,207,260,261,247,273,302,324,353,387,433,449,486,496,554,545,593,588,602,653,617,674,647,658,653,620,596,629,578,583,511,471,479,447,428,426,390,365,318,344,324,293,267,274,246,249,239,219,235,217,222,201,196,207,170,186,177,168,176,167,168,155,132,148,139,142,137,134,153,120,144,119,141,162,149,158,159,166,183,174,221,212,211,240,253,235,279,256,273,273,324,294,287,335,336,348,300,281,322,298,280,266,274,254,270,256,235,239,214,218,194,177,178,177,183,197,186,143,155,154,169,187,187,178,212,239,250,279,284,349,407,461,519,649,685,815,977,1010,1237,1405,1534,1826,1918,2153,2380,2604,2861,3087,3202,3441,3695,3838,3893,4083,4170,4245,4340,4358,4252,4183,4042,3851,3881,3488,3394,3244,2947,2751,2472,2259,2125,1918,1681,1506,1319,1128,1031,877,758,664,564,491,445,385,309,330,283,266,235,225,206,197,210,204,168,199,180,169,164,162,179,165,175,170,129,162,148,146,147,133,129,107,137,114,97,111,107,121,116,83,100,104,93,108,104,104,80,95,96,105,111,96,94,86,107,89,107,94,107,104,100,104,132,99,115,108,122,154,128,127,119,136,129,137,122,137,127,161,155,169,174,169,174,205,190,236,207,246,259,244,278,290,329,335,377,388,421,429,452,489,515,537,594,576,585,592,584,656,653,631,628,594,553,524,548,521,476,445,428,345,416,350,334,294,275,252,237,204,214,156,168,156,138,127,123,85,81,89,94,75,101,78,85,80,72,67,71,68,61,82,67,90,77,52,70,62,77,55,61,64,85,63,68,71,60,79,75,67,57,57,66,71,68,56,59,64,72,74,70,82,78,59,71,71,61,74,66,79,73,61,66,62,74,76,57,69,78,64,61,58,64,67,67,72,65,57,60,58,67,81,60,73,62,60,70,63,71,75,54,76,58,69,69,76,55,66,63,61,66,56,59,68,72,75,68,57,66,71,60,60,55,53,71,70,60,54,66,66,58,70,63,75,53,59,52,47,74,74,62,78,59,62,52,45,59,65,55,76,60,67,67,59,68,71,76,65,71,74,64,55,68,65,69,65,70,57,66,66,60,71,64,66,63,60,72,70,69,57,78,81,80,89,68,83,86,89,62,77,77,70,90,87,93,90,80,81,92,102,81,95,103,95,111,113,110,99,89,100,115,98,88,94,69,96,81,89,80,89,79,71,91,77,75,73,78,69,73,87,70,63,68,72,58,44,77,55,61,56,77,70,70,72,71,61,68,65,56,63,68,67,63,55,60,53,61,66,68,54,64,68,73,55,44,78,65,51,50,68,49,52,67,70,59,64,57,56,55,51,73,53,45,57,53,55,50,53,54,61,48,57,54,57,52,65,54,47,57,67,60,36,38,49,39,54,58,54,59,66,47,66,60,58,64,60,62,68,48,45,60,59,51,52,47,56,59,54,48,52,64,43,53,63,66,56,56,42,61,52,60,39,60,58,44,62,53,63,42,74,54,46,34,55,63,65,54,56,59,55,62,57,58,54,63,48,56,57,54,56,40,52,54,59,57,50,68,45,53,57,47,49,51,58,59,50,44,45,58,42,47,46,42,55,57,49,59,44,58,48,51,52,58,56,45,60,42,60,63,50,55,42,62,53,52,63,47,47,44,55,59,56,53,50,58,50,70,48,57,71,67,62,48,59,65,68,64,57,75,62,50,62,57,53,56,62,73,66,65,69,52,58,58,51,60,61,75,54,48,64,53,59,55,59,55,55,54,63,49,66,53,57,54,65,47,50,55,58,56,43,59,56,45,50,46,61,57,70,66,59,64,59,50,46,53,57,63,50,61,48,50,56,65,49,54,57,53,64,51,44,68,57,53,59,57,64,50,51,54,47,63,50,52,57,59,55,46,49,51,39,42,58,46,47,58,51,41,44,38,47,41,44,54,46,52,45,43,46,52,47,51,51,52,53,43,42,44,41,36,49,52,45,46,51,50,32,45,45,67,37,61,32,50,50,53,46,36,46,45,41,51,38,42,44,36,52,50,35,51,40,46,43,44,44,58,55,42,56,46,54,44,36,40,57,36,39,50,41,50,43,52,50,49,51,35,44,51,45,41,42,42,47,43,44,39,47,45,47,37,45,53,40,36,46,45,39,33,36,43,28,38,46,36,47,34,41,45,45,47,38,43,42,47,38,50,38,31,45,35,46,50,31,36,41,44,55,50,33,47,47,51,30,46,49,28,38,37,54,35,56,50,42,41,34,46,41,35,36,35,36,31,48,55,37,35,47,38,41,38,42,44,48,41,42,41,29,37,44,43,29,30,36,48,36,28,36,36,30,42,39,30,48,44,43,34,36,35,33,31,46,44,33,32,41,31,37,40,40,51,42,36,46,36,50,53,35,42,46,35,46,40,34,44,41,48,40,49,46,41,43,51,39,38,33,36,35,42,34,20,44,45,44,45,36,38,40,38,44,34,33,35,46,39,45,39,34,43,33,36,39,48,34,40,43,26,32,35,38,26,27,34,37,51,34,32,44,44,44,34,50,35,38,36,37,42,35,36,34,34,33,30,36,43,39,41,30,34,38,44,46,43,31,41,30,28,32,31,26,28,26,38,42,36,36,32,27,38,48,34,37,47,39,29,35,41,30,26,39,33,42,31,31,34,33,29,38,27,34,29,29,37,31,34,41,36,34,43,31,30,27,37,28,27,37,32,37,32,28,43,42,20,44,25,27,26,25,22,34,28,30,35,22,29,37,25,31,27,32,30,27,32,27,24,35,28,27,26,43,34,45,41,36,28,36,35,33,31,32,33,25,32,25,32,29,27,27,31,33,36,32,30,30,23,32,37,37,33,28,45,32,39,32,36,29,31,36,29,29,40,37,23,32,27,33,29,26,35,35,31,30,28,28,30,31,32,37,23,26,28,30,33,30,24,19,34,28,34,36,38,36,31,38,25,39,28,32,23,20,31,24,34,37,32,27,29,26,35,25,25,32,28,36,32,36,37,25,25,28,31,35,26,34,26,31,38,33,25,28,21,34,31,30,27,33,33,38,27,25,22,23,33,34,23,26,23,22,23,24,31,41,30,19,32,33,41,38,25,23,36,35,27,23,27,30,36,35,28,18,25,30,34,34,29,18,37,28,34,24,13,38,21,22,26,25,29,25,20,20,25,29,28,31,27,29,25,27,25,29,28,28,24,35,26,27,29,26,29,38,27,34,27,20,29,23,21,20,31,24,28,34,21,17,13,24,27,32,24,30,20,26,29,20,22,22,28,32,22,27,24,16,20,28,20,26,28,28,23,18,24,26,23,19,33,29,22,19,19,29,29,26,35,24,25,26,24,23,21,22,28,25,23,25,36,28,22,17,21,22,35,17,14,21,29,21,24,20,27,28,26,23,19,20,28,24,21,23,17,13,18,21,29,15,27,24,27,27,27,26,21,20,22,25,29,29,25,23,31,15,25,29,15,24,22,17,17,18,27,21,26,20,22,23,19,30,18,21,18,27,23,19,16,18,18,15,24,24,24,25,31,28,23,18,18,26,23,18,18,23,31,17,26,17,22,13,17,24,20,21,20,12,20,18,20,25,24,13,23,14,28,18,17,26,26,20,18,21,23,22,12,24,13,20,18,20,20,18,18,14,16,19,11,24,23,21,12,15,13,15,23,27,15,22,18,13,24,19,23,22,30,14,25,22,22,22,24,18,15,15,25,13,20,24,18,17,9,15,19,17,25,20,11,14,22,20,33,9,21,19,21,20,21,17,18,21,24,19,23,17,19,17,20,19,20,17,19,19,26,25,16,18,21,19,20,22,18,18,29,18,25,18,27,17,24,18,17,20,19,17,21,19,11,21,16,19,16,10,22,22,23,22,10,10,14,17,16,15,13,22,19,17,18,18,14,15,30,16,12,12,12,14,12,13,16,15,18,14,13,16,13,17,21,22,10,19,21,11,15,20,18,14,13,14,20,14,19,13,17,13,17,11,22,18,16,13,19,16,18,17,12,17,11,18,16,14,17,20,18,8,13,13,9,20,15,24,18,12,18,20,17,15,21,16,16,16,14,17,16,17,17,17,11,12,9,8,14,9,18,17,19,14,17,12,19,18,30,14,10,17,13,16,11,15,14,13,16,17,25,17,16,18,17,16,16,16,16,13,21,5,21,19,16,11,7,11,12,16,15,7,19,17,14,13,13,9,14,14,18,14,18,11,16,10,13,13,18,14,19,10,13,18,11,9,11,7,12,7,7,14,13,11,23,14,8,15,9,15,18,14,18,12,18,14,19,13,22,14,12,13,15,15,8,12,18,13,15,11,19,15,15,5,13,11,12,16,9,10,10,15,11,18,12,10,17,19,14,11,11,22,14,12,21,18,16,12,19,12,12,10,16,7,12,14,10,16,17,12,12,13,10,14,8,16,12,9,9,18,15,9,7,10,16,9,13,15,22,15,20,12,13,10,12,14,11,8,12,15,8,15,7,10,8,16,9,9,10,8,10,10,10,15,9,9,9,11,13,14,13,11,17,17,12,9,7,8,10,10,11,6,18,8,13,7,7,11,16,13,11,11,12,9,16,11,9,17,9,14,8,10,17,12,15,12,13,5,14,15,11,12,12,8,12,10,12,8,15,12,8,10,9,12,15,12,6,12,9,13,5,3,13,12,8,16,6,7,13,13,15,8,9,8,10,13,10,6,17,6,8,11,4,8,9,11,11,17,8,7,12,10,9,8,5,4,10,13,9,10,7,12,10,7,11,10,8,8,11,7,8,11,10,8,3,3,11,9,16,10,14,11,7,7,7,15,9,9,12,7,7,13,12,6,11,3,8,7,9,7,14,5,9,5,3,11,9,11,7,10,5,10,5,11,6,5,10,13,10,8,15,5,7,8,11,8,8,6,10,11,10,7,6,8,8,12,6,7,4,14,12,5,5,6,7,11,7,4,7,6,6,7,6,9,8,7,7,6,5,8,9,4,10,2,6,11,12,4,8,13,5,5,6,10,11,6,8,6,7,7,5,10,10,7,9,8,5,6,6,7,8,5,7,15,10,6,8,11,4,8,6,10,8,5,7,10,11,10,4,5,5,6,5,4,10,4,13,2,5,11,11,5,3,4,9,4,4,6,7,4,7,7,12,7,10,6,10,9,9,7,8,4,6,10,9,6,4,3,5,6,7,9,5,7,5,7,7,9,5,4,2,4,12,8,7,9,8,8,6,5,4,9,2,8,6,9,6,2,8,2,7,6,6,6,5,6,8,3,6,9,3,10,7,2,11,3,6,9,5,8,7,7,4,4,7,6,5,5,8,6,7,4,6,6,2,4,6,4,3,3,5,8,5,3,6,5,5,10,7,8,6,10,5,7,4,6,6,11,4,7,3,3,3,4,4,6,2,6,7,2,3,1,6,6,7,8,7,2,6,1,6,6,4,5,4,3,6,5,6,7,10,5,9,4,5,5,3,5,3,3,3,4,8,5,3,1,3,7,4,2,4,7,4,6,5,2,6,4,4,3,3,3,1,7,5,5,8,1,2,3,6,5,5,3,2,3,2,4,4,2,6,3,1,5,5,4,3,2,4,3,6,6,3,5,5,3,0,5,1,1,1,2,4,5,3,2,4,1,6,3,2,4,2,8,2,3,0,6,2,2,4,4,6,6,5,3,4,4,4,4,6,3,2,6,3,3,3,3,0,1,8,3,6,5,5,3,4,3,4,3,2,5,5,2,4,3,3,1,4,1,1,2,4,2,6,4,1,2,2,6,2,4,1,3,3,4,1,5,1,2,1,4,2,5,5,2,3,0,6,3,3,0,1,2,1,3,2,0,3,1,4,3,3,4,2,6,3,0,3,3,3,4,2,1,3,5,0,1,0,3,5,3,5,1,9,2,6,1,3,2,4,3,5,2,2,1,0,2,2,5,3,3,2,3,2,1,2,5,2,2,3,0,1,0,3,0,4,3,2,2,2,3,2,2,2,3,4,2,3,1,4,1,2,2,0,0,1,2,1,0,1,1,0,3,2,1,1,6,0,3,2,1,1,4,1,1,0,2,1,1,5,5,2,1,2,1,3,1,1,2,3,3,4,1,2,0,1,1,2,2,0,1,2,3,2,3,2,1,1,1,2,0,1,2,1,2,2,1,1,0,0,3,3,0,1,2,2,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,2,0,1,1,0,0,2,1,0,2,1,2,2,2,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.023773163E2</NetIntens>
        <Background>6.07E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.501937745E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.73438859E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.829198448E2</NetIntens>
        <Background>6.01E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.265939365E-1</AtomPercent>
        <MassPercent>8.285364296E-2</MassPercent>
        <NetIntens>4.525360065E4</NetIntens>
        <Background>1.123E3</Background>
        <Sigma>3.02297976E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.734060635E-1</AtomPercent>
        <MassPercent>2.213242705E-1</MassPercent>
        <NetIntens>1.297802748E5</NetIntens>
        <Background>9.46E2</Background>
        <Sigma>2.775657233E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>7.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083248854</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03125608</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
