<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:3:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,2,5,6,25,67,134,297,521,1076,1693,2902,4276,6190,8051,9958,11251,11981,12317,11364,9984,8314,6236,4304,3064,1868,1115,607,297,165,65,23,10,5,3,0,0,0,0,0,0,0,0,0,0,42,93,98,83,96,118,100,119,118,112,115,120,111,141,138,118,156,156,154,161,171,185,161,200,184,198,188,197,167,166,164,142,130,118,111,105,96,87,83,108,94,96,88,122,111,109,106,109,116,117,110,126,117,113,138,120,138,132,154,147,159,151,149,163,164,157,185,188,197,175,190,229,259,234,246,249,280,237,294,273,301,281,316,316,345,388,417,461,520,579,679,714,797,840,974,914,958,993,971,926,898,879,968,926,945,1044,1161,1382,1501,1649,1844,1996,2033,2110,2181,2037,2001,1861,1596,1438,1160,1043,804,655,523,437,353,314,267,240,206,161,184,155,160,143,159,143,136,145,119,128,127,130,126,130,113,138,133,129,148,145,121,162,161,174,155,164,177,196,196,213,239,286,258,286,340,343,365,343,370,400,406,395,335,336,333,299,292,256,253,215,191,209,192,160,168,165,178,161,143,172,150,151,173,162,164,172,168,166,176,200,213,187,208,181,211,217,205,240,198,214,220,180,207,209,178,206,197,200,186,196,214,189,222,219,207,209,223,231,209,244,232,236,239,244,258,244,243,253,253,234,237,216,239,219,211,229,195,195,225,210,194,181,217,182,215,227,182,168,210,211,205,185,211,214,210,177,226,242,191,209,203,187,219,228,268,201,235,209,194,213,222,215,185,200,189,224,218,206,221,226,188,210,226,236,223,205,219,244,239,274,275,292,305,360,379,464,489,543,595,631,635,715,735,803,810,770,822,727,812,712,718,693,702,635,654,607,550,514,486,452,450,389,367,388,325,309,285,298,258,250,243,249,227,223,221,223,225,202,214,190,226,198,198,217,208,212,222,215,224,227,216,213,262,242,250,244,231,240,257,214,229,236,213,234,215,211,210,232,228,236,219,221,195,220,224,222,241,229,253,221,212,230,254,216,231,231,212,223,221,186,222,241,222,214,232,229,206,214,235,245,220,223,205,199,216,241,218,229,237,244,228,219,223,227,245,207,235,216,236,228,235,230,199,249,226,254,192,207,229,218,217,208,220,216,217,211,206,225,240,197,201,220,214,231,236,212,206,232,229,236,223,227,193,192,251,217,207,217,217,232,243,218,230,250,204,212,202,230,204,245,240,220,216,235,214,192,218,222,204,228,186,229,230,232,213,249,233,252,235,223,237,228,203,234,208,223,248,248,234,195,214,230,215,220,239,228,214,209,198,246,242,222,210,225,198,231,221,238,242,216,218,219,212,215,222,241,219,203,242,213,250,229,223,194,241,230,229,223,222,217,246,243,261,262,245,271,264,266,294,288,283,257,317,299,284,307,248,258,303,283,255,249,243,281,243,258,198,209,230,236,223,206,210,233,227,219,227,210,211,235,213,205,202,210,229,226,212,231,249,245,217,205,197,249,210,208,247,203,230,225,227,203,229,199,204,215,208,204,212,231,236,195,224,188,191,204,231,242,190,172,201,217,235,219,214,216,220,193,228,200,215,186,215,212,202,202,217,226,206,203,216,196,222,206,191,200,208,217,182,190,214,228,200,208,233,229,194,244,203,200,204,232,188,207,219,198,205,209,205,215,214,213,225,209,206,225,201,214,181,195,187,217,180,211,179,190,193,190,211,191,202,223,183,180,196,211,191,166,196,190,194,224,196,191,196,193,189,197,187,186,206,205,197,180,201,200,189,181,184,196,186,214,200,204,189,217,181,168,174,168,199,205,207,194,204,190,201,196,231,178,197,189,181,171,199,167,184,180,181,197,205,198,197,197,194,186,174,213,203,186,155,170,156,195,170,181,176,175,184,173,203,175,205,192,185,187,168,167,191,165,193,181,161,184,194,155,166,196,181,184,178,185,189,173,168,166,175,196,187,161,190,198,169,165,177,170,183,146,198,189,159,206,158,165,175,160,168,170,185,188,209,173,161,212,147,169,169,177,159,148,171,167,180,149,165,186,177,194,159,149,155,168,166,184,162,160,155,161,202,155,167,166,183,181,181,163,178,172,154,186,159,177,181,167,166,163,176,172,190,162,181,195,189,168,204,203,189,194,193,244,191,201,240,237,241,239,211,254,269,219,223,227,219,223,215,232,234,214,187,204,197,200,188,193,199,171,185,164,170,164,177,199,148,139,144,170,162,148,152,143,167,143,156,168,172,155,164,172,181,166,173,159,150,149,148,169,157,159,161,149,157,139,165,167,163,143,130,149,146,157,140,137,152,163,152,142,142,161,159,165,164,130,162,168,165,164,166,157,138,177,157,153,166,174,177,189,184,193,185,213,252,251,255,282,294,324,370,400,443,508,583,607,682,772,859,932,1023,1034,1173,1285,1361,1398,1461,1504,1511,1567,1655,1640,1633,1525,1576,1509,1407,1296,1253,1152,1069,1007,860,814,747,681,591,533,498,453,399,354,310,274,238,225,220,189,172,162,162,173,161,124,158,140,154,171,123,156,141,157,146,130,151,126,146,104,177,134,148,133,141,117,164,130,139,140,117,132,142,135,154,143,139,153,132,138,135,122,153,160,153,185,183,180,196,210,215,260,266,285,325,313,439,372,395,480,524,541,554,616,628,706,707,740,724,771,780,778,745,759,760,732,690,737,612,646,643,564,595,514,517,483,465,423,383,388,363,335,333,348,288,275,304,250,242,275,245,227,234,201,214,223,205,182,190,164,160,146,154,157,148,161,153,169,143,158,156,168,171,161,169,174,202,194,190,225,202,270,239,292,271,277,302,316,334,335,362,352,345,389,416,348,332,376,333,337,329,321,308,321,303,301,276,291,259,247,249,262,225,210,204,179,209,186,193,211,172,201,198,259,206,235,242,283,333,374,437,520,581,656,806,798,1002,1124,1420,1523,1725,1837,2153,2209,2412,2786,3065,3173,3500,3645,3951,4155,4301,4344,4403,4514,4488,4496,4560,4552,4314,4137,3913,3927,3580,3415,3294,3041,2754,2473,2136,1923,1849,1609,1445,1274,1037,972,865,758,653,544,465,406,389,353,319,270,264,262,225,250,234,229,234,198,225,201,229,202,199,184,179,183,173,164,176,155,171,118,143,137,156,128,131,118,127,125,106,94,115,119,118,114,117,89,101,106,108,132,121,101,119,107,130,101,112,122,126,132,112,139,121,116,128,155,148,134,145,144,158,151,142,153,156,145,178,158,167,153,208,192,194,181,189,217,240,256,269,291,306,298,382,383,415,424,468,520,481,546,578,609,590,715,661,676,631,669,675,640,634,633,632,624,581,589,472,490,478,418,419,388,349,290,336,258,245,218,187,224,195,132,162,142,125,143,126,100,130,109,93,84,105,109,83,89,95,75,83,75,89,64,87,64,83,76,65,78,80,60,75,84,81,81,78,70,75,94,70,69,71,73,73,82,72,79,73,88,96,62,86,66,85,72,69,96,67,89,81,72,70,77,75,57,74,84,65,71,59,88,83,71,88,73,75,66,90,71,70,85,82,57,72,77,83,69,67,65,78,58,67,58,63,67,88,60,79,91,72,63,79,61,56,76,85,63,76,73,86,59,63,64,82,70,64,58,81,81,56,70,58,77,59,79,75,68,60,56,77,60,67,75,83,72,77,67,67,69,60,62,82,75,75,68,72,93,67,78,66,70,61,67,76,75,81,84,77,69,70,73,60,70,72,68,75,87,74,73,71,88,85,83,91,74,80,89,101,101,96,82,105,112,106,101,113,121,133,113,128,107,128,119,127,127,119,125,132,130,136,138,132,106,113,135,110,115,114,110,104,101,95,100,87,91,83,84,73,77,67,83,67,89,73,55,63,75,61,80,79,65,67,65,66,76,75,67,75,77,71,81,65,63,68,66,65,48,63,66,56,78,66,70,56,53,65,65,80,70,87,74,75,67,61,70,74,78,82,79,68,73,62,56,69,73,53,56,60,58,69,68,65,69,53,68,64,63,74,64,74,75,75,68,59,76,73,71,50,67,71,57,72,59,70,60,58,68,53,57,63,70,61,53,57,59,59,78,59,67,59,64,52,65,56,69,54,61,65,70,64,62,72,58,68,59,71,60,65,54,66,52,54,55,63,55,59,47,60,61,61,63,64,59,69,77,66,69,58,74,74,56,60,63,59,51,58,53,63,58,66,55,74,53,61,69,59,61,65,51,64,55,63,50,63,62,56,68,60,53,70,61,63,61,57,53,81,74,64,53,61,72,50,50,62,56,90,70,76,67,68,75,47,71,62,92,69,54,66,76,82,85,63,76,84,104,79,69,92,71,68,77,84,67,81,82,73,79,76,81,76,68,71,60,88,71,75,78,68,71,76,52,68,79,58,70,50,66,66,66,72,61,64,58,68,55,57,65,64,69,59,58,68,74,72,62,61,64,64,45,62,65,53,62,53,68,60,51,73,63,70,65,66,72,66,62,58,77,68,54,54,69,64,68,65,61,67,63,59,67,64,59,66,75,66,60,56,56,62,61,60,50,39,56,59,59,56,42,57,40,54,56,49,46,72,47,51,56,71,44,57,55,56,54,55,53,57,49,45,51,53,57,62,59,55,42,50,54,45,42,54,44,62,51,55,44,53,44,49,50,57,51,56,42,46,53,39,49,51,52,43,52,54,66,50,51,40,64,39,39,59,49,56,51,53,55,43,55,49,48,58,59,64,51,59,50,53,58,44,45,46,57,43,53,48,47,59,51,53,52,47,41,61,51,47,49,39,51,57,53,43,57,53,38,45,51,49,48,50,53,42,48,43,46,54,42,46,48,46,48,52,50,52,40,48,44,49,43,47,44,44,54,46,39,51,54,45,43,49,46,45,36,51,56,51,51,47,47,52,52,46,39,44,31,32,38,47,48,52,52,56,36,43,58,40,41,50,52,42,45,40,46,45,48,51,58,43,50,45,39,44,39,44,36,33,50,38,50,47,47,43,52,40,42,45,45,39,39,50,52,49,46,41,44,44,67,37,53,57,52,38,45,49,47,40,53,40,49,43,40,54,46,47,59,48,34,60,44,42,41,34,37,48,29,44,31,40,44,42,54,46,33,38,50,45,40,37,46,51,37,42,50,37,59,33,41,50,34,35,48,49,42,48,34,38,48,41,41,41,42,44,50,34,35,47,40,45,39,49,35,44,37,38,51,52,54,38,45,39,34,45,47,60,36,44,37,42,49,56,50,40,50,50,44,29,38,40,46,41,44,45,47,38,30,40,45,37,42,51,44,40,47,38,57,48,54,35,30,44,39,49,36,32,28,33,42,42,42,29,40,36,32,34,49,36,36,44,29,41,43,36,40,28,36,33,44,36,42,25,33,38,44,39,31,35,49,26,38,36,34,44,33,31,38,31,36,40,31,31,27,46,46,38,30,36,36,40,37,36,30,39,40,38,36,38,29,39,29,31,34,28,41,35,32,28,31,38,36,33,34,32,41,29,39,40,33,42,36,37,36,44,29,32,33,31,38,31,44,43,46,41,41,30,31,35,35,21,40,33,31,35,45,34,37,30,26,31,42,40,32,38,39,25,47,28,36,29,37,40,33,37,31,40,49,30,42,29,42,32,28,34,39,36,35,32,45,36,38,36,34,40,32,37,31,30,24,30,36,31,36,35,32,25,35,32,31,27,27,31,25,32,32,35,37,26,31,27,30,32,35,24,32,36,24,30,34,31,26,28,26,40,35,30,22,39,30,31,28,33,29,39,39,35,23,20,24,31,35,28,25,31,29,31,35,33,27,30,30,31,23,29,39,30,37,21,37,33,23,26,34,32,30,37,22,18,21,27,37,25,29,26,28,33,31,31,25,31,36,28,24,15,35,28,29,21,25,28,28,35,32,36,28,21,28,35,25,27,32,30,19,32,32,24,37,23,20,20,27,23,25,31,29,27,21,24,23,28,31,34,27,34,18,29,29,30,29,27,30,21,25,24,20,30,31,25,26,20,30,31,16,27,33,23,27,31,25,30,27,31,24,27,25,34,29,30,26,30,26,24,22,22,27,19,27,31,27,31,28,29,27,33,22,21,40,31,23,22,23,30,31,27,24,27,27,22,26,29,21,18,19,24,31,25,20,24,23,34,24,22,24,27,25,21,27,26,22,26,26,31,33,22,22,24,27,30,23,32,24,19,21,25,21,21,27,24,36,24,24,24,17,23,28,27,23,26,30,13,26,25,19,30,24,17,33,26,27,24,18,30,30,23,19,24,17,20,26,27,23,21,24,21,20,25,21,23,19,22,23,25,30,16,21,21,16,18,22,24,31,29,14,27,25,24,22,34,26,30,31,21,18,20,10,23,17,19,26,24,22,19,22,22,19,17,25,27,18,20,23,24,22,23,19,19,27,11,30,22,15,27,21,12,32,8,21,36,30,15,14,21,23,19,24,31,31,22,25,28,25,22,20,17,13,27,27,27,24,18,22,26,23,26,24,20,18,27,25,17,19,14,17,18,20,15,25,21,15,21,20,22,11,19,17,21,20,10,19,25,23,16,14,17,20,15,19,15,19,25,14,21,18,24,25,18,15,15,16,20,15,17,17,19,29,10,21,21,21,19,18,22,21,17,26,25,19,24,20,14,12,17,22,21,20,27,21,13,23,18,18,17,18,13,22,13,13,18,28,20,14,8,18,14,12,16,19,18,21,23,18,17,14,17,19,12,16,22,11,20,22,18,20,29,17,9,19,17,26,15,22,22,26,19,20,10,9,22,17,27,10,20,18,27,20,13,23,27,11,19,17,20,15,18,12,14,16,14,11,27,20,15,14,11,20,17,17,14,16,12,13,24,20,12,10,10,19,17,20,6,18,17,11,12,26,20,10,17,19,13,12,17,20,21,19,16,21,15,18,9,15,22,13,6,13,17,20,9,14,11,14,17,14,13,14,10,15,15,12,7,15,20,13,13,15,18,8,9,11,16,12,17,12,20,10,18,13,10,12,9,16,15,12,9,13,16,21,13,18,21,14,15,19,8,17,16,21,7,12,18,19,14,9,21,10,16,19,12,21,15,18,8,18,12,20,22,19,10,21,16,13,10,19,19,16,13,19,15,14,10,11,15,19,13,16,13,14,16,14,6,10,15,15,9,11,12,11,19,8,15,14,9,16,15,15,12,13,12,17,15,19,13,9,13,11,16,6,13,16,14,6,9,10,12,16,4,15,16,11,17,13,12,7,19,23,14,7,11,17,10,14,10,10,8,9,13,13,13,19,10,10,14,15,7,12,14,12,9,5,18,7,14,15,13,21,12,16,16,12,12,10,12,9,8,10,9,13,11,7,8,10,12,11,7,13,6,10,11,11,4,8,6,14,12,8,13,8,7,15,5,10,7,8,11,8,9,8,7,15,13,5,11,10,13,14,10,11,15,11,18,8,10,15,13,16,7,16,13,9,9,7,9,11,8,11,16,10,12,6,10,10,9,11,11,12,8,6,14,10,7,9,9,10,10,7,8,10,9,8,7,4,13,9,6,8,8,8,8,12,9,8,9,12,5,8,11,12,13,8,14,8,12,7,12,6,10,5,7,13,5,10,12,9,8,17,12,8,10,6,5,8,9,6,9,14,7,7,12,9,12,7,14,5,13,5,6,11,7,9,15,8,8,7,4,13,13,6,7,9,8,15,7,9,8,7,12,9,9,2,6,12,7,7,7,6,7,12,11,9,8,4,4,4,12,9,8,5,9,15,6,8,6,8,9,12,11,8,8,18,11,8,4,3,8,6,9,3,7,6,7,10,4,5,13,6,5,4,16,10,6,5,12,14,7,10,7,12,4,13,8,5,11,4,10,14,10,7,5,8,9,4,10,4,5,6,5,2,9,9,4,8,7,6,10,8,5,8,6,9,2,6,4,6,5,3,10,6,6,8,8,8,3,4,4,7,8,4,8,8,4,5,4,5,6,3,5,7,7,7,6,3,4,8,6,7,5,4,8,6,8,10,9,8,7,4,2,7,7,6,10,7,5,6,5,7,6,2,8,10,5,2,4,7,5,6,9,5,14,7,7,12,8,4,4,12,3,9,5,4,3,6,6,6,2,4,6,6,6,7,5,6,6,3,3,7,6,5,3,5,3,7,3,7,1,7,6,4,1,3,8,3,4,5,4,5,8,4,2,7,5,3,6,3,3,2,7,6,8,3,7,4,3,5,3,3,4,7,6,7,3,7,4,6,3,3,6,4,5,7,2,2,3,3,4,3,4,7,2,3,5,4,6,2,3,6,2,5,7,4,5,4,6,1,5,4,5,7,4,0,3,3,6,3,7,6,5,5,8,3,7,5,3,3,4,4,3,6,1,5,6,5,5,6,7,4,4,5,2,3,4,3,4,3,3,6,2,4,3,3,3,2,1,3,4,3,2,2,3,4,4,6,9,4,2,6,3,1,3,2,0,5,3,1,4,6,2,2,1,3,0,5,3,3,5,2,3,1,2,4,2,3,5,1,4,4,3,3,4,2,2,2,2,2,2,2,2,2,2,4,4,2,2,4,3,0,6,5,1,2,2,3,2,3,6,3,4,1,5,5,2,3,6,1,3,4,1,0,4,3,4,2,1,3,4,3,1,2,2,7,1,3,1,5,1,0,2,2,2,2,1,1,1,3,2,3,0,1,5,1,2,2,1,1,2,1,1,2,4,3,3,0,2,3,3,5,5,1,4,2,0,0,3,1,0,0,0,0,1,0,0,1,2,1,0,5,0,2,4,3,3,1,3,1,1,0,2,2,4,1,1,0,0,1,1,2,0,0,2,0,0,0,4,0,0,3,1,2,0,2,0,0,0,1,2,1,0,1,1,1,3,0,2,0,0,2,1,2,0,0,1,1,0,0,1,2,0,1,0,1,0,0,1,0,0,1,0,1,1,2,0,0,0,0,2,1,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.184472795E3</NetIntens>
        <Background>6.85E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.757556005E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.59586305E3</NetIntens>
        <Background>3.38E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.504781635E2</NetIntens>
        <Background>6.84E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.444272429E-1</AtomPercent>
        <MassPercent>8.964168666E-2</MassPercent>
        <NetIntens>5.598688372E4</NetIntens>
        <Background>1.314E3</Background>
        <Sigma>2.989795029E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.555727571E-1</AtomPercent>
        <MassPercent>2.056041995E-1</MassPercent>
        <NetIntens>1.377900267E5</NetIntens>
        <Background>1.102E3</Background>
        <Sigma>2.783184196E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.57274382E2</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078647494</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032026768</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
