<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:9:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,7,16,62,132,282,559,1027,1721,2824,4401,6027,8052,9895,11243,12114,12114,11428,10001,8291,6379,4493,2951,1899,1080,620,309,156,73,28,17,8,4,1,1,0,0,0,0,0,0,0,1,60,105,101,84,79,105,108,122,122,127,111,118,129,114,112,127,138,158,154,161,170,161,167,222,215,209,223,194,165,172,172,151,116,101,94,90,100,86,100,86,99,92,93,95,91,97,103,85,105,118,111,131,117,104,129,123,128,129,132,137,180,161,149,187,192,158,167,166,169,193,204,199,208,244,223,250,245,275,243,251,284,259,292,293,326,360,390,434,514,568,662,690,806,898,891,994,959,1017,958,942,837,934,899,896,920,1051,1131,1301,1557,1630,1793,1953,2029,2043,2116,1998,1935,1713,1585,1383,1137,945,759,604,547,421,346,295,247,223,179,174,160,156,155,150,125,147,126,120,143,128,112,131,120,124,145,108,147,138,103,133,128,122,157,137,150,167,182,156,180,193,234,239,247,287,262,318,307,377,333,378,338,351,359,317,267,291,265,251,201,231,196,174,173,149,177,168,146,134,156,170,160,132,146,160,142,169,176,168,180,150,170,171,181,211,204,179,197,210,209,210,226,192,231,210,202,175,177,200,210,197,191,216,194,208,189,203,227,230,197,221,210,228,222,269,256,246,236,221,231,255,231,231,222,228,207,223,209,205,185,172,203,192,200,201,194,199,179,186,181,174,197,226,207,202,202,193,209,213,232,195,205,196,212,188,203,209,209,211,213,218,215,219,225,196,184,203,216,197,215,219,197,193,200,214,226,193,239,238,265,267,262,327,325,404,390,463,487,554,595,654,700,680,754,773,768,788,801,770,727,747,696,726,656,626,592,561,526,522,468,445,421,375,351,346,325,308,272,272,258,235,225,219,212,189,217,206,180,184,209,197,213,183,216,215,202,226,194,206,173,233,216,235,213,227,189,240,234,214,207,233,226,219,220,222,219,212,215,208,209,211,223,228,240,216,214,215,177,209,221,247,223,204,195,231,206,209,222,229,222,209,222,216,206,207,238,229,205,218,224,200,216,242,205,205,210,228,208,213,236,195,190,230,198,209,195,207,236,216,204,214,206,222,221,241,208,262,206,216,229,229,252,232,236,211,202,237,216,219,221,237,232,208,223,225,218,201,180,207,206,186,195,208,243,221,214,240,224,197,210,215,211,232,217,220,199,188,220,213,201,200,221,231,238,198,211,229,233,217,240,229,231,207,208,259,195,176,180,208,211,204,220,190,234,251,243,213,223,235,191,206,233,235,239,234,206,230,207,216,201,219,238,229,220,215,194,224,215,209,224,217,239,225,227,215,196,204,213,205,224,208,233,227,223,208,233,198,217,213,229,229,237,253,230,288,253,244,238,248,287,273,285,285,277,271,271,273,272,283,297,277,265,235,238,252,225,240,206,253,201,222,194,218,222,185,180,190,210,235,204,197,200,188,218,173,223,214,210,206,240,223,204,211,235,194,213,222,186,212,227,191,188,194,214,201,192,201,203,205,237,206,186,197,195,206,197,193,241,204,184,214,197,190,203,221,177,203,200,192,225,213,200,207,196,198,170,205,220,206,201,204,186,194,237,204,199,194,193,203,213,201,190,211,225,220,212,207,200,201,215,225,186,187,189,200,188,199,193,183,182,195,186,171,189,203,175,195,236,204,183,169,191,195,186,218,194,187,165,184,202,194,175,155,177,156,179,183,199,199,209,190,173,178,173,172,200,185,198,170,198,203,179,191,191,182,177,173,159,194,167,183,202,150,202,160,175,173,162,167,146,189,189,176,155,177,194,176,181,169,162,188,213,170,184,180,198,176,180,201,166,173,169,174,191,172,190,176,190,166,188,183,156,182,199,192,188,172,167,178,161,165,176,185,174,185,190,156,177,150,143,167,169,186,166,162,160,145,156,188,166,164,156,183,158,182,161,147,175,161,192,174,153,189,167,181,182,144,182,184,174,156,152,143,152,186,164,178,179,145,168,160,157,167,165,164,177,173,170,164,174,180,178,163,155,160,159,151,161,169,145,157,151,157,174,149,188,157,150,134,155,154,179,175,144,150,180,149,177,157,169,174,149,174,161,160,138,147,162,152,175,188,172,169,165,172,175,181,192,198,190,193,214,191,225,231,213,214,196,225,214,218,238,218,224,211,197,202,190,221,212,197,155,193,181,181,176,168,180,152,154,161,135,144,150,149,154,153,166,138,150,130,177,150,150,184,137,147,156,193,157,149,162,150,144,156,141,154,132,131,144,135,142,137,137,141,147,153,150,143,140,167,150,157,157,134,139,148,140,136,175,156,135,152,157,150,144,173,137,153,127,182,153,147,178,179,182,168,171,177,187,184,235,221,256,276,303,314,347,368,409,479,509,594,653,679,768,866,914,981,1048,1161,1197,1296,1335,1357,1357,1440,1432,1488,1376,1384,1330,1375,1330,1271,1169,1113,999,935,851,746,699,658,533,503,498,419,351,329,304,280,281,213,194,211,175,186,166,157,157,162,156,152,143,156,135,153,137,159,126,142,127,128,125,111,145,121,133,130,129,125,134,162,153,116,158,144,133,137,148,129,143,140,143,166,116,155,160,159,165,159,170,175,168,170,222,230,217,283,286,337,329,375,412,408,467,486,553,518,575,596,699,673,627,706,725,746,687,678,742,669,673,672,641,573,534,564,512,481,441,462,430,402,372,359,342,331,317,312,288,259,236,237,235,248,236,223,188,217,223,194,156,181,188,174,169,160,156,189,141,165,159,128,134,150,146,168,163,153,171,186,163,187,191,226,204,242,221,266,262,276,259,260,311,284,358,340,347,407,342,310,340,322,347,338,306,317,308,282,281,244,277,254,227,216,205,177,209,188,189,196,171,175,166,184,177,195,183,199,212,219,271,305,305,373,440,485,555,647,752,899,963,1093,1266,1424,1642,1841,2108,2289,2536,2730,3031,3169,3434,3734,3936,4016,4309,4347,4436,4510,4563,4544,4569,4523,4265,4204,3996,3911,3631,3381,3210,3004,2629,2401,2279,1959,1770,1532,1355,1234,1084,971,806,706,591,582,469,409,348,317,314,241,272,257,237,207,228,183,185,203,195,190,164,157,160,163,170,186,177,157,158,151,128,145,123,141,138,129,116,123,109,100,124,123,113,108,112,108,113,110,112,99,93,101,107,90,117,98,117,102,96,110,103,121,118,104,138,126,121,133,113,129,122,152,147,154,153,151,140,148,162,157,159,160,182,160,199,187,206,185,224,275,269,305,286,332,348,385,382,424,461,514,467,535,535,643,572,597,650,617,613,661,634,629,643,591,589,598,597,567,501,497,453,419,377,395,300,393,298,253,248,219,207,198,181,140,145,153,135,124,97,104,78,99,87,82,83,68,85,71,81,66,76,76,81,69,74,72,59,72,86,75,60,83,76,79,77,70,52,65,78,77,68,63,70,58,68,82,76,72,89,83,56,67,74,67,69,77,71,85,84,73,72,82,65,76,62,74,78,54,76,76,69,83,73,74,75,79,74,76,49,74,67,64,65,71,70,73,78,78,53,68,90,63,66,75,74,53,80,70,68,62,74,65,64,77,69,73,64,71,71,71,84,79,63,70,80,78,49,69,81,67,71,61,68,69,72,73,71,61,75,60,61,76,63,65,71,59,79,63,75,70,68,72,69,61,71,60,65,79,77,51,75,60,63,63,63,44,89,61,78,58,75,71,74,76,79,78,85,86,68,69,88,68,98,86,85,72,86,89,85,80,105,95,84,106,108,109,127,115,114,123,130,108,121,143,128,140,122,129,142,141,138,131,103,119,106,115,111,102,99,99,100,114,88,86,84,94,71,86,74,89,79,70,82,78,66,68,77,64,66,73,54,65,66,64,61,59,71,73,64,73,59,71,64,66,60,60,67,58,71,66,73,63,65,70,46,55,60,69,74,79,54,74,59,46,53,68,64,57,61,68,49,62,73,54,46,61,56,66,48,51,67,60,66,46,49,62,54,53,60,49,58,60,61,57,61,54,48,62,63,51,69,54,68,58,55,67,64,58,47,66,63,54,61,55,64,65,55,65,65,62,68,47,57,58,45,56,82,55,54,48,53,52,48,60,72,81,58,65,62,61,47,58,62,54,62,59,64,72,49,55,68,72,56,71,60,50,59,54,63,49,60,74,44,62,53,68,63,57,47,56,60,60,55,51,47,39,50,58,57,63,58,46,66,68,59,59,66,68,52,64,66,71,61,53,66,67,58,67,68,68,57,58,54,56,59,67,56,64,58,64,61,70,53,69,72,55,76,79,76,73,55,64,72,63,66,78,66,76,70,64,86,78,106,101,79,84,89,73,90,81,80,89,95,74,90,84,74,80,58,82,72,75,67,72,60,66,69,62,62,52,49,71,59,61,66,50,58,64,54,59,62,51,61,45,61,58,66,57,59,63,62,64,40,62,63,51,78,54,57,59,59,60,59,50,70,66,73,70,60,60,65,53,66,69,57,46,56,66,51,53,63,68,51,61,59,51,59,61,53,69,54,55,34,54,55,56,68,50,47,46,46,44,51,50,50,50,55,58,49,55,42,65,57,36,56,45,56,51,48,66,53,42,42,53,40,47,47,52,43,55,49,38,63,52,43,42,44,51,43,51,58,47,45,52,68,47,49,52,61,57,41,61,53,53,51,38,51,40,52,51,38,57,36,49,51,41,42,53,51,38,62,42,50,44,46,47,32,53,53,52,43,41,39,53,55,39,34,51,36,49,46,66,51,47,39,48,43,39,51,38,40,32,49,49,58,50,37,50,43,49,44,36,46,53,51,37,53,48,47,42,45,42,61,52,44,41,39,45,43,43,38,42,59,44,37,50,44,52,43,48,38,54,51,38,37,39,50,40,40,47,55,37,43,46,46,42,30,46,41,41,42,49,52,38,45,43,52,46,37,36,43,33,31,45,30,55,43,44,37,50,46,38,52,46,41,43,44,39,48,43,38,44,40,35,40,44,35,42,47,42,44,36,49,45,48,48,34,58,53,45,42,45,50,41,49,35,51,47,40,54,39,46,50,45,52,43,37,40,43,39,46,46,40,52,42,41,36,43,36,41,33,45,51,28,42,38,37,39,52,37,52,36,55,39,36,30,38,31,36,30,32,33,36,36,42,42,38,37,40,37,33,38,32,39,43,45,41,51,29,37,33,43,41,32,40,39,43,46,43,41,46,39,46,42,34,38,34,41,33,35,45,34,24,43,42,35,36,31,35,33,32,40,49,28,37,40,35,38,43,45,42,41,42,33,46,34,47,39,32,27,33,32,37,42,37,31,31,35,44,42,40,36,33,34,40,35,26,34,35,31,40,23,37,38,32,31,45,48,29,25,33,30,24,33,37,29,33,35,45,35,28,32,36,28,40,44,38,32,29,40,36,33,38,28,36,42,27,36,31,41,42,35,28,32,35,33,43,28,41,39,32,38,40,43,33,39,39,31,31,41,40,35,36,33,33,27,24,42,34,36,34,25,43,29,41,37,25,34,32,29,27,33,22,23,31,45,31,36,33,29,34,25,35,25,31,41,34,28,33,36,33,33,40,37,26,31,21,36,41,24,37,36,40,27,31,29,21,31,43,28,34,22,25,31,29,28,32,26,29,24,31,38,37,30,40,22,24,44,29,24,24,32,35,30,41,25,38,24,21,25,34,33,26,27,38,24,37,32,37,26,24,26,20,41,33,23,34,23,22,28,22,19,30,28,38,29,28,32,30,32,23,34,28,22,24,26,32,30,30,34,26,28,29,23,22,28,31,36,26,28,32,20,19,18,29,21,24,24,37,27,24,29,31,29,28,26,28,37,22,33,43,39,29,34,19,24,38,33,25,33,40,22,33,33,31,19,32,22,29,20,26,34,29,28,38,18,28,30,30,28,30,27,31,24,17,28,22,23,29,18,25,21,23,21,23,25,29,23,25,22,16,20,30,32,26,17,20,30,26,27,24,14,26,22,26,29,24,35,22,24,23,27,22,23,23,33,30,32,17,16,27,28,28,19,32,22,21,30,28,19,27,23,20,19,24,20,29,19,23,23,33,27,21,21,34,24,16,20,17,27,21,22,23,26,18,21,29,30,17,24,21,38,29,18,28,23,22,29,31,25,27,17,29,26,28,29,14,29,23,23,24,31,32,15,27,25,27,24,30,30,24,23,20,17,22,12,25,23,22,21,17,23,19,20,22,19,32,19,19,15,25,23,23,21,18,21,37,24,29,18,19,25,24,18,29,35,19,29,17,20,25,20,19,26,21,17,15,24,26,20,28,21,25,22,18,19,19,10,26,26,26,17,27,24,20,9,22,22,20,17,22,23,30,21,24,20,16,18,12,18,24,23,25,21,27,23,20,22,15,24,11,22,23,17,24,23,15,15,23,14,14,20,24,17,18,18,24,21,17,21,18,26,15,19,14,21,18,17,25,20,22,13,23,23,14,25,24,18,21,20,12,14,11,26,13,23,18,17,14,21,30,16,18,15,24,17,13,16,27,18,18,13,19,21,22,14,20,21,12,17,19,14,12,24,18,14,16,19,18,22,13,12,22,26,18,18,27,19,23,24,25,17,24,19,17,15,30,21,16,17,18,22,18,18,21,14,12,13,15,15,13,15,23,23,20,21,23,18,18,20,14,16,20,9,19,16,21,14,15,16,18,24,11,18,15,10,15,15,21,18,28,16,18,21,13,15,20,15,17,20,18,16,14,14,17,20,19,16,21,24,17,11,15,12,13,21,18,11,13,26,18,17,13,20,14,18,19,16,20,17,16,13,7,18,19,14,17,14,17,16,18,20,17,16,16,13,13,22,11,20,21,21,25,22,13,11,13,19,18,20,16,15,15,18,9,19,12,10,14,12,17,9,17,10,9,8,6,16,15,20,14,8,11,12,15,14,21,14,11,14,14,14,9,17,10,22,10,15,15,9,13,15,13,15,10,18,16,4,12,12,10,14,8,17,15,10,12,8,10,23,14,10,14,11,8,11,11,6,13,10,10,14,9,8,8,12,12,15,12,12,16,16,17,16,14,11,11,16,19,15,15,11,12,15,12,15,11,12,12,9,10,18,12,9,17,11,17,11,10,8,14,16,13,15,14,13,17,17,11,15,17,10,14,19,5,8,11,15,18,14,11,12,13,11,12,4,11,8,10,8,11,12,9,13,12,12,9,10,15,8,13,8,13,16,17,14,13,10,14,9,9,9,13,15,7,15,12,9,17,11,11,17,15,16,10,7,12,12,10,14,18,15,14,7,9,10,15,12,8,11,8,14,15,13,13,17,14,8,7,10,13,15,13,9,15,11,12,6,5,13,12,11,13,12,9,18,18,10,7,16,8,12,9,12,10,20,9,16,12,8,18,9,8,15,11,16,6,9,11,7,14,7,10,7,10,13,11,10,9,8,12,9,9,10,11,13,11,11,8,16,4,8,9,17,14,8,11,15,11,10,10,12,10,14,8,10,14,13,10,12,8,9,14,12,15,12,3,11,8,12,16,4,8,9,7,5,7,8,6,18,5,7,11,11,8,5,9,10,11,4,12,8,7,12,10,11,10,9,15,8,6,7,6,7,7,11,8,6,19,9,8,6,8,7,3,10,12,5,4,3,5,12,10,8,10,12,9,2,6,13,7,11,3,7,8,11,11,4,6,9,4,12,11,10,9,8,6,11,8,4,12,7,8,6,10,6,5,3,10,8,7,9,2,7,4,5,10,5,9,3,7,6,9,4,5,10,5,10,7,13,1,11,5,10,6,3,6,6,8,6,7,7,6,5,11,7,9,6,6,6,8,4,5,9,9,8,6,12,12,13,5,5,9,8,7,6,6,9,5,7,7,7,6,2,6,6,11,6,5,4,4,5,8,5,4,7,8,3,9,5,8,12,9,8,6,5,3,8,5,7,5,5,5,5,11,3,6,6,4,7,10,6,7,6,5,9,6,5,5,7,8,5,3,5,4,2,4,6,12,5,9,1,8,7,7,5,9,5,6,3,10,6,3,6,8,9,3,5,8,2,6,7,10,5,12,3,12,11,6,8,12,4,4,2,5,6,4,6,6,6,4,7,6,6,4,7,5,5,4,8,4,5,6,1,4,6,5,1,2,3,5,9,1,5,4,3,4,6,3,9,9,3,7,4,7,3,8,9,3,5,5,3,7,3,3,5,5,6,7,6,7,2,3,8,3,4,2,3,4,10,2,2,6,6,3,4,3,3,3,3,6,5,3,6,0,1,5,9,4,4,3,3,2,1,1,5,6,2,2,6,5,3,6,4,3,1,2,3,3,3,2,3,7,3,3,7,5,1,3,3,8,6,3,3,3,5,4,2,1,5,3,4,5,2,2,4,2,3,6,3,5,5,4,6,3,2,6,3,2,5,2,2,4,5,2,4,5,3,1,4,5,4,2,5,0,1,7,2,7,2,0,5,4,2,4,2,2,3,4,1,5,5,1,2,1,1,8,2,4,3,3,3,1,4,1,0,7,2,2,6,0,3,3,1,4,3,3,4,3,1,3,4,3,2,1,2,5,2,3,4,0,4,1,2,1,1,2,4,1,1,1,3,3,6,6,1,2,1,0,2,1,1,4,0,1,4,1,2,3,3,1,1,3,3,4,1,3,1,1,3,1,2,2,5,3,1,4,1,0,1,4,2,2,2,0,2,5,0,2,2,2,3,2,0,5,2,0,0,1,0,2,1,0,3,1,1,0,0,4,1,2,3,1,1,2,2,2,3,2,0,1,2,3,1,0,6,3,2,1,0,1,1,3,3,0,1,2,3,2,2,1,4,2,0,2,2,3,0,3,3,0,0,1,2,1,1,1,0,0,1,0,1,0,1,1,0,2,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,1,1,0,1,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.624090796E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.753680971E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.787867519E3</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.304742383E-1</AtomPercent>
        <MassPercent>8.520489592E-2</MassPercent>
        <NetIntens>5.059554891E4</NetIntens>
        <Background>1.228E3</Background>
        <Sigma>3.008967348E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.695257617E-1</AtomPercent>
        <MassPercent>2.198550109E-1</MassPercent>
        <NetIntens>1.381900797E5</NetIntens>
        <Background>1.018E3</Background>
        <Sigma>2.775250597E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.095028386E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082184315</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031427622</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
