<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:59:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,12,35,66,140,319,535,998,1802,2912,4395,6084,8012,9820,11243,12082,12182,11510,9873,8301,6247,4535,3083,1868,1097,616,311,165,79,22,14,4,1,1,0,0,0,0,0,0,0,0,1,44,105,102,86,93,94,86,105,94,94,102,118,99,113,123,110,138,149,144,176,174,183,209,165,173,192,194,205,166,160,147,135,100,102,96,85,95,114,87,92,98,95,89,92,81,105,100,105,94,96,119,108,134,124,114,135,132,120,136,120,159,146,161,157,149,175,171,186,175,195,194,201,198,227,247,235,211,258,242,246,296,277,297,294,320,366,372,446,485,571,656,696,800,814,913,963,1017,965,991,1004,955,961,858,938,949,1071,1170,1345,1495,1634,1884,1989,2074,2094,2139,2114,1945,1791,1532,1305,1119,989,802,622,516,395,343,255,237,202,175,174,157,166,155,147,126,133,123,105,117,119,91,110,113,112,116,102,106,109,109,122,112,141,143,122,132,127,159,152,175,203,217,216,239,254,260,306,327,355,327,325,324,332,302,288,264,286,249,233,197,182,169,154,182,157,141,135,146,139,124,143,161,133,144,128,145,134,141,164,170,188,171,171,186,157,182,208,202,194,212,182,167,184,209,199,186,180,191,193,178,181,152,172,168,195,183,189,203,179,202,181,209,203,193,202,224,230,223,230,220,200,199,218,194,220,219,188,189,177,187,173,206,199,197,182,187,187,189,176,197,183,188,181,185,201,177,163,162,196,166,183,204,190,191,184,202,188,174,188,181,185,173,197,178,196,201,192,180,179,213,186,201,208,169,190,196,192,197,205,237,242,252,262,287,301,337,354,358,411,446,426,521,576,582,572,613,668,589,616,615,579,544,540,511,474,476,486,412,423,359,389,348,335,298,318,284,259,264,227,213,224,263,206,198,203,208,185,198,197,187,183,197,195,202,215,185,188,214,206,196,222,225,180,211,187,250,209,196,200,226,190,222,197,222,207,197,168,189,222,199,185,196,203,189,198,220,187,202,191,190,207,190,199,186,184,219,182,220,213,210,214,219,205,202,196,177,228,186,204,197,226,201,184,246,215,217,227,219,221,212,243,195,214,195,240,214,220,226,211,202,208,213,226,209,214,201,178,212,216,243,207,218,206,225,219,214,203,187,200,212,204,218,213,223,226,195,220,215,202,215,218,201,206,207,201,188,210,216,220,191,196,191,202,203,218,223,200,218,213,218,192,220,199,208,208,200,194,199,184,225,210,217,195,192,203,200,205,212,170,209,189,219,201,191,209,208,191,203,202,220,199,223,191,194,215,226,236,211,185,181,193,197,183,175,216,212,196,184,192,211,188,163,226,224,219,227,211,221,191,192,220,209,186,183,229,203,211,208,226,219,216,219,232,269,230,241,214,234,256,273,270,226,254,265,264,278,269,258,255,275,230,255,244,243,247,226,228,217,190,207,204,211,225,213,186,215,193,194,197,204,169,205,208,195,199,206,202,188,220,192,210,199,188,202,209,218,205,194,192,211,223,174,178,195,213,201,214,197,169,185,198,167,180,196,194,193,197,189,183,172,189,195,173,212,222,195,189,149,184,171,165,171,154,207,197,176,198,212,164,200,194,177,193,216,170,199,216,169,194,203,224,184,186,192,198,182,200,184,207,198,199,181,218,188,162,218,188,174,187,158,185,203,193,203,205,192,196,201,163,192,174,192,177,203,166,176,197,191,168,176,209,167,192,168,175,175,175,200,176,202,197,184,157,172,179,203,182,162,174,181,157,171,160,176,193,185,183,153,186,182,168,173,165,164,178,189,160,175,175,191,181,161,167,193,183,157,175,151,188,159,160,168,160,144,186,162,167,178,151,176,187,175,186,184,168,169,158,187,161,162,185,160,169,159,165,157,171,153,152,192,150,168,172,147,183,161,158,178,168,162,160,146,170,151,171,163,154,151,140,158,161,180,176,177,145,184,189,155,162,162,183,180,144,139,155,177,167,161,175,146,167,155,167,154,165,191,162,129,167,156,164,155,155,143,149,152,163,164,155,146,157,150,159,143,149,153,150,127,152,138,170,147,145,134,160,134,182,134,152,162,134,154,135,168,143,119,149,157,158,167,157,143,160,179,170,162,154,154,176,158,171,166,183,154,158,162,181,191,184,190,180,180,219,233,216,195,193,206,225,216,205,193,226,211,201,210,203,204,213,182,193,158,193,182,181,147,162,161,143,136,148,157,145,152,136,136,136,157,135,139,127,134,149,139,127,129,151,131,162,147,145,133,141,127,152,138,123,146,140,139,128,139,132,145,118,152,129,143,142,141,136,148,126,147,144,138,153,142,141,155,127,130,147,136,130,150,137,130,142,173,158,142,149,139,169,169,151,186,182,182,175,212,233,229,232,284,281,338,343,434,438,468,536,601,627,728,817,813,864,1051,1097,1094,1208,1249,1308,1323,1358,1354,1363,1326,1304,1303,1245,1180,1148,1074,1021,922,824,769,690,629,564,551,488,440,369,309,292,264,221,230,222,199,185,174,172,150,135,152,144,151,138,155,128,166,136,145,120,145,130,128,143,135,131,126,130,122,118,114,122,107,131,122,140,134,125,137,107,119,140,129,125,108,148,143,149,125,140,148,136,170,164,148,177,211,233,241,252,267,316,320,336,353,389,472,450,476,542,535,602,564,633,583,639,610,625,659,652,654,651,591,646,583,527,540,493,501,418,407,378,407,354,363,349,328,283,295,293,251,266,243,242,221,216,219,206,177,168,188,197,164,168,177,168,139,146,174,140,142,154,150,113,133,131,140,134,164,135,157,180,163,194,208,193,205,212,252,244,234,245,255,247,303,287,300,272,305,326,302,334,349,318,306,279,278,279,278,254,272,268,251,213,229,221,198,194,178,172,190,179,164,151,166,171,170,177,163,205,248,211,262,256,294,329,415,409,510,614,641,866,873,1093,1199,1407,1605,1725,1995,2211,2440,2638,2857,3139,3412,3556,3700,3945,4145,4045,4363,4359,4332,4441,4445,4303,4177,4008,3968,3766,3461,3262,3067,2795,2618,2375,2141,1958,1675,1561,1387,1259,1108,865,779,704,588,524,417,398,354,317,296,254,226,211,247,195,197,177,190,207,177,167,162,165,176,185,154,151,160,151,126,136,132,132,135,121,133,133,113,126,108,112,117,100,102,95,103,93,100,88,102,97,80,84,103,94,100,86,101,118,115,115,108,107,121,124,120,121,104,122,113,114,138,131,126,142,133,137,155,136,149,168,149,153,154,167,182,189,209,217,217,211,253,270,278,281,332,388,385,400,466,498,491,524,520,536,594,551,568,635,600,608,611,617,587,615,600,586,508,514,491,502,416,399,419,390,365,321,278,277,221,213,208,163,182,143,145,141,137,107,98,106,91,83,78,86,83,65,67,80,79,58,87,71,71,70,72,67,61,79,66,63,65,65,72,59,71,74,63,63,78,57,69,66,69,64,78,59,53,68,68,66,67,67,61,62,62,59,74,69,57,77,63,57,73,54,66,81,75,84,68,74,60,73,72,67,51,69,62,68,72,69,67,53,58,72,64,62,60,59,68,84,57,71,67,85,58,73,64,66,61,59,62,57,63,84,66,78,76,69,76,59,65,68,74,58,58,88,77,74,58,68,53,70,51,62,70,69,58,57,57,65,48,70,62,66,50,81,71,57,59,56,65,68,61,59,71,68,54,68,49,78,56,68,78,61,53,72,86,51,60,53,65,66,67,69,62,57,65,56,85,60,63,82,81,57,71,81,80,60,71,81,82,93,96,102,77,94,94,99,99,99,104,101,96,113,110,90,107,113,98,105,100,117,101,83,121,101,119,103,89,82,81,72,94,76,83,66,70,65,88,66,65,60,51,58,63,59,81,52,60,66,73,64,67,61,59,72,64,54,50,73,54,58,66,62,63,59,56,59,78,63,59,54,53,65,67,57,58,59,54,68,58,66,55,58,62,54,63,53,51,61,47,51,70,54,62,62,52,70,54,64,68,51,68,63,48,49,40,63,53,65,54,57,63,48,52,51,44,61,61,65,67,55,62,58,56,55,58,60,60,56,52,49,55,57,58,63,56,52,66,48,59,54,61,42,50,50,66,53,62,57,60,60,54,53,56,63,62,48,52,55,45,55,51,55,63,51,51,68,49,57,56,63,45,63,50,67,48,58,44,57,53,60,73,53,48,65,44,56,39,48,51,57,55,51,45,58,53,53,49,68,45,51,39,62,68,51,59,51,56,47,58,57,51,45,45,55,44,60,55,63,62,47,65,61,61,65,60,49,48,59,58,47,53,62,56,59,58,48,59,58,49,58,68,57,51,69,59,65,72,64,81,62,74,70,65,60,70,60,66,69,67,60,80,71,56,58,59,65,63,65,64,63,75,66,43,50,48,68,67,60,54,46,51,58,55,53,51,57,53,53,57,51,42,45,57,50,40,49,54,60,72,59,57,61,56,53,66,57,53,61,56,52,50,51,57,56,53,59,66,62,62,70,66,48,55,53,68,70,77,49,59,54,59,67,37,55,53,40,61,42,50,42,58,49,50,52,43,48,47,56,60,52,59,55,45,51,50,53,39,60,53,52,50,63,49,51,45,47,42,53,46,42,42,52,44,45,39,44,41,54,42,38,56,51,50,44,41,52,46,38,44,51,52,45,44,51,40,57,60,35,34,55,54,40,39,51,39,50,47,49,42,34,43,44,45,48,42,54,51,48,39,59,43,45,53,50,43,37,33,47,50,41,35,50,40,39,37,39,58,39,40,57,45,46,59,53,60,57,44,41,44,50,48,52,50,47,46,38,49,40,39,45,41,45,34,46,41,35,44,59,32,34,40,50,47,36,48,54,42,26,47,38,43,41,40,55,48,43,41,44,52,42,42,49,43,36,49,39,37,44,39,39,42,53,34,47,31,46,45,40,42,46,35,35,43,35,41,46,40,46,43,42,46,34,47,36,43,45,44,30,57,28,45,41,41,30,40,46,42,45,39,45,45,41,41,35,34,35,46,40,37,47,41,43,40,51,35,44,42,31,39,38,40,48,36,43,27,41,37,47,30,43,53,47,50,56,45,46,37,36,51,40,38,39,33,38,28,31,33,34,51,33,38,31,39,35,36,37,28,35,39,31,33,30,44,35,35,37,46,30,41,49,44,46,46,41,41,41,40,37,31,41,42,50,35,52,40,30,39,37,38,46,40,41,32,46,38,37,37,41,40,38,41,41,47,38,37,39,34,36,32,38,34,32,32,48,35,25,38,32,39,33,42,36,33,29,36,39,28,51,38,36,30,43,37,33,38,24,27,35,31,41,35,32,21,29,40,36,27,27,54,33,49,28,41,30,27,33,38,28,31,28,34,28,23,44,27,32,33,20,34,32,41,38,28,42,27,48,35,36,34,40,25,27,33,41,36,39,39,30,28,35,20,27,32,38,28,21,30,33,27,28,28,22,29,32,21,30,36,29,37,32,43,38,27,29,33,29,37,30,21,35,32,38,39,26,32,25,43,22,33,27,28,40,32,29,32,35,41,36,42,36,37,21,35,25,26,23,32,28,32,28,32,29,33,28,31,31,26,27,29,30,32,38,39,29,28,25,26,34,27,24,25,32,29,26,24,21,30,22,30,36,28,41,18,34,34,33,26,21,36,28,28,25,34,34,30,33,32,19,44,33,25,27,25,24,22,33,26,26,27,30,37,31,23,34,20,27,34,19,22,30,29,29,18,21,30,33,24,20,22,31,29,28,26,30,28,34,19,31,24,25,21,25,31,27,33,29,36,24,28,25,33,20,33,25,27,31,24,29,25,28,29,24,23,26,28,29,25,18,26,30,37,30,33,28,28,22,27,28,21,24,30,37,18,19,21,25,26,29,14,21,22,23,24,26,18,16,23,17,30,27,20,25,22,26,31,30,28,21,25,34,24,19,24,32,23,22,22,30,16,31,28,24,28,20,26,28,26,22,29,25,26,27,25,19,26,17,31,22,17,24,34,18,26,23,23,26,24,21,31,22,31,24,22,24,26,36,25,26,15,37,22,18,30,20,23,22,25,30,25,29,32,25,27,23,25,20,24,31,21,27,27,10,19,20,22,25,27,22,30,19,30,23,24,26,25,28,20,15,19,24,24,26,26,27,30,28,21,18,18,21,21,28,18,16,20,25,17,18,21,19,19,23,20,19,24,25,18,19,23,22,18,10,23,22,22,28,24,25,19,22,13,25,26,20,19,21,27,21,13,17,17,18,24,29,21,20,26,18,26,24,18,18,25,14,16,19,17,29,13,15,20,14,20,20,18,23,21,19,21,23,21,17,23,16,26,18,19,24,17,19,17,21,13,17,17,23,24,20,15,13,16,17,22,12,16,12,27,20,22,19,21,22,17,26,21,20,22,18,20,17,16,16,12,11,18,23,21,13,13,22,23,17,17,20,18,19,15,15,16,16,15,20,24,17,20,18,20,12,24,15,26,17,18,19,17,24,11,16,14,14,16,16,22,21,17,11,15,18,12,16,23,13,13,21,14,19,26,21,21,20,12,19,20,20,18,21,13,11,13,26,21,17,10,11,25,17,16,11,15,23,23,15,13,19,16,19,21,10,14,21,18,13,25,11,10,13,15,16,16,14,11,20,24,18,19,13,17,14,15,18,11,17,17,19,16,11,16,12,15,14,22,27,24,19,15,18,15,13,13,12,16,12,12,16,13,22,9,15,14,17,16,12,14,14,19,3,18,16,12,15,13,17,20,23,21,12,15,23,24,20,16,12,21,12,13,15,11,15,13,13,23,13,18,19,11,9,14,16,7,17,16,14,15,16,20,13,19,14,14,16,19,13,11,14,15,17,14,6,9,11,14,17,16,16,11,14,14,14,18,9,14,17,18,11,17,19,17,13,5,14,24,12,10,24,17,18,11,13,14,13,18,13,12,14,12,14,14,16,15,14,11,14,6,12,17,16,12,15,8,8,14,18,9,13,12,7,9,14,26,17,15,13,13,23,9,16,5,9,11,14,4,14,21,17,9,9,13,12,15,18,14,8,15,12,15,11,12,8,13,7,11,13,12,6,11,17,8,14,6,13,8,15,9,9,13,13,13,10,15,13,12,7,13,13,11,13,11,12,8,8,10,14,10,17,6,16,10,19,12,21,8,17,9,10,11,15,12,16,6,14,17,12,17,11,16,16,13,14,13,12,8,9,8,7,13,17,7,12,14,10,13,6,11,8,11,4,6,6,12,16,16,4,6,11,7,9,11,8,14,7,11,17,11,15,9,12,10,12,15,12,12,6,3,7,5,8,8,10,8,12,10,8,12,9,11,5,8,7,6,22,14,12,18,14,6,7,4,12,15,9,7,15,14,12,9,8,8,12,15,12,7,12,10,5,12,6,11,7,14,3,7,8,9,14,9,2,9,9,10,7,10,12,12,15,8,8,13,10,11,5,4,8,11,12,15,13,8,6,11,4,5,9,3,12,9,6,7,7,15,9,9,11,8,13,4,9,4,3,6,6,7,6,10,6,15,8,9,15,7,9,16,8,13,12,9,13,13,7,9,5,8,6,9,10,8,9,8,8,8,10,10,14,11,10,7,8,4,12,13,3,8,5,7,14,9,12,10,8,6,8,11,8,9,10,7,6,5,13,7,10,5,6,5,3,11,11,10,12,8,11,6,7,12,7,8,9,6,14,3,9,9,6,11,7,8,6,8,10,5,6,6,4,7,4,9,6,7,5,6,4,7,7,7,6,7,10,3,10,6,10,7,5,10,5,7,7,8,3,6,6,7,3,7,6,5,7,3,9,11,9,8,7,9,4,4,11,8,11,8,3,7,11,11,5,7,4,8,7,10,8,14,3,11,8,4,5,9,5,6,8,2,6,7,8,3,4,8,9,5,7,5,10,3,5,6,12,7,10,3,5,8,7,6,4,8,8,8,3,5,6,4,3,5,3,9,9,8,8,5,4,2,7,3,4,4,6,9,4,6,10,4,4,7,7,13,11,0,6,4,10,5,10,7,6,2,6,3,4,5,3,3,5,5,5,4,3,3,6,5,6,10,3,3,2,6,5,5,4,7,3,4,9,10,2,8,4,5,3,8,3,6,8,6,5,9,2,9,1,4,9,7,2,6,3,8,8,6,4,4,5,5,5,5,4,4,8,3,8,6,1,1,3,1,7,9,3,4,5,1,7,1,2,3,2,1,1,6,4,3,6,7,4,3,4,6,2,4,4,5,1,1,4,3,3,2,2,4,1,2,5,2,3,4,3,4,1,5,6,3,3,3,1,5,1,2,4,3,4,4,4,2,4,4,8,3,4,5,8,5,2,2,3,2,4,9,6,5,10,2,2,3,3,2,7,2,4,2,5,4,2,3,3,4,1,1,0,4,2,3,4,2,5,3,2,2,1,2,3,6,3,4,3,1,3,5,4,0,4,5,4,1,4,5,5,4,4,3,2,2,5,7,3,1,1,3,3,2,3,2,2,1,2,1,4,1,3,0,3,3,3,6,4,3,1,1,3,1,1,2,3,3,4,2,1,2,2,3,2,1,1,3,2,2,0,6,4,2,3,0,1,0,2,0,0,4,4,2,3,5,4,1,5,1,2,2,0,4,3,3,1,1,3,1,4,1,1,1,2,0,1,2,3,2,3,1,3,0,2,1,0,1,2,3,0,0,1,1,2,3,3,2,2,1,0,1,4,1,1,0,1,3,1,0,1,2,0,0,3,1,0,2,1,1,0,1,2,1,2,2,1,2,2,2,1,0,0,1,1,0,1,0,1,1,0,0,2,0,1,3,2,0,0,2,0,2,0,0,2,0,1,1,1,0,0,1,1,0,1,0,1,0,2,0,2,0,2,2,0,0,0,0,0,2,0,1,0,1,1,0,0,0,0,0,0,0,1,2,0,0,0,1,0,1,1,1,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.932509464E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.000413166E3</NetIntens>
        <Background>2.97E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.616666448E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.158724475E2</NetIntens>
        <Background>6.31E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.259642231E-1</AtomPercent>
        <MassPercent>8.432104913E-2</MassPercent>
        <NetIntens>4.701521757E4</NetIntens>
        <Background>1.146E3</Background>
        <Sigma>3.015712724E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.740357769E-1</AtomPercent>
        <MassPercent>2.265333429E-1</MassPercent>
        <NetIntens>1.336207778E5</NetIntens>
        <Background>9.51E2</Background>
        <Sigma>2.77251135E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083425522</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031228065</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
