<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:16:33</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,13,24,59,147,306,552,1071,1771,2869,4398,6108,7895,9801,11212,12255,12245,11620,9955,8106,6167,4564,3019,1782,1115,666,323,135,69,30,8,5,0,2,0,1,0,0,0,0,0,0,3,43,84,95,91,94,76,97,102,84,108,104,109,116,131,123,121,149,142,157,149,165,194,177,182,194,202,177,194,190,156,140,115,112,102,107,95,81,89,76,92,94,94,98,119,92,103,112,107,85,108,113,109,115,121,122,116,139,138,114,129,161,134,161,166,167,169,168,207,197,202,213,222,203,228,224,265,253,251,251,255,273,276,281,310,340,366,375,477,503,565,664,705,782,885,902,971,938,1006,910,956,944,930,929,896,971,1101,1201,1291,1456,1696,1787,1869,2034,2087,2150,2018,1939,1794,1640,1308,1143,939,765,638,460,390,318,282,222,209,184,164,157,142,170,141,121,118,117,110,122,107,105,119,90,104,100,119,105,126,127,138,118,119,124,115,157,146,179,162,204,186,219,224,282,267,290,319,336,371,324,371,323,334,280,299,282,281,241,225,195,189,194,171,175,138,160,142,146,149,157,125,145,160,130,141,144,145,158,161,162,164,169,155,181,185,173,200,202,203,188,184,183,197,191,191,213,202,188,155,181,180,178,211,181,209,174,173,220,217,182,214,205,222,227,217,226,240,215,202,230,218,199,215,219,207,191,203,187,196,179,175,190,174,192,200,185,193,193,175,182,193,191,173,185,208,198,189,199,223,210,191,205,190,204,208,175,197,193,171,186,194,167,206,192,186,168,221,181,211,191,202,208,218,212,194,222,212,202,223,207,246,287,281,294,331,350,377,444,438,512,516,580,610,584,591,643,693,682,654,616,610,575,572,594,492,516,497,452,408,391,385,354,356,337,290,301,247,243,285,226,228,201,207,195,203,207,167,211,213,181,188,182,178,198,170,199,201,218,207,183,203,205,222,235,196,195,198,247,203,227,193,206,211,211,198,223,200,206,204,206,189,225,189,229,186,207,203,220,220,190,227,184,224,213,167,182,204,247,204,207,197,204,213,226,226,220,196,193,223,217,235,217,207,220,224,202,184,202,229,216,219,201,194,218,195,184,218,213,205,214,225,232,183,186,201,220,203,221,199,208,227,216,229,206,241,248,224,214,200,192,213,192,221,219,227,190,216,194,215,217,183,235,226,199,199,215,221,209,202,220,203,200,194,212,192,192,196,209,222,200,217,222,208,210,209,186,202,244,217,201,200,214,218,209,208,224,225,200,181,213,197,197,202,214,189,204,200,201,229,210,210,230,210,238,221,232,190,218,201,199,191,185,200,201,226,215,204,217,193,201,219,187,200,206,233,227,207,189,206,211,204,195,197,194,221,182,191,224,209,194,194,221,215,225,258,220,229,240,255,261,269,251,271,262,263,252,256,262,282,248,253,235,239,251,238,228,236,209,228,200,207,215,242,205,209,193,208,214,205,217,231,194,212,210,176,188,212,193,203,198,179,201,199,197,191,196,202,196,212,203,185,199,184,214,187,230,191,177,220,223,203,191,220,197,203,194,198,185,197,187,183,194,204,220,202,182,185,169,199,157,168,190,180,182,184,211,212,202,197,210,208,177,193,182,196,191,203,197,214,192,190,203,185,186,219,190,207,184,193,199,199,171,201,168,174,173,189,171,174,164,173,192,186,202,164,167,163,175,186,185,184,198,191,216,192,166,169,185,163,160,185,171,190,184,197,189,183,178,185,200,180,151,162,171,165,171,187,170,178,204,183,196,174,151,174,171,177,174,165,168,156,162,182,170,165,168,182,172,190,166,171,169,177,175,165,179,172,159,182,162,160,156,166,150,164,162,180,163,172,166,171,162,162,175,163,174,166,180,193,173,182,158,153,158,144,152,174,162,156,149,180,158,155,160,161,146,189,147,177,165,169,178,175,168,162,168,172,159,171,157,147,164,149,149,173,178,126,158,166,164,157,168,150,137,165,179,145,144,167,169,167,136,149,127,147,141,165,132,155,158,144,172,149,152,163,158,140,162,150,149,149,174,167,172,148,150,158,158,156,152,148,147,173,157,149,154,154,152,146,146,140,133,138,157,145,165,130,154,149,170,163,148,170,117,155,141,134,158,175,160,154,162,189,187,155,180,181,185,176,196,188,171,183,208,196,184,216,194,218,189,210,217,219,203,203,194,191,200,187,215,173,163,189,171,166,166,158,167,165,148,141,150,155,152,137,149,146,157,160,158,146,146,126,154,145,162,158,140,147,145,151,164,145,132,123,144,137,148,154,139,164,116,141,141,136,143,150,158,141,138,138,148,135,145,128,138,138,135,144,139,117,130,141,149,146,147,159,161,162,153,140,165,161,154,153,164,173,181,151,190,174,200,249,215,272,275,328,294,376,422,462,508,508,621,672,725,801,904,923,1088,1074,1141,1194,1223,1259,1277,1392,1314,1356,1425,1399,1258,1301,1209,1169,1049,953,954,864,787,723,694,610,532,495,448,356,331,302,271,228,253,256,164,162,170,175,175,133,140,133,147,126,142,111,122,148,128,119,120,150,134,112,125,114,119,135,146,109,131,136,117,116,132,132,119,119,146,137,111,120,122,134,137,128,147,139,152,151,161,166,156,185,175,212,232,222,247,260,274,270,336,347,377,401,449,433,503,524,517,559,618,604,656,660,651,679,644,671,640,611,609,570,542,589,531,516,500,496,450,400,380,383,368,330,314,339,318,228,276,224,244,239,266,217,233,192,211,201,182,173,187,172,159,153,166,169,142,164,144,132,153,138,138,136,131,159,154,173,148,147,154,187,193,201,218,241,213,242,269,252,251,298,275,271,283,338,284,329,334,316,325,326,330,270,294,304,288,260,249,248,224,246,203,230,219,171,180,174,198,198,183,174,179,171,178,182,226,201,208,261,252,289,292,324,374,481,539,603,691,837,928,1085,1248,1415,1639,1803,2037,2164,2460,2679,2896,3056,3360,3519,3690,3848,4038,4248,4228,4275,4414,4491,4267,4253,4175,4041,3948,3653,3482,3281,3113,2915,2635,2375,2184,1952,1744,1465,1359,1188,1068,925,789,683,597,503,451,405,356,319,306,271,236,228,238,236,185,204,174,186,178,205,197,160,173,160,172,138,164,150,117,140,128,132,136,139,118,118,123,118,113,107,103,120,124,104,112,104,111,108,91,85,95,102,95,89,96,87,95,115,99,96,106,113,98,122,102,118,111,112,118,116,140,135,133,122,129,119,122,147,127,159,156,158,167,179,165,178,222,245,231,231,263,259,273,297,339,351,376,406,412,493,505,502,543,534,563,607,549,600,644,630,596,611,597,565,606,602,522,533,509,442,457,440,429,365,328,311,284,255,242,214,177,191,203,158,149,101,120,123,117,81,76,107,104,82,90,57,73,81,85,75,80,65,70,66,67,69,62,71,74,71,57,63,64,71,73,74,70,60,62,64,58,62,65,69,60,69,71,81,72,79,64,51,80,77,79,71,77,67,60,61,64,79,66,69,76,71,61,60,62,79,73,71,78,83,61,83,65,76,63,57,63,61,63,68,59,79,74,69,73,50,71,62,67,66,71,67,57,59,70,65,66,72,58,81,72,59,64,58,61,53,52,73,69,60,68,73,49,65,66,72,70,59,77,59,64,68,50,58,66,70,74,68,70,79,52,63,69,70,63,65,61,58,64,41,64,61,42,47,53,59,61,58,77,76,59,53,70,65,65,56,71,64,60,80,57,58,78,77,75,70,69,62,68,73,71,71,73,73,94,91,87,78,66,109,84,85,99,106,94,104,89,136,98,98,119,107,109,94,105,81,96,112,105,120,94,97,94,92,90,86,82,108,85,75,74,75,74,76,72,68,63,66,69,80,73,76,65,63,65,57,66,61,65,60,52,57,47,69,65,68,57,46,62,65,56,61,65,72,54,44,61,57,54,60,67,62,66,69,61,74,67,62,67,61,57,53,66,71,80,66,72,56,57,51,63,60,63,59,65,59,62,67,62,55,62,45,67,64,53,55,49,49,57,79,51,60,55,45,61,68,60,63,46,58,61,52,55,69,50,60,51,61,51,40,63,52,52,60,58,57,62,52,51,52,49,56,60,60,55,50,49,56,37,58,48,49,62,57,54,68,43,56,51,57,50,57,57,48,52,52,56,43,54,66,57,59,63,50,56,60,42,41,66,62,47,72,49,54,48,51,64,73,43,48,64,57,52,52,52,62,75,46,71,58,54,52,53,47,50,49,50,46,69,63,57,53,54,57,52,59,60,51,52,51,77,57,50,53,58,56,66,65,65,63,65,49,73,69,56,55,53,60,59,60,56,62,55,69,62,81,71,76,74,68,62,71,63,72,65,80,79,58,63,73,57,56,81,57,74,69,81,65,64,71,67,55,48,75,49,55,54,57,64,61,53,49,58,61,59,55,52,46,55,63,59,59,56,61,62,60,57,52,47,38,57,52,46,53,52,46,62,70,64,52,51,51,57,52,60,56,63,46,72,65,52,73,63,68,73,45,60,44,51,53,57,60,47,53,51,46,52,49,44,52,73,41,51,39,54,44,49,36,36,45,47,50,56,39,49,34,53,55,49,52,49,44,59,35,51,42,47,40,37,52,57,50,58,59,32,33,44,51,48,40,40,44,48,57,67,43,38,57,43,60,41,46,50,50,59,51,46,46,58,53,45,40,47,47,43,54,41,44,42,47,50,37,47,42,47,52,54,36,44,53,48,44,41,47,40,52,45,57,44,51,42,38,63,46,39,39,51,42,50,38,39,41,43,36,42,37,40,49,43,29,49,52,39,47,50,36,50,42,44,48,33,29,39,39,43,44,54,41,33,26,38,45,38,40,32,40,39,39,41,41,48,42,28,41,53,33,32,37,44,43,29,37,48,39,37,57,49,50,34,39,34,30,55,39,46,46,39,42,38,33,54,34,37,40,48,49,49,43,48,33,37,54,32,46,39,42,39,38,47,41,37,29,53,30,44,47,46,43,35,41,30,45,44,42,39,55,37,40,48,37,46,41,34,46,36,50,38,33,46,39,45,35,34,42,39,33,49,43,44,45,44,62,41,36,36,51,35,41,36,38,34,53,40,47,38,35,37,28,34,38,36,42,48,31,37,41,49,32,37,36,34,36,42,40,39,62,41,25,40,35,38,38,46,35,46,38,45,41,38,29,47,29,28,39,46,40,35,39,28,36,32,40,32,37,31,44,42,37,34,44,38,42,41,49,48,22,39,36,26,30,40,43,42,42,35,33,35,30,36,35,37,34,34,37,42,40,36,41,41,27,41,38,37,53,36,38,32,34,43,40,41,30,39,33,32,26,28,30,30,28,35,34,37,32,31,42,27,31,34,42,27,34,38,36,33,40,29,35,31,45,26,36,40,37,30,37,36,33,38,31,28,37,26,25,28,33,39,30,27,34,28,35,32,36,51,25,29,25,33,33,32,26,36,31,29,31,36,31,23,31,26,26,28,30,30,37,43,42,36,31,33,35,28,39,28,49,40,31,33,35,35,31,31,34,25,35,25,38,28,33,28,34,40,29,34,31,33,20,25,23,37,34,36,29,35,23,27,18,31,37,40,28,27,30,34,31,29,22,32,31,27,33,30,33,29,21,39,22,24,28,20,33,37,32,25,29,28,23,24,26,27,20,25,33,20,26,38,22,21,30,27,20,29,27,18,33,28,32,28,24,39,31,27,35,28,40,28,30,26,27,25,33,21,32,22,31,34,31,35,21,34,28,33,32,27,21,32,31,29,29,27,19,26,26,34,26,22,26,35,36,21,35,23,35,22,35,28,27,27,26,36,28,26,24,27,23,25,20,28,23,25,24,19,30,22,31,23,26,30,30,29,24,26,20,29,32,26,33,27,31,39,29,26,22,26,20,20,30,27,21,27,27,29,27,32,26,27,27,20,24,33,31,39,27,23,22,36,24,35,20,26,32,36,26,30,21,23,22,24,26,13,19,24,18,25,25,25,26,33,28,17,26,20,18,25,27,28,22,23,18,27,19,27,27,24,30,23,28,25,25,25,33,15,24,33,27,21,19,24,25,18,19,18,25,23,26,14,17,28,22,21,17,29,16,17,20,19,24,16,27,20,25,27,20,16,27,18,31,26,31,24,15,18,26,15,18,13,20,22,23,25,13,21,26,31,17,25,18,18,19,29,15,23,15,25,12,26,12,19,33,11,26,24,23,17,27,18,28,19,24,14,23,23,21,21,24,28,20,23,26,23,18,16,23,18,26,23,16,17,22,28,16,22,27,29,25,17,18,16,19,19,14,33,24,18,18,20,21,25,15,23,26,26,20,17,27,16,26,22,19,21,23,25,22,20,26,20,16,17,17,26,17,16,20,24,19,13,14,27,30,18,23,18,18,21,23,19,12,13,11,23,15,15,15,12,20,26,18,20,24,16,22,17,24,17,14,18,14,14,25,23,15,11,13,22,19,15,18,18,16,21,15,21,12,20,27,21,18,14,30,25,20,20,16,17,21,22,23,19,18,18,18,16,14,14,21,18,22,22,18,22,20,17,16,15,21,15,16,28,22,21,21,22,17,19,16,17,17,16,13,17,21,15,17,17,17,25,24,12,12,21,16,18,14,22,19,19,21,12,26,19,18,16,15,17,18,18,17,12,10,16,17,26,22,18,20,7,18,20,11,23,15,16,12,15,19,21,15,20,24,13,17,10,11,14,14,16,22,19,20,27,17,17,12,14,16,14,17,17,14,12,11,20,12,13,12,14,17,15,20,10,19,15,16,9,10,20,10,21,16,15,14,16,15,17,6,19,10,14,13,10,19,18,15,12,10,16,22,13,18,12,13,15,13,16,14,11,11,12,12,21,16,17,10,16,11,15,14,20,13,12,12,13,15,14,18,9,11,20,13,16,19,15,20,17,9,14,15,11,15,12,14,15,18,11,14,18,16,15,15,10,9,20,4,10,21,10,14,14,10,13,20,11,17,12,13,16,11,20,10,13,11,13,11,12,20,14,18,16,12,13,11,12,6,23,10,12,11,10,20,9,10,14,13,19,9,6,13,9,16,12,15,16,11,11,14,16,10,12,14,16,9,10,13,11,11,12,14,18,9,10,11,14,9,15,10,14,11,11,18,13,10,14,16,18,16,10,11,9,6,15,23,12,16,10,15,13,14,17,14,16,10,10,13,20,10,11,18,20,6,10,13,9,15,8,11,14,6,7,11,11,6,8,10,6,11,11,10,14,15,21,8,8,16,11,14,11,12,8,10,14,9,4,7,13,12,15,13,8,5,11,9,10,11,9,8,7,13,11,11,4,20,13,5,9,6,12,11,10,9,9,5,13,11,7,9,9,10,9,9,9,9,10,9,8,12,10,4,4,10,11,8,8,11,9,8,11,10,14,8,8,6,5,10,10,11,9,6,9,11,8,9,5,8,10,11,9,17,12,15,12,8,9,8,11,11,10,6,9,8,12,5,6,12,3,2,7,14,4,7,9,8,9,7,8,7,15,12,10,7,8,9,5,7,5,8,9,8,5,12,10,13,9,3,9,6,9,2,9,5,9,11,6,2,3,11,5,9,10,6,8,6,9,7,2,8,6,11,6,8,10,6,10,3,7,7,13,7,4,5,3,10,3,9,6,5,9,6,5,6,9,10,10,6,3,5,6,7,6,9,11,10,5,4,7,1,10,7,6,7,11,13,7,8,7,6,7,10,6,10,8,8,8,6,7,9,8,11,7,10,10,10,8,6,7,14,12,7,3,7,6,10,2,8,10,6,6,8,7,4,5,7,7,5,5,9,8,6,7,4,9,9,9,5,8,6,10,8,10,7,8,6,3,1,4,7,6,6,8,9,7,7,7,5,7,7,5,5,9,9,6,15,9,5,7,11,9,5,4,7,3,2,6,8,6,8,5,7,3,2,4,6,2,5,7,7,8,2,6,3,4,6,3,3,11,5,7,6,8,3,4,10,4,2,5,4,5,5,9,1,5,6,11,3,4,4,5,3,5,12,2,7,2,12,7,5,3,8,6,9,7,4,8,4,5,8,2,5,6,2,6,3,5,3,6,5,7,7,1,4,4,3,3,4,3,7,8,5,6,4,6,9,4,7,4,6,8,6,3,3,5,4,4,1,7,5,5,4,2,3,3,3,6,7,2,4,8,3,3,6,6,5,5,5,2,7,6,4,1,4,7,1,7,2,1,5,4,2,4,5,3,5,7,4,5,0,2,2,4,4,4,4,5,2,4,3,4,7,3,7,1,3,3,3,5,4,7,3,4,3,1,3,2,3,2,4,5,5,3,4,4,5,3,1,5,0,3,5,1,2,7,3,6,1,3,2,8,2,0,7,2,4,1,2,3,3,3,0,2,4,2,4,1,3,3,5,5,2,4,1,6,3,3,2,4,3,4,4,3,4,2,4,3,0,1,4,2,2,4,4,1,1,1,2,3,3,0,4,4,7,2,3,3,3,3,2,5,3,4,1,3,3,2,6,3,1,0,2,2,7,3,3,3,2,2,2,5,2,2,4,1,0,3,3,2,1,3,3,4,6,4,2,5,4,1,3,0,2,0,1,3,6,1,2,1,2,1,2,4,2,1,3,3,3,2,1,2,2,1,1,2,3,1,3,3,1,2,1,0,0,2,3,3,5,1,1,0,2,4,2,1,3,6,1,2,3,2,1,1,5,3,2,0,1,1,4,2,2,1,3,2,3,2,2,3,1,2,1,1,1,0,1,2,0,6,1,0,5,1,1,0,1,1,2,1,1,2,2,1,2,1,0,0,1,0,1,2,1,2,1,0,3,2,0,0,1,0,0,0,1,0,0,3,1,1,0,2,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,0,0,0,2,0,0,2,2,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,0,0,1,2,0,0,0,0,0,0,1,1,0,1,1,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.24E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.232959567E3</NetIntens>
        <Background>2.82E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.61653297E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.969460448E3</NetIntens>
        <Background>6.19E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.289901401E-1</AtomPercent>
        <MassPercent>8.41949953E-2</MassPercent>
        <NetIntens>4.734437611E4</NetIntens>
        <Background>1.16E3</Background>
        <Sigma>3.015796344E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.710098599E-1</AtomPercent>
        <MassPercent>2.201237833E-1</MassPercent>
        <NetIntens>1.32917279E5</NetIntens>
        <Background>9.76E2</Background>
        <Sigma>2.775822892E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082586884</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031362295</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
