<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:11:13</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,17,25,55,141,276,564,973,1780,2770,4287,6100,7960,9728,11225,12138,12358,11490,10148,8240,6187,4545,2973,1842,1160,615,316,160,67,33,19,0,2,0,0,0,0,0,0,0,0,0,2,45,81,94,96,91,108,108,121,80,86,121,104,131,122,114,133,125,154,148,167,166,203,191,177,224,204,200,196,161,183,145,151,115,95,94,85,84,76,108,101,94,92,98,85,95,110,104,111,113,95,117,129,124,115,89,140,109,140,128,157,151,167,151,157,130,177,199,186,175,193,211,204,207,235,267,260,240,268,267,262,286,255,288,329,307,371,392,437,506,604,649,711,819,898,888,944,1018,969,936,1019,1021,979,907,932,1010,1068,1188,1300,1518,1662,1934,2017,2114,2156,2127,2168,1993,1862,1620,1323,1140,947,791,665,527,452,340,278,248,203,191,170,176,146,131,143,123,123,114,107,119,126,115,106,110,119,115,117,132,122,139,129,143,133,134,146,155,150,172,201,182,182,191,240,283,288,287,328,335,347,316,345,331,357,308,295,293,283,265,235,194,229,200,180,189,167,160,178,151,155,144,138,149,140,138,154,160,153,169,159,141,170,149,186,177,194,196,190,187,196,206,183,198,206,185,179,203,187,201,186,197,173,200,189,206,190,205,203,202,226,215,203,225,221,238,236,191,208,231,206,219,222,202,219,237,189,178,176,199,192,176,179,185,169,191,209,167,173,193,166,186,173,177,220,182,209,167,218,192,225,189,186,191,236,218,213,209,192,207,213,205,206,180,199,229,207,173,207,191,197,218,192,209,219,213,210,219,217,196,223,228,255,248,281,310,345,340,361,410,456,493,521,554,585,623,572,642,644,631,600,623,602,598,558,585,510,511,440,466,451,433,373,383,342,344,315,265,281,237,251,219,233,229,200,214,227,179,175,218,195,201,206,207,209,205,217,206,192,208,210,221,212,191,218,197,200,230,207,230,191,216,207,228,200,225,203,223,222,239,187,216,206,222,208,219,224,199,217,200,214,204,226,188,209,198,210,210,186,205,192,204,221,196,225,191,224,199,197,200,233,223,215,215,222,231,243,205,205,207,212,210,224,216,217,208,184,211,257,210,203,217,208,179,250,219,193,202,188,242,210,200,213,214,204,188,191,217,202,203,208,207,227,210,214,238,204,222,224,236,204,207,209,198,228,179,212,212,203,223,208,248,207,234,197,203,231,208,206,232,210,215,203,207,219,221,226,199,226,206,225,233,227,213,195,219,237,210,191,221,231,235,220,222,196,221,207,217,194,204,202,227,218,231,212,223,195,200,208,213,197,231,204,217,186,205,218,234,218,187,211,186,222,224,200,224,229,234,232,186,248,218,218,226,220,203,221,235,212,209,243,237,249,244,217,218,245,253,243,284,245,284,249,267,273,279,304,282,288,256,264,266,274,283,237,245,254,243,254,225,235,212,233,207,250,198,202,188,225,225,215,214,211,207,217,198,210,209,212,195,219,196,185,186,213,207,189,168,238,211,183,201,202,193,211,215,237,213,218,198,208,214,191,215,205,215,184,209,198,205,209,194,206,201,231,196,209,189,174,187,212,218,194,223,177,210,169,194,194,202,183,199,200,192,169,194,199,198,184,204,190,225,214,206,184,211,193,192,185,218,208,192,196,224,205,186,209,177,190,184,194,180,182,195,205,188,186,195,187,167,190,197,188,180,190,218,185,188,204,193,194,191,176,196,182,187,179,189,163,166,162,194,181,178,175,179,170,189,197,185,180,201,169,171,187,168,165,186,191,186,186,196,182,172,168,189,202,162,198,199,172,167,164,186,203,168,169,188,165,175,178,202,182,168,177,162,207,176,202,181,164,168,193,191,173,166,180,191,207,167,150,210,195,159,154,199,167,176,177,174,168,144,179,161,175,165,165,168,179,162,168,139,164,166,148,172,158,172,173,169,188,169,180,156,166,189,179,164,169,158,156,137,150,179,184,175,164,172,144,158,154,154,155,195,128,166,179,184,169,168,175,151,147,153,142,180,194,150,149,150,163,154,150,145,154,143,163,154,165,181,141,167,159,148,152,153,152,149,143,170,144,174,191,137,146,159,168,175,154,172,175,156,139,131,147,164,164,158,158,163,175,177,159,157,173,179,175,195,194,170,199,202,177,184,193,210,190,225,197,227,212,243,222,241,241,197,228,227,198,212,180,197,191,198,195,178,165,170,167,172,153,157,144,165,153,170,166,140,150,146,152,136,176,157,143,140,169,165,145,154,127,140,174,151,161,168,163,152,164,142,134,144,149,163,128,168,156,155,130,141,174,145,141,145,145,160,138,151,124,151,153,150,170,147,156,161,139,165,156,168,137,145,160,156,164,177,183,189,164,182,203,192,182,213,219,222,259,304,275,369,386,458,466,509,565,625,673,791,832,970,974,1105,1209,1273,1234,1407,1416,1423,1412,1488,1406,1457,1353,1371,1314,1255,1234,1115,1068,1020,898,877,785,673,679,542,509,482,392,406,336,304,268,217,237,200,206,185,193,159,150,158,167,134,144,133,128,126,135,130,152,119,132,133,133,147,144,146,146,142,133,143,119,134,137,139,133,134,120,144,127,140,121,122,124,142,159,139,156,137,134,153,139,180,159,141,203,253,200,263,298,310,289,347,342,410,444,442,509,537,581,567,591,644,611,711,674,720,727,697,710,680,648,693,642,633,611,563,515,520,469,466,473,430,392,359,365,356,335,312,313,265,260,270,258,237,234,230,210,220,194,214,176,171,181,169,176,174,166,133,132,163,149,144,150,152,143,156,140,147,152,152,168,153,160,188,181,229,222,235,239,288,269,265,294,306,329,304,347,314,353,326,333,342,341,336,325,363,336,301,338,266,270,251,256,243,236,228,240,204,180,193,198,182,188,174,171,193,184,212,234,207,216,273,313,348,373,414,452,624,658,754,814,1042,1060,1342,1397,1628,1869,2021,2312,2464,2753,2951,3271,3410,3510,3897,4048,4070,4171,4355,4409,4518,4374,4418,4296,4333,4023,4024,3739,3613,3145,3046,2899,2633,2383,2070,1990,1829,1536,1359,1212,1023,983,815,667,633,532,475,421,347,304,311,252,268,256,224,214,202,183,204,214,187,211,165,167,159,186,181,183,177,171,154,144,147,136,139,143,117,120,99,127,112,123,114,98,96,96,106,97,97,113,92,95,121,107,109,97,112,112,106,116,116,108,125,123,127,136,106,121,132,113,135,133,144,147,154,134,120,157,150,156,156,157,135,169,181,180,188,190,176,228,234,274,237,300,291,295,345,339,404,412,446,460,478,527,542,585,619,654,623,632,642,672,606,605,620,652,583,589,612,572,497,451,450,399,376,344,343,313,288,274,251,193,184,187,178,139,153,118,122,113,112,118,100,102,101,98,85,79,72,84,71,72,72,67,67,68,69,85,76,84,73,67,78,65,63,59,73,86,71,70,65,70,76,76,67,70,78,72,56,60,63,53,64,69,55,68,66,78,74,85,65,55,66,84,68,53,82,75,78,83,76,54,72,74,70,70,65,72,64,73,64,66,51,65,76,83,83,76,62,56,76,66,63,56,76,71,75,57,59,58,71,63,73,59,75,59,67,66,84,87,80,60,51,83,70,60,68,76,64,62,59,60,70,58,61,55,51,69,64,58,68,66,63,88,70,86,61,66,69,67,61,80,81,70,66,70,57,76,53,58,66,69,61,73,58,67,63,75,65,77,72,65,69,76,73,77,72,81,81,57,82,72,82,68,77,78,81,89,80,78,88,95,90,90,95,104,91,90,99,96,101,121,106,122,120,97,120,131,116,100,108,101,113,96,116,108,91,93,94,120,111,103,80,89,85,92,87,66,70,75,79,67,69,58,74,77,62,64,78,63,74,61,69,63,59,62,69,54,72,65,72,67,70,68,75,62,69,58,66,68,59,71,54,62,65,63,58,81,52,65,55,61,61,59,63,64,62,66,77,55,66,58,62,65,84,65,64,63,72,48,68,63,61,56,65,70,77,70,71,60,58,75,63,61,52,73,47,55,61,68,63,52,68,53,52,56,50,64,69,64,55,54,54,61,43,53,60,54,62,67,65,57,61,65,66,62,54,61,54,72,65,51,50,53,54,49,61,60,55,66,59,47,51,64,77,68,62,55,57,56,63,60,55,55,60,51,43,65,50,60,50,56,71,43,58,65,72,57,52,60,47,66,63,60,52,59,48,57,54,45,54,50,59,67,53,45,54,67,58,47,75,48,57,58,52,71,62,54,57,58,69,50,63,57,59,52,60,72,57,69,80,34,62,54,65,52,71,50,59,56,78,69,88,64,65,55,69,61,75,83,72,70,67,72,69,72,83,62,73,59,82,78,64,68,72,65,64,79,67,70,71,53,58,68,66,69,61,69,49,58,66,57,54,49,62,63,45,56,68,73,57,57,51,58,50,60,42,56,47,53,52,63,63,55,50,59,68,55,61,61,60,69,54,57,65,61,55,64,57,63,63,60,71,63,59,66,59,65,61,50,56,58,62,49,60,60,48,46,57,68,64,55,61,63,46,53,60,48,46,52,60,63,46,56,44,53,40,41,45,44,44,47,59,46,46,48,46,46,48,52,49,50,44,47,51,44,48,54,53,45,52,50,48,51,34,48,46,68,41,50,52,51,39,43,45,59,41,45,49,48,36,49,42,47,49,28,33,42,44,36,45,40,46,56,51,39,41,45,44,45,40,47,44,50,38,49,46,61,35,49,48,49,42,48,42,54,46,31,53,50,51,47,51,38,52,31,47,41,55,43,48,58,50,46,47,39,50,39,50,30,38,35,46,36,39,56,42,49,43,46,48,39,38,35,36,40,41,42,42,56,48,28,42,52,44,38,31,36,35,39,39,39,55,36,35,43,49,44,46,37,32,52,38,52,46,41,38,45,34,40,43,47,37,53,48,51,55,35,40,49,37,51,45,33,36,40,52,40,35,45,35,50,41,34,39,45,36,44,32,51,42,55,39,41,34,32,38,54,40,45,45,45,43,41,39,38,45,58,45,42,39,43,40,39,41,46,31,51,57,37,46,49,57,50,43,37,28,35,44,38,46,42,41,36,45,50,39,46,39,37,41,43,46,52,47,28,39,39,35,39,38,44,34,44,40,48,31,49,35,41,42,36,37,45,48,30,48,43,37,45,44,41,39,38,46,31,33,32,43,32,31,42,42,41,32,39,42,38,52,38,36,54,38,42,31,36,39,31,47,45,30,21,41,38,38,31,37,40,34,40,44,31,44,41,27,45,23,42,34,36,40,38,39,46,38,42,40,42,35,39,40,37,29,29,33,36,32,31,36,27,27,30,39,32,31,37,28,33,31,36,34,35,28,40,29,28,44,37,28,32,28,33,35,46,41,43,37,41,30,36,32,46,49,40,42,35,33,36,40,49,20,43,30,37,32,37,32,34,34,33,28,31,31,43,26,38,26,30,33,22,34,33,29,24,31,36,32,36,41,32,31,31,29,31,33,25,32,27,36,32,32,30,28,32,37,31,46,30,37,24,38,37,35,34,37,25,36,30,25,37,27,35,32,38,19,26,22,45,33,38,28,33,34,26,23,33,32,26,34,32,30,25,37,33,28,33,43,33,36,31,32,27,36,41,31,25,25,31,33,21,36,32,30,43,38,33,30,22,23,50,27,33,20,37,29,26,34,41,27,30,31,28,32,34,29,29,29,25,37,27,29,29,29,27,29,31,30,32,28,26,31,24,24,30,34,24,35,33,33,18,30,31,33,22,31,32,25,31,25,27,23,29,24,36,29,28,24,28,32,28,30,30,28,31,23,35,24,35,30,27,34,33,29,30,24,29,30,26,19,31,23,33,28,34,21,21,20,44,17,23,37,11,29,31,21,26,24,29,35,24,28,32,31,25,28,30,20,37,33,35,18,21,32,26,29,31,20,25,22,30,23,24,28,19,22,27,26,31,31,32,19,22,22,25,27,35,32,35,21,27,13,24,19,28,33,22,24,24,15,17,17,11,25,28,27,19,13,21,15,40,23,23,27,29,25,23,26,16,29,24,28,25,27,34,18,25,19,27,26,23,28,34,24,30,19,19,25,21,21,27,26,27,29,19,28,21,21,23,18,25,19,18,21,18,20,33,23,20,24,15,20,27,26,15,22,34,22,19,28,30,21,23,23,25,23,31,23,17,25,26,23,24,20,24,20,22,24,21,17,18,24,28,23,15,33,26,23,29,26,16,26,24,24,25,17,22,22,20,21,26,22,19,23,16,23,22,31,23,16,30,31,23,23,32,27,21,16,22,19,20,22,24,20,11,16,29,22,17,26,20,26,27,20,17,17,26,12,19,27,21,17,12,21,21,18,28,19,24,17,21,17,24,26,22,14,22,25,22,21,14,15,17,18,19,21,26,16,23,14,19,24,20,22,21,17,14,16,17,15,15,18,17,19,14,26,15,20,23,18,20,16,18,18,20,15,15,23,21,14,18,19,17,23,21,16,20,17,17,24,19,24,16,21,21,20,19,9,12,17,17,18,9,18,26,23,23,10,16,9,22,16,16,23,25,23,23,20,23,23,9,7,15,26,17,10,9,16,18,18,21,20,22,25,19,23,14,10,11,20,21,15,15,17,15,20,15,16,18,16,15,15,17,18,18,13,12,16,12,13,25,18,15,16,12,21,13,18,17,16,16,18,8,19,18,25,15,14,16,19,12,20,12,16,23,16,17,20,20,24,13,22,18,16,9,13,18,8,19,22,12,13,15,17,14,22,13,17,18,21,18,12,17,14,16,24,23,20,9,17,20,18,18,17,13,19,20,11,20,16,15,12,16,12,12,12,13,17,18,13,16,20,15,11,18,13,18,12,14,17,18,10,21,15,15,15,14,17,15,13,11,14,17,19,15,18,14,20,17,18,20,23,25,12,13,15,7,8,14,18,19,10,16,15,22,12,13,16,19,19,13,10,16,13,12,10,13,7,15,16,22,6,11,9,12,16,17,11,14,13,8,17,16,16,15,23,17,13,13,14,12,17,13,18,7,14,17,10,13,11,16,8,12,14,13,16,15,12,13,14,12,11,12,14,10,11,15,11,13,12,9,16,12,12,14,9,17,17,13,10,11,17,12,12,22,15,14,5,16,14,13,18,10,17,10,18,11,12,16,16,15,14,10,13,17,11,9,9,10,14,6,8,10,13,14,14,12,10,11,8,10,10,7,18,10,7,14,14,10,5,18,9,11,13,11,7,12,8,12,11,6,11,8,10,14,15,13,9,11,7,10,11,9,13,5,7,2,18,7,12,11,5,9,9,8,7,10,10,9,12,13,14,3,9,17,9,11,10,14,9,12,8,14,11,10,17,6,13,14,8,17,5,10,9,6,11,12,11,9,11,11,12,9,11,14,11,10,7,15,13,12,11,12,13,5,11,14,13,11,10,7,9,13,5,7,11,11,7,13,11,8,8,8,8,7,7,5,15,8,9,6,11,8,17,14,7,11,16,11,13,15,13,8,13,8,17,6,11,5,8,11,10,9,9,15,11,11,2,7,7,13,9,9,6,9,5,7,8,9,6,15,3,8,5,7,2,15,11,8,6,7,6,6,8,6,7,5,8,10,6,9,6,11,9,8,9,9,14,4,5,8,13,9,8,6,13,4,8,4,14,4,5,5,10,7,6,10,12,9,8,7,12,8,6,12,7,7,9,11,6,14,8,4,10,3,7,2,5,12,10,10,5,5,2,9,3,4,10,9,4,10,5,8,8,7,11,3,11,5,6,7,11,10,14,6,5,6,9,7,4,7,4,10,14,10,11,9,17,3,5,6,7,9,3,11,10,4,5,5,4,7,6,4,6,8,11,1,3,5,10,9,1,6,9,2,4,4,6,4,7,7,6,4,8,3,7,5,4,18,8,6,6,8,9,9,5,4,10,3,8,11,4,7,5,9,4,6,4,6,6,5,3,10,4,8,3,3,10,5,3,12,5,6,1,8,4,1,3,6,5,3,10,4,11,7,8,5,6,9,8,6,4,2,10,7,2,4,9,5,4,5,11,10,6,10,6,5,4,11,6,8,6,4,5,6,1,4,4,4,7,6,4,6,3,7,6,6,5,5,6,8,7,7,7,4,4,7,2,8,8,5,5,3,7,7,3,1,4,5,4,8,1,3,5,6,5,2,4,5,6,4,2,5,5,3,5,3,5,5,1,5,4,7,4,7,4,4,2,4,2,4,4,6,6,6,6,7,2,4,1,0,2,1,3,2,3,4,2,5,3,2,4,6,2,2,3,4,4,4,3,7,4,5,4,2,7,1,5,8,2,2,2,4,2,6,2,2,4,5,3,1,7,7,5,4,4,2,3,0,2,1,5,5,1,2,1,7,11,2,2,3,2,7,0,3,3,7,7,4,6,1,4,6,3,7,5,4,5,1,2,0,1,1,3,6,2,1,1,2,5,4,4,6,3,7,2,2,2,1,3,1,0,2,0,4,2,3,1,3,5,4,4,3,3,2,6,5,2,4,1,2,1,0,3,5,3,3,5,0,1,2,3,1,2,1,1,1,5,1,3,3,2,4,0,4,2,2,1,3,2,2,1,4,0,5,2,5,4,1,3,0,1,1,2,1,4,4,1,1,1,3,2,1,2,1,1,1,2,1,0,2,5,1,3,2,2,0,2,0,1,2,4,2,2,0,4,2,0,6,3,2,1,1,3,2,2,1,1,4,1,3,2,3,2,0,4,1,1,2,1,1,0,2,1,0,0,2,1,1,2,0,1,1,1,4,1,0,3,0,2,0,2,1,1,2,1,1,3,0,1,2,1,0,2,1,1,0,0,2,2,1,1,2,0,2,2,2,0,1,1,1,0,3,1,0,2,0,0,0,1,0,2,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,2,0,0,1,0,0,1,0,0,2,1,1,0,1,1,0,1,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.340640906E2</NetIntens>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.531637064E3</NetIntens>
        <Background>3.15E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.697469656E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.746531387E2</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.345144101E-1</AtomPercent>
        <MassPercent>8.619314822E-2</MassPercent>
        <NetIntens>5.084162155E4</NetIntens>
        <Background>1.226E3</Background>
        <Sigma>3.005369769E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.654855899E-1</AtomPercent>
        <MassPercent>2.147226748E-1</MassPercent>
        <NetIntens>1.348663837E5</NetIntens>
        <Background>1.022E3</Background>
        <Sigma>2.778410358E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.57135717E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081114888</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031603813</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
