<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:49:46</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,8,7,20,52,125,298,572,1011,1722,2816,4325,6161,7924,9790,11291,12260,12250,11465,9969,8221,6172,4566,3077,1919,1078,612,319,142,68,26,8,8,4,0,0,0,0,0,0,0,0,0,0,42,109,92,107,94,87,100,101,83,96,108,129,122,133,119,152,127,130,145,155,162,165,197,175,183,209,190,161,160,155,147,149,129,114,102,90,76,101,85,83,89,84,77,104,102,99,88,106,114,110,135,124,126,94,116,126,125,124,152,128,152,140,164,138,150,193,202,180,192,218,196,209,244,239,221,219,246,251,262,273,290,306,293,295,350,325,383,421,499,546,622,731,775,868,927,1005,944,1002,958,974,911,903,874,967,949,1059,1155,1306,1507,1689,1866,1928,2115,2073,2129,2079,1942,1744,1553,1426,1126,900,787,646,510,367,327,328,231,189,182,174,157,168,145,140,127,117,124,115,114,115,122,126,119,112,133,114,116,104,114,121,121,135,147,142,152,159,140,171,181,211,191,228,255,273,298,280,322,376,361,375,361,324,286,315,263,292,252,243,194,205,180,177,176,141,155,158,145,156,163,144,164,138,137,136,165,140,163,153,153,167,177,182,183,169,182,196,223,189,217,184,205,171,165,166,187,179,170,208,162,173,174,195,184,176,199,205,190,210,208,210,239,215,230,209,217,239,222,241,223,226,206,234,224,218,195,200,216,185,198,194,198,212,192,183,177,183,188,173,207,191,189,167,195,189,215,180,194,225,196,190,190,196,186,162,194,199,187,196,202,186,183,172,188,181,214,190,194,178,178,201,201,211,181,181,199,212,204,230,258,223,283,290,315,298,350,370,432,455,503,571,570,643,665,653,656,608,635,654,601,666,629,601,576,526,523,513,473,453,372,393,364,338,315,314,274,260,249,234,271,220,193,215,207,201,178,213,230,180,218,201,187,214,219,184,196,206,187,204,206,200,197,203,214,210,226,201,212,205,229,197,195,192,240,232,211,202,217,197,245,221,208,206,197,198,216,217,212,172,216,213,179,200,213,191,189,183,222,202,232,191,214,203,219,198,230,203,196,200,201,190,246,203,216,215,170,229,217,207,202,219,221,224,199,216,212,221,204,234,212,200,213,194,228,195,203,206,194,210,221,215,224,235,221,186,212,202,211,221,200,209,182,236,188,213,209,206,197,199,225,226,211,182,230,215,201,228,212,217,202,205,207,207,188,229,224,198,206,199,204,199,201,207,192,205,218,222,223,219,226,206,178,184,221,226,188,203,211,204,205,216,203,187,222,202,195,219,228,198,210,223,196,222,197,218,187,212,231,213,212,204,203,214,217,223,169,185,204,206,210,217,228,219,182,179,202,192,209,182,216,195,226,228,208,222,206,221,249,189,218,231,204,216,210,222,223,247,236,226,250,242,280,276,286,258,271,253,296,236,277,235,232,239,201,240,232,204,193,205,191,212,231,202,194,212,184,196,203,198,219,176,225,194,173,223,186,215,208,220,203,210,180,195,216,190,196,191,221,199,196,187,202,180,226,221,208,201,203,187,196,201,182,196,169,173,171,205,190,160,200,214,202,198,197,201,202,184,217,188,190,197,196,205,182,176,199,187,176,188,182,159,188,190,181,196,193,181,194,207,189,204,210,222,212,189,214,225,192,179,196,183,184,205,197,207,188,200,184,199,202,213,187,160,171,203,177,161,205,190,186,188,177,197,205,179,190,168,183,190,184,187,194,177,189,192,174,180,167,164,176,170,233,199,182,174,197,182,195,192,168,179,181,163,193,208,172,175,156,177,174,197,187,173,168,207,167,151,174,161,182,159,167,177,180,190,151,159,177,185,176,168,166,183,162,179,188,193,154,164,176,192,168,169,164,140,162,157,162,156,186,180,187,158,161,177,165,157,163,176,159,169,167,166,165,160,169,191,172,177,152,165,181,168,169,173,149,177,183,143,177,163,176,149,166,136,151,176,170,175,173,162,147,140,141,164,154,156,150,172,137,144,171,168,170,137,172,139,155,155,154,182,141,162,155,148,141,158,164,159,168,176,158,160,168,178,150,147,157,141,147,158,155,160,156,154,139,156,163,142,153,141,145,162,149,138,158,179,173,128,148,168,152,158,158,163,169,140,149,167,172,158,167,147,165,158,158,170,176,191,181,191,194,167,203,211,197,189,207,191,219,206,248,223,226,220,180,195,185,190,182,200,185,182,170,183,159,173,154,162,163,160,178,164,158,144,157,155,134,150,161,135,143,152,166,124,132,128,149,144,157,136,142,148,139,154,131,152,156,143,156,155,142,128,127,120,133,150,147,129,137,139,141,144,139,151,148,145,134,140,172,136,131,123,150,163,123,144,152,143,157,131,172,155,159,145,163,175,176,177,196,162,237,242,225,278,249,320,317,352,393,409,491,592,612,745,792,854,881,924,1024,1042,1153,1228,1283,1314,1418,1376,1385,1289,1383,1300,1244,1307,1197,1164,1067,1030,961,872,812,709,649,633,566,484,459,392,341,315,296,243,268,237,218,181,164,190,165,139,127,167,148,155,140,129,139,122,128,121,142,147,126,128,119,129,126,131,126,129,127,147,118,132,126,134,119,133,127,122,123,137,144,147,140,131,131,131,141,161,168,166,167,168,175,180,205,226,239,240,280,288,337,352,385,432,419,461,497,511,548,593,641,642,674,617,664,711,675,678,726,656,603,601,569,560,585,500,507,445,407,416,380,381,357,324,324,284,286,278,246,287,250,233,213,211,238,227,190,190,161,180,180,155,172,179,164,148,137,155,152,138,131,149,132,131,132,142,145,157,174,159,171,186,203,181,199,235,237,236,233,249,288,280,295,303,306,317,301,330,325,314,324,321,319,324,299,318,268,305,260,265,250,234,241,227,219,218,224,174,180,191,180,168,166,172,175,196,191,175,191,230,254,289,323,348,425,450,477,600,733,812,871,1063,1289,1363,1548,1825,1903,2241,2400,2616,2879,3195,3244,3534,3775,3923,4149,4274,4263,4259,4376,4405,4351,4289,4306,4018,3809,3773,3535,3253,2966,2794,2576,2371,2196,1858,1741,1578,1396,1176,1075,944,803,696,615,482,462,364,374,330,291,248,241,227,218,244,194,217,209,170,191,195,178,182,174,164,154,159,143,157,151,124,132,132,154,130,112,122,114,103,97,106,112,87,100,131,95,105,107,105,109,110,106,94,98,102,117,106,94,77,91,93,109,105,110,128,116,110,135,126,143,115,134,138,129,132,123,141,137,141,124,171,153,155,177,158,185,184,181,214,236,246,276,282,299,304,330,339,374,419,458,487,502,497,546,531,581,601,591,631,634,625,606,566,625,618,603,551,474,578,484,467,464,415,396,363,364,290,277,282,234,219,221,156,168,165,150,137,109,118,112,114,100,91,100,92,66,90,64,70,82,78,77,74,73,75,70,78,71,67,55,54,59,66,72,59,61,77,61,80,57,72,62,64,64,67,62,74,58,74,80,67,56,57,72,64,76,72,70,75,77,53,65,70,86,59,63,88,72,77,71,75,70,60,57,71,74,68,70,74,67,63,68,58,80,74,48,70,66,74,65,72,65,65,72,68,62,69,72,73,61,73,80,71,74,72,77,69,82,58,62,62,67,70,64,63,58,81,69,70,69,72,71,71,63,65,67,59,68,68,80,71,70,65,83,56,67,67,64,67,70,66,60,63,63,64,71,63,54,60,75,65,68,50,79,46,73,78,68,65,55,56,58,57,71,64,72,63,74,74,68,74,78,84,83,64,78,58,75,60,70,79,74,113,104,101,91,95,109,94,100,107,121,103,125,128,98,104,108,114,119,115,129,106,86,104,105,94,101,107,86,107,88,85,76,87,83,77,77,75,65,80,80,64,72,57,58,70,65,69,78,74,56,53,55,59,56,73,70,54,57,62,65,54,73,55,61,58,56,71,61,79,59,62,50,66,54,59,57,54,57,74,71,57,61,51,56,47,59,55,46,51,53,73,61,55,54,65,53,58,54,66,60,55,66,47,60,43,56,51,71,53,62,46,51,49,60,54,58,60,55,52,69,61,57,49,58,62,60,65,45,45,64,48,62,48,56,44,67,56,48,61,54,47,53,53,54,62,62,42,63,55,60,72,54,51,64,65,68,58,64,51,61,50,55,56,56,66,48,61,58,75,48,61,64,48,52,52,51,53,62,65,58,62,61,71,48,52,70,51,57,55,50,64,61,57,50,51,63,60,46,58,49,47,63,69,61,57,59,45,61,54,63,46,50,54,49,60,57,63,63,51,57,71,51,58,64,68,52,77,57,52,67,50,57,63,68,46,64,52,60,47,61,57,61,63,66,59,73,56,83,65,75,62,86,68,73,65,56,81,67,95,81,63,75,70,66,82,79,62,55,93,60,50,69,78,60,67,57,46,66,54,59,56,73,55,68,66,52,55,58,58,53,55,52,57,43,50,54,62,58,54,57,41,58,54,60,57,49,55,65,57,55,53,47,57,52,54,58,43,61,57,59,50,63,56,63,60,60,52,58,50,53,46,56,67,54,44,49,42,50,53,51,53,61,40,51,46,40,47,43,63,38,50,45,64,64,62,39,48,50,47,50,47,50,52,42,48,39,40,47,59,41,44,49,59,60,51,49,59,61,37,63,48,45,50,42,41,41,59,40,48,54,54,52,42,42,49,34,41,34,46,48,51,53,48,53,60,39,53,47,60,46,46,40,40,43,45,36,45,50,56,40,48,41,45,37,51,48,41,57,59,53,45,46,38,37,39,60,40,51,55,49,43,43,48,53,42,34,33,45,50,41,39,34,46,42,55,58,38,52,47,42,46,39,50,56,45,39,45,44,36,41,37,33,44,38,37,42,41,44,38,46,41,42,47,52,35,38,47,46,42,39,50,46,39,40,34,40,43,40,34,45,42,46,42,41,44,38,25,45,46,45,43,34,41,40,36,46,35,40,44,38,43,35,30,42,43,46,47,44,48,51,25,42,42,34,41,44,37,46,34,41,50,40,42,50,39,49,45,41,36,47,27,45,38,47,45,48,52,45,37,47,45,56,44,25,39,46,65,56,32,62,57,52,37,47,57,59,39,33,40,29,39,34,44,27,47,39,43,40,43,32,45,37,43,37,50,42,33,43,39,44,37,51,39,46,44,58,37,27,36,43,46,33,38,39,32,35,35,32,39,42,51,41,29,41,38,26,51,38,46,36,35,27,47,34,34,47,33,50,52,50,48,36,35,23,35,44,38,34,40,40,29,32,35,41,38,42,32,46,23,37,43,35,40,36,51,37,34,51,41,31,36,30,39,43,31,28,27,32,41,31,30,35,30,30,34,37,38,31,41,28,32,40,33,31,27,29,35,36,36,39,33,24,24,41,36,34,28,33,40,22,34,32,30,40,27,30,30,41,33,44,36,32,25,37,40,25,32,33,30,38,39,47,53,42,37,22,32,31,29,38,33,32,25,27,29,30,21,35,34,36,27,42,27,30,33,32,25,34,29,28,26,23,23,40,35,37,38,35,32,32,30,38,41,31,37,26,17,36,22,36,35,42,41,28,28,26,25,29,35,36,37,30,35,31,31,34,48,42,39,30,27,29,34,30,31,28,24,38,33,31,30,26,23,25,27,32,28,41,31,28,46,48,25,35,29,24,20,35,26,28,41,23,45,22,28,28,24,33,25,37,28,33,21,25,21,32,34,34,28,39,30,24,24,33,26,35,29,34,32,19,29,30,28,24,32,36,39,25,26,25,32,26,35,29,30,28,25,17,27,29,31,25,28,33,37,25,27,30,17,32,24,29,25,30,22,26,26,19,23,28,26,27,25,29,21,14,24,24,28,26,31,24,18,27,23,27,23,26,21,25,21,39,26,17,26,27,24,18,31,27,21,17,27,26,24,26,28,21,34,30,28,28,23,23,20,20,30,23,29,26,25,26,22,21,17,25,20,27,25,17,25,23,26,24,19,29,26,25,24,26,26,21,22,22,26,29,30,26,26,27,27,25,30,21,28,40,18,20,23,24,21,17,44,29,25,25,23,24,21,23,28,25,21,18,26,23,24,23,19,21,23,26,16,27,18,22,19,29,21,20,26,24,18,21,15,16,24,15,22,21,24,27,16,30,22,29,17,24,25,25,16,15,23,16,21,22,18,23,41,25,31,20,19,19,22,18,24,24,17,26,27,13,17,20,17,16,19,23,25,32,31,21,22,24,17,21,14,21,25,27,17,14,22,25,17,14,23,18,24,25,25,25,28,25,20,29,22,22,27,24,19,20,30,24,14,27,17,20,20,22,21,22,23,28,19,22,23,16,19,21,16,17,19,14,21,21,21,17,21,8,20,29,20,13,15,14,18,15,27,17,14,14,16,22,17,29,22,31,19,10,15,25,15,21,16,15,18,21,23,22,22,15,16,27,22,14,11,18,22,17,15,23,20,22,19,32,21,24,20,19,15,15,29,21,20,17,13,12,19,13,17,20,17,15,17,15,22,19,14,17,16,12,13,21,15,20,21,10,13,18,18,14,17,20,22,17,17,15,19,16,21,9,31,22,22,26,14,20,15,22,16,16,14,19,10,19,10,17,16,16,17,18,22,21,16,22,20,20,19,9,18,9,10,20,10,15,11,19,17,11,19,18,12,16,7,17,8,14,20,10,16,14,19,18,10,13,18,12,17,10,15,18,13,22,27,14,13,12,24,11,13,17,24,13,21,14,13,19,13,19,16,14,9,19,17,22,18,20,14,15,14,13,15,9,20,17,13,16,18,13,5,12,13,17,15,17,16,16,14,16,17,20,12,14,11,9,17,17,13,15,9,8,9,10,10,16,13,19,14,22,21,18,10,14,18,20,8,10,21,18,11,19,9,15,19,13,19,12,21,11,10,20,13,17,14,13,17,19,11,11,18,12,19,14,17,14,23,13,13,11,17,11,13,13,10,9,11,17,12,13,14,16,9,16,8,13,9,14,17,14,12,11,12,10,11,13,19,18,12,13,14,16,19,17,13,17,17,13,13,11,11,13,9,15,13,10,14,14,12,14,9,17,13,13,8,8,11,16,10,14,12,13,11,9,10,18,12,14,11,16,10,13,7,12,11,8,16,11,5,14,6,12,12,12,8,13,14,13,6,12,8,18,10,15,15,10,12,12,6,11,13,10,13,14,12,18,18,12,10,13,12,11,10,16,12,8,6,10,12,10,14,11,7,10,10,7,11,11,15,8,16,10,7,7,12,10,12,8,7,12,11,12,11,3,10,15,14,12,11,10,9,6,10,11,12,6,10,15,17,13,13,9,16,15,9,15,11,11,13,12,10,13,12,21,12,8,5,11,6,6,14,9,9,7,9,13,10,9,11,7,11,11,13,6,11,6,11,9,7,12,8,5,8,5,10,14,7,14,14,11,10,6,10,9,7,7,8,10,7,12,10,10,2,11,9,11,13,5,7,7,4,11,8,8,12,11,7,8,12,7,4,5,11,5,9,11,10,13,8,11,6,8,10,8,7,9,5,4,8,11,9,11,6,15,16,10,10,8,9,7,3,10,5,7,18,8,6,7,11,15,10,9,7,4,9,13,5,5,6,9,3,8,10,13,5,9,14,9,8,9,2,11,5,6,10,6,7,8,7,9,8,4,8,8,9,1,9,10,5,7,8,4,6,10,8,5,8,8,5,8,7,8,9,7,7,9,7,12,6,9,4,6,5,4,7,6,9,11,8,5,9,11,11,6,8,10,5,10,4,4,7,11,3,8,2,7,4,4,7,8,11,7,7,9,4,8,10,12,11,4,3,3,13,9,8,5,7,8,8,8,9,7,8,4,8,6,5,8,8,4,6,9,8,6,8,4,9,10,7,5,3,7,9,4,5,9,3,6,8,5,7,5,5,5,11,7,5,4,2,9,4,4,4,5,5,7,4,6,9,9,8,5,2,6,6,8,4,5,6,8,6,5,5,5,4,5,8,4,7,4,4,3,3,3,6,4,6,5,2,3,10,9,3,9,3,2,4,4,7,5,6,2,0,2,3,2,6,6,5,4,4,8,10,6,7,9,4,6,6,7,8,5,1,1,7,8,5,5,5,5,6,9,5,5,5,5,2,6,3,4,9,3,2,5,7,4,7,2,3,5,1,4,6,2,5,6,7,2,3,4,4,4,7,6,9,1,3,2,5,7,4,2,4,1,4,3,4,3,2,5,5,5,4,5,3,1,1,6,4,2,3,3,4,4,5,2,3,4,3,5,4,4,2,5,3,5,1,8,8,2,2,5,1,5,1,3,5,6,5,3,2,4,5,5,4,1,3,3,6,6,9,4,0,2,5,4,5,5,2,2,3,5,5,1,6,7,3,2,4,7,4,4,5,4,1,6,6,5,6,4,3,0,5,0,3,6,7,3,7,7,9,3,2,4,1,1,6,3,5,4,2,3,7,1,5,7,3,3,3,2,2,5,5,2,5,6,5,3,3,2,6,3,2,0,2,3,3,3,3,2,2,6,1,1,6,0,5,2,7,1,1,5,2,8,5,0,3,1,0,5,1,1,3,2,3,2,2,2,2,0,3,0,0,1,1,2,0,4,0,3,0,2,4,1,2,2,1,0,2,1,2,1,2,3,4,3,0,3,2,2,3,0,1,4,2,3,4,2,1,1,0,5,1,2,0,4,2,4,1,1,2,1,1,1,1,3,2,1,1,3,6,1,0,0,0,0,5,1,1,3,0,2,3,1,3,3,3,5,2,1,0,0,1,6,0,0,1,1,2,1,1,2,0,1,1,5,0,3,0,2,1,0,1,1,1,0,1,1,2,2,1,2,1,2,0,1,3,2,1,1,0,0,0,1,2,0,1,2,0,1,1,0,0,1,0,1,2,1,1,2,0,1,1,0,0,1,0,1,1,2,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.501191837E3</NetIntens>
        <Background>2.96E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.573660469E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.961682112E3</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.295153197E-1</AtomPercent>
        <MassPercent>8.447931536E-2</MassPercent>
        <NetIntens>4.801102271E4</NetIntens>
        <Background>1.173E3</Background>
        <Sigma>3.014082302E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.704846803E-1</AtomPercent>
        <MassPercent>2.19838884E-1</MassPercent>
        <NetIntens>1.330359425E5</NetIntens>
        <Background>9.79E2</Background>
        <Sigma>2.775953455E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082443833</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031385422</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
