<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:3:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,2,4,11,23,76,132,288,589,994,1857,2746,4409,6110,8054,9750,11358,12170,12029,11465,10049,8377,6144,4481,3061,1866,1042,564,305,157,69,28,9,3,2,1,1,0,0,0,0,1,0,0,0,56,72,106,92,94,110,100,116,94,111,100,119,149,128,128,126,142,144,135,169,164,208,198,220,216,189,180,192,176,172,175,119,113,120,105,109,96,86,86,82,94,98,84,98,105,91,106,106,107,124,101,145,110,121,122,119,139,123,130,139,156,152,169,185,155,171,180,195,170,175,206,227,245,230,223,242,251,280,236,257,251,276,310,315,301,390,421,456,486,563,637,695,806,876,861,892,957,944,943,963,948,941,947,912,947,1091,1102,1314,1383,1646,1901,2054,2105,2162,2183,2022,1970,1794,1561,1304,1189,963,802,622,515,423,346,308,248,219,227,165,183,152,135,161,150,142,149,113,159,114,138,121,130,115,132,132,122,128,131,152,130,149,160,144,134,165,186,178,186,232,244,249,265,308,340,346,315,386,379,387,354,332,359,316,311,288,254,232,208,215,204,157,188,181,149,190,166,144,150,163,154,149,151,161,161,146,150,153,173,176,199,184,210,206,197,196,227,212,209,216,193,240,211,189,206,181,208,198,226,203,193,179,212,214,222,199,237,232,226,222,223,218,234,254,243,262,225,267,242,229,239,242,233,237,214,180,199,205,235,193,209,195,187,199,201,202,179,181,204,175,174,195,202,197,183,197,189,209,216,198,211,197,218,218,200,199,197,222,211,212,209,213,204,198,215,196,202,175,219,206,193,211,239,186,232,236,256,249,276,239,307,332,334,387,419,459,506,586,611,629,659,769,769,861,806,821,774,805,781,801,756,741,695,645,589,557,556,526,493,481,459,421,341,329,284,295,287,257,271,210,239,253,208,244,256,199,217,216,199,193,224,197,216,210,200,190,221,230,239,218,278,230,232,250,212,207,215,242,189,224,224,214,220,225,229,205,223,222,191,240,226,205,221,190,208,213,216,207,229,209,183,220,235,205,228,191,209,216,218,222,224,204,211,225,226,223,205,199,205,221,198,227,235,234,215,226,234,234,192,227,204,203,220,227,202,208,226,223,234,201,215,215,196,232,229,208,223,199,197,215,223,208,233,249,221,238,244,242,220,208,199,230,233,232,202,221,193,232,229,203,212,227,205,209,214,218,220,233,220,209,211,238,200,221,225,221,237,224,209,209,213,210,222,222,223,235,207,209,230,213,220,218,214,231,222,226,202,218,217,226,210,217,233,231,208,228,224,227,194,236,223,213,233,214,220,224,219,223,236,256,195,235,224,216,204,211,214,245,257,228,224,250,218,192,188,227,199,211,229,216,214,201,252,216,210,236,271,260,206,234,230,214,222,234,284,247,265,265,247,255,251,280,278,290,271,303,285,290,250,284,268,255,241,274,256,224,222,241,237,210,227,231,196,214,212,206,213,244,187,191,211,241,222,206,219,222,212,225,240,208,235,213,200,209,222,185,186,235,205,224,202,219,206,228,220,217,214,221,231,193,218,191,212,175,184,205,216,206,223,226,173,198,151,193,195,202,227,199,205,198,195,215,205,187,184,195,201,193,210,207,212,177,190,219,189,219,202,170,175,214,208,205,202,190,202,195,228,203,218,223,202,176,194,229,193,205,206,197,198,181,201,201,219,188,197,211,191,192,184,215,203,182,175,218,185,177,167,189,223,214,206,209,188,205,197,180,172,185,167,195,184,185,173,175,216,182,205,178,202,218,172,177,168,176,188,177,190,165,180,167,174,203,209,184,159,197,187,192,174,191,184,183,197,197,188,180,179,151,180,186,177,189,184,195,169,200,185,162,191,194,175,179,180,193,222,182,173,192,168,181,171,185,177,156,178,180,208,178,169,181,178,174,195,160,187,183,181,176,152,176,181,189,173,145,167,186,153,128,177,171,171,184,166,176,130,178,169,174,169,178,194,176,163,162,149,169,166,170,149,173,197,184,175,153,141,181,154,191,162,172,184,178,164,153,172,162,173,171,166,160,158,181,143,161,167,160,158,163,156,183,149,176,140,145,159,167,149,166,169,153,148,162,152,177,139,168,168,181,175,155,164,134,162,172,167,164,163,160,171,169,175,173,193,221,191,187,200,176,201,195,194,210,201,216,225,224,219,217,246,254,218,247,239,225,220,220,199,176,207,187,191,206,169,178,177,167,169,161,148,185,173,160,176,177,142,150,146,164,144,154,142,151,141,140,150,149,142,148,166,159,158,162,168,158,151,155,142,147,175,125,134,126,139,163,137,164,180,163,147,168,143,141,141,147,136,163,155,150,132,134,146,170,165,148,151,165,152,176,165,143,175,146,160,176,174,187,183,187,195,205,235,212,261,260,311,311,389,396,446,462,558,570,663,775,745,897,946,1016,1111,1248,1252,1337,1350,1400,1419,1420,1440,1521,1468,1510,1433,1309,1314,1247,1173,1088,995,938,894,828,728,624,553,477,441,405,397,318,297,277,244,227,244,168,189,165,168,181,156,139,148,137,148,149,144,116,146,139,138,141,145,146,149,146,109,136,151,134,129,124,135,126,129,153,126,135,111,131,131,156,129,135,134,131,162,159,175,148,180,168,177,183,206,207,227,241,232,299,303,324,297,391,449,430,463,526,580,548,594,610,610,629,686,710,707,734,718,708,716,658,712,672,623,617,620,560,511,509,480,440,404,421,420,362,326,320,299,337,261,260,271,270,243,253,201,214,215,177,196,191,191,193,185,177,143,154,163,167,142,144,167,152,155,157,146,159,161,184,167,170,172,172,196,205,219,227,229,275,266,244,261,306,330,323,341,332,350,388,351,324,343,336,335,346,313,297,307,278,309,260,257,245,236,236,216,224,222,189,201,174,158,165,188,158,179,201,176,206,235,243,295,267,315,380,403,495,570,639,709,875,1043,1103,1342,1454,1639,1901,2031,2266,2672,2845,2944,3216,3470,3775,3834,4097,4210,4314,4560,4534,4695,4561,4400,4455,4310,4170,3971,3926,3718,3511,3213,2959,2736,2526,2268,1965,1713,1623,1408,1274,1103,990,853,745,583,554,444,450,385,354,296,309,267,245,231,254,210,218,187,186,193,190,206,216,167,180,178,184,137,144,155,152,166,167,148,146,126,109,112,114,119,122,117,105,91,123,99,112,111,90,132,105,107,102,108,94,105,103,104,116,113,123,126,129,130,146,142,136,123,125,127,130,135,153,137,149,158,140,130,153,142,162,180,193,186,185,185,195,214,226,218,239,273,262,288,321,354,410,410,437,452,467,515,565,572,593,628,621,631,665,665,604,686,660,665,635,575,588,596,550,532,496,490,440,413,394,390,338,307,278,255,228,218,172,141,170,169,143,138,105,108,112,105,100,104,118,75,74,89,87,89,101,76,66,82,68,83,80,68,73,82,75,76,79,61,71,65,73,70,80,66,64,67,63,81,73,91,75,59,87,64,72,71,83,89,87,85,86,64,78,86,93,72,78,84,65,69,74,70,83,82,80,77,62,93,71,62,68,79,65,66,68,64,60,70,72,66,70,69,60,69,72,50,89,68,66,75,69,79,59,68,69,75,77,76,73,66,65,62,78,71,75,65,83,68,74,86,59,68,71,75,87,75,68,65,63,71,63,77,57,59,67,65,84,68,71,67,74,78,71,71,65,64,66,85,60,73,63,74,68,68,63,74,65,71,75,71,73,74,69,66,69,63,79,70,73,72,79,74,72,87,102,89,67,84,82,88,94,92,88,90,96,91,114,102,123,111,128,112,111,119,120,142,126,123,141,134,133,128,128,110,141,122,119,113,119,126,125,110,131,111,120,118,85,87,86,86,94,81,73,77,64,69,86,74,77,60,71,66,72,70,68,66,73,59,77,68,64,55,67,50,54,60,65,69,63,65,77,65,66,70,72,61,64,63,73,63,53,73,60,56,73,65,72,59,59,72,57,59,75,63,72,62,57,63,61,67,62,73,66,64,62,60,60,67,62,56,50,57,64,74,44,51,53,69,55,56,63,59,69,77,60,78,57,51,54,56,62,73,54,64,49,54,56,75,70,56,58,57,58,60,59,62,65,75,65,71,48,59,56,67,60,59,64,38,57,49,66,58,58,61,55,64,56,65,77,57,76,66,60,66,63,56,63,51,52,68,70,59,67,53,57,34,60,60,57,49,59,46,50,45,52,50,56,47,68,61,76,45,55,51,61,59,51,60,61,58,47,51,54,46,60,61,60,56,58,62,46,56,56,53,54,64,68,76,53,75,71,68,59,54,75,66,75,45,74,64,73,69,59,80,77,64,66,66,80,59,64,80,71,77,68,82,84,66,93,81,91,65,82,94,89,84,91,80,81,64,83,66,73,74,71,67,76,69,72,64,65,71,62,68,60,60,66,72,47,72,64,63,70,53,63,59,48,48,60,60,64,63,48,68,56,65,61,66,67,68,81,70,63,62,58,70,57,69,60,54,61,58,76,52,78,75,79,63,68,75,64,63,62,49,56,58,50,65,59,61,58,61,41,63,46,48,56,54,50,51,52,44,47,53,62,65,54,49,59,49,51,61,54,41,41,49,41,54,45,45,60,45,49,54,51,36,40,49,46,51,52,45,49,51,55,53,45,52,57,48,35,53,53,45,51,44,52,47,48,52,52,49,53,47,44,32,52,52,51,48,42,47,53,49,46,40,51,52,35,47,62,46,52,44,62,41,51,34,57,46,46,41,55,35,49,38,52,57,37,49,44,44,50,54,72,41,44,41,49,37,44,41,44,45,48,46,50,48,46,47,44,58,53,54,42,42,42,48,44,31,48,38,49,43,53,36,45,39,34,42,51,45,44,55,48,52,46,46,45,52,48,48,56,42,44,49,44,50,57,48,43,52,48,40,42,51,37,34,50,53,44,34,51,46,49,38,55,45,51,40,47,43,36,45,47,35,38,36,46,32,38,42,46,39,48,44,57,38,43,39,43,47,37,44,45,52,44,44,58,53,47,57,36,46,52,37,48,48,52,44,48,39,49,42,46,44,50,56,49,39,53,53,36,46,42,55,62,43,56,53,34,43,56,43,45,73,46,43,34,42,38,42,46,31,36,37,50,43,48,50,40,44,43,32,35,39,43,39,39,46,44,42,36,41,43,44,47,42,48,40,32,33,41,36,42,42,34,46,47,41,37,42,48,34,29,48,46,38,40,53,55,41,57,34,42,32,43,42,31,33,31,49,40,44,29,55,35,35,53,37,37,37,46,47,54,37,32,29,33,44,43,32,39,41,40,41,45,26,47,47,39,37,35,33,38,39,36,33,39,36,42,36,39,30,24,31,36,47,36,44,33,45,42,36,42,32,34,39,40,33,47,36,32,40,28,36,35,47,43,34,42,45,31,33,35,44,30,32,44,34,30,48,33,40,38,35,46,38,34,33,37,25,27,29,36,37,38,23,24,32,39,24,42,39,39,29,27,26,50,25,31,35,32,42,26,32,34,31,32,37,29,21,42,36,48,33,37,28,32,30,35,34,32,25,40,31,30,34,31,33,28,29,31,37,39,27,43,33,21,30,31,47,28,26,30,31,36,40,35,28,33,34,36,33,41,37,24,23,37,31,33,30,26,38,42,30,40,36,37,40,25,33,30,34,31,33,33,35,27,41,29,39,26,33,31,32,36,29,31,30,21,26,41,45,33,31,35,26,36,32,29,35,29,29,29,29,23,27,30,30,30,34,30,31,36,28,33,32,37,25,35,29,23,31,36,36,31,23,22,38,27,48,37,40,30,26,34,30,15,30,33,35,26,36,37,30,29,25,23,37,31,23,39,28,31,26,19,31,28,19,20,29,33,29,26,19,22,28,24,27,20,30,26,35,27,31,34,24,27,17,41,30,29,23,23,27,30,14,26,21,30,33,29,27,34,23,39,27,23,25,32,31,22,35,27,27,35,24,31,29,19,25,35,24,34,30,19,23,33,25,28,18,22,23,29,25,32,23,24,32,29,33,19,27,29,24,23,22,27,27,29,30,30,31,26,29,23,31,27,34,20,30,21,16,23,27,20,29,25,25,19,27,21,28,21,26,26,30,27,22,23,34,24,26,30,22,27,28,21,14,16,21,24,19,23,20,24,29,25,25,30,29,18,20,28,24,22,27,22,17,26,26,33,8,23,22,24,20,29,24,22,35,21,30,23,28,24,20,26,22,33,26,19,21,32,23,24,28,21,18,15,23,15,23,15,19,29,18,26,27,15,25,23,24,23,28,24,19,21,23,25,19,28,27,26,22,24,34,16,23,27,14,25,26,18,22,20,19,13,17,32,24,20,22,29,26,17,16,17,25,26,24,23,29,19,26,27,27,18,19,31,24,15,12,21,15,17,21,12,17,18,23,20,16,21,16,25,27,20,21,27,26,22,24,18,23,13,19,16,22,19,18,19,13,24,20,18,17,21,27,24,22,18,24,27,21,33,22,14,22,17,21,21,23,21,26,19,18,23,23,15,15,22,26,17,13,20,25,22,18,24,22,13,15,21,24,17,19,24,22,19,12,15,18,17,26,18,22,22,22,18,21,14,18,16,20,18,17,18,21,19,29,21,23,16,19,17,19,21,16,16,16,21,17,16,13,19,14,11,24,15,20,19,18,16,20,16,23,14,14,10,12,19,14,23,13,20,10,17,16,20,22,26,13,23,7,22,12,18,14,15,15,15,19,11,20,17,23,11,14,11,19,9,15,11,13,20,16,18,18,24,12,12,15,22,19,16,21,14,15,8,9,15,11,16,16,15,21,15,14,20,10,13,19,22,20,11,13,16,19,18,13,13,15,14,9,20,13,19,12,12,14,11,11,13,19,23,20,16,19,14,14,11,22,21,10,14,23,18,16,22,14,18,16,18,11,21,24,14,13,14,19,10,12,18,19,17,15,17,7,19,14,23,15,19,17,17,20,14,7,15,17,12,12,11,11,10,14,8,21,18,20,14,16,12,9,14,20,6,15,12,22,16,16,13,12,17,18,18,12,11,14,22,13,6,14,12,11,19,14,20,20,14,12,11,16,15,9,13,12,17,10,15,14,8,14,15,16,13,19,13,12,10,9,16,19,23,12,8,11,17,13,10,15,12,11,13,7,13,14,7,10,7,15,6,11,11,16,13,13,13,12,8,9,8,14,13,11,11,12,16,12,13,16,11,15,8,8,10,10,7,5,12,12,11,16,10,10,14,17,12,15,9,14,13,7,8,15,11,13,10,12,9,13,17,9,13,15,12,13,6,12,11,14,13,13,14,13,13,15,15,8,15,11,19,12,12,13,15,11,15,5,12,10,15,17,10,9,19,7,10,7,10,6,8,8,13,13,8,10,11,14,11,9,2,11,9,12,10,10,10,15,11,13,8,12,11,8,13,7,10,9,10,8,9,8,9,9,7,10,16,12,8,9,15,11,16,8,8,8,12,11,13,7,12,11,13,13,7,7,11,11,9,10,5,5,6,9,10,8,12,7,6,8,10,9,9,12,6,13,10,10,9,11,15,8,9,8,10,6,13,9,12,9,8,6,5,9,6,7,9,13,11,9,7,8,11,6,8,14,10,8,7,10,7,10,12,6,9,7,10,7,13,5,9,11,7,8,11,7,8,7,11,8,4,10,4,11,8,7,4,13,13,7,9,5,7,11,12,9,8,13,9,6,7,5,10,4,12,5,5,4,6,6,12,6,10,6,6,10,4,13,7,7,6,9,5,10,6,7,9,4,7,6,5,6,5,3,8,9,7,11,11,13,11,7,7,7,11,11,4,4,6,11,9,5,7,8,5,4,4,3,7,8,12,6,4,5,4,10,7,3,7,9,7,5,12,7,11,12,9,7,15,5,6,11,9,7,6,7,4,3,9,8,5,7,7,3,11,7,6,7,5,4,11,6,5,13,7,5,8,4,6,5,4,7,3,5,7,4,4,3,3,6,4,4,10,6,4,4,8,5,7,7,5,5,10,10,10,4,9,6,3,7,6,6,5,7,4,8,6,3,9,3,6,7,4,4,5,6,9,4,6,4,5,6,1,5,8,9,5,3,7,9,9,8,6,3,5,3,6,3,3,8,8,3,6,7,4,4,6,4,2,5,10,6,7,3,7,7,4,3,10,8,3,4,4,4,7,6,11,1,5,7,8,5,5,2,6,5,7,4,4,3,8,6,4,4,2,5,4,3,5,6,5,7,7,6,4,4,5,2,5,4,4,5,4,6,5,0,4,6,1,4,8,2,4,3,4,1,4,4,3,3,6,2,1,5,4,6,4,3,1,2,3,3,4,2,5,4,7,4,1,3,5,5,10,1,4,3,2,5,5,6,1,2,6,7,4,7,4,7,2,6,2,4,4,4,1,1,7,1,4,6,4,3,3,3,4,6,3,2,5,3,4,6,3,2,3,2,4,2,2,5,4,1,4,1,2,4,2,1,9,3,4,1,3,2,2,4,2,2,3,3,6,4,6,5,3,4,5,3,3,1,2,3,4,2,2,0,4,1,2,6,3,3,6,3,2,1,1,3,5,2,4,5,0,4,3,1,3,4,2,1,1,2,3,1,2,2,2,2,3,3,3,2,2,1,3,2,3,2,3,0,0,1,3,2,2,4,1,0,4,2,2,3,5,2,1,1,1,5,2,5,1,4,6,0,2,3,1,1,2,3,0,3,2,0,2,4,0,1,1,1,3,2,2,2,2,1,1,2,0,1,1,4,2,3,5,2,1,0,3,6,4,3,0,3,3,1,2,0,2,2,2,4,0,1,2,0,2,1,1,1,1,2,3,2,1,1,2,3,0,2,1,1,1,3,2,2,2,1,1,0,1,1,2,1,0,2,0,3,0,1,0,2,2,2,1,2,0,0,1,1,0,0,1,0,0,1,0,2,1,1,1,1,0,1,0,1,0,0,1,0,2,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.717848035E2</NetIntens>
        <Background>6.72E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.702671186E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.684509901E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.178222105E2</NetIntens>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.339205663E-1</AtomPercent>
        <MassPercent>8.645229042E-2</MassPercent>
        <NetIntens>5.194514641E4</NetIntens>
        <Background>1.248E3</Background>
        <Sigma>3.003480251E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.660794337E-1</AtomPercent>
        <MassPercent>2.164716798E-1</MassPercent>
        <NetIntens>1.387379695E5</NetIntens>
        <Background>1.042E3</Background>
        <Sigma>2.776957034E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.903624892E1</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081269503</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031578064</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
