<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:19:59</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,9,30,62,160,254,561,1029,1803,2764,4232,5905,7764,9838,11347,11843,12152,11446,9939,8238,6180,4482,3010,1934,1057,585,326,146,85,28,12,2,3,2,1,0,0,0,0,0,0,0,1,66,128,119,125,107,125,119,104,110,123,102,108,92,117,109,114,97,96,112,127,118,112,125,108,124,118,128,133,112,106,84,108,89,91,100,79,81,78,73,99,81,82,73,87,84,90,93,85,86,73,101,89,91,92,106,104,100,102,122,96,120,142,156,188,182,206,235,235,295,359,426,475,515,592,701,665,721,687,740,666,635,543,469,442,361,294,205,174,140,154,113,97,122,115,123,96,112,125,103,128,126,109,131,147,130,117,139,126,149,115,144,134,140,129,124,125,139,154,144,192,136,146,142,145,139,141,146,177,144,139,169,182,147,183,160,176,186,152,178,188,203,170,215,177,178,180,229,201,178,206,190,198,199,207,200,235,203,180,193,239,209,239,192,208,235,210,238,221,237,240,239,216,248,212,244,220,258,251,266,257,242,264,259,237,249,281,258,253,252,283,265,271,234,268,280,261,239,280,272,265,293,261,289,255,254,278,269,256,266,270,271,295,308,273,241,304,306,264,266,292,302,290,304,285,268,318,286,315,293,304,298,288,293,309,325,369,305,296,305,307,317,286,337,320,318,295,310,323,322,372,328,382,331,329,317,370,395,344,351,401,358,392,363,433,431,417,424,387,411,463,442,474,439,506,497,459,513,470,498,540,526,514,488,544,572,548,559,578,556,581,589,594,615,620,667,657,661,723,762,823,967,1098,1393,1776,2315,3088,3986,5382,6904,9017,11408,14453,17694,20885,24716,28637,32427,35667,38820,41278,42678,43310,42659,41191,39150,36370,32722,29112,25390,21829,18190,14926,12346,9907,7934,6360,5360,4162,3627,3136,2636,2286,2074,1886,1679,1449,1226,1094,1004,756,625,548,420,351,272,250,178,135,119,121,78,97,81,73,73,55,75,80,70,67,72,76,70,59,51,55,70,60,75,62,77,86,54,60,57,78,49,74,68,69,75,77,63,71,78,89,61,68,74,56,69,82,81,60,80,61,78,72,86,78,64,67,72,82,66,66,75,73,78,71,81,71,79,79,83,73,76,81,67,78,70,71,98,67,82,80,82,76,94,72,75,71,86,77,83,84,74,76,90,80,90,86,78,85,90,86,81,82,97,76,68,87,83,79,96,71,94,91,87,89,77,95,74,76,104,71,77,76,79,80,77,86,73,83,70,101,79,91,67,89,83,82,100,83,97,103,83,73,73,96,81,89,99,82,96,102,78,91,99,82,86,99,80,74,90,57,81,109,95,89,95,85,97,100,83,74,83,64,72,90,79,103,95,91,79,76,92,86,76,86,89,84,82,80,72,97,80,87,86,80,91,86,93,83,64,92,103,84,91,100,80,91,86,77,96,75,114,95,82,88,80,84,76,97,82,81,100,82,91,99,81,88,89,85,91,78,95,102,79,79,78,100,87,82,74,85,90,85,92,83,93,72,92,93,94,85,78,89,89,75,90,97,88,90,78,90,86,75,85,90,82,72,77,96,89,75,68,91,74,92,75,88,96,94,81,89,89,97,70,108,84,102,90,86,84,89,80,82,72,81,72,92,113,96,95,97,92,105,92,115,98,130,122,123,120,88,103,111,115,115,109,110,100,106,107,99,114,97,78,97,83,79,99,95,85,87,102,89,111,86,87,92,82,83,77,79,79,85,92,86,96,75,70,71,94,91,99,82,78,69,67,67,80,63,68,67,76,73,87,87,83,73,73,67,74,78,62,52,68,86,81,96,62,70,76,75,77,81,85,99,78,57,74,78,88,68,64,83,58,83,93,66,76,65,77,72,59,78,72,72,80,78,67,89,84,65,74,84,75,66,82,70,67,67,76,60,74,90,72,70,77,69,88,65,66,63,73,76,60,75,67,80,71,77,93,69,86,75,78,86,74,74,68,86,66,82,75,77,87,71,55,76,55,78,89,67,79,75,66,57,69,73,83,69,85,62,83,57,67,76,67,77,79,69,78,60,73,76,58,66,78,68,74,63,50,71,74,46,78,80,50,71,63,60,62,60,64,70,68,85,72,75,69,68,92,59,59,68,75,59,70,66,63,79,82,82,74,60,69,83,56,73,69,52,54,79,63,59,72,52,74,61,56,78,68,68,69,62,68,62,51,74,67,75,61,68,57,64,71,48,64,60,55,71,61,51,54,76,58,60,66,59,53,68,76,51,73,58,65,72,67,52,66,52,66,57,65,61,47,65,55,60,69,58,60,51,50,48,65,62,48,67,61,62,51,56,58,63,59,64,58,63,50,64,61,58,65,55,55,67,49,64,58,59,58,54,51,54,64,59,62,78,51,55,48,55,49,69,59,40,52,55,57,46,66,59,49,64,66,53,50,64,56,53,57,51,60,34,58,52,63,62,59,55,66,54,57,56,72,58,52,46,61,57,48,49,45,55,60,52,54,65,54,48,60,51,55,64,50,65,57,56,49,49,56,58,53,55,58,56,59,60,52,51,50,58,49,55,51,63,66,66,53,50,64,55,60,69,61,44,53,52,67,53,45,55,51,57,56,56,48,51,57,49,46,57,61,47,49,36,45,65,48,45,49,39,54,51,47,42,50,46,42,41,52,48,49,52,58,58,52,36,56,43,41,61,56,48,40,58,34,63,49,65,51,39,61,53,42,60,44,43,47,41,47,59,58,38,48,32,50,44,69,47,51,60,47,42,48,39,48,47,51,46,47,53,52,44,53,46,48,43,56,45,45,40,46,41,49,50,49,41,40,50,41,44,41,39,42,47,46,41,50,57,53,38,49,45,49,40,40,41,48,48,52,42,38,38,35,55,47,42,43,45,66,45,37,47,47,51,51,43,45,38,49,38,47,34,53,41,51,50,43,44,47,31,55,44,49,45,54,41,51,38,38,42,46,56,56,26,40,43,45,33,37,45,42,48,45,47,36,47,44,42,49,54,40,45,58,35,37,62,45,29,37,35,37,32,47,37,47,42,54,45,43,56,48,40,30,38,56,37,37,41,44,50,42,35,38,43,32,32,45,48,39,38,35,42,45,50,41,38,35,39,50,35,32,51,39,45,33,30,40,29,41,41,38,49,31,46,40,35,38,30,44,36,49,30,29,46,29,42,41,40,38,37,50,38,34,43,48,46,25,39,37,35,31,38,39,35,43,51,34,33,32,40,31,44,34,38,30,30,40,39,39,35,37,25,36,46,28,32,43,36,41,37,30,42,38,34,46,38,28,38,43,48,32,40,33,44,40,45,42,37,26,42,42,41,36,33,30,36,33,47,40,34,37,36,40,24,41,32,31,33,34,33,36,29,42,39,39,32,34,41,33,31,29,26,36,33,39,29,34,29,23,38,32,42,21,37,29,41,38,36,34,32,31,32,35,30,27,31,41,37,34,53,36,36,34,30,34,45,31,35,39,40,38,33,34,38,28,32,26,27,39,25,25,34,31,28,32,32,42,26,34,34,38,29,28,32,29,39,32,29,33,36,45,40,36,23,36,40,33,38,35,42,31,27,27,37,25,36,22,30,26,31,33,37,24,30,28,26,22,36,25,33,31,35,28,40,28,38,35,28,35,36,23,21,26,34,20,36,35,31,32,27,32,40,42,31,33,29,44,34,29,30,28,29,29,24,25,28,30,38,19,42,21,36,30,30,27,27,32,36,27,25,41,31,36,25,33,26,27,22,23,39,40,23,33,33,25,21,26,29,26,30,23,28,24,25,22,25,29,27,20,27,34,34,29,22,36,31,30,25,30,34,26,20,28,37,29,30,25,15,31,29,26,29,26,33,20,25,23,26,30,25,26,35,19,27,29,37,31,27,23,37,32,36,25,26,29,25,39,27,20,18,29,26,28,21,21,21,26,29,28,29,29,29,25,22,30,26,26,24,37,25,31,38,27,19,24,25,28,27,26,22,33,32,30,22,26,27,24,22,16,23,20,16,30,23,31,26,29,25,28,18,28,20,31,28,25,30,20,29,23,31,19,27,27,28,22,32,25,31,36,21,24,24,30,33,29,26,26,23,27,27,23,29,27,23,27,25,31,31,22,22,23,21,27,18,28,15,27,23,32,14,23,21,21,30,20,29,32,17,28,20,19,29,24,24,30,23,24,20,24,20,20,24,22,32,27,20,24,23,23,31,25,23,20,20,34,27,31,18,32,25,15,22,20,25,36,23,22,30,34,26,17,25,20,21,20,19,14,28,14,25,28,25,24,27,28,24,18,24,22,20,19,24,18,30,20,31,25,26,20,18,21,23,24,12,23,19,28,33,28,22,19,32,31,35,23,17,32,21,15,30,22,26,21,18,24,21,29,21,15,21,25,16,17,24,14,16,16,25,17,28,25,25,19,11,26,23,26,27,21,21,16,13,17,26,14,22,19,20,23,17,19,19,19,20,16,18,18,25,24,12,26,21,20,19,14,23,20,17,27,19,18,13,27,18,24,30,22,28,24,17,16,20,19,35,14,16,23,27,17,22,29,27,17,23,19,17,14,22,16,17,19,18,15,20,20,18,22,16,13,21,21,24,17,27,27,18,26,15,11,27,30,18,21,18,14,13,17,19,13,21,23,24,24,24,16,30,28,17,16,24,14,17,19,18,10,26,17,12,27,8,15,24,15,21,16,24,19,14,19,24,16,17,20,13,26,10,16,28,22,21,19,23,25,15,31,21,12,21,15,24,14,27,16,10,27,14,19,12,16,22,15,22,17,17,21,14,19,17,15,20,23,11,25,12,11,19,14,11,17,18,15,11,14,12,15,22,14,17,20,16,12,16,18,13,11,12,18,15,17,12,15,15,17,19,18,20,21,17,15,12,16,17,16,15,23,20,19,23,13,17,12,20,19,11,18,18,9,25,17,17,20,20,15,14,13,18,14,12,21,22,16,12,11,17,14,17,18,13,22,22,17,19,16,11,13,17,17,15,11,14,19,17,9,28,15,18,20,7,16,15,14,14,15,23,14,12,23,17,16,17,18,18,18,13,14,11,13,9,13,5,18,13,6,14,15,15,13,12,12,12,17,25,17,12,15,12,10,25,10,14,12,12,23,13,11,14,19,18,20,16,14,17,14,11,18,13,19,18,15,13,7,12,10,17,9,6,8,12,20,16,13,14,15,12,17,20,19,12,7,16,21,10,20,12,17,9,23,12,11,8,21,17,14,12,13,10,18,8,14,6,12,21,11,11,10,14,13,16,16,13,15,13,10,14,22,18,13,17,10,9,14,15,16,16,11,14,9,18,6,14,14,13,9,12,13,18,9,18,14,9,9,15,12,11,13,13,15,9,19,13,22,17,21,12,5,11,19,13,10,12,8,12,9,15,7,11,13,14,9,10,10,12,15,8,9,11,16,14,15,17,7,12,17,17,17,10,9,14,7,14,13,12,10,6,16,8,12,11,12,9,10,12,10,15,7,14,8,11,15,11,16,16,13,15,6,14,6,6,10,8,6,17,6,9,7,12,12,16,14,14,8,15,10,10,10,8,12,19,15,12,19,8,9,10,10,10,12,12,8,13,8,12,11,10,6,16,14,13,10,5,12,4,14,11,6,14,8,9,13,6,15,16,9,11,7,9,12,11,15,13,7,9,12,11,10,11,9,12,9,11,9,10,9,16,17,6,11,10,5,7,7,7,12,8,6,10,12,9,9,7,6,12,8,13,10,10,10,6,8,13,14,13,12,8,13,13,11,13,6,9,5,10,14,8,17,11,11,10,7,8,6,9,11,8,12,3,11,5,9,11,7,16,5,9,11,11,10,10,9,10,6,5,7,10,11,12,9,8,7,14,11,10,9,10,16,9,14,5,6,4,8,12,4,10,8,11,10,7,8,9,10,7,9,9,10,10,13,13,12,9,10,14,10,16,8,7,11,8,10,10,7,9,8,8,14,10,9,7,13,6,5,5,8,8,10,9,6,11,21,10,9,11,11,8,12,10,9,4,11,6,9,3,9,8,8,12,7,7,13,10,5,4,11,13,7,3,8,12,3,4,10,5,5,3,10,7,7,10,7,5,5,4,6,7,6,9,6,6,6,5,6,7,8,9,5,5,8,7,8,4,9,8,6,8,6,6,5,7,5,8,7,8,11,7,3,8,7,8,4,6,15,5,9,12,9,4,7,2,6,9,5,10,8,12,10,9,5,8,6,8,4,3,3,7,6,7,11,9,4,7,6,7,4,9,4,7,5,3,6,3,9,9,5,10,7,11,8,6,10,9,3,8,11,4,5,7,7,5,6,5,5,5,8,1,4,10,5,5,8,5,6,6,6,7,6,5,7,9,7,9,3,10,9,6,5,5,8,6,5,7,6,5,5,7,10,9,6,10,14,3,6,7,5,12,11,6,1,4,6,8,6,7,8,4,4,10,6,7,9,10,6,9,6,4,14,6,3,6,5,5,3,5,3,5,5,9,4,7,8,6,8,3,8,2,3,3,6,14,6,3,4,8,4,2,11,7,2,4,5,6,3,4,9,7,4,5,4,3,5,7,5,4,2,4,11,9,5,5,7,4,11,13,6,6,5,5,8,8,4,2,3,6,3,2,6,5,9,4,5,3,6,6,9,11,6,6,8,5,6,7,7,6,1,7,5,3,1,2,6,5,9,3,3,6,6,5,6,6,3,5,5,4,7,9,3,4,5,3,9,6,3,10,1,3,7,5,7,10,5,8,7,3,6,2,1,2,6,8,7,4,6,3,7,6,6,6,5,4,9,1,3,2,6,4,2,2,7,3,6,8,3,6,6,3,6,5,9,6,7,6,2,5,5,6,5,6,3,5,5,10,3,3,5,10,4,3,2,5,5,6,7,13,2,4,3,2,5,7,6,5,0,4,7,6,6,6,6,4,5,5,8,3,4,3,5,2,1,4,6,4,2,6,2,6,5,4,3,6,4,1,3,9,1,7,5,3,6,2,5,6,2,3,3,7,5,4,5,5,4,7,2,2,2,8,2,3,2,6,3,5,3,4,2,5,5,5,2,6,4,3,7,3,4,3,5,3,2,0,5,3,5,2,4,5,5,0,1,3,2,5,2,2,2,2,5,5,4,5,5,4,3,0,3,4,2,4,5,9,7,3,1,2,5,4,3,4,3,4,1,5,2,2,4,3,4,2,6,2,1,3,4,5,1,6,3,7,4,4,2,3,6,3,5,0,3,3,2,3,5,5,9,3,4,4,3,4,3,2,2,3,1,3,2,2,2,3,2,2,3,2,6,1,4,5,2,0,4,0,5,5,1,1,2,1,6,6,4,2,2,3,5,1,2,0,1,3,5,4,6,6,2,5,2,0,1,5,6,4,6,3,4,5,3,2,1,2,4,4,3,4,2,2,1,1,3,4,1,1,2,2,2,2,0,4,3,3,0,0,0,3,3,3,2,2,2,2,1,2,0,3,2,4,3,2,2,3,3,0,2,3,3,0,3,4,0,4,5,1,2,4,1,2,1,3,4,5,0,1,2,2,3,7,4,1,4,1,3,5,3,1,6,3,1,3,1,4,3,4,2,1,2,6,5,2,4,1,1,3,0,0,6,1,1,1,4,2,6,3,1,1,3,7,2,5,1,1,7,0,0,3,3,2,1,1,4,3,1,3,2,1,3,1,2,1,2,1,3,2,3,1,2,1,2,1,2,4,0,1,2,3,2,0,3,2,2,0,1,5,0,1,1,6,3,1,3,4,3,2,0,3,2,0,0,0,2,1,1,3,1,0,1,3,3,0,1,2,1,3,3,4,2,2,3,0,5,0,0,1,0,3,1,2,0,1,0,4,2,1,4,1,1,0,4,0,2,0,1,2,7,2,0,4,0,0,2,2,2,5,0,1,1,0,0,2,2,2,0,0,4,1,1,2,2,2,1,3,0,2,0,2,1,1,3,2,2,1,1,1,1,2,2,1,0,0,0,1,1,1,2,3,1,2,3,2,0,0,1,2,1,1,0,3,0,1,2,3,0,1,3,3,2,2,1,3,2,1,3,1,0,1,0,2,3,1,0,1,3,0,1,2,1,1,1,0,0,1,1,0,0,1,1,1,2,1,1,1,1,0,0,1,2,1,2,2,2,0,1,1,2,1,0,1,1,0,1,2,2,0,1,0,0,2,0,0,0,2,0,1,1,0,0,0,1,0,2,0,0,3,0,2,2,0,0,0,2,0,0,1,2,1,0,1,3,3,0,0,1,1,1,0,2,0,0,2,2,1,2,1,0,1,2,2,1,1,0,0,0,2,0,0,1,1,0,0,0,1,0,0,0,0,1,0,2,1,1,0,1,0,1,0,1,1,1,1,1,0,0,0,0,0,1,0,1,1,0,2,0,2,2,0,3,0,0,1,1,1,1,0,0,1,0,0,0,0,0,1,1,0,0,1,1,0,1,0,2,0,0,1,1,0,1,2,0,0,0,1,1,2,0,1,0,1,0,2,1,1,0,0,0,0,0,1,1,2,0,0,2,0,2,0,0,1,1,1,1,0,0,1,1,1,3,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,1,0,2,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,0,0,0,0,1,2,1,1,1,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.665491128E5</NetIntens>
        <Background>3.66E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>1.138069972E1</NetIntens>
        <Background>1.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.828779929E2</NetIntens>
        <Background>1.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.29876114E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.791135856E-1</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>2.26E2</Background>
        <Sigma>6.667412608E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.208864144E-1</AtomPercent>
        <MassPercent>1E-5</MassPercent>
        <Background>1.73E2</Background>
        <Sigma>6.43529359E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.201519762E2</NetIntens>
        <Background>3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.19500649</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.039973497</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
