<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:20:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,0,11,37,67,142,257,560,1052,1795,2819,4322,6073,8025,9737,11387,12183,12141,11488,10103,8111,6187,4524,2919,1955,1152,606,305,159,75,27,9,7,2,0,2,0,0,0,0,0,0,0,1,37,92,95,99,118,100,107,101,107,111,110,119,141,121,132,121,122,147,176,158,183,201,183,211,207,189,189,188,185,181,156,148,111,121,105,91,101,104,104,100,85,90,78,112,92,85,118,130,115,114,105,133,128,111,130,139,142,132,131,135,146,145,142,162,161,165,164,200,186,206,206,216,242,231,254,257,248,266,265,251,268,283,266,329,338,360,405,446,482,570,590,731,793,796,845,928,905,945,934,892,899,898,893,899,887,1090,1193,1311,1434,1624,1828,1933,1992,2087,2123,2074,1867,1781,1602,1404,1137,957,735,630,477,430,337,274,255,236,215,165,191,180,164,167,151,136,151,144,137,130,148,148,104,124,127,118,113,148,140,126,144,136,152,147,142,161,187,203,216,215,264,260,291,295,329,329,340,372,372,395,415,355,381,319,332,314,304,255,229,230,190,192,177,195,172,163,173,160,172,159,148,154,164,132,163,163,171,162,177,204,208,192,200,219,222,209,209,192,230,225,207,237,217,211,216,191,211,206,167,199,207,218,211,215,204,227,192,224,226,240,235,260,241,249,234,259,241,268,220,251,231,240,246,230,217,201,255,228,201,228,202,161,173,216,209,160,198,211,228,204,197,188,200,209,196,208,231,195,198,206,215,209,214,205,209,247,197,218,201,220,228,222,208,210,202,209,220,218,201,205,224,226,193,215,227,219,250,242,252,258,292,295,363,387,432,492,513,602,624,751,697,813,816,819,811,894,828,809,824,781,756,729,666,664,659,639,572,526,517,461,389,372,351,362,323,280,292,239,257,226,253,232,215,242,215,228,226,210,220,199,202,204,204,207,216,211,243,238,219,215,247,210,232,223,213,208,214,257,252,208,242,213,217,236,211,196,234,204,211,211,219,221,232,213,240,235,211,225,202,214,215,232,205,177,227,226,211,244,213,212,227,221,230,194,218,231,208,218,212,225,242,251,255,245,231,215,211,204,227,253,215,238,211,219,245,252,245,223,218,225,226,230,241,225,232,216,194,210,209,258,211,226,211,197,208,216,210,215,238,222,219,238,235,220,195,264,227,216,218,211,218,214,221,238,238,211,216,191,234,226,222,206,239,228,244,214,224,228,240,212,216,205,208,218,231,238,211,217,211,234,216,237,208,249,202,227,224,200,210,234,227,233,230,222,220,206,223,203,227,210,233,209,217,210,238,211,225,209,213,236,210,215,237,207,218,243,233,192,234,237,206,220,197,202,231,195,214,198,232,235,190,189,221,220,232,193,216,214,241,225,227,243,257,257,259,249,277,281,283,268,281,266,266,290,296,277,266,267,286,263,258,261,273,249,216,244,205,227,213,228,228,225,216,194,214,215,204,239,201,223,209,218,197,219,216,219,195,235,233,231,213,238,198,221,215,212,238,224,213,225,211,225,236,209,236,211,221,188,214,200,202,205,207,203,206,205,210,199,225,179,178,221,201,179,185,213,199,209,212,201,196,209,211,196,208,191,179,208,226,215,190,206,193,221,206,201,203,205,202,182,214,226,228,220,207,195,205,205,197,206,184,224,199,200,207,192,213,198,218,187,167,210,184,211,210,199,193,209,212,186,197,191,199,198,174,191,205,207,189,187,200,177,179,188,190,210,176,211,195,185,197,198,199,206,161,195,176,198,196,189,184,171,180,204,167,177,175,195,212,214,180,195,181,177,199,178,184,186,180,171,192,188,200,195,191,181,180,199,173,158,176,183,164,182,155,192,173,176,186,175,180,189,187,200,173,173,182,182,159,182,195,168,196,180,192,175,176,191,179,179,176,166,178,180,177,168,159,169,190,190,184,160,188,182,178,186,178,183,156,189,150,172,189,151,181,163,147,175,192,179,190,172,170,174,186,173,162,166,184,160,179,167,162,168,176,173,176,172,173,153,162,166,178,155,150,170,169,175,158,161,156,190,172,178,170,158,168,154,178,162,190,157,158,175,183,170,168,170,153,138,162,150,142,174,169,165,167,147,150,165,167,160,163,145,182,162,185,161,168,178,158,195,189,199,203,196,191,187,189,201,232,201,205,239,258,208,241,202,238,249,226,229,225,223,229,213,236,195,212,177,189,183,183,181,179,139,177,180,150,158,164,170,165,148,153,146,151,169,148,166,155,150,149,152,168,160,149,148,133,172,142,144,144,145,154,138,178,159,165,151,152,167,144,166,129,154,156,147,153,158,156,145,146,155,152,144,146,182,160,161,171,144,151,153,178,147,135,150,168,162,165,162,184,169,177,204,202,203,199,217,237,224,284,299,281,314,336,403,455,512,548,608,666,730,870,901,1010,1110,1143,1245,1295,1426,1464,1488,1513,1543,1532,1605,1545,1460,1471,1393,1349,1314,1325,1124,1043,985,924,821,759,662,620,551,498,434,369,332,306,301,256,236,202,203,183,169,160,154,133,143,150,128,144,123,140,125,149,144,141,159,166,147,156,139,150,135,154,142,146,166,138,125,146,128,135,152,127,150,124,123,140,132,146,129,154,160,148,170,170,193,197,185,186,226,240,243,299,278,293,357,365,392,441,481,487,550,535,578,610,683,680,707,664,755,748,777,761,719,694,728,660,697,619,643,621,616,589,531,545,461,466,442,385,386,372,340,305,324,311,312,239,279,274,239,243,215,208,200,215,177,169,214,162,178,191,158,154,146,146,150,145,155,149,147,153,148,173,147,173,177,198,205,193,224,213,266,238,277,261,272,267,300,322,342,361,336,321,368,360,365,324,336,332,362,329,329,319,320,292,266,284,253,235,254,214,229,212,211,181,184,175,194,204,176,199,165,197,211,221,241,271,303,324,362,438,445,581,649,759,820,1010,1173,1240,1474,1663,1840,1980,2328,2524,2719,2985,3106,3492,3640,3829,4022,4084,4299,4416,4393,4552,4510,4392,4308,4198,4190,3972,3860,3547,3441,3120,2880,2647,2447,2162,1963,1779,1611,1380,1202,1113,977,853,690,632,517,455,410,384,342,337,291,261,238,246,232,242,188,212,205,226,215,186,187,200,209,170,182,195,175,176,182,163,132,130,147,123,135,110,122,123,108,105,112,108,115,105,108,108,97,89,115,94,101,108,96,112,97,109,121,107,123,119,111,118,125,121,116,133,123,120,147,143,133,149,150,147,168,156,167,156,182,149,149,201,176,198,198,195,236,256,254,239,263,317,377,360,386,390,420,443,485,514,493,572,600,634,618,554,609,675,650,605,625,628,648,601,559,577,520,481,460,449,434,424,377,339,345,306,265,220,213,200,200,189,144,152,129,122,120,103,101,101,90,76,78,76,89,79,68,86,70,85,81,81,88,90,67,78,83,66,62,92,78,79,62,78,77,84,85,79,63,91,89,81,72,86,65,68,73,74,69,74,72,70,89,74,63,70,82,69,78,79,70,69,83,70,63,82,89,72,74,82,76,71,71,87,67,76,89,68,66,74,86,84,78,84,84,71,65,92,62,73,75,83,71,59,73,78,71,58,81,81,72,65,68,60,74,77,74,72,69,54,70,68,64,77,79,65,68,81,68,75,72,73,62,73,55,81,80,79,68,71,64,70,68,71,76,62,66,79,74,57,79,59,58,79,78,60,63,53,65,53,78,73,71,66,86,73,74,72,64,75,86,84,61,77,69,76,65,84,73,73,95,84,81,89,86,90,102,102,95,85,93,106,102,116,118,121,125,124,123,136,147,107,143,134,144,134,125,130,117,133,128,113,130,119,120,120,124,127,100,106,117,105,99,88,98,102,86,83,88,94,69,90,77,81,80,66,77,71,53,54,89,73,77,65,63,66,62,59,68,62,72,71,55,70,79,73,62,80,58,75,65,77,64,56,82,79,62,64,69,52,67,69,70,70,66,64,71,59,83,66,68,59,72,58,57,61,46,84,58,57,64,72,64,61,54,47,73,58,58,67,51,57,59,68,63,68,53,56,57,66,67,54,59,69,53,63,58,57,62,58,66,64,61,60,71,78,64,40,71,68,68,57,57,52,66,66,77,65,60,52,69,63,74,50,64,71,74,49,54,74,69,49,80,54,52,52,65,65,65,60,65,68,53,59,57,51,52,59,47,68,67,59,50,76,75,67,44,63,61,48,47,59,58,52,51,52,77,74,52,60,54,58,65,64,59,66,74,78,60,60,65,57,57,71,65,57,55,57,60,50,72,61,55,65,66,55,72,67,53,60,60,65,67,59,65,84,76,56,74,72,64,62,75,71,80,74,77,72,89,87,89,69,77,91,91,99,73,78,86,75,62,83,86,92,80,80,76,78,64,90,64,79,72,77,73,60,57,83,74,58,57,64,66,58,80,79,68,58,50,69,72,57,69,56,43,69,56,66,69,64,62,64,72,61,52,63,80,66,55,64,65,63,60,67,66,64,56,68,77,65,65,53,53,58,68,58,50,65,73,55,57,50,54,48,61,62,43,60,53,56,56,65,68,58,57,49,40,58,54,55,53,46,57,53,48,50,42,54,45,47,67,42,56,59,46,49,53,55,48,53,57,53,56,60,38,37,60,39,51,49,57,44,46,58,41,49,59,53,54,48,40,37,43,43,49,47,51,37,52,40,47,60,56,47,56,54,61,46,55,35,51,50,47,40,44,50,51,43,55,50,46,44,46,44,42,50,50,42,46,50,62,46,57,49,51,53,52,45,47,51,46,49,45,51,43,41,48,60,54,54,58,48,35,44,48,36,41,55,54,46,55,55,50,48,41,38,39,54,52,48,40,38,51,37,41,42,46,39,45,49,55,32,37,48,50,52,49,37,36,53,36,29,44,46,36,48,34,40,58,47,43,43,44,60,54,45,44,58,42,50,46,50,38,51,38,32,55,31,44,43,40,47,37,48,39,56,45,43,43,38,39,46,37,35,49,33,50,51,52,45,39,49,43,44,43,36,49,49,36,46,44,47,45,54,57,52,50,36,57,51,47,51,47,49,51,43,43,50,42,55,34,53,52,43,46,52,51,44,37,50,47,46,34,36,28,53,48,44,53,42,45,39,33,39,48,42,49,50,40,37,54,38,36,45,42,43,36,45,46,34,53,36,41,36,37,35,54,36,36,30,48,39,45,36,48,26,49,39,33,56,49,53,37,48,35,49,37,40,35,50,43,43,40,38,40,31,36,45,43,33,31,41,43,41,53,52,52,41,31,42,43,36,33,33,46,40,51,40,46,48,33,33,28,35,38,39,30,31,40,41,38,41,32,37,27,35,42,42,45,35,44,35,48,38,46,42,42,38,40,45,32,31,41,36,42,25,37,20,39,41,35,38,37,34,42,38,39,36,35,31,41,32,33,27,36,35,36,49,47,33,36,37,38,43,42,37,49,28,40,41,44,29,39,37,37,34,38,40,27,38,45,34,32,35,31,44,33,39,31,31,28,29,28,33,22,31,40,36,33,38,35,37,32,36,36,27,42,43,47,40,33,30,40,33,35,33,17,37,34,23,32,37,31,38,26,34,30,41,45,35,31,33,40,32,34,24,29,36,37,30,36,37,32,39,38,32,32,30,39,42,35,28,31,29,35,24,34,37,34,26,28,26,34,41,39,30,32,36,31,26,28,27,34,29,24,37,38,29,37,28,36,31,41,33,26,28,38,30,27,40,40,26,34,34,34,27,32,35,32,37,39,23,32,33,16,53,31,28,23,32,29,22,23,21,25,36,26,20,28,33,37,35,24,29,37,23,30,26,28,29,34,27,35,21,34,25,20,28,27,34,39,31,22,27,20,36,19,26,20,22,33,24,48,27,31,18,26,35,25,35,25,26,41,32,24,29,29,26,26,32,22,22,37,25,27,30,21,22,22,43,36,29,20,23,25,18,25,32,28,30,27,23,32,24,31,30,42,27,28,24,30,26,33,22,26,30,33,28,27,22,28,26,26,28,23,27,34,35,25,21,17,30,21,33,24,24,32,23,34,20,19,17,37,26,26,15,28,21,15,26,35,21,21,31,22,34,21,28,24,15,23,26,25,25,17,29,25,21,22,23,27,19,23,23,20,35,20,26,36,17,22,21,25,19,21,30,21,38,27,27,25,23,24,26,19,25,34,29,27,25,11,25,17,27,21,30,22,24,23,18,23,23,25,22,26,23,22,20,20,15,18,23,22,30,18,26,23,29,21,20,16,25,25,20,21,16,21,22,24,23,23,24,30,27,25,17,19,23,26,22,25,26,19,26,18,20,24,23,21,32,14,17,13,26,24,24,25,24,26,17,30,25,18,21,29,30,21,24,15,21,23,21,21,24,25,18,31,16,23,20,25,20,25,28,25,22,18,23,26,16,22,32,12,20,26,19,25,23,30,24,18,19,20,22,23,24,22,12,17,22,23,17,25,20,14,23,13,20,23,14,31,17,17,18,22,28,28,21,23,13,19,15,14,20,18,22,18,15,21,13,19,23,10,18,22,23,17,18,13,13,16,22,31,24,17,22,16,23,26,22,20,17,14,16,22,19,13,18,20,21,20,25,16,26,14,22,21,22,15,16,18,16,21,19,17,15,20,15,25,17,14,20,18,17,19,22,13,21,11,12,17,20,22,15,17,15,22,14,17,20,13,23,20,20,19,16,23,16,21,19,12,21,16,15,17,25,11,19,20,22,15,13,21,18,19,20,15,14,20,18,17,17,16,10,15,15,16,23,10,18,17,18,22,23,16,14,20,21,14,10,16,17,20,19,25,14,16,8,15,17,17,14,17,13,18,22,11,18,18,17,10,21,20,16,13,12,15,16,20,25,18,9,18,9,12,15,9,9,15,10,16,15,21,12,23,12,12,8,13,14,20,8,15,18,22,16,13,17,23,12,12,10,13,14,15,13,13,15,6,17,12,16,17,17,10,14,9,8,9,17,12,14,19,11,11,14,12,12,11,13,14,10,14,16,15,19,17,9,18,10,22,13,21,21,11,14,9,19,12,11,21,19,10,9,6,11,16,7,15,13,10,13,18,1,10,19,14,16,18,19,9,7,20,10,18,10,10,17,12,11,21,12,11,15,24,22,12,12,14,10,16,11,16,14,17,16,13,9,8,13,11,12,17,6,8,10,11,14,14,11,13,18,14,13,8,10,8,10,10,14,10,15,15,13,12,15,13,10,15,10,8,13,16,11,13,19,12,17,13,15,15,13,14,7,6,9,9,20,17,18,9,6,12,8,10,18,12,11,13,11,13,17,9,11,14,10,8,11,11,15,14,9,9,13,9,10,18,14,15,14,11,12,11,16,11,7,6,10,10,11,15,16,18,15,11,4,10,17,12,14,12,8,11,13,15,11,10,10,13,13,20,9,9,13,10,12,13,7,5,11,12,5,9,12,13,14,10,8,8,9,11,11,11,11,7,9,15,7,10,13,12,11,6,13,7,11,2,14,8,14,11,10,8,7,6,18,15,11,8,10,9,9,16,9,7,11,14,12,11,14,8,13,4,9,7,12,15,8,8,7,7,14,7,10,6,12,10,8,5,8,11,18,8,7,5,10,9,9,9,4,9,8,7,7,6,5,12,6,10,10,11,5,12,9,5,9,8,3,10,13,5,11,9,5,10,11,6,11,5,6,6,14,10,4,6,8,13,7,6,6,6,8,4,11,8,7,9,9,9,6,10,9,10,3,6,11,9,11,11,9,13,4,5,4,8,4,9,13,6,4,10,3,6,6,6,6,7,14,10,8,7,5,7,8,11,16,5,10,5,8,9,10,9,8,6,6,9,8,6,4,1,4,6,7,10,3,8,10,6,4,2,5,7,3,7,7,7,9,7,7,5,8,8,5,12,7,4,9,9,5,6,6,6,8,8,4,2,4,8,9,9,5,6,7,7,6,12,10,7,12,7,4,10,13,3,5,6,9,12,4,7,9,4,6,8,10,6,4,14,7,4,7,6,8,7,3,4,9,3,6,6,6,13,7,5,11,4,7,4,6,8,8,4,5,8,10,9,5,7,5,3,3,4,9,7,8,4,5,7,3,5,6,8,3,5,8,3,9,7,4,5,7,7,10,6,9,5,4,3,8,4,5,9,10,7,6,8,5,4,4,5,4,7,6,8,3,3,7,6,5,4,8,4,6,7,3,5,9,6,7,7,7,5,3,3,2,5,3,2,7,5,4,5,10,2,8,7,5,5,2,6,3,3,6,6,2,6,4,2,4,5,8,3,3,5,4,2,6,3,5,7,6,7,5,1,4,6,6,8,4,5,3,5,2,2,4,8,2,5,6,6,6,4,4,2,0,5,6,1,6,3,3,3,5,4,1,3,4,7,3,8,6,2,2,6,4,4,3,3,1,6,6,5,6,4,3,3,2,3,4,4,5,4,3,5,2,6,4,3,3,3,2,7,4,3,7,2,4,5,5,5,4,5,4,6,2,5,2,5,2,6,1,3,3,1,1,2,5,4,5,1,3,3,6,3,1,3,4,3,6,5,1,1,1,3,2,6,3,0,1,3,4,3,2,2,2,2,2,5,1,3,5,0,2,4,4,2,2,3,4,4,3,4,4,2,1,3,3,2,6,3,1,5,3,2,4,0,1,2,1,3,3,1,3,3,5,2,3,2,2,2,1,2,1,2,2,3,2,2,3,0,2,1,0,4,3,2,1,3,2,1,2,1,3,3,0,3,1,2,2,0,1,1,4,3,0,5,3,1,1,4,2,2,1,3,1,1,0,3,2,2,2,0,0,0,0,2,0,3,3,4,0,1,0,0,1,1,1,1,2,1,2,1,2,2,3,1,0,1,2,4,2,0,2,0,1,0,0,1,1,2,0,0,0,1,1,2,0,0,2,0,0,0,1,0,1,2,1,0,0,0,2,2,0,0,1,0,1,0,0,1,1,1,0,0,2,0,0,0,0,2,0,0,0,1,0,2,4,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.7E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.267146065E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.688061191E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.835957888E3</NetIntens>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.439001154E-1</AtomPercent>
        <MassPercent>8.88395515E-2</MassPercent>
        <NetIntens>5.456346711E4</NetIntens>
        <Background>1.292E3</Background>
        <Sigma>2.99345252E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.560998846E-1</AtomPercent>
        <MassPercent>2.046368247E-1</MassPercent>
        <NetIntens>1.35404916E5</NetIntens>
        <Background>1.087E3</Background>
        <Sigma>2.784075706E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.143795995E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078773379</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032004714</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
