<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:12:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,8,20,68,123,260,580,1042,1770,2924,4356,6151,8012,9641,11245,12174,11959,11446,9991,8227,6314,4576,3100,1798,1136,624,318,168,80,44,19,7,5,1,1,0,0,0,0,0,0,0,0,58,89,87,103,92,110,121,102,113,116,123,118,106,124,122,132,153,149,154,164,148,175,184,220,181,213,194,192,200,162,160,132,129,133,97,95,99,93,86,94,95,94,102,87,114,86,111,107,112,96,112,135,138,122,127,140,136,141,136,142,178,143,153,182,193,170,175,176,198,207,202,196,219,240,244,266,252,268,282,265,283,294,339,303,325,376,395,458,522,529,657,769,803,870,944,996,901,1024,965,907,940,847,938,958,977,1068,1212,1349,1448,1629,1865,1962,2109,2160,2193,2033,1947,1769,1672,1468,1209,977,780,672,530,429,381,306,266,229,218,194,166,147,152,165,125,128,122,111,123,152,126,114,120,119,120,110,126,143,111,142,151,149,158,145,149,172,184,206,196,247,225,288,276,290,334,356,359,369,371,381,382,385,344,342,332,256,288,239,220,188,179,196,176,176,168,163,174,165,165,151,147,145,173,165,160,169,170,185,169,186,177,202,193,221,211,193,192,202,191,211,236,218,187,203,193,212,182,206,196,208,202,198,213,206,224,218,209,242,213,207,236,196,227,234,222,221,232,193,240,220,234,247,248,232,208,208,205,186,180,199,202,187,177,188,200,200,210,167,177,202,217,215,201,214,198,200,201,202,221,199,203,207,227,214,187,233,217,181,191,228,179,204,197,192,186,204,208,203,205,196,208,194,218,203,228,234,254,223,225,248,287,286,308,387,365,451,427,499,506,554,575,621,727,705,746,727,726,703,731,699,686,705,577,573,580,531,510,487,468,409,383,342,358,349,317,324,248,247,263,253,245,235,248,223,183,219,202,205,205,192,229,189,216,221,236,223,191,212,206,222,191,210,233,193,221,204,222,208,234,231,225,200,199,186,233,232,215,209,219,203,205,217,226,206,209,192,190,221,219,220,218,209,218,234,216,217,200,222,224,222,205,209,209,213,250,224,226,222,235,212,253,221,223,203,208,208,209,222,211,232,220,231,220,233,212,223,223,221,209,224,230,222,223,236,220,215,234,217,219,196,220,235,246,241,195,238,258,230,227,214,206,230,248,214,211,234,221,231,223,243,216,246,218,233,257,217,234,223,228,220,227,224,251,214,206,242,214,216,214,205,227,231,230,215,212,246,234,230,233,228,229,226,251,232,191,224,219,233,213,204,231,219,242,231,227,245,213,199,228,242,210,201,249,227,239,246,204,240,228,214,227,208,200,219,212,202,215,205,239,223,246,229,227,240,248,228,224,232,210,226,201,241,220,220,229,241,235,245,236,247,222,205,266,285,273,275,268,272,274,273,268,262,290,275,270,257,298,257,282,257,259,239,259,237,236,225,211,224,227,247,218,225,219,209,230,195,195,199,201,214,210,233,229,225,180,218,215,233,213,251,232,234,217,203,236,213,207,228,212,225,228,244,229,238,240,229,213,214,201,209,214,216,216,225,213,202,197,219,191,227,210,234,219,222,210,198,213,191,202,203,210,209,202,215,221,219,213,193,209,193,206,190,195,225,196,186,189,187,216,225,239,205,198,202,252,211,208,240,177,204,239,193,210,203,227,176,213,220,218,221,212,215,181,199,198,180,189,216,196,197,196,200,206,182,199,183,195,228,215,194,188,193,215,179,212,193,214,180,178,194,212,183,176,218,179,197,198,192,215,175,181,189,191,210,186,197,214,190,189,201,183,177,205,181,201,196,183,196,172,175,206,209,160,177,208,190,187,186,173,177,191,183,178,194,189,190,195,175,171,195,209,162,191,168,198,202,188,177,189,197,184,177,204,170,195,188,190,199,192,169,170,173,167,184,184,198,186,180,189,178,181,187,190,172,168,175,178,191,152,178,180,201,177,191,185,153,175,173,179,189,193,174,162,188,157,177,169,182,180,176,159,170,183,183,169,193,182,168,166,180,185,167,175,149,165,166,190,175,177,189,171,131,161,162,165,161,142,180,169,155,177,160,163,169,164,160,147,163,175,172,159,159,162,175,167,161,152,169,194,165,192,180,175,146,190,168,164,168,191,202,200,216,185,178,175,224,201,202,200,227,231,206,205,232,243,237,234,211,232,232,217,228,225,240,221,249,231,198,195,208,236,206,182,184,209,162,169,171,182,176,196,179,160,173,162,176,178,157,179,183,159,175,149,157,189,155,139,155,170,163,152,166,154,150,168,134,145,154,137,167,146,157,143,151,140,149,145,153,155,151,172,148,163,161,161,151,148,160,132,154,173,150,138,175,177,183,148,163,158,159,159,173,164,178,163,179,178,215,197,226,231,264,275,307,324,323,381,425,516,499,593,616,732,781,865,984,1057,1129,1183,1293,1385,1444,1502,1519,1651,1620,1607,1681,1617,1602,1589,1544,1399,1357,1255,1182,1142,994,979,921,824,693,608,547,485,455,424,371,323,265,291,251,258,211,207,182,189,158,180,128,148,180,142,157,142,129,130,156,155,136,141,148,146,166,132,152,129,161,126,154,153,156,136,144,157,132,114,126,140,148,153,150,153,144,161,157,169,147,175,160,186,219,188,211,228,260,249,296,317,363,426,401,391,487,527,567,582,618,646,734,739,785,787,738,726,765,730,803,769,740,699,703,680,697,603,617,611,557,498,493,479,441,429,395,373,364,372,317,331,292,288,282,289,260,241,212,240,233,202,184,200,206,193,190,168,180,188,159,148,183,163,173,175,163,158,173,169,171,161,191,208,153,196,215,230,254,254,299,283,308,317,346,337,337,332,400,379,360,365,415,378,344,356,342,342,354,344,313,297,317,263,292,261,245,220,239,209,229,200,196,204,173,180,206,189,201,219,211,251,253,257,285,311,382,438,481,620,694,761,911,1022,1164,1367,1536,1703,1988,2191,2319,2716,2823,3124,3311,3559,3786,4089,4218,4460,4548,4591,4664,4764,4754,4740,4679,4538,4415,4199,3999,3753,3465,3309,3078,2849,2535,2353,2076,1855,1701,1492,1264,1138,990,862,730,679,601,466,425,407,359,330,268,280,261,250,216,228,232,199,180,234,208,199,222,198,186,195,183,208,167,179,156,166,162,158,156,150,120,120,140,140,123,105,126,120,104,110,106,107,121,129,110,111,125,108,105,109,129,108,121,118,115,129,119,138,108,129,122,128,159,146,142,155,129,136,162,160,150,176,138,138,172,176,165,169,185,206,228,220,233,265,248,275,319,317,379,373,378,419,454,482,504,575,563,577,649,609,655,690,705,664,702,669,673,675,624,649,627,630,577,557,560,470,473,389,389,370,295,273,273,208,232,211,164,211,154,157,142,154,129,121,109,101,103,91,76,98,104,82,86,95,81,70,97,98,84,73,87,89,88,75,58,79,68,65,74,89,66,83,84,83,69,78,66,73,91,64,84,72,75,79,74,69,72,88,81,87,53,92,88,77,76,66,93,71,73,72,102,75,94,75,65,74,84,80,62,87,90,80,68,79,83,87,82,79,62,76,77,98,73,90,62,66,75,56,66,68,72,63,60,79,77,66,71,60,75,81,82,73,89,74,70,83,82,84,60,69,73,76,61,72,57,66,71,89,52,87,71,66,61,68,67,76,79,86,74,64,84,77,76,76,61,74,63,72,84,70,82,67,68,64,68,68,67,65,87,72,68,60,65,85,78,73,85,59,72,91,63,81,76,73,83,62,85,63,99,104,99,83,102,84,97,98,102,102,116,109,94,97,109,103,121,126,132,136,117,125,114,126,131,132,144,129,115,143,126,122,112,113,100,116,122,104,124,81,107,91,83,76,82,69,78,92,83,79,87,89,73,73,64,69,78,63,68,73,73,75,67,71,68,98,81,81,79,76,66,69,68,72,72,72,68,73,80,76,70,81,71,68,78,68,80,79,58,59,56,68,61,76,67,64,76,60,64,60,69,61,63,59,59,58,56,62,57,62,48,63,68,67,58,72,75,64,64,49,65,67,75,72,63,63,57,56,63,66,69,70,71,68,80,54,56,56,66,70,62,61,54,67,63,65,70,63,56,71,66,62,58,57,63,62,66,57,71,60,66,54,70,52,73,57,72,58,61,66,52,62,59,48,80,54,62,71,63,67,67,62,65,66,71,63,73,58,57,60,65,53,54,58,69,72,61,68,56,62,66,53,69,55,50,58,53,64,66,83,64,50,67,63,65,72,67,70,59,69,71,54,59,65,57,70,59,71,59,56,59,58,64,53,86,64,76,56,58,68,52,68,64,70,83,65,68,67,68,57,69,68,69,65,70,64,91,73,84,85,79,83,80,68,71,88,73,89,87,86,85,69,77,84,82,76,86,70,73,62,64,76,79,80,66,65,63,66,62,70,58,55,49,72,51,58,71,69,68,67,56,51,76,78,64,72,65,65,65,74,72,78,65,51,61,54,79,59,57,67,51,70,76,72,83,79,86,54,78,82,71,54,57,62,69,56,64,67,64,67,65,57,51,62,72,53,56,50,60,57,60,52,52,69,47,68,57,55,73,54,46,58,62,65,58,56,63,67,65,47,44,42,59,58,51,53,57,63,50,53,49,73,49,54,66,49,44,46,48,58,50,61,39,64,53,53,48,50,62,51,61,68,51,72,55,60,56,60,54,45,57,56,51,49,47,60,48,52,46,44,44,48,38,50,57,53,53,45,40,48,48,53,61,50,52,58,55,36,55,41,53,44,52,53,52,44,51,37,51,51,41,47,47,50,50,43,57,44,43,35,47,43,41,45,39,37,54,43,46,46,49,36,50,48,47,42,61,56,49,65,52,40,45,50,42,46,62,43,47,52,40,44,46,58,41,58,44,48,51,60,47,40,48,53,59,51,49,49,39,37,66,43,45,52,49,43,45,55,40,33,41,53,45,43,47,57,47,43,52,45,36,45,53,44,41,39,50,56,43,53,44,45,50,43,35,51,50,41,49,45,32,37,53,48,49,52,38,48,62,53,48,45,54,46,52,55,44,49,50,63,52,44,39,38,36,43,45,53,50,41,39,43,46,48,46,65,54,36,55,55,55,61,41,33,45,44,46,41,36,33,54,50,45,47,44,54,42,42,36,46,40,52,47,41,48,42,51,51,47,49,47,44,48,41,48,38,41,39,43,45,44,39,44,35,44,48,41,47,47,28,43,40,39,31,51,35,43,40,44,58,40,51,52,46,46,48,50,46,42,29,38,43,34,41,40,44,35,35,40,39,32,48,46,31,35,38,44,31,35,34,40,39,47,42,37,33,45,40,49,37,29,45,39,42,46,40,29,34,48,43,31,36,43,39,40,41,45,36,38,42,44,49,43,50,34,48,32,44,36,26,43,49,40,36,41,34,48,26,46,28,26,46,32,27,45,46,34,37,35,41,28,37,37,44,51,37,41,25,36,42,42,40,24,43,39,31,42,33,31,31,44,47,28,44,45,39,38,34,43,24,32,43,35,29,39,45,34,40,40,39,35,33,35,34,35,49,39,39,31,29,35,37,27,33,37,34,39,33,39,39,30,30,31,34,29,32,42,37,30,28,36,25,29,29,38,37,37,28,34,39,42,30,32,30,37,35,38,35,34,39,34,26,25,39,36,35,21,40,40,26,38,27,44,35,24,38,29,35,34,34,27,43,40,38,29,36,37,31,45,31,35,39,38,30,33,35,35,24,35,37,37,20,28,29,36,37,32,30,37,32,25,29,34,40,25,32,27,33,34,29,41,28,35,31,29,41,25,32,32,33,24,40,30,38,32,30,22,36,24,29,31,21,42,25,37,30,26,28,24,24,36,21,30,25,34,30,27,30,33,27,28,27,30,27,35,29,33,28,23,29,25,33,32,27,32,38,27,41,35,30,26,28,29,30,30,23,29,31,36,38,26,33,33,31,24,20,35,28,19,35,23,17,24,25,29,36,34,29,37,30,32,31,35,18,31,28,22,32,32,25,30,26,29,35,28,34,28,23,23,22,26,24,28,18,31,25,30,29,21,19,34,41,20,24,26,30,30,26,30,29,33,31,38,24,25,33,35,23,26,23,20,30,25,29,27,24,37,19,14,28,25,24,33,21,24,32,37,32,31,19,22,26,25,16,26,22,22,33,28,18,25,27,26,31,24,31,17,32,17,24,18,29,34,27,23,23,28,25,27,22,31,36,24,27,28,26,22,33,27,24,20,24,18,18,24,30,28,16,27,31,22,28,22,20,28,28,24,23,18,18,18,21,21,23,22,25,20,22,28,20,27,27,23,26,26,18,18,37,26,29,15,26,33,16,18,24,19,26,27,28,17,20,28,27,24,15,24,21,12,24,21,28,34,22,27,23,22,25,19,25,19,26,18,30,23,30,13,23,18,18,19,18,21,20,18,16,21,18,25,24,17,19,34,23,16,23,26,16,22,15,34,23,25,22,29,11,20,29,18,19,25,22,18,18,19,21,13,22,26,23,28,21,21,26,22,28,21,26,29,21,26,19,11,24,19,25,17,24,17,18,16,21,15,24,18,26,23,22,26,17,18,23,23,22,17,24,25,8,21,18,22,17,24,22,15,16,15,14,21,20,26,21,14,21,23,25,23,14,17,21,20,16,27,15,18,22,14,20,20,31,21,18,21,23,25,18,11,17,21,20,14,19,10,14,19,25,15,19,21,20,15,28,16,22,18,24,16,19,15,14,18,25,13,24,17,26,25,16,20,14,18,12,18,7,18,15,20,15,13,17,21,18,12,11,10,13,19,17,17,13,13,9,22,16,22,18,12,24,16,19,17,17,16,11,19,20,19,21,17,15,17,14,19,15,11,15,17,19,18,16,17,21,16,21,13,15,17,11,17,12,17,11,19,21,17,16,12,11,18,15,13,17,13,19,21,21,16,18,11,18,23,19,16,18,17,14,23,14,16,16,14,15,16,23,17,14,22,8,23,18,14,20,16,16,14,12,14,15,10,14,13,9,24,14,15,14,12,10,9,16,12,17,15,13,17,15,15,15,15,18,19,9,17,24,14,17,19,10,17,12,8,13,20,16,15,8,8,20,16,8,10,18,17,12,16,22,17,8,13,12,11,12,14,11,9,21,15,14,11,15,7,18,10,14,20,18,15,17,15,13,15,14,9,14,8,14,18,16,25,13,11,14,17,13,17,14,12,14,10,8,10,14,19,15,11,14,9,15,14,16,18,18,15,13,16,13,9,17,18,10,12,9,10,11,16,10,13,18,17,15,12,17,13,19,12,10,8,10,15,7,15,15,12,16,14,14,8,8,5,17,10,12,9,9,9,12,11,8,19,17,12,20,14,12,15,13,16,6,23,12,14,13,7,10,13,12,10,14,9,16,11,6,12,10,14,12,10,9,9,10,7,8,11,20,13,11,18,15,16,9,12,11,13,6,14,16,12,10,15,14,10,9,6,10,9,11,8,15,8,11,19,8,12,9,7,10,13,12,10,13,9,8,13,14,19,10,4,8,6,9,13,11,11,11,11,9,11,6,10,12,10,7,8,13,12,14,13,16,8,8,11,9,8,7,17,9,7,10,10,13,14,9,11,12,7,5,7,9,11,6,6,8,11,6,8,7,10,10,9,10,12,12,13,10,10,7,11,12,8,11,10,6,6,13,15,8,10,8,11,5,4,9,10,16,10,19,6,7,11,6,3,13,6,9,6,8,6,3,12,12,6,10,11,12,5,8,8,10,10,7,12,13,4,8,5,13,6,9,10,5,4,6,6,13,5,7,13,6,9,13,5,7,11,7,10,7,9,13,3,7,10,12,4,5,9,12,4,11,3,5,9,5,6,6,10,5,9,6,9,7,6,9,7,8,6,5,9,4,4,11,8,7,9,5,7,6,7,5,8,8,7,8,2,7,7,9,8,7,6,5,10,5,8,8,8,5,8,5,6,8,6,7,1,8,5,7,11,7,4,2,11,2,7,9,11,8,5,8,8,3,3,7,2,5,6,4,8,8,6,8,4,9,3,7,4,6,1,6,6,6,5,3,7,5,10,4,3,4,9,6,9,7,6,7,5,6,3,7,4,5,7,6,9,9,6,5,9,7,6,5,11,4,11,7,4,8,2,8,6,4,5,9,6,4,4,8,3,10,5,6,6,7,6,8,8,3,5,8,6,3,3,1,6,3,4,4,7,4,3,7,4,2,6,5,3,5,2,10,6,4,3,5,4,2,5,3,2,6,4,4,4,5,6,5,6,5,5,4,6,4,6,9,5,4,5,7,6,4,5,7,8,2,6,2,4,5,8,7,5,5,4,6,6,5,6,4,7,3,4,7,7,3,6,6,3,1,1,6,5,3,5,1,4,4,3,9,4,3,6,3,3,4,2,4,3,2,6,7,5,5,3,4,8,7,5,5,6,8,3,4,10,0,6,4,8,3,4,1,1,5,1,2,2,1,8,2,0,3,7,4,3,2,6,6,0,1,3,5,5,2,3,3,8,2,4,2,1,6,1,4,7,5,4,4,4,2,2,2,3,3,4,6,3,3,5,2,1,5,3,3,2,4,5,5,6,0,3,2,3,4,4,3,1,6,2,4,0,2,6,2,1,4,1,3,2,0,4,1,6,0,2,5,0,5,3,5,3,5,2,2,2,1,4,6,1,3,5,2,2,4,2,2,2,3,3,7,3,3,2,1,0,2,2,4,3,1,6,3,1,3,4,1,4,2,1,0,0,4,2,3,2,2,1,3,1,1,7,0,2,2,6,1,0,3,5,2,0,5,0,2,2,3,3,1,1,1,1,3,1,2,1,1,1,3,3,1,0,1,1,0,0,4,0,2,1,2,1,0,1,1,1,1,0,0,0,1,2,1,1,2,1,1,3,2,0,1,2,1,1,1,0,2,0,2,2,0,0,0,0,0,2,1,1,1,0,0,1,1,2,5,0,0,2,1,2,0,2,0,0,0,0,0,2,1,1,3,0,0,0,0,0,1,1,3,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.479303685E3</NetIntens>
        <Background>6.82E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.920250373E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.672069986E3</NetIntens>
        <Background>3.37E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.837215416E2</NetIntens>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.438049785E-1</AtomPercent>
        <MassPercent>8.960539622E-2</MassPercent>
        <NetIntens>5.742983792E4</NetIntens>
        <Background>1.348E3</Background>
        <Sigma>2.988809987E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.561950215E-1</AtomPercent>
        <MassPercent>2.065604049E-1</MassPercent>
        <NetIntens>1.432758103E5</NetIntens>
        <Background>1.14E3</Background>
        <Sigma>2.781932735E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.637245491E2</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078796268</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032000661</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
