<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:1:14</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,3,12,27,74,139,287,546,1031,1829,2854,4319,6144,7952,9840,11375,12043,12248,11617,9967,8310,6203,4461,2936,1810,1103,591,294,142,72,32,9,3,2,1,0,0,0,0,0,0,0,0,0,44,92,89,86,91,96,101,106,95,141,110,115,110,110,152,127,137,154,140,165,153,180,179,199,177,207,194,164,162,171,155,119,134,119,93,92,104,76,93,106,96,84,88,102,103,88,100,111,113,106,128,113,133,111,132,115,131,115,150,154,127,158,165,169,150,167,171,185,181,199,196,193,222,222,233,256,246,252,255,267,281,293,288,312,299,340,414,446,546,581,677,726,790,874,895,921,983,1025,983,978,922,919,923,926,1017,1037,1227,1366,1496,1677,1920,2016,2096,2169,2189,2044,2017,1851,1586,1448,1116,974,768,589,525,423,347,276,231,217,158,166,154,176,126,128,140,146,122,112,107,126,118,140,112,126,127,115,117,110,111,112,105,137,148,129,151,143,157,179,180,200,210,223,233,275,318,326,322,359,348,349,319,351,345,321,245,279,268,230,241,235,189,170,183,172,166,174,151,149,167,141,127,147,154,179,149,144,163,172,163,189,155,162,187,190,186,187,201,219,184,213,179,190,204,201,191,196,176,206,166,164,181,168,190,183,197,209,197,223,210,227,217,224,229,237,246,218,238,242,225,206,239,213,206,229,180,207,180,188,227,191,199,209,203,189,199,189,170,195,188,189,212,181,191,183,211,198,186,191,207,207,211,196,210,215,183,193,205,179,216,203,193,225,204,188,203,210,203,209,200,199,200,180,206,212,214,191,210,230,264,234,242,285,276,358,421,403,499,497,540,586,640,681,704,682,752,711,698,657,699,700,630,566,567,598,551,520,485,478,463,398,361,349,346,297,282,271,286,232,239,224,220,228,203,181,218,214,186,205,176,161,191,201,186,211,202,190,208,223,210,232,197,229,221,208,208,219,209,207,208,219,206,225,212,227,214,213,190,195,189,194,202,215,226,217,212,212,233,184,195,194,196,173,226,224,192,222,219,205,221,239,196,233,185,206,222,233,193,199,216,207,200,217,205,219,237,208,223,240,235,255,211,231,207,187,236,218,176,218,196,219,228,212,248,203,199,224,216,202,218,198,205,198,197,226,213,228,214,227,248,195,203,228,197,224,239,233,247,225,209,228,196,259,219,239,208,207,199,224,208,230,228,212,209,199,209,233,199,235,222,221,230,197,197,206,204,212,211,208,216,204,232,211,226,216,223,212,211,205,206,232,217,214,208,212,214,211,239,217,195,205,246,189,207,238,219,214,221,218,221,204,181,218,201,217,190,198,222,196,223,212,206,197,213,226,216,224,224,238,211,208,224,201,216,199,206,219,246,236,258,226,208,242,208,223,283,257,271,261,236,278,267,249,282,245,272,274,269,282,262,260,260,269,214,226,249,230,264,218,206,209,246,231,215,203,218,203,227,198,199,224,197,203,211,192,221,234,203,221,224,195,191,202,212,204,231,202,216,215,224,213,231,230,223,230,188,193,189,183,193,206,200,194,191,194,201,218,207,207,215,179,198,206,202,174,207,188,201,216,196,218,210,227,194,200,214,185,199,206,201,201,200,196,185,206,193,181,204,199,194,199,189,206,178,192,213,197,200,221,192,211,222,197,214,195,214,178,186,189,201,177,181,188,190,199,213,186,211,188,209,197,184,165,172,192,184,220,227,204,194,183,170,196,196,182,194,191,182,182,168,189,171,205,199,179,197,184,192,188,204,167,179,161,187,177,172,198,182,170,161,201,177,198,185,213,176,181,173,183,185,169,184,176,172,191,180,172,192,151,185,177,177,188,199,146,169,197,170,171,161,187,173,170,198,181,186,166,180,180,151,180,183,178,188,176,163,183,175,197,156,163,164,181,152,170,149,167,186,164,177,168,200,161,171,168,180,165,159,184,178,166,149,156,180,169,151,153,184,189,167,169,167,152,147,168,146,148,150,161,158,159,179,141,157,143,154,169,172,194,164,152,179,178,156,151,166,144,156,147,171,159,171,154,149,163,168,173,156,156,160,156,165,158,158,148,151,164,163,153,152,127,153,141,165,153,148,157,205,160,151,163,144,166,159,160,160,160,141,173,153,173,173,150,175,180,187,172,192,183,180,197,209,219,198,220,231,202,213,213,203,222,226,224,226,197,210,221,191,215,189,192,180,193,206,167,164,174,167,181,169,155,167,169,171,160,140,140,163,158,135,145,155,152,121,144,151,134,146,135,147,146,158,145,149,130,139,139,145,138,146,169,147,140,140,147,133,145,152,146,158,154,163,145,125,141,155,134,145,131,133,150,158,143,153,139,161,134,146,148,167,164,164,151,167,153,155,165,180,189,163,197,195,196,249,242,269,290,327,369,410,502,543,587,688,710,739,883,953,1044,1055,1166,1163,1221,1248,1337,1384,1375,1448,1414,1378,1415,1321,1348,1290,1190,1111,981,982,944,859,771,708,626,545,526,442,392,347,340,291,253,248,224,218,186,187,174,153,150,145,130,126,114,131,131,153,142,146,134,130,128,129,108,137,147,127,111,130,149,141,121,127,142,112,134,131,131,120,144,139,116,145,148,148,122,127,124,138,139,156,164,162,189,188,204,178,231,253,273,286,295,341,365,361,416,471,465,536,547,591,578,640,665,637,640,711,725,701,674,683,695,655,673,606,525,567,505,514,504,458,451,370,365,338,355,357,323,298,278,264,271,273,281,233,226,206,217,231,201,178,190,174,167,159,158,167,162,168,144,162,135,167,148,141,158,160,164,142,178,142,171,163,170,197,226,223,224,228,219,271,259,295,286,284,306,345,327,343,347,328,294,317,353,298,307,329,301,302,286,297,291,269,256,247,254,224,215,229,183,181,188,158,164,181,191,178,199,206,211,216,232,251,313,355,353,412,512,592,702,742,861,948,1183,1296,1516,1669,1867,2159,2359,2570,2795,3023,3292,3527,3761,3983,4194,4328,4453,4554,4637,4610,4661,4646,4596,4415,4282,4214,3855,3662,3423,3170,3055,2771,2501,2274,2100,1814,1568,1442,1295,1076,939,860,742,648,542,438,433,373,337,290,247,255,253,222,214,204,202,212,200,193,209,206,157,188,182,166,167,184,156,154,139,146,142,140,133,136,118,125,123,132,108,125,107,97,119,116,96,119,122,116,95,122,99,100,92,103,91,99,106,98,106,99,119,125,136,134,118,135,107,136,137,143,126,153,139,149,132,161,154,146,177,169,167,192,157,196,199,218,191,226,240,242,284,295,347,364,376,423,451,451,513,514,563,582,569,641,610,636,642,703,661,649,682,618,641,588,595,608,556,540,528,470,473,439,374,362,323,306,263,240,228,225,203,199,174,158,149,104,134,113,92,99,85,99,93,80,92,78,78,93,72,76,69,55,77,81,64,58,72,88,65,62,70,77,93,62,59,82,67,60,74,70,66,70,72,74,72,72,65,61,87,61,69,75,62,62,80,63,76,76,75,50,54,51,77,68,80,76,56,88,75,74,69,63,69,72,67,68,62,58,71,65,62,63,82,76,66,78,77,80,60,61,60,57,86,63,61,65,65,67,74,66,66,70,75,78,64,83,75,52,80,68,70,56,73,83,76,61,55,60,64,72,67,72,63,64,75,71,72,81,56,51,63,51,57,70,63,69,55,48,68,56,59,64,76,58,59,60,64,65,59,52,65,61,54,87,68,79,79,71,77,65,61,70,67,70,63,73,77,72,78,69,83,72,75,102,76,81,81,88,86,93,104,88,97,98,107,107,111,108,110,122,105,144,124,133,125,107,115,126,126,132,132,103,121,91,99,110,114,98,102,93,88,83,78,89,97,89,78,72,94,69,64,71,65,71,63,68,73,72,58,78,69,68,65,53,65,65,60,51,61,62,58,50,76,72,74,70,63,56,76,74,66,66,64,70,67,70,74,70,69,60,73,65,66,63,63,66,59,69,64,52,60,59,64,69,51,65,55,64,67,66,54,65,54,53,64,54,50,57,59,50,75,55,68,59,62,57,52,59,67,67,51,67,53,60,61,65,56,47,41,59,61,60,52,62,63,70,61,66,61,55,53,52,63,46,60,54,65,54,51,62,60,54,63,56,63,57,45,50,60,57,52,50,41,68,50,50,49,55,51,51,59,55,60,69,49,63,65,63,51,53,66,45,60,62,53,60,52,56,61,56,45,65,66,57,60,53,55,55,59,54,50,49,60,60,63,71,56,61,60,57,58,58,45,52,48,54,53,63,59,63,70,59,63,55,59,50,58,68,48,66,78,58,51,76,57,86,62,77,88,79,56,68,63,73,71,66,80,49,78,85,64,74,81,79,73,66,78,77,73,81,76,69,58,92,76,78,86,68,69,91,59,67,57,71,78,64,69,62,64,65,60,64,57,57,68,65,61,54,68,56,49,54,58,54,55,73,62,43,66,65,60,56,55,53,51,54,76,52,68,60,61,62,46,61,60,61,43,70,52,55,54,65,63,62,62,58,68,67,78,55,52,64,46,64,62,48,64,73,52,50,59,57,53,47,51,42,48,52,50,72,50,55,41,59,46,55,41,38,55,47,35,44,69,63,48,52,62,51,59,48,51,52,51,51,63,60,51,58,51,52,43,60,58,46,46,48,47,46,57,40,46,41,60,52,56,39,48,41,47,45,51,46,47,40,53,57,46,55,47,49,48,39,44,47,45,50,43,46,43,46,43,40,47,60,46,56,46,55,43,55,46,54,57,42,53,63,52,37,45,42,48,37,45,52,34,53,49,45,55,50,63,44,49,47,31,40,54,54,39,40,52,42,38,46,37,47,49,36,32,40,44,51,43,49,38,38,25,44,49,28,36,37,37,50,41,38,39,36,41,41,45,47,43,37,63,51,43,42,35,44,40,41,42,40,36,43,42,48,42,40,45,49,36,52,42,44,39,50,35,60,41,45,39,45,40,35,42,48,44,38,41,42,47,36,45,40,35,49,49,39,41,40,39,40,38,52,46,48,55,39,50,39,44,41,36,44,43,55,55,43,53,44,44,50,43,54,43,33,43,52,46,43,41,40,42,52,47,46,33,39,46,34,52,41,43,47,42,33,35,46,39,30,40,43,36,45,54,35,39,31,46,42,44,28,36,36,46,40,34,41,30,38,41,35,38,57,33,36,39,39,35,54,40,39,53,44,33,40,52,36,39,29,26,32,48,43,39,34,46,41,35,48,50,42,22,38,42,52,30,31,44,45,38,32,45,34,28,23,33,34,40,37,47,39,39,40,38,31,33,35,53,31,43,33,32,28,33,52,35,38,38,45,36,30,26,31,37,45,47,31,38,40,31,24,32,38,28,39,21,30,30,34,41,29,34,36,35,35,43,36,38,37,38,34,35,37,36,43,32,38,29,36,33,34,41,32,30,31,29,33,34,36,24,28,39,37,42,33,30,38,31,48,37,42,37,33,39,28,39,28,35,39,39,27,30,32,29,23,35,37,37,37,22,27,29,23,24,34,31,34,43,29,40,44,29,35,33,30,36,25,35,33,38,27,30,32,35,38,35,31,29,24,31,29,29,26,42,26,31,36,30,39,29,32,38,38,28,35,40,35,30,29,30,29,27,33,27,28,33,33,30,31,34,30,26,25,31,25,32,29,29,36,36,28,32,27,30,39,26,29,31,36,30,39,26,32,23,32,35,30,30,27,29,27,31,33,22,39,35,26,35,34,44,25,24,26,37,33,26,26,29,28,35,28,34,32,34,33,14,37,27,22,23,36,27,23,31,31,25,37,32,34,29,28,28,20,28,31,29,29,19,25,26,23,26,25,35,25,24,27,32,36,36,22,25,21,25,32,22,18,35,28,34,21,22,35,26,25,20,29,16,21,22,25,36,20,23,32,27,24,31,33,21,23,19,34,24,25,18,27,32,30,26,34,27,31,30,35,26,15,24,33,34,23,25,28,34,18,29,38,29,28,23,28,19,25,25,10,26,17,28,20,19,22,20,22,26,22,21,22,30,26,16,27,19,15,23,30,23,23,26,24,30,26,22,20,32,27,20,21,27,21,17,30,32,24,27,30,16,28,25,22,23,31,24,26,27,21,24,27,30,28,16,20,29,17,22,18,28,31,30,34,23,32,28,22,25,22,24,21,22,27,26,26,30,28,30,14,19,31,25,24,21,30,25,24,23,24,26,25,26,16,25,22,16,24,24,19,18,25,16,19,26,27,16,24,22,34,31,27,14,27,20,19,25,20,16,27,16,19,19,19,16,25,22,20,20,21,20,18,17,25,14,19,17,22,21,24,23,22,18,21,20,23,24,12,24,23,18,15,25,18,17,16,16,30,21,22,20,10,21,24,18,14,21,24,20,15,22,20,22,20,19,17,21,22,23,26,22,19,17,22,21,20,14,21,21,14,30,21,28,25,20,20,20,18,14,20,19,25,13,14,15,20,20,26,32,21,27,16,20,26,12,15,17,18,13,26,27,23,20,21,18,13,9,12,16,25,17,18,17,21,17,16,15,20,21,16,20,11,20,18,20,18,23,19,27,25,21,27,18,12,22,18,14,14,18,16,15,17,15,25,12,22,13,24,17,13,17,15,18,23,22,16,17,26,12,14,22,18,16,17,17,19,20,19,24,14,21,16,16,16,15,18,14,18,24,22,19,13,20,16,18,13,22,20,20,16,21,14,14,14,15,19,15,20,24,21,19,21,12,15,10,16,18,26,14,16,14,18,14,18,20,15,25,24,18,24,21,25,24,10,15,14,21,10,16,20,14,18,17,9,16,15,16,15,8,17,13,19,18,17,15,17,13,18,12,10,19,18,11,9,12,21,19,9,18,21,22,10,11,12,8,7,14,15,15,18,19,15,10,20,14,11,14,10,19,16,14,16,15,22,12,20,22,12,17,18,15,13,12,11,15,12,7,14,14,9,12,16,9,14,10,13,10,12,10,9,11,20,14,14,14,11,16,8,14,14,15,14,16,11,14,10,12,11,12,17,19,16,15,13,15,9,14,15,8,10,15,22,14,11,15,12,14,17,13,10,14,10,15,5,10,9,15,14,12,17,14,15,12,10,15,6,13,9,13,14,8,11,10,15,12,15,14,11,12,9,12,12,10,17,12,9,10,22,10,8,16,7,9,8,10,12,14,12,11,13,9,6,10,10,10,14,8,12,12,12,9,11,9,10,17,12,11,15,13,14,15,14,15,9,17,14,11,13,13,10,13,17,11,18,13,13,5,7,15,14,12,15,10,12,7,12,12,10,10,11,11,8,18,15,5,13,7,15,15,13,12,14,8,14,10,11,12,11,12,7,9,9,8,9,7,11,10,12,8,15,12,4,7,7,14,14,13,5,7,12,7,12,8,12,7,11,12,10,8,7,12,13,10,9,11,3,5,10,15,9,10,7,16,10,14,5,10,10,5,18,10,9,12,11,8,11,10,9,10,7,11,14,9,17,10,8,9,8,12,6,13,7,12,9,12,11,6,12,4,10,11,10,8,8,7,7,5,10,12,8,14,10,9,5,6,12,7,6,14,3,7,10,12,8,9,9,4,8,11,10,7,8,9,6,10,13,7,13,8,12,10,6,7,11,8,9,11,5,3,10,10,4,10,14,9,10,5,7,11,8,6,13,10,7,10,7,7,10,6,6,8,3,7,12,8,11,7,3,11,10,9,12,5,7,4,4,4,5,9,10,8,4,8,11,4,5,1,13,3,6,9,6,5,9,4,8,5,7,7,6,4,3,9,6,11,6,5,6,10,3,5,7,9,9,4,8,8,7,8,9,10,5,7,7,7,8,5,6,9,8,9,3,9,8,4,3,5,6,5,6,9,3,7,5,6,8,5,7,5,5,6,9,5,10,8,4,2,5,8,4,5,3,6,7,6,11,5,8,9,7,6,3,8,8,7,4,3,10,7,5,5,6,8,5,4,3,9,8,7,10,2,8,5,3,13,3,4,3,10,8,5,6,4,3,8,11,7,3,3,6,7,11,4,7,7,4,2,6,10,5,2,3,7,5,4,8,5,7,3,6,3,4,1,3,7,5,7,5,4,7,5,5,2,4,5,6,3,3,10,6,4,6,9,11,8,2,3,6,6,8,8,5,7,8,2,4,7,6,1,6,2,8,4,7,4,3,5,4,11,6,3,6,3,7,5,2,2,3,7,5,7,6,4,4,2,4,3,4,4,4,5,4,2,5,0,6,6,2,5,3,2,4,5,3,5,7,3,3,3,6,7,1,5,1,2,2,7,5,3,4,5,3,2,6,3,5,2,4,5,2,8,4,4,3,5,3,4,4,5,2,1,3,7,4,5,5,2,5,2,3,3,5,3,1,2,5,3,2,4,3,3,6,2,4,7,3,4,2,7,0,4,4,3,5,1,1,3,2,2,3,3,1,1,5,4,4,3,6,4,7,2,4,2,3,2,4,4,7,2,2,4,4,5,4,5,4,4,2,0,0,6,1,4,6,2,3,1,2,6,3,3,2,2,3,2,1,5,2,1,3,0,3,5,2,3,6,1,2,2,0,4,4,0,2,2,2,3,1,1,1,3,3,2,2,3,2,1,2,1,3,1,1,2,5,1,2,4,2,3,4,1,2,2,5,0,6,7,2,5,3,3,2,2,1,3,2,3,2,1,1,3,6,2,2,2,4,4,4,4,1,1,3,1,2,3,3,1,1,3,0,4,4,3,1,2,2,4,1,4,1,2,1,0,0,0,2,2,2,2,2,1,1,2,2,3,2,5,1,3,2,1,1,2,0,2,2,2,2,2,3,1,5,1,4,2,2,2,1,1,0,2,3,2,1,2,1,0,1,3,0,2,2,1,0,2,2,0,0,2,1,1,3,1,1,0,1,0,5,0,0,2,0,1,1,0,0,0,1,0,1,1,0,1,1,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.106982328E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.591523625E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.879232072E3</NetIntens>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.279890786E-1</AtomPercent>
        <MassPercent>8.496064916E-2</MassPercent>
        <NetIntens>4.973741527E4</NetIntens>
        <Background>1.206E3</Background>
        <Sigma>3.010642879E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.720109214E-1</AtomPercent>
        <MassPercent>2.241201831E-1</MassPercent>
        <NetIntens>1.413109904E5</NetIntens>
        <Background>1.019E3</Background>
        <Sigma>2.772690567E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.945717447E1</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082861662</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031318069</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
