<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:2:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,12,26,61,131,292,563,1069,1841,2782,4354,6158,7833,9943,11403,12090,12367,11353,9846,8284,6201,4461,2997,1848,1088,631,325,156,65,27,12,3,5,1,0,0,0,0,0,0,0,0,2,58,80,97,91,100,97,104,126,118,112,125,116,108,118,122,140,127,141,177,170,182,179,204,177,202,202,207,199,196,170,161,138,115,131,105,85,77,97,89,94,89,94,99,92,100,101,94,91,104,112,113,119,103,113,120,126,132,137,163,139,159,143,150,164,197,157,178,195,188,201,228,241,221,231,252,252,268,277,257,268,286,281,257,286,343,340,386,445,493,524,618,673,786,802,868,909,944,916,902,934,884,916,889,910,935,1067,1133,1367,1467,1686,1746,1869,2043,2030,2044,2030,1878,1664,1554,1353,1134,895,794,647,529,432,318,314,249,215,223,168,172,157,149,145,128,140,138,149,133,126,138,117,135,123,130,108,112,114,138,133,138,133,156,164,152,171,167,171,212,186,190,259,284,274,312,324,300,378,337,383,372,375,350,319,320,253,256,260,230,176,194,204,184,165,186,150,149,154,168,166,145,188,140,146,168,162,157,160,166,178,172,179,189,226,194,210,194,193,202,208,197,236,206,212,185,207,198,197,209,196,181,172,211,193,182,226,225,226,235,211,240,227,272,263,257,243,273,222,228,235,255,267,220,224,233,232,231,209,220,196,207,197,188,195,199,194,197,186,210,199,212,187,204,178,187,212,213,194,214,186,225,217,214,206,197,199,211,222,203,214,226,186,227,164,191,180,212,204,203,238,195,233,200,218,237,215,252,241,254,269,261,345,345,392,403,472,549,545,596,667,726,763,781,741,813,854,824,828,757,798,748,761,703,650,670,600,574,509,505,458,456,391,381,353,324,304,256,244,246,253,235,216,224,199,196,210,220,217,205,203,200,223,229,225,196,226,212,177,232,204,238,223,252,207,275,187,209,204,245,236,215,217,236,224,226,195,195,204,231,225,200,187,232,194,212,210,194,228,220,209,206,215,227,231,205,212,191,220,206,229,220,197,208,233,211,218,224,218,233,218,212,215,228,235,228,245,222,225,214,236,210,201,197,218,220,156,210,259,217,239,219,235,229,243,224,221,235,219,210,209,237,202,226,240,221,208,227,213,220,236,201,232,199,230,203,219,229,206,215,219,234,191,216,228,204,226,196,208,226,220,226,218,224,210,203,215,227,210,232,222,236,208,215,228,213,239,214,196,212,203,215,229,207,222,204,220,220,244,230,234,228,222,232,233,194,243,228,227,215,232,209,229,215,226,218,196,239,226,217,246,223,252,214,206,182,217,216,218,227,218,220,186,228,207,193,228,211,239,209,195,226,200,230,213,225,220,208,228,228,196,257,254,214,238,266,229,272,261,266,282,285,277,300,281,268,276,277,301,286,273,251,212,245,252,228,235,225,210,193,234,226,216,235,209,216,224,233,201,246,203,218,180,209,217,194,248,208,211,227,219,182,197,236,222,203,208,200,198,217,217,234,201,220,219,223,215,233,212,194,217,224,196,198,200,201,214,209,206,188,210,225,195,202,197,198,215,213,195,205,187,204,205,185,200,194,205,203,199,208,209,203,207,224,197,198,208,214,206,202,209,193,210,206,223,208,202,227,189,194,191,203,206,202,210,182,207,201,189,186,168,209,184,186,190,199,190,170,203,185,197,196,191,193,176,219,208,172,208,207,176,190,186,190,190,206,177,169,182,197,215,181,192,187,178,192,193,175,198,170,174,174,193,188,181,179,209,160,207,200,182,176,159,170,171,172,209,195,173,164,181,186,188,198,184,181,184,189,161,205,170,172,175,172,183,173,176,187,188,176,188,160,163,148,174,180,173,189,172,179,199,167,158,200,200,179,181,171,165,157,169,176,162,184,169,180,174,163,169,166,167,171,181,167,183,145,173,193,159,175,190,158,185,171,153,141,163,168,187,158,169,174,178,160,188,182,181,142,158,165,165,179,178,167,185,149,179,164,149,168,156,186,166,161,161,163,184,174,169,154,158,167,154,138,168,185,200,167,148,162,150,174,156,166,182,159,185,182,181,178,150,172,180,161,149,151,157,155,144,161,154,184,151,167,152,155,163,182,149,160,164,200,180,174,175,167,199,212,175,178,186,241,217,204,217,216,220,210,222,193,227,226,230,223,200,215,209,225,209,220,202,196,183,185,166,179,171,159,169,165,160,160,161,153,147,147,127,148,143,146,148,146,152,145,148,146,133,164,175,171,143,138,161,166,136,130,140,170,149,132,151,153,127,139,140,164,160,139,135,148,118,144,151,134,127,154,148,139,137,157,157,158,158,148,126,160,146,163,159,131,161,165,146,156,162,188,165,203,205,206,188,215,230,253,287,312,310,380,395,447,477,573,634,711,734,852,907,950,1028,1170,1249,1225,1277,1353,1492,1475,1488,1516,1503,1486,1442,1415,1350,1342,1241,1263,1087,1061,985,873,796,728,654,585,533,487,442,395,329,303,297,246,242,203,179,194,184,180,158,179,128,157,162,148,135,147,169,145,154,142,114,133,149,140,133,127,138,134,124,121,144,141,141,113,136,140,134,138,120,129,144,128,154,124,139,151,148,151,169,137,151,185,176,175,219,184,239,256,277,317,341,358,405,424,426,473,544,539,557,625,634,618,714,738,679,738,734,715,695,721,680,720,688,664,607,560,513,526,545,505,469,390,425,399,398,344,298,316,318,325,268,261,246,253,260,215,242,197,219,208,190,183,175,183,162,158,161,153,149,145,162,141,145,157,150,142,156,162,161,186,168,154,202,189,197,206,246,247,236,282,289,282,325,313,341,299,328,334,360,353,348,349,357,343,340,333,303,298,309,263,282,260,273,269,236,223,184,208,216,176,181,177,173,193,157,165,203,190,220,212,231,234,293,326,387,396,461,550,643,721,830,959,1084,1308,1392,1644,1816,2032,2343,2526,2638,3002,3068,3530,3505,3784,3988,4142,4239,4358,4438,4524,4368,4334,4445,4153,4104,3918,3754,3619,3415,3126,2751,2629,2462,2109,1942,1840,1618,1362,1207,1040,943,831,715,602,568,445,435,380,323,311,275,280,221,232,204,229,213,219,213,167,185,211,205,210,207,180,160,165,137,166,146,140,123,150,162,142,136,118,115,141,117,117,122,126,100,91,115,120,108,90,117,112,117,120,100,104,98,115,117,101,104,117,109,109,119,122,123,119,131,118,130,112,140,136,133,137,132,149,125,148,145,148,177,177,178,188,205,231,225,228,228,255,267,302,333,370,362,372,407,425,474,516,521,568,586,587,560,647,628,617,657,665,624,626,595,584,610,556,528,498,464,465,425,419,360,357,306,273,259,249,213,204,183,171,168,138,131,111,126,114,100,99,103,93,83,83,93,76,68,78,67,65,69,71,84,77,85,77,64,60,77,78,76,97,73,58,72,69,50,66,98,78,78,80,63,73,70,82,84,80,70,76,68,75,83,76,85,70,72,82,72,71,75,98,72,59,71,74,51,84,83,67,73,70,70,59,74,92,74,74,73,79,85,77,74,78,72,57,67,64,63,79,70,68,74,63,59,69,70,65,59,70,73,65,77,65,61,69,60,79,64,79,71,66,90,78,74,60,63,79,63,68,66,66,92,65,60,66,81,85,76,66,62,74,81,66,62,68,48,72,85,71,64,58,55,83,64,57,81,61,63,70,79,80,72,78,68,82,78,85,87,71,69,75,85,85,74,65,64,69,77,83,65,67,94,93,88,100,81,89,89,97,91,117,91,128,115,113,115,123,125,123,142,161,134,145,137,131,127,137,125,132,123,140,148,144,136,134,122,104,116,98,110,106,91,101,89,93,80,75,87,73,82,74,72,74,80,65,72,66,59,63,64,69,77,77,55,75,67,62,76,62,66,67,57,57,80,59,70,71,61,70,61,64,58,66,77,42,79,62,64,55,67,78,68,61,66,67,65,76,71,61,45,66,58,67,66,73,84,62,77,61,57,60,61,70,71,69,64,55,52,64,57,53,64,70,64,54,73,62,54,61,57,63,56,67,55,60,53,66,54,65,62,57,55,86,63,55,69,64,74,61,65,71,52,78,48,52,61,51,70,63,58,66,74,56,49,59,70,61,59,58,57,64,51,47,54,59,74,59,53,68,64,69,55,57,55,69,66,71,64,61,62,49,51,59,53,52,56,47,57,46,62,58,61,50,56,58,70,61,70,49,60,50,56,57,56,63,51,55,48,52,61,46,64,53,58,59,58,59,60,54,67,69,66,54,63,58,83,49,64,67,57,75,59,77,72,79,70,73,71,71,61,82,73,61,84,79,72,79,84,79,88,74,68,63,92,61,86,73,71,82,74,86,99,83,89,86,66,73,82,76,73,54,61,70,61,72,55,78,53,51,65,63,53,67,62,69,55,67,68,64,81,78,49,53,71,63,58,67,51,59,69,74,62,59,70,61,58,62,58,61,67,77,70,68,70,59,60,61,55,68,48,65,59,69,59,61,57,63,59,54,58,66,60,64,52,60,54,49,56,44,61,45,53,57,44,58,58,52,50,57,47,45,55,52,51,39,61,41,39,35,48,50,45,62,52,65,55,52,53,62,54,48,57,66,49,67,52,58,55,45,40,58,37,49,42,40,43,50,50,39,49,50,64,41,48,44,48,34,60,59,51,51,47,60,48,44,46,36,51,49,50,53,43,53,40,49,64,39,51,43,55,48,43,46,55,43,50,48,50,42,61,37,42,42,67,48,35,49,58,43,49,42,58,50,59,45,47,44,44,34,46,38,51,49,59,51,43,50,47,37,50,45,50,46,42,50,53,55,53,41,52,40,59,38,36,58,50,41,25,47,48,44,48,55,42,67,52,44,49,36,33,53,46,58,38,48,48,40,46,43,50,42,54,57,53,40,35,44,42,39,49,48,43,38,30,52,42,47,38,43,52,42,38,39,40,45,45,52,30,39,42,46,46,45,50,40,41,40,48,42,45,44,45,54,30,38,42,35,46,33,37,59,44,44,39,35,47,54,36,39,48,39,49,46,48,46,56,42,41,31,42,38,49,55,51,36,47,43,40,45,41,40,38,42,37,47,47,37,48,37,46,46,50,50,34,43,42,40,45,43,56,35,29,32,49,27,33,52,39,42,47,41,34,55,47,29,55,37,30,39,34,38,40,42,36,39,44,46,45,57,38,55,33,46,42,48,64,43,49,52,26,31,38,46,34,38,44,40,41,45,32,39,35,41,37,35,34,29,30,29,48,41,35,36,24,41,30,35,34,39,43,42,42,32,42,32,27,27,30,44,35,40,32,38,30,35,32,34,43,37,43,36,42,42,38,42,33,33,42,23,42,42,34,30,38,33,33,40,30,29,38,35,39,28,28,38,30,43,31,34,32,37,34,31,43,31,36,40,42,30,38,44,31,34,47,39,42,30,36,37,50,27,32,40,38,39,40,34,35,41,43,38,32,30,33,46,30,31,21,46,34,34,32,37,37,37,36,25,37,39,31,29,36,19,30,38,35,33,42,32,34,32,24,31,27,25,37,41,26,33,27,31,36,35,28,25,40,26,29,31,26,35,26,35,35,34,29,40,35,40,23,27,33,37,30,30,26,37,36,28,42,28,31,31,29,32,40,40,24,36,33,34,27,32,28,30,29,35,28,31,30,36,26,23,37,23,30,28,20,31,35,21,26,35,34,32,40,35,26,29,40,31,33,30,34,33,35,31,33,38,39,29,28,29,23,32,34,33,29,23,25,31,23,21,36,24,30,34,40,34,37,39,33,30,28,26,31,27,32,25,16,34,16,26,26,28,38,27,28,18,20,35,26,26,28,24,31,27,33,24,37,25,28,26,33,27,28,22,30,28,37,34,25,25,37,26,33,20,21,26,23,30,32,30,19,26,22,19,31,30,22,37,16,32,29,23,35,23,25,25,26,35,38,25,23,30,34,18,23,20,20,25,27,24,35,27,14,27,28,27,29,26,25,24,24,24,23,21,21,26,23,22,31,23,14,25,27,31,31,25,32,32,33,32,33,18,34,25,25,22,20,26,21,31,29,29,24,29,34,30,22,28,22,23,20,28,31,26,26,16,30,21,24,27,21,23,18,30,24,16,20,29,14,17,20,24,24,22,29,17,28,24,34,27,10,21,30,26,26,23,18,33,23,22,27,25,20,23,24,25,33,21,24,17,24,25,23,30,16,25,20,19,18,21,18,24,26,30,23,17,22,21,18,25,15,14,21,19,21,22,18,28,17,29,33,26,31,19,28,26,18,19,23,17,22,28,31,24,21,23,16,22,16,22,13,23,18,22,18,23,19,25,23,14,27,16,27,25,17,13,29,11,19,23,17,18,9,22,29,13,35,22,25,15,21,22,24,25,23,26,11,16,25,17,27,15,18,19,24,19,15,12,25,26,16,19,22,24,14,18,13,19,14,23,16,29,24,23,20,20,16,21,18,25,19,16,15,16,23,19,20,14,19,21,23,22,23,22,18,20,18,23,18,19,19,17,24,17,14,12,19,13,21,17,19,17,24,20,21,16,18,22,20,15,20,15,20,17,26,22,22,15,13,14,21,15,22,15,21,15,18,18,14,17,18,17,16,16,20,18,17,21,24,18,20,18,13,16,12,14,16,19,17,20,16,21,12,19,18,14,10,19,13,16,20,15,12,19,17,11,15,19,14,21,15,14,17,13,16,12,14,19,15,19,21,23,20,19,22,18,17,18,13,11,12,21,17,19,21,23,15,11,26,12,13,15,19,10,17,17,27,18,21,20,11,12,6,15,20,18,10,24,11,24,13,22,9,11,21,24,15,14,10,20,10,9,13,17,10,16,17,19,22,12,15,14,14,12,15,22,17,14,17,15,12,17,16,15,18,17,10,14,10,21,17,15,17,9,16,12,26,16,15,15,15,26,16,15,16,17,11,13,17,13,13,13,19,15,23,16,8,14,17,13,10,11,16,18,14,11,9,15,6,19,16,15,14,18,18,17,17,10,19,11,15,10,14,12,15,13,9,18,14,8,13,19,16,12,15,12,10,16,16,18,18,21,9,20,17,24,13,18,19,14,18,20,14,13,11,6,12,11,6,11,12,12,16,14,11,14,8,22,14,15,18,12,13,15,10,11,19,11,14,20,17,8,17,13,7,8,9,15,13,14,13,11,8,11,12,12,15,10,17,6,15,18,10,10,16,9,10,11,14,12,7,9,7,7,9,12,13,11,5,8,6,11,12,10,11,10,15,10,7,12,16,15,11,7,13,12,10,12,15,10,11,12,11,16,13,11,11,9,16,14,9,9,7,12,10,11,13,9,9,6,5,13,16,12,7,12,9,12,7,13,12,5,10,12,13,8,13,12,9,10,6,3,8,9,19,10,14,14,16,13,16,7,4,8,10,5,8,10,9,11,6,10,9,16,7,7,7,8,10,12,15,12,4,8,9,11,12,10,12,13,12,13,11,6,14,8,14,6,9,5,13,8,13,9,16,12,6,12,8,7,8,8,5,10,9,6,12,5,6,7,8,11,16,7,8,10,13,15,8,6,10,6,9,8,6,11,8,9,11,5,10,9,10,11,12,6,11,6,10,10,9,13,13,11,4,7,10,10,9,3,7,11,8,10,7,9,19,7,11,5,13,7,10,11,14,9,15,8,9,12,4,8,8,6,13,6,3,12,7,3,7,7,6,8,5,7,6,4,10,4,12,9,11,6,6,10,10,6,10,8,7,5,10,5,13,10,7,0,4,8,3,4,8,8,5,8,6,2,6,10,4,8,6,9,6,11,9,7,9,9,6,2,10,7,7,6,12,7,5,10,6,5,14,5,2,10,5,3,4,10,4,4,8,6,8,11,6,1,5,7,9,7,6,12,9,7,11,6,7,7,8,7,6,5,2,3,12,3,8,6,3,4,4,3,9,4,9,6,5,6,13,12,10,7,6,5,7,6,6,6,7,10,6,4,6,6,4,5,1,6,3,6,5,10,4,8,10,4,6,4,10,2,6,4,3,12,5,3,10,5,5,4,4,5,5,7,7,9,6,6,5,6,7,4,6,7,10,1,13,2,7,5,7,3,5,10,5,5,7,6,6,2,2,5,6,6,4,6,5,2,4,6,6,6,5,5,8,5,3,5,4,6,8,4,7,7,2,2,3,4,3,2,8,8,4,7,7,8,6,3,3,6,6,2,1,5,2,3,5,6,4,2,2,5,3,2,7,8,3,5,6,5,4,6,9,4,5,7,4,1,6,2,4,7,4,7,0,0,4,1,4,1,6,4,2,4,3,6,8,1,12,3,7,2,4,3,2,3,3,3,3,2,1,4,3,5,9,1,8,4,4,8,2,8,5,1,1,2,5,6,2,2,2,2,8,3,4,5,4,4,7,3,3,4,2,3,5,2,7,5,8,3,1,5,5,4,2,4,2,4,3,3,5,4,1,6,2,5,5,2,2,1,2,5,6,1,4,1,9,3,2,4,4,2,5,2,4,9,5,2,3,3,3,2,2,5,3,3,8,0,8,4,3,5,4,5,2,0,3,1,6,5,3,3,2,4,3,2,1,3,5,1,4,4,2,1,3,3,5,3,3,2,5,2,1,0,1,4,2,1,1,2,1,4,1,2,2,3,0,1,5,5,4,2,2,1,1,1,2,4,1,3,3,3,4,4,1,0,2,2,1,4,1,2,0,4,3,1,0,4,1,2,2,1,1,2,2,2,3,2,1,1,1,1,2,5,1,0,1,2,1,0,0,3,2,2,2,2,0,2,0,3,3,3,2,3,2,2,0,0,0,4,2,1,3,2,1,0,1,1,1,0,2,0,1,1,1,0,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,2,0,0,0,2,1,0,0,0,0,2,0,1,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.411629033E2</NetIntens>
        <Background>6.6E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.422722788E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.732575029E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.035014005E2</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.409453401E-1</AtomPercent>
        <MassPercent>8.78906796E-2</MassPercent>
        <NetIntens>5.280293385E4</NetIntens>
        <Background>1.259E3</Background>
        <Sigma>2.997983862E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.590546599E-1</AtomPercent>
        <MassPercent>2.074087306E-1</MassPercent>
        <NetIntens>1.345192975E5</NetIntens>
        <Background>1.062E3</Background>
        <Sigma>2.782563444E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.87029434E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079489946</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031879783</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
