<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:9:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,1,7,34,64,165,277,557,997,1802,2824,4346,5953,8134,9794,11202,12183,12293,11266,10224,8056,6237,4556,3076,1870,1139,557,306,159,71,39,7,10,2,0,0,1,0,0,0,0,0,0,1,51,91,93,98,104,110,113,107,112,93,100,125,95,125,135,133,154,175,187,149,175,198,178,184,181,203,225,188,182,153,147,144,106,120,93,95,99,106,103,93,109,83,102,95,100,93,85,97,117,132,115,126,136,121,122,127,135,151,131,152,163,165,174,167,171,175,173,170,204,198,215,237,212,237,232,235,259,272,285,280,303,299,278,329,316,327,407,421,499,607,696,744,869,876,942,1010,1028,996,993,934,921,909,894,940,1064,1110,1177,1382,1526,1723,1816,2009,2113,2196,2297,2088,1936,1706,1628,1412,1217,975,757,681,520,411,371,269,262,187,208,193,182,146,139,133,128,124,117,116,107,122,129,122,112,107,117,127,118,121,142,148,123,140,156,149,145,180,162,164,172,203,233,235,286,284,300,330,336,350,401,378,381,367,339,317,296,288,240,261,227,214,162,170,180,173,133,153,175,153,136,134,145,146,144,151,157,179,175,151,155,155,177,175,190,185,189,221,204,222,200,203,200,219,201,210,193,197,178,182,207,206,194,193,188,219,199,214,199,202,230,216,201,217,241,225,210,200,213,216,210,216,203,228,214,222,209,181,187,210,206,209,214,172,178,179,177,204,200,190,148,183,216,218,217,179,209,223,212,216,199,219,194,220,187,198,212,198,196,224,201,181,194,197,219,207,201,195,195,179,187,208,177,218,193,214,227,217,203,195,264,233,236,267,288,283,357,372,409,418,498,528,514,565,571,621,639,628,603,692,603,615,618,564,577,539,543,511,465,443,386,372,350,325,322,299,301,276,280,243,240,244,226,176,231,216,225,179,197,210,196,175,187,191,206,202,220,239,212,230,210,216,215,214,199,204,241,230,229,228,234,238,212,195,220,176,202,211,224,204,216,195,214,214,248,195,230,210,225,188,200,198,222,227,207,224,229,252,192,201,221,196,217,211,211,198,187,190,215,210,213,197,190,225,216,211,200,226,215,221,225,209,208,234,228,232,198,209,223,237,233,189,247,229,218,229,204,220,221,210,207,229,214,215,240,223,243,235,206,225,191,192,210,206,207,234,236,215,221,210,194,226,215,224,210,237,230,203,207,230,206,243,219,216,222,218,221,233,219,224,206,229,220,243,225,205,221,208,210,215,256,212,226,195,226,228,221,215,208,217,200,215,221,210,234,237,211,245,213,215,220,214,208,220,219,215,241,207,243,233,241,237,219,209,215,243,195,214,190,221,223,202,220,213,220,200,220,229,246,208,208,211,229,200,205,232,207,228,200,205,229,238,240,249,232,213,235,246,237,288,247,268,267,296,264,282,257,264,273,256,241,224,236,229,240,239,229,253,200,221,221,223,226,221,236,200,199,224,188,206,208,206,215,202,227,186,206,159,197,213,204,229,214,189,218,188,228,214,219,222,225,201,208,224,198,221,192,196,201,227,201,198,195,209,189,196,211,227,206,190,210,185,223,198,204,190,187,213,202,159,193,196,198,203,175,201,201,199,181,176,190,198,196,206,210,193,197,197,190,184,203,214,189,183,207,189,171,206,225,204,184,209,196,193,200,200,218,170,189,205,196,193,185,194,191,179,227,189,203,178,189,210,203,192,207,185,193,199,200,172,175,188,193,172,187,196,189,164,196,177,187,197,160,194,224,178,223,189,181,187,195,212,168,186,221,176,179,206,178,198,163,193,201,158,149,179,175,175,152,191,195,183,196,174,178,196,146,174,169,198,172,187,201,191,184,166,200,209,186,175,155,191,185,170,177,221,188,176,175,190,185,164,164,194,166,171,183,181,168,198,171,176,194,160,191,175,178,166,169,189,184,164,163,150,159,154,171,192,158,179,185,169,161,173,179,171,151,190,169,160,181,164,161,178,148,157,190,160,181,181,170,159,167,166,154,157,152,159,181,159,137,159,161,150,148,168,163,173,138,153,184,168,160,161,171,159,163,164,155,177,177,178,146,156,166,164,144,147,157,179,163,144,178,138,158,164,155,147,168,167,175,151,179,154,131,161,175,150,176,173,150,148,162,174,187,174,175,144,213,198,213,213,229,229,215,236,220,212,221,196,198,243,225,216,229,235,205,211,202,218,209,202,185,198,192,174,165,158,169,162,165,186,158,151,166,162,145,135,135,162,165,140,144,162,154,159,132,140,144,177,143,149,134,159,148,154,163,134,145,157,138,137,157,161,148,140,132,165,150,141,114,115,130,134,155,145,161,159,159,148,146,147,148,154,125,153,169,156,171,150,162,140,160,153,174,170,185,185,155,169,210,199,209,245,254,251,283,321,351,424,461,461,533,562,672,722,821,840,965,1043,1046,1202,1187,1289,1336,1369,1436,1515,1489,1462,1473,1521,1408,1288,1320,1245,1169,1109,992,951,881,824,717,699,532,522,457,378,363,332,318,296,226,216,215,195,200,165,151,150,167,177,162,142,169,142,133,112,161,133,134,148,135,137,133,146,131,143,132,112,123,142,130,131,129,132,144,134,150,142,150,131,117,138,163,151,115,148,140,150,141,151,180,199,185,208,241,243,251,284,295,336,353,356,389,418,489,523,515,559,595,640,696,655,721,685,682,696,712,682,721,682,666,666,668,633,607,519,546,504,473,436,404,437,396,360,326,332,285,288,285,252,284,250,228,227,228,204,197,218,204,188,188,172,167,165,171,173,150,161,159,164,165,149,168,165,142,161,154,151,182,186,183,166,169,214,202,217,243,226,261,253,286,315,311,328,363,330,339,334,354,347,335,358,322,355,301,333,299,299,285,265,262,233,250,226,205,202,170,189,187,184,170,209,203,148,176,205,177,179,220,236,281,302,338,370,403,467,551,672,764,834,942,1109,1283,1448,1606,1846,2117,2231,2477,2793,3026,3228,3535,3630,3768,3974,4143,4298,4329,4568,4516,4394,4353,4468,4218,4158,4104,3806,3515,3300,3161,2946,2688,2461,2153,1970,1807,1608,1360,1173,1096,979,824,726,609,539,488,395,391,323,331,251,250,226,208,211,228,200,221,206,208,206,180,163,188,170,180,165,158,136,167,168,154,139,152,159,135,126,114,126,119,124,109,112,124,96,107,95,100,95,100,86,116,113,106,110,94,116,110,123,110,100,113,105,117,128,114,115,130,117,144,136,109,125,155,131,134,155,144,147,156,145,154,164,179,170,177,193,200,218,226,228,287,286,276,313,353,374,389,427,461,464,543,536,541,577,612,606,645,652,668,673,595,599,591,604,608,588,564,537,493,497,485,386,417,372,329,294,299,230,247,231,198,185,184,177,140,147,119,126,117,98,103,96,90,86,85,80,86,77,78,75,68,79,74,86,79,69,71,84,76,79,69,70,75,63,74,64,82,73,73,73,81,66,73,73,78,69,82,64,83,84,65,67,63,67,61,72,74,58,67,69,76,64,77,65,78,90,83,64,87,57,62,95,79,83,65,76,62,59,73,79,81,61,76,55,77,83,76,60,73,72,80,63,74,65,73,84,75,70,75,83,71,76,70,53,77,64,67,70,62,74,61,64,68,54,69,70,60,69,73,68,93,70,59,63,76,73,72,74,70,71,72,61,88,74,71,75,63,67,73,69,73,55,81,61,66,72,65,65,72,43,71,77,75,86,65,68,84,79,59,76,60,72,63,78,67,64,90,59,83,66,87,97,88,81,86,79,75,77,94,97,91,86,83,86,108,103,101,87,107,88,110,105,110,103,121,113,109,111,92,99,128,130,107,119,101,123,120,103,104,83,103,81,97,99,112,95,74,68,66,77,58,74,88,64,82,64,48,69,59,89,53,72,60,74,68,74,65,76,55,59,70,60,65,75,56,66,78,61,59,65,68,74,73,59,60,58,67,76,69,60,55,63,67,64,60,66,69,74,63,79,57,68,63,47,54,63,57,60,65,69,62,44,61,51,69,70,59,60,63,53,65,55,62,61,64,60,64,53,60,74,55,43,66,68,57,50,58,65,55,55,46,57,71,64,51,59,71,59,56,62,57,68,61,65,56,54,49,70,44,60,62,60,57,57,74,66,56,64,48,60,54,52,58,58,54,56,52,50,56,66,65,43,50,56,60,52,43,57,47,69,62,65,57,62,58,63,43,60,69,54,73,55,52,66,70,52,60,62,65,39,49,61,55,58,60,62,60,67,53,54,65,56,55,50,52,49,47,53,57,64,58,79,68,72,49,61,57,64,53,59,61,73,64,56,58,68,55,64,63,56,52,69,62,67,72,69,80,67,64,65,72,78,79,59,77,70,74,71,66,72,73,89,67,68,84,60,75,58,69,52,68,58,64,52,67,67,62,62,66,62,56,69,55,65,65,61,65,53,53,56,49,64,60,52,61,46,61,67,48,67,59,53,58,66,69,65,53,45,56,61,47,57,59,62,69,77,45,59,56,58,69,73,53,51,61,53,69,52,60,59,60,68,55,74,40,48,51,55,48,53,43,50,45,58,52,47,50,47,45,53,54,57,47,43,54,40,56,47,58,40,51,46,49,47,50,60,36,42,44,55,51,55,43,49,47,48,45,40,54,62,58,43,52,60,43,39,47,46,53,47,45,40,54,48,40,51,51,50,47,47,58,57,39,51,54,37,46,46,60,45,52,49,50,55,62,32,40,46,48,44,38,47,58,45,40,45,56,34,31,52,55,42,31,44,48,38,45,48,42,47,32,34,42,46,45,54,39,50,43,41,40,44,47,41,45,40,41,34,37,29,51,45,48,47,52,46,42,49,47,47,41,43,54,43,51,52,61,37,63,45,42,37,43,40,38,33,57,48,57,47,44,50,40,39,44,45,32,43,40,51,31,29,55,35,44,47,49,56,37,45,44,47,46,48,37,46,39,50,55,45,44,40,37,45,54,48,40,40,46,37,45,48,43,37,57,52,41,40,39,35,37,38,31,44,45,33,44,39,36,37,46,38,38,37,50,48,40,48,41,44,31,44,40,43,47,45,44,31,48,42,46,56,40,51,40,52,43,55,47,38,48,45,44,48,45,53,42,39,48,39,38,34,36,49,33,51,42,46,28,43,40,47,29,34,41,41,42,53,35,33,40,39,42,31,33,32,37,41,23,34,43,38,42,37,51,48,35,39,34,43,39,40,47,34,40,41,32,41,37,48,38,45,37,39,43,33,30,36,40,43,52,36,41,36,42,44,38,31,40,44,44,33,32,40,31,39,36,35,42,30,35,33,34,35,37,32,31,43,42,40,29,31,36,36,34,44,34,32,35,33,39,30,28,48,36,33,38,34,34,41,32,35,42,38,44,32,34,22,35,37,35,35,36,30,48,43,34,40,33,32,45,37,33,19,47,33,33,35,32,41,47,35,43,32,38,35,30,40,36,31,31,22,28,33,36,31,36,27,38,43,31,33,40,36,33,25,39,41,25,36,37,34,39,33,19,17,39,27,36,41,23,21,37,24,26,38,35,31,29,36,31,35,38,33,35,33,31,30,31,29,33,34,34,42,30,42,32,29,33,37,18,25,24,29,22,32,41,34,30,22,33,33,28,31,35,25,40,25,26,28,29,36,30,38,32,45,33,25,30,17,29,39,20,40,27,23,35,23,27,23,39,28,27,28,41,23,33,36,35,28,28,20,35,33,33,32,37,34,28,37,21,36,33,35,27,35,32,34,26,28,30,32,30,29,26,22,40,21,22,38,29,19,38,32,27,26,28,32,21,24,37,20,30,19,29,25,24,25,27,29,31,25,25,34,29,34,31,24,29,36,24,35,26,26,28,24,29,30,26,28,36,26,22,23,31,24,28,32,37,30,24,25,21,21,18,28,24,30,32,22,30,34,27,24,26,28,31,23,25,28,27,32,17,30,25,24,28,19,23,38,25,33,29,30,22,27,32,19,36,26,21,23,30,18,22,26,25,21,31,23,30,24,25,20,30,22,16,21,35,23,20,19,28,24,32,38,27,20,21,31,22,31,23,26,21,29,20,31,29,24,18,21,20,28,34,25,26,23,29,23,28,25,26,28,36,20,35,19,24,26,22,20,15,26,20,26,23,27,22,21,26,24,14,31,30,25,34,25,25,22,22,24,24,20,21,20,16,23,20,28,25,21,20,34,23,23,20,17,17,20,22,26,27,21,25,23,19,31,27,20,17,31,17,23,26,22,29,14,26,21,26,17,20,24,17,20,14,23,27,20,24,25,19,19,20,25,19,31,21,23,21,22,22,27,12,28,16,23,15,20,18,23,20,19,22,29,22,26,27,17,19,21,27,22,22,24,17,15,18,23,26,19,27,15,16,19,22,14,23,28,31,26,23,18,26,21,27,20,17,20,17,19,18,23,12,25,21,18,38,18,11,25,23,23,23,13,16,25,30,20,23,17,20,16,13,18,27,22,20,24,17,20,22,29,20,24,14,16,28,20,17,18,22,15,14,16,27,17,16,21,19,20,19,33,16,21,27,13,16,17,20,19,16,24,24,18,22,17,18,17,14,15,19,18,14,17,19,26,14,14,22,17,11,16,18,19,16,19,23,13,22,22,19,29,17,19,19,20,8,20,20,17,22,11,25,16,24,19,20,13,18,24,18,14,13,19,18,21,10,17,19,13,17,23,15,14,28,16,21,17,20,15,18,16,18,19,15,17,13,18,20,20,24,19,18,11,23,18,12,16,14,19,13,20,15,14,15,15,11,22,8,16,12,13,15,21,22,24,15,14,23,11,26,18,14,17,18,17,11,16,11,17,25,15,19,15,20,13,9,22,10,18,13,15,21,16,16,17,18,15,15,16,15,13,17,15,14,19,17,11,16,16,16,17,16,18,15,20,15,24,15,15,12,10,17,12,14,20,9,8,11,9,12,11,22,17,15,13,11,15,20,14,18,13,20,13,11,16,19,15,11,22,15,14,9,18,19,12,17,12,12,12,23,12,12,12,12,13,19,15,13,15,17,13,15,16,15,13,13,21,13,17,13,15,16,15,19,16,8,20,8,10,17,10,12,10,15,6,14,19,19,6,19,16,14,14,8,14,13,11,14,13,7,12,14,14,14,15,10,12,14,14,8,9,14,14,16,10,10,19,13,10,9,11,9,10,9,18,14,8,10,13,12,11,13,7,14,13,6,15,8,12,14,9,12,10,14,17,16,13,13,13,15,10,10,12,12,17,12,10,9,13,11,10,11,12,11,7,13,6,14,14,18,10,11,15,8,12,11,16,18,8,16,15,5,12,10,12,15,18,15,10,10,11,10,14,8,9,12,10,16,12,14,11,9,8,11,7,6,7,9,14,9,5,19,13,11,13,9,15,10,12,14,11,10,13,11,9,7,13,11,9,7,8,9,17,8,9,15,16,9,14,13,14,15,9,10,8,6,8,16,6,8,13,7,10,16,9,8,8,7,6,9,10,10,5,10,14,7,7,7,10,7,7,7,11,10,9,13,6,11,8,10,9,14,7,8,5,6,11,7,5,6,11,7,7,12,12,13,8,8,10,7,12,3,4,13,11,5,14,8,7,10,6,11,9,5,7,7,9,14,8,6,8,9,14,12,7,16,10,5,8,7,8,6,10,9,6,7,7,7,5,12,8,8,7,11,7,5,5,7,6,7,9,11,6,6,14,4,13,8,7,6,9,9,4,8,7,8,8,4,4,7,16,10,9,10,13,9,3,8,10,8,8,8,5,6,4,11,7,8,15,8,11,8,9,12,6,13,8,7,5,3,2,12,4,9,12,11,4,11,11,8,7,4,7,6,4,4,7,4,10,7,10,6,6,8,4,6,4,10,13,5,8,8,8,7,5,5,6,4,10,7,6,8,9,2,9,8,4,5,6,9,1,10,9,7,8,7,7,9,9,7,8,3,7,8,6,8,8,6,4,3,6,6,3,4,4,7,6,8,5,6,4,6,8,3,6,6,4,5,7,5,3,5,3,10,5,6,7,11,1,6,3,2,3,6,5,9,6,5,4,11,4,6,3,3,3,6,3,6,4,9,6,6,5,3,5,4,5,3,5,4,6,9,4,6,2,4,6,10,6,5,5,5,8,6,7,3,3,6,5,5,5,6,7,10,5,3,7,4,3,3,5,9,5,4,6,4,5,4,4,6,5,5,3,2,4,4,4,4,3,6,8,3,7,1,3,3,2,3,3,5,4,6,3,7,7,5,2,5,5,7,8,3,3,2,7,5,0,2,2,6,6,5,2,4,6,3,1,8,4,7,5,2,5,3,4,6,6,0,4,4,3,3,3,7,2,2,5,6,3,7,1,5,5,7,6,4,4,1,3,5,6,1,1,3,5,5,1,0,5,7,4,2,3,5,4,6,4,5,3,4,6,2,4,4,5,4,6,4,3,4,5,3,6,3,2,5,4,3,5,3,3,1,3,0,2,4,2,5,6,5,1,2,2,4,8,3,2,4,5,2,4,1,2,2,2,3,2,4,0,3,4,3,1,1,1,2,1,4,4,2,5,4,4,4,3,4,2,2,2,2,2,1,6,4,3,3,0,4,2,1,4,2,1,4,1,2,4,1,6,2,3,3,0,3,3,3,1,4,2,4,1,2,2,0,4,3,2,5,4,0,1,3,1,0,2,1,1,1,3,2,1,1,1,1,0,3,2,4,3,3,4,3,0,1,3,1,2,4,1,2,0,0,4,2,4,3,1,2,1,1,3,0,2,2,4,0,0,1,1,2,1,2,3,2,2,1,1,1,4,2,4,2,0,1,1,2,0,1,2,0,0,1,2,1,2,2,1,0,0,2,1,0,0,5,0,0,0,0,0,1,0,2,0,1,1,1,4,0,0,2,2,0,0,1,0,0,1,0,0,0,2,0,0,0,2,0,0,0,2,0,3,0,1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.66427455E3</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.800669022E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.655729458E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.21249126E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.361629898E-1</AtomPercent>
        <MassPercent>8.676367534E-2</MassPercent>
        <NetIntens>5.168801064E4</NetIntens>
        <Background>1.241E3</Background>
        <Sigma>3.002676278E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.638370102E-1</AtomPercent>
        <MassPercent>2.131202926E-1</MassPercent>
        <NetIntens>1.361132032E5</NetIntens>
        <Background>1.041E3</Background>
        <Sigma>2.779117496E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08068943</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.0316751</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
