<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:48:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,7,13,26,72,132,288,581,1025,1812,2876,4249,5992,8074,9877,11308,12170,12258,11438,9903,8256,6187,4485,2975,1876,1138,607,321,162,76,27,7,3,3,2,0,0,0,1,0,0,0,0,1,57,98,97,112,109,102,97,94,119,106,124,104,112,122,135,130,122,124,174,166,156,176,202,184,200,202,195,165,213,181,150,99,116,97,107,90,94,120,90,86,92,104,100,86,97,102,118,131,119,97,117,107,138,109,149,118,142,148,136,127,136,172,157,168,171,200,180,193,196,200,207,236,236,268,230,241,280,273,263,315,275,291,302,295,339,388,378,462,511,551,670,764,807,966,866,989,996,1034,969,955,949,913,961,948,964,1051,1235,1395,1481,1686,1860,2057,2091,2242,2072,2058,1946,1750,1613,1306,1162,1000,837,636,532,446,366,296,231,241,198,160,181,147,165,146,139,139,108,129,131,122,124,126,124,124,128,123,122,125,125,106,142,128,129,138,159,166,193,218,185,242,235,259,283,311,293,336,331,341,383,407,363,367,342,324,344,283,279,256,223,203,204,179,183,172,168,162,164,153,144,146,151,174,163,144,147,167,142,178,162,180,172,182,169,199,208,202,212,183,223,232,186,220,207,224,203,197,194,225,220,196,208,183,232,183,211,221,214,200,203,206,223,220,216,237,246,201,243,248,236,222,244,197,209,219,223,225,196,200,212,184,194,176,200,237,187,201,187,173,172,208,198,192,191,215,195,193,191,190,213,205,233,191,199,201,221,197,224,210,209,170,190,204,205,212,193,228,205,194,183,193,209,190,190,209,218,219,214,238,278,277,268,262,342,356,372,407,433,504,526,569,623,654,690,694,722,711,704,784,681,676,672,655,638,575,596,593,519,476,450,434,353,369,337,333,301,317,312,254,238,269,240,251,222,208,214,213,193,209,207,196,213,213,220,211,191,215,255,222,230,222,219,213,252,208,224,239,212,224,226,214,222,216,228,184,233,223,213,198,209,209,209,207,214,222,213,227,194,233,183,224,238,239,208,219,203,217,204,202,251,219,205,225,205,216,218,187,223,210,216,214,205,217,223,229,234,206,196,237,242,224,195,217,223,219,244,239,197,215,195,242,208,233,211,225,243,221,232,238,253,219,223,229,208,228,227,230,218,216,212,210,248,231,243,218,231,214,208,215,233,218,214,237,244,211,213,264,216,218,215,204,198,221,226,231,234,210,240,220,235,227,218,227,248,251,218,213,253,229,201,234,232,216,223,221,199,190,227,216,237,253,233,240,221,229,241,233,229,223,215,237,232,217,243,249,222,237,193,225,241,247,217,220,222,204,270,194,235,224,208,205,227,211,232,223,222,232,238,210,216,219,210,224,258,221,237,217,252,232,226,241,239,227,253,250,274,235,313,271,275,270,299,269,242,324,286,265,277,286,267,269,245,248,273,261,242,217,241,229,224,202,217,234,183,207,236,194,213,223,191,219,194,201,234,200,202,217,227,223,214,227,241,216,217,212,214,215,239,216,200,188,222,240,203,211,216,209,230,207,218,202,213,212,217,217,204,199,203,193,214,204,226,232,192,216,227,221,225,206,191,221,222,237,228,189,215,192,250,202,205,211,193,198,210,236,197,216,180,203,184,205,214,202,203,222,211,214,217,211,211,184,199,234,219,206,216,189,199,194,191,203,190,185,189,191,220,195,221,218,181,209,182,192,186,189,212,204,178,193,211,186,182,205,193,187,203,198,222,189,189,181,191,211,189,184,203,197,195,201,184,200,172,172,180,197,188,217,163,194,200,208,166,193,205,173,192,182,184,192,184,209,202,205,202,164,181,202,184,200,211,183,195,197,197,167,175,161,187,188,191,185,169,203,164,183,178,212,202,184,174,166,187,192,182,174,187,164,169,173,181,180,200,151,165,163,191,187,180,187,172,217,198,163,166,192,181,175,194,173,182,180,162,201,182,174,198,171,197,147,168,195,158,156,178,188,201,198,186,188,172,173,158,179,169,169,169,185,168,178,186,183,158,179,168,178,172,171,166,158,156,182,156,187,175,195,157,160,175,148,174,187,179,180,165,169,183,158,168,190,185,148,160,173,169,170,171,197,163,143,168,150,144,175,176,157,177,171,164,174,180,196,183,189,165,170,202,184,201,212,204,221,219,212,223,224,238,245,242,228,236,242,233,253,234,212,204,226,228,231,223,231,214,199,175,173,202,191,202,174,170,159,165,173,149,167,124,163,156,145,160,157,134,168,150,178,168,147,149,158,167,162,152,187,181,171,138,139,137,150,152,136,162,141,164,168,142,168,170,127,148,167,152,157,166,169,155,150,169,161,153,134,194,149,159,172,150,166,168,155,166,166,161,185,157,194,176,179,203,175,179,220,224,241,279,283,290,342,376,422,492,513,567,671,688,790,894,956,1041,1083,1218,1309,1315,1457,1506,1545,1610,1657,1631,1636,1604,1535,1513,1476,1480,1381,1278,1222,1104,989,953,885,767,717,626,560,503,453,416,382,318,313,274,256,238,217,170,182,188,183,165,153,158,134,130,168,151,164,148,149,149,130,150,130,159,142,162,142,163,123,158,139,132,153,140,132,146,137,165,133,133,135,136,138,147,135,139,130,158,136,198,175,175,188,208,213,219,253,236,281,309,361,388,405,422,467,516,526,583,596,662,692,733,707,769,783,763,781,789,774,796,741,765,723,739,609,600,608,556,516,509,497,431,487,431,413,378,338,331,318,302,263,288,286,261,241,243,226,222,214,226,190,173,203,203,190,169,195,159,177,167,148,186,150,154,147,152,190,163,179,182,155,171,231,211,226,248,240,250,283,291,294,310,318,345,334,366,322,328,378,363,394,375,360,367,347,357,313,317,352,291,311,279,283,259,253,218,217,227,200,194,191,181,192,211,183,188,196,205,219,233,228,265,337,354,355,434,462,586,653,789,862,1000,1232,1351,1510,1714,1984,2130,2383,2632,2897,3159,3327,3663,3871,3940,4191,4486,4593,4764,4573,4748,4581,4648,4549,4408,4329,4180,3950,3753,3338,3371,2992,2872,2517,2362,2081,1868,1610,1378,1276,1136,925,854,756,625,576,511,387,419,317,294,279,240,288,260,254,231,217,203,202,223,207,211,191,205,197,179,180,171,181,159,159,163,133,146,141,144,130,120,142,115,133,133,138,117,116,114,113,99,108,117,114,114,99,117,115,105,112,122,110,110,118,110,140,111,121,127,137,134,141,143,144,150,126,150,155,155,153,140,166,165,165,180,179,193,169,190,233,194,238,230,273,288,283,320,353,383,374,398,459,464,507,516,573,594,622,633,699,671,634,691,682,697,654,673,643,651,609,575,537,507,511,484,416,407,371,347,358,294,279,274,222,210,198,194,181,176,144,144,130,103,111,114,104,108,112,94,80,96,66,67,79,64,78,89,83,62,83,64,87,95,69,69,75,70,80,77,74,69,93,75,74,71,77,75,68,78,76,81,66,84,69,68,74,84,73,67,79,75,78,72,92,80,67,74,84,70,69,82,71,82,70,81,80,72,71,85,73,83,71,68,72,72,78,71,59,70,86,79,77,71,64,67,70,80,68,61,70,63,90,72,77,69,75,85,77,81,91,76,73,69,76,73,76,70,56,62,73,87,86,72,67,63,85,69,66,72,65,67,74,80,80,65,61,66,65,74,79,76,77,74,75,63,78,64,68,71,68,92,78,77,76,61,71,74,76,75,78,68,76,70,71,86,71,82,72,81,85,71,82,84,62,65,74,86,87,87,78,96,104,97,85,100,104,100,95,112,122,107,123,98,126,133,113,127,117,126,115,131,143,119,139,118,123,107,113,118,91,97,127,127,110,91,75,82,87,102,83,85,89,83,85,74,95,91,71,69,86,65,66,54,82,63,73,61,71,62,55,71,75,68,62,93,53,70,74,61,62,71,75,73,66,55,73,77,81,63,68,71,66,60,72,58,75,71,73,81,52,84,78,53,68,61,67,67,62,60,60,75,59,66,65,63,58,61,80,53,67,75,67,58,45,59,74,65,58,66,74,61,50,63,76,55,69,54,54,60,68,65,54,68,60,52,45,68,63,51,73,60,70,56,72,65,54,54,49,61,57,65,61,59,63,68,55,65,60,61,68,64,70,56,66,64,62,66,49,71,67,65,49,67,57,53,56,55,62,62,60,59,64,64,52,53,68,67,55,52,70,50,54,57,57,74,61,53,69,61,64,62,60,44,60,62,60,66,51,56,55,54,75,63,61,56,56,59,57,56,52,67,54,54,74,56,48,62,67,69,55,67,76,71,62,66,60,63,75,69,62,61,75,67,65,61,63,58,59,75,69,60,75,83,77,73,64,78,71,75,81,81,82,84,68,97,66,81,77,75,84,84,69,63,83,74,74,77,74,80,55,74,62,69,80,70,67,60,58,71,62,60,60,74,58,63,56,68,58,73,52,56,69,51,76,66,58,68,62,51,66,54,62,74,75,61,59,58,60,67,72,59,86,68,80,56,67,61,73,76,74,66,60,66,72,59,75,56,64,45,56,66,49,54,60,60,53,66,66,70,61,57,62,62,41,74,51,51,62,64,56,48,56,57,57,46,43,62,45,57,50,37,42,53,47,72,56,48,58,53,52,39,40,65,40,57,62,59,48,61,64,54,61,60,51,52,55,61,52,47,57,41,53,53,51,47,63,46,58,57,52,57,56,43,46,52,45,45,38,49,54,49,48,61,54,53,44,57,50,57,55,63,45,52,62,42,53,55,61,51,44,56,57,50,42,50,42,60,50,43,46,47,45,43,47,50,55,48,43,53,42,40,42,51,60,56,49,34,45,45,58,53,44,66,39,60,49,45,66,38,41,57,36,55,47,62,54,51,43,42,57,43,37,51,51,53,43,52,53,49,34,58,64,41,49,39,44,44,48,59,46,48,52,53,44,36,33,52,53,31,56,43,55,44,44,44,48,27,42,49,41,58,38,39,47,50,41,52,54,49,51,58,41,64,55,42,37,44,50,38,58,56,59,42,55,40,42,42,47,52,50,51,49,44,55,45,50,40,52,44,42,49,34,56,49,48,50,44,57,40,53,43,48,32,49,45,39,40,49,51,37,55,51,51,47,40,38,53,27,40,43,41,36,30,41,46,50,54,42,37,38,41,52,44,39,44,49,37,45,44,34,32,46,49,44,50,33,44,34,38,45,48,45,58,36,46,36,41,36,38,28,35,39,32,39,32,35,44,38,48,34,39,41,51,44,49,47,43,51,42,43,33,39,50,41,44,40,41,24,36,32,47,26,33,35,51,45,37,37,34,39,41,39,39,41,43,40,36,36,35,33,38,32,36,36,43,38,37,32,36,50,25,41,42,40,37,29,38,50,49,30,38,37,49,40,29,30,39,39,34,43,37,34,44,39,32,33,45,28,44,36,36,34,34,44,33,33,27,25,32,27,40,33,28,31,35,30,50,28,35,40,44,35,31,29,39,40,37,44,38,47,38,40,35,37,31,31,34,39,32,33,35,36,35,33,37,35,24,35,28,37,37,29,42,35,36,36,43,34,27,37,39,38,37,35,29,41,43,32,38,34,33,27,32,35,40,32,26,30,25,23,41,43,40,24,32,39,23,36,25,23,33,37,38,29,36,32,29,25,38,32,28,37,33,38,31,43,27,36,31,34,33,32,32,37,29,27,41,35,41,33,25,32,32,30,24,32,32,31,51,42,25,27,27,34,26,37,30,30,32,25,44,41,28,29,41,32,22,34,29,21,41,27,30,35,30,40,38,38,34,24,36,33,25,37,41,20,33,42,42,29,31,30,41,36,25,24,29,27,26,33,32,36,34,36,32,30,43,26,33,28,23,30,34,39,42,32,29,25,37,35,27,24,26,24,22,33,37,16,27,30,22,32,40,35,32,24,34,27,27,40,30,28,25,26,29,28,27,29,28,20,24,29,22,29,25,29,25,21,26,32,24,31,32,35,29,27,21,37,32,19,24,25,35,32,24,26,26,28,27,19,18,28,32,29,23,21,29,30,26,30,24,34,18,23,36,26,24,27,27,31,24,25,34,24,33,32,22,21,22,27,33,20,23,27,29,34,16,23,23,32,24,25,27,32,19,28,27,25,31,24,29,20,23,21,26,21,26,23,33,22,24,31,19,23,28,30,20,28,29,16,23,20,22,27,25,32,30,25,29,23,21,23,29,28,19,24,28,26,23,22,32,24,19,37,36,25,28,19,22,33,18,22,23,24,17,29,23,37,25,23,28,32,21,20,18,23,25,23,20,29,23,17,17,23,22,22,28,19,17,17,22,25,23,18,19,31,25,28,16,15,27,26,21,16,20,30,18,31,26,19,24,19,24,38,25,24,26,26,28,16,29,22,19,21,22,24,21,23,27,25,31,18,30,22,18,19,15,19,12,22,27,22,22,20,25,15,26,19,28,25,26,22,16,15,19,12,21,18,25,21,21,20,31,23,29,24,22,22,31,22,25,31,18,14,19,25,19,20,22,19,19,15,20,16,25,14,16,22,17,24,23,25,14,15,19,18,25,14,18,20,11,20,19,20,21,17,26,24,31,17,23,22,18,22,22,20,18,19,20,29,25,23,28,17,23,18,28,20,20,19,18,19,19,22,14,17,17,21,21,25,26,35,17,19,16,22,21,19,19,17,15,20,18,19,21,14,23,15,16,12,22,18,19,23,18,18,23,20,16,20,19,18,17,20,21,26,18,16,13,24,22,24,26,21,23,22,18,17,17,9,18,21,17,19,16,23,17,14,15,13,12,16,17,20,18,17,15,20,13,10,19,15,16,12,22,17,14,14,18,20,19,27,18,12,20,15,24,18,21,18,19,20,17,15,10,14,16,10,19,16,19,15,21,14,9,15,18,18,14,18,23,10,10,19,27,16,23,10,15,30,15,16,8,20,20,17,21,15,12,15,19,15,17,18,16,18,17,16,20,13,21,14,11,15,16,14,11,15,11,15,12,14,13,8,9,20,9,14,15,23,19,11,15,18,22,13,16,9,13,14,13,16,17,19,11,18,9,8,18,14,17,15,9,13,12,8,13,13,18,16,19,9,12,22,9,12,16,11,15,14,14,17,15,8,17,14,15,18,15,13,17,20,14,19,13,12,11,13,13,21,9,9,13,9,11,19,11,16,13,15,20,18,18,18,14,11,3,12,15,18,16,14,16,18,8,13,18,11,17,12,18,16,11,15,15,8,8,21,14,20,13,11,18,7,8,23,11,15,14,6,18,15,7,8,20,10,14,8,11,19,7,12,16,12,10,13,17,16,13,14,10,10,16,23,13,9,20,8,23,16,10,10,15,14,9,17,10,11,10,12,12,13,17,6,5,9,8,9,11,13,13,13,8,13,19,15,7,11,6,8,9,10,5,9,12,13,10,10,10,11,8,12,7,10,8,8,10,13,6,12,9,7,9,9,10,15,8,2,17,10,8,10,9,13,10,8,10,12,10,7,7,15,11,16,17,11,9,11,11,9,11,9,9,11,11,9,13,16,14,11,11,10,13,11,9,10,8,11,5,14,9,9,8,12,11,12,11,13,13,8,15,8,9,13,16,12,10,13,8,7,6,7,9,9,9,9,11,8,11,6,7,6,12,15,9,14,15,8,13,12,10,11,14,7,10,9,6,10,11,4,10,8,12,13,9,9,5,8,4,7,2,5,5,3,9,5,7,7,5,6,7,10,7,14,7,11,9,6,7,8,7,6,6,4,17,9,11,7,8,6,5,7,11,6,7,6,10,11,13,11,11,7,6,9,6,9,10,6,8,6,13,7,9,11,10,6,6,7,8,6,6,4,9,6,7,11,7,4,7,8,10,7,6,10,12,5,6,5,10,10,6,12,11,5,12,8,4,9,6,9,6,7,4,6,6,5,3,7,9,8,6,8,5,5,7,4,9,4,11,7,3,6,6,8,4,9,5,5,8,5,7,3,9,10,9,10,8,3,3,3,5,9,13,8,7,3,3,3,9,10,8,6,7,7,7,13,5,11,7,6,9,7,4,5,5,9,6,6,5,8,6,4,3,5,3,4,8,11,7,8,8,5,6,4,4,4,5,5,8,8,6,8,6,5,7,11,11,6,4,6,7,9,9,4,6,9,8,6,9,8,9,1,5,4,3,6,5,5,9,0,11,5,4,13,9,7,9,8,4,8,7,4,5,5,10,7,6,5,5,0,4,4,5,8,4,4,6,8,10,4,2,5,3,5,4,4,6,6,7,2,4,3,3,4,6,5,4,7,5,3,6,2,2,3,4,5,7,6,5,2,2,4,5,4,4,9,5,2,6,4,3,6,1,2,2,6,4,6,5,1,2,5,7,6,7,6,5,2,5,5,1,4,2,5,5,2,5,5,2,4,7,6,2,3,3,5,5,3,4,4,3,5,5,5,4,1,6,4,2,5,3,2,3,3,7,3,4,3,3,1,3,7,4,0,1,4,3,1,4,2,4,2,4,3,5,4,4,2,5,2,2,5,5,3,4,3,5,5,1,2,5,3,1,1,4,3,5,4,4,2,1,4,3,4,5,1,6,2,1,6,5,3,0,3,1,2,4,6,5,1,1,2,3,1,4,2,3,3,4,1,6,3,3,0,2,2,2,5,4,4,2,4,2,2,5,6,1,1,3,5,1,2,8,1,4,4,2,3,4,2,2,1,1,4,0,6,6,4,3,0,4,4,2,1,3,1,5,4,3,1,2,2,1,0,1,3,0,3,3,2,2,5,2,5,1,3,2,2,4,3,5,2,1,2,1,0,2,1,2,4,2,1,3,0,0,4,1,3,0,2,5,1,1,3,1,2,1,2,3,4,0,0,3,0,1,2,1,1,2,0,2,3,0,0,0,2,3,3,0,0,3,1,0,1,1,0,2,1,1,2,2,0,2,0,2,2,2,0,1,1,1,1,2,3,2,1,0,1,0,0,1,1,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,1,2,1,2,1,0,1,1,0,0,0,0,2,0,0,0,1,1,0,0,1,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.359848961E3</NetIntens>
        <Background>6.86E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.768320073E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.593644602E3</NetIntens>
        <Background>3.38E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.280053947E2</NetIntens>
        <Background>6.85E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.431363524E-1</AtomPercent>
        <MassPercent>8.978544521E-2</MassPercent>
        <NetIntens>5.716083742E4</NetIntens>
        <Background>1.338E3</Background>
        <Sigma>2.988451031E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.568636476E-1</AtomPercent>
        <MassPercent>2.081046804E-1</MassPercent>
        <NetIntens>1.423226351E5</NetIntens>
        <Background>1.123E3</Background>
        <Sigma>2.781150462E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.04941827E2</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078956962</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031972528</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
