<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:51:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,9,20,64,140,280,561,1032,1802,2877,4319,6210,7992,9845,11131,12174,12160,11479,9976,8170,6427,4480,2954,1900,1144,582,302,162,63,21,13,11,2,0,0,0,0,0,0,0,0,0,0,44,71,89,98,105,102,93,90,85,98,111,108,110,110,110,142,134,136,163,150,151,196,177,158,173,189,207,177,170,166,158,141,113,119,100,94,96,86,90,83,80,97,109,98,107,101,108,108,122,118,129,115,118,115,122,118,123,114,126,132,155,140,158,174,129,170,178,189,201,187,174,198,193,229,229,239,251,232,236,302,288,296,287,310,316,330,410,439,529,625,624,738,771,883,941,965,954,951,973,946,901,889,887,988,966,1091,1200,1392,1492,1676,1896,1981,2038,2153,2152,2047,1936,1786,1566,1386,1152,930,735,611,559,389,347,278,243,209,194,174,163,158,156,131,113,126,135,138,127,102,119,120,111,128,127,120,109,121,116,116,113,111,123,158,134,143,179,193,172,223,187,211,258,256,285,286,309,354,350,354,343,303,313,285,280,259,264,250,196,209,194,177,170,169,149,170,135,133,142,136,153,145,142,146,152,145,151,182,158,169,165,168,203,162,215,189,175,208,197,161,188,178,212,181,190,177,177,181,184,197,195,186,196,177,170,185,193,193,199,208,222,210,226,213,203,225,210,220,221,234,217,199,197,225,200,198,204,191,188,183,183,184,169,208,169,145,191,186,202,175,198,202,200,175,191,199,183,186,182,192,195,200,192,206,216,196,207,199,180,194,203,179,170,184,153,196,215,186,186,172,190,215,213,202,199,220,210,209,222,254,248,255,288,301,329,387,417,441,468,551,537,585,608,639,671,641,628,645,623,588,562,561,590,514,489,470,461,430,372,386,325,325,317,291,263,274,232,260,239,221,208,196,193,190,227,203,190,191,176,207,181,193,180,200,206,188,203,186,205,217,195,227,200,202,203,217,222,222,201,220,183,237,189,213,211,175,215,188,204,205,178,202,192,198,191,210,182,189,175,192,179,185,209,174,210,212,226,192,208,207,191,222,183,181,211,204,179,202,188,194,183,207,194,192,220,189,228,206,192,225,204,214,194,209,187,201,212,231,184,190,223,199,201,215,210,202,218,202,209,219,216,229,227,201,182,221,222,229,211,189,217,236,219,184,218,218,220,209,208,195,239,201,219,191,201,236,206,177,223,230,218,238,191,205,222,213,220,236,215,197,196,222,240,193,236,191,189,214,218,190,191,176,195,220,214,221,192,191,196,238,227,201,199,231,210,211,215,189,220,186,204,221,218,225,205,177,231,208,224,228,214,188,204,186,189,191,206,188,180,213,192,210,192,201,198,185,203,196,216,203,216,210,195,215,194,226,210,224,236,200,225,218,220,238,263,248,240,259,272,277,264,244,266,240,247,259,273,236,268,240,266,221,221,232,223,215,211,182,224,228,197,220,187,177,221,200,193,192,180,201,186,183,218,196,223,210,186,195,203,197,231,193,197,246,180,177,211,217,194,208,201,202,192,186,218,198,225,186,222,185,196,187,181,178,191,187,184,193,174,206,213,179,194,222,196,208,187,177,207,217,217,160,190,195,213,181,184,187,194,173,204,186,189,185,188,208,208,184,205,193,219,206,195,188,194,208,188,172,202,174,204,188,203,180,175,205,190,164,185,201,193,177,162,184,170,189,166,174,195,183,177,160,194,184,163,194,165,169,189,203,188,177,184,186,192,187,176,186,182,176,203,201,179,174,180,156,158,179,175,177,180,182,190,178,184,170,179,196,166,172,189,178,162,189,173,152,170,173,190,185,167,177,178,167,160,151,167,182,183,166,191,170,165,182,166,184,169,174,169,137,191,164,160,167,182,200,150,157,154,161,163,170,168,184,171,139,167,178,185,153,166,168,158,176,162,176,165,147,176,161,154,177,157,174,179,150,137,161,152,155,170,174,163,152,146,154,179,171,145,183,161,166,155,174,141,168,147,160,153,157,145,134,159,130,150,153,152,152,161,144,146,169,137,173,149,166,164,147,152,161,159,167,158,137,141,175,153,183,139,153,151,162,153,146,139,155,156,153,140,138,151,154,161,161,147,136,157,154,162,150,156,154,154,169,180,154,174,151,155,170,158,141,156,185,175,150,160,179,160,168,204,199,210,202,180,203,193,222,214,191,207,201,202,202,193,186,187,182,183,200,205,203,164,165,154,169,162,164,180,139,150,158,158,136,169,136,151,148,157,147,151,168,141,159,145,145,130,139,127,149,144,151,164,142,134,148,140,136,155,133,147,146,145,114,135,147,121,135,131,155,140,122,134,133,160,130,153,166,155,115,160,144,136,164,138,151,158,136,157,162,162,163,162,162,153,185,163,189,184,196,209,170,234,247,267,328,326,355,389,473,527,541,605,720,762,769,839,1014,1000,1049,1152,1242,1257,1301,1333,1323,1440,1374,1368,1316,1281,1296,1246,1163,1017,979,926,878,791,717,675,587,536,480,455,392,370,301,284,251,227,234,214,192,187,167,149,145,137,161,147,108,138,115,123,124,133,139,122,135,144,130,124,130,137,134,116,129,116,109,129,128,142,123,126,104,140,120,138,119,134,124,133,135,146,146,127,134,149,150,169,180,166,196,218,207,222,239,290,334,337,325,342,369,463,460,491,518,511,587,600,594,661,623,632,671,677,638,622,596,598,604,584,557,529,515,484,472,459,407,356,343,377,328,342,294,307,264,299,260,218,252,216,229,206,197,218,190,198,195,175,151,155,148,162,135,157,155,151,139,145,162,160,131,160,147,128,129,156,164,154,158,202,220,197,236,206,236,223,240,263,276,266,292,314,298,327,299,321,336,326,283,344,290,309,293,263,268,270,264,224,235,258,205,211,227,194,150,176,176,168,183,183,179,178,183,204,201,206,229,232,315,320,326,392,471,530,619,751,751,925,1081,1265,1407,1539,1768,2057,2236,2426,2681,2840,3033,3261,3487,3741,3919,4065,4109,4199,4450,4365,4295,4255,4354,4256,3974,3827,3679,3572,3276,2997,2831,2532,2336,2103,1932,1737,1592,1336,1215,1061,897,823,691,637,539,432,405,361,284,285,233,230,211,200,213,186,184,192,164,186,179,170,181,182,160,155,156,160,128,165,144,140,122,133,113,132,132,121,115,121,99,102,106,91,91,106,94,99,110,93,105,81,89,97,91,103,95,114,112,115,113,104,111,104,102,119,134,120,126,107,112,130,141,122,135,135,144,132,151,146,146,153,165,161,178,178,176,180,191,216,241,254,264,302,288,343,342,399,399,453,468,504,510,574,536,521,609,647,592,586,665,620,596,656,570,563,537,530,552,525,497,438,420,379,364,316,302,322,262,225,233,201,194,175,180,123,153,124,120,102,113,80,81,78,79,82,74,76,76,72,82,60,78,56,43,77,81,68,74,58,65,58,88,58,73,63,56,78,54,65,69,82,81,69,77,58,71,68,61,80,72,69,57,71,65,58,78,70,71,71,60,71,72,69,62,66,57,79,84,64,88,72,71,70,74,87,54,67,56,61,70,84,60,74,77,79,73,71,67,68,61,69,81,59,63,66,60,93,70,53,81,68,59,61,59,76,71,65,67,65,73,61,60,58,64,63,61,62,77,51,64,63,78,63,70,59,51,61,69,53,55,76,59,58,66,54,69,51,67,77,58,57,71,61,63,85,76,73,62,67,53,70,59,61,64,59,59,94,74,73,76,79,69,56,61,57,69,70,81,80,68,72,86,76,74,79,85,83,83,78,72,96,89,89,77,102,104,99,71,106,136,108,96,113,105,115,114,93,105,108,110,120,100,115,98,95,102,96,102,90,87,93,79,73,90,73,84,78,76,63,67,57,72,62,67,62,80,57,63,60,41,69,50,61,60,71,56,62,72,58,54,66,61,77,49,74,64,60,54,65,77,59,77,66,51,67,59,59,58,53,64,57,59,69,50,64,61,70,45,60,57,54,76,68,62,57,44,50,50,55,55,56,60,50,51,58,69,55,41,61,65,62,71,55,46,62,60,62,60,62,67,70,71,78,54,82,73,57,56,55,49,56,47,56,60,58,59,74,64,60,52,33,43,55,58,78,59,51,56,56,53,47,48,57,68,58,69,54,56,40,43,56,59,45,52,67,51,50,48,42,61,59,45,50,48,62,68,56,58,34,44,60,51,60,62,48,67,55,53,66,53,53,59,56,50,55,62,49,48,53,51,53,55,69,64,52,51,61,64,45,53,48,52,50,57,60,51,48,50,70,53,50,55,59,60,56,63,39,54,66,46,58,42,56,62,65,59,59,62,57,57,61,57,59,74,66,61,71,72,61,61,62,66,70,78,78,63,69,72,79,66,76,71,79,58,77,75,64,68,62,59,53,62,64,60,51,68,73,55,71,53,63,54,58,65,51,64,60,52,64,48,58,68,54,44,41,61,65,52,62,68,41,55,50,43,62,70,64,68,49,62,51,77,65,55,55,60,49,50,53,61,73,66,59,64,47,57,53,42,52,51,45,65,50,48,49,51,53,53,41,36,49,39,38,55,55,45,45,50,65,51,48,46,50,62,41,56,43,47,53,55,48,49,41,56,38,57,55,50,37,46,53,48,56,53,48,52,38,42,51,46,47,34,55,34,52,49,46,36,34,37,43,54,47,52,40,45,41,43,48,43,53,44,45,51,29,41,36,46,42,48,48,45,35,37,43,52,48,44,42,49,48,46,34,46,57,46,45,47,44,51,40,38,44,40,42,52,37,60,44,39,55,38,49,32,51,41,39,42,53,45,28,41,34,50,47,44,40,52,51,37,34,40,58,43,48,47,33,47,34,39,42,28,37,41,39,37,34,46,39,45,44,54,56,37,45,41,34,34,52,40,42,41,43,39,36,49,41,29,39,33,26,36,43,38,33,39,34,34,44,29,54,43,39,42,42,44,40,43,39,37,44,33,40,41,34,31,43,36,36,47,38,30,46,43,42,39,41,36,45,36,42,40,33,29,44,37,46,53,34,36,39,40,19,39,34,42,47,48,35,42,49,43,28,39,41,34,43,40,36,31,44,42,49,40,36,38,43,45,34,43,54,36,49,37,42,33,35,42,28,35,42,51,36,22,52,39,30,32,36,33,35,35,32,42,35,47,44,44,42,43,42,43,36,36,43,42,37,37,40,26,34,30,35,44,27,42,25,40,43,36,40,45,43,23,46,35,31,53,40,33,41,36,28,49,48,38,32,28,49,37,44,38,53,42,33,42,28,24,42,29,34,47,29,36,33,34,35,27,35,32,30,32,40,28,31,36,34,32,29,34,48,38,24,51,34,37,31,33,26,39,26,41,39,45,42,31,41,28,44,31,45,30,42,43,44,30,43,29,42,42,32,38,43,26,34,34,41,39,33,32,29,42,32,30,38,28,29,26,36,25,26,32,36,27,31,39,46,28,30,31,30,30,34,38,39,38,36,37,33,27,35,28,31,19,40,31,29,29,23,26,28,30,43,36,29,36,15,27,34,30,32,39,26,35,34,26,32,25,21,26,22,36,38,31,33,35,35,32,26,34,20,31,25,30,24,30,34,31,28,27,31,38,37,36,25,31,34,33,27,35,26,25,17,27,21,25,24,21,19,31,37,31,27,30,33,25,21,28,27,25,38,32,19,31,25,28,30,34,35,22,25,34,31,32,34,21,31,31,38,24,26,28,27,28,33,29,22,28,34,21,33,20,30,25,29,31,31,34,24,28,33,26,36,37,32,27,26,33,26,25,26,21,20,28,20,25,18,24,29,27,26,30,24,23,33,21,36,25,27,20,28,20,20,24,24,28,26,19,24,15,21,25,22,28,25,20,29,26,22,27,21,27,26,28,30,21,32,32,26,29,19,32,31,28,23,26,19,37,29,21,25,29,25,26,20,23,27,24,27,20,23,33,21,32,27,16,30,27,27,22,33,26,26,22,26,24,27,23,18,20,26,22,24,24,27,23,24,21,29,26,25,17,27,27,22,20,16,20,29,28,24,21,29,20,20,27,25,21,32,18,26,34,29,26,21,25,20,27,24,30,18,19,29,27,25,19,25,21,23,19,26,24,18,22,23,31,23,26,29,21,27,18,15,32,22,20,19,22,20,23,29,30,24,18,31,26,22,22,20,24,22,23,34,18,14,20,22,13,33,14,21,44,24,22,23,26,21,26,24,25,29,23,21,25,16,21,16,26,23,19,14,19,9,23,15,26,22,26,19,21,18,24,26,20,28,23,19,18,18,20,16,17,18,22,25,18,30,22,17,20,20,18,11,15,21,19,24,23,26,27,20,24,25,26,24,26,19,23,20,21,16,16,18,24,13,17,30,20,23,21,28,21,21,23,24,16,17,22,27,12,21,17,23,16,24,25,14,23,17,20,20,14,16,20,11,13,21,29,19,20,18,20,21,18,20,19,7,23,23,14,12,15,21,22,19,12,10,30,19,18,14,15,24,18,19,20,19,13,26,15,15,21,11,18,16,17,18,29,19,16,11,23,22,14,19,25,21,20,9,23,23,20,10,22,17,14,21,24,15,10,17,16,22,16,14,23,16,15,18,15,22,17,15,11,15,17,18,21,12,12,20,9,17,10,18,20,20,20,17,14,19,12,13,17,19,16,22,18,14,14,29,13,13,20,11,9,14,10,13,23,8,18,18,15,13,10,12,20,16,19,22,15,14,17,20,13,13,16,22,9,22,25,18,17,11,21,18,11,20,9,12,15,18,14,20,25,19,11,13,15,16,21,12,31,17,19,16,18,11,21,18,15,18,16,20,14,13,8,20,16,9,16,10,16,14,11,11,20,19,8,12,19,17,9,13,13,17,20,20,17,16,12,14,15,14,16,15,13,20,15,15,13,11,18,17,9,10,12,16,10,15,7,17,15,19,16,17,11,18,15,12,8,15,16,8,10,14,15,10,15,3,12,8,16,20,13,10,12,16,6,15,15,21,11,10,12,10,14,12,13,14,12,8,16,5,18,13,14,7,16,17,10,14,17,12,11,19,11,18,8,16,16,15,9,12,10,18,18,6,9,12,10,9,13,12,11,17,14,21,12,17,16,13,10,12,20,14,20,14,12,9,15,10,17,8,15,12,13,17,10,10,13,15,7,6,11,14,11,8,13,10,18,14,11,12,5,14,13,15,17,9,10,11,7,15,11,13,13,6,8,10,11,12,11,11,14,9,12,8,17,8,10,13,10,10,9,16,8,14,6,9,8,8,18,12,12,16,10,9,12,12,14,11,8,13,6,15,7,10,11,12,13,14,7,12,7,4,8,17,13,12,10,13,7,12,16,14,6,12,9,9,10,7,7,7,10,16,8,11,10,9,11,6,6,12,11,10,5,13,10,11,10,13,8,11,8,7,14,13,11,13,13,10,14,12,6,9,8,5,9,8,9,12,12,12,6,14,7,7,9,10,13,14,13,9,7,12,12,12,11,8,9,13,11,8,13,13,6,9,17,8,8,8,9,8,2,9,8,13,12,6,13,12,12,7,8,13,11,4,11,7,11,11,6,8,8,6,10,12,5,9,9,6,13,6,5,12,7,8,10,4,11,11,6,5,5,7,10,12,6,10,12,10,8,6,6,13,5,6,4,9,10,10,6,10,13,10,8,8,3,3,8,9,9,10,8,10,14,8,6,9,5,6,7,11,1,11,6,6,6,8,9,9,9,9,11,7,5,7,4,11,6,1,4,12,12,5,8,7,10,6,8,10,7,2,11,9,6,4,7,12,6,11,6,6,8,9,6,6,3,9,10,11,4,4,8,5,1,10,5,9,7,10,10,1,8,5,7,5,7,6,6,6,8,7,15,5,10,2,8,1,9,6,10,7,4,7,8,9,7,7,2,10,5,7,3,5,9,5,8,6,10,7,4,8,5,6,9,7,8,3,4,1,2,8,6,8,12,5,6,6,6,5,8,5,7,13,6,9,3,6,4,7,4,10,9,5,8,5,8,5,2,2,7,6,4,3,3,5,3,4,7,5,4,4,6,2,6,3,5,7,7,3,5,5,7,9,10,6,6,7,6,5,3,10,10,4,8,5,9,3,2,6,4,4,1,9,7,2,5,5,8,7,4,5,4,4,3,7,8,8,3,7,6,2,9,2,1,6,7,3,3,1,6,4,5,3,4,8,7,6,5,5,7,2,5,1,5,3,5,4,2,3,4,0,3,6,6,6,9,5,4,5,4,2,2,3,4,4,4,5,4,3,4,1,4,2,3,8,6,1,3,4,4,7,5,2,3,4,5,2,8,2,5,3,1,3,4,2,3,4,6,7,4,6,5,2,3,5,4,0,4,4,1,5,2,4,7,5,2,6,6,2,2,3,7,4,2,3,5,7,3,3,3,4,4,0,3,3,3,2,5,7,2,2,0,4,2,4,4,5,4,2,1,1,4,3,2,2,2,4,3,4,1,2,3,3,6,4,2,2,2,4,2,6,3,3,2,2,2,4,3,4,3,2,2,3,2,2,4,3,4,5,3,3,4,5,2,4,2,0,4,1,2,0,2,1,0,4,6,1,2,1,1,1,1,2,2,0,5,2,1,1,4,1,3,3,7,3,0,3,2,4,2,0,1,2,2,1,1,3,0,1,2,6,0,2,2,1,3,1,1,1,2,1,2,0,2,2,1,4,3,0,3,2,0,3,5,1,2,1,2,3,1,3,0,1,2,1,1,2,1,1,1,0,2,0,1,0,2,1,1,1,0,1,2,1,0,3,1,3,2,2,2,0,1,5,0,0,2,2,2,1,2,1,1,2,2,1,0,0,2,0,1,1,0,0,1,1,1,0,2,1,3,0,0,2,1,0,0,0,0,0,0,1,1,1,2,0,0,1,1,0,1,0,3,2,0,0,2,2,1,1,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.224276953E2</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.326035962E3</NetIntens>
        <Background>2.91E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.605018858E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.978396741E2</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.289571267E-1</AtomPercent>
        <MassPercent>8.47312836E-2</MassPercent>
        <NetIntens>4.75657276E4</NetIntens>
        <Background>1.158E3</Background>
        <Sigma>3.013677488E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.710428733E-1</AtomPercent>
        <MassPercent>2.215909934E-1</MassPercent>
        <NetIntens>1.323963951E5</NetIntens>
        <Background>9.66E2</Background>
        <Sigma>2.775144211E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.312429377E1</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082596064</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031360865</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
