<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:46:8</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11,25,72,136,277,584,1011,1708,2738,4255,6026,8062,9774,10950,11875,12194,11259,9932,8199,6288,4614,2988,1837,1172,607,301,150,60,32,14,2,2,3,0,0,0,0,0,0,0,0,1,58,124,124,98,108,126,117,121,122,115,96,106,90,123,109,112,118,113,113,135,121,121,146,113,133,145,148,115,116,110,110,108,91,90,84,91,96,82,73,90,85,86,65,96,76,89,93,88,92,82,97,87,94,112,98,121,118,95,115,119,129,145,157,186,180,217,243,272,289,359,382,464,525,585,632,665,698,744,688,680,637,547,482,390,342,305,222,183,169,134,126,119,129,124,97,147,98,115,117,94,134,107,122,99,117,137,144,139,131,142,147,143,127,111,142,146,151,133,166,146,142,145,167,159,169,184,150,159,159,139,157,146,178,158,167,182,171,176,168,175,204,167,203,189,190,187,220,204,183,180,202,219,213,182,228,224,233,203,237,217,216,224,224,203,223,213,237,246,233,229,233,240,220,257,242,230,250,232,235,249,264,269,266,242,236,278,237,256,250,263,245,236,253,279,251,257,269,281,298,236,251,249,286,258,286,288,287,271,273,301,292,275,314,303,308,272,288,304,263,295,315,319,283,287,336,306,265,302,325,300,299,306,313,301,330,290,302,306,312,319,328,322,348,316,340,320,350,322,327,330,320,355,327,344,360,342,365,382,390,383,380,370,380,408,431,434,435,460,445,447,456,495,484,450,462,512,479,521,470,460,465,545,509,513,567,540,539,577,598,588,608,610,625,635,678,666,661,685,782,888,1020,1123,1480,1733,2383,3053,4209,5440,6901,9144,11478,14357,17685,21289,24749,29140,32869,36081,38847,40982,42152,43454,42886,41727,39368,36561,33226,29377,25503,21867,18340,15161,12495,10017,8106,6330,5202,4347,3647,3144,2800,2389,2094,1904,1637,1442,1268,1147,928,788,633,516,427,377,313,229,196,165,124,127,89,101,73,81,66,70,68,63,60,85,53,59,69,78,70,55,68,67,74,63,68,67,61,73,70,69,71,70,82,74,64,55,74,79,71,67,85,90,52,74,68,67,75,89,77,53,80,73,76,63,79,71,77,76,68,70,73,83,71,87,94,76,73,93,84,93,77,79,70,62,82,88,86,83,64,89,63,91,85,93,74,95,70,78,78,86,85,97,73,71,69,76,82,99,61,66,75,75,86,85,89,85,90,91,94,73,102,76,87,92,87,78,83,83,91,84,89,97,86,88,72,90,74,87,73,76,89,89,76,87,74,71,97,86,72,85,74,74,85,94,89,72,95,77,93,77,81,85,87,79,99,84,79,86,70,81,98,92,78,83,95,73,82,87,69,80,81,84,88,84,87,69,98,92,76,83,83,79,93,78,100,89,69,95,78,89,93,88,87,81,101,93,86,92,91,86,83,77,80,87,61,89,85,96,77,90,85,96,74,87,93,98,80,97,89,82,104,101,80,77,88,68,84,88,86,70,84,83,80,75,77,92,85,74,81,84,92,79,85,87,99,80,79,94,94,70,90,89,76,80,86,96,90,85,88,74,93,92,99,79,89,74,75,84,98,69,85,94,76,87,101,93,87,71,104,74,79,78,95,83,62,93,92,90,86,84,75,96,101,76,93,90,87,91,92,86,109,85,97,92,120,105,118,114,122,118,119,121,114,117,114,105,87,97,110,105,94,107,97,88,85,96,88,88,78,81,80,79,74,77,77,89,83,83,77,67,83,78,81,86,75,68,76,87,77,78,84,83,76,80,93,72,75,78,65,85,65,70,66,87,81,72,81,75,65,80,88,88,75,73,83,88,69,77,83,77,55,87,82,78,79,72,75,68,72,83,81,71,68,76,74,74,70,76,67,82,68,68,73,84,74,84,74,73,64,87,68,68,70,77,57,63,83,64,67,58,81,72,75,70,78,68,84,81,70,80,85,68,70,63,81,81,59,79,72,64,76,71,66,72,82,75,67,71,80,57,60,63,78,56,67,69,74,74,54,69,74,54,69,82,67,71,77,73,79,73,71,64,59,78,61,67,77,89,66,77,79,61,77,60,87,51,66,68,82,71,82,78,53,72,66,70,59,80,79,56,77,76,76,75,66,82,69,62,63,55,69,71,53,47,51,61,70,65,64,52,74,64,88,70,66,75,68,67,64,47,69,77,80,58,72,73,63,65,55,51,72,60,66,62,71,62,67,70,67,59,74,66,54,61,58,64,56,63,62,74,81,60,80,71,52,64,59,63,64,64,54,71,53,47,68,54,65,77,58,57,74,58,81,67,61,68,75,50,64,46,71,74,66,56,61,62,49,68,58,57,67,55,57,65,62,53,63,66,64,63,62,51,58,62,46,66,43,51,62,64,56,51,39,54,49,65,52,64,56,55,56,68,62,66,57,58,61,45,60,68,48,55,64,46,59,50,45,60,64,68,61,80,77,67,66,56,61,62,43,48,61,53,50,57,51,62,56,56,61,59,64,55,73,52,56,61,59,63,67,61,59,65,54,41,60,52,50,53,65,43,64,59,56,42,46,63,66,55,50,45,61,52,53,58,39,52,47,59,57,61,59,48,52,56,53,58,55,63,56,59,58,46,54,41,57,62,65,54,53,54,42,51,64,50,46,47,40,52,59,62,42,44,44,49,41,50,50,56,52,46,40,51,41,59,48,52,47,47,53,51,57,45,64,48,60,67,56,39,51,47,45,45,55,49,53,51,57,60,50,49,53,46,39,55,58,51,45,50,49,45,42,42,42,57,52,53,41,53,51,43,51,41,38,61,52,55,46,45,35,49,35,60,36,35,48,41,42,35,42,33,42,40,59,39,47,59,49,46,41,46,55,40,54,39,43,38,39,51,33,46,41,69,40,43,49,46,47,56,33,42,41,51,45,41,46,32,47,56,47,47,41,44,51,48,40,29,41,52,46,41,46,36,51,33,51,42,35,45,38,41,38,46,42,51,33,37,35,48,29,41,41,54,43,40,43,43,40,45,44,43,38,51,55,36,51,45,49,38,37,43,47,35,43,35,57,53,33,40,39,38,48,42,36,36,29,41,44,38,36,42,38,39,35,38,40,31,41,44,46,35,38,41,39,42,42,35,46,43,38,37,41,42,38,27,25,46,40,37,44,43,37,35,26,27,31,36,50,32,45,47,35,42,53,38,47,51,31,42,39,43,47,31,43,39,36,38,29,33,35,34,35,38,41,38,43,40,37,43,49,36,34,43,36,34,49,40,31,32,50,37,29,44,40,30,36,31,37,37,35,40,43,39,42,46,49,37,44,35,36,32,38,34,41,55,33,34,32,41,37,44,45,36,32,37,45,39,41,31,42,35,26,36,36,30,29,37,33,40,27,36,37,34,39,41,45,32,30,47,31,37,39,25,33,27,33,39,33,36,37,31,32,26,20,32,37,33,41,39,47,33,35,40,41,36,22,35,40,27,29,32,43,32,36,31,31,38,39,30,30,34,38,30,27,42,34,41,28,27,32,29,34,33,28,31,35,33,33,34,45,32,32,31,31,28,34,28,26,33,32,28,37,38,32,21,27,28,26,42,22,28,31,46,28,34,28,22,26,27,18,35,33,36,33,30,33,27,31,36,29,33,36,24,25,28,25,36,26,28,29,24,30,28,27,28,35,30,27,28,29,27,30,31,40,30,41,27,33,38,35,31,24,33,31,31,28,26,39,29,22,32,32,25,39,27,40,36,33,27,27,36,26,30,30,34,35,23,37,26,26,35,23,42,26,30,26,27,23,35,29,35,25,25,31,31,26,36,33,26,22,29,21,37,36,31,28,18,30,27,28,31,33,29,27,27,35,29,31,25,28,25,36,24,32,30,35,31,27,31,35,23,35,24,23,34,29,37,26,25,28,29,18,22,32,26,27,29,30,26,30,21,21,27,22,28,25,30,22,30,23,21,39,28,32,26,34,27,27,26,24,26,21,27,30,24,25,20,31,28,26,26,27,22,25,27,25,18,21,24,30,20,30,25,24,28,23,29,25,27,28,21,26,31,25,29,31,29,30,28,16,22,33,16,30,30,16,25,17,19,29,17,31,23,32,13,14,32,27,33,13,25,34,20,25,38,23,22,22,21,21,30,36,25,31,23,21,30,22,24,26,20,22,24,25,19,29,29,19,21,18,25,24,17,23,21,25,19,21,25,21,22,28,26,26,26,26,19,17,14,26,20,26,25,30,27,30,24,34,25,18,25,14,18,22,24,29,23,21,29,21,29,25,26,24,24,23,18,30,20,27,22,24,29,29,14,19,23,26,25,19,23,19,19,19,18,23,28,21,16,20,26,24,23,24,36,23,33,26,16,23,20,25,26,24,21,16,23,19,18,27,21,25,30,24,23,23,30,16,14,24,22,28,18,18,17,20,23,25,29,15,26,28,28,28,24,14,23,10,20,27,22,14,22,24,17,22,26,25,15,26,24,18,27,14,16,27,22,22,21,23,19,8,22,22,27,15,32,20,15,20,23,16,22,19,14,19,24,17,27,14,19,24,23,15,19,21,24,23,25,30,29,20,18,21,21,13,28,22,18,16,16,16,22,19,20,14,11,25,26,15,14,31,19,18,21,22,27,15,20,21,26,21,17,19,17,21,19,25,18,27,14,31,15,29,14,13,18,18,20,25,25,22,11,21,17,27,17,13,15,18,15,25,21,17,18,20,13,16,23,16,15,10,17,20,24,15,21,20,16,12,12,21,21,18,20,19,23,23,16,14,19,12,14,18,22,19,21,27,16,17,19,19,17,20,24,20,23,20,27,21,20,12,13,15,20,16,18,21,14,20,14,22,17,15,19,19,17,27,16,19,9,15,17,18,22,19,19,16,15,18,20,11,22,20,14,23,10,24,12,12,27,13,14,17,21,16,18,15,19,13,15,18,18,18,15,13,15,19,18,20,16,8,17,18,17,16,22,18,13,23,16,18,18,18,20,15,18,19,11,12,18,9,22,15,13,19,15,15,22,17,18,11,14,19,13,14,18,19,15,13,26,13,14,17,12,21,20,18,13,15,11,15,12,13,18,13,12,18,15,17,17,8,18,13,22,14,16,10,13,11,14,16,11,14,10,15,12,13,16,13,13,17,17,12,15,17,21,15,14,10,5,14,8,12,12,14,19,14,14,17,17,17,12,18,10,16,15,14,19,19,16,13,17,14,10,19,16,11,8,16,17,13,14,19,11,9,14,17,12,14,17,22,11,27,13,11,18,12,16,11,10,13,8,16,14,13,24,9,14,18,17,14,14,8,14,22,18,14,19,16,15,8,20,12,10,8,18,10,18,17,12,15,17,23,15,10,9,8,14,15,13,14,10,18,9,4,18,7,15,17,12,9,17,9,19,13,9,10,10,10,19,6,14,9,16,11,12,17,13,18,11,17,8,12,8,11,14,13,13,13,10,21,12,21,11,13,5,17,12,9,3,8,14,14,11,10,14,14,10,15,13,12,20,12,15,16,12,7,10,19,10,13,6,9,10,13,12,13,20,8,7,9,13,10,13,13,10,9,12,12,10,13,7,11,20,10,17,9,14,11,13,15,9,8,14,9,17,19,15,8,11,14,10,9,14,10,13,12,11,9,11,9,8,7,8,14,5,14,5,9,14,14,13,13,10,8,9,7,12,12,9,14,7,9,11,13,12,13,12,15,13,10,11,10,15,7,9,16,9,11,5,13,9,10,8,11,9,8,10,12,12,8,11,12,10,17,8,9,13,8,8,11,5,7,6,12,12,8,14,9,10,11,8,10,6,6,9,12,5,12,9,8,9,14,10,9,10,12,7,16,10,6,9,9,13,7,11,8,7,9,8,8,8,8,9,5,10,14,11,11,10,7,6,11,14,8,9,12,8,8,7,3,14,13,5,15,11,10,10,11,15,12,8,16,12,11,13,13,16,6,8,11,13,6,14,9,9,8,7,9,7,3,5,8,13,9,8,10,11,10,9,11,5,5,11,9,10,8,7,15,15,9,9,9,8,9,7,5,12,7,9,11,11,14,7,9,16,7,6,14,7,12,7,7,4,10,7,6,15,7,8,8,10,10,10,4,7,13,6,7,10,12,7,6,8,9,5,7,7,6,13,10,8,9,8,9,7,10,10,7,10,5,8,7,4,11,5,10,5,13,5,9,8,9,5,7,10,6,10,10,7,8,5,3,6,8,5,6,8,8,6,9,7,9,6,10,7,10,9,5,9,4,8,10,12,7,9,5,8,6,11,8,3,10,8,9,10,12,9,12,5,8,7,6,4,6,9,5,4,7,4,10,10,5,9,8,6,3,8,3,8,8,4,7,10,6,8,10,6,1,9,5,8,9,5,5,8,7,7,8,5,6,7,6,4,7,6,7,6,6,5,9,10,4,1,6,9,2,3,7,8,5,5,9,5,15,6,8,9,10,8,4,3,8,12,5,2,3,9,11,11,3,7,7,6,2,8,9,7,4,5,6,6,5,8,8,4,10,6,9,9,7,6,9,6,6,5,9,9,6,7,2,6,7,11,1,6,9,8,7,1,5,7,6,5,8,7,9,6,5,8,6,6,9,7,8,7,2,3,8,5,3,7,6,8,6,6,0,5,8,4,7,4,5,4,3,5,5,8,8,4,6,8,5,5,1,5,4,5,8,5,2,6,6,7,3,6,2,10,3,7,7,6,7,4,9,5,11,9,3,8,4,4,4,5,3,3,10,6,8,6,9,7,2,9,4,6,6,3,7,6,8,6,1,2,6,4,3,3,2,4,6,3,6,2,7,6,7,6,9,5,3,6,5,7,4,4,7,8,3,3,1,6,8,3,4,4,5,3,4,5,3,2,3,4,6,8,6,6,8,3,7,5,4,4,3,2,5,2,3,6,3,5,6,6,3,3,5,4,4,5,10,3,7,7,3,2,7,6,4,7,3,2,6,4,1,2,5,6,5,1,6,3,6,6,4,6,0,4,1,3,5,3,3,4,6,3,2,8,5,2,3,4,3,2,5,2,6,4,2,3,8,7,2,10,4,0,5,5,6,3,2,3,4,2,3,5,3,10,4,2,8,4,4,2,4,3,1,2,4,3,5,6,5,3,1,3,3,2,8,5,8,5,6,5,3,2,5,4,6,5,1,4,5,5,3,5,5,5,4,4,6,4,8,3,5,3,5,3,2,3,4,2,3,5,3,4,6,2,3,4,10,0,1,2,4,2,1,4,5,2,4,4,0,1,3,5,5,1,3,3,4,6,1,5,2,4,6,4,1,6,4,1,5,1,2,0,9,5,1,2,1,4,2,4,3,6,3,6,3,1,5,3,5,2,5,6,3,2,5,2,6,3,2,4,4,7,2,2,5,2,5,3,0,2,5,2,2,3,3,2,3,1,3,6,2,3,2,2,4,2,2,3,4,1,2,1,1,3,6,1,1,4,2,1,2,4,4,3,4,6,5,6,3,3,3,0,3,2,3,5,3,1,3,5,5,1,7,3,2,3,2,2,0,2,1,2,1,3,4,3,3,2,4,8,4,2,4,3,1,2,3,2,1,4,3,2,2,4,3,3,2,1,3,4,4,2,4,3,3,2,1,7,7,4,4,3,3,4,1,2,0,4,0,2,2,1,3,3,3,2,1,2,2,3,1,3,4,7,3,4,1,3,5,2,4,3,2,3,1,2,2,0,1,3,6,5,2,2,2,2,1,7,1,0,3,1,2,4,2,1,3,1,3,1,1,1,4,3,1,5,2,2,3,3,0,1,5,1,1,0,2,1,2,1,2,4,5,2,2,1,0,2,4,3,2,1,1,1,0,0,3,1,1,2,4,3,4,0,4,1,0,2,1,2,0,1,1,2,4,2,0,1,0,1,1,2,3,3,1,4,2,3,3,1,3,0,0,1,1,3,2,1,2,1,2,2,1,0,0,0,0,0,0,4,2,1,1,1,2,1,1,0,4,1,0,0,1,2,0,3,2,5,1,1,0,2,3,1,1,1,5,2,1,2,2,5,2,2,1,2,1,1,1,2,3,0,5,0,1,2,6,0,1,0,1,1,2,0,1,1,2,3,2,5,1,0,1,1,2,5,0,1,0,2,0,1,1,2,0,0,0,1,1,3,2,2,1,0,5,1,2,0,1,2,1,3,2,0,2,2,2,0,0,3,3,0,1,2,2,1,1,1,1,0,1,0,1,1,1,0,3,1,1,3,2,1,3,0,2,1,0,4,0,2,0,1,1,2,2,0,2,2,2,0,1,1,2,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,0,0,2,3,1,2,0,0,0,1,1,1,2,1,0,1,0,0,0,0,0,1,2,0,0,0,0,0,0,3,1,2,0,1,1,1,0,0,2,0,1,1,0,0,1,0,2,0,1,0,1,4,1,0,0,0,1,2,0,0,0,0,2,1,0,1,0,0,0,0,2,3,1,1,1,0,0,0,0,2,0,0,0,1,0,0,0,0,2,0,1,0,1,1,0,0,0,0,0,0,1,0,1,1,1,0,1,1,0,0,0,1,0,1,0,2,2,0,1,0,0,2,0,2,0,0,0,0,1,0,2,0,0,1,0,2,0,2,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,2,0,0,0,0,1,0,1,1,0,0,0,2,0,0,1,0,0,0,0,2,1,0,0,0,0,0,0,0,1,3,1,1,0,0,0,0,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.709182508E5</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>5.528917625E1</NetIntens>
        <Background>1.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.647686866E2</NetIntens>
        <Background>1.87E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.18827939E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.918280099E-1</AtomPercent>
        <MassPercent>1.047198623E-3</MassPercent>
        <NetIntens>9.88391034E1</NetIntens>
        <Background>2.29E2</Background>
        <Sigma>3.47954218E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.081719901E-1</AtomPercent>
        <MassPercent>9.839090813E-4</MassPercent>
        <NetIntens>8.769485402E1</NetIntens>
        <Background>1.66E2</Background>
        <Sigma>3.691662415E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.795179275E2</NetIntens>
        <Background>5.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.057888269</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.037121892</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
