<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:37:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,10,21,63,133,310,560,998,1815,2804,4362,6162,7948,10037,11260,12096,12103,11501,9930,8128,6344,4482,2976,1882,1099,643,335,155,70,25,8,1,1,0,0,0,1,0,0,1,0,0,2,49,98,102,87,95,91,103,91,89,102,109,106,118,128,119,132,123,141,124,151,168,198,149,184,193,200,177,188,172,157,140,115,112,102,100,94,92,81,85,96,85,108,87,112,110,108,107,101,110,115,111,92,122,145,116,149,123,126,145,150,165,154,149,159,159,183,181,171,188,186,215,223,218,249,234,225,241,239,250,257,289,271,294,310,363,332,420,456,502,589,651,735,783,874,968,931,982,1002,1026,939,907,925,886,938,976,1073,1140,1292,1587,1635,1817,2010,2073,2129,2083,2058,2006,1810,1611,1406,1150,924,762,647,469,406,337,276,222,205,190,178,162,140,129,142,135,101,125,118,124,115,101,125,90,121,105,110,136,120,100,111,116,145,128,133,133,144,164,173,189,221,218,240,256,263,277,311,286,344,308,320,333,307,328,304,269,236,256,219,220,201,177,183,166,160,158,137,121,126,131,126,143,123,146,154,154,173,168,161,142,139,157,175,176,173,194,181,194,198,198,207,181,184,176,184,163,200,175,189,190,148,185,179,198,181,192,190,200,203,211,186,169,217,199,211,208,210,202,224,199,229,208,201,183,207,184,200,199,181,188,173,180,158,183,170,177,215,173,176,191,171,202,198,198,180,185,200,188,183,220,158,207,191,205,197,200,187,188,188,193,197,178,180,172,198,166,189,180,206,206,190,212,200,194,188,210,184,217,215,221,223,251,249,273,291,301,365,383,429,435,468,480,561,560,583,550,557,622,617,536,526,531,507,541,484,484,483,392,391,394,373,334,316,319,297,310,288,246,250,218,202,221,233,187,213,229,209,200,201,190,167,216,173,190,183,199,188,231,213,196,213,208,201,214,181,222,199,210,192,212,198,199,197,214,182,218,216,197,202,213,206,209,181,203,191,209,231,221,224,165,196,198,225,206,197,210,206,174,197,218,220,205,212,191,218,202,193,206,195,203,217,228,191,220,220,214,207,206,242,219,230,223,220,222,201,202,198,216,213,213,200,206,194,213,205,198,208,220,198,223,198,212,182,217,212,188,238,224,201,196,202,206,202,197,214,213,224,208,207,218,213,201,235,188,221,196,230,206,241,231,191,203,219,204,230,216,220,227,206,209,205,217,204,191,201,215,193,209,222,209,212,241,219,208,231,208,245,207,204,197,225,193,227,216,206,208,213,213,190,199,238,218,209,206,180,210,223,205,193,207,196,230,224,188,208,191,194,208,210,204,200,195,202,217,184,216,183,203,196,209,185,200,207,204,208,186,218,217,203,238,221,206,243,241,244,234,259,241,265,257,273,274,283,264,259,282,254,294,271,264,251,255,245,233,254,236,230,225,201,209,198,219,194,221,170,207,208,212,230,191,197,186,204,209,205,210,198,197,222,215,205,206,170,199,192,215,188,192,212,202,199,193,198,196,210,190,220,176,211,199,199,196,206,196,192,218,183,202,192,197,183,181,180,186,180,189,186,183,207,162,181,181,226,219,208,189,205,197,181,166,176,171,181,210,186,172,199,179,223,190,212,181,177,200,198,201,197,195,195,175,195,168,175,165,191,196,181,217,198,170,187,191,199,184,179,174,192,178,184,200,171,162,196,185,172,184,151,187,194,171,182,187,188,188,174,180,187,179,198,181,164,179,180,182,162,154,195,170,164,175,170,165,169,169,177,188,179,164,169,165,164,181,192,174,176,171,167,172,190,168,138,164,176,173,169,191,166,177,185,171,132,147,170,179,180,162,175,167,143,177,182,162,167,154,157,149,177,163,172,182,161,172,158,169,164,169,180,173,157,165,177,152,149,172,164,186,176,173,191,152,163,180,157,158,162,176,155,168,150,163,168,154,156,157,159,165,150,173,146,155,197,179,175,151,168,167,147,168,174,151,177,144,153,155,161,149,137,164,141,155,145,136,146,159,157,147,169,143,156,135,139,164,157,157,140,155,153,119,141,156,172,146,176,133,139,152,174,141,157,153,158,151,173,142,160,155,133,149,160,154,161,142,132,147,154,154,152,161,158,157,159,181,165,150,157,162,187,196,164,177,194,201,184,206,183,225,189,218,222,224,224,187,202,209,201,193,184,204,192,190,173,197,205,150,156,151,162,154,166,156,162,150,150,144,149,154,151,171,165,148,128,147,143,129,150,136,141,131,141,105,126,158,145,151,132,153,138,150,144,147,130,146,139,157,149,151,134,146,136,153,149,150,136,152,132,161,139,163,134,140,155,128,127,149,146,132,134,146,144,146,139,160,141,151,162,172,151,159,167,195,217,206,207,243,231,256,325,325,399,418,455,488,572,606,648,747,803,833,900,1034,1022,1136,1249,1256,1264,1392,1270,1307,1383,1329,1253,1285,1241,1173,1181,1058,954,934,849,753,729,647,533,535,522,444,376,325,309,287,232,196,226,167,168,147,168,143,141,165,142,133,147,121,133,123,120,133,135,124,140,119,145,145,144,114,137,137,126,118,115,119,136,132,135,125,109,130,132,99,137,132,121,147,124,133,129,138,136,138,173,149,160,172,194,211,225,241,239,288,289,316,339,350,365,441,444,496,541,524,525,608,657,611,642,660,623,662,688,662,637,674,599,580,555,524,505,509,455,424,410,396,379,362,331,323,326,319,279,253,258,250,234,241,242,230,204,219,184,172,182,179,158,170,160,164,155,151,140,144,154,138,128,135,147,134,118,161,148,163,156,175,177,159,207,183,247,228,224,252,260,267,279,281,285,302,295,293,306,312,345,356,311,324,270,278,269,280,287,256,243,241,214,248,238,211,211,182,159,177,181,157,161,180,194,171,175,184,191,222,209,235,280,338,356,397,473,552,648,651,819,964,1080,1222,1398,1566,1701,1960,2198,2395,2616,2889,3148,3310,3499,3732,3971,3911,4170,4307,4254,4519,4339,4359,4266,4094,3964,3855,3654,3524,3256,2959,2785,2556,2313,2169,1860,1686,1545,1325,1159,1030,891,806,701,593,574,467,418,384,317,277,273,227,213,219,203,187,200,213,194,144,179,196,174,175,165,169,148,150,152,160,139,126,126,138,133,104,123,101,106,87,114,90,116,96,106,106,87,91,102,107,104,108,101,99,99,106,96,100,85,92,106,116,106,107,127,137,131,113,124,113,125,149,98,141,135,121,111,130,124,157,155,181,170,141,182,173,170,189,222,227,230,227,306,299,323,332,358,390,422,423,477,489,517,582,610,560,577,601,602,653,606,646,656,632,602,592,546,532,491,473,441,441,402,389,358,354,284,296,254,247,210,191,189,192,161,144,113,107,112,85,86,100,87,85,77,74,74,80,73,65,83,63,73,77,53,72,74,72,70,62,63,66,78,61,73,60,75,59,61,74,53,77,68,69,72,65,65,65,82,60,58,71,68,78,68,63,72,62,56,67,75,61,77,66,64,58,82,72,54,81,59,63,68,62,70,59,65,60,57,65,65,65,66,64,65,74,57,46,59,72,63,62,75,60,76,56,58,71,63,75,65,65,76,58,69,66,65,57,62,65,67,53,59,65,67,72,53,76,50,60,72,69,81,48,68,52,77,60,70,72,63,64,73,67,80,41,68,61,71,70,66,61,74,65,58,69,76,56,65,58,61,69,70,60,68,58,78,63,63,57,69,53,56,53,71,68,71,60,60,81,75,81,84,69,77,74,95,79,68,73,72,85,77,89,90,87,103,76,95,100,91,104,93,121,110,98,103,109,97,97,119,96,103,88,91,116,72,101,92,98,108,99,80,75,70,85,93,81,80,77,67,82,63,63,78,58,69,65,63,72,61,81,71,62,61,58,83,49,69,56,78,70,67,72,49,77,59,75,63,51,70,65,64,71,50,63,56,53,70,66,70,54,69,64,60,58,45,55,64,52,64,47,54,64,59,67,58,55,52,57,67,50,54,53,46,63,60,46,59,58,53,62,47,53,65,48,57,55,67,47,41,76,60,64,57,62,61,58,65,58,63,43,66,53,64,63,56,71,55,63,49,66,57,68,59,50,66,66,47,62,68,56,55,49,55,62,51,64,63,53,59,48,57,65,71,57,56,53,55,63,44,59,49,52,54,54,51,45,45,49,60,51,50,50,42,52,61,56,48,50,66,50,75,55,52,57,50,53,56,59,56,53,53,55,63,55,36,48,56,59,62,51,44,63,54,41,46,50,62,51,54,44,44,55,52,54,54,46,57,65,50,57,56,52,56,64,57,48,57,62,61,62,68,62,72,73,70,66,72,63,77,56,73,54,64,65,59,65,68,70,59,73,65,66,81,78,56,65,62,54,56,87,53,48,51,59,58,64,55,46,61,65,48,50,49,55,61,48,53,54,60,51,57,48,55,59,55,46,52,62,38,50,65,55,53,63,42,51,68,56,55,50,56,57,49,51,50,61,54,57,57,57,50,72,58,55,79,65,61,63,70,58,61,57,52,49,43,37,48,61,50,35,48,46,53,47,51,51,49,51,47,46,49,41,50,49,48,44,56,56,61,48,46,56,45,64,40,35,37,51,53,55,50,54,35,47,34,42,43,39,47,52,45,55,46,55,63,47,39,46,49,55,45,33,45,51,48,57,53,36,38,47,47,52,50,57,55,41,39,44,45,37,32,46,56,36,36,44,47,52,37,41,41,59,46,58,44,45,33,36,45,42,41,39,37,46,37,46,43,38,43,39,50,36,54,36,37,36,38,42,46,39,37,41,43,36,46,50,45,58,36,45,40,45,42,39,43,46,33,39,47,43,39,48,41,33,40,34,39,44,38,45,47,39,44,35,42,35,42,42,32,46,44,46,44,31,41,42,43,46,34,37,39,31,47,26,52,44,42,51,35,50,45,46,42,52,34,44,33,33,38,37,47,38,41,43,56,50,53,39,39,49,43,37,30,50,51,37,27,45,44,42,35,35,46,38,42,38,47,40,33,43,35,45,42,47,31,45,36,39,39,44,38,37,33,37,35,35,32,41,46,40,36,32,47,45,32,39,37,35,43,36,37,36,32,34,34,34,45,32,31,41,47,44,37,48,37,35,39,36,40,33,39,33,32,39,41,33,35,37,38,38,34,36,44,39,37,34,39,34,42,46,42,36,33,38,45,35,45,48,31,37,38,24,37,39,28,49,24,36,32,39,35,36,40,44,35,23,46,30,37,37,31,39,36,30,25,37,34,41,32,49,36,31,39,37,39,34,33,39,37,23,23,41,43,43,36,40,36,37,39,34,33,30,25,32,38,43,34,34,36,28,38,32,39,27,31,31,35,39,25,35,29,32,34,35,29,31,38,26,34,38,32,47,32,41,50,37,26,27,37,28,33,37,32,32,26,32,39,29,31,32,31,38,37,34,44,28,29,30,35,26,28,27,23,28,49,32,34,31,26,28,33,42,36,30,38,22,39,33,29,39,38,40,26,42,18,30,22,39,37,36,38,33,26,33,32,32,31,35,34,30,25,24,28,38,30,34,34,31,25,33,22,22,27,33,20,33,37,24,23,31,23,15,30,27,28,34,29,25,32,27,33,35,29,24,22,32,36,35,28,24,30,26,26,23,31,24,31,33,24,31,31,42,35,34,16,36,26,28,37,32,22,23,25,27,30,34,32,32,22,26,25,30,29,31,19,31,23,36,29,25,28,27,16,26,27,34,20,23,35,24,26,28,27,27,28,26,23,31,24,22,35,33,29,34,28,18,25,26,24,24,21,34,22,37,34,24,39,21,22,21,25,24,19,32,25,24,29,32,34,18,28,14,37,18,25,30,28,23,25,24,16,23,30,21,35,31,31,23,31,23,25,25,38,26,25,16,34,23,16,21,19,29,24,23,23,27,22,28,23,27,18,32,25,26,30,20,21,22,31,34,21,29,34,24,26,22,23,17,28,13,24,23,15,31,20,25,32,32,28,24,21,23,21,25,25,25,24,24,36,24,25,23,28,22,28,16,32,22,21,27,24,18,25,20,22,20,16,23,24,23,29,20,17,22,24,26,14,23,21,25,25,22,34,27,21,22,32,25,17,20,23,24,24,27,19,21,19,18,16,27,18,22,27,29,29,17,30,24,15,24,21,23,19,21,26,26,18,19,19,26,20,18,23,22,20,17,24,22,21,14,28,12,27,24,25,19,18,24,33,17,21,22,21,10,18,12,20,14,14,21,14,24,18,14,21,19,21,20,19,23,14,21,19,18,16,21,27,18,17,25,22,31,24,14,20,15,18,16,14,19,20,16,13,24,24,26,12,26,22,23,21,17,21,22,23,20,24,18,22,31,20,20,19,17,12,13,21,14,24,16,25,26,18,19,21,20,23,25,15,27,17,12,16,23,21,18,23,21,25,21,19,19,13,23,17,26,15,21,27,21,22,18,23,17,12,19,21,18,27,18,12,21,25,12,12,17,33,7,19,13,20,12,16,21,18,14,20,22,12,21,20,14,20,13,20,13,18,20,17,22,22,19,16,20,20,19,20,16,22,17,13,14,19,13,16,21,12,16,14,19,18,17,11,11,11,13,16,16,18,14,28,18,13,23,16,16,21,15,16,20,13,16,19,19,17,14,15,17,25,13,15,15,22,20,9,11,6,18,7,18,13,10,7,17,13,18,10,14,16,17,19,17,14,15,16,16,14,17,9,10,12,13,24,17,19,19,18,12,14,17,10,12,19,17,14,18,19,11,14,13,14,19,15,23,20,19,19,11,20,13,17,16,9,17,14,11,14,13,17,18,8,11,13,7,9,10,16,11,16,12,18,13,20,15,11,17,18,9,17,18,5,16,19,9,16,19,14,19,11,11,17,15,9,16,9,19,14,9,15,16,16,11,17,13,17,14,13,22,13,14,12,14,14,13,13,13,17,9,17,15,14,12,12,14,11,21,11,14,19,16,17,10,14,17,8,15,13,13,18,13,18,17,12,15,10,11,6,10,15,11,15,15,13,17,15,17,11,10,15,13,11,9,11,9,6,13,22,14,13,17,8,13,10,14,22,9,6,12,9,12,13,14,11,17,13,20,9,7,8,8,10,10,12,11,14,15,6,13,12,7,13,14,16,18,11,12,15,16,5,10,14,11,10,17,13,14,7,13,15,9,17,17,14,13,8,14,7,6,12,10,7,8,6,11,14,7,17,14,13,8,14,10,5,11,13,11,15,8,21,11,16,11,11,12,11,9,9,13,9,11,16,8,18,11,5,7,7,5,13,11,13,9,7,9,16,12,12,9,11,11,8,7,9,10,9,4,10,11,7,12,5,5,13,8,14,10,12,6,8,7,13,15,12,11,7,7,14,6,10,6,14,9,9,12,11,8,21,11,7,8,13,9,5,8,11,12,17,6,7,10,6,10,8,10,9,12,10,5,9,7,8,6,13,13,9,12,13,9,9,9,8,11,4,9,12,12,6,10,14,6,11,13,7,9,12,10,6,11,9,8,9,7,5,4,12,10,5,8,4,12,11,14,8,11,6,10,6,7,8,10,5,8,8,16,8,5,7,7,7,7,8,11,15,8,6,6,10,3,8,8,11,8,7,11,7,7,6,7,6,6,6,7,8,6,11,15,3,8,8,9,6,8,9,5,5,9,7,9,6,10,8,11,3,9,14,7,9,11,9,7,9,7,2,4,10,9,6,7,3,7,9,8,6,6,11,2,6,10,6,14,6,10,9,9,8,7,9,8,4,8,9,10,7,6,6,10,6,5,13,8,4,7,6,13,8,8,4,4,8,2,10,4,11,4,10,5,7,13,9,5,5,6,7,6,15,6,7,2,6,10,7,10,7,7,7,13,8,9,7,3,6,4,5,5,2,6,10,3,10,6,8,4,7,3,6,5,4,6,4,2,8,6,6,4,5,7,6,8,7,11,7,7,6,6,5,9,5,6,5,5,6,1,6,7,8,8,4,5,3,2,5,10,8,4,5,11,9,5,7,5,7,2,7,6,6,6,5,3,3,4,7,3,5,4,6,7,3,8,4,1,3,3,6,6,5,9,3,6,2,5,10,7,4,4,5,9,4,5,4,4,9,5,4,5,2,2,8,2,5,7,4,5,3,3,4,1,5,3,7,0,1,11,3,4,3,5,6,4,3,0,5,2,3,3,4,4,4,5,2,3,4,7,2,9,6,2,3,9,2,6,3,5,5,3,6,6,2,3,6,1,3,5,4,6,2,7,9,2,5,1,6,3,3,6,3,2,2,2,3,3,1,4,4,6,5,8,1,3,1,8,5,8,4,5,2,4,3,1,3,5,5,5,1,5,2,3,5,3,7,3,4,1,3,3,2,6,3,2,4,2,4,2,0,5,1,5,0,2,3,3,5,4,3,1,1,2,2,4,3,3,6,1,1,4,3,2,2,6,1,3,2,4,2,2,2,2,1,1,5,5,3,3,1,0,2,2,1,3,4,1,4,3,5,3,2,2,3,4,3,4,1,1,2,3,4,2,3,0,1,3,0,1,6,5,0,2,1,2,3,2,2,3,2,1,0,2,1,2,5,2,1,1,2,2,4,3,2,1,5,2,1,2,3,2,3,1,1,0,2,2,2,0,2,4,1,0,4,0,0,1,0,1,2,2,1,3,2,2,1,4,5,4,4,3,1,1,1,4,1,2,0,2,2,1,0,0,1,2,0,2,4,2,1,2,0,2,0,1,0,0,0,1,3,0,0,1,0,0,5,3,2,1,0,1,0,1,1,0,0,0,1,0,1,2,0,0,0,1,4,1,1,2,0,2,1,3,0,4,1,2,1,1,0,2,1,2,0,0,0,4,1,0,0,1,1,0,2,0,0,2,0,2,1,0,1,0,1,0,3,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.106032469E2</NetIntens>
        <Background>6.31E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.971871506E3</NetIntens>
        <Background>2.88E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.55501693E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.022451644E2</NetIntens>
        <Background>6.24E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.27111123E-1</AtomPercent>
        <MassPercent>8.372868415E-2</MassPercent>
        <NetIntens>4.681337137E4</NetIntens>
        <Background>1.151E3</Background>
        <Sigma>3.018033704E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.72888877E-1</AtomPercent>
        <MassPercent>2.226198084E-1</MassPercent>
        <NetIntens>1.321060084E5</NetIntens>
        <Background>9.58E2</Background>
        <Sigma>2.774663942E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.122495449</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083104968</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031279087</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
