<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:21:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,2,11,22,67,120,264,603,1068,1753,2901,4288,6038,8036,9868,11323,12194,12184,11571,10000,8071,6257,4530,3013,1917,1137,577,330,152,63,31,18,8,1,0,0,1,0,0,0,0,1,0,0,43,87,76,105,86,94,88,98,102,111,114,105,116,108,104,123,128,137,171,151,159,183,179,214,195,186,170,193,166,165,157,152,109,123,98,97,111,97,97,82,112,88,99,87,106,104,107,132,99,109,120,118,98,131,143,115,112,148,159,151,159,167,147,150,165,169,177,170,189,192,195,232,230,221,221,258,247,272,282,262,273,274,268,313,358,383,415,440,492,571,683,746,803,890,1003,1009,983,976,982,956,960,948,879,902,981,1074,1180,1388,1564,1727,1904,2001,2123,2228,2168,2056,1988,1828,1579,1351,1171,976,806,626,516,436,323,259,223,193,167,173,126,163,151,148,141,126,130,107,102,104,128,109,110,109,113,105,107,122,108,95,126,143,126,138,142,144,167,144,181,187,213,244,261,270,291,303,318,293,326,322,339,305,319,285,289,269,264,239,190,172,172,187,158,159,160,136,153,146,136,123,150,128,158,131,128,175,156,152,156,148,171,163,175,178,183,195,198,181,191,200,177,186,185,192,144,189,174,151,191,162,190,182,189,169,208,213,199,184,215,190,209,215,169,167,225,226,201,199,204,208,209,180,208,204,193,206,175,191,186,181,180,156,163,189,193,193,208,191,172,190,168,186,186,201,166,179,185,229,170,201,210,174,214,211,195,201,168,194,175,181,193,170,196,211,156,193,178,191,179,191,164,190,185,241,193,214,203,216,219,217,253,256,258,273,309,342,352,421,435,443,475,517,594,544,524,549,573,594,560,583,553,540,520,497,478,447,428,423,402,369,308,303,296,274,271,263,228,212,223,199,215,212,250,224,211,186,213,185,190,162,178,189,182,200,214,222,210,207,173,213,193,202,203,193,189,228,196,201,224,198,217,205,185,223,169,198,224,206,196,203,190,184,181,193,200,201,203,200,190,220,222,189,222,200,212,220,208,214,208,171,231,216,232,198,208,238,167,229,205,211,187,215,230,222,189,213,215,191,213,224,216,189,227,188,191,200,212,200,188,216,185,203,230,227,206,206,208,227,201,199,186,202,190,220,205,207,194,195,225,212,217,210,199,234,183,202,223,222,191,193,188,234,219,208,208,193,234,200,208,220,216,225,207,218,208,194,196,195,230,200,213,202,195,207,198,198,192,205,226,198,214,205,201,216,226,195,214,214,180,197,207,240,230,194,207,207,211,227,210,222,223,185,211,207,217,214,225,215,202,204,214,217,185,211,236,209,218,187,187,204,224,192,191,221,241,203,202,185,199,192,206,207,207,192,215,206,179,194,256,237,218,220,244,239,224,232,241,270,268,253,241,236,252,261,285,262,279,284,246,249,234,244,231,232,195,204,192,228,194,198,186,201,200,195,195,195,226,187,197,195,216,192,179,195,209,236,199,193,206,195,201,204,203,197,211,199,204,201,189,211,213,214,194,176,206,199,205,199,201,181,193,187,187,182,183,227,194,189,184,181,181,201,221,185,197,189,167,206,174,197,191,178,175,195,199,185,226,178,205,183,209,192,201,206,172,180,215,194,180,174,173,198,187,188,208,176,205,185,181,195,204,181,192,200,167,206,192,190,187,176,185,174,185,169,152,182,155,189,185,175,192,159,158,205,177,167,164,182,180,203,168,156,175,180,168,183,187,165,178,146,143,181,176,169,183,162,172,183,166,188,165,178,172,179,167,161,176,168,170,176,166,156,174,162,181,177,148,186,178,155,148,179,157,178,179,158,164,180,176,190,206,164,158,174,151,169,163,178,165,166,187,160,175,177,189,167,177,163,143,177,175,168,160,145,171,160,184,158,138,161,175,153,175,165,172,172,171,168,163,167,157,154,153,172,146,155,160,157,175,195,162,178,148,162,181,143,171,168,165,155,158,154,160,171,159,154,156,161,146,157,143,163,148,168,130,152,161,158,186,147,144,157,161,146,146,149,164,153,153,148,168,155,159,149,174,115,152,148,140,147,135,130,154,164,153,145,150,160,144,153,156,145,161,169,160,157,138,152,150,169,153,133,144,139,143,154,160,155,160,158,158,179,156,184,157,188,160,183,175,175,180,181,209,185,197,197,187,220,213,210,229,210,192,225,213,184,182,199,209,183,177,183,168,155,161,167,177,171,143,140,155,153,151,144,157,148,138,140,156,136,136,158,148,159,138,145,137,131,169,166,126,128,145,123,127,140,151,149,150,130,138,140,112,138,154,121,153,126,138,139,145,127,132,149,139,141,118,132,156,153,169,138,148,149,128,148,141,144,135,158,152,158,172,144,170,187,170,155,189,204,196,236,228,230,261,323,320,335,372,384,505,530,623,686,731,766,829,945,997,1062,1133,1214,1196,1263,1351,1368,1264,1411,1327,1233,1272,1172,1156,1073,1104,947,912,826,765,717,650,553,495,458,399,378,324,320,250,256,239,219,187,172,184,170,169,136,125,128,143,137,151,120,125,117,118,115,122,125,124,129,116,127,128,116,126,104,142,116,121,142,142,137,123,138,116,129,138,115,139,120,116,141,112,138,133,155,128,142,173,170,170,181,219,235,214,229,275,303,287,374,340,376,422,448,506,507,514,570,600,595,628,668,666,617,608,638,625,631,598,624,612,556,543,500,555,513,442,398,406,379,332,327,316,284,264,270,261,255,241,236,200,209,217,204,188,164,194,169,158,151,175,148,161,143,153,165,136,134,132,136,153,131,137,144,141,151,133,153,174,181,184,186,198,186,221,255,247,228,244,285,273,291,308,323,301,311,343,331,334,292,329,310,337,254,309,265,271,275,238,254,230,207,172,185,190,185,165,188,159,168,179,167,162,187,199,173,190,228,226,296,358,333,393,481,517,586,711,790,919,1134,1254,1375,1511,1776,1975,2247,2481,2622,2843,2968,3338,3444,3739,3840,3904,4144,4337,4208,4273,4266,4175,4126,4122,3863,3798,3632,3288,3261,2930,2797,2573,2292,2081,1830,1697,1498,1327,1177,999,887,821,717,596,506,448,354,348,281,255,247,222,246,220,210,200,195,184,175,185,172,167,201,165,171,140,138,138,153,120,147,162,135,119,118,102,118,116,96,126,117,116,115,91,102,111,104,107,74,109,106,91,75,117,101,105,100,108,96,109,100,111,114,118,114,97,105,108,123,112,119,122,120,112,144,112,119,153,135,149,173,147,163,153,181,191,195,239,219,216,224,241,262,276,297,333,331,395,437,492,436,485,508,499,505,606,582,596,593,607,630,621,591,592,581,608,540,553,516,488,476,414,422,397,365,339,289,271,256,257,231,186,172,163,152,149,126,120,120,115,74,102,92,80,68,81,69,69,63,67,63,69,75,66,58,83,78,59,75,64,56,71,69,55,58,81,82,76,69,61,81,71,58,71,55,67,80,56,60,75,76,70,69,61,73,59,62,65,72,54,73,69,79,78,67,66,61,69,75,59,68,54,70,84,54,63,74,62,66,66,82,59,68,75,86,60,67,55,72,74,70,63,54,81,48,69,61,71,59,56,71,70,61,78,47,56,68,50,55,68,75,60,61,59,52,57,69,50,71,51,68,63,66,79,68,60,66,63,65,64,61,51,52,61,59,65,74,63,62,64,79,74,75,64,65,60,73,78,65,63,59,73,50,60,76,72,66,53,60,67,75,61,70,72,60,62,62,85,84,68,59,65,58,75,69,60,72,60,75,84,75,94,68,77,80,74,80,108,96,76,104,98,100,105,99,120,120,103,100,115,109,112,98,107,90,108,84,107,103,97,109,81,86,63,63,71,89,75,79,74,69,72,71,75,67,57,74,81,65,68,55,65,61,62,54,77,59,62,72,58,56,60,62,62,56,55,67,74,64,46,54,79,55,69,59,45,56,52,56,63,53,54,65,59,62,66,57,55,75,64,55,48,57,51,65,60,60,54,56,54,64,62,64,64,61,50,66,60,47,54,42,61,48,52,58,54,53,61,63,51,54,67,50,56,49,66,59,66,59,59,60,51,45,54,57,55,49,62,53,72,51,54,62,49,51,71,55,46,61,63,49,59,49,46,44,54,49,65,51,67,62,52,64,62,68,47,46,46,53,52,56,50,49,49,66,60,69,61,52,66,53,62,58,62,58,50,59,47,55,58,46,60,56,57,40,60,62,53,49,49,59,54,65,52,46,64,62,56,65,50,60,53,52,56,56,45,62,56,65,59,57,47,58,57,56,66,57,41,60,49,53,61,55,55,49,57,55,54,74,62,33,82,66,54,62,67,56,65,57,59,63,69,66,80,57,55,96,62,72,70,65,65,67,61,53,73,56,58,56,57,74,55,49,64,64,54,65,47,44,54,71,49,70,71,62,51,53,53,53,56,54,63,47,55,49,58,56,59,53,50,52,48,51,51,55,46,54,56,67,70,60,39,54,54,48,48,61,44,75,39,67,54,43,50,56,53,48,62,45,61,62,64,48,53,39,51,59,68,43,55,51,44,61,50,53,56,45,58,48,43,50,47,49,51,50,50,30,54,49,49,49,53,47,48,58,48,44,34,51,42,47,49,39,55,42,49,56,35,50,42,50,37,60,54,50,39,38,55,32,57,52,43,45,45,51,41,50,42,50,52,44,37,36,53,45,53,50,54,56,50,45,50,39,57,45,53,46,37,56,54,56,47,39,46,49,44,61,34,44,45,40,42,40,38,46,47,50,34,37,40,55,44,49,48,43,48,54,40,47,50,46,39,42,41,46,43,43,40,51,39,50,45,55,49,43,38,50,44,41,35,48,45,41,49,38,44,38,42,53,43,41,41,41,39,44,42,55,49,40,45,40,49,49,45,41,41,49,40,33,44,37,45,41,42,40,29,35,40,36,34,41,35,39,35,43,32,41,41,42,39,40,35,40,39,45,43,40,36,41,34,33,38,37,42,53,44,51,44,41,45,41,39,51,52,25,40,39,53,39,43,47,53,44,44,41,37,45,39,44,34,40,33,34,35,37,44,37,34,37,58,33,48,46,55,38,31,42,38,37,44,38,37,31,39,32,34,40,42,43,26,24,35,39,50,32,38,32,48,40,38,33,38,43,29,41,35,47,40,41,37,45,37,36,29,50,40,46,38,34,32,37,48,33,40,38,33,39,41,49,48,35,38,40,35,39,29,35,38,35,53,47,34,41,43,36,30,31,30,38,38,31,38,44,47,41,39,35,37,28,38,31,39,38,32,32,32,27,35,41,33,39,23,28,29,33,27,34,36,38,36,35,32,33,39,37,37,28,36,38,36,30,32,37,34,32,24,33,49,25,40,39,32,31,27,37,48,35,28,31,29,34,32,31,36,44,34,35,28,30,40,33,32,39,31,23,28,51,37,25,37,29,37,34,29,30,23,23,39,21,43,43,40,34,33,30,30,29,28,43,21,41,16,35,32,27,26,39,26,32,30,26,31,46,31,39,30,31,31,34,29,37,42,26,38,25,40,31,26,38,28,29,36,29,31,23,34,37,30,27,34,26,36,39,29,33,30,32,28,38,36,36,30,41,34,43,42,28,26,26,25,41,28,31,13,22,25,26,33,26,26,30,29,35,35,25,29,30,24,41,32,23,28,36,28,29,25,31,30,31,27,32,33,31,41,29,28,31,38,21,34,26,24,28,28,21,35,29,33,27,34,25,26,35,34,34,19,34,22,48,31,24,25,32,28,21,27,27,29,33,35,20,31,28,20,40,25,36,25,22,23,28,29,20,29,31,28,23,22,22,21,36,30,24,20,35,34,34,28,24,30,24,28,20,23,28,33,19,30,31,20,20,23,33,29,30,26,20,20,25,29,25,17,27,20,34,24,25,24,28,20,23,17,28,26,17,22,26,19,31,26,31,29,27,21,30,25,27,25,26,31,26,23,31,26,23,24,25,30,25,23,31,23,25,25,22,20,22,21,28,32,22,30,27,29,12,20,28,30,27,23,15,25,19,21,24,30,21,28,19,29,25,21,16,24,22,20,21,21,33,17,32,22,20,16,28,20,23,28,24,27,24,17,21,24,16,26,26,23,20,30,20,23,28,19,20,28,31,18,26,30,26,31,18,25,15,26,20,22,18,24,29,21,15,21,20,22,23,15,32,19,21,22,19,26,20,25,23,16,26,16,29,25,16,28,18,24,24,13,21,19,27,25,27,25,27,15,26,21,23,30,17,13,18,13,20,30,15,18,22,20,13,15,17,17,13,17,25,15,18,18,13,12,18,21,21,21,18,15,16,11,20,18,22,24,20,15,17,18,27,18,24,20,14,16,18,25,16,17,17,22,14,22,21,30,16,22,32,21,15,14,20,14,11,18,13,19,24,15,11,12,27,22,17,20,21,18,22,26,13,25,28,19,20,19,14,21,18,15,24,18,21,22,16,12,10,20,13,15,13,10,22,13,21,14,15,19,23,14,15,17,17,24,17,18,8,23,16,22,16,18,18,15,21,12,13,15,16,17,16,12,22,18,11,13,13,15,15,22,16,23,17,14,22,15,21,13,21,19,15,11,11,12,14,23,19,14,16,15,21,15,18,16,16,17,22,17,14,27,10,18,16,14,17,11,17,18,15,18,17,17,16,12,15,13,14,14,16,15,14,21,18,18,10,17,15,19,10,10,7,7,25,17,18,7,16,15,24,15,11,15,19,11,16,21,15,11,17,19,14,15,17,11,13,14,16,23,15,13,17,11,12,15,12,19,16,17,15,13,16,18,13,15,10,20,19,17,20,5,19,14,12,15,16,12,17,19,21,13,11,15,12,17,25,12,18,16,20,19,19,10,13,14,12,8,7,10,11,15,18,6,10,15,17,10,11,18,12,14,16,8,20,9,12,16,12,14,13,20,12,14,15,14,15,13,4,11,16,10,15,17,15,7,13,14,12,28,7,12,17,14,16,11,18,18,18,6,21,13,12,14,7,10,7,9,17,18,9,17,15,11,16,21,13,10,15,11,14,15,12,18,14,9,12,15,17,19,8,11,15,13,9,13,10,5,16,9,8,15,8,15,10,12,13,5,13,9,11,16,17,17,16,10,16,11,21,13,12,20,14,13,12,13,8,11,11,14,13,14,12,8,10,16,12,11,13,13,8,11,10,8,16,6,9,3,12,11,12,15,12,10,7,12,11,8,10,12,8,9,14,12,14,17,11,9,21,6,7,14,11,11,6,12,9,13,14,11,12,12,10,7,6,12,12,14,11,8,11,12,13,5,11,12,11,8,12,12,17,16,8,8,6,13,10,11,7,6,12,11,9,9,13,10,13,10,8,9,9,9,8,7,14,14,7,6,18,10,9,11,13,10,7,10,17,10,7,10,11,9,10,11,6,9,9,7,10,15,11,7,14,11,10,10,14,14,6,5,13,15,5,5,10,5,10,3,10,12,8,7,10,5,11,12,9,10,13,9,9,13,7,15,5,10,6,7,10,15,7,4,11,10,8,10,13,7,8,9,11,10,12,9,11,8,11,13,8,7,9,11,7,10,8,5,6,6,11,3,9,9,9,10,9,11,13,11,13,9,14,9,5,5,7,7,8,9,11,9,6,7,8,5,8,9,11,9,13,8,3,4,4,5,6,5,6,7,9,9,4,2,7,4,4,5,4,7,9,8,5,8,6,5,8,7,9,7,6,5,9,10,11,4,6,5,4,8,9,5,8,9,5,5,4,3,11,5,6,5,5,10,4,14,9,8,2,4,8,7,5,1,8,10,9,10,3,6,11,8,6,9,10,3,6,7,6,9,9,7,4,7,10,3,5,11,4,5,8,8,5,8,2,4,11,6,6,3,6,6,3,12,13,3,5,3,6,9,7,5,6,8,5,8,5,8,6,9,4,5,5,7,4,12,6,6,6,3,5,8,7,5,4,7,7,6,3,5,5,8,6,3,8,11,3,6,6,4,2,1,8,6,7,4,5,9,7,6,7,5,10,2,4,6,4,4,5,4,10,1,3,2,5,8,6,2,3,3,3,4,3,4,2,4,3,9,5,11,6,5,5,8,3,6,7,5,1,3,1,5,5,3,4,4,9,4,3,7,4,4,3,5,5,6,6,4,4,5,3,7,8,8,8,1,5,5,3,6,6,10,8,6,2,8,4,3,6,6,6,4,3,3,3,6,6,1,6,9,3,0,1,1,6,4,2,2,4,2,8,6,3,4,3,1,1,3,1,3,1,5,1,3,3,4,8,4,1,4,5,3,6,4,0,4,3,5,3,5,6,3,2,5,3,3,3,2,4,4,6,0,4,1,6,7,6,8,8,3,5,3,1,4,2,2,2,5,2,3,4,2,1,1,2,4,5,5,6,4,4,3,1,5,4,2,5,3,4,1,5,3,2,2,1,3,3,4,1,4,1,2,2,5,4,1,1,3,3,3,2,4,1,1,3,1,2,3,4,4,0,0,1,3,1,4,1,4,1,1,1,3,2,2,6,3,3,3,5,2,1,5,1,1,3,2,1,0,5,3,2,2,5,1,2,1,0,1,2,1,6,1,5,2,1,5,1,0,1,4,1,2,0,1,3,2,5,0,2,1,0,1,2,1,5,2,3,3,1,0,4,1,2,1,1,2,4,2,1,1,3,2,2,3,0,3,1,2,1,1,0,2,3,3,1,1,0,1,4,2,0,4,2,1,3,1,1,2,2,2,2,1,0,2,0,2,1,1,2,0,2,1,1,0,0,1,1,1,2,1,1,1,0,0,3,0,2,1,2,2,1,3,2,0,0,0,3,2,4,3,3,1,0,1,0,0,1,0,1,1,0,1,0,1,1,1,2,0,2,1,1,0,2,0,0,0,0,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.742649521E3</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.901448092E3</NetIntens>
        <Background>2.86E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.66494114E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.009275278E3</NetIntens>
        <Background>6.21E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.281108642E-1</AtomPercent>
        <MassPercent>8.375598763E-2</MassPercent>
        <NetIntens>4.629801801E4</NetIntens>
        <Background>1.139E3</Background>
        <Sigma>3.01851547E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.718891358E-1</AtomPercent>
        <MassPercent>2.207015099E-1</MassPercent>
        <NetIntens>1.30044093E5</NetIntens>
        <Background>9.52E2</Background>
        <Sigma>2.775937258E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.399928042E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082828164</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031323433</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
