<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:6:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,7,12,20,67,129,279,574,1038,1756,2869,4301,6156,8062,9871,11381,12105,12164,11397,9950,8202,6204,4417,2948,1885,1105,643,312,178,75,23,10,4,2,0,0,0,0,1,0,0,0,0,1,45,82,100,111,105,93,104,131,84,131,98,126,124,130,129,140,124,147,152,180,159,190,195,195,213,220,206,202,180,161,151,125,122,106,111,92,88,93,96,88,101,84,87,114,116,81,97,104,124,89,99,127,125,103,127,126,122,131,137,135,135,153,151,161,162,183,173,180,187,185,210,212,222,233,235,259,266,262,286,223,275,278,299,333,336,329,404,427,453,570,638,681,734,769,876,949,940,966,933,940,907,870,894,884,955,1057,1119,1227,1425,1645,1830,1954,2069,2121,2035,2063,1918,1699,1492,1377,1117,959,798,638,480,416,332,262,264,219,191,199,171,169,162,139,147,138,122,148,115,131,125,118,120,123,124,129,133,134,139,121,149,152,131,169,163,161,163,180,201,205,234,242,268,287,305,322,316,343,385,348,338,359,352,307,286,272,241,265,223,202,209,165,193,168,147,163,168,141,161,140,146,152,151,142,174,163,172,176,161,198,167,204,208,194,199,212,194,209,215,199,212,200,208,186,208,170,174,191,193,179,205,184,189,202,197,229,227,202,243,216,228,242,283,250,236,218,221,263,210,227,229,200,225,206,226,199,212,212,190,206,180,205,183,176,199,232,174,173,183,207,227,212,204,188,210,226,188,204,233,204,199,204,201,217,237,219,224,208,197,191,200,220,206,190,172,207,194,178,204,189,197,196,200,198,235,252,217,222,225,300,275,325,301,359,391,451,498,534,608,685,658,717,769,734,749,784,795,828,798,736,715,690,657,655,606,549,530,460,496,430,425,370,362,319,281,310,268,249,233,223,239,215,202,213,217,200,201,198,198,180,222,198,210,200,191,182,176,221,219,238,213,224,199,190,233,188,210,227,238,218,232,251,225,209,222,232,232,228,204,218,197,201,199,211,212,224,228,205,179,222,231,202,201,228,185,206,210,225,214,210,213,196,210,207,217,235,211,212,204,217,225,194,226,212,212,240,213,210,227,211,207,208,223,215,210,218,210,237,216,193,219,199,243,214,190,226,223,202,211,210,208,210,192,211,204,203,228,209,241,211,213,245,221,217,180,224,229,185,209,222,215,192,202,205,229,220,242,215,232,228,221,189,216,231,204,221,211,225,221,213,221,228,203,209,211,246,230,215,233,213,191,199,241,216,215,203,249,231,217,210,212,215,244,231,223,202,209,235,213,200,205,210,213,176,209,205,214,223,228,225,216,205,219,208,199,213,207,228,214,226,203,202,210,201,219,220,203,228,209,205,218,218,229,205,209,232,209,210,243,216,200,224,241,249,247,244,254,235,261,256,290,265,317,292,291,262,286,255,266,240,256,257,247,231,206,214,233,217,218,194,207,189,219,200,225,210,218,209,224,224,218,211,211,220,196,199,207,213,217,224,226,230,193,206,211,191,213,230,239,212,204,197,249,215,170,236,204,193,231,210,192,195,196,199,222,207,234,181,210,182,210,206,219,189,192,195,203,215,214,205,211,200,209,212,185,194,168,220,196,191,205,190,180,185,185,201,204,200,213,201,190,201,182,220,204,185,191,180,195,175,208,210,206,209,198,181,194,210,203,213,200,176,190,180,221,191,215,226,212,207,212,184,180,192,183,200,183,162,207,170,197,172,180,171,172,205,173,196,187,195,177,199,180,171,170,186,185,183,190,162,191,167,176,164,193,192,162,166,176,185,185,186,199,173,182,180,163,175,156,197,172,180,166,197,170,174,178,175,193,154,155,182,194,208,184,170,167,164,168,171,187,166,186,193,165,191,200,184,169,184,191,169,168,158,175,171,175,146,175,170,162,138,183,171,186,174,181,176,158,171,182,168,192,167,166,177,170,190,168,175,162,169,149,193,175,192,158,177,146,178,157,178,164,157,159,153,158,149,161,139,175,157,145,145,162,175,173,169,159,147,174,160,171,162,170,158,154,173,139,162,161,148,160,155,168,173,134,170,153,161,142,161,152,160,150,152,157,155,149,160,186,165,149,168,157,151,165,160,145,171,176,153,159,174,138,157,152,160,199,150,168,171,156,171,176,162,183,194,225,195,188,225,240,207,219,209,240,210,196,225,230,212,189,204,212,214,210,218,183,191,193,205,180,188,157,169,157,178,181,182,160,150,179,154,168,143,162,142,164,153,146,142,167,168,151,159,144,139,172,149,139,158,152,149,145,155,139,139,132,156,134,143,143,129,146,136,143,150,169,169,143,144,142,148,134,124,150,169,168,154,175,163,141,150,144,167,143,137,159,174,178,173,174,146,174,184,189,172,202,191,203,242,267,283,293,359,324,370,453,499,536,597,682,726,786,873,979,1101,1070,1129,1292,1299,1338,1395,1442,1478,1511,1442,1451,1377,1459,1329,1307,1161,1123,1112,1028,893,909,822,712,636,561,516,427,446,345,354,306,270,250,208,237,197,189,150,161,165,156,132,150,134,137,132,136,139,146,109,126,144,141,122,134,133,140,156,143,134,154,137,130,149,124,145,118,138,123,149,125,136,143,158,133,134,122,157,144,134,171,144,181,193,190,210,235,236,252,268,269,328,312,363,432,454,481,498,527,535,607,597,609,683,693,709,676,695,690,680,689,664,736,667,615,568,585,543,517,476,463,423,479,414,365,347,352,318,328,286,251,258,259,236,221,229,217,218,199,198,191,203,187,172,169,183,165,152,143,151,141,161,139,135,136,154,142,145,138,157,142,168,178,176,177,228,224,226,233,266,270,279,250,275,319,327,341,330,311,322,340,319,310,354,325,344,342,321,304,288,290,271,267,260,246,237,224,206,212,181,180,190,182,153,170,177,191,183,202,208,197,214,266,324,331,382,434,504,511,619,722,825,953,1141,1292,1422,1560,1773,2075,2201,2445,2716,2885,3141,3412,3463,3741,3883,4081,4337,4464,4391,4400,4305,4440,4223,4163,4140,3871,3704,3565,3389,3020,2844,2536,2457,2171,1974,1771,1526,1316,1152,1060,919,717,685,590,499,491,387,364,321,293,294,238,248,204,255,197,217,188,170,184,198,190,169,190,192,181,154,154,145,142,147,146,155,148,156,106,130,126,120,116,122,135,117,105,98,89,118,104,107,98,114,116,79,92,87,116,120,95,94,112,119,136,134,103,111,124,117,103,126,132,126,136,149,134,132,137,165,132,143,135,161,170,146,149,198,187,213,194,209,232,240,264,280,311,308,352,348,422,433,482,471,458,517,571,574,579,617,621,626,650,639,658,619,601,613,615,574,556,559,519,465,472,425,384,363,351,307,291,258,233,217,209,214,178,151,135,119,132,98,109,115,85,76,92,80,90,86,93,85,67,72,80,67,71,57,75,74,92,71,64,72,77,73,70,81,80,70,67,80,75,74,72,56,74,76,71,80,71,81,52,67,61,85,80,79,82,65,75,81,66,69,71,59,64,87,57,57,76,77,65,66,75,59,56,56,77,67,72,75,71,72,82,75,69,57,62,68,53,81,64,64,67,59,78,56,63,67,68,66,79,64,74,68,72,69,75,67,71,79,64,72,65,69,65,62,63,87,67,66,78,74,60,66,79,73,49,68,68,70,64,72,69,71,74,70,71,71,78,62,72,74,58,71,84,77,65,65,66,59,78,59,85,73,78,79,92,68,71,57,59,77,58,59,69,65,65,59,55,77,79,62,85,85,76,82,90,96,100,66,79,88,89,112,89,99,98,105,103,118,122,121,140,136,128,131,137,134,118,127,129,118,139,125,135,107,112,131,106,108,118,97,85,87,103,86,99,90,87,86,92,79,77,68,77,60,62,69,88,61,70,59,85,67,66,64,63,57,61,66,53,61,59,75,56,61,75,65,58,66,60,71,58,66,67,54,67,79,67,63,63,69,60,55,64,72,81,52,79,57,75,63,59,59,54,56,69,66,51,61,65,64,66,68,69,67,55,64,66,63,51,63,63,60,61,61,62,63,52,54,74,58,43,35,55,66,58,75,58,64,56,47,57,49,70,51,66,60,61,62,66,52,61,58,59,59,70,82,71,64,65,61,52,48,67,69,61,61,72,57,56,73,70,55,48,48,68,47,55,50,52,58,55,67,66,54,69,62,63,59,59,50,61,67,40,58,53,46,59,65,60,61,58,48,52,70,56,64,62,58,47,64,53,64,45,58,58,61,59,51,52,61,51,72,59,54,61,54,43,53,63,60,46,55,57,61,57,59,62,51,60,63,57,62,71,81,73,56,62,66,61,73,63,60,77,79,61,82,70,73,64,61,79,76,73,71,70,83,89,89,74,65,63,85,84,67,73,90,64,72,79,71,70,60,78,66,60,50,54,71,63,62,68,64,49,61,54,53,59,54,61,78,47,56,58,58,64,70,54,68,51,69,56,60,70,59,75,56,65,61,59,60,61,55,67,60,69,67,75,59,55,68,60,65,56,62,57,55,57,74,62,53,66,61,57,60,41,53,51,54,47,59,43,42,46,51,57,47,54,45,48,45,47,46,42,45,54,59,47,48,38,68,48,46,70,47,54,52,45,40,49,56,53,56,52,53,44,57,54,45,56,47,41,58,46,57,49,53,50,55,47,42,37,46,39,56,56,53,50,48,59,45,36,46,42,51,50,59,44,37,41,41,43,48,50,67,42,43,40,43,57,50,58,47,50,40,44,36,52,34,36,45,49,47,43,41,40,46,52,37,47,51,52,48,53,55,50,52,53,53,33,49,37,35,48,54,43,34,37,46,49,43,42,46,48,39,49,55,50,40,32,45,45,53,49,52,40,50,36,36,37,37,43,50,54,41,41,46,46,33,47,44,40,41,33,36,55,33,42,57,33,43,37,49,34,33,38,56,42,32,39,41,43,47,49,48,35,41,34,49,36,45,42,29,47,42,46,55,43,37,33,53,31,41,39,36,46,46,45,32,42,31,50,43,39,42,32,46,41,28,41,48,30,36,49,49,48,46,39,58,45,42,43,43,40,41,51,54,50,41,38,41,44,44,42,60,41,42,39,39,46,48,50,51,45,40,47,39,55,41,33,38,45,51,39,46,42,49,36,32,32,46,41,34,33,39,47,38,24,39,50,48,39,44,34,27,43,35,40,31,41,38,34,33,37,48,43,40,37,49,30,53,40,38,37,45,40,42,43,42,43,46,32,45,45,37,35,41,35,53,44,51,32,34,43,38,45,34,40,46,32,39,34,38,30,27,31,37,38,37,47,42,33,44,35,44,31,36,39,42,30,31,31,46,36,41,40,39,47,35,27,30,39,33,32,40,39,36,41,34,43,34,28,27,33,32,39,27,31,43,32,35,30,33,27,28,43,39,39,34,38,40,23,21,35,26,46,29,39,33,34,37,43,36,24,40,43,43,37,32,36,30,30,32,28,37,29,35,29,29,40,27,39,38,34,47,41,36,28,38,36,24,30,27,36,26,29,27,25,32,30,30,23,30,24,22,39,49,37,42,24,35,41,37,33,26,34,28,36,25,41,35,40,35,33,38,25,25,37,30,31,35,31,34,34,31,29,39,23,30,30,26,29,37,40,32,24,41,28,30,34,26,39,27,24,31,38,34,30,26,27,28,36,20,31,26,34,30,25,33,26,36,36,28,24,24,33,36,26,44,30,40,27,32,33,24,31,38,28,27,34,31,23,41,29,30,27,30,22,28,27,32,28,25,24,29,24,28,32,32,27,33,24,31,27,41,16,34,26,36,38,23,30,30,24,35,33,31,27,31,30,21,24,32,22,23,31,31,37,41,31,37,32,25,29,38,34,40,31,29,19,33,25,22,28,26,30,40,29,24,22,15,21,32,29,28,33,30,24,23,38,30,28,23,22,26,21,31,26,28,41,27,25,23,27,26,21,17,33,36,24,26,20,28,27,33,29,22,32,29,30,14,19,24,30,23,15,23,25,32,28,28,29,20,24,17,28,28,31,24,21,25,20,31,23,27,19,29,25,21,23,26,32,24,37,28,25,21,28,20,23,17,25,29,27,25,26,31,20,24,18,33,21,31,15,27,24,19,20,26,20,22,32,26,27,12,27,25,22,25,24,24,28,28,22,23,31,18,15,23,22,26,25,20,24,23,27,30,23,19,26,21,14,29,23,25,24,23,22,25,22,28,21,21,19,26,25,20,28,35,21,21,23,28,25,24,25,21,30,32,27,20,20,17,23,24,16,20,26,26,26,14,17,28,25,25,20,17,21,19,26,29,22,22,28,25,20,23,24,22,27,27,23,20,19,15,22,19,25,20,17,21,19,24,25,18,20,21,24,26,19,13,11,18,18,21,17,17,20,19,23,17,25,23,19,19,15,19,21,21,23,18,21,24,11,21,13,25,17,25,16,27,17,16,22,19,19,23,26,12,17,24,17,13,34,18,21,19,17,12,24,17,18,17,23,22,18,24,26,21,17,15,25,18,15,25,24,16,14,14,20,22,10,19,17,22,21,21,22,13,21,20,17,14,17,16,19,26,18,22,19,20,19,19,13,19,13,21,14,21,20,18,24,15,22,19,18,10,25,18,26,12,18,23,17,11,21,18,19,17,14,21,17,21,10,23,13,18,19,17,13,18,19,21,18,24,14,16,12,18,21,11,10,19,16,19,17,12,25,23,15,16,21,20,15,11,9,17,19,19,24,20,18,18,13,12,9,21,12,17,14,20,10,17,9,16,20,24,12,12,21,15,11,16,14,14,15,20,22,17,18,21,11,16,17,13,10,14,16,12,13,15,20,14,13,23,15,19,24,11,17,8,5,15,15,19,14,14,20,14,16,15,17,13,20,19,15,18,18,11,11,9,12,13,14,8,15,14,18,17,22,11,13,20,12,14,11,13,20,12,16,11,16,14,25,20,18,24,15,19,13,5,12,12,14,12,16,16,21,14,9,9,13,2,24,19,10,11,12,7,8,15,12,24,10,9,18,21,9,15,14,15,8,13,11,16,10,13,15,9,19,8,16,15,11,17,11,12,9,9,14,12,18,14,9,10,13,14,13,11,14,12,14,12,8,16,20,12,8,12,10,12,13,13,17,16,18,9,12,9,11,10,16,12,11,16,12,12,10,12,16,15,11,8,9,13,11,18,9,10,18,16,8,12,14,17,17,16,9,12,15,7,14,13,11,9,11,13,7,12,15,11,14,11,10,8,8,12,10,8,8,12,9,17,10,11,20,13,7,14,9,8,16,11,9,7,15,9,5,11,17,9,15,9,15,10,12,16,6,10,11,7,10,12,12,5,9,20,18,10,7,9,8,12,16,11,11,10,8,11,8,11,9,9,13,9,7,12,10,9,8,7,12,7,9,11,8,8,7,12,11,9,11,11,10,14,9,8,12,10,6,9,8,11,6,11,7,8,8,12,7,17,12,6,12,8,9,16,10,9,8,9,10,10,6,12,13,9,11,9,9,8,5,10,14,11,7,3,9,7,6,12,8,5,7,7,9,13,6,16,11,6,5,16,7,7,10,10,8,10,5,6,8,7,7,10,12,13,7,4,11,10,3,11,10,8,12,10,5,9,5,9,6,10,10,7,8,9,11,11,8,5,5,11,15,10,3,8,10,8,12,3,8,9,9,7,15,6,9,10,7,8,11,6,5,6,5,13,8,9,7,9,10,7,6,9,14,7,8,10,5,13,6,11,14,8,13,8,0,1,4,3,7,13,4,9,4,6,11,12,7,9,5,7,7,6,13,9,8,6,7,8,12,7,9,5,9,4,3,7,5,9,6,8,4,6,12,8,8,8,8,9,11,2,5,8,5,10,4,5,7,11,11,9,4,3,4,7,6,3,5,6,13,6,9,7,9,6,5,9,6,6,2,8,16,5,8,5,16,5,11,5,1,9,6,0,6,7,6,5,10,3,6,5,9,9,9,8,8,5,7,8,2,7,8,7,6,7,3,8,7,11,7,11,5,6,4,7,4,3,3,8,5,2,10,4,5,3,5,4,2,4,10,9,6,9,6,5,5,6,8,3,9,9,7,6,7,6,6,5,3,7,9,4,4,3,10,6,8,4,5,9,7,3,4,6,5,9,7,4,7,8,5,5,8,9,6,6,3,5,10,2,2,7,6,3,6,3,4,4,3,3,5,6,3,6,4,3,6,5,2,9,9,4,4,2,7,8,6,4,2,4,5,0,1,1,6,4,5,5,5,5,5,11,8,5,6,6,3,2,4,0,2,6,4,5,5,4,3,4,3,9,5,6,3,1,2,3,8,1,5,4,3,11,8,5,4,3,6,3,5,6,4,4,4,2,3,3,5,6,3,5,5,2,3,4,4,4,2,7,1,5,3,2,7,3,3,5,1,1,1,3,3,3,6,3,4,2,1,3,2,2,5,4,2,3,8,4,6,4,1,1,4,3,3,4,4,2,2,4,1,2,2,2,5,3,4,1,3,2,6,4,1,7,6,2,5,4,1,6,3,1,1,3,0,5,1,1,2,3,2,2,1,5,0,8,1,2,4,5,1,2,1,3,3,3,1,3,5,3,4,2,1,1,1,1,0,3,4,2,8,4,4,2,1,1,1,2,2,4,4,2,1,5,3,3,2,2,1,2,2,1,2,0,1,1,4,2,4,0,2,1,2,3,2,0,1,2,3,0,4,1,2,1,1,3,0,0,2,1,1,4,1,2,1,0,2,0,4,3,0,3,2,3,2,1,0,0,0,1,3,1,0,2,1,1,0,2,0,0,3,1,0,1,0,0,1,6,3,1,2,1,0,1,0,1,0,3,3,2,1,2,1,0,5,1,1,1,0,1,1,0,1,0,0,0,1,1,0,4,1,1,1,0,2,0,0,2,3,1,1,3,2,0,0,0,0,1,0,0,0,0,0,2,0,2,0,0,0,0,1,0,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.255224098E2</NetIntens>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.651729217E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.716619483E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.387112916E2</NetIntens>
        <Background>6.54E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.374998675E-1</AtomPercent>
        <MassPercent>8.723220906E-2</MassPercent>
        <NetIntens>5.150951595E4</NetIntens>
        <Background>1.232E3</Background>
        <Sigma>3.001292339E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.625001325E-1</AtomPercent>
        <MassPercent>2.118594772E-1</MassPercent>
        <NetIntens>1.336100832E5</NetIntens>
        <Background>1.029E3</Background>
        <Sigma>2.78015655E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.378301329E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080349088</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031732678</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
