<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:52:58</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,2,12,20,75,131,319,552,1037,1767,2859,4480,6056,8115,9739,11310,12058,12227,11270,9925,8164,6292,4567,2976,1886,1104,587,334,164,61,27,10,6,2,0,0,0,0,0,0,0,0,0,1,41,93,92,108,107,110,87,97,109,110,109,121,114,112,129,122,135,142,146,133,152,168,200,186,177,192,199,180,191,173,154,150,124,122,100,108,95,84,95,86,74,101,103,93,99,122,110,82,116,102,113,142,117,134,114,131,129,144,131,134,161,153,153,153,167,165,159,171,186,196,195,220,230,237,257,248,265,274,269,260,297,308,297,346,364,361,391,432,536,598,605,758,809,862,896,967,979,1035,1014,971,961,904,877,922,1003,1114,1235,1351,1503,1709,1890,1911,2019,2211,2191,2088,1946,1797,1604,1373,1167,924,798,603,494,396,366,306,273,199,181,187,178,138,162,144,131,125,144,144,118,127,121,133,124,113,138,116,110,115,131,118,141,123,152,157,149,149,163,170,192,192,255,242,262,311,316,350,327,348,324,352,351,327,340,328,309,305,263,235,212,223,174,184,176,160,148,170,161,144,157,159,152,162,178,182,155,183,166,154,163,177,162,178,156,188,204,210,220,205,219,176,220,190,168,206,196,199,204,208,168,203,185,191,174,210,214,207,232,217,225,217,221,234,232,210,220,238,245,225,217,235,228,208,228,244,235,185,214,215,196,202,216,186,200,215,193,200,197,187,207,188,210,215,196,190,170,208,202,201,202,200,212,213,186,236,208,223,197,187,198,184,191,193,193,208,229,189,181,202,192,208,209,176,197,229,207,214,250,245,257,276,295,290,326,330,404,410,505,537,560,577,673,712,723,726,736,739,803,724,706,753,643,628,613,618,578,556,522,483,438,452,378,365,356,338,297,279,267,266,231,236,224,232,223,234,215,200,207,219,218,213,197,192,223,198,208,224,214,221,190,215,235,229,223,217,202,204,247,199,197,220,213,232,246,213,243,201,193,227,200,211,217,221,233,229,201,199,221,209,232,218,236,186,192,205,208,192,220,239,228,205,243,205,218,231,224,215,215,214,224,211,220,240,220,210,220,218,233,220,214,217,229,218,215,239,186,219,232,201,217,205,243,222,203,220,232,214,205,207,222,193,196,201,216,213,225,234,222,227,205,198,203,243,226,234,192,242,192,205,223,209,249,221,203,222,203,229,217,213,205,242,204,214,215,230,206,230,208,205,220,214,204,249,226,215,219,224,237,209,199,220,229,240,214,215,232,191,247,229,229,205,213,172,197,210,252,239,222,217,229,233,221,219,208,218,240,239,218,237,210,223,243,192,257,213,203,224,229,223,254,238,208,194,255,206,229,209,229,205,206,219,218,199,201,234,217,210,242,204,197,254,232,247,246,238,272,267,270,282,300,254,279,292,282,301,294,262,291,254,274,251,277,249,242,244,234,233,226,209,221,222,202,210,239,214,218,204,209,231,208,202,234,219,189,195,206,200,201,205,215,206,211,232,219,223,207,227,196,243,221,206,197,221,219,221,207,224,194,220,214,222,222,202,219,216,209,191,204,214,206,208,220,178,207,202,196,219,200,216,186,206,187,194,207,195,219,202,217,223,209,204,204,166,183,196,202,216,187,213,213,195,195,203,205,187,208,248,205,204,232,208,192,196,205,210,205,224,190,192,213,199,187,205,210,185,184,179,191,184,233,189,194,218,196,202,172,213,197,181,209,214,180,182,198,193,197,198,175,196,204,197,212,186,189,189,172,206,199,165,197,200,193,186,190,217,197,197,184,168,181,197,184,184,202,170,170,154,184,187,168,171,216,182,187,186,180,188,192,159,203,186,175,164,160,168,163,182,182,182,168,172,179,187,176,174,190,173,164,181,200,178,180,193,166,196,182,172,181,191,176,182,170,169,204,169,152,169,190,180,188,184,187,173,177,189,164,172,180,173,180,164,173,186,174,176,164,153,160,177,182,164,200,161,168,178,176,187,163,170,153,150,152,168,160,147,169,187,183,169,162,150,164,171,152,189,180,173,168,176,169,154,162,180,171,163,162,184,173,163,166,159,165,165,171,165,163,173,147,170,168,155,163,155,169,170,182,160,164,149,146,180,164,178,171,163,140,156,176,180,176,160,199,164,202,195,153,185,171,211,196,184,195,241,205,233,197,250,218,208,228,213,227,238,214,199,221,206,196,209,213,189,197,212,182,194,182,182,178,147,136,167,164,154,170,164,171,144,152,146,147,140,160,150,142,153,145,165,161,144,135,144,151,141,166,163,134,166,144,160,168,154,158,158,135,166,141,156,160,144,135,145,142,160,143,143,167,152,157,148,157,141,141,125,175,156,127,157,149,143,163,184,161,169,158,159,168,176,195,185,192,177,211,228,245,266,312,338,362,390,427,438,513,609,650,721,850,909,998,1039,1110,1165,1247,1338,1365,1401,1423,1424,1466,1528,1422,1442,1406,1348,1326,1214,1167,1131,1025,952,888,818,724,632,594,550,449,445,335,353,297,269,247,225,188,198,187,187,199,161,137,147,151,155,126,152,145,162,152,149,138,136,163,157,131,150,135,125,142,145,126,143,152,110,120,141,158,153,121,136,134,143,162,140,155,149,128,132,164,173,173,162,171,160,166,202,226,261,236,293,298,312,342,368,420,420,480,503,490,562,576,600,689,708,683,724,685,711,730,708,670,674,668,620,655,583,560,518,572,504,477,457,414,389,395,351,329,320,312,293,299,293,270,287,219,216,229,216,203,192,204,179,216,174,165,162,166,185,155,157,159,150,154,148,144,147,172,152,151,180,162,182,168,185,222,187,212,241,233,266,282,310,287,284,330,351,294,319,317,341,343,347,322,320,347,322,326,318,302,289,304,248,270,239,247,238,227,232,216,201,186,194,200,184,172,195,194,194,218,207,233,228,287,260,326,389,446,489,571,666,734,913,1044,1179,1370,1524,1759,1828,2161,2405,2615,2868,3025,3329,3499,3837,4042,4130,4356,4471,4466,4631,4731,4665,4724,4485,4543,4362,4153,3924,3647,3518,3252,3035,2758,2571,2307,2108,1843,1652,1389,1299,1091,970,791,767,625,568,485,398,355,376,293,286,275,240,227,236,203,216,210,186,193,196,182,188,188,195,201,168,153,178,170,140,154,152,145,158,125,133,157,118,130,126,127,116,97,116,113,94,118,111,108,91,110,101,105,126,124,99,115,122,114,93,128,118,119,113,122,126,118,146,143,113,121,147,150,128,118,163,137,160,171,165,165,175,171,204,185,196,252,230,225,264,288,297,318,354,364,415,431,418,451,518,524,561,591,578,629,643,665,673,620,613,649,687,666,635,601,644,551,557,578,493,483,480,410,392,358,347,296,256,241,236,204,231,206,158,175,151,110,130,108,116,106,109,106,99,90,67,90,69,96,70,71,65,67,72,86,72,81,60,88,83,72,71,65,77,63,67,86,80,69,84,74,62,74,45,68,78,66,72,73,81,73,82,65,67,74,79,70,58,69,78,67,76,65,76,77,83,82,68,76,75,66,84,64,53,69,92,73,76,66,71,79,67,79,78,68,60,76,64,60,66,70,75,80,65,69,64,64,78,75,74,76,84,80,77,82,70,72,58,61,71,69,74,73,86,81,61,53,71,86,62,74,76,61,69,74,60,55,75,65,71,78,74,51,56,72,59,70,63,74,76,71,75,69,76,72,56,67,76,63,63,72,62,68,66,62,73,74,73,65,70,74,58,72,85,72,91,83,92,86,73,98,64,78,95,85,74,88,74,87,101,85,101,84,116,108,109,122,109,123,115,117,137,129,126,124,114,134,118,119,133,124,122,109,128,120,113,112,105,98,99,84,96,94,86,90,84,79,77,74,89,76,77,65,98,72,72,82,85,86,59,71,72,74,63,56,75,72,66,83,88,59,59,70,63,62,53,87,72,61,69,77,60,70,60,72,51,78,62,60,57,66,74,68,72,64,70,69,71,67,58,54,71,70,57,63,63,66,56,53,73,66,56,60,59,55,64,67,75,63,48,61,55,64,63,63,57,61,69,69,57,53,66,65,58,58,48,61,65,49,49,59,53,70,47,61,58,53,65,68,69,66,72,76,63,57,47,61,58,58,63,55,41,64,70,57,55,61,63,60,69,58,72,60,47,51,57,56,56,58,64,62,57,56,57,58,73,56,62,64,53,61,54,61,69,54,62,59,56,53,50,65,49,54,48,52,53,56,58,69,44,53,54,58,55,66,57,55,52,41,53,70,56,52,55,60,65,59,68,58,58,56,66,62,63,45,49,70,70,77,60,57,63,74,62,53,62,74,77,64,74,68,74,60,71,62,77,64,83,71,69,71,71,73,83,81,86,82,84,77,81,88,66,80,57,72,80,67,75,59,76,68,58,64,67,81,61,66,67,66,70,59,71,66,59,60,59,52,46,63,71,65,58,63,57,60,60,58,65,64,57,65,65,61,70,65,57,73,68,57,56,61,65,52,56,61,70,76,74,72,58,54,40,69,64,66,55,57,64,63,51,71,65,52,54,56,61,74,59,51,49,52,41,58,54,70,64,51,64,42,51,53,60,46,51,59,52,54,55,59,51,56,43,55,41,55,57,51,39,48,49,53,44,57,49,49,54,48,44,59,58,49,59,55,53,44,56,50,47,49,59,43,34,51,44,38,45,52,54,51,42,32,60,49,61,59,42,50,48,45,61,63,32,55,48,64,40,53,48,40,44,36,41,49,52,51,44,53,49,49,46,56,46,51,40,41,37,41,48,56,43,50,44,40,42,52,43,40,62,41,51,49,51,60,44,40,53,37,54,35,45,39,44,40,42,47,52,40,49,42,52,46,64,51,48,43,44,38,54,43,58,34,44,47,49,63,55,35,46,46,54,49,43,38,45,44,49,60,44,44,51,51,56,54,54,39,35,42,38,36,45,53,39,45,43,55,44,45,42,48,41,47,47,46,35,42,55,54,34,59,52,47,39,48,50,42,48,37,44,58,47,37,43,45,34,57,38,54,40,43,52,47,45,47,38,44,45,43,50,50,58,49,51,47,41,39,55,47,48,37,51,45,47,52,50,53,49,36,52,40,49,44,39,51,47,48,43,32,28,39,35,38,50,62,50,45,40,43,47,35,47,40,32,40,50,54,29,52,50,45,39,43,44,35,50,49,39,38,35,33,44,48,47,34,52,44,27,51,35,45,36,49,30,34,34,46,50,38,41,43,47,44,39,44,39,43,45,45,26,31,45,36,43,40,40,36,39,38,35,32,36,41,31,37,32,40,29,33,35,37,27,53,33,38,41,39,45,29,37,33,34,34,28,25,34,32,40,33,40,39,39,38,26,36,36,37,45,36,28,40,33,43,31,41,35,33,40,38,32,42,28,37,18,38,44,27,36,35,38,33,33,35,40,37,35,39,41,45,50,42,40,59,42,33,28,33,36,40,38,36,31,35,25,38,43,23,27,42,34,24,34,33,42,37,32,36,34,30,30,40,41,28,44,45,30,33,30,29,42,36,36,27,33,45,33,29,35,44,37,30,38,37,34,34,37,37,46,36,29,27,35,37,26,45,34,34,40,36,34,35,39,23,37,40,31,40,31,28,33,35,34,33,29,43,29,39,41,36,35,35,36,31,33,25,23,30,28,33,24,27,40,32,42,39,22,21,25,27,35,37,33,32,20,31,45,42,25,37,33,28,27,38,22,28,24,29,32,26,27,37,25,34,24,26,22,32,22,32,25,39,34,35,37,25,24,34,37,28,26,26,25,32,29,26,30,30,30,26,28,34,27,24,33,19,29,43,29,37,33,26,41,41,21,26,24,22,32,33,29,31,32,24,35,26,39,30,27,24,35,26,38,24,29,26,36,30,31,29,26,26,22,17,26,27,29,27,30,31,37,21,34,28,28,24,28,33,27,35,34,28,31,29,27,28,34,18,33,23,29,33,28,22,16,22,27,27,24,19,31,35,20,22,31,26,31,26,26,27,28,21,21,23,24,26,27,32,28,25,27,23,31,21,27,26,24,24,21,28,36,24,25,27,29,30,33,24,20,17,19,26,24,24,18,23,29,20,25,21,18,20,28,19,25,27,24,31,21,20,30,22,24,27,28,15,22,29,25,28,19,24,31,18,24,22,30,29,18,31,28,22,27,31,19,23,24,29,26,23,31,21,26,18,18,21,28,29,28,22,19,25,21,26,26,16,24,21,27,29,29,26,21,21,24,27,27,27,28,16,13,23,18,29,24,17,15,22,28,29,17,21,24,24,16,25,25,30,17,24,19,24,15,20,19,27,26,16,23,16,25,16,19,20,25,19,23,22,20,18,31,17,22,25,17,19,28,22,23,8,23,24,21,21,13,22,19,20,19,21,15,20,24,20,14,20,23,20,19,19,25,26,23,16,24,15,25,19,20,17,20,17,25,21,15,19,20,23,23,26,24,20,12,26,15,13,17,17,22,13,20,20,14,16,15,16,16,13,6,12,16,17,18,20,11,21,24,27,20,18,16,17,16,26,26,20,14,19,22,24,22,20,17,15,20,20,17,20,17,14,17,20,14,21,14,24,11,21,18,17,29,14,13,28,18,18,13,23,17,17,18,16,19,10,17,14,18,18,25,8,13,13,17,14,12,11,18,15,14,16,21,18,25,12,19,19,13,20,24,18,13,14,30,14,15,16,27,21,16,12,20,25,21,16,15,25,21,10,15,15,15,15,13,12,17,16,21,12,22,13,15,13,19,14,10,19,17,24,14,17,17,20,11,22,22,22,14,9,15,17,13,10,19,20,16,14,13,17,14,12,19,9,10,17,13,12,19,15,13,14,15,15,13,20,17,12,24,19,16,23,23,10,22,9,17,21,14,11,12,13,15,22,10,15,19,13,16,10,16,20,10,18,13,13,13,17,17,12,18,12,10,7,8,10,11,20,12,18,12,15,15,13,17,18,13,17,10,17,23,9,13,12,17,16,13,21,15,14,12,19,8,14,23,24,7,12,14,24,13,12,15,20,17,15,12,9,14,7,6,9,13,14,13,10,10,10,9,20,14,14,16,14,9,14,13,14,25,14,13,9,16,13,14,12,8,6,10,13,11,9,14,12,18,10,12,17,18,14,15,9,12,13,14,8,8,16,12,7,20,12,20,15,17,15,8,11,7,16,14,8,13,10,13,19,13,17,12,15,18,14,17,10,16,14,23,16,14,8,18,9,11,10,13,7,11,14,13,15,8,9,5,10,5,11,11,18,10,7,20,14,9,10,12,13,14,14,10,13,7,11,8,6,12,9,11,15,8,7,15,7,16,12,14,11,10,13,12,8,19,16,9,8,11,10,15,10,11,13,13,15,14,13,8,12,9,10,13,5,12,10,8,15,12,7,11,4,13,11,16,11,7,11,9,13,7,8,8,10,9,7,14,9,8,10,12,8,7,3,9,12,8,8,14,7,13,8,8,12,9,11,14,9,14,13,10,14,13,11,11,5,17,12,13,11,13,8,9,5,11,4,10,10,10,11,7,9,12,7,12,5,6,8,7,11,7,5,8,13,12,10,10,12,6,10,11,16,11,6,10,7,9,9,6,8,6,9,8,11,11,13,14,8,9,10,14,10,11,5,13,11,9,12,5,12,12,11,14,5,15,6,8,5,9,13,5,13,6,6,16,5,8,8,13,9,4,13,7,9,5,13,7,7,6,5,7,7,7,6,11,12,8,8,10,10,7,5,6,13,5,12,11,9,11,8,6,6,7,8,7,7,5,8,12,6,9,5,8,12,9,9,10,6,7,6,5,10,7,4,9,5,10,7,6,7,11,6,5,8,7,6,7,6,12,6,6,7,11,7,4,7,9,8,12,8,4,3,10,12,6,4,6,15,6,7,4,3,6,2,9,7,8,9,7,7,3,9,5,4,5,4,15,5,3,5,6,7,6,6,5,7,7,1,8,5,2,7,5,7,10,5,5,7,5,10,5,4,3,12,6,6,6,8,8,10,10,5,7,7,5,4,5,11,6,3,10,5,5,3,5,5,10,11,4,3,5,6,4,3,3,3,4,4,7,6,6,5,3,3,4,5,3,5,5,7,6,3,10,3,5,8,7,4,7,5,7,4,7,3,4,3,4,5,5,3,1,6,2,3,4,4,4,8,3,6,3,5,6,3,7,5,4,9,5,2,2,6,5,3,12,7,7,5,6,3,0,5,6,4,1,3,5,5,7,4,4,7,5,2,4,4,2,3,7,1,6,4,5,5,3,3,2,4,3,5,6,5,6,3,3,6,2,9,4,2,7,7,3,7,0,6,7,2,3,4,4,8,3,7,3,5,3,6,3,3,5,3,8,6,3,3,6,6,3,6,3,5,5,4,6,2,6,1,4,2,7,2,3,4,2,6,7,1,1,3,4,1,1,3,4,2,7,2,4,0,4,5,5,2,5,2,5,6,1,4,2,7,2,1,1,4,2,3,3,2,5,6,3,5,1,1,3,3,3,3,7,3,2,3,3,4,4,2,3,7,4,4,3,4,2,2,2,2,4,4,4,3,4,2,0,3,5,0,2,2,6,1,3,3,4,4,0,2,2,2,4,2,0,6,4,1,2,2,3,4,2,4,2,5,1,4,0,2,3,3,4,3,3,5,2,3,2,2,0,4,2,4,4,3,2,0,3,0,2,2,1,1,3,1,3,3,1,4,3,3,2,2,5,0,0,0,3,1,1,2,0,2,0,0,6,1,2,1,3,1,1,3,2,1,3,1,1,0,0,0,3,0,2,3,1,3,1,1,1,2,4,0,2,3,2,2,1,2,2,1,3,1,3,0,3,1,0,1,3,2,1,3,3,1,1,4,3,1,1,1,2,1,1,1,1,0,3,4,1,0,1,2,1,2,0,0,0,0,1,0,0,1,2,1,2,0,0,1,0,1,1,1,1,1,0,0,1,0,0,2,0,0,1,0,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.77E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.418807897E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.627435288E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.981360494E3</NetIntens>
        <Background>6.72E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.318854133E-1</AtomPercent>
        <MassPercent>8.546009846E-2</MassPercent>
        <NetIntens>5.157863183E4</NetIntens>
        <Background>1.25E3</Background>
        <Sigma>3.007171616E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.681145867E-1</AtomPercent>
        <MassPercent>2.177999684E-1</MassPercent>
        <NetIntens>1.419122401E5</NetIntens>
        <Background>1.057E3</Background>
        <Sigma>2.775853193E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.810567094E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081806064</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031489372</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
