<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:12:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,7,3,27,62,137,285,565,1041,1768,2856,4283,6069,7956,9854,11323,12018,12186,11435,9899,8292,6386,4661,2943,1847,1180,609,337,139,66,29,11,2,4,1,0,0,0,0,1,0,0,0,0,46,95,104,98,106,92,110,114,115,100,119,122,124,116,135,140,145,134,155,160,194,179,187,211,199,196,186,163,191,178,163,147,123,101,116,83,88,97,95,101,94,85,107,101,91,95,80,95,110,125,107,122,136,110,127,141,134,129,139,129,150,133,156,156,161,147,167,178,203,193,230,203,245,224,262,241,249,244,239,262,263,287,308,288,333,378,421,421,473,589,635,715,757,804,845,913,957,946,902,929,933,859,853,922,961,1019,1161,1387,1493,1645,1752,2007,2029,2092,2028,2001,1924,1711,1602,1308,1087,960,701,616,484,428,371,301,233,226,200,168,180,171,143,153,128,133,127,128,130,146,117,112,106,117,110,123,141,119,139,135,122,126,154,135,157,165,185,182,180,226,239,255,276,321,325,286,350,358,384,367,399,331,353,318,324,295,274,247,210,209,178,191,192,160,176,161,175,159,171,156,146,156,169,164,166,163,172,188,169,155,182,173,211,189,214,224,232,190,201,211,211,232,183,202,189,212,185,192,197,205,185,207,180,215,198,213,241,247,235,223,226,221,243,242,242,246,233,230,216,235,236,232,228,209,234,228,213,189,202,202,194,193,209,176,199,192,210,225,177,200,203,213,205,190,208,191,226,212,231,217,240,211,226,203,195,180,202,187,211,200,205,208,220,210,219,204,219,173,225,209,228,221,196,196,211,209,224,237,226,261,291,307,318,371,388,466,516,538,594,655,650,724,736,752,803,767,818,778,734,728,723,715,655,595,556,552,539,490,479,452,415,417,367,358,306,302,272,268,274,236,197,227,220,200,214,201,201,203,217,195,206,194,209,213,243,224,219,240,213,205,221,230,240,225,219,279,203,233,212,253,231,228,212,199,201,221,198,215,228,202,215,166,207,213,215,230,218,213,206,204,208,193,213,222,222,226,218,199,227,221,186,212,192,213,239,213,246,213,209,216,200,215,215,213,208,217,207,236,249,205,206,237,200,251,243,226,210,207,234,246,240,210,224,199,216,230,228,220,221,223,216,212,223,189,228,242,204,218,222,206,186,210,208,218,237,208,238,199,226,228,242,215,232,236,229,201,231,236,220,243,213,221,234,212,213,225,205,215,238,237,214,188,231,227,225,224,206,196,195,214,225,221,218,212,211,179,213,227,211,212,207,219,229,198,230,239,209,247,195,229,220,202,230,205,214,244,208,198,213,191,192,216,221,205,197,208,229,186,206,237,196,223,214,203,220,214,211,209,233,222,234,199,207,214,221,225,242,217,216,257,238,236,252,243,238,257,268,241,259,281,267,290,265,250,279,270,282,253,267,263,230,270,267,245,255,240,246,233,251,213,235,229,218,211,212,216,194,209,209,225,212,220,220,203,206,198,196,183,210,201,210,213,211,216,213,211,244,215,191,221,209,204,216,224,229,215,225,203,193,211,207,193,221,210,212,212,184,183,204,206,195,185,225,203,207,220,163,201,202,193,187,204,195,195,192,201,189,202,177,200,191,209,197,202,193,189,220,198,218,209,193,193,213,194,210,192,207,229,216,222,222,206,197,180,220,203,206,234,207,196,217,217,196,198,176,181,189,177,181,210,194,194,192,193,212,207,167,182,190,195,173,175,178,180,182,183,191,201,173,195,166,199,192,193,193,181,198,188,165,186,189,174,176,197,191,192,194,170,190,165,185,170,196,163,178,145,163,161,195,189,167,204,195,212,179,189,181,182,169,203,175,200,193,162,197,194,178,180,193,172,194,171,170,170,202,161,177,185,173,181,203,164,171,163,188,178,189,164,177,171,162,182,159,200,160,170,185,198,171,180,190,187,177,155,181,169,196,153,171,185,163,179,157,188,165,157,170,174,149,172,175,178,164,171,157,166,179,172,153,153,154,180,145,166,206,168,163,158,202,143,160,158,152,174,167,186,162,168,162,173,168,186,154,161,170,148,168,158,148,174,171,162,173,169,157,162,155,164,151,159,160,169,161,146,160,167,157,174,179,169,129,170,165,169,139,172,189,173,170,148,170,148,167,186,180,166,183,178,213,196,197,207,210,230,247,224,237,253,222,210,213,244,229,194,235,220,241,216,184,204,188,197,212,187,179,205,178,188,153,158,166,156,157,174,158,159,167,151,153,160,135,154,150,137,147,163,165,155,165,168,146,140,164,156,137,145,126,147,149,168,148,185,139,163,150,165,151,159,153,138,138,155,164,169,136,152,156,161,156,141,151,145,159,157,160,138,136,173,143,153,154,163,176,158,176,183,182,182,194,215,225,252,242,302,303,338,354,394,489,484,528,604,695,699,798,910,972,1029,1119,1264,1261,1369,1414,1483,1402,1501,1462,1522,1452,1515,1427,1383,1328,1185,1215,1085,1036,990,913,871,720,683,564,552,412,434,355,376,300,270,264,222,219,212,210,169,151,142,158,148,134,150,133,144,148,132,140,137,125,133,132,131,140,145,135,121,181,119,140,154,135,160,128,131,148,140,147,123,128,158,142,140,141,144,135,154,141,170,147,171,161,179,216,202,187,241,259,271,300,310,350,357,372,440,457,524,535,596,531,596,698,660,674,718,764,787,669,677,716,698,706,645,625,630,615,538,550,520,473,442,419,402,400,361,341,320,303,333,319,285,281,251,264,250,218,212,214,164,194,189,193,180,191,170,174,172,167,151,155,146,137,149,147,155,160,177,173,151,189,175,196,187,179,208,214,246,235,237,289,251,280,295,308,303,352,318,355,362,369,352,335,336,342,300,368,322,291,275,289,288,257,275,264,221,207,227,190,197,197,171,198,211,177,169,183,218,195,186,237,226,251,296,335,394,436,483,540,659,712,804,993,1136,1235,1483,1682,1825,2026,2198,2455,2788,2986,3209,3416,3684,3782,4004,4168,4401,4383,4463,4661,4391,4346,4364,4213,4140,3898,3775,3472,3423,3080,2837,2606,2436,2199,1955,1819,1581,1420,1226,1015,914,839,729,613,496,485,383,358,312,293,281,241,237,227,201,211,218,181,202,181,185,183,181,187,173,186,177,171,157,180,147,150,140,132,121,126,134,125,114,128,135,130,98,111,105,110,114,105,110,95,91,103,114,109,111,104,94,101,111,104,104,126,105,102,112,127,113,117,128,135,133,125,117,152,153,137,163,167,142,150,161,162,176,164,168,185,200,197,257,234,266,253,274,310,334,360,411,421,420,421,450,495,463,556,580,574,640,637,633,593,604,621,644,565,617,630,609,565,525,527,464,449,412,386,393,315,345,310,280,218,209,220,209,187,172,130,139,136,115,99,112,111,90,81,87,88,72,74,80,71,95,73,72,75,76,94,74,79,73,73,76,81,64,66,73,66,76,79,78,78,74,67,77,72,59,75,72,77,78,88,80,57,68,76,56,68,78,79,71,80,67,73,65,67,77,74,68,64,70,65,77,77,84,73,63,68,67,80,72,82,83,68,75,67,83,58,83,77,73,68,80,80,78,62,73,85,65,80,76,64,78,68,90,52,56,60,68,78,77,66,72,72,57,81,54,76,71,61,72,72,66,76,62,85,74,54,62,74,71,68,69,61,72,67,66,67,69,70,74,71,84,61,89,72,77,82,70,71,69,76,66,62,73,83,72,74,61,71,73,81,74,80,81,62,72,74,66,79,60,60,80,74,72,71,85,63,90,84,92,114,91,100,112,114,84,112,112,113,105,115,107,133,124,89,122,111,123,138,154,142,104,132,136,107,113,111,100,115,116,125,119,94,88,97,112,89,78,82,85,78,62,85,78,87,67,68,83,67,74,59,82,67,65,67,60,72,64,68,67,72,72,67,52,52,51,56,68,65,69,60,75,62,67,77,67,68,70,65,60,74,52,65,67,57,55,63,79,76,58,63,66,64,65,68,65,59,64,62,61,49,47,55,57,59,64,55,72,49,68,67,71,72,54,58,54,63,75,56,58,63,66,55,50,82,64,50,55,66,67,68,68,79,56,67,54,56,61,68,62,53,62,60,51,64,45,54,65,58,66,74,60,48,52,50,70,66,55,63,64,47,63,49,51,63,52,49,62,59,56,52,55,79,55,55,53,50,48,58,54,71,57,52,63,62,67,75,55,62,54,47,63,60,43,68,55,52,62,50,58,58,49,49,64,56,58,77,65,71,53,48,65,65,55,56,63,55,52,51,72,65,65,71,56,72,52,57,58,64,62,65,65,62,69,58,77,69,65,58,75,62,67,67,62,68,73,74,52,70,77,78,82,83,78,78,85,90,79,93,90,78,87,84,71,95,84,57,73,81,81,70,84,74,67,86,64,58,79,72,57,69,62,59,37,72,72,58,60,58,57,58,75,58,64,49,65,51,49,55,65,55,51,58,55,64,57,70,51,63,61,59,69,67,72,57,73,71,69,52,69,74,64,75,61,74,76,71,49,68,66,67,59,63,68,59,61,62,50,61,59,62,52,62,55,45,63,56,54,54,47,57,61,51,46,58,55,49,50,57,46,48,53,46,45,58,42,38,54,50,44,50,59,50,55,48,42,46,49,51,43,48,49,41,48,47,61,52,42,52,47,54,45,51,45,54,50,52,49,55,50,37,49,51,47,55,43,45,51,64,49,32,46,46,53,50,53,46,50,50,39,37,42,38,54,44,55,50,48,50,65,52,52,36,48,51,62,58,41,46,50,46,57,42,48,51,44,43,46,35,33,40,43,48,42,43,51,52,47,50,39,48,53,40,53,51,40,56,49,43,49,50,41,42,43,43,48,62,41,48,49,52,47,47,50,36,40,38,47,45,35,46,46,48,53,46,47,54,49,33,49,34,49,47,50,44,46,50,59,32,43,40,44,57,46,53,53,47,45,53,42,49,55,40,46,35,46,49,43,53,55,48,45,31,43,41,45,55,51,49,36,47,38,36,44,40,44,45,38,35,46,28,43,48,36,55,39,44,37,49,43,46,46,44,46,47,37,43,48,51,46,52,46,46,40,53,43,33,46,44,43,45,37,56,46,44,58,52,37,42,36,37,52,36,52,50,52,45,40,45,35,38,36,34,49,40,39,34,43,27,41,46,35,39,46,36,37,37,39,39,33,47,45,34,43,38,45,39,33,31,43,39,32,34,40,33,44,47,43,40,35,46,41,36,49,37,38,36,38,29,43,37,46,39,43,46,39,46,47,32,50,39,34,33,39,31,32,38,37,33,42,41,32,42,34,37,39,41,30,48,39,42,41,33,44,30,37,29,36,36,44,32,36,32,37,36,30,41,36,31,33,29,37,37,30,40,31,39,27,32,43,49,37,42,30,36,38,39,41,33,37,34,32,38,34,28,36,37,35,40,37,39,38,46,39,34,41,37,23,32,34,36,41,43,33,35,46,38,36,34,33,31,35,44,33,50,26,29,34,45,26,35,34,27,38,39,33,26,43,37,27,31,29,38,38,29,33,38,34,42,33,26,38,41,34,34,32,27,33,21,32,34,32,35,33,47,32,26,34,29,29,33,31,33,30,30,21,40,39,38,42,30,31,18,30,34,42,34,38,42,38,34,31,37,26,23,31,33,31,27,29,37,24,27,31,23,28,23,36,37,36,32,27,37,40,25,47,41,24,40,21,30,30,37,35,31,35,36,35,30,27,22,34,23,29,37,25,29,34,25,24,35,36,34,38,22,20,27,26,37,30,35,34,21,23,22,32,36,28,32,28,25,35,39,32,25,34,27,29,27,36,30,26,43,40,26,27,31,25,37,40,31,30,33,23,29,32,23,31,28,26,39,26,25,37,33,29,19,39,27,29,36,26,39,29,36,22,25,26,29,21,30,37,34,37,29,28,29,32,31,26,34,27,26,22,29,24,22,26,28,21,23,22,27,25,27,30,24,23,22,25,18,25,30,29,26,26,33,25,31,27,21,29,33,28,28,22,21,19,23,27,22,28,21,20,27,25,22,17,23,23,23,32,27,28,33,29,26,21,19,31,29,32,27,28,30,21,25,27,23,22,18,24,25,31,22,24,21,18,22,27,26,31,23,30,17,35,18,30,14,23,25,21,28,33,27,25,21,30,31,28,24,24,26,19,25,23,27,30,29,27,27,30,27,17,30,27,31,24,33,32,29,22,22,12,28,19,21,20,20,25,19,27,16,24,22,29,33,22,17,19,24,14,12,25,21,25,32,21,19,25,22,22,21,16,20,18,20,29,18,23,27,27,29,26,22,19,23,24,20,16,22,26,21,24,34,24,21,19,18,32,22,17,17,13,20,20,24,22,21,26,21,22,13,20,24,16,11,20,25,20,22,14,25,18,11,28,21,15,19,21,18,12,32,26,21,29,25,23,20,22,22,28,21,26,17,22,21,22,22,18,11,23,16,15,20,20,15,15,13,17,24,22,21,23,19,24,19,14,19,23,19,22,12,17,14,20,18,25,17,27,23,20,18,17,14,22,12,23,17,16,23,14,29,20,17,17,19,20,25,17,22,23,15,17,25,26,13,16,17,32,19,21,20,22,18,17,29,17,13,27,21,23,17,21,18,18,23,27,12,13,22,14,28,20,18,17,16,15,21,14,22,16,24,20,24,19,23,14,22,15,12,24,19,16,14,12,16,12,21,11,25,26,24,20,19,18,11,20,10,11,20,17,18,17,21,15,20,16,27,24,20,15,13,15,20,8,20,11,18,19,17,12,19,16,18,23,20,14,16,11,19,12,16,11,14,9,18,19,15,19,14,17,21,21,10,14,13,13,17,21,14,11,16,16,16,7,12,15,11,15,16,10,19,12,15,21,15,10,18,17,8,11,18,6,19,19,17,12,14,17,15,15,16,10,9,12,13,10,8,18,13,26,16,12,15,16,10,21,13,13,20,15,17,15,12,10,19,9,12,16,13,16,13,15,15,18,13,10,12,19,15,13,22,14,8,12,19,11,21,16,19,19,10,23,22,18,16,19,11,9,11,9,14,11,10,15,17,9,14,7,8,11,13,14,16,15,18,10,17,14,9,14,20,13,10,15,9,15,12,9,12,9,12,10,8,19,13,15,12,14,11,7,9,16,10,8,11,15,11,14,7,14,9,14,9,10,15,12,13,8,8,12,12,8,5,10,13,9,19,15,14,10,13,17,9,16,8,12,16,10,12,5,13,16,11,10,15,15,15,17,10,6,17,17,9,22,11,14,9,12,11,12,11,17,16,9,14,12,12,9,9,8,10,11,12,11,8,8,10,10,16,12,13,13,7,9,13,12,14,16,9,10,9,6,8,12,12,10,11,13,9,11,5,7,13,13,7,6,16,12,13,7,8,9,11,9,4,12,8,12,12,6,6,4,12,6,10,15,13,13,10,10,8,13,8,13,14,9,9,7,13,7,7,13,11,8,8,13,17,4,12,6,10,13,8,4,11,14,9,5,8,12,11,7,6,10,10,19,11,11,7,15,17,16,8,10,7,9,8,6,10,5,9,5,9,13,8,7,11,11,11,15,3,7,13,9,16,11,10,12,5,9,9,7,4,7,10,9,8,8,13,7,5,10,11,10,12,11,11,12,12,9,11,10,8,8,10,15,3,3,11,6,11,5,10,13,7,10,8,6,9,9,8,5,11,6,6,7,10,7,4,6,9,10,6,7,6,10,9,9,5,9,12,7,7,4,7,6,8,7,12,7,6,6,11,6,6,9,3,8,10,6,9,12,12,8,5,7,14,9,5,11,7,6,8,6,6,5,10,11,10,11,9,6,9,4,9,13,8,5,10,2,10,6,10,8,5,8,11,7,10,10,4,7,6,3,2,9,3,8,11,4,7,7,4,17,5,6,5,7,9,6,6,6,3,17,6,3,4,7,7,6,10,8,9,4,5,5,5,8,8,7,5,1,8,12,4,6,6,4,6,7,8,13,5,8,7,7,4,11,4,2,2,8,6,8,3,6,6,7,5,3,6,8,9,0,4,4,3,6,7,4,12,5,1,5,6,6,4,2,5,3,6,2,4,6,5,3,7,4,8,5,6,6,7,4,4,7,6,5,3,8,7,6,7,7,6,4,3,6,2,4,5,7,6,2,6,7,4,0,3,4,9,3,2,4,6,4,8,5,11,4,1,9,5,3,2,6,3,13,7,1,7,1,5,6,5,7,6,7,4,6,1,7,7,4,7,3,7,1,6,6,7,7,6,6,4,8,7,4,2,7,11,3,4,3,4,8,6,4,6,4,5,3,3,4,5,4,3,3,2,6,5,5,2,4,3,5,2,1,0,3,3,4,4,3,2,6,4,6,6,6,5,2,6,7,6,3,7,2,4,2,4,5,4,5,4,1,5,5,2,3,4,0,2,6,2,1,5,5,2,3,2,3,6,4,2,4,1,6,2,3,4,4,3,2,5,1,1,4,4,2,4,0,1,1,5,0,1,3,3,3,4,1,4,6,3,3,2,3,7,3,5,4,3,2,1,1,5,5,0,3,2,2,5,2,6,3,5,3,5,4,3,1,4,1,1,4,3,5,0,3,1,4,3,2,0,1,3,2,3,3,2,2,8,2,2,3,3,0,6,6,1,7,0,5,2,2,4,2,1,1,5,1,3,2,2,1,1,2,5,1,2,1,2,3,1,1,1,3,1,5,2,1,1,4,2,2,7,1,3,1,1,2,0,1,1,4,0,3,4,2,0,0,1,1,3,0,4,2,2,1,1,0,2,4,0,0,1,2,1,2,3,3,1,1,3,3,0,1,1,0,0,0,4,2,2,0,1,2,0,1,2,1,0,1,0,0,0,3,0,1,3,1,2,0,1,3,0,2,3,1,3,1,2,1,2,2,1,0,0,0,1,2,0,0,2,0,0,2,1,1,0,0,1,2,0,0,0,0,0,3,0,0,0,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.678488154E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.65628143E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.788640909E3</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.380178838E-1</AtomPercent>
        <MassPercent>8.730625138E-2</MassPercent>
        <NetIntens>5.273845432E4</NetIntens>
        <Background>1.261E3</Background>
        <Sigma>2.999944494E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.619821162E-1</AtomPercent>
        <MassPercent>2.111165925E-1</MassPercent>
        <NetIntens>1.355006759E5</NetIntens>
        <Background>1.048E3</Background>
        <Sigma>2.780313104E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.466317325E1</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080218315</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031754851</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
