<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:43:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,22,68,142,279,562,1043,1786,2839,4337,5960,8140,9869,11475,12282,11985,11231,10095,8169,6335,4482,3073,1944,1112,616,282,150,71,36,12,6,0,1,0,1,0,0,0,0,0,0,1,37,86,98,98,84,81,103,106,90,101,107,119,109,110,100,144,105,149,138,176,137,163,203,207,198,184,218,172,165,166,148,115,129,101,96,94,74,76,86,80,72,84,92,90,99,110,91,121,110,100,110,106,116,115,123,129,157,138,132,150,141,164,168,171,154,192,191,167,169,197,178,214,208,236,239,254,251,250,263,281,273,278,262,312,343,341,386,416,511,580,654,720,814,871,924,990,1047,1002,960,993,950,900,922,921,972,1116,1191,1353,1599,1643,1913,2004,2048,2122,2066,2014,1902,1800,1610,1377,1160,909,749,636,494,344,324,262,242,185,212,174,172,155,136,150,130,123,122,110,123,101,120,109,102,86,109,121,95,102,124,133,112,123,134,131,131,142,163,145,164,216,212,210,250,276,290,297,316,315,326,309,306,317,320,300,279,221,240,233,197,150,151,188,147,132,142,145,129,135,128,145,130,155,125,135,127,152,141,127,155,164,159,153,184,161,187,154,186,184,183,215,193,215,157,178,173,205,173,176,180,191,168,181,175,205,162,191,176,185,203,196,185,195,200,204,181,215,206,196,179,194,184,187,179,188,176,171,191,182,166,176,166,182,177,173,182,163,186,155,158,174,189,189,161,179,177,192,172,213,188,186,195,188,183,146,160,167,172,202,177,164,172,175,182,158,191,193,174,194,178,163,218,204,202,186,204,175,202,194,197,196,216,253,227,287,278,316,364,377,440,426,496,505,525,547,553,589,593,581,595,538,611,548,522,529,531,460,428,383,386,349,358,341,294,266,287,264,230,245,212,201,234,218,190,204,177,189,189,199,189,184,184,233,193,197,181,171,170,228,219,196,181,211,184,206,241,192,178,201,196,214,191,197,213,217,204,222,230,187,207,219,197,218,193,211,190,218,173,203,216,202,194,199,177,201,191,222,200,212,210,184,193,205,201,189,193,191,197,210,210,195,214,176,189,198,199,195,214,209,223,197,184,184,191,219,179,191,229,188,179,196,191,199,188,208,220,193,198,225,199,192,212,205,189,205,215,185,177,187,209,197,205,191,205,193,215,200,214,189,187,197,203,190,201,194,226,174,208,202,198,211,197,193,196,199,206,195,197,195,212,198,171,196,221,203,174,193,182,214,189,192,214,188,202,201,207,197,203,198,196,173,214,208,192,213,213,180,193,198,209,202,186,185,205,184,212,195,198,192,200,216,197,208,221,203,196,177,204,241,195,179,190,202,177,192,186,213,194,201,186,218,209,185,174,195,181,210,213,185,192,208,185,240,232,210,235,244,234,260,235,256,239,267,260,259,278,266,258,219,274,243,233,242,247,221,239,239,187,223,225,208,180,191,199,213,190,201,201,189,194,189,205,182,175,175,201,196,194,203,229,182,209,169,181,195,193,209,159,197,205,167,185,216,189,190,166,193,182,177,198,190,185,201,186,184,189,212,183,189,181,175,185,162,188,179,198,175,200,170,196,210,186,189,169,192,169,190,189,194,171,195,217,178,194,199,208,185,184,165,199,201,210,163,180,190,167,180,199,201,196,189,185,186,187,194,186,180,167,173,191,175,178,160,170,167,179,161,175,177,197,166,207,161,169,192,173,160,168,167,199,192,165,193,175,160,176,169,164,194,172,176,160,166,165,156,157,183,183,178,167,172,168,174,171,163,178,181,157,157,156,179,170,182,163,178,148,169,170,190,143,167,172,157,158,165,180,185,161,165,187,198,171,168,180,168,146,177,188,175,158,176,185,178,176,140,156,157,147,178,154,173,157,178,177,158,163,137,148,174,159,162,155,166,149,170,147,157,158,159,134,146,162,166,169,147,141,174,176,148,164,177,157,155,145,154,200,146,144,134,157,158,156,152,155,161,155,136,159,124,154,142,169,148,141,145,168,152,145,170,152,155,153,159,128,167,136,155,147,150,153,151,151,147,164,146,163,140,146,154,135,139,144,125,160,154,138,135,149,174,129,145,122,135,162,134,128,143,155,150,130,146,150,136,117,143,139,133,139,130,153,180,154,162,155,159,189,184,183,189,174,191,189,191,165,194,181,206,194,179,172,186,198,212,224,190,177,174,185,181,194,173,185,161,174,147,143,156,155,165,126,157,154,139,167,148,147,152,140,146,131,147,144,146,157,134,133,131,169,121,116,123,132,133,134,132,130,157,135,130,137,158,154,126,146,156,130,141,125,137,126,109,140,144,150,119,142,151,135,132,156,127,110,118,140,137,127,156,151,134,142,146,138,135,156,157,159,172,177,151,156,190,194,213,241,224,275,276,316,365,395,412,490,508,560,644,702,750,795,866,930,1055,1064,1157,1231,1228,1273,1227,1255,1295,1282,1293,1211,1161,1175,1032,1001,1001,877,830,749,712,623,540,522,411,401,362,337,287,254,247,205,216,215,184,183,156,136,122,123,149,140,159,120,132,113,120,132,119,133,125,112,120,128,141,116,116,97,131,109,114,114,143,124,133,117,121,106,121,126,126,135,122,144,104,136,129,129,125,147,158,139,191,159,153,175,203,235,217,263,298,296,348,369,348,414,479,473,523,497,523,583,573,599,613,603,667,679,604,627,610,590,545,520,533,515,462,502,417,407,376,392,341,303,350,285,290,263,262,245,235,237,246,205,202,193,205,232,167,180,175,157,161,166,148,172,150,144,151,144,147,124,144,147,141,135,150,134,158,152,143,175,177,191,191,208,214,226,211,216,255,220,247,254,271,267,287,251,282,287,306,319,309,275,293,288,283,273,264,251,229,220,243,204,199,207,192,175,159,181,174,184,152,183,167,162,179,170,200,203,224,222,277,294,338,371,460,515,576,658,809,884,985,1192,1259,1459,1724,1877,2048,2288,2567,2772,3021,3128,3295,3578,3854,3873,4066,4095,4217,4110,4195,4203,4006,3975,3928,3650,3510,3326,3145,2886,2682,2498,2229,2012,1812,1671,1484,1298,1135,974,894,783,649,577,500,435,420,324,277,259,272,260,221,187,188,205,201,149,211,174,152,175,177,161,154,165,161,130,148,143,127,154,139,138,147,121,120,110,120,109,104,114,124,111,101,102,90,97,110,81,82,95,95,80,110,103,94,81,84,96,94,89,115,103,99,104,120,106,119,128,117,119,137,132,124,140,120,130,121,134,157,141,164,152,161,163,187,192,200,183,237,252,264,271,313,297,318,401,438,440,461,470,506,511,513,513,559,582,574,633,596,614,595,590,595,542,543,511,500,475,455,388,387,341,305,328,306,282,252,214,214,186,172,154,151,155,115,118,92,107,103,102,85,86,82,76,67,55,80,67,63,76,68,52,56,65,61,62,72,65,63,77,55,63,70,72,74,73,49,65,64,64,80,65,73,63,70,82,61,69,69,68,77,57,61,65,72,67,73,60,65,72,49,67,68,73,69,76,70,52,83,79,66,55,76,68,67,67,65,50,62,53,72,72,57,64,71,51,61,58,51,79,64,65,81,69,64,51,76,62,65,57,69,62,51,76,71,59,68,57,58,61,65,66,66,61,75,56,61,62,69,58,59,54,66,60,58,65,70,63,52,65,53,48,56,51,61,63,80,60,63,68,57,64,65,66,68,63,70,52,57,60,74,54,54,64,67,70,59,64,75,51,69,60,76,67,85,67,59,63,65,61,68,73,49,68,69,71,46,84,79,80,66,68,86,87,97,99,91,113,112,103,84,87,90,98,102,93,109,102,94,97,90,97,94,99,84,84,89,79,85,81,92,78,77,84,73,78,73,59,69,80,65,58,67,65,76,54,70,58,54,62,64,58,75,54,66,50,70,65,56,60,65,60,69,49,56,60,61,65,60,46,61,59,61,58,64,62,58,50,51,63,54,55,63,53,59,60,55,50,56,68,55,63,55,52,58,52,68,55,58,58,56,47,51,61,50,53,63,63,50,42,63,56,47,47,44,51,47,46,73,59,52,55,52,48,45,49,50,52,61,56,57,58,43,60,50,54,60,59,56,46,57,49,57,59,62,69,43,54,59,46,60,49,59,65,50,47,43,57,47,53,44,68,49,65,49,61,43,52,38,38,64,46,57,45,43,53,60,57,62,58,43,54,58,58,49,57,50,72,55,57,61,55,49,52,50,45,47,57,48,55,56,51,34,44,53,59,57,54,36,53,39,53,50,54,55,54,62,48,51,63,46,52,46,52,64,46,49,47,45,52,61,57,54,54,56,59,62,57,55,58,56,41,61,62,55,72,64,73,52,58,59,58,57,78,72,60,68,62,61,69,67,64,60,65,74,53,50,63,57,50,62,60,58,60,65,61,40,54,57,63,53,48,51,49,69,57,52,56,46,56,50,54,41,61,47,48,67,43,55,43,46,68,44,49,46,50,58,60,60,54,55,54,46,55,64,49,54,53,55,57,42,64,55,61,58,56,51,42,52,52,63,48,50,49,49,56,50,47,49,61,38,44,40,36,58,45,44,47,37,49,46,56,40,41,53,60,51,33,59,55,48,39,55,48,54,62,45,44,44,43,42,55,43,57,47,44,51,57,36,48,46,46,37,44,50,44,37,40,48,36,43,41,38,57,46,40,31,44,50,49,46,45,45,47,43,44,42,38,40,39,45,35,34,59,55,42,45,42,40,38,48,40,50,50,37,46,42,42,41,50,36,35,52,41,36,27,36,40,41,42,35,42,40,40,49,40,43,52,50,40,61,39,44,37,51,52,39,39,36,45,40,39,48,43,47,38,38,44,48,44,39,37,40,39,42,40,54,43,31,38,47,40,44,48,45,24,38,37,39,49,38,43,32,42,43,45,33,46,38,28,43,44,36,36,41,30,37,49,39,42,41,48,27,39,43,37,36,29,38,36,41,46,40,41,34,35,47,37,35,36,37,31,36,27,45,35,34,34,47,38,41,32,37,48,36,37,41,39,41,41,45,37,40,53,39,37,46,39,32,51,40,32,35,48,27,32,38,44,52,43,27,32,38,42,49,32,36,40,47,41,37,41,43,51,28,39,37,46,37,35,43,36,42,41,32,35,45,43,30,36,44,40,30,35,38,37,29,35,30,33,33,39,45,20,34,32,43,42,43,38,33,38,36,31,35,39,36,30,35,30,36,35,31,34,32,43,32,45,37,27,35,30,28,38,33,28,41,43,34,26,31,27,39,33,26,39,29,39,37,35,48,35,41,34,30,39,33,35,36,37,30,32,33,41,31,33,29,34,28,16,28,36,32,33,41,42,30,33,39,31,35,44,32,33,35,46,39,28,29,25,25,25,31,28,34,32,33,31,31,36,26,21,39,27,33,29,29,29,21,38,35,28,31,21,23,42,31,33,38,35,33,42,39,22,31,28,33,25,44,31,42,36,45,25,21,45,27,30,27,28,38,33,39,32,37,27,31,31,28,30,34,29,34,38,31,19,33,23,35,28,34,38,18,28,31,24,30,29,26,44,33,22,31,32,34,27,35,35,28,26,15,24,29,35,23,35,40,26,20,25,41,27,26,36,24,36,21,33,23,27,19,30,35,22,27,36,29,30,27,39,26,24,31,31,34,32,29,25,30,25,22,38,31,28,31,27,34,29,31,35,35,23,31,22,27,27,33,31,21,30,31,36,31,23,29,29,23,25,15,20,33,18,17,17,28,31,29,26,27,25,27,31,23,27,31,25,31,26,25,29,27,26,25,28,24,29,29,23,27,34,23,25,18,35,24,26,36,21,21,34,29,29,26,20,27,23,28,29,25,43,19,27,20,28,28,24,17,21,23,31,30,28,34,29,21,22,25,36,25,26,29,16,20,17,26,20,28,25,29,18,20,25,29,38,25,28,29,26,21,26,26,21,21,23,23,21,23,25,27,30,20,27,13,25,28,19,30,22,27,29,24,19,18,29,27,21,21,18,21,22,21,28,25,24,27,17,27,30,26,34,23,27,18,28,15,20,31,23,18,22,25,25,29,27,27,21,19,19,26,17,28,26,19,19,21,17,24,15,23,17,20,21,29,18,29,23,19,21,23,31,22,13,29,23,14,14,19,15,23,18,21,22,28,30,30,24,21,24,27,16,25,18,24,14,35,22,19,18,21,25,28,20,18,26,25,22,27,21,21,20,15,25,24,23,22,24,30,26,22,29,19,25,27,20,21,16,19,19,28,23,21,15,20,19,9,20,22,19,14,17,22,22,15,22,19,25,27,21,13,12,24,21,27,21,19,25,20,21,16,23,18,19,7,14,24,25,21,22,22,14,17,18,21,16,11,13,17,19,14,23,18,23,17,17,20,29,21,22,25,23,24,29,21,17,23,29,23,24,17,14,18,22,18,23,12,24,12,21,18,13,20,15,14,13,10,16,15,20,15,18,16,28,18,14,18,19,11,14,25,17,23,16,9,11,15,22,20,16,22,15,17,16,17,22,14,22,18,23,15,13,15,13,11,18,18,19,16,11,13,19,16,19,15,21,19,16,19,15,16,18,9,20,18,15,18,14,17,20,17,17,21,17,21,25,16,20,22,15,12,14,15,14,19,22,17,16,13,10,18,12,16,20,18,20,13,12,18,16,13,13,12,13,14,18,18,19,15,18,17,8,16,17,22,14,14,11,18,15,18,16,14,16,13,17,14,12,13,17,21,14,15,16,23,14,23,7,17,14,10,15,11,21,17,14,15,18,21,12,18,16,14,12,19,12,11,13,7,16,14,22,17,17,14,16,10,7,18,9,18,11,10,16,14,18,14,16,15,16,20,14,17,16,12,17,13,18,11,13,17,15,11,7,14,18,20,14,10,12,8,15,21,9,9,10,12,20,15,13,11,13,9,11,14,16,16,12,12,12,13,12,8,13,14,10,14,13,12,8,16,14,15,11,14,13,18,12,13,18,17,14,15,15,12,9,11,11,12,15,11,12,16,8,14,13,15,8,13,17,16,8,11,5,16,10,12,18,14,5,13,10,9,15,16,18,18,7,9,14,8,11,16,8,10,13,8,15,12,9,10,13,18,6,11,12,13,15,9,11,16,15,8,8,10,24,11,4,3,6,11,5,13,10,9,9,4,16,12,12,13,16,8,11,14,10,10,5,8,8,11,7,11,12,9,10,12,8,8,11,8,8,10,11,8,8,14,15,9,11,8,10,4,14,12,14,9,10,10,9,9,9,10,11,12,9,9,14,15,17,10,13,13,7,9,9,13,12,8,12,7,9,6,14,7,11,10,17,10,13,4,9,11,6,12,7,11,7,3,9,4,15,6,11,14,7,7,13,13,13,16,5,12,10,7,9,11,13,12,9,8,8,9,9,11,7,5,13,5,8,12,7,5,9,10,7,8,9,12,6,5,13,5,10,7,6,4,13,5,5,8,6,14,7,9,6,7,6,13,10,7,5,12,14,7,6,15,7,4,5,6,15,11,3,11,8,6,12,6,11,7,7,9,11,13,9,11,8,7,10,10,11,12,13,6,8,6,9,9,9,10,6,9,13,3,8,12,9,7,7,4,9,4,12,9,2,8,3,9,5,8,7,13,9,6,7,8,10,6,8,9,10,11,10,13,8,8,6,10,7,9,3,9,6,5,2,5,11,3,11,9,3,7,7,10,12,4,7,6,7,6,9,5,3,7,10,9,4,2,6,6,7,7,12,6,11,10,6,6,5,5,6,8,5,10,3,4,2,6,6,2,6,7,4,5,5,4,6,9,7,7,6,9,7,7,10,7,6,9,2,8,4,10,7,6,5,4,5,7,5,6,16,10,2,3,6,9,5,8,9,6,8,7,2,9,9,4,4,8,7,6,4,8,11,7,9,8,2,7,4,3,8,8,3,8,8,4,3,5,5,3,2,6,6,4,9,7,5,4,5,2,5,6,3,2,5,7,5,4,3,9,2,6,3,5,2,5,7,7,3,7,2,4,5,3,5,3,3,6,5,2,2,2,7,3,5,5,3,2,6,5,4,6,5,5,5,3,8,2,3,2,6,3,5,7,6,4,2,4,7,6,5,4,5,7,2,5,1,4,8,5,8,4,3,5,4,6,8,4,6,2,4,4,2,2,6,8,8,7,2,5,4,5,1,7,8,5,6,0,4,4,2,6,3,3,6,1,4,3,2,2,6,0,5,3,2,3,4,4,2,4,2,5,3,6,4,3,4,3,4,4,2,3,3,6,2,2,2,3,3,4,1,6,3,5,4,2,6,3,2,2,2,6,4,3,7,4,4,1,5,4,4,3,4,1,4,4,2,6,3,3,1,5,1,1,1,7,5,8,4,5,8,3,1,1,4,2,7,3,1,2,3,2,2,2,3,4,3,2,3,3,1,3,1,2,3,7,3,4,0,5,0,6,1,1,5,2,8,3,4,2,4,2,1,0,2,2,3,1,2,3,1,2,9,2,1,4,0,6,3,3,2,1,3,2,2,2,3,2,2,2,2,2,2,1,3,5,2,0,2,2,3,0,1,4,1,4,4,1,4,1,1,2,2,1,1,2,2,2,3,3,2,1,4,1,1,3,2,1,1,1,2,1,1,1,0,2,4,1,1,2,0,1,2,0,1,0,0,3,6,3,1,2,0,1,3,2,2,2,2,3,1,3,1,1,5,0,3,2,2,0,1,4,2,2,1,2,2,0,0,1,0,1,3,2,3,4,3,4,3,2,1,2,1,1,3,1,0,2,5,3,0,2,1,2,0,2,1,2,2,0,2,2,3,2,1,0,0,0,2,2,0,1,0,0,1,3,2,2,2,0,0,1,2,0,0,1,1,0,1,0,0,0,2,2,1,1,0,0,0,0,1,2,1,0,0,1,2,2,1,2,0,0,1,0,0,1,0,1,0,0,2,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,2,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.797789709E3</NetIntens>
        <Background>6.08E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.557121332E3</NetIntens>
        <Background>2.8E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.66078277E3</NetIntens>
        <Background>2.92E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.013399377E3</NetIntens>
        <Background>6.02E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.28136253E-1</AtomPercent>
        <MassPercent>8.390186695E-2</MassPercent>
        <NetIntens>4.477604265E4</NetIntens>
        <Background>1.1E3</Background>
        <Sigma>3.019783521E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.71863747E-1</AtomPercent>
        <MassPercent>2.210356673E-1</MassPercent>
        <NetIntens>1.268734923E5</NetIntens>
        <Background>9.27E2</Background>
        <Sigma>2.776241821E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.003108302E2</NetIntens>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082820892</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031324506</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
