<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:0:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,7,23,73,137,294,556,995,1745,2881,4358,6201,8105,9727,11210,12194,12264,11426,9978,8190,6062,4601,3015,1911,1159,614,312,148,87,34,12,5,0,0,0,0,0,0,0,0,0,0,1,50,101,106,81,117,98,97,97,108,118,99,109,107,123,128,142,128,149,147,150,191,173,176,195,218,218,198,183,184,182,134,136,110,91,95,98,103,85,81,86,98,105,89,89,94,92,115,100,105,110,91,120,131,128,126,113,126,132,102,167,131,136,148,141,174,170,165,175,193,185,213,235,204,211,225,250,233,268,226,271,309,270,296,299,318,363,419,484,458,534,578,711,746,835,938,962,972,1026,1024,995,953,883,951,886,950,1012,1138,1307,1489,1720,1797,1920,2059,2121,2119,2141,1898,1742,1535,1323,1151,921,730,624,502,404,385,265,214,223,213,193,165,151,142,136,150,121,139,112,115,117,114,117,117,124,121,110,113,136,124,115,127,130,136,111,138,148,159,168,177,212,205,209,238,250,289,310,314,299,316,357,349,308,301,328,280,289,274,215,217,183,186,192,173,166,180,125,135,156,126,151,147,127,140,144,168,137,150,157,152,166,165,161,194,181,202,211,194,206,194,183,214,211,201,185,191,188,188,160,178,189,171,181,196,207,219,207,181,190,225,202,199,222,230,249,202,198,224,219,224,222,213,202,193,179,230,183,177,183,182,193,182,183,198,204,204,171,176,202,200,190,161,185,192,187,215,209,198,197,217,226,203,229,187,209,208,197,210,185,164,179,182,195,173,161,170,194,199,222,189,170,180,181,218,200,215,213,206,197,214,207,246,270,303,329,334,343,388,422,442,505,583,552,626,579,633,607,589,568,595,576,553,582,539,517,496,487,462,401,409,364,357,352,318,311,262,260,269,227,231,220,212,230,216,202,205,210,193,189,194,201,197,212,185,175,220,218,224,212,192,215,202,205,225,208,200,183,190,208,191,202,204,183,229,208,220,190,183,196,217,206,210,233,211,201,209,191,187,199,189,186,203,196,212,192,229,209,205,200,205,221,179,227,203,190,210,217,234,193,216,211,203,205,214,196,202,207,193,202,216,190,211,213,209,220,228,206,243,211,203,213,210,217,234,187,227,227,247,205,206,223,213,230,199,221,185,204,194,191,192,215,195,223,227,220,203,208,215,223,190,200,202,221,191,204,214,204,235,205,216,194,209,208,210,221,217,200,211,205,220,203,197,199,228,218,197,224,196,197,200,215,214,215,232,205,206,207,191,206,198,205,212,194,201,196,203,193,220,196,209,245,193,205,202,209,213,173,214,210,201,219,196,205,203,204,200,197,194,228,205,227,196,188,195,220,212,215,188,209,193,210,195,218,188,219,216,195,220,217,234,231,213,250,226,251,226,258,252,251,264,236,264,267,274,249,280,278,250,263,259,232,233,283,271,236,228,222,216,216,186,205,211,189,203,191,189,159,209,199,208,180,213,198,184,196,184,203,197,212,219,187,195,197,198,196,218,206,205,213,228,211,182,204,222,203,202,182,213,192,206,199,207,215,190,168,211,169,184,152,200,205,192,209,178,214,183,178,195,199,194,213,206,206,178,202,182,181,177,184,195,235,188,201,186,192,193,181,190,201,168,201,195,211,201,188,215,184,198,211,194,195,189,206,183,203,190,200,170,180,211,173,190,188,184,178,176,178,178,187,180,161,198,183,178,202,180,196,175,180,185,175,193,209,190,183,186,188,188,166,189,168,197,164,164,191,181,189,166,175,163,165,185,165,168,164,181,158,176,159,182,159,166,155,173,175,158,171,168,155,168,167,177,184,159,174,170,172,189,168,192,195,176,177,170,174,197,178,161,175,153,158,167,175,181,165,171,150,171,165,178,185,179,170,175,176,171,147,156,190,186,184,152,156,180,180,158,143,149,177,142,174,174,164,164,168,144,175,161,166,168,155,171,176,149,154,163,150,158,132,160,152,167,151,154,137,171,142,167,158,149,149,181,173,145,169,159,169,167,160,154,166,166,193,154,166,164,144,163,153,145,146,163,154,169,176,185,144,144,154,162,146,152,147,178,143,148,147,151,165,155,174,149,146,156,157,136,130,145,164,147,151,153,164,149,162,166,147,156,164,168,192,154,152,125,175,180,148,160,175,188,184,188,189,212,213,203,197,208,197,191,215,194,210,198,220,227,195,159,208,171,180,188,176,157,167,165,168,178,135,154,154,159,131,160,125,150,135,138,143,158,161,126,145,133,141,161,145,129,140,175,161,148,136,153,149,138,144,129,135,138,160,143,156,145,134,134,151,139,139,150,142,146,150,142,146,154,150,146,141,144,127,142,147,161,135,170,130,121,141,152,155,165,153,162,181,174,187,173,194,186,173,201,199,241,238,312,302,353,362,408,491,512,533,612,654,725,834,842,941,1014,1028,1140,1160,1281,1291,1359,1323,1345,1397,1345,1265,1314,1318,1226,1169,1091,990,949,870,867,761,694,570,563,517,413,447,366,310,293,284,224,226,217,198,182,164,141,147,140,135,147,146,126,149,130,115,126,146,133,126,137,117,122,111,146,119,119,129,106,120,102,134,124,134,134,130,135,121,108,147,128,118,139,136,154,128,120,147,142,148,152,183,211,209,191,192,244,245,258,302,314,363,374,397,467,453,495,512,570,578,638,608,614,634,662,632,680,642,710,608,646,598,537,505,586,502,501,492,440,440,389,365,372,335,315,317,310,278,260,262,226,254,240,214,185,232,204,189,168,208,151,179,185,165,142,167,169,140,150,143,155,143,136,155,152,134,137,159,171,152,181,181,192,197,229,192,244,220,259,244,274,246,277,319,308,299,323,289,345,305,311,320,301,305,317,286,287,289,273,253,226,233,208,201,221,209,175,205,188,184,195,182,172,173,201,197,209,177,210,236,252,299,313,335,434,450,576,613,710,883,916,1126,1240,1421,1603,1816,1975,2247,2412,2682,2901,3195,3400,3618,3714,3909,4126,4205,4208,4341,4472,4433,4442,4439,4008,4014,3917,3710,3552,3259,3125,2906,2650,2336,2151,1918,1690,1533,1347,1190,1073,947,772,740,590,535,489,415,380,304,287,300,232,243,225,206,179,185,195,172,188,193,170,169,178,172,153,148,161,158,153,135,138,147,136,125,129,117,112,96,121,96,92,96,130,118,104,88,113,98,108,91,95,104,99,102,98,108,107,103,117,83,85,119,111,116,95,117,125,114,136,135,122,133,115,148,132,132,128,145,142,147,160,174,136,157,168,204,223,210,203,216,252,271,292,357,314,361,399,375,475,468,516,479,560,560,588,607,623,611,593,584,659,607,604,560,574,565,623,507,491,457,437,419,345,374,351,321,276,242,242,240,200,168,163,176,138,148,138,112,114,98,84,100,84,88,68,84,75,99,78,70,75,75,81,62,91,61,68,63,70,65,82,62,74,64,65,83,78,71,72,74,80,66,71,69,64,61,69,64,74,66,65,59,66,67,85,63,64,60,59,71,61,72,70,71,52,68,78,78,79,65,50,69,72,72,57,85,75,74,77,67,58,71,52,66,64,63,66,80,71,61,61,67,68,72,71,69,69,68,71,61,58,64,50,72,68,61,59,75,72,64,66,66,61,67,54,58,59,68,75,73,61,62,57,63,68,66,70,65,70,58,65,68,65,79,45,40,61,78,65,59,55,54,63,69,66,70,78,68,72,51,68,81,68,76,71,58,72,79,67,49,70,55,60,54,76,73,75,75,62,70,61,74,76,68,65,66,85,75,80,86,73,99,88,87,93,88,112,104,102,88,96,103,98,117,115,108,116,101,118,129,110,125,112,112,89,103,84,108,92,95,89,86,98,84,84,77,97,74,67,68,64,74,75,77,52,66,61,61,57,48,63,72,71,66,63,77,52,47,67,57,63,54,69,53,66,54,59,71,63,54,53,69,61,64,56,44,62,66,55,62,61,66,55,63,55,60,58,63,57,61,56,58,60,53,72,50,57,56,56,76,52,65,46,57,60,48,67,64,58,68,55,58,51,59,69,58,61,53,47,52,54,48,58,52,58,63,62,65,64,57,60,61,52,67,63,50,64,69,63,64,63,49,53,50,45,60,51,51,59,50,58,68,64,49,51,53,70,66,55,76,39,57,54,46,43,59,63,58,58,57,69,50,45,48,55,50,61,49,51,61,70,56,56,72,55,50,60,54,42,52,38,64,57,42,60,40,53,50,61,49,44,58,56,48,64,53,72,54,58,55,49,52,56,43,44,57,48,52,64,60,47,57,56,59,59,43,64,47,66,53,80,66,54,49,44,63,47,69,57,63,63,65,84,61,61,62,60,54,73,59,69,67,73,74,68,66,68,64,63,68,49,64,71,74,62,75,69,77,58,63,64,77,55,72,58,57,63,44,59,69,61,57,54,57,59,59,47,49,64,58,53,49,52,60,43,61,52,53,57,55,59,49,61,55,63,54,59,73,46,58,50,57,46,59,63,66,56,68,68,54,58,59,73,62,51,52,57,55,56,51,46,47,54,56,70,66,44,53,58,60,49,49,47,55,45,60,53,62,43,48,50,54,40,46,48,48,45,60,41,37,48,45,55,49,46,47,45,36,44,42,50,40,54,43,53,34,51,56,45,39,33,57,47,47,39,57,48,35,46,40,39,48,55,45,47,35,40,55,47,36,44,45,39,51,47,43,44,50,36,20,58,37,27,39,43,44,43,49,44,47,42,43,55,35,48,54,36,38,48,51,49,42,43,44,42,34,33,41,44,48,40,41,55,46,59,47,44,45,34,35,60,42,30,34,65,30,49,37,33,42,42,46,42,45,31,33,30,36,58,42,48,50,41,47,46,49,42,43,45,42,45,53,38,51,41,30,32,52,40,55,33,44,49,45,49,41,44,40,46,35,33,52,42,46,55,44,47,47,40,41,33,35,46,39,55,45,33,31,48,39,39,36,48,43,49,33,49,58,34,40,44,44,36,26,43,36,33,37,43,34,47,47,40,38,31,32,46,38,31,36,35,39,42,48,47,45,38,34,61,47,55,35,42,37,48,38,44,39,39,34,44,44,43,45,44,39,39,50,45,37,53,53,39,45,27,48,35,31,34,50,40,39,36,42,38,38,52,47,40,36,38,41,46,44,47,37,38,36,27,32,37,26,51,42,39,42,29,36,45,39,35,35,34,42,32,42,42,49,35,26,39,37,37,40,37,52,31,42,34,41,44,44,35,33,37,39,43,26,41,42,38,24,37,31,36,43,37,39,29,49,43,38,40,32,35,30,28,33,33,32,37,39,27,38,37,33,34,34,51,37,37,29,31,32,39,26,34,48,35,41,43,35,29,39,33,34,35,31,39,26,42,27,43,30,34,35,36,36,37,36,26,36,29,30,24,32,36,14,32,31,29,30,31,38,27,31,33,38,43,42,29,38,41,37,34,38,35,40,40,28,24,32,29,30,28,34,26,27,39,33,41,32,29,33,31,21,25,30,29,19,38,30,31,33,33,33,26,31,20,25,26,34,26,33,18,33,34,28,30,43,30,31,32,21,31,31,29,39,32,33,31,28,30,30,28,39,28,26,39,29,29,22,33,22,39,27,24,21,32,37,22,30,32,14,22,23,31,40,29,28,27,27,19,31,35,22,32,39,27,25,27,27,31,29,30,37,34,35,23,31,30,35,30,34,33,29,28,25,31,37,27,27,37,34,22,32,38,18,29,26,30,36,33,24,33,25,24,28,22,36,32,28,36,23,27,26,29,20,16,21,33,33,26,29,27,22,31,24,31,32,28,23,20,21,18,25,25,31,27,33,24,25,21,30,23,24,22,17,30,21,29,35,39,34,31,19,31,24,27,27,28,25,21,24,26,14,27,18,24,23,13,35,19,29,24,35,32,25,28,21,26,27,23,28,25,24,20,21,27,34,25,25,25,23,33,28,23,26,30,26,24,18,32,23,20,30,35,20,21,28,28,26,24,22,31,31,23,30,23,26,21,19,29,29,28,26,21,30,18,25,31,20,15,23,23,16,19,22,20,23,26,26,29,21,16,17,16,19,24,28,21,33,26,22,19,24,20,20,23,26,22,25,17,17,28,19,20,21,19,18,30,24,25,30,22,18,27,15,23,21,23,24,13,22,26,24,21,28,22,14,15,22,23,17,17,25,23,26,26,22,14,16,19,22,14,19,29,23,24,15,19,25,25,18,29,24,25,14,17,27,24,19,25,18,15,22,11,17,23,23,18,16,30,30,16,22,20,24,36,22,10,22,26,23,17,24,26,24,26,27,23,17,25,21,20,20,27,20,18,26,24,17,23,16,19,26,19,21,19,23,22,20,24,19,18,22,21,21,23,25,16,28,22,14,19,20,15,26,21,20,18,14,17,20,24,21,23,25,26,19,19,23,22,17,22,16,17,14,17,23,18,21,22,15,21,17,13,22,23,16,20,19,17,19,19,13,11,16,21,17,27,23,16,26,12,20,20,27,22,17,8,19,16,17,18,19,20,21,21,10,14,28,15,16,16,15,11,17,22,29,16,17,20,18,19,15,17,13,17,24,22,16,17,18,14,14,14,14,22,10,17,20,14,16,22,15,19,12,18,26,19,9,20,14,10,16,18,16,16,13,16,20,25,25,17,25,14,20,14,19,16,15,20,15,19,20,12,10,24,19,14,21,21,21,16,21,19,11,18,15,20,12,20,17,18,17,21,26,18,13,27,15,19,18,9,10,14,13,17,16,18,10,10,24,18,17,15,16,12,17,11,20,16,15,13,13,12,9,16,19,17,13,15,19,19,17,7,14,22,11,13,13,16,7,19,10,13,15,18,12,18,15,13,11,19,24,13,13,12,13,18,10,9,8,14,9,15,11,21,9,13,15,15,11,14,29,12,20,7,13,19,18,8,10,14,10,12,9,12,15,10,19,15,14,22,12,9,15,17,21,17,7,11,16,11,12,12,8,17,18,17,8,16,14,17,7,17,14,20,21,13,21,13,20,14,17,9,17,13,15,15,21,10,19,9,18,16,12,9,8,10,12,15,14,17,12,16,14,13,9,13,18,21,12,13,10,12,14,10,18,14,15,15,12,13,9,10,14,8,11,18,17,10,8,11,15,9,13,15,9,9,9,7,14,6,7,7,11,14,12,8,7,7,21,15,13,12,15,10,13,11,5,14,8,14,9,4,11,17,16,12,13,15,13,13,12,14,14,7,8,11,6,12,7,10,6,7,15,13,11,11,6,9,6,12,8,15,12,15,15,10,8,10,9,15,12,6,11,9,10,19,11,9,11,17,13,12,10,7,12,11,17,6,12,9,9,10,14,17,14,7,7,10,8,10,4,10,7,12,12,3,8,10,9,11,15,8,12,6,15,14,11,8,6,5,9,8,9,9,13,12,6,10,2,14,11,9,13,11,9,10,10,11,10,12,10,8,4,15,7,7,8,7,13,13,6,14,10,6,7,8,13,5,6,8,15,8,10,9,4,10,11,5,9,8,15,7,5,11,13,8,6,8,4,3,5,7,13,11,14,6,6,9,15,8,5,7,5,8,11,7,6,12,9,5,8,6,8,7,10,10,9,5,5,9,12,8,9,6,8,6,7,9,5,11,10,7,7,8,7,4,5,6,9,7,13,9,4,10,7,9,6,8,8,7,9,4,6,6,5,10,8,7,5,5,10,4,8,5,9,10,12,5,2,8,4,7,12,7,6,5,10,6,9,8,7,4,6,8,6,9,10,11,10,9,14,7,11,5,6,8,7,9,8,5,6,7,9,7,8,6,5,6,10,10,9,5,8,13,5,5,4,9,8,6,9,9,8,4,6,5,4,11,5,10,7,9,8,11,6,6,6,6,6,9,5,13,4,6,7,9,10,6,4,9,3,12,6,9,8,5,1,7,6,4,4,3,4,7,5,6,2,6,2,7,5,11,3,5,5,2,3,4,6,10,4,6,4,2,6,3,9,8,4,7,9,2,6,1,7,6,9,5,6,4,9,4,6,3,7,4,5,7,9,5,6,4,3,9,3,8,4,3,3,6,4,10,6,3,4,3,3,10,4,5,4,4,4,4,5,4,5,5,3,5,7,4,6,5,4,5,5,7,4,5,4,4,5,8,5,8,14,2,4,3,3,9,3,2,4,6,5,4,3,3,4,4,6,5,7,3,3,5,4,3,6,5,3,7,0,4,4,4,2,9,10,2,4,3,5,5,6,2,6,5,6,4,7,2,5,5,2,8,4,7,4,3,4,3,2,6,4,9,6,2,3,4,1,9,5,5,3,2,5,3,4,4,0,7,3,2,3,5,3,6,2,5,4,5,2,5,2,2,1,4,4,4,3,2,4,5,4,4,4,5,2,5,4,2,4,0,3,3,5,1,4,2,5,2,3,1,1,4,0,5,2,3,2,2,3,2,4,2,2,2,6,5,1,1,1,1,2,3,3,2,2,2,1,4,3,2,1,3,4,3,3,1,2,1,2,3,2,1,1,0,1,2,3,0,6,2,2,2,1,1,2,2,2,3,2,1,5,2,0,3,2,2,3,0,1,3,1,4,2,1,2,2,2,0,1,2,0,1,3,1,3,3,4,1,2,2,1,2,5,1,3,2,3,4,4,1,1,5,1,2,1,3,1,0,1,1,2,3,2,2,0,3,3,2,2,2,3,2,1,0,0,1,3,1,1,1,3,3,2,3,3,0,3,1,2,1,1,1,2,3,1,1,3,1,1,0,3,1,2,0,0,0,1,1,0,2,2,0,0,0,1,1,3,2,1,1,4,3,3,0,1,1,3,1,1,3,0,0,0,0,1,2,1,0,0,1,1,1,2,0,2,0,0,0,0,0,0,0,2,2,0,0,1,0,0,0,0,3,0,1,2,0,0,0,1,1,0,0,1,1,0,0,1,0,1,0,2,0,0,0,0,3,0,0,0,1,0,1,0,0,2,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.196432968E2</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.424701346E3</NetIntens>
        <Background>2.89E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.714835009E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.53707469E2</NetIntens>
        <Background>6.26E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.279657808E-1</AtomPercent>
        <MassPercent>8.386327674E-2</MassPercent>
        <NetIntens>4.747807076E4</NetIntens>
        <Background>1.166E3</Background>
        <Sigma>3.016825918E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.720342192E-1</AtomPercent>
        <MassPercent>2.212715808E-1</MassPercent>
        <NetIntens>1.338517411E5</NetIntens>
        <Background>9.77E2</Background>
        <Sigma>2.775103664E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.991487861E1</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082868218</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031316996</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
