<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:13:2</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,5,24,64,131,281,544,1024,1834,2853,4332,6336,7960,9789,11338,12176,12207,11314,10197,8124,6180,4414,3065,1847,1089,594,334,159,65,30,10,6,2,0,1,0,0,0,0,0,0,0,1,53,85,89,98,84,102,84,105,115,102,108,116,103,110,107,127,124,141,158,156,178,179,192,200,181,209,185,182,193,153,154,135,110,132,96,99,96,91,100,91,81,72,95,94,109,106,106,89,106,107,133,111,120,106,127,141,135,147,160,142,149,132,143,165,169,165,175,177,145,186,209,218,207,232,224,265,257,271,269,261,273,285,281,321,332,394,402,452,502,585,631,720,828,886,895,1026,1028,979,991,929,940,889,936,969,999,1048,1190,1337,1504,1777,1812,1969,2053,2134,2114,1985,2021,1807,1524,1306,1181,903,752,624,501,415,348,263,229,196,185,176,168,130,157,128,115,111,126,111,104,123,105,131,107,108,108,118,118,95,113,135,118,101,136,120,129,139,151,179,182,196,248,236,292,309,277,311,331,314,340,323,315,297,295,267,291,270,223,203,215,180,166,167,168,137,142,144,143,128,154,124,140,132,141,146,139,164,149,149,164,157,178,168,185,184,149,166,182,186,216,188,162,187,157,150,175,188,171,166,188,159,180,172,176,192,194,216,200,202,185,191,196,198,187,193,205,224,195,200,218,218,212,197,214,223,162,209,187,196,202,170,173,182,192,192,177,172,194,182,192,192,178,201,182,192,175,183,197,170,171,184,186,210,207,196,188,192,170,170,170,214,161,184,194,158,186,194,210,171,192,172,225,176,187,188,207,198,214,194,212,218,254,224,259,297,308,338,348,413,446,458,522,495,540,552,556,544,607,545,536,548,548,521,489,470,437,480,395,411,376,337,338,334,280,292,278,236,237,246,224,213,263,195,188,210,209,208,197,193,193,192,184,166,205,211,175,205,176,187,182,200,199,204,219,212,197,193,202,206,191,241,210,222,204,190,197,209,184,220,198,209,186,196,188,201,196,196,176,213,201,214,225,188,185,222,221,206,225,212,191,192,226,217,191,165,199,218,207,211,226,210,208,205,178,201,243,208,202,202,190,183,206,217,206,196,226,226,172,179,223,196,230,222,193,203,206,197,208,220,208,198,231,226,208,207,202,193,201,175,195,214,219,198,208,210,195,198,223,215,196,201,203,196,209,220,201,201,227,190,201,190,209,195,204,221,200,228,197,167,209,208,220,179,226,199,189,225,203,190,203,211,216,215,202,210,195,221,227,208,224,203,203,216,224,226,202,220,211,216,200,230,201,195,194,197,227,213,209,219,222,177,224,223,221,212,209,225,209,195,230,204,230,205,205,211,186,182,192,172,191,221,241,176,205,219,192,213,215,227,218,213,229,237,234,241,241,252,268,260,256,260,269,278,265,236,279,288,283,250,243,235,239,238,216,232,225,230,223,218,212,223,215,201,201,214,232,205,193,184,215,180,220,194,202,200,197,216,180,202,192,202,192,201,204,225,180,189,213,210,180,175,202,178,199,196,223,199,183,165,187,183,212,205,191,212,197,186,198,205,186,189,203,191,201,188,181,187,179,181,188,192,192,195,174,204,201,195,168,208,182,162,199,173,197,206,207,208,179,182,188,207,197,233,192,178,159,182,170,194,190,190,178,165,194,170,179,193,198,179,203,183,186,182,184,170,191,181,197,190,177,181,174,161,169,205,161,194,171,194,179,178,187,164,190,184,183,184,182,175,155,167,166,158,151,188,197,183,191,176,173,162,151,175,175,150,158,195,189,181,162,175,185,179,186,200,180,156,173,145,201,171,156,168,168,201,145,167,188,170,169,149,158,189,171,181,210,151,186,194,164,166,170,172,160,184,168,180,183,159,157,175,171,149,148,165,144,131,185,177,166,149,176,163,159,188,162,158,180,159,148,148,159,161,149,160,157,152,173,161,157,144,160,140,169,155,163,145,163,135,168,179,140,147,140,151,174,173,152,155,163,166,162,161,149,164,141,156,153,157,169,172,166,157,137,153,160,149,148,168,145,159,157,147,176,165,168,172,139,134,138,157,151,154,154,147,138,150,152,144,150,163,157,162,153,161,171,156,161,155,133,168,161,128,168,167,156,157,138,132,139,162,135,166,171,188,181,172,167,184,181,200,239,179,191,186,193,205,217,193,214,188,198,208,214,203,224,223,182,207,171,180,174,186,183,179,155,159,168,129,151,161,139,160,153,161,141,141,129,144,157,130,142,140,146,133,152,160,130,119,149,143,122,135,137,130,144,158,128,151,146,138,150,139,150,138,147,144,166,134,140,164,141,149,154,149,153,122,156,135,146,156,158,144,148,144,146,129,161,142,145,148,141,165,148,145,141,173,176,173,159,163,211,235,216,207,272,271,322,380,413,454,472,549,629,653,756,813,829,895,973,1047,1065,1152,1248,1224,1316,1400,1267,1280,1404,1296,1221,1257,1200,1050,1035,963,952,878,760,713,650,617,575,492,406,400,358,331,274,254,226,200,177,205,151,156,147,168,151,127,134,121,128,122,142,140,151,133,130,120,127,143,153,140,133,138,143,127,143,131,125,153,136,126,128,113,139,123,120,135,124,131,117,138,162,132,121,169,134,159,142,176,165,162,239,225,223,252,289,277,339,334,358,353,449,429,482,469,553,559,614,636,626,594,652,655,629,620,660,621,647,590,636,597,499,515,515,444,417,411,363,351,367,327,331,330,283,271,259,267,251,226,209,231,197,205,203,186,187,191,174,182,159,161,165,135,127,145,172,143,169,131,131,151,145,133,151,144,154,154,179,198,200,195,211,216,231,229,235,241,252,277,278,279,294,297,317,292,312,320,311,306,321,331,294,274,282,258,276,262,239,222,224,213,205,207,205,209,166,187,166,181,161,181,170,195,189,181,232,243,216,277,322,336,400,489,514,628,746,794,906,1085,1229,1443,1555,1712,1991,2238,2388,2669,2849,3051,3253,3490,3769,3894,4162,4050,4184,4423,4221,4413,4352,4270,3998,3947,3804,3576,3418,3204,2958,2817,2651,2403,2106,1998,1715,1465,1387,1227,1031,927,749,687,563,485,437,400,343,325,326,230,240,265,211,205,205,199,187,192,194,172,184,174,164,158,166,165,144,140,143,124,148,134,138,129,135,128,123,129,111,127,117,124,105,96,95,103,77,76,95,89,83,109,107,106,98,82,106,107,101,94,112,122,121,121,125,111,110,130,121,132,134,134,129,129,131,144,128,152,167,152,147,193,185,171,156,197,216,183,210,265,259,266,299,336,326,371,380,438,440,491,462,519,548,541,583,578,596,631,641,592,611,647,587,591,575,555,535,493,481,456,434,399,390,343,312,307,290,244,220,225,192,163,173,136,152,111,133,112,117,97,105,85,94,96,95,79,64,76,81,77,63,73,66,75,59,76,66,57,79,78,72,72,64,63,72,83,55,70,72,68,68,57,69,67,64,69,53,72,78,57,64,64,64,61,69,77,80,81,68,65,60,71,63,88,60,77,72,80,54,88,68,85,71,70,77,68,57,67,64,69,74,71,56,67,68,58,64,77,58,53,60,59,69,52,61,66,62,57,58,72,66,65,60,58,57,59,79,56,63,56,77,63,55,62,60,66,54,75,43,48,75,62,62,67,72,60,52,49,61,51,68,71,72,59,74,57,49,64,65,63,58,67,71,59,72,58,62,64,66,64,69,61,64,63,66,70,62,65,70,71,64,60,70,66,47,77,64,66,67,76,76,70,61,80,79,57,78,68,94,69,69,83,80,87,88,100,87,83,103,115,94,101,90,97,96,113,110,92,89,76,111,98,86,97,102,88,94,79,69,81,80,99,84,80,78,81,78,80,79,73,62,70,72,67,61,58,63,51,67,57,65,60,67,57,65,70,55,68,55,58,72,57,60,65,61,61,56,56,51,49,71,65,69,69,64,51,65,58,53,64,60,71,59,50,50,61,61,67,57,60,54,60,65,55,56,57,57,53,65,69,52,65,67,58,63,56,62,49,56,40,52,50,62,55,49,45,48,54,55,64,50,69,47,45,45,61,57,61,53,54,51,43,53,56,55,51,54,56,41,55,47,70,62,61,66,72,46,56,43,70,48,56,51,45,49,60,70,40,58,56,49,52,56,49,56,55,63,62,46,54,62,68,59,60,48,53,38,55,47,52,58,41,56,71,55,52,61,51,40,45,57,63,44,59,44,53,58,63,49,46,54,57,49,51,53,46,52,50,47,56,37,43,60,45,48,42,45,57,68,70,54,55,62,60,51,50,42,66,55,52,46,58,51,68,64,53,69,58,48,58,61,61,50,55,65,67,77,57,80,75,71,74,60,58,57,58,71,62,54,66,65,70,60,65,63,53,62,74,62,70,55,55,77,62,52,57,60,63,62,58,56,65,54,54,60,49,53,56,46,50,49,63,40,40,54,54,51,56,62,48,60,49,52,51,48,55,57,53,61,48,54,52,58,49,52,54,55,56,59,69,60,58,48,40,69,61,50,52,60,43,63,55,44,50,41,50,52,62,42,58,44,42,37,46,56,46,47,55,40,53,55,55,54,34,49,41,34,38,59,51,53,47,38,39,36,50,53,56,43,55,44,46,46,53,49,46,55,38,52,42,45,34,45,50,43,37,55,43,45,33,53,47,48,42,36,39,53,42,43,46,45,34,49,50,46,38,41,42,39,43,44,37,40,46,50,40,49,41,53,46,54,50,38,35,43,45,35,50,37,48,46,35,47,42,47,52,32,51,45,50,51,46,51,36,49,32,43,40,31,37,28,36,53,31,51,40,49,43,30,33,34,44,39,50,42,50,54,30,45,47,51,39,33,40,35,42,35,46,46,50,39,45,36,42,44,35,41,43,35,44,42,48,45,31,42,43,32,40,37,38,40,32,47,42,39,39,37,43,41,38,38,39,47,41,39,50,35,43,52,41,46,46,42,43,48,39,48,38,48,45,44,37,39,40,41,37,42,37,45,41,35,48,41,45,43,43,38,56,41,44,30,26,37,53,44,42,42,62,49,42,31,37,53,42,43,43,35,47,45,34,44,43,35,40,43,46,35,38,33,45,37,44,40,34,44,41,43,37,38,32,48,47,33,40,27,45,39,54,37,27,42,48,36,35,34,28,35,45,32,41,35,48,34,35,35,29,36,30,46,41,25,37,35,33,40,40,32,38,35,36,39,32,43,36,47,40,30,31,44,31,34,31,36,32,34,43,37,34,30,37,37,32,40,30,34,36,33,39,38,33,28,39,40,35,38,31,39,36,36,47,32,38,37,38,26,49,34,40,24,27,27,35,43,38,42,28,34,32,32,26,31,37,37,36,36,42,29,33,43,33,41,35,39,24,22,39,30,34,32,43,37,30,35,30,33,45,33,31,41,27,29,24,35,26,20,34,38,41,28,31,28,39,26,36,36,23,35,32,28,28,26,24,44,31,47,33,32,29,33,30,26,42,27,39,38,40,34,27,30,30,21,21,30,32,27,25,22,25,34,36,25,27,40,26,31,27,31,30,26,28,28,31,41,40,32,31,31,29,28,29,25,30,37,37,32,30,26,38,31,22,29,30,34,26,24,29,28,24,35,34,34,31,36,32,33,32,26,25,25,30,32,27,35,18,35,37,31,35,20,37,34,28,30,32,22,18,28,35,34,16,38,29,27,21,16,26,25,28,21,32,22,37,26,25,22,25,24,25,25,45,24,40,27,30,30,33,32,27,24,41,32,19,27,25,25,25,29,29,26,21,18,37,29,28,27,28,23,38,31,33,21,21,31,23,27,24,22,29,21,28,31,31,27,23,30,31,36,23,24,27,20,18,32,27,34,25,37,28,28,30,26,23,18,23,29,31,24,22,29,26,21,17,25,22,27,29,32,29,36,18,28,18,26,32,38,26,18,29,30,26,19,26,28,23,31,17,19,29,26,27,27,30,16,22,28,23,27,16,29,24,18,31,29,25,26,25,31,19,36,28,24,31,21,21,20,27,23,25,30,24,23,18,25,24,20,17,15,17,17,28,17,28,24,27,30,14,18,35,31,18,21,21,30,27,21,26,27,22,22,18,26,19,23,26,15,20,24,26,22,27,28,21,23,18,28,13,22,27,21,26,21,13,22,22,19,21,26,18,23,21,20,25,26,20,29,26,26,21,25,30,13,27,24,31,16,22,21,24,14,16,24,13,18,16,25,29,21,24,13,24,27,31,32,19,24,20,25,17,25,20,24,26,23,21,21,16,23,21,20,13,14,20,18,16,24,21,16,24,17,16,23,19,20,17,20,20,16,20,23,20,22,13,23,24,13,29,27,21,17,17,11,23,20,15,27,21,21,11,16,20,17,16,27,19,19,20,17,15,21,14,22,6,22,22,24,9,20,17,23,19,28,19,10,16,25,21,15,14,16,15,21,25,25,21,19,16,13,17,17,21,21,14,18,17,14,20,12,22,16,17,24,12,18,18,16,18,20,17,16,20,14,13,16,10,25,23,19,19,12,21,13,18,17,16,11,13,20,17,18,17,13,18,18,18,14,21,13,21,11,23,12,17,21,10,15,17,19,17,16,16,16,10,21,16,13,14,18,17,15,22,12,23,16,12,13,19,14,14,20,21,17,18,21,15,19,17,12,16,6,16,28,30,10,15,14,14,17,23,15,21,18,19,26,17,16,15,15,19,16,22,17,15,25,16,10,13,16,13,16,6,9,21,19,16,18,13,15,12,13,18,14,18,24,13,20,15,20,15,20,17,20,15,26,11,11,16,18,19,10,11,10,22,12,15,14,16,19,21,10,14,16,12,12,7,17,8,15,9,18,10,14,16,12,19,16,16,16,9,15,20,13,15,14,11,8,10,15,22,14,10,15,9,15,8,19,17,17,17,18,12,15,15,15,12,13,15,17,13,13,9,15,12,14,18,8,12,12,12,11,12,16,10,15,9,12,9,9,13,7,13,13,11,8,10,16,8,9,15,13,7,13,14,11,18,14,10,15,18,8,11,10,20,9,8,12,20,18,11,12,15,11,21,18,19,8,5,17,12,17,10,15,11,12,9,9,9,11,16,10,13,15,15,11,22,8,9,15,8,8,11,8,9,13,11,13,4,14,15,15,11,15,7,12,12,13,15,10,7,10,17,14,17,9,12,17,15,15,7,19,9,7,16,10,15,10,13,7,10,10,14,9,7,6,11,14,21,14,8,12,11,10,11,6,11,2,7,11,14,16,9,11,11,9,6,10,15,6,18,8,11,14,11,9,10,16,11,8,10,16,8,12,11,6,14,11,4,15,12,21,9,7,20,5,13,5,10,8,15,18,8,14,16,8,4,3,14,7,14,12,12,10,8,9,7,12,8,11,5,9,14,8,5,10,8,10,11,12,11,13,11,5,7,7,13,7,6,8,13,9,7,15,12,8,7,16,12,11,6,9,10,5,6,14,5,9,7,11,5,9,6,8,6,7,8,9,13,8,8,8,12,9,10,6,10,12,3,7,10,8,5,9,6,5,14,15,10,9,9,10,11,5,6,7,4,6,11,4,9,9,4,8,9,9,8,12,9,10,8,7,10,7,2,9,6,9,7,7,7,15,12,6,11,12,12,5,8,9,4,12,9,5,11,6,10,11,6,8,7,12,4,7,9,11,11,0,7,6,8,11,6,7,8,10,11,4,6,11,12,8,11,6,6,7,8,5,8,5,11,6,10,6,7,13,14,8,7,6,4,7,8,9,6,8,11,10,7,5,5,13,4,10,8,8,5,9,5,10,5,8,5,6,9,10,4,3,6,3,6,5,5,6,7,2,10,6,7,3,5,5,8,6,9,8,5,7,3,5,5,6,7,6,8,5,3,10,5,12,3,7,4,7,8,4,4,4,5,10,5,6,4,8,4,9,7,4,1,9,6,9,7,4,4,4,8,7,7,2,4,5,5,7,5,11,6,11,6,2,7,3,2,6,10,6,2,6,9,6,5,5,3,4,6,6,9,6,4,8,6,5,8,4,3,6,4,5,9,5,6,4,9,2,4,4,5,1,4,12,10,5,8,4,5,4,6,5,0,3,0,6,5,6,6,2,5,1,2,4,4,3,5,4,6,8,3,3,10,6,6,4,0,4,4,4,3,5,2,2,7,3,6,3,2,5,2,6,4,5,8,5,3,3,5,5,2,4,5,5,6,2,3,7,4,3,5,4,6,2,3,4,8,4,4,4,3,3,4,4,5,2,4,5,1,2,7,3,3,6,3,6,2,1,6,4,7,3,3,2,5,6,2,4,3,3,4,2,3,3,3,5,2,5,3,2,3,1,6,6,3,3,5,6,2,4,3,2,3,2,0,2,2,5,5,0,4,5,4,5,3,4,5,4,2,8,2,3,4,5,4,1,4,6,4,4,3,1,4,2,2,2,3,3,3,2,3,3,0,1,5,4,2,1,7,5,1,7,7,2,2,6,5,5,4,2,3,3,5,1,1,1,4,3,2,1,2,4,4,4,1,4,2,2,2,4,0,1,3,1,4,2,3,3,4,1,6,2,8,1,1,2,1,2,1,1,2,4,2,2,5,2,2,1,1,3,3,1,0,5,5,1,0,1,3,5,4,1,3,2,1,3,1,2,3,1,2,0,3,0,3,1,1,2,1,5,2,1,1,2,2,2,0,1,5,2,3,4,0,0,2,0,4,2,1,0,1,1,0,3,1,0,2,2,2,2,4,3,3,1,4,2,0,2,3,2,0,0,1,2,1,0,1,1,1,1,0,0,2,1,1,0,0,2,0,0,1,1,2,2,1,3,1,0,4,0,1,0,0,1,0,0,0,1,1,0,0,0,0,1,2,0,1,0,2,0,0,1,1,3,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.522645041E2</NetIntens>
        <Background>6.22E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.548385911E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.698891871E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.035395299E3</NetIntens>
        <Background>6.16E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.271569116E-1</AtomPercent>
        <MassPercent>8.292777905E-2</MassPercent>
        <NetIntens>4.620349426E4</NetIntens>
        <Background>1.147E3</Background>
        <Sigma>3.021604083E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.728430884E-1</AtomPercent>
        <MassPercent>2.203993835E-1</MassPercent>
        <NetIntens>1.31469029E5</NetIntens>
        <Background>9.63E2</Background>
        <Sigma>2.775886137E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.793585388E1</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083092093</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031281114</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
