<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:22:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,2,14,35,74,142,342,556,1057,1832,2943,4329,5975,7966,9724,11249,12085,12321,11418,9959,8359,6173,4472,2978,1908,1092,642,312,152,75,31,12,9,2,0,1,0,0,0,0,0,0,0,1,49,109,104,81,93,98,99,98,112,110,107,117,121,124,129,117,147,156,153,159,158,175,172,190,207,186,215,197,207,153,136,135,123,115,104,101,73,87,94,78,93,81,83,95,102,115,106,102,106,104,93,109,120,126,144,126,139,121,134,150,148,159,163,157,155,165,203,190,181,188,197,229,207,211,244,245,272,245,267,260,263,315,308,322,326,365,398,460,459,509,639,691,760,798,926,950,963,965,973,902,899,849,966,952,963,1008,1156,1281,1466,1641,1810,1979,2051,2071,2062,1960,1808,1785,1561,1289,1093,912,757,630,537,390,384,269,277,248,185,175,167,150,144,148,125,176,129,123,116,136,119,115,111,115,104,111,130,132,133,139,160,136,126,159,154,159,189,186,183,186,214,242,268,271,274,311,310,310,380,377,344,364,321,314,292,270,237,263,228,178,166,202,173,159,164,131,131,144,143,135,159,163,156,164,133,136,150,174,167,183,173,169,178,192,199,193,199,202,189,191,201,204,204,226,219,206,196,200,172,184,222,192,198,202,226,210,241,252,232,217,237,209,250,227,235,237,247,212,231,247,218,206,230,214,206,195,195,200,214,191,191,198,203,180,214,175,166,183,208,200,213,218,194,188,188,189,194,197,210,209,198,197,202,217,204,204,192,198,205,202,194,199,200,205,192,190,192,219,219,195,209,193,217,204,221,210,211,246,226,267,274,302,317,325,427,424,546,525,600,679,637,663,737,739,802,820,805,784,725,756,675,735,685,638,618,640,534,524,451,419,415,361,340,328,317,283,297,256,244,218,232,195,237,213,223,193,201,207,152,212,206,194,217,222,188,212,210,225,205,182,212,203,189,204,223,233,237,223,235,189,188,215,192,212,201,183,205,192,201,196,215,200,200,197,205,215,199,200,208,223,219,210,203,197,189,237,198,214,228,212,196,208,233,217,197,210,234,210,180,228,205,212,194,199,204,228,225,214,222,228,222,213,214,194,225,188,235,239,203,213,187,213,235,232,229,203,213,211,211,215,219,194,191,213,221,210,202,213,206,217,208,213,227,204,212,224,195,219,199,211,224,239,216,223,197,211,224,242,225,228,203,210,229,190,195,223,206,242,203,197,225,208,243,223,214,232,221,229,228,214,229,205,202,213,191,214,192,207,233,216,234,231,223,214,227,225,223,226,204,217,214,218,219,209,225,204,194,229,216,211,210,195,228,217,183,232,173,223,213,236,226,221,223,209,216,220,192,234,214,197,177,219,231,213,216,218,236,196,225,233,245,242,215,215,248,247,226,287,266,251,274,277,284,273,308,267,286,265,270,244,229,242,252,235,240,218,222,215,218,229,213,198,206,196,203,185,222,227,188,208,209,226,211,203,195,210,193,201,196,197,208,182,216,222,191,213,194,211,230,206,219,176,205,195,193,233,202,200,171,205,192,219,214,219,205,225,203,173,199,172,196,202,187,217,214,199,181,229,228,227,206,201,198,200,212,203,198,176,191,194,158,184,191,219,181,211,204,207,181,214,184,208,196,181,209,201,218,180,205,232,203,173,212,208,196,213,181,225,187,190,205,198,194,194,184,186,186,170,183,211,213,193,193,201,185,183,193,180,203,178,163,197,191,168,191,185,171,174,157,195,177,201,181,205,178,189,198,186,196,177,169,176,193,206,199,188,177,166,180,169,174,168,192,181,186,174,174,164,188,192,187,173,189,186,166,179,161,185,160,177,181,174,192,182,157,178,168,187,167,179,206,160,174,166,184,159,173,183,190,161,172,185,148,171,186,197,186,156,144,174,181,179,178,175,182,158,165,180,145,159,157,164,162,173,187,157,160,158,148,190,170,174,175,175,197,180,163,166,178,162,151,157,163,152,153,157,185,157,148,161,168,167,164,162,160,170,156,160,158,152,180,164,179,199,190,167,164,136,156,157,170,172,152,163,163,163,160,148,163,158,158,155,160,160,167,175,155,143,147,151,157,157,144,156,157,171,167,152,133,147,163,169,175,146,154,152,167,162,161,165,168,180,201,163,197,188,168,202,175,182,194,191,199,201,223,196,207,217,221,223,234,210,214,197,181,202,200,198,177,210,190,194,173,167,171,175,171,151,163,149,175,140,159,149,154,151,168,153,152,145,132,134,154,141,146,179,150,135,134,153,146,161,152,139,161,124,148,135,133,162,141,169,138,140,147,145,144,134,147,134,136,156,146,144,146,147,138,130,145,128,155,141,167,147,179,155,154,169,138,132,144,159,171,161,185,167,169,200,207,222,203,228,245,276,255,322,351,385,433,478,512,543,646,724,781,891,936,1002,1095,1181,1206,1284,1275,1394,1395,1363,1458,1445,1474,1412,1348,1343,1284,1179,1141,1051,1062,921,870,733,662,641,572,526,511,411,359,323,300,287,226,222,208,171,159,184,194,151,153,146,160,160,139,135,143,122,133,122,159,140,129,119,115,147,139,122,143,138,139,135,132,105,157,124,122,132,119,117,146,129,139,137,122,135,147,156,122,128,142,145,185,212,201,219,215,235,250,297,266,315,327,371,411,412,436,493,507,537,588,583,623,633,660,705,651,715,689,672,691,712,644,650,620,578,542,493,547,481,416,401,387,372,368,377,317,305,306,303,256,264,247,240,255,224,212,198,222,182,185,210,187,169,178,138,189,142,162,146,175,150,162,147,131,151,135,162,147,142,177,143,191,176,207,209,204,231,205,218,254,253,268,258,299,325,321,334,323,335,353,346,308,344,344,318,291,307,291,310,286,261,250,264,240,222,230,195,219,193,178,215,170,161,169,184,179,173,189,195,215,216,217,280,315,367,421,496,539,633,683,849,947,1061,1279,1536,1673,1929,1974,2286,2460,2685,3071,3191,3318,3569,3738,4080,4040,4157,4390,4435,4342,4373,4412,4362,4320,4052,3935,3738,3631,3332,3114,2888,2759,2385,2179,1932,1844,1566,1356,1242,1085,942,782,652,636,531,510,430,377,300,289,261,251,246,205,230,202,202,165,220,187,189,185,178,174,163,179,157,159,140,153,144,122,146,140,154,138,104,135,112,112,117,125,95,104,116,111,103,92,116,112,98,97,92,86,115,98,106,111,111,110,105,117,135,108,116,135,110,114,131,107,113,126,125,133,145,158,136,161,147,138,164,156,146,181,175,200,200,195,243,225,238,262,294,290,342,327,366,402,417,421,478,493,514,527,567,582,533,591,647,670,626,625,649,625,632,584,531,554,543,502,501,468,389,403,375,365,318,319,264,250,235,218,187,161,166,145,140,129,124,119,96,83,95,89,94,91,84,89,62,66,62,87,81,68,70,56,64,70,71,75,67,73,64,65,66,68,76,73,74,61,69,69,78,75,71,66,66,58,72,78,83,67,71,52,64,79,54,83,79,63,83,61,64,82,76,66,78,63,96,54,90,71,84,83,57,82,63,68,72,62,76,58,66,67,76,74,85,79,62,66,71,76,66,64,53,62,73,81,87,69,65,71,68,85,76,68,71,61,70,76,80,64,60,71,77,83,67,78,69,63,73,68,58,73,62,60,71,78,65,53,83,67,54,72,58,61,60,59,73,64,59,58,67,69,58,71,68,78,77,68,88,60,71,61,63,71,53,65,76,77,76,72,64,61,65,61,77,65,79,73,86,95,75,69,85,84,84,92,90,100,85,78,94,88,110,103,116,106,104,107,113,123,106,115,117,119,127,125,150,129,132,136,138,126,120,124,127,106,117,119,105,75,110,86,79,92,75,81,89,81,67,86,61,77,77,69,73,63,68,55,56,60,52,65,65,52,62,69,46,71,56,58,72,61,72,62,69,66,68,75,66,54,70,62,53,60,75,60,62,75,65,73,63,61,57,54,56,74,69,64,64,53,66,57,63,67,64,60,73,66,63,59,59,49,69,59,55,62,69,65,67,64,64,62,63,74,59,58,61,69,60,59,68,67,62,67,49,70,55,54,55,53,62,57,59,49,60,61,71,52,66,61,61,42,57,55,63,62,47,57,56,45,42,67,74,60,70,56,48,59,71,63,68,43,41,55,67,59,52,58,52,64,64,66,57,68,47,50,49,54,61,52,59,55,68,58,53,37,46,66,56,53,50,52,66,53,46,50,60,54,58,55,57,61,64,64,61,47,43,71,54,59,54,45,55,51,57,52,72,64,59,67,56,56,64,62,56,50,49,63,55,64,51,70,60,85,66,66,51,57,76,72,69,69,75,63,68,77,64,79,84,77,89,66,78,76,73,86,81,81,74,69,71,74,58,86,61,74,74,68,69,63,64,64,74,62,72,59,74,59,64,87,70,53,63,50,61,65,62,60,55,69,57,72,51,61,58,68,61,57,63,53,66,71,60,69,68,66,62,70,48,54,58,64,70,64,66,60,71,66,73,83,56,70,63,65,57,69,80,64,57,55,60,62,57,52,59,52,57,46,53,44,49,48,48,37,51,59,52,56,52,70,60,51,49,53,58,43,54,47,45,50,56,55,48,54,50,54,44,30,50,36,53,54,51,44,57,62,54,50,49,50,35,53,46,52,39,65,50,48,45,48,55,51,45,44,54,43,42,34,69,56,57,47,53,45,45,39,52,39,50,67,45,61,47,48,51,45,50,56,45,39,38,55,49,41,46,48,52,41,63,57,57,52,58,57,36,42,43,50,58,49,40,42,41,43,44,45,50,61,61,42,46,40,43,48,41,57,44,43,55,42,52,49,49,42,49,45,38,53,45,56,47,44,38,40,43,52,42,36,56,44,40,38,45,34,45,46,45,37,47,42,43,43,40,51,36,46,58,41,41,36,38,40,42,38,39,47,45,35,41,42,42,47,38,47,45,39,54,36,46,44,38,47,45,41,43,47,48,34,33,48,43,54,42,35,43,39,33,43,46,42,43,41,38,48,41,32,50,53,53,24,60,26,38,40,52,44,38,51,50,54,39,54,41,29,47,50,37,41,45,52,42,52,37,41,60,46,40,31,46,48,38,48,44,36,48,49,50,44,43,61,41,35,45,34,40,47,33,34,34,42,39,47,48,42,32,36,48,45,55,39,42,49,55,48,42,35,44,40,41,44,41,38,42,29,40,41,48,37,41,48,36,34,39,24,49,30,38,39,43,42,39,48,39,48,33,41,33,28,36,39,48,33,42,40,28,34,29,55,28,27,46,39,44,39,32,45,42,45,33,30,30,24,39,45,40,32,29,32,37,30,41,24,35,27,33,38,32,38,46,33,41,42,47,37,35,43,34,32,36,36,30,27,20,39,46,36,44,40,41,36,33,31,44,30,34,32,46,28,24,40,41,30,37,30,45,32,38,38,31,45,39,35,33,34,37,38,33,32,38,30,48,28,30,41,31,38,53,39,31,41,34,28,34,28,26,30,26,27,30,28,34,31,34,33,34,32,24,30,32,37,23,39,39,33,33,22,47,34,36,37,23,35,40,33,25,21,23,33,34,29,41,36,28,37,30,33,28,24,39,30,31,25,35,39,29,24,42,33,32,20,28,29,36,32,31,33,30,37,33,27,33,35,21,25,28,42,29,33,37,29,28,34,28,24,28,29,31,30,19,38,35,24,28,31,35,22,35,37,36,20,22,38,31,25,25,25,32,42,37,27,38,31,22,25,36,24,27,36,28,34,23,29,23,24,28,32,26,24,34,23,22,35,27,31,34,26,26,26,24,27,37,30,28,24,18,32,32,20,19,33,26,23,27,29,36,23,39,34,26,34,17,30,34,25,24,31,34,30,31,27,29,35,24,37,28,34,31,24,39,34,26,32,37,31,26,28,26,38,28,22,17,21,29,41,27,22,27,21,25,35,28,28,22,33,25,20,21,21,23,24,23,31,29,23,22,32,27,26,25,31,24,35,22,24,20,22,26,29,30,28,31,20,23,26,23,29,24,28,17,23,34,23,26,22,27,28,23,23,30,17,24,22,21,29,23,20,27,24,27,32,28,24,18,27,22,25,33,28,26,27,20,20,27,26,21,31,15,18,24,26,29,25,30,25,26,22,20,18,12,22,26,26,27,21,18,26,17,24,19,28,28,22,27,30,20,21,27,29,23,25,26,23,18,33,22,18,27,20,23,24,20,28,20,21,24,26,33,20,24,24,33,22,27,16,19,19,26,14,22,29,28,20,34,21,24,21,28,19,19,16,15,22,13,13,25,20,19,15,25,17,21,20,19,21,27,18,18,28,19,19,20,25,21,18,17,34,29,19,28,27,24,21,18,22,16,14,28,17,16,13,25,27,18,17,21,22,22,25,26,22,16,18,16,27,25,17,25,18,20,16,25,19,21,18,19,20,29,22,20,21,16,26,22,19,24,18,14,17,27,15,18,24,19,25,22,13,16,18,18,19,20,17,24,17,18,20,24,22,24,19,15,27,20,23,16,18,16,26,15,15,14,20,22,17,13,29,28,18,23,19,12,15,13,16,26,23,21,11,17,24,23,24,21,16,24,23,18,15,13,18,16,17,17,22,19,19,15,23,17,22,22,13,13,19,18,14,23,19,15,13,19,16,17,13,13,15,15,10,21,24,22,20,15,13,18,12,15,19,21,18,21,18,16,21,19,23,12,15,20,21,12,19,17,13,17,19,16,13,15,19,11,19,18,13,18,14,21,11,15,8,18,20,15,21,16,20,16,15,16,17,18,15,11,15,16,15,19,16,12,22,17,17,11,19,12,17,20,15,14,25,16,12,10,23,15,11,20,16,15,14,13,22,10,18,12,12,23,12,18,16,18,14,18,17,16,14,18,18,17,25,11,17,15,14,12,13,9,12,15,11,10,18,16,11,11,13,14,14,5,17,12,13,13,22,11,14,13,13,12,10,12,14,12,18,17,11,16,11,15,12,10,22,14,9,12,16,15,18,6,13,15,15,8,10,15,15,13,16,12,14,14,12,18,8,13,14,14,6,10,17,8,15,17,16,15,11,12,21,13,14,15,13,16,11,10,16,15,15,12,15,13,16,18,10,12,11,17,13,16,13,8,12,14,14,20,15,19,12,10,12,11,10,17,26,11,13,10,19,10,23,14,14,8,14,12,11,10,11,15,10,16,12,13,12,11,12,13,9,13,6,17,13,12,5,17,12,15,11,9,9,14,14,13,7,12,17,12,10,10,13,13,14,10,14,5,7,10,10,9,18,14,16,14,9,9,16,15,10,9,8,15,11,10,10,11,15,5,15,14,6,13,10,11,15,10,7,7,13,5,9,14,12,9,14,11,5,15,16,10,11,9,9,9,10,14,8,11,13,11,11,11,7,9,14,9,11,10,9,12,15,12,12,13,7,11,8,11,15,5,7,10,5,8,11,10,7,15,6,8,9,8,15,13,9,12,8,7,11,12,11,9,8,4,9,12,11,7,14,13,7,12,10,7,10,9,3,7,8,8,15,12,11,8,6,8,11,10,11,16,9,9,10,7,5,10,9,15,10,15,8,11,7,12,16,13,8,6,18,7,11,8,3,10,4,9,15,14,5,12,9,16,9,8,12,12,8,10,17,12,7,9,6,13,10,12,6,11,7,4,8,10,6,6,2,3,9,13,10,4,11,6,8,5,8,5,8,6,4,9,9,5,14,17,8,9,7,13,8,6,4,6,8,8,3,9,8,9,11,10,9,8,7,9,14,8,7,5,3,5,10,5,2,14,11,8,6,8,3,6,3,5,8,12,5,5,7,5,2,8,14,12,3,10,6,8,4,7,12,2,7,10,3,11,5,5,5,6,5,9,9,9,8,5,8,9,3,3,9,8,7,9,7,7,2,4,10,4,7,3,4,4,11,10,8,7,7,10,3,5,6,3,6,4,5,9,10,6,7,7,5,9,9,7,9,4,3,6,7,5,7,5,7,6,5,6,3,7,5,4,2,4,11,6,6,4,4,4,6,4,6,7,7,6,4,2,3,8,8,4,4,3,7,6,4,6,4,3,1,1,3,5,3,5,8,8,3,1,7,7,5,5,8,5,5,5,3,2,0,5,7,4,2,6,2,3,12,12,6,6,9,3,9,5,6,4,2,5,6,6,3,5,10,5,6,3,7,7,6,7,6,5,9,3,4,8,1,5,7,5,5,3,4,3,4,4,4,2,6,3,2,4,3,3,4,3,5,5,8,5,4,3,7,3,6,5,6,6,5,3,5,2,4,1,9,6,4,5,4,1,1,5,5,6,3,3,4,3,2,2,5,6,4,5,2,6,2,2,8,3,2,4,3,4,1,3,2,9,4,7,9,3,2,2,6,5,1,3,8,4,4,5,4,4,5,0,2,4,3,1,5,4,4,4,3,3,1,1,2,2,2,3,2,6,3,2,4,2,4,2,4,2,5,3,5,2,3,3,3,0,8,1,2,8,3,2,3,3,1,2,5,2,2,3,4,1,3,3,2,3,6,3,2,1,1,1,2,5,3,5,2,6,1,4,5,3,2,4,3,3,1,1,3,7,1,3,4,4,1,3,2,3,1,2,2,3,3,0,3,2,2,5,2,1,1,1,4,1,4,0,4,0,3,1,3,5,3,5,4,4,1,2,3,7,3,2,3,5,2,5,7,2,3,2,1,4,0,2,2,2,2,3,0,2,3,3,2,4,3,2,2,5,1,0,2,0,5,3,3,2,0,5,1,3,4,1,4,3,1,1,4,2,1,4,0,1,2,0,1,2,0,1,2,0,0,1,0,1,1,1,1,1,2,1,1,1,1,1,1,2,3,0,1,3,1,3,0,0,0,0,0,0,1,1,0,0,1,0,0,0,2,0,0,2,2,0,1,2,1,0,1,0,2,1,2,1,1,1,2,2,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.620089584E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.461927728E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.674284834E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.727955753E2</NetIntens>
        <Background>6.5E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.331805778E-1</AtomPercent>
        <MassPercent>8.63576612E-2</MassPercent>
        <NetIntens>5.041882924E4</NetIntens>
        <Background>1.211E3</Background>
        <Sigma>3.005219747E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.668194222E-1</AtomPercent>
        <MassPercent>2.176219741E-1</MassPercent>
        <NetIntens>1.34978933E5</NetIntens>
        <Background>1.008E3</Background>
        <Sigma>2.776843897E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.895086841</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081463575</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031545877</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
