<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:46:48</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,7,21,74,150,273,575,1003,1717,2850,4341,5963,7936,9772,11191,11774,11957,11646,9906,8199,6242,4381,2979,1860,1131,656,297,164,50,28,4,7,1,2,0,1,0,0,0,0,0,0,0,71,118,124,110,110,112,93,112,100,124,115,117,96,127,108,111,112,98,110,114,95,150,156,140,138,121,131,151,95,120,100,113,106,100,88,83,100,89,94,79,99,98,69,94,96,77,83,86,98,88,101,110,86,94,89,121,105,118,117,132,134,140,156,166,149,217,232,259,318,340,419,515,524,612,621,695,743,725,722,675,625,592,498,402,362,266,243,206,153,127,113,97,110,102,108,102,98,107,110,98,119,129,135,132,130,135,126,139,110,146,145,137,137,136,126,134,150,131,144,148,137,163,146,145,161,128,151,164,160,167,167,181,173,186,175,188,151,162,156,168,186,202,179,182,178,192,201,206,177,169,218,193,206,223,210,209,206,233,237,244,221,232,228,230,230,235,236,238,243,240,232,222,255,268,259,232,232,235,241,228,265,249,273,284,265,240,275,291,236,262,271,277,238,260,275,262,279,267,267,278,279,251,282,261,260,285,331,270,278,303,286,254,252,287,300,272,293,269,288,285,311,252,270,320,323,296,326,348,321,315,269,311,304,285,302,313,318,314,326,300,357,315,335,316,338,312,349,332,357,329,390,344,347,318,344,327,381,368,363,366,374,364,386,411,369,452,397,428,425,443,446,474,429,448,461,500,486,468,506,448,525,494,510,540,508,574,540,596,598,576,610,589,616,650,602,682,661,702,778,876,991,1139,1383,1789,2400,3057,3943,5167,7129,8891,11346,14230,17486,21201,24727,28893,32282,35865,38380,40720,42679,42913,42211,40859,38457,35928,32488,29118,25109,21733,18163,15127,12230,10012,8075,6468,5104,4279,3564,2932,2717,2423,2127,1861,1617,1443,1308,1158,970,842,722,549,448,329,287,225,193,156,145,108,102,82,82,81,61,87,67,68,71,71,79,62,62,63,66,73,61,53,69,56,76,73,63,54,74,63,53,80,70,73,64,63,61,64,74,78,76,67,80,62,79,74,79,80,68,75,71,94,64,72,73,72,77,70,72,64,74,84,72,73,82,90,87,84,71,87,79,81,87,70,70,73,89,75,92,83,77,83,75,82,101,73,77,79,82,80,70,88,66,88,71,81,86,77,84,80,94,86,87,82,83,76,94,86,85,72,77,87,74,87,74,79,66,102,79,73,84,78,91,85,69,107,64,89,73,71,102,107,74,98,78,77,99,94,95,80,86,67,83,107,85,78,104,90,91,89,99,81,82,79,65,81,88,94,86,111,90,91,84,84,90,79,76,98,84,98,95,76,87,97,83,82,77,62,109,94,93,89,92,73,79,100,80,81,81,92,89,98,69,83,97,98,82,70,85,87,93,87,70,67,77,71,91,82,94,79,103,80,94,84,64,88,89,89,75,91,82,84,86,71,86,97,89,87,87,83,84,78,73,92,115,101,98,87,100,98,87,98,80,76,75,82,93,77,90,80,93,92,75,74,83,91,97,78,85,87,89,69,90,77,82,96,88,90,76,83,86,89,95,81,95,85,96,81,59,103,82,95,79,90,62,73,96,72,74,84,98,93,78,80,98,105,81,105,114,99,83,98,92,110,100,96,109,121,109,106,111,102,118,122,112,110,110,119,85,103,96,113,94,105,90,101,95,93,86,69,87,79,90,70,97,86,102,73,91,82,91,86,89,86,78,73,81,93,79,74,86,81,80,71,73,79,68,68,87,68,75,69,84,83,68,72,89,82,83,62,65,72,78,83,87,59,67,80,64,92,87,72,68,77,66,77,73,86,79,83,75,82,68,70,84,85,62,72,72,69,70,74,65,76,57,62,75,56,79,88,66,61,83,70,78,70,73,93,83,71,74,76,73,75,70,82,86,75,76,76,67,69,84,76,75,59,81,77,81,77,70,69,85,72,58,74,73,62,73,80,78,73,71,76,68,80,67,61,73,90,68,59,73,72,67,62,93,71,57,76,55,69,73,66,87,63,74,69,61,66,74,58,63,70,66,73,66,65,79,53,61,68,72,63,90,64,66,86,72,58,61,63,59,64,71,66,58,69,50,81,60,65,58,68,68,69,63,66,62,53,70,46,62,78,83,67,71,67,54,74,65,82,75,69,69,62,66,62,74,65,67,68,65,54,69,62,60,81,55,67,66,62,75,68,71,56,61,61,71,75,56,54,65,69,64,68,61,60,57,71,55,64,61,72,64,60,71,64,68,69,66,72,65,62,61,68,68,62,56,72,61,60,65,58,66,59,59,53,55,66,66,49,56,63,68,65,46,56,58,57,61,58,78,65,55,66,58,57,55,67,61,49,58,63,56,56,54,70,55,59,72,63,47,59,75,60,62,59,60,47,52,61,57,64,50,67,62,71,63,65,45,59,59,67,62,69,53,71,65,62,45,67,65,63,66,57,66,49,46,57,49,68,45,44,55,58,63,52,49,51,46,52,65,50,63,52,41,67,55,40,54,62,54,38,66,47,62,48,45,59,48,59,57,58,42,58,62,40,54,57,65,63,59,49,53,57,54,38,52,51,52,69,61,69,58,35,53,46,44,64,50,47,56,54,55,41,57,50,52,49,45,46,43,52,46,61,36,46,51,61,43,65,56,48,56,50,43,52,52,51,58,45,46,48,39,50,62,54,60,58,64,38,45,41,48,47,51,46,58,61,59,47,55,49,43,62,50,53,55,35,34,46,52,68,47,52,34,47,46,42,54,53,47,41,43,44,43,49,52,54,42,32,43,57,53,42,37,38,43,48,44,52,45,43,57,59,51,31,36,50,54,41,39,52,50,46,39,53,54,34,46,50,38,43,42,49,41,42,46,37,42,40,47,41,43,42,42,43,45,54,47,39,49,50,41,41,42,39,39,32,40,41,44,49,41,36,44,43,52,48,56,44,48,46,44,35,51,52,45,57,41,48,44,40,61,53,43,45,42,38,40,47,50,42,44,42,47,48,50,49,41,36,45,48,46,53,49,41,42,35,47,37,39,47,33,42,39,47,32,36,44,35,43,40,45,43,36,39,35,40,47,35,46,46,36,43,40,46,51,29,49,40,35,29,39,40,35,32,33,32,42,51,19,35,37,35,38,43,36,39,27,37,38,35,43,33,34,49,36,33,30,34,37,46,48,44,38,31,44,42,25,39,30,39,37,32,33,30,40,45,44,41,36,33,50,40,33,39,38,41,27,33,41,31,43,39,34,53,31,39,45,43,40,33,34,39,37,38,41,38,43,34,37,36,42,42,35,39,34,29,39,30,28,32,34,29,26,44,26,31,31,24,35,33,25,32,32,33,38,31,25,27,27,38,31,27,29,29,39,36,36,30,43,30,41,39,28,38,43,33,26,37,31,35,31,42,41,43,18,28,40,39,43,36,43,31,31,36,40,37,39,41,30,43,40,30,35,33,34,40,32,28,30,31,30,46,50,38,34,27,28,32,25,35,30,36,44,32,24,23,32,33,35,34,32,25,39,27,25,33,25,45,28,45,35,32,28,34,43,43,21,34,34,22,30,37,33,37,33,28,31,26,26,23,37,20,34,32,28,35,21,36,38,36,28,36,33,26,24,27,28,43,33,30,32,36,32,36,33,23,36,33,38,33,25,24,24,23,27,35,23,31,37,33,29,25,40,33,30,27,28,28,27,31,35,29,21,27,36,28,34,30,25,27,17,31,34,36,25,37,25,32,21,29,29,43,31,26,27,36,25,31,24,32,22,22,28,26,35,29,30,21,26,30,30,17,28,25,26,28,32,25,24,32,26,23,28,31,38,30,25,27,18,34,37,28,29,30,29,36,32,27,37,36,23,31,25,15,24,23,25,29,28,35,29,13,33,22,32,27,28,23,21,27,26,23,36,31,27,25,31,23,30,27,26,31,29,23,28,23,28,22,22,31,26,23,27,26,25,29,29,30,26,32,22,22,20,26,36,28,22,29,25,24,21,37,23,22,23,20,24,29,19,20,28,29,26,25,26,30,24,19,24,24,28,29,15,17,30,29,25,21,25,27,22,19,30,31,29,20,23,24,30,24,29,25,25,35,32,28,28,22,24,32,21,25,20,26,24,21,27,19,19,26,15,26,16,14,26,32,30,24,21,21,28,24,21,25,24,23,25,19,24,22,22,28,26,25,28,17,20,31,29,16,36,25,31,23,23,28,16,27,28,27,24,21,22,19,20,30,23,22,21,25,26,29,23,25,32,20,21,20,17,24,16,17,24,29,29,17,15,24,16,13,21,25,22,20,16,22,19,18,19,20,27,28,19,21,21,25,16,23,22,20,12,28,21,19,16,26,29,26,20,17,21,23,17,23,17,17,25,31,20,24,19,22,17,21,15,19,21,21,32,22,20,21,17,24,24,20,28,22,20,14,21,22,27,16,27,17,22,16,18,22,17,26,24,23,20,24,18,21,21,25,16,20,26,21,21,21,26,16,22,17,22,22,23,23,24,18,22,18,14,18,24,24,21,21,19,22,15,17,19,21,12,25,17,21,21,20,20,27,23,14,26,15,13,15,21,17,29,15,26,16,16,16,11,20,15,26,15,13,18,14,22,18,24,12,20,17,13,21,16,23,14,17,19,12,19,19,22,18,21,19,25,22,24,22,12,14,16,13,18,16,19,15,5,15,22,24,18,21,15,20,18,12,18,11,22,13,17,18,17,11,19,11,13,25,21,16,27,18,17,20,15,14,21,13,29,20,12,26,21,23,21,16,15,16,14,16,25,20,15,18,24,19,17,24,25,21,21,19,21,21,16,16,10,19,18,13,19,13,15,18,14,18,18,21,15,12,15,16,23,17,11,20,15,17,15,14,14,15,32,15,16,12,13,16,13,16,23,20,11,14,13,13,17,19,13,26,17,16,20,10,16,19,20,15,17,17,13,18,16,17,22,15,19,20,31,22,11,11,17,14,18,21,14,20,13,15,15,21,13,14,12,14,15,8,13,13,16,18,21,20,8,21,24,15,17,13,17,15,10,15,16,12,22,12,18,13,18,19,17,8,19,13,13,16,11,11,6,11,13,17,12,8,9,16,12,14,14,19,18,10,10,13,18,9,10,14,13,19,15,16,5,16,17,15,18,17,23,9,10,15,19,22,21,12,10,11,13,16,14,14,19,10,16,7,10,11,19,15,15,12,19,12,11,20,13,12,10,15,12,18,15,16,15,8,12,7,17,17,15,10,16,17,10,14,19,19,20,16,15,13,15,17,14,13,13,12,7,17,11,19,8,16,13,12,12,11,24,18,5,13,13,16,9,8,15,13,13,12,16,14,19,9,14,12,14,18,13,15,20,18,11,7,14,15,9,11,21,14,10,12,12,13,12,13,13,13,11,9,9,14,13,8,12,12,12,20,15,18,8,15,15,11,10,12,13,21,7,10,11,10,15,12,19,17,11,17,9,8,11,15,7,8,12,17,13,12,14,7,12,14,15,10,11,16,11,12,13,11,11,7,11,10,13,8,18,12,14,12,14,8,8,17,16,13,4,11,13,12,14,5,14,12,16,10,9,13,16,9,11,9,7,12,10,10,18,8,14,7,13,12,8,2,12,6,10,14,13,16,7,11,7,8,2,6,10,13,11,15,11,15,14,9,12,13,13,15,5,15,13,7,12,14,9,12,13,9,10,6,8,6,7,6,4,7,5,7,6,11,14,9,9,10,10,10,7,7,10,14,10,6,11,9,9,9,10,13,6,7,11,10,5,18,13,7,6,10,11,8,8,17,9,2,9,9,10,11,10,11,13,11,8,12,18,8,10,9,4,12,10,10,14,11,8,12,20,11,7,4,4,8,12,7,15,6,7,6,10,15,9,9,15,9,8,13,15,7,19,12,8,10,12,12,11,6,10,7,5,11,9,14,13,13,5,10,7,12,8,5,18,7,5,4,6,7,8,8,7,13,6,11,14,7,8,9,8,9,11,9,11,6,10,11,10,9,2,10,13,6,9,10,7,7,15,8,9,12,5,9,13,9,4,5,10,11,10,13,9,7,9,8,4,9,8,5,10,10,8,10,7,6,11,4,9,12,7,8,8,8,10,10,11,6,9,11,12,6,6,5,9,9,10,8,8,6,5,7,4,7,7,9,7,13,2,7,6,3,5,7,7,7,10,5,12,8,7,10,5,6,6,7,5,12,8,3,8,2,9,10,5,12,7,11,9,10,3,13,13,8,11,8,5,8,7,8,7,6,13,7,5,9,4,5,8,9,3,8,7,7,10,7,6,5,3,10,3,9,8,9,6,7,11,9,5,3,7,6,3,11,10,7,7,8,10,7,3,5,13,6,4,1,7,3,4,7,9,9,7,10,6,2,6,4,4,6,7,3,8,6,9,6,8,8,8,10,4,3,5,9,2,1,5,6,8,7,3,7,4,12,8,7,1,10,6,7,2,13,5,8,3,8,6,5,8,7,6,6,10,9,4,3,7,3,11,6,5,6,7,8,3,7,7,9,4,3,2,5,8,8,2,5,8,6,6,4,3,9,4,6,5,12,6,6,10,7,7,4,7,4,5,8,6,11,10,7,3,6,5,7,3,7,6,6,4,7,7,5,2,9,5,0,4,7,8,2,1,8,5,4,3,5,7,10,4,6,6,5,7,1,5,7,11,4,7,4,4,4,8,2,5,7,4,3,8,4,6,3,3,8,5,4,4,4,6,4,7,5,3,5,6,5,8,3,1,5,2,8,3,5,6,2,3,2,2,3,5,7,2,6,5,3,7,7,5,2,7,7,3,5,3,2,2,3,2,8,0,4,3,4,7,4,2,5,8,1,5,3,8,4,7,5,3,5,2,7,4,6,2,7,5,4,5,6,7,3,2,2,6,3,4,6,4,6,7,6,2,4,4,6,2,1,5,7,3,6,7,4,4,6,3,7,1,2,6,4,3,6,3,3,3,5,7,1,6,5,4,5,4,1,6,2,2,3,8,3,2,2,8,6,1,8,5,7,2,5,6,6,4,3,4,3,3,3,3,2,4,1,2,3,5,5,2,5,3,5,2,8,1,0,3,3,4,6,2,6,5,4,3,2,4,2,5,4,2,4,3,4,5,3,0,3,6,3,8,2,7,4,1,0,3,3,5,1,1,2,5,1,2,3,0,2,2,1,2,5,2,3,0,5,2,3,5,7,3,4,5,5,4,4,2,6,0,4,2,5,1,2,5,1,2,6,3,2,5,9,3,3,3,3,4,1,1,3,0,1,2,4,7,1,7,4,2,2,3,3,2,7,4,4,3,4,2,3,3,4,4,5,4,4,2,2,3,0,2,2,0,3,3,1,4,3,1,1,3,2,5,3,5,2,2,5,4,3,3,4,1,1,3,0,1,2,2,3,2,2,1,5,2,2,5,3,8,2,2,4,2,0,4,0,3,3,4,0,3,1,4,2,2,3,2,1,3,4,2,3,5,0,1,1,9,0,5,4,1,4,3,0,3,4,2,4,2,3,2,3,2,2,2,0,4,1,0,1,0,2,2,3,3,6,4,3,0,1,2,5,2,3,2,4,3,5,2,3,2,2,3,3,2,2,4,2,1,3,1,1,0,4,2,2,3,1,2,4,2,1,0,0,4,2,4,1,3,2,2,1,0,2,1,2,3,1,4,2,0,4,0,1,3,1,1,3,0,2,2,2,1,2,0,0,2,4,1,4,2,2,1,4,2,0,0,2,2,2,4,2,2,2,3,2,3,1,1,3,2,1,0,4,0,3,2,3,1,1,0,1,2,0,2,3,1,1,2,4,0,4,0,0,1,1,2,1,1,1,0,0,2,1,1,1,2,0,1,0,0,1,1,3,1,2,2,3,1,1,1,1,0,0,2,0,0,2,1,2,2,1,1,0,4,1,0,2,3,1,2,4,0,1,3,0,0,5,2,2,2,1,1,2,2,2,5,2,0,1,2,4,2,0,1,1,2,1,1,3,2,2,0,1,1,1,2,5,0,0,0,0,1,2,1,0,1,0,2,1,2,1,0,1,0,1,1,2,1,2,0,0,1,1,1,2,2,1,0,1,0,1,0,0,1,2,4,0,2,2,0,1,2,1,2,2,0,2,1,3,3,1,1,1,0,0,0,1,0,0,4,1,0,1,1,2,6,3,1,1,1,4,0,1,0,1,0,1,1,3,1,3,2,1,0,0,0,1,0,0,2,0,2,0,0,0,1,0,0,2,0,1,0,1,2,0,1,2,1,1,0,2,0,0,2,0,2,0,2,1,0,1,2,1,0,3,1,0,0,1,0,0,0,0,1,2,1,0,0,2,2,1,1,0,1,0,0,0,1,0,0,2,1,1,1,0,0,1,1,0,3,0,0,1,0,0,0,0,0,0,1,0,1,1,0,0,2,1,1,0,0,0,2,1,0,0,1,0,2,1,0,1,2,0,0,0,0,0,0,0,0,1,2,1,0,1,0,0,1,0,0,2,2,0,1,0,0,0,0,2,1,1,1,0,2,0,0,0,0,0,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,2,0,0,1,0,1,1,0,0,2,0,1,0,0,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,2,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.619425085E5</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <Background>1.08E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.026884736E3</NetIntens>
        <Background>1.76E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.396082531E3</NetIntens>
        <Background>3.33E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.901907496E-1</AtomPercent>
        <MassPercent>1.048471284E-3</MassPercent>
        <NetIntens>1.081999087E2</NetIntens>
        <Background>2.29E2</Background>
        <Sigma>3.433042637E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.098092504E-1</AtomPercent>
        <MassPercent>1.728478646E-3</MassPercent>
        <NetIntens>1.670197867E2</NetIntens>
        <Background>1.66E2</Background>
        <Sigma>2.309918329E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.147946105E2</NetIntens>
        <Background>5.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.067585349</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.033719301</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
