<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:16:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,24,61,152,282,578,996,1767,2698,4351,6069,7926,9833,11199,12065,12313,11568,10140,8237,6356,4481,2960,1899,1102,568,324,155,63,27,15,2,4,0,0,0,0,0,0,0,0,0,2,52,105,87,89,111,102,119,100,114,131,111,114,153,130,130,135,146,162,145,174,171,189,191,177,194,205,180,185,179,185,154,140,131,110,117,106,94,82,79,91,84,94,103,116,105,96,110,99,92,113,105,111,133,117,119,117,117,123,144,172,136,154,143,177,174,157,164,184,209,195,190,220,202,238,244,254,253,261,254,283,300,268,287,289,341,361,385,412,507,573,606,657,761,836,903,899,991,916,931,900,876,900,901,890,941,1040,1185,1329,1371,1617,1800,1933,2017,2197,2083,2047,1810,1722,1537,1308,1105,976,785,620,544,445,377,294,239,210,218,192,163,162,163,126,135,111,130,115,117,126,135,128,124,135,125,118,124,143,150,148,144,150,122,163,143,131,164,195,197,198,219,254,254,299,349,350,341,353,387,402,344,375,375,306,326,271,269,269,259,225,204,228,166,168,154,138,142,154,140,154,160,157,169,157,161,153,177,174,161,167,168,182,188,191,205,194,186,235,217,220,204,196,208,194,192,186,202,178,179,197,188,206,196,180,241,218,202,214,245,242,254,236,256,241,254,232,261,235,256,251,225,228,221,234,257,233,225,213,209,200,196,184,213,190,214,191,181,166,201,215,202,197,200,228,209,196,230,226,217,193,228,199,241,215,195,196,215,229,213,192,215,228,187,181,198,222,204,214,226,185,212,235,223,253,223,203,228,255,254,277,276,305,358,402,421,478,512,557,606,682,731,732,803,834,845,805,910,903,843,817,788,758,679,664,618,599,591,516,508,481,446,390,371,325,306,324,290,276,252,248,254,225,256,209,216,208,200,222,195,190,199,197,227,246,210,195,217,224,228,217,214,208,243,221,210,222,204,226,235,231,218,194,232,217,217,185,221,205,201,202,213,207,219,193,203,229,212,204,246,217,225,208,203,209,208,225,197,221,219,208,223,198,226,206,225,210,220,216,196,223,235,209,178,225,216,185,221,215,259,224,218,204,204,233,208,232,222,222,236,233,194,225,211,212,249,244,233,198,231,240,225,215,207,212,202,227,216,240,209,228,212,183,247,208,264,222,211,215,206,211,211,244,242,236,235,213,236,223,239,216,213,222,226,217,218,230,222,204,218,225,216,206,193,221,236,214,203,219,214,216,227,227,234,190,232,220,214,221,217,224,199,221,206,225,203,239,214,229,208,201,198,220,208,200,220,200,223,212,233,185,209,210,188,228,230,223,213,187,239,217,199,184,216,215,219,174,202,218,222,231,206,232,201,218,230,212,241,242,232,242,227,244,267,227,251,243,282,230,242,284,260,283,264,288,306,246,267,272,240,259,257,279,221,272,248,217,217,239,213,234,205,246,225,219,215,205,237,219,211,218,205,186,210,201,199,215,207,209,229,165,237,219,210,182,241,233,207,218,220,224,242,203,193,187,233,196,192,199,210,218,192,194,198,213,221,208,191,191,212,232,195,183,213,208,201,189,190,205,183,214,182,191,189,212,186,180,230,191,221,173,196,191,209,194,211,225,199,213,201,208,187,208,208,209,196,184,207,224,194,200,198,191,228,175,200,208,206,168,191,192,187,178,209,204,184,200,175,196,207,169,197,195,200,192,196,215,204,197,195,215,168,176,188,192,176,188,202,173,165,202,167,196,177,172,195,181,176,203,228,210,190,183,175,198,185,180,203,188,180,176,176,189,191,168,175,190,167,179,175,190,185,187,187,173,204,180,170,163,184,180,178,165,198,173,211,166,194,177,182,192,186,179,170,171,159,171,175,180,193,192,176,159,189,181,161,186,172,194,163,190,169,166,182,182,178,180,187,167,154,173,169,146,157,192,175,173,187,172,193,169,173,192,174,166,177,171,159,167,161,166,184,192,176,186,175,166,165,189,178,142,174,167,169,186,168,142,178,178,147,204,154,144,171,157,165,161,156,185,149,162,179,150,183,166,164,152,180,162,156,188,171,157,157,175,183,163,145,160,147,160,155,173,143,172,148,167,159,162,158,135,153,169,147,148,184,171,177,169,158,200,159,176,176,184,199,192,182,193,195,203,194,213,192,223,203,212,226,244,239,225,208,208,231,210,239,223,200,220,188,176,162,181,165,170,188,169,170,161,174,137,146,147,184,161,165,162,159,144,175,162,140,160,153,153,156,146,167,133,159,161,146,156,141,155,136,150,161,140,150,148,163,164,124,144,150,147,159,156,152,144,149,149,153,137,166,165,151,152,148,151,155,164,181,160,146,140,166,155,172,156,161,144,183,165,176,174,161,216,214,199,199,241,239,261,251,309,339,396,476,504,540,575,648,784,825,915,964,1073,1097,1189,1282,1391,1400,1346,1359,1498,1517,1410,1532,1450,1419,1423,1348,1161,1218,1130,938,947,911,751,691,650,581,542,511,407,351,355,297,270,247,204,231,208,157,189,173,145,156,154,153,149,147,142,122,140,143,143,141,138,131,131,146,154,163,140,144,172,125,135,141,130,143,106,147,129,134,141,133,142,126,118,143,150,158,158,143,162,159,178,174,190,199,202,231,217,234,291,328,334,314,365,390,430,477,507,514,574,594,649,691,778,676,747,697,726,766,732,703,692,667,655,643,667,578,577,554,502,492,455,413,384,372,393,307,340,282,301,289,315,279,242,232,245,243,230,194,214,226,205,205,184,170,173,184,179,185,164,158,158,163,161,165,170,149,167,147,161,173,179,176,188,222,211,219,213,256,285,238,323,251,282,318,317,308,325,371,320,313,376,366,350,336,341,334,324,329,299,278,290,258,251,244,250,208,193,207,195,181,190,191,154,196,195,154,207,207,201,222,216,244,283,301,375,435,472,553,680,775,826,983,1154,1280,1470,1657,1761,2124,2315,2474,2675,3033,3137,3421,3526,3806,4050,4124,4306,4470,4430,4519,4447,4525,4270,4258,4125,4053,3739,3515,3391,3066,2993,2604,2489,2236,2072,1751,1611,1340,1194,1092,949,795,750,634,552,507,419,349,327,308,274,275,257,223,209,214,217,199,204,207,212,196,198,175,188,171,178,178,164,153,131,141,144,121,134,139,140,180,121,124,110,129,124,137,98,97,121,112,109,100,134,93,102,117,109,95,112,103,128,121,122,121,117,113,119,128,128,110,108,141,128,139,128,143,153,142,156,131,160,164,176,171,168,210,205,167,204,222,237,227,261,252,275,294,300,327,375,438,427,444,523,505,537,542,562,591,608,600,673,645,655,651,646,614,667,588,585,571,539,494,463,465,415,405,392,363,373,278,269,262,232,233,199,180,162,131,128,128,111,120,103,109,84,92,81,75,75,82,100,97,74,86,71,78,61,74,82,79,81,77,76,69,73,67,70,65,81,80,71,73,56,82,76,75,65,58,68,70,68,67,72,77,71,79,65,80,65,77,80,76,83,83,67,70,100,82,69,78,74,72,81,82,91,76,77,66,83,76,44,79,69,69,60,85,76,76,68,72,71,65,64,78,69,75,65,71,79,77,81,79,58,68,81,69,70,76,62,55,77,69,74,73,70,81,67,65,65,69,63,69,80,79,66,66,74,65,78,71,75,79,77,59,69,70,60,76,58,58,72,74,62,63,69,93,67,71,62,73,78,70,88,77,70,88,75,65,70,80,70,64,84,75,67,87,85,86,68,71,88,64,80,65,66,94,72,91,87,95,93,84,92,93,96,93,94,127,126,97,123,135,127,121,130,170,138,138,155,119,145,130,139,134,134,149,119,120,120,106,117,114,91,87,111,93,92,82,77,88,98,79,87,77,78,83,68,76,61,61,52,70,55,63,66,66,81,61,67,63,55,61,62,71,52,80,58,72,58,57,65,63,77,70,64,73,65,55,53,54,77,58,76,75,58,63,71,46,77,69,67,62,70,74,63,61,56,63,62,82,66,62,69,71,57,65,84,75,53,65,44,58,58,59,66,52,53,71,52,64,49,56,51,57,66,57,52,58,65,55,52,51,65,49,60,50,57,73,57,54,63,59,53,69,57,59,63,65,61,70,63,61,55,46,52,51,64,68,63,64,63,59,54,55,47,57,69,75,64,50,56,57,54,62,58,57,57,53,78,45,59,59,53,70,63,64,56,49,50,59,48,59,48,56,69,60,69,76,57,39,51,47,48,51,73,56,43,71,66,54,56,72,58,50,55,68,64,57,57,57,53,68,68,70,59,80,61,55,59,68,69,59,75,72,70,66,60,60,55,69,65,79,72,73,57,77,86,80,60,80,66,79,70,63,76,100,89,87,99,71,79,68,91,72,67,88,88,81,81,80,81,86,68,66,63,75,69,63,57,72,63,59,65,67,41,71,68,61,67,58,60,58,60,60,71,66,58,54,70,75,63,56,54,60,53,58,61,60,84,81,62,62,69,74,49,70,62,58,59,55,69,71,73,54,58,55,75,66,44,69,58,46,52,56,53,73,70,61,50,70,60,63,49,50,51,44,48,61,47,66,72,40,41,50,44,57,41,48,47,54,48,44,46,58,34,54,43,61,64,47,69,66,42,41,42,51,57,57,60,47,42,47,57,43,44,59,42,42,33,58,55,48,39,48,43,44,38,37,50,50,47,43,50,54,38,43,62,41,43,41,49,49,56,43,50,46,51,51,55,54,59,55,46,50,44,42,45,55,47,49,48,52,44,46,41,51,41,47,52,46,50,52,53,42,47,54,49,51,52,43,46,47,37,51,44,54,63,34,47,47,52,47,48,59,47,48,42,59,41,46,42,57,44,36,48,49,27,44,59,38,47,43,28,45,49,41,37,50,54,50,54,37,45,30,42,39,40,42,51,54,50,49,36,33,45,30,44,44,39,50,41,33,46,55,42,60,30,46,40,46,43,31,36,42,41,40,45,39,40,44,31,50,35,34,38,41,39,28,41,54,44,46,42,52,39,44,43,48,40,39,38,36,42,50,36,39,43,44,59,36,51,43,51,37,62,47,43,47,50,46,40,47,38,44,36,47,44,48,49,46,50,50,46,46,41,49,31,43,34,38,44,36,48,59,50,46,30,52,47,43,47,40,37,50,34,44,44,40,39,34,31,27,45,47,47,43,44,40,61,45,48,40,31,53,41,37,49,50,40,40,34,25,36,42,28,27,39,35,37,36,34,39,42,44,36,36,58,36,47,44,39,47,36,26,42,37,36,39,33,31,39,37,52,47,36,42,38,33,37,50,36,29,49,48,39,35,40,33,49,41,31,35,36,34,38,33,47,30,43,27,46,40,35,35,27,39,40,53,32,36,38,36,48,35,37,31,31,27,35,38,34,33,39,42,35,32,39,25,31,41,33,42,40,36,43,37,31,32,38,34,26,30,43,37,39,36,32,35,25,44,44,25,42,38,34,34,40,45,38,27,28,36,37,38,35,36,37,37,42,30,26,32,36,32,31,40,24,27,35,37,36,33,26,33,41,38,40,41,36,28,33,40,28,34,34,31,35,43,24,30,42,41,32,29,24,28,29,29,28,36,34,30,31,46,39,29,28,36,29,33,29,32,37,35,35,34,37,43,33,25,27,47,38,37,35,28,29,26,35,28,31,35,45,37,29,26,38,32,33,26,30,28,35,31,25,25,21,31,31,24,25,39,22,32,31,35,33,24,24,39,17,30,27,29,29,36,33,33,31,26,30,31,24,20,35,23,24,35,27,31,29,30,30,33,25,28,26,27,25,27,22,38,24,30,28,25,31,24,31,33,30,35,22,24,22,27,25,30,35,27,35,22,26,32,29,30,38,28,34,25,29,21,36,28,31,23,34,32,21,28,30,35,31,31,25,26,26,32,33,30,24,24,41,17,29,27,23,21,25,25,25,29,33,29,22,25,31,30,25,31,29,29,21,31,34,28,27,34,31,27,30,26,30,15,29,18,29,28,20,31,29,27,24,26,18,26,22,19,26,20,23,24,23,30,29,29,27,31,28,24,28,14,28,32,18,32,26,22,20,22,21,28,37,22,24,23,20,26,26,22,30,36,27,27,35,25,18,15,21,33,23,19,27,31,20,29,22,29,12,18,20,30,26,24,29,12,22,31,24,24,21,24,22,20,22,28,27,28,22,28,16,20,19,30,25,23,21,26,26,20,25,23,26,19,27,31,19,21,22,33,27,25,28,18,19,21,18,22,18,22,24,27,18,15,28,19,26,17,24,25,23,23,22,24,23,17,20,24,27,25,20,21,26,26,22,28,18,21,20,22,20,14,20,14,24,14,26,25,28,34,20,22,28,23,17,25,19,20,19,24,15,21,31,29,21,18,17,26,29,23,30,19,23,17,18,18,16,19,20,24,18,20,26,13,21,21,19,19,13,28,29,12,17,22,22,15,15,22,23,20,20,21,20,17,18,31,20,19,16,26,21,23,19,17,22,22,18,26,19,15,17,14,16,18,20,24,23,16,15,25,19,18,27,18,20,17,24,19,13,16,13,9,15,16,24,16,17,17,16,24,22,19,19,16,30,13,20,23,20,20,13,16,14,11,14,18,16,12,17,16,16,19,21,12,21,12,8,12,28,20,11,16,19,17,13,13,20,23,24,17,16,17,17,15,15,16,14,16,15,14,15,11,16,15,18,14,17,15,22,23,15,17,18,12,20,14,12,14,15,21,19,10,17,16,7,7,19,14,18,24,20,18,19,16,10,19,7,19,9,18,17,21,19,18,16,10,17,14,16,12,17,23,17,14,13,16,20,18,12,13,22,13,13,11,15,22,21,14,14,21,14,12,9,22,12,21,19,15,15,12,21,12,21,13,16,20,22,15,18,16,16,9,12,17,19,12,15,13,10,7,15,12,16,11,14,16,20,13,16,10,10,10,10,12,16,14,16,8,14,13,12,11,11,17,14,18,6,11,13,10,17,21,14,19,18,10,18,10,12,15,17,20,18,17,13,12,16,16,12,13,9,15,19,13,19,14,13,8,16,19,18,15,6,17,9,16,14,16,12,21,15,10,8,9,14,17,12,12,17,18,16,8,13,16,11,14,14,12,6,15,12,9,15,13,17,15,10,15,16,15,16,14,14,13,9,16,14,7,12,12,16,11,10,11,16,7,13,15,9,9,14,15,9,18,11,18,15,7,12,15,9,18,11,15,10,9,18,16,13,15,13,15,9,11,10,11,12,10,14,14,22,15,13,11,13,18,13,17,9,5,10,12,18,13,10,14,15,12,13,14,13,9,16,9,17,4,17,8,11,9,12,13,12,12,11,12,10,8,7,12,11,12,4,9,9,10,10,4,11,9,11,11,16,16,13,11,13,5,9,7,8,15,12,14,9,8,11,4,7,12,6,5,9,17,12,8,12,8,12,13,8,10,7,11,9,11,5,12,5,11,8,12,12,11,9,9,15,6,8,12,7,11,12,14,8,10,12,3,9,10,9,11,14,14,10,12,10,9,10,6,5,12,14,15,11,12,10,7,5,2,12,9,8,10,4,12,9,6,8,2,7,15,12,10,9,5,10,7,10,12,14,4,8,11,9,7,11,15,10,8,7,10,13,4,11,9,11,16,12,9,9,7,3,11,10,7,5,3,8,4,4,5,11,9,5,7,13,9,7,18,5,8,10,3,7,7,6,10,7,13,7,7,6,9,7,11,10,7,2,9,7,9,7,9,8,13,7,7,9,9,6,14,10,9,6,7,6,4,10,9,5,9,10,9,5,5,6,5,8,3,12,10,6,8,12,6,7,6,6,12,7,5,7,4,4,7,10,6,8,4,13,3,9,9,9,8,6,8,6,5,5,9,8,5,9,6,8,13,9,2,8,5,6,7,7,9,8,7,5,5,9,11,2,8,9,10,7,8,5,6,6,5,10,7,10,5,7,7,6,7,7,11,4,8,4,0,5,8,8,7,3,2,13,6,6,5,3,9,6,7,6,9,9,10,4,8,7,5,7,4,8,3,8,8,5,4,5,3,6,6,4,6,4,7,8,9,3,7,7,11,11,7,5,4,6,4,4,7,5,5,9,8,5,4,5,3,4,5,7,8,4,6,3,7,6,7,8,5,6,3,15,3,5,4,6,10,3,5,6,3,7,2,3,2,3,5,4,5,3,6,7,2,5,7,4,6,3,4,4,8,3,2,3,5,6,3,3,4,3,5,6,4,6,6,4,4,4,5,5,9,7,4,5,7,4,7,5,8,9,2,8,2,7,3,3,3,5,5,4,4,0,3,10,3,0,2,3,7,6,2,4,4,0,3,5,6,4,4,5,3,5,1,2,5,3,0,5,6,5,5,2,5,6,3,4,3,3,2,7,4,8,5,4,6,5,1,5,7,8,5,3,8,3,3,2,5,5,6,5,4,6,7,8,6,3,3,2,4,7,4,3,3,3,2,0,1,2,4,5,3,3,4,2,8,2,4,4,4,3,2,3,4,4,2,3,2,1,2,4,3,4,1,3,7,2,4,2,2,5,3,4,5,3,1,6,4,2,4,2,7,3,2,1,4,3,2,4,5,4,5,0,3,1,1,6,0,4,3,6,2,3,3,3,1,4,3,2,1,4,2,3,2,2,2,2,1,4,2,2,7,1,1,2,3,4,3,2,2,3,2,1,0,2,2,1,4,3,1,2,1,3,3,3,2,4,4,3,0,1,0,1,1,3,3,2,1,2,1,4,2,0,6,2,1,3,1,1,4,3,0,0,2,2,5,0,0,0,2,2,2,1,1,1,4,1,3,1,2,1,3,0,0,1,2,0,2,0,4,2,1,2,0,1,3,1,0,1,1,0,1,4,2,1,0,0,3,0,2,2,0,0,2,1,1,1,2,0,2,2,1,0,2,2,0,1,0,1,0,1,2,1,1,2,1,1,0,1,1,1,0,1,1,0,0,0,0,2,1,0,1,1,1,0,1,0,0,0,1,2,1,1,0,0,0,1,1,0,1,0,0,1,0,0,1,0,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.788528941E2</NetIntens>
        <Background>6.6E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.112056766E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.65425824E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.782114978E2</NetIntens>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.386962415E-1</AtomPercent>
        <MassPercent>8.663899744E-2</MassPercent>
        <NetIntens>5.221579177E4</NetIntens>
        <Background>1.259E3</Background>
        <Sigma>3.002613399E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.613037585E-1</AtomPercent>
        <MassPercent>2.083143573E-1</MassPercent>
        <NetIntens>1.356490336E5</NetIntens>
        <Background>1.064E3</Background>
        <Sigma>2.781886062E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.072832293E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080047727</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031783938</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
