<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:44:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,9,3,28,60,138,302,543,1023,1829,2897,4257,5929,7977,9911,11387,12051,12334,11450,9900,8192,6293,4450,3030,1881,1116,615,333,160,73,27,17,8,1,0,0,0,0,0,0,1,0,0,1,44,104,100,77,76,111,95,101,111,77,104,115,122,100,134,140,147,164,143,163,160,160,178,189,196,205,219,180,193,166,163,133,115,99,96,105,111,86,79,92,102,100,88,105,104,102,101,114,109,103,119,110,140,129,117,109,143,148,145,176,128,153,128,158,114,188,156,197,208,176,207,213,232,235,229,207,267,265,278,286,274,294,314,304,338,363,396,458,472,643,620,747,870,799,966,951,996,999,1004,992,969,933,936,965,1012,1065,1276,1369,1470,1708,1776,1946,2143,2207,2086,2066,1987,1853,1587,1358,1192,928,792,670,481,414,355,248,252,216,188,165,151,149,159,145,150,146,121,118,136,116,128,114,127,107,123,119,115,123,126,138,139,145,136,141,136,134,147,200,173,219,224,271,240,281,283,298,318,330,337,347,331,348,355,337,308,281,271,256,202,218,177,186,172,176,152,154,130,155,156,133,142,135,161,174,165,181,166,151,173,189,174,170,179,180,180,191,230,179,197,187,196,195,171,199,180,185,176,182,193,173,191,207,183,215,186,195,233,211,188,191,236,203,200,236,212,237,211,225,235,195,222,210,192,185,190,207,202,210,187,188,205,212,190,198,178,182,224,176,207,191,168,181,211,186,177,167,201,191,217,179,186,204,212,169,214,197,208,169,199,163,215,195,201,217,185,209,199,194,183,199,198,216,209,221,213,212,195,201,217,244,227,260,295,331,351,362,364,426,496,514,544,533,606,570,617,625,592,620,593,597,573,552,575,508,507,453,438,442,409,388,379,310,316,320,261,276,278,261,232,236,225,227,213,215,237,229,206,207,182,214,198,222,197,213,197,171,221,231,207,230,228,226,230,214,218,197,218,208,202,224,208,203,204,207,203,232,204,213,212,208,208,183,243,198,218,211,215,197,213,224,227,187,209,227,221,216,239,220,220,236,221,209,209,190,231,234,221,205,210,184,200,216,242,233,227,216,251,231,203,247,234,249,235,188,207,235,228,215,235,202,220,241,233,217,214,239,216,229,219,235,218,220,197,211,219,209,212,211,211,206,216,219,204,216,224,202,229,194,214,207,209,202,226,191,234,193,216,220,215,221,232,224,206,214,228,233,208,204,205,251,198,197,203,241,206,194,222,191,233,216,215,230,217,202,205,228,198,239,198,186,242,206,222,237,208,233,193,216,204,227,219,222,216,231,215,227,207,228,240,202,204,204,244,224,202,220,199,189,230,230,223,194,192,213,211,230,208,195,239,220,234,197,224,213,212,219,204,258,198,259,214,242,255,227,263,265,242,265,257,258,270,259,267,275,261,300,257,270,278,229,287,262,216,223,235,239,240,206,183,221,202,200,220,209,220,204,217,224,213,223,212,199,224,185,201,212,211,234,212,219,207,211,218,196,203,241,213,235,203,206,210,227,210,215,236,194,197,194,198,191,193,210,192,204,207,193,203,207,193,217,187,188,199,197,175,204,185,176,194,193,206,186,197,190,188,200,193,208,214,193,206,189,197,197,205,201,188,179,215,206,182,197,185,185,208,213,201,216,192,188,215,185,207,183,226,204,204,188,209,183,185,181,202,189,232,206,190,199,224,203,211,185,190,181,183,175,170,193,182,215,167,206,170,188,155,196,185,170,181,172,169,185,177,196,167,195,175,162,196,171,188,173,177,174,189,187,182,199,184,178,202,189,178,170,198,168,178,192,204,160,189,182,198,199,183,193,208,194,158,208,184,191,187,188,198,169,169,172,175,180,182,206,181,176,184,176,195,174,172,177,165,188,174,185,160,185,169,165,188,196,176,170,167,179,180,179,166,164,148,171,173,162,186,159,169,170,171,178,178,167,177,161,157,165,158,153,159,152,175,150,170,166,174,182,153,165,176,149,169,163,156,176,169,149,165,177,130,179,165,160,174,159,165,167,164,184,160,162,179,152,148,203,161,173,164,173,180,175,161,160,183,139,148,145,137,148,161,159,179,160,148,151,154,142,141,167,165,190,162,136,156,149,167,166,166,165,174,163,157,157,142,163,159,166,191,178,174,210,198,185,212,200,229,215,218,212,190,228,214,212,228,228,223,220,207,205,208,200,196,174,191,190,181,159,174,178,154,153,174,142,169,175,152,133,155,141,148,142,154,150,148,147,139,151,151,129,163,142,135,148,146,161,142,148,151,140,144,147,137,139,158,148,156,159,119,148,151,149,145,149,148,144,125,147,140,142,153,158,153,157,165,133,138,148,164,152,142,137,153,153,142,156,148,147,187,165,211,188,202,216,203,241,243,258,301,305,379,339,457,528,519,573,597,714,789,922,970,1042,1158,1195,1319,1297,1308,1396,1499,1481,1511,1520,1489,1417,1375,1368,1285,1352,1178,1065,1024,945,870,795,693,673,558,540,485,426,364,331,299,266,243,244,220,205,199,184,171,148,176,164,156,189,164,153,141,136,132,142,126,140,123,110,144,152,128,136,117,153,107,138,137,125,148,135,130,157,139,137,140,135,128,152,124,150,141,151,144,166,144,179,185,167,182,223,208,251,242,256,274,308,359,385,411,456,494,529,532,573,634,591,623,668,642,717,714,704,711,714,702,689,691,612,634,607,620,582,510,517,480,423,457,398,371,375,334,335,336,294,301,266,297,250,248,241,190,225,221,213,186,184,174,177,183,160,182,163,158,156,157,129,174,167,133,158,161,149,151,165,167,175,169,174,160,209,187,226,241,260,251,253,305,273,306,320,308,315,364,349,357,315,335,353,349,322,369,278,293,285,280,267,293,242,272,226,217,235,222,188,191,181,190,195,207,178,183,178,199,193,212,233,239,278,317,394,417,463,571,682,741,868,982,1097,1268,1469,1727,1843,2025,2296,2572,2765,2869,3252,3407,3584,3964,3908,4065,4326,4384,4416,4417,4555,4533,4450,4301,4182,4027,3859,3490,3352,3168,2910,2720,2415,2240,2116,1748,1546,1366,1184,1034,976,865,689,577,562,428,427,369,310,310,284,249,256,243,221,190,214,189,195,197,155,192,188,181,182,146,192,146,162,192,153,127,157,161,153,125,143,128,128,123,107,113,113,116,104,103,92,93,101,98,97,109,110,118,89,118,106,113,127,138,109,124,95,122,151,130,139,120,125,131,134,107,143,119,122,148,132,145,153,163,163,172,171,184,167,191,197,174,197,226,268,296,265,321,327,335,389,392,491,456,488,476,546,516,581,590,598,640,641,698,649,664,652,583,568,568,513,536,542,508,456,431,431,378,395,371,312,263,287,253,223,195,190,182,173,133,161,120,128,108,93,111,75,95,84,76,81,90,78,87,67,87,76,71,79,83,76,61,65,79,72,77,66,70,63,71,76,75,75,78,50,75,63,57,75,65,88,81,84,82,66,57,70,81,67,70,60,58,73,79,86,72,78,74,74,78,73,81,71,79,66,78,74,82,80,62,64,82,76,73,68,69,58,74,68,69,67,68,59,71,81,67,63,60,68,80,73,86,74,57,86,66,61,68,69,83,67,59,59,68,55,69,76,54,75,51,64,63,73,71,64,68,55,58,73,71,65,66,61,59,80,54,67,68,61,77,57,53,66,69,55,68,67,62,55,70,57,84,68,61,71,80,61,80,69,62,69,46,63,76,63,79,63,70,90,78,74,62,71,63,81,81,70,70,75,71,94,86,80,86,102,96,97,88,90,97,108,104,95,95,108,111,105,90,99,109,111,114,116,107,120,110,121,108,96,84,103,100,116,100,68,80,79,85,85,91,89,92,73,72,83,67,86,68,89,66,64,63,67,67,72,75,50,75,56,68,70,77,51,70,59,78,67,73,67,77,61,72,70,56,85,64,76,67,69,56,61,72,65,61,68,56,61,80,71,59,75,76,53,61,62,68,64,60,69,72,67,62,48,76,53,65,68,55,70,71,73,66,67,62,59,63,62,64,60,61,62,64,63,53,43,57,60,52,65,64,61,61,55,75,55,70,62,73,72,59,51,53,74,60,59,70,55,63,39,53,56,48,56,55,63,55,46,50,45,63,63,48,47,59,80,52,71,55,67,53,52,72,64,59,58,49,46,54,54,52,66,56,70,67,63,63,48,62,46,56,58,42,68,59,50,50,62,60,49,65,79,53,61,49,65,46,53,52,59,61,59,56,58,59,50,50,47,55,60,68,56,50,47,54,52,63,61,52,47,59,52,54,54,78,48,45,56,53,49,69,61,54,56,54,71,63,78,71,65,60,68,75,65,83,80,73,77,77,73,79,65,69,63,55,82,87,78,81,59,65,66,66,62,64,63,72,73,67,84,83,61,55,51,64,48,58,58,53,56,65,36,40,63,67,46,60,56,72,55,45,62,65,53,41,67,66,52,47,50,69,72,58,61,63,68,51,63,70,64,65,48,74,71,53,53,68,44,54,67,65,59,67,43,65,55,52,71,49,52,54,50,47,60,55,42,43,53,69,63,51,44,49,59,45,46,58,66,50,47,41,47,54,56,52,44,47,49,61,61,45,41,47,61,52,59,52,44,45,49,42,55,47,53,53,38,54,52,42,49,47,52,63,61,54,58,45,43,40,53,52,48,49,55,38,52,54,46,65,49,50,44,56,51,70,54,60,51,58,47,53,39,39,43,56,32,48,40,42,49,42,43,51,39,42,53,43,41,55,43,48,41,45,66,45,41,50,54,31,40,42,38,45,40,48,47,47,42,26,37,53,41,37,51,54,37,48,42,44,54,59,44,41,48,51,46,40,50,44,41,45,56,40,50,44,54,52,40,49,45,51,40,40,49,45,48,41,44,44,30,43,43,47,62,41,51,58,41,38,45,45,44,32,40,42,48,42,29,36,43,47,39,40,43,45,44,42,36,42,39,40,52,36,49,40,42,40,51,46,31,39,47,32,44,43,42,46,35,48,50,29,39,39,48,40,36,42,48,47,35,45,49,43,33,49,50,46,44,45,52,40,51,54,45,39,42,44,36,46,36,44,36,37,34,41,39,43,34,38,47,40,49,41,37,42,44,35,40,48,33,39,27,33,35,40,33,45,44,44,27,45,40,28,38,56,33,44,44,36,45,20,36,43,52,42,40,42,36,53,44,28,34,41,36,41,41,48,36,42,44,37,46,40,44,50,41,38,47,29,40,43,34,40,45,36,38,42,44,32,39,32,39,25,46,34,36,42,39,29,32,30,44,39,37,22,31,39,43,41,37,36,32,40,32,46,43,26,36,42,27,43,37,33,36,35,40,32,37,44,41,39,18,38,38,30,47,37,34,43,39,33,34,37,35,32,40,31,28,27,36,41,38,37,24,32,46,34,38,28,35,46,36,25,32,32,43,39,36,33,33,33,24,30,41,33,29,41,38,33,28,36,34,44,34,40,36,38,29,35,28,35,43,39,31,37,37,31,30,31,28,34,34,25,42,24,40,27,22,27,36,34,39,36,38,37,36,33,23,34,35,27,41,46,30,34,33,35,39,29,26,27,19,28,34,22,27,43,23,41,40,25,36,26,26,42,29,41,26,27,22,36,29,22,50,31,26,31,42,27,35,26,28,21,36,18,30,38,31,43,29,36,31,32,27,26,36,27,37,26,29,24,33,28,43,38,44,30,33,34,36,34,27,42,33,28,36,32,33,36,32,22,25,27,31,37,28,31,40,29,31,46,33,31,25,26,32,28,26,33,26,28,43,24,28,26,26,26,35,29,32,29,26,27,29,31,37,23,32,27,25,31,28,24,22,33,30,22,35,37,36,32,27,26,33,24,21,27,35,17,28,34,36,32,34,32,34,29,24,27,32,26,26,21,28,26,39,27,29,26,21,30,27,24,32,18,20,32,30,28,26,34,25,20,28,27,21,36,23,23,16,27,27,27,25,28,25,31,25,31,28,37,29,24,21,26,40,30,24,23,25,33,31,31,19,32,20,17,25,19,25,30,20,24,21,19,20,27,18,28,29,28,29,34,19,25,17,22,20,24,25,34,32,31,19,15,30,26,21,21,23,31,27,20,29,32,22,24,28,22,26,30,19,20,25,26,24,29,25,21,12,32,24,22,17,27,31,29,20,26,28,39,23,30,26,29,26,29,25,21,33,32,25,18,12,23,28,13,22,16,15,22,21,21,23,23,24,26,18,28,26,22,27,20,25,17,23,22,13,26,21,13,16,15,18,32,22,20,22,14,23,18,18,30,20,27,24,26,27,25,11,18,23,22,18,23,15,23,26,17,29,19,18,25,23,18,23,28,13,16,18,14,27,19,25,17,13,17,24,19,25,17,19,26,17,21,17,13,28,28,12,21,25,21,14,23,19,24,20,21,32,14,14,20,16,19,23,14,20,29,19,14,20,19,27,17,16,21,22,16,22,19,32,12,22,18,16,19,18,25,21,17,25,19,19,19,21,11,21,15,13,14,27,16,13,23,18,17,21,18,28,15,19,25,17,20,14,13,15,25,21,24,19,15,17,19,19,17,13,26,19,18,22,13,16,29,16,23,11,17,19,11,15,17,19,18,22,15,12,11,17,17,18,13,26,19,10,20,25,20,20,19,22,17,18,11,9,13,18,13,19,15,16,21,15,14,21,15,18,18,19,21,14,28,13,12,15,11,14,14,19,15,17,18,23,14,19,16,12,19,10,21,23,17,16,16,26,15,27,20,15,16,15,14,12,20,13,17,14,13,14,19,14,26,20,17,16,11,12,20,22,20,27,17,18,16,11,16,10,17,18,25,20,9,12,12,14,16,17,13,24,14,12,22,21,18,13,14,9,19,7,17,13,16,16,13,19,17,13,13,9,13,22,8,13,17,12,16,13,10,20,19,8,21,13,15,15,20,12,15,14,12,13,20,17,19,10,27,16,14,15,21,23,18,9,13,8,15,16,10,16,15,15,18,15,18,14,12,16,13,9,9,13,21,15,11,13,17,20,14,23,12,15,19,15,17,13,22,16,14,16,17,12,16,13,19,12,12,14,13,9,14,11,14,12,15,12,12,9,11,14,16,15,14,16,14,8,29,8,17,11,15,14,8,9,12,17,8,9,12,12,10,8,11,12,10,18,15,19,11,10,14,17,8,8,14,13,14,15,9,14,14,16,10,14,7,10,8,13,7,8,8,8,11,12,13,13,9,13,14,11,10,14,11,15,14,10,11,8,12,14,10,10,12,17,5,10,6,9,17,7,6,16,7,11,11,14,14,19,19,10,9,11,15,8,8,15,11,8,12,10,12,10,12,11,13,14,14,10,10,5,14,12,12,10,11,6,14,7,8,15,8,8,9,12,12,10,7,6,11,11,9,10,10,11,7,17,8,9,13,9,7,6,9,10,12,10,19,7,19,10,11,17,10,11,14,7,10,10,7,14,3,11,7,13,10,6,17,6,11,13,13,4,10,9,15,11,5,12,15,8,10,12,11,16,5,4,11,10,7,5,8,10,9,8,14,17,8,12,13,5,9,11,6,12,7,3,9,18,6,2,3,10,8,9,6,10,8,14,6,11,15,7,15,8,6,8,8,4,14,11,4,5,12,13,10,9,6,8,7,8,5,10,8,7,7,10,7,6,9,10,9,4,8,8,10,10,10,7,4,9,5,5,7,8,8,8,7,6,13,4,11,12,7,11,6,4,8,10,12,6,5,7,12,6,6,5,12,2,6,8,14,11,8,10,8,11,10,12,10,9,9,8,6,6,4,7,8,4,8,7,12,10,3,7,8,5,7,8,7,6,6,6,11,5,8,7,7,9,10,5,5,10,7,5,9,9,9,9,5,5,6,8,10,8,6,7,5,4,11,13,10,7,7,12,7,3,10,7,9,10,5,8,7,3,9,6,5,6,4,9,5,8,7,4,6,2,5,9,6,8,5,7,6,5,2,8,4,14,12,9,3,6,8,9,4,7,10,6,5,4,10,8,3,6,3,6,8,6,6,0,4,4,7,0,8,6,8,3,3,4,3,5,5,8,4,5,6,5,3,3,3,6,5,6,7,8,4,6,3,6,6,2,3,8,8,2,5,3,3,4,4,5,5,5,8,6,8,1,7,10,6,9,7,4,4,6,7,9,5,10,4,4,4,6,8,5,4,4,6,6,5,7,7,2,6,5,4,5,7,6,4,2,4,4,4,3,4,7,5,5,7,5,4,7,5,10,6,2,5,3,6,3,2,8,8,5,2,8,9,3,5,5,4,3,1,2,5,3,0,10,1,3,1,5,6,4,2,3,2,7,2,3,3,4,5,3,2,5,1,6,4,1,4,2,5,4,1,3,1,2,7,2,9,4,3,4,4,3,4,3,6,7,4,2,8,4,3,2,1,4,2,4,3,3,1,7,2,3,9,3,3,3,5,4,3,5,4,3,1,4,1,6,5,6,8,5,3,2,2,1,5,1,2,1,1,5,3,6,5,1,1,1,4,2,4,0,7,5,2,2,2,1,4,3,1,2,3,3,2,6,2,1,0,2,2,2,2,3,2,4,2,3,4,1,2,2,5,0,3,3,3,4,1,2,1,3,1,5,1,1,3,6,2,1,2,2,1,3,1,0,3,2,3,2,1,1,1,3,0,2,0,3,1,2,6,2,4,3,2,2,4,1,1,7,3,3,1,1,1,3,1,1,1,5,2,1,1,1,1,0,1,1,1,2,2,2,2,3,1,2,1,2,2,0,2,1,1,2,1,3,4,2,1,4,1,0,4,1,1,2,0,1,2,0,1,3,0,0,3,3,2,0,2,0,1,0,1,1,1,1,0,1,2,1,1,2,1,1,2,0,2,0,0,0,0,1,0,1,1,3,1,0,1,1,2,0,1,0,0,0,0,1,0,0,2,2,0,0,0,1,1,2,1,0,1,0,0,1,1,3,0,0,0,0,1,0,0,2,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.041800565E3</NetIntens>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.636944082E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.678583527E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.673249516E2</NetIntens>
        <Background>6.45E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.375109604E-1</AtomPercent>
        <MassPercent>8.769083968E-2</MassPercent>
        <NetIntens>5.229813286E4</NetIntens>
        <Background>1.244E3</Background>
        <Sigma>2.999078588E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.624890396E-1</AtomPercent>
        <MassPercent>2.129534268E-1</MassPercent>
        <NetIntens>1.363750403E5</NetIntens>
        <Background>1.045E3</Background>
        <Sigma>2.779174468E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080346227</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031733155</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
