<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:52:39</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,5,5,29,73,132,312,538,1060,1792,2922,4356,5922,7958,10086,11200,12100,12191,11568,9958,8302,6165,4473,2923,1835,1175,614,290,191,72,24,7,4,2,0,0,1,0,0,0,0,0,0,1,43,108,108,95,97,94,97,114,128,95,110,104,106,122,122,134,157,149,138,178,181,182,205,195,177,206,192,188,180,178,140,133,137,112,98,100,94,87,91,93,84,86,87,109,103,106,95,120,119,117,122,117,117,122,127,116,129,133,164,134,151,157,159,168,173,176,164,194,202,198,183,219,210,210,226,259,258,253,274,272,273,266,284,349,325,357,455,460,493,601,683,702,887,864,940,988,983,1029,979,1023,965,962,971,951,996,1108,1232,1351,1568,1724,1883,2023,2269,2165,2225,2121,2000,1785,1571,1435,1108,954,829,649,491,422,349,307,247,208,189,157,178,133,150,108,144,121,114,109,109,124,104,96,105,112,146,122,126,126,107,122,143,115,140,163,144,155,162,140,184,222,198,253,268,302,292,308,318,335,346,327,359,357,330,311,303,248,243,198,190,186,203,147,161,141,157,163,148,170,134,138,123,152,144,141,144,135,171,164,168,175,195,152,166,183,195,206,176,190,208,218,197,173,186,185,177,196,205,166,183,195,188,186,169,185,179,225,202,197,197,203,186,192,182,231,204,208,196,218,204,192,210,207,211,183,212,191,194,195,179,211,167,183,194,172,185,190,193,197,182,178,178,180,196,200,182,184,173,186,182,195,196,192,189,196,184,172,190,215,210,186,183,201,211,205,179,179,179,186,178,185,179,187,187,190,194,194,204,240,218,220,230,271,271,265,331,332,378,386,397,482,488,524,528,578,574,576,598,578,558,532,580,494,500,468,482,444,448,407,362,391,325,333,302,286,301,260,243,221,237,225,208,206,230,205,220,223,210,196,207,189,192,195,197,183,184,185,209,196,216,171,219,202,198,202,187,209,191,199,194,173,215,200,208,197,211,201,191,209,174,215,202,197,216,253,188,200,214,226,201,241,215,192,195,201,201,213,212,191,211,190,195,201,214,195,208,196,201,208,200,183,210,212,203,183,204,204,197,197,226,226,193,216,211,217,195,222,191,212,225,217,212,204,214,224,208,203,201,233,210,188,203,223,214,217,224,203,198,233,223,221,219,190,197,248,212,197,188,196,218,203,222,201,216,217,207,208,237,225,229,186,202,214,170,233,198,240,216,182,210,196,212,211,226,200,229,228,210,201,216,198,209,214,180,207,240,200,197,195,240,206,213,188,195,215,216,221,208,220,198,193,205,207,212,222,204,185,215,208,212,188,227,189,224,194,196,206,220,195,197,209,216,215,217,194,216,211,195,227,196,175,189,188,216,212,213,230,214,214,227,224,227,244,240,215,242,237,260,243,222,273,288,259,274,297,280,238,259,262,239,234,257,245,253,227,237,225,245,211,205,219,188,205,250,221,208,197,222,207,208,205,235,192,211,216,211,185,190,210,190,212,208,193,212,216,199,215,186,201,201,223,212,201,203,213,191,204,185,207,183,210,183,190,177,209,243,231,216,196,182,196,199,183,192,200,178,191,209,182,211,234,189,198,174,193,175,201,202,199,197,200,190,177,188,223,192,168,205,173,198,190,180,195,203,192,193,211,219,211,178,206,183,194,189,197,169,184,180,191,182,171,180,196,202,168,178,182,180,177,184,183,202,173,195,200,191,200,180,188,194,180,168,190,181,177,163,190,198,190,193,192,186,172,177,186,159,188,173,183,163,167,177,165,179,170,190,175,174,183,169,181,169,192,165,177,175,167,162,168,200,162,173,172,161,187,209,195,197,174,172,154,169,170,189,198,177,173,165,189,166,161,178,189,187,169,177,170,189,199,141,156,184,157,173,155,170,167,148,147,188,190,172,160,171,181,155,178,154,162,150,160,169,168,168,170,176,183,168,156,170,155,158,151,141,161,179,156,169,148,179,172,184,152,160,141,177,137,165,151,152,159,172,171,160,161,131,174,163,165,158,158,148,186,163,186,165,169,165,155,182,169,133,141,142,165,146,175,173,153,145,163,165,167,150,150,146,150,142,172,162,161,153,161,145,142,159,130,178,152,155,153,159,163,152,157,167,154,176,168,153,160,183,184,156,166,165,184,188,169,197,175,191,175,203,198,223,222,193,213,208,217,181,219,204,214,191,190,213,183,198,203,194,181,180,188,154,181,162,174,181,144,151,144,150,151,134,125,113,151,174,139,155,152,146,140,160,146,139,142,158,160,147,129,142,136,133,130,146,142,137,147,116,160,152,147,160,154,140,165,145,144,133,144,130,143,136,133,134,140,133,141,132,157,158,148,142,121,160,153,166,151,145,144,156,161,171,173,191,173,166,196,210,222,242,278,253,323,352,383,392,485,506,558,611,664,751,805,910,962,1023,1038,1120,1207,1265,1256,1362,1313,1333,1392,1376,1374,1334,1307,1217,1199,1107,1032,985,844,820,743,630,631,518,474,461,396,367,308,288,232,226,225,189,163,176,174,125,170,157,127,142,150,133,126,132,147,148,117,122,139,123,132,154,131,144,125,116,138,124,138,125,134,94,121,123,120,128,127,122,133,117,117,120,135,120,125,163,155,150,165,148,188,163,199,215,198,222,260,293,294,316,339,406,406,455,451,466,534,524,574,591,621,657,654,683,647,654,693,608,692,657,612,600,585,561,553,520,481,441,435,442,339,353,314,358,325,297,303,294,264,244,270,217,242,195,210,194,206,180,168,205,183,161,162,144,152,159,157,156,157,140,161,121,141,136,134,152,155,171,169,186,176,174,206,195,207,211,240,245,265,290,262,271,288,295,302,324,328,332,351,311,313,315,294,295,329,287,264,282,300,236,229,251,227,229,220,178,191,142,169,190,178,185,164,184,178,188,195,228,219,244,294,293,352,375,495,518,642,734,887,965,1071,1256,1473,1632,1821,1992,2185,2479,2645,2926,3131,3389,3502,3715,3886,4003,4263,4217,4298,4291,4359,4286,4303,4174,3949,3763,3648,3405,3201,3022,2797,2633,2442,2229,1903,1772,1503,1340,1190,1030,946,849,692,585,542,409,426,340,320,276,283,235,218,209,220,193,199,187,209,197,172,192,183,175,162,161,166,166,162,154,140,149,142,146,122,132,108,119,108,111,91,112,119,104,106,112,89,110,86,85,88,86,104,97,102,105,101,92,117,99,115,86,105,112,132,117,112,133,118,128,138,115,139,118,132,128,144,136,128,153,158,160,184,175,173,179,198,157,175,248,218,259,290,295,316,339,356,429,401,444,451,491,530,548,570,559,590,581,599,605,657,612,634,642,620,593,594,550,454,536,485,453,407,370,345,344,298,275,271,227,208,185,187,176,144,154,119,101,99,104,106,97,99,96,83,74,62,82,66,84,71,80,93,66,62,66,63,67,74,66,78,64,66,74,69,65,62,55,65,72,50,65,61,55,69,71,67,78,67,62,81,71,63,76,75,86,83,66,92,83,89,68,76,70,56,78,81,73,83,58,72,80,61,76,61,67,63,70,61,54,55,68,63,73,74,78,61,74,70,66,79,72,70,51,75,64,64,86,73,56,51,67,65,66,72,61,62,62,76,62,74,63,51,61,74,55,63,71,80,68,61,50,49,70,50,65,57,57,77,59,71,64,68,70,71,61,58,50,67,55,60,69,66,62,64,78,69,65,61,70,79,56,57,62,72,84,61,72,55,60,68,52,76,65,79,68,62,59,68,54,67,72,67,66,71,87,73,74,65,83,76,95,86,85,87,70,97,100,97,85,103,104,89,99,99,96,136,91,112,100,99,107,102,93,108,100,80,85,77,91,82,83,82,61,98,65,72,65,87,80,51,62,73,69,66,55,64,74,68,57,59,70,70,64,64,68,63,63,64,57,65,54,62,87,56,63,76,68,70,71,65,66,75,76,67,80,43,48,53,72,63,73,59,66,57,60,52,69,58,61,60,47,59,50,48,59,65,56,59,61,55,57,78,50,59,47,50,52,64,62,53,48,55,52,60,45,50,73,62,59,62,50,63,51,54,54,62,56,72,53,61,57,48,50,54,58,62,39,71,56,54,52,47,62,62,72,48,59,66,54,53,56,37,54,47,50,60,59,44,62,60,54,56,52,47,53,60,53,55,71,62,58,59,66,69,59,53,46,71,61,60,65,59,57,67,50,62,60,48,57,69,49,62,67,64,61,57,55,60,49,56,49,52,53,63,59,40,62,44,50,65,57,54,54,55,56,76,63,57,57,64,45,58,53,45,67,65,69,51,49,56,71,48,47,59,61,67,74,55,62,80,66,68,69,56,61,60,60,95,61,59,51,77,77,63,80,64,57,72,74,73,80,63,68,70,67,64,55,61,57,53,76,66,60,52,55,71,54,72,65,53,64,53,66,48,49,43,56,46,48,46,46,63,61,51,64,56,62,49,58,63,55,52,62,54,60,59,53,64,51,43,54,52,54,54,55,62,60,61,69,54,66,54,62,44,54,49,69,63,48,51,58,56,61,46,61,56,61,52,46,52,43,55,50,50,49,44,50,42,56,60,56,51,48,46,55,39,58,50,48,32,50,50,39,57,45,52,43,46,55,48,48,46,47,55,49,44,41,53,35,54,48,40,57,49,48,45,61,41,51,59,51,58,45,45,54,40,53,46,36,57,48,50,39,45,57,48,44,51,46,39,35,57,45,45,50,47,43,47,42,36,58,55,51,47,35,52,41,45,36,52,47,42,48,58,42,57,44,39,42,44,48,32,31,37,52,40,32,40,47,41,28,35,54,39,32,38,41,34,29,38,41,50,44,33,39,39,50,49,49,45,43,42,35,47,45,42,41,42,44,39,36,46,36,37,42,42,39,47,62,44,48,41,42,38,49,40,42,37,38,43,45,43,40,37,36,56,42,41,42,34,50,36,37,46,46,41,37,49,45,39,39,39,36,44,34,33,45,47,34,35,49,33,33,41,51,45,34,41,52,43,44,38,38,42,31,38,46,41,47,46,40,49,39,39,42,40,44,48,38,59,37,43,35,42,50,47,43,32,33,48,33,47,25,36,44,51,34,32,41,47,48,47,35,28,51,32,39,39,27,47,41,32,35,37,39,45,35,46,47,47,35,42,38,39,33,35,42,40,41,40,30,38,35,37,39,39,36,31,47,36,34,29,31,41,45,35,33,42,32,47,23,42,31,31,42,38,30,39,38,27,34,37,48,37,44,42,39,40,30,44,26,26,33,41,44,41,29,36,32,34,50,37,38,44,41,29,27,43,37,24,39,33,31,40,39,37,29,41,30,40,30,41,34,28,38,36,32,30,35,41,37,39,30,35,39,37,30,30,32,33,39,30,32,40,41,47,36,43,25,29,30,34,41,34,21,39,34,40,31,38,35,32,44,22,36,39,25,32,23,27,32,32,36,42,34,31,27,32,25,30,33,35,38,29,34,26,37,27,39,31,34,39,45,30,38,33,28,32,22,30,36,37,42,33,30,30,33,21,28,42,27,26,33,34,36,26,35,35,38,35,30,26,38,29,40,26,33,37,26,33,35,31,29,34,31,31,40,31,40,34,40,31,38,33,27,23,30,27,31,27,26,29,24,32,34,23,32,31,32,37,34,33,23,24,35,29,30,29,31,29,34,33,27,29,27,27,21,26,35,32,27,35,35,33,31,22,28,24,15,40,26,32,29,32,26,32,23,24,27,32,40,31,25,24,29,31,38,27,26,20,41,20,41,29,30,35,21,27,31,31,30,27,33,38,27,13,28,26,28,20,27,23,31,28,30,21,28,29,26,26,30,19,22,31,26,26,27,24,24,24,29,25,25,41,25,36,31,16,24,24,33,19,22,25,22,24,19,31,26,25,26,28,32,24,33,33,28,25,25,38,28,23,23,25,33,27,23,19,30,27,25,22,23,29,25,34,25,16,20,23,31,13,24,23,24,32,27,24,18,31,29,30,25,30,26,32,24,17,23,28,25,31,24,25,27,19,23,26,27,26,29,27,23,39,36,26,27,26,21,25,38,21,24,20,31,19,31,15,17,40,30,20,23,34,20,21,20,22,15,14,13,19,26,23,36,17,23,34,12,21,26,19,25,29,24,25,27,23,21,23,25,20,12,15,15,22,23,22,23,26,27,28,23,18,21,29,37,18,14,20,22,29,23,29,26,19,22,21,25,25,22,32,29,21,20,19,16,25,26,18,17,19,25,23,19,18,31,13,24,21,22,17,29,25,21,31,18,25,27,28,23,15,20,20,20,22,20,25,26,16,21,25,24,26,12,17,26,19,32,14,22,25,26,27,20,19,17,19,28,16,25,20,24,21,19,15,16,27,13,21,21,21,28,13,23,19,14,23,19,21,20,22,15,21,24,20,23,24,24,17,20,23,15,20,20,22,27,13,20,21,25,26,23,23,24,15,17,23,26,18,19,15,25,17,18,18,17,21,16,17,23,29,21,16,22,21,25,22,16,18,17,22,14,18,22,25,18,16,18,21,24,23,16,14,14,14,14,14,14,23,11,11,14,20,20,20,12,13,18,16,27,12,18,12,20,10,15,12,17,26,12,18,16,15,18,13,10,15,21,24,14,20,17,14,13,19,20,12,11,13,24,17,14,17,18,12,17,13,20,12,15,22,15,13,18,14,28,18,18,17,17,25,21,18,11,15,16,20,14,16,8,19,18,22,14,14,16,20,26,13,20,24,18,13,15,13,19,10,15,16,12,13,20,13,18,18,17,17,10,24,21,25,18,10,16,18,12,15,15,21,15,17,20,16,16,11,15,15,17,19,8,21,14,16,21,16,17,18,10,13,21,14,12,12,11,9,22,14,15,17,11,11,10,11,6,10,22,13,11,16,14,17,17,13,24,10,16,11,15,17,10,16,19,13,8,14,14,15,15,15,10,14,15,9,18,10,7,13,14,16,11,17,11,21,12,16,16,14,13,9,8,14,12,11,12,13,18,13,20,11,9,12,9,11,10,12,11,12,12,16,8,21,18,8,14,16,12,16,11,14,9,19,13,12,17,11,20,16,8,18,14,9,12,6,16,13,20,12,10,16,18,17,7,8,15,14,13,11,7,15,7,18,15,9,9,11,10,11,7,17,11,12,15,13,9,11,11,15,14,11,12,17,13,14,13,15,12,11,12,7,12,10,7,16,12,6,11,12,6,10,14,9,13,10,9,11,14,12,12,10,12,11,14,11,14,11,9,11,11,11,12,13,15,8,9,10,14,17,10,13,15,3,6,8,11,12,10,12,4,12,5,10,11,14,10,5,12,14,9,7,11,8,8,13,7,6,10,7,17,10,8,13,9,4,11,8,11,13,8,7,10,17,8,3,11,10,8,8,12,11,10,12,8,8,8,7,10,11,10,7,9,6,17,10,8,3,12,12,9,11,12,13,6,7,6,8,11,4,8,8,12,15,6,8,8,9,2,13,6,6,6,11,8,7,12,10,10,11,9,6,14,10,10,6,5,8,7,7,4,13,4,9,12,12,10,8,4,11,6,6,12,11,6,7,8,9,10,10,8,6,9,7,7,8,12,9,6,6,7,10,7,6,3,9,10,7,9,6,10,12,6,8,4,1,7,8,8,9,12,3,13,9,9,4,5,11,3,7,5,9,6,9,6,9,13,15,5,12,11,5,9,6,12,5,3,8,9,7,12,7,7,10,8,10,11,7,2,7,7,8,8,10,4,9,9,9,4,6,11,7,7,5,6,4,6,5,6,8,3,9,10,8,11,8,12,9,2,6,10,9,7,14,9,6,10,8,8,6,4,7,6,9,9,16,10,10,9,9,9,10,10,7,5,4,6,3,10,6,8,8,5,2,4,8,4,10,8,8,3,8,8,3,5,6,6,5,6,4,10,4,9,3,7,5,4,5,10,5,7,9,3,9,3,9,8,5,5,7,4,5,6,8,4,2,9,3,5,6,6,5,6,5,9,6,4,4,6,6,5,9,3,8,5,2,3,8,7,5,4,5,6,7,10,5,5,8,6,5,2,4,7,6,8,8,9,5,2,8,6,4,3,4,7,1,7,3,5,2,2,4,12,4,6,3,5,4,5,6,5,5,1,8,5,5,3,4,4,1,3,2,2,6,9,4,4,5,8,6,7,4,3,5,1,6,6,2,4,8,1,3,3,5,3,2,5,7,5,10,1,4,3,4,2,7,2,7,6,3,2,10,4,3,4,1,5,0,4,5,5,3,5,2,4,5,3,3,1,6,4,4,4,10,1,6,4,7,6,4,5,1,5,5,2,6,5,7,6,4,4,1,6,4,3,3,8,2,3,3,6,3,5,7,2,6,4,3,1,4,2,4,5,4,4,3,5,6,3,2,1,1,6,4,5,5,2,1,1,7,5,4,1,8,1,9,2,3,5,5,1,3,2,5,5,2,1,5,1,4,3,4,4,3,5,2,3,4,5,4,4,2,4,0,3,2,2,1,4,3,1,2,4,2,1,2,4,0,2,0,4,4,3,5,0,0,2,3,3,5,4,3,1,3,2,3,3,1,3,0,1,4,4,0,4,2,2,4,8,5,4,0,0,2,4,2,4,2,1,1,2,1,4,3,4,5,1,3,4,3,3,2,0,3,0,3,3,2,1,0,2,4,4,2,1,2,1,1,0,4,3,2,0,0,0,1,3,5,3,4,1,1,0,2,3,4,2,2,1,0,3,2,0,5,3,1,0,2,3,1,1,1,2,3,3,2,4,5,0,0,1,2,3,3,3,3,2,0,1,1,1,2,3,3,0,2,0,4,2,0,1,0,1,1,3,1,0,0,2,5,0,0,0,2,1,1,0,1,2,0,1,0,0,1,1,2,1,0,1,0,0,0,0,0,1,3,0,1,3,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.365311628E3</NetIntens>
        <Background>6.39E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.855069627E3</NetIntens>
        <Background>2.92E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.693546182E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.533968631E2</NetIntens>
        <Background>6.34E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.308718104E-1</AtomPercent>
        <MassPercent>8.44392017E-2</MassPercent>
        <NetIntens>4.795381128E4</NetIntens>
        <Background>1.175E3</Background>
        <Sigma>3.014283453E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.691281896E-1</AtomPercent>
        <MassPercent>2.171180749E-1</MassPercent>
        <NetIntens>1.320799751E5</NetIntens>
        <Background>9.86E2</Background>
        <Sigma>2.777513277E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.294256435E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082077026</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031445026</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
