<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:31:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,6,22,75,148,284,560,1055,1843,2845,4231,6165,8041,9635,11376,12169,12182,11481,10032,8271,6277,4530,2967,1896,1069,579,320,161,61,29,17,5,1,1,0,0,0,0,0,0,0,0,2,46,89,74,99,88,94,87,125,102,114,88,103,120,115,108,127,137,140,149,182,180,182,216,187,177,199,202,183,168,175,148,118,120,110,97,77,95,86,85,96,104,109,95,110,100,92,104,101,106,91,100,124,126,104,111,116,132,126,134,132,144,131,146,182,177,161,151,194,173,202,200,209,240,248,229,231,238,271,239,237,273,281,285,295,314,365,417,458,510,563,681,709,769,878,968,980,972,1006,1026,963,965,905,906,974,979,1071,1173,1312,1465,1668,1895,1888,2016,2222,2071,2099,2005,1761,1595,1419,1132,939,711,605,510,381,327,282,226,218,173,158,139,151,132,118,121,110,100,130,121,117,102,100,116,96,120,117,120,116,110,122,116,127,113,111,134,143,162,161,167,207,202,221,233,258,299,295,315,303,332,344,345,315,342,300,263,256,253,210,221,200,181,160,158,147,138,150,108,146,145,125,130,120,151,137,155,143,127,159,151,143,140,169,188,152,202,192,203,183,194,181,194,188,163,188,194,161,166,185,174,189,177,174,188,144,189,197,197,178,195,186,194,203,218,205,212,191,198,200,200,220,185,196,189,194,189,192,197,185,151,171,203,164,165,177,168,170,197,192,166,153,177,201,163,161,180,196,182,180,202,209,176,202,162,187,200,200,203,173,178,197,170,187,183,175,204,184,191,171,199,184,192,178,190,199,208,217,203,208,220,241,231,270,263,297,295,337,392,444,437,464,471,504,548,562,526,576,545,579,587,535,554,533,482,441,470,422,440,391,372,314,342,326,332,283,285,263,233,230,221,222,227,212,179,221,179,192,182,206,175,183,189,181,206,206,210,186,204,190,204,197,178,213,212,192,231,219,201,196,224,185,181,209,192,189,177,207,226,190,201,195,236,197,202,216,220,189,202,200,207,169,230,192,193,182,207,180,196,200,205,200,190,205,208,232,223,204,203,177,222,178,209,218,196,227,206,207,193,191,211,210,207,200,245,207,182,233,204,192,208,212,199,190,196,205,203,208,217,205,188,226,168,211,239,200,191,236,222,206,204,206,198,209,200,170,213,188,191,214,180,206,204,175,242,200,193,241,230,214,193,223,207,199,216,179,207,181,200,225,189,172,205,204,166,209,221,205,185,194,195,196,194,198,176,202,194,187,224,203,194,204,224,197,216,192,209,176,200,205,198,198,182,191,199,188,190,184,201,217,197,197,208,198,178,194,183,195,200,225,222,203,191,230,218,202,195,201,182,201,195,181,200,200,219,191,218,213,203,226,226,204,240,197,224,254,214,215,244,298,226,269,257,240,296,274,232,261,247,274,246,235,228,248,232,250,231,199,203,220,220,218,215,208,195,202,181,212,202,209,193,201,208,196,210,195,207,179,207,195,204,199,216,202,196,203,205,201,203,186,193,178,217,212,234,175,214,212,174,191,208,193,180,193,187,181,195,183,191,193,199,176,189,208,181,187,191,214,194,202,204,182,204,186,182,182,190,162,193,199,189,171,169,196,182,209,198,201,201,183,199,202,188,208,189,190,201,194,193,210,177,171,179,193,203,197,180,205,189,177,180,149,168,186,172,182,168,184,180,176,167,190,164,187,184,180,178,186,178,188,161,165,170,165,163,176,177,155,176,169,187,163,182,161,178,165,169,174,187,186,182,170,160,172,172,178,175,163,175,180,180,178,172,178,179,163,175,160,168,178,169,187,169,169,157,155,143,155,184,161,147,154,191,189,192,160,175,160,170,165,170,187,175,146,138,154,189,178,164,190,158,191,154,163,174,159,167,165,154,162,161,149,169,168,178,162,170,171,156,176,171,158,135,152,176,164,162,144,165,149,178,159,147,136,157,151,154,175,145,170,179,138,168,146,155,151,163,150,148,164,166,179,153,164,143,165,174,168,156,140,152,151,159,147,175,151,162,152,142,140,166,150,156,131,152,159,157,165,166,146,158,142,143,153,175,162,137,159,137,151,131,162,143,136,160,150,142,148,148,148,149,143,160,149,149,152,150,146,154,160,139,157,169,131,185,159,184,142,164,183,188,197,203,198,168,200,179,197,204,184,201,211,192,186,232,208,202,226,210,184,196,192,177,158,168,178,178,162,169,143,120,175,138,159,127,154,149,149,142,136,132,156,152,131,139,147,134,118,145,163,144,153,130,129,136,160,145,112,149,140,119,153,159,137,122,137,149,123,129,151,143,140,137,162,137,145,126,143,159,128,134,117,135,139,134,124,126,123,150,131,143,132,158,130,156,175,153,144,151,151,173,178,220,209,220,251,276,287,317,345,423,393,478,517,567,688,702,815,843,907,956,1027,1170,1093,1179,1274,1273,1243,1318,1344,1302,1284,1302,1168,1216,1101,1111,935,919,852,772,741,700,616,509,440,412,351,363,311,304,249,231,214,186,182,174,148,135,142,137,147,133,143,144,141,137,121,134,128,124,119,132,134,124,123,136,126,106,109,128,121,134,139,139,133,111,106,112,134,129,117,123,130,119,138,140,133,137,130,157,136,146,174,171,179,202,216,208,247,252,295,326,339,374,407,448,471,468,474,488,570,572,565,608,661,641,659,638,626,641,620,596,608,562,541,495,510,457,434,444,368,399,353,322,368,304,309,270,248,240,265,232,223,209,212,178,203,205,209,177,175,166,188,166,154,138,127,156,144,146,134,139,141,141,171,134,152,158,144,144,149,181,197,167,175,182,205,211,199,252,269,234,283,292,270,280,301,294,315,294,304,342,319,296,287,303,289,282,302,262,249,262,241,244,179,189,189,208,192,193,177,180,157,159,173,156,191,177,211,190,212,236,284,289,358,420,485,524,592,753,766,945,1004,1222,1363,1489,1719,1906,2190,2359,2511,2750,3045,3285,3435,3665,3830,4002,4050,4101,4232,4278,4350,4222,4102,4093,3997,3693,3520,3408,3290,2928,2827,2530,2360,2075,1901,1759,1530,1334,1198,1033,851,800,706,641,464,427,412,318,293,257,255,256,203,209,178,198,205,174,181,183,148,152,191,182,184,182,156,128,131,143,151,117,144,152,120,136,140,85,104,117,112,109,103,94,97,78,93,99,97,111,100,87,97,105,110,104,106,100,104,96,110,92,110,112,99,115,126,122,98,119,129,135,113,123,123,147,124,150,132,137,132,151,146,159,165,161,188,188,222,220,237,248,268,303,326,332,384,356,440,378,465,490,514,550,548,564,531,602,600,591,663,602,656,599,607,592,554,529,533,489,449,423,402,390,348,300,266,303,253,224,206,200,155,169,150,128,112,116,108,111,103,93,72,85,77,89,89,85,82,71,73,84,61,78,85,67,78,64,54,78,68,53,69,61,45,64,50,58,72,66,63,73,61,62,78,76,61,52,55,60,59,77,54,81,67,71,58,59,71,60,60,58,70,79,63,65,59,64,74,63,81,63,61,58,79,69,77,60,67,74,74,65,58,65,63,77,74,62,65,46,73,58,65,55,57,67,64,65,55,73,58,67,66,76,60,75,66,62,55,62,77,65,70,62,60,56,65,69,64,65,66,56,60,71,71,67,62,75,69,59,69,58,54,61,64,54,72,54,49,60,59,75,61,69,54,65,76,55,76,81,65,61,49,70,68,70,73,65,69,59,59,73,67,62,58,68,56,65,47,63,65,68,58,76,57,74,68,64,76,76,93,84,86,84,87,91,92,76,107,91,92,105,90,74,86,92,107,94,105,88,97,107,107,85,100,105,72,105,88,95,72,90,77,77,90,73,68,74,69,80,76,62,57,67,59,81,68,68,68,59,57,46,56,52,69,82,64,69,55,55,71,67,78,63,57,50,69,68,79,71,66,63,45,69,57,72,76,40,59,58,41,49,51,53,51,62,50,63,59,66,66,48,52,56,54,55,54,49,47,62,59,52,48,54,54,66,43,60,47,54,55,50,63,54,54,64,52,54,53,50,56,48,66,58,68,49,51,63,47,48,56,58,45,51,52,60,61,46,54,52,47,52,55,55,49,49,54,64,66,62,46,61,43,44,52,66,52,62,55,55,67,49,47,49,49,62,62,54,52,66,56,55,53,48,46,67,47,43,69,54,52,50,56,56,53,55,46,50,68,59,68,57,48,48,41,54,56,49,47,67,65,54,42,57,47,49,52,42,54,45,50,49,55,47,46,51,59,60,37,60,45,54,48,54,56,50,48,52,48,57,67,57,57,51,77,74,50,53,53,61,74,50,57,73,62,63,53,73,48,59,56,58,70,57,68,62,69,72,73,79,63,81,69,87,61,75,69,75,64,75,64,55,61,77,58,53,60,53,50,57,54,57,42,61,62,56,54,70,58,45,47,54,49,40,51,61,41,50,62,48,59,68,49,55,49,41,65,54,56,40,49,51,60,54,55,67,57,58,48,55,55,50,56,60,61,67,55,59,50,61,52,58,43,63,44,41,54,45,57,47,46,41,62,49,53,54,46,50,55,53,47,47,45,52,63,35,45,48,45,50,46,53,47,50,50,34,46,57,52,54,39,52,49,47,40,52,42,45,38,49,44,38,42,45,46,41,49,55,57,45,37,46,50,46,46,42,45,41,39,33,36,53,36,44,29,54,37,42,34,36,47,34,37,38,50,45,49,55,43,37,42,48,42,40,38,44,38,39,31,49,43,45,46,57,41,55,40,48,31,41,42,40,43,43,45,40,39,37,33,50,31,29,40,47,59,39,41,34,42,38,53,42,47,46,47,40,33,45,40,37,40,47,45,41,40,38,44,43,46,41,41,30,44,46,40,30,34,34,33,40,35,42,44,35,60,39,37,44,37,42,39,32,41,49,54,56,36,44,36,41,35,49,42,46,40,43,36,41,26,28,37,40,45,44,44,43,36,46,46,35,40,38,47,39,36,30,45,51,46,47,48,40,43,33,43,33,37,50,42,50,43,37,37,38,43,35,36,43,41,50,45,41,64,45,47,47,41,43,39,49,50,38,38,34,39,41,47,48,27,49,33,45,48,41,45,35,45,50,49,35,49,37,38,29,43,36,32,46,39,37,26,33,38,32,32,47,28,27,47,47,31,41,42,41,42,44,33,34,30,32,36,36,40,61,32,35,32,34,36,36,36,36,41,42,39,42,42,29,34,39,28,36,28,43,28,50,29,39,45,37,30,29,40,35,36,32,31,37,35,33,38,43,38,45,36,29,29,40,26,44,36,32,41,32,47,30,32,30,29,24,39,41,36,32,37,38,39,33,42,36,32,36,38,34,31,34,33,32,24,30,24,36,30,34,30,24,31,29,30,38,19,34,41,30,27,29,32,26,46,30,26,28,38,30,22,29,32,33,21,35,32,36,33,47,27,28,45,36,26,27,33,36,23,21,32,24,30,27,28,38,30,35,33,30,34,36,26,41,24,29,29,32,28,39,33,28,27,38,35,23,32,35,22,28,30,29,26,28,29,40,29,30,28,31,31,30,21,38,29,31,36,38,27,39,26,22,28,30,29,29,22,33,32,32,30,35,27,32,33,32,38,27,30,32,28,29,24,29,28,31,23,35,17,31,28,36,34,29,25,37,30,23,33,19,29,32,38,27,21,24,30,25,25,26,27,23,25,21,24,36,27,30,40,29,34,21,31,32,34,28,26,36,31,28,30,24,29,30,30,31,27,34,18,31,19,25,34,27,28,37,18,22,22,20,25,27,33,26,35,23,31,24,20,22,25,26,14,21,29,17,21,35,23,25,24,21,17,31,26,32,30,27,26,23,19,23,18,22,25,18,27,23,29,25,23,21,27,27,26,20,25,23,30,28,22,23,35,22,18,21,36,23,22,24,22,30,26,26,40,20,25,23,14,28,24,31,28,21,23,30,17,25,29,34,31,19,22,19,25,33,34,25,18,25,14,23,26,21,29,22,33,29,16,20,29,19,28,29,25,27,20,18,16,29,22,22,23,27,17,14,18,23,26,27,21,20,24,17,16,26,17,24,22,18,20,20,21,27,23,22,29,25,26,26,20,28,20,19,28,23,17,27,26,28,17,21,23,15,21,25,18,24,23,24,15,19,24,19,29,20,18,27,23,17,15,29,24,25,24,20,24,24,27,28,29,20,22,23,12,17,16,23,23,21,22,20,21,19,17,24,20,24,21,22,19,14,19,22,20,19,17,18,23,20,24,21,16,17,18,26,23,27,17,28,28,13,28,22,17,20,16,16,23,24,17,19,15,18,14,17,11,18,22,19,17,18,17,17,19,23,24,23,18,19,16,21,22,13,30,21,18,14,23,29,19,22,24,17,16,21,19,16,19,25,21,20,25,18,32,14,16,28,22,13,16,21,12,16,18,14,19,18,16,14,18,17,18,19,16,23,27,21,15,22,21,18,20,32,26,19,17,17,23,22,12,22,18,21,14,16,25,10,8,26,16,21,26,15,17,14,19,21,17,27,17,19,25,23,15,18,11,12,17,14,15,20,16,20,13,24,16,22,19,18,19,15,17,16,16,13,17,9,11,11,12,14,9,16,17,18,17,22,8,22,20,22,15,8,16,12,13,18,17,13,14,15,24,22,18,16,19,20,20,15,17,14,18,22,16,17,18,17,17,12,11,15,19,16,6,14,16,15,8,15,19,17,19,12,16,19,12,17,16,14,7,28,11,17,11,23,18,11,13,18,15,13,9,13,15,17,21,14,10,18,19,11,13,13,14,18,11,18,18,7,20,16,13,15,17,16,13,15,10,18,18,16,16,12,13,10,13,14,10,16,17,8,16,16,18,10,17,22,9,17,10,14,12,14,9,10,11,19,13,14,10,9,16,9,18,14,12,11,16,10,10,17,8,15,12,16,11,15,11,13,16,4,13,16,16,15,15,9,12,8,16,10,14,8,14,12,11,11,17,14,17,9,13,18,10,18,11,14,9,13,15,19,13,5,7,8,7,12,9,11,14,10,9,22,9,13,14,13,18,9,18,15,7,13,9,14,12,13,9,8,11,11,10,19,15,15,8,13,11,22,9,14,10,10,11,7,14,9,19,13,10,6,10,9,10,10,14,10,13,5,16,10,10,10,8,10,14,7,11,7,8,8,10,14,15,19,19,8,12,9,11,14,10,8,11,14,13,16,4,11,8,14,20,9,19,8,12,14,8,6,9,10,11,11,10,11,9,11,11,14,13,17,8,23,11,14,9,15,8,5,13,9,12,5,13,15,10,10,5,14,10,12,13,11,10,13,10,8,13,11,7,14,10,11,16,9,9,8,10,10,9,8,8,19,13,13,9,13,5,8,14,9,10,9,16,11,7,6,10,9,14,10,8,11,8,9,19,9,9,11,11,3,6,7,11,4,14,7,15,8,4,8,8,6,6,4,6,8,7,10,8,11,7,7,8,10,12,7,9,13,10,12,4,15,4,10,11,7,5,11,9,10,9,11,8,14,7,4,6,4,4,7,10,8,8,5,11,8,7,12,5,8,10,8,10,6,8,5,12,5,4,14,9,7,8,8,3,7,7,9,10,6,9,6,10,11,9,6,7,3,6,6,12,5,6,5,3,11,8,3,9,6,8,13,6,7,8,9,3,10,8,8,8,4,6,9,7,8,9,3,10,10,7,6,7,8,9,6,6,5,8,6,3,11,3,7,8,9,10,6,7,3,9,6,5,5,8,7,7,7,8,7,7,6,8,6,4,9,4,7,6,5,11,7,10,8,5,4,6,6,4,8,7,8,7,5,9,7,8,6,13,4,10,4,6,3,7,7,8,8,2,5,5,6,5,12,8,5,9,9,11,8,8,6,5,3,7,5,7,5,4,8,5,9,8,9,6,3,5,8,5,6,4,3,10,5,6,7,11,7,9,4,6,6,1,7,5,6,5,4,5,4,8,10,5,6,5,5,5,6,9,7,2,3,5,6,10,8,7,4,8,5,4,1,4,5,3,5,5,3,7,3,6,4,10,2,9,1,4,4,10,3,4,3,6,4,7,7,7,0,1,8,6,5,7,6,5,5,1,5,3,6,1,6,2,7,2,9,8,8,4,3,3,3,8,5,6,4,1,5,2,6,7,10,1,4,8,4,6,2,1,5,6,4,3,3,7,3,4,3,3,1,5,6,5,5,5,3,1,8,3,7,5,5,2,3,3,8,4,2,6,6,6,3,2,5,3,4,4,3,2,4,6,1,3,5,3,3,5,5,3,2,2,4,2,4,9,5,4,2,2,3,1,2,3,3,2,0,2,4,4,6,2,1,1,2,3,3,3,5,2,2,5,7,2,3,3,2,5,1,4,2,6,1,7,2,3,2,4,4,3,4,2,1,3,4,1,3,2,6,4,2,4,3,3,2,1,2,1,5,5,2,4,6,2,6,2,2,3,4,3,2,3,5,2,1,3,0,3,2,1,1,2,0,1,3,3,4,1,3,2,1,4,1,2,2,3,1,1,2,1,2,3,5,3,2,1,1,2,2,3,1,1,2,4,2,4,1,1,2,1,7,0,1,4,1,2,1,2,2,1,6,0,1,5,3,1,2,2,1,0,2,1,0,0,1,4,2,3,7,2,2,1,1,0,4,4,1,3,2,1,3,2,5,4,2,1,4,5,2,1,2,1,2,1,1,1,2,0,0,4,0,2,3,0,2,3,2,4,1,1,1,1,0,0,2,2,1,1,1,1,2,1,2,1,2,2,1,0,1,1,1,1,3,3,2,0,3,0,0,3,7,1,1,1,1,3,1,1,3,1,1,0,0,0,2,2,1,0,1,0,0,1,2,1,1,1,0,0,0,0,0,0,1,2,1,1,0,2,1,0,1,2,1,1,3,0,0,1,0,1,0,0,1,0,1,0,1,0,0,1,0,1,0,2,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.822348647E2</NetIntens>
        <Background>6.26E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.651125721E3</NetIntens>
        <Background>2.88E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.675342691E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.273553939E2</NetIntens>
        <Background>6.2E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.276294864E-1</AtomPercent>
        <MassPercent>8.376422383E-2</MassPercent>
        <NetIntens>4.588779937E4</NetIntens>
        <Background>1.128E3</Background>
        <Sigma>3.01895626E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.723705136E-1</AtomPercent>
        <MassPercent>2.216780332E-1</MassPercent>
        <NetIntens>1.296199984E5</NetIntens>
        <Background>9.44E2</Background>
        <Sigma>2.775500566E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.08204177E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082960963</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031302094</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
