<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:26:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,6,26,55,127,292,541,1010,1757,2852,4335,6150,7873,9789,11288,12116,12379,11409,10063,8110,6281,4543,3033,1851,1098,590,325,155,70,29,13,1,2,1,0,0,0,0,0,0,0,1,1,46,111,87,105,82,97,101,112,104,124,112,115,108,140,94,130,130,143,153,181,171,189,221,184,199,196,171,171,181,159,152,124,126,105,92,91,89,91,79,91,80,81,80,90,93,106,114,115,118,104,109,88,121,114,125,93,116,144,151,158,132,153,145,164,156,181,171,182,201,218,175,178,215,223,249,256,231,266,274,251,280,295,322,294,307,315,356,475,488,529,598,665,732,853,942,894,899,973,924,894,905,869,862,911,959,1042,1150,1247,1468,1690,1748,1961,2016,2160,2033,2048,1934,1765,1517,1378,1137,932,751,679,534,411,344,270,284,217,198,179,183,147,130,139,125,143,131,118,112,124,133,130,128,113,136,111,130,157,162,131,115,158,161,141,162,161,170,197,216,210,246,235,296,293,319,361,385,377,342,379,388,374,340,329,320,293,250,238,236,216,187,180,171,178,160,164,150,157,161,152,149,153,168,150,169,144,151,176,182,181,177,205,197,194,223,204,183,218,224,233,211,205,200,232,207,218,172,227,207,212,188,194,191,196,204,215,215,235,197,200,221,229,225,281,241,261,243,231,258,238,232,237,218,232,215,230,212,211,202,191,203,180,209,165,187,185,202,214,206,191,179,202,209,223,217,217,188,229,205,232,236,213,188,211,223,199,194,221,186,227,183,211,216,190,203,177,215,179,180,202,228,220,198,203,269,236,252,262,211,283,285,321,352,402,409,459,520,596,634,662,742,765,755,785,840,864,844,785,822,790,774,700,719,692,599,613,579,470,512,449,451,425,368,333,315,294,286,260,266,233,205,234,220,209,195,185,195,201,206,188,217,236,203,218,205,233,186,228,211,213,223,210,232,221,223,226,224,235,212,214,212,240,253,235,186,196,211,248,222,247,220,229,194,218,206,201,209,211,207,203,213,218,199,230,197,207,222,201,208,194,226,204,209,227,226,213,197,214,226,222,209,216,198,213,232,235,209,191,210,221,228,244,236,222,214,228,235,217,209,199,210,212,226,230,205,245,215,214,209,226,204,239,227,206,213,231,187,214,218,200,228,225,218,248,215,213,217,219,227,245,216,209,223,213,223,216,243,210,214,209,206,224,204,194,216,228,199,229,217,212,227,224,208,215,221,219,205,202,249,198,214,231,195,214,219,218,220,209,220,218,205,227,202,211,221,223,220,219,193,210,225,222,209,201,204,203,222,244,221,217,224,215,203,214,201,207,195,221,194,214,203,219,222,224,234,212,195,209,217,203,224,218,223,208,195,224,248,218,192,229,234,232,241,230,250,269,271,264,259,281,239,293,280,290,260,302,302,277,273,239,266,266,257,235,238,235,240,220,255,230,216,206,244,216,205,210,232,249,184,220,213,204,231,200,199,243,183,220,203,233,210,186,231,235,225,217,200,219,196,206,214,188,207,198,218,201,208,221,214,234,210,207,199,207,220,201,229,215,201,195,201,203,238,219,187,216,228,203,197,196,179,201,195,181,191,195,179,205,194,177,207,199,204,220,189,181,214,210,201,200,218,186,199,197,190,211,205,215,168,233,209,200,206,196,198,195,200,187,191,184,196,209,177,188,185,193,190,178,224,192,170,185,205,200,184,217,187,191,184,182,191,186,183,183,185,172,182,170,182,179,174,186,165,171,176,175,186,184,187,185,197,193,196,167,192,184,188,195,204,169,191,180,168,164,199,198,174,140,206,177,182,188,183,181,184,190,183,180,189,159,192,177,178,196,188,226,198,199,181,189,170,185,181,192,178,194,166,183,170,202,169,194,167,167,206,164,177,191,175,212,160,160,207,174,177,152,160,168,169,164,184,150,195,155,169,176,186,168,171,171,162,172,172,157,176,159,164,156,173,169,143,184,142,188,155,171,150,187,147,181,168,168,168,157,159,166,154,162,179,158,161,199,169,166,171,185,179,141,161,169,157,140,174,146,169,149,176,179,149,171,164,159,160,158,164,170,160,162,140,158,137,164,185,159,145,154,155,159,185,176,156,159,152,162,170,154,161,162,155,164,212,177,165,152,184,179,180,181,193,191,235,238,254,223,216,224,218,239,238,232,222,211,216,210,207,194,216,204,209,210,198,191,186,174,198,164,186,159,164,172,159,165,156,158,159,170,171,138,161,167,152,166,150,147,169,143,156,135,135,133,158,158,141,151,139,166,152,138,136,144,160,162,160,141,145,146,161,143,131,146,177,137,146,148,155,149,153,158,133,135,131,159,150,155,152,160,144,150,158,137,153,158,152,151,175,161,171,210,177,237,203,237,279,279,281,326,327,460,480,502,557,596,634,782,815,907,975,1048,1120,1218,1268,1344,1410,1368,1464,1575,1490,1545,1532,1512,1436,1470,1411,1308,1194,1112,1068,989,918,801,756,647,572,540,464,437,359,314,305,269,248,239,198,198,188,166,154,136,168,159,139,151,146,128,122,136,143,124,105,146,115,129,132,145,137,152,130,121,128,141,109,119,141,134,161,140,129,133,152,161,146,159,138,128,145,142,152,147,157,148,169,193,190,199,224,229,254,272,312,349,345,398,397,464,487,512,586,586,634,662,632,652,655,729,745,733,727,714,695,673,634,620,640,626,572,546,537,512,510,461,359,408,397,374,365,344,336,335,261,270,274,264,255,223,222,232,223,213,197,218,166,174,175,202,163,158,169,151,137,144,155,156,144,168,144,152,149,167,175,190,192,171,214,195,227,231,244,241,280,264,323,292,326,366,313,350,354,380,351,330,349,343,330,348,351,307,295,313,295,290,253,254,243,222,213,229,209,181,201,168,175,149,202,175,161,212,211,208,211,271,254,299,338,359,431,481,524,681,725,841,1018,1080,1304,1494,1673,1796,2041,2202,2598,2764,2945,3180,3389,3691,3804,4022,4094,4205,4251,4453,4396,4441,4385,4333,4229,4078,3954,3709,3581,3261,2967,2837,2659,2380,2127,1969,1778,1572,1366,1200,1122,881,764,731,619,501,510,386,351,358,284,272,254,241,220,210,197,221,194,205,187,187,197,170,182,178,184,167,168,176,160,140,145,146,151,131,124,126,127,112,117,116,109,126,125,110,106,86,86,93,102,90,111,109,96,116,93,109,135,110,111,107,121,122,133,107,128,138,123,127,123,155,140,144,143,139,127,153,149,150,153,146,187,176,189,192,171,165,200,231,241,238,298,259,316,324,350,369,392,402,462,443,489,526,550,561,577,582,614,605,652,629,593,653,602,514,589,546,567,566,528,505,414,387,377,360,360,285,294,265,225,262,217,187,193,144,170,120,115,123,121,105,100,100,100,91,100,85,87,78,94,67,80,59,83,71,67,79,68,67,79,67,77,60,61,82,85,71,88,92,68,87,92,78,75,77,76,81,67,73,57,74,80,65,73,76,86,74,66,70,63,72,100,62,77,78,68,70,70,92,66,62,74,74,65,76,65,68,64,71,83,81,70,72,59,67,76,85,73,71,74,67,74,70,63,87,79,63,73,58,64,72,70,86,71,64,78,67,58,65,67,64,66,53,64,70,71,66,77,73,74,63,75,61,82,78,66,78,80,55,70,73,90,62,72,82,68,78,70,66,69,68,70,50,67,57,70,66,80,77,73,77,62,94,68,67,72,84,60,63,75,69,62,64,71,87,88,61,71,64,86,63,89,97,96,73,76,99,69,82,90,120,108,104,109,107,100,135,112,116,113,125,126,122,129,132,137,153,155,143,144,123,123,122,118,115,138,112,115,113,103,130,102,103,86,91,78,80,93,89,84,79,68,66,67,68,97,63,58,70,64,64,68,62,55,63,57,72,75,66,60,63,62,77,71,64,63,64,57,64,69,70,65,57,63,56,67,75,66,72,70,65,78,60,71,69,76,65,68,67,67,61,58,56,62,65,61,67,54,52,56,61,61,64,69,70,75,56,56,58,53,64,60,46,62,62,77,54,68,46,62,64,76,59,64,61,65,62,54,54,65,52,69,56,61,66,47,61,65,49,62,58,56,57,50,64,54,60,60,56,59,53,83,67,51,69,69,61,66,68,53,73,51,49,72,63,65,65,42,74,64,53,65,60,52,58,45,63,67,73,60,57,60,62,55,53,76,58,61,63,81,44,66,66,60,42,49,61,62,52,55,66,60,50,55,59,50,53,66,63,48,54,62,71,57,57,61,57,66,58,50,64,38,59,58,58,69,72,65,60,60,73,63,62,69,62,73,75,71,64,65,60,71,83,73,68,73,82,68,69,83,83,74,85,85,84,88,87,68,59,89,90,92,87,74,79,75,69,74,77,84,72,69,53,60,78,81,69,57,64,65,74,58,62,65,56,63,46,64,67,52,56,74,51,65,62,53,64,70,55,65,49,61,64,62,66,59,40,58,53,70,72,69,46,55,59,50,66,65,65,72,71,56,65,64,58,70,63,63,71,58,65,69,61,63,63,48,58,52,58,56,53,59,60,59,53,52,63,42,54,58,49,56,52,47,48,54,61,56,48,60,47,57,55,49,51,49,47,52,45,69,57,47,60,49,41,44,43,47,46,56,49,53,62,58,50,62,59,63,49,72,56,48,50,49,40,44,53,57,39,41,42,51,45,46,60,57,47,48,42,53,51,49,49,48,51,55,48,45,56,40,56,38,53,53,45,47,49,32,54,52,50,54,40,54,55,49,53,33,49,51,40,53,42,46,47,37,43,56,43,48,50,39,42,33,50,42,43,46,49,37,33,56,39,47,51,46,34,37,48,47,27,47,44,30,34,35,47,50,42,37,48,38,50,47,40,43,44,50,35,45,47,49,47,47,43,54,46,42,36,45,41,44,49,36,41,57,42,38,60,44,35,59,45,35,46,44,45,46,46,44,48,47,56,47,41,42,35,43,51,51,38,42,25,53,52,45,43,47,42,41,40,32,39,49,35,30,46,53,42,53,41,40,48,41,56,54,36,54,46,48,56,41,52,42,41,47,60,59,49,49,44,45,49,42,34,44,50,54,48,44,52,40,47,55,38,45,44,31,51,42,34,46,41,49,34,41,42,41,49,48,38,34,45,38,36,57,43,42,42,37,48,44,33,47,50,45,43,43,42,41,30,44,48,38,33,36,31,48,48,39,40,43,40,48,34,39,44,39,33,46,54,37,46,40,50,32,44,39,56,30,37,34,41,44,40,37,44,47,47,44,39,42,38,38,45,34,35,41,37,44,39,56,41,31,40,34,39,35,42,38,42,39,36,38,36,44,49,40,42,31,45,42,34,30,32,37,28,39,42,40,32,46,33,37,41,41,39,44,22,54,39,39,26,33,33,43,42,38,43,30,44,43,29,47,33,43,40,42,37,37,31,35,33,32,36,29,38,35,42,32,44,34,28,37,33,45,32,43,46,34,33,32,36,25,33,32,27,32,47,41,27,35,36,37,30,33,38,33,39,45,36,36,24,33,32,42,30,34,36,39,39,32,32,37,30,26,37,32,26,34,31,47,33,35,33,36,29,33,29,30,32,32,32,35,38,29,33,33,34,32,40,36,34,29,37,30,31,28,39,16,39,37,34,34,37,23,24,29,37,28,33,28,41,35,33,26,29,26,37,32,28,26,30,32,38,27,25,24,29,26,32,37,36,28,33,34,27,29,32,31,30,28,21,28,30,32,30,26,24,28,38,30,29,23,32,32,33,24,25,22,37,42,37,25,29,43,28,28,29,27,28,30,27,28,27,27,32,31,32,29,29,16,35,27,27,36,35,29,30,24,33,35,17,29,34,40,16,22,28,26,35,38,28,25,35,35,27,32,19,25,28,26,25,24,35,28,23,26,25,30,34,30,30,37,25,30,28,29,26,39,24,25,32,28,34,20,18,28,29,19,26,27,23,20,20,23,26,24,17,31,19,30,23,37,30,26,25,25,29,30,28,21,21,23,27,19,23,23,23,24,30,29,27,24,25,19,31,26,17,24,28,32,31,30,23,29,26,31,19,22,21,17,13,38,22,34,26,23,20,34,20,26,16,22,16,28,18,22,24,28,24,20,22,18,23,21,22,25,15,24,20,21,23,25,26,29,19,17,25,20,23,33,26,25,29,30,24,30,20,22,14,23,18,20,20,21,20,23,22,32,13,22,24,26,20,28,23,24,28,23,30,31,28,21,29,31,16,24,17,34,15,33,16,23,22,21,21,11,35,24,22,23,21,28,21,30,23,25,23,23,29,26,32,20,19,26,19,21,29,17,19,27,27,17,19,29,18,26,27,21,19,23,21,24,15,21,28,18,17,16,16,20,13,19,13,25,11,20,16,20,28,28,24,18,21,20,21,23,22,20,19,26,23,24,29,21,29,15,10,15,18,19,26,28,18,24,20,15,14,17,20,13,21,22,18,18,21,10,30,18,19,16,24,14,11,28,20,20,26,20,16,17,19,20,15,19,16,19,23,26,16,22,18,24,10,18,24,20,15,26,11,17,19,15,10,18,18,20,17,11,19,11,15,17,19,17,11,16,23,19,15,22,14,25,18,19,21,18,19,23,23,8,19,22,8,23,20,14,22,19,22,21,14,26,23,17,22,18,18,15,13,16,17,15,16,17,19,16,19,19,24,19,12,13,18,15,16,22,17,26,13,13,24,10,28,12,15,19,19,17,15,18,18,19,14,21,17,19,11,11,17,15,15,15,17,17,18,19,20,15,15,17,21,15,13,20,14,19,11,13,19,22,16,17,12,18,22,17,21,13,25,17,15,16,21,12,12,13,15,14,6,14,10,11,18,16,19,10,9,12,18,14,10,22,18,11,18,10,18,19,11,17,11,15,11,14,17,14,16,21,15,16,13,21,19,19,18,12,19,23,16,15,17,16,19,18,11,14,13,16,13,14,22,13,9,16,14,12,11,11,16,16,11,14,13,9,16,16,15,20,16,17,13,13,8,20,14,18,12,15,16,15,22,15,14,13,12,17,12,14,13,11,16,9,10,16,8,17,18,11,15,10,11,10,18,18,16,10,9,13,10,13,17,8,22,18,7,10,14,17,15,6,18,12,14,10,12,14,7,11,9,16,11,6,10,16,12,13,10,11,16,9,10,12,12,17,20,5,12,13,12,17,8,13,15,19,6,20,12,7,10,9,12,10,10,17,15,11,18,13,15,12,10,16,17,10,14,10,14,13,11,11,12,14,17,13,11,11,12,7,14,12,7,8,9,12,17,12,8,11,12,14,10,10,9,15,17,15,10,14,19,11,14,9,8,12,10,6,13,7,14,7,8,10,9,8,16,14,12,7,11,8,13,11,6,14,11,7,19,10,10,13,8,10,12,10,15,6,7,8,11,15,16,8,7,8,12,11,10,14,12,18,8,10,7,14,8,13,14,7,13,11,10,13,12,11,11,9,10,12,8,10,10,11,15,9,8,13,8,12,9,9,8,15,7,9,14,7,6,7,10,11,9,10,8,5,9,12,13,7,5,11,9,11,10,9,8,5,5,5,12,7,15,11,9,13,18,6,11,5,6,3,11,8,9,3,5,6,5,8,10,10,11,8,7,10,7,7,16,11,4,8,15,8,9,6,9,9,12,8,7,8,7,6,5,11,10,10,7,11,4,8,3,6,5,15,4,7,7,10,10,3,3,6,11,10,15,8,7,9,14,7,7,7,9,3,10,7,10,6,9,14,8,17,10,10,10,11,9,7,10,8,6,4,9,7,5,4,6,12,12,12,3,4,4,10,12,9,10,7,10,3,7,7,13,7,5,9,11,8,9,12,10,7,4,6,6,3,3,6,6,9,4,10,9,8,7,10,7,6,6,8,8,8,2,5,4,9,7,3,5,5,2,7,7,7,3,7,11,7,5,17,3,4,3,15,5,6,6,3,3,6,2,7,2,11,3,7,6,14,9,2,5,5,5,5,4,7,10,6,5,7,10,11,5,4,5,12,3,8,6,4,4,5,3,11,4,2,4,5,5,2,6,5,4,5,4,1,3,2,10,3,8,8,5,0,7,6,3,5,7,3,7,2,5,6,5,4,6,1,9,6,6,7,7,4,4,6,8,2,2,6,3,6,6,2,6,4,5,11,6,6,2,7,5,5,6,5,3,8,3,2,9,4,1,4,4,6,5,1,6,6,7,5,4,3,2,4,6,8,3,2,4,3,4,2,2,5,5,4,5,4,4,9,4,2,3,7,2,2,3,7,3,5,3,1,3,7,5,2,5,3,6,4,4,5,3,1,4,3,5,4,6,4,3,6,1,3,4,1,3,4,3,2,2,4,7,4,1,4,1,2,2,2,6,1,2,5,4,4,4,3,2,9,0,4,1,0,2,4,2,3,7,7,1,2,4,4,2,6,6,8,3,3,3,6,3,2,2,6,3,3,3,1,2,6,3,5,1,3,2,5,2,4,3,2,3,1,4,6,6,3,4,2,1,3,3,3,6,6,4,4,4,3,6,3,4,7,3,7,6,3,6,3,1,3,2,3,4,2,1,7,1,0,1,3,2,3,2,3,2,5,2,0,2,2,6,4,3,2,0,2,3,6,1,1,3,2,2,2,2,0,2,3,1,2,3,2,1,4,2,2,2,6,3,2,0,0,3,2,3,0,2,1,0,2,0,2,3,1,2,2,3,2,1,2,1,1,0,3,0,0,4,3,6,2,3,1,2,1,1,1,0,1,2,0,3,1,2,1,2,2,3,1,3,1,1,1,0,1,1,1,2,1,1,0,0,0,1,4,1,0,0,1,1,0,1,0,0,2,1,1,2,1,0,2,1,2,1,1,0,0,3,1,2,1,0,0,0,2,0,0,2,0,0,2,0,0,2,1,1,2,0,2,0,1,0,0,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.61E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.031086113E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.576309703E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.801440846E3</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.410862634E-1</AtomPercent>
        <MassPercent>8.897370244E-2</MassPercent>
        <NetIntens>5.362851699E4</NetIntens>
        <Background>1.263E3</Background>
        <Sigma>2.99380917E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.589137366E-1</AtomPercent>
        <MassPercent>2.097203697E-1</MassPercent>
        <NetIntens>1.34238328E5</NetIntens>
        <Background>1.049E3</Background>
        <Sigma>2.781273392E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.386417145E1</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079455495</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031885743</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
