<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:3:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5,8,19,68,133,283,610,1031,1824,2881,4294,6001,8045,10044,11260,12113,12149,11448,9943,8216,6292,4597,2967,1854,1061,594,318,178,54,30,6,3,3,0,0,0,0,0,0,0,1,0,0,49,119,99,118,115,96,111,104,106,113,123,116,92,110,150,125,139,166,148,137,183,162,182,183,178,224,182,167,158,154,147,137,123,99,90,91,103,82,86,80,87,93,90,103,94,108,106,101,117,121,125,148,127,102,135,132,130,114,150,127,161,163,141,138,175,171,184,173,155,188,213,203,207,233,244,259,274,241,315,255,278,279,278,290,341,355,404,418,476,543,677,767,799,817,878,925,918,999,984,934,905,936,936,951,908,946,1181,1272,1460,1588,1856,1941,2066,2075,2163,2068,1901,1737,1590,1330,1151,978,785,646,476,446,328,279,236,203,172,179,154,144,129,121,110,126,135,98,118,131,100,97,104,131,100,132,129,128,128,115,122,147,130,154,141,161,156,171,177,215,215,223,248,270,299,295,331,355,335,332,302,332,322,295,310,290,254,220,211,183,201,182,179,182,140,162,155,154,167,151,144,153,134,141,174,158,182,169,167,186,193,188,178,199,206,177,193,193,177,188,190,176,187,191,202,179,179,193,200,191,182,181,196,195,205,213,207,218,230,198,196,223,198,214,204,234,241,230,206,205,209,222,192,213,193,195,201,212,207,195,174,178,174,219,181,200,196,194,173,176,188,185,184,205,199,202,178,211,229,196,211,213,190,199,181,165,211,207,204,204,182,199,198,186,221,180,191,227,196,201,205,195,181,183,201,192,205,229,220,237,258,290,312,296,353,398,442,489,546,545,573,611,660,681,726,656,688,658,641,654,646,577,581,575,520,522,484,423,422,400,385,370,326,292,262,263,257,251,222,231,220,194,205,206,193,208,199,204,189,223,179,242,199,210,207,230,195,180,192,197,187,191,211,224,211,200,190,194,210,225,194,206,212,240,199,203,220,209,224,204,178,195,204,224,208,210,203,207,209,181,241,190,221,184,210,234,191,210,211,211,215,221,209,225,210,215,219,221,210,211,219,229,217,203,207,206,210,199,212,206,221,227,222,211,205,210,204,216,202,211,213,213,204,195,213,213,195,227,203,204,198,196,209,195,232,222,218,213,190,202,220,215,196,197,205,189,208,206,203,214,198,211,246,227,222,209,224,220,213,209,207,215,221,226,221,190,242,207,196,213,192,237,224,204,214,210,235,219,213,223,205,189,221,235,203,224,216,197,245,202,206,240,208,217,207,221,214,197,228,219,202,206,215,215,198,196,212,208,211,230,201,251,194,189,205,201,195,215,215,200,209,231,218,200,221,221,212,174,240,219,212,197,238,232,250,196,205,216,214,203,227,253,234,244,250,245,238,263,262,268,254,261,270,268,269,283,263,254,274,251,264,238,272,246,211,208,214,247,209,211,215,215,225,202,225,191,226,187,213,192,191,186,203,210,210,215,171,200,225,216,212,209,202,194,189,186,195,241,208,216,185,226,209,194,187,188,184,211,195,182,190,224,186,194,205,184,198,202,190,187,183,197,163,184,187,216,217,195,215,212,198,203,199,186,198,198,206,165,176,190,188,188,191,203,192,201,186,177,177,213,195,206,178,198,184,185,197,172,191,218,197,184,192,204,197,192,207,192,194,179,189,187,173,174,177,187,200,199,178,178,201,185,187,164,181,184,200,197,188,176,174,187,182,178,185,198,181,183,182,210,169,193,162,195,159,165,189,207,184,167,188,166,182,174,163,190,171,186,172,177,193,173,185,185,165,156,188,184,174,181,159,174,162,187,192,167,183,180,188,147,164,197,161,171,149,180,173,166,162,172,161,182,167,166,167,211,146,182,179,157,161,173,164,160,123,188,170,176,169,175,151,188,178,156,184,167,149,183,155,167,162,171,170,157,148,153,159,181,170,164,148,168,168,157,184,156,163,154,172,175,165,153,160,169,168,149,148,156,173,163,167,153,147,158,162,160,168,150,164,150,150,168,140,197,183,164,169,161,137,176,123,157,154,161,161,186,145,131,156,148,150,164,164,160,160,138,157,174,158,148,180,177,145,146,149,166,164,161,142,162,152,126,159,164,163,129,176,164,171,171,152,178,152,162,194,190,179,177,180,187,184,215,205,223,198,228,213,188,181,200,217,216,226,204,203,201,192,185,195,166,173,173,161,181,170,180,164,175,167,143,148,146,160,145,155,162,143,133,133,150,133,161,156,145,141,157,145,168,149,158,145,144,141,145,147,116,139,135,120,148,157,144,126,148,146,125,121,158,160,141,137,138,150,155,139,140,135,138,133,140,160,165,145,149,140,159,146,128,125,138,156,163,150,168,177,149,163,178,178,198,192,223,259,254,268,319,356,372,428,507,518,581,632,666,756,826,966,978,1000,1145,1172,1216,1289,1402,1360,1338,1394,1355,1343,1327,1272,1257,1289,1130,1135,1043,949,895,846,776,683,619,531,475,448,381,334,281,284,249,211,200,200,178,189,166,131,170,145,121,155,140,143,129,124,145,126,133,120,135,131,140,132,138,136,131,126,121,110,129,143,137,129,116,137,140,135,142,139,147,130,133,124,127,119,141,128,129,164,141,160,157,158,197,194,253,261,229,267,277,295,321,378,384,449,444,499,499,546,618,612,648,646,657,637,667,682,650,688,614,595,670,602,610,538,509,500,456,438,454,397,376,371,362,326,317,292,287,258,288,245,262,238,232,221,221,196,202,186,172,152,158,179,169,164,173,146,138,183,152,151,172,162,148,136,155,135,154,178,137,177,185,191,188,227,206,251,259,243,302,298,257,283,273,302,329,319,325,307,346,312,305,304,299,315,309,298,310,287,263,250,227,238,256,188,179,184,191,172,167,176,172,177,193,167,204,197,209,199,206,251,275,329,373,398,492,558,629,770,837,898,1154,1244,1494,1590,1912,2013,2242,2500,2661,2854,3181,3423,3573,3779,3987,4027,4322,4284,4356,4472,4474,4355,4448,4193,4113,3889,3782,3519,3347,3078,2934,2634,2434,2127,1979,1694,1552,1394,1164,1039,917,830,691,604,488,465,412,355,334,283,248,240,240,245,198,199,182,201,185,156,168,176,178,192,200,173,159,162,149,145,159,129,134,132,128,125,104,117,134,116,99,101,110,100,102,100,101,96,98,111,112,103,95,92,104,109,110,113,118,108,151,104,106,112,102,106,120,138,101,129,133,138,121,127,141,139,121,135,141,139,154,166,156,177,182,199,186,192,222,231,232,271,265,309,309,309,370,391,389,435,476,511,474,511,504,596,564,657,623,658,663,639,622,683,592,564,547,595,516,485,430,488,413,391,388,321,315,294,271,241,221,185,157,186,154,156,125,112,116,89,112,98,95,93,102,76,75,81,73,78,66,85,74,67,70,68,54,73,71,76,66,63,55,69,59,66,67,83,61,57,76,80,66,70,66,42,79,73,53,68,71,83,60,72,54,87,68,68,66,69,82,73,62,72,61,61,79,67,83,76,80,73,52,68,78,55,75,78,75,54,62,66,78,52,78,67,64,53,76,69,59,73,68,65,67,58,72,64,66,75,71,66,74,72,54,58,72,59,47,71,57,59,63,57,49,76,72,88,79,55,62,49,63,73,71,64,61,68,77,77,70,69,63,72,75,66,59,82,70,86,64,57,74,60,64,69,61,55,56,63,74,63,77,79,64,63,69,64,60,66,54,72,65,64,59,73,69,77,73,84,86,80,67,76,72,83,73,77,93,69,102,99,105,88,96,103,132,111,95,96,108,108,124,107,98,115,117,112,127,95,111,130,132,95,107,87,99,93,107,77,95,98,75,93,92,85,86,81,74,98,88,83,83,67,83,90,69,74,62,71,51,69,57,64,61,61,76,72,86,63,58,56,65,65,50,56,76,43,66,62,56,46,66,69,70,49,65,60,75,61,53,48,73,90,66,74,56,65,44,61,56,61,63,65,61,56,65,55,53,71,58,64,51,56,63,64,55,59,69,65,63,77,67,58,59,55,54,66,57,59,59,71,52,57,50,63,62,56,59,53,43,51,65,64,58,67,54,58,60,47,48,53,54,60,62,46,61,50,47,53,56,62,60,52,60,55,56,64,75,59,62,53,54,52,52,62,44,53,56,58,45,53,59,49,50,55,48,58,62,59,57,77,51,52,56,48,38,55,49,55,56,65,54,51,53,42,48,49,50,59,51,51,56,68,57,49,58,43,63,61,36,58,59,63,57,54,71,52,44,58,56,56,50,51,63,55,62,56,53,71,46,67,62,56,66,63,53,56,57,72,79,72,51,76,72,78,70,61,63,60,58,83,75,69,68,70,76,74,71,76,88,81,72,84,77,80,87,63,81,62,45,52,52,56,71,66,59,67,63,63,46,54,57,52,60,50,57,57,58,60,63,47,69,63,48,56,63,57,40,54,48,59,54,64,54,52,52,56,66,65,72,60,61,61,53,65,59,52,60,56,56,72,48,50,61,72,56,66,56,51,66,57,54,54,53,65,48,55,68,58,45,50,51,52,56,47,43,53,61,47,43,51,42,55,49,52,41,54,63,56,62,49,51,55,32,46,45,53,49,57,57,41,56,40,45,52,44,45,50,45,48,42,35,61,52,35,41,57,52,37,50,41,60,54,33,48,48,44,49,39,35,43,37,61,74,55,37,37,60,39,48,46,55,48,45,34,41,42,41,29,59,36,36,65,59,46,52,45,58,44,42,44,42,47,45,33,40,42,40,41,47,38,32,52,44,54,39,35,48,50,45,42,42,45,35,44,31,46,41,39,35,50,35,47,39,39,42,41,42,45,57,54,51,36,36,53,42,38,35,49,60,46,50,47,52,41,54,45,40,41,36,43,45,40,48,43,46,38,34,42,45,38,52,29,35,39,37,48,30,34,48,48,42,44,46,42,44,35,52,37,36,41,46,34,44,43,33,35,30,31,37,42,42,42,51,32,36,46,40,50,48,42,44,39,37,51,51,49,37,38,34,42,48,41,44,43,44,46,55,47,49,37,50,29,48,42,63,49,43,35,44,33,46,50,53,54,33,43,45,25,42,47,39,57,50,51,33,40,32,52,42,44,49,39,36,36,65,42,54,36,37,41,41,37,54,34,37,51,45,39,46,41,37,38,31,29,38,50,47,35,33,43,48,37,45,39,30,32,41,34,41,43,48,45,42,42,46,38,31,36,41,42,36,33,30,42,37,31,22,34,47,41,32,34,30,46,35,33,38,45,30,32,38,26,35,35,33,39,25,46,35,39,29,36,30,36,32,34,31,48,36,32,29,33,36,29,39,32,27,41,33,33,42,36,32,33,45,35,41,31,38,33,33,37,32,32,37,31,30,45,41,33,26,42,36,33,34,47,40,29,42,35,40,27,34,36,30,21,37,32,32,32,41,30,29,31,30,29,32,36,37,29,38,33,34,36,35,47,36,35,34,26,32,37,37,36,43,41,30,29,25,33,35,26,35,37,26,28,26,25,23,28,29,34,29,35,42,34,33,32,29,32,34,31,36,28,29,26,34,30,37,36,33,33,40,31,29,25,33,28,25,27,28,32,33,20,34,29,23,37,36,26,36,34,20,33,25,36,31,25,21,30,26,30,31,27,25,29,33,22,36,32,33,36,25,20,24,25,33,29,28,34,23,37,24,25,41,37,34,26,29,20,20,38,31,36,28,29,26,29,44,24,29,24,22,26,30,27,24,33,24,23,26,28,20,30,32,30,28,29,22,30,30,27,34,32,33,25,24,23,20,25,25,35,25,21,23,18,29,25,23,29,28,37,29,25,29,34,27,21,20,20,27,33,25,31,19,19,27,25,26,32,27,33,23,35,23,18,26,27,29,30,26,28,22,33,34,14,28,20,22,30,22,28,25,27,15,20,30,28,25,20,22,27,22,17,24,20,30,26,33,24,41,28,21,31,34,22,25,28,24,20,22,27,23,32,22,22,26,26,30,26,27,21,27,32,28,18,28,21,27,24,21,20,27,27,28,18,27,27,27,28,26,22,21,24,26,26,27,10,13,25,25,24,26,25,23,31,23,21,20,24,23,30,25,33,15,18,20,14,26,20,28,20,27,28,21,23,19,28,26,25,18,23,19,25,29,25,19,20,22,24,18,19,20,26,28,30,18,28,29,22,16,26,21,25,17,21,23,19,23,18,24,27,22,30,20,17,24,23,16,29,22,17,21,16,22,20,24,13,27,25,19,15,22,18,19,22,19,22,17,22,22,25,24,19,17,30,18,18,26,19,19,16,13,17,23,12,20,24,21,19,23,22,21,17,17,17,21,22,31,26,20,16,17,21,26,17,14,16,16,18,18,23,19,15,19,26,34,24,21,31,22,25,22,25,17,17,16,23,20,14,15,12,15,19,19,19,19,26,17,21,19,18,20,23,17,13,20,19,18,17,15,19,24,20,17,16,19,16,30,18,14,24,14,23,14,13,24,25,21,24,18,20,22,18,18,18,19,20,21,26,14,16,15,24,23,17,26,21,20,17,17,20,19,23,18,25,21,16,26,13,19,22,15,20,16,17,12,18,19,30,14,18,25,18,17,10,24,18,11,13,15,13,18,20,11,15,10,19,19,16,12,15,9,22,18,11,16,15,21,18,14,25,11,22,19,9,13,24,25,21,24,23,19,13,18,21,10,19,13,21,15,17,21,15,10,11,22,18,20,17,19,20,12,23,13,16,17,11,11,21,16,15,20,15,20,16,12,18,14,19,17,21,13,16,10,17,16,17,18,9,17,20,14,15,17,15,19,20,17,14,20,20,17,15,16,20,13,14,19,14,14,15,17,13,18,8,17,18,4,9,9,10,15,10,17,13,12,10,13,11,9,17,19,17,13,15,8,12,9,13,12,16,10,20,6,16,17,10,11,17,14,13,15,17,10,10,12,16,11,14,12,16,18,14,17,12,12,9,9,17,17,10,14,16,13,11,13,12,15,12,9,10,12,12,17,16,7,9,10,16,8,9,20,16,15,13,6,14,14,12,11,10,13,14,12,16,8,14,12,8,16,10,15,6,17,3,15,18,11,15,15,7,9,3,11,18,14,9,8,6,7,19,10,10,10,14,10,11,10,9,12,18,13,12,13,13,13,10,9,14,11,12,12,8,13,10,19,14,18,8,17,16,9,11,8,14,11,15,10,13,17,5,8,14,12,11,11,9,9,13,9,13,4,9,9,13,13,21,17,13,8,11,8,13,9,18,12,12,5,19,10,11,6,9,12,13,10,13,13,9,9,9,12,8,14,6,7,13,14,14,10,7,16,10,12,9,9,13,9,12,5,14,12,5,8,14,7,8,11,12,5,7,10,7,11,14,9,6,9,11,14,13,9,6,7,14,14,7,7,11,7,10,8,8,13,11,10,6,10,8,7,7,9,5,10,7,6,9,13,13,6,12,8,10,8,14,9,7,10,5,11,11,7,14,13,15,6,7,6,7,15,12,3,3,11,9,9,12,9,4,12,8,11,10,11,16,7,16,7,13,11,8,10,4,12,7,8,9,11,11,9,9,8,7,6,17,6,8,12,5,6,14,7,6,10,10,8,4,7,5,11,11,10,4,7,9,6,11,9,5,4,11,14,9,13,11,2,6,7,9,7,6,6,6,5,5,10,11,11,3,11,11,12,10,7,14,5,6,2,8,11,5,1,8,4,8,6,5,10,12,6,2,6,4,6,12,9,4,6,8,10,9,9,5,11,4,4,9,9,4,8,4,6,8,7,6,4,6,6,6,6,9,8,10,8,8,6,3,6,6,5,7,3,9,7,11,2,8,11,5,5,7,8,10,3,10,5,5,4,6,9,5,6,6,10,9,5,5,4,1,5,4,5,5,5,3,8,4,5,11,13,5,5,9,6,6,4,6,1,9,5,10,5,10,3,7,3,7,7,8,6,7,12,2,1,5,3,5,1,5,2,6,3,5,3,6,11,3,10,7,6,4,6,6,10,5,5,5,2,9,6,10,6,1,3,3,4,2,7,9,7,5,3,3,4,9,9,11,3,3,6,7,8,2,3,6,6,6,2,6,6,2,3,5,2,6,4,1,4,2,4,5,3,5,8,3,6,7,6,4,10,4,1,1,2,8,5,3,3,4,3,7,10,3,3,3,9,4,5,4,2,4,7,3,5,8,6,3,8,7,5,5,5,5,4,4,7,6,5,4,5,9,3,7,5,2,5,3,6,6,3,5,1,3,2,7,7,7,5,7,4,4,1,6,5,7,2,4,4,4,2,6,2,3,5,2,4,5,6,5,5,4,7,1,2,1,3,4,3,5,2,3,4,4,4,4,4,5,6,4,5,2,3,3,4,2,3,7,5,3,3,4,4,3,3,4,3,5,2,2,0,4,2,3,6,3,1,4,1,2,3,1,2,3,5,2,4,3,0,3,2,4,3,3,5,2,0,3,7,5,4,4,0,3,2,4,1,3,4,2,8,5,2,3,3,3,2,3,4,4,6,4,0,2,3,2,3,4,3,3,1,4,2,2,5,2,2,1,1,2,4,2,1,1,2,3,4,3,0,5,0,1,4,1,3,2,0,5,0,2,3,3,3,6,2,1,2,1,0,3,5,1,3,1,1,2,0,5,0,2,0,3,3,1,3,2,1,3,0,1,1,6,0,2,3,2,3,2,6,1,4,2,0,2,1,2,2,3,2,4,2,3,2,1,0,2,1,3,1,0,2,0,3,4,0,3,1,0,3,3,0,3,2,1,2,1,2,3,5,4,2,2,1,0,2,1,1,2,0,1,3,1,1,2,4,4,0,5,1,1,1,1,0,2,0,2,1,0,4,0,0,2,1,1,0,2,1,0,2,0,0,0,0,0,0,1,0,1,1,1,0,1,2,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.301071182E2</NetIntens>
        <Background>6.38E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.726073439E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.549965376E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.564396418E2</NetIntens>
        <Background>6.33E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.294303397E-1</AtomPercent>
        <MassPercent>8.491085621E-2</MassPercent>
        <NetIntens>4.852719396E4</NetIntens>
        <Background>1.18E3</Background>
        <Sigma>3.01203824E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.705696603E-1</AtomPercent>
        <MassPercent>2.211285366E-1</MassPercent>
        <NetIntens>1.348203667E5</NetIntens>
        <Background>9.86E2</Background>
        <Sigma>2.775043794E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.715465407E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08246696</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031381726</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
