<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:59:11</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,12,24,69,125,316,523,1033,1766,2843,4381,6062,7943,9860,11193,12151,12221,11389,10040,8153,6366,4431,3017,1943,1126,614,326,153,62,30,16,4,2,0,0,0,0,0,0,0,0,0,0,43,88,102,89,105,92,97,100,106,109,111,130,111,112,134,161,134,150,139,153,164,180,190,206,206,168,211,203,187,159,147,128,112,118,103,91,98,92,85,97,86,88,95,98,104,97,92,124,91,100,114,120,114,124,127,130,133,130,137,126,149,178,155,159,180,191,201,212,186,199,216,196,230,214,251,268,282,277,258,289,291,290,297,294,323,353,434,444,480,641,641,713,772,911,965,1038,951,917,987,971,967,931,940,952,997,1024,1188,1409,1550,1673,1866,1958,2107,2232,2257,2094,1998,1797,1652,1351,1161,1006,744,586,558,414,340,302,237,213,170,192,157,140,157,154,152,116,115,144,124,112,129,103,116,115,109,127,138,107,134,134,135,143,125,118,134,157,166,186,165,194,217,229,260,270,278,315,316,329,385,325,363,371,336,308,292,250,279,264,228,190,176,169,185,173,153,156,170,123,154,158,146,136,166,156,162,156,169,166,153,191,192,170,184,205,219,199,208,197,212,203,222,213,193,204,206,199,172,194,204,175,188,212,172,223,198,224,192,223,219,246,215,257,211,219,194,218,226,230,232,230,271,237,209,221,222,248,188,185,187,184,215,197,179,172,207,206,167,209,197,180,196,209,195,205,185,193,216,208,221,182,209,204,206,198,226,232,182,206,204,189,200,207,203,188,212,195,196,211,199,193,192,211,202,207,216,220,227,241,252,269,283,299,324,340,374,379,476,521,535,581,653,662,728,705,703,733,761,756,713,703,688,649,601,582,594,519,499,455,446,427,454,368,346,319,289,272,269,248,255,243,262,229,214,205,195,210,206,232,192,204,221,181,205,199,207,220,217,209,208,211,195,216,216,218,236,241,198,209,217,233,211,216,222,214,207,190,226,222,187,199,209,187,217,190,232,213,208,231,193,195,193,205,206,229,207,217,210,184,208,213,205,216,191,230,231,208,213,222,216,213,212,208,198,226,207,220,239,242,220,232,201,221,219,230,209,203,226,219,228,223,225,229,199,231,229,220,193,236,208,219,195,204,199,215,201,210,247,219,215,213,222,222,197,194,190,216,245,227,227,209,214,236,217,199,240,209,205,213,208,203,214,226,217,194,185,215,213,190,220,227,204,215,225,224,214,200,213,250,207,200,231,217,239,196,227,223,237,227,223,226,222,236,227,212,205,223,204,210,176,218,216,212,217,195,231,244,217,208,234,230,219,239,222,225,214,206,221,207,224,238,172,213,192,213,222,214,221,207,177,214,228,238,211,234,189,233,231,218,239,254,241,231,253,249,235,257,261,275,279,281,250,276,282,304,264,295,296,281,258,247,267,277,262,246,238,249,233,230,222,243,246,197,222,227,207,201,223,195,202,212,204,228,211,208,194,200,211,211,215,229,184,226,190,212,215,211,179,207,210,209,207,223,175,211,220,197,207,235,204,198,212,202,218,238,226,175,199,208,229,207,203,217,169,227,192,187,206,181,195,170,201,188,194,208,202,201,200,201,192,197,210,206,219,177,216,213,187,190,217,194,196,199,198,202,186,231,189,178,207,171,198,215,209,180,195,212,219,189,187,208,202,178,207,186,180,196,172,157,181,220,192,190,197,177,206,190,193,172,208,181,175,188,188,196,194,192,176,177,194,198,179,185,187,192,156,197,173,204,213,193,177,171,186,182,194,206,168,152,193,193,180,175,202,191,165,182,181,171,193,186,167,178,170,191,180,183,176,191,184,174,157,184,165,191,191,177,180,177,168,199,197,192,186,195,165,154,171,199,174,171,164,180,189,144,176,172,183,200,190,173,176,161,179,171,170,163,184,161,159,173,175,184,154,152,164,164,175,180,187,159,175,188,158,162,189,158,154,155,146,176,158,169,160,159,143,158,172,181,165,181,149,169,157,163,163,157,160,173,148,185,188,158,147,166,148,163,162,184,162,182,174,149,156,152,151,157,158,142,160,165,175,173,173,181,161,153,170,163,164,170,169,162,174,137,158,146,157,186,151,162,156,159,148,134,140,167,176,179,167,166,151,207,165,169,171,183,184,183,179,198,166,228,188,235,223,218,215,237,207,223,210,232,250,224,200,197,212,180,213,194,198,182,174,166,169,181,157,163,155,172,183,152,150,159,136,149,154,173,153,139,157,157,156,178,144,159,145,137,167,135,150,149,158,181,146,153,150,147,158,150,147,151,151,146,149,148,152,132,160,149,166,145,158,151,165,163,143,156,150,146,160,144,156,156,136,148,153,157,154,155,167,156,140,146,182,158,183,183,193,173,227,241,240,264,270,321,352,405,453,456,491,571,683,678,774,864,928,985,1087,1187,1222,1255,1328,1340,1420,1360,1483,1421,1409,1419,1341,1321,1217,1182,1154,1059,973,951,802,738,647,580,590,478,468,372,382,324,286,298,267,214,228,205,195,163,157,184,139,144,142,147,133,124,132,130,144,131,143,133,118,137,139,139,134,130,138,128,144,135,134,143,123,132,136,138,125,144,126,120,133,123,145,148,133,135,167,148,181,178,164,171,191,192,220,236,220,252,288,317,316,348,392,451,482,482,524,555,593,543,621,640,650,685,707,662,704,684,708,669,643,601,589,583,574,520,544,510,437,420,415,409,376,355,306,326,315,301,280,276,262,288,237,252,247,219,203,198,195,154,189,192,176,163,168,168,162,152,152,157,156,139,143,155,148,169,157,165,168,167,169,173,185,182,218,229,228,234,261,278,261,300,297,340,303,297,322,319,337,376,366,307,346,322,317,293,295,296,265,282,296,236,231,236,214,229,221,201,182,207,154,172,207,184,193,187,177,189,223,226,252,313,319,395,409,513,607,652,780,876,1017,1153,1283,1436,1686,1986,2160,2338,2529,2842,3142,3276,3603,3827,3899,4194,4314,4536,4579,4653,4580,4728,4675,4433,4360,4264,4042,3941,3812,3530,3326,2962,2783,2481,2283,2091,1875,1611,1483,1317,1107,936,849,735,640,559,487,426,349,328,314,273,253,267,229,182,217,218,203,181,159,172,203,219,184,171,173,167,163,157,139,149,139,150,158,127,123,121,104,116,123,118,111,120,116,97,126,108,103,105,110,92,127,118,116,95,112,94,128,111,106,96,124,136,124,112,129,131,110,126,128,120,137,108,147,139,138,147,146,157,168,172,151,136,171,182,198,190,216,192,239,276,261,280,298,355,308,416,407,455,435,501,490,546,573,580,585,625,599,626,651,671,614,668,624,653,613,604,562,577,548,492,448,473,420,367,368,321,302,327,232,247,225,188,187,166,153,152,130,131,116,111,108,106,98,84,90,73,71,77,74,81,71,71,79,82,76,76,69,68,57,66,64,87,76,73,63,66,73,66,82,75,69,70,75,67,80,72,63,74,70,71,66,74,86,74,64,65,77,72,78,70,86,59,53,78,60,80,82,71,78,73,74,58,61,65,75,75,60,81,72,62,45,90,61,65,70,72,74,81,72,68,70,62,64,69,76,63,87,72,68,74,79,72,82,80,64,69,61,75,62,91,69,57,60,77,65,64,58,78,61,75,67,68,58,69,58,63,66,71,72,74,76,66,69,65,78,55,68,68,68,73,53,64,57,50,67,74,65,76,61,79,72,62,64,45,55,59,67,57,62,67,68,61,78,72,67,61,73,68,66,74,86,86,79,78,93,92,87,75,87,95,103,100,91,102,99,113,112,111,131,134,120,107,111,104,111,150,113,117,133,121,115,137,120,124,113,121,109,106,81,96,96,99,113,88,96,82,72,67,77,86,84,64,71,70,69,64,65,62,62,76,58,75,73,69,65,77,64,68,77,61,74,69,65,73,69,74,64,63,57,71,56,57,62,76,65,77,72,76,59,52,53,67,52,69,61,51,63,43,77,58,52,57,58,51,59,56,56,60,68,54,61,66,61,58,56,67,67,56,51,76,64,55,62,54,61,59,69,64,62,65,79,66,56,59,70,61,55,73,63,61,52,63,62,51,67,51,63,62,43,70,51,58,65,53,60,62,62,85,69,52,55,57,56,55,56,49,75,73,60,68,67,65,57,50,50,66,47,63,61,64,60,53,63,58,60,43,62,60,63,67,52,60,61,52,61,57,66,60,68,63,59,56,49,57,60,50,71,63,61,55,65,70,71,59,64,62,57,49,51,50,54,50,65,74,63,65,59,50,51,65,63,68,72,60,63,58,55,63,76,78,61,54,63,66,64,64,71,70,67,63,71,57,75,76,72,86,65,79,66,66,75,79,97,73,83,80,83,81,83,91,84,83,70,91,65,72,78,70,66,69,61,64,64,70,66,72,70,74,64,74,65,65,74,54,58,59,68,48,65,60,55,69,62,38,46,47,53,52,61,70,46,60,59,54,61,52,55,69,72,70,58,53,60,58,60,60,63,63,64,71,57,55,70,69,63,57,55,63,59,65,55,60,53,56,64,46,53,52,48,71,59,55,54,58,46,46,47,45,45,50,64,59,44,59,63,63,56,50,40,46,52,45,47,53,49,54,55,43,37,61,47,48,46,42,50,65,51,50,48,53,43,47,47,54,46,46,44,61,52,56,61,49,55,56,43,45,50,44,63,39,46,45,50,49,50,50,38,61,45,48,32,41,49,57,46,55,47,45,52,48,40,54,48,40,37,47,46,45,39,50,45,39,40,41,44,45,63,41,39,51,38,52,52,42,47,38,60,44,52,55,52,44,50,55,50,46,58,55,41,60,42,60,53,35,42,47,52,42,58,53,40,39,39,42,55,59,60,45,41,61,48,54,51,52,46,47,41,32,42,50,47,41,39,53,35,52,54,42,60,49,49,42,43,43,51,33,34,43,51,47,51,44,42,51,45,32,59,40,46,41,35,50,45,34,40,40,46,51,33,44,40,53,43,49,42,48,46,42,45,48,46,47,40,55,50,49,36,40,45,54,54,41,37,49,54,39,42,45,38,50,48,45,44,54,43,53,30,40,43,34,42,34,41,47,40,59,48,33,37,45,47,45,41,44,37,52,47,34,37,48,58,34,51,41,57,40,37,38,46,34,43,41,38,36,46,31,36,31,45,39,46,40,28,40,39,36,35,34,56,40,36,45,45,51,43,46,35,41,55,43,37,40,32,35,43,43,33,30,45,51,29,36,37,29,47,33,38,29,41,40,40,48,36,44,32,28,39,32,30,35,45,32,28,29,51,40,49,33,37,44,38,45,36,39,35,26,38,34,42,39,33,39,31,40,49,39,27,37,46,47,42,28,37,32,33,37,30,46,41,30,39,28,26,32,33,44,35,46,37,33,38,35,28,26,36,37,26,33,46,39,33,42,32,36,37,33,38,28,40,27,38,32,32,51,33,32,39,23,25,38,26,28,34,33,42,32,39,30,28,28,37,38,25,34,47,34,39,33,42,33,36,20,32,35,36,30,32,37,33,37,24,31,30,34,23,37,29,26,25,29,31,34,29,32,34,40,34,39,35,33,36,39,19,26,37,27,35,36,32,32,26,32,33,32,33,24,31,31,29,25,38,41,15,31,35,23,30,37,32,27,41,36,42,25,29,31,29,33,39,40,31,31,29,29,33,28,36,40,44,36,31,38,28,33,39,27,28,30,28,35,28,34,24,33,23,24,28,35,39,28,22,31,29,23,34,31,28,28,25,29,32,34,26,27,30,15,23,27,28,32,25,26,25,33,32,34,29,25,35,26,36,34,37,26,27,36,24,30,21,25,29,28,25,21,37,24,24,32,30,37,29,25,28,23,33,31,26,37,29,37,35,20,22,27,28,27,22,32,39,24,23,27,23,24,23,31,30,25,28,20,26,32,32,33,36,31,35,26,30,26,21,33,23,34,22,28,25,27,25,27,21,27,25,23,28,31,25,28,37,25,26,30,30,25,32,21,21,20,29,23,37,27,22,23,24,24,20,20,27,33,34,28,25,23,20,31,26,16,36,21,30,26,25,24,28,30,25,27,24,30,31,13,19,25,25,36,27,26,24,20,21,25,18,19,31,20,34,21,28,25,31,32,20,17,30,20,29,29,23,26,22,29,25,20,27,27,22,22,24,23,20,23,21,18,21,16,21,29,19,27,13,24,26,22,21,19,24,20,16,29,23,32,27,20,26,24,18,25,28,23,19,13,24,16,24,16,25,24,18,29,28,13,17,26,22,28,10,25,24,23,23,30,22,19,18,23,32,18,26,21,22,28,20,29,21,25,24,30,28,26,20,18,25,22,28,27,26,20,17,24,14,26,24,16,19,18,22,18,18,27,26,19,21,21,18,19,25,24,21,18,20,22,20,22,22,29,16,13,19,10,22,11,17,12,15,23,16,22,19,26,20,24,16,19,16,14,17,24,21,11,30,22,19,22,19,17,23,19,23,19,18,22,21,17,13,19,23,22,22,23,21,8,23,31,21,20,18,20,19,17,22,25,20,20,17,19,19,16,13,16,19,16,14,14,25,16,23,18,21,9,14,18,26,23,20,19,17,16,24,18,14,18,20,11,16,15,25,16,24,16,17,12,16,22,16,11,19,19,17,23,19,15,19,18,18,10,20,17,19,23,22,17,24,17,23,16,17,14,13,4,16,19,18,15,17,17,13,17,16,18,20,10,23,14,10,23,25,11,18,27,16,19,24,11,12,8,19,12,10,6,17,13,19,25,17,17,14,9,10,16,18,20,4,15,18,16,10,15,10,14,10,24,16,23,14,15,15,14,14,11,17,19,13,15,12,21,18,19,20,15,10,15,12,11,15,10,11,13,13,11,15,20,17,11,14,11,15,12,10,14,10,16,13,21,23,12,12,17,14,15,18,7,8,12,17,18,19,17,11,13,23,15,16,12,15,15,14,9,9,11,17,11,9,16,12,15,16,14,22,13,11,15,14,16,13,22,12,14,13,13,11,17,14,18,10,13,10,18,9,13,14,14,14,14,22,13,16,18,13,13,15,17,16,11,14,18,11,14,12,11,19,6,10,5,13,16,12,8,10,6,8,13,7,12,13,5,12,16,12,10,15,13,16,7,13,10,19,10,12,9,14,15,10,10,11,12,14,10,11,17,17,13,11,10,15,10,6,14,16,9,15,10,13,12,12,11,8,8,14,13,18,10,13,8,13,16,10,15,11,6,7,10,14,13,16,17,9,12,17,9,15,10,10,12,5,9,11,11,8,11,9,10,11,18,12,14,7,15,12,12,11,13,9,13,13,9,10,15,11,6,8,15,17,13,8,11,11,9,12,13,11,9,13,11,11,14,11,8,10,10,17,10,7,8,12,11,10,9,12,14,7,8,9,11,12,8,9,14,8,8,14,12,12,9,9,13,8,5,10,7,10,12,10,15,16,17,10,12,11,10,7,6,12,8,12,12,12,4,11,10,8,13,8,8,17,6,11,17,12,8,9,10,11,6,9,10,15,9,7,8,16,10,14,18,9,6,11,10,11,8,7,13,11,7,4,12,8,7,13,5,6,9,14,8,9,4,8,9,13,11,9,7,9,17,8,10,4,2,11,7,11,8,10,13,3,9,7,7,8,8,4,4,6,7,13,7,12,6,9,7,11,5,10,7,7,5,3,7,10,11,6,9,7,7,7,10,12,5,9,8,6,6,4,3,5,7,7,7,5,6,11,6,8,12,5,9,6,4,10,14,5,7,4,10,6,8,8,8,12,10,8,9,6,9,8,5,9,9,8,6,3,6,9,6,5,6,4,3,10,5,9,6,9,5,5,10,6,9,7,8,4,6,11,5,3,10,8,10,7,7,4,8,8,5,5,5,8,6,14,6,7,6,6,6,5,5,4,7,12,6,4,6,7,13,7,7,6,12,11,4,15,8,7,7,6,4,6,9,7,8,6,9,5,9,12,8,5,5,4,8,10,5,4,4,3,4,6,8,9,5,3,10,8,6,5,8,4,3,4,5,5,9,3,5,8,3,4,5,7,5,6,4,7,4,5,6,2,2,2,11,5,10,5,7,7,4,3,5,3,6,4,5,4,3,6,5,1,13,5,3,3,8,7,3,7,5,6,3,4,3,5,3,6,9,7,4,6,4,2,5,5,5,8,3,6,2,8,10,6,5,8,6,6,5,4,3,8,5,5,2,5,4,4,8,4,1,4,6,7,6,5,3,7,4,7,4,4,6,3,8,5,4,4,3,6,5,8,2,9,3,3,2,5,3,3,4,4,1,5,5,5,1,3,6,4,6,2,2,2,4,2,5,7,5,5,7,2,5,3,7,5,3,3,4,2,2,1,2,3,0,1,3,9,3,5,1,1,4,6,5,3,2,4,2,2,6,2,10,2,6,2,2,4,4,3,2,0,1,0,3,2,2,3,3,3,3,6,6,5,4,5,3,3,5,3,3,5,1,9,5,3,4,4,3,2,5,4,0,3,3,2,3,6,6,4,3,5,4,0,3,5,0,5,2,4,1,1,2,5,3,1,4,3,7,2,1,4,3,6,1,0,3,4,4,2,1,4,2,3,2,1,5,2,2,1,1,1,2,1,2,4,2,1,3,2,5,3,1,1,4,1,0,1,5,0,3,1,0,4,3,1,4,1,3,3,6,5,3,1,1,2,2,1,3,4,4,1,0,2,1,3,1,2,3,0,2,3,0,0,4,2,1,1,0,2,1,2,4,3,3,1,1,5,0,0,0,1,2,2,1,1,3,3,2,1,1,1,2,0,0,5,1,4,2,0,1,1,1,1,1,1,4,2,1,1,1,1,0,1,1,1,1,2,3,1,1,2,3,1,0,0,0,0,2,0,2,2,2,2,1,0,2,2,0,1,0,0,1,1,4,0,0,2,1,0,3,1,1,0,1,0,0,1,3,1,1,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,1,0,1,0,1,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.763632666E2</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.224628307E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.659742065E3</NetIntens>
        <Background>3.15E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.581056082E2</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.269233601E-1</AtomPercent>
        <MassPercent>8.417232044E-2</MassPercent>
        <NetIntens>4.978788421E4</NetIntens>
        <Background>1.217E3</Background>
        <Sigma>3.013349041E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.730766399E-1</AtomPercent>
        <MassPercent>2.241786463E-1</MassPercent>
        <NetIntens>1.417163559E5</NetIntens>
        <Background>1.02E3</Background>
        <Sigma>2.772611313E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.907686949E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083157063</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031270742</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
