<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:17:43</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,9,24,71,122,301,607,1083,1783,2884,4264,6163,7914,9588,11257,12212,12409,11355,10055,8095,6242,4563,3011,1904,1062,650,314,155,62,37,8,2,3,0,0,0,0,0,0,0,0,0,1,50,97,101,112,110,101,105,101,110,119,111,112,95,116,126,144,150,127,138,166,174,164,178,191,202,209,209,191,188,140,144,133,114,94,109,90,93,96,91,85,85,88,96,95,103,85,109,103,120,118,113,131,119,118,128,139,130,131,123,149,163,169,163,168,168,184,190,181,185,209,207,204,220,252,242,258,257,276,264,259,307,244,275,307,329,382,404,456,492,538,658,759,833,896,950,927,1034,1026,942,949,1006,892,887,952,975,1086,1180,1324,1556,1763,1915,2080,2172,2203,2286,2219,1987,1862,1618,1401,1160,1000,795,618,488,397,332,272,269,229,223,189,177,144,157,138,124,143,125,117,119,114,137,116,143,125,126,130,122,115,140,144,127,137,157,151,143,136,176,166,197,185,224,225,225,281,297,289,332,337,353,358,334,347,358,298,298,284,235,227,244,207,202,180,208,181,161,165,159,158,176,161,137,144,158,169,166,168,155,158,168,162,172,189,175,175,211,211,209,204,204,219,207,207,215,204,194,185,196,197,216,173,183,182,239,189,221,232,210,209,216,207,214,192,241,214,246,205,233,222,223,226,234,242,203,216,201,192,203,200,189,199,195,183,192,202,189,192,211,190,195,189,178,211,202,187,190,206,188,193,183,210,207,219,195,197,197,221,202,207,192,220,198,195,184,220,226,175,200,197,192,186,195,191,215,221,246,199,210,229,267,293,254,327,365,338,386,403,470,468,558,582,630,653,683,719,721,709,731,732,693,695,675,630,655,558,524,568,496,520,452,424,447,384,377,331,329,295,270,251,228,256,226,273,220,219,209,240,209,201,208,185,219,210,192,216,209,194,224,226,244,206,215,212,238,219,236,221,201,210,205,211,240,213,239,213,223,219,188,213,251,206,222,224,236,196,225,195,217,201,201,225,217,237,198,216,220,201,212,216,196,211,201,212,203,227,225,198,195,223,176,232,239,202,207,237,246,225,203,216,233,211,209,191,215,234,216,233,239,238,221,209,234,235,239,223,239,228,228,255,215,228,233,193,232,241,249,221,248,197,212,219,221,218,200,225,207,231,244,205,228,236,216,193,183,219,229,217,225,205,232,233,218,236,200,205,211,220,212,227,191,234,205,237,231,224,229,235,216,230,240,214,182,208,214,206,208,223,220,232,227,209,210,215,242,211,225,210,227,239,203,228,249,211,248,208,234,241,216,233,213,225,234,214,212,210,234,220,217,206,231,252,210,234,204,219,199,239,220,211,220,232,223,221,217,204,234,219,214,240,231,237,250,241,240,266,270,260,254,282,277,280,259,291,275,256,280,289,262,278,260,267,266,244,258,225,235,242,237,236,222,223,227,224,218,239,230,200,200,237,213,194,205,204,197,184,207,202,222,181,216,219,238,199,207,207,196,195,217,212,213,227,219,228,196,241,191,216,226,230,233,220,223,214,192,223,199,201,231,211,204,219,230,189,203,178,212,226,190,175,211,192,187,215,207,218,197,214,173,211,209,193,201,213,183,221,215,196,192,200,196,207,207,211,200,209,213,203,196,205,209,194,181,186,207,200,173,219,205,202,196,192,213,204,211,201,186,228,204,179,189,221,203,163,180,192,184,234,195,169,204,186,168,200,202,189,204,184,168,202,186,164,197,198,194,191,175,189,215,183,202,156,206,189,187,171,177,199,182,182,179,193,211,202,179,161,170,190,180,201,194,202,196,182,185,185,177,175,198,189,197,166,180,151,178,204,172,151,192,184,180,202,179,171,185,199,181,207,200,164,199,192,187,221,174,185,207,181,182,200,182,156,174,205,193,187,183,193,177,170,179,174,161,187,180,169,190,197,174,176,159,148,191,176,154,206,174,171,167,173,178,162,189,163,180,171,176,165,174,169,176,151,178,183,145,155,168,182,182,180,159,186,165,154,161,162,143,166,175,162,159,154,155,160,158,153,176,154,167,162,158,157,145,156,158,174,200,165,170,148,166,165,157,162,154,167,149,169,160,151,163,142,171,163,173,147,160,157,167,160,154,165,164,190,172,184,186,177,173,185,246,192,225,207,206,238,234,218,233,237,218,225,219,237,223,226,208,221,199,198,202,205,202,206,170,184,171,173,151,135,158,150,166,169,156,158,185,158,154,160,139,168,158,151,142,154,139,162,158,172,153,151,170,150,133,156,164,162,158,141,130,164,142,151,141,155,157,180,157,145,137,152,144,152,141,148,142,138,175,148,146,159,144,156,168,158,145,159,160,164,159,181,162,162,174,147,148,166,172,211,220,210,211,246,239,272,282,331,348,405,416,464,534,579,685,775,782,907,905,1088,1051,1174,1277,1309,1348,1416,1478,1467,1433,1456,1454,1406,1359,1363,1315,1236,1106,1129,1037,968,875,743,728,630,559,477,425,445,376,315,312,282,249,223,196,182,233,174,176,169,142,146,157,161,155,153,146,133,157,156,142,151,126,132,151,134,155,142,139,130,148,118,115,115,129,135,123,121,138,152,144,127,124,126,128,142,143,148,166,143,185,154,166,185,179,213,200,206,255,283,322,316,374,390,399,466,480,505,529,567,646,663,636,656,700,674,715,728,753,673,710,633,653,656,625,589,617,502,499,501,496,451,404,395,387,361,333,318,327,310,298,306,287,276,241,223,232,232,204,195,189,184,210,177,159,168,171,161,172,160,150,162,126,160,183,161,161,161,155,161,171,182,163,178,205,209,234,234,252,248,285,289,278,297,306,313,319,345,318,337,373,333,333,336,329,357,336,311,307,320,286,246,257,242,263,264,208,195,199,205,174,188,200,201,162,181,158,186,187,203,238,242,269,304,340,364,479,508,575,676,773,926,982,1180,1358,1511,1753,1944,2141,2491,2653,2913,3180,3375,3614,3924,4018,4292,4447,4506,4646,4613,4750,4698,4754,4581,4548,4356,4229,3933,3719,3652,3322,3004,2807,2545,2259,2108,1838,1659,1470,1362,1202,964,874,758,610,598,525,443,366,379,328,291,243,239,222,228,203,223,239,216,205,200,157,200,202,188,170,197,184,161,180,168,149,141,144,132,139,121,147,116,125,118,132,106,125,105,92,117,117,109,97,95,116,105,96,107,117,117,107,104,103,112,134,114,122,121,109,118,127,113,135,142,134,145,144,151,137,107,144,120,127,182,146,170,166,189,212,209,206,212,262,251,243,293,332,333,344,423,459,453,450,529,524,502,594,593,646,723,636,652,663,731,647,687,730,636,589,604,571,565,526,513,458,434,422,398,379,321,305,259,262,223,220,216,198,172,149,135,122,112,101,119,96,96,99,97,78,80,79,82,87,78,81,78,87,90,84,78,74,89,75,57,72,62,80,69,75,80,71,65,72,64,67,89,69,97,75,69,73,84,77,77,65,74,76,70,74,65,72,75,67,68,67,78,68,73,66,82,80,59,70,62,68,83,96,82,66,68,72,80,64,68,68,70,79,81,65,59,62,74,71,63,73,69,76,71,80,75,72,73,76,64,62,81,66,70,78,66,73,81,70,71,64,67,72,70,78,71,74,57,59,75,79,72,55,76,78,68,66,75,68,77,69,72,75,71,71,64,60,62,69,70,66,79,52,68,73,71,83,67,82,69,69,61,78,77,72,61,85,63,64,69,59,61,81,62,73,78,84,74,86,87,91,84,80,76,87,103,88,80,92,96,105,117,100,103,103,114,133,91,136,121,106,112,129,104,108,131,132,142,119,129,124,108,120,116,99,111,123,107,111,100,91,104,101,86,79,83,85,92,72,68,89,80,73,73,87,77,69,55,42,72,64,73,81,74,65,54,72,65,64,71,75,72,71,70,68,69,70,68,69,65,58,70,57,51,61,88,67,77,56,66,65,78,70,66,64,78,59,65,59,55,62,62,77,62,84,60,72,61,64,67,65,68,73,67,55,56,59,59,67,58,65,70,67,66,61,59,47,49,53,52,66,74,55,69,61,56,43,60,57,55,56,62,62,70,80,69,67,66,57,51,68,66,60,56,63,61,72,58,73,58,67,56,68,68,65,59,60,56,50,63,76,50,48,59,57,85,49,51,72,64,39,62,58,71,58,62,71,50,64,61,57,75,53,55,53,45,42,73,52,61,67,64,62,39,57,62,67,54,65,70,63,71,61,61,52,71,61,57,51,64,62,55,61,59,63,51,59,50,44,64,63,66,71,72,67,69,68,50,62,73,64,76,52,75,71,58,57,63,72,82,60,71,57,60,68,73,54,79,79,83,67,75,67,71,78,65,86,61,75,69,77,92,59,75,70,83,80,81,74,76,70,76,73,74,74,76,59,65,57,61,73,57,58,57,61,70,61,54,83,67,55,62,52,64,64,46,65,58,74,61,51,50,50,63,64,68,66,74,57,58,59,67,71,65,68,54,66,67,62,69,58,84,64,71,76,76,54,68,51,66,62,66,69,61,51,67,61,59,55,51,53,53,58,60,63,60,51,52,46,61,50,53,52,45,38,68,51,47,48,46,63,52,53,56,68,59,51,51,48,64,59,57,54,42,56,53,54,54,50,52,57,53,68,41,55,49,42,43,50,59,46,52,51,59,43,52,36,63,52,48,44,52,46,51,47,58,48,60,50,60,53,54,44,40,39,52,38,61,46,41,45,45,47,47,44,41,52,45,42,65,42,50,57,39,44,58,54,61,58,50,36,40,38,66,43,41,45,46,50,42,47,45,40,43,56,58,46,50,51,41,53,51,34,47,43,56,41,42,42,46,52,47,44,60,41,49,42,45,53,44,45,43,49,45,45,48,55,54,47,41,52,46,54,44,52,44,46,44,51,50,47,41,45,47,62,38,59,55,45,48,49,43,45,46,51,36,52,38,44,45,50,31,52,40,48,36,47,38,44,46,39,45,52,37,45,42,42,45,44,40,39,54,40,49,49,44,40,37,33,54,31,44,52,42,42,46,50,50,41,43,47,68,43,63,49,46,47,36,44,43,52,50,54,50,45,41,34,43,28,45,48,55,49,53,43,41,51,57,47,42,50,46,51,39,49,32,44,34,33,46,44,42,38,42,41,36,51,44,43,37,38,42,47,37,42,46,56,36,44,39,40,30,46,41,48,42,39,33,34,42,35,49,46,39,46,35,48,42,33,52,33,35,50,40,40,37,38,28,41,39,43,43,37,31,38,28,48,41,39,35,38,28,31,38,33,49,40,47,44,34,36,33,42,41,33,40,38,36,36,38,35,39,34,33,44,38,32,37,36,41,48,36,38,44,40,27,40,38,32,42,38,37,36,46,32,39,34,49,48,47,36,34,33,41,46,37,29,35,37,34,38,27,45,42,29,39,41,33,30,41,29,45,45,41,43,44,42,39,42,42,40,40,37,28,30,36,20,38,33,34,30,32,27,30,38,28,27,38,26,34,29,44,31,46,32,42,32,34,36,29,29,28,41,36,28,32,33,32,26,40,34,34,36,19,29,43,32,29,29,33,28,27,31,42,34,39,42,33,37,26,27,39,33,23,29,36,28,40,31,36,25,45,49,22,25,41,25,39,27,36,34,20,29,36,33,31,37,32,35,31,30,29,32,36,28,27,37,26,22,26,26,38,32,31,32,27,29,36,28,31,25,33,39,39,36,32,27,29,28,32,43,26,31,25,35,23,34,26,30,39,31,26,35,31,29,44,30,37,31,35,33,30,29,26,36,31,35,28,23,25,22,21,23,28,25,27,32,28,30,27,22,33,28,34,33,28,30,25,35,20,31,24,21,27,32,26,21,26,29,26,31,25,23,31,30,34,22,23,21,33,30,27,24,26,33,24,30,26,33,26,21,24,29,31,21,21,31,32,28,27,30,36,34,31,21,32,25,36,23,22,29,29,36,18,29,29,23,22,23,27,25,35,28,24,28,23,18,31,33,22,23,23,22,22,31,31,15,29,18,32,21,24,25,19,21,25,28,16,14,33,26,36,29,20,25,23,24,30,30,25,22,18,29,23,26,29,34,25,28,27,25,31,26,22,25,26,19,21,21,25,27,24,33,30,16,38,29,22,19,25,33,31,18,22,27,27,29,24,27,31,25,38,27,20,25,27,16,17,21,20,27,23,24,23,25,21,23,31,28,21,21,19,21,22,22,24,20,22,22,23,16,28,34,15,20,31,18,12,30,16,21,18,19,22,18,17,24,24,19,25,25,22,19,21,29,19,18,29,24,22,18,27,23,20,32,22,23,18,35,18,20,31,32,30,18,23,14,18,18,26,20,19,24,25,29,22,24,22,23,28,23,19,25,24,14,25,22,18,20,24,16,22,20,26,19,21,21,14,26,17,20,18,22,20,18,27,19,19,22,17,21,23,19,27,17,30,27,18,17,23,23,22,18,18,20,14,21,13,21,22,25,27,20,20,13,17,21,23,14,23,21,22,17,22,18,23,19,19,18,35,27,14,23,21,21,21,16,22,19,19,22,22,13,17,20,23,19,15,24,14,16,28,15,23,24,26,31,31,15,20,23,15,11,22,18,12,18,16,15,14,16,22,14,13,17,17,20,23,11,12,18,19,12,27,15,19,23,21,17,17,13,15,26,13,16,13,21,16,17,18,13,19,20,23,17,18,11,22,23,18,16,18,15,19,17,17,15,13,13,20,16,23,17,19,17,20,7,16,8,14,11,16,14,12,24,18,20,13,16,13,17,13,21,17,11,14,18,9,18,15,19,10,18,13,8,22,17,23,17,17,13,30,17,18,19,17,11,17,15,11,11,14,23,20,20,12,18,13,15,15,13,15,15,14,21,16,14,16,19,19,20,16,23,16,15,10,12,32,10,19,12,17,12,14,9,17,13,21,15,13,11,13,18,20,17,16,9,15,15,13,16,19,20,12,16,13,9,14,14,11,14,19,11,17,10,9,12,13,17,14,9,20,15,10,10,15,20,8,8,12,12,11,16,11,20,13,15,17,13,18,14,21,15,12,16,11,18,16,10,16,12,16,14,18,22,16,14,9,12,16,16,12,12,16,20,18,13,8,12,15,17,11,12,20,10,13,11,17,9,11,10,5,9,16,13,14,11,17,18,19,12,13,19,15,10,14,11,15,17,8,15,17,16,8,20,19,15,10,12,8,15,11,14,12,11,14,13,14,17,12,15,15,8,16,13,13,10,9,17,7,11,12,7,14,7,20,16,11,16,8,12,12,11,11,11,9,9,17,10,16,11,13,10,16,12,5,11,9,8,12,11,10,8,9,18,12,14,7,10,14,12,5,10,11,17,18,9,9,12,10,9,10,11,9,5,12,18,15,11,10,13,13,10,8,13,13,14,10,8,10,3,10,12,10,6,8,6,10,6,10,9,11,7,7,17,14,9,11,8,16,11,7,6,10,11,8,9,13,8,11,4,3,11,11,8,6,9,6,14,9,9,10,7,8,10,11,13,11,16,10,9,12,12,6,9,11,11,7,6,12,6,12,9,9,5,4,8,7,10,11,7,12,10,3,10,9,9,7,15,8,12,14,7,16,6,13,6,13,6,7,15,9,10,13,10,10,6,13,15,11,12,5,7,13,5,7,11,10,10,11,12,12,10,13,11,15,10,12,9,9,12,14,7,8,13,11,8,10,7,6,8,11,5,14,6,7,8,8,10,9,9,9,12,9,7,7,6,6,7,5,6,10,10,7,8,8,7,5,7,8,8,15,5,3,7,5,8,6,8,8,4,10,8,8,10,12,7,9,6,6,9,9,11,5,7,6,7,6,9,6,8,6,10,6,6,9,5,6,11,2,9,6,6,9,5,9,6,6,8,8,9,9,8,7,7,7,8,6,9,11,10,5,5,4,9,5,5,6,4,4,2,9,4,8,6,6,3,3,8,6,7,5,6,4,3,6,6,15,2,6,6,9,2,5,4,3,8,11,5,6,6,5,7,6,5,5,6,4,12,5,6,5,12,4,8,3,2,9,5,8,7,4,4,7,8,5,5,3,9,3,4,5,7,7,4,1,5,6,8,3,7,10,6,4,7,12,7,5,6,2,4,4,8,5,11,3,5,4,2,2,4,3,4,5,7,6,7,6,6,4,1,4,6,9,7,7,6,5,7,2,4,3,4,3,4,5,6,5,8,3,5,7,5,4,9,7,1,4,8,5,8,9,5,5,8,5,8,5,6,7,7,3,6,5,1,3,4,2,4,4,3,4,3,5,8,6,7,4,6,5,5,5,5,2,4,3,6,5,8,4,5,3,4,6,6,4,3,5,7,5,1,6,6,4,3,3,3,2,2,3,4,4,4,6,6,3,6,5,5,3,3,6,3,4,4,2,4,8,6,4,2,3,4,2,3,5,7,2,3,6,1,3,5,2,3,3,6,4,5,6,7,6,10,6,2,3,2,0,5,2,7,6,3,4,1,3,4,3,0,1,2,2,3,5,3,0,4,2,2,2,3,0,3,0,4,3,3,3,1,2,1,3,1,0,3,5,3,4,3,7,5,3,0,2,0,6,5,4,2,3,6,4,4,3,0,3,5,3,1,7,6,1,0,3,2,3,4,1,3,3,3,6,0,6,0,5,3,2,2,2,3,0,3,0,2,3,4,2,2,2,1,1,1,0,2,0,0,1,3,3,3,3,1,1,2,0,3,3,6,2,3,2,3,3,3,3,0,3,1,2,0,1,1,4,0,4,1,1,3,3,0,3,1,1,1,1,5,4,5,0,1,2,1,2,2,0,2,2,0,1,3,4,2,3,2,1,3,3,1,2,0,5,4,2,1,2,2,0,1,1,0,2,3,1,2,2,0,2,1,3,1,0,0,0,1,2,0,4,0,2,0,2,1,0,0,2,1,1,0,1,0,2,0,0,1,1,0,1,2,2,2,2,0,2,0,0,0,1,2,2,0,0,0,0,0,2,1,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.889182537E2</NetIntens>
        <Background>6.82E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.377627036E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.602447013E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.094234973E2</NetIntens>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.295677578E-1</AtomPercent>
        <MassPercent>8.47205894E-2</MassPercent>
        <NetIntens>5.121719609E4</NetIntens>
        <Background>1.248E3</Background>
        <Sigma>3.010059108E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.704322422E-1</AtomPercent>
        <MassPercent>2.203642449E-1</MassPercent>
        <NetIntens>1.439678482E5</NetIntens>
        <Background>1.057E3</Background>
        <Sigma>2.774268141E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.239954204E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082429409</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031387687</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
