<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:13:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,10,33,68,135,278,568,1061,1746,2822,4200,6107,7779,9611,11277,12064,12092,11282,9781,8329,6300,4378,2959,1978,1097,612,337,149,61,28,14,5,4,2,0,0,0,0,0,0,1,0,1,65,105,114,120,126,112,121,113,111,92,111,103,98,96,116,111,115,98,111,114,115,131,136,144,125,141,127,144,127,132,134,113,85,77,105,73,88,81,71,75,78,82,86,90,94,87,86,87,99,98,99,91,98,90,97,108,105,118,111,127,140,150,132,164,194,199,252,260,312,317,374,446,529,558,642,689,740,707,694,637,562,544,472,391,314,293,240,173,135,149,120,124,111,110,118,131,102,117,108,119,116,113,121,126,134,124,102,119,134,148,120,130,125,143,125,144,134,150,133,146,148,140,148,154,172,165,174,153,145,157,172,186,178,181,168,163,163,158,205,173,176,189,200,189,174,192,184,196,195,189,202,203,207,213,230,185,188,213,234,212,215,202,229,239,216,207,214,233,232,226,255,215,230,259,251,233,234,239,250,257,253,262,241,237,243,278,245,265,252,262,256,265,250,295,238,275,303,250,268,267,267,261,284,263,275,260,277,285,285,263,291,261,273,285,267,297,286,299,292,273,313,281,297,287,277,282,287,317,328,318,287,304,288,269,267,305,309,346,304,331,313,300,327,323,307,330,309,297,340,363,354,354,386,330,356,319,360,350,363,334,394,364,389,384,367,432,419,437,440,450,437,441,463,492,500,464,513,476,492,510,499,512,502,535,567,556,541,558,595,542,583,609,615,610,609,673,686,720,749,845,1024,1185,1461,1851,2249,3049,4002,5377,6823,9061,11443,14238,17519,21055,25237,28771,32558,36131,39150,41133,42434,42743,42686,41637,38972,36271,33060,29122,25377,21719,18292,14980,12284,9764,7932,6544,5127,4430,3513,3148,2615,2444,2077,1843,1609,1476,1275,1103,925,772,656,529,430,379,317,226,185,140,112,112,91,90,90,80,83,59,67,76,63,67,47,81,69,50,65,71,66,57,74,82,66,74,50,73,73,71,94,61,91,59,70,75,71,83,80,93,57,64,74,59,64,90,69,83,79,68,79,69,81,75,88,68,46,86,70,77,77,101,78,76,81,68,77,93,83,74,72,82,76,76,82,91,86,79,86,75,66,83,89,102,82,78,86,74,76,67,92,92,79,89,77,67,75,95,72,77,69,92,94,77,87,76,78,60,71,72,72,78,88,81,77,67,88,74,88,80,92,78,82,83,87,84,80,72,76,80,99,86,92,85,73,107,102,80,88,82,89,95,94,87,98,80,76,97,81,86,94,94,72,95,94,90,85,94,95,78,94,105,74,75,80,72,82,85,71,97,100,85,71,90,63,84,87,75,81,89,75,77,97,89,86,89,100,89,101,85,94,67,88,82,96,90,83,83,84,78,81,90,87,73,91,71,83,90,95,103,71,85,88,104,72,80,74,78,93,105,91,75,83,94,86,93,81,89,84,84,81,96,85,71,72,81,74,79,72,86,93,95,74,87,80,78,97,108,88,81,89,71,97,70,83,95,83,94,100,85,86,88,101,95,85,76,75,89,90,88,91,95,95,80,100,115,95,66,99,75,89,84,74,101,96,76,80,81,88,100,86,83,94,88,107,82,88,104,106,92,101,103,102,114,102,85,94,111,128,111,107,108,103,98,126,129,126,89,109,110,87,88,94,100,102,73,90,98,79,80,93,76,109,84,75,86,81,77,86,67,75,95,81,72,57,67,79,82,74,82,85,57,62,73,82,72,81,87,83,81,67,73,70,82,65,89,84,70,80,70,66,91,85,68,89,82,77,83,93,83,81,106,79,70,70,64,63,75,81,82,81,78,81,81,90,81,75,74,74,75,80,69,89,60,74,56,70,78,76,86,85,59,99,70,78,81,67,74,69,71,81,65,81,62,72,85,76,69,71,75,66,82,64,61,76,69,70,63,66,75,79,68,99,73,72,85,73,73,67,79,80,79,68,79,74,80,66,66,51,67,63,60,79,69,78,72,58,64,86,74,85,57,69,73,85,64,72,77,61,81,63,79,60,61,66,65,51,82,72,70,77,57,75,74,64,77,71,76,47,67,64,63,58,72,77,64,65,66,68,70,57,78,60,66,59,76,81,74,53,61,81,65,71,59,57,66,67,50,53,79,53,63,79,68,69,68,53,51,77,60,70,56,66,59,67,70,66,51,54,67,71,67,76,81,64,50,65,76,66,61,78,70,68,53,67,50,75,69,55,55,60,54,69,53,58,63,50,66,54,65,67,50,51,55,65,49,58,70,53,58,65,65,69,49,58,66,58,60,56,51,57,61,62,72,81,54,64,68,71,53,69,62,65,50,54,57,57,60,50,42,64,65,74,49,43,61,63,70,51,53,56,71,61,51,62,66,66,72,51,61,50,52,65,69,56,64,56,55,61,66,60,64,46,54,59,70,47,51,63,59,58,52,51,66,52,66,72,58,53,60,64,62,64,57,43,53,70,48,44,50,55,52,47,55,64,52,55,57,60,56,53,51,64,50,62,52,41,51,61,68,57,47,43,59,44,55,64,51,37,69,54,48,54,51,55,55,48,50,44,49,46,54,47,61,44,55,45,40,56,56,49,48,45,45,39,49,43,62,47,50,60,50,55,50,50,48,56,37,46,52,42,59,58,70,43,47,63,45,43,42,64,59,45,55,50,45,49,64,49,55,47,56,46,46,47,61,47,43,47,60,45,41,51,42,58,41,62,52,45,56,44,45,37,56,49,40,43,38,47,56,48,44,42,52,40,53,49,48,60,51,36,53,45,54,49,41,47,41,56,40,55,39,46,45,40,54,40,42,40,48,41,44,59,39,47,40,41,41,45,36,33,53,51,53,48,45,39,49,44,40,51,53,42,44,35,41,40,51,28,52,61,41,32,47,42,33,42,51,38,41,43,44,46,40,37,49,40,51,45,43,43,38,41,33,43,40,34,49,45,52,61,43,34,36,45,46,47,43,42,53,51,41,52,35,50,58,47,39,36,37,33,41,39,39,47,28,47,41,47,41,46,39,22,39,55,33,30,58,35,43,50,41,36,41,38,36,46,37,35,47,47,36,39,35,41,43,41,40,46,40,30,49,47,33,42,31,26,47,40,36,49,35,36,54,26,37,30,40,34,43,46,44,34,48,35,39,37,49,50,28,42,38,43,41,33,37,31,36,36,47,38,37,35,40,29,31,41,34,42,41,40,38,44,37,36,39,34,37,40,34,38,50,39,30,38,34,32,31,26,37,36,39,41,34,41,36,33,33,39,33,41,39,33,33,40,37,34,47,29,38,41,24,35,31,32,40,41,34,39,31,34,29,34,36,43,27,39,31,28,38,29,31,42,37,37,37,37,36,31,30,42,35,36,28,29,32,41,33,34,27,44,30,43,40,42,35,25,27,38,44,28,39,34,37,39,44,34,26,30,26,35,35,33,35,35,38,34,34,33,30,34,25,31,44,43,40,34,25,43,37,18,35,20,32,24,30,28,30,35,30,34,22,33,41,29,54,24,22,35,32,26,25,37,34,26,36,30,25,35,25,32,38,18,38,33,34,33,34,28,32,26,31,38,31,26,30,32,46,34,31,24,35,21,36,30,36,50,26,33,21,25,40,28,30,34,42,30,26,32,20,41,23,34,34,32,26,24,34,27,24,30,26,26,33,36,30,21,24,26,29,32,41,31,24,26,26,29,17,14,29,27,24,27,26,32,34,28,25,28,22,32,34,30,22,28,33,32,31,26,22,27,28,26,31,29,29,28,28,25,25,33,39,23,40,28,29,29,39,25,34,31,29,27,29,32,29,23,26,31,22,23,26,19,29,36,26,31,30,27,34,27,24,31,29,30,40,36,21,30,27,34,19,31,31,25,27,26,27,30,24,25,23,16,25,28,22,29,18,26,16,18,26,32,24,25,27,22,26,26,30,38,27,32,25,26,24,17,31,21,20,28,24,21,25,28,31,18,21,26,30,24,30,12,24,25,18,24,26,39,25,25,23,33,25,26,28,25,29,24,25,14,23,38,28,30,24,31,25,33,24,24,25,20,27,26,27,21,23,25,26,18,25,20,23,24,26,24,23,30,26,20,28,21,23,18,21,27,29,30,24,20,22,25,32,25,21,35,18,26,22,14,24,20,31,22,32,30,24,17,29,27,23,27,27,27,28,24,14,36,27,27,23,27,16,21,21,32,21,24,25,17,24,28,17,31,30,29,24,25,24,22,20,21,31,15,23,24,23,22,22,21,24,21,34,20,17,20,25,19,24,17,15,20,22,16,18,26,17,26,24,26,26,29,25,21,24,21,26,27,25,32,18,21,24,13,19,25,23,30,26,22,15,28,27,18,13,27,19,11,18,23,29,21,25,15,22,21,13,26,21,25,24,22,28,20,18,28,21,17,25,24,24,20,18,22,25,30,22,19,18,20,20,17,25,26,25,25,18,21,21,20,21,22,19,24,29,17,21,27,16,24,20,23,15,19,16,29,19,21,14,14,30,26,26,21,24,23,20,16,21,22,19,16,22,20,25,20,22,21,15,22,12,21,21,20,17,18,18,23,19,28,20,23,12,17,15,17,20,12,17,18,23,24,24,21,25,22,18,13,19,18,16,25,24,20,28,21,25,16,16,23,17,19,23,18,15,18,21,14,19,12,20,18,21,25,14,14,23,19,21,22,10,21,30,23,24,21,21,21,19,15,18,20,12,31,27,17,21,9,10,22,20,19,16,20,15,17,20,20,15,15,10,17,22,22,17,12,17,16,27,19,18,15,20,17,8,24,14,17,24,18,16,17,19,11,10,16,13,13,21,13,20,16,18,16,15,13,17,21,13,12,23,22,15,13,16,16,17,16,22,13,13,19,14,27,8,20,19,23,19,18,12,18,10,18,18,21,14,17,18,20,19,16,15,16,17,18,20,22,12,15,17,11,9,18,12,8,13,18,11,20,11,10,20,10,16,22,18,21,24,15,17,15,14,27,22,17,20,10,14,19,16,15,13,6,14,21,10,9,18,18,16,16,17,10,17,12,15,16,16,18,14,9,8,15,9,17,9,14,11,17,16,20,11,21,14,19,13,14,18,16,19,9,21,12,19,20,14,17,17,17,16,19,14,25,12,13,14,9,14,20,12,23,21,13,7,13,11,21,12,16,8,9,13,13,19,15,15,15,16,12,12,19,16,21,17,15,17,10,16,16,12,8,13,12,20,12,17,10,15,15,16,16,15,16,15,13,11,18,15,15,16,10,8,12,13,13,8,9,7,11,18,13,16,11,7,15,11,14,13,13,12,11,18,22,14,13,10,14,14,12,19,16,7,7,17,12,13,18,22,18,14,9,8,13,14,17,16,17,15,7,14,5,13,9,11,13,15,14,18,9,24,16,12,10,14,13,9,17,17,12,9,18,17,14,14,19,9,7,18,12,13,9,9,13,9,15,15,9,20,15,11,14,18,12,7,6,19,15,23,16,6,18,7,11,14,7,16,14,13,8,15,7,6,16,9,9,12,6,13,10,10,16,6,8,11,7,12,14,4,14,9,11,13,16,13,7,9,11,15,8,9,7,16,10,14,13,10,10,12,11,8,12,11,12,9,11,11,9,12,16,6,11,8,16,8,12,14,14,13,12,7,7,10,10,8,12,13,9,7,12,8,6,9,10,9,13,14,16,9,10,2,15,13,9,14,12,10,12,8,9,8,8,8,6,10,4,11,10,14,11,15,17,16,6,12,12,13,5,12,10,11,12,11,6,7,14,11,8,14,10,12,12,10,8,5,6,15,14,10,14,13,3,9,14,13,12,8,10,9,10,12,7,14,6,16,11,10,13,12,12,12,5,8,7,11,8,14,11,9,16,8,9,8,10,14,9,9,6,6,12,6,6,4,6,12,13,8,14,10,7,7,12,17,9,9,13,14,7,9,15,3,7,15,3,13,6,7,13,8,11,9,11,10,8,5,5,11,8,5,7,8,8,9,7,6,11,14,8,2,13,7,5,6,9,8,7,10,4,5,4,9,9,9,16,12,4,6,10,11,12,15,9,5,4,7,7,9,13,12,3,4,10,9,12,12,9,8,6,12,9,11,8,5,4,5,11,14,11,5,9,8,13,5,4,3,6,9,6,14,9,16,5,5,13,4,5,8,12,4,6,6,12,6,12,8,12,6,9,8,8,8,6,6,10,9,5,9,5,12,11,12,5,7,4,3,4,7,7,6,9,4,12,9,4,5,7,6,8,7,6,7,12,5,10,5,10,7,6,7,4,9,3,6,11,6,5,7,10,10,1,10,5,0,10,6,10,7,5,6,14,1,9,6,3,1,3,7,10,3,7,8,6,5,7,9,6,6,7,8,11,10,10,6,4,7,10,8,4,4,11,9,10,7,9,4,4,5,8,5,1,8,3,10,4,10,4,5,5,5,8,5,3,9,5,4,11,7,4,12,9,6,5,7,5,4,3,5,3,5,7,5,4,4,6,1,2,11,4,8,6,6,7,4,9,4,5,12,5,7,8,11,6,7,7,4,7,10,4,6,4,3,4,4,4,5,7,5,5,2,9,9,3,4,5,3,5,6,4,1,5,8,6,5,7,6,6,4,5,4,6,5,6,5,6,8,4,3,4,5,2,6,7,5,7,6,6,5,3,11,4,5,4,7,8,3,7,1,3,6,6,10,8,3,3,2,5,5,2,8,3,6,6,5,4,2,3,3,3,8,5,3,5,4,5,3,7,7,3,6,6,2,3,5,3,9,5,9,2,7,5,0,8,2,3,4,6,6,5,5,4,2,6,3,1,4,7,5,1,7,2,8,3,2,4,5,6,2,5,3,2,9,5,7,9,0,4,7,3,4,5,5,5,3,3,8,7,8,6,6,5,4,4,6,2,4,7,2,2,2,6,3,6,5,2,3,4,5,3,2,2,4,7,3,4,0,3,5,7,3,5,5,5,3,0,7,4,1,2,10,5,8,0,5,6,2,5,3,5,1,8,5,3,5,4,4,5,3,7,5,8,2,3,3,3,4,6,6,1,2,1,7,6,4,5,2,7,0,3,7,4,2,6,5,5,6,7,8,7,3,2,3,7,1,6,6,5,3,3,4,5,4,5,6,3,3,8,6,5,8,6,5,8,2,4,1,5,3,4,2,3,3,2,2,4,6,3,4,6,2,5,1,3,3,2,7,5,2,4,3,3,5,2,9,5,3,2,1,3,2,6,5,3,5,6,4,3,2,2,1,6,2,7,6,5,2,4,2,2,2,2,4,0,4,2,4,1,5,1,3,1,0,3,2,2,4,0,3,5,3,4,1,3,3,7,7,5,5,4,3,3,3,2,5,5,4,3,3,0,5,3,0,4,5,4,0,2,1,0,1,4,4,5,4,3,1,0,5,3,2,0,1,5,4,3,3,2,1,4,3,2,3,3,5,2,3,3,9,1,2,2,1,1,1,2,3,2,0,2,4,1,5,1,1,5,3,2,9,3,2,0,5,2,3,7,4,2,1,3,0,3,4,3,2,1,3,5,2,3,2,1,1,3,4,2,5,1,5,0,0,1,4,0,3,2,5,4,3,0,2,4,6,3,3,5,4,1,3,5,1,3,1,1,1,2,5,1,1,2,0,3,0,2,2,3,4,4,7,1,3,4,0,1,4,3,2,4,2,3,2,1,0,3,2,1,2,3,4,3,3,0,1,2,3,1,0,2,2,1,1,0,4,3,3,1,2,0,3,2,0,2,2,3,1,2,1,2,1,2,1,4,0,1,4,3,0,0,2,1,0,2,3,1,1,0,5,2,1,2,2,0,1,2,1,1,3,2,0,2,4,2,2,2,3,1,2,3,5,1,0,4,1,0,1,0,1,3,4,0,2,1,1,0,1,3,2,2,1,0,1,1,4,1,1,1,0,0,2,1,0,1,3,3,2,1,0,3,1,3,0,4,0,3,1,3,0,3,1,2,2,2,2,1,2,2,0,2,2,2,1,2,0,2,1,3,2,0,1,1,1,2,1,0,0,0,0,4,2,0,1,0,2,0,3,0,2,2,3,2,1,4,1,1,2,2,0,1,4,4,0,1,1,1,1,2,1,0,1,2,2,0,1,0,1,1,1,0,2,0,1,4,3,2,4,0,3,3,2,0,0,0,1,1,1,4,1,0,1,2,0,2,2,0,1,0,1,2,0,2,1,2,3,2,0,1,1,1,2,3,0,1,0,0,3,0,1,0,2,0,0,2,0,0,2,2,2,0,0,1,2,1,0,2,0,1,0,0,1,0,0,4,1,0,0,0,3,3,5,2,0,0,0,0,1,1,0,0,1,1,1,1,2,0,0,0,1,2,1,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,2,1,1,0,0,0,3,3,0,3,0,0,0,1,1,0,1,0,2,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,1,2,0,1,0,0,1,0,1,3,1,1,1,2,1,0,0,0,2,2,0,1,0,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,0,0,3,0,0,0,0,1,0,2,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,2,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.679160498E5</NetIntens>
        <Background>3.12E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>4.921884558E1</NetIntens>
        <Background>1.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.05761553E3</NetIntens>
        <Background>1.86E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.999341167E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.752691238E-1</AtomPercent>
        <MassPercent>1.404822189E-3</MassPercent>
        <NetIntens>1.334029921E2</NetIntens>
        <Background>2.27E2</Background>
        <Sigma>2.734857881E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.247308762E-1</AtomPercent>
        <MassPercent>1.432038707E-3</MassPercent>
        <NetIntens>1.296855557E2</NetIntens>
        <Background>1.66E2</Background>
        <Sigma>2.71072443E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.218202422E2</NetIntens>
        <Background>5.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.058962464</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03661263</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
