<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:58:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,4,7,25,62,146,283,562,1028,1710,2918,4364,6123,8064,9877,11173,12064,12233,11431,10087,8090,6312,4530,3033,1850,1095,603,313,152,77,30,10,4,2,1,1,0,0,0,0,0,0,0,3,50,102,94,106,95,105,109,97,120,107,118,124,103,129,106,138,135,142,159,148,163,184,182,185,206,198,208,212,171,148,142,148,150,102,124,113,108,96,92,93,105,113,105,100,99,112,95,94,108,100,120,91,142,127,134,144,119,126,139,159,160,162,148,181,176,168,178,203,185,178,202,208,245,260,269,259,247,237,274,313,257,272,299,292,338,375,416,456,545,545,608,687,813,868,938,974,971,1012,992,987,911,879,915,940,898,1040,1194,1283,1544,1610,1845,1903,2054,2163,2111,1989,1976,1768,1643,1333,1160,1002,785,639,527,417,352,272,257,246,193,195,168,175,152,144,131,118,111,124,117,121,123,127,128,100,128,106,130,128,99,121,126,111,149,130,125,145,173,178,205,203,225,256,281,278,323,348,335,343,364,375,342,356,358,315,317,297,275,244,248,256,202,179,166,179,169,155,143,149,177,142,170,153,160,125,162,173,159,161,171,156,183,167,190,193,208,224,194,201,204,199,192,219,219,173,195,197,194,173,195,194,197,192,214,205,218,210,241,211,223,208,212,235,224,205,202,259,222,237,219,223,189,206,210,208,216,225,205,205,214,204,192,192,185,182,217,166,207,176,173,215,182,190,179,220,181,207,224,201,200,207,202,208,211,210,186,221,222,176,195,216,205,199,207,188,201,205,211,180,227,189,206,193,219,221,211,207,232,214,233,259,255,320,303,352,383,394,454,473,558,584,581,634,680,680,734,737,737,692,708,671,654,639,557,573,529,558,515,479,409,400,394,353,325,304,300,285,295,247,274,216,235,210,224,199,187,197,205,192,203,202,217,190,223,221,185,197,203,196,212,229,169,214,207,202,216,224,206,209,213,225,196,251,221,210,224,210,218,214,222,214,200,205,233,223,203,220,218,205,214,179,243,196,211,215,219,206,231,232,214,200,222,226,209,215,218,211,226,189,204,209,204,223,229,225,197,209,223,210,235,232,203,212,225,213,220,219,207,200,217,220,209,180,225,200,223,205,217,212,212,204,238,202,198,239,203,194,233,201,213,196,202,208,220,224,222,230,234,202,226,220,194,203,227,245,201,224,210,219,203,215,220,219,207,235,212,215,214,196,253,207,187,232,230,198,218,212,229,220,218,212,204,205,200,196,240,254,214,252,195,224,191,211,249,223,233,221,204,210,210,209,209,183,225,255,205,228,214,194,203,181,215,203,241,230,199,227,214,225,229,229,197,200,221,214,193,192,242,200,221,227,227,225,213,200,208,217,235,249,236,236,240,224,247,224,265,259,250,272,266,238,290,260,271,255,263,254,254,271,249,289,244,260,239,228,237,218,222,208,260,228,219,204,207,239,216,202,186,224,210,210,190,216,208,192,203,209,193,192,212,213,177,217,198,212,187,211,194,208,227,217,210,196,208,215,216,204,196,216,200,232,211,192,209,212,197,237,210,246,189,186,213,214,195,199,197,190,161,185,238,212,214,208,198,216,196,184,178,208,222,207,199,199,202,178,201,203,209,183,198,183,176,231,221,183,185,224,215,207,199,209,193,226,204,201,191,198,185,182,196,188,209,179,224,178,201,194,180,179,173,204,189,210,183,197,202,175,191,202,185,181,217,174,192,180,196,210,177,172,205,205,179,184,192,179,197,171,164,187,163,184,183,217,196,165,193,183,191,194,176,187,201,179,187,184,192,176,179,190,192,168,163,160,175,197,165,166,176,195,155,153,179,175,170,171,161,201,182,136,171,184,173,166,181,178,210,178,189,188,172,196,176,173,164,172,171,175,155,186,168,179,200,160,181,189,199,178,182,180,187,178,172,159,179,186,193,184,173,176,148,172,172,165,172,160,191,167,175,183,148,171,164,155,157,169,166,157,154,167,171,185,184,162,164,162,158,150,154,177,164,159,160,159,161,137,156,159,153,182,164,161,153,162,165,186,175,180,167,164,165,149,157,172,142,191,157,161,154,171,154,175,149,177,151,182,155,170,177,145,163,164,163,174,156,171,141,165,149,161,172,152,156,186,170,173,194,177,195,179,208,220,186,196,213,220,209,239,242,200,222,216,228,229,201,231,206,206,204,201,194,204,189,200,177,171,181,167,183,161,156,157,136,147,154,152,172,152,157,155,141,153,159,170,157,162,135,149,152,165,152,169,139,170,151,161,153,152,159,147,125,155,171,154,129,146,145,143,139,132,157,152,142,156,159,162,150,134,150,149,170,151,162,133,143,163,161,157,142,158,173,151,163,146,150,165,162,168,177,176,190,219,239,220,260,261,284,332,325,380,477,479,550,664,606,733,796,880,945,1094,1102,1150,1260,1352,1379,1434,1541,1457,1534,1504,1489,1449,1405,1340,1322,1291,1209,1123,1093,917,836,822,764,660,580,524,483,424,371,342,319,260,238,237,206,206,156,170,177,154,150,158,147,125,127,141,140,133,137,150,134,123,128,125,130,134,135,137,142,153,152,139,139,125,135,123,135,134,138,137,131,143,140,129,138,135,140,139,134,162,180,156,146,182,197,229,212,241,259,270,285,313,349,346,433,432,457,484,526,575,587,696,672,699,667,677,713,758,745,696,744,698,679,646,674,623,570,553,558,484,456,458,429,397,377,368,339,322,302,291,282,294,266,255,256,230,253,201,228,215,194,177,193,180,145,151,163,157,171,160,139,150,148,145,166,136,150,161,156,159,165,171,187,208,190,189,163,242,251,267,263,262,292,315,297,303,309,331,328,359,323,343,356,325,321,350,308,294,321,309,329,256,253,279,243,266,204,205,192,207,155,194,159,213,178,170,207,209,200,212,225,244,281,265,303,371,441,446,547,660,742,860,984,1146,1357,1507,1605,1818,2058,2379,2393,2705,2958,3054,3496,3674,3818,3963,4182,4332,4408,4537,4547,4516,4569,4559,4242,4210,4033,3832,3564,3351,3134,2858,2655,2391,2190,2003,1855,1603,1401,1215,1035,970,824,739,641,576,453,452,373,357,284,292,266,215,224,235,209,202,204,189,175,199,192,187,180,185,191,189,188,157,149,163,149,130,145,130,132,123,122,139,105,117,93,119,106,95,106,104,108,109,98,118,114,115,91,113,112,100,100,111,115,120,119,133,97,113,123,127,102,146,120,153,118,132,124,146,155,139,136,142,172,144,158,174,152,194,157,179,201,218,232,244,263,288,294,281,344,360,388,431,445,475,484,563,570,574,576,556,624,611,689,639,638,627,656,611,629,585,518,551,497,501,482,414,367,370,329,313,303,276,223,225,196,199,156,188,156,142,128,117,116,107,109,97,92,95,81,73,88,95,80,75,67,84,71,62,59,76,79,80,78,58,68,89,85,77,79,81,80,65,65,72,72,74,66,75,80,72,65,59,77,69,86,70,72,86,76,77,60,71,68,61,82,62,73,68,68,90,83,99,63,66,71,89,68,75,81,67,55,62,83,54,81,61,91,67,63,70,61,56,61,66,81,74,74,67,58,66,64,73,60,69,62,70,70,68,57,64,80,63,69,74,62,69,57,70,79,77,63,74,74,87,80,75,86,59,72,90,75,69,65,89,56,72,86,75,73,50,65,69,69,59,65,67,69,73,67,74,74,74,67,76,62,76,56,49,66,72,65,63,70,77,63,68,62,76,70,63,61,78,70,64,57,84,76,71,70,83,94,99,84,94,95,90,104,100,84,103,130,90,117,114,103,107,108,109,109,113,120,120,124,108,126,109,100,115,108,129,97,106,121,97,93,93,89,95,74,71,68,96,83,90,79,79,81,82,85,81,58,72,80,57,71,65,60,79,73,72,63,73,76,58,73,66,83,61,62,76,67,84,62,48,57,67,43,66,65,75,55,71,71,67,52,57,56,74,73,77,69,72,55,59,75,51,55,50,58,55,76,61,52,66,56,57,64,55,65,56,48,60,76,54,64,51,49,64,77,57,52,63,59,55,64,63,82,61,65,57,50,66,54,44,62,50,55,54,47,49,63,55,68,64,54,48,62,55,68,62,51,63,51,62,63,53,55,51,43,66,62,65,52,63,59,47,48,59,65,64,69,52,53,65,61,54,64,54,76,49,65,51,59,57,57,50,49,63,58,61,67,63,56,53,52,66,47,59,52,56,68,40,65,61,50,59,45,66,60,56,63,54,49,50,57,41,55,48,72,54,57,51,41,55,53,77,54,64,54,55,49,60,53,59,43,57,76,64,57,60,65,63,54,70,62,66,74,77,61,68,77,75,82,75,87,76,79,68,74,79,94,78,76,93,77,96,66,73,74,88,64,70,70,88,69,86,59,75,64,57,58,62,65,68,51,36,59,58,53,50,58,61,60,51,52,57,69,63,58,53,55,56,60,54,58,51,68,61,65,62,75,81,64,54,65,57,65,62,60,64,53,62,65,66,54,60,65,47,67,72,52,74,71,66,63,54,47,63,54,54,57,56,53,52,47,64,43,69,46,54,70,48,53,36,44,64,49,55,53,38,58,69,40,47,55,49,42,47,43,59,57,49,40,57,51,52,30,48,53,41,53,45,45,50,51,47,59,40,46,49,55,52,41,48,46,53,59,48,57,35,54,49,45,53,53,48,38,49,47,42,38,46,36,45,44,49,44,38,45,42,29,56,66,43,39,39,42,54,45,56,40,47,38,47,64,52,56,40,44,54,57,44,36,35,53,56,49,42,41,41,57,47,39,56,49,35,44,44,36,32,43,54,38,62,49,54,48,50,54,43,42,48,50,43,44,63,52,43,54,41,57,52,58,48,49,44,47,60,41,41,46,42,49,42,43,35,38,40,43,47,42,24,41,51,50,50,53,35,56,46,45,38,46,53,30,45,40,33,56,42,40,54,46,42,41,58,57,47,40,48,51,42,36,57,45,48,44,41,37,52,42,68,43,42,38,52,52,52,35,31,42,43,53,43,43,44,44,53,43,33,57,43,48,32,42,48,38,37,44,56,38,38,47,45,39,47,45,43,42,44,51,39,39,41,50,35,38,47,60,56,38,37,47,48,47,34,42,31,37,35,47,36,34,29,32,44,56,47,43,41,45,43,48,53,37,46,36,32,41,48,48,34,37,47,48,37,47,34,40,42,43,46,36,39,42,55,23,32,41,39,32,35,44,42,42,34,45,32,28,34,35,31,48,32,32,38,46,31,42,44,44,53,37,38,42,40,34,44,43,39,29,30,43,41,43,33,30,32,23,47,30,35,44,46,37,36,35,35,26,47,34,41,39,31,34,37,46,30,49,34,33,39,42,40,36,48,36,30,51,40,33,40,39,30,28,41,29,39,37,31,28,35,39,40,45,38,35,49,47,32,31,37,29,34,35,31,32,33,50,28,31,26,28,33,38,30,33,34,37,27,36,27,32,29,36,33,28,29,36,33,39,36,28,35,52,36,37,41,38,28,34,29,27,32,33,45,30,30,27,36,38,33,33,30,31,32,42,36,44,41,43,26,32,37,29,27,23,28,32,31,46,33,29,28,34,26,30,25,24,20,34,31,31,37,32,24,37,33,40,29,43,27,40,36,36,34,24,37,36,35,27,30,26,19,24,32,39,28,30,27,30,28,21,31,41,22,23,23,19,31,26,27,23,28,29,30,24,31,25,33,40,33,21,23,27,23,26,32,28,27,26,41,30,31,27,33,33,28,27,22,37,44,35,40,44,24,35,26,35,23,34,31,32,35,36,34,25,29,38,32,29,25,24,31,28,28,35,18,25,24,31,23,34,34,23,31,28,33,25,19,31,21,38,26,30,36,19,32,22,26,31,38,29,33,24,29,32,39,21,31,22,33,32,31,19,24,23,17,25,27,49,25,31,23,32,24,28,26,25,31,23,29,20,42,30,30,43,24,19,22,23,22,20,24,29,28,27,30,28,31,32,25,24,23,26,27,26,28,29,23,22,29,23,31,28,23,25,31,31,25,33,24,27,19,21,34,26,27,21,24,22,23,26,17,24,29,26,26,27,23,33,20,27,31,21,33,25,29,24,19,22,13,17,17,26,21,26,24,28,24,30,27,27,23,22,24,21,22,17,20,22,34,38,18,29,22,31,31,23,20,25,16,20,20,30,17,25,26,23,20,21,26,21,20,24,17,21,20,19,28,26,22,18,17,22,20,30,19,24,24,20,21,19,27,24,27,17,24,12,23,21,19,22,26,21,16,23,26,19,24,25,24,24,23,19,18,29,20,17,30,19,16,18,14,25,23,22,30,27,16,20,19,21,25,19,15,27,19,18,20,19,27,14,19,23,26,19,26,21,21,17,22,19,24,25,22,12,22,22,28,13,23,19,16,20,15,19,24,19,25,22,17,19,28,20,16,18,22,21,22,20,30,22,23,16,16,31,19,21,14,22,16,19,14,25,21,27,16,16,16,16,18,19,16,29,21,23,20,15,17,14,21,21,18,15,17,23,21,26,15,18,18,24,20,19,17,17,24,14,18,22,12,18,13,21,11,15,25,23,23,22,20,21,18,19,20,27,19,18,30,18,12,20,15,19,13,19,16,20,17,19,14,14,20,16,16,24,12,18,7,20,14,17,25,20,13,18,21,10,15,10,23,20,8,25,16,15,17,14,12,17,15,14,16,15,21,16,17,21,13,15,13,10,15,20,13,24,15,16,19,18,18,12,21,18,15,20,13,10,10,26,16,20,18,23,16,16,15,14,15,10,21,12,13,18,13,31,12,15,19,19,10,15,19,13,15,8,17,20,16,12,17,21,23,16,17,17,10,17,22,8,13,15,16,16,14,13,19,12,17,22,14,20,18,18,21,21,13,15,16,15,9,13,14,14,18,13,18,15,19,21,16,15,14,17,16,16,15,10,17,19,18,17,12,11,14,20,8,14,14,12,13,10,10,14,15,12,17,12,23,6,15,15,20,12,9,15,19,13,12,9,13,19,15,23,12,12,12,18,18,16,18,18,12,10,18,13,16,21,15,11,8,14,13,18,14,10,11,19,15,16,10,8,13,13,10,13,13,17,14,6,17,12,10,17,17,16,11,13,17,16,13,14,6,12,17,19,12,3,17,16,17,11,12,7,14,13,12,14,9,11,20,14,12,13,11,15,9,10,6,17,20,5,11,8,9,7,13,22,9,12,17,9,7,5,12,10,16,10,11,14,16,10,11,17,13,13,24,8,11,16,12,16,10,10,12,11,8,9,8,14,17,10,16,11,17,9,14,15,12,9,11,8,8,8,18,15,9,6,11,13,9,13,8,8,10,12,15,9,15,11,12,4,11,7,8,12,6,14,10,12,11,18,9,6,14,13,7,9,10,13,17,10,13,11,7,7,7,12,18,14,9,13,18,10,14,9,11,7,4,9,16,10,9,8,15,14,11,12,14,13,12,6,9,14,12,8,9,11,11,10,12,8,11,9,9,12,4,4,11,8,7,4,9,6,6,10,9,10,12,11,11,11,15,8,10,10,12,7,8,7,11,10,8,9,8,6,7,10,9,9,4,4,4,10,9,7,12,5,8,13,8,7,14,8,14,6,12,10,7,9,7,4,8,10,8,14,10,7,7,7,12,4,8,9,5,6,13,11,8,13,7,9,4,13,3,10,12,9,6,4,7,2,6,10,11,8,7,12,9,9,3,3,7,15,8,9,3,4,5,11,9,9,8,10,13,9,7,2,9,3,11,12,5,9,5,7,8,5,8,5,5,10,7,10,6,10,10,7,5,10,9,7,10,7,6,10,8,4,5,8,11,3,6,7,10,10,10,6,9,11,6,11,5,16,7,6,9,8,10,4,7,10,7,9,7,4,12,4,4,11,4,9,6,4,9,8,3,5,6,10,5,7,11,6,5,8,7,8,4,6,8,7,6,7,10,7,7,4,6,9,9,7,5,4,7,9,11,10,10,11,3,7,6,4,6,9,3,6,6,3,7,4,6,4,7,6,4,1,4,6,10,9,6,5,8,5,6,5,4,8,9,4,7,3,6,3,9,4,6,9,4,5,3,5,2,4,8,2,5,3,2,5,8,4,6,7,6,5,3,1,2,6,8,6,5,5,7,5,4,5,6,6,3,9,4,10,5,6,4,7,3,7,5,2,8,4,6,4,4,5,7,5,4,3,6,3,8,2,6,6,2,3,3,5,6,2,5,7,5,3,4,8,2,4,2,3,8,6,3,8,3,4,3,5,5,8,1,5,6,5,3,4,5,4,3,8,3,3,2,3,2,4,4,7,3,5,1,2,3,2,9,4,4,3,6,3,3,2,3,2,3,5,5,5,4,1,5,1,7,3,2,4,3,3,4,7,3,0,3,3,3,3,6,3,6,3,1,6,2,5,1,3,3,2,5,3,1,6,2,3,3,4,2,6,2,4,6,3,4,3,4,3,0,1,3,1,2,5,7,4,3,3,3,1,2,1,3,6,3,2,3,2,1,5,4,5,4,4,2,2,3,3,2,3,2,3,3,4,3,4,2,3,4,5,2,2,4,2,7,4,3,1,2,2,8,2,1,3,5,2,7,3,4,1,0,0,3,1,3,2,1,1,1,4,2,0,1,4,4,3,2,1,3,1,3,5,1,1,1,2,2,2,2,2,3,1,2,3,4,1,3,3,2,2,1,2,3,0,1,2,2,4,2,1,2,0,1,1,2,3,4,1,5,1,5,2,3,3,1,2,2,5,2,1,1,0,2,4,4,0,4,2,1,2,3,0,1,4,3,2,2,4,3,1,1,3,1,4,5,0,2,0,0,2,1,2,1,4,4,1,0,0,1,1,2,2,1,0,2,1,0,0,2,1,1,0,0,1,1,2,2,1,2,2,0,0,1,0,0,2,1,0,0,1,0,1,0,1,2,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.178031584E2</NetIntens>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.26151388E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.682637164E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.353272777E2</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.378717274E-1</AtomPercent>
        <MassPercent>8.799305251E-2</MassPercent>
        <NetIntens>5.274861034E4</NetIntens>
        <Background>1.251E3</Background>
        <Sigma>2.997700577E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.621282726E-1</AtomPercent>
        <MassPercent>2.130390365E-1</MassPercent>
        <NetIntens>1.36813373E5</NetIntens>
        <Background>1.049E3</Background>
        <Sigma>2.77906909E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.6149465E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080255032</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031748652</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
