<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:36:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,9,24,57,147,269,560,1010,1808,2950,4456,5973,8024,9968,11243,12215,12186,11534,9963,8075,6354,4310,2967,1907,1108,586,320,155,58,24,12,4,2,1,0,0,0,0,0,1,0,0,2,48,94,105,98,92,100,98,110,110,116,108,126,104,131,124,124,135,148,135,168,152,177,197,177,186,185,182,181,195,173,163,147,109,112,97,93,98,86,82,85,84,87,87,105,100,120,103,109,102,125,109,115,111,137,132,128,133,145,143,138,145,154,155,169,144,186,169,180,185,191,197,224,225,196,224,218,273,263,277,261,284,267,286,308,357,355,439,465,536,587,654,721,763,819,945,871,1004,924,919,965,911,903,888,907,1027,983,1105,1378,1507,1750,1825,1906,2108,2080,2148,2133,1983,1795,1547,1364,1109,989,743,598,512,395,340,283,268,215,215,176,170,145,160,140,104,130,143,119,119,131,124,128,115,142,114,122,124,101,140,147,124,123,153,142,147,164,186,176,189,209,224,257,292,279,286,353,340,331,350,379,341,354,334,295,281,255,245,243,242,211,205,183,178,172,171,141,171,138,134,159,156,154,169,147,144,132,163,154,163,165,171,184,196,189,200,221,221,209,181,229,192,200,193,214,185,195,185,193,190,178,203,197,201,178,177,194,204,197,217,217,227,234,232,213,233,234,213,228,238,236,233,249,224,227,206,218,233,216,204,188,191,201,174,194,153,174,192,173,187,174,206,183,190,203,198,213,207,182,196,196,188,203,198,220,183,205,196,182,232,190,198,208,200,197,187,205,203,212,204,172,236,218,208,203,238,218,205,215,216,292,256,278,348,359,377,403,453,529,557,627,600,661,661,729,702,745,726,710,725,665,675,629,636,576,571,541,476,475,426,420,382,387,334,325,322,267,309,258,240,237,203,237,230,230,203,209,210,180,188,208,184,222,194,194,213,212,193,189,213,221,204,236,207,226,201,213,216,219,212,249,215,222,224,215,225,211,184,204,225,225,197,215,200,214,216,219,202,202,211,243,215,201,223,189,235,195,195,216,194,185,240,192,203,203,213,235,207,205,195,177,220,220,206,240,217,206,221,213,186,214,233,196,196,226,193,208,235,216,227,229,242,214,207,217,184,213,221,191,221,205,220,208,226,236,216,215,217,213,210,181,221,187,217,230,256,220,209,208,203,224,212,207,204,216,219,210,217,207,229,215,214,213,247,208,225,236,220,204,229,226,203,220,216,218,239,213,221,201,216,233,207,232,194,221,192,203,219,218,209,226,214,211,208,221,217,226,220,210,209,241,187,216,261,222,216,205,237,224,212,193,227,192,190,218,197,208,237,213,219,200,232,210,203,223,218,224,244,200,209,194,223,207,232,208,255,202,214,205,203,244,263,245,240,268,238,237,256,281,250,252,260,264,272,273,318,289,251,299,264,241,247,248,211,253,232,245,209,207,200,205,204,210,197,193,190,209,212,211,192,223,211,211,206,208,224,198,209,232,216,196,227,210,207,201,221,199,188,206,230,217,214,194,205,226,211,202,212,188,198,205,210,211,204,210,198,197,203,184,193,199,189,197,212,200,192,211,195,199,209,190,196,203,186,204,213,177,198,200,194,201,209,216,180,181,180,223,193,211,175,207,192,189,203,219,193,180,191,206,191,223,186,205,203,207,210,201,179,199,197,190,214,178,195,203,190,203,181,195,193,212,188,181,180,175,194,169,194,202,181,197,207,187,170,204,192,190,184,192,175,209,189,185,188,191,176,184,202,172,205,184,193,181,173,178,189,193,166,178,194,183,161,180,178,161,198,183,182,179,182,186,183,184,164,170,183,198,193,170,188,182,192,166,171,172,194,192,173,166,194,162,197,171,185,163,142,193,191,189,180,196,155,188,173,177,184,162,184,178,218,180,168,190,184,184,169,159,182,196,162,170,151,158,152,178,162,163,161,187,126,182,157,191,178,165,197,167,175,167,185,178,189,169,178,165,161,135,165,182,156,155,173,162,159,172,172,156,184,157,154,164,169,138,159,168,160,162,159,152,160,140,167,175,161,152,165,193,168,168,166,161,132,169,168,157,166,159,178,149,167,159,151,136,168,162,168,145,177,183,144,155,157,132,153,181,161,157,182,192,160,175,176,183,187,179,169,164,156,198,194,194,203,219,192,222,221,217,212,212,246,187,221,255,219,223,185,196,219,198,192,216,190,155,161,198,176,160,169,168,148,178,163,168,144,123,157,122,168,154,130,149,160,161,153,156,145,143,152,153,145,140,139,151,159,142,149,130,154,138,149,136,155,144,155,143,153,156,147,126,157,162,166,141,151,127,134,163,166,157,169,133,150,166,132,150,175,160,149,147,163,168,151,141,137,153,161,175,174,188,170,181,211,250,239,258,300,298,366,352,444,479,575,597,626,696,734,832,819,951,1073,1167,1200,1254,1307,1257,1388,1402,1401,1465,1433,1390,1413,1349,1337,1273,1176,996,981,880,823,751,711,631,547,523,446,410,367,318,280,279,265,242,207,190,192,144,164,155,177,150,141,132,139,141,142,148,143,125,121,138,145,122,142,141,109,136,121,129,154,126,152,135,119,131,137,140,115,150,127,134,133,138,148,135,140,156,127,145,153,165,162,197,218,169,213,207,250,258,279,299,319,316,370,423,464,521,547,506,581,596,599,646,620,678,664,665,662,693,674,657,634,647,593,613,530,577,495,479,472,396,371,366,368,364,296,322,292,277,280,245,254,246,246,222,238,207,197,212,204,197,179,174,169,160,157,151,156,149,139,150,147,160,155,139,139,145,162,181,166,160,175,149,195,230,219,244,234,241,235,274,275,296,306,318,344,328,305,334,323,391,326,343,307,301,324,338,272,303,246,279,238,240,231,236,206,210,208,202,209,191,167,165,177,176,200,175,192,207,225,248,280,285,343,359,454,476,564,646,742,876,1010,1153,1254,1459,1658,1891,2130,2266,2636,2751,2977,3264,3506,3665,3900,4010,4292,4328,4465,4579,4604,4686,4531,4484,4351,4148,4051,3853,3667,3412,3131,2857,2754,2453,2310,2086,1793,1570,1398,1253,1091,925,823,738,647,519,486,435,389,316,298,249,266,202,215,223,218,210,205,195,187,193,201,194,173,202,184,180,176,169,146,138,152,126,140,134,120,113,115,150,137,112,111,103,91,115,111,111,110,90,118,115,98,97,90,110,106,109,96,110,106,108,109,107,106,115,102,121,121,135,132,133,134,139,145,161,147,128,149,148,171,160,162,167,171,204,192,215,210,225,229,230,274,269,308,334,351,377,365,452,489,500,529,539,521,567,599,636,597,615,660,666,660,639,635,616,576,606,563,559,502,545,477,434,405,332,323,280,276,263,236,208,215,183,165,155,126,147,157,117,109,98,115,100,80,76,99,81,74,75,73,91,78,83,84,64,88,79,65,76,69,66,65,85,86,79,57,67,67,78,76,58,64,72,71,68,79,76,68,63,74,67,67,72,74,53,87,71,77,72,68,71,70,53,80,72,85,83,94,73,62,83,64,55,70,57,74,69,69,78,77,78,67,83,71,50,82,52,66,67,57,76,75,75,69,68,79,71,69,68,59,73,72,57,47,75,53,74,78,72,52,59,61,61,72,90,58,74,61,75,53,70,66,62,65,71,69,74,61,68,54,64,65,65,71,78,68,62,73,69,67,79,79,85,62,52,63,67,61,67,71,52,66,65,65,83,64,71,74,70,86,72,67,74,72,74,69,74,68,72,76,76,64,87,82,80,94,69,102,89,86,89,87,93,117,88,97,114,115,79,108,105,118,132,128,129,128,109,111,124,147,133,117,119,110,122,95,117,107,96,118,87,86,73,100,86,86,90,76,83,74,69,74,75,77,60,74,65,70,75,69,55,71,56,71,71,59,70,72,64,68,70,65,68,62,64,68,58,60,63,52,65,43,79,64,65,69,56,61,52,57,76,61,63,70,60,59,69,58,66,70,67,50,66,61,57,79,54,64,53,59,50,50,64,58,58,72,61,64,67,64,55,51,63,62,56,54,61,70,52,44,61,61,52,64,70,53,52,57,50,49,61,59,53,67,61,61,57,50,73,67,48,56,55,49,55,46,54,59,71,64,54,60,73,62,70,61,67,58,56,56,82,60,63,51,74,65,51,64,56,49,49,62,52,67,56,68,62,70,58,68,52,57,58,77,72,66,61,63,61,58,60,54,54,65,55,60,64,61,43,63,40,53,55,46,44,46,66,50,48,63,63,59,60,61,51,76,47,49,65,63,46,51,60,67,57,56,75,71,53,57,68,67,63,72,60,49,48,69,77,62,72,75,61,59,59,82,84,71,84,61,79,83,87,74,82,78,78,76,79,90,79,70,75,84,72,72,82,75,71,78,58,65,63,58,67,66,68,68,71,52,76,59,59,63,77,56,49,59,56,64,53,67,53,66,64,55,66,72,47,52,65,58,59,75,58,66,56,48,60,66,73,57,65,46,72,65,63,69,80,64,54,61,68,61,68,56,57,54,76,45,61,65,62,54,55,50,60,70,77,52,54,51,57,66,35,55,53,52,50,43,41,45,61,48,41,42,55,56,42,58,52,52,53,46,56,56,44,33,54,43,47,46,66,50,60,63,54,51,48,53,55,52,50,44,45,48,47,48,42,47,37,52,35,44,44,53,54,46,47,54,49,42,39,56,36,48,43,52,53,41,45,39,47,65,49,56,48,50,45,50,31,44,62,44,44,36,47,48,42,30,56,47,49,48,46,46,33,56,42,50,41,55,50,47,40,56,48,54,51,47,41,38,36,33,46,55,38,47,59,44,42,40,46,49,36,51,43,51,41,51,43,56,43,53,50,37,52,49,46,48,39,43,50,32,48,47,33,43,39,42,46,44,51,46,44,50,47,46,49,53,42,54,54,37,41,32,38,39,33,53,40,44,45,37,47,36,45,46,49,38,46,46,48,44,49,50,35,50,40,41,34,43,38,53,47,39,34,48,35,38,45,53,34,42,30,44,44,43,46,31,51,42,34,36,41,46,43,36,39,37,49,50,47,40,56,54,56,47,36,36,47,51,43,37,41,45,43,42,37,40,43,48,43,53,43,32,41,41,28,46,43,41,47,35,43,40,40,65,43,36,36,39,44,27,29,42,34,41,36,49,33,40,26,38,40,52,38,46,32,41,52,44,41,39,36,35,28,44,44,32,41,37,29,32,45,46,28,37,37,32,32,33,36,45,44,43,34,39,36,38,29,38,28,39,39,27,41,37,33,44,49,29,39,32,34,46,37,51,47,41,32,32,39,36,28,37,38,32,39,35,30,42,36,42,36,42,39,44,40,34,38,34,34,41,28,48,41,41,26,28,32,45,43,33,32,28,36,41,38,49,32,43,34,33,37,39,35,42,36,34,30,44,33,31,29,37,36,28,34,26,33,29,41,48,25,39,34,31,28,30,30,27,46,45,34,35,29,39,28,30,40,43,31,31,28,27,33,29,42,30,36,36,38,32,31,36,30,39,24,35,32,27,41,34,29,32,30,44,35,37,34,37,35,26,31,27,46,32,34,28,42,30,20,34,26,37,29,18,32,29,31,37,29,42,24,28,31,29,25,33,25,29,28,30,40,27,17,35,31,37,28,39,34,41,32,27,42,19,27,27,36,18,38,37,39,32,27,15,31,24,35,38,35,38,39,27,32,33,15,29,40,25,29,39,36,27,34,34,30,30,30,22,27,29,23,31,33,29,30,26,45,27,28,35,20,29,31,23,36,29,28,28,21,33,40,31,33,26,17,35,27,21,40,31,26,25,25,31,24,25,30,32,15,27,23,34,25,28,35,24,26,31,27,23,30,27,27,33,31,25,32,38,30,24,24,27,29,16,27,26,24,23,23,24,27,30,30,25,28,24,19,37,32,25,16,28,28,23,20,21,28,27,22,25,19,31,25,26,34,22,29,24,27,23,29,24,27,24,32,31,26,20,32,30,22,20,27,24,24,17,18,29,25,32,25,27,20,34,24,27,36,26,33,19,29,25,28,28,17,19,30,24,24,20,28,19,19,26,20,22,11,22,17,30,33,27,25,22,17,26,29,26,19,24,27,28,28,29,27,29,23,21,22,16,25,22,21,18,26,30,19,28,22,15,19,23,17,20,27,13,26,27,28,21,15,28,32,22,27,24,12,27,20,22,17,23,27,20,24,16,21,22,23,25,32,30,24,27,26,24,23,28,26,26,25,27,24,17,15,26,23,18,24,29,20,20,22,35,22,22,32,20,34,23,22,25,23,18,29,24,25,24,26,22,17,22,16,25,28,21,21,22,24,20,19,14,21,20,16,19,25,17,18,24,22,20,21,24,25,31,17,18,19,28,23,23,19,23,23,14,21,17,22,22,18,27,20,26,14,20,17,24,19,22,19,20,24,18,17,22,23,27,12,18,25,19,19,20,17,24,13,20,21,16,20,15,21,25,21,21,15,28,21,25,17,17,17,35,16,14,14,13,18,10,19,28,24,22,17,17,18,17,15,16,26,14,29,19,17,24,16,12,29,17,18,20,21,14,10,21,16,27,19,25,27,18,21,16,11,22,13,18,17,14,16,16,17,25,20,21,19,18,23,16,16,24,14,21,21,19,12,18,19,22,13,14,17,21,15,21,19,21,23,15,15,14,19,18,15,13,22,27,16,20,22,19,15,19,19,15,18,13,13,16,16,20,17,22,16,17,17,20,21,19,20,17,22,15,20,19,16,19,23,8,11,19,16,22,13,22,17,16,11,24,27,17,13,16,15,17,14,14,20,20,14,22,13,9,16,16,23,13,13,17,16,13,13,16,9,18,18,10,13,19,12,9,20,21,11,9,16,18,10,19,13,10,21,10,12,18,20,13,17,13,13,20,15,14,10,13,14,24,13,11,11,20,15,10,18,16,12,17,14,7,14,13,17,15,13,7,18,11,13,12,12,18,17,16,12,16,13,18,9,12,12,7,17,13,14,18,11,10,20,17,12,12,14,17,14,5,11,12,11,12,12,11,18,14,13,13,11,19,13,10,21,13,18,10,18,5,15,15,10,16,18,18,13,12,12,6,14,11,11,18,6,11,8,16,14,17,17,10,13,10,9,15,15,15,14,12,7,9,8,14,15,10,11,16,18,11,10,16,12,11,18,13,15,9,10,9,9,14,8,9,19,12,12,12,11,5,12,15,12,14,11,13,10,10,12,10,12,13,9,11,7,9,8,7,10,19,10,15,16,13,13,6,8,10,9,11,13,14,10,13,16,11,6,13,13,10,19,10,3,10,11,9,11,12,7,14,11,9,13,6,10,10,17,8,7,7,5,8,12,5,9,7,20,11,11,6,8,4,14,9,7,5,12,8,11,7,4,11,13,8,11,11,7,10,13,7,12,9,13,7,11,11,6,8,13,11,11,9,12,8,11,7,6,10,11,6,14,9,10,6,9,14,9,9,7,7,15,11,13,10,12,11,4,11,12,7,11,6,13,10,15,4,8,16,6,9,7,4,4,6,10,14,10,7,6,5,4,10,11,10,12,9,12,11,8,11,11,13,7,6,4,8,14,5,11,9,10,10,10,8,10,5,8,7,8,10,10,11,8,6,3,12,10,9,18,9,7,12,10,4,4,6,6,11,10,6,8,8,7,10,8,5,9,7,9,4,8,5,7,9,8,11,7,13,5,6,3,10,8,6,5,12,9,10,8,6,6,10,9,12,9,10,12,8,6,11,12,11,7,5,8,9,5,12,1,6,13,9,7,4,4,6,12,6,10,2,9,6,7,8,3,11,6,8,9,8,11,8,4,7,5,8,6,6,13,9,7,5,7,6,4,8,7,7,8,9,6,8,8,5,10,6,5,7,8,9,6,7,9,12,11,5,10,7,9,4,9,4,4,4,7,3,5,8,7,5,8,4,5,2,4,9,4,7,7,4,4,4,9,3,4,9,5,3,0,4,7,2,4,6,4,4,9,5,5,6,3,8,5,6,11,8,4,6,4,7,9,8,7,7,4,4,5,5,7,3,4,2,3,5,6,4,3,5,8,7,6,4,4,6,4,4,6,5,6,7,10,3,6,10,6,3,3,10,8,3,6,5,11,8,8,6,2,5,8,4,8,4,5,8,4,2,6,5,4,3,6,3,6,6,2,6,5,7,0,3,5,7,7,5,6,4,4,8,6,2,9,4,4,5,8,8,5,3,7,5,5,5,4,1,4,8,3,4,4,7,8,5,3,5,7,4,2,6,4,6,1,8,9,4,6,3,7,6,7,3,2,5,3,2,3,1,4,3,5,4,4,4,2,1,0,5,5,2,2,2,3,4,0,3,2,4,0,2,7,5,5,2,4,4,2,2,4,3,4,6,5,3,3,7,2,6,5,4,6,5,3,3,0,7,5,4,5,4,2,3,2,1,6,1,6,2,3,2,2,1,5,3,4,2,4,4,2,3,2,5,2,4,2,2,4,3,1,3,5,1,7,0,6,1,2,2,1,3,1,1,3,3,1,1,1,3,2,2,5,4,3,4,3,1,0,3,1,3,4,5,7,4,1,3,2,5,4,3,1,1,3,2,2,1,1,2,3,0,2,7,3,0,1,0,2,0,2,7,2,3,2,2,2,3,3,2,2,0,1,1,4,4,1,3,1,2,5,2,0,3,1,2,2,1,2,3,1,1,2,1,1,6,1,1,5,1,2,0,3,5,2,4,3,2,1,0,2,1,7,2,2,2,2,2,2,3,1,0,1,1,0,2,2,1,0,2,1,2,0,3,1,2,1,2,2,1,3,3,1,0,2,1,3,1,0,1,2,1,0,0,1,1,2,3,0,0,0,2,2,1,1,0,0,0,0,1,0,0,0,1,2,2,2,0,2,1,1,0,1,2,0,2,0,3,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.192412208E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.608626062E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.828541705E3</NetIntens>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.296287604E-1</AtomPercent>
        <MassPercent>8.491023375E-2</MassPercent>
        <NetIntens>4.967857291E4</NetIntens>
        <Background>1.208E3</Background>
        <Sigma>3.010875685E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.703712396E-1</AtomPercent>
        <MassPercent>2.207381178E-1</MassPercent>
        <NetIntens>1.388209817E5</NetIntens>
        <Background>1.018E3</Background>
        <Sigma>2.774714186E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.313343886E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082412839</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031390429</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
