<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:47:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,11,34,79,136,298,588,1077,1849,2958,4290,6052,7837,10041,11348,12062,12206,11364,9884,8301,6234,4498,2998,1883,1120,617,308,171,74,30,12,6,4,1,0,0,0,0,0,0,0,0,0,47,83,89,95,103,93,107,102,90,104,104,101,101,131,120,133,135,135,141,138,152,180,178,210,195,188,211,162,156,150,147,150,127,114,90,90,102,76,83,84,90,109,87,95,100,104,113,92,116,100,107,107,124,104,142,123,130,122,119,143,161,144,149,153,132,169,168,174,184,190,189,234,234,223,241,250,252,268,279,247,283,301,278,311,319,387,387,461,486,588,625,724,816,896,953,871,971,1048,957,945,979,900,913,920,988,1125,1187,1234,1449,1778,1782,1963,2075,2049,2122,2047,1950,1726,1588,1371,1148,899,751,612,480,398,346,282,240,197,212,166,157,158,116,117,121,118,112,109,111,84,117,115,102,112,105,95,113,110,117,110,147,116,110,127,128,140,131,169,186,208,219,218,243,252,281,292,279,320,325,292,313,303,295,318,275,270,237,249,214,200,181,168,145,153,146,108,148,137,129,154,135,136,148,128,146,144,150,151,154,137,169,160,175,189,179,174,198,197,199,214,196,191,158,184,156,182,175,193,155,166,171,182,186,163,190,177,185,176,208,190,179,192,228,202,191,199,239,238,218,225,214,197,212,190,209,182,154,177,180,185,195,199,158,195,187,197,178,185,170,191,178,190,214,176,169,204,199,191,194,190,184,184,182,211,196,227,178,199,170,218,182,180,172,171,183,187,171,190,191,183,202,193,200,198,196,193,197,206,210,201,236,251,282,312,308,346,362,382,417,448,476,494,507,586,531,548,535,556,588,536,512,548,507,489,429,413,416,387,364,364,363,310,287,305,294,251,211,219,233,232,207,190,186,186,222,177,203,197,203,190,220,193,165,157,182,182,210,189,189,181,195,222,219,197,203,218,202,230,220,184,209,211,222,218,201,185,194,200,173,186,222,192,222,189,202,198,185,209,204,192,191,179,222,193,202,182,205,166,191,196,208,187,205,211,180,226,198,212,189,217,207,178,211,210,212,213,197,185,222,219,227,221,189,191,192,211,203,196,197,212,220,194,208,225,214,218,204,189,196,199,213,205,215,208,201,233,179,184,197,224,194,203,210,212,222,212,207,208,183,207,186,215,202,194,171,204,220,209,200,194,218,219,213,188,209,207,195,218,198,218,199,221,215,213,187,192,214,210,201,217,194,188,201,220,194,206,206,236,227,202,212,214,185,205,195,209,222,190,215,219,212,194,195,209,177,203,193,179,183,178,207,218,238,183,194,178,217,199,194,210,203,201,211,213,223,202,199,190,179,173,208,208,195,224,199,178,207,213,192,223,243,211,200,220,228,230,231,241,256,257,259,285,280,281,260,266,238,268,231,253,221,223,247,214,233,243,221,228,197,218,231,187,187,180,191,214,205,192,157,190,192,178,217,177,189,216,204,179,202,208,203,183,186,192,213,200,207,189,176,215,182,172,207,196,220,193,208,185,153,201,178,178,203,196,190,167,210,178,190,183,165,191,182,202,170,205,187,201,180,196,165,196,174,204,164,179,167,193,183,191,189,161,169,173,196,156,193,198,205,141,189,176,194,203,199,163,198,178,165,157,188,161,183,207,158,175,190,182,186,180,194,198,178,181,179,181,168,160,185,163,183,160,192,156,179,189,183,181,194,161,180,173,166,177,175,193,156,171,193,154,161,186,163,182,171,155,171,187,163,163,197,166,173,162,154,172,154,153,158,182,159,157,164,158,167,169,152,170,158,186,165,169,192,185,168,176,183,172,160,166,173,157,160,157,168,148,147,173,163,163,164,151,151,177,168,173,154,168,159,181,179,155,166,169,140,167,178,173,158,183,135,160,163,145,174,146,169,158,139,168,153,159,195,192,160,174,153,186,156,145,152,145,143,145,169,177,149,148,183,158,144,157,151,154,156,165,169,172,153,164,148,154,172,153,139,164,147,162,147,149,166,151,143,141,145,158,172,150,136,164,159,130,157,143,164,149,156,129,145,156,135,164,156,161,142,139,137,124,177,159,137,153,141,140,150,148,131,158,154,152,162,156,146,159,157,151,145,145,165,158,171,142,149,192,152,171,169,200,175,154,181,218,188,211,212,197,192,191,196,197,206,229,259,180,193,177,207,187,160,198,189,167,168,170,148,187,171,162,156,134,148,168,151,163,120,147,135,115,150,127,139,142,145,139,134,143,115,136,126,152,133,143,146,118,135,138,144,137,145,142,137,129,148,137,122,121,160,152,137,132,125,164,157,121,123,127,148,145,133,130,132,144,129,152,117,110,136,145,154,129,157,145,152,149,171,149,152,186,195,201,233,202,201,238,277,296,337,332,412,439,469,531,660,648,737,765,880,887,998,1036,1125,1134,1210,1202,1299,1297,1269,1304,1357,1297,1339,1167,1126,1114,1079,928,911,835,769,714,660,603,488,456,384,368,335,287,279,233,226,218,173,164,148,170,141,157,139,135,130,128,136,162,128,127,121,144,136,122,126,109,133,123,93,112,119,125,131,112,112,122,135,128,116,121,125,148,136,126,143,124,121,123,131,133,174,145,163,165,160,168,152,175,218,214,218,271,260,261,319,305,385,375,442,438,421,509,540,487,569,614,645,639,644,647,576,639,634,611,603,558,596,529,521,498,453,462,402,374,353,361,331,309,314,332,283,285,300,237,237,211,233,197,225,183,190,167,187,197,175,160,162,152,132,132,148,153,166,141,136,132,148,154,129,147,172,156,150,168,162,162,197,197,200,181,221,219,248,250,277,272,306,255,277,282,281,296,268,335,293,273,286,272,295,272,280,263,295,252,238,235,229,200,181,219,178,183,187,157,211,154,162,175,174,195,168,178,208,214,246,251,315,331,398,479,504,606,707,799,959,1050,1254,1465,1609,1724,1932,2157,2497,2612,2750,3066,3210,3392,3710,3898,4006,4035,4169,4227,4163,4240,4283,4224,3945,3946,3593,3563,3465,3210,2983,2736,2584,2341,2049,1909,1762,1443,1328,1123,1015,917,779,712,605,509,450,423,327,305,268,272,232,227,233,203,227,185,204,171,153,171,179,190,176,171,160,157,151,147,129,132,130,112,125,112,125,119,118,105,96,118,109,101,80,94,95,94,112,99,110,105,101,103,111,117,78,107,112,104,124,99,103,108,106,98,112,104,127,114,125,100,128,132,126,140,122,130,121,127,132,141,174,152,166,140,173,166,179,216,247,234,281,292,250,309,325,344,392,380,393,447,484,546,549,549,536,571,594,609,658,619,622,613,607,535,578,512,569,518,469,462,469,404,397,339,323,281,300,236,221,200,209,166,154,148,127,142,114,89,91,103,80,91,84,72,81,76,75,53,74,59,61,59,77,62,65,65,64,76,68,60,58,76,69,78,69,60,71,51,67,85,63,82,64,61,63,52,69,82,64,59,58,84,47,58,60,70,59,77,75,67,67,75,73,79,67,61,59,60,77,68,65,84,71,71,70,70,61,90,57,62,75,64,68,64,68,66,65,58,78,72,69,65,69,72,66,54,59,69,76,68,65,55,56,65,51,58,56,59,70,65,56,76,54,67,63,58,64,59,49,63,53,68,68,54,75,57,65,65,69,73,60,80,69,52,66,48,61,64,70,65,62,50,59,57,65,67,53,70,65,66,61,56,69,78,49,56,57,69,87,61,70,58,62,68,76,65,63,63,72,63,65,68,79,77,67,69,68,68,82,85,79,85,73,92,83,89,103,101,82,94,100,88,95,98,93,117,107,113,99,103,122,125,93,82,95,91,79,97,93,93,94,78,79,61,64,55,77,62,74,78,80,65,66,71,47,68,52,56,74,59,56,71,68,55,71,54,54,62,55,51,57,56,58,58,55,47,70,57,62,60,65,84,56,60,59,56,69,48,74,46,45,56,53,55,74,59,59,62,64,67,65,53,52,66,61,59,61,60,67,50,63,62,54,69,54,52,60,59,57,58,60,58,58,62,50,51,53,53,53,50,61,57,55,53,63,44,62,56,49,51,58,47,62,57,52,62,64,51,66,45,54,50,48,52,53,49,59,48,57,50,44,56,57,66,50,58,55,53,61,49,65,46,64,55,47,53,47,65,53,56,58,43,53,53,52,56,52,42,45,47,63,48,50,54,54,48,60,49,48,49,66,51,55,55,44,66,56,49,57,39,48,49,61,63,51,45,55,57,47,51,50,48,41,62,55,66,55,51,60,58,61,58,65,48,47,71,51,59,53,51,49,56,58,67,68,54,58,72,60,63,61,55,64,60,64,56,70,75,71,46,67,63,76,66,71,65,61,63,57,66,63,75,76,64,62,64,63,60,59,69,70,70,63,58,49,59,57,51,70,51,58,57,58,43,51,64,44,41,58,57,65,52,47,68,66,44,51,54,54,51,57,62,52,49,60,60,63,65,71,61,45,62,55,55,48,58,57,40,61,63,53,44,45,50,59,61,65,52,51,49,67,49,51,40,68,47,58,44,51,62,42,41,46,62,45,41,44,47,46,49,55,35,37,41,59,43,32,53,56,49,57,48,47,41,50,45,46,49,44,39,41,45,55,39,54,46,41,47,61,41,54,46,36,48,45,35,54,41,48,50,50,40,49,51,43,38,52,33,43,46,45,52,52,37,41,37,51,42,41,54,47,36,42,49,44,45,45,48,39,51,42,34,44,32,40,40,59,51,47,41,35,39,46,39,39,31,40,54,43,44,32,47,64,35,44,41,37,48,32,41,48,48,32,58,44,45,50,51,40,30,37,31,44,36,29,32,34,37,48,50,42,42,43,45,39,39,38,48,39,43,48,44,53,48,49,40,34,43,42,36,45,35,44,39,40,48,38,40,39,44,45,44,43,40,44,46,40,37,52,47,41,42,45,45,42,43,40,41,38,41,42,39,47,43,35,42,37,38,29,53,43,39,48,52,40,41,43,30,44,29,35,49,48,46,35,39,43,48,32,34,44,45,45,29,49,36,41,35,50,43,37,38,32,35,40,39,43,44,35,49,41,37,37,39,52,37,37,36,42,40,42,45,42,48,36,41,26,40,47,48,44,30,36,43,29,51,54,42,42,31,41,39,40,31,26,34,37,33,36,44,35,30,37,32,38,40,22,41,37,37,40,41,45,39,38,36,24,33,30,29,38,43,41,42,39,43,31,37,43,34,40,39,42,32,26,32,33,31,39,20,34,31,37,33,36,38,42,29,42,29,39,26,29,34,38,47,30,51,31,34,31,28,28,22,23,23,29,28,34,27,39,28,33,27,35,42,31,36,37,24,35,28,32,24,26,25,42,35,41,31,28,30,33,34,27,36,27,32,30,40,29,35,38,26,31,29,39,32,24,30,33,23,30,35,33,29,23,31,29,34,32,37,24,35,29,25,29,35,30,20,30,22,39,26,33,29,27,24,32,23,33,22,26,36,26,28,26,30,21,37,27,32,32,30,25,38,28,23,30,35,24,38,37,25,32,27,31,27,41,35,25,36,22,24,23,32,21,30,24,33,28,36,26,32,32,34,28,29,31,21,26,38,30,36,29,28,26,32,26,24,29,29,37,35,18,19,33,22,37,34,36,29,18,25,28,35,28,35,17,35,33,25,29,32,32,31,27,38,18,27,34,24,25,27,35,31,26,35,37,19,31,19,31,26,29,22,31,34,30,28,35,30,26,29,22,27,22,24,26,30,28,21,31,28,38,33,21,26,26,32,23,20,32,39,33,27,20,27,36,23,27,23,25,14,29,32,20,29,29,21,19,24,24,19,28,22,36,26,28,27,23,26,28,23,36,32,30,26,20,18,26,16,34,24,30,17,24,22,32,27,32,13,24,23,19,28,24,16,22,26,30,23,19,29,26,27,31,26,21,31,15,21,25,27,20,20,26,26,24,27,24,22,38,26,28,27,23,27,27,26,25,20,28,20,30,27,24,25,24,31,17,24,20,20,24,22,30,29,27,18,20,24,32,15,19,27,28,29,29,31,23,23,24,21,23,19,21,27,21,23,19,18,22,24,23,23,26,30,19,24,26,19,24,30,13,23,25,24,32,24,26,20,16,22,22,18,24,26,31,24,20,16,23,20,33,20,20,21,26,18,23,26,23,20,20,21,18,36,16,11,17,22,14,26,21,22,16,17,15,22,25,18,23,21,21,24,18,21,19,22,17,21,26,24,16,16,24,24,21,28,14,28,13,24,22,16,15,30,21,27,17,23,13,13,23,19,18,16,28,21,22,18,25,20,19,22,19,26,20,16,4,24,19,13,25,18,15,23,10,24,15,16,18,21,17,24,16,33,19,13,21,17,16,21,20,22,18,23,22,19,15,26,23,19,19,18,24,18,15,16,23,24,29,15,14,19,15,15,16,13,13,21,23,17,23,20,14,20,19,15,23,22,13,13,30,22,19,17,19,9,18,10,29,20,12,26,24,21,18,15,18,12,23,20,15,17,24,15,21,17,10,17,14,19,13,18,18,21,14,20,17,23,13,13,16,16,26,14,14,13,21,14,17,11,20,15,11,23,19,23,20,19,20,12,24,13,12,19,17,9,12,21,16,9,13,16,10,21,10,14,15,22,13,22,17,21,8,17,18,12,20,10,11,11,19,18,16,23,20,15,20,15,16,14,11,13,14,20,12,15,13,16,11,16,17,12,13,17,9,17,9,8,13,13,13,10,10,11,22,17,21,7,15,14,15,13,12,11,9,19,18,15,17,13,10,14,12,11,17,19,16,12,21,14,13,17,15,20,19,14,14,14,25,12,15,13,14,9,11,20,15,23,16,13,18,5,15,23,13,7,11,10,17,19,11,17,13,13,12,14,18,13,12,5,12,20,14,14,17,15,15,13,13,11,16,16,17,16,18,6,18,19,13,16,15,21,21,13,8,12,10,23,14,6,14,13,10,11,10,15,17,13,11,9,16,12,11,11,17,17,19,8,7,15,17,10,8,7,11,16,8,16,15,17,17,10,14,12,8,14,11,8,16,7,16,9,9,15,11,11,17,9,12,10,15,10,16,10,20,9,16,7,13,11,8,15,18,11,16,9,11,6,11,7,14,9,13,10,13,7,2,10,11,11,16,11,11,10,10,9,8,10,16,15,12,13,9,14,18,18,9,22,15,20,9,7,6,10,14,4,14,11,13,13,5,11,9,10,16,14,10,20,13,6,15,14,15,17,7,8,7,10,12,9,7,6,13,13,7,8,7,8,8,11,17,10,10,13,9,12,9,12,15,10,10,13,8,11,16,9,7,14,11,6,12,13,2,10,10,4,8,14,8,12,8,8,12,14,13,10,7,14,8,14,20,6,4,10,9,14,9,5,9,13,14,8,12,10,13,9,10,10,9,10,6,7,12,7,13,8,15,8,17,12,9,8,13,9,9,6,8,11,9,6,10,11,16,7,7,7,9,3,13,8,12,10,14,11,8,7,7,11,5,7,10,9,4,12,13,9,12,10,8,7,12,5,8,13,16,5,7,5,13,9,13,8,7,6,7,8,2,7,12,8,8,9,8,10,7,11,13,8,15,9,6,11,9,7,2,6,9,8,9,6,8,5,11,5,8,8,4,11,7,8,6,3,5,8,15,7,8,6,6,7,9,9,5,10,10,5,12,7,12,6,8,3,6,8,12,8,15,9,7,3,7,6,9,6,8,11,4,11,11,5,8,10,11,2,5,6,11,2,7,8,8,8,5,8,6,6,3,9,3,7,7,8,7,4,7,0,8,4,7,6,10,6,2,7,5,7,7,5,8,8,5,12,5,6,7,4,5,9,6,11,9,10,7,11,8,8,6,10,8,7,6,5,12,9,6,3,11,5,5,5,6,3,4,4,6,8,7,5,3,8,2,4,10,6,5,7,10,3,9,5,8,1,5,4,4,6,8,5,9,3,9,5,6,4,2,3,6,2,9,6,5,2,6,7,6,5,3,8,7,6,4,7,4,4,4,6,5,3,10,6,7,8,11,6,2,5,4,2,5,7,2,4,6,4,9,6,7,7,5,2,5,8,4,6,8,5,3,9,5,5,1,7,6,5,4,9,2,7,4,1,3,2,6,4,4,3,4,4,6,2,1,6,3,6,4,8,4,4,9,1,2,5,4,9,5,3,6,6,4,4,7,4,5,6,2,5,4,4,4,5,3,5,1,4,2,2,5,1,2,8,2,2,4,9,5,6,5,1,5,5,1,2,6,3,3,3,2,6,6,1,2,4,5,5,3,3,2,0,2,2,4,7,7,7,3,1,7,6,2,4,4,5,5,4,7,3,3,5,4,4,1,3,3,4,5,3,2,1,5,2,6,2,3,3,5,9,1,3,3,3,4,2,5,2,6,3,3,4,2,2,2,2,4,1,5,2,4,4,2,3,2,8,1,3,2,0,2,4,2,3,1,2,3,4,4,6,0,4,1,2,6,2,6,2,6,0,2,2,2,3,1,0,2,5,1,2,2,4,3,5,8,5,2,3,6,3,0,4,2,2,3,1,3,1,3,1,4,4,3,3,6,3,2,1,3,2,3,1,3,2,1,3,2,3,5,3,3,1,0,1,1,0,3,1,1,0,1,3,4,1,4,2,3,2,1,3,1,3,3,1,2,2,2,2,3,3,1,0,3,1,1,1,3,0,3,1,1,1,0,4,2,1,2,1,1,3,1,0,0,1,0,1,1,0,2,1,2,0,2,2,0,2,2,2,3,3,1,1,1,0,0,2,0,1,1,2,2,0,1,1,1,0,0,0,2,0,1,2,0,0,1,0,1,1,1,1,2,1,0,1,0,3,2,2,1,1,1,0,1,1,2,0,2,1,1,0,1,0,0,1,1,2,3,0,0,2,1,2,0,0,0,1,1,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.19584886E3</NetIntens>
        <Background>6.25E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.766551549E3</NetIntens>
        <Background>2.87E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.62162775E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.061862883E3</NetIntens>
        <Background>6.19E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.269237374E-1</AtomPercent>
        <MassPercent>8.379926818E-2</MassPercent>
        <NetIntens>4.572430159E4</NetIntens>
        <Background>1.123E3</Background>
        <Sigma>3.019021148E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.730762626E-1</AtomPercent>
        <MassPercent>2.231843251E-1</MassPercent>
        <NetIntens>1.295625692E5</NetIntens>
        <Background>9.37E2</Background>
        <Sigma>2.774747897E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.133774247E2</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083156943</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031270742</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
