<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:36:52</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,3,9,25,64,143,269,599,998,1738,2862,4292,6184,8055,9745,11232,12346,12170,11587,10119,8185,6281,4458,2951,1864,1061,631,311,155,63,36,9,6,2,1,0,0,2,0,0,0,0,0,3,57,116,96,86,94,91,95,112,123,98,117,118,122,119,120,124,129,146,142,145,161,178,192,197,204,167,190,175,179,159,142,142,125,141,115,95,81,88,91,97,82,92,87,84,88,94,99,107,104,118,118,112,106,118,153,118,126,155,148,144,151,131,160,168,163,168,188,192,208,216,206,225,247,199,230,232,222,270,239,261,290,301,320,279,323,373,390,456,500,565,627,710,753,855,946,996,963,982,1008,1001,951,919,917,900,885,1128,1132,1290,1505,1665,1800,2013,2058,2095,2083,2059,1907,1733,1551,1384,1107,944,772,632,478,409,302,251,222,176,157,170,162,165,144,128,119,115,126,136,118,120,104,106,94,128,108,91,110,107,127,127,126,119,138,144,135,136,156,142,186,178,201,213,245,279,281,321,299,316,321,319,311,323,321,284,275,275,272,247,207,191,162,167,154,158,147,144,125,134,140,132,124,120,166,133,119,154,145,126,169,158,181,197,154,160,169,176,191,195,178,178,186,200,188,186,167,192,171,186,199,189,180,176,184,197,225,210,188,187,200,208,190,194,212,186,223,221,237,202,213,217,206,206,182,179,203,208,211,197,195,168,182,157,168,172,177,168,197,166,180,186,186,193,173,202,179,178,181,205,205,191,217,178,211,186,212,183,196,172,205,175,204,203,192,193,170,195,184,192,186,188,179,211,187,189,163,217,182,183,214,246,242,232,269,300,312,322,382,392,517,485,514,549,541,512,592,565,580,612,570,566,523,505,502,487,479,450,422,389,377,363,320,349,316,288,276,231,279,225,245,197,216,196,184,180,184,218,192,204,200,209,202,219,211,203,176,201,200,185,180,184,210,202,220,209,207,200,189,235,188,178,192,193,216,188,198,203,183,203,226,197,207,194,195,206,210,209,194,171,200,197,205,218,223,196,216,212,189,199,235,205,185,207,205,210,234,193,191,199,224,219,202,219,193,214,207,206,207,211,202,189,188,209,208,202,207,192,186,202,201,221,206,200,208,202,202,178,202,217,220,211,193,182,213,244,215,236,216,211,204,232,207,208,203,231,194,225,195,197,222,221,236,207,217,241,198,217,195,205,220,209,185,216,202,199,184,198,225,204,225,211,182,223,212,179,217,204,203,208,198,221,223,198,212,216,214,218,203,209,197,202,196,217,218,216,212,226,201,215,198,216,201,210,201,215,214,215,207,214,197,226,158,217,229,211,204,191,207,174,207,180,193,184,206,186,206,205,204,215,228,208,216,209,195,220,167,218,230,206,204,228,216,208,230,233,235,229,210,244,278,274,249,265,237,248,298,255,267,241,249,247,233,241,244,243,210,198,205,206,221,234,194,196,194,202,182,210,182,206,208,197,200,200,216,199,193,207,189,197,207,191,180,204,190,187,233,186,175,229,213,207,189,203,197,199,203,217,200,194,167,203,189,210,192,209,200,183,171,170,174,200,190,177,174,188,195,188,187,173,207,215,195,200,183,191,199,177,194,203,188,203,185,206,176,188,200,170,154,184,196,192,194,190,189,197,188,207,187,192,176,201,173,175,165,186,180,188,192,171,201,177,180,177,160,191,175,192,172,201,201,186,174,178,159,162,161,188,177,193,187,169,188,186,166,172,185,171,188,180,189,157,152,173,172,136,185,178,166,183,179,157,164,185,164,168,177,174,171,194,178,154,161,170,174,156,168,166,176,176,190,149,184,172,164,180,158,176,149,159,182,159,187,154,163,157,175,184,178,178,171,170,164,188,160,152,166,176,150,132,159,180,147,177,160,181,166,166,169,161,167,156,155,154,167,163,164,156,158,186,155,152,158,131,150,145,167,145,150,179,165,170,141,152,161,172,163,172,165,164,166,161,134,136,146,158,148,152,175,149,144,172,167,157,170,154,147,140,137,148,151,134,159,168,146,156,178,149,147,165,175,140,136,167,139,154,167,174,161,158,175,133,148,151,157,161,129,164,126,121,147,146,142,142,137,145,145,123,146,146,139,139,132,161,134,158,149,162,146,169,158,154,175,143,168,162,160,155,160,174,191,200,191,205,189,197,193,207,185,222,224,194,194,194,183,204,205,202,190,189,209,177,169,176,149,165,169,162,151,179,147,163,145,143,142,109,127,133,153,139,146,141,136,146,142,159,144,135,122,148,159,158,141,124,139,160,157,161,135,118,152,175,131,112,141,139,147,118,148,160,147,154,138,140,153,129,136,157,138,150,128,164,108,138,149,143,149,163,125,151,126,124,160,131,147,158,155,156,167,169,150,191,182,217,210,236,254,289,319,362,412,467,443,487,602,619,726,785,870,882,1054,1040,1047,1161,1194,1268,1281,1302,1339,1346,1293,1273,1232,1205,1103,1084,1051,1004,947,886,771,719,623,560,505,452,404,378,360,259,274,244,225,217,206,183,184,129,149,133,151,119,169,148,140,133,128,127,133,133,125,132,118,120,136,124,132,143,146,125,133,107,117,114,127,134,140,136,137,107,123,123,130,130,120,121,127,121,139,128,153,180,168,172,170,193,211,225,216,224,257,275,347,342,409,419,401,492,523,526,530,568,572,612,573,628,665,642,610,677,662,618,580,593,563,538,515,494,448,493,422,399,367,368,338,322,329,279,260,290,238,250,235,225,201,207,208,188,209,196,213,157,202,163,174,152,162,127,140,129,134,135,115,145,148,144,151,154,146,124,145,138,148,171,183,184,194,193,210,226,240,248,263,256,296,269,295,299,304,321,306,310,350,298,323,287,304,281,283,251,265,239,238,199,208,208,210,206,202,170,183,189,160,162,137,175,196,183,168,176,205,201,242,266,313,335,411,439,529,631,655,773,885,1048,1179,1408,1526,1820,1992,2142,2371,2654,2858,3133,3285,3431,3626,3860,3914,4096,4130,4378,4386,4324,4237,4116,4200,3864,3741,3728,3426,3237,3077,2701,2505,2347,2148,1891,1722,1512,1281,1245,948,820,809,681,595,487,461,390,335,308,253,259,227,215,227,200,185,183,174,219,174,190,177,173,170,178,163,160,150,147,152,153,140,134,134,121,121,125,108,119,130,102,107,117,95,99,103,86,112,100,112,101,87,94,118,109,105,115,99,85,91,111,117,111,93,112,118,121,107,135,126,128,123,122,139,133,136,127,146,143,138,141,134,142,148,166,161,230,210,192,219,233,264,253,255,318,340,353,387,433,459,453,435,533,482,559,583,606,582,599,606,653,653,576,608,575,580,533,572,499,474,464,422,420,372,337,328,300,258,274,232,199,192,163,154,150,139,107,127,111,114,95,104,92,84,64,83,80,83,58,66,81,68,67,74,53,61,70,62,74,53,70,66,55,64,63,63,57,65,79,74,67,64,65,60,64,64,62,78,64,75,84,58,81,49,62,71,77,72,68,76,59,69,75,68,92,60,54,67,62,64,67,55,62,52,61,66,70,62,77,58,65,55,71,62,67,69,77,48,68,58,65,68,57,70,63,66,69,65,67,71,70,65,73,70,60,62,61,58,61,65,72,69,68,69,63,71,52,54,76,58,74,59,61,53,46,63,61,63,59,49,67,63,65,62,64,52,78,64,42,60,59,61,53,64,66,65,46,67,56,76,64,48,54,63,69,66,55,70,75,68,63,67,61,53,61,62,59,51,70,73,60,67,62,80,71,89,74,77,67,95,102,80,71,70,87,81,93,92,99,85,88,99,98,88,106,113,108,99,99,98,97,117,102,103,91,102,96,96,97,76,73,93,71,62,101,90,63,84,74,63,76,87,83,74,58,56,51,62,68,54,76,54,68,53,61,49,62,65,63,65,62,49,57,61,64,60,73,64,80,61,49,58,58,59,73,57,57,63,56,70,53,60,51,67,49,62,50,54,57,71,46,69,58,57,53,50,63,55,63,53,85,61,46,40,55,50,51,62,56,57,55,53,53,52,47,70,60,48,50,60,50,67,60,58,51,57,64,62,53,55,49,72,58,68,56,61,64,52,50,58,55,54,53,55,56,60,47,61,37,68,53,64,57,61,58,59,50,65,61,48,57,56,53,52,62,70,61,57,49,57,53,56,56,48,64,56,45,54,48,50,54,45,57,48,51,46,59,51,61,48,64,48,66,50,55,47,48,57,55,60,57,61,52,49,50,40,66,58,65,51,49,43,53,41,64,52,48,48,57,49,67,40,55,57,54,58,43,49,49,51,62,51,48,55,47,50,67,62,64,52,49,71,56,65,60,63,57,80,57,68,71,68,56,67,61,80,80,68,71,49,62,59,61,72,62,64,71,62,65,73,59,51,53,58,54,56,67,43,70,65,55,59,45,44,47,43,47,49,52,50,48,45,55,68,56,52,47,46,45,59,61,49,59,73,69,49,61,61,72,63,61,59,52,57,48,52,52,66,55,49,58,48,52,51,46,57,62,52,56,53,58,60,60,55,46,65,48,54,49,49,55,61,53,43,49,45,41,42,37,47,34,47,45,44,47,36,57,59,46,45,40,48,49,48,51,44,45,51,33,44,60,50,51,33,55,48,49,58,40,47,47,44,52,48,61,39,45,47,45,59,51,47,46,47,39,44,52,44,44,44,41,52,43,49,45,33,44,35,42,42,38,44,47,41,42,37,45,39,38,30,46,35,50,42,47,51,42,40,33,41,44,49,40,34,47,50,34,49,42,42,38,36,37,44,41,39,46,46,43,44,50,49,42,47,46,38,46,37,38,38,42,38,46,36,38,44,53,40,58,41,36,51,36,46,49,30,39,38,44,34,36,53,45,34,42,47,44,26,44,42,49,45,46,44,49,44,47,32,37,40,49,45,37,39,30,46,38,42,44,39,44,39,33,36,49,43,37,42,36,34,40,50,34,44,43,45,36,37,50,39,29,32,28,39,35,45,38,32,46,47,41,42,45,35,52,48,41,43,35,47,43,45,47,42,41,32,46,38,40,41,47,40,44,41,39,46,51,56,36,36,37,28,47,36,39,54,40,41,38,43,39,44,37,42,34,35,44,45,31,33,40,47,38,41,42,41,35,33,32,41,36,30,41,40,50,42,33,41,39,33,45,38,38,44,26,34,41,39,39,42,45,36,32,45,30,34,27,46,39,27,39,21,40,24,26,42,45,47,35,29,42,44,35,38,33,27,31,38,47,33,43,33,37,33,52,30,26,44,28,36,38,34,32,33,41,29,36,39,42,34,37,41,32,41,41,29,38,33,33,35,34,31,33,24,38,37,45,29,45,25,41,35,32,33,38,26,21,37,36,32,32,35,27,34,34,34,36,22,30,47,27,25,36,42,48,26,38,30,35,40,28,30,23,33,25,27,42,29,38,33,29,37,41,32,39,29,35,20,23,27,27,27,28,25,29,28,29,43,31,27,27,37,31,25,37,43,40,30,34,24,35,30,28,39,34,37,29,40,24,38,31,25,31,34,32,31,34,35,30,26,38,43,38,28,21,35,21,34,24,27,40,28,29,33,35,32,38,39,24,40,36,25,39,25,30,26,32,42,30,29,43,29,32,21,27,27,24,21,31,23,33,30,27,33,29,30,24,27,21,22,30,34,32,33,33,31,21,23,30,23,29,25,20,30,27,31,33,34,34,25,30,37,18,26,29,25,27,26,24,27,23,35,23,33,21,24,26,29,23,27,29,21,26,27,25,28,20,21,22,34,30,30,24,29,25,27,28,25,25,17,16,28,30,27,27,30,21,28,38,29,29,23,22,28,24,17,28,27,25,19,28,24,20,30,27,25,20,25,24,26,20,30,21,34,29,29,27,29,23,18,20,27,24,35,26,16,17,23,33,20,35,32,34,24,19,28,29,23,22,23,20,27,33,24,23,24,22,18,25,17,20,32,23,26,32,20,25,22,28,21,17,32,26,30,23,16,27,20,19,19,39,14,22,32,27,33,26,26,22,21,34,25,19,22,11,26,19,29,23,15,33,24,22,25,27,28,17,20,27,29,21,24,31,25,23,22,20,18,22,26,19,17,26,24,25,19,21,20,24,23,22,23,21,19,25,31,25,16,27,26,26,15,29,23,17,31,15,21,25,17,24,8,22,19,26,22,17,27,28,14,23,25,27,27,24,24,21,20,31,22,27,9,21,15,19,21,27,17,22,19,24,20,31,21,25,26,30,9,17,17,19,15,23,22,24,21,24,24,21,31,17,21,25,23,20,26,12,19,24,30,24,24,24,23,12,24,19,19,17,17,19,15,15,18,16,21,22,28,26,24,15,19,16,16,20,20,13,15,14,13,20,15,13,26,17,25,13,19,21,15,13,20,17,18,14,13,18,17,13,21,28,11,19,12,13,23,20,21,26,24,18,14,23,17,17,15,11,18,26,13,11,16,14,10,12,24,17,16,24,13,18,21,25,15,16,22,22,12,19,18,14,20,18,23,9,18,11,21,14,11,20,25,14,9,16,14,17,21,14,16,15,16,16,19,27,15,13,8,15,12,13,15,14,18,10,14,12,17,15,22,17,17,22,25,16,20,20,5,15,18,16,25,18,20,20,12,16,20,12,10,18,17,12,13,14,13,12,10,23,18,14,10,15,15,18,14,14,17,17,15,12,18,20,19,18,17,15,18,17,15,16,10,19,18,17,20,14,20,15,14,19,18,17,18,16,12,12,10,21,10,17,15,13,18,14,15,22,17,16,9,15,18,10,14,18,17,12,23,13,18,18,16,18,20,16,15,9,22,14,11,9,20,14,17,16,11,17,6,17,15,17,12,12,17,12,7,14,17,11,15,12,12,19,16,10,15,17,15,13,26,12,15,18,12,12,10,20,12,11,12,13,9,12,12,12,8,12,14,17,12,14,16,13,17,20,7,14,12,17,15,14,17,8,14,19,14,11,12,8,11,12,13,11,11,15,7,12,12,15,10,15,16,16,16,8,11,15,16,6,16,13,18,10,15,12,12,7,11,15,14,14,6,13,17,9,16,14,15,10,10,10,8,12,17,11,12,9,12,10,21,16,9,10,5,4,12,11,13,13,6,21,12,16,9,12,9,8,10,8,10,11,15,14,12,9,6,15,18,9,12,14,9,13,8,10,5,12,8,11,12,14,6,7,8,9,11,12,9,14,7,16,11,13,10,16,8,16,10,8,16,8,14,5,14,5,8,8,13,9,7,9,7,16,12,9,8,10,13,14,16,11,6,8,9,12,7,7,13,10,12,7,8,9,8,13,9,18,15,8,8,12,10,6,11,5,7,8,11,9,12,7,9,17,7,9,2,9,14,7,5,6,5,9,4,8,8,12,6,8,9,10,3,17,8,8,8,9,7,15,7,6,7,7,8,4,10,4,8,7,6,7,14,7,9,19,9,8,8,11,4,10,11,5,8,10,18,8,9,4,10,9,9,4,13,14,10,7,12,5,11,5,6,8,9,13,6,6,8,11,6,8,7,6,11,8,3,6,10,11,7,7,6,8,7,9,8,6,10,7,6,7,6,8,7,6,11,10,14,8,8,12,6,10,7,8,9,10,5,4,7,14,8,12,6,5,7,7,4,8,6,0,11,9,7,7,11,10,10,8,5,10,7,6,10,7,5,7,8,8,12,13,6,13,8,9,3,11,6,5,11,10,4,9,5,8,7,9,9,10,9,10,4,7,10,10,10,7,7,6,10,9,8,8,2,7,8,5,9,11,6,5,8,3,6,7,8,6,1,5,6,10,9,12,6,6,11,4,7,6,7,7,9,8,6,3,5,8,4,5,6,4,9,13,2,4,11,7,5,4,4,3,4,4,8,4,5,8,7,6,5,5,10,1,2,8,2,7,6,8,7,4,8,11,4,11,6,6,4,4,6,5,7,7,7,3,4,5,11,10,6,8,7,4,8,5,5,4,3,7,9,10,4,7,5,3,5,1,6,8,4,5,6,5,3,8,4,9,8,3,6,6,10,8,8,8,6,10,7,5,4,10,8,5,6,11,8,3,5,9,7,4,6,6,7,5,4,2,7,5,3,3,4,4,4,6,4,8,7,6,2,2,5,5,2,6,1,8,7,6,5,6,2,3,5,4,9,11,4,5,4,4,8,5,3,7,6,3,4,4,7,5,6,4,4,3,4,5,2,5,7,6,1,4,7,8,8,1,7,5,3,1,3,3,2,2,4,0,3,6,2,1,5,4,3,6,3,4,8,5,3,2,11,4,3,4,2,6,2,4,5,4,6,6,3,4,5,6,3,0,7,6,6,4,7,8,3,4,4,3,2,6,3,3,3,3,4,5,4,6,3,4,1,4,2,3,6,3,1,3,2,3,3,3,3,3,3,4,3,3,6,3,2,7,1,5,1,2,3,3,3,5,0,3,3,1,6,1,4,4,2,1,4,1,3,1,3,3,3,3,1,2,0,3,1,3,4,4,6,0,4,2,4,1,5,2,6,4,0,0,2,3,2,1,4,1,3,3,3,1,2,2,3,1,2,0,2,3,1,1,4,4,1,2,2,0,3,1,2,2,2,0,6,1,1,3,2,0,2,1,2,1,4,2,4,5,0,2,1,5,1,2,2,2,0,2,1,2,3,1,3,1,4,4,3,2,1,1,1,1,1,0,0,3,2,1,1,2,0,2,0,3,2,1,3,1,3,2,1,0,0,3,2,2,1,3,2,3,3,0,2,2,1,1,2,1,4,1,1,2,0,1,2,0,2,0,1,2,2,1,0,0,0,0,1,3,0,0,1,2,1,1,0,4,1,0,2,0,1,2,0,2,0,2,2,3,0,1,1,0,0,1,1,0,0,0,1,0,2,2,1,1,3,0,0,0,0,0,1,1,3,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.366888148E2</NetIntens>
        <Background>6.16E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.759742738E3</NetIntens>
        <Background>2.91E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.65998694E3</NetIntens>
        <Background>2.96E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.640968082E2</NetIntens>
        <Background>6.11E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.279810981E-1</AtomPercent>
        <MassPercent>8.394222998E-2</MassPercent>
        <NetIntens>4.59118084E4</NetIntens>
        <Background>1.127E3</Background>
        <Sigma>3.018295615E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.720189019E-1</AtomPercent>
        <MassPercent>2.214494999E-1</MassPercent>
        <NetIntens>1.305811346E5</NetIntens>
        <Background>9.53E2</Background>
        <Sigma>2.775476332E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.310782404E2</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082863808</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031317711</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
