<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:31:49</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,5,9,38,62,139,282,605,994,1734,2831,4222,6219,7966,9826,11312,12051,12136,11571,10025,8306,6216,4485,2961,1878,1134,621,327,151,75,25,15,5,3,1,1,0,2,0,1,0,0,0,1,47,100,104,96,99,98,106,97,106,89,109,118,121,128,120,141,144,160,183,162,169,167,174,203,193,175,203,201,161,181,142,129,139,116,109,78,91,101,78,104,87,88,85,100,102,120,107,114,112,102,123,112,125,136,122,129,129,132,131,167,151,143,157,146,170,197,189,194,185,183,212,198,234,212,266,259,235,248,277,274,264,282,277,299,346,364,407,427,495,569,665,696,788,870,977,943,968,926,971,966,943,928,905,939,1036,1103,1160,1347,1558,1706,1822,1927,2062,2160,2121,2060,1930,1775,1592,1440,1188,953,781,605,491,381,324,306,264,220,197,185,181,147,152,138,131,132,133,135,120,99,114,116,108,110,122,117,119,151,134,123,135,140,139,161,153,143,182,189,192,230,241,277,285,278,297,297,340,373,343,376,366,344,319,313,291,272,274,253,233,204,217,176,172,153,176,142,152,145,147,159,137,150,146,154,153,158,146,171,166,172,174,211,196,185,187,207,195,201,180,214,200,187,201,207,208,193,182,189,175,178,184,210,197,202,214,198,217,211,214,196,201,240,239,223,234,207,216,207,216,230,242,241,198,204,197,207,229,202,212,190,177,208,172,158,176,208,229,192,201,195,183,192,177,221,217,192,190,222,223,195,214,201,157,199,171,173,200,231,191,203,218,178,205,200,194,173,189,211,201,186,195,191,218,209,217,207,216,227,243,229,263,312,312,325,348,392,444,425,498,557,597,634,640,642,694,662,666,688,709,618,661,583,570,538,517,480,506,513,457,406,395,356,336,295,287,289,261,282,237,229,192,212,212,232,241,207,186,192,213,194,175,199,222,213,175,189,200,217,205,218,210,198,229,216,215,222,236,198,224,213,242,229,236,194,216,179,215,217,185,217,210,226,241,191,204,217,210,205,193,198,202,226,203,212,223,202,229,236,225,191,188,206,213,215,201,193,226,212,189,227,204,223,218,214,227,223,215,209,220,208,217,245,235,216,233,219,250,205,209,205,211,197,206,208,214,210,208,190,221,202,215,202,214,221,191,232,185,244,211,246,233,202,186,240,210,239,199,234,230,241,238,234,199,203,230,240,216,224,209,219,225,222,208,207,215,192,228,223,246,207,207,205,253,209,227,206,229,246,205,191,225,232,221,226,200,207,217,222,212,217,245,233,229,211,223,223,202,219,204,227,203,226,187,208,191,207,191,215,212,200,223,219,220,206,210,229,206,225,224,209,187,198,227,222,210,230,241,201,229,206,218,201,204,213,206,215,225,232,231,212,223,247,254,224,257,261,248,256,256,247,280,256,265,293,282,261,248,268,235,260,260,234,246,238,224,235,250,227,203,238,211,217,207,224,210,188,216,210,205,201,208,199,236,189,199,209,210,217,229,228,209,197,218,208,201,221,226,219,219,213,208,199,201,227,215,200,204,212,215,195,197,214,217,220,219,181,185,184,189,199,197,214,203,188,186,214,193,202,212,193,211,176,197,189,204,187,179,190,185,192,199,228,194,192,206,194,215,177,194,230,212,244,215,212,217,217,195,207,224,206,194,209,203,197,213,180,191,190,192,196,185,174,175,194,222,179,171,195,208,198,192,169,165,186,212,187,196,199,178,192,172,185,190,169,208,178,180,195,191,204,180,173,171,173,195,178,193,189,169,167,200,174,163,196,178,190,187,181,206,179,193,177,205,182,193,177,190,172,182,218,187,170,164,177,163,198,188,186,185,169,213,197,176,176,160,188,184,162,198,158,194,180,156,167,192,181,201,186,168,168,186,176,169,160,172,188,191,200,175,182,199,174,161,178,156,184,199,153,173,196,151,198,181,171,185,185,166,179,183,156,210,189,174,182,157,187,165,161,179,175,190,175,186,156,164,152,153,165,165,167,159,174,182,155,161,168,181,171,178,150,166,160,172,154,149,160,182,160,157,180,156,175,163,156,137,168,153,155,161,172,165,176,148,151,154,136,164,167,151,160,162,163,172,173,154,158,172,152,160,152,153,162,179,161,179,141,193,151,172,172,191,176,148,166,200,192,160,204,193,204,197,194,174,207,226,221,238,226,236,227,247,192,206,191,213,208,225,200,190,216,189,170,185,176,175,161,185,149,159,189,145,146,149,144,159,166,179,145,158,162,167,152,144,150,143,153,152,132,155,142,146,161,167,152,139,149,157,144,148,135,155,139,156,158,137,147,142,149,125,149,143,136,147,160,128,182,138,183,163,143,131,147,140,164,160,152,156,150,152,148,185,159,153,149,175,155,179,204,184,218,232,219,249,288,294,350,343,438,412,485,545,573,671,778,829,890,925,1024,1141,1151,1279,1349,1355,1446,1448,1490,1508,1526,1496,1550,1382,1376,1348,1278,1203,1146,1055,986,854,849,731,656,661,467,479,438,346,352,309,275,279,222,199,205,172,172,166,135,146,161,140,146,152,151,138,150,155,150,138,139,148,109,137,127,134,126,164,133,140,127,155,130,142,130,127,140,136,155,128,136,151,142,119,161,133,152,159,133,145,159,165,170,186,220,219,244,247,269,265,320,329,386,397,454,471,555,518,606,636,659,664,679,697,714,694,723,720,713,721,720,697,653,622,591,548,593,533,503,463,459,421,413,387,351,325,325,286,295,301,279,258,288,255,233,227,221,214,215,210,187,198,193,199,169,190,161,168,174,131,149,157,153,152,162,146,144,140,173,181,154,172,195,189,212,223,214,230,251,278,308,304,300,299,324,344,312,349,343,359,332,327,365,313,332,298,297,333,276,302,296,264,261,236,218,236,190,189,226,175,188,170,168,171,185,193,196,195,227,233,248,239,267,339,361,403,471,561,641,748,819,987,1056,1302,1439,1658,1871,2121,2403,2503,2764,3002,3188,3460,3619,3847,4004,4267,4340,4513,4339,4579,4521,4553,4368,4328,4076,3923,3776,3591,3404,3170,2837,2789,2466,2150,2041,1731,1628,1424,1242,1069,959,885,663,638,586,457,396,384,336,335,297,231,244,227,237,210,195,178,190,199,187,215,186,190,184,209,171,158,162,155,155,180,153,123,133,131,119,122,140,113,125,120,103,117,98,106,105,113,111,101,116,122,94,88,115,113,87,124,120,119,127,129,139,118,126,148,125,138,119,139,120,123,142,132,167,131,150,137,169,154,172,193,162,186,178,188,185,225,206,237,241,292,297,305,314,348,371,421,428,471,481,510,537,567,608,601,595,609,638,632,679,637,629,663,617,570,568,543,555,497,484,461,421,362,343,347,320,285,263,280,223,194,195,152,157,149,126,128,94,106,95,98,85,116,86,109,93,83,80,77,85,72,80,66,71,77,54,75,78,82,62,69,70,65,89,90,80,80,69,82,70,93,63,79,71,64,78,77,94,67,90,83,75,67,56,69,73,77,75,59,75,76,68,87,73,75,71,69,75,76,84,67,79,77,77,78,68,68,71,65,60,60,74,61,62,71,74,81,69,64,69,69,58,74,69,66,61,71,69,58,73,76,83,70,71,67,71,77,66,62,69,75,66,69,70,66,69,56,68,71,71,65,73,71,66,70,75,78,66,69,78,61,68,53,67,68,73,64,80,69,80,69,67,64,74,71,57,66,74,76,70,55,57,59,55,79,54,65,66,76,64,57,68,76,72,77,66,56,80,77,67,83,61,61,97,91,89,82,61,85,102,81,93,76,104,88,93,102,103,127,104,124,113,127,103,129,102,104,102,126,118,124,120,105,93,118,118,101,87,88,85,98,95,97,87,82,79,99,55,83,74,70,63,71,68,81,61,66,85,57,75,71,69,68,68,67,68,55,60,66,69,62,63,71,68,79,63,52,71,77,54,56,74,68,80,66,67,69,64,66,64,48,59,69,70,63,53,71,64,59,68,74,64,80,65,64,71,54,63,64,63,57,67,56,63,60,52,48,54,57,62,48,65,60,47,63,55,69,59,57,57,68,60,53,62,60,64,65,57,71,58,60,66,71,49,73,54,54,61,70,74,45,69,52,58,59,54,57,67,74,64,47,59,49,57,57,56,56,47,61,57,70,52,78,61,60,58,55,62,55,68,69,62,54,58,58,52,58,52,56,74,55,56,57,55,48,61,67,51,66,57,55,51,54,50,51,55,59,50,56,61,59,69,59,65,56,67,55,47,62,75,58,74,55,51,60,48,61,60,58,54,65,69,58,41,61,42,62,55,68,77,54,69,68,66,61,53,46,71,79,59,55,64,64,76,74,88,81,70,79,57,70,78,89,75,72,78,72,77,83,68,63,74,85,72,78,70,59,79,59,61,62,54,55,65,52,59,70,57,52,79,62,58,56,62,55,59,64,50,67,64,50,71,66,62,48,66,52,54,54,59,66,54,65,44,63,55,75,57,53,53,70,73,61,55,87,61,56,57,65,61,41,66,66,50,57,68,64,49,66,48,58,80,50,56,61,62,47,57,51,55,55,59,51,56,54,60,63,50,44,48,44,60,46,46,56,54,48,47,43,62,53,55,35,47,49,49,52,67,49,57,47,58,40,40,51,56,46,50,42,48,44,51,46,59,50,53,53,62,43,66,58,59,50,41,43,49,50,47,42,53,44,40,54,58,58,54,51,40,34,45,52,42,34,42,49,58,46,57,54,55,45,61,35,42,52,30,39,50,54,66,57,37,60,46,50,50,37,46,33,50,46,47,42,49,58,41,41,45,50,61,41,50,35,36,48,36,49,41,44,48,60,34,35,44,44,39,40,42,58,41,41,37,53,52,42,52,55,42,50,45,43,35,44,46,37,36,43,51,40,43,36,50,37,45,40,50,36,39,55,41,45,36,57,47,39,48,57,49,39,45,49,52,48,51,50,53,51,31,30,44,42,46,37,55,51,41,42,43,48,45,39,40,26,35,37,40,55,37,36,30,49,42,42,47,42,43,33,28,34,39,48,49,44,41,40,39,42,48,64,48,46,48,43,42,55,38,35,50,30,49,51,45,28,41,56,44,36,43,48,42,42,39,47,41,40,44,39,43,40,40,31,35,36,41,28,36,36,35,31,46,37,41,39,21,43,50,45,40,41,46,44,34,36,44,46,41,38,45,38,49,50,45,36,42,43,50,42,48,24,47,33,37,43,36,41,42,33,37,37,45,28,48,40,48,45,33,30,30,40,49,52,53,43,56,39,42,38,43,35,44,42,46,41,45,36,47,47,36,35,44,34,33,31,39,42,34,42,35,35,39,37,33,26,45,40,39,30,35,44,36,34,41,37,44,31,37,29,31,43,36,37,35,29,41,45,41,36,33,25,40,24,40,25,40,42,31,30,40,47,34,38,36,38,27,30,51,37,42,35,44,28,31,32,30,27,26,31,45,28,42,33,24,35,26,42,35,31,41,31,31,36,33,25,28,30,27,36,28,37,39,26,37,37,37,24,35,37,36,32,31,30,27,31,45,21,33,35,21,33,37,38,27,34,42,37,32,32,33,34,29,41,51,27,27,34,33,33,35,30,25,35,27,36,27,20,29,30,34,31,34,34,37,37,35,33,39,31,33,31,39,42,25,28,34,32,31,28,22,33,40,33,31,29,34,31,28,34,31,43,31,31,29,40,29,21,28,30,40,19,28,30,35,35,36,30,29,30,19,23,34,36,23,25,32,38,22,22,32,36,25,37,36,25,30,32,38,21,37,24,31,24,26,32,21,33,32,33,28,26,23,28,23,39,33,23,19,28,34,32,29,25,28,28,21,29,32,28,24,30,30,34,23,20,30,32,33,33,20,34,28,30,25,27,29,28,31,30,24,30,29,28,35,22,32,20,27,29,29,23,23,19,43,22,32,23,25,17,15,33,34,41,37,40,36,26,25,16,24,26,30,30,37,17,32,22,27,22,37,33,18,36,33,27,35,34,27,28,24,18,38,35,24,23,36,28,23,33,26,29,31,36,25,34,22,18,27,17,28,27,23,18,25,20,30,26,22,22,30,22,22,35,26,18,22,16,26,24,38,24,25,21,23,35,30,18,20,20,21,24,25,22,20,24,19,29,20,28,20,10,26,17,29,20,31,29,28,22,33,22,19,25,24,32,23,28,23,27,21,23,14,14,31,27,27,21,31,27,31,20,26,13,30,23,27,17,21,24,17,27,16,17,25,25,17,22,22,16,21,18,30,27,27,27,14,21,22,29,22,29,27,17,20,26,23,18,17,23,32,26,25,39,34,30,21,18,20,22,19,20,15,24,20,21,25,26,23,18,17,20,21,11,26,20,14,19,15,19,17,17,21,23,20,15,23,21,20,24,12,23,18,15,21,19,16,17,11,15,21,19,34,31,19,27,30,29,27,22,30,26,22,25,26,15,23,21,25,27,19,27,16,13,15,13,25,16,18,13,27,19,27,21,25,12,22,14,20,23,14,26,22,29,23,17,22,15,22,21,28,13,15,22,16,23,18,18,21,13,21,19,21,19,27,11,9,18,17,17,23,15,20,22,15,21,26,14,13,19,22,19,22,17,21,22,12,15,17,23,18,15,28,24,25,32,13,16,23,19,24,19,23,19,17,17,16,15,18,21,15,19,12,11,16,20,20,15,12,17,19,16,19,24,29,19,20,15,14,21,13,13,15,17,21,16,20,11,22,20,19,16,17,14,18,16,21,26,13,24,21,20,23,17,20,11,18,12,20,17,17,20,22,22,15,19,16,20,14,14,17,21,18,25,15,15,12,7,21,14,11,12,14,13,27,20,12,14,7,20,11,17,11,21,22,18,21,15,13,20,15,16,16,18,12,12,21,13,16,12,19,10,12,12,18,9,13,12,22,18,16,18,14,16,10,21,17,18,16,21,18,10,19,16,14,13,20,14,13,14,16,15,22,17,17,19,17,14,15,12,9,13,19,15,14,13,17,15,11,16,14,15,12,20,7,22,14,12,18,17,8,13,9,14,16,13,15,22,15,10,14,17,16,13,10,17,7,16,13,6,11,17,13,9,11,12,16,14,13,10,9,18,11,12,14,18,11,15,8,11,19,12,8,11,17,15,11,15,17,17,13,8,21,12,18,8,19,10,19,12,12,8,15,9,19,14,24,12,17,13,13,9,13,14,15,21,18,10,15,8,11,10,14,9,18,15,14,11,12,13,16,11,11,13,14,13,20,12,11,17,19,15,11,16,15,7,15,12,13,11,11,14,10,19,9,9,12,16,13,12,13,10,12,10,15,10,6,11,10,5,14,15,11,9,9,7,10,6,13,8,12,8,8,8,13,12,13,9,8,14,11,3,9,11,15,12,9,13,12,12,12,16,12,14,7,9,17,9,11,12,8,7,8,15,6,5,9,7,9,11,9,14,20,8,7,15,12,15,10,11,13,18,17,14,14,11,7,5,9,9,18,13,7,10,6,10,7,9,2,19,6,7,18,10,7,11,12,7,12,5,6,9,11,7,7,15,12,6,11,11,3,8,9,8,9,8,8,8,8,14,12,12,6,9,10,9,6,11,9,9,10,7,12,7,11,4,4,13,13,5,8,11,10,5,5,7,10,6,10,9,6,7,10,9,8,6,7,10,12,7,7,12,8,8,7,8,8,8,7,9,12,6,6,6,5,6,7,12,7,7,14,9,7,5,8,6,7,11,6,9,13,9,6,5,8,5,8,6,6,7,11,10,8,6,11,8,12,8,11,10,6,10,6,9,13,11,4,7,5,8,14,7,10,9,3,5,3,9,7,11,7,7,4,9,8,4,10,7,5,4,10,10,7,7,4,5,14,13,8,15,6,5,8,5,5,6,9,7,4,4,14,6,10,3,3,5,4,6,7,3,13,11,10,8,7,4,7,5,13,8,6,4,11,4,8,4,6,8,10,9,7,7,8,6,5,6,7,4,8,8,3,7,10,4,8,8,9,8,8,7,4,5,11,4,5,3,6,7,5,5,4,2,3,8,3,4,5,5,3,7,11,6,10,11,4,1,4,4,10,6,6,7,7,7,11,6,5,5,3,7,5,4,5,0,7,7,7,6,1,4,8,5,4,9,6,4,7,8,5,2,8,6,7,5,4,6,2,8,3,7,8,7,8,8,8,7,5,4,5,6,8,4,3,3,4,3,5,3,3,3,1,7,4,3,1,4,8,5,2,3,4,8,7,4,7,7,6,1,1,3,6,4,1,4,4,7,5,5,2,7,5,1,2,4,10,4,4,9,9,6,4,2,9,6,2,6,6,4,5,5,2,7,3,2,5,5,4,5,2,5,1,5,5,8,6,5,8,2,4,1,1,0,10,1,6,1,3,1,5,5,2,4,2,4,3,2,4,5,6,4,4,0,2,5,0,3,4,2,6,3,5,2,3,2,1,2,2,2,3,3,5,3,1,4,2,4,6,0,7,3,1,3,2,2,1,5,4,5,7,5,0,3,2,3,6,6,2,3,4,4,4,0,3,4,6,1,3,3,2,1,1,2,3,2,3,0,4,7,3,1,8,6,3,3,1,2,3,5,4,2,1,2,1,2,1,4,7,2,1,0,4,2,1,3,4,5,3,3,2,2,4,0,2,1,3,2,0,0,4,3,2,5,3,2,1,2,3,2,1,6,2,6,2,1,5,3,4,2,0,2,5,2,4,1,3,0,3,2,2,4,3,1,2,1,2,3,1,2,2,3,2,1,3,0,2,2,1,1,1,5,2,1,5,0,0,1,3,3,1,4,1,0,2,2,0,3,0,1,2,1,1,2,2,3,0,1,4,2,0,2,0,2,2,0,2,1,0,0,1,0,0,1,0,0,3,1,1,3,1,1,1,1,0,1,1,2,0,1,1,2,0,1,1,0,2,2,0,0,2,0,1,0,1,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.483238651E2</NetIntens>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.872841841E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.610226319E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.173890024E2</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.390779774E-1</AtomPercent>
        <MassPercent>8.82562551E-2</MassPercent>
        <NetIntens>5.305012275E4</NetIntens>
        <Background>1.257E3</Background>
        <Sigma>2.996590058E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.609220226E-1</AtomPercent>
        <MassPercent>2.115266452E-1</MassPercent>
        <NetIntens>1.368170533E5</NetIntens>
        <Background>1.057E3</Background>
        <Sigma>2.779907637E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.07995224</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03180027</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
