<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:50:35</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,15,26,59,143,295,562,1061,1733,2807,4310,6056,7877,9864,11284,12200,12252,11544,9996,8320,6271,4430,3022,1869,1104,592,321,146,61,34,15,5,1,0,0,0,0,0,0,0,0,0,0,42,99,85,102,90,106,102,96,102,99,122,104,99,114,138,144,136,153,164,181,178,160,170,219,186,192,203,181,180,180,126,116,116,130,93,91,79,81,102,75,97,95,100,117,82,108,116,91,108,123,99,118,110,110,98,125,137,112,152,151,155,143,158,159,184,171,235,179,199,214,228,223,214,275,244,255,235,242,254,260,279,293,314,289,328,365,427,436,528,527,642,740,848,898,885,974,1034,1006,1052,1028,922,923,958,1006,976,1111,1226,1331,1514,1701,1886,2011,2137,2252,2171,2122,2009,1773,1592,1309,1189,1023,798,629,504,420,331,259,242,239,189,178,165,154,150,131,138,115,105,120,113,108,106,113,121,118,123,118,118,120,114,141,110,126,139,133,147,162,158,170,179,201,222,238,233,265,269,309,311,327,325,299,365,320,326,330,334,254,266,217,206,194,198,181,160,174,138,128,146,134,150,140,128,147,155,130,157,162,162,143,167,140,168,190,149,201,200,181,202,172,214,200,204,191,191,203,168,169,195,196,199,184,150,190,209,197,212,200,190,169,208,204,215,212,216,232,196,216,220,208,209,201,200,197,197,188,194,193,195,201,171,175,169,189,188,165,177,185,197,170,173,170,161,197,193,175,196,205,203,228,191,197,189,224,204,196,192,186,207,175,187,175,208,198,205,208,205,194,202,183,191,175,220,182,173,179,188,205,200,217,215,245,247,264,248,303,301,344,351,447,447,480,511,554,555,596,584,599,545,575,591,546,542,533,496,460,454,449,446,445,378,366,363,332,311,284,272,267,254,262,236,244,210,223,219,212,218,189,238,176,204,189,196,226,199,213,192,213,219,221,194,183,194,195,229,227,210,212,201,220,208,225,227,203,231,227,205,203,217,208,210,194,203,200,204,231,221,183,197,203,204,199,237,240,208,194,193,237,183,214,213,193,201,214,196,207,210,225,211,195,216,227,216,231,219,233,202,205,202,229,203,236,218,222,230,208,219,207,226,205,229,216,237,227,235,204,229,208,189,204,230,206,210,240,202,212,214,231,251,211,221,204,205,221,171,234,210,197,212,197,213,242,261,222,213,191,218,227,212,192,199,228,202,252,215,223,206,222,235,195,190,214,199,202,212,208,237,188,226,255,194,201,183,213,226,211,204,207,237,219,232,168,224,234,195,214,198,228,223,193,230,202,196,204,210,188,195,219,190,195,192,194,210,200,247,215,193,223,215,178,204,202,195,205,177,201,237,213,222,241,196,204,214,235,213,218,224,224,206,219,213,212,222,230,234,227,202,252,254,261,265,267,252,265,267,269,268,259,273,260,253,246,243,292,236,224,228,256,220,241,223,214,192,226,187,193,223,192,205,208,191,230,208,214,212,192,207,202,188,179,200,216,232,244,196,192,202,196,209,199,190,174,203,216,210,202,203,183,208,184,211,195,203,176,182,211,196,180,197,228,202,205,213,166,208,182,193,194,198,206,230,205,201,187,169,193,214,194,223,186,180,233,197,209,191,166,188,190,181,184,191,191,200,179,210,202,188,193,188,184,198,169,214,217,187,203,199,211,167,189,204,197,178,196,190,195,197,189,196,213,172,182,188,195,180,177,177,181,187,166,197,201,189,189,181,158,184,194,193,181,182,174,185,163,178,184,179,191,172,170,180,190,186,180,172,197,158,154,180,183,167,177,177,192,157,194,181,160,175,170,184,178,162,159,173,182,181,168,173,197,170,176,185,179,175,187,180,184,180,180,153,174,138,194,194,183,171,169,163,187,163,158,189,185,167,166,174,162,161,168,162,155,168,161,165,180,178,160,165,208,158,168,197,138,161,175,173,145,165,173,172,147,145,186,155,157,161,166,160,161,178,196,188,189,155,161,140,177,148,182,163,154,187,154,162,165,167,158,155,184,149,157,157,166,156,158,157,179,163,140,147,143,153,159,137,153,145,168,141,170,161,144,156,173,135,142,150,186,134,147,153,161,151,141,138,151,148,182,163,148,165,163,164,163,141,170,171,172,160,154,163,151,180,157,188,175,167,227,188,198,210,206,198,204,211,208,213,204,207,216,231,215,209,187,218,202,205,204,199,198,181,216,184,177,159,156,162,170,166,148,136,147,167,156,153,146,140,154,151,146,152,159,131,145,146,148,145,126,146,138,144,125,144,159,142,147,146,148,165,158,145,141,143,127,138,140,164,139,120,141,155,152,150,154,130,155,130,168,151,136,159,160,136,145,153,168,126,172,142,147,142,144,154,145,172,156,158,156,165,180,200,201,229,216,240,238,269,280,348,350,373,442,521,555,644,713,810,832,902,949,1014,1116,1207,1221,1330,1309,1421,1445,1417,1406,1459,1392,1329,1275,1206,1185,1158,1025,1005,903,833,715,678,635,584,452,466,404,381,323,294,285,230,234,194,186,168,171,149,140,152,127,141,146,154,120,135,144,132,142,115,154,135,124,110,94,148,115,140,129,115,141,149,142,134,108,115,140,141,135,120,125,133,135,139,126,145,136,147,133,159,151,160,156,180,184,201,222,267,229,260,332,325,354,372,448,467,492,506,546,527,571,601,658,655,728,699,722,710,683,696,655,642,610,575,576,571,530,536,470,431,419,406,394,356,328,326,334,268,277,286,277,259,231,240,189,220,216,213,180,199,190,189,174,152,145,182,177,158,151,167,160,164,155,146,127,135,154,152,164,155,167,169,174,172,190,217,203,216,260,237,263,253,307,291,293,329,320,320,338,329,346,324,305,340,310,279,311,265,292,266,246,276,254,229,234,226,219,201,185,183,188,191,165,169,188,176,157,171,198,213,218,248,306,337,340,386,460,521,634,741,832,943,1123,1239,1426,1573,1799,1966,2262,2448,2713,2951,3126,3373,3716,3779,3990,4125,4191,4304,4259,4446,4320,4361,4418,4198,3916,3875,3811,3467,3272,3076,2912,2544,2390,2196,1967,1776,1585,1371,1181,1090,945,780,696,623,493,481,406,359,306,280,285,228,208,237,239,207,211,199,195,186,184,186,169,183,193,171,169,181,146,151,148,135,123,135,128,134,115,105,111,135,94,101,120,94,102,97,102,109,96,121,137,93,107,91,109,90,88,100,120,103,114,110,110,117,111,135,125,121,115,127,115,128,129,130,131,135,143,152,147,155,141,163,154,162,175,197,175,205,189,221,239,231,280,300,319,319,369,414,402,443,502,473,486,537,585,599,625,604,597,640,649,624,599,601,634,613,592,555,550,520,457,434,457,380,325,318,316,260,250,239,210,171,188,157,153,118,126,118,106,111,95,98,74,90,64,91,69,77,79,79,75,79,73,83,77,65,65,74,82,72,68,68,69,66,61,76,64,68,84,63,75,66,77,73,68,76,57,54,70,79,61,56,77,56,70,69,68,77,82,72,52,65,74,78,72,71,75,44,63,72,84,63,85,61,71,65,81,68,66,67,59,71,71,82,62,81,58,83,63,72,71,68,80,69,61,75,76,80,70,80,71,62,58,66,59,67,71,67,64,71,65,69,55,68,75,67,60,54,65,57,73,46,70,70,75,72,71,60,60,74,61,52,44,71,60,50,53,63,75,81,70,65,58,62,59,74,79,75,62,46,66,64,83,68,77,77,75,82,69,66,67,70,72,73,81,81,71,66,66,81,62,61,79,69,80,79,97,69,75,89,73,73,87,83,82,84,103,105,100,91,102,98,88,110,102,118,106,117,101,105,89,88,82,105,108,110,95,97,97,91,100,93,89,79,79,73,82,79,93,90,79,69,79,78,83,75,61,82,79,71,66,61,72,77,57,61,70,72,66,73,56,64,70,64,57,62,70,55,49,67,54,66,53,72,59,72,59,73,68,60,57,63,64,69,63,57,62,70,51,71,74,64,57,48,50,55,53,56,70,57,52,62,61,68,61,61,75,62,61,66,70,54,55,64,55,66,60,62,60,76,67,65,58,68,50,57,58,58,65,54,60,59,62,73,65,70,63,67,67,57,58,50,67,68,56,61,54,44,64,66,55,54,77,69,66,45,53,56,61,65,72,59,53,58,55,54,50,52,61,51,66,44,49,60,55,53,53,57,64,56,52,49,52,53,56,60,50,51,50,60,44,53,62,56,41,52,56,47,64,53,48,53,57,62,61,67,60,63,59,56,44,50,56,57,67,46,50,43,69,56,56,61,52,54,61,46,61,58,52,54,49,68,55,57,58,57,56,69,64,63,69,66,72,65,68,80,60,80,60,70,51,63,93,68,66,80,80,69,74,86,82,67,58,60,70,80,82,70,76,57,66,69,72,68,71,64,65,53,59,54,57,52,51,47,62,69,57,42,56,63,56,67,38,61,53,52,55,63,49,60,41,58,53,52,56,55,50,53,66,58,56,53,64,61,51,58,60,59,61,59,53,59,56,59,55,61,51,46,51,64,54,65,59,52,51,51,53,56,51,45,50,57,44,50,54,40,50,60,53,46,48,47,32,42,44,42,42,51,52,61,48,63,48,49,57,49,48,63,47,51,39,63,58,51,47,43,53,38,46,44,40,45,44,59,53,48,35,50,56,45,46,51,49,45,44,36,58,42,43,45,57,49,41,43,45,50,37,47,46,45,48,47,45,43,44,57,58,65,50,51,55,45,44,57,55,43,46,40,46,58,46,49,59,44,56,35,43,46,44,45,29,43,49,39,41,42,44,42,33,49,45,43,52,33,46,42,55,49,42,35,40,46,56,46,49,48,46,58,56,47,41,40,26,31,42,44,43,54,44,36,40,35,37,38,51,46,32,45,41,39,34,43,43,32,44,50,50,53,47,42,42,43,36,34,33,38,29,39,38,53,36,53,44,39,35,35,38,39,47,28,35,44,40,45,47,36,40,42,47,43,35,51,37,51,47,44,39,42,44,40,35,53,56,47,50,46,36,39,43,55,37,43,27,45,39,42,39,46,37,47,41,44,44,42,34,36,30,46,43,39,45,50,38,52,49,56,44,34,31,37,31,39,45,45,47,46,38,43,40,31,36,40,41,40,40,40,39,42,31,50,44,35,48,37,45,42,19,32,39,37,41,33,37,53,41,32,48,34,39,31,39,41,51,39,39,48,30,40,33,46,48,41,34,33,39,35,35,44,39,37,32,43,40,34,47,34,33,39,45,50,37,47,44,34,41,33,32,44,30,44,34,34,35,41,27,31,28,31,43,37,33,38,33,37,38,28,37,29,41,46,37,33,32,36,38,43,42,30,32,25,30,39,33,35,37,43,28,33,28,36,32,33,41,31,36,29,40,33,39,40,31,29,34,28,32,26,46,35,32,32,40,32,40,36,27,38,36,26,27,37,43,30,28,31,33,35,31,32,28,28,35,32,38,34,37,28,31,25,35,24,25,29,35,43,35,34,27,31,35,38,26,39,28,23,33,40,25,29,39,36,40,31,31,22,32,42,34,33,29,29,29,31,36,41,45,30,23,24,34,38,33,26,39,29,32,30,29,33,43,36,28,29,30,31,33,28,34,34,32,28,27,34,32,22,27,34,26,21,24,31,30,23,32,21,29,23,32,26,31,26,33,27,28,41,18,29,33,33,29,37,23,17,32,22,26,26,36,34,31,34,27,30,37,32,36,28,33,22,26,23,24,24,32,28,30,23,37,27,32,32,32,21,30,28,31,30,29,26,34,26,26,26,25,32,23,25,26,32,26,21,33,24,27,25,24,30,31,30,28,29,40,23,26,30,31,37,25,16,28,36,26,26,28,20,36,26,29,24,17,33,28,28,31,24,26,22,23,24,26,32,28,18,26,19,31,20,24,23,29,25,29,34,30,28,26,26,30,27,25,26,24,29,25,19,32,28,17,32,23,32,17,37,25,25,22,26,30,29,24,25,29,18,27,32,26,28,25,23,24,29,24,25,29,25,25,22,25,20,13,27,28,34,27,28,21,20,20,20,29,30,20,16,28,31,17,21,25,25,27,26,28,23,17,24,21,23,26,30,16,28,27,29,18,20,18,27,27,15,33,16,20,29,19,27,31,21,23,29,26,27,15,28,25,24,24,23,22,26,23,22,14,21,18,21,30,29,25,24,26,15,18,23,24,19,20,18,16,21,18,20,21,26,26,30,22,26,22,20,24,19,17,23,20,17,20,16,29,20,17,31,23,26,22,24,15,18,24,22,25,24,23,19,23,16,24,16,18,21,16,26,24,18,20,17,28,22,16,25,22,22,29,22,27,15,21,15,19,20,18,20,25,19,14,17,15,17,15,20,19,21,16,23,25,24,13,19,20,19,10,16,20,18,20,24,22,15,19,14,14,14,29,22,17,14,30,18,15,12,20,22,17,18,21,17,20,28,20,12,15,15,19,12,14,19,19,20,15,19,8,22,22,25,19,14,26,21,18,17,17,22,15,19,13,27,13,17,27,19,16,19,16,17,16,22,20,11,20,26,11,21,16,13,18,20,15,8,20,24,22,12,12,14,15,16,18,12,18,17,24,22,22,25,11,20,13,18,17,13,15,17,16,16,22,14,24,18,20,12,20,16,22,11,23,14,16,15,18,18,20,18,18,31,15,22,17,28,24,18,16,18,14,12,22,17,14,24,17,20,16,18,25,18,18,23,15,16,13,14,17,10,14,11,15,13,17,11,12,24,10,12,11,15,16,13,19,14,13,18,12,17,18,13,10,11,14,19,15,9,22,13,18,14,19,13,15,14,17,19,19,10,10,16,16,17,18,18,9,17,13,11,13,11,16,17,13,26,13,18,10,14,14,14,19,14,15,15,14,15,15,12,11,14,16,12,13,17,15,12,13,7,16,16,14,14,4,12,17,14,13,13,10,19,18,13,13,7,22,13,11,15,14,18,18,15,15,18,13,13,14,12,18,13,24,9,14,14,14,11,8,12,21,12,11,15,11,15,9,9,10,12,12,6,13,14,10,18,11,13,13,17,6,10,9,13,11,18,10,12,10,16,12,10,11,15,10,7,9,25,10,14,19,13,15,13,11,10,13,13,10,11,10,13,15,15,10,9,7,9,18,9,16,16,13,11,17,13,9,10,13,15,11,10,9,10,11,16,14,10,8,14,24,15,9,9,11,16,15,9,15,14,11,10,11,8,18,8,14,12,15,11,10,18,17,15,12,17,5,8,9,12,8,14,8,13,11,20,12,6,14,10,6,9,16,9,7,8,11,7,17,11,10,12,6,12,10,13,6,12,15,14,14,6,16,10,12,12,12,8,9,8,14,7,9,14,5,9,9,7,8,8,12,9,17,8,9,7,9,7,8,12,12,17,11,5,12,13,4,8,8,9,14,5,8,14,8,12,3,15,9,10,14,12,12,7,13,6,8,9,9,11,9,10,10,10,19,12,6,13,12,11,10,10,18,13,10,14,11,12,10,7,6,3,6,8,5,6,4,8,5,7,7,6,8,13,11,10,7,3,16,5,6,16,9,7,2,8,6,11,11,11,11,7,7,8,10,7,9,10,7,6,9,11,6,6,8,7,6,11,8,11,4,8,9,10,6,10,7,9,10,8,8,5,10,9,8,6,8,5,6,9,9,9,7,5,6,7,10,7,12,7,9,6,9,7,5,10,5,11,7,6,8,5,10,6,12,8,15,9,4,6,6,7,5,8,5,6,7,6,5,7,3,12,6,6,6,3,9,5,5,6,11,8,8,6,9,5,4,6,8,6,9,10,10,7,4,5,6,1,9,6,6,8,7,12,6,2,12,3,6,5,11,9,9,6,4,5,7,6,6,2,12,11,9,6,9,10,8,2,6,5,6,7,9,8,6,6,3,4,7,4,6,6,5,6,6,7,7,4,8,5,6,16,10,6,7,9,2,3,6,4,5,8,4,3,12,6,5,5,2,7,5,7,9,10,6,9,7,6,4,2,3,1,3,3,5,10,6,3,3,2,7,6,7,5,6,10,4,4,11,8,9,5,2,9,8,5,7,9,3,5,7,6,4,7,11,3,7,2,3,3,2,9,5,3,2,4,7,7,6,5,3,3,4,7,5,5,10,5,6,6,3,2,6,4,2,3,4,4,4,4,8,5,5,4,3,2,3,3,0,6,4,4,5,3,3,2,3,3,4,7,4,2,6,5,5,1,1,1,5,4,7,3,9,3,7,6,4,1,3,4,7,2,7,1,4,7,2,7,3,4,1,4,4,3,1,2,2,2,5,5,3,7,2,5,4,3,2,5,2,5,8,5,2,2,2,2,8,6,3,4,3,4,6,4,1,3,5,6,4,5,1,2,2,4,4,3,6,2,6,3,4,5,2,4,4,7,3,1,1,6,4,4,3,5,2,5,3,4,3,3,3,1,4,4,2,3,4,2,4,1,3,3,4,1,2,0,4,3,3,2,2,2,1,2,5,4,6,3,5,2,1,3,3,4,2,1,3,1,4,4,3,2,1,3,1,4,4,2,4,4,1,0,3,4,1,4,0,2,0,4,2,4,2,2,3,7,1,1,1,2,3,1,3,5,2,3,2,0,3,2,2,1,1,2,3,5,1,2,1,4,3,1,4,1,3,3,2,2,1,5,0,0,2,3,0,0,1,1,3,3,2,1,1,1,1,5,3,2,2,3,2,2,2,3,3,2,2,2,1,1,1,1,2,1,1,1,2,2,1,0,1,0,4,3,2,1,2,1,2,3,4,2,2,2,2,1,1,1,1,3,1,0,0,0,1,2,1,2,2,0,1,1,1,2,1,1,4,0,0,0,0,0,3,3,1,0,1,1,1,0,2,1,0,0,1,1,2,3,0,0,0,1,0,1,2,0,1,0,0,0,1,0,0,1,1,0,0,2,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.669192447E2</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.226067746E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.619917216E3</NetIntens>
        <Background>3.12E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.202499098E2</NetIntens>
        <Background>6.39E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.329650338E-1</AtomPercent>
        <MassPercent>8.613107603E-2</MassPercent>
        <NetIntens>4.95315259E4</NetIntens>
        <Background>1.193E3</Background>
        <Sigma>3.006848155E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.670349662E-1</AtomPercent>
        <MassPercent>2.174568896E-1</MassPercent>
        <NetIntens>1.33789542E5</NetIntens>
        <Background>9.99E2</Background>
        <Sigma>2.777094253E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.0815202</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031536579</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
