<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:9:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,10,23,63,121,280,568,971,1754,2786,4405,6062,7960,9725,11556,12003,12128,11618,10062,8351,6238,4514,3040,1852,1126,547,298,184,62,21,14,1,2,0,0,1,0,0,0,0,0,0,1,49,95,94,105,102,89,109,99,89,121,103,115,112,136,131,131,125,145,153,174,170,151,191,185,224,201,203,164,173,157,146,114,129,121,104,95,92,83,94,78,106,109,96,102,106,100,83,112,93,117,122,125,117,134,115,128,137,140,146,146,141,146,162,136,163,159,171,177,203,204,201,226,218,221,248,268,247,238,304,253,263,277,307,300,351,358,418,451,493,600,647,696,838,909,954,988,981,1027,995,952,945,955,931,918,974,1108,1186,1355,1472,1712,1955,2045,2231,2171,2169,2058,1965,1772,1587,1371,1165,982,770,587,498,358,333,254,233,232,197,164,179,137,113,137,123,127,133,128,121,108,117,102,120,100,119,109,101,125,113,123,119,118,130,141,125,140,166,162,161,196,183,229,253,254,273,285,309,333,316,352,337,316,300,284,284,309,236,253,188,173,174,156,163,157,153,170,135,147,123,145,147,148,140,148,142,148,158,151,167,158,162,156,186,187,182,197,190,180,192,212,175,217,187,185,171,191,191,201,170,177,194,207,201,164,190,195,193,193,212,227,194,197,184,212,211,216,233,197,224,224,232,207,232,184,195,212,208,195,177,174,191,190,169,186,165,163,183,199,196,184,179,186,196,181,183,223,199,204,179,182,185,233,202,205,198,205,206,195,206,219,188,172,200,191,206,187,187,190,184,190,223,200,202,230,212,225,221,236,194,241,248,276,284,286,339,382,426,450,449,502,545,597,621,614,681,633,636,662,624,610,597,533,527,529,496,503,434,475,382,383,350,344,332,269,286,224,208,253,229,206,225,202,210,204,195,186,210,206,198,193,191,221,192,190,200,196,186,198,209,219,212,212,214,200,189,181,211,235,201,224,220,202,202,211,224,216,209,203,214,213,214,210,197,182,192,205,176,195,225,237,199,194,203,188,195,199,218,220,213,178,212,194,218,231,212,196,193,208,203,220,205,229,215,227,206,224,214,223,220,234,230,225,195,200,200,212,220,214,205,224,196,208,189,234,206,199,189,212,214,207,212,201,202,202,224,185,204,209,201,228,199,205,218,242,209,221,204,209,186,222,194,200,227,202,198,230,221,189,200,216,201,205,197,189,211,214,217,221,223,202,215,198,191,211,199,216,212,184,240,203,218,219,197,202,224,239,204,249,217,193,208,209,197,203,198,221,204,203,199,206,220,208,184,200,190,223,205,200,209,218,224,178,199,200,201,192,216,195,208,192,206,188,216,195,236,192,197,194,209,202,210,218,217,190,218,227,204,210,222,223,231,222,232,261,214,238,235,243,284,273,273,277,251,273,254,267,256,262,268,297,227,245,244,235,196,246,234,221,220,256,204,203,188,203,206,212,195,209,194,212,207,185,225,214,195,214,190,208,213,221,228,203,191,197,205,202,195,193,206,207,219,191,204,180,212,210,183,191,180,188,193,183,210,212,210,201,211,168,206,207,197,187,204,187,189,146,186,188,192,196,190,182,179,206,160,199,211,204,193,184,187,194,175,182,192,203,205,213,175,195,195,208,191,205,211,190,209,213,204,197,232,215,196,186,203,180,193,194,197,204,181,191,198,223,184,189,172,199,207,177,179,178,173,178,205,198,188,189,178,193,181,158,151,204,168,195,175,180,204,201,179,180,187,169,189,171,167,182,189,174,189,199,163,170,175,191,173,184,185,156,161,194,173,179,171,187,190,169,165,189,163,212,189,180,156,165,192,182,182,170,189,173,175,193,184,156,144,160,178,184,160,184,179,172,158,169,190,165,163,189,194,180,149,179,163,182,162,175,160,175,169,183,175,160,149,157,157,159,175,181,173,166,175,177,150,180,154,162,173,134,175,178,155,162,166,181,154,173,174,154,162,151,170,155,166,188,171,146,134,149,164,160,136,160,166,155,161,146,168,161,156,163,161,182,167,169,161,156,139,170,143,160,153,137,157,144,142,150,161,137,154,149,163,142,172,161,175,154,130,147,138,150,157,153,149,134,148,152,154,150,163,157,166,156,143,177,165,158,174,156,185,152,167,172,170,158,157,182,214,208,174,217,183,213,217,217,219,198,206,211,236,207,194,190,210,200,204,185,203,214,181,204,152,153,173,195,172,148,164,145,157,135,149,168,147,140,131,158,141,171,164,153,152,121,118,149,135,156,160,139,157,132,174,138,143,141,151,150,148,156,156,140,147,145,159,126,138,135,132,151,144,149,148,140,143,151,149,151,141,138,161,128,134,145,153,131,154,139,151,151,137,158,171,164,166,159,161,166,178,168,207,229,211,270,279,262,323,369,412,463,476,545,614,644,787,790,897,955,1033,1054,1111,1214,1254,1295,1273,1382,1371,1315,1354,1318,1256,1249,1227,1082,1090,1049,886,873,803,754,674,587,535,469,435,363,343,309,262,256,208,218,215,201,190,171,163,150,149,139,160,154,119,147,135,148,114,127,140,141,138,133,143,129,130,126,140,134,125,135,112,127,135,131,125,122,126,142,151,128,150,119,134,135,138,142,122,179,134,157,158,186,172,207,200,242,250,273,299,290,306,370,396,411,448,449,551,532,607,583,624,645,639,680,703,673,625,618,669,615,571,624,594,569,535,490,493,490,423,402,400,397,385,326,320,315,323,261,269,275,273,236,226,224,214,213,201,179,200,181,172,195,175,160,166,165,170,149,134,160,147,132,146,166,129,144,142,145,135,143,160,164,185,198,183,209,223,228,225,253,232,298,305,289,330,292,302,311,295,321,304,320,284,332,278,276,276,268,244,275,253,263,261,202,197,212,189,189,176,182,175,189,180,174,178,159,187,199,206,219,247,265,297,360,405,482,552,631,697,853,1006,1131,1343,1395,1678,1820,2035,2260,2598,2700,2982,3316,3412,3640,3772,4066,4263,4315,4344,4498,4508,4498,4243,4470,4266,4111,3992,3810,3662,3380,3099,2916,2656,2514,2321,2025,1800,1576,1437,1219,1085,918,774,683,614,545,455,401,361,364,289,265,234,205,201,195,184,189,204,203,160,178,198,164,178,171,155,166,144,153,143,145,142,141,121,132,142,123,130,120,99,105,107,91,90,115,123,104,84,102,89,111,111,90,104,104,99,105,101,118,106,100,115,130,113,93,112,118,116,133,126,131,122,130,137,145,151,150,134,158,147,141,152,172,151,189,184,191,217,207,236,238,264,261,285,305,332,359,426,429,432,459,533,540,571,567,618,590,641,629,640,640,602,642,630,597,619,605,565,534,523,483,446,431,361,365,362,307,320,267,239,226,173,200,180,165,142,143,124,111,89,93,102,102,80,84,76,74,83,77,77,74,74,54,83,65,65,59,63,62,51,63,75,62,79,68,61,91,70,56,71,78,73,59,74,72,70,71,69,62,81,79,66,65,68,82,63,69,78,75,79,56,67,73,67,57,73,55,80,67,77,67,69,69,65,64,67,74,66,56,63,63,53,79,60,58,65,63,63,88,63,61,61,67,58,58,52,61,81,74,52,69,71,72,71,84,68,64,67,84,79,78,60,67,80,62,69,59,80,63,68,62,52,61,64,72,56,65,67,58,66,62,61,70,73,61,56,70,68,54,59,47,62,77,72,70,68,49,72,59,62,62,65,60,55,60,65,66,69,59,79,64,63,96,84,70,68,73,78,65,80,62,78,75,72,82,71,66,84,71,73,89,87,91,95,91,98,102,103,103,94,92,115,125,104,123,98,124,121,119,121,90,117,118,114,94,84,92,93,105,105,85,82,81,79,78,92,84,75,74,72,68,64,75,54,64,80,68,67,57,57,80,67,69,76,68,59,73,59,56,66,74,76,68,70,77,62,67,60,66,60,59,51,53,56,57,48,58,69,63,52,69,67,58,65,55,63,50,81,77,49,59,66,48,51,65,67,62,56,50,63,63,60,58,68,60,68,59,59,58,57,61,61,52,65,69,51,58,64,63,68,70,66,49,69,65,61,64,52,54,48,61,65,73,64,63,56,66,53,58,66,57,55,60,68,75,54,50,42,63,60,61,41,57,64,48,41,49,51,56,53,47,52,52,52,55,52,59,57,69,61,58,51,64,54,51,58,56,61,56,53,44,66,48,50,54,53,73,59,67,53,60,53,41,49,55,40,63,62,45,39,65,55,62,40,65,60,52,49,61,66,63,43,57,55,58,56,50,64,65,65,55,51,61,60,49,60,62,81,56,58,59,62,69,49,67,58,64,66,66,75,56,66,68,65,65,58,80,62,59,69,75,65,69,67,65,80,63,63,74,67,67,79,91,80,55,70,56,64,65,63,67,51,64,60,57,58,65,50,66,45,61,50,59,57,64,61,72,66,67,41,60,47,51,46,53,51,55,54,47,50,62,51,55,64,64,67,56,67,48,66,59,61,50,65,55,55,58,60,60,61,68,60,60,50,60,54,62,52,51,48,60,52,54,52,48,58,46,56,58,47,44,46,37,57,44,44,51,48,46,53,53,48,47,60,54,44,39,38,59,56,57,51,52,52,48,49,48,59,46,44,48,50,49,52,50,53,44,42,50,62,49,48,52,55,53,63,53,48,38,48,50,45,39,58,47,48,44,49,55,45,45,43,44,39,48,42,47,57,45,54,48,63,43,61,51,41,48,44,49,56,41,37,49,31,40,46,44,47,37,44,38,41,45,40,47,38,51,28,43,61,54,38,44,42,53,41,52,51,44,47,37,40,33,46,42,43,43,41,42,33,38,48,52,42,45,64,34,36,31,49,51,42,43,45,55,46,39,53,37,43,33,48,45,38,43,44,40,38,43,36,45,50,42,42,57,49,35,47,38,34,39,33,39,52,36,45,38,36,36,41,41,50,37,40,49,45,38,45,47,47,38,46,42,56,32,40,59,28,39,40,37,37,48,36,40,38,39,40,46,39,45,52,46,48,37,51,42,39,37,55,49,43,41,42,42,50,42,45,37,46,40,46,42,44,45,41,37,37,43,36,39,51,49,47,47,34,40,37,51,44,39,30,33,48,49,43,34,43,40,40,50,41,25,35,30,32,51,53,37,31,37,38,43,30,30,45,42,40,31,36,30,45,35,25,35,41,34,38,42,44,36,40,39,37,49,41,34,40,32,44,50,34,39,40,44,28,39,35,38,40,44,39,43,41,32,39,42,40,39,42,30,35,36,39,36,48,34,40,31,41,36,32,29,36,61,36,32,44,33,31,48,27,36,37,45,28,41,36,31,32,41,36,35,31,43,38,28,35,29,38,42,36,29,25,44,40,26,34,33,36,30,38,47,33,36,39,32,32,38,27,38,39,40,40,38,38,38,41,40,36,21,42,33,30,31,38,30,32,35,37,29,35,31,31,41,30,27,42,29,31,31,34,31,34,35,41,25,32,32,30,25,23,33,28,30,31,26,34,27,30,36,34,31,31,27,31,28,42,32,31,36,37,29,29,32,31,34,40,33,33,39,42,34,27,35,42,30,21,34,30,23,26,29,28,29,30,30,21,31,29,32,42,32,35,39,35,28,33,32,37,28,46,43,21,33,33,25,30,22,27,25,25,38,26,35,18,33,29,28,28,29,27,30,25,30,32,26,20,41,29,31,34,38,36,29,30,31,27,40,27,30,23,35,41,25,37,26,32,29,30,37,26,24,30,19,22,27,23,28,35,25,30,23,33,16,33,29,25,37,24,21,16,32,22,21,29,31,27,23,25,28,17,25,28,31,34,29,22,29,25,32,29,18,20,27,27,26,26,31,30,20,32,31,24,28,28,33,23,30,30,25,32,25,25,32,29,28,32,25,30,33,31,36,29,24,27,30,18,22,30,33,36,25,27,22,23,19,19,29,25,24,29,28,14,25,24,28,20,27,26,23,28,25,33,24,39,26,23,25,31,16,24,22,24,23,25,19,34,22,29,28,18,26,22,25,15,23,27,27,24,29,31,18,36,30,19,25,18,23,18,25,20,31,29,31,21,23,33,21,20,25,33,33,24,22,24,28,18,14,23,29,26,31,25,22,23,25,25,19,18,17,29,24,20,34,33,30,21,22,22,25,33,21,35,19,22,28,22,25,21,26,16,19,25,27,21,19,25,21,23,15,28,27,18,18,25,15,23,18,28,25,20,19,25,23,23,20,23,21,25,21,25,15,16,22,27,25,25,16,30,21,18,21,24,19,23,15,12,25,18,27,20,25,16,20,22,18,12,13,22,25,24,13,26,12,18,14,23,16,22,25,29,19,22,23,20,22,16,21,10,22,25,21,27,19,20,21,10,13,14,19,21,26,22,26,30,16,20,8,28,16,19,18,18,24,22,14,17,22,17,18,22,17,15,25,21,25,19,16,33,23,20,14,10,15,21,20,12,22,24,20,11,15,16,17,21,18,21,15,22,16,19,20,18,26,21,18,12,19,26,16,8,17,21,15,25,18,22,10,14,15,17,13,18,16,20,19,22,19,16,23,24,17,13,17,27,11,17,22,18,17,25,20,15,24,10,14,15,24,20,21,14,25,9,20,17,23,21,8,14,13,19,16,20,14,19,11,21,13,27,23,11,10,20,18,8,14,12,15,14,17,13,17,13,20,13,11,16,21,15,24,11,13,19,18,16,13,16,23,13,21,16,14,19,17,13,9,19,17,16,19,15,15,13,23,17,10,21,17,22,10,8,19,10,14,17,13,15,16,15,13,12,10,16,14,12,15,14,15,19,18,19,18,9,14,11,13,13,14,14,18,18,16,26,12,15,17,11,12,12,19,14,24,8,15,14,15,16,14,5,14,17,14,14,19,16,16,14,18,6,9,17,30,13,14,13,17,22,20,8,15,17,16,10,11,10,15,18,13,9,14,7,13,16,14,11,15,11,16,3,15,11,12,12,23,17,10,9,14,16,16,11,19,21,9,12,13,14,16,10,26,11,20,13,5,11,13,11,16,17,13,13,10,15,10,21,10,17,15,12,14,14,12,15,17,14,12,9,13,14,10,16,9,11,10,12,12,10,12,9,14,10,14,9,8,15,11,15,16,11,17,14,9,12,7,12,12,10,11,15,9,14,7,18,11,11,10,12,16,13,13,15,15,9,8,15,15,15,14,11,9,9,13,13,11,13,12,12,2,10,16,12,16,13,6,15,10,16,7,12,12,13,9,13,12,11,10,7,10,13,7,11,14,5,15,5,8,11,7,14,8,11,8,11,11,9,13,11,12,8,8,10,9,13,9,14,17,14,8,10,14,8,12,7,13,13,10,8,13,14,15,12,13,8,10,14,10,5,13,6,12,11,13,12,9,10,9,8,8,13,10,10,8,4,9,11,13,13,9,9,6,15,12,2,13,8,11,9,14,8,8,11,8,11,6,8,9,8,10,11,6,9,7,10,11,7,12,9,8,7,9,9,9,12,12,12,6,8,2,4,6,9,6,12,7,4,4,14,14,8,8,10,11,6,8,7,7,7,11,9,11,7,4,2,9,11,10,8,13,7,13,8,10,6,7,10,11,8,9,6,7,5,6,7,10,12,7,15,11,6,8,11,4,8,11,4,8,10,8,10,8,8,3,8,11,6,8,11,5,8,9,5,11,6,8,9,6,8,9,9,9,4,11,4,5,9,9,7,3,4,11,9,9,7,6,4,13,6,8,10,6,6,8,5,4,7,3,6,7,6,4,10,6,7,9,5,6,5,10,4,2,8,3,8,5,8,8,4,9,13,6,9,5,8,5,4,5,8,7,5,7,4,5,10,8,5,6,7,6,7,5,9,8,6,4,4,13,3,4,10,7,9,4,11,8,10,8,5,4,4,3,2,4,5,4,6,7,8,5,7,3,6,11,9,3,7,1,9,7,3,4,7,4,8,3,6,3,1,5,5,4,4,11,2,3,2,8,5,6,6,4,7,4,6,7,11,5,8,4,3,6,4,6,5,6,5,4,5,4,6,6,7,4,5,13,11,8,8,6,3,8,4,5,5,6,9,7,1,3,1,4,6,7,5,5,8,2,4,5,8,7,4,4,5,9,8,7,4,2,4,7,3,3,8,2,6,3,3,3,3,1,2,3,3,2,8,3,2,5,7,3,9,3,4,5,3,7,5,2,5,3,6,3,2,5,4,4,3,10,2,3,2,9,2,3,3,5,5,4,4,0,1,1,1,6,5,5,3,2,1,7,2,3,6,5,4,2,4,5,3,2,5,3,1,4,6,5,5,5,4,2,1,4,2,1,5,3,3,2,7,1,4,5,3,3,3,3,2,1,2,4,3,3,3,1,4,8,5,2,4,3,2,1,3,4,1,1,3,3,6,2,5,8,2,4,4,2,5,5,1,0,4,2,8,3,3,6,2,2,4,2,2,2,3,2,7,1,0,2,3,5,2,4,3,1,3,1,8,1,3,2,3,3,2,2,1,3,4,2,3,2,4,2,6,1,2,1,2,2,2,3,3,1,0,5,1,1,2,3,4,3,1,1,2,5,2,4,3,2,0,1,2,1,4,5,2,2,1,4,1,3,3,2,3,5,5,3,5,2,3,3,3,1,5,3,3,1,1,2,0,2,3,3,3,2,2,3,2,1,2,4,3,2,2,3,2,3,1,2,1,2,1,1,1,6,5,1,1,1,7,3,0,2,0,1,2,5,2,2,3,2,1,4,3,1,1,1,1,0,2,1,1,1,1,2,1,1,3,3,2,1,0,1,1,1,3,0,1,1,3,1,2,1,2,1,1,2,3,3,0,1,0,2,2,0,0,0,3,1,0,1,0,1,0,0,1,1,1,3,1,1,0,1,0,0,2,0,1,1,0,1,2,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.793280762E2</NetIntens>
        <Background>6.43E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.183419795E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.630206864E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.775608441E2</NetIntens>
        <Background>6.36E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.240146161E-1</AtomPercent>
        <MassPercent>8.310256375E-2</MassPercent>
        <NetIntens>4.72983134E4</NetIntens>
        <Background>1.166E3</Background>
        <Sigma>3.019749777E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.759853839E-1</AtomPercent>
        <MassPercent>2.272754591E-1</MassPercent>
        <NetIntens>1.371486368E5</NetIntens>
        <Background>9.7E2</Background>
        <Sigma>2.771674115E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.693572695E1</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083978295</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031140924</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
