<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:34:15</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,15,26,67,131,245,562,1052,1744,2832,4191,5945,7867,9706,11207,12189,12087,11356,10004,8032,6340,4462,3066,1875,1113,610,314,175,68,29,7,6,1,1,0,1,0,0,0,0,0,0,1,57,125,115,109,111,102,125,109,92,93,109,82,110,103,99,96,106,115,95,112,141,124,107,123,139,128,124,145,123,111,103,124,84,108,87,93,90,78,79,88,77,71,82,88,80,73,88,80,87,83,67,86,94,89,97,103,109,109,112,124,137,111,137,166,186,211,236,270,308,331,371,444,469,566,565,664,681,671,639,606,570,524,496,380,352,276,195,165,159,133,142,106,102,124,117,103,91,113,116,125,117,130,129,118,145,144,108,122,128,132,136,124,115,126,133,121,121,123,132,142,116,137,144,148,155,140,138,144,140,153,149,151,169,179,177,152,165,169,172,189,165,193,161,183,190,185,167,187,192,178,202,199,198,183,189,183,230,210,200,209,224,204,189,206,216,210,195,218,215,226,235,223,246,213,235,209,219,239,257,226,290,273,244,231,235,252,255,246,248,233,237,246,249,255,249,234,246,277,249,263,277,265,234,252,277,259,252,273,285,276,284,280,253,264,280,298,288,262,286,241,283,270,273,288,289,295,279,296,267,286,284,293,295,278,298,260,306,318,320,253,306,324,309,301,333,289,301,319,320,331,313,296,327,351,326,309,357,331,304,343,404,353,343,401,371,408,374,412,408,366,398,417,421,410,444,453,487,468,462,462,483,454,486,489,496,517,516,525,548,517,566,586,566,633,647,643,619,663,710,776,993,1057,1307,1737,2150,2903,3862,4997,6492,8581,10655,13432,16505,19524,23256,26831,30198,33846,35866,38727,39911,39873,39423,38678,36365,33686,30801,27366,23949,20348,17199,13978,11395,9431,7412,6159,4857,4079,3341,2823,2475,2232,1988,1780,1466,1380,1220,1043,877,778,622,499,398,335,244,230,168,137,110,97,76,83,56,73,73,62,78,63,61,68,74,66,82,58,65,58,77,74,74,61,67,66,77,71,62,71,63,57,64,72,74,81,71,66,59,71,64,74,78,72,76,68,66,74,56,80,79,81,71,61,66,82,63,63,77,81,72,87,65,75,81,61,80,68,79,92,70,74,77,96,67,79,90,89,54,81,82,74,69,86,77,80,66,77,68,64,64,82,87,80,81,89,83,65,73,77,82,71,79,73,78,62,76,78,79,84,70,72,84,66,78,78,90,80,95,69,76,70,76,67,90,89,80,85,76,85,81,72,88,94,70,86,85,66,89,82,97,90,69,89,74,88,81,81,75,75,79,89,80,80,72,73,83,81,80,86,76,82,85,81,63,80,90,75,67,72,90,88,77,63,80,69,65,70,92,69,90,85,86,64,79,84,79,66,74,66,88,92,77,94,92,77,102,72,70,90,91,73,95,72,79,77,89,81,58,89,77,68,81,72,71,75,93,98,89,78,90,93,72,76,106,76,80,88,75,82,77,88,75,78,89,79,94,76,89,77,78,73,82,72,81,83,65,91,80,80,72,77,80,69,92,81,79,80,74,69,69,84,87,100,88,91,87,71,80,72,75,88,72,74,88,75,91,91,73,74,70,71,95,72,71,81,88,84,82,75,94,81,96,76,63,88,79,81,92,96,86,100,82,93,103,114,132,106,94,94,90,119,111,86,97,108,85,101,89,98,94,75,81,88,92,89,94,81,72,68,73,87,87,80,67,77,80,81,83,65,85,81,69,73,64,92,85,74,68,71,81,78,62,67,75,76,77,80,71,75,77,84,76,73,68,78,74,80,64,60,69,69,83,74,90,91,82,73,64,78,69,64,75,76,78,72,66,88,65,67,72,69,67,60,71,80,60,70,66,72,64,71,74,61,94,68,73,80,69,65,71,76,68,58,74,71,64,74,64,62,75,76,73,72,67,82,59,59,66,70,55,70,66,56,63,73,70,74,50,68,69,68,64,70,52,62,73,52,61,67,59,70,64,64,60,79,50,81,65,63,64,64,65,56,54,79,66,74,60,74,69,62,60,65,71,61,71,62,58,64,65,59,72,53,54,63,74,78,68,71,66,66,67,78,63,51,69,59,74,63,60,73,57,85,73,67,67,62,64,60,61,67,81,64,53,62,59,54,71,69,65,62,63,62,56,62,66,57,61,64,72,56,60,57,57,53,63,50,58,62,55,61,57,62,60,54,58,73,56,68,56,69,66,52,65,68,65,60,50,63,66,68,62,54,73,36,56,61,57,63,43,74,52,56,64,46,48,49,55,49,48,49,55,68,51,61,56,54,73,65,63,49,48,58,69,78,59,55,54,60,57,55,51,57,54,56,52,50,57,44,61,59,66,60,50,61,56,47,54,46,47,60,56,60,55,54,50,49,63,43,62,54,50,57,59,55,62,44,57,51,52,48,57,44,57,58,63,57,46,46,54,47,49,50,64,50,51,45,51,43,48,63,51,62,56,45,52,53,49,52,60,60,45,51,61,54,50,58,38,51,52,45,53,48,51,59,53,42,47,51,68,51,59,56,40,41,45,40,45,49,68,48,60,54,40,43,50,47,57,35,68,47,63,42,48,46,38,37,50,44,44,42,48,40,50,56,36,56,36,51,51,37,57,56,55,45,42,60,46,42,45,54,44,45,58,53,50,47,46,44,32,49,51,39,46,38,46,51,57,45,51,40,47,47,54,58,42,40,42,40,49,42,49,44,57,44,32,53,44,43,39,51,41,50,39,41,51,39,37,43,35,39,41,34,47,44,45,44,46,47,40,41,34,50,46,39,52,48,51,48,48,40,43,54,41,37,51,45,37,41,46,36,45,43,35,45,45,56,51,38,48,39,38,44,40,39,57,40,49,41,36,48,39,39,37,36,44,33,35,39,34,40,41,34,44,39,44,41,51,44,40,41,51,33,49,48,42,47,39,34,35,40,39,56,36,39,33,45,37,37,53,40,48,35,46,34,32,41,43,44,43,50,50,44,42,46,41,44,36,35,36,36,42,35,38,46,43,48,40,42,45,43,43,43,44,37,41,31,39,51,37,40,41,47,43,36,37,48,24,32,39,28,39,32,49,50,44,36,37,28,39,33,43,50,32,24,35,36,43,38,35,34,36,36,38,33,34,27,42,30,42,43,34,39,33,38,31,41,28,28,33,36,44,44,30,42,33,29,41,43,43,37,30,34,36,32,39,33,31,29,34,30,44,35,38,40,32,35,39,28,29,33,34,39,27,39,36,45,38,42,33,39,32,29,38,31,36,25,27,24,30,27,32,37,35,30,32,31,30,38,32,33,29,40,35,35,32,35,32,34,31,28,38,35,38,37,26,29,26,25,34,28,32,31,41,36,34,40,32,29,32,35,37,24,32,28,31,41,29,38,27,30,36,28,33,24,34,31,29,19,42,23,31,28,33,30,23,29,36,26,26,27,36,35,37,35,27,30,26,38,31,37,34,24,27,31,36,33,30,27,18,36,23,32,28,29,42,21,28,25,29,25,29,25,25,29,25,30,42,33,29,30,25,35,26,16,26,30,30,20,31,25,31,26,33,28,26,27,29,24,37,24,24,28,24,29,23,33,33,28,28,35,24,23,25,30,36,20,39,28,25,36,28,29,34,26,27,24,26,32,33,19,27,29,24,21,30,24,29,29,27,32,33,31,33,20,25,23,26,21,26,30,23,28,32,23,27,25,34,25,32,32,23,27,16,19,29,24,20,25,30,37,29,27,28,31,31,39,27,32,27,27,26,20,33,25,23,30,26,28,28,21,25,24,24,25,27,23,22,28,29,31,23,29,32,24,20,27,20,34,22,22,24,31,29,25,21,37,26,23,30,25,23,25,31,32,23,17,29,31,27,24,27,21,28,35,27,14,32,23,22,30,39,26,32,20,21,22,19,17,29,23,23,30,19,22,35,28,28,20,22,33,12,11,27,26,24,19,24,28,32,20,27,26,21,23,29,33,19,27,25,34,28,28,16,19,24,22,24,31,31,36,21,28,25,32,24,27,33,24,20,21,23,24,30,25,32,22,24,20,26,29,28,13,27,28,25,26,26,22,17,22,17,28,22,23,28,19,31,20,20,21,18,21,14,27,30,27,19,19,27,21,15,27,30,20,22,26,22,26,21,23,24,23,18,23,35,24,12,23,22,12,22,29,19,18,23,20,23,24,22,17,20,9,28,25,21,28,23,18,16,22,22,20,21,21,27,28,20,18,24,19,11,30,19,24,15,26,32,19,25,28,19,23,23,20,24,20,17,25,18,23,23,25,20,20,30,24,18,23,17,15,17,22,27,26,8,20,27,14,22,25,14,20,29,25,15,21,13,23,21,21,27,20,21,14,24,27,18,14,22,27,17,20,20,27,17,22,10,23,20,21,23,22,14,18,23,24,18,15,18,24,27,23,23,25,23,15,15,15,16,14,23,18,10,19,18,18,22,23,15,19,23,15,17,19,19,18,21,18,10,20,16,24,22,17,12,17,17,18,15,21,26,9,17,15,25,17,28,14,15,16,12,18,19,18,21,19,12,19,12,19,23,17,20,22,21,21,18,27,20,20,15,19,23,20,18,17,14,20,21,15,26,18,20,18,15,18,15,11,13,22,18,17,18,25,16,22,24,10,23,14,29,15,17,21,16,17,20,19,21,16,14,16,12,17,21,19,12,14,19,18,16,15,16,17,14,12,14,18,18,17,22,8,20,14,15,16,12,19,21,12,16,10,16,25,17,16,12,23,14,22,22,15,15,25,17,12,18,15,13,17,11,17,18,17,23,14,24,22,17,22,18,14,19,16,17,17,16,21,21,24,15,14,15,17,16,18,15,15,12,14,13,10,18,19,20,21,13,19,12,15,18,16,18,20,11,12,16,17,20,19,19,23,14,12,13,13,15,13,11,15,17,15,9,20,20,16,17,24,14,10,11,15,18,11,13,15,10,16,13,13,13,9,15,20,11,13,14,18,19,15,11,11,18,10,13,12,17,16,16,14,12,17,13,12,17,14,8,16,17,17,9,18,12,16,16,16,15,15,12,13,11,11,10,11,11,15,14,19,11,14,16,22,15,16,13,13,13,9,14,9,21,15,7,11,19,9,17,14,15,18,19,14,8,17,12,11,16,10,13,12,27,17,14,17,18,13,16,8,14,9,11,13,16,12,7,11,17,10,17,12,16,13,16,12,13,13,18,10,13,8,13,14,13,15,11,15,19,11,12,12,13,12,18,13,12,20,13,10,13,7,13,21,11,15,13,16,13,16,13,7,17,15,7,12,14,14,15,7,22,10,12,17,18,17,19,9,8,12,16,15,9,14,8,11,22,10,11,7,16,13,10,10,11,12,14,12,10,16,10,12,9,11,11,22,13,12,7,16,9,12,9,16,12,14,6,9,7,15,13,12,12,10,9,11,7,7,10,5,5,7,11,11,14,11,14,9,10,13,11,9,18,11,13,7,9,8,13,13,11,15,5,7,11,10,9,13,6,11,16,10,17,9,13,5,15,10,13,11,11,14,11,14,10,9,10,8,11,9,9,12,7,12,9,13,10,6,10,14,6,15,8,14,10,9,10,7,12,9,11,11,14,10,8,13,11,21,5,10,12,6,3,8,11,9,12,10,8,5,9,10,8,14,15,7,10,6,17,7,14,9,11,16,10,7,4,8,4,16,6,11,12,8,9,6,9,15,8,7,10,12,6,16,16,8,14,8,10,8,7,14,4,5,11,9,11,13,10,6,7,11,8,6,13,10,8,11,11,10,16,15,7,11,4,13,12,9,11,5,12,12,7,8,10,7,10,9,11,12,8,8,7,6,14,8,6,6,7,13,5,12,12,13,11,6,14,13,8,7,10,6,6,13,13,12,8,4,4,6,7,8,9,6,10,13,6,11,5,12,9,15,8,7,6,6,8,12,9,9,7,13,6,10,12,7,7,8,9,6,10,11,9,6,11,4,9,12,11,5,9,11,13,9,9,5,12,9,6,10,6,8,6,7,12,5,7,7,6,11,5,9,9,8,5,10,5,10,2,7,9,11,5,10,10,13,7,6,10,9,6,5,10,3,10,5,7,6,11,8,2,7,7,6,6,9,5,8,11,6,6,7,11,6,6,3,8,6,7,11,12,10,7,6,9,7,12,10,6,8,5,7,3,2,5,8,9,6,4,10,13,5,4,6,3,8,3,8,2,7,8,9,5,8,5,5,13,11,9,4,10,7,6,6,8,6,6,7,5,6,3,4,9,7,3,7,2,3,10,4,6,8,6,4,8,8,8,4,1,4,9,8,6,6,7,13,7,9,3,4,9,4,7,7,8,4,7,5,6,9,6,6,6,4,6,7,4,6,8,6,6,5,2,7,7,2,1,7,6,11,8,4,8,5,8,3,3,6,6,9,4,4,8,6,3,4,6,5,4,7,5,4,6,8,8,5,3,11,5,5,9,6,4,7,6,7,7,3,8,3,8,5,8,5,2,7,5,3,5,1,4,7,5,9,6,3,7,4,5,2,5,8,3,3,7,8,5,2,7,9,7,5,6,8,4,7,8,6,5,3,3,9,7,6,6,2,7,7,1,4,6,6,5,1,7,6,6,6,3,4,7,5,6,5,3,4,7,0,1,4,7,5,5,5,5,5,1,4,9,6,5,5,5,6,4,2,2,6,3,5,5,2,1,4,4,5,3,5,1,1,3,7,5,5,5,7,4,5,8,0,5,3,3,4,3,2,4,3,4,5,5,5,2,5,4,3,8,4,5,6,4,6,8,0,2,4,5,3,6,5,2,2,8,0,5,3,3,4,5,1,2,1,2,5,3,2,4,3,3,4,3,3,7,3,2,2,6,4,5,3,8,4,2,2,5,5,5,9,1,2,6,4,2,3,3,4,6,4,5,3,6,4,4,5,5,2,4,5,6,4,4,5,6,5,4,2,3,1,0,3,5,2,6,8,6,1,7,3,7,7,5,6,3,4,6,6,4,8,3,2,5,6,2,5,4,1,1,7,6,6,5,6,7,5,4,3,0,3,5,6,4,2,2,8,2,5,7,7,2,6,2,3,3,2,4,7,7,6,3,3,2,5,7,2,4,3,3,5,2,7,2,4,3,1,4,7,3,4,2,4,0,8,1,6,1,4,3,4,3,5,3,2,6,2,2,2,3,4,1,3,4,2,3,2,6,3,3,4,2,2,4,2,3,5,2,1,4,0,1,3,3,4,2,4,4,1,4,3,1,3,2,1,6,1,6,1,3,0,2,5,3,1,3,2,1,1,1,2,1,4,1,3,7,1,1,4,6,0,4,1,3,3,5,0,1,5,4,8,6,2,1,6,2,3,2,4,0,3,1,7,5,2,7,2,3,6,4,2,2,3,2,4,6,5,1,4,1,3,1,3,4,4,3,1,1,4,1,1,3,5,2,1,2,1,2,3,3,3,5,3,1,2,1,1,2,2,2,5,2,1,1,2,1,4,0,4,2,1,1,5,2,1,3,4,3,3,0,4,0,5,3,3,4,1,3,4,0,2,2,3,0,2,2,4,4,2,1,1,1,2,3,1,3,1,6,2,2,3,3,3,3,2,4,2,3,0,1,3,1,3,0,1,1,3,1,2,3,3,1,3,4,4,1,2,2,4,2,1,4,1,0,0,4,3,3,3,3,2,2,1,3,3,1,2,1,3,3,1,1,1,3,2,3,2,1,3,2,1,2,2,3,4,3,1,3,0,2,2,2,1,0,3,1,2,1,1,0,1,1,3,1,2,0,3,1,3,3,0,2,1,1,0,1,4,4,0,2,2,2,1,1,2,2,1,2,0,2,1,1,2,2,2,2,1,2,2,1,1,0,1,1,5,2,2,1,1,2,0,3,2,2,3,1,1,1,4,1,0,3,1,4,2,1,0,1,0,2,0,1,1,3,4,1,1,1,2,0,1,1,0,2,0,1,1,0,2,2,0,1,2,1,0,1,1,0,2,0,0,0,1,2,2,2,3,1,2,2,1,2,3,0,2,1,2,2,3,1,1,3,2,2,2,2,1,2,1,1,0,1,1,1,2,1,1,1,3,1,0,1,3,1,0,1,1,3,1,2,1,0,2,1,2,2,1,1,2,1,1,0,2,0,1,1,4,2,1,2,0,4,0,2,0,2,0,0,1,2,0,2,1,0,1,0,0,4,2,2,1,1,1,1,2,1,1,1,0,1,2,1,3,0,1,1,0,0,1,1,0,1,0,0,3,1,0,1,0,4,0,0,2,0,2,0,1,2,1,1,3,2,0,1,0,1,0,0,0,1,1,0,1,1,3,0,0,2,1,1,1,1,2,3,0,2,1,0,0,1,0,1,1,0,0,1,0,0,0,3,0,1,0,0,0,0,2,0,2,0,0,1,1,1,3,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,1,1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,0,1,0,0,0,2,0,2,2,1,1,0,3,0,1,0,1,0,0,0,1,0,1,1,0,0,2,2,0,1,0,0,1,0,1,0,0,1,0,0,0,2,0,1,1,0,0,0,0,1,0,1,1,0,0,1,0,0,1,2,0,0,1,0,0,0,0,0,1,0,0,0,0,2,0,1,2,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.156293618E5</NetIntens>
        <Background>3.39E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>5.450940415E1</NetIntens>
        <Background>9.7E1</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.152781627E3</NetIntens>
        <Background>1.21E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.712520018E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.207644869E-1</AtomPercent>
        <MassPercent>4.45999157E-4</MassPercent>
        <NetIntens>4.590788617E1</NetIntens>
        <Background>2.1E2</Background>
        <Sigma>1.556061579E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.792355131E-1</AtomPercent>
        <MassPercent>6.095196307E-4</MassPercent>
        <NetIntens>5.478480287E1</NetIntens>
        <Background>1.58E2</Background>
        <Sigma>5.531712101E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.666983414E2</NetIntens>
        <Background>2.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.191623569</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.037525296</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
