<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:18:37</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,14,32,69,111,278,571,1000,1822,2888,4318,6099,7969,9898,11506,12250,12133,11360,9977,8056,6445,4466,2898,1886,1096,629,300,170,70,29,11,6,2,1,0,1,0,0,0,0,0,0,1,43,92,83,118,91,106,100,113,105,112,109,101,138,105,121,123,138,133,134,180,179,187,179,201,190,178,183,183,187,172,165,134,116,114,106,104,80,84,77,72,84,89,106,94,109,92,100,98,108,110,119,101,109,142,134,114,132,114,125,137,148,148,136,160,183,156,180,195,185,197,206,207,214,247,207,236,232,257,227,269,258,288,280,326,313,351,411,448,486,559,640,681,795,858,893,930,990,963,900,905,877,969,899,969,985,1035,1172,1351,1492,1716,1836,1976,2094,2135,2092,2000,1932,1723,1525,1356,1135,994,783,625,472,421,336,264,251,219,202,169,162,140,119,120,133,120,108,131,104,121,108,119,123,123,110,118,106,118,118,105,121,140,133,137,144,144,169,158,190,200,193,209,248,254,314,294,314,347,308,333,338,314,338,326,297,269,246,215,201,182,201,156,170,153,152,123,150,155,132,132,131,134,154,141,130,150,156,180,156,176,171,188,180,165,188,170,181,218,167,160,179,207,201,212,190,165,196,168,194,203,188,186,189,160,210,200,219,193,203,192,220,213,205,217,243,222,212,206,207,220,225,201,200,196,208,169,180,173,193,184,179,164,188,201,179,168,178,169,179,193,168,176,179,187,185,197,183,163,190,182,186,210,193,195,213,179,205,183,162,205,182,173,225,212,166,195,197,202,173,178,185,215,212,198,217,189,202,210,216,237,247,247,291,317,321,376,378,414,495,502,543,506,589,619,647,634,605,578,582,567,519,511,519,542,501,473,433,427,395,376,358,319,329,292,268,285,248,209,233,219,225,193,169,214,213,192,183,183,182,182,197,196,208,174,231,196,196,191,189,175,175,203,213,204,195,195,208,220,215,201,192,203,174,236,199,193,205,190,195,236,235,201,204,186,200,191,207,198,207,193,184,196,169,201,200,204,187,197,205,201,223,181,220,186,222,178,208,196,174,193,199,218,219,219,221,216,211,224,200,207,188,208,199,191,229,194,203,196,187,236,204,215,216,211,207,203,237,190,201,215,188,198,205,204,196,233,204,186,190,223,207,191,197,195,211,209,214,216,219,206,197,218,213,228,186,237,226,218,223,217,192,229,225,199,199,199,198,230,195,192,230,189,202,187,210,231,197,238,202,227,206,201,202,210,197,203,216,210,219,193,207,216,221,195,197,200,228,189,212,217,209,196,214,208,187,188,235,212,207,236,197,198,224,191,211,226,208,199,205,199,206,185,207,212,208,212,211,197,213,191,214,188,179,198,214,208,212,206,211,199,239,220,223,232,255,235,236,234,250,261,279,240,264,272,268,263,228,271,262,232,242,224,238,211,233,196,209,231,225,186,198,224,201,201,183,191,196,225,208,184,209,179,170,212,187,207,202,197,206,184,185,208,200,202,181,192,199,225,199,187,171,194,207,208,190,190,188,186,181,189,206,213,182,186,183,229,198,201,207,178,210,183,189,168,188,219,198,186,202,179,188,194,168,194,192,176,196,184,154,194,157,179,191,221,198,188,213,208,162,177,207,173,172,204,217,178,197,197,208,195,189,180,183,191,191,202,178,206,177,210,220,183,184,203,180,197,175,187,179,167,150,176,187,193,155,199,177,163,212,173,185,178,175,163,179,183,178,171,175,176,165,180,137,189,174,154,174,167,190,175,176,192,189,181,173,165,166,165,187,169,176,172,160,181,156,167,191,178,166,174,214,168,179,170,153,143,200,176,171,183,189,160,171,179,197,155,184,168,173,155,168,154,166,156,165,169,179,166,152,160,164,145,165,172,167,164,156,164,180,167,150,162,173,151,155,180,191,145,152,161,161,150,165,169,181,163,174,145,167,162,140,156,158,183,168,175,178,141,137,149,175,154,157,160,157,157,145,188,149,165,146,163,149,156,156,151,152,140,150,140,159,137,167,151,173,161,154,149,144,149,150,157,144,173,135,136,171,157,156,156,144,160,169,141,174,144,150,157,154,145,144,137,164,146,136,148,170,161,132,162,122,140,170,164,150,152,153,169,158,165,170,181,172,199,175,174,186,178,186,199,192,176,230,211,229,219,217,192,183,212,201,201,207,186,215,203,202,183,171,179,169,175,164,163,188,181,175,172,182,160,156,148,137,150,142,145,166,140,147,137,139,145,147,148,127,154,148,125,155,139,148,156,155,167,149,129,139,133,120,157,146,130,166,129,169,146,163,153,146,161,143,136,135,134,147,124,139,134,148,142,127,156,140,130,142,123,136,123,152,174,179,150,144,165,142,162,157,169,174,172,215,195,219,234,253,298,314,376,365,449,474,557,613,654,718,834,855,950,1009,1105,1129,1213,1241,1299,1332,1389,1331,1318,1357,1358,1264,1213,1191,1174,1117,1025,918,875,830,694,688,587,523,454,432,383,380,309,292,241,229,233,174,187,151,178,146,149,116,136,144,120,118,153,155,130,145,136,155,125,133,119,143,129,118,135,126,123,133,99,109,128,124,125,138,115,121,108,135,120,115,130,137,140,131,125,147,163,142,145,152,154,190,168,216,210,244,249,288,299,299,343,384,398,417,460,487,538,539,548,581,613,672,652,649,657,679,643,646,588,581,637,535,550,534,538,492,455,403,408,401,376,337,329,331,346,299,283,273,242,247,212,227,228,186,211,213,190,189,200,174,166,173,149,182,169,148,139,158,133,130,123,141,124,150,142,151,126,161,170,155,183,186,171,201,203,199,251,232,259,268,255,272,294,308,305,311,357,336,316,323,329,337,295,274,324,265,299,230,261,265,253,206,223,192,210,161,204,181,167,174,167,164,154,152,189,193,211,198,209,250,271,301,398,416,442,539,638,746,873,936,1008,1238,1442,1611,1870,1959,2233,2484,2748,2868,3138,3380,3638,3700,3756,4110,4072,4311,4379,4314,4387,4188,4239,4200,3944,3933,3633,3401,3235,3036,2765,2543,2278,2068,1886,1717,1520,1390,1256,1050,934,828,732,561,514,477,369,377,282,306,263,244,210,214,188,208,215,177,165,163,209,172,176,183,171,174,168,160,162,132,141,132,117,151,154,133,124,112,128,110,125,129,91,95,101,90,89,111,111,105,103,110,100,84,103,97,111,104,107,101,94,94,127,105,121,116,117,112,120,134,119,147,138,134,143,131,123,152,123,117,148,170,179,157,209,178,193,212,243,246,243,258,289,302,325,319,341,363,430,472,539,464,512,544,570,574,617,610,606,616,612,615,558,586,660,610,553,499,516,532,474,429,406,398,337,318,319,280,285,210,242,192,176,149,140,155,120,108,112,104,104,86,73,86,100,61,90,81,69,71,76,65,82,66,89,73,71,69,70,70,72,77,71,65,55,66,66,82,69,48,74,69,54,66,68,54,65,62,73,67,64,78,77,63,53,68,78,75,76,62,68,61,61,77,71,53,62,69,66,66,62,71,57,57,70,67,62,64,77,63,51,68,73,67,77,62,54,63,74,72,65,51,56,79,62,68,61,66,69,64,65,40,63,62,65,62,57,59,48,65,66,71,62,56,63,62,63,55,61,66,60,63,64,74,58,55,67,56,75,60,57,64,59,61,65,61,66,64,52,60,66,60,82,68,69,59,56,60,72,74,75,71,73,69,65,67,63,69,71,71,63,66,70,66,67,66,71,46,70,83,65,80,67,66,72,72,63,88,91,82,86,97,93,67,87,90,94,105,105,94,122,105,82,103,98,95,102,108,112,89,111,119,68,124,90,98,83,110,108,104,82,95,78,83,84,77,67,75,71,71,52,75,64,67,64,76,68,63,62,50,65,55,46,63,55,60,58,61,67,47,69,72,70,56,57,55,60,71,61,59,55,56,68,74,70,52,52,62,60,52,53,59,54,58,66,59,58,72,58,68,57,70,66,58,59,65,63,52,63,50,48,53,60,57,55,56,59,63,55,56,61,53,43,57,53,56,62,58,52,57,82,53,75,58,53,58,50,43,61,60,48,68,50,52,55,66,45,50,58,56,60,54,57,65,61,60,70,45,54,64,43,55,64,52,51,60,55,46,64,62,58,52,49,64,63,56,67,63,53,52,53,63,55,71,45,63,55,55,44,48,55,49,57,54,44,55,58,51,69,53,61,48,49,58,50,62,49,47,48,52,56,52,49,52,58,51,54,47,66,63,41,51,43,50,56,60,43,58,60,66,63,62,65,51,41,59,43,45,57,66,59,61,57,41,53,44,54,56,48,66,78,71,75,74,71,71,73,56,57,81,60,66,57,71,59,60,63,62,69,70,80,66,64,65,51,63,64,61,63,63,70,58,60,78,58,58,44,48,52,46,43,46,70,43,68,56,68,64,59,48,57,54,54,58,52,64,52,56,45,53,43,62,50,64,54,59,47,46,62,50,61,64,62,43,47,56,72,60,54,57,45,71,56,57,48,57,52,55,58,60,58,62,51,64,41,48,55,46,47,54,40,55,57,48,44,47,55,53,49,42,45,50,49,51,50,50,37,46,55,51,36,43,57,45,57,52,51,38,48,36,50,42,40,57,50,45,40,43,43,39,45,47,51,49,57,47,59,53,43,53,46,53,61,42,54,40,46,45,50,31,48,55,34,44,40,48,47,54,41,45,44,59,48,44,44,50,37,44,46,36,38,50,48,39,36,32,31,62,24,44,34,44,42,43,43,47,32,45,43,50,44,38,39,46,33,45,45,30,50,36,51,40,47,29,38,49,41,27,54,26,53,46,41,41,41,46,62,43,35,34,43,39,41,37,37,46,43,53,43,40,46,36,57,39,51,39,36,46,34,43,41,37,40,38,33,44,38,45,49,45,43,37,44,35,38,41,52,50,42,37,36,46,59,53,46,40,45,53,41,41,46,29,37,54,46,50,41,42,36,37,43,39,43,42,34,37,46,40,36,50,62,42,39,40,43,43,42,45,34,28,41,37,49,45,43,35,35,48,47,56,32,39,48,43,42,46,37,40,34,49,39,37,49,43,51,29,49,32,38,40,32,51,39,36,45,38,47,42,42,35,38,41,24,32,35,53,30,38,44,37,46,27,34,30,34,43,39,26,33,32,32,41,42,28,34,41,31,41,39,30,36,34,48,35,29,50,41,29,47,41,34,35,40,49,31,42,31,41,31,40,39,30,35,39,27,38,29,36,30,31,38,40,40,33,42,35,37,40,39,25,47,36,41,36,40,36,35,36,41,52,30,35,36,31,34,42,37,39,33,37,43,34,38,30,39,36,33,38,32,32,32,34,27,28,28,38,30,38,29,40,34,36,40,29,24,27,40,33,28,34,42,39,38,29,31,36,38,43,23,32,26,44,35,36,36,34,24,25,34,37,29,36,33,32,39,39,25,42,25,35,30,38,20,29,24,33,37,28,23,37,37,41,29,42,32,28,35,28,32,33,33,43,28,30,33,30,24,32,32,31,38,17,31,24,32,26,32,31,38,38,39,25,35,38,28,30,36,30,33,26,27,33,22,25,35,30,32,36,23,35,24,24,28,28,22,24,35,32,35,36,28,29,38,32,33,20,25,28,20,33,28,28,21,35,16,23,34,18,27,30,33,26,28,35,40,33,32,31,30,20,30,30,23,36,23,22,29,27,25,37,27,26,27,36,22,21,31,31,35,21,36,27,37,21,31,22,35,21,27,32,25,32,36,24,26,29,24,31,37,32,31,31,34,28,19,23,30,32,17,27,31,36,35,40,30,23,33,21,27,21,23,24,29,30,12,29,28,38,25,29,29,43,26,31,22,26,28,21,24,26,25,34,27,27,30,29,18,20,27,24,28,20,18,18,24,28,37,23,23,20,23,24,17,21,23,23,25,20,20,24,30,28,24,26,24,22,27,32,38,27,31,30,17,26,23,27,24,30,19,29,12,21,22,35,23,28,24,25,12,25,19,22,20,17,17,27,18,24,19,14,21,23,22,11,23,27,22,17,18,21,28,19,26,16,20,25,28,22,25,24,33,20,18,19,15,30,22,28,27,23,21,24,16,14,21,23,30,26,25,22,19,16,26,23,15,22,29,27,23,20,19,21,28,31,27,18,25,15,30,21,26,13,28,20,19,13,23,17,18,21,17,16,24,20,23,19,32,17,23,20,21,24,31,23,16,22,14,23,16,31,19,24,22,17,15,11,25,19,26,18,18,19,27,23,25,19,24,12,17,20,19,17,21,23,20,15,21,23,19,21,18,21,22,22,18,15,14,18,14,23,21,24,17,16,22,15,29,27,19,13,18,25,17,24,25,12,18,16,17,23,19,15,18,28,19,19,17,14,19,16,15,18,17,19,16,17,20,14,16,17,15,19,17,16,20,17,19,26,14,20,12,20,20,15,20,15,19,19,17,20,27,22,15,24,17,20,18,19,16,15,19,15,18,21,19,16,19,13,20,13,20,28,15,19,10,17,13,21,16,28,17,14,24,23,18,18,19,18,14,11,23,14,22,18,13,22,18,12,14,21,16,12,10,17,14,9,11,17,16,19,19,8,19,16,18,26,20,14,22,12,15,19,17,23,13,18,14,15,15,17,20,17,13,14,16,13,8,17,20,19,14,16,14,12,15,17,18,12,17,18,22,16,13,12,16,11,12,14,20,6,11,20,21,16,20,21,21,14,10,13,16,18,17,23,19,19,18,13,19,25,13,21,15,19,15,14,14,15,14,19,13,16,19,22,12,16,12,20,17,13,19,13,10,21,5,16,17,15,11,15,13,15,13,15,13,10,15,14,19,13,17,16,10,10,8,12,12,18,19,15,21,14,8,10,12,12,10,16,12,22,18,18,11,12,11,11,9,24,12,12,17,17,13,9,18,14,10,10,12,9,11,15,14,12,17,12,13,13,10,13,20,16,8,12,13,18,9,14,16,16,15,14,10,11,11,14,20,12,23,7,8,12,19,10,12,12,18,8,11,6,18,16,13,11,17,9,10,11,7,4,10,14,15,12,18,12,14,12,8,13,7,9,12,12,8,17,11,9,10,8,13,16,10,19,15,11,12,11,10,9,18,11,11,12,10,12,13,6,9,13,15,16,6,11,8,14,13,9,9,7,10,12,14,13,11,12,17,11,9,14,15,14,14,12,9,13,14,9,6,12,11,12,11,10,8,9,12,12,11,8,7,8,13,10,8,10,12,12,12,14,8,11,20,11,12,10,10,9,10,10,10,11,14,17,17,14,12,9,13,8,8,13,8,7,18,5,9,7,10,7,7,7,10,16,8,9,9,8,12,13,10,8,8,10,5,10,15,9,6,8,7,10,11,5,12,11,8,12,10,12,11,11,9,9,6,14,12,7,7,12,6,7,5,14,6,5,7,9,10,11,10,11,9,13,12,9,11,13,9,11,5,11,8,7,7,9,13,7,10,8,12,8,10,14,8,9,10,9,10,8,11,9,5,7,11,4,7,8,7,14,5,7,12,9,10,4,9,16,6,11,8,6,10,8,9,7,7,10,12,8,8,11,5,7,11,7,7,10,4,7,5,7,7,7,11,5,3,9,9,6,9,10,2,13,7,9,8,11,8,6,8,2,8,9,4,11,8,11,4,8,4,6,5,8,8,7,10,6,10,7,11,8,4,11,9,6,11,8,8,9,10,2,2,2,7,7,8,7,9,10,6,6,3,7,5,6,11,6,7,5,12,8,8,7,11,6,9,8,6,3,5,5,3,12,9,1,8,7,5,7,6,6,8,10,8,3,7,7,8,10,3,10,10,5,8,7,5,5,6,3,5,4,10,8,3,7,7,1,5,5,2,6,4,11,4,4,8,5,4,9,3,1,3,3,10,3,12,6,2,1,8,7,10,3,5,7,7,8,6,3,7,5,2,3,8,2,4,6,5,6,4,8,8,4,7,4,5,3,6,10,8,6,8,2,7,4,6,8,1,7,2,4,3,6,7,4,8,4,7,4,5,7,6,3,6,5,6,4,5,5,4,2,5,4,5,3,5,4,2,4,2,4,2,8,5,5,3,6,3,7,3,6,5,5,4,8,10,4,1,3,7,4,4,2,7,3,2,5,5,3,7,5,4,3,3,4,4,2,6,4,2,3,6,3,8,6,8,2,2,6,5,6,5,4,8,1,2,8,5,5,5,6,0,5,4,4,1,3,1,3,4,3,3,7,2,2,8,4,7,4,3,1,3,3,5,8,3,4,8,2,5,7,4,4,4,3,2,2,3,2,6,4,1,5,1,9,4,4,6,3,1,1,5,1,3,2,5,3,4,3,5,5,6,8,2,4,6,1,4,4,3,3,3,3,3,2,3,2,5,3,3,8,3,2,2,2,1,3,4,3,4,3,3,2,3,3,5,2,5,3,5,5,3,3,2,2,2,1,1,0,2,5,5,3,3,2,1,1,6,4,3,2,3,3,1,3,2,0,4,4,3,4,6,3,4,4,5,2,1,3,1,0,6,2,3,5,1,3,2,2,6,1,2,2,2,0,2,5,5,5,4,3,3,1,2,1,1,4,0,1,4,6,1,0,2,2,1,3,1,2,4,3,2,2,2,3,3,2,4,2,3,2,4,3,1,0,0,0,2,3,1,2,2,4,2,4,2,0,2,1,1,0,0,2,4,0,2,1,0,3,3,3,4,2,0,0,1,2,3,2,2,4,4,0,2,1,1,3,0,1,0,2,2,1,1,2,3,1,1,4,2,1,2,1,0,1,0,1,0,1,1,1,2,2,4,4,0,2,3,0,0,0,0,2,2,3,0,0,1,0,2,0,0,1,0,0,1,2,1,1,1,0,0,0,0,0,1,1,0,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,2,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.31E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.932203697E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.675139451E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.846309202E3</NetIntens>
        <Background>6.25E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.300744577E-1</AtomPercent>
        <MassPercent>8.496998645E-2</MassPercent>
        <NetIntens>4.740926375E4</NetIntens>
        <Background>1.153E3</Background>
        <Sigma>3.01301768E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.699255423E-1</AtomPercent>
        <MassPercent>2.200238413E-1</MassPercent>
        <NetIntens>1.320897322E5</NetIntens>
        <Background>9.72E2</Background>
        <Sigma>2.775991221E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.180500252E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082291961</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031409979</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
