<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:3:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,10,29,71,142,280,561,1018,1792,2912,4375,6143,8064,9733,11491,12070,12075,11447,10006,8135,6289,4397,3025,1838,1120,666,315,137,65,19,17,3,3,2,0,0,1,0,0,0,0,0,1,54,95,104,107,105,104,98,93,106,118,102,135,103,124,145,122,130,147,138,169,173,167,200,189,212,203,180,173,195,164,153,140,127,111,116,104,96,95,96,90,69,69,102,100,110,90,100,90,125,109,124,126,124,133,119,108,115,146,113,148,141,136,163,160,170,189,165,183,176,213,220,208,220,227,245,235,248,262,250,260,278,257,288,314,333,379,369,487,494,534,640,713,790,916,892,983,989,974,970,945,944,909,956,991,1008,1063,1170,1417,1528,1735,1889,2036,2130,2217,2084,2139,2027,1786,1628,1426,1121,974,774,612,480,407,321,274,228,196,196,185,165,124,153,134,140,117,121,112,147,95,122,96,108,132,108,126,123,112,124,132,131,137,149,143,155,169,154,167,167,190,216,238,258,286,279,282,316,340,343,319,333,339,311,284,314,264,249,244,216,203,131,173,160,155,162,155,146,135,138,124,150,141,158,143,134,161,152,157,171,153,164,172,185,200,188,206,210,200,200,222,168,233,205,207,199,180,192,174,194,204,204,204,187,224,186,189,194,219,200,207,230,207,221,227,234,215,234,256,212,230,229,205,221,182,190,206,188,205,197,175,194,220,185,175,180,204,192,188,197,211,190,194,197,198,190,212,197,218,225,210,219,211,229,202,208,200,214,211,222,184,218,181,192,205,189,201,175,223,183,205,199,223,200,195,184,218,212,214,234,245,261,291,305,329,354,340,467,523,528,561,595,616,668,675,692,692,720,677,660,604,644,632,596,616,545,529,502,457,410,390,392,345,325,291,290,282,275,250,243,237,238,221,184,198,207,180,191,197,178,212,185,203,208,204,215,208,206,224,215,239,211,236,240,226,254,181,225,192,215,203,215,216,216,196,193,186,207,212,199,230,221,221,200,205,203,195,188,182,205,231,211,202,214,196,220,202,190,208,196,184,223,184,212,193,203,213,219,204,201,200,210,216,216,188,218,231,222,215,223,212,190,209,221,258,193,214,207,219,201,209,223,190,200,234,194,210,229,213,199,215,231,210,225,196,205,203,221,203,201,212,218,227,220,224,206,189,216,188,214,203,199,225,226,226,198,188,221,227,224,218,207,224,225,226,195,203,203,202,221,217,214,217,196,207,198,197,201,237,224,227,214,194,195,237,219,217,188,198,208,217,239,197,227,208,227,203,231,201,209,198,226,225,179,207,222,220,216,207,202,209,243,215,219,228,196,187,199,211,196,214,218,216,223,189,230,244,209,216,224,207,204,212,206,226,221,234,230,249,220,210,256,237,233,240,259,249,262,248,264,269,276,271,258,265,274,253,267,278,259,274,263,271,250,250,227,236,219,219,241,218,237,220,186,221,216,207,199,215,228,170,200,199,179,195,221,205,204,202,202,201,169,189,198,215,221,200,223,195,191,202,236,213,188,205,196,227,212,194,208,199,198,217,241,219,215,183,203,216,202,190,198,204,183,218,197,180,225,198,184,214,200,215,196,195,205,172,194,189,176,188,198,213,165,204,205,204,178,202,180,180,196,201,181,191,187,198,200,186,180,224,201,193,201,196,200,182,193,192,199,210,217,208,183,178,188,202,166,204,204,211,187,200,188,184,177,176,177,188,161,171,185,167,183,189,171,201,179,202,201,176,165,171,149,172,195,184,186,186,186,185,166,170,183,174,166,169,188,190,188,191,193,184,193,188,196,164,178,174,174,187,177,168,160,196,173,186,180,194,176,167,187,176,186,181,192,194,162,207,168,163,179,178,165,167,173,152,174,188,180,193,167,172,176,197,173,164,189,162,158,174,193,177,157,181,189,187,153,163,192,161,170,164,161,172,142,170,158,165,180,193,182,162,187,165,188,165,170,165,168,183,170,156,145,189,169,171,164,171,179,147,183,159,154,165,147,162,188,168,164,168,170,155,156,158,148,172,154,158,155,171,176,161,150,167,151,149,146,153,136,169,155,178,146,169,171,143,145,175,163,164,166,146,153,177,153,150,164,171,158,153,158,156,180,148,158,165,143,168,160,169,177,168,172,167,185,173,194,206,187,173,192,190,200,192,195,221,190,210,220,245,251,226,216,207,238,202,211,210,183,209,214,189,189,154,185,178,147,167,135,150,162,151,151,169,151,141,161,135,159,161,135,152,152,135,149,145,145,148,138,167,144,163,159,132,159,127,129,132,154,132,159,164,128,140,146,132,156,147,159,148,143,152,135,156,132,150,146,143,135,144,142,138,151,150,141,152,144,151,150,141,156,162,170,145,161,178,174,189,176,167,212,208,256,282,286,305,331,327,415,477,498,573,661,699,689,815,889,937,1110,1038,1200,1193,1215,1347,1397,1380,1387,1474,1420,1339,1352,1278,1208,1146,1099,999,1003,910,856,745,679,648,565,495,450,374,365,315,307,262,241,220,188,181,173,153,170,160,146,144,143,131,134,126,162,130,142,139,122,130,145,139,129,128,140,145,159,138,136,130,137,125,148,149,139,137,150,132,123,119,140,172,116,124,144,162,119,135,156,151,158,172,193,197,188,188,233,271,300,317,321,351,406,428,396,469,551,521,563,612,581,654,620,636,703,657,673,642,705,673,617,639,625,555,561,498,479,462,495,430,430,361,390,328,334,339,326,286,288,237,248,246,247,211,231,210,208,209,195,185,175,188,175,161,177,166,143,149,143,129,153,127,146,142,133,148,148,141,153,164,162,188,196,220,227,221,208,233,265,296,269,308,298,279,297,331,313,314,321,315,321,304,311,304,305,319,267,300,282,263,267,231,183,203,205,216,192,201,188,166,177,172,182,158,177,164,198,218,200,256,253,299,312,385,442,515,565,607,718,885,951,1110,1324,1443,1655,1843,2068,2375,2676,2800,3000,3317,3504,3653,3952,4137,4302,4297,4566,4640,4749,4726,4483,4448,4342,4230,4110,3852,3735,3400,3235,2985,2772,2496,2146,1967,1816,1687,1464,1182,1152,933,870,709,651,557,482,386,394,359,293,298,249,198,214,211,198,202,196,197,222,196,161,213,179,185,156,157,142,141,142,135,155,138,150,139,130,131,122,97,131,115,122,114,106,106,110,127,97,110,98,89,99,104,82,125,108,100,109,114,118,123,111,116,123,104,119,102,109,127,111,139,135,134,148,150,144,147,137,146,167,147,153,159,176,180,171,190,210,225,231,246,261,280,305,306,361,382,379,420,483,488,497,511,564,581,568,647,619,642,678,638,692,627,627,622,614,624,550,548,560,493,453,454,414,375,359,311,287,268,273,222,204,182,175,157,166,140,127,105,122,126,98,104,75,74,84,83,67,62,81,78,70,72,79,67,83,76,72,77,73,59,68,67,68,79,70,50,64,74,64,68,68,65,76,76,71,81,73,61,83,65,85,73,74,83,74,65,74,83,79,76,71,95,57,70,61,68,87,68,51,70,58,75,75,62,64,63,74,66,65,72,79,70,79,75,63,80,65,62,76,65,78,49,66,54,78,80,51,59,68,82,61,59,72,74,58,67,71,57,73,53,76,66,83,70,67,78,74,64,65,59,64,58,60,77,65,68,72,81,72,52,60,52,57,88,54,74,58,53,80,64,74,73,50,69,71,81,67,74,76,78,70,63,79,62,71,62,61,81,61,70,70,51,53,73,71,77,72,89,74,78,85,72,83,75,73,82,85,64,91,82,87,97,102,105,103,95,90,108,107,111,129,112,111,116,125,132,106,116,121,125,103,123,103,121,110,97,94,108,97,106,103,92,88,78,91,76,79,74,80,57,68,65,78,66,65,66,67,67,68,71,71,62,56,53,68,50,61,63,61,52,57,56,57,66,64,54,56,60,59,61,77,53,63,54,74,72,63,69,74,65,64,57,68,59,69,52,52,59,62,61,48,49,58,66,52,62,48,67,54,66,87,65,69,50,56,73,49,67,67,55,68,57,45,55,60,59,63,49,69,69,70,48,70,65,65,60,57,68,55,78,54,57,64,55,55,56,50,61,73,60,58,58,54,63,66,62,67,51,53,53,61,57,58,60,66,56,48,53,61,70,63,51,71,48,55,53,55,56,56,59,61,46,49,69,52,71,62,42,61,53,49,49,49,41,53,58,44,54,51,44,42,45,52,66,50,45,55,57,58,50,59,69,65,52,46,58,70,57,50,53,66,49,66,48,68,60,43,61,42,57,65,60,56,49,66,55,61,62,51,68,76,67,75,68,48,58,59,73,61,68,58,70,70,62,91,65,62,80,77,76,66,59,71,86,82,74,80,83,74,66,53,72,80,74,79,67,61,71,70,65,70,62,71,63,68,67,61,70,67,61,52,48,60,57,50,61,61,64,52,60,50,63,68,70,54,56,62,41,60,50,68,54,55,63,65,52,58,53,50,57,60,54,59,55,53,72,58,70,70,67,58,56,55,56,46,68,65,55,57,56,66,53,61,71,52,48,52,49,49,48,55,55,55,59,51,40,59,48,59,58,52,50,46,60,49,64,61,47,55,48,48,44,41,45,58,47,45,46,59,56,36,50,43,40,42,52,61,52,44,48,70,57,56,53,52,47,50,44,42,46,53,40,65,52,53,52,43,46,47,37,45,37,41,61,45,34,46,58,52,45,58,44,39,40,53,43,51,49,45,38,41,46,48,46,36,58,50,51,53,44,44,38,34,53,52,50,52,44,52,41,49,53,39,48,43,43,35,42,46,43,47,53,54,43,46,41,44,39,42,42,39,46,48,37,43,44,44,31,46,39,58,41,46,44,41,40,49,38,47,48,34,48,39,38,39,43,46,49,58,46,29,40,43,47,38,43,40,43,42,43,49,45,52,40,40,55,41,37,40,51,51,43,39,49,57,40,48,38,43,44,47,36,45,36,41,37,33,39,47,37,37,43,48,46,51,40,26,37,42,37,35,36,46,43,40,43,47,37,38,43,42,28,41,39,45,44,48,39,40,34,47,40,46,46,41,44,44,48,46,46,34,34,49,52,41,35,39,47,44,37,41,38,39,43,36,51,45,54,38,36,34,34,43,42,47,37,34,38,36,49,33,35,38,46,38,50,27,42,36,31,43,43,50,31,33,34,38,44,40,41,43,53,47,46,30,39,46,43,34,38,37,43,37,27,42,29,40,40,38,56,35,35,44,35,52,36,35,41,31,25,56,41,45,43,41,30,39,39,41,37,52,39,38,27,24,43,41,46,38,36,43,44,32,26,35,46,34,31,35,35,40,33,44,35,40,21,43,48,44,39,36,50,40,29,37,41,39,30,44,36,37,28,31,37,36,26,28,28,27,34,37,40,32,29,45,42,31,21,36,27,34,33,30,19,43,30,23,48,48,31,32,34,33,28,26,30,45,43,28,38,43,27,34,35,26,39,42,29,39,27,36,29,39,27,34,18,33,34,36,43,35,25,29,30,31,27,40,32,30,34,31,23,23,33,31,27,29,40,39,30,29,31,32,34,39,33,30,23,36,25,25,30,34,31,37,41,31,33,32,31,35,32,26,40,34,28,38,27,34,24,24,30,23,35,27,28,43,35,29,22,39,38,34,31,29,28,32,19,35,21,29,39,34,34,23,29,42,30,34,36,40,32,25,39,27,29,35,29,31,21,25,39,32,29,31,37,23,33,30,25,29,25,26,27,36,26,30,36,33,31,29,30,28,29,28,31,33,28,24,25,21,27,20,29,34,27,21,30,37,30,31,24,17,17,34,33,31,30,38,28,25,33,28,26,29,27,28,34,24,21,36,32,19,34,35,28,30,30,31,27,27,28,32,33,22,29,21,27,29,29,27,23,27,20,28,26,37,30,23,27,25,24,31,29,34,24,43,24,22,23,24,39,20,26,26,29,24,27,32,25,24,25,21,30,16,33,26,33,28,24,18,27,27,28,26,20,24,25,25,22,22,31,26,24,16,26,25,25,28,17,28,15,23,24,29,23,28,20,23,24,30,28,33,21,35,30,23,26,25,34,25,25,20,21,18,23,22,23,29,26,22,22,30,19,28,19,23,27,26,18,24,35,28,21,23,21,30,29,26,30,22,26,31,32,20,24,25,25,19,19,25,21,26,24,18,19,27,25,29,24,19,20,23,28,21,20,13,30,24,29,33,23,26,24,28,22,24,18,22,22,19,17,21,26,21,22,24,19,32,20,16,30,22,22,28,23,18,15,19,16,25,20,23,20,24,27,19,23,19,19,27,26,23,19,15,17,27,25,27,25,20,21,24,25,21,18,15,22,16,16,21,19,15,29,24,7,18,21,16,27,24,15,33,24,22,17,13,14,21,17,20,17,21,21,12,23,18,18,14,19,20,17,15,17,18,26,22,17,21,17,17,23,20,19,22,21,21,18,16,22,20,19,15,22,25,11,18,18,21,27,21,24,16,18,28,17,20,19,25,23,19,21,16,23,23,22,19,19,17,17,16,19,19,22,16,21,30,19,18,17,17,11,26,19,14,20,23,20,10,25,21,18,20,21,18,22,17,17,23,11,21,23,18,10,20,13,15,15,17,19,13,19,23,17,19,19,17,25,13,12,16,12,8,24,19,25,15,14,15,18,14,16,16,20,20,20,18,14,17,18,15,16,11,24,11,9,9,16,16,15,19,10,11,17,6,16,10,15,15,13,23,20,10,12,21,22,23,21,12,8,17,7,15,16,11,18,20,17,11,17,28,12,9,20,10,16,11,14,19,13,21,14,20,17,28,13,18,14,12,17,11,10,13,15,12,22,13,19,14,17,12,17,17,17,18,18,12,15,9,8,11,17,13,12,15,11,20,13,23,21,8,15,6,14,11,20,6,9,13,17,16,16,20,17,8,16,8,8,13,15,12,10,20,13,13,14,13,25,14,27,16,14,12,14,17,5,13,15,13,13,13,6,15,13,10,14,12,11,10,9,13,18,13,14,15,14,14,16,23,19,12,15,19,11,11,18,15,10,10,12,21,9,16,15,18,16,18,8,13,14,17,12,14,18,5,27,10,13,12,9,11,10,9,14,16,11,6,7,6,9,10,18,13,7,10,10,10,19,15,8,9,11,9,14,15,12,15,14,17,13,8,8,15,13,13,15,13,8,12,11,10,17,9,4,11,7,16,16,13,9,15,6,13,5,8,9,12,20,8,15,20,13,12,18,12,6,11,15,10,9,10,14,15,11,9,14,11,14,9,10,16,10,12,10,10,14,6,9,10,10,14,12,14,5,13,9,5,8,8,12,15,13,14,8,12,9,15,6,10,14,10,8,19,5,14,10,8,16,11,16,10,13,13,12,11,10,11,12,12,12,14,13,13,8,12,13,9,8,12,12,15,4,14,12,12,14,9,14,11,13,8,13,14,9,8,5,4,7,13,10,8,10,7,14,10,11,7,5,10,8,8,8,5,7,13,7,9,9,16,10,17,16,13,8,8,7,8,4,4,11,10,13,7,8,12,13,8,10,11,9,10,11,6,10,14,16,10,8,12,15,8,7,15,8,12,14,1,13,6,5,9,17,17,12,9,8,14,15,11,5,6,11,5,12,5,5,10,7,11,14,7,9,11,11,4,8,10,3,5,9,9,10,6,7,15,9,8,3,8,6,10,7,4,5,10,4,8,7,10,17,7,12,9,8,8,9,7,7,3,7,6,8,6,7,5,4,7,9,10,11,8,4,7,5,7,6,10,12,7,6,5,7,8,5,7,5,4,7,5,5,9,10,8,7,5,8,8,5,6,9,7,10,5,9,8,10,7,1,8,3,10,8,5,10,6,6,4,10,7,10,9,6,8,6,2,11,6,5,6,2,6,3,5,4,7,9,5,5,8,4,5,4,7,8,2,7,7,5,8,8,11,10,10,2,12,5,11,8,4,5,4,5,6,8,4,7,9,3,7,1,10,6,2,4,7,11,7,8,9,2,6,3,6,9,7,3,6,6,12,6,8,7,11,3,3,6,2,4,7,5,4,5,12,5,9,9,5,11,3,7,6,9,4,3,7,3,6,6,5,8,2,6,3,5,5,3,5,3,3,5,4,4,5,6,3,6,6,5,5,4,5,6,4,2,2,3,3,6,8,6,6,7,2,6,9,5,4,5,6,9,3,2,7,4,10,2,6,1,7,3,7,4,3,4,5,6,3,6,6,11,2,5,5,5,8,3,5,5,3,3,6,3,4,4,4,3,5,4,7,1,6,5,9,5,2,3,0,5,6,9,3,3,3,4,4,7,4,4,4,6,5,4,4,4,4,10,3,0,5,5,2,1,0,4,6,4,5,3,3,4,3,7,3,5,4,4,2,4,7,2,2,6,2,2,2,4,1,2,3,2,3,3,3,3,1,6,3,4,3,5,2,2,3,2,4,4,1,3,4,3,4,3,6,3,2,1,1,1,4,2,1,1,1,7,2,1,1,1,4,5,6,4,1,2,3,5,1,2,4,3,1,4,6,1,3,6,4,0,2,0,2,3,2,3,0,2,3,5,5,4,3,0,2,1,0,1,3,0,5,3,1,2,0,1,6,6,2,2,2,1,3,1,2,5,4,1,0,0,1,2,3,3,3,1,2,2,3,3,3,1,3,2,5,1,0,1,2,4,2,2,3,3,4,1,2,3,3,2,0,3,1,1,2,5,3,3,1,4,1,1,1,0,1,2,4,0,2,0,2,1,4,1,1,0,2,1,0,1,0,0,3,4,2,3,1,0,2,2,2,4,1,2,2,0,0,1,1,2,0,0,0,3,3,0,0,1,2,3,3,2,3,1,2,0,1,2,0,0,2,0,0,0,1,3,2,2,1,0,0,3,2,1,1,0,1,0,0,0,1,0,1,1,2,0,0,1,0,1,0,0,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,2,1,1,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.094520073E2</NetIntens>
        <Background>6.65E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.79549641E3</NetIntens>
        <Background>3.05E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.673430495E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.159319554E2</NetIntens>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.25843456E-1</AtomPercent>
        <MassPercent>8.412065875E-2</MassPercent>
        <NetIntens>4.874091448E4</NetIntens>
        <Background>1.19E3</Background>
        <Sigma>3.014583666E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.74156544E-1</AtomPercent>
        <MassPercent>2.262431175E-1</MassPercent>
        <NetIntens>1.402874052E5</NetIntens>
        <Background>9.99E2</Background>
        <Sigma>2.771771824E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.671629767E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083459258</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031222701</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
