<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:50:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,7,18,61,131,304,559,1053,1851,2737,4360,5873,7984,9955,11379,12354,12223,11472,9907,8037,6304,4471,2979,1793,1151,622,316,137,72,34,18,9,0,2,0,0,0,0,0,1,0,0,1,40,97,75,110,88,89,108,104,124,104,92,119,103,140,153,135,133,154,176,162,149,202,187,189,198,195,194,193,155,173,153,137,125,139,102,99,110,108,97,85,103,100,102,97,96,101,120,133,99,95,114,122,113,117,117,128,140,165,147,145,152,170,152,185,168,166,165,174,169,198,200,238,219,220,246,254,264,252,240,275,259,286,278,291,299,328,410,509,471,592,644,653,795,817,895,911,958,923,907,948,881,866,917,956,921,1039,1146,1247,1453,1643,1842,1951,1986,2131,2062,2037,1970,1775,1551,1332,1157,953,800,619,494,402,338,324,258,207,202,163,162,150,140,137,134,135,131,111,132,122,121,108,112,125,144,116,123,151,130,132,129,118,121,154,166,163,173,170,205,199,218,225,257,293,296,343,332,338,354,361,370,395,375,313,279,282,255,283,244,197,189,207,182,205,151,161,167,152,142,159,144,178,140,158,150,156,163,159,148,191,203,180,206,207,194,194,193,183,205,203,214,176,191,200,178,185,188,206,206,196,193,201,176,179,213,204,228,175,232,227,229,211,235,227,242,239,220,228,216,232,252,233,257,230,222,194,214,227,209,201,186,197,184,180,174,190,188,192,189,178,188,205,203,185,192,194,191,189,205,220,232,211,190,195,198,198,185,204,177,199,210,213,206,190,181,220,211,189,223,199,202,232,191,198,218,197,245,209,231,269,270,300,330,342,388,447,464,498,544,578,679,729,749,702,765,752,686,765,720,685,713,648,649,641,574,535,529,527,482,454,422,394,356,330,273,281,262,253,242,227,217,234,212,203,204,220,173,226,202,219,185,213,211,212,215,204,205,250,226,221,224,243,239,211,250,224,228,225,226,211,212,221,212,208,227,199,216,178,195,212,210,211,225,217,211,222,201,228,202,217,205,185,186,200,210,197,213,218,204,217,238,194,214,187,221,208,205,211,190,224,220,205,221,213,242,217,214,207,201,206,184,200,188,213,216,216,233,235,213,224,221,243,231,201,205,214,217,237,221,248,227,214,203,209,201,228,208,239,254,226,261,215,193,210,236,213,234,221,202,206,222,226,201,220,227,225,211,234,205,206,224,232,218,212,210,209,235,219,214,220,228,246,217,196,207,228,214,198,236,240,193,233,219,216,231,228,224,206,219,216,215,225,210,228,206,218,185,206,204,224,222,199,217,223,218,217,234,211,220,207,228,194,208,204,205,216,200,189,224,203,222,213,234,219,221,212,220,225,224,211,211,211,218,208,222,216,224,238,218,241,228,230,223,246,209,226,242,252,259,272,303,291,275,275,245,263,278,269,287,245,276,255,237,252,236,238,245,233,211,224,205,203,198,197,208,187,197,205,220,212,241,214,207,212,176,215,216,210,187,189,210,195,217,200,218,199,214,236,201,204,196,229,218,232,219,188,203,200,182,185,220,214,203,219,221,216,208,210,196,182,208,178,206,221,193,198,182,194,205,198,203,193,201,199,197,186,193,208,215,209,206,204,195,215,211,207,163,199,205,210,194,197,183,206,222,189,230,183,217,203,234,215,200,192,203,172,206,169,209,204,195,205,181,173,170,180,189,189,167,205,191,180,181,206,216,188,192,206,200,182,185,187,192,169,192,222,196,209,184,169,190,205,180,184,197,178,176,220,158,191,183,189,181,200,188,197,182,157,179,204,183,156,171,205,181,179,195,169,200,186,163,191,194,175,172,181,198,150,185,163,167,193,209,188,187,181,185,175,194,167,203,170,192,163,200,151,187,172,185,163,155,176,170,162,180,191,187,174,194,154,181,168,188,180,173,176,165,170,173,175,165,174,174,158,161,150,177,185,187,167,163,170,153,160,157,170,185,161,191,184,179,165,141,158,142,154,164,161,165,176,141,176,165,173,169,161,177,142,152,152,180,180,166,165,173,163,157,173,171,156,156,164,166,144,154,156,157,142,171,154,162,154,151,162,154,174,132,155,150,177,169,161,158,172,159,151,153,154,161,160,152,152,155,177,161,153,167,151,172,174,182,170,185,198,162,221,186,198,198,208,187,202,237,222,226,226,233,212,217,215,199,231,211,221,202,193,195,213,180,196,205,212,183,178,175,165,159,159,177,172,167,159,149,158,146,168,167,166,164,160,162,160,153,123,144,152,140,161,131,135,145,162,163,155,151,152,160,149,160,152,146,144,155,160,164,150,158,144,143,153,159,162,156,127,132,168,153,172,152,127,153,116,146,160,150,160,158,163,145,153,164,159,153,151,141,190,197,178,187,212,218,244,235,304,304,283,370,359,448,453,543,598,673,711,815,941,939,1076,1122,1224,1228,1318,1374,1422,1494,1505,1471,1458,1459,1463,1375,1301,1260,1228,1177,1068,1010,911,890,782,727,665,563,511,484,428,384,313,284,251,270,232,222,180,176,176,171,173,156,137,146,160,132,154,123,169,140,126,136,140,127,132,133,135,118,116,127,144,140,129,129,142,130,139,149,136,142,144,144,125,139,158,147,134,153,126,144,150,161,170,161,184,174,201,206,228,259,291,292,284,358,399,390,452,468,508,490,601,574,630,643,670,707,697,728,717,728,701,670,685,651,660,576,579,615,610,504,521,488,472,465,400,357,355,303,318,304,253,277,294,256,265,260,221,231,224,211,206,194,200,192,173,155,178,163,161,140,150,126,148,156,155,174,171,158,176,147,155,166,165,200,185,201,193,198,228,234,232,268,294,288,321,320,327,332,343,356,338,342,358,331,339,339,333,330,329,329,301,267,271,259,256,258,226,227,200,208,207,174,183,177,171,181,168,200,189,194,205,209,256,255,302,345,383,410,494,577,637,723,841,981,1085,1333,1452,1732,1807,2011,2215,2594,2751,2976,3228,3434,3714,3912,4038,4130,4333,4370,4374,4547,4603,4382,4372,4295,4183,3913,3777,3554,3348,3131,2923,2613,2416,2209,1931,1737,1646,1495,1211,1106,940,823,700,628,487,426,391,390,339,266,261,256,234,217,205,235,190,189,193,208,178,185,160,182,173,168,155,174,175,148,188,153,140,161,138,148,141,134,130,111,107,107,95,130,95,102,110,119,102,109,90,126,93,109,101,96,108,109,115,109,114,108,136,100,101,134,124,151,130,131,135,125,136,130,141,176,158,145,162,138,142,146,151,169,180,195,190,220,224,249,224,297,319,280,330,320,362,385,477,485,490,524,510,573,558,565,612,615,682,652,573,657,622,598,573,603,545,575,535,506,490,430,443,371,375,331,305,294,285,256,206,224,182,174,155,161,136,132,139,122,114,106,78,88,82,89,79,78,73,87,78,73,62,77,58,64,79,64,71,71,81,86,80,61,72,72,83,75,58,75,70,62,80,70,60,71,75,64,84,78,68,81,76,80,88,71,79,87,70,73,71,82,72,68,75,69,73,69,67,74,77,58,57,78,64,77,71,69,64,80,72,71,67,72,67,69,76,66,69,64,65,67,82,63,64,67,80,83,67,77,58,93,85,79,59,81,79,71,83,70,63,63,68,58,72,80,73,62,67,74,73,70,73,79,69,74,59,66,77,73,77,62,70,61,68,61,58,68,74,68,65,65,68,64,80,67,71,63,70,60,72,69,63,65,79,65,64,75,66,57,76,66,74,65,60,94,88,92,59,73,66,88,67,84,67,86,100,70,86,98,97,112,114,94,108,114,94,100,87,117,117,109,110,112,132,129,120,128,106,141,112,136,125,119,117,112,121,117,123,110,105,91,96,109,93,98,86,89,77,74,61,68,73,75,78,67,69,68,65,83,69,80,72,68,59,73,62,64,67,71,68,68,65,55,78,70,65,69,67,62,61,59,75,61,63,53,80,69,71,61,76,77,73,62,59,67,62,70,54,64,61,60,67,78,69,68,64,62,66,62,73,49,59,55,47,61,54,57,59,55,59,59,73,65,54,65,49,63,72,63,68,64,51,53,70,42,63,64,67,51,66,59,51,63,68,54,57,66,61,59,72,43,64,69,54,54,61,59,52,67,65,38,59,68,72,55,65,64,67,55,67,60,58,64,73,56,70,53,62,70,49,69,53,52,58,55,43,46,61,61,50,62,64,63,49,54,77,61,64,54,56,51,61,59,67,66,70,59,42,61,62,64,49,68,67,61,47,61,65,59,50,50,64,76,53,53,62,64,67,68,56,61,60,64,58,52,52,63,46,55,70,59,74,61,68,66,70,64,41,73,69,67,83,82,80,77,62,82,63,76,79,84,83,78,83,74,81,78,69,57,72,77,70,68,72,74,70,82,79,71,48,61,64,76,70,70,66,77,64,72,60,61,51,63,65,52,57,64,73,68,69,63,52,55,52,65,63,55,74,48,49,57,62,55,70,46,67,73,60,60,60,66,60,70,49,60,63,60,69,62,73,52,61,75,61,53,51,54,53,68,55,60,70,60,65,61,51,56,41,42,51,57,51,29,49,61,47,71,56,53,61,44,50,50,50,59,60,56,40,60,52,47,44,48,48,51,46,53,66,47,56,47,42,53,51,39,46,50,57,51,46,41,47,45,41,52,54,34,59,41,52,53,46,48,50,48,46,42,54,47,58,63,61,55,62,36,55,35,44,47,65,41,42,43,45,44,41,39,42,58,51,43,48,40,56,50,53,50,48,48,51,39,55,44,51,61,44,49,44,37,54,50,35,40,50,41,52,40,38,51,45,52,50,32,49,48,40,51,44,38,47,44,39,56,49,53,61,46,48,41,37,37,35,43,44,44,30,36,42,53,39,49,45,48,58,47,30,42,47,41,31,42,56,49,44,45,47,60,57,36,47,46,32,38,29,48,42,31,42,42,41,39,40,37,46,40,41,42,32,48,42,46,29,48,37,43,41,37,51,36,46,47,41,43,55,40,33,46,50,43,45,41,45,57,42,39,43,37,41,45,32,40,40,48,37,41,30,44,45,42,46,45,54,44,40,49,51,47,48,44,46,33,49,45,44,57,44,53,42,46,47,30,41,42,43,39,40,50,35,41,41,33,34,36,46,47,36,38,42,41,34,33,52,29,37,37,37,49,51,40,43,38,50,46,41,40,40,49,39,47,35,33,35,44,32,55,32,33,50,36,38,40,39,35,46,40,29,45,41,50,46,41,50,37,39,47,31,32,30,42,39,27,44,32,42,34,41,47,38,35,42,49,24,45,33,37,43,41,49,36,35,41,37,38,32,36,37,49,31,39,21,38,42,41,33,36,32,40,43,33,48,35,32,32,30,39,36,30,32,39,35,27,29,44,33,28,35,41,33,41,44,34,35,48,47,22,39,33,39,40,31,37,43,36,40,32,36,37,27,33,37,24,41,43,24,31,28,39,38,31,25,44,35,39,25,30,29,29,29,36,27,32,40,38,44,40,38,43,37,29,49,40,44,27,38,41,33,39,42,42,35,35,38,36,28,25,26,39,36,31,42,39,29,39,28,29,36,37,26,28,31,30,41,35,34,27,22,41,30,30,31,41,36,32,31,33,38,35,22,29,35,34,24,29,33,32,42,30,27,34,30,43,33,41,30,41,31,35,21,29,27,34,18,31,39,31,28,25,30,42,27,34,33,26,29,35,31,28,28,23,26,31,21,21,29,34,31,34,34,34,28,43,25,23,36,24,34,30,30,19,25,32,40,39,28,42,30,22,37,25,17,30,26,26,35,38,28,29,24,30,28,33,28,18,19,27,27,22,32,22,30,26,31,34,31,24,24,21,22,37,29,48,42,31,35,29,29,28,23,18,37,36,34,20,25,23,27,24,29,17,18,33,32,38,27,28,32,32,35,24,28,25,20,26,21,24,22,24,25,35,27,28,33,17,39,31,29,21,25,20,37,21,30,30,23,27,30,22,28,22,29,36,27,31,35,18,21,33,31,29,37,29,35,29,20,22,32,20,28,14,27,29,32,19,22,24,30,24,26,24,26,21,30,26,29,27,30,26,32,34,31,21,22,28,15,25,22,30,20,21,25,33,26,23,24,25,28,28,30,17,19,24,24,22,21,18,21,22,27,22,23,23,31,26,20,22,25,16,22,18,23,20,26,28,15,22,27,15,24,22,26,22,22,20,23,19,21,14,19,23,27,21,24,25,22,22,20,19,17,18,16,36,28,27,27,21,20,21,18,27,20,22,15,22,23,26,20,24,23,24,23,15,30,24,24,16,17,23,22,14,27,18,21,24,24,20,25,25,21,18,22,30,14,27,22,17,18,22,24,22,20,22,26,18,19,21,22,22,24,16,19,33,26,25,19,19,23,14,24,16,22,24,25,21,21,26,18,13,20,17,23,19,20,32,25,16,22,21,25,18,19,20,23,22,17,24,33,20,12,19,17,23,18,31,18,17,17,21,14,24,15,24,11,16,20,22,26,22,21,7,16,17,17,18,19,16,25,18,34,19,21,15,20,20,19,13,16,16,27,14,19,24,23,13,18,22,16,23,18,29,17,20,15,13,19,15,13,21,19,26,21,21,16,13,19,18,24,12,16,20,16,22,25,16,11,17,10,19,21,12,21,10,12,18,22,18,17,14,14,10,16,17,21,18,17,18,27,14,15,22,16,18,18,13,19,17,25,19,16,19,11,19,15,20,15,11,16,19,16,19,11,20,18,21,19,16,21,19,15,15,17,16,13,23,13,16,12,13,17,13,12,24,15,21,15,15,13,17,21,21,21,12,22,12,13,16,17,16,21,10,10,19,15,24,17,16,11,28,20,16,9,16,15,16,9,14,13,16,16,8,16,18,14,15,11,13,15,14,14,21,13,13,13,17,16,14,15,25,15,18,17,19,7,23,5,16,18,20,9,12,16,12,19,15,12,11,9,13,16,15,10,14,17,6,14,18,11,9,20,16,11,13,14,13,13,8,13,20,25,13,13,14,19,6,20,9,11,16,11,10,15,14,16,17,18,14,19,5,14,12,14,8,16,7,12,19,12,15,16,12,18,8,10,11,13,10,12,8,16,15,12,22,13,14,13,7,19,15,12,8,12,12,18,18,4,12,8,16,14,12,10,9,14,13,12,11,18,10,14,16,11,11,11,9,13,9,16,15,10,12,7,17,13,7,10,10,15,12,10,13,11,13,10,10,13,15,9,11,9,9,10,6,17,11,10,12,9,9,14,9,16,8,11,10,17,11,11,10,7,13,14,14,10,21,11,15,15,14,14,13,14,5,10,10,11,12,11,12,8,6,14,11,14,15,11,9,13,9,10,11,18,11,12,7,10,1,8,11,5,8,7,13,9,17,9,12,15,10,10,11,6,11,7,12,7,10,6,10,10,12,5,13,7,22,9,9,10,8,6,8,9,13,9,7,8,8,10,10,7,13,13,11,9,18,9,14,12,13,9,8,11,5,12,6,7,7,7,10,13,7,14,10,14,10,10,7,9,8,8,10,12,7,7,9,16,10,8,15,13,10,12,2,7,15,7,11,5,13,9,11,5,7,10,10,10,9,9,8,7,15,6,10,11,5,6,12,8,9,8,5,8,11,14,21,6,6,10,10,8,14,3,10,11,9,8,11,5,9,5,13,11,12,8,7,16,11,6,9,11,5,10,11,8,7,9,9,10,6,10,7,10,5,7,7,10,10,8,13,6,11,13,5,14,13,7,13,13,9,8,9,6,7,12,6,4,13,8,12,9,10,4,9,7,5,11,6,4,6,9,9,11,3,7,14,8,9,5,8,8,5,12,6,8,4,6,7,7,9,11,6,10,4,7,3,10,11,6,6,4,6,4,6,8,6,6,7,6,5,4,4,9,6,8,2,11,3,5,5,3,6,5,3,5,6,5,4,11,8,5,4,8,8,6,5,2,9,8,4,4,8,7,8,5,11,6,3,14,9,2,8,9,2,5,9,8,6,12,4,7,4,7,3,6,8,7,6,3,3,4,5,8,8,5,12,9,3,3,7,5,10,6,4,6,2,4,12,9,6,6,9,10,8,4,4,6,8,4,7,3,6,5,6,4,8,4,7,5,5,3,7,3,2,7,2,12,7,5,8,3,5,3,2,2,4,9,1,6,3,2,7,4,4,4,5,5,6,0,4,7,5,2,7,4,5,2,5,0,5,1,7,3,8,5,4,3,9,5,5,4,8,7,3,4,0,4,5,2,3,3,1,6,3,2,4,4,8,4,3,5,8,3,1,6,6,4,6,5,0,6,7,6,4,4,5,2,4,5,4,4,8,4,8,3,4,2,1,2,5,3,4,1,9,2,2,7,5,1,2,2,4,5,3,3,1,3,3,4,6,3,2,1,2,4,1,3,4,4,4,5,5,2,4,2,4,3,5,2,7,2,2,7,4,2,4,8,2,5,4,5,3,2,2,2,2,4,7,5,3,4,7,1,2,4,5,6,3,3,1,3,3,1,1,3,2,2,2,3,2,3,4,1,3,2,2,3,4,4,4,1,3,2,4,3,2,0,3,3,5,2,2,5,3,3,1,3,0,3,2,6,2,4,2,2,1,3,3,2,2,0,0,3,3,2,0,0,3,2,2,0,3,4,3,0,1,6,1,4,3,3,0,3,0,2,3,4,5,2,2,2,2,4,3,4,1,2,1,1,4,1,4,3,2,1,0,1,1,2,3,1,1,3,4,0,4,0,1,1,4,4,4,2,1,3,1,0,1,3,1,1,2,2,2,2,2,2,5,2,2,1,1,4,0,3,2,3,3,1,0,0,0,5,3,3,0,0,1,2,1,0,3,2,0,0,1,2,0,1,1,2,0,1,1,2,2,2,0,1,2,1,0,5,1,1,0,1,2,2,0,2,0,2,3,0,1,0,1,3,2,0,1,1,0,0,1,0,1,0,0,3,0,1,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.060137705E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.332334685E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.657004237E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.727524562E2</NetIntens>
        <Background>6.51E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.36309574E-1</AtomPercent>
        <MassPercent>8.699209155E-2</MassPercent>
        <NetIntens>5.19236894E4</NetIntens>
        <Background>1.243E3</Background>
        <Sigma>3.001705285E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.63690426E-1</AtomPercent>
        <MassPercent>2.134153498E-1</MassPercent>
        <NetIntens>1.362756598E5</NetIntens>
        <Background>1.041E3</Background>
        <Sigma>2.778933619E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.871875389E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080651879</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031681418</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
