<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:51:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,5,25,64,157,291,557,1085,1802,2897,4413,6085,7942,9890,11199,12069,12252,11506,9873,8129,6234,4564,3041,1863,1040,620,333,131,67,28,17,4,2,0,0,1,0,0,0,0,0,0,1,52,81,106,94,87,81,95,112,105,100,119,122,124,119,138,133,142,168,163,144,154,183,190,189,183,192,203,199,183,178,163,135,128,121,129,92,82,87,96,90,79,102,93,110,96,88,93,102,110,114,117,121,125,119,114,128,132,134,139,131,155,162,153,125,154,190,179,188,165,193,221,209,235,242,231,255,255,297,266,255,283,277,295,317,344,343,360,428,452,568,632,668,794,773,916,955,875,914,899,945,834,841,849,912,952,1017,1206,1303,1461,1578,1741,1840,1999,2070,2106,2053,1842,1701,1537,1325,1149,899,800,656,526,412,339,273,286,225,199,192,178,174,163,167,144,156,139,112,155,118,116,108,134,129,109,125,137,116,144,141,149,133,134,128,150,172,201,179,185,213,243,239,248,305,295,334,341,347,359,364,359,375,373,322,305,303,269,274,208,211,215,218,169,165,146,171,164,174,139,166,139,150,153,144,159,151,159,161,167,196,183,177,204,196,195,216,219,202,205,212,211,175,224,200,200,197,213,216,195,204,214,240,189,183,233,209,229,231,203,255,214,230,231,229,246,243,244,242,252,237,256,259,218,215,223,199,210,198,211,188,223,197,196,194,208,216,192,180,193,213,198,186,181,188,189,204,207,223,216,200,223,202,200,191,178,206,232,211,183,194,193,248,203,214,217,216,225,221,200,208,226,213,202,216,230,210,211,240,244,267,294,282,328,386,398,500,546,554,622,735,717,789,848,778,860,859,858,861,788,745,745,726,721,662,652,605,565,533,497,466,419,374,385,325,321,335,271,262,245,227,226,221,207,227,195,182,200,188,252,187,234,198,217,200,203,208,225,218,219,208,247,221,212,199,234,225,210,227,250,225,205,215,220,234,235,232,204,217,230,191,193,210,168,220,217,214,219,233,205,203,204,217,229,224,223,188,216,241,200,193,211,217,233,209,216,202,194,202,236,210,219,209,230,206,237,205,211,226,224,202,227,234,189,209,207,231,236,206,215,199,204,207,216,228,224,216,235,242,206,229,221,216,212,228,204,211,185,241,214,218,213,218,213,225,232,210,202,248,219,227,203,226,199,231,208,237,211,237,193,235,254,209,201,207,229,223,222,205,214,210,208,238,225,227,233,228,231,212,222,217,223,228,206,203,237,220,230,223,240,200,230,211,208,216,215,208,223,194,213,209,226,212,215,192,214,206,208,238,204,240,215,198,195,207,193,214,221,234,206,216,189,215,198,237,207,209,186,243,239,215,233,221,217,182,190,223,233,211,225,243,255,251,251,262,259,252,253,254,276,268,284,277,308,330,288,269,254,276,278,255,271,251,248,250,238,257,237,236,247,244,204,203,192,224,216,206,215,202,198,218,216,222,220,190,200,222,194,216,257,206,246,202,224,251,197,221,206,218,221,207,231,204,229,217,231,205,221,184,206,200,192,196,215,186,189,209,180,226,199,219,208,209,189,211,211,208,202,198,211,215,212,207,198,198,193,193,190,208,180,183,212,222,188,179,205,193,199,211,188,197,178,199,200,231,225,196,177,201,208,214,175,219,204,195,200,175,223,207,206,201,183,200,182,209,207,178,208,188,221,174,174,173,177,203,185,188,195,203,198,202,182,222,190,174,180,179,179,184,197,166,182,187,191,211,189,205,196,189,159,193,190,207,203,192,188,172,198,181,185,173,200,196,171,184,183,197,191,172,185,178,185,170,175,171,203,183,196,170,179,184,191,179,173,179,201,186,163,166,193,205,174,161,190,173,174,168,182,188,173,182,196,177,196,174,164,166,182,181,182,169,185,171,195,175,194,177,190,163,168,171,200,171,164,162,176,196,170,171,165,168,174,155,180,169,168,182,192,163,168,165,176,164,180,173,194,181,150,178,174,165,185,177,180,142,184,175,181,180,180,155,163,168,168,173,200,155,155,174,175,175,170,175,150,158,192,172,155,155,160,161,164,154,157,177,174,160,173,155,180,145,159,141,145,133,156,177,161,145,165,168,162,167,175,158,168,154,160,141,163,160,165,176,152,181,162,208,184,181,213,196,182,219,194,214,212,216,236,223,238,211,197,251,227,208,190,240,227,234,191,200,209,215,174,187,193,163,199,172,166,157,167,177,146,164,164,156,157,158,157,160,136,158,150,157,140,162,151,150,150,140,140,129,139,169,150,148,131,130,155,158,135,146,153,151,176,141,147,133,160,134,160,164,170,150,162,126,159,153,150,157,125,175,160,161,156,137,151,150,185,148,160,145,146,146,148,170,201,194,180,211,199,223,256,330,308,325,369,418,441,497,593,622,659,757,813,839,975,1080,1046,1193,1258,1302,1359,1436,1492,1541,1430,1455,1457,1484,1411,1433,1370,1274,1187,1073,1095,917,915,777,729,680,570,558,486,433,395,324,307,282,256,255,223,220,174,169,189,167,162,159,152,138,147,147,139,158,167,151,142,135,125,130,122,125,155,134,146,140,143,158,151,140,129,135,131,124,147,148,130,157,127,146,144,162,132,153,155,174,144,175,160,170,179,184,202,202,269,275,315,334,352,382,404,471,468,506,518,576,609,633,687,647,713,720,699,714,714,714,693,665,659,667,672,616,606,584,533,516,483,462,439,425,400,367,341,327,304,296,258,274,277,287,237,253,241,211,215,189,180,206,202,179,166,176,173,154,162,155,172,134,148,153,171,172,145,153,158,172,180,192,194,203,190,206,246,233,217,263,267,281,276,321,309,333,314,319,364,360,331,331,351,340,333,336,297,339,306,312,296,272,283,248,242,241,190,215,213,203,184,199,210,170,178,187,173,176,175,198,217,264,280,300,349,378,414,477,579,649,703,873,969,1134,1342,1500,1589,1864,1967,2187,2476,2736,2911,3120,3384,3668,3812,3960,4127,4252,4396,4620,4484,4543,4424,4316,4254,4051,3941,3682,3484,3380,3128,2932,2581,2421,2178,1977,1831,1652,1433,1270,1088,902,786,718,619,540,440,420,370,324,294,243,263,240,249,228,221,185,223,204,177,185,176,176,190,189,185,178,196,155,156,149,146,146,140,138,122,151,139,124,133,115,96,109,107,113,121,114,95,109,104,96,110,118,106,113,116,102,103,99,125,118,112,107,100,131,117,121,121,114,130,125,138,135,146,129,137,169,137,165,164,147,148,164,153,171,205,193,222,242,223,225,273,313,307,322,380,376,385,392,440,494,501,559,509,575,624,626,631,639,649,623,620,677,624,614,534,576,547,518,499,454,452,416,412,401,325,337,306,279,237,232,223,204,173,176,154,128,156,119,121,94,105,93,95,84,96,85,74,76,97,77,62,71,66,75,69,66,70,68,81,73,71,66,94,73,76,57,69,60,69,67,82,74,73,74,78,63,75,78,76,74,80,81,64,84,84,77,74,53,87,66,80,82,74,74,68,74,76,62,86,64,79,69,74,70,74,59,73,76,85,61,75,81,66,82,65,65,71,66,71,61,67,66,65,69,72,73,75,69,69,66,79,84,75,69,69,72,82,69,53,68,63,68,68,65,78,83,62,59,63,67,65,68,68,72,63,65,63,70,60,72,65,73,55,81,72,77,61,82,76,69,66,75,52,63,66,76,64,86,56,57,60,64,65,73,48,65,74,67,84,58,57,63,68,77,70,63,88,76,73,75,76,73,78,74,71,95,77,108,117,94,111,90,124,99,88,116,107,120,119,124,146,127,134,147,132,159,132,124,126,147,139,139,127,126,102,124,118,128,124,128,115,99,112,87,84,94,75,79,88,76,89,82,72,78,58,65,76,62,81,66,67,76,71,76,79,68,66,68,66,71,70,59,71,57,66,60,69,62,47,82,61,65,75,53,67,70,69,64,66,65,79,56,49,71,62,57,58,69,54,71,74,79,81,59,56,58,59,80,69,52,62,65,62,62,71,80,48,68,56,39,73,59,60,68,49,60,46,46,43,52,72,48,61,56,59,55,69,60,72,47,72,65,62,60,67,51,75,53,62,51,69,57,61,80,69,62,51,59,76,60,64,56,52,55,77,57,67,57,54,46,61,53,51,63,55,70,66,70,54,56,48,57,57,71,64,63,69,52,64,65,70,56,69,68,57,53,55,62,52,51,60,62,60,54,43,59,54,75,60,67,56,64,54,77,41,55,56,70,46,60,60,59,53,61,60,61,67,61,69,68,60,53,58,58,58,62,69,49,52,71,59,41,70,63,83,47,62,79,74,66,72,68,78,70,80,73,69,71,65,64,75,90,89,70,88,67,95,89,95,91,65,78,92,71,85,94,72,62,81,76,70,63,80,59,69,67,65,59,78,73,66,53,78,59,67,61,52,71,58,54,70,57,61,61,54,69,53,70,58,58,70,62,59,68,60,63,59,69,73,56,63,62,63,58,60,71,71,71,72,56,81,65,72,60,80,51,75,64,60,62,50,59,57,56,60,43,58,75,61,57,59,56,61,50,62,44,40,59,57,48,64,52,47,54,50,65,48,63,37,38,68,56,48,40,57,58,58,42,45,64,47,48,41,50,39,53,58,42,57,62,51,40,44,51,57,43,48,51,52,60,54,53,37,42,42,48,42,55,50,48,42,51,49,49,36,29,33,50,54,49,64,50,44,48,48,49,40,54,48,48,43,43,46,52,45,43,40,49,60,44,55,49,55,46,42,63,50,49,55,42,35,37,52,41,37,48,39,45,48,45,48,54,55,56,61,63,48,43,36,38,33,37,46,43,53,41,42,58,51,43,51,57,47,46,57,52,60,51,49,42,45,43,44,49,45,34,65,42,27,41,43,45,52,45,59,44,44,41,36,57,36,51,39,47,46,53,31,52,53,41,57,46,45,51,40,48,44,52,43,55,47,45,54,38,40,43,46,56,47,39,44,63,46,53,47,44,42,46,34,38,51,50,49,34,36,44,42,56,39,38,43,49,47,46,44,43,58,37,53,47,38,49,43,50,62,35,42,47,50,39,39,38,54,41,49,63,40,49,53,48,41,41,46,31,38,56,45,36,34,49,46,38,41,35,44,46,37,49,45,41,47,32,49,45,45,45,49,47,45,43,39,47,40,35,46,44,37,50,37,38,36,32,45,48,43,44,52,43,30,51,46,40,38,39,42,42,40,41,44,40,36,37,41,51,45,35,41,44,32,42,31,40,38,38,45,41,31,32,43,41,51,39,44,32,39,32,27,40,35,31,46,35,42,37,37,42,33,31,40,41,42,32,28,45,38,41,37,32,34,36,38,46,35,45,31,24,40,38,46,34,40,38,39,40,40,42,28,30,35,51,37,42,31,33,40,39,36,45,37,36,33,30,34,46,38,35,29,50,30,32,31,28,32,34,31,40,39,35,43,42,37,39,33,38,30,42,37,45,32,32,40,34,22,42,40,34,38,42,37,35,41,35,33,36,35,34,39,37,30,35,40,30,41,40,43,27,40,41,37,30,28,43,39,40,31,29,38,25,35,36,34,38,36,32,32,31,31,31,24,25,23,28,38,32,39,31,37,33,27,38,29,26,32,42,29,37,23,37,39,34,39,32,35,30,31,48,35,37,29,34,28,29,38,27,41,32,33,34,36,31,33,29,24,36,24,31,28,38,27,34,28,29,27,28,27,31,45,43,32,34,24,27,22,25,25,38,33,23,24,19,32,31,24,33,32,30,25,27,24,38,41,30,40,28,30,31,29,28,30,35,35,34,26,31,27,37,32,33,44,30,28,22,38,37,26,29,29,24,31,35,20,21,28,35,33,26,26,29,29,24,29,29,26,29,31,34,25,27,27,20,26,23,31,24,24,21,22,31,23,31,24,32,21,30,33,39,22,27,29,22,31,23,24,22,33,20,24,33,23,33,28,27,23,23,31,23,24,30,23,33,26,26,20,18,27,29,27,28,25,16,26,31,22,20,32,29,22,24,23,20,21,32,20,34,21,23,31,30,31,30,28,27,25,27,33,26,24,26,27,26,18,24,22,25,26,25,26,23,25,32,22,21,20,19,22,28,32,17,26,16,21,30,23,20,26,17,24,23,21,22,22,23,21,20,32,25,19,22,24,26,26,18,27,18,22,32,19,20,28,27,23,25,18,31,28,25,23,21,15,23,20,25,17,23,20,30,24,24,14,29,22,19,18,18,18,25,26,25,21,20,26,34,24,22,23,18,23,23,26,23,28,25,22,24,20,20,13,23,20,19,26,24,20,19,12,19,24,23,22,20,22,20,25,14,23,14,19,18,29,23,21,30,28,32,22,16,19,18,21,16,13,27,31,22,19,16,25,26,20,17,31,18,21,19,21,23,22,20,31,16,24,17,26,20,11,16,20,18,19,24,17,18,25,15,30,22,20,27,23,22,22,20,22,17,16,29,30,18,15,17,16,15,24,20,22,17,17,22,31,23,16,23,18,23,17,24,15,14,19,19,23,21,22,18,17,18,17,15,15,18,30,17,13,18,23,13,14,23,11,15,15,21,19,24,14,15,18,22,26,19,21,17,22,13,16,15,21,22,12,21,19,17,14,16,24,19,21,23,13,16,16,14,19,26,17,11,14,17,14,22,15,18,27,16,14,20,19,21,14,12,24,25,19,17,8,15,17,12,16,18,21,19,24,18,15,23,20,16,27,17,21,16,21,11,17,16,16,17,18,19,14,12,14,16,14,12,13,18,10,21,13,17,13,13,23,10,17,21,29,13,19,17,11,12,9,11,16,10,15,17,18,14,12,18,17,27,13,16,14,18,20,14,17,11,20,17,19,19,15,19,19,10,11,20,14,21,20,13,13,17,16,15,14,17,5,14,13,14,17,20,20,12,20,15,9,6,12,13,15,12,14,13,10,17,10,12,17,10,19,20,15,7,18,13,19,23,18,15,12,5,13,22,15,17,15,19,12,10,13,13,16,15,16,16,11,9,17,14,12,12,8,9,16,13,15,14,13,20,17,11,11,15,9,10,21,17,12,11,12,21,12,13,10,19,11,22,11,10,21,16,15,12,10,11,14,18,14,11,9,9,16,10,17,18,16,12,9,13,8,14,20,11,11,11,17,15,13,10,10,15,17,19,12,12,5,17,13,14,12,13,11,13,16,13,7,15,7,12,15,5,11,6,18,11,12,8,18,14,15,14,12,7,16,18,16,10,7,7,9,14,10,17,12,7,9,9,13,19,9,10,8,8,16,14,15,12,9,16,6,20,10,8,10,12,15,9,7,10,17,8,10,12,14,7,14,13,15,12,9,8,9,13,9,12,6,8,9,3,15,12,12,16,6,14,11,14,13,5,18,17,11,11,6,9,7,13,11,6,11,9,14,14,10,12,10,7,13,6,15,13,12,7,8,7,9,11,11,6,6,9,7,13,12,13,10,9,11,6,11,16,7,7,11,9,9,9,9,8,12,6,10,12,13,13,12,12,7,5,10,14,11,10,10,8,11,11,11,11,11,10,10,14,9,4,9,5,5,8,7,9,12,10,8,5,9,11,8,16,6,6,6,9,14,11,18,12,8,9,3,10,8,14,8,7,8,10,7,7,10,8,8,8,8,6,5,9,12,4,11,8,10,8,13,4,6,7,11,5,9,4,9,12,7,11,12,9,6,14,10,10,6,4,9,12,6,10,5,6,6,9,16,12,4,6,11,6,3,6,9,11,7,7,7,10,9,7,8,8,16,9,10,10,7,8,10,9,6,6,7,5,6,4,10,7,4,8,9,3,11,10,3,9,10,4,6,5,6,7,10,6,6,7,8,4,8,6,6,6,10,8,3,8,3,8,4,13,11,6,7,10,6,6,4,8,7,7,2,3,4,13,9,9,9,4,6,9,5,7,6,6,4,10,5,8,5,7,6,11,6,4,6,11,4,7,4,5,2,7,5,6,5,3,7,3,6,6,12,5,5,6,10,7,5,2,7,5,9,2,8,3,3,11,8,2,6,3,7,8,3,5,7,8,6,5,5,7,5,7,4,5,5,3,6,6,8,7,7,5,7,6,5,5,4,2,4,4,4,5,4,6,3,9,7,4,7,8,9,7,2,2,2,6,3,5,4,6,4,8,4,9,7,2,9,3,6,8,3,4,9,11,6,3,6,3,8,8,8,7,7,3,3,1,5,2,3,5,4,2,4,4,8,6,6,7,5,2,3,3,1,1,4,4,2,1,7,6,6,8,6,6,9,7,4,2,3,5,5,12,9,4,6,6,4,5,2,3,7,4,3,4,2,3,1,3,4,6,2,7,2,5,7,4,3,5,2,4,3,2,5,11,2,3,1,3,5,4,5,4,3,1,3,4,3,3,6,2,3,3,2,6,1,5,5,3,2,3,3,5,4,5,3,6,4,3,5,1,4,3,5,2,3,4,2,3,6,6,3,4,3,9,3,1,4,1,4,3,2,4,4,4,2,4,5,2,3,3,5,4,2,1,1,1,3,6,1,2,6,0,1,2,6,4,7,0,3,3,2,2,5,7,2,1,5,2,4,2,1,5,4,2,0,2,2,4,2,3,3,2,3,2,6,2,1,1,1,0,3,2,4,0,1,4,2,4,3,0,1,1,3,2,3,1,1,2,2,4,2,3,2,4,4,1,3,1,4,1,2,3,0,3,0,3,0,2,5,2,4,5,1,2,4,2,3,2,3,2,1,0,1,0,4,2,2,0,4,0,3,4,2,1,2,2,2,2,1,2,1,1,0,1,2,3,3,2,3,0,2,0,0,1,1,0,3,3,0,2,0,4,0,3,0,0,1,3,3,0,1,2,0,0,0,3,0,3,1,2,1,0,2,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,1,1,0,0,1,0,1,0,0,0,0,0,2,0,1,1,0,0,1,0,2,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.71E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.208582771E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.66620065E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.885943135E3</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.382776202E-1</AtomPercent>
        <MassPercent>8.674254945E-2</MassPercent>
        <NetIntens>5.239743086E4</NetIntens>
        <Background>1.261E3</Background>
        <Sigma>3.002106785E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.617223798E-1</AtomPercent>
        <MassPercent>2.092964166E-1</MassPercent>
        <NetIntens>1.351353824E5</NetIntens>
        <Background>1.055E3</Background>
        <Sigma>2.781392362E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.602454099E1</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080152869</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031766057</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
