<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:29:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,4,13,36,63,149,302,531,1046,1802,2890,4261,6125,8047,9926,11142,12213,12140,11401,10061,8148,6310,4491,2938,1871,1080,605,346,154,71,45,16,5,1,0,0,0,0,0,0,0,0,0,0,38,98,84,104,102,100,88,96,102,115,97,120,123,120,139,134,144,151,160,170,176,188,208,192,189,195,191,199,166,166,162,137,137,111,104,92,85,91,82,95,98,105,96,101,111,114,113,99,127,112,110,119,121,127,142,135,141,162,133,143,146,151,161,173,166,176,212,203,187,220,238,220,215,261,258,258,255,278,276,308,301,272,307,333,353,358,384,446,510,583,664,723,794,852,902,943,1009,966,982,976,993,895,924,955,1014,1071,1226,1351,1489,1650,1803,2023,2119,2163,2164,2155,1989,1674,1521,1427,1142,1044,831,618,520,450,353,266,251,240,216,193,153,156,154,134,157,136,121,112,135,118,109,127,123,118,114,101,113,136,121,131,134,164,143,146,157,163,163,168,218,206,227,232,282,308,298,353,353,321,355,413,385,378,345,314,314,276,251,254,218,184,198,203,168,143,169,153,149,163,139,159,154,159,168,162,162,168,171,144,183,160,205,202,164,205,206,190,200,220,203,204,207,209,200,185,191,197,202,186,178,209,171,208,201,208,219,208,209,210,203,214,244,217,226,236,237,212,226,260,233,221,242,203,200,203,209,221,205,200,170,185,203,202,191,192,206,189,180,210,192,180,195,200,215,199,205,201,185,207,196,201,220,221,207,209,187,198,195,217,207,205,184,217,203,180,187,209,213,210,200,202,206,204,234,230,212,209,198,224,232,238,266,296,299,348,380,394,391,517,543,548,612,638,661,662,682,692,648,680,678,673,608,641,533,599,561,519,504,447,430,432,395,347,304,302,321,307,267,269,243,242,232,239,228,228,221,194,216,201,175,214,194,244,218,189,232,191,184,216,182,190,205,231,222,233,207,229,220,213,215,236,204,213,208,197,203,217,219,206,194,222,217,228,248,208,215,219,213,240,201,207,226,213,223,208,209,206,203,197,212,210,208,233,217,199,209,202,220,210,212,238,202,229,218,236,199,234,207,231,234,199,247,221,232,235,227,212,227,225,218,216,223,212,209,230,224,219,209,218,211,204,212,198,212,228,228,220,220,201,228,232,246,190,229,226,223,232,215,229,224,221,219,230,224,233,238,219,212,223,232,209,210,232,249,225,225,202,200,211,213,197,247,173,211,228,243,232,201,229,216,227,242,248,250,206,223,194,236,243,219,206,213,201,212,223,213,218,254,194,198,195,201,201,221,195,202,229,213,217,227,200,205,224,232,232,205,209,211,221,235,234,221,198,229,229,208,222,208,212,223,192,251,221,225,202,206,212,231,223,226,231,236,217,298,248,233,259,278,281,274,282,255,232,277,283,274,304,252,247,269,274,263,281,251,255,218,235,226,235,224,231,225,208,215,189,211,203,211,234,203,203,205,204,205,234,213,212,226,243,214,199,187,232,195,212,207,209,192,213,215,203,227,203,229,211,227,209,203,197,209,199,208,229,228,212,191,215,212,219,200,221,201,210,205,178,191,193,205,220,171,207,219,182,186,231,186,194,193,198,209,201,192,203,204,196,188,198,178,204,181,213,209,185,187,197,190,198,208,226,216,220,204,175,204,214,221,203,240,218,170,191,198,205,198,191,198,205,211,192,193,192,167,181,204,190,189,206,236,194,196,186,195,189,181,154,207,181,192,175,211,209,197,210,195,204,172,177,167,173,174,167,174,213,208,174,213,207,175,213,182,199,167,176,205,154,183,182,182,190,205,171,189,181,175,183,191,169,200,179,177,197,172,200,170,167,161,179,189,160,192,205,197,160,175,154,163,193,181,158,179,206,196,181,183,171,162,182,166,192,169,166,175,170,182,200,158,148,172,174,171,164,165,170,171,174,166,177,195,162,158,169,194,168,156,194,173,164,190,187,177,169,155,171,164,186,174,175,162,155,189,185,157,154,155,173,163,177,162,139,157,174,176,185,157,157,164,155,166,181,142,171,172,194,159,177,160,177,163,167,166,147,162,160,170,178,189,156,162,159,152,140,166,170,148,194,176,154,154,154,155,147,162,172,144,166,173,170,152,191,178,160,174,174,187,195,172,174,198,188,209,194,207,208,204,224,196,230,214,244,224,215,197,207,223,189,225,213,214,226,182,179,198,198,174,180,179,175,178,146,158,169,163,158,182,167,166,164,144,165,151,180,176,168,165,162,149,156,149,154,179,159,134,146,158,182,161,137,149,158,149,159,128,132,171,156,171,165,152,168,132,163,152,148,178,154,136,155,134,160,164,156,143,172,162,145,172,167,145,151,155,161,178,177,181,154,162,169,163,197,206,195,211,250,256,275,278,338,369,416,438,492,546,596,667,757,820,935,993,1028,1129,1254,1346,1345,1378,1421,1542,1540,1507,1581,1533,1514,1413,1447,1337,1271,1225,1164,1088,1041,967,840,759,638,570,545,503,399,402,356,315,266,266,226,240,183,210,183,163,162,176,142,149,143,146,143,163,148,149,105,127,144,139,151,140,148,137,136,142,135,124,138,138,132,130,148,143,135,164,159,146,154,122,149,141,119,142,157,152,140,172,161,173,190,195,198,222,280,249,287,306,342,373,368,401,410,491,506,568,610,589,648,636,669,666,742,738,771,757,754,716,713,634,668,688,617,623,546,566,527,462,469,434,404,350,353,370,356,295,310,275,278,285,280,273,223,243,195,221,191,195,186,184,176,177,183,197,181,173,151,161,178,137,157,151,183,138,189,158,167,170,166,155,171,204,197,219,227,236,293,256,280,298,295,306,346,310,343,336,365,366,333,355,336,330,343,341,332,327,323,303,250,298,240,248,254,235,217,221,199,214,201,194,189,200,189,190,205,180,206,224,220,295,278,331,374,443,501,554,643,798,874,994,1133,1318,1474,1706,1861,2224,2377,2509,2783,2960,3268,3457,3838,3875,4038,4212,4280,4460,4503,4472,4567,4578,4346,4261,4176,4003,3832,3643,3437,3155,2945,2747,2547,2252,2084,1855,1670,1374,1251,1114,937,863,739,625,544,495,419,369,320,309,254,266,236,247,208,203,210,205,199,200,182,200,194,199,200,166,168,167,175,162,138,145,132,137,127,124,123,158,120,116,115,94,94,109,109,94,127,104,110,100,113,86,122,95,105,99,112,107,114,121,109,105,122,124,128,107,127,116,135,124,128,119,132,146,127,159,170,134,154,163,171,169,176,184,200,196,203,214,214,238,245,281,289,309,340,342,403,383,442,466,430,540,547,553,620,603,665,626,612,627,684,655,622,648,685,640,555,517,556,535,452,505,435,385,390,345,328,304,257,245,254,191,190,196,139,156,165,131,126,111,101,119,90,105,89,70,87,71,74,80,83,64,87,62,72,71,80,71,69,69,84,63,70,79,76,71,81,60,70,71,64,68,100,73,66,87,63,77,68,69,67,69,84,74,73,74,63,76,69,70,95,71,84,78,99,74,74,66,76,79,90,78,82,73,77,65,68,69,70,60,84,78,74,81,62,80,72,69,74,85,73,76,65,77,56,85,79,76,83,74,74,63,71,66,72,57,76,71,76,76,65,64,66,59,57,60,76,63,75,74,80,59,93,69,73,69,71,61,73,71,76,77,61,72,72,75,65,64,65,94,70,53,68,74,55,62,72,58,70,62,96,50,57,62,69,70,71,81,69,66,62,70,70,60,62,64,69,64,65,84,67,68,71,75,69,63,95,67,71,88,93,92,78,89,111,107,101,97,126,119,113,107,104,112,115,102,143,140,137,100,119,130,120,132,143,96,114,121,89,102,100,92,84,100,75,87,73,95,73,72,70,78,92,80,76,65,67,77,61,70,68,70,89,57,65,73,79,58,80,67,89,60,79,70,76,80,62,77,62,69,85,69,64,58,73,79,63,61,67,72,64,64,59,58,59,69,67,68,64,68,58,55,74,45,69,72,58,67,53,69,73,54,66,71,65,72,59,69,53,59,59,51,55,55,65,53,69,65,71,61,78,62,47,65,61,45,58,68,53,43,56,52,72,62,59,52,64,52,67,72,71,49,55,71,54,72,66,69,72,69,61,65,60,65,69,54,64,61,59,57,66,54,51,50,76,52,52,68,67,67,39,59,78,45,60,43,53,63,64,63,60,56,56,60,50,55,53,45,57,73,58,56,68,65,60,61,59,45,62,62,54,55,73,55,53,34,65,48,46,48,50,46,58,45,79,66,68,69,54,70,49,56,66,55,67,49,63,65,55,66,58,55,70,67,58,75,74,59,74,69,75,62,68,66,75,86,78,78,80,71,72,86,91,78,81,78,86,88,69,92,87,65,76,77,82,69,73,85,76,76,74,70,63,59,58,71,66,57,72,73,76,74,62,62,65,64,63,65,59,56,49,57,61,55,52,58,70,56,65,71,65,58,54,62,57,71,61,61,57,69,75,62,45,56,65,62,72,63,68,64,66,52,73,57,82,55,55,53,60,71,69,65,63,54,43,39,58,52,60,58,57,57,56,60,56,51,49,57,62,62,52,49,59,43,54,46,41,41,47,62,60,50,41,46,51,48,48,57,53,58,34,45,53,57,50,54,39,51,54,40,59,57,51,56,48,48,46,34,44,45,51,61,40,54,53,44,61,60,57,53,56,41,51,49,52,40,60,55,37,50,42,44,46,57,47,62,51,46,57,42,44,38,57,44,50,52,52,53,47,63,44,40,50,37,42,45,58,53,54,45,53,50,53,48,51,45,35,40,37,48,44,44,57,47,48,47,54,37,35,45,49,49,40,40,47,33,54,36,49,35,38,60,38,49,44,57,55,50,52,44,44,49,47,50,37,60,31,39,43,46,51,49,49,45,42,45,37,56,42,28,42,41,56,44,43,41,56,49,37,31,47,44,56,48,46,53,46,49,42,50,51,49,56,47,54,39,46,43,38,43,41,53,40,47,43,37,29,43,43,49,44,52,40,43,45,46,53,41,46,44,39,47,49,49,45,41,54,29,53,31,34,44,46,44,43,32,62,46,55,66,41,53,50,37,39,50,51,36,49,48,35,53,51,40,48,40,52,44,39,47,41,44,38,43,44,46,41,41,36,45,49,40,38,41,36,29,43,39,45,40,43,35,48,45,39,48,40,51,41,49,39,46,34,47,40,35,41,36,40,41,35,37,46,47,51,44,40,45,36,46,44,44,39,36,47,36,36,37,43,28,47,43,40,40,33,30,29,26,40,41,33,40,43,33,34,40,35,39,40,36,36,35,37,38,43,51,41,43,50,40,39,41,37,38,38,42,56,35,36,40,44,29,35,32,36,35,31,47,35,42,33,36,33,39,39,31,30,35,36,42,49,44,26,30,43,30,40,31,35,31,39,34,28,42,41,35,29,31,32,34,34,25,32,50,34,36,39,34,37,38,36,40,34,48,36,40,24,27,34,38,35,45,37,26,41,40,36,29,31,40,42,42,28,36,38,30,48,35,35,37,30,37,43,29,30,46,31,40,49,35,29,35,42,41,29,34,35,41,26,39,29,46,40,24,33,34,32,43,35,40,39,39,32,18,38,31,34,37,36,32,25,33,30,43,37,32,37,38,44,36,30,29,39,31,38,34,40,40,33,40,34,31,30,25,31,29,34,26,33,26,23,34,27,29,28,31,23,31,33,41,33,25,25,29,33,34,32,29,30,26,26,27,34,26,27,32,23,32,32,25,37,25,28,32,32,26,38,26,35,31,33,28,33,40,37,30,31,22,39,35,24,34,37,21,26,39,16,33,23,29,28,22,23,36,28,37,33,35,25,19,35,27,27,29,31,34,29,22,34,20,32,23,28,28,20,23,28,30,30,21,20,26,29,21,30,32,33,24,36,28,22,24,28,33,28,20,21,32,30,24,20,24,32,24,37,34,37,19,31,22,29,20,24,25,25,30,18,29,28,37,22,29,25,26,29,35,14,23,27,32,28,31,25,30,40,33,16,28,19,22,30,28,26,32,27,28,25,31,27,29,25,28,31,21,16,22,21,13,34,28,20,19,28,31,19,21,18,30,32,40,26,24,24,40,29,20,29,17,25,27,16,19,18,21,22,27,19,22,31,24,23,25,15,31,15,20,24,30,27,19,28,23,19,16,17,19,23,27,23,25,31,27,19,22,21,17,22,19,25,24,26,30,28,22,27,29,25,17,21,26,26,19,30,27,20,32,23,27,21,25,28,13,20,15,18,27,28,28,15,27,22,16,25,35,18,22,27,12,25,20,16,22,24,20,31,28,13,23,13,23,23,25,23,25,17,21,18,28,14,31,14,16,19,18,19,25,21,15,25,25,25,23,25,12,23,23,28,20,15,13,20,24,20,27,13,25,18,23,22,25,26,17,24,21,15,18,28,19,28,14,27,20,21,29,19,26,26,23,23,25,19,19,22,25,14,21,23,19,24,16,14,13,14,18,21,22,24,23,18,27,15,19,21,27,14,15,14,23,24,16,23,27,20,21,20,20,16,19,7,19,16,19,26,19,23,16,18,19,16,20,15,14,21,22,19,26,15,23,17,19,22,19,14,20,11,17,15,20,22,24,20,22,18,15,13,14,19,19,24,17,18,15,24,14,18,20,19,23,14,19,26,20,21,19,13,21,16,20,16,12,19,18,21,15,20,20,15,16,9,21,12,15,16,17,13,13,26,19,23,21,16,17,15,18,13,23,16,14,17,16,19,22,16,27,10,14,20,22,15,12,12,18,14,14,14,22,8,18,10,17,25,22,15,23,10,17,7,13,21,20,13,13,19,17,21,20,9,15,21,9,14,14,11,17,16,18,11,26,20,11,20,19,9,8,19,13,13,18,15,15,17,15,17,18,7,18,17,12,13,14,17,14,15,15,18,13,15,17,16,20,21,15,15,13,14,13,13,11,15,25,12,20,12,14,16,21,15,13,12,15,15,8,13,16,15,14,13,20,14,15,17,12,17,13,16,16,21,14,12,20,9,16,16,11,14,15,12,19,18,14,15,11,17,11,14,14,10,14,13,14,15,10,9,20,14,15,13,14,16,12,9,11,13,12,13,9,18,9,14,15,18,16,18,10,11,16,11,16,9,12,10,11,16,13,16,16,13,12,11,10,16,8,5,10,8,15,12,7,11,14,12,18,19,20,11,11,7,16,13,11,13,14,13,7,12,7,18,10,6,14,12,6,13,10,13,8,14,10,10,20,19,12,13,6,4,16,8,7,9,10,10,10,7,8,14,13,11,7,13,11,11,9,12,15,15,15,16,11,7,9,10,13,16,13,7,10,14,4,12,7,6,8,11,10,15,7,10,8,7,13,14,17,7,6,14,11,14,8,11,7,16,15,14,10,10,10,6,6,11,7,14,11,7,4,17,14,10,10,7,14,10,9,15,16,13,11,5,6,13,8,6,5,13,12,8,6,6,14,11,7,11,12,11,15,14,16,9,11,8,9,8,6,11,6,14,10,6,10,12,7,9,8,8,11,10,11,6,9,13,8,12,8,15,7,4,9,11,11,14,4,9,3,11,10,9,10,9,7,11,12,10,9,5,7,6,6,13,9,8,12,6,11,16,8,11,10,12,7,10,10,9,15,13,10,2,10,16,7,8,4,12,5,10,6,6,8,7,7,8,13,8,8,9,6,16,8,7,7,5,6,6,10,9,10,9,7,11,14,12,5,11,11,11,8,4,11,4,9,7,6,10,5,5,9,8,9,7,6,9,6,7,6,8,7,5,6,6,16,15,4,12,6,10,5,11,8,6,4,9,11,5,9,5,5,8,11,5,4,9,7,5,4,7,5,6,4,11,8,4,4,8,8,6,6,10,5,3,5,12,4,10,10,6,4,8,6,6,8,5,6,9,8,9,7,4,6,5,9,6,7,6,7,10,5,8,7,7,1,10,5,5,10,6,8,7,5,8,5,8,6,8,7,6,9,8,7,6,7,4,6,5,8,4,10,3,10,6,6,8,4,4,6,8,5,10,5,3,4,9,9,3,7,5,5,5,11,9,6,5,7,6,4,4,2,4,3,7,4,7,5,5,3,7,9,13,3,4,11,7,5,6,6,7,9,6,5,4,7,3,5,8,2,5,10,3,5,4,7,5,9,4,7,6,5,5,8,5,7,4,4,6,5,5,2,5,7,5,8,7,7,1,4,4,11,5,6,3,10,3,2,2,8,7,5,3,2,5,5,3,4,4,1,4,6,2,3,4,1,6,5,3,3,4,5,3,3,2,2,6,2,4,7,4,6,5,4,2,3,5,3,7,0,4,5,5,2,5,5,2,3,7,3,1,3,5,3,1,4,4,6,3,2,3,3,6,4,4,2,7,2,5,4,2,4,2,7,4,3,5,3,3,3,5,1,4,6,3,1,4,5,3,1,2,3,3,1,3,1,2,3,3,1,3,3,4,3,1,4,5,4,2,1,2,5,0,5,4,6,3,5,2,1,5,3,2,2,3,3,3,3,3,6,3,2,2,5,4,1,2,2,1,0,2,4,4,6,2,4,4,2,0,1,2,1,8,2,3,6,5,4,5,4,4,2,3,2,4,1,2,1,0,3,1,4,5,1,1,2,1,3,5,3,5,2,5,4,4,2,2,2,2,5,1,4,4,0,6,2,1,3,2,1,1,2,0,2,1,2,5,0,3,4,2,1,0,6,3,3,0,3,2,0,2,2,1,6,2,0,0,1,4,2,1,3,0,0,1,1,1,1,2,3,2,1,1,1,1,2,1,0,2,1,1,3,1,3,0,3,0,2,2,0,1,0,1,3,1,0,3,0,1,1,2,0,1,2,2,2,0,1,2,1,3,1,2,3,0,0,1,1,1,4,1,2,1,0,2,0,2,2,0,2,0,1,0,0,0,1,1,1,0,1,0,0,0,1,0,0,0,0,2,2,0,0,0,0,1,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,2,0,0,1,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.158671983E2</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.437785053E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.655951493E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.040338463E3</NetIntens>
        <Background>6.61E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.388762712E-1</AtomPercent>
        <MassPercent>8.792084172E-2</MassPercent>
        <NetIntens>5.385816098E4</NetIntens>
        <Background>1.28E3</Background>
        <Sigma>2.996979656E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.611237288E-1</AtomPercent>
        <MassPercent>2.110782483E-1</MassPercent>
        <NetIntens>1.378782647E5</NetIntens>
        <Background>1.068E3</Background>
        <Sigma>2.780019331E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080002904</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031791568</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
