<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:43:14</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,5,20,30,63,123,288,541,1048,1775,2876,4286,6130,7983,9933,11365,12072,12132,11305,9966,8105,6275,4564,3054,1862,1158,628,308,133,59,23,13,2,1,0,0,1,0,0,0,0,0,0,1,50,86,96,84,118,102,105,92,118,106,132,110,126,121,121,129,151,147,146,148,204,181,197,189,202,209,202,189,199,181,163,116,116,96,123,86,114,79,87,71,76,93,120,91,103,95,97,110,119,109,120,103,120,119,115,135,127,146,135,126,143,181,167,177,172,201,176,181,193,189,202,205,234,238,257,254,261,248,287,271,277,269,305,292,335,358,352,452,491,555,645,692,757,847,914,923,917,926,926,902,864,878,867,935,1009,1069,1177,1307,1454,1693,1740,1878,1987,2081,2202,2069,1930,1755,1558,1432,1112,928,761,658,532,391,346,276,258,246,207,213,167,175,144,145,137,144,124,155,127,132,125,138,128,136,149,126,125,132,110,146,143,140,170,147,152,178,154,188,204,231,260,251,288,290,307,363,355,371,350,374,383,362,335,325,305,300,278,264,236,207,186,176,194,179,160,195,169,138,144,148,167,179,163,157,158,175,156,158,194,183,184,204,202,191,182,202,198,266,218,240,233,212,194,198,243,205,186,198,207,212,185,212,208,226,228,225,217,201,241,224,260,237,249,245,253,232,268,253,267,231,238,257,260,228,194,210,207,239,205,214,191,199,213,179,181,196,206,202,205,175,193,202,227,223,206,223,215,199,212,233,215,179,203,223,200,221,226,219,220,201,200,213,199,226,194,201,196,201,214,200,217,188,226,237,228,218,238,212,257,293,321,314,367,381,420,485,518,576,602,666,753,757,875,846,790,876,819,859,843,793,759,708,687,696,640,614,572,528,514,474,453,414,364,326,320,299,292,249,263,251,229,226,204,231,221,228,199,229,204,215,218,190,226,226,220,199,214,221,202,211,229,237,205,227,212,243,234,239,218,226,241,224,225,199,214,232,221,236,229,208,200,181,242,191,210,217,206,205,209,225,211,244,249,251,220,241,202,220,220,214,236,222,198,211,213,230,243,218,230,219,197,225,218,250,219,236,234,230,216,260,201,237,255,236,236,241,205,223,200,230,233,218,215,228,219,237,223,221,216,207,234,209,235,221,240,240,220,222,233,216,220,254,209,227,195,199,198,240,231,223,207,202,234,230,208,216,212,262,225,222,217,224,204,224,220,241,241,226,218,201,232,230,220,220,225,219,213,230,212,200,223,199,213,212,246,217,199,223,238,211,215,218,242,225,199,219,216,232,236,236,243,209,232,232,219,230,246,202,219,237,231,218,221,204,220,214,234,227,233,223,223,226,225,243,208,195,217,224,180,217,245,220,226,208,236,222,230,219,246,220,247,270,224,235,276,280,261,283,262,280,283,277,296,273,287,277,259,239,280,253,273,268,267,249,276,229,209,237,185,215,221,220,235,227,212,230,186,230,242,225,194,222,223,249,234,222,223,200,209,224,207,233,198,212,190,236,236,237,217,203,191,226,205,190,208,220,222,230,209,243,209,216,225,211,215,210,220,190,221,217,208,204,197,218,213,183,208,230,200,206,209,204,216,223,208,217,232,196,232,201,208,194,209,212,210,218,193,202,207,208,207,203,218,197,229,180,233,195,218,221,210,202,221,219,196,213,218,195,212,223,201,199,209,215,212,179,207,177,182,197,178,198,196,194,193,174,211,211,181,184,192,193,204,180,218,207,206,202,194,170,178,187,204,192,204,162,166,184,178,184,200,188,176,163,187,200,181,178,217,195,197,177,203,175,181,180,196,178,161,192,184,171,194,182,193,188,178,200,183,183,134,205,196,173,192,179,190,178,197,184,183,173,200,207,172,191,195,180,183,212,178,181,203,190,216,185,169,178,165,172,189,177,198,192,176,189,170,209,173,180,170,194,168,193,156,176,166,165,164,142,170,195,160,191,162,174,180,164,158,164,194,202,145,180,146,172,167,152,160,174,174,153,173,174,158,157,168,174,158,171,174,182,183,173,165,172,174,183,156,170,156,160,160,176,192,165,173,171,158,163,161,178,175,176,173,163,167,166,143,161,186,185,189,175,157,182,165,172,145,165,172,156,170,174,164,172,167,159,157,178,181,196,202,187,214,199,184,188,216,212,211,211,235,249,226,206,211,233,206,230,241,235,210,227,242,194,210,194,203,203,221,201,170,181,173,164,179,176,168,150,165,158,154,149,164,162,166,148,135,165,146,160,178,152,154,154,153,144,171,151,140,158,180,139,154,152,138,151,153,183,170,160,119,148,174,155,142,156,144,145,165,137,147,146,139,161,151,165,136,164,166,154,149,161,170,154,133,170,167,163,159,170,171,178,164,193,200,186,195,223,223,233,255,275,292,355,325,388,464,526,542,622,665,783,821,961,1039,1076,1183,1257,1385,1355,1443,1511,1554,1558,1580,1622,1534,1584,1479,1418,1462,1342,1316,1144,1042,996,920,865,755,676,611,563,495,468,364,357,326,292,243,234,203,207,181,201,182,152,162,155,140,150,155,153,161,123,124,124,130,142,169,123,136,110,144,127,137,138,148,146,139,134,140,123,155,151,141,129,164,153,135,146,159,165,141,148,146,149,164,161,165,165,184,206,217,242,280,275,335,346,375,377,409,470,490,503,566,587,658,666,669,674,740,692,788,756,809,784,759,764,721,711,691,618,551,636,537,540,519,468,442,425,401,381,366,344,336,319,306,322,259,264,271,237,249,232,228,183,242,196,207,191,182,198,187,150,179,147,161,149,146,154,179,155,178,168,146,182,182,196,191,204,245,204,201,249,249,269,274,297,322,315,309,358,342,372,418,364,364,350,365,350,364,367,351,299,311,279,334,306,304,263,238,254,220,239,212,215,197,191,199,176,177,176,184,182,187,221,208,229,279,297,312,367,475,493,522,646,766,861,1001,1148,1287,1455,1634,1812,2117,2243,2430,2805,2982,3256,3536,3607,3775,3907,4177,4427,4400,4507,4481,4603,4492,4368,4313,4196,4001,3815,3603,3448,3119,2988,2705,2541,2251,1984,1693,1572,1404,1225,1079,959,852,700,610,534,505,393,387,366,298,280,280,235,220,214,218,246,221,202,206,208,201,180,178,201,187,157,183,170,154,171,158,140,126,132,132,130,136,121,129,123,119,131,101,107,121,110,111,112,105,129,115,93,99,136,145,113,107,109,124,107,118,114,118,125,118,132,136,104,140,120,150,144,132,142,146,169,182,181,135,147,165,182,168,175,147,223,216,236,252,264,250,334,334,306,367,379,398,438,447,511,535,525,554,564,603,583,627,619,637,675,626,632,671,619,596,575,565,538,542,464,462,423,400,358,320,335,296,251,244,213,200,195,190,146,140,148,140,124,114,105,99,102,75,95,91,83,79,70,96,69,79,82,81,73,77,76,87,69,78,71,91,76,73,87,70,70,73,68,79,74,68,81,73,77,74,67,83,79,86,71,93,79,75,80,67,72,90,75,72,81,82,76,80,78,70,83,78,68,68,84,80,71,76,65,68,71,61,71,80,72,62,59,75,63,70,74,75,57,85,64,89,76,86,72,60,72,65,66,60,77,62,74,70,68,69,82,60,74,75,71,83,69,81,74,62,87,94,79,72,69,62,79,74,68,63,81,96,78,71,82,69,66,85,77,76,75,64,64,57,64,71,72,73,85,89,73,63,66,69,63,71,68,62,62,78,64,69,65,58,80,67,66,56,65,70,82,91,77,86,82,100,91,84,64,92,91,111,67,99,97,107,99,104,114,101,108,126,124,124,128,118,147,141,150,135,141,155,135,136,124,147,135,128,124,137,121,121,114,112,101,109,93,92,108,89,85,98,71,85,67,80,83,71,66,59,73,75,73,71,76,64,74,63,69,80,67,72,67,71,54,79,72,50,73,67,71,70,80,57,75,68,86,67,58,71,62,68,82,71,60,44,61,72,64,70,79,58,68,76,59,66,57,59,58,66,54,71,82,65,50,75,63,62,71,75,75,60,59,67,44,63,89,59,68,54,77,61,61,67,57,61,79,50,60,61,71,67,62,57,57,57,63,54,68,70,58,63,58,56,79,62,54,56,82,85,57,72,54,56,67,69,75,62,68,61,64,66,68,65,61,58,49,49,65,72,71,64,58,59,65,55,67,70,54,48,61,59,60,60,49,53,57,50,52,66,57,58,56,74,56,64,50,57,53,50,62,60,58,61,57,72,53,62,60,73,68,59,55,68,62,66,50,57,72,54,64,73,62,42,72,69,57,63,61,60,87,53,53,81,73,72,66,74,71,66,60,57,77,72,75,87,58,72,75,67,87,76,70,78,79,83,76,76,89,77,68,81,78,96,81,90,96,65,88,67,65,79,78,88,69,72,77,79,74,46,62,76,75,73,67,57,60,65,69,59,71,55,56,67,66,63,68,60,64,65,74,54,53,65,63,67,68,73,69,66,61,75,62,77,52,64,60,57,61,68,59,69,57,64,63,76,67,57,55,71,60,72,53,73,71,50,68,57,36,58,76,68,53,64,66,51,48,52,64,62,52,52,52,35,44,53,46,57,56,56,44,64,60,50,49,65,55,62,46,54,64,51,48,57,45,46,46,50,48,50,48,52,54,40,64,47,44,61,50,42,38,65,63,48,48,39,60,55,50,30,56,62,57,63,43,47,38,45,41,49,50,43,44,54,54,49,51,51,52,39,55,54,56,44,45,54,55,50,57,47,30,57,50,53,55,49,45,52,52,41,51,39,50,42,52,51,39,41,53,63,47,50,43,54,50,46,46,58,49,43,50,41,44,62,46,47,44,52,38,61,52,58,49,39,49,41,58,39,41,38,36,52,44,42,48,43,46,63,42,46,42,50,63,49,42,56,35,53,58,55,31,43,41,60,32,46,46,45,46,49,45,43,41,44,41,45,43,42,46,51,52,40,48,47,47,52,53,46,48,48,46,45,38,39,45,40,47,29,55,44,36,49,56,49,52,36,42,39,43,46,44,60,51,52,35,51,41,64,33,48,44,48,43,36,43,53,50,49,57,42,54,48,52,46,52,43,32,58,38,56,34,42,54,43,44,45,41,44,57,51,44,49,38,55,38,52,46,33,51,37,45,41,41,39,40,37,46,56,51,39,46,40,33,43,43,36,52,35,46,40,36,45,44,46,35,41,39,40,48,45,36,44,41,52,25,47,29,41,48,38,37,58,41,41,39,44,41,32,34,48,41,36,42,48,49,40,44,34,39,30,41,38,41,42,43,50,38,32,42,41,50,42,37,49,44,33,47,38,41,37,46,36,37,32,44,42,38,48,30,29,37,38,54,29,49,39,43,38,35,38,47,28,35,48,30,46,38,42,44,44,32,32,37,36,36,40,33,37,62,33,31,44,29,34,40,31,36,47,43,44,48,31,37,28,38,41,27,40,41,42,45,35,34,42,38,29,44,44,26,38,28,37,24,36,33,36,42,32,33,40,33,38,42,37,41,35,38,38,33,41,41,36,36,26,41,26,36,46,29,30,36,44,32,35,27,38,29,40,33,44,32,29,38,22,35,30,38,37,38,31,27,34,32,33,39,31,30,42,33,34,37,30,42,29,38,32,35,22,37,33,28,42,39,32,38,44,35,28,20,28,28,35,32,31,33,39,31,27,36,31,30,21,31,49,39,24,32,30,38,41,28,34,34,34,31,36,20,27,33,38,33,41,35,29,25,26,28,31,40,24,30,37,43,27,28,37,27,40,24,25,25,37,24,25,31,35,31,33,39,18,23,37,35,35,33,25,38,25,36,32,31,25,29,37,35,27,26,35,24,27,21,25,30,30,31,26,35,32,23,34,28,31,36,22,25,22,26,34,28,27,27,31,30,29,19,32,27,25,27,29,27,28,20,38,29,20,25,27,27,33,42,31,20,25,38,25,24,29,29,27,31,36,32,27,36,19,21,23,19,24,24,25,22,27,26,30,22,23,26,28,32,30,27,27,32,30,19,23,28,27,22,25,25,28,29,26,20,22,28,31,25,30,27,27,24,28,39,15,21,17,24,39,25,30,24,27,32,26,23,18,16,20,34,24,25,25,29,27,31,24,30,27,22,32,31,31,24,31,29,22,27,26,27,31,19,27,21,25,16,27,28,23,25,36,23,23,29,17,35,21,17,24,20,27,21,25,27,19,23,20,27,24,26,26,38,25,24,25,30,24,20,18,21,20,25,26,21,23,24,30,20,20,28,24,34,23,20,36,22,16,15,21,22,20,24,22,23,18,24,17,21,19,41,23,20,25,30,31,30,23,25,14,33,17,34,25,36,22,24,22,21,20,24,20,18,28,17,20,19,21,23,28,29,22,18,17,30,18,17,33,22,24,19,22,16,21,20,19,20,13,19,31,22,23,23,29,15,24,23,15,13,21,22,13,23,23,16,28,23,23,22,27,22,26,10,20,20,19,32,17,17,21,20,23,19,26,13,23,11,24,22,23,19,21,20,23,21,24,15,20,14,22,24,19,26,18,28,24,20,19,22,25,21,29,11,16,16,18,12,17,31,24,24,26,25,26,16,17,12,19,21,25,21,18,17,18,22,21,22,27,19,19,21,20,9,25,30,28,21,21,15,11,23,28,16,17,19,14,11,14,15,21,16,10,13,19,25,11,10,8,24,18,12,14,26,18,13,4,13,16,18,23,20,13,17,14,24,25,20,19,23,20,15,11,17,11,23,13,15,14,20,16,11,25,13,21,16,20,19,11,18,13,14,16,13,12,12,14,15,24,23,19,16,17,22,18,15,19,15,22,19,19,12,21,18,17,16,22,12,23,16,20,15,14,12,14,20,15,16,19,18,14,18,11,19,26,6,16,19,12,16,10,12,23,13,14,9,12,23,17,14,14,9,18,16,25,22,16,16,10,15,16,16,9,13,16,16,18,12,13,17,20,12,9,12,18,19,7,17,11,14,13,15,17,18,19,6,12,16,13,20,14,17,10,15,16,20,14,14,16,12,16,12,13,16,17,16,15,16,11,12,13,12,15,12,9,14,11,22,17,18,16,6,20,17,11,15,13,7,18,16,16,10,12,13,13,16,16,11,10,10,15,15,14,16,14,16,10,21,10,10,14,10,21,8,11,8,13,11,19,12,11,14,6,21,17,17,12,8,11,13,22,9,8,18,14,13,13,14,13,13,10,8,14,21,7,10,9,10,13,9,9,18,11,8,13,12,11,11,10,10,13,16,9,15,6,8,12,12,6,7,8,10,9,18,13,8,11,10,14,12,12,13,12,12,13,9,13,11,13,13,13,11,12,6,11,14,12,11,12,9,9,10,12,13,4,11,11,8,13,9,18,21,7,8,13,13,7,12,7,9,8,10,7,15,8,10,11,8,12,10,13,7,8,13,15,13,6,8,11,10,15,14,7,11,9,15,5,23,11,7,14,11,11,6,11,6,12,8,8,9,15,12,13,4,13,17,6,6,7,15,12,11,6,9,9,6,7,7,12,7,7,3,15,12,8,5,17,9,6,13,17,12,12,11,9,11,5,11,11,11,7,12,6,10,10,10,15,11,5,11,15,8,9,14,9,4,19,8,7,11,9,4,7,10,5,8,2,9,8,4,9,12,14,11,9,11,11,9,9,14,7,6,7,6,13,5,10,8,8,8,6,5,5,8,4,5,10,7,8,8,10,6,6,8,20,10,9,10,13,7,10,7,9,5,8,11,4,12,14,5,9,8,11,6,11,9,7,9,8,6,18,9,10,10,8,7,11,5,5,11,7,3,12,9,9,10,3,8,11,5,8,13,10,7,8,4,9,6,7,5,7,9,9,9,4,9,8,6,11,9,16,7,7,3,7,6,7,4,12,5,7,8,4,6,14,7,7,5,5,6,8,3,4,4,4,7,11,6,5,10,2,3,3,6,2,4,8,6,5,8,4,8,6,8,12,6,5,3,5,9,2,4,3,5,4,2,7,1,4,7,7,7,4,5,7,6,5,8,4,3,8,5,4,6,9,4,7,4,6,5,4,7,5,7,3,5,4,5,6,4,5,9,6,2,4,4,3,4,8,5,6,5,5,4,8,6,10,5,6,3,9,4,6,5,6,5,6,5,5,7,3,8,6,3,2,4,3,3,8,10,6,7,3,10,10,6,3,12,3,5,9,12,0,0,3,6,4,4,2,3,4,6,2,2,2,6,3,4,6,1,6,8,3,2,1,9,3,9,2,6,4,4,1,3,2,3,5,4,6,5,4,8,6,4,7,3,3,5,7,4,3,4,4,4,1,1,4,6,5,7,2,4,2,7,3,3,7,5,2,4,3,2,7,4,4,5,4,5,1,4,4,8,5,5,3,3,4,4,6,5,3,1,4,0,2,2,8,3,4,2,3,3,4,4,3,2,0,7,1,0,3,4,3,1,3,3,4,2,3,3,9,6,2,5,0,3,6,4,1,8,4,5,3,3,6,5,3,4,3,4,3,5,5,0,2,1,3,1,8,4,2,1,8,5,3,4,1,1,3,3,2,7,3,3,3,1,5,3,3,4,3,4,1,2,5,1,4,2,1,3,2,2,4,5,5,2,3,3,1,3,5,5,4,2,2,0,1,4,4,1,2,2,3,2,2,2,2,0,4,2,4,1,3,1,0,2,2,3,3,1,4,7,3,2,0,1,2,2,1,1,5,1,2,2,2,0,1,1,1,1,3,1,3,3,3,3,0,2,1,1,3,2,0,3,1,2,1,4,3,2,1,3,0,0,3,0,2,3,1,0,1,2,2,3,1,0,2,1,3,6,0,1,0,1,3,1,4,0,0,2,1,1,2,4,0,1,1,0,1,2,2,0,0,1,1,2,1,2,0,0,0,2,0,2,0,1,1,0,0,1,0,1,0,0,1,2,0,1,1,0,0,1,2,1,0,0,0,1,0,0,0,1,0,2,0,2,1,0,2,1,1,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.7E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.317767275E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.69478611E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.862599416E3</NetIntens>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.444694964E-1</AtomPercent>
        <MassPercent>8.958591589E-2</MassPercent>
        <NetIntens>5.575380624E4</NetIntens>
        <Background>1.31E3</Background>
        <Sigma>2.990151278E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.555305036E-1</AtomPercent>
        <MassPercent>2.054060413E-1</MassPercent>
        <NetIntens>1.366741674E5</NetIntens>
        <Background>1.094E3</Background>
        <Sigma>2.783448298E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.270450186E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078637481</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032028556</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
