<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:27:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,14,28,67,125,308,558,1039,1688,2825,4176,5821,7973,9456,11368,12192,12089,11603,9970,8004,6347,4541,2925,1908,1103,575,299,151,63,25,18,7,2,0,1,0,0,0,0,0,0,1,1,68,140,107,130,97,121,128,121,112,110,97,99,106,104,114,95,111,114,117,125,117,123,132,140,133,125,124,131,112,113,104,111,107,99,101,92,88,74,85,81,65,96,71,79,95,71,85,96,77,80,92,81,87,94,113,92,99,100,108,126,114,139,147,152,163,164,219,217,243,310,364,402,467,526,568,587,583,656,600,596,544,508,428,373,307,258,204,168,125,137,114,119,105,109,123,93,130,118,106,85,105,112,115,109,113,120,141,117,124,124,127,131,115,133,141,131,122,117,127,127,156,161,121,145,132,135,167,127,164,157,141,145,131,160,158,191,143,161,182,180,177,164,161,186,172,178,174,168,200,184,191,157,226,204,204,198,198,194,201,192,187,202,208,206,211,214,186,200,217,208,229,221,218,227,213,236,233,199,232,200,214,220,227,195,239,233,250,230,209,222,239,246,275,261,243,245,265,282,244,215,268,240,247,232,264,253,252,243,249,246,273,249,256,261,261,264,283,264,303,278,256,252,252,291,250,262,242,264,248,244,286,270,285,261,282,300,293,298,310,281,301,313,281,287,337,325,317,316,333,322,321,327,334,336,326,341,333,360,347,345,326,375,358,380,394,389,414,428,432,384,410,434,367,445,422,470,424,437,504,475,437,439,435,502,498,508,484,498,505,544,532,553,573,577,579,575,657,647,745,742,893,1095,1338,1705,2110,2819,3679,4898,6239,8199,10512,12923,15983,19449,22814,26220,29582,32590,35385,36933,38826,39097,38747,37604,35549,32920,30347,26953,23214,19704,16572,13665,11325,9192,7255,5879,4693,3989,3405,2711,2436,2084,1876,1734,1471,1376,1150,1011,892,689,554,495,373,331,288,214,179,131,124,90,86,76,67,69,63,52,58,71,53,62,63,64,61,51,58,52,60,53,52,56,50,61,69,53,67,50,59,60,49,63,71,61,49,59,73,65,64,79,71,65,71,69,76,72,71,80,72,55,76,57,52,65,61,71,69,83,84,69,76,73,58,66,71,78,64,80,64,81,67,78,74,59,65,68,77,72,69,74,65,83,76,87,82,72,71,72,80,88,92,66,77,70,74,61,65,45,82,91,68,75,85,61,62,73,72,79,67,71,77,81,66,88,78,76,72,69,68,84,75,68,86,72,76,82,78,81,79,88,79,85,80,92,74,67,85,66,62,85,84,80,73,72,72,74,60,79,100,73,86,85,80,71,73,82,78,71,74,83,76,94,87,85,57,89,88,73,72,88,78,73,73,66,95,74,77,80,80,73,88,81,74,71,85,87,80,81,89,69,83,59,68,85,68,80,83,69,85,91,81,76,77,70,78,87,86,76,74,74,70,81,61,83,75,95,84,77,84,71,73,95,87,84,76,80,64,93,74,69,96,63,86,82,78,93,90,84,80,78,73,73,69,77,79,85,76,91,91,65,81,71,71,97,74,70,60,61,88,88,69,71,82,79,84,74,78,87,82,88,78,82,76,76,73,84,93,78,66,78,79,79,67,79,71,74,73,76,75,76,85,89,79,80,93,73,83,92,85,102,100,97,81,109,110,92,93,84,82,75,101,99,106,92,88,106,108,97,84,84,90,80,96,77,80,75,80,67,80,72,72,75,59,89,62,75,69,64,80,69,65,65,53,67,67,67,71,59,75,64,70,71,67,82,71,59,85,66,65,81,61,73,67,72,76,52,70,73,86,72,72,78,61,77,62,70,70,78,77,68,44,80,69,68,70,73,72,61,65,85,57,86,78,77,73,71,70,78,64,78,69,76,81,98,72,59,56,66,51,71,75,56,67,73,68,64,56,64,62,59,79,64,69,71,52,69,67,73,63,69,67,57,63,51,64,67,62,85,56,58,69,61,71,64,66,59,56,60,48,64,62,57,62,67,65,74,69,58,65,78,73,68,62,74,67,69,70,61,55,66,67,63,56,62,70,56,62,67,61,67,74,62,48,55,65,56,69,60,62,85,58,53,67,55,55,61,54,64,56,61,53,64,62,63,65,59,58,75,54,57,63,56,64,60,53,59,60,54,62,60,48,79,55,59,59,53,41,72,50,53,46,48,49,65,69,57,49,55,51,54,58,52,53,56,54,56,57,66,58,56,60,48,49,63,53,54,55,58,64,62,52,52,58,66,66,57,60,63,70,66,61,51,58,62,58,52,54,56,51,60,46,67,49,55,51,54,50,57,41,62,53,54,66,56,65,61,54,64,53,68,61,59,43,43,55,48,52,53,48,46,52,34,54,56,55,46,52,56,69,50,56,61,50,51,55,49,61,46,61,49,53,42,43,57,56,53,53,47,44,57,41,50,53,56,53,48,44,34,57,62,53,39,48,60,58,44,57,45,57,64,56,48,54,60,50,57,46,50,55,54,52,62,58,47,56,45,48,45,50,44,44,48,61,59,52,54,52,50,35,52,65,52,41,61,46,60,47,50,45,46,48,47,46,45,38,57,45,49,55,53,42,41,47,42,42,43,42,36,38,49,55,49,48,49,47,54,48,50,56,41,45,33,49,40,59,49,52,48,43,44,39,54,51,54,47,52,55,47,42,50,55,41,38,49,46,46,38,40,40,50,37,44,38,51,44,45,46,55,40,56,39,38,46,52,51,45,43,42,39,43,48,41,44,40,48,44,48,45,37,45,40,36,32,46,40,33,41,37,47,54,31,48,43,51,53,38,38,45,51,36,30,52,48,31,38,39,41,44,43,37,38,44,38,48,44,33,35,44,38,49,41,47,40,47,43,37,44,47,40,37,45,39,58,37,36,45,38,33,36,38,46,34,46,46,40,47,38,42,44,45,42,44,37,42,43,45,31,49,41,40,40,33,36,41,41,28,28,29,39,31,36,44,46,34,42,42,38,46,31,32,39,49,36,35,34,43,40,42,41,42,35,44,36,33,28,38,36,39,35,31,39,50,44,31,34,41,35,35,30,43,47,36,44,32,36,30,37,29,39,31,44,42,26,51,33,34,42,37,39,29,37,28,34,40,27,44,43,26,24,45,40,39,33,29,35,42,34,34,40,34,34,31,25,32,41,37,38,41,28,30,41,30,40,37,38,35,35,46,33,36,30,28,31,37,42,37,42,33,47,34,24,24,39,37,24,26,42,32,31,31,40,36,37,26,30,41,34,20,23,33,36,41,38,24,30,39,37,38,35,37,47,30,26,37,37,32,34,42,31,26,30,47,27,36,30,32,27,46,34,28,33,33,37,27,30,43,40,29,23,35,32,28,24,26,36,45,31,35,37,37,31,40,35,32,25,34,30,34,32,32,30,28,29,34,34,29,36,40,28,28,29,38,40,32,34,35,26,21,33,27,33,33,20,29,38,36,32,39,30,18,33,34,38,42,22,34,33,30,34,23,28,18,37,33,29,39,32,26,42,29,36,30,39,19,30,38,22,19,35,26,32,33,35,22,25,20,25,37,25,37,31,21,26,32,29,19,24,24,27,29,34,35,27,36,23,27,19,28,24,31,28,25,23,34,43,22,24,29,17,28,25,30,29,34,24,35,22,32,19,30,23,19,32,20,20,31,30,19,21,30,24,24,34,19,22,37,28,29,26,21,21,23,33,28,28,32,29,31,27,21,25,15,34,22,31,32,29,31,24,24,27,28,34,26,25,21,32,26,32,24,29,27,33,28,32,31,32,28,28,26,27,27,29,27,36,24,20,30,27,24,29,26,18,27,16,31,33,19,25,17,24,24,32,21,28,22,21,24,18,31,21,23,28,21,23,30,21,29,31,29,18,24,17,17,25,24,31,24,27,27,22,12,19,22,31,28,29,16,25,17,35,22,30,30,21,28,22,18,36,26,21,31,20,19,28,34,27,24,30,22,28,26,26,33,18,16,27,19,21,21,27,23,30,20,28,23,26,18,16,17,33,19,20,15,16,27,30,30,17,23,22,26,18,23,29,23,22,21,18,26,21,17,18,12,32,23,24,21,29,20,26,24,27,19,13,22,27,27,21,13,17,17,23,29,22,18,10,18,22,28,27,29,23,24,23,21,18,16,22,27,15,26,14,24,19,30,16,17,22,17,14,22,27,18,29,28,16,11,25,29,17,23,13,21,27,24,25,25,26,14,17,23,20,30,27,20,17,18,20,20,22,21,30,17,19,20,29,18,19,22,22,21,27,19,29,25,23,24,25,23,21,22,24,35,26,13,20,22,28,15,20,20,29,22,17,22,18,12,30,22,20,14,25,20,20,26,12,21,15,17,22,24,11,18,22,20,17,18,20,18,17,22,20,15,17,22,22,19,16,28,19,25,19,27,13,20,15,23,9,27,20,14,24,18,13,19,15,22,21,26,17,19,14,29,23,19,26,21,17,14,21,24,18,30,21,17,9,19,19,26,26,11,25,19,18,16,15,19,19,17,19,17,13,18,19,29,15,23,23,11,15,22,16,18,13,19,16,18,8,22,13,17,12,18,10,12,24,25,20,14,25,22,12,20,17,15,13,11,16,16,17,23,18,15,15,24,10,10,13,17,17,19,16,20,12,19,16,17,23,20,16,8,13,17,16,15,17,19,13,22,24,14,18,21,24,18,22,9,21,14,9,15,12,18,15,13,14,23,6,23,16,11,22,10,20,7,22,20,16,19,16,12,14,13,19,17,18,19,21,17,14,18,18,11,15,17,17,14,19,20,15,16,19,18,10,19,24,12,11,15,15,20,12,9,13,24,15,16,11,17,20,14,12,19,18,18,12,12,11,21,10,12,14,13,6,20,16,19,12,16,12,18,23,14,15,15,20,14,12,16,13,25,24,11,11,17,16,9,20,10,15,14,13,16,21,13,20,16,13,14,22,12,13,10,16,9,17,13,11,11,17,14,17,8,15,11,15,20,22,17,14,7,24,16,15,13,13,7,14,13,6,13,12,9,8,11,17,15,7,14,13,18,14,19,19,11,11,16,12,14,17,12,11,20,17,15,6,12,11,16,11,15,19,18,15,13,16,16,13,11,14,14,13,19,13,16,18,12,16,10,14,10,12,9,14,27,15,22,15,16,10,14,11,8,15,17,8,10,8,11,19,15,7,16,5,10,11,13,15,12,14,13,12,11,9,10,7,16,8,7,12,12,8,20,10,14,16,13,16,15,10,9,15,13,12,6,18,15,11,19,10,11,11,12,12,7,9,9,13,15,10,9,10,6,14,11,10,16,6,16,10,8,13,12,9,12,11,14,13,7,12,9,10,13,11,12,17,9,10,10,15,20,16,11,14,9,10,11,13,7,16,7,14,16,8,14,8,14,14,7,16,13,10,11,16,9,7,12,12,15,8,12,9,13,11,6,12,17,8,18,5,11,12,9,12,12,6,11,15,6,13,9,7,18,15,6,14,13,12,7,16,15,17,9,8,13,11,16,14,6,15,6,18,8,7,21,8,6,7,9,9,8,13,12,5,9,10,11,9,15,11,12,14,11,16,15,11,14,19,5,10,12,15,10,14,12,12,19,12,11,6,14,10,7,8,17,19,7,13,13,14,8,6,9,12,6,9,17,8,10,10,7,13,8,9,11,8,10,13,12,9,14,10,9,16,9,11,12,8,11,8,5,10,8,11,12,11,4,9,8,9,10,9,11,13,4,10,13,11,11,6,8,12,8,7,15,12,1,11,7,13,10,7,9,9,13,20,15,13,15,9,5,8,9,11,10,9,6,8,10,10,13,4,8,10,10,6,16,9,8,5,7,16,5,15,10,8,10,11,8,7,8,7,5,5,8,6,7,8,7,8,10,9,8,9,5,9,5,13,12,14,9,10,9,9,9,6,4,9,12,14,10,3,9,9,4,6,7,6,9,9,8,7,7,7,4,13,11,4,5,7,3,7,9,13,5,6,8,6,9,8,10,8,10,11,8,10,10,11,5,6,4,5,7,3,8,7,5,11,11,5,8,11,6,5,4,10,13,7,9,10,11,8,9,4,8,8,6,6,11,11,9,6,9,7,6,3,11,12,6,13,6,6,9,5,3,5,10,8,4,3,6,5,16,7,4,7,7,8,7,9,4,9,8,8,7,5,7,6,9,7,7,11,9,10,4,11,7,9,8,9,8,5,2,6,2,5,5,2,15,6,3,8,4,15,8,11,7,4,8,7,2,5,5,8,6,7,6,9,3,9,2,6,9,5,2,9,5,4,7,3,12,7,5,7,5,4,4,5,7,10,6,8,6,7,3,11,4,4,7,10,9,8,4,5,2,5,3,11,3,6,8,5,5,6,10,11,6,8,6,6,5,8,2,4,3,5,10,4,4,6,4,10,8,3,1,6,6,4,10,5,5,7,8,8,4,5,10,9,7,6,6,6,5,10,11,6,4,9,4,5,6,9,5,4,4,5,9,8,6,7,4,7,2,7,5,6,5,4,5,4,5,6,7,7,5,5,5,4,8,7,4,2,5,7,4,5,6,7,5,8,2,4,3,8,7,6,9,5,5,4,4,8,5,4,8,5,11,6,6,4,5,4,7,8,9,1,4,7,2,8,7,10,10,9,9,7,5,6,2,5,4,2,10,4,2,2,2,3,2,4,4,4,4,8,4,7,1,2,7,5,1,11,3,7,10,5,4,7,3,7,6,4,6,4,4,8,3,4,1,7,4,3,5,3,9,1,3,5,8,4,3,1,4,4,1,2,5,6,4,4,6,2,5,9,0,7,6,1,7,6,8,6,2,4,3,3,3,9,6,5,3,3,3,1,4,5,4,1,5,3,8,4,5,7,4,7,5,5,6,5,5,5,5,4,4,5,7,9,4,2,3,6,1,2,5,3,2,7,3,6,4,2,4,5,6,5,7,5,3,2,4,7,3,6,4,6,3,6,4,4,4,8,4,4,3,3,3,8,3,1,1,3,1,3,1,7,3,4,4,1,2,4,5,3,1,6,4,6,3,4,2,0,7,3,3,3,3,2,3,5,7,5,4,3,4,3,3,9,3,4,2,3,4,2,6,5,2,2,2,2,1,3,3,5,4,1,4,2,3,11,3,4,3,4,2,2,6,2,3,3,2,8,2,2,2,2,4,4,3,4,1,1,2,4,2,0,4,5,1,3,3,4,2,2,6,1,6,6,2,4,6,4,5,4,4,4,2,4,5,4,6,7,9,1,5,5,7,3,2,4,1,0,4,3,3,2,6,3,5,5,2,3,1,5,6,2,2,3,1,4,4,1,3,1,2,4,5,5,0,5,2,2,1,5,1,1,4,5,1,4,2,1,3,1,1,0,3,4,4,4,7,1,4,6,2,4,6,2,2,1,2,3,6,4,0,4,4,2,1,1,4,2,3,5,4,2,2,3,2,2,3,2,3,2,0,4,2,1,0,1,3,3,2,3,0,2,0,3,3,1,1,3,2,2,2,2,2,3,2,7,4,2,3,2,1,3,2,2,4,2,2,3,1,0,2,2,3,1,2,0,3,2,0,3,2,2,1,5,3,3,4,3,2,0,2,2,2,5,1,4,4,3,3,3,1,2,1,5,4,0,2,2,2,3,1,2,1,4,1,2,1,3,2,3,2,2,3,1,6,0,2,0,2,4,3,3,2,3,1,0,2,2,3,0,0,4,2,2,0,2,2,2,4,4,3,1,2,1,2,2,3,0,3,2,2,2,7,3,4,4,4,0,1,3,1,2,1,0,3,1,3,1,1,4,6,1,2,3,2,1,3,1,2,3,1,4,2,4,4,2,0,1,1,1,1,6,0,2,3,1,2,2,2,1,1,4,0,0,5,2,2,4,1,1,1,0,2,1,1,1,1,2,1,1,3,1,1,2,0,2,2,0,3,1,2,1,1,4,1,2,2,1,0,3,5,0,0,1,2,1,1,2,1,2,4,3,0,2,1,3,2,0,1,0,2,1,1,1,0,2,3,1,2,4,2,1,4,3,3,1,3,1,0,0,0,1,0,1,2,2,0,2,0,1,1,0,1,4,0,3,1,2,2,1,2,1,0,2,0,4,1,0,0,1,1,1,2,3,0,0,0,1,3,1,2,0,1,1,1,4,2,2,3,1,2,1,0,0,1,1,0,1,1,2,1,2,0,1,1,2,0,3,2,1,1,0,0,0,1,1,1,0,0,1,0,1,0,1,1,1,3,0,1,1,2,0,0,0,2,0,0,1,1,0,0,2,1,0,2,1,1,0,0,1,0,1,2,0,1,0,0,2,1,0,0,3,1,2,1,1,1,1,0,1,0,2,0,0,0,1,0,0,0,1,0,0,0,1,1,0,2,0,3,2,2,0,1,2,1,0,3,1,3,1,1,1,2,0,1,0,0,2,2,2,0,0,1,0,0,0,1,0,1,0,0,1,1,0,0,0,0,1,0,0,1,1,2,0,0,0,2,3,0,1,2,1,1,0,1,2,0,0,0,4,0,0,0,1,0,0,0,1,0,1,0,1,0,2,0,2,0,2,1,0,1,0,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,2,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,0,0,1,2,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.987468668E5</NetIntens>
        <Background>2.56E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.427196886E1</NetIntens>
        <Background>1.07E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.909993842E2</NetIntens>
        <Background>1.91E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.227669606E3</NetIntens>
        <Background>2.81E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>4.912841093E-1</AtomPercent>
        <MassPercent>1.381924851E-3</MassPercent>
        <NetIntens>1.045416676E2</NetIntens>
        <Background>2.06E2</Background>
        <Sigma>2.874021711E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>5.087158907E-1</AtomPercent>
        <MassPercent>5.540400354E-4</MassPercent>
        <NetIntens>3.925838487E1</NetIntens>
        <Background>1.46E2</Background>
        <Sigma>6.18514802E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.555930104E2</NetIntens>
        <Background>7.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.044766426</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.041426778</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
