<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:1:37</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,9,24,82,149,289,581,1054,1693,2863,4336,6141,8004,9855,11299,12086,12220,11384,10173,8170,6118,4523,3005,1950,1110,600,332,153,77,35,10,4,2,1,0,0,0,0,0,0,0,0,1,38,100,75,112,90,92,85,86,97,88,99,111,116,132,123,122,113,118,129,160,152,148,188,202,165,181,170,200,199,162,149,140,127,110,86,84,81,84,79,84,89,93,80,97,123,92,100,97,107,100,109,118,138,117,124,110,110,145,134,151,168,156,140,151,142,166,177,201,219,187,220,197,239,229,211,236,244,243,263,265,298,326,288,327,340,353,400,442,505,579,650,729,809,860,887,968,983,1029,1009,898,956,907,909,922,953,1071,1176,1349,1498,1737,1907,1944,2141,2127,2156,2129,1888,1753,1636,1300,1158,973,734,565,506,409,383,294,251,220,174,187,167,164,123,135,119,113,126,121,107,105,106,108,107,104,121,110,129,122,136,115,145,122,107,129,158,183,136,151,199,170,191,241,220,243,302,304,298,300,314,341,328,333,300,287,285,277,237,212,174,199,180,184,170,117,169,132,139,153,126,140,143,132,154,122,138,131,142,136,158,153,153,169,178,185,203,190,201,182,178,176,162,176,185,192,173,162,188,191,182,180,184,158,218,167,178,210,202,194,215,194,195,193,180,200,212,228,187,201,219,207,194,191,207,188,176,206,170,200,181,211,196,180,185,162,164,175,207,190,191,169,201,180,197,202,199,170,214,205,189,188,197,193,169,191,164,192,200,211,216,187,199,192,175,185,175,172,190,194,191,188,200,192,204,182,189,199,201,214,216,229,215,271,276,310,306,368,371,405,457,426,507,506,557,575,588,586,590,626,620,619,555,557,541,494,488,471,476,402,369,401,351,345,308,308,302,267,269,218,216,230,222,222,216,205,180,159,183,188,185,175,182,190,169,188,198,196,212,202,197,202,202,198,214,206,186,223,203,205,210,198,217,212,201,194,183,196,190,183,196,190,170,200,216,185,163,207,198,197,203,171,216,204,191,230,209,186,179,199,191,205,203,197,179,226,198,213,219,246,180,178,198,200,214,210,213,208,214,212,212,216,193,211,198,189,193,201,190,182,204,222,222,199,203,206,208,198,194,206,205,198,208,192,198,205,207,187,203,211,195,196,193,236,212,212,209,230,161,203,208,185,203,213,204,226,226,206,178,214,175,204,196,207,206,196,227,193,215,229,214,212,192,204,211,208,199,208,192,191,180,201,204,210,204,177,210,215,190,217,197,191,209,211,201,232,212,209,205,174,195,202,220,178,181,202,198,215,188,197,204,211,191,170,222,221,204,216,215,206,172,212,216,221,213,205,199,187,217,203,200,210,220,195,206,210,199,197,193,196,200,209,232,201,235,215,233,202,253,222,241,260,262,255,269,273,248,276,253,262,247,244,233,257,251,243,193,234,200,197,199,220,206,211,200,188,210,190,204,199,179,204,199,188,182,167,172,199,209,205,193,192,189,196,187,190,207,243,203,203,183,176,187,200,189,211,197,187,180,179,194,177,213,201,191,180,211,209,156,181,189,193,195,193,198,183,186,227,177,192,184,208,190,213,168,180,183,188,186,183,194,202,198,184,164,193,189,164,187,154,195,190,177,201,168,188,169,199,190,188,194,212,173,215,208,198,180,178,165,179,178,191,179,188,170,193,182,172,209,179,189,177,183,203,195,173,176,171,177,192,199,169,181,179,171,167,183,180,180,187,161,179,175,194,162,188,169,156,180,150,157,169,192,180,169,190,169,183,183,177,166,173,171,157,178,175,166,153,181,155,145,174,154,155,170,175,170,180,171,177,173,173,163,169,189,135,190,172,182,187,184,162,190,159,167,156,160,176,170,165,199,191,164,183,175,157,159,142,140,189,160,168,167,182,176,178,174,184,156,154,158,169,197,158,143,164,159,158,147,155,165,158,178,167,188,158,152,152,154,146,154,143,164,155,162,165,131,139,144,183,155,167,154,146,162,150,149,157,149,176,143,136,156,197,139,154,166,135,173,162,160,132,139,175,173,145,159,160,135,134,135,161,148,143,142,159,147,137,127,153,158,147,161,166,153,158,143,144,128,135,164,160,163,149,157,164,123,136,134,158,155,157,152,147,173,168,163,174,164,172,173,186,178,194,181,205,205,190,188,218,205,189,198,193,190,211,187,177,189,173,165,171,196,159,162,182,168,156,152,147,150,152,146,140,122,187,145,159,153,152,161,154,136,154,151,136,138,129,140,137,133,141,141,139,142,126,142,163,148,122,154,145,137,141,147,142,108,137,129,126,140,131,128,147,130,132,130,139,151,146,139,144,153,166,138,158,138,137,164,174,143,153,149,158,125,150,147,154,159,190,206,178,166,195,232,258,280,301,315,353,401,444,485,560,650,631,717,754,858,922,934,1094,1144,1096,1197,1252,1319,1314,1396,1324,1353,1321,1231,1179,1240,1098,1080,994,917,836,832,689,673,591,572,476,422,395,353,285,245,244,273,218,204,185,167,163,140,135,127,135,129,141,138,119,143,121,131,154,125,136,106,136,128,116,125,133,133,135,135,115,124,129,116,115,120,141,108,122,121,138,130,113,125,116,94,117,144,142,150,142,150,163,162,184,178,221,230,242,261,310,324,325,357,428,462,458,492,517,603,558,577,580,604,674,663,689,604,709,647,664,595,613,611,529,511,509,516,464,434,398,371,354,359,311,289,302,304,242,271,270,235,242,222,214,200,214,167,191,199,193,165,156,163,149,178,172,159,128,125,137,122,123,140,142,145,138,156,162,145,165,135,143,205,192,200,202,207,243,251,268,267,262,288,306,295,304,311,289,269,302,282,292,281,344,323,272,297,277,212,261,249,237,221,221,220,233,187,162,179,174,164,142,194,165,163,167,179,193,213,243,223,252,343,342,408,442,499,599,730,799,998,1104,1187,1382,1523,1768,1911,2267,2389,2637,2916,3069,3312,3519,3695,3782,4037,4058,4298,4199,4364,4238,4294,4196,4134,4005,3790,3752,3459,3209,3004,2895,2595,2329,2105,1916,1697,1451,1340,1177,1046,915,782,686,582,505,463,401,348,270,258,248,219,199,225,218,198,187,200,161,183,177,165,145,171,143,155,139,169,161,146,151,157,139,120,110,126,111,112,114,98,125,98,121,122,100,104,97,89,107,93,102,109,96,97,108,96,103,84,130,100,108,121,106,104,112,125,135,118,121,123,116,129,126,128,136,138,130,146,133,147,127,165,184,153,157,171,165,184,204,211,250,256,291,299,296,316,349,373,401,447,452,500,515,547,536,570,570,620,629,579,633,605,627,578,576,577,546,533,516,457,439,440,380,389,354,339,294,287,260,219,208,186,182,155,143,143,126,110,109,96,99,88,87,60,87,86,72,81,74,56,70,64,65,73,71,82,71,68,74,78,60,54,59,68,66,67,66,69,61,74,64,74,78,53,69,58,73,81,61,55,90,65,63,59,64,76,66,67,66,65,72,72,79,64,67,74,63,63,78,74,66,68,56,62,49,67,73,66,76,56,80,70,72,63,49,58,62,65,72,68,72,75,70,67,70,60,73,57,64,74,73,59,64,64,71,67,49,59,64,65,61,63,53,54,75,61,61,61,83,69,63,76,65,68,71,71,60,67,48,55,55,57,62,64,65,72,60,68,50,60,64,67,58,57,69,60,47,78,67,65,61,69,72,55,57,61,69,55,65,65,64,60,64,64,63,65,71,63,83,59,76,74,62,70,81,74,67,69,75,82,84,95,86,88,96,93,90,103,103,102,111,113,94,82,101,104,113,99,91,107,92,100,100,103,104,76,106,94,94,90,81,79,82,66,92,87,79,84,72,75,69,65,61,59,59,81,68,72,56,66,53,51,67,50,72,58,67,54,53,53,64,61,59,52,58,54,52,59,63,60,46,63,68,84,53,59,56,67,56,66,50,55,57,43,65,61,53,55,65,71,52,62,68,55,74,52,55,39,67,62,58,53,54,46,57,50,63,67,57,65,64,55,51,60,68,42,54,53,47,73,61,60,51,33,56,55,54,66,69,50,57,43,43,61,52,40,42,57,50,69,64,63,52,56,67,48,48,60,47,49,53,43,58,56,55,36,54,51,60,58,50,54,64,50,63,60,75,60,47,47,48,40,35,54,67,57,46,61,57,48,50,52,56,51,55,51,60,57,68,56,55,59,50,47,55,49,67,51,64,62,62,46,56,57,59,53,67,54,49,47,52,49,47,55,51,44,52,56,47,41,53,62,61,80,59,46,67,57,44,55,61,53,55,52,52,67,66,59,59,58,60,75,61,55,64,45,74,60,60,63,73,73,56,68,54,73,71,69,64,80,62,78,62,66,76,61,63,58,61,57,66,61,43,61,63,50,64,68,56,59,66,50,51,44,50,45,63,48,48,50,46,58,41,54,48,76,62,59,59,45,52,44,62,42,57,67,68,60,65,62,72,65,60,50,67,60,52,54,68,57,53,56,67,51,57,59,52,51,48,54,59,49,42,48,62,53,59,70,51,72,44,55,61,47,75,42,51,47,45,54,46,35,35,54,69,54,52,53,62,49,38,48,56,43,44,51,42,53,42,44,55,50,46,58,47,52,38,36,40,47,42,43,65,40,41,52,33,50,32,52,51,39,50,50,37,51,51,48,54,41,45,51,55,40,42,38,51,41,47,57,44,53,42,39,43,37,31,36,36,44,44,48,36,51,47,39,51,49,45,57,46,35,41,31,47,45,39,51,43,37,33,44,50,51,43,49,42,46,55,47,38,35,45,47,36,39,54,49,43,39,40,37,38,56,36,40,41,51,40,54,49,47,55,48,47,50,32,24,49,33,52,33,51,37,40,34,48,40,45,35,44,41,48,36,43,42,40,37,46,40,35,41,44,38,45,41,53,35,45,35,31,40,36,52,48,35,43,40,27,39,30,47,33,40,42,45,31,34,55,35,39,36,31,37,43,46,54,36,49,37,22,44,39,38,41,33,39,42,45,35,36,37,43,56,32,35,38,34,42,37,42,52,47,51,51,46,44,45,47,41,44,54,42,48,39,33,42,36,40,35,35,34,53,41,43,52,40,44,46,46,46,30,41,39,32,49,25,35,41,30,29,27,31,34,34,39,43,39,39,43,40,47,29,35,35,31,37,43,30,39,37,44,39,45,47,33,33,38,28,40,30,25,28,44,39,47,37,39,40,38,37,44,54,36,40,44,41,33,54,40,32,40,29,29,37,39,35,29,41,34,35,35,38,37,28,29,33,39,41,28,34,43,31,33,30,34,39,41,39,32,39,38,30,32,28,34,35,32,35,29,24,43,32,30,20,30,30,38,40,30,39,32,39,33,26,31,26,32,40,35,43,30,32,38,28,31,40,31,38,29,28,34,40,33,34,38,27,31,27,31,40,35,30,31,26,32,40,36,53,32,39,28,36,29,33,28,27,19,41,38,36,34,26,34,25,33,37,35,32,30,29,26,41,28,23,42,30,37,28,29,32,35,32,25,33,32,31,26,32,30,25,34,34,24,29,38,20,30,29,30,24,42,26,23,23,27,34,29,27,28,24,26,32,45,36,31,22,28,26,35,30,28,33,36,31,24,20,32,26,30,40,22,31,37,28,24,28,21,22,26,37,25,30,32,30,31,33,28,30,33,19,34,23,30,31,21,34,33,25,27,29,33,30,21,21,39,24,36,22,36,36,33,23,24,30,26,35,26,21,29,30,33,25,17,30,28,30,19,25,35,22,28,21,27,30,28,28,31,25,28,22,23,20,24,27,23,23,25,25,35,29,23,23,19,20,23,30,40,24,30,21,23,21,26,26,29,16,24,24,35,33,21,29,20,31,19,31,22,25,25,28,29,28,30,31,23,22,31,33,18,29,27,31,25,24,26,21,20,29,26,25,19,30,23,20,21,34,30,34,19,30,26,22,19,14,20,17,18,23,29,19,14,22,22,20,25,23,33,21,36,30,18,28,21,24,19,22,31,23,25,15,32,20,17,24,21,24,24,26,19,24,25,26,24,15,30,21,24,33,20,27,26,17,19,26,13,23,24,23,25,19,26,25,23,20,26,20,20,20,18,19,25,27,26,25,28,19,21,28,29,24,21,14,22,26,16,28,23,28,22,30,22,13,29,29,16,20,19,20,30,26,34,18,21,24,22,22,23,28,22,24,22,16,18,19,27,24,16,23,17,18,14,24,34,21,24,27,17,25,21,21,13,18,18,17,25,24,23,20,17,33,25,16,20,22,19,15,20,18,17,19,19,21,21,15,18,16,18,21,16,19,11,23,16,19,25,14,23,16,21,15,13,12,25,19,19,23,26,20,15,15,16,22,23,18,19,12,19,21,18,20,24,23,12,21,16,18,23,21,22,17,18,21,20,18,20,25,17,15,19,20,27,24,18,21,16,17,27,25,11,16,22,11,13,16,20,13,19,14,11,18,20,14,16,17,10,24,13,13,14,16,15,26,17,14,14,23,18,17,14,17,13,11,17,18,15,16,25,15,16,15,12,17,14,22,13,20,16,18,19,24,17,22,13,14,13,15,15,15,18,8,19,11,23,21,17,16,19,17,12,19,20,10,21,9,16,13,15,11,13,21,11,16,16,15,17,19,11,15,14,18,10,17,9,8,20,13,16,16,14,24,15,13,13,12,13,14,13,14,17,24,21,21,13,12,18,10,23,19,14,16,16,12,9,23,17,9,14,17,25,15,13,14,12,14,18,15,20,20,21,16,11,18,17,11,11,22,11,16,13,19,14,25,10,9,14,14,17,16,21,17,14,15,16,12,16,11,15,15,13,11,12,9,9,16,20,12,8,18,17,17,8,11,15,13,13,10,11,12,10,5,15,15,15,18,17,7,7,16,9,9,17,12,20,14,11,11,10,13,15,11,20,13,11,15,17,14,13,17,14,14,16,15,15,14,18,15,15,18,13,5,12,12,15,10,8,16,10,16,15,9,6,13,16,11,15,18,14,8,17,13,12,7,4,17,17,8,19,12,10,10,13,11,12,8,10,12,7,14,15,11,17,16,16,17,19,13,9,11,12,10,5,10,11,15,12,9,13,17,14,15,7,9,11,19,14,14,10,19,6,13,11,8,11,6,10,11,11,15,13,11,9,7,10,10,17,18,15,9,15,13,9,12,12,9,9,6,12,9,15,13,4,9,14,10,10,13,5,8,11,8,7,10,18,8,11,12,10,19,12,10,7,15,10,18,8,7,14,8,13,6,17,11,8,5,14,6,13,11,12,5,12,11,6,12,12,6,7,9,13,12,16,5,11,10,11,14,12,7,8,7,9,14,11,15,6,7,7,6,8,9,12,14,11,8,9,15,9,15,12,7,6,8,14,8,12,14,9,4,15,8,7,11,14,17,5,9,11,12,8,10,8,8,10,8,9,10,13,8,6,7,13,4,5,10,6,11,15,14,10,10,10,13,10,12,6,3,14,13,8,11,7,8,9,7,9,10,11,5,6,9,10,12,4,7,11,5,7,8,11,6,5,12,6,13,13,4,9,11,10,8,9,10,4,7,8,6,10,5,10,6,9,7,4,10,7,13,10,7,6,8,5,10,10,3,7,5,6,12,8,7,5,7,9,7,10,11,6,9,13,5,9,8,10,9,12,8,7,7,4,13,3,7,10,13,7,2,6,11,6,1,9,6,8,5,6,7,8,7,9,10,6,6,8,4,8,7,5,8,13,5,4,6,6,8,10,7,8,9,7,8,9,4,7,10,9,4,5,6,4,5,6,7,6,6,9,8,8,5,6,2,4,11,6,2,7,7,5,10,6,6,7,6,9,4,3,7,4,3,1,6,8,3,7,6,7,6,10,8,8,9,3,6,5,7,13,7,5,12,6,8,3,3,8,4,8,5,9,7,4,9,1,4,7,6,4,6,4,5,8,6,6,7,5,3,5,6,8,4,6,6,7,5,10,6,3,6,6,6,4,3,7,4,5,3,3,4,2,5,9,2,4,5,9,5,3,2,2,5,2,2,3,8,4,5,3,5,4,9,6,3,2,6,5,6,4,5,7,2,8,3,5,0,4,9,4,4,5,5,7,6,5,7,3,3,0,5,2,8,4,3,5,7,5,6,3,6,4,8,7,6,4,6,5,5,9,3,5,4,2,2,8,7,6,4,3,3,4,5,4,6,6,3,2,6,5,4,8,3,5,3,2,0,2,7,2,4,2,6,3,4,4,4,4,6,2,6,5,2,7,3,2,7,3,4,1,6,4,3,2,1,1,1,2,2,1,4,4,3,3,0,3,4,2,6,5,1,2,2,4,1,4,4,0,3,2,4,1,4,9,2,4,2,2,2,8,4,5,2,3,2,3,4,3,5,7,7,3,4,2,3,1,3,3,4,4,3,1,3,2,1,2,1,2,6,4,4,3,3,1,2,5,3,7,7,2,1,3,2,3,3,8,4,2,3,1,3,3,6,3,2,5,7,5,4,3,3,1,3,1,3,1,3,6,6,1,4,3,7,4,2,1,2,0,1,2,3,3,4,1,3,6,3,1,4,2,3,1,4,1,2,5,3,1,1,4,1,6,0,2,3,3,2,0,5,3,1,1,0,5,4,0,2,1,3,1,2,2,1,0,0,2,2,6,2,2,3,1,1,2,0,7,1,4,3,1,0,1,1,4,3,2,0,2,3,1,0,2,3,1,0,0,0,1,1,2,1,0,1,0,3,1,0,2,0,0,3,2,1,5,0,1,2,1,2,1,0,2,2,2,2,2,1,2,0,1,2,4,2,0,0,1,1,0,2,1,1,1,1,0,1,2,2,0,0,0,1,3,1,0,0,3,0,1,0,1,1,1,0,2,0,1,1,0,0,0,0,0,1,0,0,0,0,3,0,0,2,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0,1,2,1,0,1,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.018245751E3</NetIntens>
        <Background>6.24E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.856886776E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.618184167E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.040104002E3</NetIntens>
        <Background>6.18E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.277430742E-1</AtomPercent>
        <MassPercent>8.471013827E-2</MassPercent>
        <NetIntens>4.679374837E4</NetIntens>
        <Background>1.138E3</Background>
        <Sigma>3.014596127E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.722569258E-1</AtomPercent>
        <MassPercent>2.239528473E-1</MassPercent>
        <NetIntens>1.313854192E5</NetIntens>
        <Background>9.47E2</Background>
        <Sigma>2.774098322E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.520230997E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08292973</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031307101</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
