<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:14:30</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,9,30,51,141,310,573,1034,1729,2884,4321,6053,7994,9886,11227,12162,12220,11566,9981,8172,6209,4605,2935,1849,1182,583,329,150,47,35,16,3,1,1,0,0,0,0,0,0,0,0,3,56,83,97,105,101,104,103,97,97,114,108,115,101,107,135,143,134,141,148,142,173,179,208,164,214,201,203,196,184,179,147,139,110,114,114,88,84,94,92,83,79,102,100,102,77,113,107,106,106,121,88,98,121,107,131,122,134,131,144,138,143,157,161,165,172,164,184,180,199,196,202,215,239,205,225,208,269,262,234,270,277,299,319,298,319,348,408,475,515,534,647,718,771,866,864,968,948,948,938,926,939,883,930,885,994,1113,1202,1320,1474,1607,1803,2008,2103,2194,2024,2026,1900,1783,1597,1335,1081,982,763,609,492,409,374,277,245,233,196,184,165,161,159,137,128,126,134,107,124,127,97,132,107,106,125,131,126,125,118,111,129,118,131,155,131,166,147,153,183,194,209,209,253,277,276,312,325,359,329,317,324,334,306,316,301,273,237,233,201,198,146,162,157,163,159,143,151,133,142,159,143,133,160,172,133,144,183,143,174,172,147,181,157,169,212,208,166,203,174,174,198,208,194,198,201,174,187,188,183,203,179,189,191,215,202,191,204,196,215,214,221,216,221,229,222,206,259,199,197,232,216,209,245,203,204,207,188,188,198,187,178,188,191,167,173,174,197,168,177,197,192,188,174,190,193,193,216,198,207,216,200,233,195,183,197,227,196,218,213,191,199,201,162,219,219,194,186,185,146,204,210,205,211,188,206,219,225,207,245,236,235,293,299,351,361,380,417,477,501,479,548,621,649,656,696,674,641,638,641,582,607,633,582,563,522,503,471,446,416,406,358,329,335,281,287,296,278,257,245,235,229,211,204,206,196,200,191,155,188,194,217,168,180,194,201,209,196,190,193,210,230,219,195,231,212,204,196,203,208,226,196,207,227,214,225,189,201,198,182,224,196,202,189,192,201,208,213,203,203,208,190,203,216,217,182,203,229,202,206,190,198,211,208,210,204,195,194,222,214,183,225,227,197,191,225,215,209,194,216,205,205,195,207,200,232,198,232,220,199,216,205,217,167,228,209,231,222,181,215,211,221,190,210,218,224,226,189,197,221,237,216,202,192,214,195,203,183,204,216,208,215,200,209,200,207,215,249,193,211,233,192,211,202,201,203,201,172,209,225,208,206,218,213,226,209,223,220,208,224,210,214,177,223,211,209,209,235,206,200,214,194,204,211,187,213,216,224,199,211,205,205,218,225,207,188,190,224,239,198,213,200,197,196,225,211,215,189,195,232,209,212,228,190,216,199,209,211,217,219,234,210,217,197,209,199,207,218,215,200,246,189,226,228,223,225,247,263,239,257,261,250,265,280,287,277,276,269,284,267,235,232,254,215,224,186,197,226,210,222,230,229,203,211,219,193,221,216,209,216,228,169,207,216,215,215,179,179,224,210,206,183,204,186,211,215,212,202,205,201,202,205,192,201,201,193,193,201,215,201,191,170,204,208,167,192,184,171,185,198,174,187,205,193,165,163,167,206,199,213,229,207,185,174,184,198,198,212,203,191,172,205,186,194,202,180,181,187,174,195,178,191,182,201,200,191,222,190,202,183,198,170,188,188,184,191,192,197,190,175,201,204,181,195,194,192,167,191,170,188,186,181,167,187,209,174,184,188,203,197,157,168,172,180,199,194,202,192,184,201,178,196,185,181,192,183,190,179,165,171,175,173,179,169,176,180,177,191,169,149,167,163,161,188,169,172,168,184,179,179,186,162,154,179,158,154,195,193,155,184,164,159,156,158,168,186,171,158,180,173,166,159,167,172,143,156,178,172,165,188,160,165,155,168,176,201,175,179,161,170,163,183,177,183,154,158,152,167,160,183,179,158,147,135,179,165,165,180,177,177,145,176,161,155,163,156,135,166,157,148,186,152,160,167,171,142,149,149,163,162,149,150,174,162,149,174,153,154,162,157,176,136,171,173,156,136,167,155,140,162,171,170,156,145,143,139,164,168,171,156,160,178,164,173,155,156,179,145,146,154,140,161,152,160,156,148,141,143,157,154,141,146,145,165,143,169,160,164,184,155,164,172,182,158,166,185,183,167,167,216,210,196,198,182,194,202,198,215,208,196,210,224,202,233,203,191,212,188,201,207,179,159,214,153,175,183,144,177,162,154,147,158,170,159,175,153,148,131,131,175,128,153,148,143,160,140,149,128,130,136,142,160,107,149,134,144,134,149,135,153,145,141,141,141,152,156,162,142,126,135,126,125,138,160,136,151,160,158,132,119,126,157,156,151,143,142,135,133,159,137,178,146,160,168,156,147,185,172,180,186,191,185,210,221,242,269,285,316,355,429,470,515,533,620,714,750,788,943,933,1011,1193,1212,1167,1257,1275,1277,1468,1385,1356,1433,1372,1289,1359,1229,1224,1170,979,981,883,821,751,583,634,537,491,467,409,332,310,252,266,219,197,223,210,171,175,152,129,162,153,142,140,139,118,130,160,127,136,141,142,133,150,112,136,135,138,125,147,122,137,122,135,140,130,129,146,139,133,130,121,128,129,133,133,133,125,130,163,140,139,166,170,166,204,235,212,233,251,298,325,313,329,377,394,453,448,508,545,581,595,598,596,631,641,672,638,669,656,596,659,635,600,607,579,498,489,487,445,478,393,398,400,366,320,301,284,293,284,252,256,235,255,241,218,228,201,187,220,207,168,152,170,181,163,140,159,141,161,137,168,125,156,146,132,154,137,147,149,130,168,169,191,210,210,228,214,224,196,283,266,273,299,284,264,325,315,334,277,350,330,297,332,282,286,276,299,315,278,293,246,258,241,223,208,209,213,195,212,208,197,186,184,153,156,182,178,191,215,199,247,252,281,294,366,433,443,538,616,757,807,942,1088,1287,1476,1606,1797,1972,2283,2490,2655,2956,3142,3381,3469,3776,3861,4065,4203,4381,4282,4431,4374,4288,4391,4077,3957,3856,3742,3511,3228,3112,2838,2556,2452,2196,2079,1746,1497,1324,1183,1052,884,814,736,586,480,454,419,359,324,296,253,253,255,216,210,193,209,216,199,198,178,154,175,170,169,184,180,159,152,133,147,135,141,122,131,140,121,123,121,105,95,100,105,94,97,107,85,101,114,106,91,115,88,94,97,124,105,112,110,101,99,102,115,122,102,134,121,129,105,135,134,119,142,115,146,151,131,159,132,144,133,161,160,160,164,172,197,210,212,219,230,217,269,289,352,375,300,374,414,438,483,470,503,535,602,612,621,607,634,609,602,616,632,622,598,575,576,548,518,498,424,436,389,397,369,368,295,308,280,225,207,216,184,152,155,135,141,130,102,112,105,102,84,102,75,71,82,86,69,62,66,86,75,70,74,77,63,66,57,77,66,76,70,86,66,66,65,89,65,67,75,62,69,65,71,77,59,65,74,59,85,65,71,66,69,65,66,66,64,84,71,68,61,78,67,65,65,80,76,73,82,61,62,84,66,74,74,70,75,54,56,70,57,73,64,72,84,77,71,70,67,68,64,82,59,72,67,59,73,72,79,75,60,60,69,59,79,69,73,65,60,59,71,78,62,57,63,61,58,71,69,72,75,76,66,70,76,70,68,55,75,66,67,47,73,69,74,68,66,62,81,61,51,58,66,69,79,70,48,65,59,52,75,52,60,62,51,59,82,71,66,62,56,67,76,73,59,74,75,73,67,71,68,63,78,92,78,81,85,80,95,81,71,94,105,93,107,105,117,104,116,109,102,110,108,109,118,127,115,116,114,100,123,124,91,96,111,115,104,91,90,91,92,90,77,78,78,97,85,76,61,60,76,88,61,58,80,68,68,67,66,69,64,56,70,56,66,65,65,61,64,54,63,46,73,61,57,64,62,53,74,57,58,60,76,59,65,53,58,63,54,53,58,64,48,62,66,58,60,91,63,56,52,57,70,68,60,68,66,61,72,54,62,60,59,54,53,65,62,48,64,59,69,57,57,61,51,68,63,75,55,66,53,68,60,54,49,47,42,63,73,61,61,56,49,46,61,52,63,57,60,67,68,52,56,57,56,63,51,76,62,52,45,55,64,65,53,64,52,52,47,51,56,45,52,60,64,61,49,50,65,65,51,50,57,56,47,51,54,51,59,51,56,58,68,52,46,42,48,61,54,67,40,55,55,58,58,60,54,50,41,49,49,49,60,42,65,50,51,53,65,54,46,54,61,70,47,58,56,63,54,65,51,54,53,63,74,50,53,65,67,53,67,48,68,71,50,50,54,70,59,46,58,62,64,71,70,62,74,56,70,75,66,83,76,74,75,59,86,78,70,58,66,72,60,74,71,68,66,59,72,67,81,68,77,62,63,68,71,48,52,64,61,52,64,54,68,47,56,60,49,51,44,54,42,49,56,56,49,58,52,62,56,62,64,56,47,53,78,55,64,63,59,51,57,48,74,64,58,65,55,66,57,62,64,50,62,59,61,59,64,53,67,70,51,47,57,45,50,63,57,52,57,50,55,61,45,50,47,61,62,54,50,39,43,52,41,53,39,48,54,38,51,41,44,48,54,44,51,53,47,55,47,54,58,32,42,40,34,47,48,44,44,49,37,59,42,50,61,41,55,43,38,44,49,46,44,48,50,60,40,50,49,39,56,47,49,48,45,43,43,34,50,43,48,39,44,36,35,41,47,34,48,49,49,51,53,41,40,46,48,45,38,45,46,40,48,37,27,50,53,46,40,56,44,44,45,42,46,42,46,44,44,44,40,38,46,45,24,42,41,54,48,39,39,47,40,34,45,39,46,43,43,45,44,42,45,43,36,35,43,40,59,30,37,42,49,46,55,45,38,38,34,50,53,39,48,55,49,56,31,42,45,46,47,51,45,34,38,39,36,49,40,43,37,38,47,47,40,42,41,47,40,31,47,48,28,43,31,54,35,45,43,39,40,41,27,44,33,40,45,30,46,31,42,36,42,34,33,45,44,49,29,56,49,38,36,42,41,51,32,48,46,50,34,27,55,42,47,46,32,40,43,46,42,36,39,48,34,36,37,45,53,39,49,38,49,53,36,45,37,34,37,45,32,32,31,33,46,30,39,29,36,37,34,34,42,30,47,38,32,31,41,35,36,25,43,36,53,34,29,47,35,33,38,44,39,42,37,31,42,34,33,48,33,45,45,39,41,34,33,40,34,42,39,42,34,49,32,30,33,43,39,46,37,40,36,42,27,42,38,47,39,39,39,40,38,33,29,38,41,47,37,29,33,38,43,41,38,32,29,40,30,25,36,35,37,40,36,36,22,38,27,36,29,43,40,41,40,23,31,33,32,36,34,35,38,34,41,46,39,30,31,42,31,36,32,32,31,35,27,30,43,34,40,34,42,28,34,31,35,35,17,41,42,33,27,32,30,26,34,38,34,28,21,35,25,28,33,32,36,28,27,30,25,39,38,24,41,28,31,38,27,25,32,28,50,38,27,48,33,34,40,33,42,25,50,26,30,29,37,39,32,33,39,28,33,39,31,49,36,35,28,25,33,39,37,37,27,41,24,37,40,30,35,17,25,36,34,32,33,26,28,34,46,34,20,34,33,31,35,32,33,26,34,30,37,32,33,23,27,32,36,37,29,24,27,26,30,26,22,24,23,21,28,25,23,25,22,30,31,24,19,25,29,36,36,27,30,29,37,33,31,34,30,30,20,29,24,26,32,33,24,22,29,24,24,29,20,29,27,28,34,24,24,29,33,37,23,29,25,29,34,26,39,30,27,25,26,30,39,27,25,24,28,33,25,24,38,23,21,23,31,26,22,21,24,40,23,28,30,24,23,25,33,38,20,37,26,21,21,31,24,26,32,29,30,27,21,24,26,21,30,28,22,18,23,32,26,24,30,13,16,34,38,25,28,27,28,27,43,17,28,23,32,26,15,22,23,24,30,28,28,13,21,30,20,29,24,16,27,30,27,27,25,27,21,18,22,24,22,22,25,18,17,27,11,31,30,29,24,23,22,23,23,24,22,26,21,29,18,28,18,30,23,28,19,21,19,25,24,26,19,27,30,26,24,18,25,25,24,26,22,28,28,18,22,29,21,32,14,26,19,20,20,32,29,13,25,26,29,14,19,24,29,18,24,19,28,16,17,23,22,21,21,25,25,12,28,18,20,22,21,18,24,21,14,24,29,28,28,16,30,20,31,21,15,27,20,24,18,22,28,17,14,16,15,18,26,22,22,19,24,18,12,19,21,21,32,24,20,20,27,21,13,23,31,13,20,20,22,19,24,18,21,28,26,22,20,22,16,21,23,15,18,16,11,21,30,31,18,23,25,18,18,23,19,19,13,16,17,18,22,20,23,15,21,25,23,19,21,22,23,17,20,17,24,11,27,24,14,20,13,22,27,18,20,25,14,19,16,16,21,16,23,17,16,24,25,16,19,16,19,11,26,15,10,19,17,19,16,24,11,20,22,21,13,16,19,27,22,14,14,25,13,16,14,21,13,18,8,18,27,19,16,21,25,17,17,20,17,12,13,24,16,11,15,17,13,20,20,14,20,18,22,23,16,15,16,18,20,22,13,12,19,26,17,12,13,11,22,16,23,16,13,14,14,21,12,12,18,19,17,14,19,13,14,20,23,15,15,19,16,14,23,18,15,16,12,16,20,19,14,15,14,18,16,19,18,14,20,20,15,23,21,20,14,11,21,11,13,20,15,13,16,15,14,13,17,16,18,10,8,14,16,13,10,13,11,13,20,17,10,14,20,16,17,16,9,20,11,7,21,7,16,15,11,22,14,14,16,16,9,15,14,19,10,9,19,16,18,15,15,11,15,19,17,15,22,14,17,13,17,22,17,11,12,12,15,23,15,12,16,8,16,13,8,9,20,14,14,9,13,18,14,10,13,19,14,14,13,12,17,7,15,11,14,11,16,11,17,17,17,12,15,9,21,18,11,19,15,8,11,16,13,13,12,9,16,13,14,17,13,17,13,20,13,13,9,7,8,16,10,13,13,9,15,12,9,12,14,10,18,18,12,15,14,8,16,5,11,7,16,12,9,13,12,14,13,6,9,10,11,11,12,9,10,10,6,12,17,12,10,12,12,7,12,11,12,7,11,14,13,8,8,18,7,13,12,5,6,8,12,9,18,15,8,9,15,10,13,8,15,10,11,6,9,19,6,11,10,7,16,10,20,10,9,10,14,13,12,10,8,8,11,12,8,6,14,15,8,16,10,14,9,12,10,9,12,8,14,11,9,11,7,9,8,9,8,13,16,14,16,10,9,19,15,8,9,4,9,11,14,16,12,9,15,15,13,13,9,9,12,11,9,10,6,10,12,8,9,8,12,9,7,16,10,13,8,9,10,18,9,5,5,6,15,12,9,9,8,9,12,11,16,7,9,12,12,6,12,11,6,9,17,7,12,13,9,12,8,10,5,10,11,7,8,14,10,7,10,8,12,5,10,10,5,9,9,10,7,8,9,10,8,6,13,10,9,17,4,7,8,5,8,8,8,9,5,8,5,7,6,3,11,8,6,12,8,7,7,5,8,6,8,12,13,9,14,9,7,2,9,7,4,5,13,8,10,4,7,6,7,12,8,6,7,7,5,7,6,9,10,2,9,12,10,6,10,4,8,3,2,7,13,10,8,5,7,7,9,3,9,8,8,9,7,9,8,6,7,9,11,6,11,5,6,5,8,8,14,1,6,8,7,8,8,5,4,5,2,13,9,12,10,7,12,4,9,6,5,6,7,10,9,8,5,12,4,12,7,5,6,6,9,13,4,5,7,2,12,5,11,16,6,8,6,6,8,7,6,5,6,12,5,7,7,8,11,8,11,10,4,2,7,5,2,8,4,3,7,8,11,9,3,8,10,5,2,9,1,5,2,5,4,6,2,3,7,7,6,5,5,1,5,7,8,3,8,1,7,5,7,3,4,7,6,4,6,3,8,4,5,7,5,5,6,3,6,11,9,10,6,6,7,8,2,9,7,3,5,10,2,7,6,7,8,9,6,7,6,2,3,1,5,7,9,7,4,6,6,2,2,4,6,1,4,8,10,4,5,6,2,3,9,3,4,6,0,2,10,7,4,5,5,3,6,4,7,4,4,9,4,4,4,6,5,5,7,7,7,4,4,7,6,2,2,6,4,7,1,3,3,3,7,3,5,5,7,5,8,4,1,5,2,3,8,6,6,3,5,6,6,4,5,8,5,2,9,3,6,5,4,6,4,5,9,3,7,2,5,6,4,0,5,4,2,5,2,4,0,1,5,4,9,5,4,3,10,3,3,7,2,8,2,1,2,2,4,3,7,0,4,5,2,3,2,1,5,3,4,1,3,1,4,5,5,5,2,1,4,4,5,6,2,2,8,3,3,2,5,4,2,1,2,2,4,2,3,0,4,5,2,1,6,3,7,2,0,1,6,2,1,4,3,0,3,7,2,2,1,1,1,5,1,3,1,1,4,6,1,3,3,3,3,3,2,5,3,4,1,2,1,1,0,1,1,1,3,1,2,3,0,4,2,3,3,2,2,5,2,1,1,4,2,3,2,6,2,6,0,3,4,1,4,2,0,0,0,2,3,2,3,2,0,2,0,3,2,1,2,2,2,0,2,2,2,1,1,0,2,2,2,4,1,3,3,1,4,4,1,2,1,1,2,1,0,2,1,1,4,4,2,2,3,1,1,1,2,1,4,3,1,2,3,1,3,1,3,2,2,1,1,5,2,1,1,2,2,2,0,2,2,0,1,4,0,0,0,2,2,1,5,2,2,2,2,1,3,1,1,1,2,0,1,3,0,2,0,1,2,0,2,1,1,0,1,3,0,1,0,0,0,0,2,0,1,0,2,0,0,0,0,0,2,2,1,0,2,0,0,0,1,1,1,0,0,1,1,0,0,1,2,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.636506667E2</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.602876296E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.718876796E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.757683222E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.304073932E-1</AtomPercent>
        <MassPercent>8.557495521E-2</MassPercent>
        <NetIntens>4.86158118E4</NetIntens>
        <Background>1.174E3</Background>
        <Sigma>3.009661783E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.695926068E-1</AtomPercent>
        <MassPercent>2.209400462E-1</MassPercent>
        <NetIntens>1.333375644E5</NetIntens>
        <Background>9.77E2</Background>
        <Sigma>2.775344562E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.696535743E1</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082202196</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031424642</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
