<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:52:21</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,11,22,65,144,297,573,1067,1764,2840,4447,6014,8064,9885,11384,11936,12219,11398,9900,8254,6269,4470,3133,1814,1080,575,301,170,78,28,10,3,3,0,0,0,0,0,0,0,0,0,1,60,99,94,98,97,97,109,119,87,126,120,132,129,109,112,133,145,134,159,142,164,211,198,227,186,185,189,183,164,159,145,143,133,100,107,101,85,87,87,79,88,106,90,102,104,108,108,104,130,107,99,107,108,113,121,151,134,129,121,138,143,162,155,155,170,168,156,194,232,219,209,209,216,240,240,219,248,243,261,301,295,288,301,301,349,325,361,447,532,552,661,712,821,838,924,932,1006,1037,978,955,924,876,898,879,1000,1042,1201,1357,1565,1622,1812,1970,2033,2149,2064,2131,1950,1787,1515,1363,1262,983,813,622,517,431,360,325,282,241,204,171,176,166,161,147,164,144,154,100,145,127,125,108,123,133,127,140,98,127,105,128,154,157,138,159,163,166,162,176,207,197,249,249,293,302,310,324,329,381,352,344,388,375,341,338,296,275,245,251,215,218,205,208,187,188,165,149,156,150,133,161,163,166,141,175,168,174,183,190,184,170,185,178,194,185,205,216,229,223,227,213,178,212,178,212,191,189,180,190,174,197,183,205,224,187,191,217,205,199,210,221,244,213,230,220,222,232,226,230,241,214,279,256,188,220,202,200,200,186,201,186,199,216,185,178,199,197,199,173,219,203,210,191,186,197,210,221,205,198,212,206,189,196,215,202,205,214,212,190,194,213,193,211,187,203,203,227,212,192,199,213,222,199,205,210,226,228,234,206,230,245,291,266,320,329,386,418,448,526,532,602,571,633,648,660,708,668,680,664,664,661,664,652,638,598,577,531,522,441,412,414,405,368,351,333,300,293,288,249,257,239,216,232,200,226,223,217,205,214,200,199,198,191,194,189,219,196,213,213,227,209,202,221,240,208,242,249,229,217,232,204,218,243,194,219,201,213,210,219,209,209,205,232,222,219,226,199,233,213,215,222,217,227,195,227,230,225,208,238,224,226,227,249,187,202,205,220,206,209,226,244,222,226,211,230,217,214,217,209,212,240,209,263,231,227,222,236,232,221,226,224,225,197,227,196,232,211,216,213,237,222,234,230,236,212,221,205,226,214,226,196,218,198,227,217,236,223,226,224,209,218,223,237,240,219,197,199,207,248,222,224,236,221,230,235,222,216,221,210,207,203,201,223,205,231,239,212,234,242,211,231,204,236,234,203,237,226,228,224,207,228,219,217,205,223,225,210,209,211,213,235,174,234,200,237,233,228,236,215,238,226,217,209,201,250,233,184,236,208,212,213,240,229,226,221,227,199,210,213,253,221,230,223,210,226,218,240,195,220,230,231,247,254,274,242,251,268,282,272,282,313,286,270,299,302,278,270,274,298,286,233,301,219,263,267,242,230,225,223,198,228,205,224,226,223,199,191,221,213,232,210,236,215,236,204,222,223,199,198,225,208,198,236,221,210,203,224,207,235,229,186,188,227,216,208,202,212,213,238,240,228,216,229,211,224,208,199,206,211,215,225,196,199,225,201,232,209,179,207,229,191,200,229,217,203,216,200,224,204,203,224,217,225,199,212,208,207,184,203,210,204,215,205,201,208,180,216,225,209,206,214,207,219,191,216,203,192,217,207,210,191,205,186,194,176,200,193,210,192,184,225,188,178,191,194,215,196,214,198,170,183,182,174,205,175,206,157,183,218,190,174,192,197,194,190,205,163,173,197,185,186,224,187,200,191,195,191,173,167,173,173,184,194,213,180,193,207,174,171,172,181,196,169,170,194,169,185,205,169,173,175,171,183,169,184,203,175,194,189,170,192,164,186,190,184,153,162,180,189,178,190,180,184,199,178,207,207,194,215,190,168,172,196,188,179,171,198,192,177,191,182,177,160,178,158,177,189,172,196,192,168,201,201,186,141,156,175,172,166,187,180,148,176,182,176,164,183,192,168,160,150,180,175,177,176,181,163,180,161,162,155,172,168,177,154,162,181,172,184,170,161,168,193,171,178,166,152,142,159,160,176,165,176,172,147,173,198,178,169,164,151,150,165,146,183,154,159,147,175,165,166,164,165,170,145,147,156,161,169,171,157,198,169,197,204,189,199,197,207,195,200,222,218,218,217,202,220,193,205,238,234,217,241,243,217,237,224,236,193,194,197,197,193,221,178,182,181,195,171,182,178,171,171,163,177,187,160,153,145,156,152,143,150,164,151,156,153,195,171,135,158,156,163,164,153,155,144,144,146,149,154,152,157,138,142,159,139,168,164,165,164,159,176,139,125,159,158,172,163,148,149,169,144,156,148,161,167,145,142,173,155,168,167,191,157,154,197,212,174,198,216,242,246,264,279,280,336,361,392,453,539,538,660,691,729,786,912,1017,1087,1187,1284,1341,1363,1514,1469,1626,1528,1647,1579,1607,1516,1489,1434,1345,1314,1283,1167,1117,1020,912,817,764,686,623,552,507,412,389,370,310,279,251,232,186,207,176,190,176,166,153,158,136,158,145,152,148,149,143,150,135,153,147,130,146,147,157,148,157,130,123,155,149,146,160,133,115,127,135,138,181,153,138,163,142,141,117,144,165,140,180,184,182,181,186,209,244,238,266,276,304,351,366,401,376,474,513,494,565,623,640,667,651,679,738,745,751,761,730,753,794,725,726,692,624,649,643,634,576,503,465,513,454,404,436,376,352,354,309,314,260,272,247,235,246,256,209,252,202,213,221,205,191,165,194,184,174,162,170,165,168,160,145,163,153,142,154,171,153,164,173,167,173,188,204,202,210,252,255,234,274,293,271,335,374,364,360,350,354,340,377,351,344,337,350,362,369,327,324,309,289,280,261,235,257,237,241,231,248,210,214,161,196,162,170,183,189,203,171,205,216,210,257,259,350,393,458,491,589,679,751,869,973,1157,1313,1451,1695,1853,2161,2356,2604,2747,2992,3320,3462,3697,3962,4103,4199,4415,4487,4540,4513,4668,4531,4354,4329,4171,4091,3870,3644,3374,3155,2955,2734,2407,2220,2072,1797,1619,1399,1322,1072,966,856,736,651,547,498,469,366,342,334,331,267,230,224,246,212,233,204,222,219,176,205,195,190,217,181,158,199,164,160,164,163,147,134,154,132,143,132,116,131,136,107,118,123,103,105,106,92,106,98,105,89,118,113,117,119,124,109,109,110,135,112,122,122,120,110,112,121,134,151,136,133,133,164,140,130,134,183,155,170,158,163,178,185,213,220,203,211,215,238,244,274,271,345,377,357,362,426,418,452,527,565,540,552,577,604,620,614,677,674,684,675,635,654,643,645,597,559,499,521,515,487,468,379,362,343,339,296,243,262,248,214,175,165,146,152,138,117,114,116,103,104,91,93,93,77,81,80,92,74,67,75,62,80,81,63,75,84,77,73,68,73,85,79,78,60,74,62,64,79,70,73,63,84,81,85,65,57,78,76,62,69,80,75,66,56,74,79,70,77,67,73,56,96,60,66,68,73,81,77,87,72,85,75,82,63,70,81,75,74,79,90,58,78,75,69,71,65,81,66,74,75,73,82,73,65,96,72,78,73,69,60,67,77,70,75,66,66,81,69,54,76,70,63,79,60,77,57,74,53,68,81,81,78,79,67,65,78,72,59,85,73,78,59,69,89,69,74,62,66,70,61,54,99,56,68,74,79,71,77,63,94,78,64,60,64,67,82,79,64,75,64,60,71,77,87,68,78,62,71,61,72,64,83,82,93,90,99,84,89,83,94,111,106,110,96,111,111,110,117,112,110,136,117,124,112,143,148,117,110,121,118,127,110,122,121,116,99,89,108,117,104,81,92,82,77,95,89,77,96,76,77,73,62,73,73,81,81,85,67,69,60,61,74,79,58,73,66,59,75,81,66,68,69,55,64,61,59,61,81,69,73,67,60,63,85,70,69,56,63,70,64,66,62,65,56,80,51,51,67,61,54,51,63,76,58,64,57,67,47,65,58,65,65,78,77,60,71,67,62,63,76,63,61,54,53,48,54,66,57,47,51,63,54,62,62,70,61,75,54,50,63,67,62,65,73,75,57,64,69,69,59,68,48,60,48,61,61,49,73,55,59,73,49,64,68,75,57,62,57,62,51,55,50,64,57,63,46,53,63,45,61,69,66,49,63,58,65,51,62,60,55,62,53,47,65,57,65,72,63,56,56,56,52,49,61,58,58,51,50,64,66,56,61,57,58,63,66,56,56,65,57,59,54,51,58,61,54,49,57,64,67,74,43,53,61,58,60,62,57,50,66,82,73,67,62,67,68,73,62,69,66,55,82,79,75,67,70,66,70,73,74,95,74,86,87,72,83,77,89,78,79,81,84,80,62,73,83,65,68,64,78,69,69,77,66,63,83,57,79,69,62,65,58,56,68,70,53,61,61,67,57,56,59,59,56,61,63,69,67,57,59,54,65,72,63,67,67,81,59,66,64,65,69,58,64,56,64,50,62,64,63,61,70,59,55,69,53,62,67,72,72,69,53,50,63,64,58,70,53,61,68,48,59,59,62,64,54,58,69,58,55,44,45,43,36,46,57,45,54,57,36,57,51,55,61,53,47,42,47,54,57,51,45,55,55,60,51,51,53,57,43,61,59,55,53,47,51,52,41,55,51,57,54,44,47,47,48,51,41,67,76,44,49,44,58,45,69,45,52,62,43,48,45,58,50,48,42,51,37,45,59,38,56,43,49,43,44,57,57,41,63,46,48,59,47,40,53,39,43,54,46,46,46,39,43,47,47,33,43,47,50,45,39,52,39,34,49,50,52,55,54,44,65,47,52,59,46,48,50,44,37,51,39,46,51,54,54,43,49,43,40,34,48,43,56,54,31,41,53,51,47,54,42,46,46,36,56,53,38,59,71,43,42,44,48,51,52,42,48,33,39,41,51,47,33,38,42,47,41,48,41,47,46,32,39,45,34,48,45,41,39,53,54,59,41,50,48,39,40,59,44,48,41,49,53,45,48,34,45,37,51,51,35,42,38,39,39,48,47,38,44,52,61,37,35,46,53,44,37,48,49,45,55,40,52,44,52,53,54,53,46,38,58,41,46,38,40,38,36,37,47,54,43,45,33,27,39,38,46,46,39,45,48,45,46,46,34,53,42,56,35,30,33,36,48,41,47,42,48,45,44,48,46,51,53,41,52,52,54,38,48,48,38,28,46,50,32,32,46,41,39,40,38,37,35,38,42,51,41,35,35,38,45,48,33,44,39,55,39,43,43,43,32,45,32,40,39,36,30,35,32,32,45,36,45,37,35,25,44,38,40,41,52,39,40,39,36,31,39,36,35,34,38,38,40,33,43,38,28,46,32,32,36,38,38,40,52,33,43,24,37,33,38,38,39,28,47,35,36,29,41,38,40,20,38,38,29,34,30,34,31,43,42,37,31,34,37,38,37,32,41,41,36,40,25,34,34,37,30,41,26,33,27,35,28,42,47,37,38,41,34,29,33,44,30,36,37,23,35,48,31,34,33,34,47,36,41,39,30,38,33,38,32,40,25,34,37,41,42,36,33,40,31,32,39,29,29,28,27,39,38,31,29,44,32,39,30,32,31,25,39,30,25,33,33,26,45,42,34,33,35,31,36,29,31,27,28,30,44,27,39,34,47,37,34,25,23,34,35,42,35,36,33,31,30,32,36,26,27,28,33,33,32,34,29,41,27,33,26,27,35,26,28,20,33,28,35,31,31,37,30,34,23,23,29,20,35,23,37,31,26,30,31,36,33,29,23,27,39,32,29,31,28,29,31,39,25,33,30,28,32,30,24,27,28,25,25,21,32,24,35,28,32,37,27,30,23,21,28,32,37,28,37,26,20,30,28,24,40,33,34,30,41,28,41,28,24,30,31,28,30,36,19,36,33,25,41,27,37,25,34,30,23,34,30,29,34,29,28,32,36,22,30,31,26,28,31,25,32,36,28,32,37,26,35,39,42,31,29,29,25,18,21,27,25,24,15,24,31,22,35,22,21,27,30,26,32,29,32,26,17,28,34,25,25,25,34,25,17,25,33,19,23,25,23,28,31,28,19,27,17,25,40,28,32,26,28,24,22,27,38,27,24,25,26,24,27,17,23,22,24,23,22,30,25,21,25,28,26,23,24,20,27,20,26,32,23,27,20,32,20,27,38,21,26,24,20,20,21,19,22,26,26,21,23,22,23,24,25,22,19,20,27,20,17,27,24,26,27,19,19,26,26,19,15,20,26,20,26,22,24,13,26,27,30,24,22,23,24,26,20,30,15,26,24,23,19,21,25,27,24,17,28,20,18,23,31,19,16,16,19,15,20,19,29,23,23,32,31,19,30,28,19,23,19,26,21,27,19,18,20,22,21,20,16,28,22,22,27,26,14,19,19,27,20,15,22,19,21,22,16,24,21,16,25,22,16,26,20,31,23,19,18,28,20,17,25,22,27,18,21,21,15,21,14,22,17,24,16,29,15,18,15,29,21,23,17,15,23,21,22,22,19,24,22,20,20,23,14,17,21,27,21,14,24,20,19,19,13,17,20,29,16,26,18,19,16,30,13,18,14,19,15,21,14,19,20,24,14,19,18,19,14,14,18,20,18,8,21,20,19,17,25,15,21,18,19,19,14,14,14,18,18,25,15,16,16,19,16,14,12,15,12,14,21,19,23,15,16,15,11,15,15,12,18,24,10,16,13,14,18,19,19,9,12,15,16,16,15,20,20,19,21,18,12,12,15,20,19,13,20,13,13,9,19,33,9,19,24,22,11,23,23,19,18,16,11,21,11,25,21,26,17,23,17,20,12,18,9,16,13,16,11,25,17,13,15,16,15,17,20,21,19,15,24,16,14,16,19,20,14,14,20,21,17,18,17,12,17,17,8,16,27,12,13,11,6,14,15,9,18,13,7,14,15,11,14,23,16,16,15,13,14,12,9,10,21,21,17,21,12,15,16,15,15,14,12,15,18,11,14,17,12,13,16,24,11,22,11,17,13,8,17,17,11,15,14,8,17,7,12,13,14,16,24,17,12,13,15,21,18,14,21,11,13,11,17,11,11,7,12,14,10,16,18,15,11,14,17,13,13,7,17,19,15,13,15,14,14,6,14,11,18,15,13,11,18,13,8,12,10,18,16,15,17,15,10,14,10,13,15,11,15,16,9,13,7,9,14,8,9,12,11,16,11,9,18,13,12,16,12,12,16,15,13,15,19,15,16,7,15,11,13,12,14,13,11,13,10,11,8,15,8,14,12,8,4,8,13,16,15,12,13,15,18,13,12,8,12,13,13,14,12,15,8,13,12,10,12,10,15,11,8,5,13,16,9,9,12,9,11,12,10,8,7,15,11,8,8,12,10,14,8,5,6,13,7,14,15,15,6,10,11,17,12,10,13,20,9,18,9,11,10,4,8,9,11,8,11,6,5,9,11,4,8,12,14,11,16,6,8,7,7,13,8,10,11,6,5,10,17,9,11,11,5,8,11,11,11,14,12,11,8,8,12,5,5,15,6,13,15,9,8,8,6,9,13,12,13,9,10,8,11,7,12,9,11,5,7,5,4,9,7,5,8,15,16,10,8,12,7,9,12,5,7,5,3,8,12,5,4,10,8,12,9,9,11,9,8,12,7,8,9,13,9,12,11,9,10,13,6,11,8,12,10,6,14,6,6,15,10,6,8,7,6,6,13,7,10,7,7,7,8,6,11,8,13,6,8,5,7,7,9,8,7,9,10,4,6,10,5,12,6,12,5,6,11,6,3,6,10,7,5,6,11,5,10,9,8,17,4,10,10,10,8,4,8,5,6,7,6,5,4,7,6,8,9,8,8,9,11,7,14,4,6,3,9,14,11,8,11,5,7,5,4,9,6,9,5,7,5,9,5,5,6,5,9,5,9,7,8,3,10,6,7,3,8,6,6,7,7,7,9,6,7,4,8,6,7,9,8,4,11,5,11,5,8,10,6,7,7,5,6,8,4,3,3,7,3,6,4,9,6,5,8,5,7,7,4,6,5,7,5,1,9,1,10,2,6,4,8,3,9,8,7,6,8,6,6,6,7,7,4,6,7,11,5,3,6,1,4,6,6,5,6,0,9,7,5,7,7,6,2,6,4,9,8,4,2,6,4,6,8,5,7,6,4,1,7,7,2,7,7,4,2,7,3,9,6,4,4,5,3,4,4,4,6,9,2,6,6,5,4,8,7,5,8,5,1,2,7,0,5,2,7,4,0,6,7,4,4,8,3,3,4,9,4,7,12,3,9,3,3,6,5,5,8,4,5,2,6,6,4,5,4,3,6,8,8,3,1,5,5,1,6,2,1,4,1,7,5,5,6,2,6,3,3,9,4,6,11,7,1,5,2,5,3,8,1,4,2,1,1,5,6,5,6,2,4,2,5,6,7,1,3,5,3,4,4,1,6,0,4,5,4,5,4,7,4,4,6,1,3,6,2,3,2,8,4,5,1,1,2,1,2,3,1,5,3,3,1,5,4,2,2,1,3,3,1,4,2,1,5,0,3,5,5,4,2,1,3,1,3,5,4,5,2,7,2,3,1,2,4,2,4,2,3,2,3,1,6,2,0,3,3,2,2,3,3,5,1,0,4,2,5,2,4,1,2,1,3,5,1,2,3,4,2,1,2,1,0,6,2,3,3,2,0,2,2,1,2,1,4,4,3,1,2,2,3,1,1,0,3,1,2,1,1,4,1,1,1,2,1,3,1,3,1,2,1,2,1,2,3,1,2,1,2,2,2,2,1,4,3,3,1,1,0,2,0,1,4,1,3,0,0,0,1,1,0,2,1,1,1,0,0,4,0,1,2,3,1,1,2,3,2,2,3,0,2,1,0,5,1,1,0,1,0,2,3,2,1,2,1,0,1,2,0,0,1,0,1,1,2,2,2,1,0,1,0,1,1,1,1,0,1,0,1,0,0,0,0,0,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.225188329E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.649588082E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.585454847E3</NetIntens>
        <Background>3.37E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.537018851E2</NetIntens>
        <Background>6.82E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.432393499E-1</AtomPercent>
        <MassPercent>8.959460972E-2</MassPercent>
        <NetIntens>5.560741061E4</NetIntens>
        <Background>1.304E3</Background>
        <Sigma>2.990239684E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.567606501E-1</AtomPercent>
        <MassPercent>2.074880968E-1</MassPercent>
        <NetIntens>1.382683289E5</NetIntens>
        <Background>1.094E3</Background>
        <Sigma>2.782017986E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.515784599E2</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078932047</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031976819</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
