<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:55:25</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,15,22,60,157,285,605,1037,1860,2783,4336,6113,7949,9969,11208,12201,12286,11301,10084,8039,6261,4498,3036,1902,1125,585,334,144,67,28,23,5,2,1,1,0,0,0,0,0,0,0,2,49,76,116,96,92,93,87,98,101,111,121,116,93,119,122,133,139,133,152,171,179,171,203,204,191,197,204,190,182,170,150,149,140,105,115,94,102,92,84,92,91,108,94,107,94,109,107,106,114,103,106,118,123,113,128,139,161,126,148,122,157,154,152,159,144,159,163,178,181,213,193,203,211,197,254,242,248,260,266,257,306,276,291,343,315,328,423,436,510,578,614,755,806,811,961,962,1011,1002,939,946,976,910,910,912,977,1046,1194,1327,1465,1741,1893,2086,2068,2169,2186,2077,1946,1661,1545,1342,1143,964,739,657,480,436,325,253,248,233,177,175,176,137,151,137,125,129,127,106,117,121,115,124,121,119,129,115,104,131,118,133,109,118,123,122,129,155,163,184,204,196,197,231,245,280,263,310,279,358,350,327,323,348,307,287,272,295,257,216,244,203,208,137,163,156,128,142,112,134,145,136,146,125,153,165,134,153,162,171,143,161,162,156,175,193,180,173,189,232,204,197,180,176,167,187,184,161,176,172,177,179,174,192,199,201,179,195,184,194,201,237,198,186,222,200,198,211,218,205,202,210,213,205,220,209,202,197,181,180,178,191,177,181,153,200,173,173,186,174,178,159,162,190,177,212,198,197,180,208,201,221,194,179,201,179,210,220,204,186,211,213,166,193,199,184,202,177,198,189,211,193,186,184,204,207,215,214,211,196,236,209,246,261,316,318,333,396,457,457,502,541,558,606,607,631,634,654,645,645,624,635,673,577,570,524,553,469,462,448,387,370,379,330,373,308,279,259,238,242,235,236,202,244,209,191,199,173,211,198,204,208,186,189,196,203,209,194,187,180,212,211,186,203,232,208,213,196,226,193,213,216,226,185,223,203,203,196,247,207,178,240,213,191,199,189,180,229,210,207,191,191,190,200,206,202,227,209,230,213,233,213,205,214,192,216,209,202,231,219,207,220,192,211,195,207,205,202,203,224,234,186,223,202,210,239,205,223,217,253,226,242,235,227,211,189,221,230,200,219,192,209,206,188,222,218,198,230,222,213,211,241,176,209,221,176,196,205,215,236,206,212,206,206,198,188,227,229,213,189,172,207,201,217,216,228,206,222,204,207,197,235,227,221,199,201,218,205,191,209,226,179,218,240,212,237,179,204,188,215,216,200,199,195,225,195,218,204,227,207,208,209,227,229,236,203,211,227,214,190,212,225,189,208,206,172,193,202,207,201,187,177,210,215,225,219,217,205,207,225,222,220,200,212,192,201,214,208,226,237,227,214,256,217,222,234,240,254,246,248,282,261,274,256,279,269,284,257,264,251,276,235,216,221,236,230,217,229,220,213,222,220,195,202,188,200,189,174,199,196,203,206,207,223,210,189,186,228,192,193,179,187,208,193,201,211,190,181,179,200,203,218,207,198,195,221,200,215,181,181,183,179,222,192,183,184,207,186,198,180,188,188,200,192,185,207,199,207,184,181,192,174,193,192,211,192,199,193,209,190,170,186,191,172,219,179,193,196,198,213,206,210,188,185,185,190,205,194,183,185,176,190,203,188,205,214,191,211,191,198,208,165,192,205,163,196,192,197,201,185,204,172,162,210,191,200,197,190,197,178,199,173,173,205,173,188,196,180,183,186,196,198,168,176,195,187,163,202,181,154,181,173,184,174,175,167,171,167,169,172,180,182,171,166,182,190,196,178,167,163,164,170,174,185,176,171,152,168,163,188,173,156,166,179,182,185,205,181,199,180,166,169,163,155,187,183,165,158,169,152,172,182,189,170,174,186,174,179,181,168,149,173,161,165,165,151,169,181,173,143,155,160,177,178,168,165,149,181,172,157,147,163,168,180,167,141,143,173,170,163,146,156,172,157,170,152,167,146,147,177,172,154,147,152,160,156,175,169,171,158,140,163,171,155,143,132,145,168,169,145,154,163,171,201,152,174,155,162,164,180,133,183,167,151,166,147,143,165,155,143,151,148,158,148,146,155,146,154,159,156,155,153,156,158,154,159,151,170,139,145,154,187,166,149,178,161,197,169,165,168,177,183,183,210,182,205,254,228,206,210,221,242,230,201,220,212,226,201,172,184,201,195,169,162,163,170,174,157,168,155,156,166,143,141,132,165,163,139,156,152,141,142,143,133,163,134,143,139,161,120,133,177,136,149,144,143,140,139,104,160,133,126,124,145,139,136,127,140,165,141,125,130,121,133,146,162,143,138,158,145,163,134,156,144,157,170,151,138,134,160,156,155,148,145,167,137,178,176,192,172,172,185,236,196,211,255,270,296,315,372,405,475,519,573,601,682,713,850,871,948,1041,1127,1135,1206,1287,1369,1361,1331,1337,1381,1364,1375,1291,1269,1202,1123,1037,1021,953,888,835,749,617,599,572,470,451,377,352,301,280,264,233,225,198,181,192,155,160,156,153,146,129,129,130,124,115,121,102,131,130,135,120,138,139,111,115,135,126,127,128,134,130,134,137,123,125,122,111,118,136,132,147,117,140,118,138,138,138,140,154,152,160,162,194,199,201,219,241,243,287,305,359,334,351,427,429,454,483,502,550,566,581,600,654,652,669,652,679,657,624,642,613,612,595,542,525,506,468,492,409,434,385,359,344,302,311,306,301,284,240,277,245,246,268,221,225,238,200,181,168,203,184,184,167,172,137,153,164,163,123,155,144,119,131,143,133,162,153,167,136,152,173,202,197,186,194,217,235,223,217,266,271,272,301,327,293,342,312,332,353,331,304,287,304,323,324,298,296,303,285,276,246,252,243,229,225,186,181,169,201,186,155,163,170,171,194,168,190,176,226,204,273,288,323,391,402,440,545,618,714,817,1006,1102,1274,1467,1681,1815,2000,2257,2427,2664,2971,3073,3479,3559,3898,3894,4080,4230,4368,4483,4397,4375,4408,4375,4205,4085,3901,3807,3563,3290,3068,2828,2578,2379,2225,1972,1748,1583,1384,1245,1093,940,819,703,621,572,451,392,391,297,283,279,240,256,183,197,184,210,189,205,168,183,195,158,174,173,171,162,160,157,149,138,134,150,129,140,131,121,134,106,105,113,122,103,111,110,106,101,98,103,114,108,93,91,103,120,110,120,112,96,118,94,110,92,105,119,119,119,106,129,149,112,150,122,125,120,144,136,128,158,134,143,124,174,181,162,194,209,210,195,223,220,249,246,309,327,346,358,376,426,483,457,504,514,485,554,592,607,625,641,656,606,605,629,636,620,583,566,515,510,497,474,444,390,378,350,348,318,263,270,216,208,200,185,160,122,143,143,117,104,98,102,107,85,85,98,71,79,88,66,60,68,74,68,58,62,72,72,70,72,77,68,65,73,77,72,69,75,85,61,59,75,71,75,62,67,78,86,83,72,79,66,67,71,66,72,75,62,84,77,72,69,60,77,73,59,71,63,69,84,84,66,65,68,78,65,93,91,74,71,70,47,71,75,77,68,56,73,61,67,63,67,72,73,66,53,72,82,65,67,65,52,68,72,62,70,66,74,82,53,52,62,73,67,72,58,71,63,57,69,63,55,75,74,66,57,72,65,67,72,52,66,66,67,70,60,52,84,67,49,59,67,75,71,67,65,71,51,55,63,64,71,68,69,69,69,87,62,58,64,67,68,71,66,61,72,75,72,74,74,72,64,94,91,76,73,85,73,80,92,85,75,86,95,82,96,83,90,103,112,123,103,109,95,122,114,101,124,110,97,123,105,119,128,115,126,104,94,91,99,105,97,97,68,84,92,95,91,77,74,69,62,65,76,72,75,61,64,79,62,51,59,51,60,60,61,63,68,57,54,52,60,67,59,47,79,44,61,58,84,64,70,61,75,63,63,56,56,66,64,65,64,72,54,68,66,60,60,51,64,66,60,63,62,69,40,57,54,61,61,54,53,54,47,70,55,70,50,63,59,55,67,54,58,54,58,57,54,67,61,48,64,54,62,65,61,65,48,51,58,59,66,63,58,62,51,45,57,45,48,57,57,56,52,62,51,57,51,57,48,58,61,54,51,54,52,65,54,55,47,49,67,63,60,45,55,56,60,54,50,39,55,63,56,60,51,49,48,57,66,52,53,51,58,57,54,43,37,60,57,66,69,48,45,51,64,57,57,65,39,52,44,66,55,55,59,54,46,57,45,43,46,51,41,58,50,53,55,45,56,53,56,59,50,55,54,58,73,49,73,64,56,49,59,51,58,58,54,66,65,70,63,71,54,58,68,67,71,75,62,66,70,64,82,69,73,77,63,68,67,67,63,85,67,60,68,66,61,57,47,65,57,75,54,61,53,67,63,47,55,68,49,72,52,75,69,50,56,62,52,48,56,59,64,56,58,52,63,52,60,52,63,57,62,54,49,59,67,55,51,68,65,62,58,68,53,53,49,47,47,53,57,67,66,58,53,59,68,59,50,59,65,67,63,51,67,46,55,49,51,54,47,48,57,54,46,35,40,62,49,64,50,62,52,48,47,49,38,61,46,39,43,60,49,46,45,49,45,53,42,50,51,46,51,45,49,43,37,51,48,55,46,39,51,40,45,55,58,50,49,49,33,52,41,46,46,44,49,41,43,38,44,45,47,54,41,55,41,52,40,41,39,51,44,45,36,32,52,42,39,48,36,51,40,46,49,40,58,35,38,50,47,47,41,45,37,41,45,46,53,40,53,49,37,48,30,41,44,42,44,44,42,54,44,47,35,53,40,34,52,40,40,45,41,46,41,52,45,41,38,49,46,53,50,27,42,46,46,46,40,43,40,41,32,40,28,53,36,36,50,41,35,52,50,41,37,40,46,44,40,37,41,43,44,42,35,44,46,45,46,48,46,35,35,53,39,41,36,37,39,45,42,56,44,49,38,39,50,44,34,50,45,40,38,47,47,45,45,41,50,42,48,43,39,38,33,35,48,30,44,32,55,53,44,41,51,39,39,31,33,47,42,48,47,48,50,42,46,32,42,40,50,53,32,40,47,33,42,26,45,33,35,30,40,50,38,38,48,39,39,27,42,43,38,41,28,38,29,33,46,32,42,33,47,42,30,33,36,40,28,26,46,46,41,40,42,42,40,40,46,41,37,37,37,42,34,40,39,41,36,36,33,33,33,28,33,36,33,44,44,43,47,47,37,28,42,34,36,35,38,35,42,30,37,37,30,43,42,34,36,34,37,39,30,35,31,44,40,33,46,43,39,38,37,30,31,30,38,25,37,26,43,37,38,26,32,33,35,33,38,46,33,35,26,32,34,38,35,37,33,23,38,28,39,30,37,38,32,33,40,38,31,34,38,34,26,27,35,47,41,33,29,32,34,42,40,33,32,30,36,31,32,23,31,34,32,27,41,42,29,22,30,33,33,40,44,31,44,32,34,41,28,29,26,26,33,29,34,25,25,43,31,36,27,22,36,34,34,27,35,36,29,34,31,28,25,27,22,32,41,31,23,35,42,31,22,27,38,32,41,26,33,36,38,22,29,43,25,31,24,36,37,31,33,31,40,22,26,23,35,27,35,33,28,33,29,40,29,33,40,31,30,25,21,24,27,33,25,20,34,24,34,37,34,38,39,21,31,25,34,29,29,26,33,34,32,35,22,18,33,32,34,31,38,30,21,24,28,24,28,23,35,24,27,28,29,27,21,26,29,30,31,27,21,44,32,30,24,30,30,18,29,34,25,31,27,33,24,24,37,31,24,25,35,28,35,34,24,27,27,33,29,20,35,35,27,28,26,22,23,34,25,19,25,30,34,27,28,26,22,24,32,23,27,32,27,21,23,24,29,32,32,27,20,33,27,25,36,22,42,14,31,26,28,24,25,30,29,29,22,26,16,27,29,27,24,30,31,32,25,23,25,24,23,31,24,19,27,32,18,25,23,32,25,22,31,34,31,20,19,18,33,29,25,28,26,22,13,28,30,22,28,25,31,29,18,22,27,24,33,22,17,22,35,28,27,27,24,21,19,20,23,19,24,18,23,25,15,23,20,18,18,31,18,19,22,22,34,20,25,25,16,33,27,20,26,26,31,20,15,29,22,25,15,17,20,32,19,24,28,24,22,21,24,23,24,25,19,19,27,22,23,18,22,22,16,26,30,19,33,21,23,23,27,22,14,33,12,28,20,16,19,21,18,16,26,15,18,18,13,18,26,15,16,18,21,18,21,20,13,20,13,19,24,26,26,18,20,16,24,23,18,17,26,17,32,21,22,32,22,22,20,19,24,21,15,16,21,27,29,15,21,28,17,20,24,18,22,18,23,11,22,22,18,19,14,15,25,23,20,9,23,17,21,26,28,14,24,23,26,14,25,16,11,14,18,21,23,19,16,24,20,20,13,19,18,16,22,21,24,20,16,13,21,13,23,12,22,33,15,17,18,9,20,23,17,16,14,24,24,14,11,19,23,16,22,16,11,16,21,20,19,20,21,23,21,22,16,16,16,14,17,20,15,11,20,14,16,8,15,16,13,9,15,16,24,12,27,18,19,21,16,29,22,19,12,23,19,21,16,13,12,18,20,14,20,14,19,15,14,13,19,13,21,19,18,16,16,11,14,8,17,16,17,23,15,13,10,23,17,21,20,19,10,13,16,14,13,19,11,14,10,15,21,17,13,15,21,22,13,21,15,22,21,12,12,18,16,20,17,14,17,16,21,17,15,21,18,9,13,16,17,19,14,11,15,20,12,9,11,15,17,11,14,16,16,14,15,10,17,12,11,21,11,26,17,17,15,14,14,15,13,23,15,14,16,14,13,14,14,17,19,19,8,11,18,15,13,14,10,13,8,14,10,13,19,17,5,15,12,13,10,17,23,15,5,15,20,17,21,8,16,16,21,19,14,14,14,10,19,12,19,15,19,13,18,11,17,11,12,15,13,13,16,18,14,18,19,19,11,13,14,11,12,17,14,17,8,11,13,10,19,13,10,15,14,11,9,8,12,15,16,16,12,13,14,17,13,12,14,10,9,15,13,11,6,11,11,17,15,9,17,10,14,10,17,9,12,15,17,10,9,16,14,7,13,11,12,12,13,16,22,8,12,13,15,13,4,6,11,5,22,11,16,10,15,16,7,6,12,11,11,6,9,8,12,19,10,12,12,14,7,10,18,11,12,8,3,10,7,7,12,11,11,11,14,6,11,9,9,14,12,13,10,12,11,9,15,9,10,11,11,8,13,9,10,15,8,5,16,10,9,9,10,9,9,9,13,13,14,7,15,12,7,11,9,9,15,12,15,10,6,11,10,12,8,18,6,8,7,9,10,13,11,9,9,6,9,4,13,10,11,13,8,14,7,13,15,4,6,7,8,16,14,6,11,6,9,5,16,8,7,8,11,8,10,10,4,10,12,10,10,13,10,6,13,12,14,7,8,11,8,7,10,12,13,7,9,7,5,5,9,11,10,12,11,7,8,5,4,5,10,14,9,11,4,11,8,9,12,11,5,10,7,9,13,5,12,7,10,6,10,5,7,7,8,9,6,7,19,4,3,3,16,12,7,7,5,13,4,11,8,10,10,5,5,7,6,9,7,6,5,8,7,6,7,5,12,7,9,8,8,11,5,7,3,6,6,11,9,9,4,7,14,4,9,8,9,6,7,4,6,7,5,5,6,3,7,8,8,3,11,12,7,4,2,3,13,3,9,8,5,10,6,7,6,4,14,14,6,5,10,9,4,7,6,4,8,4,6,8,6,7,12,8,6,6,5,5,10,7,9,9,7,9,7,9,10,4,8,8,6,7,3,6,6,8,10,6,11,5,9,6,12,6,5,9,5,7,4,3,5,8,7,5,3,1,13,9,13,6,4,9,5,6,6,9,6,6,8,5,3,4,3,9,5,9,7,8,8,4,9,5,6,3,9,7,6,7,9,7,6,6,7,4,6,3,4,2,5,5,10,7,10,9,9,4,6,3,3,2,5,5,3,4,3,7,4,6,6,9,11,1,7,7,3,0,7,3,11,9,5,7,4,4,5,6,4,6,3,9,5,6,6,3,8,4,6,8,2,3,11,4,2,1,3,7,6,3,4,1,1,5,3,2,3,2,4,4,7,8,7,7,1,0,8,7,8,7,8,6,2,5,5,7,1,4,7,6,4,7,4,4,5,1,5,5,4,8,5,4,3,3,4,4,1,4,1,2,6,2,4,5,5,7,4,1,6,4,4,4,6,6,5,5,5,9,4,3,6,2,1,2,7,7,3,6,2,2,8,3,1,1,5,7,1,1,5,6,4,5,1,5,6,5,2,7,6,6,0,4,1,6,3,4,6,5,4,5,0,2,3,3,6,3,2,1,5,2,3,5,4,4,2,3,3,10,1,2,5,6,5,1,4,8,4,1,5,5,4,1,3,4,2,1,1,2,3,3,1,6,0,6,3,2,2,2,4,4,6,4,2,1,2,1,2,5,0,2,0,3,2,3,2,5,3,1,2,2,4,0,3,6,3,4,2,3,2,1,3,3,4,2,3,3,1,2,2,2,3,1,2,4,1,2,3,4,4,2,6,6,2,4,2,5,2,0,1,4,1,1,4,1,1,0,4,4,1,3,2,2,1,1,1,1,1,0,2,0,1,5,2,3,2,3,4,4,3,0,0,1,0,0,1,3,1,1,0,1,0,0,1,0,2,1,1,1,2,5,1,2,5,0,2,1,3,2,1,0,1,2,2,2,2,4,2,0,1,2,2,0,0,1,1,0,1,1,2,1,2,1,1,1,2,1,0,1,2,1,1,1,0,2,2,2,1,0,1,3,0,4,1,0,0,0,2,0,0,1,1,0,0,1,0,0,1,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,0,0,2,1,0,0,0,1,0,0,2,1,0,1,1,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.363622686E2</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.517380569E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.745945631E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.258640808E2</NetIntens>
        <Background>6.35E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.28583675E-1</AtomPercent>
        <MassPercent>8.466756947E-2</MassPercent>
        <NetIntens>4.793170739E4</NetIntens>
        <Background>1.167E3</Background>
        <Sigma>3.01350832E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.71416325E-1</AtomPercent>
        <MassPercent>2.221626696E-1</MassPercent>
        <NetIntens>1.348155895E5</NetIntens>
        <Background>9.81E2</Background>
        <Sigma>2.774518184E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.697941074E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082698107</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031344295</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
