<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:0:15</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,6,5,13,33,64,154,276,629,959,1764,2791,4410,5956,7988,9751,11366,12151,12178,11510,10106,8175,6273,4502,2993,1850,1050,618,312,138,67,36,14,6,4,1,0,1,1,0,0,0,0,1,0,45,101,100,96,92,90,88,116,128,112,107,108,126,101,131,142,135,167,140,157,168,186,175,188,199,208,174,175,176,166,134,130,112,108,101,102,94,101,86,115,98,74,76,117,83,83,97,105,101,125,124,128,114,104,129,122,142,133,138,150,161,156,163,169,187,158,197,179,198,198,218,211,227,253,252,239,254,286,262,280,280,277,340,308,332,361,427,429,527,584,630,707,797,834,889,995,971,940,1003,905,905,854,878,913,1031,1066,1225,1393,1504,1717,1900,1982,2059,2187,2123,2087,1965,1762,1579,1343,1131,1011,783,656,550,435,353,309,264,239,205,202,183,168,162,128,144,143,142,123,119,146,113,120,133,118,116,124,138,126,161,117,115,157,163,158,163,170,166,194,204,244,241,247,260,300,318,352,348,372,363,328,373,344,352,324,281,318,283,229,239,227,186,183,181,194,173,171,158,156,157,147,153,173,160,155,160,158,148,150,198,197,175,164,195,216,219,187,202,211,209,215,237,188,219,208,209,209,187,198,185,210,194,215,179,209,205,203,236,213,206,235,230,237,244,205,254,233,255,225,245,226,212,232,209,216,211,227,222,200,207,210,200,199,210,210,194,204,198,189,229,202,197,218,179,215,194,226,214,202,236,221,219,225,197,211,200,210,221,209,231,217,209,201,187,189,196,202,212,208,192,228,224,207,209,227,221,222,218,254,238,260,283,318,333,383,390,437,507,503,518,598,646,652,701,718,740,743,745,731,746,756,683,708,640,631,568,562,482,526,442,441,413,408,381,347,315,274,270,244,236,246,248,240,256,211,213,190,215,188,220,206,209,191,186,195,198,220,189,208,212,214,246,225,216,227,204,239,200,234,193,223,232,209,229,238,229,207,249,198,214,229,236,212,233,209,252,231,221,222,238,220,235,222,224,204,192,206,218,205,236,209,246,192,216,232,205,243,238,213,222,206,202,223,177,227,221,231,240,237,212,223,211,224,242,241,225,215,194,239,221,223,208,218,239,234,241,246,219,250,208,219,244,212,238,227,222,242,229,206,220,265,239,256,228,236,239,255,204,212,231,215,243,239,224,218,221,234,229,240,229,203,241,231,219,227,231,226,219,240,223,243,230,220,239,256,229,217,208,207,232,241,213,235,235,210,211,210,206,245,227,220,237,217,219,245,221,193,236,241,215,206,225,230,260,223,222,207,218,222,212,243,242,215,207,211,215,225,209,238,235,218,232,235,222,233,201,204,271,232,239,241,235,248,233,239,234,242,207,222,228,251,266,258,241,237,285,266,293,265,269,285,296,325,304,258,285,290,272,263,278,297,283,239,263,236,261,243,234,243,249,224,235,230,227,230,235,222,208,222,227,243,214,227,200,198,239,219,250,210,200,211,189,204,223,219,214,200,228,218,258,191,206,226,222,199,223,226,199,212,193,223,191,230,204,188,206,208,207,239,217,247,228,234,227,195,201,223,223,199,209,205,193,229,194,196,214,213,193,201,215,209,221,215,223,220,214,204,200,182,207,212,211,206,233,224,213,205,213,207,211,231,189,205,188,217,231,218,227,208,193,226,218,218,210,205,241,197,199,196,206,227,173,186,231,220,212,203,180,212,193,194,211,204,193,187,173,166,200,198,188,208,202,210,199,200,195,221,197,205,222,196,178,213,225,193,199,200,218,174,185,191,198,206,198,202,171,185,199,189,181,186,182,208,198,202,198,183,189,188,188,177,199,179,181,191,197,155,179,208,183,207,180,190,200,225,169,192,180,213,171,185,202,193,193,214,197,197,198,206,203,148,209,201,190,159,187,172,194,185,197,212,188,159,175,219,175,189,169,201,167,178,177,190,157,186,184,167,183,177,164,208,203,169,177,184,208,177,180,156,184,171,201,177,185,187,176,181,180,183,146,162,183,154,187,194,181,159,191,190,192,160,181,179,172,179,167,160,160,169,156,183,172,188,179,161,161,142,197,161,171,174,159,190,180,162,171,184,189,153,141,171,170,144,159,145,168,165,181,151,185,200,168,179,204,204,186,203,204,212,220,217,214,256,239,237,230,227,219,238,223,231,198,224,271,217,229,239,234,173,225,193,216,174,213,188,179,193,195,167,163,174,151,171,147,166,177,175,164,160,154,185,181,150,149,160,159,156,163,159,157,156,161,162,160,155,153,149,164,131,173,135,153,169,174,152,117,138,153,139,157,151,168,145,148,154,172,143,172,155,162,170,187,167,179,155,151,156,149,159,150,146,180,159,175,193,155,183,192,218,199,250,233,242,266,280,324,331,349,450,477,529,552,682,727,792,881,982,1062,1115,1211,1258,1343,1426,1444,1622,1597,1605,1667,1628,1623,1570,1575,1479,1448,1400,1300,1207,1177,991,955,904,759,759,619,580,514,475,448,367,327,296,256,259,243,196,194,170,179,170,181,155,153,147,143,158,164,118,152,148,148,150,147,129,150,143,132,151,128,113,155,151,151,154,146,144,156,142,139,144,141,140,147,181,136,151,150,137,144,178,173,163,211,189,194,218,227,277,301,288,346,358,403,373,464,459,550,560,606,677,699,691,740,766,777,728,773,769,773,796,803,798,769,657,715,657,683,591,622,585,526,474,503,422,435,402,364,371,346,327,312,335,285,263,253,242,222,237,213,254,219,206,220,177,196,167,178,151,177,150,181,161,188,162,155,166,148,166,188,193,172,189,188,191,215,207,215,223,272,270,307,292,310,302,351,356,369,365,332,405,372,401,398,361,369,364,376,356,334,349,276,292,281,261,243,236,240,242,215,245,222,221,205,182,192,175,218,168,191,197,238,267,278,295,345,396,432,498,592,660,779,941,1033,1165,1302,1557,1719,2020,2056,2409,2655,2871,3097,3345,3604,3741,4062,4256,4227,4562,4479,4730,4662,4680,4695,4511,4561,4245,4198,3972,3722,3555,3373,3037,2806,2542,2266,2061,1863,1640,1394,1287,1109,991,843,678,637,578,511,425,359,329,305,315,259,254,258,231,222,240,226,227,205,212,200,179,189,187,221,184,204,178,184,158,181,158,158,156,143,150,133,134,128,119,130,123,106,96,121,83,112,89,132,113,115,120,121,127,113,120,143,122,95,137,130,134,133,118,134,127,117,146,142,136,120,117,155,161,157,164,169,165,149,156,178,159,210,192,220,192,217,232,261,266,275,338,316,331,372,411,396,456,473,486,574,587,646,563,664,625,651,647,694,697,653,703,622,626,587,609,606,498,555,556,459,453,409,382,318,323,291,252,244,235,197,209,172,163,148,115,110,106,102,100,111,110,76,85,88,71,73,77,80,82,81,69,83,94,71,81,77,76,70,71,88,70,72,80,70,77,67,57,76,97,76,89,66,77,71,86,81,86,77,94,77,81,87,81,74,93,73,79,86,85,61,68,82,66,80,88,77,71,75,76,79,76,71,76,83,88,70,67,72,95,88,73,69,67,65,73,84,62,80,66,68,75,68,77,67,71,68,71,76,74,88,81,86,76,72,70,68,70,58,70,77,76,77,61,81,66,67,66,96,79,68,63,56,63,75,92,65,86,88,73,66,64,76,88,65,68,87,62,66,75,77,75,72,68,66,83,73,79,67,82,72,77,80,78,78,63,79,68,60,70,76,81,86,75,77,66,85,85,76,66,74,86,94,81,79,74,80,89,91,86,96,119,96,96,120,113,110,122,110,126,112,140,124,129,114,115,114,135,118,123,122,109,135,134,120,107,121,128,120,107,103,104,109,87,91,78,94,83,84,86,86,93,69,64,70,86,81,68,65,58,72,69,83,54,82,70,83,81,72,60,68,77,65,55,69,69,68,72,77,59,70,64,73,66,61,57,84,62,73,64,62,69,83,82,53,75,62,58,78,76,66,62,66,64,75,77,66,55,66,48,72,71,76,65,77,48,61,79,66,59,64,78,56,64,75,97,65,73,68,60,58,59,63,68,54,54,73,67,68,68,53,71,55,53,61,69,72,63,65,58,70,78,63,71,55,57,72,69,67,58,54,56,59,61,56,64,59,56,55,65,60,65,62,66,55,56,64,68,72,65,61,59,55,62,59,67,61,62,69,50,50,74,70,58,63,57,76,75,60,58,56,71,68,77,45,65,65,56,49,55,74,68,56,73,66,75,76,72,58,65,58,53,51,54,64,54,68,56,71,58,71,65,71,61,65,55,67,68,73,63,65,51,76,66,68,62,70,67,64,79,79,57,69,79,85,78,77,65,73,84,59,79,76,86,79,79,83,92,83,85,75,69,68,91,96,70,88,69,102,83,70,76,76,80,73,78,78,65,61,72,72,67,69,66,87,57,61,62,68,61,71,73,63,45,49,67,76,53,65,64,51,64,65,65,86,68,64,72,72,60,69,58,77,59,68,62,60,66,65,70,56,60,75,69,62,64,67,81,62,64,66,55,67,65,76,66,57,51,61,66,60,61,51,61,47,45,56,56,57,46,45,60,62,51,50,47,56,57,56,56,49,53,60,55,54,59,51,54,61,46,61,47,49,52,61,41,52,49,61,61,59,47,51,50,56,55,36,46,69,43,48,55,53,51,60,62,53,60,54,42,60,60,39,42,61,64,56,52,56,50,47,53,43,52,51,42,49,49,55,49,55,41,39,59,41,67,46,47,62,56,43,61,51,54,48,51,36,45,43,60,63,55,52,57,50,44,59,43,67,43,52,43,49,43,52,48,58,49,49,53,51,48,44,37,52,56,44,51,38,52,53,48,46,49,40,42,48,54,48,53,47,48,45,49,44,39,44,43,62,40,49,42,42,49,45,51,63,32,52,37,45,49,48,52,38,47,42,42,50,43,46,49,58,44,43,45,42,42,47,53,42,35,40,47,39,41,54,51,52,53,40,57,54,51,34,48,46,44,41,48,61,39,50,40,40,42,56,48,45,49,35,42,46,42,41,37,45,56,50,30,36,48,36,53,44,56,49,47,54,41,43,40,41,58,44,55,45,46,42,51,49,49,45,33,45,49,43,28,43,51,38,31,30,47,52,45,40,40,41,48,39,53,49,53,47,53,35,34,36,32,44,40,34,43,48,39,54,36,35,46,44,40,53,39,46,42,44,49,36,51,54,43,59,46,35,34,39,50,43,47,51,48,36,50,44,42,36,42,41,39,41,42,40,34,46,43,43,33,54,40,49,41,38,42,44,38,31,37,43,37,49,41,38,39,47,39,37,38,46,42,50,58,43,40,44,48,41,47,40,24,36,43,33,39,37,53,29,39,42,45,42,36,39,63,36,41,39,40,50,30,39,45,32,30,45,43,43,42,43,36,30,27,36,26,32,36,46,41,44,32,46,46,42,38,52,41,45,39,30,32,31,30,38,36,44,34,30,31,27,46,23,35,37,35,32,39,34,41,37,40,35,37,35,41,42,34,28,31,33,45,44,39,32,28,32,38,27,32,33,29,33,26,38,26,32,34,33,39,29,44,54,32,37,45,34,38,42,31,45,26,29,46,33,35,40,39,38,37,23,28,29,49,38,39,37,43,27,31,36,33,31,35,34,36,36,28,31,53,32,20,28,27,41,28,39,29,23,35,36,41,25,24,30,35,42,38,38,33,35,28,34,28,32,28,23,30,22,35,35,37,34,31,38,33,25,45,31,34,30,29,29,28,34,24,28,37,34,36,21,41,27,19,27,33,30,31,40,35,33,29,39,32,28,19,20,30,34,39,37,27,33,23,27,23,38,33,26,21,34,24,27,22,28,30,26,28,28,39,39,24,32,30,26,30,32,31,36,26,25,28,24,33,24,29,36,36,26,23,35,28,30,27,29,23,29,32,34,26,27,37,37,32,27,33,41,23,25,28,18,24,29,30,25,28,39,31,22,35,36,20,28,29,30,29,24,38,33,34,23,28,32,26,26,31,22,24,20,29,17,40,26,34,28,30,24,22,31,29,25,36,30,32,29,25,25,32,27,26,28,25,19,29,18,23,22,21,25,25,33,28,23,33,27,27,25,22,20,26,23,29,13,26,30,28,23,25,22,18,22,26,25,33,25,29,25,24,26,26,41,27,17,24,26,28,24,34,15,15,28,23,26,28,28,24,26,16,34,29,24,19,25,21,27,20,26,34,19,31,32,27,29,27,24,28,23,30,26,28,31,23,19,34,18,19,31,29,32,17,34,22,28,27,30,18,29,24,30,26,23,20,25,21,17,23,12,18,20,25,25,30,19,27,34,26,30,22,27,22,21,20,27,21,17,21,18,19,18,27,26,21,24,18,23,19,22,30,22,27,16,21,26,26,30,17,17,21,24,15,18,35,25,19,24,28,23,23,18,21,17,21,19,23,32,16,23,22,23,11,20,24,12,20,25,31,21,25,17,27,26,25,12,16,16,25,26,18,18,18,20,30,28,16,12,15,23,21,18,21,20,16,16,20,26,34,17,16,15,19,17,20,15,20,20,22,20,22,28,13,23,21,27,16,27,25,14,15,16,31,24,18,16,21,23,22,30,24,22,29,19,23,29,13,25,15,15,17,21,13,15,26,14,17,17,17,20,11,18,17,11,11,21,24,14,18,12,16,14,24,21,20,20,19,15,22,32,18,17,15,23,17,21,9,20,21,16,18,27,9,25,22,19,19,15,9,16,17,10,15,18,14,16,26,25,20,17,11,23,17,19,18,21,23,18,19,21,9,18,13,14,17,17,26,23,15,17,18,18,25,21,17,12,11,17,17,11,19,21,13,22,15,16,23,13,15,20,17,19,16,24,12,17,17,17,16,17,6,20,19,13,19,19,17,19,20,24,12,10,23,15,20,17,15,15,19,18,17,21,21,16,15,18,15,22,22,18,13,15,15,15,13,15,9,16,13,17,17,15,18,27,16,6,20,8,13,13,22,16,13,17,17,14,15,18,16,13,22,10,5,19,11,13,18,14,16,11,16,13,10,8,20,16,13,17,21,21,15,13,13,14,8,11,9,15,11,14,17,24,15,7,15,8,19,16,9,13,22,13,13,20,13,11,14,12,13,11,13,7,11,18,14,15,14,16,12,8,11,12,8,16,20,15,16,9,6,12,14,14,17,17,13,16,14,15,10,16,17,10,11,19,15,14,18,17,14,14,15,13,13,9,9,15,19,13,14,15,11,19,15,8,12,13,16,10,12,17,11,11,14,11,14,15,11,12,15,17,11,13,12,18,9,14,10,12,13,11,18,13,14,17,12,11,13,15,14,11,13,11,11,13,7,8,10,2,11,9,9,14,9,17,9,11,10,11,9,13,10,13,13,11,11,10,10,8,19,12,13,12,15,8,15,9,12,11,9,11,17,11,7,20,13,7,11,8,13,13,11,14,10,12,10,17,17,16,13,14,6,10,12,9,9,14,8,7,8,12,8,6,10,13,10,13,12,6,11,14,12,14,11,13,8,9,10,13,10,9,11,11,11,9,10,11,7,11,11,7,13,11,7,9,4,9,12,12,16,14,9,12,12,9,18,9,14,4,7,12,11,5,9,13,12,5,9,8,14,13,12,9,9,9,7,8,8,14,8,13,5,7,3,5,12,10,9,10,9,9,9,14,11,8,12,9,15,9,12,14,10,14,15,9,10,14,6,14,8,8,5,6,16,12,6,5,11,9,11,8,14,9,8,10,9,10,13,11,7,8,11,7,9,10,11,8,10,12,12,11,5,8,3,8,7,12,7,7,3,6,7,12,9,7,9,6,10,8,11,4,11,9,7,11,9,7,3,7,8,12,12,7,8,4,11,10,12,10,10,9,11,5,3,7,6,14,10,10,6,8,9,4,9,7,5,15,4,5,6,8,7,16,4,10,11,6,4,9,7,6,4,13,13,10,5,4,13,6,8,8,12,11,5,7,6,5,5,5,4,4,4,7,7,6,10,7,8,10,5,4,4,6,8,2,6,7,0,6,7,8,11,8,5,7,1,5,4,3,8,6,3,9,6,5,5,9,7,14,6,7,5,10,7,7,5,4,10,1,4,4,9,8,3,5,3,6,6,1,5,7,6,3,5,8,6,7,3,9,6,5,7,6,3,4,5,5,7,8,3,2,7,7,6,2,6,6,5,11,6,7,4,8,6,3,5,4,4,4,4,6,4,9,5,3,8,6,3,5,7,1,5,7,3,6,5,5,3,11,3,8,7,6,2,4,2,4,5,7,6,7,6,4,6,3,5,2,6,8,7,7,4,6,6,4,6,4,4,2,5,7,6,2,5,4,0,3,3,4,3,8,3,6,7,4,3,3,7,6,6,5,3,6,4,7,5,3,2,2,3,7,3,5,2,8,4,7,4,4,6,3,1,7,4,3,5,6,4,4,7,7,3,2,5,4,4,3,4,5,3,0,1,3,3,4,1,2,2,8,7,4,5,4,5,3,7,0,1,3,4,3,5,5,0,4,2,2,1,5,2,4,3,3,4,2,0,3,1,2,5,5,4,4,2,8,3,2,2,1,1,3,3,3,2,1,2,2,2,2,0,5,2,1,4,2,3,3,4,2,4,2,4,2,1,5,4,2,1,8,1,4,2,4,4,2,1,2,2,3,2,1,4,4,3,3,4,3,2,2,2,2,3,1,1,3,2,3,0,3,2,3,4,4,2,0,1,2,1,2,3,1,1,2,3,0,0,3,2,1,2,1,4,2,2,1,3,3,1,2,3,0,1,1,4,2,2,0,2,3,1,2,1,2,2,3,2,1,1,3,1,1,2,2,0,2,4,2,0,0,1,1,1,3,1,0,1,2,3,1,4,1,2,2,1,0,1,1,2,1,2,3,2,2,1,3,1,2,3,3,2,1,2,3,1,0,1,0,3,5,0,7,2,1,2,0,2,2,1,1,0,0,1,0,0,1,2,1,0,3,0,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.229452893E3</NetIntens>
        <Background>6.91E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.934560972E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.505750893E3</NetIntens>
        <Background>3.42E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.415388576E2</NetIntens>
        <Background>6.91E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.448808491E-1</AtomPercent>
        <MassPercent>8.943370325E-2</MassPercent>
        <NetIntens>5.759168613E4</NetIntens>
        <Background>1.356E3</Background>
        <Sigma>2.989225848E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.551191509E-1</AtomPercent>
        <MassPercent>2.043765197E-1</MassPercent>
        <NetIntens>1.418447639E5</NetIntens>
        <Background>1.142E3</Background>
        <Sigma>2.783400528E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.165857856E2</NetIntens>
        <Background>9.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.07853961</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032045841</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
