<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:40:42</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,15,22,73,137,275,531,1024,1853,2827,4358,5991,7865,9946,11236,12274,12212,11392,10025,8253,6301,4541,2971,1843,1138,619,278,155,57,31,14,4,2,2,0,0,0,0,0,0,0,0,0,43,82,90,81,76,90,101,101,113,123,91,126,112,109,111,140,149,137,158,162,162,169,165,181,214,183,196,179,202,167,147,119,115,107,92,98,86,91,92,89,87,86,103,108,106,110,96,116,104,139,104,131,118,133,128,124,161,141,123,141,149,154,170,154,175,141,221,201,212,199,192,206,210,221,239,249,238,249,250,261,250,273,278,316,350,364,436,446,519,596,612,702,809,873,935,962,993,956,992,902,900,930,883,911,974,1065,1216,1308,1519,1719,1848,1982,2131,2053,2248,2078,1922,1702,1581,1382,1173,961,792,602,517,406,328,308,243,186,167,164,162,141,140,133,135,113,119,131,119,116,103,114,127,117,116,130,103,113,116,113,135,153,123,146,149,165,147,178,166,177,213,220,224,261,239,350,355,363,303,329,331,335,319,282,287,257,245,245,252,174,198,195,158,160,138,177,154,135,133,163,130,147,148,133,164,156,159,174,168,165,156,173,170,208,168,180,183,212,183,189,199,208,202,202,184,181,180,158,208,210,182,181,212,219,162,210,217,203,218,211,209,216,226,258,233,232,227,208,237,217,223,193,228,214,236,213,196,182,192,205,187,173,201,188,186,184,187,191,193,207,219,193,194,213,202,182,192,186,208,185,191,193,196,192,200,196,212,191,219,190,213,191,210,206,213,201,203,187,181,216,224,205,216,239,204,217,218,226,223,232,281,256,331,304,363,429,431,490,504,578,587,599,653,690,671,725,712,684,654,651,655,611,567,568,543,502,495,446,454,362,377,347,305,320,292,290,251,237,246,236,224,194,219,217,200,180,182,189,199,210,192,200,184,193,221,197,181,189,224,214,208,218,206,227,226,183,216,233,224,197,212,205,220,225,238,212,202,219,233,219,208,210,191,206,193,210,216,215,196,193,195,209,201,213,190,203,236,201,213,197,203,218,221,214,207,204,199,201,213,175,231,179,228,207,219,202,206,230,243,233,192,205,223,227,221,209,227,237,204,243,219,227,193,211,223,246,192,201,220,186,223,232,208,218,217,231,226,233,204,204,214,224,209,221,233,205,223,202,193,225,204,192,217,180,199,193,198,225,227,207,219,215,237,208,224,229,228,224,216,216,215,237,197,183,195,210,217,223,216,193,220,208,198,211,203,214,203,205,225,186,198,224,219,205,214,215,210,206,196,194,197,208,221,219,205,206,206,242,188,230,216,201,208,179,217,205,218,193,223,222,214,230,206,194,202,232,183,224,217,212,220,232,206,221,218,202,205,208,255,236,220,219,235,215,233,237,282,269,225,224,273,267,271,304,299,258,286,277,249,272,246,259,274,246,208,235,220,220,198,226,195,205,199,213,206,193,210,207,192,198,205,202,185,206,186,223,222,200,217,208,199,190,236,180,210,185,209,207,194,193,233,211,188,208,209,233,196,201,206,194,204,214,185,196,180,220,184,180,189,201,202,191,179,173,171,215,194,188,213,174,202,202,194,175,170,186,196,191,171,222,208,201,222,171,228,195,193,169,198,211,223,207,202,198,201,217,264,189,205,179,191,193,205,201,175,197,196,213,207,190,210,190,194,185,187,192,193,185,196,173,189,194,189,186,192,171,175,188,175,188,183,187,190,192,184,192,177,193,183,187,184,191,183,185,183,176,172,185,177,162,175,178,182,179,183,156,205,170,164,209,178,185,170,155,191,185,182,191,179,207,195,182,184,197,155,184,159,190,158,180,192,175,151,176,182,176,185,207,154,178,184,166,163,155,153,154,190,162,179,185,182,167,178,164,160,149,164,186,158,160,161,156,159,173,184,157,196,159,161,168,159,175,160,155,190,180,181,169,182,133,152,166,153,164,161,166,171,170,165,189,174,170,159,150,172,166,185,154,163,173,169,145,145,172,150,161,182,184,135,144,159,163,151,176,155,181,156,169,166,139,150,140,153,142,148,165,164,160,144,158,176,163,152,148,149,162,173,131,168,150,165,168,171,169,139,165,191,173,140,155,172,168,158,152,168,146,141,177,163,161,177,171,169,170,170,164,185,193,204,189,220,200,212,220,195,220,202,201,200,232,239,230,214,188,200,193,185,191,194,187,177,203,172,180,157,189,174,166,158,157,138,156,144,154,155,173,169,171,137,149,160,137,151,153,153,151,127,144,132,154,133,149,148,140,137,159,172,151,143,102,154,140,141,148,137,124,151,134,138,137,133,147,148,157,141,151,139,137,158,151,149,144,131,169,143,182,155,157,154,141,144,140,158,173,154,164,165,186,208,220,199,200,231,236,268,284,342,374,446,479,472,575,606,701,753,821,892,937,1045,1162,1107,1233,1307,1368,1352,1376,1355,1356,1337,1375,1318,1242,1226,1138,1058,1053,1016,873,866,722,688,675,552,479,443,394,342,297,297,255,224,221,209,193,173,156,153,163,143,133,161,131,153,139,125,136,146,120,144,131,117,128,139,131,122,119,144,127,135,148,127,128,120,138,134,148,134,125,141,159,125,146,115,140,157,144,134,149,164,168,163,201,166,189,201,224,234,268,253,320,327,358,403,434,434,477,497,578,523,578,589,672,624,622,681,698,708,637,673,663,615,578,599,577,552,539,498,485,464,401,395,393,345,313,359,335,292,253,270,271,252,228,215,218,234,207,220,185,194,195,167,192,162,189,148,154,140,139,154,151,163,152,153,142,133,163,170,147,161,168,178,177,182,186,216,219,203,233,264,234,279,297,276,296,336,330,342,292,318,313,339,324,348,296,315,321,289,291,231,263,232,238,224,247,212,213,192,191,178,196,193,190,193,192,167,216,186,180,226,233,277,312,324,388,431,486,541,631,739,831,991,1137,1302,1474,1626,1902,1970,2270,2593,2755,3004,3294,3479,3676,3848,3991,4195,4348,4526,4458,4454,4544,4299,4341,4324,4123,4127,3860,3653,3402,3180,2991,2674,2411,2252,1941,1823,1574,1403,1295,1037,919,835,733,634,557,485,364,355,318,304,263,270,233,216,190,226,210,206,190,190,164,195,190,142,149,150,185,166,168,170,144,157,145,120,132,121,109,100,124,107,126,95,83,120,94,93,98,89,95,80,111,117,116,97,105,115,126,103,113,108,107,122,133,106,116,117,126,109,133,119,148,131,134,155,128,135,147,143,134,139,156,169,164,168,179,197,210,233,194,232,268,271,270,275,290,352,386,391,401,482,494,531,514,529,551,602,590,623,623,666,608,667,677,640,599,600,576,521,535,500,479,464,424,380,396,344,316,288,279,235,221,201,184,164,153,144,123,131,124,108,109,95,97,90,99,101,75,74,71,75,68,72,75,68,70,69,82,70,62,65,78,66,73,63,90,76,76,69,66,63,77,70,60,67,78,67,73,77,56,72,67,85,70,76,82,74,62,67,74,72,58,71,67,66,70,78,66,63,75,80,73,56,74,64,71,72,80,67,78,80,64,74,76,77,76,73,61,76,68,59,55,66,64,57,67,72,65,72,58,71,74,53,78,81,71,76,69,60,62,62,77,75,61,77,61,64,67,69,77,67,66,66,64,83,57,50,55,66,62,63,55,67,70,60,58,61,77,63,57,68,63,66,69,65,72,49,83,59,64,74,49,54,74,52,59,69,91,59,70,74,75,73,62,68,61,77,61,51,73,76,62,74,66,94,78,86,82,96,73,102,75,100,95,105,82,98,101,89,96,122,111,97,105,130,107,137,136,105,117,115,105,108,138,102,108,96,100,106,90,95,98,94,92,80,87,74,88,85,80,82,68,71,68,89,69,65,57,66,65,76,59,60,77,65,62,67,69,42,59,67,72,64,57,59,71,63,61,64,70,55,52,51,73,76,75,62,52,67,62,66,66,54,69,49,55,56,52,53,66,65,57,76,60,64,78,64,51,66,51,55,57,53,76,54,63,54,59,49,58,49,45,73,60,54,47,54,55,60,55,69,72,75,64,47,57,78,57,60,45,54,62,58,62,63,56,54,57,58,55,64,66,61,45,52,64,61,63,60,55,62,43,62,61,65,47,56,50,44,61,52,60,53,55,54,60,53,54,40,59,54,51,75,56,69,45,54,41,63,63,48,47,54,67,54,45,43,63,49,44,59,49,61,48,53,54,46,60,49,50,54,52,51,55,48,51,43,54,51,45,46,60,62,48,52,57,48,58,56,57,52,46,67,48,60,48,50,64,52,61,49,65,58,67,56,73,66,48,65,70,71,71,70,72,74,64,71,62,62,84,61,82,66,86,59,85,75,85,91,73,84,71,80,74,72,72,74,67,73,60,72,65,80,64,67,56,62,57,61,61,60,64,65,53,57,57,49,49,54,43,49,65,48,47,58,61,66,58,57,60,57,68,50,66,67,55,70,57,72,53,78,43,62,57,65,79,64,65,79,55,56,54,56,56,57,56,58,60,55,61,52,58,51,58,50,45,73,61,62,46,56,59,63,60,53,50,46,55,41,47,50,47,56,46,54,49,35,43,41,60,42,36,48,65,53,50,55,41,53,69,39,47,49,48,48,47,51,53,52,43,48,46,52,54,47,51,41,49,49,38,37,38,51,36,36,54,50,47,46,47,46,43,57,46,49,33,52,51,50,60,47,35,48,45,34,56,48,43,43,46,45,39,52,35,50,44,44,48,39,56,70,45,59,57,44,36,49,39,45,50,47,55,35,47,42,53,40,51,46,40,40,47,43,48,33,39,42,44,40,41,38,45,42,46,44,38,39,53,48,50,41,34,45,45,43,44,37,48,39,47,50,38,49,43,46,38,45,44,39,42,52,36,44,34,53,53,50,41,38,50,35,39,34,33,36,46,43,36,38,45,55,34,50,33,45,31,37,43,35,36,48,44,37,34,37,45,37,42,41,41,50,26,44,51,43,46,47,43,35,34,58,44,33,47,44,40,35,44,39,43,35,61,55,47,39,36,40,45,47,41,47,40,39,48,49,47,44,37,42,41,35,41,38,51,51,32,39,38,48,27,39,40,42,29,53,47,35,24,35,41,32,38,36,38,41,45,36,43,49,41,33,40,47,32,37,47,37,38,43,32,36,30,41,42,35,37,27,47,39,39,35,41,31,34,41,33,38,48,34,37,35,48,37,41,38,45,35,42,47,44,37,38,44,33,40,42,44,32,36,38,37,39,35,36,32,38,39,35,33,28,37,35,32,45,40,31,37,42,43,32,27,43,35,33,40,38,30,38,33,36,29,39,34,38,31,34,46,43,34,31,27,37,36,37,39,32,33,27,40,37,35,45,32,40,32,34,29,31,33,37,42,48,40,38,45,30,37,42,36,31,39,42,42,38,30,36,39,33,32,31,42,35,28,29,24,30,29,29,30,40,35,32,41,27,35,38,33,31,29,38,36,30,44,28,29,39,32,32,31,29,25,38,23,36,30,28,30,32,36,37,30,31,27,23,28,34,40,27,26,33,32,30,27,36,31,31,39,32,29,34,30,32,29,31,27,28,33,42,31,33,23,31,32,32,33,28,32,42,33,28,28,30,35,31,36,29,28,28,30,27,27,36,34,36,24,27,37,30,32,27,42,32,28,26,30,34,38,35,35,18,33,28,33,27,29,28,31,20,32,20,32,31,26,30,21,22,32,28,30,31,30,32,23,26,27,34,23,27,26,23,25,28,32,26,26,26,30,32,22,28,30,25,26,27,31,21,35,23,29,29,30,28,31,29,26,35,28,20,28,21,36,28,24,26,21,35,25,25,28,36,39,25,34,26,25,32,31,27,30,29,26,27,30,22,33,35,22,34,33,21,33,43,27,25,34,44,34,22,42,35,22,27,35,35,18,18,27,30,33,30,19,30,29,25,24,21,34,28,32,21,36,27,21,26,26,24,32,38,19,26,26,27,24,38,30,23,30,18,23,32,26,24,24,21,29,29,27,24,17,19,23,22,21,35,24,30,35,21,27,24,25,23,21,21,32,27,34,23,20,17,30,20,25,23,16,25,33,21,30,26,18,27,25,24,23,25,17,16,37,22,26,22,23,22,12,18,21,23,22,16,20,22,27,20,18,25,18,27,25,16,13,19,28,25,22,20,22,20,24,24,27,26,27,14,22,28,19,25,25,22,28,25,26,20,27,24,19,21,40,19,21,25,25,18,19,18,29,15,21,19,23,21,15,16,35,28,18,22,22,27,13,15,18,24,29,22,18,20,24,15,18,24,34,20,13,25,25,21,27,24,29,16,16,18,17,26,22,15,19,17,20,26,26,21,30,17,12,24,16,22,23,24,17,17,19,23,24,22,14,28,18,28,21,24,21,28,16,17,21,11,18,9,16,15,20,16,14,13,29,26,24,16,14,23,29,26,22,13,19,14,20,27,15,10,24,15,18,21,21,18,21,23,11,18,24,21,18,20,16,27,21,21,20,12,15,12,15,13,22,21,18,23,18,16,16,15,18,27,17,23,22,27,22,13,24,20,16,18,23,19,19,21,16,20,18,16,15,13,25,16,23,13,21,15,23,5,17,10,20,16,23,18,22,14,16,24,14,17,10,22,13,19,13,15,14,20,20,23,23,14,21,10,23,14,22,25,16,18,16,18,23,15,12,18,13,17,13,14,26,20,20,18,16,13,12,14,16,14,23,15,18,22,19,21,21,17,15,18,14,11,18,21,14,13,12,9,14,20,11,13,12,14,14,26,20,13,17,21,14,17,13,11,16,13,15,20,10,17,14,24,16,12,16,15,18,20,17,10,11,15,9,18,12,9,17,12,12,7,9,14,22,16,14,16,9,12,13,16,18,10,14,18,16,6,10,12,15,7,12,13,13,17,16,14,13,12,9,17,14,15,12,13,9,15,9,14,14,19,11,19,20,12,10,15,13,16,9,6,15,17,16,16,15,11,18,13,13,18,16,12,11,18,24,17,23,18,11,17,10,9,20,12,11,21,9,12,17,18,12,11,15,10,17,13,11,15,11,10,13,7,6,13,18,18,13,14,15,19,12,15,24,18,11,13,7,16,15,15,20,17,12,13,11,13,12,12,12,18,20,8,5,12,12,12,12,6,15,7,19,14,7,7,13,13,14,11,11,10,13,15,9,9,11,15,7,13,12,11,11,13,10,16,13,20,13,19,14,12,8,9,14,9,13,11,13,10,7,15,9,8,8,9,11,10,10,8,17,12,11,17,9,13,8,12,13,13,14,20,7,6,8,7,6,17,9,4,6,13,15,9,11,11,10,10,12,18,17,11,12,10,13,7,9,8,12,10,4,7,9,7,9,14,11,12,12,12,7,9,15,12,12,10,10,11,8,10,8,6,9,16,15,12,9,7,8,6,11,13,13,8,11,7,6,11,10,6,11,13,9,6,9,11,15,9,11,11,8,9,11,5,12,7,8,7,11,9,8,9,9,5,5,10,16,11,14,9,3,13,7,7,11,14,6,11,9,6,10,7,6,9,11,6,6,6,7,6,7,13,17,13,11,10,4,9,11,6,9,13,6,12,8,8,11,14,9,8,6,10,9,1,11,6,9,7,12,6,6,4,12,10,8,3,3,11,9,8,9,5,16,7,11,7,10,6,7,8,9,3,10,14,10,10,8,6,11,12,7,6,8,5,7,7,5,8,7,5,7,6,5,7,7,10,5,6,4,7,8,18,3,9,7,7,3,5,12,5,4,8,8,3,6,11,5,8,6,10,12,8,8,5,1,8,12,6,6,11,6,6,7,7,5,7,11,3,9,11,9,5,7,11,9,11,6,6,7,3,11,9,4,3,5,7,7,6,5,5,2,4,5,5,11,3,6,4,9,10,5,7,6,10,7,8,2,6,10,4,3,6,11,7,5,7,5,4,6,6,12,9,9,8,8,3,14,10,6,5,5,8,3,6,4,5,3,4,6,5,3,3,6,5,6,2,5,3,5,6,6,5,3,2,9,4,5,4,5,6,4,7,6,4,3,6,10,6,8,6,5,4,4,5,4,4,8,6,5,8,6,6,3,3,4,8,6,6,7,6,7,4,5,5,8,4,0,3,6,11,6,3,5,4,7,2,4,8,5,6,4,8,3,3,6,4,6,7,6,6,6,7,4,5,4,3,1,3,4,4,6,3,3,6,5,6,3,6,6,2,3,5,7,5,9,4,4,1,4,6,3,3,4,5,0,7,4,3,8,10,9,7,7,4,8,1,1,3,5,5,1,1,4,6,4,2,3,4,6,4,4,3,5,4,7,3,1,6,5,5,4,8,6,3,5,3,2,5,5,2,2,7,8,4,5,7,3,4,4,2,4,4,2,2,3,4,2,5,3,3,1,0,0,2,3,3,2,4,3,7,2,4,2,3,0,7,1,4,4,6,1,5,3,3,4,7,3,3,1,6,2,2,2,1,6,3,4,1,2,5,6,4,1,2,1,0,2,1,3,4,6,6,2,3,7,5,2,4,2,2,3,2,0,3,1,5,1,2,6,1,2,1,3,2,2,6,0,1,2,1,3,2,1,3,1,4,1,1,1,2,3,4,2,3,6,1,1,2,3,1,6,4,1,1,1,3,3,2,3,0,0,4,2,0,3,2,4,4,1,6,4,2,1,3,1,2,1,1,1,4,4,0,0,1,1,2,3,2,5,2,1,2,2,2,1,1,2,3,0,1,3,3,0,2,2,2,3,1,3,4,2,1,0,0,1,1,0,1,1,0,1,2,0,2,1,3,2,2,0,2,2,1,1,1,0,0,1,1,0,1,2,1,1,2,1,3,1,4,0,1,0,2,2,2,1,1,0,0,0,0,2,0,2,0,3,0,0,1,2,2,0,3,2,0,0,2,0,1,0,0,0,0,0,0,0,0,2,2,0,0,2,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.992588356E2</NetIntens>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.636355408E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.619927239E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.802025343E2</NetIntens>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.260272959E-1</AtomPercent>
        <MassPercent>8.383361447E-2</MassPercent>
        <NetIntens>4.841151853E4</NetIntens>
        <Background>1.187E3</Background>
        <Sigma>3.015941589E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.739727041E-1</AtomPercent>
        <MassPercent>2.250948594E-1</MassPercent>
        <NetIntens>1.376577874E5</NetIntens>
        <Background>9.86E2</Background>
        <Sigma>2.772672908E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.198917551E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08340776</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031230927</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
