<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:42:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,6,26,67,97,299,554,1076,1738,2801,4397,6162,8018,9719,11259,12150,12197,11418,9998,8297,6194,4517,3041,1916,1111,636,303,161,61,30,8,4,0,0,0,0,0,0,0,0,0,0,0,55,88,99,85,101,108,107,109,89,126,101,115,116,110,125,125,149,146,138,169,154,182,160,203,215,194,200,202,184,174,153,143,123,122,95,94,94,76,97,93,93,107,86,105,116,103,109,113,117,103,103,136,117,127,125,138,133,136,140,122,159,154,129,167,160,175,184,197,195,170,206,217,196,210,236,256,272,236,251,270,294,288,285,303,375,391,397,468,505,606,628,724,818,852,875,988,1000,1035,1009,954,926,901,973,972,928,1088,1233,1377,1553,1684,1788,1957,2099,2178,2095,1972,1940,1778,1529,1341,1206,998,751,604,494,401,325,293,246,197,187,179,144,154,143,144,134,123,122,104,110,109,115,102,144,145,120,116,134,139,140,121,135,140,137,128,140,139,168,191,188,187,227,234,240,268,289,340,308,318,310,365,332,342,307,287,300,251,240,222,206,199,200,166,152,145,143,135,132,151,139,140,139,157,132,161,163,162,152,136,152,169,161,159,181,165,189,196,219,197,166,191,206,208,196,165,162,185,164,188,166,185,206,174,174,198,179,198,204,205,199,207,178,205,197,218,200,199,242,217,226,183,213,232,217,199,181,166,200,202,186,179,190,186,189,166,176,207,153,195,172,178,188,178,202,187,186,211,184,178,205,208,220,213,195,186,217,188,174,183,206,175,201,183,205,196,188,182,185,194,184,197,186,202,177,177,201,216,214,190,230,230,233,258,299,282,348,351,402,409,459,495,518,545,566,572,610,604,590,593,545,622,570,526,518,480,497,438,450,423,376,388,338,342,298,278,305,263,272,266,246,250,216,206,222,232,198,224,206,198,215,188,217,214,204,203,193,196,181,210,160,227,204,211,207,213,221,234,232,235,216,230,197,216,222,214,215,215,212,200,213,215,221,191,204,182,187,201,171,210,197,203,222,188,190,207,224,193,197,209,207,205,192,204,223,191,173,199,230,199,218,191,222,216,230,205,212,215,227,224,227,196,216,228,211,232,213,226,195,216,202,211,206,204,227,209,208,238,207,213,225,236,209,210,223,208,222,172,213,196,198,205,219,200,226,232,234,219,226,245,203,197,193,228,188,206,209,195,192,195,186,198,224,223,201,233,210,220,210,208,213,190,214,231,208,212,220,215,208,218,231,206,199,211,227,217,218,215,203,204,205,206,208,238,198,219,208,211,214,201,236,226,229,196,204,177,230,233,198,209,205,202,204,227,194,197,214,180,211,209,215,213,203,183,204,217,198,185,202,227,225,216,205,202,222,195,198,209,199,216,203,214,225,208,238,234,219,264,236,281,239,267,262,256,261,280,270,230,262,267,248,256,230,239,223,247,214,192,233,232,212,197,216,225,185,213,183,211,231,206,219,199,203,193,219,219,187,179,211,185,195,193,189,204,195,196,181,226,194,194,197,196,183,209,217,188,198,196,211,209,200,204,198,189,189,214,210,195,228,197,200,186,191,212,200,202,225,200,187,196,206,211,187,185,177,187,196,184,187,192,187,219,188,215,219,179,178,190,170,199,190,175,199,204,203,222,197,215,200,218,192,213,194,208,186,178,166,173,206,205,188,175,184,175,201,209,199,195,183,188,186,192,206,187,203,196,177,194,182,183,185,171,185,177,205,178,202,210,192,178,168,183,166,180,169,176,172,190,171,156,183,205,168,159,187,168,153,185,175,163,180,155,181,190,192,191,181,185,195,198,179,176,156,175,187,167,168,152,176,146,167,171,172,166,170,171,158,184,168,172,173,203,175,147,195,183,167,178,187,158,171,155,153,166,172,173,167,183,173,168,157,190,172,150,176,144,182,168,174,187,181,150,176,162,174,169,162,167,175,146,149,144,177,161,167,168,141,167,190,170,158,190,162,179,135,175,192,164,173,141,177,168,145,164,166,147,142,154,171,147,142,168,132,133,146,170,148,171,143,150,174,167,157,161,142,169,164,158,166,149,142,154,161,156,163,168,156,147,178,162,143,162,170,166,152,177,173,161,179,166,139,145,160,164,145,155,149,153,140,177,169,161,158,161,177,185,164,179,163,168,184,199,208,180,213,191,175,206,201,221,235,206,200,214,201,198,222,222,182,191,191,180,173,167,166,175,181,139,160,137,159,156,138,166,133,155,175,144,146,168,165,134,166,139,162,163,147,153,145,138,147,157,143,156,143,138,142,169,152,144,137,154,150,146,140,158,153,140,157,129,134,115,159,154,152,126,137,140,153,137,142,150,137,167,131,149,145,142,145,145,148,148,148,169,151,162,199,158,205,166,214,196,196,216,214,259,278,292,335,375,425,467,540,568,604,699,778,801,900,927,990,1148,1127,1206,1308,1328,1382,1378,1419,1409,1411,1322,1378,1291,1236,1174,1178,1017,1006,910,844,790,675,591,534,518,462,419,372,298,270,231,239,219,201,183,186,174,173,148,135,161,162,121,137,154,148,123,137,123,124,137,141,132,122,151,137,120,132,118,137,135,126,112,128,119,132,123,130,126,123,145,165,111,129,127,118,116,143,132,134,166,169,193,162,192,199,237,255,275,293,293,329,344,357,402,434,482,496,532,589,578,613,634,647,713,651,683,673,718,677,645,658,605,611,595,542,538,498,489,478,394,392,375,343,305,360,320,301,282,281,268,283,228,251,216,219,198,206,218,187,167,160,173,171,157,173,149,138,169,150,141,150,144,152,160,153,163,134,162,150,156,177,173,191,186,211,216,239,245,260,232,280,291,299,317,295,301,293,334,357,303,329,319,309,305,293,291,282,290,306,261,228,245,218,215,212,210,205,176,186,162,174,169,159,163,176,163,186,174,221,225,255,256,317,344,451,453,546,599,748,818,961,1131,1240,1391,1616,1868,1953,2239,2502,2627,2881,3091,3314,3683,3728,4004,4161,4168,4375,4383,4393,4414,4368,4351,4197,4044,3876,3777,3548,3357,3001,2806,2671,2364,2123,1956,1687,1605,1394,1180,1068,887,817,680,626,499,441,387,331,339,252,273,254,239,198,235,207,204,206,198,191,191,182,199,174,172,172,170,160,159,167,134,162,134,143,131,122,123,113,117,121,103,102,111,90,112,97,98,97,101,93,114,101,109,108,113,97,78,120,115,123,111,114,112,128,132,118,114,123,106,124,109,131,114,125,140,135,162,144,135,134,142,148,157,187,165,186,202,197,214,255,269,234,278,316,294,363,358,391,360,439,460,530,532,551,525,565,581,605,591,640,617,602,575,606,556,603,574,550,499,504,471,468,453,417,341,331,286,274,277,218,207,189,177,171,160,153,124,125,112,83,108,92,91,74,72,83,66,83,69,69,79,72,70,74,83,54,57,73,65,66,88,63,77,63,64,65,58,64,78,65,58,50,80,80,68,69,79,77,64,65,77,68,61,62,79,75,77,75,77,57,79,64,75,59,72,76,67,79,69,77,78,64,75,59,71,58,54,72,70,78,67,79,62,67,78,66,39,74,61,63,65,61,69,58,73,64,66,61,70,65,49,78,52,62,61,68,43,65,85,63,61,65,72,74,59,70,74,64,68,59,77,61,63,65,73,70,62,86,69,63,56,66,62,64,81,56,70,79,57,77,70,64,74,51,73,54,55,57,67,68,73,65,53,67,60,66,65,70,68,68,73,75,56,73,72,63,66,67,70,64,63,76,59,69,78,74,61,78,75,78,70,89,79,75,94,92,93,86,102,103,102,103,121,105,98,109,103,118,103,106,130,115,95,112,113,94,111,112,79,96,81,72,91,84,74,86,68,83,70,83,82,83,81,60,73,50,54,67,55,64,72,64,69,55,50,54,68,71,54,63,51,55,60,79,55,59,65,48,68,64,62,70,60,65,64,56,67,56,57,54,55,67,67,77,66,75,63,58,66,61,76,66,54,38,60,61,71,50,70,67,54,46,61,58,54,66,47,48,60,50,59,55,66,61,61,58,68,58,76,60,60,51,54,51,66,44,55,62,46,70,55,48,62,58,57,74,67,47,56,60,55,55,43,49,47,57,47,67,55,58,51,45,57,47,54,52,52,46,73,39,62,61,53,50,51,58,44,53,61,58,52,56,60,62,74,57,58,64,47,59,65,41,44,52,62,63,57,42,46,57,49,42,43,64,63,64,55,50,57,67,51,50,72,57,51,52,45,56,53,37,56,56,47,53,51,57,66,70,53,54,61,51,48,51,57,49,71,49,63,46,60,53,64,58,61,67,70,59,59,54,72,67,62,69,54,68,72,65,53,64,76,72,61,82,69,69,68,66,61,76,74,59,67,81,71,59,72,73,68,69,66,62,59,57,54,49,65,76,62,58,61,56,61,49,53,56,56,70,55,61,52,57,45,60,66,55,47,50,71,53,59,58,60,50,66,53,74,71,47,69,54,46,56,61,66,60,61,58,59,53,60,49,61,66,53,45,64,59,46,49,67,55,63,55,47,51,47,59,57,51,48,45,30,59,54,37,51,40,46,61,55,54,61,53,49,32,40,44,45,43,41,48,61,49,48,63,45,43,69,56,48,60,44,48,68,48,49,56,33,56,33,42,55,59,45,46,51,36,53,32,51,48,44,49,48,52,47,44,46,46,57,47,58,42,37,43,50,59,43,47,47,49,40,45,39,46,53,42,48,50,47,44,45,45,46,52,46,34,54,43,52,43,33,56,42,54,48,44,64,41,45,51,44,63,43,49,47,40,48,34,50,51,45,43,50,41,39,49,38,46,37,44,50,40,46,41,45,37,33,50,45,42,45,48,41,39,42,51,50,55,40,52,50,53,38,42,42,30,42,33,39,43,40,41,50,45,40,38,52,41,45,32,32,35,44,63,49,44,56,44,41,52,27,50,30,38,42,37,53,50,48,38,34,53,46,26,41,53,42,38,46,35,46,51,45,54,46,51,39,42,37,52,38,49,40,39,43,28,45,38,40,39,27,61,43,57,45,43,40,31,47,50,55,33,42,41,46,56,40,42,35,45,35,46,46,38,34,50,43,40,48,38,28,33,31,44,42,44,39,36,40,43,44,42,32,31,43,44,35,42,33,37,36,43,31,33,48,40,44,42,45,36,42,34,29,33,36,32,33,29,43,37,40,38,40,44,27,50,40,43,42,36,43,40,37,32,35,33,36,43,34,31,35,37,39,40,42,34,32,45,38,37,35,36,30,40,40,31,42,43,35,26,43,36,41,37,45,36,33,41,38,32,38,37,34,45,31,29,36,42,32,25,38,39,30,33,30,27,27,39,43,35,39,43,34,33,31,26,28,32,26,41,27,32,38,38,35,38,26,41,40,40,40,39,35,39,37,36,38,35,34,36,36,47,29,46,28,35,39,34,35,31,25,35,32,48,38,30,39,27,25,21,31,29,22,32,28,36,37,36,39,31,24,37,35,25,37,32,29,33,28,41,26,28,35,35,25,34,35,44,29,30,33,32,35,39,28,31,26,27,26,30,36,28,22,30,30,22,26,26,26,39,33,24,29,26,39,32,26,28,35,30,36,33,38,25,38,32,21,36,35,25,36,32,33,22,38,24,38,24,34,30,30,29,31,30,30,29,26,30,31,26,23,26,33,30,28,27,34,37,38,23,21,31,32,29,33,33,18,22,31,39,24,21,25,28,31,29,34,34,25,31,28,20,32,25,29,30,30,27,28,22,27,25,23,28,22,28,25,27,30,31,30,33,20,38,28,22,25,31,27,29,34,27,34,28,27,16,30,28,25,25,26,27,31,24,28,25,19,26,24,27,21,25,33,33,19,22,38,28,21,27,32,25,24,24,22,16,32,25,19,20,34,28,30,16,22,35,27,32,21,25,31,25,25,26,27,26,27,25,24,26,21,21,27,30,27,34,35,22,22,26,24,24,27,19,23,18,21,30,19,29,21,19,21,28,26,32,28,19,17,34,23,20,28,26,33,20,28,32,26,28,25,27,24,26,25,20,27,25,30,25,29,29,26,28,17,19,30,33,22,23,31,14,16,24,24,14,17,17,24,21,25,18,24,28,22,32,21,24,19,19,21,21,20,26,19,23,24,16,33,24,26,21,11,25,19,14,26,15,19,19,16,15,28,21,26,33,25,16,14,16,23,21,18,36,19,20,17,21,21,31,22,23,14,22,26,30,24,21,19,19,20,20,25,22,22,20,18,20,16,26,13,22,22,23,15,19,22,19,23,20,30,26,22,17,24,26,18,18,19,18,10,22,22,25,20,23,23,20,22,19,27,21,12,24,22,15,23,23,16,27,18,24,23,19,15,27,23,22,17,17,22,19,19,12,22,19,22,24,19,25,21,23,18,27,23,19,22,17,21,18,29,18,20,20,24,26,24,11,16,22,18,18,18,18,20,20,21,23,19,17,15,22,23,26,16,22,17,17,24,16,17,12,16,21,23,26,14,18,16,23,11,21,15,15,19,15,21,24,20,15,14,20,18,22,22,14,17,14,12,19,21,18,20,17,18,17,15,25,27,17,20,13,14,17,9,11,17,19,21,14,14,24,13,16,23,13,16,12,18,19,13,15,17,24,21,17,27,20,15,10,25,20,18,21,14,19,15,21,14,12,24,18,15,12,15,24,20,12,19,9,18,17,20,16,19,22,18,16,19,11,17,15,14,19,20,16,14,20,11,12,8,17,11,11,11,12,17,22,16,25,17,15,20,15,12,13,16,18,20,17,21,25,19,13,13,16,13,17,18,14,17,21,26,14,16,6,9,12,12,9,18,21,12,17,22,15,9,17,7,18,13,18,9,13,14,13,11,12,19,10,11,12,15,14,17,20,12,19,7,20,13,16,12,14,12,12,10,15,12,16,14,17,8,18,15,15,15,13,24,15,9,17,25,9,10,15,15,17,15,14,10,12,14,14,12,14,11,16,16,8,13,13,14,19,15,13,12,11,14,8,15,13,13,10,14,13,11,8,11,9,9,14,12,11,17,12,9,17,10,8,12,18,13,11,18,13,8,9,12,16,16,11,14,9,11,3,11,15,11,15,14,10,10,15,16,7,13,5,11,9,19,16,13,14,10,12,14,13,9,26,9,14,12,14,8,11,10,13,10,18,12,14,6,14,12,11,14,15,10,10,7,8,10,10,9,10,15,13,5,7,7,14,12,11,12,10,14,14,16,14,17,9,14,9,12,9,12,6,13,13,15,12,14,10,8,11,13,17,14,10,3,17,15,9,5,13,6,10,12,14,14,20,7,5,14,9,6,8,8,6,12,15,14,7,14,12,8,7,9,12,12,10,10,16,6,9,12,9,6,7,11,12,12,4,5,13,11,10,9,9,9,9,8,13,14,9,10,14,11,12,13,8,11,7,15,8,12,8,9,15,10,9,11,13,5,9,8,8,5,1,15,15,12,12,9,10,4,11,11,7,7,9,9,8,7,10,9,7,12,9,9,17,5,9,5,7,7,14,7,5,6,5,10,7,5,10,6,17,15,7,12,6,13,4,10,11,8,9,7,3,12,10,8,6,5,13,7,8,10,5,9,13,7,8,6,7,6,7,9,7,10,6,4,8,10,9,9,10,13,3,7,6,9,3,6,20,6,17,4,15,13,7,16,13,7,7,8,5,6,6,8,5,15,10,10,8,6,9,5,4,7,7,8,9,5,5,1,10,12,8,8,10,9,6,13,14,7,7,5,10,6,11,8,8,5,11,6,7,11,6,12,3,7,4,5,5,4,11,8,12,4,6,5,9,5,6,8,1,4,5,2,9,1,11,9,11,7,2,6,6,5,3,13,8,7,8,6,2,2,4,9,4,4,4,6,7,4,8,7,9,5,7,5,9,4,7,4,9,6,7,7,11,7,10,6,3,5,6,3,5,6,5,10,9,9,6,5,5,6,11,6,8,5,8,5,8,7,5,8,1,8,9,7,4,4,12,8,3,4,4,5,10,7,1,6,5,3,7,8,3,4,5,9,6,5,4,5,4,3,2,2,5,6,4,10,5,5,5,6,6,1,3,3,4,8,7,3,6,4,4,3,7,1,3,4,3,6,9,4,3,5,4,6,3,4,4,6,4,5,6,2,6,5,5,4,1,2,2,3,2,5,4,4,5,3,6,5,8,3,3,2,5,5,4,5,4,7,7,6,3,3,5,5,2,2,5,6,4,5,3,7,5,8,6,4,3,1,5,4,2,3,1,6,2,5,4,3,6,5,5,3,3,8,5,0,2,1,3,7,3,4,3,1,3,3,7,3,4,2,4,5,1,3,3,5,3,3,4,4,5,5,3,1,4,0,2,2,1,1,2,2,1,4,5,6,5,4,6,4,2,3,3,2,3,2,9,5,2,2,5,6,2,4,2,4,3,1,3,1,3,2,6,3,2,3,2,3,1,4,2,2,6,3,1,2,8,5,1,3,1,3,3,4,1,7,1,8,3,3,0,2,0,2,3,3,7,2,3,9,0,0,3,2,3,1,3,2,2,5,4,0,2,4,5,2,1,2,5,3,1,1,1,2,1,3,1,1,1,3,3,2,1,0,1,0,2,4,0,1,4,3,1,2,0,2,3,0,1,1,3,4,1,2,4,1,3,0,2,2,0,2,4,2,3,0,0,3,3,2,4,4,1,1,3,0,0,0,2,1,4,2,2,2,2,1,2,2,1,1,2,1,1,3,1,1,0,2,3,1,2,1,1,2,1,1,2,0,2,1,2,1,4,0,2,0,0,1,2,1,1,1,0,3,2,3,0,0,1,0,0,0,1,0,0,0,1,2,0,1,1,2,0,0,0,1,1,1,0,1,1,1,1,0,1,0,0,2,1,0,0,1,0,1,1,2,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.532514404E2</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.38365605E3</NetIntens>
        <Background>2.96E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.725758459E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.154293903E2</NetIntens>
        <Background>6.39E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.324591905E-1</AtomPercent>
        <MassPercent>8.584221763E-2</MassPercent>
        <NetIntens>4.910684944E4</NetIntens>
        <Background>1.186E3</Background>
        <Sigma>3.008250692E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.675408095E-1</AtomPercent>
        <MassPercent>2.17682181E-1</MassPercent>
        <NetIntens>1.339161461E5</NetIntens>
        <Background>9.99E2</Background>
        <Sigma>2.776957766E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.297220514E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081653833</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031514525</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
