<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:46:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,3,10,27,56,139,291,581,1042,1759,2909,4320,6131,8059,9851,11207,12059,12085,11374,10158,8302,6254,4559,2904,1858,1127,625,324,147,68,33,9,5,1,0,0,0,0,0,0,0,0,0,1,34,90,72,82,97,108,104,97,114,115,100,117,121,118,109,133,133,117,161,154,176,171,162,209,196,200,183,173,168,151,170,124,114,126,99,91,77,92,112,75,88,116,96,90,107,80,113,113,120,115,110,113,118,120,127,151,114,141,139,151,150,155,160,161,142,148,171,155,177,205,214,200,215,215,207,226,235,270,275,274,285,306,290,312,327,354,379,446,513,601,668,690,821,872,963,965,988,904,1018,971,917,904,912,962,1003,1022,1198,1355,1553,1765,1829,1983,2058,2197,2176,2030,1839,1774,1518,1411,1149,1006,807,599,527,407,317,278,240,224,197,181,148,146,180,142,108,130,115,102,139,108,110,110,102,94,102,106,117,113,123,142,129,139,142,151,124,150,157,146,168,185,203,220,247,278,293,300,337,352,342,387,341,300,315,297,299,250,253,249,196,183,187,134,164,145,148,146,151,130,124,165,144,151,121,144,171,162,157,135,149,176,147,165,169,206,188,200,198,167,181,163,177,184,193,175,177,156,166,168,197,184,179,198,194,190,185,183,197,185,207,194,217,223,227,224,226,206,214,221,197,183,208,187,216,174,188,199,177,205,183,176,181,178,189,173,178,167,181,175,188,204,176,173,169,204,183,204,199,179,204,223,206,182,229,197,191,175,169,193,192,215,185,189,185,216,170,182,191,218,189,202,180,200,209,204,193,235,219,196,237,232,255,249,266,333,329,381,411,467,503,500,514,533,615,578,620,635,590,630,608,557,568,556,556,499,490,459,451,434,409,401,338,354,286,308,300,263,244,267,231,228,204,230,217,182,202,190,196,192,193,192,207,191,188,194,179,197,218,192,202,217,191,198,222,216,201,199,217,204,209,183,210,207,175,237,194,206,214,221,213,188,204,218,215,200,207,235,204,202,211,200,219,206,208,202,231,206,209,194,213,228,206,216,209,196,190,213,216,226,219,213,197,211,220,196,186,195,210,218,190,203,208,206,195,203,212,194,190,207,213,204,189,199,210,199,200,195,207,205,226,208,211,209,221,204,229,204,215,186,219,210,218,237,217,203,198,199,208,226,203,208,202,221,197,210,199,201,197,214,230,194,219,225,210,215,212,234,214,223,187,197,195,221,212,210,209,227,218,218,226,192,186,205,202,216,213,186,202,205,212,211,192,217,186,215,204,197,201,193,240,218,209,219,203,200,208,189,204,197,197,228,218,213,208,184,208,198,213,207,208,200,218,207,196,201,201,203,184,220,206,221,222,216,181,198,215,220,224,226,229,228,253,222,234,219,222,249,252,250,262,233,258,270,282,263,252,241,270,254,254,253,270,253,230,240,232,213,220,224,229,207,222,196,204,217,201,188,186,193,183,221,187,201,233,190,183,201,209,200,196,203,183,203,181,235,217,204,228,210,199,209,205,179,197,191,214,189,223,204,207,186,199,207,191,227,205,199,179,196,214,174,171,184,217,181,179,194,188,212,186,197,191,172,183,174,186,214,193,189,191,190,161,168,186,230,206,205,200,186,229,213,200,184,179,211,188,199,208,193,173,190,227,195,206,191,177,203,168,169,189,189,172,210,168,204,196,176,203,162,177,176,219,179,198,200,177,178,171,182,200,181,194,183,176,177,154,181,189,199,159,200,195,199,188,165,178,163,176,161,174,159,195,184,175,167,167,159,163,196,162,195,182,160,179,164,171,160,166,175,185,180,188,163,182,174,157,191,164,152,175,168,162,160,175,156,184,152,165,175,176,147,169,169,170,172,183,169,182,162,183,168,188,160,179,184,194,167,164,175,162,169,170,168,182,161,167,152,180,154,167,164,162,164,147,174,168,185,162,171,169,184,179,166,182,154,165,162,131,142,171,166,160,163,149,144,148,172,156,160,165,158,144,174,149,165,146,152,161,155,151,177,170,145,166,149,134,184,158,157,161,186,160,186,178,143,154,158,171,157,143,176,153,154,127,159,144,150,160,133,141,135,156,157,160,165,154,128,151,145,152,126,156,155,151,167,175,149,150,153,169,183,174,147,182,163,160,173,175,178,200,189,198,198,185,193,218,208,193,194,194,191,258,220,184,189,202,205,189,212,193,176,201,185,184,173,155,165,178,144,175,146,128,145,164,169,145,156,130,128,149,156,146,139,145,128,156,141,148,139,141,153,130,127,149,157,134,124,146,152,164,138,142,132,102,127,139,147,141,146,151,149,152,132,146,145,134,147,138,162,157,128,165,141,142,162,142,134,142,124,154,151,160,180,157,161,169,191,166,183,193,212,233,211,223,233,241,298,324,367,369,447,503,530,619,708,721,750,800,893,1012,1064,1133,1191,1259,1289,1294,1407,1359,1368,1315,1332,1239,1300,1139,1142,1084,1024,952,865,746,742,632,545,510,481,433,380,353,336,263,219,212,247,186,183,184,180,148,132,162,144,164,162,133,133,129,115,122,122,115,143,133,134,114,121,123,136,132,152,131,133,129,131,130,122,114,129,140,159,115,133,118,158,130,150,134,128,138,156,167,143,170,158,194,163,223,197,236,277,318,301,314,339,391,422,428,462,475,510,523,607,639,621,629,657,663,654,701,652,639,626,600,584,587,554,520,535,495,459,444,417,331,417,334,364,351,306,294,274,237,271,257,239,243,197,191,185,217,199,179,185,204,190,177,182,152,157,163,149,132,136,126,142,154,147,156,134,174,144,172,172,145,169,180,193,221,222,199,217,238,285,275,278,279,315,308,285,323,309,300,309,315,306,305,307,284,279,299,270,274,243,233,215,220,212,251,195,202,205,165,168,184,183,166,162,178,181,173,206,207,226,252,264,329,380,399,505,548,580,664,818,958,1165,1254,1508,1520,1774,1915,2242,2463,2684,3036,3199,3269,3516,3682,3927,4138,4161,4273,4499,4487,4300,4411,4317,4406,4077,3803,3797,3562,3370,3133,2819,2602,2478,2231,2016,1749,1560,1396,1206,1084,904,801,693,609,560,423,398,372,349,303,270,230,210,197,198,195,166,188,163,194,171,178,174,178,198,165,141,122,155,142,141,131,139,128,135,122,134,120,119,124,112,132,122,114,106,93,88,110,83,98,99,106,119,90,97,113,103,116,114,84,104,101,122,107,123,121,101,120,130,110,114,128,109,119,124,136,152,149,142,138,161,166,152,192,157,180,199,173,191,243,224,260,275,296,317,353,382,392,409,449,452,479,541,547,596,566,664,598,622,579,689,621,605,579,596,612,575,521,523,526,465,466,435,381,349,318,284,256,273,248,232,189,194,164,163,149,138,123,116,120,99,100,99,105,79,79,78,81,77,83,72,74,73,54,81,64,79,75,74,76,67,63,78,66,57,81,77,67,70,78,74,71,68,72,66,69,69,68,66,74,80,69,64,68,63,68,69,74,63,61,79,58,70,56,66,78,53,73,71,95,66,81,76,76,74,85,86,77,69,66,83,68,72,63,67,75,69,65,59,61,67,62,57,49,63,85,60,71,61,65,72,78,72,68,66,47,59,67,72,52,68,73,70,74,57,76,63,67,61,64,75,57,79,74,57,54,62,54,64,66,64,69,85,65,69,58,65,72,57,59,50,51,75,76,50,71,63,64,60,69,76,47,61,71,61,53,61,57,71,59,60,79,56,56,66,59,72,55,68,54,62,72,71,70,88,73,88,69,89,75,75,82,93,94,98,97,97,85,111,113,107,107,81,111,96,100,118,107,112,107,125,100,101,105,92,76,63,106,84,87,93,84,88,83,87,79,71,94,73,49,66,57,76,69,65,63,78,56,52,63,61,55,60,69,67,50,73,60,77,69,71,66,51,58,70,48,53,66,56,61,61,65,58,56,60,73,69,65,60,57,54,74,64,60,48,51,52,57,57,49,60,59,47,58,52,53,49,46,58,40,59,66,58,56,52,60,49,61,54,51,56,54,59,52,59,57,59,63,74,66,53,64,60,52,57,64,63,67,52,49,61,56,65,51,59,54,50,44,50,51,61,57,62,52,59,50,62,54,71,59,65,50,60,47,53,68,52,49,58,53,55,66,49,55,34,65,61,52,64,53,57,65,59,79,50,44,57,49,54,55,49,46,63,56,56,48,47,58,57,51,71,53,41,56,65,51,54,56,53,46,59,60,52,59,50,62,48,52,63,59,52,45,45,60,61,63,42,52,44,58,43,51,59,49,54,54,66,48,58,50,57,64,66,43,58,61,58,58,54,66,66,72,77,75,61,62,54,86,65,75,79,79,76,80,98,62,71,66,67,64,77,82,65,63,62,62,70,68,57,72,88,52,60,58,65,61,57,74,74,54,51,57,55,53,47,61,67,58,69,54,58,51,59,48,49,61,55,55,44,59,66,61,65,46,46,52,55,69,41,66,46,42,67,60,59,54,45,65,60,49,52,66,61,82,46,48,50,57,57,58,49,65,40,50,60,59,53,48,69,47,49,47,49,48,54,53,47,63,43,56,49,46,58,49,54,46,58,49,46,54,44,48,65,55,45,42,36,51,41,44,40,57,39,50,55,58,39,55,38,52,57,57,61,52,54,52,48,51,54,40,50,56,51,50,46,48,52,47,42,34,43,41,60,45,48,56,44,53,36,46,50,40,57,51,37,47,37,39,43,38,43,38,40,38,43,39,56,45,37,40,32,53,58,54,43,44,41,24,52,34,51,42,50,34,41,44,47,36,38,43,40,35,45,50,39,46,46,45,35,46,34,40,51,38,46,51,47,32,42,41,45,40,36,41,35,46,47,49,47,42,56,58,34,45,46,52,45,42,39,38,45,51,40,41,34,32,50,29,44,34,41,37,51,44,39,47,54,44,38,37,37,43,49,52,47,35,35,33,41,39,37,37,42,42,35,52,40,28,40,36,47,51,47,39,32,46,40,28,48,46,48,37,48,43,45,38,44,42,40,40,43,48,45,34,44,32,49,41,49,46,43,51,41,40,40,42,29,32,45,37,42,53,26,53,35,49,38,40,37,52,37,34,44,37,34,44,39,43,40,29,30,42,53,31,38,32,42,34,47,36,41,31,42,45,32,30,27,45,33,53,37,43,50,41,32,44,34,40,43,30,35,40,30,35,42,35,31,41,33,23,32,32,39,49,38,42,43,21,41,35,33,32,38,44,34,43,37,39,37,32,35,36,32,47,23,33,48,45,35,33,25,30,24,41,39,29,37,27,36,42,36,32,26,35,33,32,32,42,42,37,29,42,28,37,36,36,37,43,29,49,33,28,28,37,38,43,33,29,33,35,39,35,40,31,24,37,25,29,28,31,36,31,31,30,33,40,34,36,32,30,43,38,36,42,35,44,24,34,35,20,39,27,28,36,31,39,31,34,41,43,34,29,34,23,23,38,30,38,32,27,25,27,36,30,34,39,38,22,31,24,17,38,24,29,33,34,19,24,35,25,23,40,26,38,28,27,33,29,32,47,27,29,31,40,33,33,37,26,42,23,24,31,31,22,33,24,33,28,33,38,32,25,24,32,17,31,40,38,28,25,28,38,27,35,30,24,23,28,32,30,32,36,28,27,23,28,28,28,31,32,33,38,34,22,29,39,31,32,28,28,25,25,31,28,39,24,39,28,30,39,31,29,37,27,31,24,28,28,26,27,22,37,38,28,36,27,17,26,20,33,30,32,36,27,32,29,32,39,27,32,35,25,39,29,33,38,28,33,32,30,38,33,23,18,19,27,28,33,26,31,31,31,39,25,29,22,24,20,41,23,24,26,33,25,26,23,22,27,30,22,27,24,27,22,27,16,34,31,22,20,28,18,28,30,39,29,25,20,27,27,31,22,23,29,25,22,24,24,32,33,30,27,30,34,19,13,26,25,25,27,21,25,33,26,29,23,23,37,25,26,17,34,28,23,21,27,24,23,21,19,26,18,15,23,18,25,10,29,21,21,19,24,26,27,28,23,21,30,23,37,16,28,26,18,21,16,22,19,16,24,30,22,30,19,20,23,20,23,21,22,30,19,22,23,22,30,28,20,13,17,29,33,23,33,35,23,21,19,20,27,24,27,28,17,16,28,26,29,26,24,17,29,18,20,24,19,31,22,22,24,36,19,23,20,24,26,21,30,24,13,17,22,32,24,15,19,27,15,28,20,28,23,15,19,19,22,19,23,19,19,22,20,14,26,24,23,18,18,20,23,15,22,22,17,22,19,22,33,24,16,28,23,19,23,31,24,19,21,25,23,30,17,26,26,20,18,21,20,9,18,23,22,19,25,20,26,20,21,22,26,21,19,28,20,18,17,18,13,18,16,18,30,16,21,20,24,16,11,19,22,30,21,19,17,12,15,22,17,17,25,17,18,22,19,13,25,18,17,21,16,20,8,12,15,26,20,19,15,16,30,26,15,21,20,14,18,22,27,17,21,23,17,11,27,14,19,13,27,22,17,9,17,17,18,24,13,28,12,11,21,20,21,12,19,17,16,16,25,16,21,22,11,20,18,19,10,9,14,14,14,15,25,20,13,17,14,14,18,13,19,25,10,17,13,13,14,19,15,21,15,19,31,21,17,19,18,19,18,15,15,17,15,14,18,16,19,14,13,12,19,18,19,17,24,14,15,15,14,9,14,19,23,17,9,17,25,16,12,16,16,17,18,21,8,12,17,14,13,20,15,14,28,15,12,18,15,8,16,10,14,22,18,16,11,16,13,11,15,14,19,14,18,12,10,10,7,21,8,17,13,22,14,15,15,16,15,18,18,20,19,9,17,15,17,11,22,14,11,13,14,22,12,17,15,15,18,18,9,13,14,16,17,15,13,13,9,13,9,17,11,14,14,11,14,17,22,24,16,17,18,15,17,14,8,12,13,12,25,13,12,11,18,16,15,16,11,20,14,8,14,23,12,14,13,14,14,8,11,12,8,8,15,15,17,10,12,19,13,10,12,18,9,7,14,11,9,7,8,24,9,15,15,19,11,11,11,15,19,14,12,15,12,10,14,13,11,9,18,14,14,14,12,6,25,12,10,13,16,9,14,14,16,12,17,9,14,8,9,14,8,11,8,12,14,5,12,10,18,9,7,12,11,16,10,9,12,13,15,11,11,12,12,8,12,12,11,14,4,13,9,13,14,11,10,11,15,12,12,14,10,4,10,11,10,6,10,11,7,11,10,12,9,17,10,12,8,12,8,11,13,10,10,6,11,7,10,7,9,9,8,3,9,16,13,14,12,5,11,12,7,13,9,9,12,14,8,6,14,9,11,11,10,13,11,9,5,13,12,10,9,8,10,7,9,5,12,9,13,9,15,8,11,5,9,12,11,13,14,6,13,13,10,11,10,8,6,11,13,11,3,9,14,11,4,7,5,13,11,9,11,12,8,2,8,7,4,7,10,7,4,10,15,6,4,9,4,10,10,9,6,12,8,10,4,8,8,8,11,4,12,8,9,8,8,8,9,14,10,10,8,15,6,5,10,11,5,10,9,11,7,5,8,10,9,7,6,9,6,7,5,12,7,3,7,8,5,13,7,8,15,11,7,6,5,7,14,8,7,15,5,8,11,3,5,4,6,6,5,7,7,8,8,6,7,9,7,5,6,7,7,7,4,10,5,7,6,10,9,8,10,7,8,13,10,9,5,5,7,5,8,6,4,9,4,7,8,7,10,9,9,12,9,7,4,8,6,8,4,7,11,4,1,6,5,8,9,8,6,8,7,6,6,6,4,5,11,2,5,9,4,4,4,5,8,8,8,3,8,5,5,8,7,6,9,9,10,7,8,4,7,9,9,9,11,2,2,12,6,4,9,5,8,4,10,3,6,5,6,3,6,6,5,6,12,3,5,5,6,4,9,8,3,1,7,5,8,2,4,11,3,4,8,4,7,8,5,2,4,4,9,5,10,5,5,6,4,5,8,5,8,6,6,5,9,4,1,1,5,3,6,6,12,8,6,4,7,7,7,6,5,7,4,1,5,7,1,9,3,2,6,7,15,4,3,1,6,3,7,2,5,5,10,7,2,6,8,7,1,4,8,3,5,2,3,2,3,6,5,2,2,7,2,2,6,6,6,3,2,4,6,1,4,6,6,7,3,6,5,5,4,6,9,5,6,4,4,5,6,3,4,3,6,4,4,7,11,1,2,9,4,1,7,5,6,1,6,4,4,2,4,3,4,4,7,3,5,4,6,5,6,6,4,4,5,5,7,2,3,1,2,5,1,3,2,6,5,6,5,6,7,4,1,5,2,3,9,2,6,3,5,4,5,5,2,4,7,2,4,4,3,5,2,1,4,5,1,4,6,5,6,4,4,2,2,3,1,3,3,4,2,4,1,2,4,2,2,4,3,1,1,5,2,3,1,3,2,1,5,1,1,6,2,5,3,2,5,3,1,2,3,3,2,1,1,3,1,3,5,4,3,2,5,3,4,0,3,1,3,1,4,4,3,2,4,3,1,2,3,3,4,5,1,5,2,1,1,2,0,4,1,4,4,3,3,3,5,1,0,1,1,3,2,3,5,1,5,2,3,3,6,2,2,1,2,0,2,4,1,0,3,2,0,1,2,3,3,0,4,1,3,1,2,2,0,1,3,4,1,1,5,1,4,1,1,0,2,1,4,1,0,4,1,3,2,1,1,3,2,1,2,2,2,1,1,1,2,2,0,1,5,2,0,1,0,0,3,2,2,1,1,2,1,1,0,1,1,1,2,1,3,3,2,1,0,0,2,2,1,0,1,0,0,1,0,4,1,2,1,2,0,0,1,2,0,1,0,0,2,3,0,0,2,0,1,1,2,0,0,2,0,0,1,1,2,1,1,1,0,1,0,1,1,0,1,0,1,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.110447258E2</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.08949603E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.612764294E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.30848271E2</NetIntens>
        <Background>6.34E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.263176655E-1</AtomPercent>
        <MassPercent>8.333224114E-2</MassPercent>
        <NetIntens>4.695906862E4</NetIntens>
        <Background>1.158E3</Background>
        <Sigma>3.019292735E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.736823345E-1</AtomPercent>
        <MassPercent>2.231601581E-1</MassPercent>
        <NetIntens>1.346338094E5</NetIntens>
        <Background>9.73E2</Background>
        <Sigma>2.774040002E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.127403139E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083326101</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031243801</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
