<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:7:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,11,35,47,131,267,545,1008,1784,2779,4332,6131,8149,9799,11343,12237,11972,11508,9991,8315,6148,4577,2967,1857,1062,631,330,175,64,24,15,4,1,2,0,0,0,0,0,0,0,0,2,46,108,88,80,110,91,102,104,107,101,127,109,127,126,129,118,150,136,156,151,152,193,174,191,221,204,215,170,204,202,141,117,128,113,96,77,76,81,108,85,94,96,100,103,92,88,101,116,108,131,123,125,125,117,110,126,140,141,119,160,128,140,132,139,157,195,198,173,189,201,226,206,219,229,234,243,246,277,274,272,271,300,296,295,335,334,439,461,482,566,627,699,844,881,980,934,963,1004,990,949,931,927,916,936,956,1113,1197,1309,1569,1690,1834,2011,2063,2175,2122,2117,1943,1772,1556,1402,1104,1000,810,684,498,430,372,280,241,246,199,187,158,150,144,153,125,121,137,130,122,109,115,124,122,109,111,118,123,136,88,131,131,112,127,139,168,151,168,150,214,199,214,219,249,308,316,294,353,361,369,403,358,323,333,315,293,300,271,255,230,188,199,188,154,134,144,145,143,147,142,160,129,137,153,145,168,150,157,163,172,191,155,178,193,185,210,178,201,215,208,188,216,205,182,205,162,194,162,213,192,174,194,194,216,220,173,201,226,212,205,230,186,219,227,237,266,238,214,231,219,216,240,206,198,188,227,202,204,190,213,205,200,183,198,179,184,214,187,180,192,178,196,181,188,185,194,205,207,234,206,209,198,203,205,219,207,222,189,191,204,217,198,184,206,185,173,217,210,197,182,213,179,213,213,174,208,245,207,217,218,226,233,313,285,319,326,389,423,453,507,531,535,598,627,645,616,648,656,637,607,647,619,585,567,534,498,497,480,439,439,407,368,342,345,314,288,303,268,245,230,237,220,224,213,229,217,235,188,201,212,178,197,218,208,198,223,191,201,190,179,226,203,208,229,215,200,215,231,199,227,217,192,216,248,203,214,197,215,246,234,225,185,207,225,214,175,201,210,218,233,189,241,194,220,217,192,205,208,246,222,238,202,204,221,188,200,199,230,201,212,220,236,230,205,221,232,200,208,208,227,225,225,242,197,220,240,238,185,222,214,219,213,235,214,195,222,228,230,235,213,234,220,220,217,218,220,215,216,220,225,215,222,220,216,208,237,215,190,226,217,205,207,209,213,207,209,225,223,217,246,213,240,215,223,208,205,218,198,237,226,239,210,256,206,217,201,223,228,217,202,228,220,206,216,212,212,236,227,224,206,207,213,222,242,235,214,190,196,218,208,232,237,187,219,202,220,208,192,223,217,246,202,232,219,211,223,223,195,215,226,206,212,212,220,200,197,210,212,211,212,230,245,195,209,220,225,242,204,246,222,223,231,234,216,263,225,284,261,275,264,261,317,276,293,330,284,265,267,261,242,258,277,227,243,246,256,221,222,226,223,247,225,219,203,206,217,203,209,195,225,197,210,223,211,212,206,234,200,236,236,220,210,230,202,202,222,213,218,210,211,208,232,206,214,217,224,200,199,199,239,196,185,218,206,216,185,210,212,215,218,190,177,231,218,181,217,201,215,222,193,223,180,187,215,193,196,191,217,204,193,172,201,201,204,198,184,192,221,182,203,234,207,195,210,202,214,192,211,184,219,211,184,201,212,198,191,222,204,205,179,198,219,217,194,202,212,183,185,195,209,197,200,194,193,194,202,187,204,201,195,199,197,220,182,200,192,219,171,176,178,190,195,173,169,183,200,172,185,165,174,196,159,198,169,159,197,194,198,187,184,165,162,160,170,186,191,173,186,178,171,188,172,201,209,196,176,173,156,173,184,144,202,193,175,197,150,150,189,187,179,177,186,166,169,193,186,179,173,171,167,188,192,150,194,174,161,160,206,163,148,155,184,189,179,158,176,158,158,154,175,188,190,182,183,167,194,157,187,205,156,182,179,161,164,174,153,158,180,173,160,176,183,170,164,187,182,149,172,161,159,171,164,174,152,180,176,167,167,171,171,175,156,165,183,138,160,170,177,163,168,157,159,166,153,160,179,182,166,163,165,163,159,137,158,175,173,149,158,168,155,160,165,164,151,142,151,164,173,156,158,167,172,144,169,135,158,153,171,159,165,170,174,150,180,184,204,191,159,190,180,213,199,236,205,213,234,224,226,241,206,217,219,223,200,233,226,220,212,215,183,194,165,188,202,183,177,181,164,166,141,148,158,140,163,148,162,159,141,162,154,165,142,150,137,168,166,158,153,172,149,140,140,163,167,160,141,125,138,134,163,168,162,166,154,149,151,163,133,145,146,176,150,143,145,145,141,130,149,146,175,141,125,160,160,144,164,167,148,176,128,145,161,175,140,172,159,189,164,174,185,180,222,217,242,283,320,312,383,393,430,452,528,601,655,740,822,872,939,1000,1117,1173,1277,1294,1388,1416,1446,1505,1491,1496,1512,1452,1341,1402,1287,1243,1178,1135,985,973,908,784,734,684,579,528,483,434,352,334,336,287,253,221,221,203,197,186,145,147,128,132,139,138,159,144,150,142,164,149,130,138,133,152,149,138,155,113,143,134,119,127,144,123,128,134,137,132,151,162,131,136,137,128,138,134,145,144,134,147,178,164,146,166,206,179,204,233,241,279,296,344,333,393,399,445,476,481,588,562,596,684,661,650,684,705,753,684,748,695,684,685,665,647,659,574,597,542,578,512,526,450,426,429,418,389,366,334,277,311,317,247,263,273,263,227,214,209,213,216,216,194,183,179,190,167,170,175,145,171,165,143,185,176,141,145,176,149,166,148,178,190,166,157,206,190,213,240,246,256,267,261,273,295,314,331,354,341,355,302,355,353,348,335,313,321,359,336,296,303,291,284,261,280,251,251,192,198,230,188,212,190,178,171,191,181,161,187,191,227,214,245,238,288,370,361,432,498,560,656,728,903,969,1136,1274,1463,1653,1828,2039,2182,2476,2701,2918,3178,3377,3718,3896,4029,4236,4343,4371,4416,4561,4584,4471,4360,4333,4102,3970,3920,3587,3416,3070,2866,2716,2413,2235,1970,1775,1532,1447,1287,1094,977,799,709,670,512,427,397,375,339,287,273,262,251,236,241,201,192,194,192,194,188,202,199,185,165,171,215,177,164,151,148,176,118,143,124,129,138,119,126,101,121,115,120,110,121,97,103,98,96,99,108,92,105,101,115,79,108,101,105,113,107,121,124,119,141,115,113,132,101,113,128,144,150,149,165,157,165,152,155,149,158,162,161,190,185,192,200,210,207,211,284,249,256,317,324,371,370,404,445,467,458,509,498,564,584,576,611,619,655,642,662,616,653,596,587,586,625,569,490,496,489,463,442,422,383,317,311,267,245,249,234,198,219,168,162,143,126,114,114,112,99,106,103,106,90,92,87,67,80,101,67,75,85,104,61,69,67,61,69,67,80,83,64,56,69,72,79,62,62,78,64,76,93,64,66,80,67,74,72,63,64,68,66,62,66,63,68,75,71,70,84,70,75,74,81,66,73,63,63,65,69,64,70,66,84,70,75,84,76,70,73,67,75,88,90,70,80,65,68,72,79,61,63,82,61,75,45,65,72,76,59,73,76,74,77,77,71,75,61,78,49,73,77,68,69,76,76,86,65,64,61,69,65,85,75,59,89,69,70,76,51,86,68,66,55,76,69,67,68,65,59,67,68,69,66,63,66,58,69,74,70,54,66,63,77,77,71,82,78,73,66,72,65,56,76,68,87,58,70,78,77,67,77,67,88,77,87,80,102,77,92,81,96,111,96,99,101,93,119,110,122,119,115,125,136,117,113,121,110,104,113,110,113,103,117,126,104,90,113,91,82,96,103,76,80,69,72,74,80,62,66,68,84,75,71,70,66,68,51,68,71,64,68,73,63,61,63,84,70,67,57,63,60,81,65,69,73,67,63,74,62,57,62,64,55,73,64,71,72,65,64,51,50,73,61,62,77,64,69,67,51,60,69,64,64,59,63,69,68,56,45,70,56,59,61,61,61,56,60,66,71,65,61,53,49,61,63,54,70,62,65,63,52,64,62,72,68,60,45,67,59,51,60,73,60,51,57,45,57,51,69,52,48,74,62,70,63,67,63,55,51,56,63,56,47,45,64,65,86,55,59,63,62,62,59,54,58,63,55,52,53,52,57,45,54,54,56,56,63,58,56,56,44,45,52,50,65,52,60,61,61,47,55,63,60,52,56,62,48,60,60,49,65,52,57,61,59,66,63,71,59,70,61,63,62,52,59,64,46,60,60,47,68,59,65,50,50,66,55,58,62,60,64,49,63,70,63,65,58,72,64,66,59,61,60,82,79,67,81,70,64,71,89,63,60,75,81,66,88,76,75,68,76,85,76,66,77,62,71,66,68,63,63,67,52,58,74,65,42,66,61,59,53,73,50,66,59,65,69,62,62,66,47,54,58,44,72,50,61,56,57,69,56,60,57,60,61,53,64,54,65,66,53,61,69,60,52,66,57,62,55,69,57,51,50,50,59,64,70,66,60,56,65,57,50,63,58,55,50,54,48,51,53,60,62,57,57,50,51,47,59,62,50,47,54,46,40,46,41,48,56,50,48,53,32,50,50,60,49,50,45,38,56,52,48,67,58,46,45,46,64,52,53,42,48,43,47,36,53,45,56,45,49,49,30,48,39,59,45,61,39,62,52,43,49,60,49,36,48,53,51,53,54,50,54,57,55,55,41,55,40,40,46,35,46,61,48,48,51,37,41,57,52,56,44,44,40,45,42,44,57,50,58,53,47,48,45,40,49,50,36,57,45,46,35,44,46,55,45,37,41,49,40,47,55,47,48,34,41,50,45,35,48,56,46,39,49,48,51,24,53,50,55,41,31,53,37,42,46,56,47,43,38,42,40,44,39,40,55,43,38,40,49,52,42,50,39,44,41,47,46,48,44,48,49,49,38,42,46,50,47,50,48,48,55,46,29,48,42,48,46,40,48,43,44,45,42,63,54,58,40,52,37,41,40,57,33,51,31,48,49,49,48,47,46,47,48,42,37,38,51,49,36,45,47,45,38,46,56,40,48,43,44,36,43,48,50,37,28,34,44,42,52,57,39,47,40,37,42,36,48,37,28,47,51,37,39,44,47,49,51,36,36,45,39,48,45,36,42,45,46,35,33,39,41,42,38,45,52,43,43,40,46,44,49,33,28,47,35,42,44,49,44,29,32,44,39,39,34,46,47,40,49,39,39,48,37,41,47,51,38,46,44,38,44,38,38,41,41,36,42,36,34,37,48,36,31,48,38,33,29,37,35,32,52,34,32,44,40,41,40,39,32,38,45,24,48,40,50,36,21,31,36,38,43,32,32,31,31,36,34,32,30,36,34,41,40,28,52,35,50,23,44,39,42,46,44,44,31,34,45,37,30,29,29,50,39,42,32,34,30,36,33,48,33,29,29,39,34,38,37,35,26,35,33,38,30,24,37,38,35,31,30,32,31,30,32,28,37,39,30,42,37,34,25,35,35,31,35,29,40,48,31,31,39,32,36,30,33,40,40,27,28,39,32,41,29,46,35,35,43,36,39,38,45,20,46,29,29,29,30,34,36,37,41,31,33,28,38,29,32,34,21,23,41,32,29,36,25,32,21,35,25,30,31,29,28,31,26,38,40,29,33,30,44,28,33,27,40,37,41,36,26,28,33,33,36,32,27,29,36,26,21,32,31,26,32,26,23,35,23,28,41,27,31,27,28,25,23,27,33,25,24,29,38,40,27,28,23,30,30,29,24,34,36,31,23,28,42,32,30,27,34,31,26,32,26,31,38,31,25,23,33,21,37,24,22,33,35,22,23,25,37,29,34,29,24,32,33,32,34,25,20,32,22,30,16,26,24,29,19,26,32,28,28,24,26,28,27,36,23,23,35,28,31,30,26,26,32,21,25,34,24,38,34,31,17,22,27,28,22,30,26,25,18,21,27,27,16,33,24,29,32,40,34,27,25,24,23,32,34,26,15,25,20,34,24,23,39,24,30,27,23,37,30,23,16,31,35,26,27,24,24,25,19,21,20,28,20,33,21,17,27,27,22,22,21,14,26,28,23,22,23,26,16,31,18,24,24,26,30,32,25,28,26,31,29,28,30,25,31,20,20,25,17,25,19,32,21,24,17,32,19,21,17,18,25,19,20,28,19,22,24,30,24,23,20,16,13,23,25,15,18,24,28,29,21,18,20,18,22,22,18,20,20,13,23,30,20,22,23,20,24,20,24,29,18,19,20,16,18,26,32,18,15,17,20,22,23,19,20,17,32,24,26,27,22,29,18,23,23,25,13,21,26,24,23,23,25,20,16,24,21,20,17,27,22,14,14,23,18,15,23,25,23,26,24,16,18,20,13,24,22,20,29,12,11,18,29,25,19,20,14,15,20,18,14,13,29,14,18,20,17,20,21,23,19,18,16,26,11,21,18,22,20,17,20,28,17,18,21,22,10,29,11,18,18,15,17,21,18,14,18,16,25,25,18,14,21,20,32,23,18,13,22,28,17,18,10,18,16,20,16,21,21,30,14,13,11,17,21,10,18,9,20,18,23,22,15,21,19,21,16,15,15,20,18,16,21,22,16,21,22,15,23,19,22,16,20,15,21,26,18,21,26,15,17,13,18,20,22,19,16,15,14,22,22,19,29,16,22,10,17,22,19,13,13,17,11,18,18,17,17,21,21,18,21,17,18,17,23,11,21,25,14,14,16,24,21,17,10,8,18,18,20,17,16,22,15,16,21,17,13,17,12,19,13,18,19,19,12,18,16,18,22,16,17,23,15,12,12,13,18,16,15,14,17,19,14,19,18,10,10,9,18,15,14,18,11,12,16,14,16,21,18,11,16,14,22,12,19,12,16,14,12,11,19,18,26,15,10,17,14,14,8,19,12,16,15,11,10,15,19,17,10,13,11,22,10,12,7,11,12,18,14,26,15,14,22,21,13,8,17,13,13,21,14,11,20,21,8,12,11,11,17,15,22,12,17,14,19,23,13,13,16,13,13,11,13,23,12,16,12,10,9,13,19,9,5,8,13,10,8,10,18,11,17,13,13,18,20,14,9,14,5,10,14,21,9,15,10,9,9,13,18,16,13,13,11,10,14,13,9,12,10,16,13,11,11,14,9,10,20,11,18,9,10,15,13,14,14,11,13,14,15,14,12,13,15,11,14,11,13,13,13,9,16,19,11,14,8,17,4,14,13,10,16,9,12,11,12,9,14,7,9,12,15,14,13,13,11,10,14,10,5,12,8,14,5,13,15,7,14,11,10,7,9,15,11,10,9,9,15,6,14,12,13,9,11,7,12,12,17,13,15,7,10,3,15,9,7,11,6,13,7,12,10,5,10,12,12,8,9,7,7,9,9,18,17,10,9,7,15,10,9,11,8,9,15,13,9,18,8,7,7,10,10,11,8,10,10,11,9,14,11,11,11,5,16,7,14,6,13,6,13,10,6,13,13,6,6,16,9,8,16,11,10,10,8,7,11,14,6,10,16,8,7,7,12,11,5,10,7,8,7,10,9,6,8,10,6,8,9,7,11,8,6,12,8,4,8,8,9,17,6,10,10,16,8,16,10,7,8,4,8,8,9,4,6,8,7,14,15,10,9,2,8,14,7,9,10,7,9,9,12,15,9,5,8,3,8,8,5,6,10,7,7,10,4,12,2,4,6,16,7,9,6,6,5,8,8,6,10,6,6,7,7,7,4,7,11,9,8,8,12,6,11,5,10,5,7,7,8,6,9,6,5,8,9,9,6,9,8,5,4,1,7,2,6,9,6,6,4,14,7,2,8,7,5,9,7,7,10,8,7,8,15,6,2,8,10,6,7,5,11,13,7,5,7,1,3,11,6,2,7,6,6,14,12,9,7,10,6,4,4,5,6,7,7,13,3,7,5,3,7,7,11,10,8,13,6,1,4,10,4,6,9,5,8,5,7,2,7,3,9,6,8,12,7,11,4,8,6,7,4,6,1,11,2,3,11,3,14,5,6,4,1,7,8,2,3,4,5,4,7,3,1,7,6,7,8,5,5,8,5,2,6,4,7,2,6,4,5,7,5,11,7,7,6,9,4,7,4,4,3,4,7,5,10,6,8,7,6,5,3,11,7,6,7,4,3,7,2,3,8,5,2,4,5,6,5,5,4,5,3,7,3,0,5,1,3,7,8,3,8,5,4,6,5,5,5,5,6,4,4,4,4,2,6,2,3,9,5,3,5,9,6,5,3,3,4,4,4,5,2,5,6,6,3,3,4,2,8,3,3,3,6,3,8,4,0,5,2,4,4,3,5,2,6,6,5,1,4,3,8,3,3,4,3,3,3,3,0,3,5,2,1,2,1,5,5,3,4,7,2,2,1,7,4,1,2,3,3,4,3,1,5,3,4,3,3,2,1,5,4,5,8,4,5,2,2,5,5,3,4,6,1,6,1,7,3,2,1,3,2,5,4,4,1,2,0,3,3,5,4,2,1,3,4,6,8,2,2,2,3,4,3,5,2,3,3,5,3,4,3,3,1,4,1,1,1,4,1,2,1,2,2,1,5,3,1,2,2,4,1,3,1,1,7,5,5,1,4,3,3,4,3,3,3,2,3,3,3,1,2,2,2,2,4,2,3,4,4,2,3,2,2,4,2,3,2,1,3,5,3,6,2,1,1,2,2,2,0,1,5,0,1,1,3,1,0,1,0,4,0,3,4,3,2,3,1,1,1,4,1,3,3,0,2,2,1,2,2,0,2,0,1,2,3,0,0,1,0,1,2,1,1,0,0,1,4,1,0,2,1,1,2,2,1,4,1,1,0,1,2,0,0,1,1,1,0,0,0,0,2,0,2,0,1,1,0,0,2,0,4,1,0,0,1,1,0,0,1,1,0,2,1,1,0,0,3,0,0,0,2,0,1,1,0,3,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.296297183E2</NetIntens>
        <Background>6.56E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.909502301E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.711885142E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.686467934E2</NetIntens>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.368026848E-1</AtomPercent>
        <MassPercent>8.689587914E-2</MassPercent>
        <NetIntens>5.223112691E4</NetIntens>
        <Background>1.253E3</Background>
        <Sigma>3.001746644E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.631973152E-1</AtomPercent>
        <MassPercent>2.122896282E-1</MassPercent>
        <NetIntens>1.365324477E5</NetIntens>
        <Background>1.049E3</Background>
        <Sigma>2.779520606E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.003550878E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080526114</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031702638</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
