<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:36:47</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,8,30,62,145,280,557,1014,1738,2886,4330,6064,7970,9981,11193,12159,12017,11543,10061,8149,6294,4574,3001,1975,1092,588,305,130,74,27,14,2,1,1,0,1,0,0,0,1,0,0,2,51,79,103,86,125,116,119,108,119,100,111,114,107,120,128,146,154,146,154,179,173,163,187,202,220,195,205,215,202,167,189,132,123,106,101,108,85,89,89,81,87,95,95,111,94,101,93,103,120,132,114,106,114,147,111,128,122,121,143,141,146,160,174,175,173,200,173,177,186,195,207,218,231,216,252,248,251,260,237,262,240,261,310,320,314,350,351,442,517,577,629,689,738,812,889,973,951,918,921,910,873,876,962,870,957,1023,1167,1335,1468,1611,1784,1976,2112,2174,2073,2038,1949,1708,1565,1367,1155,938,831,670,523,413,341,263,259,256,213,181,180,155,161,146,120,137,131,131,138,125,135,169,129,130,105,128,125,149,129,155,145,138,150,148,160,145,172,164,204,192,267,262,255,271,317,343,344,371,375,370,368,364,360,333,339,284,252,241,233,227,208,225,182,159,172,146,180,152,144,169,177,170,183,149,148,167,187,175,181,173,186,184,192,200,197,215,241,234,193,201,223,244,218,217,182,181,204,209,218,208,201,172,227,173,220,214,230,223,222,236,271,252,246,224,226,238,282,234,218,262,234,232,229,216,232,223,243,223,194,202,192,207,173,217,198,196,196,198,204,205,195,191,198,229,232,211,245,243,188,225,228,215,199,211,221,195,206,202,210,228,198,210,188,194,202,223,203,224,218,197,212,204,221,218,242,219,226,257,268,262,303,295,354,406,447,467,518,595,616,662,745,804,826,809,829,847,885,858,799,787,747,714,743,682,650,631,547,547,496,487,423,399,361,342,345,307,297,235,257,238,235,249,227,228,208,205,209,204,186,219,240,222,246,202,229,202,229,224,206,223,229,215,208,233,258,214,226,218,259,232,230,225,229,235,201,203,233,194,204,217,210,223,177,223,192,215,258,218,219,228,238,230,198,227,202,205,245,220,227,191,183,224,215,237,206,211,230,217,224,226,235,226,212,215,236,251,202,218,223,227,192,231,251,233,225,213,239,201,227,227,243,206,224,225,205,225,246,215,239,214,233,229,230,250,215,231,219,228,226,220,230,191,208,206,236,212,203,244,232,218,212,211,210,183,223,225,221,207,217,211,218,231,211,216,221,218,232,231,215,224,207,208,207,211,240,227,234,230,213,227,240,229,208,214,205,224,223,232,202,219,213,260,223,233,211,231,223,210,204,221,207,233,240,230,235,242,207,261,225,216,195,185,241,214,226,229,192,234,198,216,222,198,202,242,223,209,204,232,209,233,216,237,229,224,210,216,244,244,216,243,233,237,243,234,229,263,251,280,257,283,288,296,279,292,234,280,260,268,253,280,275,248,233,238,235,243,224,249,226,205,208,219,234,224,237,205,229,213,202,220,212,226,221,198,228,216,244,212,196,210,220,238,216,209,223,219,221,235,228,191,228,221,216,228,215,240,207,215,211,208,219,208,215,228,216,198,213,194,223,197,179,187,164,215,181,194,191,188,201,172,195,205,195,197,173,220,211,209,213,220,190,221,224,209,215,193,220,222,188,196,205,206,202,196,192,218,198,196,214,206,209,235,194,195,198,185,208,198,192,221,209,204,208,180,199,180,197,188,201,190,194,186,181,190,194,204,195,185,216,212,185,208,200,200,202,173,182,201,201,175,180,197,199,191,195,172,187,201,207,164,182,195,206,207,190,190,186,198,181,162,205,174,198,187,158,182,181,178,179,190,177,201,196,181,172,182,178,187,175,167,178,175,152,178,190,207,184,182,191,185,181,182,188,152,184,184,176,186,174,180,156,164,191,170,164,187,200,177,189,175,141,178,149,190,146,203,154,180,155,172,154,197,185,178,168,161,192,182,178,175,196,156,169,148,164,191,159,181,171,164,167,173,158,181,158,168,176,169,161,141,189,155,170,156,166,142,149,154,171,180,161,181,167,153,169,166,183,166,188,150,168,155,158,159,168,144,165,172,192,174,160,181,166,168,151,176,180,176,174,159,155,175,149,161,164,165,159,147,158,156,169,172,170,150,148,179,168,145,188,178,169,174,171,188,206,183,201,186,219,223,220,210,222,240,230,216,228,208,238,219,245,235,225,220,193,204,184,219,197,216,159,201,176,165,179,175,157,177,165,165,154,182,162,143,161,171,163,156,158,157,166,169,140,160,130,163,144,165,150,154,169,148,158,140,142,157,137,168,154,166,151,138,133,146,164,137,159,156,169,148,142,158,123,151,169,167,168,132,154,149,166,143,168,147,173,152,162,170,132,189,165,172,173,154,178,148,186,192,201,207,223,255,243,276,283,307,370,398,433,502,576,621,710,757,861,888,984,1041,1167,1254,1252,1311,1334,1406,1445,1483,1496,1513,1513,1505,1420,1347,1345,1252,1202,1077,1114,1001,935,798,725,643,602,555,466,385,383,363,300,273,245,241,192,193,163,196,171,169,140,158,170,149,132,151,150,133,135,144,134,134,140,156,133,127,144,130,129,133,140,130,144,144,143,131,140,126,147,143,154,126,142,139,140,148,152,147,165,153,146,165,164,189,202,202,221,214,232,276,286,321,357,357,437,434,473,511,502,564,609,647,655,705,687,706,716,718,803,718,725,739,695,678,613,617,536,544,542,501,460,461,395,419,406,358,360,317,298,289,279,289,304,241,243,248,231,234,213,205,225,184,171,185,195,187,173,185,141,152,164,165,124,166,155,156,177,143,141,175,167,160,184,204,174,239,215,232,244,245,279,304,307,323,288,354,327,321,372,337,358,332,332,360,313,381,336,326,312,293,309,252,275,250,250,237,212,214,199,186,232,183,204,184,188,190,170,156,195,203,242,246,281,277,328,404,410,481,571,672,735,833,989,1120,1272,1419,1668,1894,2116,2346,2531,2737,3106,3076,3411,3816,3903,4039,4245,4273,4468,4565,4473,4481,4514,4523,4314,4148,3977,3896,3492,3380,3107,2911,2694,2492,2292,1995,1808,1507,1392,1251,1102,933,874,701,609,555,496,483,384,359,312,301,258,255,246,225,216,221,198,193,222,178,191,210,198,166,184,157,165,176,140,132,160,163,145,132,133,138,117,138,122,120,103,127,117,110,101,127,105,97,97,107,83,93,111,102,98,102,99,90,109,111,120,118,124,141,114,123,136,122,146,115,134,132,143,152,134,152,125,154,166,163,165,192,180,181,184,197,192,223,222,263,291,315,297,351,358,343,391,426,503,518,501,538,555,606,615,660,548,619,641,654,623,646,612,659,602,549,594,544,508,497,480,436,396,399,354,344,279,276,286,203,195,174,177,170,161,118,122,120,108,108,90,89,80,77,88,92,90,78,90,79,77,76,60,83,73,69,86,64,65,79,78,82,62,74,74,62,79,65,60,83,79,71,73,88,74,60,87,73,75,68,71,77,76,77,73,68,72,67,72,64,61,60,58,70,93,72,67,78,61,80,72,63,77,75,76,73,66,56,83,71,72,94,71,81,75,82,73,66,61,61,53,72,67,55,53,77,88,87,71,82,72,62,81,68,67,61,60,70,72,77,59,59,72,69,79,66,67,67,62,80,74,65,75,76,68,74,82,70,81,69,80,71,60,74,59,62,56,72,71,77,73,64,69,76,67,66,64,63,76,55,58,58,60,71,81,78,77,79,75,66,54,80,74,76,74,73,76,61,96,81,76,62,96,80,83,94,89,115,98,97,93,92,128,92,105,134,108,114,119,127,160,132,145,116,137,139,143,125,138,122,116,113,124,124,118,112,131,135,99,118,116,89,105,94,99,94,94,87,88,78,69,81,75,71,81,68,55,70,69,70,68,79,72,67,74,67,63,69,69,64,70,69,63,83,57,78,61,63,63,71,76,61,68,64,69,58,62,74,65,63,50,59,63,69,74,73,64,62,56,63,56,60,60,56,68,59,82,55,60,65,68,67,60,74,61,62,81,62,59,62,66,64,77,52,57,67,70,61,50,57,54,67,76,56,80,50,51,54,55,67,75,57,52,78,61,52,57,63,58,54,48,66,59,65,64,67,66,53,52,61,59,60,46,65,37,48,58,70,60,71,64,58,55,67,64,66,56,51,48,57,69,49,57,60,53,57,59,52,66,65,68,65,65,48,50,56,41,64,61,61,56,49,72,61,69,64,67,59,63,62,58,67,47,55,54,73,68,54,62,65,53,78,54,66,58,62,66,67,62,48,72,56,70,44,52,57,58,72,55,60,62,71,54,70,69,79,74,91,65,70,73,80,72,88,100,77,84,72,84,97,86,82,87,83,81,94,88,80,77,99,65,93,85,96,68,70,73,63,87,56,87,62,79,68,75,67,84,74,71,63,55,70,65,66,52,63,57,49,63,61,54,44,63,66,61,64,56,51,66,57,68,55,81,70,69,64,60,62,77,61,58,56,63,70,71,61,54,56,69,62,68,80,65,50,60,73,68,62,68,58,56,59,51,72,70,57,65,55,46,51,73,60,57,52,51,48,47,62,45,60,64,50,49,47,53,58,47,52,57,67,66,46,57,43,49,60,54,52,46,45,60,59,47,64,61,48,49,53,45,55,46,47,42,62,45,55,63,53,45,44,59,54,67,56,55,53,62,33,49,40,47,49,43,52,44,57,49,40,55,50,42,51,40,48,53,57,36,49,43,45,54,57,48,42,56,31,43,54,47,44,50,50,37,64,46,47,45,37,69,49,37,49,57,48,46,49,47,59,71,52,46,37,52,48,46,28,43,42,38,57,40,45,46,45,59,53,58,56,46,49,49,58,50,42,39,38,49,55,42,44,46,43,54,52,53,45,65,41,46,31,54,37,62,51,62,32,38,39,53,44,35,44,47,32,43,45,42,39,33,41,50,56,43,39,57,42,47,50,44,55,43,38,44,52,50,60,54,51,54,42,40,40,46,38,31,50,44,45,55,28,48,49,39,50,45,50,50,35,44,42,41,42,47,47,52,43,46,40,42,39,55,56,54,45,58,49,45,42,41,47,41,53,45,48,61,39,46,31,54,40,50,40,49,42,42,49,47,38,34,32,40,41,44,39,44,43,34,38,40,31,44,36,38,46,33,64,40,52,43,49,30,40,45,54,39,43,42,40,50,42,45,41,47,45,32,41,31,44,44,26,39,34,50,57,33,46,50,43,36,35,42,39,53,44,28,45,45,29,46,36,36,34,41,52,32,42,37,38,33,27,27,35,35,29,30,38,61,32,32,38,43,39,41,45,28,39,45,36,30,35,32,37,36,32,27,42,48,40,31,40,41,41,36,38,32,35,32,44,37,26,35,32,33,38,37,36,38,38,32,42,45,33,31,36,39,40,35,37,47,30,38,36,32,29,40,31,40,41,45,46,27,29,49,33,31,35,34,23,36,38,41,42,25,30,33,35,49,33,32,40,33,37,51,41,35,34,34,29,41,33,30,26,34,35,23,31,28,39,34,35,40,50,37,21,42,38,40,39,34,27,24,35,34,35,35,44,43,31,32,41,39,36,26,30,39,26,40,31,35,32,24,31,50,33,33,32,28,32,31,31,28,39,31,30,32,30,45,28,37,33,36,31,38,29,32,31,37,37,31,29,31,35,29,33,32,29,23,31,27,36,31,44,25,28,36,33,31,28,35,27,24,33,26,37,30,32,43,30,50,26,31,27,34,35,30,30,25,28,30,28,26,30,17,38,25,15,33,31,37,30,31,40,26,38,25,31,27,31,39,21,33,34,35,21,23,35,33,42,26,36,27,30,39,38,34,33,26,24,32,28,24,30,29,27,28,26,34,33,28,22,21,36,30,29,27,23,20,22,23,22,36,31,24,36,28,24,25,33,35,36,27,25,31,38,19,27,32,30,41,33,35,19,23,23,28,32,28,22,29,29,31,25,27,22,24,26,28,20,26,32,30,46,25,29,32,34,32,21,30,27,27,16,29,21,28,17,32,33,26,16,28,28,25,25,26,27,25,24,32,26,32,22,35,29,24,33,13,31,23,24,24,42,21,15,24,38,34,28,27,31,24,24,22,26,21,22,31,27,28,36,28,16,22,21,28,23,27,17,29,30,24,22,26,26,24,29,23,31,18,28,30,24,24,22,24,26,32,25,28,27,26,23,16,22,26,25,29,29,22,31,20,25,25,18,30,15,25,28,18,27,26,22,24,36,22,24,18,30,26,21,28,29,19,22,25,24,20,20,17,21,19,19,23,26,23,23,15,14,20,24,17,19,24,23,17,16,20,20,19,22,24,19,15,25,18,22,24,20,22,19,17,23,20,25,29,21,24,16,17,19,27,18,27,16,27,15,18,18,31,17,25,23,25,17,21,22,23,30,22,17,22,15,19,20,17,14,17,12,15,18,21,17,16,15,25,21,32,18,16,10,13,22,29,19,19,15,21,19,20,28,15,31,19,29,26,21,16,17,20,23,18,13,22,26,20,22,15,18,23,24,26,17,14,28,22,9,24,24,17,9,16,18,22,16,15,22,25,16,21,18,16,17,18,15,21,24,14,20,27,21,20,19,16,22,24,14,14,26,17,14,22,12,20,20,20,18,24,19,21,8,16,20,17,19,25,20,13,20,20,19,9,20,15,19,14,27,9,11,25,12,17,22,25,15,25,21,16,23,16,21,11,14,24,16,23,19,21,25,19,21,15,25,16,16,18,23,10,24,15,16,21,19,21,16,17,15,13,16,22,18,17,11,26,24,26,21,13,17,12,13,18,17,12,12,20,23,20,21,10,15,4,14,20,11,13,12,23,25,15,12,16,12,17,19,25,14,18,15,16,12,17,16,15,12,20,19,14,19,15,18,10,22,17,18,15,9,19,15,15,12,13,12,11,11,14,23,24,20,15,22,18,11,18,23,9,16,25,16,10,11,15,15,20,11,13,19,19,15,13,15,14,12,10,17,14,9,18,14,15,16,25,11,15,14,15,11,17,9,6,13,14,20,13,16,17,17,8,19,15,19,7,14,11,15,15,12,17,11,14,11,6,11,10,9,17,10,16,13,19,4,16,17,17,10,11,17,7,12,9,14,4,15,9,22,12,16,9,17,17,16,20,15,13,11,12,12,15,14,18,18,19,13,17,10,14,11,17,9,12,11,9,13,12,12,23,12,19,13,15,11,14,15,17,15,15,14,12,8,7,5,8,12,7,15,10,10,16,10,10,8,9,10,8,10,15,12,18,18,14,9,12,5,12,13,10,14,15,8,3,12,10,10,12,14,17,14,11,14,9,16,11,16,9,13,13,13,11,11,12,17,13,18,10,11,7,11,10,12,13,8,10,11,11,13,7,3,14,8,10,10,12,6,11,10,8,8,17,6,10,12,10,9,12,10,12,9,12,8,12,14,9,10,12,12,15,10,7,8,9,7,8,10,8,8,4,12,15,12,10,5,14,10,9,8,14,10,10,15,4,15,8,10,9,10,12,8,6,13,9,10,14,12,13,10,4,14,8,8,12,8,13,9,15,12,8,12,7,10,9,8,11,10,10,9,10,9,14,11,13,8,10,12,8,7,5,10,8,6,9,5,7,14,7,13,5,2,7,7,7,4,10,12,11,13,8,8,6,9,12,10,11,9,10,9,7,9,7,7,10,10,9,9,6,11,7,11,6,6,8,8,5,6,12,7,10,11,8,9,11,9,9,7,5,13,9,6,10,3,9,6,5,8,11,8,8,5,6,6,10,11,7,7,5,3,6,4,8,5,11,7,9,5,8,4,3,9,4,6,9,8,14,12,10,10,3,9,8,4,6,7,8,8,8,5,6,7,6,6,10,10,4,7,5,9,8,10,13,10,5,8,4,5,9,4,9,5,4,12,9,5,6,11,2,4,8,6,8,6,7,4,11,9,7,4,11,6,5,8,13,6,5,3,5,3,5,2,5,7,4,6,4,7,9,9,6,7,10,8,2,7,7,4,4,6,10,4,7,4,9,6,6,8,8,4,7,5,4,7,8,6,3,10,5,8,4,6,6,3,4,2,4,4,3,4,3,7,6,5,4,6,6,9,5,10,11,4,12,9,4,6,9,2,10,6,4,5,7,2,6,7,6,5,6,5,6,7,6,6,6,5,6,4,1,7,4,9,7,4,4,8,6,6,1,3,6,3,6,2,3,8,14,5,6,4,6,5,5,3,6,6,1,6,4,5,3,8,4,4,4,6,3,3,2,3,5,6,3,6,5,2,6,8,6,3,1,3,5,7,6,6,4,2,3,2,3,4,11,5,4,8,3,8,5,4,2,10,3,1,1,4,2,2,3,10,2,5,2,4,4,8,7,2,4,1,4,5,3,4,4,3,7,4,7,1,6,3,6,2,0,4,2,1,3,5,2,4,2,4,4,5,6,2,1,3,1,5,2,5,7,4,2,6,2,1,2,2,2,1,2,4,4,2,2,3,3,3,2,2,3,5,4,7,4,1,4,2,3,3,3,4,3,4,2,3,2,4,3,5,5,1,3,3,4,3,2,0,3,1,2,2,1,3,3,1,2,3,3,2,4,0,5,5,2,2,2,2,1,2,1,1,3,4,0,3,2,7,0,2,5,4,1,1,5,0,0,1,2,2,1,2,1,2,1,2,0,4,2,1,2,1,1,2,3,4,1,4,0,2,5,5,5,1,1,3,5,4,2,1,0,2,1,0,4,2,2,1,1,2,0,1,2,2,2,3,1,3,2,4,4,0,2,0,0,0,3,0,4,3,2,1,1,4,2,0,3,1,2,1,3,0,5,1,2,0,1,1,2,2,0,0,0,1,0,1,0,3,2,0,1,3,1,3,1,2,1,1,1,1,0,2,1,1,0,0,1,1,2,0,2,0,0,0,0,0,2,2,0,0,0,1,2,0,0,1,0,2,0,0,0,1,1,0,0,0,0,1,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.198069562E3</NetIntens>
        <Background>3.06E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.782849341E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.73221589E3</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.376972709E-1</AtomPercent>
        <MassPercent>8.698279847E-2</MassPercent>
        <NetIntens>5.275943859E4</NetIntens>
        <Background>1.266E3</Background>
        <Sigma>3.000990882E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.623027291E-1</AtomPercent>
        <MassPercent>2.109026024E-1</MassPercent>
        <NetIntens>1.372688472E5</NetIntens>
        <Background>1.063E3</Background>
        <Sigma>2.780197747E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.358146359E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080299139</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031741142</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
