<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:15:6</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,5,14,23,62,136,269,563,1113,1770,2813,4368,6013,7948,9877,11492,12225,12200,11220,10083,8092,6292,4505,3046,1867,1071,658,302,170,67,35,15,6,2,0,1,0,0,0,0,0,0,0,1,45,78,83,114,103,87,89,101,99,101,108,92,107,116,115,135,150,144,161,164,191,169,188,206,196,177,218,175,179,167,131,128,118,113,114,101,95,83,99,84,102,93,102,98,125,108,110,106,114,116,132,129,127,117,129,110,120,123,150,162,143,145,146,179,165,171,177,192,192,193,180,227,237,242,243,261,263,261,276,277,275,285,303,328,349,374,401,412,524,557,663,685,758,911,954,951,1033,922,1033,993,956,958,952,985,970,1058,1216,1334,1511,1653,1831,1917,2135,2073,2136,2031,1977,1726,1541,1351,1163,913,704,615,529,425,310,289,209,201,167,147,150,145,153,141,102,135,131,110,117,121,122,113,118,85,117,119,131,127,104,115,124,118,105,119,127,165,134,172,172,194,191,212,246,245,294,304,336,326,322,301,359,325,326,272,305,265,226,240,204,176,162,165,150,127,118,124,145,139,125,142,142,159,136,151,146,147,114,148,157,178,184,180,182,180,196,197,175,191,166,179,176,199,196,190,188,181,166,163,140,191,163,186,184,184,203,198,218,181,190,215,212,211,198,205,222,199,205,195,174,205,209,190,202,209,198,179,195,182,197,194,176,176,198,164,160,172,170,206,172,170,176,179,191,192,188,195,205,217,188,195,174,193,188,182,187,181,205,194,196,189,196,189,206,170,191,193,150,182,183,180,211,185,194,207,207,198,187,207,174,223,256,265,282,278,325,348,353,398,419,469,450,513,523,578,532,509,594,578,546,535,470,522,490,443,444,425,389,395,363,333,359,321,278,277,253,262,239,241,231,233,226,239,200,168,194,195,196,179,205,203,190,179,204,182,189,207,197,187,189,200,240,188,195,228,216,230,209,205,216,231,208,176,205,214,220,203,230,191,200,195,212,191,196,192,188,199,189,230,184,174,207,211,172,185,200,205,216,221,195,189,198,203,192,203,196,199,181,204,188,203,210,206,228,206,206,195,204,198,201,215,228,226,225,242,167,215,199,215,203,198,222,215,210,190,188,197,206,217,203,200,187,207,201,201,204,226,205,215,188,210,208,205,207,219,201,188,218,227,208,198,209,236,214,207,195,206,200,192,213,224,198,184,229,206,192,198,196,190,188,197,206,229,232,207,204,198,200,211,200,218,209,210,219,217,181,185,208,199,217,207,237,175,199,197,192,221,206,203,211,224,232,202,243,213,205,198,197,219,190,204,215,181,220,174,228,219,205,194,235,209,175,193,198,171,204,169,199,180,176,209,184,164,185,210,204,191,202,252,200,209,232,246,221,210,233,257,222,236,241,242,298,271,273,265,247,270,250,268,256,237,252,239,238,241,256,207,209,207,218,178,211,203,213,201,214,198,184,193,208,173,193,201,180,184,201,195,196,191,193,194,212,187,189,192,200,192,196,207,203,194,196,208,164,186,200,191,196,171,216,194,200,191,206,192,183,183,178,188,190,191,183,170,198,174,190,186,180,181,162,177,181,197,155,165,185,173,185,205,186,199,186,164,163,182,204,177,158,196,180,189,197,199,180,195,197,192,217,176,181,192,185,189,158,177,207,185,185,200,180,184,184,179,203,174,199,191,176,189,185,182,181,199,188,153,191,186,176,189,214,156,155,206,161,194,181,171,144,173,166,166,182,181,172,190,158,181,159,165,168,186,157,164,190,166,190,172,165,177,166,149,182,166,163,168,170,159,172,179,185,172,162,184,186,165,162,177,134,170,182,153,170,167,163,161,159,163,151,191,166,161,180,174,173,176,156,148,159,170,155,184,167,177,164,166,156,167,148,163,167,164,122,160,169,156,152,175,169,156,157,158,168,168,165,159,144,149,147,154,131,147,174,188,160,148,156,163,152,154,156,183,157,155,163,149,150,163,144,128,149,146,173,139,154,151,146,131,161,154,153,149,160,157,164,156,122,158,169,149,142,155,140,115,154,161,160,151,170,142,160,133,137,164,158,153,157,165,150,141,141,153,147,149,158,126,139,152,141,149,146,165,163,149,142,140,133,169,147,171,157,160,187,148,175,170,156,176,174,173,199,206,196,191,198,194,191,197,214,211,217,208,186,191,199,212,186,205,188,204,185,172,176,177,165,164,176,141,140,148,144,149,151,159,147,151,138,144,151,145,148,154,140,124,130,111,152,162,142,159,152,132,121,137,132,137,143,140,142,160,151,159,135,141,139,134,137,146,146,115,117,135,141,147,126,147,125,164,131,143,138,126,136,143,139,134,151,162,143,142,146,152,146,156,142,157,156,152,149,173,169,181,208,204,225,259,270,294,279,324,382,459,529,574,614,632,725,765,849,967,979,1061,1146,1182,1243,1287,1267,1288,1317,1277,1279,1313,1200,1301,1152,1079,1043,967,930,783,806,689,682,538,512,469,403,379,338,314,264,272,195,208,180,171,181,151,122,142,141,144,130,132,112,121,127,141,119,134,146,127,142,111,124,129,123,120,104,109,112,132,125,103,132,119,145,144,123,121,139,127,113,130,147,123,132,119,125,144,155,137,152,180,182,170,185,205,235,269,281,274,302,354,364,368,407,480,467,524,524,597,613,614,624,606,592,650,629,610,679,665,636,559,560,531,558,511,475,423,433,406,394,365,339,330,277,297,280,308,255,245,228,218,230,226,211,196,199,194,191,181,157,170,143,152,142,128,142,159,156,156,146,136,130,134,129,151,135,132,159,151,173,180,169,208,223,191,254,205,239,242,270,268,282,290,271,338,288,283,291,334,303,332,289,303,277,274,266,252,250,220,256,238,229,227,192,192,203,184,202,198,181,148,157,177,194,175,170,186,195,234,216,259,305,347,395,445,505,584,676,848,925,1041,1162,1416,1559,1776,1849,2126,2358,2636,2848,3050,3194,3483,3673,3753,4039,4005,4206,4186,4250,4247,4237,4114,4060,3940,3771,3560,3414,3183,3073,2737,2553,2340,1998,1941,1762,1461,1343,1220,1038,891,826,609,562,551,423,392,334,286,283,256,257,213,191,202,182,209,173,184,184,176,138,182,162,160,173,148,137,154,148,140,143,129,96,134,137,96,128,99,125,115,113,117,94,84,99,94,87,110,90,89,93,101,95,108,99,103,85,107,111,113,107,106,116,107,100,118,118,127,119,125,139,119,123,147,126,133,152,132,137,156,155,154,160,159,197,177,197,207,231,234,255,278,292,296,317,396,392,427,451,433,473,514,550,543,625,569,573,664,572,628,603,578,621,609,558,554,542,485,488,464,454,410,375,354,316,283,275,215,246,228,191,202,151,118,137,125,121,119,94,107,93,103,78,89,98,71,81,59,78,87,71,76,90,60,57,69,57,90,57,65,76,71,73,64,55,74,76,57,65,66,63,54,65,67,67,78,58,64,49,55,62,66,67,66,79,79,68,70,98,76,73,67,67,71,66,64,80,66,52,74,62,68,62,84,52,66,63,72,72,62,74,66,72,55,64,57,54,64,66,54,55,53,75,46,62,62,62,79,64,69,59,55,65,60,74,69,72,62,72,50,77,78,63,62,57,69,56,61,68,61,56,65,73,78,72,55,59,53,68,77,61,53,68,71,66,53,78,66,47,62,53,66,46,63,69,67,68,55,60,58,61,67,67,59,71,76,68,80,57,66,70,70,57,55,68,60,63,68,67,62,66,77,64,61,74,79,65,73,82,71,101,73,86,86,87,93,85,103,99,95,90,109,103,95,93,89,88,113,98,105,102,99,107,103,95,86,90,83,90,82,58,92,85,73,68,62,79,69,65,65,73,61,61,58,82,56,59,58,52,62,52,57,48,63,79,68,63,61,61,69,51,56,62,57,61,61,64,68,51,63,58,58,55,44,53,62,61,57,69,57,54,55,61,59,49,63,55,65,50,61,55,48,69,72,59,63,69,60,42,57,61,60,54,64,53,56,40,60,64,44,52,50,68,53,61,47,49,47,58,59,59,36,55,58,49,65,60,52,46,51,55,62,59,63,66,60,44,58,51,58,63,61,59,48,59,50,51,50,52,55,39,61,51,55,50,46,45,46,42,81,57,68,55,63,54,58,57,56,44,49,51,49,46,61,60,67,56,72,65,49,40,63,64,48,42,55,46,48,37,59,50,52,58,49,47,56,58,51,59,67,52,56,56,41,60,46,45,39,59,34,48,59,56,58,48,55,43,66,50,48,54,58,48,51,57,60,62,51,51,60,54,56,57,53,53,61,52,52,52,67,77,62,68,77,58,59,64,67,66,82,59,71,54,66,69,53,72,64,58,54,71,52,60,58,57,57,63,86,67,52,62,59,57,62,50,38,52,48,46,49,49,59,57,62,37,46,48,56,46,59,55,48,47,56,55,54,57,44,48,56,63,68,55,53,54,58,44,49,54,71,59,49,57,56,54,54,66,55,53,62,54,55,60,53,60,55,47,54,58,50,67,63,54,43,48,49,42,51,63,50,41,64,42,62,49,42,34,55,55,39,50,45,29,52,43,52,51,41,49,55,30,48,52,39,31,31,51,47,49,48,47,60,46,36,48,41,45,41,48,43,40,57,44,44,57,33,52,42,42,41,43,46,45,40,35,54,40,38,48,53,37,40,39,42,44,48,44,49,33,34,39,50,51,41,42,51,36,42,42,44,40,46,38,42,48,37,53,47,40,45,37,54,66,52,26,51,50,30,39,39,45,47,32,47,37,49,48,33,51,43,43,37,54,39,41,44,50,34,39,41,52,39,49,47,43,36,37,45,54,60,42,48,44,43,37,42,37,36,38,48,40,42,37,42,32,43,42,39,46,35,49,41,49,34,40,34,37,42,36,43,33,55,43,43,36,42,35,30,45,47,38,43,52,31,50,44,34,45,39,42,43,26,32,33,30,37,37,38,30,30,34,34,48,44,42,47,40,42,38,29,41,51,41,44,40,31,37,37,44,45,45,47,44,32,41,45,33,40,48,44,38,50,38,44,45,41,48,45,42,44,43,38,43,28,30,31,51,49,50,34,39,47,35,26,33,34,43,45,45,29,37,41,45,39,40,37,32,33,38,31,38,31,30,41,32,35,39,41,36,37,27,50,36,42,46,40,37,40,41,38,42,42,45,33,36,41,34,48,43,30,41,38,27,31,44,34,47,43,39,36,32,31,31,36,44,21,36,42,37,38,32,39,38,30,45,37,35,31,36,43,41,37,32,33,37,40,38,42,30,31,32,39,42,32,30,41,38,35,40,29,40,22,32,36,37,35,27,34,33,45,26,31,38,20,41,40,32,26,34,27,36,26,27,32,39,39,29,36,34,32,38,33,25,37,36,29,29,27,31,35,28,28,29,39,30,37,32,37,35,36,20,38,27,31,36,24,33,32,38,33,34,46,34,33,33,36,40,29,28,34,34,26,24,27,42,31,25,26,32,20,33,27,28,35,27,37,27,28,30,34,23,18,31,18,33,31,31,30,34,25,37,20,35,36,26,30,37,28,34,29,34,29,33,29,26,22,37,26,24,41,37,43,23,31,23,27,19,35,29,24,32,29,24,24,30,36,30,28,28,23,38,33,38,38,28,26,31,31,28,27,27,25,26,31,16,34,29,18,36,17,24,24,35,28,22,33,31,26,35,36,29,36,36,40,26,32,33,28,34,32,23,22,33,31,25,29,30,26,35,31,21,24,23,31,33,35,20,33,36,28,25,33,36,35,28,29,28,18,20,26,28,24,20,37,32,41,24,32,23,34,23,30,33,30,27,24,17,22,20,27,20,26,23,29,22,21,20,20,27,21,27,18,35,21,29,30,32,33,24,16,29,30,27,13,32,30,28,28,35,24,32,28,18,19,21,26,26,26,17,24,17,21,16,19,30,21,17,25,27,24,28,29,19,31,30,19,23,21,21,21,29,21,19,29,22,25,26,23,32,22,23,27,23,29,20,22,16,29,30,23,30,25,19,20,33,19,37,23,14,30,30,24,24,25,26,20,21,21,32,22,20,19,12,22,18,23,24,27,25,26,16,13,22,15,15,25,29,27,24,18,31,26,21,17,20,27,22,23,20,22,22,21,17,20,22,18,24,17,28,24,22,18,25,29,25,23,23,24,19,29,20,20,24,17,20,27,21,26,26,26,19,32,15,22,20,22,16,18,17,23,23,15,20,25,16,25,17,18,21,17,15,29,21,13,20,23,21,16,22,28,27,19,25,25,23,20,27,23,20,19,28,17,18,17,24,17,24,18,26,16,15,11,19,25,27,12,25,23,15,29,17,18,26,15,20,11,25,15,19,17,11,16,21,21,22,19,16,15,26,25,17,22,24,16,31,17,17,26,16,26,15,12,11,23,22,16,14,22,18,17,23,20,15,16,18,15,14,16,16,18,17,26,17,21,12,8,17,20,10,13,14,15,22,20,19,18,18,17,16,19,19,13,20,18,16,15,22,20,15,20,25,14,13,17,18,19,16,23,14,15,18,14,24,9,14,21,19,13,23,14,21,11,11,17,15,17,19,15,14,15,20,11,21,16,14,12,22,5,18,18,23,7,13,18,20,13,18,11,13,21,20,13,14,17,19,13,15,20,14,7,8,13,9,21,12,14,13,14,11,19,20,13,16,14,21,16,15,20,21,13,12,22,16,26,21,19,11,18,16,10,18,14,19,15,9,15,12,17,17,14,14,12,17,7,10,15,12,14,18,19,17,24,16,21,14,16,19,16,16,14,15,5,13,16,13,20,7,17,10,12,21,14,17,14,17,10,14,14,19,15,12,15,17,11,12,9,20,13,16,15,12,13,18,16,11,10,9,16,13,12,11,12,9,10,8,16,11,12,9,18,13,12,12,14,16,11,11,9,13,12,17,15,11,15,10,19,15,16,10,18,15,10,14,9,9,10,5,16,11,13,16,17,13,9,10,13,12,16,9,15,5,14,14,11,20,23,19,8,15,17,5,15,13,9,13,15,11,11,14,12,11,14,8,15,12,8,8,13,10,11,16,9,14,12,6,9,16,15,11,10,12,9,15,11,16,7,15,10,12,13,11,10,9,17,16,16,16,11,14,9,14,17,9,15,7,5,13,12,15,9,9,9,13,15,10,17,10,11,16,21,5,10,9,12,10,5,11,4,9,15,14,17,8,11,9,11,15,8,8,12,13,7,10,13,6,12,12,6,15,17,18,14,17,6,8,17,15,11,8,14,6,10,12,16,8,5,10,12,7,8,5,13,13,9,11,10,6,6,16,11,13,8,8,8,9,4,11,9,10,13,12,9,9,13,7,14,7,5,7,8,5,7,11,7,10,5,12,7,6,8,14,7,7,8,7,9,15,6,6,9,12,8,7,14,12,19,9,12,13,5,7,9,7,7,7,11,12,14,8,7,7,8,10,7,10,17,5,2,3,8,8,7,7,6,14,7,7,7,7,13,9,7,7,10,7,2,12,8,6,6,11,4,5,8,7,10,5,6,12,9,7,6,9,9,10,4,6,7,8,17,12,6,12,9,12,7,9,6,7,8,5,12,6,7,12,11,6,7,7,11,5,10,11,9,5,7,9,8,11,13,6,7,10,6,11,13,7,9,12,9,9,10,10,14,12,4,9,12,6,8,6,4,7,14,9,11,5,5,5,11,6,11,4,10,4,9,6,10,6,6,8,7,5,6,9,5,7,6,13,5,8,6,3,1,10,3,5,8,8,6,7,3,5,7,7,8,5,10,9,11,6,4,8,10,5,6,5,6,4,6,11,2,7,10,10,3,6,5,9,6,6,5,5,6,8,4,5,9,10,9,8,9,8,12,5,11,4,6,10,3,9,4,8,8,8,6,6,3,5,11,11,7,6,9,3,6,8,5,8,3,8,5,4,9,2,9,6,11,8,2,4,4,7,3,7,9,7,2,8,4,3,4,7,6,6,7,6,6,4,10,4,5,8,5,5,6,4,10,9,4,7,6,7,5,4,4,6,6,14,3,4,3,8,6,3,5,16,5,4,3,8,4,6,1,8,9,2,3,5,2,4,8,3,5,7,2,2,4,8,6,7,8,8,7,6,5,5,6,3,6,7,4,5,3,6,6,2,2,7,2,11,7,7,5,8,5,4,3,6,5,3,2,5,4,2,5,5,7,2,8,3,4,3,2,2,5,5,2,1,4,3,6,4,6,4,3,5,5,3,2,3,5,8,4,0,7,1,6,4,3,6,3,5,3,5,6,3,4,5,5,2,5,3,2,4,4,9,2,2,1,5,8,7,2,1,3,2,2,3,6,3,4,4,5,3,1,2,2,5,3,3,3,1,1,1,1,2,8,3,3,0,7,1,5,1,3,9,2,2,3,2,2,3,2,2,1,0,4,5,9,2,7,2,4,2,0,4,1,4,0,1,4,4,2,1,0,3,3,1,3,5,3,1,1,2,3,2,5,3,3,2,1,2,2,2,2,2,3,3,3,2,3,3,2,1,4,5,3,3,1,4,5,1,0,1,2,3,3,1,1,3,3,0,2,2,1,0,1,1,6,3,1,4,3,1,3,3,3,2,0,0,1,2,0,1,2,3,0,1,3,1,1,3,0,1,0,2,0,1,3,0,1,0,0,2,2,0,1,2,2,1,1,1,0,0,1,0,3,3,0,1,3,0,2,2,2,1,4,3,3,0,1,3,1,1,1,0,0,2,3,3,0,1,0,2,1,2,2,1,1,5,2,5,0,3,2,1,1,1,1,1,3,2,1,0,1,1,0,1,1,3,2,1,0,0,2,0,1,1,1,0,0,1,1,2,0,1,0,1,1,1,1,0,1,0,0,1,1,1,0,1,0,1,0,0,0,0,1,0,1,2,0,0,0,0,1,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,2,0,1,1,0,1,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.367316401E2</NetIntens>
        <Background>6.15E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.533282073E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.684534748E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.132609856E3</NetIntens>
        <Background>6.09E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.27778654E-1</AtomPercent>
        <MassPercent>8.428744317E-2</MassPercent>
        <NetIntens>4.618212687E4</NetIntens>
        <Background>1.129E3</Background>
        <Sigma>3.016765417E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.72221346E-1</AtomPercent>
        <MassPercent>2.227642098E-1</MassPercent>
        <NetIntens>1.295835038E5</NetIntens>
        <Background>9.39E2</Background>
        <Sigma>2.77495606E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082919836</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031308651</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
