<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>5:0:56</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,9,21,55,148,257,534,979,1770,2817,4277,5911,7968,9833,11144,12233,12111,11459,10152,8154,6241,4533,2979,1861,1100,606,328,178,62,31,22,6,0,2,0,0,1,0,0,0,0,0,0,53,110,120,101,82,84,93,97,89,71,60,96,86,88,90,109,104,104,124,122,121,136,116,138,143,146,163,130,120,108,116,94,101,88,93,70,76,76,75,82,80,58,71,64,69,71,61,75,75,69,82,66,78,78,70,98,88,89,101,102,117,99,130,154,178,187,202,216,279,347,409,432,493,534,624,629,639,679,669,616,552,527,454,366,327,238,192,155,116,101,127,81,80,80,82,69,59,75,76,69,76,72,78,102,82,75,105,82,86,87,102,89,84,80,94,96,94,92,85,79,94,107,81,102,93,85,108,96,93,96,83,126,133,121,108,108,111,107,123,116,123,117,118,116,128,133,121,138,128,110,119,143,124,169,126,153,126,144,148,166,141,150,135,162,141,129,156,159,142,156,153,145,162,143,162,176,159,170,168,186,160,185,179,185,161,173,167,170,187,155,170,165,160,177,178,180,170,178,188,190,212,193,194,203,212,200,165,207,187,174,185,167,181,197,171,223,208,217,198,201,232,210,190,211,224,221,212,218,189,211,217,194,218,209,218,229,217,240,227,213,230,225,194,247,234,240,248,235,239,240,236,255,256,267,253,253,290,268,274,301,274,289,286,272,299,316,300,328,334,335,329,338,349,342,378,349,339,373,362,380,385,381,399,405,414,405,403,394,426,405,495,453,455,487,426,495,486,497,617,695,740,872,1108,1411,1769,2333,3041,4027,5355,6892,8529,10875,13411,16275,19145,22114,24985,27852,29779,31753,32550,32855,32474,31242,29907,27757,25065,22267,19630,16630,14096,11657,9433,7456,6092,5133,3987,3216,2766,2249,2048,1775,1580,1463,1303,1122,982,786,680,619,510,349,333,253,217,164,116,109,79,76,50,66,55,49,50,49,39,35,29,48,50,45,35,47,37,48,49,42,45,45,32,39,42,33,33,33,40,37,36,40,41,48,43,53,45,42,53,38,50,45,38,51,45,43,43,49,54,50,52,42,55,39,49,54,49,42,51,56,65,49,67,38,45,46,46,49,57,48,47,50,49,44,57,53,54,51,51,70,49,42,41,51,52,57,50,41,60,59,41,60,54,55,45,52,55,45,52,51,44,54,60,49,48,51,59,56,57,55,57,46,53,50,51,51,45,46,60,57,49,68,51,44,50,53,59,56,72,57,54,63,52,62,63,62,61,48,58,54,64,46,53,63,47,65,61,59,71,50,65,58,54,59,59,58,66,73,60,66,63,66,37,41,62,47,42,59,69,64,58,57,55,58,52,64,60,60,63,56,66,57,57,55,61,67,55,55,54,59,85,64,55,54,55,55,63,62,59,59,67,61,52,60,54,66,58,58,60,60,60,59,54,58,52,67,60,44,63,65,65,56,55,68,55,45,84,58,66,56,55,70,56,56,65,57,53,61,63,74,64,61,61,55,45,44,59,78,65,54,69,57,61,48,50,50,70,60,65,60,67,71,61,50,50,83,70,56,53,70,64,58,59,71,47,60,56,49,59,53,65,47,51,71,41,51,58,73,44,59,70,54,59,65,68,58,63,69,71,65,90,58,73,81,67,83,80,67,85,69,83,75,62,72,77,69,76,71,62,63,72,63,64,65,58,63,59,56,62,72,51,51,55,51,60,58,67,60,70,61,60,50,53,66,74,63,69,65,62,65,53,50,64,47,69,71,59,58,60,54,57,66,58,69,66,71,60,49,70,60,65,68,60,54,77,53,52,55,57,58,63,51,59,62,61,62,59,62,63,64,53,54,59,48,72,58,58,58,53,52,65,47,52,61,61,44,48,50,46,59,41,53,55,56,47,63,52,52,59,59,54,67,53,66,55,56,54,51,47,51,54,52,41,64,64,71,39,51,49,43,50,60,38,63,59,51,60,55,67,50,49,59,56,60,51,54,57,43,55,59,56,60,54,53,60,59,57,56,59,45,53,46,52,62,45,58,49,63,62,50,58,33,44,50,55,51,50,61,49,59,52,45,54,62,57,57,49,59,46,49,46,59,40,47,51,48,54,45,51,45,51,56,47,54,59,54,52,48,51,53,60,61,48,44,44,48,65,43,37,43,45,40,43,62,56,57,42,54,48,49,48,49,49,49,46,40,42,58,42,41,40,52,41,48,55,57,48,49,60,57,45,42,40,56,58,50,36,59,55,43,38,36,52,59,58,51,43,43,44,55,52,49,59,53,54,37,48,50,48,49,51,42,55,43,37,51,46,44,58,59,48,32,56,46,45,47,47,57,48,49,54,39,52,52,43,45,38,35,50,38,42,41,51,52,38,36,49,49,56,46,50,40,44,47,44,60,42,37,40,48,51,46,38,34,43,40,42,42,42,45,32,49,34,45,55,42,48,54,47,42,51,35,54,39,56,36,45,37,42,32,53,46,46,45,42,48,60,42,49,54,39,53,30,43,46,36,40,33,37,43,47,51,37,39,39,40,52,59,35,38,43,40,51,58,39,46,46,45,57,37,46,54,53,50,45,40,44,40,41,44,39,28,47,43,50,39,47,49,41,45,52,43,50,40,45,28,41,41,43,54,37,45,43,43,40,38,49,42,25,40,46,50,43,47,46,27,41,37,52,42,34,42,42,33,34,39,38,44,36,48,45,42,39,47,37,39,40,36,43,38,34,39,31,43,43,42,32,40,41,37,39,38,45,43,39,41,37,31,39,41,34,44,37,31,42,38,38,37,38,38,47,38,34,44,26,30,49,40,34,34,49,31,33,42,43,38,25,38,33,44,28,44,40,52,37,37,39,43,32,41,50,32,51,37,39,26,36,36,31,30,43,43,33,44,34,32,36,40,32,36,41,21,35,29,31,44,28,25,31,42,27,37,39,44,34,44,34,35,34,35,26,28,35,39,34,38,26,37,29,28,29,35,34,44,32,29,38,36,35,34,31,33,43,39,40,33,37,35,36,22,47,33,32,38,24,35,40,30,31,33,35,43,32,35,30,43,36,35,32,37,46,25,24,32,29,34,27,30,31,28,27,31,34,31,29,33,32,34,38,30,47,38,38,25,38,26,44,25,28,28,32,35,36,37,39,30,21,22,33,40,37,33,24,37,34,38,30,45,28,24,37,36,37,33,29,22,30,35,32,30,22,33,32,29,40,34,27,29,24,35,30,29,31,29,25,39,27,26,24,28,35,26,35,22,30,38,29,32,29,27,38,37,23,17,28,31,29,29,31,27,25,28,39,30,32,35,23,17,30,23,28,20,41,29,24,18,26,41,24,29,30,30,26,22,33,32,30,31,25,33,23,38,28,25,31,25,36,29,24,30,29,30,31,27,30,23,21,26,28,29,29,26,28,30,34,22,20,20,29,32,27,26,35,15,23,22,25,28,31,21,21,26,17,24,37,29,27,32,31,46,23,25,36,33,29,28,32,31,33,29,25,29,30,41,20,18,21,29,26,27,29,36,28,16,34,28,26,25,27,37,37,37,25,24,21,26,28,36,29,25,31,26,20,22,20,37,33,21,25,31,18,23,30,36,26,27,23,30,22,26,30,33,31,18,18,19,34,28,28,20,27,13,31,25,26,24,22,29,31,14,38,23,28,25,26,19,23,26,22,28,28,24,21,20,24,21,29,31,24,23,18,26,23,27,20,29,27,26,30,34,31,21,31,25,28,34,24,31,30,26,17,25,25,19,22,26,22,24,28,23,22,21,19,34,19,20,18,18,21,25,20,26,9,15,22,27,21,20,19,14,24,16,17,20,27,26,28,23,25,22,29,31,27,13,16,20,26,19,15,15,25,25,23,28,20,23,28,19,26,27,22,18,20,21,30,22,20,26,21,33,18,34,18,35,17,27,19,21,21,22,22,22,23,32,22,26,12,22,17,14,19,18,21,26,16,20,27,26,24,26,18,21,17,21,15,35,20,21,25,22,20,15,16,17,22,20,20,28,25,17,20,20,22,29,26,25,33,23,27,18,16,23,11,26,26,26,15,11,28,28,28,25,20,20,16,26,12,9,23,20,31,28,29,20,24,23,18,21,24,16,10,12,28,13,20,26,25,22,17,23,19,24,15,15,16,20,21,14,12,18,20,19,23,20,16,30,26,25,17,23,17,18,24,18,16,18,17,18,20,18,15,16,21,21,18,15,20,19,14,23,23,14,28,22,29,27,24,16,20,22,16,18,20,17,19,20,20,14,17,22,20,17,18,22,18,18,22,20,18,18,20,20,16,23,19,15,21,16,21,12,20,18,11,22,21,12,17,16,18,30,25,26,23,20,17,15,20,20,17,21,19,18,25,15,16,30,9,22,11,22,18,13,18,18,12,21,20,19,22,15,16,20,18,19,21,20,15,19,19,23,10,18,21,23,28,11,15,13,12,15,12,15,17,14,14,15,22,15,21,22,13,12,24,10,13,13,17,12,23,15,17,16,13,21,17,21,17,21,24,14,14,15,23,14,14,16,12,14,14,16,16,17,15,21,19,22,17,9,21,21,17,16,16,20,13,15,18,15,15,17,22,25,18,20,14,16,15,10,6,18,17,18,14,17,16,10,21,20,13,13,12,21,12,16,17,13,16,18,12,18,9,18,12,20,20,14,14,8,20,16,12,18,6,15,16,19,15,11,22,11,18,15,21,19,13,15,12,16,17,14,12,20,12,10,19,19,17,19,13,12,9,10,19,17,13,21,16,15,16,16,19,14,16,18,7,18,9,16,17,12,14,16,11,7,14,18,10,7,15,17,18,15,11,16,10,11,11,13,21,12,18,19,12,14,15,18,13,19,6,17,15,17,22,11,14,8,16,20,12,9,15,13,19,14,11,13,15,16,8,11,11,11,12,16,17,14,19,7,11,14,6,8,15,11,11,6,15,19,11,10,12,11,15,9,15,17,11,13,10,10,22,12,14,14,15,14,6,13,19,10,14,10,11,16,14,6,12,14,14,14,5,19,14,11,13,13,10,9,9,18,9,15,12,22,13,6,12,9,13,12,16,11,16,8,10,8,16,11,14,15,15,18,10,16,14,10,12,11,16,11,7,15,18,14,11,10,9,10,15,9,15,9,13,12,16,7,11,18,13,13,9,14,9,14,17,14,15,7,8,8,17,6,9,10,13,12,7,16,13,7,12,14,8,16,12,9,13,10,11,15,14,10,8,16,9,13,11,16,7,8,12,12,10,7,21,16,9,6,6,12,15,19,9,13,8,23,12,10,10,13,12,12,9,7,16,12,13,9,12,13,12,10,10,13,13,7,14,10,9,12,17,13,10,8,14,12,11,13,16,12,15,9,11,10,13,17,7,8,8,11,12,12,9,8,11,4,13,11,12,7,16,12,6,6,10,10,8,12,6,13,7,10,16,12,9,12,5,17,11,6,8,9,11,15,10,8,7,16,5,7,5,17,9,4,16,13,9,7,9,13,7,9,16,11,7,9,10,5,10,13,13,8,3,11,9,14,8,14,10,11,12,12,6,12,11,6,9,11,9,13,13,10,6,9,13,7,12,9,10,7,14,15,6,8,9,6,9,8,5,8,4,5,10,5,7,11,12,6,10,7,12,12,12,6,15,7,10,20,5,10,7,9,7,7,10,11,2,6,8,11,8,8,8,8,9,6,10,7,8,6,11,8,6,13,15,7,7,10,10,9,11,11,5,9,8,3,6,8,5,8,10,8,4,7,12,8,12,11,13,6,9,12,8,8,10,9,9,9,11,6,6,6,9,8,7,8,4,13,10,6,6,9,4,5,5,7,9,12,4,6,11,10,6,5,7,14,9,7,8,4,4,9,13,8,6,8,7,12,5,9,7,13,5,9,13,10,7,11,3,9,8,12,10,8,11,4,9,4,7,5,11,7,2,5,4,4,6,4,9,7,6,9,14,5,4,3,10,9,9,6,6,6,6,4,9,3,6,5,9,6,9,9,4,7,11,9,5,10,7,6,6,3,5,9,11,13,6,7,8,3,1,6,4,6,5,4,7,6,8,4,8,8,7,8,6,5,10,8,12,8,4,7,6,9,6,5,5,4,4,11,5,11,6,7,6,3,3,3,5,6,7,1,5,6,7,5,10,5,6,9,2,6,8,6,5,14,5,4,5,8,5,6,9,2,7,10,8,5,5,16,3,12,6,4,4,6,6,7,6,4,4,4,5,9,5,10,6,3,7,4,8,9,7,12,8,9,7,6,12,11,11,3,4,5,5,9,3,5,6,6,4,5,7,0,4,9,5,3,7,2,5,7,6,7,3,4,3,4,8,9,4,6,8,9,3,3,12,4,5,4,8,4,3,4,5,6,4,3,6,5,4,4,4,3,2,4,8,3,10,5,7,5,6,6,9,5,5,7,4,5,4,1,10,8,5,9,7,1,4,4,4,3,6,5,4,5,2,5,13,4,6,3,7,7,5,8,6,7,5,5,5,2,8,5,7,0,5,2,4,8,7,5,1,2,2,2,4,3,2,3,7,4,4,8,3,7,9,9,2,4,8,3,3,5,2,6,6,7,7,2,9,7,6,4,2,3,2,4,4,3,5,2,5,3,5,3,0,1,5,5,9,4,6,6,4,2,5,2,3,3,0,4,5,5,4,3,6,2,3,4,4,6,1,5,5,3,4,3,3,9,9,2,3,3,2,4,4,5,5,4,5,8,4,5,4,4,2,5,3,7,8,7,5,3,2,6,2,2,5,6,7,3,2,3,1,6,1,4,2,4,2,5,5,2,4,0,3,3,3,2,6,1,7,3,4,4,1,1,1,4,5,3,5,4,0,8,3,4,1,2,3,2,2,3,5,2,2,4,4,3,1,5,5,3,3,4,3,3,3,1,3,2,2,3,8,2,2,3,4,4,5,3,3,5,3,3,0,3,7,5,5,3,1,1,2,2,1,5,3,2,5,4,4,0,2,3,1,2,3,2,4,2,0,3,5,2,4,5,4,3,7,4,1,5,3,1,4,2,2,1,2,4,1,0,2,2,1,5,4,4,0,1,4,4,4,2,0,7,4,6,1,3,3,3,4,2,3,3,2,2,2,3,1,3,2,5,5,4,2,2,1,2,5,4,2,2,3,3,2,4,2,5,3,4,2,3,1,3,4,5,2,5,4,2,2,2,0,4,2,5,1,1,4,4,7,1,3,3,2,4,2,2,2,4,1,1,1,5,2,0,3,1,3,1,2,2,4,1,3,0,0,2,6,2,0,3,4,1,0,3,5,3,4,0,2,0,1,3,7,2,0,1,3,2,4,1,3,2,4,2,2,3,2,1,1,3,0,4,2,8,2,3,2,2,2,4,1,0,1,7,1,2,2,3,2,2,0,2,4,2,2,5,0,2,3,2,3,3,2,3,1,0,1,0,3,1,2,0,2,2,2,1,1,2,2,2,1,2,0,3,1,3,3,2,2,2,2,1,4,3,0,0,1,3,1,1,4,4,1,1,1,1,2,5,1,1,3,2,3,5,3,4,1,0,1,1,0,0,3,1,0,2,1,0,1,3,3,4,2,2,5,2,1,3,0,1,2,2,1,1,2,3,2,2,4,1,2,1,1,1,2,1,2,1,4,0,0,1,2,1,4,2,1,2,1,1,3,1,1,1,4,3,1,3,2,0,1,1,2,1,3,1,2,2,0,5,1,2,1,1,3,2,0,2,1,3,1,2,1,1,1,3,1,0,2,3,1,1,3,4,1,2,0,1,1,0,2,2,4,3,2,3,1,0,2,3,2,0,2,2,9,3,4,3,2,1,2,3,3,1,0,1,7,3,1,1,3,1,2,2,2,0,1,0,1,1,2,4,1,1,1,2,1,0,0,1,1,0,2,2,1,0,3,0,1,4,0,1,1,0,3,0,0,0,1,2,0,0,0,1,0,1,1,2,6,1,2,2,2,1,0,2,0,1,2,1,1,3,0,1,1,2,0,2,0,1,1,0,0,2,3,2,0,1,1,2,5,1,2,1,2,0,0,0,0,1,1,0,1,0,0,1,0,1,1,0,2,2,2,0,1,1,1,1,0,0,1,1,1,1,1,0,1,1,1,0,2,0,0,0,3,1,0,1,3,1,3,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,3,2,0,2,1,1,0,0,1,1,0,1,0,0,0,2,0,0,0,0,0,0,0,2,1,0,2,0,0,0,1,0,2,1,1,1,1,1,1,0,1,0,0,0,0,2,1,0,1,1,0,0,0,0,1,0,1,1,1,1,0,0,0,0,1,1,0,1,0,2,1,0,0,0,1,0,0,0,0,0,1,1,1,0,0,2,0,1,0,0,0,0,1,2,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,1,0,0,0,1,0,1,0,0,2,1,1,1,0,0,0,1,2,0,0,0,1,1,1,0,0,0,0,2,0,1,0,0,1,3,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,3,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.875347424E5</NetIntens>
        <Background>2.3E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <Background>9.5E1</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.240650791E3</NetIntens>
        <Background>1.39E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.937053661E3</NetIntens>
        <Background>2.42E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <Background>1.81E2</Background>
        <Sigma>6.667412608E-3</Sigma>
        <ErrorFlag>3</ErrorFlag>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>1</AtomPercent>
        <MassPercent>1.043033967E-4</MassPercent>
        <NetIntens>1.154018114E1</NetIntens>
        <Background>1.36E2</Background>
        <Sigma>3.014840226E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>4.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.052990913</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.020245075</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
