<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:0:37</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,13,33,71,138,280,572,991,1851,2807,4256,6129,7892,9979,11214,12248,12096,11445,10010,8410,6180,4493,3019,1893,1084,576,299,142,77,34,8,5,0,0,1,0,0,0,0,1,0,0,1,50,92,103,85,98,117,109,98,104,100,129,120,121,131,128,123,118,150,174,171,154,190,193,199,191,224,191,188,166,167,156,143,123,109,103,109,77,100,99,91,95,100,95,119,94,107,104,104,97,86,124,130,118,138,124,137,149,132,145,142,156,160,156,159,189,159,162,177,216,189,225,219,210,240,239,252,248,260,250,263,305,258,303,315,343,349,393,426,518,540,661,744,798,857,885,982,977,992,947,949,974,879,910,946,992,1085,1143,1314,1561,1684,1805,2006,2137,2192,2117,2003,2016,1695,1606,1322,1188,977,765,679,475,426,333,290,240,213,186,190,163,148,139,153,143,115,150,152,147,130,127,133,101,138,112,108,111,128,125,121,125,161,144,153,141,160,161,189,188,201,220,234,260,294,277,332,353,347,380,367,344,350,341,331,309,292,250,276,198,205,179,212,164,175,142,148,156,158,153,157,152,152,154,143,155,150,164,157,160,166,167,198,169,168,189,209,185,212,160,195,199,220,205,179,224,179,192,186,196,171,201,189,189,231,188,186,205,211,215,203,215,217,216,236,231,230,190,242,204,232,216,231,233,199,214,190,195,227,202,210,186,182,189,170,186,210,183,186,196,206,201,203,214,187,196,198,211,212,187,195,200,227,208,239,178,183,191,222,186,199,198,214,199,200,183,193,192,203,207,170,214,207,204,208,228,225,198,235,220,240,264,266,281,314,358,389,455,505,543,532,558,660,644,711,640,686,632,641,696,690,667,640,597,527,535,538,478,470,437,425,399,372,325,312,279,255,288,262,249,218,211,232,232,230,203,236,184,220,202,205,222,218,220,194,219,203,230,206,224,220,204,209,232,231,236,225,239,178,202,210,215,204,201,169,195,213,216,229,181,209,207,210,194,214,231,188,226,202,207,203,213,193,195,198,231,207,223,226,187,195,199,201,198,214,200,237,239,201,217,211,224,218,214,222,238,201,212,217,223,230,194,196,240,196,216,234,208,199,208,208,222,205,214,205,197,219,240,222,208,221,224,213,233,228,202,239,184,205,211,222,223,217,207,215,222,217,226,219,183,219,226,201,238,174,192,220,211,217,204,225,201,213,207,218,191,215,202,199,231,208,201,219,219,218,196,224,210,200,224,217,249,219,229,203,204,201,219,222,215,210,191,211,204,198,217,217,193,210,221,185,209,229,216,231,223,209,201,210,227,209,216,207,204,202,217,224,230,220,202,212,202,215,216,216,191,208,231,221,181,227,207,219,203,202,213,217,203,191,222,247,250,208,231,245,242,274,239,258,261,250,268,272,279,288,306,278,274,275,269,242,241,272,242,233,247,250,247,208,217,193,235,194,193,216,207,210,216,200,205,198,188,203,207,195,181,202,184,198,208,201,183,183,189,205,225,206,200,195,231,222,193,216,212,219,202,229,197,202,223,210,228,191,205,192,194,200,200,216,191,209,181,192,191,194,196,193,178,214,218,190,216,211,182,216,199,199,194,208,200,220,221,218,197,187,207,193,199,204,197,204,205,202,173,206,183,213,198,215,199,190,203,199,205,223,201,203,200,210,197,213,194,198,185,204,203,171,189,181,184,171,173,187,175,199,193,188,208,171,169,185,207,190,184,186,190,183,199,178,213,174,196,176,174,197,179,182,220,188,171,175,173,168,174,152,179,171,193,167,187,189,160,181,156,162,173,181,166,201,189,191,204,179,182,162,160,173,160,177,177,186,173,187,187,176,190,150,168,148,180,194,174,176,165,177,205,182,190,170,180,189,192,174,180,171,176,172,174,192,164,177,169,164,167,166,168,153,165,200,183,177,157,164,171,179,160,157,176,203,178,179,146,151,171,183,140,172,149,150,171,168,144,157,150,164,193,174,170,187,154,147,169,149,152,157,174,167,134,156,181,165,168,158,168,141,152,155,136,149,185,163,143,156,173,155,176,183,170,168,163,168,180,131,171,149,142,178,126,152,146,154,165,168,148,148,171,169,169,151,165,151,161,149,150,184,161,160,169,162,170,184,151,187,167,161,189,187,182,185,190,184,214,190,224,194,227,244,241,216,205,239,233,218,220,208,216,205,219,192,176,183,195,176,185,170,175,141,161,168,169,156,170,169,160,135,163,151,142,131,129,146,148,157,138,160,140,147,159,145,157,135,157,127,153,167,153,138,166,152,167,150,155,163,174,151,128,145,153,144,142,125,136,123,155,152,146,127,184,162,142,142,128,154,170,134,161,133,146,157,155,158,176,152,148,146,173,164,225,184,165,193,214,231,250,269,302,319,375,392,408,474,518,610,637,710,769,861,964,952,1079,1183,1256,1308,1325,1382,1345,1472,1443,1494,1438,1498,1402,1408,1301,1233,1141,1099,1045,925,857,795,716,618,578,526,466,436,337,348,311,275,235,253,201,184,174,174,150,179,173,153,171,132,130,166,164,160,156,145,134,142,128,141,150,148,146,148,124,135,143,147,138,134,123,123,134,124,132,147,120,115,152,135,153,145,150,131,151,161,145,130,181,175,192,204,197,233,243,272,303,300,351,360,396,413,474,479,525,561,584,603,654,734,610,699,676,692,707,739,673,696,722,624,647,619,563,590,501,507,484,433,426,393,405,326,320,332,316,266,311,254,250,248,209,220,223,216,233,187,179,192,193,138,153,178,188,144,145,139,141,151,164,128,154,149,174,153,160,157,163,182,168,167,195,221,224,207,234,233,274,281,274,285,307,307,301,365,337,337,346,351,353,340,306,348,300,308,328,275,298,274,260,267,241,228,213,218,220,191,173,177,196,192,175,191,185,175,207,196,216,241,254,316,324,371,405,464,593,676,740,896,988,1130,1325,1448,1689,1797,2024,2208,2564,2791,2912,3255,3421,3682,3855,4071,4265,4285,4458,4542,4520,4475,4480,4425,4267,4147,3971,3752,3633,3297,3131,2969,2634,2397,2132,2008,1754,1541,1432,1287,1097,929,823,721,629,523,466,399,358,322,288,280,236,235,228,185,190,213,201,199,207,189,196,176,168,165,162,181,176,139,150,151,156,139,118,138,130,147,132,114,126,114,89,112,106,109,101,94,108,98,127,102,84,107,98,120,105,118,112,102,105,110,89,112,115,109,106,110,146,117,124,125,124,153,130,125,143,147,153,145,163,161,164,150,182,166,179,195,205,211,202,261,272,298,303,339,340,385,406,430,465,465,511,497,525,559,586,572,630,637,626,668,632,622,634,621,590,607,535,532,540,471,460,440,407,348,329,307,282,287,242,216,174,197,174,154,159,136,133,107,130,106,104,98,95,83,88,73,81,74,84,74,80,87,70,81,76,69,78,61,75,67,54,75,62,71,82,69,50,70,79,55,80,72,71,68,83,65,62,69,56,75,62,79,94,69,59,79,72,65,65,73,69,71,81,66,78,71,77,67,80,85,81,77,67,81,69,86,55,80,67,64,75,87,71,87,75,60,64,93,72,70,73,82,64,85,71,68,81,69,54,49,66,57,58,71,74,70,77,79,54,83,63,51,63,75,65,60,60,51,84,70,64,60,69,58,62,78,73,79,71,71,86,58,58,63,56,77,68,63,66,82,68,71,67,75,55,83,60,62,65,61,70,78,64,68,76,59,53,78,71,65,76,89,68,76,75,59,62,72,65,78,90,69,68,63,88,71,81,73,76,91,102,93,91,93,93,125,98,124,103,114,108,119,94,110,121,111,107,115,110,130,126,106,122,122,108,119,100,91,73,93,91,92,110,71,85,72,74,73,78,65,80,86,64,61,85,57,74,69,80,55,62,71,63,70,61,67,74,61,58,79,64,66,57,64,59,82,66,70,52,60,59,72,62,68,61,77,66,55,82,65,50,65,62,70,59,67,65,55,51,73,65,60,62,56,63,53,60,57,61,63,51,57,65,50,61,82,59,56,57,57,60,67,62,50,59,61,79,78,52,57,59,64,72,66,53,54,60,43,72,63,72,56,52,58,64,54,58,56,70,49,42,62,67,59,79,62,53,57,55,63,66,58,62,71,47,59,58,67,54,50,57,60,64,56,53,69,61,53,70,61,57,54,60,59,78,65,58,74,62,65,69,62,57,49,53,53,50,64,56,74,56,55,58,66,60,65,55,45,65,70,70,66,57,46,68,55,54,56,49,60,57,57,58,62,58,52,39,66,56,53,51,56,56,51,58,58,57,67,73,51,59,58,65,53,61,58,70,60,66,57,81,67,61,78,75,78,79,81,64,71,82,78,74,60,72,71,68,74,63,68,83,76,84,75,71,68,73,62,70,84,61,66,71,64,65,62,57,73,55,61,49,76,62,47,60,68,59,57,63,71,55,43,48,47,48,71,62,55,48,47,64,59,66,65,53,61,70,57,58,50,69,65,64,57,59,53,61,63,70,54,73,68,61,74,63,57,67,66,56,50,52,66,51,57,70,42,56,51,55,57,51,56,59,54,58,51,51,54,41,49,53,46,51,54,60,42,55,45,44,50,44,52,54,42,48,41,48,51,62,61,59,46,61,59,32,54,58,55,53,53,39,48,52,48,57,46,53,41,51,53,48,62,37,45,43,46,58,50,43,56,61,55,53,56,60,47,47,44,53,48,45,43,41,47,42,47,49,56,56,48,46,44,38,41,43,43,44,46,48,42,46,49,34,46,58,49,37,57,38,50,44,48,46,37,46,38,45,51,40,59,42,42,44,40,44,57,44,49,60,44,48,42,43,53,40,57,43,55,46,45,44,47,42,37,50,49,37,58,48,40,37,48,54,46,42,44,55,46,42,47,38,48,51,45,43,46,43,51,44,40,47,34,42,55,35,38,46,46,50,29,39,57,40,44,48,48,35,51,46,48,41,32,32,46,37,42,31,48,40,51,40,41,40,40,47,53,35,47,42,35,44,45,37,44,44,40,42,36,47,57,54,51,44,47,47,43,50,42,39,44,40,54,46,40,43,33,44,42,44,42,50,49,43,42,38,47,37,37,49,31,43,48,48,45,36,52,33,44,44,43,41,39,40,30,39,45,44,42,48,42,39,34,30,36,43,36,33,41,40,41,46,56,36,31,36,37,49,41,35,38,24,48,49,38,46,45,45,30,43,44,47,27,33,39,34,34,34,36,31,43,35,35,48,47,26,30,37,33,44,47,27,42,51,59,39,40,49,36,34,37,40,48,36,37,38,37,42,34,34,39,39,41,40,40,46,35,30,38,33,37,39,31,28,51,36,32,31,43,39,38,26,34,34,45,37,32,33,36,37,43,40,39,40,28,27,25,27,31,33,26,34,36,39,40,23,27,41,34,32,38,34,31,28,26,46,37,36,41,36,35,28,37,26,47,37,20,34,31,44,31,36,26,41,32,28,24,36,33,39,39,35,35,43,31,31,31,36,27,46,39,24,31,32,37,27,31,34,40,33,29,42,37,39,23,33,43,31,52,23,35,31,33,22,35,40,35,35,31,30,31,42,32,31,33,39,21,35,28,32,21,19,34,34,28,23,38,34,30,32,27,19,26,33,21,32,30,30,22,34,25,22,34,29,28,35,29,33,29,32,34,44,33,32,32,31,33,33,31,39,29,23,32,33,36,30,26,27,39,33,44,28,35,30,25,34,27,32,35,25,26,33,20,23,30,35,24,46,23,38,27,29,27,34,37,32,21,40,31,30,32,28,33,29,34,43,24,32,30,33,34,27,27,25,38,23,31,24,29,34,28,41,27,36,34,33,32,27,38,26,33,33,27,24,24,32,30,32,26,26,27,36,30,31,31,29,36,35,27,29,31,34,33,25,34,32,24,36,23,24,26,26,31,23,32,19,17,28,29,19,34,22,27,28,33,30,30,15,24,20,23,22,29,16,27,31,24,28,28,30,29,29,28,21,25,33,20,32,22,30,28,23,27,21,32,22,21,24,26,26,26,21,32,28,20,25,21,34,25,22,26,32,25,29,27,28,23,24,20,24,14,24,23,20,20,27,18,16,29,22,26,19,22,27,23,18,27,23,27,32,24,26,23,24,22,21,26,23,26,22,25,19,22,19,21,21,19,19,31,16,29,22,25,20,27,21,22,15,25,29,16,22,30,22,31,31,30,16,22,17,23,18,23,16,20,25,23,24,14,34,17,18,16,19,16,17,25,19,26,30,12,26,33,23,24,26,18,21,24,21,20,17,14,19,17,16,21,23,25,12,20,17,22,17,14,14,22,20,17,26,24,11,25,20,28,25,14,26,23,17,21,26,22,16,18,29,18,20,17,23,21,14,22,14,23,18,21,19,17,27,14,15,25,22,21,20,22,15,18,22,27,19,16,28,20,18,25,17,20,14,13,14,18,22,20,19,18,20,14,15,17,13,14,22,22,22,23,32,18,27,23,20,12,22,25,17,21,23,21,16,21,20,22,11,20,22,15,21,16,16,23,22,27,11,22,13,18,26,21,22,14,12,17,16,21,25,20,13,16,19,22,20,17,18,13,23,13,16,14,25,20,21,12,14,13,15,14,16,22,19,15,11,29,11,15,16,15,13,17,15,28,16,8,17,20,13,21,23,10,19,28,12,9,16,19,22,22,13,13,19,26,19,20,15,11,16,12,18,15,18,15,11,13,18,16,15,10,12,15,17,13,18,22,14,15,10,12,14,11,17,15,19,14,15,13,12,12,11,13,14,22,13,9,13,12,17,13,25,19,11,10,16,17,11,8,16,19,15,21,13,13,15,22,19,21,24,13,18,23,9,21,14,17,14,11,23,19,16,16,16,15,12,15,8,20,14,18,15,14,15,9,17,10,24,15,13,12,19,17,14,16,16,14,6,15,8,16,12,7,16,15,19,14,16,17,15,7,14,14,17,11,15,20,14,18,12,10,11,8,17,11,13,11,11,13,14,20,12,10,22,9,14,14,11,13,13,10,12,17,18,10,13,11,10,23,13,19,14,8,10,12,12,5,14,12,12,11,14,12,12,11,18,7,17,9,18,21,11,17,11,11,27,12,13,17,13,11,19,20,19,17,9,18,13,12,10,14,13,13,18,9,20,10,12,13,9,10,14,15,8,17,18,16,10,11,15,14,13,12,13,17,11,9,19,16,11,10,16,10,10,12,9,13,10,11,8,9,8,10,10,6,10,12,7,10,6,9,16,11,8,6,7,12,11,8,15,13,6,18,15,16,16,6,14,12,8,14,12,6,10,10,10,7,13,11,10,11,10,16,8,10,8,12,13,17,14,9,13,8,17,6,6,8,10,14,12,14,7,7,17,14,11,14,13,7,11,7,13,11,9,8,17,7,12,6,12,8,5,12,11,7,9,10,9,11,14,6,11,8,5,4,16,10,16,6,7,13,6,7,9,8,8,13,14,13,9,9,9,11,7,9,10,10,11,10,9,8,11,9,11,8,7,12,16,12,7,9,16,10,8,8,13,8,12,17,13,7,9,3,13,11,9,11,12,9,7,11,6,5,10,9,9,9,7,14,10,10,10,8,6,10,8,13,8,15,9,8,8,8,8,9,11,7,8,10,12,9,8,7,8,6,6,7,7,7,12,14,8,14,10,12,2,4,8,11,10,7,10,6,6,8,11,10,8,17,5,7,9,7,4,9,11,9,11,10,4,8,8,7,11,5,13,7,7,3,6,9,9,7,6,8,11,9,10,8,6,9,4,5,5,4,7,6,6,4,8,5,8,12,5,7,6,7,8,7,9,8,1,6,7,5,6,4,9,5,7,11,9,9,9,4,9,4,7,8,4,3,2,10,6,14,9,5,9,11,4,11,7,4,6,5,10,9,9,3,11,4,9,9,5,9,9,6,5,4,7,5,3,12,3,5,9,5,6,1,8,8,6,9,11,10,3,9,6,4,6,5,6,4,5,5,9,5,8,4,9,6,4,7,2,10,7,7,1,6,4,5,6,6,3,1,6,7,5,5,6,3,8,9,4,9,8,8,2,10,4,3,6,6,5,3,3,3,2,7,7,1,8,5,6,2,4,8,1,6,4,7,5,5,3,4,6,13,7,5,4,7,11,9,6,3,8,7,5,2,6,5,6,1,6,4,5,1,1,7,5,4,6,4,4,6,6,2,2,5,0,7,3,3,5,6,2,5,4,4,5,2,5,5,5,7,1,4,3,4,7,2,5,7,3,4,2,6,8,4,6,9,2,4,2,2,4,7,6,3,5,4,4,6,5,4,0,4,2,7,4,5,6,6,5,5,3,2,5,2,3,2,3,6,0,4,10,5,4,4,2,2,6,6,1,2,6,2,5,4,3,2,8,1,6,5,4,2,5,4,3,4,2,9,4,0,4,3,2,3,7,3,7,3,4,3,3,5,3,2,2,3,1,6,1,2,3,9,2,6,3,3,1,2,3,4,4,5,1,1,5,4,1,3,2,1,3,2,4,6,3,3,4,5,1,4,1,5,2,0,4,4,2,1,2,2,2,0,4,4,1,0,2,3,6,2,6,2,3,4,2,1,1,4,2,3,0,1,3,3,2,3,3,2,3,4,1,2,3,2,2,0,2,4,4,2,3,3,3,0,2,2,2,3,4,3,1,3,2,1,2,5,0,3,1,0,1,1,1,0,1,2,2,1,1,3,2,1,3,3,1,2,2,1,3,2,1,3,4,1,1,2,0,3,3,0,0,4,0,1,3,2,1,4,2,1,4,4,2,0,2,1,3,0,2,2,1,1,2,2,3,1,0,1,2,1,1,0,2,0,3,1,1,0,1,0,0,2,3,0,1,0,1,0,0,0,0,1,1,0,0,0,1,2,0,0,2,1,1,1,0,0,0,0,2,0,0,1,2,1,0,0,0,1,0,0,2,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,2,1,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.047093022E3</NetIntens>
        <Background>6.52E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.946014989E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.690487761E3</NetIntens>
        <Background>3.16E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.513890211E2</NetIntens>
        <Background>6.48E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.342517446E-1</AtomPercent>
        <MassPercent>8.646761732E-2</MassPercent>
        <NetIntens>5.127157118E4</NetIntens>
        <Background>1.232E3</Background>
        <Sigma>3.004046486E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.657482554E-1</AtomPercent>
        <MassPercent>2.15893374E-1</MassPercent>
        <NetIntens>1.367583656E5</NetIntens>
        <Background>1.03E3</Background>
        <Sigma>2.777524891E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.131029239E2</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081183195</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031592488</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
