<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:20:56</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,12,23,46,125,283,574,1048,1792,2904,4223,6167,8112,9852,11591,12126,12092,11331,9958,8252,6259,4492,2993,1899,1058,589,301,137,61,34,6,6,4,2,0,0,0,0,0,0,0,0,0,53,90,100,100,92,90,122,98,93,98,107,122,119,120,133,126,125,133,127,176,158,182,218,174,195,185,169,182,196,150,152,145,102,117,96,101,63,87,98,93,87,92,104,89,92,102,105,103,111,99,112,125,122,121,116,122,125,136,153,140,149,147,135,158,173,164,180,182,174,210,206,231,255,227,222,249,254,241,270,283,301,306,284,283,339,339,403,433,516,585,651,732,775,867,887,982,886,983,972,973,909,859,921,907,1009,1033,1155,1337,1416,1622,1848,1994,2056,2144,2087,1997,1972,1779,1567,1340,1122,927,784,672,512,407,335,285,232,206,168,153,160,171,184,122,137,130,139,126,118,120,118,114,114,125,125,107,134,123,110,125,135,124,159,168,136,145,148,187,220,215,219,234,286,295,297,322,322,367,341,331,349,354,313,318,297,281,261,238,218,186,208,186,172,159,149,130,167,152,165,155,138,135,135,144,160,173,169,180,186,182,182,180,196,187,186,206,197,217,189,196,196,196,210,218,189,187,191,186,191,199,187,191,206,216,197,187,213,193,205,223,215,214,238,241,237,243,232,221,251,235,224,198,244,240,198,188,232,204,180,203,193,177,185,187,201,191,171,221,184,198,204,183,181,186,207,195,210,197,195,205,204,219,229,205,190,218,203,211,182,166,215,187,209,202,218,165,187,186,197,200,198,212,226,210,211,193,221,251,246,248,251,246,295,357,374,392,431,498,543,567,558,628,667,645,697,706,684,698,635,632,648,615,588,550,555,496,485,425,410,436,395,336,357,342,269,299,260,249,219,246,233,212,201,227,203,213,181,187,192,209,221,210,194,237,210,202,194,217,213,225,210,229,215,226,195,198,211,210,212,166,218,200,179,190,232,217,206,214,213,215,221,186,190,211,220,195,217,212,176,229,212,223,218,217,205,208,187,179,227,189,219,199,219,177,192,235,217,220,203,196,201,211,201,209,198,215,218,212,197,211,227,202,221,205,231,218,199,226,196,219,216,170,225,218,225,208,200,224,209,203,193,211,211,190,213,213,219,206,212,224,215,217,228,192,196,182,227,212,236,237,205,203,210,213,206,214,229,179,213,221,227,187,240,219,230,221,203,214,226,210,227,249,221,200,214,203,220,216,195,198,199,213,234,203,215,213,194,184,212,213,223,214,205,205,192,197,233,195,197,221,206,207,204,201,197,214,189,228,224,204,222,207,214,218,218,208,220,221,185,202,196,184,217,213,202,194,216,214,196,208,203,198,192,215,205,225,227,215,219,226,227,233,233,223,252,255,216,248,281,260,246,281,259,281,271,246,236,277,270,266,243,257,249,232,225,225,232,222,215,241,200,224,224,223,228,169,208,173,193,196,180,210,195,232,206,198,220,221,224,191,196,225,222,211,217,222,200,214,225,214,190,201,195,218,202,230,218,220,197,191,203,240,191,199,194,206,199,193,173,198,197,199,204,200,196,190,187,211,184,191,191,193,213,185,185,189,177,176,189,206,175,198,209,199,187,209,212,192,219,187,191,170,211,203,166,208,208,199,183,213,186,209,188,193,188,193,183,186,171,200,181,211,198,193,191,187,174,203,176,196,179,194,179,189,182,177,169,170,200,175,185,166,179,175,182,191,175,168,197,188,175,174,177,167,184,178,175,175,187,179,184,165,177,176,190,190,196,166,169,168,195,179,169,185,167,164,164,197,163,188,171,197,199,168,169,180,178,190,176,165,164,173,191,182,171,143,182,137,163,166,179,189,178,158,196,172,160,179,177,170,179,184,174,165,147,177,180,147,167,175,152,164,178,174,188,193,179,146,177,186,170,165,167,177,167,180,169,166,151,178,169,164,158,157,162,193,164,156,175,174,167,152,174,167,159,155,185,189,164,157,160,176,194,175,152,169,155,177,147,170,149,163,165,141,148,147,175,167,152,159,167,160,165,146,154,147,136,169,154,151,172,154,163,172,144,156,150,147,153,162,131,166,175,147,177,147,159,153,158,157,149,178,173,161,162,171,146,165,148,162,170,175,175,176,162,179,175,182,190,181,194,199,209,201,211,207,203,215,209,203,239,226,185,225,186,212,186,205,212,209,174,186,159,193,174,166,155,131,139,144,166,164,144,164,164,153,155,146,145,156,142,142,164,158,161,151,132,157,146,141,145,158,150,145,123,149,127,163,142,143,134,156,128,149,147,136,132,146,144,161,130,152,119,143,147,159,139,145,125,134,152,144,166,166,136,150,142,137,155,165,148,159,148,151,171,151,171,178,182,165,224,244,222,277,283,359,342,415,436,469,522,541,673,656,774,854,894,1037,1087,1167,1164,1236,1342,1360,1409,1418,1409,1389,1395,1430,1332,1300,1230,1185,1091,1164,990,963,835,721,699,640,530,499,457,404,359,323,303,272,241,203,200,187,154,160,160,145,133,149,128,145,140,122,137,159,144,124,124,122,129,132,141,127,144,157,144,115,133,136,144,134,123,120,119,135,150,126,110,158,129,122,129,140,137,143,141,150,126,166,170,137,169,166,240,234,231,250,285,317,325,374,380,448,412,496,554,556,560,564,624,651,643,718,692,647,694,709,656,624,661,648,558,605,531,527,508,494,468,427,422,393,369,343,347,303,302,279,281,259,257,259,232,245,228,225,210,198,193,170,196,175,179,166,185,157,139,143,156,158,128,137,152,149,148,169,146,143,151,172,167,170,222,178,202,221,224,227,280,250,264,323,313,341,297,303,351,356,357,335,367,328,314,337,308,344,278,287,291,259,245,241,254,213,192,233,208,187,175,178,170,197,195,169,177,187,181,220,232,221,243,270,349,355,407,475,570,606,732,854,1004,1117,1254,1420,1637,1821,2085,2230,2467,2714,2983,3247,3315,3561,3816,3931,4183,4323,4448,4303,4326,4442,4395,4286,4233,4138,3886,3771,3359,3317,3108,2809,2610,2346,2163,1948,1737,1544,1357,1220,1018,905,819,648,622,509,499,451,353,341,305,231,251,234,234,215,212,199,206,189,195,189,164,190,178,177,179,165,166,150,160,155,137,128,159,144,137,134,123,109,109,104,123,114,104,103,93,99,110,101,92,111,99,108,92,109,107,99,102,107,108,109,102,107,110,117,111,118,111,119,137,136,122,135,121,130,150,112,160,131,158,123,133,152,176,189,166,189,230,206,222,231,251,286,289,299,333,391,391,428,474,478,487,502,557,545,601,612,584,614,610,635,597,604,670,600,542,577,576,538,452,471,448,413,370,386,329,342,285,268,263,237,215,177,183,164,157,133,140,118,106,104,104,103,84,100,93,82,66,87,68,71,68,78,61,80,89,68,74,67,68,68,75,64,69,61,66,69,81,75,67,59,82,82,64,71,58,61,69,61,80,69,68,76,61,72,71,66,66,73,86,67,78,81,67,82,62,74,87,70,81,66,79,69,61,60,75,69,68,66,64,67,59,84,69,78,61,80,66,65,79,54,66,60,76,90,73,59,58,58,65,62,73,60,70,60,65,68,74,76,63,89,67,63,64,76,67,78,60,70,68,66,59,76,64,66,67,45,71,73,59,80,77,55,64,61,59,62,56,69,64,64,67,66,57,68,72,62,66,72,69,73,60,91,67,78,72,72,79,76,58,68,68,66,64,61,73,56,72,65,86,73,65,77,71,70,59,79,85,92,79,80,87,84,79,113,92,101,112,104,105,111,110,120,114,106,146,113,129,98,118,94,112,120,125,117,120,118,108,92,87,91,97,105,77,88,87,83,80,85,56,79,51,63,69,60,61,86,54,61,67,59,66,54,55,68,54,55,57,55,56,71,51,56,65,68,56,74,79,67,72,62,63,65,66,64,66,56,65,51,62,55,70,55,53,47,66,62,72,64,53,58,51,60,78,66,64,61,60,58,63,73,52,56,55,56,61,58,56,67,53,71,58,57,68,50,61,59,58,52,56,54,55,58,55,66,61,45,48,62,59,55,47,65,54,59,63,55,49,56,47,61,46,50,71,61,59,56,63,76,67,57,51,55,68,58,46,45,49,65,75,54,48,59,59,47,49,52,45,56,56,45,53,60,54,50,67,62,47,45,46,61,57,70,48,55,54,48,49,48,49,52,57,64,60,51,45,63,55,38,49,52,53,57,67,49,51,52,57,57,56,53,55,57,51,49,73,59,68,50,46,58,45,50,62,65,55,54,63,63,57,61,60,57,54,61,60,72,69,46,61,65,66,63,75,74,67,64,58,69,72,54,61,79,75,86,70,77,72,72,72,70,64,69,82,63,78,62,62,69,60,67,73,69,67,64,66,68,46,50,66,65,61,59,70,54,54,61,62,45,52,53,48,56,56,55,56,59,56,58,57,76,65,65,63,50,62,52,49,46,56,55,67,62,49,60,62,68,69,59,67,55,64,56,52,48,56,65,60,66,65,84,60,59,65,31,47,46,63,64,62,46,54,52,60,43,43,54,44,54,52,52,44,50,52,54,50,48,47,61,52,43,53,47,51,40,50,49,48,39,61,57,62,41,59,44,48,49,45,47,47,51,67,45,51,58,45,51,61,39,47,40,39,46,40,43,49,50,49,42,45,44,49,43,42,57,40,55,52,49,46,48,52,51,43,39,51,51,51,45,44,47,48,59,42,41,50,43,47,34,46,36,40,46,41,54,46,44,37,59,49,28,46,37,44,43,44,49,41,52,59,41,34,48,56,43,44,56,46,37,38,42,48,50,52,41,46,38,56,52,47,43,52,44,35,51,50,55,35,52,48,39,36,41,40,46,42,32,41,45,40,38,47,45,40,34,49,50,33,29,50,35,44,42,39,36,45,38,42,37,43,34,38,31,44,48,59,55,42,41,35,45,31,47,50,43,44,27,38,54,35,29,35,54,40,45,46,41,34,42,55,45,42,41,39,43,54,32,49,41,43,46,48,43,30,43,37,44,43,47,44,42,52,43,41,46,35,47,51,55,40,43,41,45,49,38,29,46,44,37,40,44,34,45,42,38,35,52,54,28,38,41,34,38,31,47,31,54,44,37,36,37,40,31,38,44,36,27,36,47,42,35,43,44,36,44,27,40,25,45,33,39,34,36,36,40,38,41,41,37,28,31,47,39,40,32,31,33,32,27,39,40,42,42,35,50,36,29,51,33,35,34,40,52,38,33,38,41,53,44,38,33,40,29,33,36,30,30,31,37,31,25,40,38,38,36,34,33,43,35,34,36,33,28,37,31,28,33,31,40,39,36,35,40,30,41,36,36,23,30,34,39,35,46,35,29,34,37,37,36,40,37,37,37,26,42,30,36,34,27,47,27,33,33,31,36,34,39,28,32,33,24,37,33,44,32,35,42,32,36,32,37,32,38,32,30,34,33,23,29,32,30,31,34,39,42,34,23,35,27,39,33,36,34,26,30,33,23,23,26,41,41,30,33,33,32,29,23,30,32,30,33,32,25,37,31,36,32,42,50,31,26,27,35,27,25,29,29,31,38,36,38,32,33,47,20,37,33,23,25,31,30,35,24,39,34,21,29,28,36,38,45,29,42,41,32,32,24,32,20,26,33,41,25,40,28,24,27,31,27,35,31,25,23,26,21,45,18,32,29,29,32,26,28,25,24,30,27,34,34,17,31,32,36,35,23,32,25,25,34,29,20,31,35,30,28,30,34,33,26,18,35,35,31,25,38,31,20,28,28,16,22,33,21,29,30,26,29,26,31,21,30,23,30,25,22,28,23,34,29,29,21,25,30,27,24,27,33,29,17,19,32,24,24,21,27,25,29,33,29,27,27,33,22,26,27,22,29,27,28,26,26,28,32,20,26,26,21,26,29,27,29,31,29,39,23,31,25,23,27,30,39,30,29,29,15,21,28,31,29,21,24,27,29,37,23,31,32,29,28,34,21,28,31,23,33,32,18,30,22,25,20,25,23,28,25,24,24,28,31,18,32,20,25,21,33,18,20,19,28,22,13,21,18,21,33,27,21,25,20,23,10,32,19,33,26,30,31,23,21,41,22,26,18,27,26,17,25,23,21,20,28,27,25,24,25,29,36,21,23,20,29,24,26,31,23,23,18,19,23,20,27,24,21,20,23,17,27,30,27,17,20,19,27,19,31,23,27,19,24,19,18,16,21,30,14,21,19,18,14,18,19,17,21,22,22,22,13,29,19,25,24,30,15,21,22,25,20,18,20,24,24,22,22,18,25,22,14,22,25,21,12,20,31,17,29,20,22,21,14,23,23,15,30,18,22,13,26,18,19,21,14,17,22,24,20,18,18,17,12,13,16,18,27,23,16,27,23,21,20,21,18,12,27,16,20,30,25,24,22,15,15,19,26,25,21,18,18,28,20,16,26,16,27,21,13,21,19,26,18,17,20,20,29,19,19,22,28,20,25,16,20,23,25,22,23,18,17,15,23,15,18,21,20,9,13,16,17,19,20,22,17,20,20,19,17,16,26,22,22,23,16,9,17,19,18,20,17,13,19,15,16,22,15,20,14,12,26,14,16,15,16,20,15,14,18,20,18,14,19,24,15,24,19,27,13,14,18,19,15,21,18,17,14,17,9,21,19,20,22,23,15,21,17,10,18,19,17,16,14,20,18,19,20,11,15,27,18,13,16,21,28,11,7,18,17,17,12,18,14,11,27,11,15,13,16,14,17,22,25,25,17,19,16,15,14,15,7,17,16,15,13,14,14,22,11,18,12,21,14,14,14,10,14,15,12,15,14,17,15,12,14,9,12,15,22,14,11,11,4,13,6,14,18,12,11,13,12,18,14,14,11,13,8,11,20,14,8,19,15,13,21,13,16,13,15,21,13,16,16,12,16,10,15,14,16,17,16,17,13,11,16,16,18,12,18,20,16,11,21,16,13,15,12,17,8,13,16,20,11,15,16,16,12,14,13,14,13,9,18,15,15,16,20,12,16,7,12,17,17,12,10,13,16,12,10,12,13,12,6,8,16,12,14,13,9,8,14,12,12,11,14,16,8,11,9,13,7,12,12,14,17,15,10,12,10,15,15,13,11,12,16,6,12,12,15,12,6,9,12,14,9,9,10,15,8,13,19,10,18,12,9,14,11,22,11,15,10,9,8,15,13,11,4,16,17,12,9,11,18,11,12,13,7,8,6,8,11,12,9,13,15,11,10,11,18,9,9,16,19,10,9,10,12,10,12,18,14,14,15,7,14,6,15,8,15,12,12,15,10,16,10,10,15,11,12,9,12,9,15,13,9,6,8,7,15,12,7,7,7,7,15,4,16,12,9,9,11,14,16,9,8,12,6,8,5,6,6,9,10,10,8,8,10,11,8,13,8,14,16,5,10,11,13,11,13,13,14,10,11,7,14,12,9,3,12,14,3,10,3,7,14,14,12,7,12,10,15,10,14,7,6,7,11,13,14,9,5,9,11,12,8,9,5,10,8,11,11,10,13,8,4,9,8,6,5,7,13,4,8,9,9,7,13,7,10,16,10,12,12,13,10,11,7,6,16,3,6,8,6,13,12,13,7,15,10,11,9,7,11,14,15,15,5,6,8,7,7,12,8,10,9,5,8,5,7,14,9,5,10,8,5,7,10,11,11,12,3,10,3,5,9,9,9,10,8,11,14,5,8,8,7,4,2,5,2,9,8,7,2,11,10,5,6,8,11,6,7,4,7,11,9,9,9,3,1,7,7,2,2,5,10,10,8,5,3,7,10,9,7,9,5,8,5,5,10,6,6,2,8,6,4,8,8,5,3,3,4,7,14,4,9,7,6,11,6,5,10,7,5,4,5,7,9,5,4,6,7,6,6,6,7,4,8,8,3,4,3,6,3,8,6,4,4,7,8,6,3,5,4,8,6,3,4,6,6,6,3,3,3,12,3,8,10,6,8,5,11,3,3,3,4,4,4,3,5,10,7,7,8,6,4,4,7,5,3,5,8,7,12,0,4,4,6,7,2,4,3,4,4,7,5,4,7,10,2,6,4,3,9,8,5,3,4,3,6,11,7,4,4,4,6,4,3,6,3,4,7,4,3,6,5,5,2,8,7,4,1,5,2,4,3,6,10,2,4,1,7,7,4,7,6,5,6,7,2,7,4,6,1,4,1,3,6,4,3,0,2,4,7,2,6,4,6,2,5,3,3,2,2,10,7,4,3,5,3,4,7,2,7,3,7,4,7,6,3,12,2,10,1,5,4,1,0,6,6,5,3,2,3,5,4,2,3,5,4,1,7,3,6,2,1,4,7,1,7,4,3,5,5,2,3,2,4,2,6,4,5,4,3,3,5,5,4,1,3,6,4,2,5,3,1,1,6,4,3,7,3,4,3,2,5,1,5,4,4,1,2,1,3,5,2,2,2,4,6,1,0,4,2,4,2,4,3,3,5,1,0,2,1,1,3,6,2,2,5,5,6,4,3,4,4,1,0,2,4,4,3,1,5,2,0,5,2,4,4,3,2,5,2,4,4,3,5,2,2,1,5,2,1,2,2,2,1,6,2,2,2,3,1,1,2,2,3,0,2,6,1,3,3,1,3,4,0,0,2,1,1,2,1,1,3,2,2,3,2,0,4,1,3,2,1,1,1,3,1,4,0,5,2,1,1,1,2,1,2,3,2,2,1,1,2,4,0,2,1,4,3,2,2,2,4,2,2,2,1,1,1,2,1,2,1,5,3,1,0,1,1,0,0,2,4,2,2,5,3,0,1,1,2,1,0,0,0,1,2,2,1,0,1,3,0,1,1,0,0,0,1,0,1,0,0,1,3,2,1,2,0,0,0,0,3,0,1,1,1,2,0,0,1,0,1,0,1,0,1,0,0,0,0,1,0,0,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.169271976E2</NetIntens>
        <Background>6.46E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.959511281E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.593059923E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.201633098E2</NetIntens>
        <Background>6.42E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.339336753E-1</AtomPercent>
        <MassPercent>8.600612209E-2</MassPercent>
        <NetIntens>4.986386415E4</NetIntens>
        <Background>1.204E3</Background>
        <Sigma>3.006941609E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.660663247E-1</AtomPercent>
        <MassPercent>2.153301619E-1</MassPercent>
        <NetIntens>1.342061107E5</NetIntens>
        <Background>1.013E3</Background>
        <Sigma>2.778172252E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.717927732E1</NetIntens>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081266046</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03157866</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
