<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:22:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,13,26,62,138,282,541,1047,1765,2859,4422,6005,7972,9869,11298,12049,12243,11413,10049,8311,6265,4411,3025,1946,1124,633,275,148,71,24,7,5,1,1,0,0,0,0,0,0,0,0,2,47,99,105,86,76,88,82,99,106,99,93,106,114,118,129,116,149,139,163,149,176,165,191,192,197,222,195,201,182,159,132,129,125,126,98,107,99,87,97,91,87,82,93,83,95,98,99,121,111,121,108,115,133,140,130,115,136,130,132,126,153,130,159,147,178,174,165,169,192,197,176,252,245,204,221,246,215,258,253,266,291,279,278,289,343,361,382,427,485,580,602,743,829,873,893,916,943,998,963,917,969,873,902,925,983,1121,1209,1359,1427,1688,1863,2033,2072,2130,2123,2111,1904,1741,1596,1344,1139,933,760,618,490,422,338,265,247,186,165,180,155,138,152,145,142,115,121,135,105,117,126,118,131,98,106,114,115,117,135,115,101,126,136,114,129,132,151,190,184,190,223,268,210,252,285,296,313,322,348,349,337,292,310,303,308,310,258,229,195,193,163,166,147,154,161,147,148,163,139,144,155,125,128,132,133,140,174,127,156,161,164,153,163,198,181,171,203,182,194,193,179,196,186,226,183,176,180,185,187,203,193,193,190,170,187,219,192,193,201,234,205,210,252,230,219,221,209,214,203,215,222,204,210,197,209,209,217,174,177,160,210,188,191,203,191,167,182,174,190,181,192,211,201,199,210,206,197,183,179,212,207,194,176,203,164,197,196,186,202,194,183,217,193,159,187,184,196,206,181,202,190,172,215,192,197,186,227,206,242,239,235,275,271,322,330,371,377,437,450,537,556,595,569,590,570,608,598,617,608,575,595,607,519,523,480,483,451,414,390,375,338,323,327,311,302,278,236,231,233,204,190,201,186,211,199,226,193,196,188,200,178,177,189,170,208,192,206,200,203,208,222,216,203,214,216,180,230,222,184,217,211,198,213,187,226,228,192,202,222,178,200,182,211,193,177,178,204,235,217,223,198,206,196,215,185,188,179,195,206,197,196,211,190,231,181,208,232,224,204,208,242,198,199,229,219,205,221,208,201,215,206,200,201,197,212,215,195,195,228,222,199,221,209,187,190,209,209,201,205,237,191,200,223,220,224,217,194,198,232,204,218,210,201,199,217,215,241,209,202,202,229,204,229,198,212,227,231,235,203,234,186,188,227,207,203,225,221,216,198,204,197,228,216,227,201,216,195,228,224,219,237,196,204,221,199,199,226,204,177,226,222,189,227,191,170,219,208,212,216,205,222,225,244,232,209,180,203,212,199,169,207,192,218,218,233,214,221,198,205,210,223,230,218,189,208,209,219,212,207,197,214,209,218,220,203,241,226,220,191,241,210,219,231,240,250,254,245,248,252,277,232,275,262,264,281,271,258,268,251,250,265,279,250,247,226,239,201,216,224,209,221,202,192,211,193,218,200,168,193,214,200,197,226,196,203,234,211,189,198,214,217,215,202,213,204,230,215,199,195,199,202,199,194,206,196,207,210,197,197,170,192,189,202,185,179,195,190,187,201,216,188,203,196,197,178,163,212,209,183,168,204,210,195,181,184,178,174,176,202,199,192,154,185,221,183,174,193,206,189,174,200,183,173,189,179,195,176,180,220,203,177,218,192,190,199,178,196,191,190,194,194,199,174,204,211,193,194,178,183,175,192,190,186,191,178,185,198,192,211,174,170,174,176,178,181,182,155,200,193,167,176,163,182,179,205,203,204,177,180,168,173,179,178,189,193,165,187,177,174,179,142,151,168,171,169,163,169,178,177,176,169,163,185,162,160,183,199,210,165,190,175,184,179,167,147,162,164,188,177,193,191,159,158,142,179,171,167,167,151,173,186,152,173,163,176,175,159,179,161,151,185,150,146,164,162,174,168,200,162,154,138,156,167,163,174,167,172,179,146,191,171,168,170,161,154,170,147,188,146,149,149,171,159,184,157,150,136,138,165,150,166,160,151,158,180,174,155,134,160,173,157,163,169,140,167,151,184,145,164,147,156,179,156,144,165,139,155,121,148,151,146,160,139,148,158,134,154,162,159,140,132,147,151,155,167,161,140,153,142,141,151,137,167,134,175,157,156,151,142,189,178,151,144,170,169,165,174,170,184,192,198,197,188,202,198,203,213,224,221,185,191,215,181,219,214,190,210,199,192,168,172,177,174,182,169,166,159,157,150,155,161,147,138,162,167,148,146,156,135,137,128,121,147,161,150,143,137,138,128,142,159,156,159,154,132,130,122,140,151,160,141,138,140,160,133,140,131,138,159,115,125,128,134,147,151,150,158,148,151,152,135,167,151,128,154,159,132,144,145,133,171,137,168,172,178,152,175,156,177,182,187,195,242,245,281,288,329,374,393,456,494,544,571,634,734,802,865,919,1014,1028,1149,1141,1319,1290,1318,1392,1374,1353,1307,1349,1317,1297,1190,1192,1042,1045,870,883,760,723,683,617,499,470,427,396,353,341,259,264,259,199,208,195,176,164,139,131,127,123,136,131,133,107,138,118,127,117,111,148,110,115,133,141,129,133,129,122,135,92,133,110,104,130,132,136,121,102,123,129,132,123,150,142,132,131,146,161,164,161,175,183,173,159,207,214,244,255,265,301,317,328,408,391,457,454,486,517,544,544,604,663,650,642,635,664,655,656,681,613,605,583,610,552,454,530,447,432,442,404,402,350,359,330,300,311,280,299,261,261,236,248,204,236,192,181,171,203,188,175,188,195,163,137,157,171,144,141,152,149,130,145,151,149,142,164,160,146,142,168,155,178,196,198,223,233,195,255,240,260,265,264,285,314,286,300,296,295,313,316,294,320,306,313,300,272,294,291,263,267,258,245,240,244,194,188,181,191,192,200,172,180,193,179,154,183,150,206,228,264,245,272,334,355,440,508,556,618,698,849,946,1066,1265,1404,1616,1835,2003,2257,2425,2788,2886,3093,3391,3672,3694,3951,4208,4162,4358,4375,4503,4409,4456,4396,4163,4026,3953,3710,3553,3340,3135,2923,2604,2376,2106,1962,1700,1589,1348,1164,1046,929,804,667,626,577,438,389,380,343,271,266,221,230,209,221,192,209,178,192,173,167,175,172,175,178,161,150,173,165,156,128,144,140,143,104,121,123,134,130,119,104,109,132,104,116,120,94,103,109,95,134,87,90,94,112,94,101,95,108,86,93,103,99,125,127,109,136,107,148,128,141,143,147,116,137,130,135,131,146,135,147,159,163,173,158,173,193,203,228,222,264,258,265,266,281,324,355,370,387,430,514,522,509,522,597,588,600,633,609,655,641,649,608,615,640,621,589,541,529,455,469,479,421,369,394,320,299,277,266,255,243,192,193,183,127,133,115,111,119,79,91,104,94,94,83,86,87,67,71,73,76,80,81,64,58,61,79,55,69,77,66,73,71,70,74,77,63,65,73,76,62,79,60,56,70,74,75,61,75,51,77,66,72,62,69,73,82,81,69,56,72,71,69,73,85,58,62,60,63,73,82,61,72,72,78,70,66,65,79,68,87,63,78,80,67,55,53,64,56,72,72,57,68,76,70,61,72,63,73,74,68,72,56,64,74,76,61,77,76,64,67,66,60,47,66,65,76,70,57,73,81,75,69,63,60,64,50,69,76,60,78,66,68,63,61,66,65,56,56,68,77,56,69,62,61,53,74,67,76,66,57,76,67,61,72,70,68,54,55,63,74,56,76,71,66,62,71,75,77,71,64,71,83,74,83,73,66,73,92,86,78,80,99,89,97,83,94,81,95,128,121,114,113,94,109,111,101,109,115,105,106,124,101,96,108,100,119,99,104,102,84,75,89,73,83,64,86,77,69,72,66,69,64,64,66,58,57,61,78,61,76,63,61,64,57,61,66,60,66,50,62,57,57,67,69,55,62,59,70,72,65,55,72,67,58,59,60,52,51,59,69,57,61,78,60,59,68,42,42,63,51,68,59,54,64,57,57,48,58,66,68,60,60,59,45,51,60,56,59,48,62,59,51,74,50,46,56,61,63,66,53,53,62,69,68,53,59,53,62,42,60,53,46,59,56,48,39,52,68,67,53,58,51,41,68,58,47,50,42,58,53,52,41,57,55,49,61,59,57,45,50,63,52,53,57,56,62,40,53,51,64,58,45,43,53,59,48,55,65,47,53,52,59,69,55,43,56,66,46,61,72,60,44,48,50,49,60,42,61,51,41,54,52,54,49,51,52,49,67,49,49,53,56,57,45,54,56,58,55,45,52,53,65,54,55,61,75,66,55,63,44,62,47,59,67,62,48,63,51,61,56,75,62,71,69,65,57,68,80,73,57,70,76,76,58,72,57,67,86,74,73,75,65,62,60,57,60,69,62,63,74,54,69,55,73,57,55,59,62,51,59,50,54,64,49,61,59,57,54,50,50,65,54,56,54,47,56,60,60,53,49,54,50,59,54,48,45,59,57,55,57,52,43,60,49,52,55,60,56,56,64,65,64,63,48,58,73,58,49,60,50,48,46,52,58,45,58,48,53,45,51,56,52,60,44,52,62,44,47,49,45,37,44,58,53,56,45,39,54,44,38,49,53,55,61,48,45,43,51,41,36,50,37,52,48,60,57,41,45,47,39,47,57,56,47,41,44,48,48,48,41,42,40,49,40,45,52,49,44,37,30,39,44,50,50,47,49,45,49,38,43,54,43,35,42,36,39,41,49,44,45,49,48,48,43,40,41,51,45,52,48,34,37,42,58,44,46,37,43,55,47,49,39,46,57,47,51,44,36,40,42,43,36,40,55,48,44,40,46,46,55,37,44,39,47,35,45,42,42,33,37,36,53,40,32,39,51,46,40,44,41,42,34,41,36,47,40,47,38,51,44,51,36,40,41,41,41,45,38,42,38,45,46,51,39,44,44,34,34,27,41,49,48,35,31,31,46,49,35,37,40,41,41,55,38,32,42,39,39,50,46,37,38,48,43,39,53,39,38,44,36,46,41,43,40,44,45,35,40,34,45,37,39,35,35,47,35,44,47,43,49,42,46,44,42,37,38,41,39,35,47,34,44,35,32,49,43,45,36,45,44,44,34,36,24,38,47,48,43,44,47,41,45,33,30,27,36,26,32,35,40,39,40,39,34,50,48,29,42,44,41,36,41,35,31,33,48,31,32,42,40,39,33,44,37,38,44,40,36,38,51,34,49,36,37,39,35,35,32,38,41,43,29,38,34,38,42,34,32,31,25,32,47,31,41,31,37,36,38,33,33,35,42,44,50,34,38,35,42,37,32,37,41,32,29,40,39,34,21,53,34,38,27,38,28,38,43,37,34,24,41,33,39,28,39,33,36,32,37,32,26,29,40,27,29,42,35,34,30,49,27,28,31,28,40,27,33,32,38,41,25,28,46,31,32,31,40,30,33,38,28,28,41,30,30,30,36,44,39,32,30,31,32,25,36,32,29,33,15,30,36,21,38,34,28,25,33,34,24,31,37,28,31,38,30,32,35,34,28,24,30,37,31,27,27,26,27,33,34,32,27,34,25,31,27,36,32,30,35,24,26,31,39,28,25,27,30,30,34,31,29,35,31,22,37,27,19,38,26,35,30,32,34,30,24,28,28,22,25,28,34,34,25,39,32,26,28,33,40,29,31,22,26,23,38,35,28,26,18,33,24,29,33,33,25,30,42,30,25,30,26,22,23,20,28,26,33,20,24,31,23,34,25,24,26,35,31,31,25,24,25,30,16,31,25,30,23,24,24,30,30,27,29,29,34,22,27,25,24,23,37,22,27,25,28,29,22,33,27,28,22,26,32,22,29,29,28,36,29,33,30,25,27,25,24,20,15,27,20,27,27,18,30,28,31,22,21,26,30,21,26,29,22,14,19,27,32,26,18,21,27,31,27,20,20,29,20,29,21,24,33,29,30,28,29,34,22,24,22,25,29,25,25,22,31,32,23,28,30,15,25,26,22,24,28,21,26,18,22,23,33,19,19,29,17,18,23,22,25,15,28,27,15,14,24,25,20,20,28,25,30,31,24,14,16,23,13,25,35,20,15,28,18,25,27,19,16,23,24,20,19,26,23,27,19,26,27,23,23,18,13,25,24,22,16,23,18,24,23,30,30,31,35,20,25,23,18,20,33,15,18,24,23,24,30,13,20,15,20,20,18,15,29,27,32,23,31,21,24,18,18,27,23,20,19,21,22,22,16,15,19,24,24,19,17,23,18,27,19,20,30,18,24,28,22,15,29,24,23,30,15,19,15,17,19,22,16,20,16,20,26,18,28,20,16,21,18,22,22,21,25,17,18,13,15,21,15,20,17,20,28,13,17,22,13,18,21,17,23,23,19,11,16,22,21,24,24,26,18,21,19,22,24,19,21,17,22,21,24,19,23,14,16,21,17,19,21,14,22,24,13,28,27,22,24,19,24,17,17,17,13,14,16,13,19,26,24,14,20,17,19,15,17,30,16,22,17,20,9,31,13,23,12,15,20,29,16,12,27,18,20,24,15,19,17,19,28,17,11,20,21,23,15,13,22,15,14,19,11,18,28,10,14,21,28,18,16,14,17,21,17,21,13,14,22,21,18,22,24,13,9,18,17,18,16,20,19,12,19,12,24,14,15,14,26,22,17,13,17,15,16,22,12,18,14,19,21,19,17,24,21,20,16,12,16,17,21,18,19,16,13,11,24,13,23,9,12,19,23,18,21,13,12,7,21,10,21,24,26,9,22,17,13,21,10,11,15,8,7,24,15,17,19,10,19,22,8,13,18,14,17,20,10,17,25,25,18,13,17,18,18,19,13,9,15,13,11,12,15,22,15,16,13,15,18,14,13,11,18,15,14,10,17,17,10,17,13,13,13,12,17,14,10,17,14,18,16,10,20,16,12,16,11,14,17,9,10,12,12,16,17,9,9,11,12,10,15,21,18,22,14,8,5,12,12,15,18,16,13,8,21,18,10,11,14,13,17,13,16,22,10,16,9,16,15,19,21,13,14,13,14,17,10,20,11,15,16,10,8,14,11,19,14,14,8,12,9,14,17,12,12,12,9,11,14,8,15,15,15,18,13,13,16,8,16,14,13,9,9,9,11,8,8,11,11,9,11,13,9,7,10,10,15,9,11,18,6,16,11,9,15,10,11,11,17,11,14,9,12,11,8,12,10,11,11,9,14,14,11,16,12,7,10,12,12,7,12,9,12,10,10,14,10,12,14,7,8,8,12,13,6,18,17,10,10,8,11,10,10,10,14,14,17,5,17,9,12,5,9,12,10,8,6,11,12,5,17,11,8,10,5,14,13,7,12,4,5,8,9,16,9,13,13,10,9,10,7,8,10,10,5,7,11,6,10,3,6,13,10,10,10,8,13,10,6,9,9,9,12,14,4,4,10,11,12,12,11,7,7,10,9,11,8,8,9,13,9,12,8,11,8,13,8,9,16,8,6,6,12,12,11,5,5,8,8,12,9,6,12,10,10,8,11,8,9,5,11,9,12,7,7,6,13,13,8,7,7,6,2,9,8,5,6,13,12,12,9,6,13,10,7,10,7,4,4,8,8,9,7,8,11,9,12,6,5,4,14,4,9,8,10,6,11,8,5,6,5,6,8,5,8,4,7,9,4,5,12,13,12,11,7,11,8,8,8,7,4,9,8,13,6,5,10,10,11,13,6,6,8,9,7,4,14,8,7,8,8,7,9,6,4,3,10,11,8,10,9,7,9,6,3,11,9,7,11,12,6,7,6,12,7,7,7,7,9,7,8,7,12,6,9,10,7,9,6,4,12,10,6,8,4,8,7,4,9,8,8,7,4,5,9,8,6,4,8,6,3,12,3,2,3,4,8,4,9,6,6,12,2,8,8,6,11,5,7,6,10,6,6,4,6,7,3,2,7,5,3,5,3,4,4,8,9,7,8,2,6,5,9,5,5,5,5,9,4,4,3,9,5,4,8,8,4,5,12,8,5,8,9,6,5,6,6,9,2,3,7,5,5,7,5,6,5,1,7,7,8,3,2,3,3,7,8,6,5,6,7,3,8,3,8,2,8,5,0,5,4,3,6,8,10,4,5,7,6,2,2,5,7,1,4,3,6,6,3,5,7,7,4,4,3,6,5,4,6,3,7,6,6,4,5,3,3,4,1,3,4,2,7,5,3,3,4,5,2,6,2,5,7,7,4,3,6,7,10,0,4,10,3,7,4,3,3,2,7,6,3,4,2,1,4,2,6,5,3,1,7,5,5,1,7,5,5,2,1,2,1,2,6,3,5,3,5,8,4,4,3,2,6,3,5,2,7,5,5,3,3,3,4,2,1,2,2,3,2,2,6,3,4,4,4,6,11,4,1,1,3,2,2,4,2,6,1,1,2,5,2,4,2,2,4,1,7,1,2,5,3,3,9,3,2,2,5,3,3,1,4,4,2,5,4,6,6,3,2,3,6,4,3,6,4,2,3,2,2,3,1,5,3,2,2,4,1,2,2,5,3,6,3,4,2,5,0,2,2,3,3,3,8,4,5,3,3,3,3,3,2,2,4,0,4,2,2,3,7,1,1,0,4,0,4,1,1,1,2,1,3,3,1,0,0,3,5,3,4,0,1,2,1,5,3,3,1,2,4,1,2,2,5,3,1,3,2,2,1,2,3,1,5,2,1,1,0,1,2,1,1,0,1,2,5,3,3,0,1,2,1,2,1,2,2,3,3,1,1,1,2,3,2,1,2,1,0,1,0,0,2,3,2,2,2,2,0,2,0,1,2,2,3,1,2,1,0,0,2,1,1,0,3,0,2,1,0,1,2,1,1,2,1,2,2,0,3,0,0,0,0,1,0,1,2,1,1,4,0,0,1,0,0,1,1,2,1,1,2,0,0,0,1,0,0,0,1,0,0,0,2,2,1,0,0,1,1,1,1,0,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.694924137E2</NetIntens>
        <Background>6.33E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.235455709E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.711597754E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.614917371E2</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.273201942E-1</AtomPercent>
        <MassPercent>8.466449434E-2</MassPercent>
        <NetIntens>4.742576101E4</NetIntens>
        <Background>1.153E3</Background>
        <Sigma>3.014061432E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.726798058E-1</AtomPercent>
        <MassPercent>2.246844868E-1</MassPercent>
        <NetIntens>1.348467818E5</NetIntens>
        <Background>9.69E2</Background>
        <Sigma>2.773250917E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083046675</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031288385</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
