<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:55:39</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,5,10,24,59,127,291,522,1038,1828,2869,4350,6161,7982,9820,11339,12160,12157,11401,10160,8173,6186,4464,2981,1832,1109,595,291,152,67,34,16,9,1,0,0,0,0,1,0,0,0,0,0,38,77,96,94,103,96,120,101,114,118,91,104,117,137,102,144,121,142,152,156,180,200,156,222,182,186,187,198,167,168,162,120,115,120,97,98,93,96,96,90,97,101,83,99,111,91,107,134,114,104,113,130,120,105,105,121,131,115,138,123,146,162,147,166,163,171,187,178,166,195,214,231,215,275,244,239,234,238,304,240,271,278,286,303,325,337,383,439,501,518,662,708,731,836,877,924,955,917,964,942,851,873,912,950,927,1030,1160,1250,1417,1656,1748,1928,2008,2154,2172,1974,1837,1676,1547,1321,1185,945,731,616,471,445,354,318,246,228,218,167,165,156,153,128,146,147,144,112,128,132,130,126,126,119,135,129,136,109,123,112,120,142,150,162,162,144,200,174,206,180,215,256,253,300,319,308,350,313,358,358,388,356,317,341,311,275,234,268,214,186,185,181,175,172,169,142,154,147,161,160,145,152,145,153,143,146,165,149,165,177,175,174,183,197,194,197,198,209,211,209,211,207,177,200,219,194,216,193,209,186,201,191,180,208,198,218,230,234,200,205,219,230,242,251,255,231,243,248,277,241,243,228,232,222,242,220,227,203,205,191,246,196,204,178,188,203,185,189,212,189,197,183,212,206,195,226,200,209,211,206,206,212,201,201,185,197,205,214,209,213,200,201,215,199,201,203,217,171,208,209,208,209,207,215,200,257,236,237,277,277,281,306,315,355,403,435,493,570,582,680,702,692,729,777,773,807,830,812,787,760,770,702,700,588,594,558,535,520,471,475,415,359,355,344,320,292,265,278,253,207,218,225,222,197,207,205,192,206,203,222,177,184,208,197,222,207,213,214,203,218,214,216,209,242,224,207,207,213,226,236,231,213,204,217,195,223,216,228,179,203,179,230,194,253,228,183,199,199,213,214,198,217,193,202,214,194,195,205,188,201,212,213,237,205,212,204,219,225,222,245,225,223,190,219,220,206,213,237,228,212,233,222,203,216,218,208,214,208,214,211,225,219,218,193,213,233,203,215,221,203,206,229,231,212,210,215,189,227,216,223,218,232,185,231,218,224,214,229,224,245,229,221,191,195,225,200,212,197,195,245,216,211,229,213,211,228,221,226,225,197,233,221,196,227,216,214,241,208,212,245,203,218,235,193,231,223,194,214,212,220,228,192,247,223,221,238,238,207,210,187,204,228,229,215,229,249,212,212,209,200,249,205,238,203,212,193,231,199,216,242,234,175,218,221,224,184,218,190,190,210,254,218,210,228,214,222,218,203,222,233,234,238,220,259,255,257,264,236,264,257,281,303,299,303,271,271,276,308,271,265,260,235,256,214,247,227,248,195,222,214,216,213,206,220,222,225,211,196,201,185,224,216,219,199,194,222,222,227,202,220,198,182,217,199,189,214,199,202,199,191,192,219,207,226,209,193,225,215,213,200,232,206,198,203,196,192,203,194,209,188,193,196,208,175,208,200,220,198,184,211,186,199,206,189,196,224,215,183,207,185,195,183,207,201,197,194,220,218,190,180,185,201,223,187,194,208,195,179,199,200,202,193,211,193,215,175,195,208,232,187,207,175,202,192,186,196,199,181,211,189,196,194,193,185,194,204,174,194,198,175,210,192,206,178,174,196,182,167,204,202,183,199,198,203,174,177,177,177,169,202,188,191,195,182,204,182,184,179,180,165,181,186,199,177,183,177,185,181,176,161,175,167,180,174,183,229,194,181,170,176,177,159,183,177,179,189,148,203,176,178,158,178,158,179,165,185,183,153,180,179,171,195,181,158,169,168,161,170,175,170,162,197,170,177,154,191,179,147,191,177,170,169,175,204,182,164,164,179,176,167,176,166,165,138,154,149,199,191,186,165,166,144,169,185,161,135,154,156,165,176,156,176,180,171,154,180,150,166,168,163,175,158,172,168,175,163,172,175,157,161,187,180,153,165,166,152,152,145,142,169,157,152,187,153,161,142,163,152,160,150,159,150,169,152,169,162,163,122,147,164,175,157,152,163,167,163,153,160,154,136,169,157,177,165,177,200,204,180,201,208,225,200,224,221,218,216,227,216,225,191,222,228,213,239,231,212,212,199,179,184,182,188,206,205,168,192,169,159,163,163,155,152,150,156,143,152,153,147,158,130,142,139,119,161,152,152,146,152,143,160,142,152,155,147,145,171,174,149,115,176,173,129,152,154,144,153,151,148,131,137,142,142,146,124,147,146,131,164,154,156,151,161,146,149,163,134,160,152,137,147,162,154,159,171,165,188,180,175,216,219,231,262,249,312,278,332,351,385,439,486,527,554,666,759,710,902,894,1033,1076,1147,1281,1306,1333,1398,1453,1481,1435,1514,1458,1423,1405,1354,1274,1272,1193,1143,1028,990,871,780,757,673,566,523,459,407,364,313,339,258,250,230,190,189,158,178,162,158,175,141,158,153,127,138,144,148,140,124,147,136,139,145,146,131,131,134,137,147,131,129,147,107,129,137,133,140,138,140,133,141,130,145,157,128,123,143,166,143,150,185,194,161,187,186,218,217,243,247,311,326,351,387,404,422,450,518,523,545,555,621,679,619,652,719,713,733,720,691,658,717,706,619,599,587,572,521,542,512,448,454,411,413,363,339,335,326,308,309,282,256,275,249,213,229,234,200,241,208,206,200,192,154,191,169,139,174,157,165,148,157,149,147,143,131,138,140,145,142,174,170,183,185,172,191,237,220,252,290,254,296,292,295,297,303,343,319,321,315,357,323,362,355,356,305,308,313,298,307,300,293,246,235,250,219,206,223,199,212,175,190,185,161,169,172,188,203,201,205,205,204,244,280,332,406,382,480,561,662,755,882,984,1100,1294,1475,1629,1872,2046,2272,2436,2865,2977,3175,3383,3668,3772,4061,3997,4283,4401,4459,4477,4441,4579,4457,4192,4139,3987,3864,3656,3379,3162,2893,2692,2379,2222,2001,1704,1648,1370,1254,1051,939,779,716,642,535,438,424,358,306,308,282,267,225,208,183,212,208,221,204,188,200,193,193,163,172,177,165,177,158,142,138,142,166,126,128,129,120,136,109,118,114,98,103,93,97,114,107,105,132,115,95,103,95,105,101,114,108,133,115,120,104,118,123,130,115,114,126,118,123,137,123,131,127,153,158,151,182,161,129,160,164,166,163,160,180,177,178,203,215,227,263,292,284,329,329,372,354,413,434,497,478,466,521,547,525,611,624,642,616,593,632,616,673,605,603,577,605,570,564,489,470,443,419,368,385,326,290,312,283,242,204,244,181,173,165,137,142,122,129,118,103,90,98,92,96,82,91,84,80,79,64,77,70,81,78,58,74,83,63,85,74,79,81,67,81,71,71,62,60,76,64,70,59,63,79,88,62,64,67,63,75,62,66,62,82,75,86,61,64,74,64,66,64,75,68,86,75,63,84,81,65,76,69,83,73,77,81,67,80,66,63,63,76,43,69,62,64,73,79,68,66,85,65,79,79,70,74,54,61,68,72,70,71,64,61,81,61,73,76,75,80,70,61,67,66,67,68,60,67,73,66,74,74,63,81,68,52,74,71,56,57,71,62,63,75,64,73,71,62,79,58,69,72,69,75,86,85,72,72,69,59,59,63,73,82,70,68,55,62,67,79,70,81,73,60,68,80,56,67,73,85,56,57,72,86,85,97,89,88,83,91,83,94,83,95,112,106,118,103,116,140,112,148,125,137,127,122,108,138,141,111,124,110,133,110,131,108,130,98,109,106,92,79,99,97,80,60,95,78,91,85,78,75,71,78,74,69,71,56,65,61,73,75,74,73,55,53,73,69,71,53,69,74,47,57,56,72,71,64,58,77,66,65,69,70,70,73,62,74,64,69,62,73,74,76,70,68,64,74,59,60,62,55,69,60,68,68,77,64,56,68,60,75,65,64,75,62,70,62,52,65,74,64,66,67,60,68,50,74,62,56,63,49,48,66,61,75,55,63,60,62,50,59,47,57,60,67,61,63,63,60,75,51,71,55,60,61,83,59,65,66,65,61,58,54,68,64,46,52,52,61,53,70,54,60,63,47,64,57,59,71,69,54,54,50,47,59,64,55,60,59,65,53,66,65,54,49,65,63,50,47,58,54,55,57,47,54,67,62,59,64,55,66,61,61,46,47,72,73,76,58,67,69,53,56,56,52,60,55,53,48,66,61,64,53,52,53,58,63,52,60,78,67,55,66,81,60,70,62,66,59,65,59,60,69,83,76,82,90,74,69,91,78,84,66,68,94,94,90,72,90,84,69,72,78,83,60,86,71,75,69,67,74,79,75,79,61,61,75,61,65,58,64,69,71,60,50,44,46,59,49,56,64,53,59,51,65,48,70,61,74,67,69,56,59,65,79,60,62,57,63,53,66,65,69,69,49,73,55,58,81,58,72,72,47,42,80,60,67,62,61,74,56,53,58,52,65,48,56,65,64,47,60,45,57,52,49,64,46,41,45,63,58,51,46,59,51,44,48,51,43,49,52,46,55,46,52,49,55,42,50,46,41,42,58,46,44,58,50,60,56,57,58,38,44,54,42,48,49,49,49,50,39,53,51,51,46,56,55,65,51,59,49,38,49,47,59,54,52,42,54,35,37,45,57,33,59,54,63,49,49,40,42,46,53,35,33,48,38,44,51,39,46,58,48,41,36,35,37,40,44,41,43,46,39,52,52,58,43,42,47,43,50,42,54,56,49,44,48,42,35,41,42,47,58,47,48,43,50,42,45,33,48,41,47,39,43,51,52,44,49,58,44,47,49,43,30,60,54,38,44,48,48,45,46,44,47,31,54,43,53,37,47,44,44,29,38,35,53,51,44,48,32,45,46,39,41,49,40,49,38,42,54,43,46,39,45,34,54,56,46,54,42,43,34,45,45,43,37,44,51,35,32,46,50,44,40,39,43,50,40,37,34,29,45,44,56,38,43,48,49,42,46,41,46,38,48,39,37,42,52,31,48,38,39,50,42,41,42,40,43,50,43,44,44,34,47,39,39,53,46,46,41,48,28,36,36,30,38,40,49,42,35,46,45,39,32,45,26,41,45,39,44,29,51,41,38,41,34,37,41,37,51,32,43,45,48,29,50,46,46,37,46,42,46,30,39,43,39,40,34,33,41,50,35,30,35,48,56,48,43,34,41,49,49,34,43,42,40,41,34,60,48,32,44,29,36,43,45,40,35,35,33,29,31,28,33,41,44,31,36,41,31,38,34,39,21,31,35,39,35,28,34,30,41,37,34,30,43,43,38,39,30,30,31,40,39,32,31,36,31,35,40,26,31,44,37,39,38,34,45,45,50,39,39,43,32,40,35,37,41,38,30,30,35,39,36,32,46,48,32,36,39,31,44,26,33,32,32,32,46,39,36,39,40,34,35,18,33,36,39,37,41,29,32,31,25,29,32,35,33,33,40,30,27,41,44,44,28,21,30,32,22,31,28,35,27,45,33,42,35,32,37,29,26,35,38,40,29,30,34,36,36,29,45,30,26,38,30,33,31,34,28,38,23,29,30,34,27,35,40,22,34,33,27,33,19,26,29,26,30,21,28,32,27,34,31,26,40,28,32,26,30,33,31,19,29,31,31,43,29,26,50,35,39,30,32,43,30,35,23,40,35,34,28,36,31,32,21,18,24,21,30,36,28,27,31,26,37,24,33,33,23,33,23,30,23,28,27,26,23,38,33,29,36,18,36,20,24,31,33,25,30,27,31,34,30,25,31,24,20,32,33,29,30,25,26,31,24,24,19,25,28,21,33,26,34,37,38,30,18,21,17,26,27,23,22,27,25,29,32,24,37,18,30,23,25,24,36,24,27,21,31,30,17,33,30,27,28,35,25,30,29,23,32,26,26,30,32,23,30,28,33,29,15,31,27,30,30,25,29,23,24,30,26,36,29,23,29,29,27,24,36,14,27,32,27,23,30,27,24,24,25,17,21,23,30,21,27,27,21,26,24,21,18,28,25,26,19,17,18,25,26,20,22,24,21,17,27,17,28,13,21,22,19,31,33,12,19,21,17,22,26,25,28,33,27,24,32,22,26,33,22,23,35,29,17,23,25,22,29,19,16,30,25,27,27,24,22,19,31,22,23,25,30,22,23,28,26,16,29,28,21,21,16,23,20,29,32,28,21,11,21,18,25,17,36,24,19,29,28,13,23,23,17,27,13,17,18,20,18,29,18,21,29,26,21,19,19,31,17,20,24,27,21,25,25,16,17,25,25,17,22,22,25,15,29,18,20,17,20,23,20,22,17,20,25,15,18,25,17,18,18,19,17,27,24,16,16,16,26,21,21,22,21,20,26,17,23,17,12,15,16,10,20,34,28,19,13,21,16,22,16,16,21,21,13,15,26,17,17,12,19,21,27,25,23,19,24,18,19,18,21,20,16,15,23,16,15,19,19,17,18,16,23,14,15,29,21,22,13,20,16,18,23,22,17,19,24,23,20,14,22,32,16,19,15,17,13,25,14,15,22,22,19,22,23,18,14,15,17,19,15,14,25,21,21,13,20,16,17,14,17,12,25,19,16,18,9,7,22,15,17,19,18,15,21,14,15,16,19,24,15,26,19,29,17,20,10,20,15,9,14,18,16,18,22,14,19,11,14,19,16,17,11,18,16,17,15,21,23,16,18,14,16,13,16,16,18,11,11,16,16,16,14,13,14,12,17,20,26,19,11,14,16,11,14,17,19,21,24,14,21,13,15,12,22,14,17,12,10,21,13,15,15,7,21,14,14,16,10,14,19,17,11,8,16,14,18,14,17,16,13,17,13,18,12,16,12,22,11,14,20,16,11,16,16,17,20,21,13,14,14,5,9,17,19,16,21,18,15,5,6,19,17,5,18,15,20,13,8,16,9,10,11,11,15,11,8,16,20,18,16,20,12,14,20,13,15,12,14,11,8,10,18,16,16,10,15,16,11,7,10,10,13,11,12,5,12,15,14,11,7,12,13,13,12,18,7,15,16,13,16,18,18,9,11,16,14,6,15,16,14,7,13,10,18,14,6,16,13,14,15,11,15,19,10,6,6,13,13,18,13,8,7,16,11,13,18,14,16,12,8,7,11,12,11,11,9,5,10,12,12,7,11,12,14,15,9,11,7,8,9,11,16,15,10,16,18,13,7,10,15,8,9,7,6,8,13,17,13,16,11,6,12,16,19,13,8,7,11,8,12,14,7,12,11,8,14,13,20,21,13,15,13,12,11,16,6,17,11,13,11,9,11,10,9,12,10,10,8,13,15,9,12,9,10,11,8,10,9,8,12,10,11,10,11,10,7,7,7,16,8,10,11,8,11,14,7,9,16,9,11,10,8,9,7,8,9,13,13,8,9,11,15,12,6,14,7,14,10,4,10,8,11,8,5,12,10,10,13,12,11,8,13,9,7,7,9,10,9,7,12,11,13,8,9,13,9,15,5,8,11,8,11,8,9,5,7,8,8,9,14,7,7,3,6,8,6,7,7,9,15,10,14,9,6,4,13,13,12,11,7,8,7,8,9,8,6,5,9,10,6,9,9,11,8,9,4,5,7,9,11,13,8,6,6,12,8,8,4,9,10,10,9,6,9,2,7,5,4,6,7,16,8,8,6,8,7,7,8,7,6,7,8,9,12,9,8,9,5,11,10,4,11,6,11,12,4,5,7,7,8,12,5,5,8,2,6,5,7,12,7,8,7,11,2,6,8,10,3,10,6,4,5,9,7,7,4,5,7,7,5,6,6,2,2,7,11,6,7,5,2,2,2,5,6,8,13,7,3,7,6,3,6,3,4,4,7,8,4,8,3,11,2,6,9,3,5,7,9,11,10,5,5,10,5,7,8,6,3,11,5,2,5,9,8,7,2,4,6,6,5,4,4,2,5,2,2,7,12,3,3,6,2,7,10,7,9,8,3,8,13,8,5,7,3,6,8,5,9,4,5,10,6,6,5,6,7,6,6,6,4,3,3,6,4,4,2,10,4,1,4,4,8,8,6,5,6,1,5,4,4,3,9,5,3,7,5,3,6,2,6,5,9,2,2,3,4,5,7,4,4,2,4,8,7,6,5,2,4,7,5,4,2,5,3,4,11,10,3,2,7,2,4,5,7,4,7,0,7,4,4,4,5,7,4,4,1,1,7,4,4,2,2,3,3,3,3,2,4,6,1,5,4,2,4,5,3,4,3,4,7,3,5,2,1,3,2,5,5,2,8,3,5,3,2,4,5,8,0,4,3,6,6,3,1,3,4,3,3,4,3,1,4,4,4,3,2,3,8,2,3,3,3,7,4,2,6,2,5,5,7,2,3,6,3,6,5,5,3,3,7,1,2,5,3,2,2,3,3,2,6,6,3,2,3,3,6,2,3,3,1,4,6,3,1,3,4,3,3,3,5,5,0,3,3,3,2,5,2,7,1,2,3,4,2,3,5,1,7,3,3,5,3,6,2,2,2,1,5,2,4,2,2,2,3,2,1,2,2,1,3,2,3,2,3,3,5,4,2,4,1,2,1,3,2,4,7,0,3,3,0,2,3,2,3,3,4,0,1,1,5,4,1,3,1,3,5,1,2,4,2,1,4,2,0,0,6,2,2,1,2,3,2,0,2,3,1,2,2,4,1,1,2,1,0,1,1,0,3,2,4,2,3,1,1,3,4,4,1,1,3,0,1,2,1,3,2,2,2,0,3,0,1,0,3,2,2,1,2,3,2,1,4,1,0,1,1,3,0,5,3,0,1,1,0,1,0,0,0,2,1,0,3,0,0,2,1,0,0,1,2,3,1,1,0,1,2,2,2,0,2,0,0,0,0,0,1,1,0,2,1,2,1,0,0,0,2,1,0,1,0,0,1,1,0,1,0,1,0,0,0,0,1,0,2,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.958388319E2</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.406435079E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.6205838E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.8906753E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.348390951E-1</AtomPercent>
        <MassPercent>8.721195497E-2</MassPercent>
        <NetIntens>5.183703146E4</NetIntens>
        <Background>1.236E3</Background>
        <Sigma>3.001059405E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.651609049E-1</AtomPercent>
        <MassPercent>2.166562459E-1</MassPercent>
        <NetIntens>1.363825007E5</NetIntens>
        <Background>1.024E3</Background>
        <Sigma>2.777167078E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.791356908E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081030607</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03161788</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
