<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:19:28</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,14,35,69,162,279,580,965,1704,2897,4276,5955,8071,9699,11357,12283,12390,11413,10107,8202,6270,4438,3036,1848,1144,601,325,133,77,34,15,6,2,1,1,0,0,0,0,0,0,0,1,48,85,86,110,93,104,105,109,97,106,100,120,105,120,139,143,142,121,148,147,154,183,198,218,206,196,212,191,177,149,129,141,136,99,97,112,86,62,92,99,91,102,86,102,102,103,97,120,108,98,123,124,130,133,123,138,121,135,133,141,157,158,164,188,153,183,173,198,182,210,184,172,206,240,258,253,252,254,251,300,260,268,275,284,383,384,398,476,514,581,670,713,806,839,972,933,1007,1003,1025,1011,918,907,955,930,980,1147,1193,1384,1461,1689,1860,1979,2088,2173,2201,2052,1924,1776,1588,1376,1168,999,776,622,478,432,301,290,248,203,188,158,152,144,142,121,152,133,114,121,107,118,101,100,124,120,110,122,115,103,114,105,118,124,148,139,150,149,135,144,172,218,207,242,255,240,252,292,339,328,323,381,289,341,337,297,253,253,230,236,203,194,182,178,156,146,178,142,134,120,112,137,147,138,140,137,158,160,143,158,176,158,188,175,186,214,169,187,188,216,181,170,193,172,162,187,163,184,190,175,180,175,181,192,162,199,180,188,197,180,171,195,184,218,215,191,212,231,222,205,212,229,222,214,193,205,158,202,189,191,186,173,179,175,162,180,165,199,178,186,179,191,184,188,191,166,163,185,187,207,211,206,203,207,187,168,190,173,194,185,192,169,198,189,187,206,183,161,200,200,179,179,210,214,216,197,195,208,198,226,222,219,251,238,274,280,326,313,352,404,411,484,497,527,527,594,587,537,580,578,532,558,577,459,501,468,489,431,416,396,388,337,357,323,317,299,247,274,249,209,235,224,215,211,205,213,198,208,189,194,213,211,186,210,197,198,195,215,211,220,182,205,212,193,228,215,210,201,225,210,199,225,227,187,186,198,188,221,220,207,196,209,211,216,174,207,207,191,180,200,184,207,231,186,198,207,229,227,224,194,203,215,203,199,189,217,206,211,210,226,207,191,187,200,237,212,212,230,218,175,230,222,228,194,198,194,204,180,203,211,201,229,221,218,196,215,211,216,176,212,215,213,194,193,205,212,216,189,213,187,184,236,220,225,203,216,213,210,193,189,205,172,191,206,196,227,194,206,204,214,201,213,219,211,219,205,198,208,203,205,216,200,196,226,223,228,219,193,195,226,215,219,198,218,205,210,187,218,224,218,219,211,234,219,226,168,207,200,205,214,213,225,207,204,212,236,227,219,190,207,236,218,204,215,199,194,198,221,206,198,227,198,210,188,189,194,204,199,217,204,235,193,212,213,193,223,198,215,212,250,208,236,214,211,202,220,246,221,264,259,275,257,274,280,231,249,268,223,242,227,251,207,246,250,245,248,212,223,227,217,208,208,218,197,224,189,214,193,198,196,211,193,223,197,204,215,197,195,229,194,176,204,209,208,188,203,183,212,175,191,207,194,217,184,211,224,194,207,197,203,204,189,222,193,176,226,189,196,178,208,211,164,187,180,188,202,174,208,179,169,196,191,196,182,195,204,195,208,182,186,194,188,177,167,172,183,214,179,180,205,201,197,188,194,167,181,149,176,182,190,180,180,194,187,209,181,191,192,171,178,198,204,197,190,206,191,174,176,177,177,176,179,180,189,174,176,180,181,184,166,184,168,185,202,189,190,176,174,169,164,178,150,176,156,184,174,171,189,178,201,185,174,185,165,183,179,199,157,180,170,186,175,159,145,165,172,160,174,180,182,180,183,186,164,179,189,178,155,175,190,163,179,179,146,184,191,160,179,174,185,195,163,152,177,146,169,170,156,178,196,191,183,167,156,164,172,164,166,182,170,198,162,154,175,155,168,177,182,149,181,164,157,172,150,158,168,156,160,156,150,161,147,151,160,163,162,165,149,157,163,172,135,160,141,171,175,173,154,142,155,173,148,142,159,157,133,155,162,167,149,155,147,165,155,167,166,146,159,170,147,146,142,172,165,151,157,138,167,140,161,166,152,141,150,150,141,135,149,144,152,174,160,183,171,135,146,172,148,139,134,158,171,144,142,155,169,153,179,131,151,167,162,154,171,180,156,169,185,184,181,177,209,172,193,180,199,184,196,228,201,212,194,204,220,203,201,182,248,207,210,203,189,192,186,185,192,164,177,166,155,166,150,166,163,148,158,151,135,156,146,135,135,141,134,152,133,156,140,138,140,158,152,114,143,152,137,142,147,119,129,132,147,113,155,141,147,134,168,155,145,141,170,114,140,145,128,139,129,146,147,113,136,146,153,150,148,130,155,137,143,140,148,140,148,115,143,163,165,152,177,188,205,204,207,223,232,274,291,362,371,409,491,496,554,628,698,748,797,854,930,1004,1083,1175,1251,1280,1258,1299,1269,1345,1352,1350,1357,1228,1250,1222,1118,1061,1012,991,878,805,727,621,579,565,490,443,403,307,321,304,274,241,192,222,181,164,138,139,148,139,146,137,132,137,137,115,124,123,143,143,123,139,125,134,111,146,120,127,136,123,114,111,113,129,123,150,122,132,132,126,134,112,133,133,144,133,146,162,172,147,177,162,174,178,198,206,214,237,270,260,283,299,330,373,414,445,488,493,490,577,569,593,655,608,641,652,658,663,681,617,573,643,634,589,542,536,503,459,457,469,378,387,376,345,312,352,359,286,246,265,251,232,222,202,239,210,216,169,206,180,198,182,170,148,170,166,157,146,153,134,147,125,143,137,128,128,168,165,133,141,167,166,180,166,192,230,230,207,234,236,268,250,271,301,262,295,312,297,336,320,307,314,325,318,338,292,283,278,278,262,279,235,259,244,208,227,190,185,200,145,172,171,150,169,168,177,168,150,187,205,243,261,279,324,368,426,468,525,665,709,847,881,1055,1196,1418,1595,1841,1963,2211,2485,2667,2860,3120,3277,3542,3617,3784,3933,4136,4285,4295,4356,4287,4318,4250,4080,4115,3814,3623,3487,3279,2990,2747,2577,2286,2174,1978,1710,1492,1429,1140,1003,941,797,649,599,509,452,395,342,300,280,223,250,231,238,195,210,187,177,181,191,167,181,172,184,164,159,178,169,168,145,151,136,139,131,146,131,115,102,108,107,111,128,95,105,105,102,91,92,116,117,104,100,94,100,95,81,88,91,106,107,98,104,102,125,114,105,125,127,122,133,123,148,125,145,124,122,134,117,152,145,131,154,155,183,215,185,189,189,218,246,249,243,269,301,309,374,354,361,388,375,473,459,510,496,563,594,594,559,602,613,615,596,611,615,599,578,548,518,519,461,468,451,403,365,358,355,310,277,265,214,208,172,151,160,165,141,134,111,105,111,95,102,97,76,76,84,92,79,69,68,62,66,75,69,65,63,64,50,66,68,61,68,74,69,80,60,63,64,88,78,60,57,68,88,69,65,54,74,66,71,61,75,70,65,62,71,75,64,52,71,77,61,68,74,63,73,54,62,76,70,56,73,69,53,71,56,83,67,68,64,71,81,59,62,60,65,67,71,67,69,59,90,60,63,50,68,78,60,69,81,61,63,55,63,64,72,55,71,59,63,76,71,79,55,72,55,58,54,74,76,73,63,63,69,61,78,56,77,57,81,71,66,50,64,63,66,75,76,61,72,64,62,81,60,74,49,67,67,55,59,64,70,56,92,62,56,65,55,64,61,55,52,68,50,66,59,57,68,74,76,69,76,68,74,90,64,66,79,90,80,80,85,85,82,82,97,101,100,97,93,98,112,99,105,98,100,116,87,108,107,110,92,91,104,101,96,121,98,97,84,102,88,85,70,88,73,73,63,67,51,77,69,74,68,70,69,66,49,57,62,55,64,65,54,51,60,63,64,50,69,49,58,53,43,63,55,62,59,67,63,49,75,56,70,56,63,66,70,54,48,47,65,57,67,60,53,66,65,50,63,59,62,64,71,67,53,64,62,70,52,54,48,56,61,63,44,44,63,52,59,56,68,52,53,61,56,53,58,54,52,55,71,60,46,58,51,59,59,52,38,63,51,54,72,62,62,43,58,54,54,52,55,56,60,51,53,58,50,59,52,60,55,49,67,60,62,52,63,56,47,54,49,63,67,45,53,51,54,58,42,55,55,57,59,60,57,50,75,48,56,58,47,49,57,50,56,52,44,50,53,55,52,44,66,45,58,61,60,55,55,60,56,58,58,57,51,54,51,49,46,72,57,57,64,57,64,51,54,58,52,54,47,68,56,47,49,60,47,51,56,64,64,61,67,75,55,71,53,53,76,58,82,66,67,54,60,60,67,67,58,64,75,79,64,62,64,61,74,71,59,67,68,73,60,73,50,69,59,57,63,57,63,52,53,57,57,67,62,61,62,52,65,55,73,60,57,57,62,58,54,58,60,55,50,46,59,52,52,51,53,57,61,62,62,46,49,50,28,60,53,50,52,63,56,40,58,40,56,59,44,56,57,48,64,48,40,56,54,55,50,53,61,43,55,50,50,58,65,45,53,47,43,48,54,48,51,44,41,58,51,45,61,50,50,38,46,44,47,50,55,56,50,38,42,58,42,54,46,53,47,39,54,43,39,63,49,47,48,55,45,55,40,47,39,40,45,52,41,53,64,51,51,49,44,49,57,40,52,42,48,64,47,44,40,45,41,34,38,43,45,46,55,44,50,47,46,50,53,30,47,51,55,43,53,52,42,43,52,40,53,44,48,47,35,45,39,44,38,40,40,39,47,42,56,46,41,53,50,35,47,38,44,43,43,38,47,43,45,51,47,44,41,27,47,41,30,30,49,48,39,52,43,39,48,50,44,40,39,44,39,39,30,40,41,31,51,40,39,44,36,42,42,31,37,36,40,47,37,47,49,32,46,44,42,38,47,40,40,52,41,35,26,43,35,32,40,34,41,50,49,42,33,54,53,39,30,27,44,48,54,36,44,36,37,49,42,44,43,43,56,37,37,38,41,44,43,44,53,42,43,31,47,26,42,34,47,38,41,43,38,63,40,45,53,48,33,48,54,41,56,57,46,35,50,36,46,33,42,52,42,45,29,36,28,40,38,39,29,45,40,37,43,25,34,42,36,31,44,44,38,38,37,35,37,45,39,46,42,32,39,38,37,42,31,35,37,26,43,49,32,50,32,33,42,39,34,25,36,44,35,36,43,24,41,49,46,38,33,41,29,54,40,37,46,31,41,38,39,35,38,33,34,36,38,40,46,36,33,38,37,46,38,39,37,41,28,37,42,35,33,39,33,38,35,33,40,32,35,34,35,33,38,33,27,33,39,40,35,38,35,29,28,41,34,39,35,32,38,24,34,30,28,33,38,27,32,28,39,28,42,27,29,37,26,38,38,43,32,41,46,29,37,34,24,29,41,33,34,35,36,35,28,36,35,41,32,31,48,31,34,27,33,32,39,32,27,23,28,41,35,32,27,41,35,34,28,34,29,39,32,35,33,28,37,36,35,30,45,26,39,24,33,25,33,25,18,31,24,34,29,44,29,20,26,41,30,31,28,29,32,29,36,40,30,33,25,24,32,31,26,25,26,29,29,36,31,27,32,37,33,37,23,31,44,34,37,30,31,29,33,29,35,33,27,35,31,35,26,25,26,31,39,32,32,38,36,28,26,32,33,41,27,35,28,31,33,32,21,31,26,27,25,28,19,27,30,41,37,19,31,22,27,25,31,34,21,34,34,26,24,25,38,31,41,18,22,25,32,28,32,28,33,24,25,19,32,30,28,28,21,30,28,29,29,35,28,26,35,19,30,38,17,30,18,29,32,34,26,24,28,27,27,29,28,32,23,36,34,18,36,21,26,27,23,17,33,25,23,29,22,19,24,21,27,23,23,23,25,28,31,27,24,31,19,18,29,19,22,22,24,31,21,19,23,26,37,25,15,32,24,26,31,25,14,27,19,30,23,31,23,31,34,25,17,34,20,23,26,18,19,25,17,28,27,17,21,29,14,29,26,20,22,23,20,15,31,21,23,20,18,22,20,31,23,22,35,24,23,17,22,15,36,29,28,25,25,23,22,18,25,25,19,24,20,17,22,28,30,23,29,28,25,19,20,24,22,26,18,33,22,22,26,28,24,23,21,17,23,19,26,26,16,27,20,20,14,35,31,28,32,27,29,25,21,32,33,21,22,24,19,21,18,19,25,21,18,24,14,21,21,17,13,16,16,16,17,16,28,30,24,13,24,22,18,25,27,17,30,19,26,20,25,13,23,24,20,23,19,23,23,18,19,21,16,23,24,24,19,16,24,21,20,17,15,20,18,23,28,28,25,18,23,16,18,24,12,17,24,23,17,28,25,12,22,16,13,28,27,25,24,26,14,19,22,22,24,18,21,17,17,14,16,11,14,19,25,21,18,19,21,10,20,12,12,19,16,17,10,21,14,23,18,17,14,21,23,21,13,22,28,15,17,13,15,13,15,11,22,21,15,19,20,19,21,15,18,17,17,19,20,16,16,9,21,11,14,9,18,14,17,13,21,13,16,18,21,14,14,16,23,18,16,26,13,16,20,25,28,16,24,12,20,18,12,12,23,20,17,20,19,19,15,15,13,15,13,21,25,20,18,15,12,19,15,11,12,14,12,13,15,24,12,18,16,18,17,12,24,15,13,19,17,18,19,17,19,12,17,18,12,18,16,16,13,21,15,12,23,19,20,15,17,19,13,17,17,19,20,14,14,14,15,13,9,18,12,8,24,10,11,12,15,18,14,16,23,12,15,18,18,13,17,14,16,20,16,21,9,10,10,20,20,20,15,11,20,10,17,6,13,15,11,16,15,19,14,13,11,16,23,25,10,7,14,9,12,13,8,11,18,12,14,15,17,15,19,22,16,7,16,14,20,15,20,16,19,13,9,14,16,15,14,13,8,13,12,6,14,13,16,16,16,14,12,21,11,17,16,12,13,11,11,19,15,14,13,7,9,9,18,16,5,5,24,15,15,16,19,11,13,9,10,8,8,18,16,17,14,9,10,9,8,21,13,21,18,15,10,11,12,12,7,7,14,15,20,9,15,14,10,8,18,15,8,7,11,16,6,10,13,14,16,14,10,14,15,15,13,12,12,13,10,13,16,17,11,12,14,7,20,13,11,11,12,11,17,10,9,8,14,9,13,10,14,7,9,13,12,9,16,7,13,12,5,10,20,5,13,14,12,11,15,16,10,10,4,12,7,8,18,16,6,8,6,15,12,9,10,9,17,17,6,12,13,16,13,14,16,11,8,7,11,10,14,15,11,16,13,14,9,7,9,20,6,10,11,9,10,16,9,8,5,13,6,7,11,10,12,11,6,9,11,6,9,9,12,12,8,9,4,8,12,9,8,15,3,9,9,9,15,14,10,8,11,8,10,13,15,11,11,8,12,6,7,15,10,8,16,13,18,9,16,13,10,8,10,9,8,5,9,8,2,11,6,9,10,13,6,8,8,2,13,13,7,6,10,7,3,5,14,11,6,10,12,10,10,19,9,2,11,8,6,4,10,7,4,6,5,12,9,15,9,8,7,9,11,7,11,9,6,9,7,8,9,6,5,10,7,7,9,9,8,10,5,5,7,8,4,8,14,8,5,11,10,8,9,11,11,8,3,6,10,6,13,2,8,8,9,5,8,12,9,5,3,9,9,4,6,10,4,6,16,4,8,5,4,8,6,5,5,6,5,8,5,7,7,5,8,7,5,4,9,5,8,8,6,9,4,5,7,9,7,6,8,5,4,9,5,7,10,7,7,5,3,11,4,7,2,8,5,5,5,3,11,8,8,6,8,7,2,4,11,7,3,7,7,11,6,4,8,5,8,8,6,6,7,4,6,7,5,4,13,5,7,7,4,1,5,8,3,8,13,10,3,9,6,5,6,2,5,4,3,6,10,4,9,7,5,5,5,12,6,8,5,8,5,4,5,4,8,7,2,2,2,9,8,5,3,7,5,6,3,7,6,4,4,4,5,10,5,2,6,4,7,2,3,1,9,8,7,5,1,8,4,3,5,5,5,1,9,5,3,2,4,5,5,3,6,6,3,7,4,4,7,5,3,3,4,4,2,5,4,3,7,3,5,9,4,2,5,4,7,5,5,4,4,4,7,3,4,4,1,6,5,3,8,0,9,5,3,2,5,9,3,4,5,5,8,3,5,7,7,7,6,6,2,2,4,7,3,3,7,4,5,4,3,8,4,6,3,5,4,2,2,3,4,4,4,1,4,5,7,5,3,4,1,2,7,9,3,4,5,4,2,2,4,4,3,9,2,2,4,3,5,4,3,5,1,5,3,5,3,2,0,5,4,9,1,1,4,4,2,6,3,2,1,8,2,2,3,3,1,5,3,4,2,3,3,3,3,5,1,3,3,0,2,4,4,5,2,0,0,1,1,1,4,2,6,4,4,6,4,4,1,4,1,3,0,2,1,0,3,2,2,3,1,12,3,3,2,1,1,2,2,3,3,1,3,5,0,3,2,1,1,4,0,2,5,3,2,2,0,4,4,1,3,4,4,0,2,1,5,2,2,4,2,0,1,2,2,2,6,1,3,3,2,3,3,3,1,3,5,0,2,1,3,3,3,0,3,3,1,5,2,1,5,2,0,5,1,4,0,0,0,1,0,2,2,5,4,1,0,1,2,1,0,2,3,1,0,3,2,2,3,1,2,2,0,2,1,3,3,0,2,1,3,0,2,1,2,2,0,2,1,2,1,1,1,1,2,1,3,2,2,1,2,1,2,3,0,2,1,0,1,3,0,1,3,1,0,3,1,1,2,3,0,0,0,1,0,3,1,0,1,0,0,2,0,0,1,1,1,1,1,0,1,1,0,1,0,0,2,1,0,1,0,0,2,1,0,2,2,1,0,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.336295794E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.982554261E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.695224448E3</NetIntens>
        <Background>3.07E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.585941286E2</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.302729454E-1</AtomPercent>
        <MassPercent>8.458288779E-2</MassPercent>
        <NetIntens>4.729159841E4</NetIntens>
        <Background>1.156E3</Background>
        <Sigma>3.014492073E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.697270546E-1</AtomPercent>
        <MassPercent>2.186378716E-1</MassPercent>
        <NetIntens>1.314237476E5</NetIntens>
        <Background>9.73E2</Background>
        <Sigma>2.776806509E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.018869236E2</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082238317</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031418681</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
