<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:14:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,8,10,27,62,137,295,588,973,1723,2868,4309,6136,7973,9959,11426,12027,12146,11520,9963,8148,6258,4539,2942,1920,1108,616,297,135,61,39,8,5,2,0,0,1,0,0,0,0,1,0,0,49,90,108,105,87,129,101,106,109,107,112,105,127,123,136,143,131,163,163,186,162,200,189,196,225,191,181,201,208,169,155,130,112,110,100,94,93,86,83,93,96,94,92,96,100,108,98,111,106,110,114,121,137,135,124,129,139,121,143,154,134,152,181,178,177,155,181,165,185,188,213,219,216,219,245,245,253,272,294,298,300,264,277,301,322,355,399,461,485,580,613,660,814,801,908,932,935,923,931,922,989,863,912,877,991,1041,1140,1348,1484,1592,1858,1943,2025,2094,2110,2060,1864,1762,1598,1338,1128,969,756,618,496,394,350,285,242,215,176,194,191,172,174,152,120,149,145,109,144,153,133,141,138,113,123,115,125,123,133,141,136,160,148,148,150,186,185,195,224,213,231,239,224,278,318,356,339,382,355,355,377,342,375,318,349,287,255,269,240,211,221,194,194,176,166,166,147,151,152,155,168,156,159,146,168,170,153,175,157,185,183,183,196,213,210,223,223,194,226,214,243,197,210,212,187,188,208,196,199,197,198,195,195,223,223,203,232,248,261,221,211,250,266,249,231,229,237,230,247,282,241,238,259,246,231,236,191,221,212,211,218,208,194,210,209,185,187,215,204,203,200,198,220,194,212,208,203,203,209,196,181,232,233,233,235,216,245,231,216,214,197,207,204,210,199,182,204,231,232,206,199,212,226,205,218,222,249,244,262,276,280,341,380,397,372,484,500,576,624,660,749,802,794,801,831,927,818,796,821,739,761,743,705,681,635,612,598,526,517,460,415,421,374,350,351,307,290,251,236,219,230,229,219,226,207,207,200,220,221,196,205,222,243,186,232,194,218,201,218,226,230,214,221,233,239,223,236,233,219,220,229,211,219,225,211,224,204,237,212,222,203,198,225,224,207,204,229,230,204,207,193,197,192,216,211,225,215,198,218,213,203,214,219,214,216,224,239,237,225,230,210,213,228,229,218,232,234,238,198,257,221,221,211,217,193,242,247,208,199,224,215,216,226,213,239,189,255,212,214,209,225,255,235,244,233,227,187,217,200,219,205,220,243,216,214,214,218,215,216,209,189,213,214,212,222,220,216,197,205,242,214,243,210,239,227,226,201,203,216,215,195,207,238,215,211,214,240,214,220,213,233,209,224,226,203,209,207,253,210,237,215,200,215,216,252,205,199,189,208,222,215,216,212,221,201,233,202,191,217,220,221,249,231,218,230,236,242,238,206,237,208,225,224,204,234,217,197,211,221,205,217,229,235,227,243,216,224,220,230,223,243,236,223,257,230,233,282,267,287,264,261,271,313,286,300,288,249,293,278,285,250,259,266,252,223,249,222,231,244,241,218,244,213,186,207,204,200,222,210,228,208,230,201,216,224,226,206,218,217,204,217,214,210,205,211,233,227,193,223,223,183,217,221,226,234,202,231,200,222,195,207,220,219,188,213,204,200,205,205,200,193,211,208,231,196,207,210,201,191,218,198,206,205,194,217,207,191,222,214,163,227,203,200,209,200,211,203,224,196,198,177,210,202,195,189,202,196,215,206,195,221,202,206,212,184,192,216,193,188,187,196,187,169,191,202,177,215,195,198,189,204,198,201,173,191,171,178,164,204,173,190,189,186,218,177,170,179,180,214,184,184,174,197,164,185,171,195,186,180,184,163,189,204,205,203,206,184,179,176,155,194,181,180,177,177,198,166,189,166,179,186,205,190,177,185,171,186,181,184,198,188,207,185,178,189,173,183,169,159,177,199,179,189,197,193,193,177,178,170,191,189,189,202,173,181,188,182,181,159,181,172,164,152,172,171,181,179,169,161,156,180,161,186,163,163,163,173,188,178,174,159,213,141,175,155,163,206,170,187,178,184,192,175,189,161,167,179,179,158,172,156,177,166,158,161,149,170,168,151,150,164,145,165,148,167,164,152,162,167,157,173,163,158,176,151,177,166,202,162,153,171,174,154,158,161,155,170,145,150,141,172,148,163,166,157,172,167,188,158,160,180,162,160,155,193,163,184,169,190,150,177,166,174,182,185,174,215,200,197,202,201,181,216,227,227,242,220,223,219,259,215,219,200,217,227,209,225,190,224,174,180,171,177,193,184,176,162,171,149,152,168,149,160,162,158,128,155,157,162,164,163,186,142,170,164,141,149,144,152,147,138,135,159,161,151,155,143,150,158,147,141,141,166,159,164,143,140,143,154,143,134,134,147,182,149,160,152,168,155,146,150,168,174,134,157,142,158,162,198,158,155,164,179,172,198,186,165,171,199,206,246,210,248,260,298,323,368,451,441,515,587,623,694,740,804,914,949,1077,1103,1268,1310,1353,1421,1404,1518,1422,1507,1511,1516,1547,1415,1436,1326,1245,1245,1131,1077,908,910,833,761,658,578,535,470,455,388,345,341,283,269,235,207,192,178,194,187,168,153,139,142,161,168,151,138,164,132,147,142,143,156,138,147,126,123,134,135,143,135,118,137,127,156,120,119,137,141,142,124,141,150,140,134,153,125,138,143,156,158,142,190,192,191,206,202,255,248,257,289,315,350,382,416,453,504,482,547,604,631,649,685,712,769,711,681,730,761,712,693,699,684,628,672,623,581,616,519,490,489,431,412,387,411,348,331,338,314,305,306,271,271,273,270,253,226,226,236,200,182,190,187,190,171,188,164,181,139,154,141,144,172,172,145,157,126,129,153,180,170,182,203,191,209,213,218,237,250,257,265,261,323,310,314,321,336,349,349,363,356,348,329,343,328,346,354,354,335,284,279,275,255,249,252,251,226,221,209,216,197,182,213,175,170,163,174,190,212,196,225,243,260,275,367,358,458,513,531,624,781,779,1000,1096,1289,1474,1689,1824,2110,2353,2527,2828,2965,3264,3322,3752,3937,4039,4263,4347,4348,4380,4463,4454,4451,4291,4403,4161,4048,3695,3685,3372,3136,2870,2601,2418,2295,1966,1757,1550,1344,1246,1088,1032,804,702,608,581,461,385,377,319,333,269,240,273,219,264,205,207,199,199,188,218,168,181,216,206,202,182,170,153,183,148,149,153,147,132,136,144,127,119,113,120,104,124,98,93,92,115,109,104,90,113,114,104,109,131,102,112,119,136,122,102,112,109,112,110,130,153,150,130,137,129,125,143,140,144,162,167,163,150,163,159,145,155,155,160,191,182,230,217,217,279,279,281,302,342,362,377,411,415,450,500,497,524,560,587,583,608,671,620,626,652,631,660,634,635,626,591,553,569,538,520,422,427,408,375,371,309,279,236,232,222,194,183,150,158,161,142,124,130,98,101,105,90,91,94,100,94,97,73,93,80,79,88,71,73,75,75,78,84,73,78,69,61,71,65,74,75,74,78,78,67,74,82,73,63,73,74,84,84,83,63,77,71,55,81,69,73,66,64,71,63,87,77,69,63,88,81,74,78,90,65,65,70,71,82,70,77,76,80,83,69,58,65,78,71,75,56,73,65,80,57,79,81,89,69,72,79,79,71,53,65,79,67,68,81,67,79,66,75,69,74,73,66,89,62,69,70,61,66,65,71,60,63,63,70,66,74,76,65,56,62,59,79,64,84,74,75,66,68,63,64,69,83,75,55,63,73,65,64,78,62,80,66,65,71,91,63,77,75,61,64,61,92,70,81,74,81,85,89,80,101,81,87,86,69,97,78,108,90,98,103,98,96,98,107,110,112,123,139,127,118,127,118,133,163,126,130,124,149,137,142,135,125,140,121,133,104,141,124,108,116,106,91,104,75,89,98,87,93,88,79,73,79,63,88,59,75,62,84,78,75,85,70,76,67,76,94,56,64,65,59,72,67,82,73,67,77,60,68,60,60,71,55,77,61,61,65,54,65,67,53,65,58,75,79,60,61,56,66,72,77,55,55,60,75,76,44,55,65,69,62,67,72,63,65,57,68,71,77,63,63,65,63,77,56,49,61,55,70,74,58,52,68,56,74,47,54,63,70,56,61,67,51,59,62,53,51,62,59,70,69,48,71,68,54,74,53,56,54,71,68,52,86,51,58,71,67,46,74,53,69,58,58,66,59,68,61,59,66,67,67,52,62,72,54,63,63,74,70,58,66,61,70,61,60,65,67,46,61,62,45,52,62,60,75,66,56,53,63,66,67,54,50,59,55,72,64,81,59,52,64,78,65,53,60,66,59,70,52,57,68,44,51,66,47,51,72,58,49,63,82,69,61,58,65,67,69,50,86,53,60,76,67,63,66,55,88,78,83,72,77,85,84,93,86,77,88,81,88,119,78,70,79,78,69,85,81,78,84,74,66,72,69,70,77,56,79,73,70,69,64,58,82,58,64,75,61,60,55,63,56,51,77,57,49,84,66,66,65,61,55,77,66,70,62,68,73,51,73,69,77,59,57,74,72,68,59,70,66,76,49,69,69,56,58,73,63,65,75,61,59,47,46,63,58,77,69,60,65,59,56,62,57,54,64,50,47,41,54,54,71,53,64,35,52,56,47,54,38,60,61,45,44,45,62,46,56,53,52,67,48,40,57,51,59,41,64,41,52,50,56,43,53,56,46,44,56,48,42,57,44,57,45,51,54,46,47,60,53,56,52,44,57,50,42,45,45,49,49,48,49,48,39,41,52,38,47,60,47,55,57,53,45,55,42,54,44,47,44,41,61,59,44,42,39,41,33,52,55,36,50,59,43,48,43,47,47,59,59,43,49,45,48,43,40,45,37,49,43,45,55,34,54,44,51,45,34,45,44,50,43,43,40,42,48,32,43,48,40,34,51,43,37,41,37,46,44,42,57,41,39,52,35,30,40,47,33,47,43,59,48,49,50,39,57,42,32,38,41,54,47,42,41,47,37,48,33,51,47,31,44,44,46,43,36,47,40,42,38,41,54,42,59,48,42,53,46,44,53,52,45,37,55,46,45,46,49,49,51,58,50,48,49,41,43,43,44,53,48,39,50,60,60,37,49,50,42,52,54,46,38,46,32,50,43,51,42,50,36,50,40,53,36,46,45,51,36,40,46,40,44,42,44,44,59,28,51,40,30,42,40,48,50,44,41,49,49,36,44,32,43,48,44,40,34,34,28,29,37,47,45,49,45,46,40,32,38,25,40,40,24,39,37,40,42,51,48,47,34,36,44,36,37,44,43,51,44,39,35,47,47,38,62,42,38,36,42,47,38,35,42,37,39,41,43,48,37,37,45,36,37,34,33,31,26,43,24,28,44,45,32,36,50,43,36,40,41,38,41,32,26,45,36,40,39,41,44,32,33,37,27,31,36,40,37,34,36,31,31,28,33,43,36,39,33,36,52,36,43,42,28,29,34,31,37,47,36,43,38,31,24,30,30,27,38,35,30,29,29,43,38,39,37,40,31,27,37,30,41,32,32,27,44,44,49,30,35,32,39,25,37,30,39,40,33,42,38,29,30,43,29,30,26,32,38,34,27,37,38,26,31,25,36,31,34,48,29,26,41,25,41,27,35,36,32,25,36,24,30,43,34,24,42,32,31,41,29,43,35,26,38,33,24,35,33,46,28,21,35,28,39,30,26,34,40,27,36,29,31,35,26,37,26,21,26,21,38,25,39,38,35,31,25,34,19,21,28,41,27,29,23,31,26,35,40,26,44,34,29,41,34,29,27,38,36,29,28,36,29,35,24,24,30,25,23,29,33,31,26,23,33,40,30,27,26,36,28,18,31,30,30,33,37,22,25,25,30,31,26,24,35,25,28,33,27,27,21,23,31,27,22,27,31,29,29,33,22,27,28,31,30,34,29,33,27,28,23,31,25,17,29,29,25,31,30,26,24,34,27,36,26,27,22,29,26,30,27,24,29,22,28,29,22,28,24,35,33,27,30,26,29,30,21,18,24,26,26,26,22,27,32,24,34,28,29,31,28,29,24,29,25,26,16,27,21,23,28,23,26,23,30,25,21,25,29,16,24,16,32,21,22,24,17,21,25,27,20,19,27,28,15,29,29,29,24,25,12,21,33,27,30,21,22,35,34,27,13,31,35,22,25,28,24,22,26,28,29,29,17,22,31,32,25,25,40,24,30,27,16,29,23,34,19,20,27,13,22,22,30,16,27,21,25,18,27,18,17,30,23,20,25,26,24,19,24,15,26,27,16,22,26,28,23,22,22,30,29,24,30,18,14,22,21,23,27,25,25,27,23,21,16,25,23,31,15,22,20,25,20,25,20,15,26,10,12,21,22,20,25,32,19,27,16,23,15,24,15,19,25,23,24,17,18,26,19,30,27,13,18,15,8,26,27,28,21,24,22,21,25,25,9,20,25,21,19,12,21,31,24,14,16,22,21,21,16,25,22,27,16,17,15,19,28,18,23,23,27,19,14,16,20,21,20,28,29,19,27,15,8,8,20,33,13,21,22,19,22,14,24,11,21,13,23,25,18,22,14,17,14,17,19,26,32,22,14,21,18,22,20,16,29,16,16,18,25,19,22,18,21,21,23,20,18,18,26,21,20,13,13,22,18,19,20,16,16,22,20,16,12,22,21,21,19,11,15,23,12,23,25,27,23,15,18,12,17,19,20,10,7,19,23,15,13,13,15,17,14,15,15,18,15,17,9,13,18,10,15,16,23,14,20,14,17,13,17,16,18,13,22,16,21,21,26,23,22,21,20,20,18,10,13,15,22,10,10,17,18,20,26,17,19,13,18,15,16,14,14,21,13,11,11,17,15,18,17,17,14,21,11,11,7,15,14,17,19,10,21,20,17,19,17,21,14,16,16,18,20,9,21,18,21,19,23,22,20,15,15,11,12,9,17,14,14,10,11,14,13,19,22,21,15,15,14,12,18,17,12,18,22,13,15,19,9,9,16,17,8,16,18,14,8,21,12,9,14,14,12,14,11,23,22,10,11,19,14,19,15,15,14,17,14,12,16,21,20,20,11,21,15,10,19,5,9,14,15,17,16,12,11,10,15,11,14,24,14,10,20,13,15,16,18,19,15,10,8,12,13,12,11,16,9,24,10,14,23,14,12,12,12,12,11,18,11,12,13,13,15,11,12,10,22,13,16,8,17,15,13,9,15,21,12,12,18,8,13,13,15,16,11,12,9,11,10,8,11,8,14,15,7,13,18,11,7,17,5,12,14,15,17,16,17,5,16,15,15,8,15,20,8,10,10,14,13,9,19,8,11,8,13,10,10,14,17,13,11,13,5,9,11,9,12,9,19,12,10,15,25,15,8,15,9,15,13,10,10,8,12,14,15,12,16,11,8,5,13,11,11,10,11,15,13,20,13,12,9,5,9,17,11,12,8,6,8,9,4,10,15,7,17,13,6,10,7,12,8,13,6,15,12,14,9,12,7,11,17,10,8,12,12,9,8,15,6,9,12,7,8,9,10,7,10,15,9,9,8,5,9,7,8,11,12,2,20,8,9,16,12,8,12,12,17,8,10,10,12,11,7,8,9,12,10,7,6,6,14,11,8,9,10,10,9,13,9,13,12,15,10,15,5,9,10,7,6,9,6,6,8,6,8,8,11,10,8,9,10,7,11,10,8,11,9,5,8,8,10,10,7,17,10,11,11,8,11,9,11,5,13,7,9,6,10,9,9,5,7,6,14,11,6,9,10,11,9,4,8,7,8,11,14,5,5,8,10,10,8,6,10,7,8,6,12,5,6,9,6,10,13,14,10,6,8,11,10,8,15,5,6,7,9,8,10,8,11,5,10,5,9,3,8,4,6,12,4,3,11,7,6,6,15,6,4,3,7,10,11,12,7,6,9,12,7,4,9,10,11,7,9,4,5,6,11,6,11,7,4,9,11,9,4,5,7,9,5,7,11,4,4,6,7,6,6,9,4,7,10,5,9,5,5,2,6,5,4,9,5,3,7,3,8,8,2,3,5,5,8,9,4,8,4,7,8,6,8,3,9,8,5,7,4,6,8,4,6,5,3,7,4,6,7,7,2,7,10,6,2,9,8,7,7,5,7,6,7,10,9,3,14,8,8,10,3,3,2,4,4,8,12,8,5,6,6,10,2,6,3,5,5,6,3,9,4,2,5,5,7,3,1,3,6,7,5,4,4,6,7,8,4,2,6,6,3,8,4,5,2,4,7,7,10,6,7,2,8,4,4,5,5,4,3,5,1,6,3,3,4,6,4,2,6,2,4,4,3,8,7,3,6,2,5,2,2,3,4,5,3,4,4,3,3,2,6,1,2,3,5,6,6,3,3,5,3,3,4,6,5,2,4,6,5,3,4,5,4,5,4,6,8,7,5,3,3,4,8,5,7,4,4,4,4,4,4,5,3,1,5,7,4,1,4,3,5,2,3,1,8,4,4,5,3,5,1,2,6,7,3,5,2,2,2,6,3,1,5,2,5,2,4,4,5,7,6,4,2,5,4,1,3,4,1,3,2,1,2,5,1,1,4,4,5,6,4,3,4,3,9,2,4,2,1,4,3,3,3,4,3,2,4,2,3,2,4,4,4,1,2,2,2,5,4,0,1,6,4,1,2,1,3,0,1,2,2,3,5,1,2,0,1,1,3,4,4,4,4,2,6,2,1,1,3,1,3,2,3,4,1,0,6,3,3,3,1,2,3,3,0,2,1,2,0,3,3,3,6,2,4,1,1,6,2,0,1,1,1,1,1,3,0,1,4,3,3,1,2,2,3,2,1,1,2,0,1,1,2,1,1,1,2,1,1,1,2,2,3,1,0,1,2,1,1,2,2,1,1,2,2,1,0,0,1,1,0,1,2,0,0,2,0,1,1,2,0,2,0,1,3,1,1,1,1,1,0,2,1,2,1,1,0,2,1,3,4,2,1,0,0,2,0,1,0,1,0,3,1,1,1,2,0,0,1,0,0,2,1,0,0,2,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.177741299E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.698293472E3</NetIntens>
        <Background>3.26E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.917196509E3</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.399881483E-1</AtomPercent>
        <MassPercent>8.790148348E-2</MassPercent>
        <NetIntens>5.34253727E4</NetIntens>
        <Background>1.272E3</Background>
        <Sigma>2.997409833E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.600118517E-1</AtomPercent>
        <MassPercent>2.090853031E-1</MassPercent>
        <NetIntens>1.363787336E5</NetIntens>
        <Background>1.067E3</Background>
        <Sigma>2.781345838E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.668360555E1</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.0797261</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031839013</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
