<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:17:11</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,8,27,54,137,278,530,1042,1711,2916,4320,6000,8036,9855,11280,12260,12305,11393,10087,8193,6287,4461,2916,1914,1162,609,299,151,74,22,24,3,4,0,0,0,0,0,0,0,0,0,0,41,79,110,90,95,99,107,97,87,130,99,108,135,111,117,126,136,124,167,176,163,171,189,208,225,203,196,182,159,171,166,127,120,101,85,112,102,98,73,86,95,98,91,91,89,126,112,112,103,118,118,118,115,118,128,106,131,129,129,114,150,168,132,151,168,167,171,184,213,178,201,189,191,247,248,237,262,278,276,292,281,266,293,308,332,378,393,459,484,587,668,744,846,904,909,1053,975,991,975,925,914,935,935,971,1012,1105,1160,1315,1508,1655,1821,2019,2067,2128,2120,2048,1939,1760,1604,1356,1151,968,788,616,507,407,289,287,269,208,206,167,167,153,135,140,112,110,128,111,102,113,106,113,106,123,104,111,92,106,119,128,97,112,143,144,137,128,148,190,199,189,212,216,232,261,277,298,295,346,305,350,345,330,287,308,283,238,258,240,179,184,192,175,172,152,168,135,132,146,160,124,135,158,154,131,142,145,139,134,164,147,155,189,168,180,168,185,180,186,193,195,190,186,192,168,189,158,166,173,163,189,187,185,176,192,184,164,193,210,215,197,190,209,198,194,184,220,183,169,222,207,184,209,186,186,172,185,163,180,172,178,185,205,178,206,196,164,187,193,180,174,195,201,147,186,207,172,187,190,168,194,184,197,215,182,167,190,169,190,166,203,145,177,209,172,179,181,209,178,203,178,200,197,175,200,218,180,207,212,214,228,214,262,220,291,305,361,361,384,424,428,448,524,506,579,580,562,586,572,648,567,554,522,558,520,497,464,387,411,392,357,340,330,323,304,277,269,235,216,208,239,210,197,220,221,210,193,193,193,170,201,179,204,182,189,205,199,181,179,208,196,188,197,187,224,209,195,185,237,175,208,207,214,225,198,209,183,207,213,184,185,186,194,213,190,174,222,195,201,190,197,203,184,195,202,194,208,199,214,201,216,222,211,222,202,182,243,194,194,192,207,219,219,207,201,201,225,202,200,206,196,199,201,218,212,208,225,201,228,204,202,193,204,192,221,223,236,201,167,214,203,206,201,201,187,196,204,200,211,193,231,206,197,200,181,198,206,184,202,192,214,193,227,215,222,226,219,231,197,239,241,192,207,222,192,207,203,210,202,216,195,213,217,197,194,207,213,188,208,192,226,210,218,231,212,190,222,186,193,169,171,205,222,216,216,181,191,195,198,207,189,201,225,209,194,203,203,202,205,183,208,188,208,183,187,183,197,203,229,199,196,192,225,204,207,208,217,190,213,210,179,250,202,214,202,208,199,209,222,255,212,191,229,222,245,200,244,243,225,255,260,223,243,287,251,240,240,291,217,257,243,252,249,227,253,226,207,194,211,210,224,195,185,220,213,199,199,195,188,208,194,197,198,197,157,198,190,187,193,194,168,211,187,187,187,185,185,220,215,198,185,191,213,167,191,180,225,184,193,189,156,172,189,202,181,181,193,207,188,184,165,210,205,172,174,160,178,183,197,184,187,198,166,174,200,190,176,195,190,213,191,207,198,191,187,183,191,186,186,177,167,179,217,194,210,179,173,161,199,198,163,180,176,178,158,221,178,182,177,203,165,184,175,149,184,187,176,180,160,158,174,192,174,179,166,178,138,180,171,166,172,184,179,155,172,164,166,188,182,180,175,167,154,166,189,175,199,187,166,176,181,181,161,174,152,175,163,161,191,190,199,187,164,163,173,179,170,180,171,161,142,149,175,175,170,162,160,193,172,177,169,141,175,149,158,166,150,184,153,165,175,180,159,165,162,146,160,156,163,170,151,168,161,192,153,209,163,169,155,162,169,155,166,154,153,161,180,163,174,165,134,149,162,146,174,183,148,147,160,158,178,157,148,150,165,150,171,149,143,163,167,147,157,141,176,143,167,150,153,140,133,164,173,156,144,161,139,147,171,174,162,153,142,165,156,152,153,156,180,163,138,146,158,147,153,147,154,157,161,143,152,138,136,145,144,138,139,127,159,120,160,144,170,139,162,160,157,139,143,131,157,142,146,156,146,135,138,155,160,169,163,142,167,159,188,171,162,169,170,150,183,174,186,207,185,205,190,201,232,216,198,184,191,205,197,190,204,164,183,185,183,192,177,180,158,146,148,163,149,152,125,124,146,154,154,154,118,157,127,130,115,160,145,126,138,131,171,142,156,152,123,136,156,140,145,138,128,120,128,128,135,145,144,164,160,147,143,122,122,121,146,139,126,132,140,129,146,134,139,149,185,141,147,170,159,149,137,127,130,135,124,146,155,135,136,128,178,172,178,168,196,196,192,206,215,265,291,328,313,394,431,489,524,602,648,741,751,884,879,1003,1017,1058,1126,1236,1196,1261,1319,1301,1263,1267,1211,1270,1209,1140,1137,978,970,893,871,687,697,641,558,539,478,418,377,321,308,295,227,208,200,190,179,170,150,155,147,141,143,141,127,155,134,117,132,129,128,142,132,125,130,120,123,125,132,136,138,124,117,117,112,107,116,107,114,127,123,132,122,125,114,129,137,138,150,133,137,155,167,177,170,168,163,201,207,241,226,263,282,335,328,372,411,430,438,454,497,498,532,573,642,635,646,631,615,611,643,646,620,633,586,549,514,543,464,483,460,405,406,371,386,331,321,328,316,268,240,251,245,225,246,219,200,197,193,188,190,173,196,181,170,141,134,180,133,148,142,155,140,158,141,137,170,117,148,133,154,136,144,150,181,188,198,200,188,211,210,233,239,260,248,250,274,272,284,283,314,300,304,325,296,310,326,271,293,262,268,233,246,248,213,204,208,201,194,213,154,170,175,158,159,153,163,160,176,171,215,224,193,230,260,308,342,386,476,511,581,707,782,933,1084,1173,1366,1539,1699,1879,2059,2275,2601,2781,3031,3118,3438,3691,3739,3878,4180,4116,4152,4201,4234,4159,4154,3986,3866,3773,3557,3407,3178,2938,2769,2469,2189,2033,1877,1677,1569,1282,1201,1005,863,789,678,545,506,425,423,328,298,298,250,246,194,210,187,188,200,180,168,165,179,169,160,182,142,158,155,159,158,163,141,139,152,133,123,128,118,104,123,122,97,106,115,103,90,93,102,95,92,102,98,97,102,89,105,86,86,107,115,96,107,99,112,123,111,122,124,101,97,113,125,113,129,131,140,138,107,135,162,151,155,154,170,149,148,148,207,209,198,197,209,255,261,290,297,353,344,351,384,423,448,458,457,543,544,573,518,568,567,595,589,627,592,621,580,551,535,522,497,516,467,443,413,379,333,341,288,282,235,243,225,203,157,155,147,152,121,103,102,92,89,88,82,92,75,92,65,65,74,82,72,75,73,60,60,61,64,65,57,73,83,52,72,59,57,55,69,65,47,59,63,72,64,68,67,77,65,71,67,79,63,64,66,68,76,71,76,65,64,73,59,64,74,74,72,64,74,63,61,72,80,63,50,59,74,70,48,69,70,58,62,65,65,73,59,65,53,76,67,64,69,67,77,50,63,61,48,76,67,71,55,62,72,58,58,55,78,62,46,59,62,60,63,71,60,58,56,71,70,58,54,74,55,78,50,59,66,67,78,63,76,55,66,73,58,64,65,65,57,62,60,63,58,62,60,62,61,74,53,63,59,65,57,69,66,69,76,70,51,71,55,66,51,70,61,60,59,67,57,74,65,69,64,73,71,77,79,76,67,75,83,76,91,84,86,76,96,110,89,100,90,102,101,119,105,102,103,92,103,118,115,85,102,101,107,80,84,82,89,102,78,72,73,102,73,78,71,79,56,58,75,60,65,60,67,66,55,55,61,68,47,64,58,65,53,63,51,52,65,71,58,61,56,62,53,56,60,54,68,53,82,54,56,57,56,56,57,67,54,52,44,52,45,49,59,53,52,59,58,46,51,48,67,43,72,50,54,66,58,61,60,59,54,47,62,57,68,45,56,56,57,50,65,62,59,61,57,53,63,60,54,55,65,48,55,47,59,51,53,66,58,53,63,65,43,45,46,58,52,53,50,60,36,59,41,60,57,69,49,48,74,76,57,56,51,50,49,53,56,59,61,46,42,52,50,43,55,55,73,59,46,51,43,48,47,38,49,45,49,58,48,54,46,54,54,64,57,49,47,77,52,46,57,49,53,63,66,44,45,50,57,49,75,41,50,58,44,38,54,57,45,65,55,59,68,49,57,67,66,51,62,55,57,47,54,53,48,43,63,56,45,54,64,46,63,62,53,67,60,55,51,63,52,71,53,68,63,61,45,61,58,73,49,60,55,55,67,54,61,61,57,71,63,70,61,68,40,61,51,57,45,53,58,55,47,69,60,63,47,49,55,59,58,46,54,55,55,61,57,56,51,59,56,46,40,60,64,65,56,50,60,57,58,56,34,54,59,57,45,58,64,50,58,48,58,57,38,54,70,46,49,44,66,54,55,59,56,50,53,46,50,46,42,54,49,45,43,53,53,51,57,48,60,43,31,43,37,50,50,47,58,44,49,42,49,59,41,45,39,44,66,55,48,40,53,60,57,48,50,38,37,49,34,41,50,39,45,41,46,45,48,33,36,45,52,55,39,40,41,43,38,48,40,50,44,52,45,54,46,38,41,48,42,43,45,49,46,42,54,40,44,42,40,44,40,34,52,41,35,42,52,49,38,42,36,51,33,39,39,41,44,51,47,33,40,40,38,49,38,45,43,31,44,41,39,50,35,33,51,42,35,36,33,42,41,45,35,45,38,49,40,37,44,32,48,52,53,40,45,36,47,44,46,36,37,32,37,42,36,39,46,48,51,36,42,38,28,45,47,50,43,44,31,43,55,44,39,45,46,41,49,50,31,38,47,32,41,45,30,37,40,37,42,48,40,44,44,42,30,40,42,33,42,39,33,48,39,27,40,33,43,28,47,44,44,42,48,41,37,39,32,44,36,40,37,45,36,46,44,37,37,42,54,36,42,43,30,37,26,36,44,42,35,39,39,33,41,43,39,41,44,52,37,38,29,33,39,49,35,37,47,43,43,30,44,38,35,43,43,43,35,32,39,27,53,33,35,31,45,30,38,33,35,33,26,29,33,48,31,42,33,52,32,42,43,35,32,39,38,38,44,34,30,34,41,33,36,36,47,36,35,38,31,44,29,36,31,42,37,29,30,27,38,36,35,52,34,49,25,28,27,36,32,34,32,31,42,34,36,34,27,26,41,39,36,36,32,41,31,33,50,37,35,33,34,32,40,34,28,38,37,42,33,36,30,28,22,34,23,37,37,29,29,36,37,36,49,28,25,30,28,34,34,27,43,24,23,27,44,24,27,27,33,32,28,33,30,39,25,21,41,29,31,31,33,30,31,21,28,45,24,37,28,33,29,34,37,28,28,38,21,33,23,24,26,27,28,28,32,27,36,30,18,25,32,37,33,20,35,22,27,33,31,22,31,38,30,41,31,29,25,31,28,35,38,19,33,30,39,33,24,33,38,37,25,26,38,28,29,23,27,38,35,25,29,20,24,41,25,28,32,27,36,33,26,33,22,27,26,29,36,29,30,30,26,21,37,25,22,37,30,28,32,30,32,28,28,31,35,29,33,22,23,33,36,21,29,22,28,33,38,39,28,40,29,39,24,27,24,25,26,30,27,24,31,21,23,30,21,27,15,28,35,43,33,26,28,25,17,30,31,21,32,28,14,22,35,21,28,18,27,31,18,32,24,28,19,20,26,33,29,25,27,24,17,20,27,33,29,28,25,24,33,31,27,26,22,33,30,27,29,30,25,25,31,26,34,22,25,21,17,23,23,23,23,27,24,31,23,17,32,32,31,22,33,20,28,23,32,28,31,23,31,21,25,23,29,28,28,30,24,22,25,20,24,24,20,19,28,30,31,26,20,25,22,29,26,28,25,28,28,23,26,38,31,19,16,30,18,28,20,23,32,25,24,25,21,21,21,21,27,26,27,17,33,19,25,23,22,25,28,24,22,30,19,18,29,34,27,17,29,22,20,19,25,24,27,33,20,23,24,15,18,23,18,21,18,21,21,20,13,22,22,24,18,19,24,17,19,26,25,16,22,25,29,23,25,24,21,24,27,15,15,36,20,16,26,30,27,24,24,18,31,14,24,20,23,26,32,26,30,21,25,16,18,29,20,25,21,26,23,22,19,18,20,14,25,20,15,16,17,32,12,18,18,18,16,20,18,12,11,21,20,11,23,20,20,18,17,23,19,18,20,20,26,25,25,20,10,22,18,10,19,15,15,23,14,25,21,15,23,21,29,24,25,18,18,22,16,20,21,21,18,19,20,29,18,21,21,17,21,19,18,17,19,12,17,19,11,15,20,16,29,21,17,21,21,22,15,8,21,17,14,20,20,20,23,15,16,26,14,22,19,17,30,22,21,16,13,14,17,17,15,20,20,18,17,20,20,17,27,23,24,13,19,8,20,15,25,17,23,22,19,18,23,22,21,19,23,23,22,30,19,15,15,20,14,20,16,22,11,12,15,19,15,15,14,19,15,20,15,19,17,9,17,14,14,15,19,17,17,18,12,18,17,11,18,18,15,15,17,16,21,10,16,17,18,19,25,19,13,17,30,18,11,13,15,8,23,9,22,10,17,16,14,16,26,11,14,18,22,23,16,9,21,17,17,8,13,22,11,8,4,12,12,23,14,20,13,12,16,14,13,15,4,18,10,14,11,24,25,18,22,16,10,19,16,13,13,15,12,19,12,9,15,13,17,20,10,16,12,23,13,9,17,10,12,22,18,16,19,18,15,13,13,14,19,10,19,17,16,18,13,12,16,17,8,16,19,18,13,9,6,16,7,12,6,16,15,9,11,10,18,22,11,15,11,13,11,15,19,15,15,11,17,11,18,20,7,14,11,25,10,15,12,11,16,12,16,13,14,9,13,12,14,21,8,17,9,10,12,13,14,11,10,5,13,15,8,9,7,15,11,6,15,12,16,11,6,17,9,8,11,15,8,10,13,8,7,11,7,9,9,10,22,6,16,14,19,19,12,12,11,12,11,9,11,15,15,11,9,13,14,9,9,10,19,13,13,10,10,11,11,11,6,11,8,14,13,12,13,11,11,8,12,9,7,13,7,19,16,6,7,12,12,11,10,7,15,10,10,12,6,19,14,14,11,9,7,12,13,9,10,10,10,13,10,11,5,10,12,10,13,8,9,17,16,9,6,9,13,11,8,13,16,3,12,6,10,9,12,9,9,12,8,9,11,10,9,4,8,13,11,13,10,7,12,11,14,14,10,7,10,11,15,16,10,14,10,8,11,12,8,5,4,10,14,8,11,11,8,12,15,13,8,4,7,5,12,6,11,6,6,9,8,11,8,6,7,10,7,10,9,15,14,8,12,10,7,6,11,7,10,4,5,7,7,10,5,3,14,9,9,7,7,9,5,7,11,10,7,11,9,8,13,10,10,10,6,12,10,5,2,7,4,7,6,9,9,10,8,13,6,5,8,8,10,8,9,8,10,6,6,10,7,13,11,6,15,7,5,13,10,11,3,8,13,4,15,7,8,11,11,9,8,6,4,7,4,7,11,6,7,9,11,8,10,6,7,6,6,6,4,5,9,8,9,4,5,7,5,8,6,13,12,4,9,7,7,14,7,6,2,10,8,7,7,4,11,9,8,5,14,8,3,8,3,11,8,8,9,8,9,8,7,4,5,8,8,3,10,5,10,4,4,5,8,6,5,7,10,9,5,7,6,7,5,12,8,5,6,6,7,10,3,8,10,1,4,9,3,10,5,7,6,3,6,6,7,3,6,4,3,7,6,8,8,7,5,4,4,7,5,11,5,6,4,8,8,12,4,5,5,5,8,10,5,7,4,4,5,5,7,4,5,6,6,9,4,4,6,3,11,6,6,6,3,3,8,9,9,4,2,6,5,3,7,4,4,8,7,7,7,8,7,5,7,5,3,5,4,3,2,12,0,4,6,2,8,3,7,7,7,6,4,3,6,6,6,6,6,7,6,2,8,9,7,8,4,7,4,3,2,2,3,6,4,7,6,4,5,2,0,4,6,5,6,4,4,2,3,4,6,1,5,3,4,2,8,6,7,2,4,1,3,4,2,8,10,4,5,10,6,5,9,3,5,4,2,4,3,5,2,6,1,3,3,7,1,5,8,2,6,4,0,2,3,5,4,1,3,3,6,1,6,9,2,2,4,4,5,3,5,1,1,6,3,5,5,4,3,2,4,4,0,1,6,3,2,1,1,4,4,3,2,5,4,7,2,3,4,7,4,5,3,2,4,5,4,2,0,2,6,1,5,6,8,2,1,2,4,2,4,1,2,1,3,5,7,4,2,10,5,3,2,1,2,4,3,5,3,4,2,2,0,3,1,1,0,8,4,5,4,2,4,5,3,4,1,5,1,3,1,2,2,1,2,1,2,7,1,2,4,5,3,3,2,1,0,3,2,3,2,1,1,2,1,4,5,1,3,3,1,4,2,1,1,1,2,2,3,0,6,3,3,3,0,3,2,5,3,0,0,3,2,3,1,1,1,3,1,1,4,3,0,4,1,2,2,1,1,2,4,2,2,1,3,1,1,2,1,1,3,2,1,0,2,1,1,1,0,0,1,1,1,4,2,3,1,2,0,2,1,5,1,1,2,2,1,0,1,2,3,1,1,2,5,1,1,1,0,3,3,1,0,1,2,0,2,3,0,0,1,1,1,0,4,1,1,1,2,1,1,0,2,1,0,1,1,0,1,0,1,0,0,2,0,2,2,1,1,1,0,1,3,1,2,3,2,0,2,1,1,0,0,0,0,1,2,1,0,0,2,0,1,1,0,2,1,2,0,1,0,1,0,0,0,1,0,2,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,2,0,2,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.548010042E3</NetIntens>
        <Background>6.2E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.683186369E3</NetIntens>
        <Background>2.84E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.722702577E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.073823636E3</NetIntens>
        <Background>6.14E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.280940304E-1</AtomPercent>
        <MassPercent>8.367727653E-2</MassPercent>
        <NetIntens>4.525877042E4</NetIntens>
        <Background>1.115E3</Background>
        <Sigma>3.020003628E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.719059696E-1</AtomPercent>
        <MassPercent>2.205273364E-1</MassPercent>
        <NetIntens>1.281313623E5</NetIntens>
        <Background>9.39E2</Background>
        <Sigma>2.776310961E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.303817191E1</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082832575</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031322598</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
