<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:35:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,4,17,17,66,150,295,540,1125,1836,2885,4249,6103,8133,9916,11379,12085,11959,11381,9886,8142,6300,4523,3042,1887,1091,635,337,149,62,38,13,2,1,0,1,0,0,0,0,0,0,0,1,36,103,95,82,106,107,118,120,123,102,123,131,115,135,121,131,148,125,157,155,187,179,184,203,195,203,198,161,166,157,151,141,121,134,107,114,96,90,89,93,112,78,103,93,103,92,107,93,105,115,103,101,104,102,121,133,143,143,125,126,143,141,149,141,169,169,182,166,209,205,208,260,207,213,241,233,260,262,261,282,292,260,301,304,343,365,397,392,482,536,602,708,755,814,874,902,949,978,904,937,921,835,903,851,899,1015,1169,1214,1431,1633,1830,1874,2067,2118,2070,2022,1889,1734,1550,1373,1185,936,748,640,501,399,357,319,276,238,213,197,180,162,148,140,144,160,147,145,132,118,140,128,141,141,134,121,141,115,148,132,142,144,149,171,154,171,171,177,215,221,206,237,264,302,330,342,336,387,386,364,377,340,353,313,309,299,269,233,228,254,188,188,180,185,162,171,161,162,166,169,152,146,169,163,145,152,162,174,190,173,166,190,186,199,221,213,225,208,219,217,204,209,201,203,208,216,199,213,205,207,211,208,210,208,202,204,209,215,246,240,218,227,217,209,231,241,228,223,244,235,245,237,239,257,239,235,226,197,231,216,206,182,204,201,172,179,197,202,193,170,212,206,211,175,217,215,199,188,230,204,208,199,217,225,235,205,206,193,208,210,187,208,200,195,181,210,199,200,185,224,229,206,204,216,232,240,251,248,277,281,279,348,335,358,476,461,499,554,596,586,699,698,733,842,852,850,794,816,805,763,780,691,690,697,640,614,573,555,512,463,461,419,394,374,308,297,280,277,229,213,217,254,225,205,198,195,202,200,169,216,197,228,221,224,191,235,212,222,214,221,214,222,208,239,237,234,240,216,210,212,198,219,242,206,212,213,210,211,206,219,205,233,198,226,205,186,213,211,222,190,214,217,206,219,199,216,198,201,243,199,196,207,232,203,240,225,188,210,217,198,232,225,257,199,227,238,230,209,231,218,218,207,188,211,234,191,228,200,235,216,221,211,225,198,224,240,210,200,212,183,209,228,215,192,201,203,215,212,190,217,219,216,218,216,222,205,225,220,239,225,200,199,219,247,228,225,222,203,218,220,227,214,222,235,217,246,209,194,199,190,222,232,223,221,198,195,255,179,225,234,176,222,203,222,196,207,220,218,206,239,227,222,231,220,208,217,217,218,198,206,211,193,231,212,229,242,221,216,182,214,227,216,226,201,229,200,228,212,224,226,212,214,213,223,220,232,216,225,248,212,229,215,209,244,233,219,250,228,195,238,241,230,243,248,230,244,253,280,261,279,286,271,287,299,260,260,265,291,271,258,271,254,241,237,249,248,231,228,210,242,197,212,233,209,209,213,202,237,219,209,218,229,214,216,201,204,235,194,191,233,206,207,217,205,189,225,223,212,220,210,211,196,223,185,213,194,219,202,190,216,222,216,185,181,220,219,205,221,212,215,218,185,201,197,180,206,207,205,182,202,204,215,193,219,201,194,216,165,211,202,203,178,183,208,184,205,187,191,194,197,195,198,217,227,184,187,204,198,211,199,214,188,205,202,197,229,197,191,174,201,201,189,196,206,185,181,209,180,188,201,200,174,237,226,173,200,184,174,178,178,218,184,162,181,196,204,212,186,180,203,191,187,181,202,178,217,211,180,200,184,170,188,192,186,201,194,173,188,187,170,204,170,187,188,191,191,159,177,158,161,196,181,195,194,187,192,181,163,190,199,160,177,192,179,165,208,190,164,171,176,183,172,191,170,191,160,186,163,162,169,179,183,187,181,197,171,167,181,172,182,181,174,164,171,190,190,171,166,165,172,185,195,161,160,156,196,158,177,154,152,173,169,166,167,189,177,180,157,179,162,201,156,174,165,170,171,170,167,174,173,163,199,161,176,182,156,160,166,158,161,191,180,176,150,146,157,172,140,166,178,169,148,183,185,170,170,162,164,166,186,135,161,165,157,151,161,175,157,138,181,165,172,185,163,177,151,169,161,160,169,155,177,162,163,169,163,190,160,179,167,200,191,195,179,169,192,184,197,174,196,203,207,207,218,231,211,226,236,216,215,224,216,216,224,212,199,211,227,233,165,200,183,195,182,173,192,172,170,141,143,184,147,166,158,159,141,150,150,146,154,151,145,165,140,159,132,137,165,166,153,121,143,147,121,140,157,175,154,147,146,155,157,151,150,156,147,152,157,169,137,147,154,145,162,151,144,146,146,138,158,157,161,146,179,145,166,173,165,146,159,162,132,162,178,191,181,183,201,203,208,235,260,288,279,285,305,359,401,458,471,609,623,684,792,789,927,984,1010,1118,1164,1250,1312,1403,1481,1532,1527,1551,1490,1514,1450,1395,1354,1330,1314,1126,1160,1038,941,873,818,774,676,612,547,529,462,395,341,340,268,252,244,213,180,193,152,152,141,135,153,155,155,134,169,130,143,122,134,159,142,134,116,150,164,129,137,138,142,141,144,127,139,124,142,145,137,144,146,124,135,149,143,154,134,166,159,146,151,172,175,162,181,183,216,210,227,263,275,293,315,349,366,427,454,436,505,555,610,587,642,663,695,708,719,745,718,712,699,721,707,666,659,604,636,557,542,557,525,490,477,451,400,400,337,348,305,321,314,295,273,281,249,252,231,217,230,213,205,240,197,195,206,185,170,178,159,165,171,195,137,178,140,165,137,171,162,147,155,164,177,170,191,190,213,220,245,228,260,251,260,301,314,329,328,303,349,339,325,330,358,375,353,357,337,325,327,285,320,301,247,250,236,237,253,204,230,209,185,172,168,169,205,208,194,169,192,208,208,237,253,282,271,357,363,448,455,557,640,722,866,982,1138,1246,1488,1670,1817,2020,2312,2401,2777,2991,3097,3365,3574,3764,4055,4180,4253,4309,4479,4441,4412,4258,4307,4252,4081,3788,3750,3670,3317,3097,2827,2607,2422,2178,1897,1662,1592,1405,1244,1121,890,842,747,603,542,466,426,353,329,294,266,254,224,218,226,231,189,197,213,210,201,193,174,194,193,195,155,177,156,155,179,157,122,149,105,138,130,123,133,121,111,110,115,101,102,95,97,89,120,129,92,117,102,122,126,127,132,113,107,121,115,116,113,122,103,110,109,112,132,131,120,132,122,125,133,147,137,148,151,137,148,150,165,162,163,215,192,232,235,250,234,226,251,293,327,375,384,406,414,487,493,524,550,538,548,590,598,614,569,610,609,673,617,622,651,587,599,595,546,559,481,426,438,439,381,335,310,261,282,250,258,193,199,166,167,140,136,143,119,122,113,116,94,94,81,70,97,85,88,81,80,77,73,69,78,83,73,85,78,94,85,65,70,60,72,76,78,67,76,73,72,64,76,78,66,66,75,80,67,69,62,78,63,92,69,75,73,68,74,78,70,72,71,72,71,77,68,66,79,56,70,76,76,71,66,76,79,74,79,78,74,73,81,75,73,67,80,82,63,73,68,69,77,52,76,55,60,82,74,60,87,73,80,70,67,80,68,69,60,83,75,61,68,75,84,72,65,60,71,77,68,74,49,69,75,70,58,93,76,90,82,62,71,63,72,61,81,62,54,66,86,70,69,71,84,73,73,72,71,70,66,71,65,64,75,69,61,74,61,66,61,73,56,69,75,87,81,75,86,72,77,73,78,70,90,88,79,83,101,98,75,85,106,107,104,106,114,111,118,133,128,129,134,138,143,148,121,154,144,143,113,132,116,135,124,137,117,126,109,93,96,107,117,106,104,81,108,96,106,69,63,91,76,73,74,64,66,70,74,88,74,67,69,50,72,73,58,54,67,53,67,84,64,78,64,56,65,57,74,84,57,57,72,79,48,63,63,65,73,62,38,65,69,64,60,57,79,51,83,58,70,75,67,65,66,61,63,50,71,58,47,64,62,54,54,59,54,61,68,56,64,68,71,79,63,74,46,73,57,67,64,50,51,75,70,55,54,54,54,56,56,58,61,54,64,61,74,62,45,65,65,57,67,55,70,74,71,63,64,60,84,65,56,57,65,65,60,55,65,79,72,62,77,58,60,66,62,54,56,69,46,64,67,46,71,64,45,70,53,52,64,54,62,66,71,54,67,60,47,45,56,71,50,73,53,61,63,54,69,58,51,44,56,52,56,55,62,50,48,64,71,62,52,66,52,69,59,62,55,54,73,58,54,66,53,62,49,66,61,64,58,77,69,65,66,75,82,73,72,84,68,64,64,85,66,71,88,84,84,75,90,89,77,59,83,65,76,88,77,87,70,70,105,70,76,72,60,68,78,82,73,73,65,68,68,60,66,65,71,72,68,56,48,55,60,55,71,60,48,61,51,62,39,67,47,66,59,66,56,61,67,61,81,72,60,60,53,69,57,80,60,63,73,56,65,67,54,70,65,64,50,59,71,58,61,65,58,69,61,57,51,53,56,57,55,50,58,54,63,57,59,65,43,65,44,66,60,62,41,47,53,56,62,41,52,53,59,51,47,56,64,55,52,60,54,54,66,47,58,53,42,53,52,57,48,48,50,43,52,54,37,61,50,64,47,58,60,52,39,43,44,47,45,50,40,63,41,48,42,53,36,49,51,52,34,40,47,44,48,49,52,33,51,41,39,45,44,50,54,46,47,45,45,52,52,49,44,63,48,40,34,43,49,38,61,56,54,57,45,43,48,46,41,51,44,37,45,44,37,44,39,38,40,60,62,54,44,44,39,53,45,57,45,51,48,45,54,52,47,49,47,51,38,52,54,52,50,45,47,40,41,41,41,39,48,36,43,47,39,45,36,45,43,43,48,40,36,39,39,48,38,42,40,39,38,54,48,46,48,32,42,44,35,47,42,47,45,42,42,42,41,33,37,39,30,37,48,40,52,55,37,53,28,40,46,40,42,44,45,37,40,43,36,46,44,55,49,44,43,32,47,34,57,54,42,47,44,39,52,44,62,40,48,40,48,52,50,47,55,62,57,36,46,36,46,40,48,40,44,46,52,44,46,46,41,40,44,32,39,34,50,48,40,51,38,30,46,39,46,41,42,35,50,32,35,44,35,46,49,34,33,41,51,34,46,40,44,52,41,43,49,31,46,35,41,33,46,47,47,28,38,46,48,50,32,30,44,50,50,34,44,33,54,41,45,65,29,48,38,50,49,34,29,37,35,36,37,40,33,44,45,44,39,41,36,32,35,32,32,40,43,44,30,44,37,49,38,44,39,45,41,32,44,31,30,38,39,32,32,38,40,38,38,36,36,32,30,46,32,33,45,39,35,38,27,39,33,39,23,29,43,31,27,31,38,39,42,34,40,37,32,35,40,42,28,38,28,39,27,40,26,31,44,39,45,39,45,30,27,38,39,35,35,42,35,37,37,41,32,42,44,40,38,29,35,26,38,43,33,31,28,31,33,24,38,24,25,36,33,29,33,41,40,26,36,24,34,24,31,34,41,37,41,40,32,42,33,27,27,36,41,34,42,35,30,29,30,38,31,44,36,19,24,29,35,26,30,31,35,34,28,36,41,48,36,32,36,37,32,32,38,35,30,29,23,23,33,30,30,24,30,33,29,36,27,29,38,23,31,23,31,26,27,31,24,24,37,37,29,32,30,27,28,30,29,36,24,43,26,33,33,32,35,46,29,30,41,27,20,37,29,29,30,32,27,32,25,29,38,33,39,19,29,31,26,32,26,35,30,34,33,25,25,29,36,28,31,21,28,25,18,28,29,36,26,34,32,28,24,37,30,23,23,20,31,31,26,33,39,24,25,19,30,31,32,40,40,29,25,26,31,22,20,24,21,28,23,28,23,36,24,28,24,26,27,34,20,17,32,26,28,29,34,22,29,22,24,32,29,40,23,28,33,21,32,21,24,29,20,22,26,26,31,21,25,22,26,31,30,22,26,30,29,35,28,33,24,28,22,20,31,23,28,27,30,25,17,38,27,20,19,22,32,24,24,25,18,29,23,18,35,18,28,30,28,26,26,23,35,27,27,26,32,25,27,24,24,21,21,31,20,27,24,19,22,27,19,37,23,22,26,31,16,20,22,26,29,28,14,25,22,24,20,14,34,23,22,29,17,27,25,15,25,17,22,27,25,12,21,17,20,25,23,27,19,22,35,28,37,17,17,17,28,25,22,20,29,25,21,22,21,31,15,26,20,18,31,22,20,20,22,20,24,29,40,13,13,22,26,26,18,22,33,27,27,24,27,32,22,24,15,21,25,30,23,17,28,21,22,22,26,27,23,25,19,33,22,17,24,22,25,26,21,22,19,25,19,13,20,24,22,24,16,26,27,22,18,16,15,20,11,19,21,28,21,19,23,13,17,23,29,18,26,22,21,24,19,27,29,18,13,17,19,25,17,17,25,21,21,17,23,15,11,30,29,18,20,13,19,22,16,27,22,14,19,19,11,30,23,18,18,23,27,23,22,13,15,20,20,30,21,24,17,18,21,12,23,18,27,23,17,21,21,16,19,23,16,24,22,26,12,19,24,24,16,21,14,29,16,15,15,16,19,22,17,18,9,26,17,13,24,21,22,17,23,19,22,14,26,17,17,12,19,23,23,21,17,15,16,12,19,10,19,19,18,13,20,22,11,17,25,21,16,20,23,20,19,10,17,19,13,17,25,22,25,16,18,21,21,17,21,24,16,22,16,15,25,20,15,20,23,11,10,15,17,17,13,16,16,23,21,15,12,15,16,15,8,20,11,14,18,15,18,13,16,12,14,13,21,17,23,13,18,12,10,23,14,14,15,13,13,12,9,13,13,10,14,11,10,19,15,17,13,12,18,11,17,19,16,19,14,17,16,16,16,7,21,9,13,20,13,21,18,12,16,25,15,16,14,9,13,12,21,8,11,16,9,6,22,15,13,14,11,14,11,13,18,13,21,12,13,13,13,12,16,14,14,8,18,10,15,20,17,14,15,15,19,9,13,16,11,14,9,15,18,18,16,13,7,8,7,11,9,11,12,7,7,18,15,20,16,14,12,11,16,14,16,21,10,12,13,14,12,14,14,8,13,10,19,18,11,10,12,11,15,12,12,13,11,13,15,12,15,11,14,13,13,14,13,9,14,16,4,11,10,16,8,17,9,11,11,13,11,8,14,10,12,7,8,5,15,11,9,22,8,9,16,8,11,14,11,10,13,15,8,18,9,10,6,13,17,12,8,13,10,10,12,15,16,7,7,9,13,14,12,17,8,10,10,8,11,13,11,13,14,15,11,19,12,10,12,7,16,8,15,10,12,8,6,10,13,13,10,9,5,13,10,20,17,17,8,12,15,6,4,10,6,9,12,15,12,8,12,11,12,6,11,8,8,10,9,8,12,9,8,11,13,13,9,6,5,7,12,11,6,12,11,10,6,10,9,9,9,10,13,10,13,9,9,4,5,11,8,9,14,6,15,11,7,8,9,8,11,8,7,13,8,18,10,11,12,10,5,16,12,4,8,6,9,11,9,12,9,14,10,9,7,9,11,3,6,7,8,7,8,13,6,7,11,6,8,9,8,15,11,7,7,13,8,10,8,8,4,13,10,10,6,9,12,7,4,9,10,6,7,13,13,15,6,14,11,11,16,6,11,4,7,10,6,10,9,5,15,9,10,12,13,7,9,7,5,6,10,6,6,9,6,6,4,6,7,8,13,7,5,12,8,12,7,3,5,4,5,13,12,7,2,4,5,11,11,8,5,5,6,11,5,8,4,8,6,6,7,8,6,8,9,7,3,3,10,6,9,6,4,6,6,9,8,5,9,11,5,6,7,7,5,5,5,6,11,2,9,8,8,5,5,9,6,4,3,9,10,4,12,7,8,7,7,13,3,5,9,3,6,10,10,6,9,8,9,11,3,10,10,7,5,6,7,7,4,5,5,10,9,5,7,7,7,5,5,14,4,7,4,2,10,2,5,6,4,6,4,3,11,6,3,10,6,2,5,6,2,8,6,7,8,2,13,4,4,6,5,6,5,6,7,5,2,7,3,2,2,4,4,6,4,2,4,3,4,4,7,8,2,4,3,4,3,10,3,4,5,11,6,7,5,5,9,9,3,6,4,7,4,5,5,3,7,9,3,4,4,4,3,2,9,4,7,4,6,3,3,8,7,4,2,3,5,9,1,2,2,7,2,3,8,5,4,6,3,4,3,7,4,3,3,2,2,7,3,1,6,5,10,6,5,2,6,4,1,3,2,4,3,5,7,6,4,8,2,3,1,5,6,2,3,2,4,4,6,5,5,9,4,4,4,5,4,4,1,4,4,5,5,2,2,1,3,2,7,2,2,3,10,3,3,2,2,2,4,1,2,1,5,3,2,4,3,4,2,4,2,4,4,3,4,3,3,6,1,6,2,2,1,3,1,6,3,1,3,2,2,2,4,3,5,2,4,3,1,5,8,1,2,3,4,2,5,5,5,1,4,3,2,3,5,1,3,1,5,3,3,2,1,1,4,4,1,3,3,1,0,5,5,1,3,1,2,2,5,1,2,1,1,2,1,2,2,3,2,1,2,3,4,2,3,4,2,3,1,3,1,3,2,3,2,2,1,4,0,3,3,4,4,1,1,5,1,4,1,1,1,2,0,1,4,0,3,2,1,3,2,3,2,0,2,1,2,1,5,2,1,3,3,2,2,1,2,2,0,3,3,1,1,0,3,1,2,1,2,0,1,1,2,3,3,4,1,0,3,2,2,0,1,0,3,1,0,4,1,0,0,3,2,1,0,1,0,2,1,0,1,1,3,1,0,3,1,1,0,1,4,0,2,0,1,0,0,2,1,0,2,4,1,3,3,0,0,3,0,0,0,1,0,3,0,1,2,1,0,0,0,1,1,1,0,0,2,1,0,1,0,0,0,1,1,0,1,0,1,2,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.193584779E3</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.184492085E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.604596516E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.844988739E2</NetIntens>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.410522936E-1</AtomPercent>
        <MassPercent>8.743619303E-2</MassPercent>
        <NetIntens>5.285967459E4</NetIntens>
        <Background>1.267E3</Background>
        <Sigma>2.99941272E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.589477064E-1</AtomPercent>
        <MassPercent>2.06154086E-1</MassPercent>
        <NetIntens>1.34036953E5</NetIntens>
        <Background>1.065E3</Background>
        <Sigma>2.783363279E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.264881983E2</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.07946372</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031884313</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
