<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:8:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,10,30,60,115,303,557,1084,1906,2846,4278,6034,8041,9836,11318,12155,12071,11502,9889,8166,6239,4474,3010,1922,1173,652,287,151,88,28,7,7,4,1,1,0,0,0,0,0,0,0,0,51,87,82,103,95,110,101,117,104,112,126,113,121,138,126,143,112,149,159,161,164,204,191,215,190,228,191,191,176,186,145,134,121,114,103,101,102,104,83,79,88,80,97,90,101,82,105,105,114,130,126,118,121,126,126,140,126,131,136,138,176,162,169,195,154,160,174,202,197,193,218,205,226,269,222,236,250,285,247,278,297,277,283,315,320,382,386,427,463,557,579,726,753,855,886,859,942,946,954,885,902,874,885,922,956,1044,1145,1300,1495,1625,1807,1948,1955,2085,2039,2111,1936,1692,1589,1322,1151,953,751,674,516,425,353,296,255,245,211,175,184,187,160,143,154,161,125,133,122,117,132,141,119,125,132,132,126,129,124,117,142,145,132,174,173,172,162,215,217,227,259,284,277,296,309,327,331,338,388,350,384,367,340,337,309,275,288,244,239,237,201,221,160,174,157,151,164,151,165,153,144,178,141,154,168,175,169,166,183,186,183,196,196,238,212,228,210,229,204,224,202,222,214,218,208,184,196,234,177,191,170,202,201,211,217,209,201,203,226,234,241,243,251,231,213,228,230,256,257,246,234,256,224,260,206,221,225,227,228,201,198,185,192,208,214,185,214,220,192,199,213,196,212,195,241,197,215,224,203,193,202,212,207,204,215,192,239,227,194,206,217,205,210,205,206,216,230,213,215,220,214,201,201,220,224,231,248,241,253,252,294,323,378,360,374,464,521,551,574,654,673,716,789,775,832,795,820,813,714,757,723,700,732,677,611,589,519,474,494,449,445,364,358,339,317,324,292,274,245,238,226,204,248,220,225,197,202,187,196,178,214,199,228,179,229,220,205,207,188,244,232,209,198,223,221,242,216,235,185,270,209,232,211,212,203,210,227,201,202,242,224,192,192,216,237,216,225,224,224,240,220,219,218,210,213,238,215,231,209,209,215,212,198,220,200,216,228,223,214,202,238,245,227,202,246,229,225,202,233,218,227,220,227,228,226,235,213,239,227,254,224,235,226,181,229,237,229,216,224,216,219,251,234,212,212,254,233,252,198,241,204,229,210,205,233,220,204,220,207,206,215,220,238,227,234,216,204,206,222,218,239,244,232,226,203,220,214,225,221,222,204,219,231,206,212,202,218,229,226,210,231,225,218,223,235,213,213,220,228,222,232,207,250,247,208,214,185,214,199,216,206,238,232,214,201,223,211,220,229,225,231,227,215,211,219,242,243,213,238,207,226,245,224,220,215,192,238,224,213,180,216,229,227,225,205,219,250,204,243,212,225,283,234,243,256,280,266,260,266,277,276,274,281,253,276,257,285,280,276,268,265,251,259,271,243,256,228,249,239,229,199,201,208,190,195,226,211,206,230,229,215,204,218,212,200,202,226,205,220,209,208,221,239,214,219,192,231,220,238,231,220,198,197,190,233,209,230,217,216,205,193,200,181,218,209,206,198,221,222,190,189,202,210,216,202,195,204,183,204,209,200,188,205,213,187,197,218,208,189,203,215,200,228,211,197,192,203,208,209,186,179,206,217,226,178,204,211,201,215,217,208,223,222,208,227,205,185,196,191,221,182,201,210,191,205,188,189,195,184,197,198,188,192,194,180,194,193,182,195,214,186,184,183,192,183,201,184,185,223,192,204,212,184,170,205,194,204,167,164,163,177,187,150,178,184,181,216,190,164,172,180,188,204,188,197,194,188,192,173,186,177,196,164,183,177,182,177,208,193,185,183,193,210,192,170,170,173,201,175,185,189,176,176,172,156,188,187,170,194,165,167,188,174,170,168,150,164,169,190,173,205,172,175,174,175,179,152,177,175,159,172,180,206,174,164,178,183,145,186,166,192,156,188,189,182,175,180,195,178,176,159,190,173,182,159,190,168,171,190,143,200,178,163,188,154,180,165,158,160,190,176,158,174,157,176,161,160,186,166,169,144,155,161,140,185,143,157,179,191,164,165,172,146,175,198,166,166,163,158,138,152,171,150,155,164,163,161,165,171,169,161,148,169,155,169,162,182,156,183,159,172,170,178,171,200,171,185,219,201,200,212,212,221,212,227,220,213,199,235,231,227,205,253,227,219,236,205,221,228,196,190,235,190,200,156,198,170,164,160,166,168,158,163,157,148,165,123,139,166,178,161,153,148,171,161,161,171,150,153,155,138,145,163,171,155,161,163,162,148,138,133,138,174,172,154,153,150,142,152,142,153,147,157,160,161,147,155,149,141,172,164,154,150,149,173,142,172,157,153,169,144,163,173,178,164,172,172,208,201,211,205,248,285,292,288,330,333,393,444,508,541,619,684,801,863,956,1026,1105,1121,1309,1278,1359,1415,1474,1482,1501,1567,1549,1580,1598,1480,1432,1386,1312,1253,1191,1066,988,887,816,735,674,587,561,516,437,381,357,287,282,238,245,215,208,197,170,175,156,161,145,140,180,156,147,154,136,164,163,154,137,128,155,149,158,168,135,154,151,144,118,142,123,146,112,147,142,149,158,151,124,139,139,130,128,164,127,154,153,153,170,164,181,196,222,228,242,242,281,295,303,335,378,431,480,452,549,649,576,591,625,659,736,749,709,726,800,735,739,690,720,721,679,648,668,601,569,555,502,481,440,446,428,368,391,372,350,316,303,266,267,288,280,265,250,226,233,217,216,214,192,172,175,192,168,158,174,143,171,147,172,162,152,141,134,150,178,174,157,166,164,174,211,201,234,209,236,245,239,260,264,303,297,324,326,368,359,351,332,346,355,367,378,324,363,360,336,318,315,242,293,301,302,233,226,206,228,195,219,228,195,202,190,177,165,182,199,210,198,251,263,277,307,310,371,447,497,543,629,731,819,973,1151,1294,1418,1699,1845,2051,2240,2557,2764,3086,3180,3362,3739,3906,4058,4194,4273,4372,4415,4525,4527,4422,4411,4371,4103,4060,3878,3663,3404,3147,2879,2630,2535,2270,1963,1804,1584,1367,1198,1055,953,837,703,593,554,466,426,388,354,288,289,286,264,224,203,202,236,203,216,207,201,212,188,175,205,184,189,190,180,162,172,140,146,155,132,152,131,132,109,107,112,126,140,120,129,111,104,105,105,122,105,106,92,102,102,94,97,96,118,118,106,135,130,126,127,131,126,145,128,134,150,123,154,146,150,144,157,152,154,163,150,177,174,169,196,181,204,198,243,206,238,286,262,292,320,366,368,432,441,459,490,536,505,548,549,591,608,618,628,687,620,637,642,654,636,557,587,556,572,496,497,403,444,393,398,344,311,302,299,236,248,222,221,158,168,155,133,115,112,105,106,110,112,113,79,86,84,80,74,100,81,73,85,102,76,85,70,76,71,56,80,77,73,60,74,60,58,56,81,72,65,72,74,69,73,67,62,82,68,63,66,71,59,74,83,70,77,93,73,80,67,82,71,83,85,85,74,77,71,80,75,76,85,62,70,74,66,75,74,86,60,70,74,96,83,62,66,78,70,68,72,76,71,76,77,70,75,68,77,62,69,59,63,71,65,73,67,73,54,68,62,72,77,66,64,84,68,69,73,75,76,71,69,74,68,62,65,88,83,61,53,70,72,81,70,65,81,87,74,67,68,67,77,71,75,79,59,78,82,85,80,78,65,74,64,78,68,59,78,64,69,69,67,87,67,67,82,66,67,82,85,77,77,85,89,79,72,73,78,111,95,95,106,115,98,108,98,114,115,128,142,131,130,139,136,134,125,133,110,134,131,149,137,128,113,114,132,111,129,113,107,115,101,100,105,75,76,72,101,104,84,60,76,75,76,76,68,67,81,76,59,85,83,65,67,67,67,64,59,53,77,69,63,66,58,57,69,55,66,65,54,60,60,72,76,68,43,74,65,67,74,64,63,56,59,66,68,73,82,68,68,54,68,73,53,64,66,78,64,56,49,72,62,67,66,67,68,66,65,69,76,67,51,66,64,55,65,72,71,54,58,64,57,66,69,64,57,69,66,54,64,61,57,50,66,63,58,57,50,56,71,59,67,60,66,63,62,53,65,71,62,62,62,66,42,73,53,69,53,63,78,62,48,61,53,56,71,53,46,49,63,50,64,61,58,48,59,56,73,34,46,61,68,61,55,57,59,64,60,55,52,52,50,52,61,53,55,65,68,59,60,57,60,69,55,79,55,50,53,59,66,65,69,59,53,51,69,65,72,64,59,65,59,58,59,58,55,68,61,45,52,57,84,58,69,79,51,60,68,68,78,62,82,86,75,77,70,87,70,72,77,80,74,82,99,92,78,78,84,80,77,100,91,90,79,71,85,63,87,77,91,77,65,74,72,65,57,87,68,70,48,65,55,78,54,71,70,61,67,64,61,85,56,57,60,54,57,62,67,73,63,63,62,56,57,59,66,67,70,75,59,72,70,65,69,75,56,60,72,71,68,63,60,69,60,66,66,77,59,67,55,60,53,57,66,55,56,59,57,37,50,54,70,62,47,57,38,50,73,54,42,55,49,61,45,50,62,56,45,51,50,50,55,50,67,46,52,53,47,42,64,62,50,49,60,46,64,56,43,40,53,60,53,49,32,44,43,51,62,46,52,53,62,56,54,44,35,52,47,30,70,46,34,48,40,57,62,46,64,47,49,49,51,39,58,58,63,38,52,39,52,41,34,39,40,45,42,35,42,48,42,46,45,43,47,47,38,52,51,53,40,44,54,49,43,37,62,49,32,51,44,46,48,50,41,47,55,59,52,62,43,61,46,41,46,62,37,49,54,44,47,46,56,44,36,41,45,46,43,42,46,44,56,52,46,53,45,42,34,51,40,39,46,51,42,51,47,41,41,44,40,36,41,43,39,44,43,44,54,50,45,54,42,60,34,43,54,35,49,51,47,46,42,48,48,43,49,46,39,34,49,58,38,45,48,50,52,32,45,41,31,35,50,47,46,44,46,48,35,40,49,48,50,61,37,49,54,42,31,53,59,44,50,40,42,52,48,57,46,43,56,41,53,48,50,44,47,42,55,52,46,39,48,42,37,50,37,41,51,46,42,42,39,42,56,42,46,42,46,61,40,33,40,47,48,40,35,45,38,34,47,34,45,44,42,37,46,51,40,41,46,46,43,39,39,50,42,47,26,53,40,25,42,46,46,48,44,38,32,43,46,40,35,55,36,32,37,40,38,33,37,47,38,45,32,35,32,40,43,42,35,32,30,42,41,40,47,42,39,35,44,32,41,35,38,42,42,39,38,48,45,32,56,36,47,34,45,28,31,29,36,38,37,33,32,54,40,35,32,41,37,32,36,34,50,39,38,40,42,45,30,48,45,39,35,39,37,43,24,41,38,24,43,31,34,39,50,31,37,38,51,46,40,38,29,40,29,31,43,37,42,36,37,36,37,31,37,44,22,43,27,40,32,40,41,32,38,30,30,24,30,38,43,33,36,34,26,34,36,30,35,37,36,28,39,31,29,31,23,41,34,28,39,31,41,46,36,33,37,25,42,25,34,33,29,31,36,32,23,45,39,34,30,36,37,29,34,50,31,29,33,23,28,38,38,37,30,27,45,33,33,39,42,32,32,30,34,30,33,34,26,40,33,29,34,32,37,28,38,37,29,30,32,27,27,30,34,27,32,35,26,40,30,35,30,30,38,39,37,41,37,31,29,22,32,30,32,34,29,19,25,24,37,26,27,26,32,33,30,27,25,21,32,30,22,34,27,25,35,31,45,26,20,27,28,31,25,32,38,29,27,31,37,23,20,28,34,30,35,28,22,26,30,28,34,27,18,30,34,22,30,21,35,18,30,33,23,37,35,34,33,29,28,20,33,18,33,35,25,23,33,35,25,31,31,33,35,21,31,35,22,34,35,33,28,17,28,22,26,25,31,28,25,19,30,22,36,41,21,31,28,27,40,24,16,21,21,34,31,25,25,22,30,32,28,16,26,26,29,25,26,24,23,34,30,24,32,27,19,31,33,19,21,25,30,34,28,36,22,27,29,26,21,25,17,23,31,23,27,28,18,22,23,30,24,28,23,21,34,23,34,29,15,22,25,23,27,25,28,30,31,25,28,24,21,28,19,21,23,26,28,18,26,26,20,28,21,25,29,21,22,27,17,36,19,28,23,27,25,29,23,21,22,30,21,29,24,32,16,29,16,24,20,28,22,21,25,21,23,18,24,28,17,22,33,23,19,19,18,23,30,23,12,24,28,25,32,20,23,22,30,19,28,19,25,22,20,15,20,28,21,15,18,16,33,24,21,22,25,18,25,15,25,25,23,26,17,24,11,22,17,29,23,22,22,32,16,20,13,26,26,14,21,16,20,17,25,18,17,20,26,35,21,24,14,23,24,20,18,21,24,21,18,28,17,18,20,15,25,11,23,23,18,20,24,20,20,11,22,22,21,18,20,18,22,26,23,23,20,29,15,14,25,21,25,19,18,19,15,15,22,17,19,22,23,18,21,20,16,22,18,21,20,18,22,19,14,22,27,16,12,25,16,24,21,17,24,21,19,24,14,20,17,17,18,16,14,19,19,22,22,16,26,15,18,18,16,22,17,23,17,20,22,18,18,16,21,18,21,20,21,21,19,18,18,15,14,11,14,20,29,27,21,17,20,17,20,13,17,10,24,19,21,21,11,23,17,13,11,20,19,10,20,18,20,14,19,15,13,25,16,21,18,18,12,22,14,24,15,17,19,26,20,18,20,17,15,19,22,19,15,21,16,15,20,11,14,21,12,21,17,20,17,14,19,10,21,12,18,20,14,18,20,15,13,15,16,18,21,16,19,17,22,15,10,19,11,12,15,16,22,14,13,20,17,13,18,22,21,15,15,15,16,9,9,15,15,19,13,14,10,18,13,15,16,14,15,14,17,14,9,17,10,23,21,12,17,13,20,23,13,12,22,14,11,15,18,19,23,12,18,10,10,16,15,14,20,18,12,18,9,19,10,16,12,17,8,20,17,14,14,8,14,11,22,9,19,15,12,13,9,18,12,13,14,13,11,13,17,13,18,6,13,15,17,19,18,12,16,10,9,11,15,15,17,16,9,10,15,17,14,7,10,19,5,8,13,11,13,17,7,17,9,10,8,18,16,11,14,10,18,11,13,16,13,6,8,14,14,12,11,15,7,5,16,10,14,12,12,10,18,15,14,7,15,15,15,19,10,13,10,11,8,16,8,14,13,16,10,14,10,15,13,12,17,7,4,7,13,10,14,11,18,13,9,9,7,10,14,11,12,8,16,12,11,17,12,4,11,12,19,10,14,7,12,12,10,13,12,11,12,9,9,8,9,11,12,15,11,11,12,8,13,12,17,7,11,11,9,13,16,7,13,12,9,5,11,6,15,9,9,9,12,8,6,13,13,18,1,12,9,11,5,6,10,16,14,9,9,12,9,9,13,14,7,9,4,9,11,10,15,9,7,11,8,13,11,5,19,9,6,6,8,10,7,12,7,12,10,9,15,7,6,13,7,11,14,11,11,11,9,7,6,10,12,9,11,7,7,9,12,11,9,9,10,11,13,5,12,7,10,4,6,6,8,9,11,13,7,13,11,10,10,11,14,7,11,10,9,9,11,7,8,10,14,5,6,6,9,2,6,8,10,5,11,8,10,9,11,9,7,8,9,6,9,2,8,1,1,6,8,10,5,4,6,8,14,3,7,13,11,15,12,11,5,11,12,11,3,2,7,15,4,8,4,5,10,5,4,7,13,6,5,11,9,5,10,8,5,8,5,6,8,6,9,14,7,14,4,9,8,11,10,9,5,5,9,2,7,6,6,2,6,7,10,7,6,8,7,8,4,16,4,6,5,7,3,8,11,12,7,5,5,8,5,12,6,6,3,1,10,10,2,7,9,3,6,4,4,4,6,9,6,11,5,7,9,8,12,8,3,6,5,4,4,5,5,8,9,7,11,7,7,4,5,5,5,5,3,5,9,6,1,5,6,9,1,6,3,3,6,5,7,5,8,5,4,7,11,8,11,5,8,6,5,11,3,3,5,3,9,8,5,4,3,5,5,5,6,5,0,9,8,4,2,4,4,6,12,7,8,9,7,5,6,5,3,2,10,4,4,4,3,5,6,7,4,6,8,7,8,6,2,3,4,5,2,4,4,6,5,5,1,3,7,6,6,4,3,6,5,4,7,7,5,4,10,1,5,5,5,6,2,5,4,7,6,1,8,5,4,3,4,3,9,7,6,1,5,4,5,2,6,3,4,3,5,4,2,7,6,2,1,4,6,2,2,2,5,8,6,4,3,3,3,2,4,2,4,7,5,1,8,1,4,7,1,4,7,5,2,1,1,8,2,3,3,5,5,8,1,0,4,2,4,4,2,4,4,7,5,3,2,4,3,3,2,4,2,3,4,2,0,4,4,1,1,3,7,1,4,3,2,4,3,6,1,2,7,5,4,2,3,3,0,4,2,4,3,5,3,3,4,3,4,1,4,1,7,5,5,2,2,0,4,5,1,2,2,5,3,2,1,3,3,5,4,4,2,4,3,2,2,2,1,8,1,2,5,3,3,1,7,4,6,3,2,4,1,3,8,3,1,2,2,2,5,4,3,1,2,3,4,8,2,2,2,0,1,2,2,2,3,1,0,2,5,0,2,1,1,5,1,3,3,5,2,4,2,1,0,2,3,4,0,3,1,4,2,3,2,2,1,3,3,1,0,2,1,1,0,4,1,3,4,1,1,3,3,8,2,0,0,2,2,2,1,1,0,1,0,0,3,1,4,1,4,2,2,1,0,1,1,1,0,3,1,1,1,1,1,1,1,0,1,2,1,0,0,1,2,2,0,1,2,1,0,2,4,2,4,0,0,3,2,1,0,0,1,1,1,1,0,0,1,1,0,2,1,0,1,0,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,0,1,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.458237835E2</NetIntens>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.203866823E3</NetIntens>
        <Background>3.21E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.701912481E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.532440006E2</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.435418488E-1</AtomPercent>
        <MassPercent>8.920684692E-2</MassPercent>
        <NetIntens>5.48251375E4</NetIntens>
        <Background>1.292E3</Background>
        <Sigma>2.992080024E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.564581512E-1</AtomPercent>
        <MassPercent>2.060819408E-1</MassPercent>
        <NetIntens>1.366187514E5</NetIntens>
        <Background>1.089E3</Background>
        <Sigma>2.78305647E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.329860011E2</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078859329</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031989574</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
