<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:28:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,6,22,77,130,326,512,999,1800,2884,4457,5940,7997,9667,11526,12103,12189,11436,9922,8143,6266,4626,3012,1918,1106,620,350,156,77,33,10,4,2,0,1,0,0,0,0,0,0,0,1,50,94,92,90,97,73,115,113,95,113,110,113,104,132,133,129,144,158,126,165,172,201,185,191,195,192,222,182,183,175,137,136,137,115,105,95,92,89,104,92,110,102,100,93,95,111,105,90,101,103,119,129,108,169,115,133,131,145,122,148,146,136,133,150,158,174,188,183,204,210,215,220,227,238,250,270,250,250,295,282,249,280,291,332,336,365,419,439,536,551,672,721,753,847,857,928,950,963,955,1007,933,882,916,925,980,1014,1139,1286,1448,1735,1777,1874,2080,2141,2052,2042,1937,1821,1640,1292,1057,953,816,639,494,380,311,273,261,214,174,154,181,156,148,144,156,128,124,139,120,126,128,118,113,109,112,113,120,113,134,114,109,123,115,131,169,129,154,145,181,202,211,222,259,269,296,309,320,345,334,342,347,324,283,321,304,257,251,236,253,194,180,177,170,148,152,154,138,153,158,157,140,147,159,165,152,156,164,147,160,161,179,182,172,173,187,224,204,215,217,191,209,193,191,188,185,194,187,184,171,168,198,190,172,181,220,209,201,209,221,231,227,216,225,254,219,230,229,226,232,244,224,216,222,194,208,206,166,204,190,198,173,189,176,176,170,192,181,183,202,187,179,200,193,178,201,217,218,189,191,181,202,223,211,201,242,199,207,176,187,193,190,186,188,197,178,184,186,191,197,186,194,212,214,210,197,214,204,220,249,218,245,304,304,319,334,407,418,491,444,584,620,657,583,672,719,708,687,685,705,634,661,612,565,587,572,537,501,464,436,388,393,336,323,335,286,316,265,262,218,230,183,191,198,191,208,200,217,197,207,176,211,199,203,214,196,192,207,218,199,186,242,227,199,210,209,221,199,229,214,241,215,221,197,194,200,221,194,206,190,223,219,188,223,211,208,207,198,246,203,214,199,217,233,196,233,200,219,209,204,209,206,215,188,216,176,201,219,207,187,227,196,200,192,210,188,194,202,220,231,218,237,203,226,219,187,248,212,217,207,215,239,246,214,238,197,227,210,217,213,219,223,209,231,207,202,209,226,206,198,212,203,201,198,225,207,202,206,198,203,222,207,215,222,198,215,223,231,226,207,211,202,240,242,207,206,236,211,195,217,211,210,199,198,214,216,236,211,197,216,186,212,206,208,210,229,227,226,216,207,223,219,212,220,205,235,220,224,208,211,210,196,248,214,183,209,194,228,214,202,207,217,204,220,182,219,214,221,196,222,203,205,215,188,201,197,203,231,211,183,215,215,236,204,222,190,224,211,223,225,201,217,210,220,239,229,238,243,248,276,249,272,247,266,297,290,270,260,269,274,228,244,277,235,245,225,243,266,219,231,189,204,205,198,196,228,210,210,207,212,179,183,202,200,230,224,203,187,197,226,219,200,214,188,201,218,194,195,213,207,213,199,216,197,218,208,199,189,175,203,217,208,207,206,213,207,203,206,205,183,171,208,192,207,208,202,211,185,189,197,169,189,204,194,185,202,176,186,194,185,197,227,192,173,205,195,194,189,221,172,192,213,192,190,186,196,193,189,213,214,177,219,219,189,198,187,203,205,191,187,205,192,165,178,165,180,193,170,173,183,169,195,186,173,199,188,192,185,165,214,157,173,184,171,184,194,167,177,179,177,189,177,176,206,155,173,180,197,174,157,157,182,178,170,167,172,180,174,187,184,195,194,188,194,172,171,158,157,178,167,182,171,161,176,166,191,188,189,163,160,180,179,159,183,196,194,161,189,162,162,174,173,168,179,182,177,168,150,181,198,197,171,192,190,171,164,196,171,161,173,142,186,174,180,151,161,176,164,172,177,177,171,172,175,163,143,177,151,174,166,170,174,152,174,171,171,174,162,157,171,159,159,152,147,146,168,147,149,160,146,155,159,162,132,166,133,172,171,158,169,167,167,132,179,148,151,175,166,166,143,172,189,189,137,165,177,149,170,184,150,150,171,144,143,157,140,150,146,160,153,152,147,156,195,161,168,169,155,130,168,168,180,138,152,150,151,142,169,155,153,178,160,182,167,149,186,199,187,211,210,195,205,199,200,203,194,191,212,208,221,229,212,231,225,183,207,193,195,164,169,190,192,195,149,157,184,168,182,167,131,152,181,142,151,177,157,123,139,150,134,150,149,150,154,132,170,157,135,154,129,140,157,119,147,129,140,161,147,158,134,127,157,169,145,137,136,139,132,139,146,120,156,157,148,129,147,152,135,152,134,129,134,155,141,132,138,155,160,146,157,171,162,135,143,159,155,180,175,177,180,179,186,217,241,251,274,316,348,357,396,434,469,546,648,682,781,860,908,976,1018,1104,1216,1213,1388,1283,1373,1364,1429,1389,1397,1332,1326,1239,1187,1167,1078,1047,1008,844,814,733,658,636,523,459,447,430,381,297,259,274,237,233,190,197,179,123,163,170,146,152,155,160,125,125,132,135,128,132,128,145,143,127,122,118,119,138,145,115,136,144,120,137,144,132,138,133,143,128,139,125,145,165,131,125,130,140,153,147,169,154,186,181,142,178,204,225,236,233,259,302,336,353,344,418,426,497,549,496,547,615,620,632,628,687,706,656,664,701,697,684,623,581,606,590,540,549,481,480,465,407,397,376,353,316,330,320,315,276,280,277,288,231,235,218,231,210,219,204,185,184,207,195,161,170,166,165,147,170,149,118,141,149,157,131,149,138,166,157,165,171,180,186,197,192,226,213,224,236,280,242,272,287,296,301,301,322,291,303,334,321,343,293,316,294,296,302,317,307,281,292,238,244,220,237,198,203,231,205,195,196,164,160,171,154,166,172,187,196,204,227,266,302,330,370,405,480,482,650,747,885,965,1016,1320,1400,1605,1851,2039,2330,2475,2766,2987,3223,3325,3610,3886,3913,4177,4264,4405,4276,4392,4460,4264,4230,4179,4043,3888,3810,3574,3441,3073,2873,2656,2408,2196,1934,1763,1582,1434,1209,1011,882,793,679,586,538,457,386,385,329,273,270,254,240,203,231,185,192,180,198,184,178,176,182,157,146,171,159,143,149,143,135,124,140,134,145,111,123,119,122,132,123,103,128,116,100,103,124,111,85,88,79,95,102,98,101,119,107,103,104,95,106,109,111,142,127,129,116,125,130,136,131,115,138,134,139,130,123,137,129,149,165,154,180,175,190,192,178,216,233,243,239,258,279,260,304,326,362,395,431,438,486,454,518,560,569,636,636,615,688,582,595,624,613,601,595,618,562,568,515,498,499,437,396,408,373,332,303,294,232,225,222,219,188,178,146,171,142,130,126,106,99,105,101,91,85,101,79,73,72,69,84,66,61,74,53,73,74,70,74,73,67,54,61,55,57,68,61,78,73,58,82,74,69,72,68,74,56,77,77,67,70,60,66,62,53,83,73,69,76,72,76,64,60,76,87,74,80,63,71,57,82,77,79,66,79,60,77,72,75,71,77,68,61,68,71,62,70,63,65,67,52,64,73,62,62,82,73,64,69,78,72,72,66,80,60,53,58,49,79,61,64,71,79,57,69,60,57,71,88,56,67,58,71,60,65,56,67,61,57,58,66,57,67,59,62,66,63,66,49,53,73,69,71,76,87,48,82,63,74,84,67,69,60,60,73,80,68,58,62,62,63,63,68,54,65,68,61,70,75,72,84,72,66,66,66,68,82,84,94,92,103,87,92,77,111,98,96,83,119,99,95,115,116,121,122,112,124,120,125,116,123,124,124,100,129,122,98,87,102,101,92,86,77,79,89,80,72,82,83,88,64,64,73,66,62,81,62,60,62,63,58,64,58,68,59,67,61,75,68,61,66,61,54,60,70,59,62,52,64,62,72,60,71,61,65,66,72,76,71,62,73,55,70,56,66,53,63,62,70,77,62,60,60,61,74,60,40,63,58,54,68,59,54,48,60,51,67,48,76,54,62,56,63,75,51,55,61,56,56,57,58,64,56,49,55,51,45,64,52,76,55,63,44,67,57,53,56,52,62,48,60,48,50,75,49,56,53,58,69,54,48,49,51,58,60,50,58,59,53,59,61,50,52,53,54,68,60,69,51,49,67,57,49,59,53,52,62,54,58,52,62,53,52,57,50,67,57,63,59,63,56,53,67,54,58,69,54,64,69,59,58,47,69,43,51,53,52,47,58,54,54,61,54,58,60,52,61,56,50,64,50,56,66,69,70,73,71,52,60,39,50,68,70,64,52,56,50,83,56,61,61,62,86,62,76,64,74,79,67,57,76,79,72,69,75,69,71,78,77,80,64,58,71,58,61,67,77,77,66,65,53,64,59,66,56,64,67,60,61,57,59,57,71,63,66,68,50,59,53,54,65,60,58,60,50,49,55,61,61,49,74,58,51,44,69,65,52,47,64,51,67,50,60,59,53,50,65,61,57,65,48,61,65,54,64,59,54,49,62,50,53,71,51,53,47,59,45,45,44,62,59,55,51,56,48,47,53,51,49,46,45,60,55,42,59,51,42,51,52,47,42,47,57,40,42,46,38,48,47,47,47,46,47,51,36,50,55,55,69,50,41,37,34,58,47,40,44,50,55,45,48,46,24,35,37,54,39,65,47,57,50,45,38,50,52,45,52,44,44,47,47,54,53,38,49,46,45,49,62,47,43,46,43,46,53,54,48,46,57,43,40,45,44,46,57,40,50,59,40,50,43,53,41,52,51,47,48,44,31,35,52,55,38,38,41,39,42,40,54,55,36,44,34,41,37,40,48,41,44,35,47,39,36,45,39,39,34,28,40,40,56,36,29,40,48,39,37,53,40,29,28,45,49,41,51,33,44,48,45,34,40,40,52,33,39,43,40,39,21,43,46,53,37,34,48,39,40,39,28,42,45,34,42,36,31,46,52,39,44,53,51,50,52,48,39,39,33,46,33,42,42,43,50,50,41,38,41,39,38,41,45,48,44,40,37,39,45,38,49,55,36,42,51,55,37,33,42,43,56,43,36,38,45,38,42,44,42,37,36,47,44,39,35,36,42,42,49,44,46,35,40,35,50,40,47,33,48,34,43,30,24,46,35,48,35,46,42,38,37,45,38,31,51,34,42,37,41,44,51,32,40,33,41,44,32,35,32,43,28,18,47,33,38,36,39,38,30,32,34,38,32,28,40,33,33,37,32,31,35,32,46,25,32,43,42,37,51,44,41,38,41,40,29,34,43,42,38,43,41,33,42,33,32,27,35,30,28,39,30,35,29,39,28,37,40,30,37,35,39,39,34,27,48,45,38,34,25,28,36,32,44,30,28,31,39,32,38,31,33,35,26,40,33,38,32,36,36,28,22,35,20,42,29,40,35,36,38,38,39,30,34,37,24,28,25,25,40,29,38,33,35,42,39,38,36,26,28,29,31,23,38,22,35,35,38,28,33,32,44,28,42,39,40,33,27,31,34,36,30,29,41,24,28,26,24,31,29,24,30,28,26,30,33,30,26,33,26,39,38,32,38,24,28,31,42,26,42,36,29,33,39,25,37,27,41,27,32,33,38,27,40,30,31,32,27,27,27,32,22,25,27,31,29,26,21,41,35,31,42,27,38,26,28,28,24,30,36,28,28,27,23,28,26,23,28,31,29,33,29,30,20,33,28,26,40,29,21,29,14,27,27,36,23,21,24,28,27,27,23,38,18,25,28,31,30,17,26,27,26,24,29,29,37,27,22,31,33,31,22,25,21,20,20,26,35,26,22,29,23,28,15,21,31,24,25,27,24,30,30,26,30,25,30,21,30,27,32,32,26,20,24,24,29,25,27,30,32,34,29,29,24,23,24,20,16,22,22,27,28,25,29,22,29,13,27,36,34,28,30,21,30,23,19,19,22,28,23,16,18,32,20,24,23,24,18,23,20,27,29,28,23,24,31,19,27,22,21,19,23,27,22,27,25,26,18,28,28,26,31,32,31,19,27,19,27,19,34,26,35,23,23,22,24,25,25,18,19,25,17,26,24,22,26,26,24,21,26,16,15,28,20,21,20,17,15,28,31,27,17,25,31,25,24,19,23,38,18,25,21,22,14,21,23,19,24,18,23,28,16,23,21,20,30,35,26,20,16,16,20,19,20,20,21,19,20,27,19,7,20,23,28,20,13,20,22,28,18,27,27,26,26,20,27,24,31,20,30,17,26,19,21,26,21,22,15,35,21,20,18,15,19,18,18,22,19,21,19,18,13,22,28,23,22,26,22,17,26,27,15,28,25,20,20,22,27,21,23,16,26,24,16,20,20,16,17,22,27,21,14,26,18,16,23,24,20,17,22,21,20,20,16,18,24,19,16,23,21,24,13,24,15,16,18,23,26,20,22,29,20,21,18,23,18,24,17,22,15,27,14,23,13,15,17,23,24,19,18,24,15,16,24,15,23,18,23,18,23,13,19,19,15,18,14,21,12,22,15,16,14,15,9,17,22,13,19,16,21,20,23,13,16,19,17,8,19,14,19,13,20,17,17,19,17,16,22,22,24,24,13,22,19,18,22,19,15,16,15,24,18,14,21,13,18,9,27,15,15,13,14,17,13,15,11,7,20,20,16,14,19,20,21,16,13,12,19,20,10,14,8,13,15,14,19,18,26,13,10,22,22,17,21,18,10,14,21,14,13,15,14,15,17,18,11,14,18,18,16,14,14,18,15,15,18,15,16,14,9,14,22,16,15,18,13,18,17,14,15,26,17,21,12,19,15,27,10,11,12,14,12,17,12,17,13,16,11,26,11,15,14,12,8,17,15,14,13,11,17,12,19,13,14,14,14,17,16,8,17,15,12,18,10,10,16,15,11,18,8,12,16,12,22,17,10,11,16,12,7,10,14,13,9,13,14,10,9,15,10,15,14,21,12,16,17,15,15,6,16,11,18,10,11,14,11,15,14,12,15,11,5,7,14,13,6,13,14,7,11,16,11,14,9,11,13,11,16,10,12,21,14,11,14,20,8,15,14,8,9,11,10,9,15,10,20,14,17,13,14,9,17,8,10,9,15,8,19,10,14,11,12,8,13,14,10,13,13,9,9,14,13,19,13,21,10,8,14,7,12,17,5,14,11,6,9,16,11,6,17,12,21,3,13,14,14,9,11,13,10,10,10,11,12,13,17,13,17,13,15,14,12,12,9,14,15,10,10,10,7,7,11,7,6,8,9,8,8,13,15,13,5,12,9,11,12,12,11,11,10,9,11,12,7,10,17,7,12,9,14,6,9,4,13,3,13,16,12,8,15,12,14,15,9,13,12,8,11,8,12,10,12,7,10,13,10,12,9,9,11,7,11,9,15,15,6,7,8,9,10,15,7,13,8,6,8,14,11,6,7,9,11,11,9,11,9,16,8,7,11,5,8,10,13,10,13,7,10,7,12,8,14,9,13,10,12,14,6,6,7,8,10,12,7,9,4,5,12,10,6,12,8,12,8,15,10,6,10,13,7,9,4,4,10,8,9,5,9,9,15,1,5,10,11,16,7,8,9,6,6,8,9,8,10,8,9,8,7,15,6,10,5,10,7,8,6,13,9,10,7,10,7,10,8,7,6,11,7,7,6,7,6,14,3,4,14,5,8,7,10,9,6,5,6,6,8,12,7,7,7,3,6,5,8,9,5,4,3,9,7,14,8,5,10,3,5,5,8,8,15,12,6,7,10,8,8,13,3,7,9,10,13,2,9,8,5,5,12,10,5,12,4,9,6,2,5,10,8,11,1,7,6,9,7,7,4,8,7,6,8,4,6,8,7,7,7,9,3,3,4,5,7,4,9,11,14,7,8,3,13,7,6,6,7,6,6,9,15,7,4,4,12,7,6,8,6,3,9,8,6,3,1,4,6,6,6,8,3,2,7,4,5,4,1,5,9,6,7,3,7,6,4,4,7,6,6,4,2,7,5,4,0,4,5,1,9,5,5,7,7,9,7,4,3,1,4,6,6,3,3,3,1,6,8,8,4,7,9,7,5,5,7,3,6,8,5,3,4,2,6,7,1,2,3,2,3,9,8,4,5,6,2,4,4,3,3,5,3,3,3,4,7,7,3,4,2,5,9,5,6,6,2,5,5,4,2,4,10,8,4,4,2,4,4,5,5,2,5,8,4,3,3,1,4,9,9,5,3,3,5,5,3,2,5,4,5,6,3,4,3,6,2,4,6,6,2,3,6,3,2,6,4,5,5,4,3,2,5,1,1,3,6,2,1,4,2,4,2,2,6,3,2,7,8,7,3,4,3,5,5,0,2,1,4,4,4,7,7,4,1,4,5,3,3,1,3,8,0,2,1,5,3,1,2,3,5,4,3,4,7,1,3,1,5,0,4,3,2,4,2,4,2,4,5,3,2,0,0,2,1,2,1,6,2,2,1,3,1,1,8,5,1,1,3,4,2,2,2,2,2,4,4,3,5,5,1,2,7,1,0,6,3,4,1,3,3,6,3,5,1,1,2,2,0,3,1,0,4,2,1,3,2,2,2,1,2,7,2,2,3,4,2,1,1,4,2,4,1,2,0,1,2,4,2,3,3,3,1,1,1,0,2,2,3,1,3,4,1,4,1,0,6,1,3,1,5,6,4,3,3,2,0,1,0,1,0,2,4,0,2,0,4,2,1,5,1,1,1,0,2,1,3,0,2,2,1,0,1,3,3,1,0,1,0,1,0,1,0,1,2,2,4,3,2,3,1,1,0,1,3,1,2,2,0,3,3,0,0,0,2,0,1,0,4,0,1,2,0,1,3,2,3,3,0,1,1,2,1,1,5,0,0,0,1,2,1,1,1,0,0,1,2,4,0,3,0,1,1,0,1,2,0,0,0,1,0,1,1,1,1,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,2,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.193508972E3</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.706221269E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.71426338E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.014087659E3</NetIntens>
        <Background>6.39E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.289254716E-1</AtomPercent>
        <MassPercent>8.473051552E-2</MassPercent>
        <NetIntens>4.870500514E4</NetIntens>
        <Background>1.186E3</Background>
        <Sigma>3.012481476E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.710745284E-1</AtomPercent>
        <MassPercent>2.216514462E-1</MassPercent>
        <NetIntens>1.347930596E5</NetIntens>
        <Background>9.83E2</Background>
        <Sigma>2.774780798E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.150940631E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082604766</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031359434</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
