<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:38:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,3,10,24,69,121,292,549,1059,1723,2799,4318,5856,8016,9932,11070,12000,12170,11301,10133,8137,6212,4368,2939,1864,1040,648,293,157,67,28,11,3,2,0,0,1,0,0,0,0,0,0,1,73,142,116,104,115,128,108,127,117,86,111,107,108,108,97,104,102,116,117,113,115,125,134,117,122,121,150,132,127,109,117,107,95,100,83,75,69,90,90,86,89,96,86,88,90,72,84,84,101,74,95,105,96,101,87,109,113,111,130,127,127,150,165,160,163,206,230,256,273,338,420,444,500,577,604,637,690,702,714,649,642,556,462,389,320,274,199,181,162,141,135,114,112,115,109,119,106,118,104,93,116,117,111,118,134,134,125,136,124,141,149,115,129,124,146,123,123,140,142,142,144,149,169,158,148,168,151,143,164,147,162,179,150,151,163,170,205,186,172,161,179,194,208,204,193,200,190,189,201,202,196,201,197,195,216,184,214,202,181,211,198,245,203,204,218,241,230,218,209,223,245,202,208,221,231,228,237,249,267,239,244,265,244,228,238,234,254,252,221,250,265,239,248,282,269,248,250,286,260,265,267,258,277,258,269,256,267,304,290,272,308,260,283,287,289,303,322,295,270,282,301,283,264,289,287,317,279,278,287,292,288,315,317,288,299,297,317,298,317,323,323,311,314,317,354,314,341,323,357,348,305,322,368,364,350,344,326,341,358,372,394,348,392,378,397,418,379,441,422,422,440,430,458,483,435,468,455,492,517,513,527,502,498,519,513,527,567,557,592,604,585,579,657,604,639,649,680,717,758,854,969,1088,1412,1770,2227,3009,3946,5192,6769,8686,11255,14116,17343,20595,24476,28254,31743,35262,38027,40432,41853,42185,42144,40369,38481,35645,32271,29045,25162,21450,17939,14830,12100,9818,7911,6260,5160,4250,3502,3024,2575,2249,2047,1774,1660,1488,1221,1090,951,789,667,489,406,364,260,222,184,144,129,93,117,86,71,90,67,68,54,75,71,62,49,82,70,82,64,61,64,76,57,71,81,78,67,65,68,57,63,70,68,68,60,77,76,78,72,78,82,63,65,73,68,71,69,65,69,85,99,59,73,74,76,83,67,63,64,82,77,74,67,84,80,69,72,69,72,73,74,64,90,74,70,80,98,81,70,79,81,82,84,84,88,81,68,87,61,79,93,77,74,84,82,94,82,80,71,76,85,83,73,81,80,78,79,86,83,75,87,85,92,88,90,76,82,71,79,64,92,93,61,92,87,93,92,84,65,60,65,105,88,96,84,74,83,76,91,88,96,80,83,101,80,76,72,89,94,84,73,104,67,75,92,74,92,75,94,94,79,78,91,73,76,88,87,87,83,67,83,84,81,91,73,84,94,72,89,74,90,84,92,78,90,88,94,94,97,79,79,94,82,77,92,77,90,100,81,89,80,106,77,79,83,68,94,84,76,80,96,80,97,74,90,69,76,77,84,89,73,97,76,78,65,89,81,83,91,83,90,78,88,90,98,73,79,81,74,85,78,78,87,82,75,85,74,65,97,84,75,77,85,84,105,92,93,94,81,86,84,81,78,68,89,84,83,96,90,84,85,74,81,95,84,81,70,83,78,89,70,68,72,84,74,79,96,83,75,95,82,100,86,81,80,99,87,102,92,89,93,97,84,102,101,128,104,106,127,100,97,118,122,109,114,118,102,91,113,108,95,111,90,85,94,85,91,78,93,79,92,99,93,57,61,83,74,79,62,86,78,83,74,80,86,72,68,86,72,67,108,72,88,83,76,66,70,98,79,84,80,89,92,75,86,81,76,67,85,82,69,71,63,87,88,74,70,76,82,81,79,72,69,68,78,83,84,78,68,68,68,72,78,62,76,70,69,73,60,72,73,83,67,75,88,63,71,73,69,69,78,82,67,75,81,84,70,67,73,60,65,70,80,68,80,75,74,87,68,84,88,70,66,77,69,74,70,66,85,78,59,68,71,75,82,68,64,64,65,76,77,59,67,74,69,66,61,79,70,60,76,80,69,54,67,66,68,49,67,63,60,70,82,67,86,61,62,74,56,61,63,63,63,72,71,77,53,66,74,73,74,69,74,74,80,88,64,52,77,62,66,71,80,79,59,76,83,74,54,54,65,69,69,61,59,78,68,62,67,56,61,59,45,57,53,66,57,75,69,70,67,49,55,69,49,53,71,62,51,75,59,60,68,61,59,54,81,70,74,65,55,65,59,59,71,59,51,68,58,64,71,49,60,68,62,75,80,55,61,63,70,71,53,63,66,66,55,60,63,58,74,56,63,63,61,67,57,62,53,69,64,57,55,79,69,55,54,46,56,67,62,54,57,53,67,60,45,59,49,49,61,69,59,45,56,65,70,45,52,47,55,50,67,64,45,64,66,45,55,75,51,61,45,70,54,57,68,59,65,56,57,44,71,55,62,50,57,62,56,48,59,59,57,58,75,62,49,63,67,72,55,60,51,55,46,64,49,56,51,53,51,50,60,54,52,63,68,53,48,45,40,59,58,45,64,48,55,49,49,55,52,47,51,62,52,58,39,60,55,51,40,51,62,57,62,49,55,39,61,57,54,62,50,54,50,53,50,56,42,57,43,53,50,57,47,44,49,43,52,49,52,58,52,55,49,52,55,53,48,48,45,51,48,41,35,56,65,47,49,43,51,53,34,65,51,57,52,47,55,49,55,56,62,41,55,55,40,41,59,52,47,42,48,41,52,55,63,47,45,57,41,43,58,36,47,43,37,53,53,38,55,46,47,32,44,46,45,44,53,38,46,42,50,45,44,42,44,45,49,46,51,44,41,45,52,38,37,41,55,55,40,47,57,35,43,37,48,49,44,49,40,32,43,33,50,43,33,33,39,46,53,56,48,50,42,50,47,47,55,41,44,43,45,54,45,59,43,48,40,45,52,55,35,40,25,31,46,40,36,48,36,39,31,48,39,54,55,37,47,42,40,39,52,44,49,35,53,36,35,42,42,42,49,43,33,48,33,35,53,48,47,49,41,26,51,35,43,34,47,33,48,47,45,42,48,27,35,35,33,54,34,42,43,37,42,49,30,44,40,33,44,45,54,49,29,34,40,46,33,48,45,35,36,50,34,33,32,27,37,48,32,34,27,35,40,41,51,40,35,42,38,45,40,39,31,38,32,32,42,26,45,50,38,33,45,34,36,31,47,41,39,33,41,39,38,41,39,35,27,38,45,44,35,35,37,35,46,30,46,48,38,47,50,38,25,42,34,30,23,32,35,33,42,27,37,39,43,49,36,39,29,30,34,30,29,24,32,38,40,26,43,40,34,27,38,42,30,31,36,42,31,38,34,42,36,36,35,44,37,38,35,24,31,41,26,30,36,30,29,31,31,26,36,27,38,26,37,27,33,32,35,32,27,33,37,24,42,33,27,23,30,34,30,41,40,30,42,35,35,44,30,35,31,39,33,41,27,37,23,35,36,24,38,39,32,31,26,25,43,34,33,44,48,23,22,42,41,39,21,34,30,30,33,42,40,40,31,37,27,37,37,34,26,39,29,29,35,38,28,30,40,39,27,24,31,32,35,21,33,37,30,29,30,35,37,26,38,26,25,30,27,29,25,33,28,33,35,33,24,24,24,42,40,37,29,28,37,27,27,28,41,34,34,25,34,33,34,21,28,35,28,29,31,25,23,22,34,34,28,29,39,37,25,32,37,28,43,31,35,33,28,20,41,29,40,34,31,36,29,20,22,39,29,29,32,25,23,38,33,36,23,31,25,26,24,24,19,38,23,20,27,24,33,29,24,26,24,24,26,29,22,28,34,29,30,35,26,29,26,34,21,27,28,23,27,30,21,26,25,24,38,30,33,20,21,35,34,21,34,29,28,29,25,27,23,31,24,11,26,26,27,25,28,21,33,26,18,27,19,23,24,27,19,32,42,36,35,28,16,37,28,27,19,26,23,36,40,20,25,20,24,22,23,26,27,30,26,23,19,23,25,22,17,25,20,23,22,20,15,22,25,24,24,23,29,20,28,30,31,29,21,24,22,27,21,27,20,25,30,25,33,16,26,19,21,19,16,26,23,12,22,29,25,23,25,17,27,15,26,20,26,18,26,22,20,32,25,18,29,21,19,34,34,17,33,26,26,25,25,30,25,28,27,22,21,26,17,25,23,34,30,23,21,22,24,24,31,24,29,25,28,29,35,15,15,26,31,25,31,25,16,22,14,23,20,33,29,24,23,21,29,16,23,24,19,30,16,21,28,14,21,30,22,24,27,19,22,18,23,25,26,25,24,29,18,20,23,25,28,17,29,28,16,25,27,23,23,18,19,24,22,20,14,20,19,17,23,26,19,22,25,21,25,25,23,17,18,25,21,18,24,22,21,21,16,18,30,24,24,30,24,22,19,21,20,21,19,20,20,24,20,28,17,21,19,23,20,16,31,19,26,30,22,26,22,29,23,25,21,21,21,21,18,28,24,28,27,21,19,29,21,23,26,16,20,12,21,19,24,22,18,14,27,26,20,27,15,19,22,25,19,21,17,12,13,20,21,15,21,16,24,20,20,19,18,16,24,17,18,23,26,18,29,24,15,18,19,12,18,15,22,12,17,23,13,17,23,16,22,20,21,20,17,21,21,16,19,18,27,19,23,21,25,18,19,22,16,20,14,24,21,15,28,11,19,23,11,18,18,23,17,12,26,15,20,17,21,24,15,16,17,17,18,18,21,19,19,22,21,16,22,19,18,13,9,17,16,12,12,18,14,19,19,16,19,14,10,19,16,16,14,7,16,13,17,26,19,19,17,19,11,12,14,18,20,15,11,16,18,23,7,25,22,20,22,12,23,18,11,21,14,23,24,14,16,26,15,17,20,12,15,15,15,18,11,18,21,16,13,24,19,12,13,20,17,14,19,24,13,8,15,10,21,17,18,14,18,15,8,9,21,16,16,15,20,19,16,20,19,14,19,15,20,14,14,17,19,9,11,15,24,16,11,17,19,20,14,16,14,18,17,19,18,17,13,13,24,15,13,14,12,17,11,11,14,12,20,17,17,14,20,18,10,24,23,12,16,15,12,17,16,15,13,9,11,12,13,12,13,16,8,13,10,12,23,22,10,17,11,11,17,18,18,15,13,21,14,15,17,12,19,15,17,20,14,15,15,16,11,10,19,10,9,12,19,16,6,11,17,16,10,10,17,11,11,13,13,18,7,19,14,19,19,19,12,12,14,13,15,7,20,16,10,10,14,14,12,10,12,11,20,12,11,9,13,10,17,17,15,16,13,15,19,13,9,7,7,16,14,16,12,11,12,10,12,9,18,13,12,11,15,12,14,10,19,12,8,13,10,13,9,9,14,12,9,19,12,13,7,12,9,9,21,15,14,11,10,11,13,6,8,13,9,14,13,15,8,15,11,14,13,12,15,10,17,12,16,12,10,9,6,13,9,8,7,15,15,12,13,13,11,16,5,13,14,18,13,8,15,12,13,19,13,9,13,11,13,11,3,16,14,11,17,9,16,7,5,10,20,17,16,11,7,15,15,13,10,4,10,12,12,11,12,15,13,8,10,9,13,8,8,7,6,7,15,12,5,15,7,9,10,12,9,9,9,14,11,11,12,11,4,7,14,11,6,11,19,8,13,12,16,4,16,16,12,16,11,11,8,15,10,11,10,9,11,17,12,16,9,10,11,14,15,16,11,11,10,17,8,7,14,14,8,9,16,9,7,6,5,10,14,7,14,10,11,11,9,13,11,10,8,6,8,5,19,9,7,10,10,16,15,6,9,12,11,11,11,10,9,10,12,8,11,5,7,11,15,13,9,12,13,11,10,5,12,9,8,9,15,7,19,14,5,7,6,10,10,8,11,11,9,9,8,17,8,12,12,6,8,12,8,9,6,10,10,10,16,8,6,9,12,9,8,7,7,5,12,10,8,6,7,5,9,5,13,11,11,7,11,10,7,15,9,10,9,8,11,10,10,10,11,12,9,10,9,9,4,13,9,10,2,6,10,9,15,7,6,5,10,12,12,6,11,6,9,11,6,5,8,8,9,9,6,5,9,7,9,6,15,9,5,11,9,10,8,10,8,2,10,9,14,7,11,10,6,13,8,11,8,8,6,9,10,12,5,7,7,6,9,5,8,5,8,7,12,7,10,10,8,8,9,5,7,7,8,8,7,3,9,5,11,7,8,6,2,9,7,7,6,4,4,10,6,6,6,5,2,10,13,11,14,8,7,8,12,6,12,7,7,13,9,6,10,4,13,8,8,10,8,4,11,5,7,8,13,6,8,8,12,6,8,8,5,7,7,8,7,7,6,4,10,6,9,8,5,5,8,9,10,8,6,7,4,5,6,7,4,6,14,10,5,5,7,7,8,3,14,7,5,7,5,5,6,8,9,5,8,9,6,8,6,6,4,4,6,10,8,6,7,10,8,6,5,3,3,8,4,6,11,8,13,2,4,3,8,3,2,8,4,6,4,9,3,5,5,4,5,6,5,5,5,4,6,8,4,3,5,7,4,10,4,6,3,5,7,9,5,5,3,1,14,5,6,7,10,3,7,5,6,6,3,2,3,7,3,2,3,6,9,3,6,7,3,6,5,1,7,5,2,3,5,3,2,5,2,12,4,2,7,6,7,6,4,8,7,9,6,4,6,8,6,2,3,9,4,5,6,2,2,5,6,6,8,1,11,4,3,8,6,4,9,7,3,5,3,3,7,2,6,4,1,7,4,5,8,4,4,6,7,3,2,5,6,5,2,7,10,3,3,7,4,1,5,3,4,5,3,2,6,4,7,3,5,4,6,11,4,7,7,5,7,6,6,3,4,9,6,5,5,5,5,2,5,5,3,4,5,4,5,6,3,6,5,1,3,8,6,1,9,1,6,4,4,8,4,6,3,2,1,5,5,5,3,2,3,2,9,4,4,4,2,5,4,5,4,5,5,4,3,4,5,1,4,1,3,3,3,8,3,3,4,2,9,2,2,6,3,6,8,5,6,4,5,2,4,3,4,8,2,5,4,1,5,1,7,2,3,7,8,5,5,0,7,3,4,10,3,3,6,5,4,2,3,5,3,3,4,5,3,5,3,5,0,4,6,1,4,3,3,6,3,3,2,3,4,10,2,2,3,2,3,2,3,4,3,4,4,5,7,5,3,2,2,2,6,3,4,8,0,0,3,7,6,2,5,3,3,6,1,6,3,3,4,4,3,3,1,3,2,2,6,3,1,3,2,6,3,4,3,5,4,3,3,7,3,3,4,4,4,1,4,3,7,4,2,8,5,6,3,3,4,3,3,5,4,3,4,3,5,6,3,3,2,2,2,3,1,2,5,0,4,1,2,6,4,1,0,4,2,4,6,2,2,1,5,2,3,2,5,4,1,0,2,3,4,4,2,6,1,2,2,5,3,2,0,3,2,3,3,1,1,2,2,6,2,3,1,2,3,3,5,5,4,5,4,1,1,1,1,3,4,3,6,3,0,3,5,3,4,1,1,2,3,3,4,8,0,4,2,3,1,0,2,0,0,2,2,7,4,5,3,1,2,2,3,2,1,3,1,1,3,1,4,5,2,0,1,0,0,0,2,2,1,2,5,0,3,5,4,3,2,3,0,3,2,4,1,3,2,2,3,4,2,1,4,1,2,0,3,3,2,1,0,2,1,2,3,1,3,0,2,4,4,2,0,0,2,2,1,0,3,0,2,1,2,2,3,0,3,3,0,1,4,3,3,1,2,1,2,2,2,1,2,3,0,0,2,2,1,2,0,0,0,1,2,1,3,5,3,5,2,1,2,2,2,0,0,4,4,1,3,2,2,2,1,1,1,3,1,1,2,2,1,2,2,2,2,4,0,3,4,3,1,2,6,2,0,3,4,2,0,2,2,1,1,4,1,3,2,1,0,1,3,1,1,2,0,1,1,3,3,1,1,4,0,2,1,4,1,0,0,2,3,2,0,1,1,4,4,2,0,2,3,1,1,0,2,1,1,2,0,3,1,2,0,2,1,0,3,1,2,1,3,1,1,3,0,3,1,1,0,0,1,3,0,2,1,2,2,1,1,1,1,2,1,1,2,2,4,5,1,0,0,0,5,3,2,1,0,2,1,1,1,3,0,0,0,4,0,0,0,1,0,0,2,0,1,1,1,1,1,2,2,1,3,1,0,2,0,0,2,1,0,1,2,0,0,0,0,0,0,1,2,1,1,1,0,0,0,1,1,2,0,0,0,1,0,2,2,0,0,1,1,1,0,2,3,2,1,0,1,0,1,0,3,0,1,0,4,3,1,0,0,2,3,1,0,0,3,1,0,1,1,1,1,1,0,0,0,2,1,0,2,1,0,0,0,1,0,0,2,0,1,0,1,2,1,0,0,0,1,4,4,0,1,0,0,1,2,1,0,0,1,0,0,0,0,1,0,3,0,1,1,4,0,1,0,1,1,0,0,1,1,1,0,1,0,1,2,1,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,0,0,0,1,0,0,0,0,0,0,0,2,0,1,1,0,1,0,1,1,1,0,0,0,2,0,1,0,0,0,0,1,2,1,1,0,0,0,1,0,1,0,0,1,0,2,0,0,0,0,0,0,0,1,0,0,0,2,0,0,1,2,0,2,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,1,0,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.541106972E5</NetIntens>
        <Background>2.89E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <Background>1.15E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.311792702E2</NetIntens>
        <Background>2.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.020257255E3</NetIntens>
        <Background>3.14E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>2.815922913E-1</AtomPercent>
        <MassPercent>1.080554263E-3</MassPercent>
        <NetIntens>9.982123296E1</NetIntens>
        <Background>2.24E2</Background>
        <Sigma>3.400983144E-1</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>7.184077087E-1</AtomPercent>
        <MassPercent>1.067360036E-3</MassPercent>
        <NetIntens>9.192217253E1</NetIntens>
        <Background>1.59E2</Background>
        <Sigma>3.468595857E-1</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.232109049E2</NetIntens>
        <Background>7.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.047811747</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03583169</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
