<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:26:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,13,30,54,134,278,565,1007,1813,2907,4271,6049,7932,9943,11400,11939,12049,11439,9999,8299,6228,4595,2972,1904,1071,580,328,182,60,33,10,2,0,0,0,0,0,0,0,0,0,0,1,36,103,95,114,97,101,92,93,104,134,106,112,123,109,141,128,127,144,138,167,162,182,209,196,213,193,180,186,173,172,152,139,131,121,114,93,88,80,75,72,112,84,73,109,96,87,98,106,104,102,118,128,103,143,128,147,148,136,147,133,146,141,169,181,169,182,187,196,184,172,210,218,248,225,234,240,249,249,274,275,326,269,286,319,347,356,400,454,474,581,658,743,818,873,919,932,969,999,933,988,977,892,894,956,1029,1036,1204,1274,1498,1722,1814,2041,2147,2146,2082,2094,2014,1764,1632,1395,1226,985,806,626,534,394,321,254,261,225,209,194,161,188,167,161,138,139,143,144,94,136,125,123,91,127,129,108,123,125,140,131,158,122,149,149,137,171,180,169,182,185,208,265,256,282,306,312,371,353,367,346,367,353,326,351,312,273,257,239,247,201,184,182,169,202,176,179,162,168,146,159,139,146,155,140,174,145,165,175,188,154,179,198,197,197,195,201,208,198,216,230,244,205,197,187,228,209,183,193,207,185,194,190,223,217,206,211,211,228,208,238,229,246,230,262,268,240,248,268,238,233,232,249,237,220,241,204,205,199,223,176,218,185,185,183,207,178,191,187,179,219,212,188,200,196,210,233,213,217,211,241,212,222,220,217,210,207,215,197,194,182,193,178,225,209,225,198,192,192,180,216,202,206,223,238,200,215,248,251,249,266,286,286,332,373,423,458,493,539,578,654,690,694,723,783,787,789,759,744,759,737,753,716,683,624,574,605,564,549,479,451,422,410,360,347,316,298,276,275,268,263,235,224,233,200,186,184,193,193,220,219,195,197,225,204,219,223,240,196,238,204,263,235,193,225,194,239,218,228,208,219,219,210,204,248,236,198,219,216,241,224,225,222,191,204,205,228,220,204,193,208,201,216,236,248,183,200,228,222,211,213,236,211,184,259,227,219,216,222,214,202,223,229,234,227,209,226,222,251,238,226,217,201,237,240,210,228,220,241,220,236,210,207,246,219,232,225,224,224,256,223,214,197,211,212,215,221,230,210,229,245,232,194,230,229,199,218,224,220,235,198,209,214,211,214,227,215,230,226,222,241,240,233,233,227,203,205,224,196,240,209,194,216,211,247,236,220,220,237,214,227,258,229,200,220,214,208,214,212,223,216,199,230,212,194,226,240,215,235,234,215,247,219,222,247,213,209,211,226,225,214,213,216,205,205,222,207,198,234,228,216,193,190,237,209,223,202,239,229,199,217,219,221,220,243,204,211,220,230,238,228,236,260,259,233,250,272,278,267,279,273,298,249,282,290,296,274,250,276,288,265,253,225,235,266,253,227,206,239,225,225,216,206,232,240,235,221,225,214,193,213,200,234,237,204,203,196,215,222,191,207,230,234,221,211,231,198,238,214,223,218,232,226,246,208,212,211,214,202,210,216,226,195,186,224,234,187,192,215,193,223,200,204,221,198,195,220,207,200,193,191,201,180,220,240,217,233,210,197,210,211,225,195,202,207,200,195,187,209,196,207,174,208,209,196,230,181,205,226,198,206,195,200,207,208,206,215,199,198,226,191,208,210,177,200,190,187,204,173,203,200,196,183,183,195,222,190,204,168,175,174,198,194,185,163,163,189,182,187,182,197,165,203,197,182,189,172,203,185,185,187,210,216,197,189,188,151,173,180,176,181,195,175,152,195,210,195,149,187,172,168,182,181,167,167,210,184,182,166,192,179,198,181,188,194,179,184,190,177,182,180,170,151,198,188,164,189,176,188,181,190,198,184,204,181,186,180,161,185,183,164,178,163,164,174,208,163,178,193,159,196,183,179,161,190,181,171,176,169,187,157,165,183,179,169,148,177,185,174,149,167,159,179,169,160,198,188,155,194,187,192,163,163,178,156,181,153,145,144,145,159,143,156,156,157,163,176,156,168,149,192,173,177,170,147,161,170,161,174,151,171,163,163,167,169,167,158,153,167,150,149,157,175,139,144,168,160,179,187,166,191,126,175,167,175,170,143,167,158,178,164,178,169,179,177,196,172,193,198,194,202,202,223,224,227,197,233,239,231,237,232,209,231,204,248,211,215,212,197,207,198,181,187,172,188,183,179,166,167,154,142,158,136,146,184,170,163,147,137,152,141,168,145,138,143,133,170,161,140,168,160,154,170,162,139,151,172,155,126,161,132,150,133,142,146,164,154,137,152,157,135,146,156,137,145,150,149,159,174,158,144,140,151,134,164,137,154,160,158,156,157,154,158,176,192,168,172,167,191,179,199,230,243,268,278,276,351,387,420,439,537,584,637,642,729,823,932,921,1059,1115,1158,1290,1277,1378,1399,1484,1526,1517,1496,1490,1489,1438,1452,1379,1360,1212,1104,1072,917,939,860,734,633,611,537,474,425,377,316,313,281,255,222,222,211,182,177,155,155,124,149,146,156,123,175,135,128,137,163,155,133,132,121,137,160,142,131,145,124,144,152,154,138,130,140,117,150,136,137,145,151,153,140,158,129,143,156,138,171,142,148,170,180,213,223,242,234,261,263,271,341,366,344,380,437,469,471,534,543,599,610,675,689,731,719,715,701,750,685,740,700,700,649,675,640,612,527,532,501,506,526,425,399,386,388,361,298,299,294,277,285,243,258,289,238,223,240,214,228,217,202,208,188,170,170,163,154,178,173,144,181,166,160,147,160,161,161,164,177,174,169,210,185,187,234,209,224,243,263,287,295,282,283,313,316,360,359,348,321,356,356,356,388,299,300,343,335,308,307,282,301,286,243,240,248,199,229,193,239,193,193,200,179,186,191,184,186,205,187,211,212,237,260,341,420,397,530,548,644,808,893,989,1184,1265,1525,1717,1944,2064,2281,2568,2748,3082,3335,3583,3694,4001,4082,4301,4459,4521,4600,4679,4650,4702,4593,4475,4285,4180,3944,3749,3558,3303,2933,2800,2565,2272,2056,1902,1594,1386,1275,1130,980,848,717,661,565,506,424,354,330,306,282,245,236,231,192,191,233,213,196,207,208,212,178,177,201,164,164,179,162,158,152,181,150,131,136,130,120,124,131,132,116,119,119,102,103,114,106,120,110,104,105,115,115,125,115,107,93,111,130,98,106,95,112,124,108,139,123,125,132,149,141,142,141,130,156,137,165,181,143,179,159,160,170,181,198,193,205,218,243,203,285,251,269,319,315,361,383,405,442,464,530,571,560,605,616,641,649,648,661,653,644,662,659,654,659,637,591,583,580,527,521,495,362,388,392,363,345,276,261,303,251,212,184,186,148,152,139,105,123,96,126,102,104,89,91,74,92,86,75,77,75,61,74,56,61,71,74,83,82,72,56,68,72,71,74,86,65,79,56,71,71,79,70,95,75,78,75,74,71,82,74,74,76,57,73,74,89,86,73,81,82,79,88,70,81,92,75,77,86,74,88,70,70,74,71,65,74,72,71,71,85,82,64,77,74,70,67,71,62,68,84,70,69,75,59,72,55,87,68,72,69,63,58,70,63,76,71,74,63,63,77,65,64,62,64,53,75,67,76,66,82,72,66,76,71,74,79,65,78,76,60,72,66,81,67,66,69,79,91,77,85,66,86,74,83,60,67,62,63,66,76,60,48,69,79,55,59,79,75,73,73,85,74,72,73,64,76,78,73,84,79,77,79,76,71,89,84,85,106,83,110,73,101,99,106,79,116,118,110,116,113,120,136,153,130,137,117,140,152,117,127,122,129,122,131,130,122,116,126,91,117,93,100,111,107,98,82,77,88,87,87,85,75,79,78,60,79,52,59,73,67,72,63,60,65,67,76,64,54,63,66,72,64,72,69,71,66,78,67,59,62,76,62,65,60,65,73,66,65,63,59,76,75,58,84,68,78,68,60,65,57,69,54,65,60,63,52,67,62,69,72,52,56,59,56,70,74,71,72,57,67,65,72,62,64,64,59,59,59,63,61,62,66,53,73,67,64,65,84,55,53,61,62,56,57,63,76,56,45,73,62,56,54,57,56,52,81,77,52,58,70,54,45,68,57,56,74,43,49,68,67,68,59,49,59,60,57,63,69,53,54,50,74,52,66,65,42,68,71,66,66,59,61,58,65,62,68,63,53,58,51,58,51,52,60,72,52,53,54,58,66,58,56,55,58,45,79,51,57,96,64,61,68,56,47,47,46,63,47,54,66,62,65,50,62,62,64,68,68,59,65,58,71,72,51,68,61,73,77,62,69,70,64,82,75,91,94,74,69,64,78,79,93,58,75,85,96,72,81,80,77,94,87,82,82,76,76,60,71,62,88,66,73,67,66,72,67,63,65,73,59,71,55,73,80,62,65,59,60,61,66,78,59,70,58,57,67,61,63,66,63,56,61,55,68,63,57,59,79,64,64,59,75,58,59,66,54,61,74,55,70,65,65,73,46,63,73,62,66,63,55,50,53,68,55,56,46,43,56,60,49,48,50,54,54,53,47,49,59,52,57,63,52,53,50,60,56,49,66,48,55,36,64,54,57,49,52,48,53,46,60,51,45,52,53,48,44,46,43,37,69,46,62,50,60,68,55,52,56,43,53,48,52,52,56,32,49,46,56,47,48,60,40,46,49,46,55,39,58,54,53,46,56,52,50,45,54,36,39,45,48,45,44,38,45,50,32,46,38,61,48,42,54,49,44,61,43,41,46,58,49,53,57,54,50,40,44,40,43,44,52,46,50,46,39,41,42,44,44,43,41,53,46,54,47,33,52,46,45,36,41,47,52,57,42,42,59,50,36,43,54,53,53,39,46,51,39,36,43,48,49,42,48,37,52,32,44,44,39,50,52,49,49,40,44,46,33,47,40,42,42,34,42,55,42,46,50,41,49,50,56,51,42,37,39,47,47,46,32,43,57,50,44,39,49,54,63,52,43,37,33,44,38,47,58,49,42,44,43,48,48,42,36,56,53,46,38,45,38,44,57,41,59,49,48,52,43,39,53,46,44,49,47,49,31,52,37,53,39,36,35,36,44,35,51,46,59,36,48,50,45,46,48,33,46,45,41,42,37,44,37,48,37,35,43,41,37,40,36,43,39,33,43,46,44,40,34,47,46,40,38,48,46,49,49,36,44,29,41,43,39,49,40,35,33,39,49,35,52,38,40,43,40,36,37,30,39,43,42,35,41,49,36,36,40,31,43,36,33,40,33,48,42,33,36,49,32,47,39,36,41,31,50,51,41,46,39,42,37,29,43,31,32,30,45,41,29,49,25,39,33,45,37,24,34,40,30,21,36,35,42,43,36,34,42,33,35,36,46,41,40,30,46,33,40,34,38,36,40,35,34,37,34,32,41,36,42,41,29,40,30,47,34,42,38,37,46,29,43,38,41,43,40,37,34,33,35,50,33,39,28,33,42,37,30,36,33,29,34,42,38,37,24,29,33,41,36,31,26,38,26,23,28,34,36,30,25,28,40,39,38,33,32,33,37,32,31,34,31,32,44,31,25,39,35,37,30,22,38,40,45,34,29,29,24,35,36,34,37,32,25,37,43,50,36,44,34,29,34,33,31,37,36,26,27,33,37,51,32,40,32,31,35,36,37,35,30,32,31,34,31,37,31,37,34,28,35,38,33,37,36,32,30,31,30,28,45,31,40,32,36,28,30,39,30,29,33,41,23,27,39,30,37,24,24,30,29,34,28,31,43,36,32,29,25,36,35,29,33,42,27,28,22,28,29,26,36,30,24,25,27,31,25,28,31,30,29,29,27,19,20,32,27,36,29,23,30,23,25,33,41,30,23,27,40,38,26,35,25,25,28,26,25,33,23,36,26,28,25,32,26,27,32,20,20,30,26,31,23,37,22,20,23,22,24,44,25,26,32,33,24,23,20,27,41,25,37,27,18,38,31,32,25,32,29,24,31,26,36,27,25,29,32,30,23,31,25,24,33,20,31,35,29,28,19,25,27,23,23,26,25,28,24,27,20,30,23,34,23,29,26,31,24,30,23,27,32,29,29,28,30,26,21,25,32,25,20,25,19,19,21,26,24,16,21,30,20,15,22,23,21,19,28,30,24,25,24,26,30,28,21,26,25,22,21,25,25,27,19,26,21,27,21,25,28,28,23,26,20,31,25,18,24,22,18,26,22,18,18,20,22,20,22,15,23,24,22,19,21,20,23,32,28,23,14,24,23,28,22,20,23,28,25,18,23,18,23,22,11,19,17,25,24,17,32,26,15,17,18,19,26,23,21,27,17,26,20,26,19,15,24,16,20,29,24,20,25,19,23,25,29,24,21,22,29,28,30,18,23,30,20,19,25,24,35,25,26,23,20,16,23,22,19,31,15,26,18,20,19,18,19,22,20,33,26,23,20,17,22,19,29,22,19,12,22,19,22,23,22,17,15,20,31,13,15,12,17,19,17,16,28,23,25,35,20,11,19,16,23,15,14,14,21,20,22,16,19,25,11,20,25,17,20,27,13,16,24,18,20,10,20,20,19,22,18,22,16,27,22,18,16,16,18,21,17,25,19,26,16,17,27,19,17,25,18,19,20,16,25,13,18,16,19,17,14,23,20,20,23,21,22,24,10,19,16,13,12,9,18,22,21,24,18,13,11,18,19,16,17,20,23,21,16,19,13,15,15,24,17,18,16,24,17,15,21,25,16,11,11,24,16,13,14,18,17,17,26,11,21,10,11,13,26,16,21,15,11,16,6,17,16,14,12,16,15,19,16,15,17,20,15,14,16,14,18,13,13,26,19,12,17,14,16,16,12,17,16,12,21,18,14,14,15,15,12,14,19,19,20,13,14,12,15,16,20,13,15,10,14,11,15,9,13,10,20,12,11,14,14,13,14,21,12,16,14,20,17,16,10,17,17,9,12,14,16,21,7,22,13,15,13,14,15,19,13,18,14,13,17,14,19,12,12,16,8,13,8,10,14,11,12,13,17,14,14,19,20,19,13,19,13,10,15,10,13,16,21,13,24,14,11,10,17,15,8,12,13,14,10,15,14,13,8,18,15,18,8,16,13,8,16,12,12,20,13,15,14,14,14,13,20,24,14,13,9,10,19,14,13,12,9,16,17,16,18,12,16,8,14,13,10,9,20,11,10,11,14,11,13,11,10,12,14,15,14,5,12,15,12,13,13,9,8,20,15,13,11,12,11,11,11,8,9,10,10,9,8,12,13,12,15,13,23,8,8,10,7,14,14,12,20,11,17,16,17,13,9,11,15,11,6,10,10,16,11,13,12,10,13,12,11,11,4,8,11,15,11,19,8,8,7,5,15,13,14,13,6,11,13,7,7,11,13,15,14,15,11,8,9,7,11,5,11,6,12,7,5,9,8,11,7,7,5,12,10,13,6,5,7,10,8,3,16,13,11,12,11,8,7,12,4,15,9,6,5,11,10,7,9,7,16,7,4,8,9,12,12,5,13,12,17,11,6,11,8,13,11,9,11,13,12,16,4,10,5,17,9,14,7,8,14,7,12,10,7,12,7,7,8,13,7,14,9,3,9,8,7,12,12,13,12,7,6,13,7,10,4,12,7,10,10,10,6,8,8,6,4,6,5,7,9,9,5,9,10,10,2,22,10,11,9,3,12,12,10,5,6,7,5,7,2,12,7,9,6,6,15,8,8,11,16,10,6,9,10,11,8,15,6,6,5,12,13,7,4,8,6,6,10,10,11,7,16,5,5,9,9,8,14,10,6,6,8,7,12,6,7,8,6,8,8,8,10,11,12,4,11,11,6,5,7,4,10,6,7,11,7,7,7,8,8,4,10,3,7,3,6,11,7,8,9,8,6,9,7,7,9,7,6,7,12,11,8,5,7,13,5,10,8,9,3,3,4,5,14,4,7,5,7,6,7,11,6,10,13,5,6,5,9,5,5,6,8,7,3,8,3,4,7,3,3,7,4,7,8,9,4,10,8,7,12,5,3,7,10,7,7,7,5,6,10,9,3,5,2,8,6,7,3,4,9,3,8,3,4,7,13,1,6,3,8,4,5,9,4,9,4,3,5,4,9,5,4,13,6,7,1,3,9,2,2,6,5,6,7,2,5,6,4,4,5,7,6,10,6,2,3,4,1,6,4,4,7,2,2,6,2,6,3,4,7,4,3,8,8,5,1,6,2,3,6,8,5,7,4,2,4,9,2,8,1,6,1,8,5,7,0,5,2,4,5,2,4,3,7,7,5,3,8,5,5,7,3,3,1,5,10,7,6,1,8,3,6,6,5,8,1,5,3,3,6,3,5,4,5,4,9,7,2,3,2,5,6,6,3,2,0,1,4,1,5,4,5,6,3,1,4,3,4,4,1,4,5,1,4,2,6,4,3,6,4,1,7,2,2,3,2,5,6,3,2,5,4,0,1,5,3,3,2,8,2,4,6,2,4,2,3,3,5,3,3,0,5,2,6,1,2,0,5,3,2,3,3,2,1,2,4,5,2,5,2,1,4,5,5,4,2,3,2,0,4,5,3,2,3,1,1,2,3,5,3,5,4,4,4,4,2,4,0,1,3,3,1,2,4,3,2,4,6,0,3,1,3,4,0,1,2,4,2,1,3,4,0,3,3,2,1,2,1,3,1,1,4,2,5,2,2,1,5,1,1,1,4,1,2,1,3,2,4,3,1,2,1,3,1,0,1,1,1,0,5,1,0,1,2,2,0,2,1,0,1,3,2,0,2,0,2,1,1,2,0,2,0,3,0,0,1,3,0,2,4,1,2,1,2,0,2,2,0,1,0,0,2,2,2,1,0,0,0,1,2,3,2,2,1,2,3,1,1,3,2,2,1,0,3,0,0,1,0,2,1,1,1,0,2,1,0,0,1,2,1,0,0,2,1,0,0,1,1,0,0,0,1,1,0,0,0,1,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.303353522E2</NetIntens>
        <Background>6.64E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.820561614E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.655507636E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.837919221E2</NetIntens>
        <Background>6.61E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.351099431E-1</AtomPercent>
        <MassPercent>8.717468743E-2</MassPercent>
        <NetIntens>5.321518053E4</NetIntens>
        <Background>1.27E3</Background>
        <Sigma>2.999961665E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.648900569E-1</AtomPercent>
        <MassPercent>2.160618682E-1</MassPercent>
        <NetIntens>1.414370534E5</NetIntens>
        <Background>1.066E3</Background>
        <Sigma>2.776835241E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.217635919E2</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080960393</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031629682</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
