<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:54:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,6,10,24,58,144,287,592,1035,1758,2855,4345,5920,8111,9948,11281,12077,12262,11415,9971,8386,6232,4540,3036,1806,1118,616,281,145,75,26,13,7,1,0,0,0,0,0,0,0,0,0,3,40,84,87,80,83,98,108,97,118,100,109,99,111,119,120,121,152,128,153,168,175,182,179,168,194,223,184,195,169,177,158,141,134,94,114,80,78,100,82,87,88,102,83,100,114,100,89,117,136,120,105,124,125,98,139,124,136,135,130,117,156,156,149,164,142,194,171,171,196,181,203,209,228,244,263,267,292,262,281,260,282,274,259,308,348,358,413,474,484,613,628,754,845,838,902,958,1056,1011,1027,1011,947,987,920,974,965,1125,1163,1349,1510,1753,1836,2059,2077,2065,2104,2085,2078,1859,1575,1359,1138,990,770,673,557,402,312,269,253,201,203,171,155,157,156,143,121,130,124,103,108,112,94,98,101,113,104,128,110,105,120,116,106,125,140,125,139,152,152,141,185,192,225,212,242,280,306,304,297,323,349,342,333,339,346,273,290,271,236,218,214,208,178,161,142,168,152,134,156,150,158,136,154,131,162,141,151,130,150,191,126,146,178,153,138,194,173,178,165,178,182,196,193,191,200,199,159,176,173,181,172,205,172,163,154,213,171,213,187,204,190,208,202,214,211,177,203,192,192,216,204,183,204,206,199,179,182,185,153,185,151,180,162,179,185,174,192,184,182,188,188,183,165,177,182,185,178,206,219,189,162,203,187,170,196,201,220,197,162,215,178,187,177,205,182,191,186,190,193,225,188,202,198,191,169,188,208,218,240,182,212,252,235,250,257,301,310,372,377,396,413,471,519,547,503,570,604,602,530,571,627,569,542,522,536,528,485,495,433,406,423,389,332,327,309,280,283,253,242,242,237,217,224,210,188,193,210,214,192,197,188,222,213,186,207,209,197,195,185,194,216,200,202,207,229,213,205,216,196,221,212,224,210,184,209,197,195,209,196,216,196,210,201,211,196,190,196,187,215,198,183,201,196,205,208,206,212,193,204,226,195,216,221,205,207,231,193,220,206,207,238,220,210,204,211,185,238,232,214,197,199,203,210,197,218,208,221,213,217,204,239,216,248,211,224,223,199,203,199,216,197,235,210,228,193,204,208,213,232,196,214,213,220,217,193,191,204,218,217,212,211,229,179,225,251,185,215,221,184,189,217,229,202,205,180,209,195,235,189,204,216,227,220,186,210,202,204,221,200,221,215,224,211,185,219,224,229,199,232,199,196,221,189,223,196,222,199,208,199,223,201,210,205,218,216,211,194,226,212,193,211,235,214,207,224,243,204,207,207,208,232,212,197,215,216,201,203,218,194,220,223,215,207,214,201,210,218,214,219,211,219,204,219,217,229,220,255,222,223,260,296,269,257,252,261,259,288,280,265,253,240,271,228,242,228,217,214,245,218,216,245,185,203,201,206,221,215,178,193,236,195,221,202,212,200,210,181,210,170,192,210,188,194,223,204,198,191,201,197,206,177,203,164,190,184,197,221,219,181,191,180,190,197,200,212,183,174,197,208,187,229,207,195,203,196,193,214,188,203,186,227,186,186,205,197,200,170,184,167,202,213,172,183,185,194,166,202,203,206,193,183,197,196,206,162,205,189,191,203,194,188,207,183,185,187,203,193,195,217,195,189,153,152,191,191,166,185,177,179,177,175,160,182,199,162,189,189,192,184,152,175,190,180,187,168,201,196,166,203,186,166,170,189,195,158,173,178,170,181,178,198,199,173,181,173,170,177,178,199,188,163,154,160,174,170,154,172,172,198,173,188,178,183,181,201,170,187,181,171,206,173,183,156,160,166,182,156,175,155,166,184,174,159,184,150,184,198,172,167,151,170,138,173,165,161,161,178,149,169,170,176,183,161,154,189,173,172,158,138,181,141,160,167,171,159,169,175,168,159,150,149,174,162,160,162,158,167,160,137,156,178,173,148,175,162,146,137,159,167,161,154,154,151,159,154,129,165,159,163,162,163,150,171,159,157,149,168,152,150,137,148,148,166,145,144,152,162,154,144,166,126,142,172,151,143,136,163,159,146,171,148,159,141,155,168,152,131,148,166,156,147,146,161,166,157,144,153,155,165,154,161,162,163,141,174,190,173,203,189,189,165,172,173,187,190,206,211,189,215,217,215,218,212,190,197,200,223,183,203,205,184,177,199,192,156,170,167,167,158,147,165,162,150,166,141,149,145,131,129,137,151,139,148,141,158,146,146,173,152,169,145,142,169,134,142,138,137,145,153,138,140,124,174,126,135,131,132,135,146,136,150,132,131,141,154,154,151,136,152,149,129,154,163,150,157,148,126,136,129,171,151,140,145,146,149,169,173,159,182,200,184,198,183,207,222,232,312,282,295,327,411,414,500,547,587,669,728,837,859,915,996,1051,1145,1212,1286,1229,1335,1342,1386,1406,1411,1329,1334,1233,1169,1189,1106,980,912,811,801,719,691,607,509,483,463,391,319,305,266,253,204,218,196,157,156,162,162,117,136,138,137,132,139,137,135,138,115,123,134,129,141,137,125,139,136,141,104,147,123,126,129,139,138,123,121,122,143,137,128,118,129,140,146,134,141,133,135,161,147,146,132,172,167,171,203,224,251,272,290,279,305,340,348,389,443,476,518,513,554,551,561,628,599,636,647,665,666,698,650,681,650,591,591,574,551,511,484,478,452,403,425,399,357,330,292,292,298,256,306,244,270,221,235,231,239,228,217,190,192,207,158,164,168,160,170,149,162,156,138,144,127,132,142,154,142,130,150,147,148,151,135,173,167,182,192,228,242,227,236,284,282,266,282,275,311,276,326,309,285,321,333,324,298,303,270,292,268,265,254,255,244,227,229,199,207,202,210,196,186,174,179,157,175,174,175,156,168,195,200,224,229,241,304,369,379,474,506,637,727,811,983,1155,1231,1393,1550,1764,1977,2284,2350,2545,2954,3223,3292,3526,3665,3925,4136,4171,4368,4272,4336,4473,4258,4217,4140,4042,3910,3627,3488,3200,2968,2774,2554,2362,2078,1904,1753,1493,1373,1122,1011,884,779,693,592,506,486,418,312,321,294,278,237,249,215,215,191,176,187,173,154,178,186,159,178,187,186,164,160,173,160,142,158,141,147,145,103,112,102,127,101,124,93,116,116,95,98,103,93,101,90,87,100,104,80,106,108,88,122,100,104,98,105,115,120,108,111,113,99,115,117,139,132,125,132,131,122,149,111,130,148,136,158,169,155,175,190,180,196,209,212,241,240,266,298,317,336,333,383,373,415,435,494,514,523,557,579,547,600,614,601,633,655,616,576,579,595,563,531,512,466,470,443,395,365,336,338,297,272,243,258,209,211,202,182,154,112,126,123,106,90,97,101,81,99,89,72,71,63,90,76,88,92,56,74,73,76,69,78,59,52,79,60,62,69,65,83,72,57,65,77,68,61,67,70,60,75,54,54,63,60,76,65,78,73,61,75,72,74,64,73,71,65,68,86,73,58,63,65,63,69,71,73,52,77,69,68,70,77,72,50,58,69,73,55,76,54,78,57,62,72,81,55,70,68,65,71,64,61,79,76,67,63,66,73,57,63,67,70,72,72,76,55,81,78,61,55,58,66,70,63,56,51,66,67,74,64,64,69,75,74,68,68,54,65,64,75,78,61,72,64,69,54,49,55,60,67,65,66,71,68,73,71,60,69,63,63,62,64,65,71,52,54,67,65,52,52,73,69,65,66,80,63,89,58,96,80,65,81,89,103,59,95,100,84,79,90,85,100,99,112,99,99,102,102,89,96,94,98,96,108,129,124,92,100,96,112,74,83,89,71,91,78,81,83,89,81,80,87,72,72,57,69,64,67,62,63,46,71,62,60,72,82,51,62,62,71,61,65,74,65,58,67,58,67,63,71,56,69,65,61,65,76,53,58,61,53,75,55,64,50,57,67,54,55,67,56,63,68,63,56,65,67,71,59,80,56,50,72,55,56,64,52,69,54,60,51,54,62,64,75,51,52,59,69,48,75,58,59,54,52,74,68,60,55,51,50,52,52,57,66,60,58,55,68,50,60,58,49,65,64,56,64,49,58,44,47,64,56,46,53,59,49,48,53,55,50,52,64,66,62,63,64,63,51,71,48,39,56,47,50,61,60,65,55,56,61,65,52,57,51,49,40,53,56,59,47,53,67,63,63,59,55,58,75,52,50,61,70,50,47,53,47,56,54,58,68,63,59,42,60,61,59,54,50,54,50,71,46,54,45,59,58,53,46,64,73,64,84,50,59,61,78,47,57,65,56,59,61,62,65,49,61,79,62,61,54,60,64,53,76,55,52,71,64,68,85,75,65,61,90,73,84,78,58,55,63,50,60,57,54,54,69,80,55,46,57,58,55,66,63,62,58,41,67,53,49,44,44,59,51,64,61,61,60,57,59,67,49,44,65,54,58,68,42,62,46,57,69,62,63,67,63,57,63,69,64,51,69,60,65,52,46,67,56,49,47,51,60,77,60,70,57,59,54,52,51,41,56,58,63,41,58,59,56,63,57,44,65,39,40,59,61,53,58,45,59,65,51,34,42,42,53,45,42,43,56,46,50,39,50,52,63,43,44,43,51,51,51,37,47,48,53,50,50,51,39,47,40,44,61,57,32,49,36,44,46,47,40,45,45,44,52,49,51,44,38,45,51,43,50,43,50,57,46,42,43,34,54,44,55,42,51,47,43,57,54,51,47,49,51,44,45,43,43,30,33,38,53,34,40,40,52,59,48,42,55,42,40,58,45,37,52,55,42,45,59,51,36,41,45,33,37,51,40,45,54,35,45,24,45,45,41,44,30,40,41,27,50,37,34,52,50,48,34,32,46,45,47,44,46,38,33,35,33,46,44,40,41,51,18,53,38,55,38,39,47,44,50,29,45,42,27,48,43,38,49,60,37,38,39,46,38,31,35,37,34,45,39,41,44,32,44,35,30,47,44,40,38,30,31,32,41,35,40,43,36,51,38,42,44,49,38,33,35,42,41,38,40,36,40,41,44,38,36,34,31,30,32,30,40,48,42,38,35,33,40,49,38,40,40,32,32,43,46,49,40,43,44,35,28,43,39,36,49,48,29,47,44,43,43,38,39,34,46,43,29,46,39,41,33,28,43,39,41,33,34,35,34,38,36,48,32,39,33,42,39,34,34,41,42,35,35,48,33,38,39,38,29,37,39,32,46,33,41,35,43,32,37,34,40,36,36,38,39,31,33,31,31,33,30,35,47,43,36,43,38,31,29,24,35,34,34,31,30,38,33,32,26,43,37,41,34,40,46,23,38,41,34,54,44,31,40,31,38,45,35,38,32,37,22,34,23,30,36,31,28,36,39,36,27,31,36,37,34,27,36,37,37,34,25,37,35,24,38,29,33,29,25,30,43,36,39,27,35,28,40,30,37,30,30,31,48,23,30,23,34,37,44,32,34,26,24,34,30,35,32,31,24,35,29,34,39,36,29,27,37,30,27,49,35,39,25,27,27,26,30,33,31,26,43,36,34,31,31,34,34,32,34,36,36,22,34,32,25,32,25,34,37,22,24,33,26,29,26,39,25,41,39,30,30,29,34,35,32,29,32,34,34,37,23,38,27,28,32,40,36,37,29,23,28,38,37,24,28,26,24,25,28,42,29,27,22,31,21,22,30,24,28,33,28,33,27,45,42,26,32,25,24,30,39,23,33,28,27,28,26,30,29,33,26,27,37,32,28,29,27,21,35,25,14,27,28,19,28,28,28,22,31,23,34,22,26,29,22,22,28,30,35,32,33,24,31,32,31,34,29,21,12,29,33,29,17,30,29,19,21,24,25,32,20,20,26,25,31,31,26,31,25,17,24,16,18,24,34,20,31,37,29,24,19,24,26,23,23,29,33,27,19,31,36,26,25,28,24,17,34,21,32,18,36,28,31,31,16,24,24,25,23,22,26,31,24,24,31,35,30,24,22,29,23,29,39,21,30,27,28,19,17,28,15,23,23,22,22,16,16,28,21,18,21,28,21,17,23,25,22,21,22,19,28,15,16,28,14,25,22,26,17,29,23,25,24,21,26,21,20,30,20,18,22,20,28,21,13,27,24,22,19,18,28,20,25,20,25,20,17,22,19,22,25,11,21,21,24,21,23,15,22,28,22,18,19,19,21,16,25,25,27,30,28,12,26,19,24,25,26,19,22,17,18,22,19,22,23,23,23,25,31,15,19,20,19,15,32,19,20,22,23,30,17,21,16,18,18,24,22,17,24,23,13,25,15,15,20,18,22,15,17,24,20,26,17,18,19,14,20,19,23,17,15,15,23,21,18,20,21,21,12,22,18,15,9,16,21,16,24,21,13,24,25,26,15,16,16,24,15,18,18,20,21,19,29,31,22,22,20,22,19,17,22,25,22,15,16,17,22,17,18,23,20,18,13,11,16,13,13,20,28,14,17,19,13,23,11,26,20,24,24,20,23,18,15,11,18,22,18,11,18,23,14,16,23,17,20,20,21,21,16,16,12,19,15,24,18,22,19,22,13,20,28,19,6,19,20,16,22,16,23,16,18,15,17,21,18,19,20,17,21,17,17,10,17,7,21,18,17,19,19,22,19,25,13,13,24,19,12,15,17,14,13,23,15,16,21,18,17,17,14,13,16,19,14,19,17,16,14,14,16,17,17,15,20,18,20,19,9,21,14,15,15,13,20,17,14,16,20,19,11,13,13,9,15,14,14,12,10,20,8,16,19,9,16,14,13,12,14,19,7,19,19,13,11,12,11,6,21,13,22,16,12,14,13,11,14,16,18,18,9,10,16,16,9,18,12,13,13,14,18,21,18,13,14,9,14,11,18,12,16,18,2,17,14,13,9,14,17,11,18,13,14,21,16,9,14,9,18,12,12,13,11,11,13,19,19,14,11,19,20,18,16,11,16,12,13,14,16,2,18,10,16,12,10,17,9,7,14,11,13,13,14,16,19,13,13,12,9,15,17,10,12,16,8,9,10,9,16,19,9,11,16,9,16,9,19,12,12,13,13,23,15,8,12,16,11,13,11,12,19,14,14,14,12,9,11,24,15,15,13,10,5,16,10,14,12,8,18,13,11,8,6,10,11,10,13,15,9,16,11,12,10,15,12,8,9,19,10,10,15,23,16,12,6,15,11,14,7,7,11,9,9,13,9,10,10,11,10,14,11,11,15,17,11,19,10,15,17,9,13,14,12,17,15,15,18,13,10,10,14,5,12,10,3,9,15,12,9,9,8,8,11,9,9,7,15,9,9,12,15,15,14,11,8,13,14,12,11,10,14,7,5,6,12,9,9,12,11,14,9,5,14,4,6,11,9,8,9,20,16,21,12,14,14,9,11,9,12,20,15,10,11,6,11,6,8,12,16,11,11,13,8,11,8,16,4,2,12,10,5,6,12,12,6,15,10,7,3,8,5,8,8,11,11,8,4,5,8,9,7,9,13,9,7,8,12,6,8,4,7,8,12,10,7,4,9,4,8,8,4,13,9,4,18,12,8,17,5,9,9,11,6,6,8,6,8,10,7,11,14,6,9,6,7,11,5,11,9,4,11,3,5,13,10,14,8,9,8,8,12,9,10,12,6,9,7,5,8,8,7,9,8,16,7,6,11,6,8,10,10,14,10,10,5,8,10,8,6,9,10,10,8,4,6,10,6,12,15,6,9,4,7,8,6,6,5,6,10,3,6,7,12,5,13,5,9,5,6,10,6,5,9,7,6,5,9,7,7,8,5,9,9,7,6,6,7,5,4,6,11,7,6,10,4,7,8,10,7,7,7,5,5,4,11,2,2,9,4,4,10,5,7,6,7,2,7,7,10,6,7,6,5,14,5,12,2,9,5,0,5,2,4,3,5,6,3,8,9,3,11,9,11,6,5,7,7,6,7,7,3,7,8,4,5,3,6,8,4,5,4,8,2,2,7,7,4,5,6,5,5,9,10,8,5,4,3,6,6,8,6,6,4,7,1,7,4,4,5,4,6,11,6,7,4,6,6,4,4,3,5,3,5,3,4,5,7,3,6,2,8,4,8,4,1,9,5,5,7,7,1,3,5,4,4,6,3,1,1,6,9,5,2,5,9,3,2,6,4,5,4,5,5,2,4,5,6,3,5,4,3,4,7,2,6,4,6,4,5,1,5,6,5,3,4,6,5,8,1,4,5,4,3,4,3,6,5,8,7,4,1,4,10,1,3,2,4,4,4,1,5,5,4,3,4,4,3,4,2,5,3,5,2,2,4,3,2,2,2,4,3,1,6,6,3,4,5,3,5,2,4,6,2,5,5,4,3,2,3,3,7,2,3,4,5,3,3,4,0,1,1,3,3,7,7,3,9,9,4,4,3,6,4,2,8,2,2,4,3,2,2,1,4,2,4,2,6,3,1,2,1,2,3,0,2,3,3,3,3,6,1,1,1,2,4,8,5,3,5,3,7,2,3,6,3,5,1,2,0,2,1,2,1,4,1,2,2,1,3,1,1,2,4,0,4,2,0,4,3,3,3,1,4,3,2,0,3,1,2,1,2,1,3,2,3,1,1,1,1,2,1,2,1,0,2,0,3,3,4,1,5,1,2,1,1,2,0,1,4,2,3,1,2,2,3,4,3,1,1,2,2,4,1,1,2,0,2,1,3,0,0,3,1,1,0,4,0,1,0,2,6,3,2,2,3,2,2,1,1,0,4,1,1,1,0,2,3,1,0,0,1,0,0,0,1,2,2,2,2,2,0,2,0,1,1,1,1,0,2,0,0,1,2,1,1,1,3,2,1,3,0,2,1,0,1,0,1,0,2,1,0,0,1,2,1,2,1,0,1,0,0,1,1,2,0,1,0,0,0,0,2,1,0,0,2,0,0,0,0,0,0,2,0,0,1,0,1,0,0,1,0,0,0,0,0,2,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.698874731E3</NetIntens>
        <Background>6.32E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.081001532E3</NetIntens>
        <Background>2.84E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.698132867E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.082931923E3</NetIntens>
        <Background>6.26E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.303981247E-1</AtomPercent>
        <MassPercent>8.486739019E-2</MassPercent>
        <NetIntens>4.746420107E4</NetIntens>
        <Background>1.156E3</Background>
        <Sigma>3.013313877E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.696018753E-1</AtomPercent>
        <MassPercent>2.19131143E-1</MassPercent>
        <NetIntens>1.321422492E5</NetIntens>
        <Background>9.77E2</Background>
        <Sigma>2.776446652E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.16311733E2</NetIntens>
        <Background>8.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08220458</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031424284</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
