<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:43:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,10,21,61,132,300,519,1025,1808,2884,4303,5965,8078,9751,11315,12208,12342,11419,9965,8285,6327,4438,2914,1920,1069,611,320,166,72,33,11,3,1,1,0,0,0,0,0,0,0,0,0,44,88,87,80,74,95,125,110,98,109,108,112,125,123,120,113,160,109,143,156,182,179,183,180,211,196,211,171,185,159,149,134,128,128,103,96,67,76,89,84,91,84,92,94,117,103,99,114,113,123,95,133,117,113,146,124,108,146,122,132,133,152,144,167,175,150,160,157,178,216,205,193,239,207,243,217,251,264,263,262,275,303,311,329,354,366,395,437,480,548,638,675,801,839,934,957,975,1013,967,979,926,925,883,880,942,1114,1222,1353,1482,1593,1927,2006,1976,2111,2161,2153,1882,1743,1499,1328,1139,965,799,600,507,374,336,276,222,197,190,176,156,141,140,130,148,121,124,109,119,111,84,123,117,115,107,123,106,127,115,117,120,124,129,140,139,142,171,156,176,181,219,241,244,281,293,310,333,346,349,328,307,321,317,326,284,249,239,258,202,197,164,164,149,146,155,152,143,147,133,138,144,137,131,162,138,142,166,157,167,161,177,177,160,214,191,165,185,233,201,200,200,202,210,184,147,189,180,170,177,187,184,163,178,194,187,208,222,198,205,211,169,225,224,193,212,214,236,201,221,208,212,205,200,194,213,205,183,193,194,190,175,164,201,181,188,180,165,201,183,168,180,171,173,203,150,199,190,192,192,188,225,202,176,213,190,208,173,205,195,188,209,196,173,185,166,201,189,192,216,185,176,210,184,219,201,203,215,209,220,216,243,267,255,319,315,366,440,430,465,520,568,555,581,599,674,610,613,600,567,598,546,551,542,522,480,470,439,436,392,368,365,310,323,322,271,270,231,203,233,206,233,237,192,225,194,191,180,208,189,187,202,200,195,185,223,162,191,185,194,234,207,208,194,192,211,195,204,212,180,222,209,204,208,201,199,201,206,188,151,190,218,199,197,196,200,222,210,205,211,195,198,212,210,223,188,202,178,225,220,191,221,186,215,183,201,222,205,178,222,207,209,184,205,192,204,202,209,197,210,215,225,218,220,217,199,200,208,192,219,207,228,212,195,205,216,200,216,198,200,226,191,237,209,175,223,216,213,187,189,222,225,221,220,188,225,193,180,222,221,221,206,229,212,214,210,196,178,188,219,200,211,199,203,193,192,189,197,208,196,203,194,212,203,183,220,215,201,208,220,218,213,197,227,198,223,196,177,223,198,215,224,211,194,199,215,215,219,230,208,206,199,205,173,191,216,204,200,218,194,201,207,228,215,250,224,212,183,205,199,192,212,214,194,197,201,204,183,188,215,216,190,193,208,202,213,224,203,216,220,212,201,222,235,248,229,227,240,221,259,265,252,225,263,259,283,263,264,267,262,219,230,244,216,227,219,229,255,218,221,196,210,200,221,203,191,208,191,212,216,187,193,186,172,185,210,192,228,187,188,202,208,202,196,206,180,204,194,195,186,219,203,200,200,185,211,193,213,224,183,203,192,179,214,162,174,173,185,203,188,174,194,205,198,193,214,195,191,201,203,202,158,180,210,200,188,187,186,185,172,174,162,200,184,191,175,189,207,195,217,173,200,175,170,206,208,201,194,198,193,212,179,182,181,176,199,181,186,197,184,165,178,188,174,203,175,180,195,169,191,182,181,186,195,176,165,184,166,176,196,201,174,176,183,220,197,195,177,158,191,195,164,203,161,179,190,176,153,186,181,166,182,145,186,167,166,195,178,171,169,169,198,168,193,198,176,183,162,199,169,158,201,191,145,153,161,161,159,186,145,186,172,166,136,161,172,183,155,180,185,169,162,152,180,185,176,167,172,179,147,155,149,180,162,199,165,174,171,161,167,157,162,149,161,158,143,183,154,165,159,155,163,161,157,166,149,163,164,167,161,189,160,164,177,145,147,153,146,172,159,168,159,169,151,141,177,160,146,184,173,152,162,155,165,138,119,172,140,167,154,151,161,148,149,151,142,159,157,148,164,159,149,145,141,155,154,176,154,161,147,167,158,129,168,165,153,154,150,146,167,149,155,149,157,145,140,151,155,147,162,177,144,148,152,132,171,172,134,163,134,141,156,156,171,154,163,180,181,176,166,184,204,201,209,167,202,206,196,240,211,205,200,187,203,184,214,208,214,190,183,202,196,178,162,162,154,149,163,148,157,131,138,139,159,165,158,131,137,145,131,164,136,149,132,143,145,131,149,160,142,149,138,135,146,138,131,134,155,132,146,153,142,145,150,161,129,167,130,144,128,146,141,116,132,147,154,145,137,156,142,155,138,132,141,153,161,137,151,137,131,163,165,161,165,174,149,154,173,162,177,194,190,197,219,250,278,282,371,377,407,427,495,566,563,672,726,805,919,958,1008,1102,1132,1246,1208,1256,1286,1295,1347,1336,1334,1347,1284,1266,1142,1105,1047,1033,931,821,800,701,704,591,527,455,438,416,345,320,275,265,217,219,203,175,180,160,140,139,133,145,131,146,128,125,110,149,137,117,118,141,130,144,132,121,149,129,129,115,111,127,116,104,151,123,118,119,130,120,133,125,157,119,129,131,145,125,130,138,131,157,152,156,181,198,177,204,246,263,284,283,334,330,363,396,477,467,539,523,541,564,615,584,640,643,622,647,665,621,633,635,628,590,568,535,507,470,477,434,426,385,344,356,392,309,366,316,293,300,274,284,242,231,228,217,215,186,185,194,170,218,175,153,172,185,143,153,166,152,146,143,152,154,149,142,141,130,124,144,160,143,195,178,192,202,194,208,211,228,226,279,244,268,309,279,260,277,281,324,329,332,269,298,300,283,279,294,294,261,261,210,256,234,239,221,217,198,207,201,170,167,165,166,179,206,160,186,169,214,211,246,234,288,315,336,390,434,518,612,695,796,985,1097,1253,1416,1608,1753,1931,2237,2396,2700,2782,3124,3347,3490,3744,3957,4126,4256,4277,4285,4316,4309,4288,4307,4215,3999,3743,3651,3428,3246,3045,2681,2698,2425,2223,1936,1747,1513,1360,1175,1094,918,795,712,568,576,455,408,330,308,313,283,212,211,219,183,192,221,188,152,188,163,179,168,167,164,159,154,161,144,164,133,158,127,108,122,113,109,107,126,116,127,115,125,105,103,93,101,87,95,105,96,107,91,97,85,110,112,97,110,95,99,105,110,114,102,115,119,92,114,140,116,111,128,139,143,135,136,159,141,177,145,180,149,150,161,163,178,210,211,221,243,243,271,266,292,329,382,393,405,460,470,496,499,544,549,589,630,581,603,554,566,607,570,610,586,604,537,561,514,472,437,439,409,375,376,300,323,291,286,235,217,229,181,165,133,141,134,129,110,112,84,88,92,69,89,76,81,88,73,76,71,59,92,77,72,80,73,68,85,46,75,52,73,74,72,75,73,69,78,58,73,64,71,77,65,79,74,66,68,65,77,70,51,76,75,73,62,59,62,79,81,72,72,69,61,57,72,67,63,70,60,78,68,67,64,61,60,58,86,73,62,71,63,61,67,62,73,69,65,61,74,87,67,63,63,59,61,58,58,76,56,66,64,65,52,68,55,68,70,62,74,71,50,54,65,56,69,64,60,62,66,61,58,47,63,53,71,67,61,67,47,79,54,75,67,53,69,56,67,65,66,46,61,72,71,62,68,69,72,61,55,77,61,69,56,57,62,80,82,73,61,60,51,65,57,60,73,69,69,50,64,74,75,60,79,79,83,70,68,88,90,89,79,85,97,85,85,91,88,126,100,113,97,129,86,114,102,103,112,95,96,107,114,103,105,97,89,96,105,86,95,88,83,88,94,73,85,78,87,69,69,57,72,63,79,63,75,65,67,60,55,65,56,56,59,75,63,61,51,61,60,69,53,70,67,41,77,57,56,58,76,56,70,55,72,57,58,61,51,52,59,57,51,65,43,83,68,59,67,55,66,54,51,56,58,57,71,53,68,56,62,53,54,54,60,50,66,56,56,58,43,71,63,65,46,62,56,44,57,38,64,57,49,56,58,60,53,71,65,74,54,58,46,41,55,58,59,59,54,50,50,54,58,55,41,58,46,41,48,48,58,55,63,42,52,61,54,56,48,53,52,58,50,35,52,60,46,67,54,54,47,50,56,55,50,71,52,46,53,52,43,55,45,61,57,51,58,55,49,53,46,49,58,46,47,55,57,46,52,55,53,57,58,58,63,51,56,44,40,58,55,48,51,45,53,55,57,60,59,57,72,53,49,54,62,45,54,49,43,49,53,52,53,70,62,68,74,66,60,52,51,64,70,57,61,65,69,62,70,71,71,58,60,84,65,70,64,71,73,72,74,75,74,48,64,53,68,85,57,59,84,55,76,56,58,72,70,61,56,48,64,53,50,47,64,56,51,52,47,61,63,55,52,58,58,58,56,66,40,56,56,50,56,58,52,66,48,53,57,57,40,60,53,51,54,53,46,62,59,51,63,72,47,54,40,63,56,57,74,53,51,53,44,63,49,45,49,60,55,59,41,55,50,52,48,43,48,46,38,54,49,48,40,49,50,42,56,43,53,46,44,52,47,43,56,46,50,53,47,43,47,45,39,62,52,52,55,46,43,44,44,33,29,35,47,44,38,52,41,43,48,53,53,42,34,46,53,45,56,51,41,45,46,44,47,40,51,38,27,53,35,54,36,41,45,50,24,35,36,45,50,45,32,57,42,42,31,48,37,44,53,32,58,49,48,39,35,43,42,54,43,41,38,38,55,47,39,47,45,52,36,48,56,48,34,40,42,42,37,39,39,43,50,46,51,49,44,41,44,32,41,61,50,38,44,47,44,33,37,46,45,42,41,40,33,57,48,42,38,42,43,34,35,48,48,53,38,34,62,49,51,43,51,45,30,50,53,31,37,38,44,42,41,39,45,40,40,36,50,23,48,46,44,51,44,48,46,48,45,47,37,34,38,33,40,30,41,39,43,32,49,32,56,36,43,36,47,38,36,38,32,41,40,45,27,49,50,43,41,52,40,41,38,35,28,37,47,37,29,52,45,32,38,45,34,29,32,33,34,41,36,42,34,46,34,41,33,37,28,44,37,41,37,47,38,34,44,42,32,44,43,41,42,40,29,43,44,33,29,39,44,43,37,36,43,33,42,45,46,43,36,29,35,48,39,31,32,31,45,41,32,31,41,35,45,38,29,36,48,28,31,25,34,40,38,49,46,39,25,41,31,42,37,38,33,36,44,37,40,42,30,36,39,34,34,43,38,38,37,33,38,33,36,27,33,40,23,26,39,34,34,41,40,39,33,32,39,29,29,45,39,49,24,33,44,28,28,35,31,41,33,38,33,31,33,25,41,38,32,37,44,40,38,39,39,29,22,41,33,24,33,35,30,36,28,32,38,32,30,36,29,40,31,27,29,29,29,35,30,44,30,43,31,36,38,27,39,24,36,29,28,36,39,26,31,30,27,27,26,35,35,28,19,37,22,29,29,35,35,39,29,32,30,25,35,32,22,41,26,28,29,35,24,27,28,35,34,20,35,31,35,20,35,32,24,29,31,32,29,23,20,28,36,32,31,28,24,36,35,39,43,25,35,30,29,23,37,23,36,27,26,30,20,32,23,27,29,20,30,32,30,35,37,28,29,27,27,36,22,21,34,29,33,27,18,36,24,29,34,20,23,29,33,31,21,31,28,35,31,23,27,21,27,25,22,40,27,34,23,30,19,23,33,19,22,27,32,35,27,19,26,25,33,36,22,32,27,23,19,28,23,25,33,43,30,22,31,26,21,25,32,31,31,22,21,24,30,25,29,25,21,23,41,32,33,22,23,29,19,27,20,41,16,24,24,21,32,33,26,22,28,26,32,27,26,29,30,19,28,26,34,31,29,19,31,36,19,21,24,20,15,18,15,23,27,26,28,29,37,34,26,20,29,25,20,32,19,23,34,18,23,21,24,29,29,22,35,25,22,19,20,23,21,23,17,22,29,30,17,8,26,20,20,15,32,28,22,16,22,33,21,17,27,25,19,31,25,28,26,21,22,24,19,18,21,28,20,24,19,29,24,22,18,18,29,18,22,19,26,20,24,22,23,21,21,20,25,22,25,24,33,22,20,22,40,23,20,16,18,23,23,21,20,25,21,20,22,20,17,22,24,18,17,20,20,23,17,25,23,25,14,20,26,21,10,24,15,15,23,23,25,22,17,22,22,18,23,20,16,17,19,14,15,29,24,20,26,19,16,24,23,12,21,16,24,29,18,22,23,16,20,27,19,22,17,15,23,20,25,13,27,18,18,24,29,18,21,27,18,10,21,33,21,29,7,19,21,21,17,19,19,15,21,19,14,22,13,27,20,19,12,14,10,20,19,16,18,17,15,29,16,19,15,22,20,20,14,21,18,17,17,15,24,22,22,25,14,11,17,18,27,23,20,17,21,14,20,12,21,19,18,24,24,19,22,20,20,19,23,12,8,23,22,13,19,20,23,16,13,15,15,17,18,27,19,22,21,12,14,18,18,11,22,13,13,15,25,19,22,13,24,12,14,25,20,18,16,13,15,17,19,16,23,13,28,15,14,19,21,16,18,14,20,17,16,13,19,15,16,20,19,14,10,14,17,20,12,18,15,18,20,15,15,15,17,12,15,12,12,11,14,12,17,21,17,16,21,20,19,10,10,21,19,15,10,20,19,18,12,18,10,19,14,21,11,9,13,16,16,16,14,16,15,17,13,14,18,21,20,17,14,10,22,19,15,16,18,17,10,19,17,19,15,13,8,17,19,13,13,16,18,10,12,11,15,14,19,13,15,13,14,13,15,22,15,12,12,17,12,12,21,13,13,19,8,13,14,11,16,14,16,10,8,9,13,12,9,8,12,16,22,19,20,9,11,19,13,15,17,17,14,13,18,11,9,10,8,13,11,11,9,12,14,16,17,7,11,12,13,22,15,12,11,13,16,21,18,14,19,13,17,16,10,16,21,13,14,15,8,16,13,16,19,11,8,7,10,12,17,20,5,12,15,14,19,6,15,16,13,12,7,15,13,9,17,9,13,18,14,9,15,8,10,12,9,13,14,14,6,15,13,9,9,15,9,18,10,10,18,20,15,9,13,16,12,11,7,10,11,15,12,10,14,11,12,10,16,5,11,10,11,9,15,7,10,13,10,9,13,13,14,15,12,8,9,10,14,6,9,10,14,11,5,11,9,10,8,12,10,12,6,6,16,13,8,5,11,11,9,8,7,13,10,11,16,10,6,12,9,11,22,9,6,15,9,11,7,11,9,7,8,11,10,9,4,12,12,10,9,7,6,7,13,19,12,8,10,14,15,15,8,8,13,11,5,9,8,3,13,7,13,4,6,8,11,15,16,11,8,16,5,9,18,15,8,11,7,6,8,7,6,12,5,5,11,5,6,8,11,13,11,5,10,9,10,7,10,9,7,10,9,10,17,13,8,7,6,5,12,4,8,7,10,13,10,11,11,8,5,9,9,8,5,7,8,9,5,9,6,5,14,9,7,7,9,6,6,11,7,11,10,8,14,7,6,9,5,6,6,7,12,10,5,12,9,9,8,14,12,3,7,8,9,7,5,6,4,2,7,10,10,11,9,8,11,9,10,5,12,9,8,5,7,13,8,5,13,10,5,9,6,5,6,5,10,8,6,4,1,13,6,8,8,8,8,11,6,14,6,16,7,10,5,5,7,10,2,5,4,9,6,4,6,6,16,4,4,5,5,3,4,7,3,7,10,10,8,7,7,7,8,9,5,6,7,17,6,4,6,8,7,10,5,6,3,6,7,9,6,5,7,7,8,5,7,7,8,7,2,1,6,4,3,1,7,2,4,7,5,7,6,8,12,5,8,11,7,4,7,7,6,7,13,8,3,11,9,8,7,8,6,2,9,12,4,5,7,5,2,10,9,7,5,4,9,5,6,7,5,4,4,7,7,7,6,4,5,5,6,6,6,3,2,6,4,8,6,6,3,4,5,7,3,3,9,0,10,2,4,5,4,7,6,4,5,8,6,4,4,3,5,6,5,7,5,4,5,8,5,6,6,2,5,2,6,5,9,1,2,3,5,7,3,8,6,4,3,6,9,5,5,2,5,7,7,2,4,6,4,2,3,5,8,7,5,6,5,6,5,4,2,3,7,8,2,5,3,4,2,5,2,4,2,1,4,3,3,6,6,3,7,2,5,3,3,4,6,8,3,3,2,3,6,5,4,6,5,5,1,8,2,2,5,5,4,4,4,4,4,6,4,5,3,2,5,4,1,1,5,4,3,4,4,4,5,2,4,3,3,6,3,4,5,6,5,1,2,2,2,5,2,7,3,4,0,0,4,2,4,6,3,2,7,7,6,2,5,7,2,2,2,2,4,3,4,2,4,4,6,4,2,3,3,1,3,3,2,2,2,1,1,5,2,4,3,2,4,3,1,2,1,1,0,5,1,4,2,3,4,0,1,1,4,1,2,0,1,2,3,4,2,0,5,2,1,0,2,3,5,1,3,3,3,6,3,2,0,2,2,0,2,2,3,0,3,5,1,0,4,2,0,0,1,1,1,2,3,1,1,0,2,1,1,2,5,1,1,4,1,1,3,2,3,3,1,1,1,2,5,1,4,5,4,1,2,0,3,4,3,3,0,2,2,2,0,4,0,1,0,2,3,4,0,0,0,0,5,0,0,0,0,1,1,0,1,0,2,0,0,1,0,4,0,1,3,1,3,0,1,2,4,2,3,3,0,2,3,1,2,0,0,0,1,2,1,0,1,0,1,3,5,1,2,2,1,0,2,4,1,2,0,0,1,1,2,3,0,0,1,1,0,3,1,2,2,0,1,0,1,0,1,0,1,2,5,0,0,2,0,0,0,1,0,0,1,1,2,0,1,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.31E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.123490016E3</NetIntens>
        <Background>2.93E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.694333908E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.997067149E3</NetIntens>
        <Background>6.25E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.272258917E-1</AtomPercent>
        <MassPercent>8.418092858E-2</MassPercent>
        <NetIntens>4.689410283E4</NetIntens>
        <Background>1.147E3</Background>
        <Sigma>3.016340048E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.727741083E-1</AtomPercent>
        <MassPercent>2.235909377E-1</MassPercent>
        <NetIntens>1.325009041E5</NetIntens>
        <Background>9.56E2</Background>
        <Sigma>2.774120316E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.902589067E2</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08307302</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031284213</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
