<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:42:45</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,3,15,30,62,134,246,551,1078,1829,2959,4390,6096,8049,9885,11186,12006,12129,11497,9953,8301,6271,4487,3006,1857,1057,607,312,155,69,30,11,6,0,2,0,1,0,0,0,0,0,1,1,40,103,85,107,87,109,105,115,103,84,98,115,112,118,121,125,138,149,146,174,183,197,188,189,219,200,175,174,180,174,148,130,124,98,104,80,109,86,91,92,91,85,89,97,105,104,105,92,100,114,120,137,121,120,113,125,134,123,142,139,132,120,141,162,168,200,158,213,173,186,211,211,231,226,249,242,268,268,287,260,295,287,289,303,333,347,362,474,498,586,620,681,818,880,904,985,990,1020,1041,914,939,895,912,932,1006,1112,1153,1333,1526,1645,1890,1949,2105,2158,2230,2081,1970,1806,1583,1327,1173,947,727,611,514,404,327,302,235,220,208,190,162,146,139,138,124,129,114,119,106,115,106,115,98,144,100,115,128,129,126,122,132,133,154,123,141,150,150,181,187,221,231,224,275,294,283,299,307,320,316,334,359,314,345,289,274,273,247,211,218,192,191,183,153,165,159,145,167,137,144,147,146,133,139,147,133,151,162,169,165,183,185,179,176,199,222,201,208,218,207,209,188,192,196,167,171,192,190,162,192,170,161,190,210,204,200,177,209,229,194,215,213,220,214,222,240,222,231,237,249,238,232,194,206,188,198,210,199,213,162,172,184,150,194,178,200,193,180,198,187,189,203,175,179,173,199,209,222,178,188,198,210,173,201,205,211,202,197,223,190,203,181,169,230,177,168,193,182,220,203,174,182,209,196,250,223,202,208,206,239,238,253,272,296,341,342,421,428,466,482,532,581,609,643,671,658,698,643,729,627,679,642,611,571,549,491,503,492,463,408,377,351,354,342,299,279,270,243,260,256,220,223,248,199,216,181,183,172,200,191,202,185,199,183,198,214,211,178,197,225,232,197,213,191,215,198,220,218,232,241,203,235,214,188,190,209,217,190,217,210,231,211,207,218,220,229,217,189,189,216,213,194,184,205,232,197,203,199,194,200,210,198,219,172,198,217,212,204,217,223,222,218,233,221,226,213,230,210,195,228,197,199,203,205,210,202,206,213,209,244,226,200,175,226,207,193,201,233,205,207,200,200,195,189,212,213,227,232,215,215,231,236,222,225,221,213,233,215,200,241,227,215,201,196,185,217,191,226,223,202,212,217,222,195,201,202,197,222,202,185,221,233,210,209,200,185,200,202,184,187,200,196,220,223,202,211,230,241,236,214,224,177,198,244,182,209,214,254,206,201,222,225,187,204,220,210,215,210,204,198,194,213,244,192,198,199,224,199,218,211,231,209,215,220,178,231,252,188,209,202,219,209,202,205,227,202,212,213,233,208,251,197,256,244,208,242,252,255,258,272,287,256,254,285,261,299,247,256,244,268,264,221,214,230,241,230,239,208,220,221,198,219,207,212,237,212,223,230,202,217,209,193,194,188,217,202,180,198,216,204,196,195,219,195,194,221,225,213,206,196,193,212,213,199,186,196,201,190,202,205,191,188,196,216,200,186,172,210,200,201,192,229,193,196,170,178,205,195,191,181,194,200,212,193,200,198,204,198,186,196,202,188,185,184,188,190,195,179,204,209,214,184,187,199,189,156,173,190,169,197,218,217,182,166,185,181,200,168,179,197,190,207,186,178,178,197,179,174,199,184,195,188,200,177,168,202,177,168,172,170,170,175,185,182,188,163,181,200,179,187,181,197,186,194,158,179,169,183,195,182,181,167,183,157,189,179,196,153,181,206,190,177,162,159,176,184,187,140,157,165,174,197,187,181,167,197,195,170,160,182,175,173,178,173,183,166,168,217,160,155,164,196,147,162,177,164,174,174,165,170,183,189,172,167,164,164,157,165,146,204,165,149,179,170,185,191,171,171,166,177,170,159,155,169,143,144,165,188,158,160,171,194,166,158,175,132,177,150,156,152,150,177,166,156,149,162,145,179,162,163,158,178,133,166,163,172,146,172,150,164,157,154,163,147,153,154,160,139,156,146,146,151,159,146,147,159,155,167,147,141,140,178,170,145,153,151,143,158,184,150,146,161,149,157,150,150,158,168,144,174,149,168,181,153,162,154,146,179,139,188,156,159,137,165,166,169,171,184,174,209,178,202,189,215,220,184,203,214,218,215,214,203,198,232,175,206,187,191,211,204,215,195,198,181,200,176,141,154,171,157,152,166,149,145,160,141,158,155,155,133,140,154,143,131,135,131,131,152,135,169,168,130,142,154,149,141,149,143,116,141,151,155,153,140,135,152,157,130,158,155,131,169,164,133,147,133,155,143,136,144,144,172,167,129,155,163,132,154,156,135,158,168,172,153,143,177,171,143,164,189,192,205,206,259,232,276,313,336,357,390,416,501,574,591,691,783,806,881,983,974,1054,1160,1220,1280,1329,1345,1387,1384,1441,1371,1329,1303,1293,1252,1237,1107,994,1006,899,746,765,651,607,551,478,486,408,345,294,297,241,202,232,201,215,182,161,146,149,149,158,134,142,139,148,127,130,116,119,146,121,121,122,129,108,133,139,122,143,140,144,128,121,143,132,135,133,130,130,138,116,130,135,128,125,132,106,143,166,143,149,155,195,172,200,221,215,234,226,272,290,317,397,362,413,457,476,494,510,566,559,583,642,652,644,689,651,692,668,685,586,623,599,622,570,522,483,497,497,479,419,451,385,367,321,328,315,273,289,277,270,238,226,197,237,210,206,193,197,192,178,164,180,166,145,144,164,158,134,137,148,147,127,122,147,149,164,128,143,162,168,165,181,197,201,206,219,230,220,246,256,264,260,282,292,296,310,304,306,313,326,335,339,306,279,266,289,314,276,275,281,249,254,225,224,201,213,216,199,190,172,173,178,175,203,206,183,178,184,212,201,258,276,316,362,386,482,577,681,714,854,1010,1168,1246,1493,1617,1805,2044,2345,2604,2708,2970,3242,3519,3580,3867,3994,4236,4311,4410,4504,4426,4636,4491,4417,4357,4207,4023,3901,3531,3470,3219,2977,2701,2426,2236,2058,1817,1599,1347,1253,1086,880,836,728,646,543,472,397,403,336,292,259,259,220,217,215,179,205,174,168,197,199,193,178,171,155,154,145,138,147,141,149,168,142,118,133,128,141,105,116,109,123,115,111,117,110,109,104,92,97,101,91,110,82,97,116,87,87,103,103,114,108,111,104,106,119,110,116,138,127,137,149,123,118,134,136,137,143,154,155,160,147,148,149,177,181,186,207,221,221,207,262,273,276,345,343,324,353,383,427,465,487,492,576,542,602,626,557,639,597,636,637,640,628,609,618,605,564,575,565,529,453,456,395,389,359,315,342,279,266,244,241,198,197,174,166,141,116,111,114,105,101,93,87,86,89,93,65,77,63,80,71,70,58,80,78,66,74,78,49,62,74,60,63,71,61,61,63,58,70,56,84,77,73,64,72,73,79,83,71,70,69,74,62,72,68,71,71,54,55,81,73,89,60,74,67,61,82,62,70,76,73,57,62,64,82,79,59,63,66,63,55,73,68,79,65,59,65,58,76,66,50,73,58,53,71,72,58,70,68,55,71,78,77,72,51,74,60,65,67,61,75,57,68,65,84,60,65,74,83,61,55,60,69,56,77,74,68,68,72,55,69,63,65,65,54,80,51,53,65,60,58,75,57,63,71,62,75,73,67,69,68,64,74,57,58,71,75,81,64,75,65,59,73,71,95,64,77,69,49,73,63,74,70,72,82,70,90,79,78,70,82,79,89,105,81,90,100,122,103,116,91,100,121,112,108,124,105,114,95,106,120,101,105,108,104,94,82,104,96,81,113,84,89,98,100,90,89,82,70,78,76,58,74,72,77,81,59,74,79,65,58,65,68,67,81,57,60,60,53,63,61,50,59,57,59,67,66,59,53,50,61,58,58,66,56,68,61,48,62,73,73,60,67,66,70,55,59,59,54,62,71,67,61,58,77,52,56,62,55,75,56,51,41,60,57,68,47,58,52,57,58,59,58,69,51,63,59,63,52,65,57,66,54,42,50,61,58,46,65,52,58,55,65,63,51,64,47,69,72,49,59,49,67,60,49,58,49,58,56,59,58,64,56,61,58,64,59,52,66,76,67,58,44,60,66,57,61,61,58,50,55,58,61,51,58,43,58,53,62,47,64,64,64,55,61,40,55,54,58,50,52,59,62,53,57,54,52,60,47,56,48,45,49,50,48,48,44,64,63,43,55,62,62,58,67,65,61,57,60,57,56,63,55,51,48,64,59,46,54,53,68,62,56,62,59,67,76,63,61,69,70,66,64,58,64,63,58,61,78,69,65,65,75,67,79,87,62,84,84,69,66,70,63,71,62,66,61,69,87,79,81,61,67,67,60,60,66,63,67,57,59,63,67,55,54,56,63,65,65,55,67,59,68,57,38,56,57,48,45,58,50,58,67,54,54,55,54,67,66,52,63,73,54,41,62,62,80,69,57,52,60,57,47,62,59,58,57,61,59,51,63,54,45,60,55,48,54,48,54,58,60,54,54,51,55,57,46,53,45,37,39,55,49,51,47,49,53,49,50,52,52,45,50,55,43,55,49,42,35,43,50,43,43,51,55,51,49,42,42,42,62,42,47,52,46,50,59,49,47,46,66,54,53,50,34,42,39,55,41,52,53,53,48,38,47,31,43,34,40,39,41,56,39,36,47,45,46,47,53,56,41,51,47,51,38,36,52,43,41,55,46,51,41,43,41,37,44,48,46,43,53,47,40,37,46,47,41,40,44,46,46,50,35,46,39,43,53,43,48,43,45,62,46,54,29,52,45,38,41,43,44,53,45,44,52,47,38,47,45,41,48,39,35,51,43,41,38,39,37,37,44,34,48,39,36,31,34,40,46,42,38,40,52,37,43,36,53,48,59,39,37,44,49,46,50,44,34,46,41,34,48,46,41,46,41,39,35,39,30,37,32,55,53,41,47,42,39,45,41,42,46,49,24,40,32,47,35,42,56,55,62,42,46,37,41,29,37,45,36,30,33,43,39,57,38,54,50,42,38,40,41,46,38,33,38,52,35,53,47,44,40,44,40,34,51,55,55,49,45,38,42,43,52,43,43,32,41,40,35,43,38,30,42,40,42,30,34,39,32,42,44,38,34,40,38,43,31,37,37,44,29,34,40,39,39,34,36,48,41,42,33,34,37,38,42,37,41,41,42,49,37,57,48,33,38,39,50,37,43,40,31,36,30,37,30,34,38,36,35,41,40,37,44,37,35,26,39,38,39,30,41,39,36,31,45,33,41,31,29,29,29,38,36,33,44,29,28,29,41,45,35,32,33,36,48,35,26,28,28,28,34,32,27,42,31,25,33,36,29,42,26,34,30,45,46,31,36,32,35,31,30,35,39,35,39,37,32,29,33,39,31,28,24,26,40,33,31,38,42,34,31,38,32,44,32,35,23,22,39,36,46,33,29,33,35,40,37,21,33,28,35,30,38,23,22,28,29,32,29,25,31,28,35,35,26,28,29,31,33,34,25,27,45,27,32,25,34,26,26,32,26,37,37,32,35,29,21,42,35,30,38,20,34,36,33,37,22,34,35,26,28,34,30,20,34,27,33,34,26,27,29,22,24,27,24,27,26,31,26,30,30,32,29,33,29,34,26,32,25,26,25,33,39,26,26,25,33,25,30,29,30,29,18,33,24,24,32,31,26,31,22,31,28,35,29,38,24,17,27,26,34,29,36,31,32,37,34,20,28,26,34,35,31,30,21,28,22,37,32,31,22,24,35,25,27,29,25,26,19,31,29,33,25,29,24,28,36,27,30,24,23,28,27,25,33,30,21,16,30,29,27,17,32,28,15,32,26,29,22,28,21,23,17,23,30,26,20,13,21,30,24,19,28,23,27,21,23,22,23,22,25,19,26,29,31,31,18,19,28,18,27,29,35,25,21,25,27,29,18,26,28,31,34,28,18,20,30,23,22,37,25,29,35,28,22,17,22,25,19,21,21,16,37,21,23,27,20,23,27,21,23,30,24,17,22,33,28,25,26,24,30,21,21,22,18,21,26,23,33,20,29,22,25,23,25,23,22,14,22,28,18,24,18,21,22,24,26,34,19,20,20,29,20,30,14,23,20,20,25,21,19,31,17,21,27,22,13,21,19,18,24,29,20,21,24,24,27,20,23,19,12,21,14,20,17,24,26,22,32,24,18,20,18,18,27,28,23,26,22,19,29,12,13,29,13,20,20,23,22,26,26,27,24,25,19,21,30,22,17,24,12,25,25,18,13,10,22,27,25,23,20,19,14,24,31,18,29,28,15,28,25,26,25,22,25,27,26,23,21,14,27,17,20,20,21,30,21,13,30,27,19,18,21,17,21,15,21,25,21,22,15,18,20,17,27,21,24,23,23,17,25,20,19,21,22,21,19,23,17,14,18,17,18,20,22,22,18,13,25,18,11,25,19,21,27,21,29,14,18,25,18,25,26,21,20,11,16,19,28,12,21,18,18,18,16,16,24,16,22,14,16,12,26,24,18,22,17,13,16,28,17,15,18,20,13,26,17,21,25,17,17,24,17,12,23,21,15,12,20,13,12,12,12,16,17,14,18,24,22,15,19,20,27,15,22,16,14,11,18,13,22,18,19,19,16,13,16,14,15,11,24,14,18,13,14,16,16,18,21,20,16,20,14,15,15,22,18,23,17,14,12,14,19,14,15,16,24,21,20,25,15,13,20,14,20,18,19,19,16,17,17,12,20,13,22,12,17,18,14,19,17,15,16,19,12,12,11,12,21,22,12,14,14,18,19,12,20,11,23,17,11,18,6,14,17,16,13,14,12,9,25,16,15,8,9,22,16,15,13,14,10,15,15,12,8,17,23,21,12,7,16,19,9,16,17,19,17,18,12,9,10,14,17,9,15,10,13,10,11,14,13,25,11,16,17,10,11,9,14,14,14,12,14,11,12,15,13,18,17,8,12,16,9,15,14,16,11,22,5,5,14,8,11,16,12,15,10,15,14,9,18,11,11,14,14,13,13,15,13,13,19,16,17,15,8,13,8,9,17,13,7,20,15,8,15,11,14,17,16,7,13,13,16,13,16,10,9,12,7,14,18,9,14,13,10,8,10,17,11,20,9,22,9,16,7,18,14,15,14,11,15,9,14,11,16,8,15,12,10,11,12,10,3,11,10,13,15,13,10,15,16,12,7,11,7,8,9,9,10,15,7,7,13,12,11,11,10,9,7,10,18,6,11,15,12,3,10,9,9,9,17,11,4,14,12,10,11,7,17,13,10,11,8,11,10,12,13,19,7,9,15,10,7,12,10,16,9,10,6,10,7,7,11,18,10,5,13,13,2,16,12,9,7,9,10,9,10,9,13,10,10,9,9,8,9,3,14,5,10,9,12,10,4,15,9,11,13,13,8,6,9,11,11,9,12,8,8,11,6,8,10,8,5,8,8,9,16,7,7,8,7,7,8,7,8,7,10,14,6,16,13,6,13,11,7,10,7,8,9,8,11,5,14,8,7,6,9,6,9,9,7,13,7,14,7,7,8,6,8,10,3,14,14,7,5,4,5,8,10,8,14,4,13,4,13,6,10,11,11,8,10,9,5,8,5,10,8,11,5,8,10,8,16,9,8,9,8,9,8,8,9,7,7,14,4,15,8,9,8,10,5,8,3,6,8,7,6,10,4,8,4,14,6,10,12,11,8,3,9,6,6,8,3,8,7,8,9,7,10,6,9,3,9,5,4,6,4,5,7,9,10,8,10,7,5,11,6,6,8,6,7,9,8,7,9,8,5,5,5,5,11,6,5,6,5,10,6,9,9,4,3,8,7,2,6,2,4,6,6,8,8,10,7,5,9,2,1,3,3,7,6,5,0,5,5,7,9,10,6,4,6,8,11,3,8,2,7,5,8,5,8,6,6,12,8,11,5,2,3,9,7,8,7,4,6,5,6,9,5,2,2,7,7,6,5,7,9,4,4,6,5,4,6,6,3,3,1,5,4,7,5,5,5,9,6,11,2,12,7,6,6,3,4,5,5,0,4,2,4,3,6,6,0,4,3,6,4,4,3,3,3,5,7,4,7,3,6,6,5,5,7,6,9,7,5,5,5,3,4,5,4,6,5,5,4,5,4,4,5,4,5,1,3,5,5,4,5,2,3,1,8,7,5,6,6,3,8,5,5,6,3,1,5,3,4,5,1,2,4,5,5,4,3,6,8,4,5,7,6,1,6,1,2,3,5,4,10,7,6,0,3,1,3,2,4,1,3,1,3,7,5,4,3,2,2,2,3,2,3,1,5,2,5,4,1,6,5,6,4,2,7,1,3,5,6,7,5,1,4,4,3,1,3,8,2,2,1,5,9,3,4,4,5,5,10,8,4,2,4,6,3,3,7,5,7,4,3,6,2,3,7,4,3,5,3,4,3,3,6,7,2,4,2,0,2,1,4,1,2,0,4,2,1,3,4,2,4,3,1,3,1,3,2,4,2,2,0,3,4,3,1,0,2,0,3,1,5,2,3,5,6,1,1,5,1,6,6,3,3,1,1,2,3,2,3,2,2,1,0,3,2,2,1,3,6,4,1,3,2,1,0,1,2,0,2,5,0,0,1,3,0,3,2,2,2,1,2,2,0,1,2,5,3,1,4,1,1,1,2,2,5,1,0,2,2,3,1,0,2,2,5,1,2,0,2,4,1,2,2,0,2,2,1,1,0,0,2,2,2,0,1,4,0,2,2,0,0,1,2,2,0,0,0,2,2,2,2,3,0,0,1,1,0,2,2,1,1,2,0,1,1,1,2,1,2,2,0,1,1,0,0,0,0,1,0,1,3,0,0,3,2,0,0,0,1,2,1,2,1,1,1,0,0,1,1,0,3,3,1,0,0,1,0,0,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,2,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.931661424E2</NetIntens>
        <Background>6.44E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.432187309E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.667196771E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.835776716E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.263933537E-1</AtomPercent>
        <MassPercent>8.477091804E-2</MassPercent>
        <NetIntens>4.843274085E4</NetIntens>
        <Background>1.175E3</Background>
        <Sigma>3.012622248E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.736066463E-1</AtomPercent>
        <MassPercent>2.268572762E-1</MassPercent>
        <NetIntens>1.380927672E5</NetIntens>
        <Background>9.82E2</Background>
        <Sigma>2.771753375E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.738327977E1</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08330512</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031247139</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
