<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:58:19</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,2,7,27,59,129,294,580,979,1811,2941,4365,6153,7875,9745,11150,12251,12412,11527,10041,8109,6238,4442,2964,1933,1116,543,329,169,85,41,16,5,2,2,0,0,1,0,0,0,0,0,0,51,106,94,102,82,111,81,93,110,97,127,124,123,116,123,139,164,154,126,162,155,158,171,206,193,198,198,171,208,154,158,136,116,121,115,97,93,81,95,78,88,99,98,81,84,100,106,106,102,111,115,121,113,105,137,140,133,145,129,134,147,144,145,137,158,165,172,182,173,195,189,213,235,237,244,252,245,231,286,285,261,282,291,306,334,372,408,454,496,539,668,739,815,871,914,959,1060,942,1011,935,938,890,928,882,977,1074,1203,1301,1466,1645,1773,2018,1981,2099,2118,2025,1892,1814,1581,1379,1138,953,790,599,496,424,337,304,210,244,211,154,187,161,146,127,116,139,119,136,109,123,126,119,114,128,117,117,122,114,123,110,116,100,126,144,139,151,165,168,184,195,214,256,274,275,297,292,321,319,370,318,346,344,305,298,294,300,269,229,227,198,213,183,159,149,172,141,153,162,143,131,157,151,128,147,155,164,158,148,153,150,192,181,175,205,182,208,210,185,232,190,210,174,197,187,184,175,169,162,199,172,174,189,193,218,181,185,205,218,222,214,199,214,220,221,219,214,255,207,215,264,225,213,205,176,198,201,220,186,190,172,207,189,181,191,181,184,193,182,192,176,178,200,193,178,205,193,178,201,196,187,199,191,186,190,176,198,184,194,173,178,191,207,202,193,193,216,198,199,179,167,177,207,178,213,233,246,219,203,261,262,244,289,295,318,355,370,412,477,480,544,543,575,670,651,646,664,680,642,605,644,543,570,575,577,511,459,463,453,422,385,368,373,290,298,284,271,257,213,247,257,227,215,195,218,222,207,227,175,183,193,209,189,158,200,203,212,181,224,157,222,211,206,187,205,209,236,229,190,205,183,184,211,239,199,222,219,222,221,191,193,185,192,204,183,227,189,207,205,205,219,243,186,219,223,207,216,196,211,229,206,184,214,209,201,197,208,186,196,207,224,226,231,214,226,210,221,219,239,205,194,221,200,234,206,207,204,207,207,193,236,210,182,231,192,175,220,201,235,228,191,226,204,232,195,197,209,204,198,204,206,191,199,205,208,210,215,211,196,212,193,200,229,187,216,200,204,222,182,201,200,214,215,200,204,222,196,235,214,177,181,172,196,213,210,213,223,217,216,201,209,194,216,201,225,242,222,211,198,198,225,211,231,225,198,204,205,203,214,226,215,204,220,229,222,225,209,211,197,209,188,209,221,224,224,217,200,220,188,218,218,214,189,213,223,195,204,206,212,216,193,234,207,204,220,202,224,185,230,205,198,242,217,261,233,224,247,245,267,239,263,254,258,263,278,264,233,245,251,257,260,218,246,242,235,222,209,238,213,218,243,217,193,212,188,219,206,200,204,187,221,205,195,211,198,199,196,213,225,197,194,194,196,190,219,191,212,215,224,210,196,195,208,199,216,204,209,225,229,188,223,201,194,175,215,179,193,206,199,210,193,202,183,195,179,191,224,208,199,171,181,188,183,200,163,184,192,199,188,222,178,177,168,200,204,179,197,189,176,202,201,194,212,179,209,183,195,177,200,210,190,186,201,184,179,172,189,173,192,176,185,190,181,204,185,198,182,192,197,174,165,198,185,195,186,205,189,150,181,181,182,193,182,176,177,191,166,179,191,179,198,174,175,194,176,191,170,180,161,183,181,195,183,205,190,180,166,158,173,181,187,180,170,158,162,188,171,170,158,195,184,174,171,181,188,159,165,156,162,181,184,165,184,183,178,152,184,165,165,187,182,178,164,192,191,189,168,189,174,132,176,170,180,185,164,178,169,163,172,175,163,184,174,132,163,162,151,173,172,169,171,164,173,147,165,181,180,165,196,171,175,149,157,160,180,178,159,155,159,173,158,144,158,171,166,165,159,153,168,161,125,155,167,152,153,164,153,171,160,155,159,153,147,158,157,158,183,169,144,135,151,162,157,154,156,139,178,156,168,143,161,167,158,164,139,162,149,156,145,173,161,154,163,123,154,154,159,156,147,170,159,167,134,168,156,151,169,132,153,169,168,159,149,160,176,170,211,190,187,194,194,193,193,198,211,210,207,234,204,227,228,197,210,220,197,206,216,210,181,215,183,181,190,191,185,188,162,162,155,177,162,135,169,138,166,143,156,146,160,141,139,166,133,123,150,147,144,136,141,135,142,126,145,148,148,138,135,126,127,158,148,132,141,144,147,147,141,152,172,150,151,148,145,146,149,127,138,124,153,143,161,162,156,161,164,144,124,139,154,152,145,132,147,147,153,168,176,171,192,177,215,207,253,237,289,274,294,347,367,414,468,493,564,717,624,772,880,868,963,1026,1047,1200,1189,1304,1376,1363,1391,1354,1382,1453,1373,1309,1304,1299,1154,1065,1065,957,884,843,728,690,589,536,525,438,409,328,310,282,257,204,194,200,186,152,173,139,163,150,133,155,144,146,136,147,135,114,130,122,130,135,140,129,130,128,141,125,111,151,123,116,112,135,132,145,121,139,144,120,146,113,134,129,121,126,143,153,154,150,161,157,181,200,198,198,221,212,255,276,317,348,361,349,401,467,471,518,529,561,600,628,604,635,657,718,665,668,670,657,687,636,660,557,560,500,503,462,480,442,392,374,363,360,368,349,288,312,299,255,242,271,232,217,226,212,208,201,213,171,204,179,166,158,169,160,147,152,161,143,135,129,141,153,145,137,154,158,158,157,183,191,163,196,194,195,222,232,217,252,249,263,283,291,297,279,311,291,331,343,289,360,340,334,258,302,286,308,296,243,263,237,219,238,252,199,204,195,177,175,157,189,184,158,191,168,201,188,200,221,233,243,282,310,335,406,473,558,620,711,839,943,1156,1230,1451,1586,1841,2062,2207,2536,2707,2932,3157,3311,3621,3801,3877,3982,4140,4289,4434,4343,4512,4394,4255,4155,3949,3781,3803,3607,3277,3078,2786,2608,2274,2208,1969,1723,1543,1376,1234,1066,922,799,685,589,541,441,418,384,312,304,295,263,198,233,198,209,193,210,206,179,198,177,197,170,186,158,144,155,159,156,138,141,129,139,129,143,129,124,116,118,108,110,101,105,112,109,117,109,104,99,86,95,88,110,90,124,94,103,97,103,105,119,115,98,117,118,107,145,129,125,135,143,133,123,164,151,151,159,168,154,181,171,143,150,167,186,189,224,215,212,237,282,298,291,326,325,343,413,383,477,448,456,577,540,596,591,573,602,673,613,609,636,623,606,587,611,559,538,510,484,443,443,446,388,388,334,301,295,283,223,216,213,161,178,159,162,134,118,127,93,101,107,96,95,80,95,78,54,61,78,81,70,75,61,62,86,70,65,64,64,56,69,77,73,66,56,58,68,63,71,66,64,57,76,66,63,71,78,67,65,71,63,65,68,62,74,89,75,76,70,75,87,86,66,75,49,61,77,66,68,67,69,71,76,61,55,66,54,64,61,59,68,75,89,68,68,60,71,67,65,71,74,83,71,58,82,64,68,72,62,62,75,66,62,61,68,63,70,69,63,50,52,60,64,79,66,68,55,69,66,76,61,65,72,59,80,59,60,61,67,68,65,64,68,71,70,58,67,65,68,69,72,70,70,58,71,75,64,60,52,55,67,63,66,75,66,61,72,79,65,53,60,50,76,63,61,74,81,74,66,81,62,72,82,63,73,78,84,73,101,85,75,108,103,93,120,93,86,108,99,96,105,116,123,109,127,105,120,110,93,117,121,112,106,89,119,90,106,84,100,86,95,101,88,89,87,80,81,71,73,72,75,81,69,74,68,67,64,71,53,61,51,61,60,63,65,80,63,76,72,63,72,64,66,62,59,57,65,54,73,54,63,62,78,55,62,74,72,63,60,56,58,59,54,59,64,67,59,50,60,64,67,55,76,61,66,63,59,50,59,70,58,45,60,66,68,57,56,73,51,59,62,62,61,62,54,66,64,67,61,63,63,54,48,61,76,50,58,63,55,47,67,58,54,55,52,50,60,49,46,72,66,41,56,56,53,68,79,67,69,54,63,68,37,55,57,43,43,50,47,62,54,50,55,56,51,37,64,52,66,68,47,60,56,48,67,57,58,53,64,63,56,62,60,56,44,47,56,51,47,48,58,48,65,53,45,49,53,63,49,58,44,58,75,50,68,54,65,59,52,60,53,55,46,47,80,59,50,60,60,56,52,65,51,56,44,61,52,51,56,47,74,66,47,61,62,59,61,66,75,76,68,76,56,63,59,63,73,71,66,72,64,64,61,60,73,64,66,69,57,59,82,91,84,53,60,63,74,57,70,64,66,69,67,52,67,56,50,49,52,66,60,51,61,55,48,49,60,53,39,60,46,69,60,41,45,58,35,58,62,44,64,47,45,50,63,56,68,62,62,60,68,53,65,57,56,61,73,58,57,47,75,60,58,60,46,66,63,54,56,66,57,59,42,63,54,47,58,51,46,42,45,75,49,44,51,55,50,46,60,43,46,49,54,35,59,39,47,47,52,56,36,49,49,53,62,50,44,43,54,48,48,59,58,52,52,46,44,42,36,54,40,62,45,58,48,51,56,45,45,48,43,56,45,46,47,50,53,42,51,43,37,47,45,51,42,33,52,39,51,50,37,41,50,46,50,55,41,47,56,38,49,44,42,44,40,54,52,43,40,52,46,43,53,48,60,41,41,51,40,55,43,47,42,57,45,49,41,45,44,42,49,56,48,50,46,55,49,39,43,44,47,43,34,42,36,39,43,54,40,42,36,26,37,39,40,47,43,44,41,43,31,47,34,52,44,48,48,50,53,35,44,48,41,62,42,52,42,31,42,48,48,42,42,51,36,51,40,35,49,47,29,44,47,43,47,49,53,50,26,37,51,52,44,36,47,37,40,42,44,31,51,40,41,28,49,40,39,49,56,40,36,38,43,54,40,41,42,41,44,36,46,39,46,35,41,44,42,42,26,47,42,47,46,41,46,54,43,44,55,36,48,41,49,41,34,46,34,40,36,35,47,36,58,37,52,47,34,47,40,45,48,34,42,51,37,36,53,31,32,37,36,40,39,30,37,34,34,26,51,34,41,46,46,34,31,41,27,37,31,39,20,44,33,38,34,40,31,37,31,32,31,30,39,35,32,37,51,33,38,40,30,30,33,42,25,31,31,36,37,41,35,38,52,40,28,42,38,34,33,46,42,30,45,37,47,42,32,38,38,45,36,36,41,48,32,43,45,33,36,36,24,30,36,30,36,48,39,36,43,36,32,44,37,40,37,31,37,26,33,37,38,30,26,44,32,31,27,30,34,38,38,31,34,32,36,36,40,28,29,24,25,32,34,39,40,34,42,32,31,38,38,34,32,30,40,20,41,38,37,37,48,32,34,29,30,22,33,30,43,34,33,26,32,38,29,29,43,37,37,40,40,32,34,30,29,29,38,30,33,40,23,37,38,37,28,29,36,34,25,29,29,42,35,28,32,30,40,30,36,38,26,35,31,29,31,28,27,22,31,26,46,31,41,31,32,26,33,27,32,34,35,35,24,28,25,27,32,31,29,26,32,28,23,35,31,33,31,22,31,32,21,25,34,30,31,25,24,20,25,32,17,28,39,32,32,24,26,23,29,30,25,32,37,26,16,31,31,27,25,34,25,37,29,33,30,30,26,30,27,17,23,28,40,30,15,32,36,26,33,32,30,25,23,33,40,34,27,29,36,32,24,31,36,26,28,31,30,27,31,25,22,28,37,29,37,38,28,38,21,26,20,29,26,22,29,33,24,25,33,34,21,29,25,34,31,30,28,29,31,31,23,30,27,23,18,28,29,30,25,22,20,26,31,30,28,28,27,30,19,29,26,34,33,24,22,26,27,24,25,30,20,19,24,25,24,16,22,30,23,23,20,30,26,25,25,27,28,22,30,23,31,28,18,24,29,23,19,31,20,26,31,24,26,25,16,13,20,21,21,17,17,18,20,29,22,35,19,18,26,28,27,23,19,23,31,26,21,28,18,22,30,28,19,24,23,23,31,25,16,26,30,25,24,19,20,17,29,27,21,19,15,27,21,24,20,23,24,24,19,13,27,17,32,22,21,32,21,30,20,20,27,7,18,31,17,20,19,27,18,22,23,25,23,20,17,26,16,27,21,20,24,18,17,14,22,20,24,23,19,23,23,24,22,23,19,18,23,23,26,20,17,18,20,29,25,27,14,22,16,19,19,29,15,13,22,24,21,25,20,24,14,17,12,24,26,21,16,21,26,19,20,15,21,27,23,17,19,21,16,20,23,16,18,16,14,24,23,23,15,9,16,23,19,29,21,20,13,17,18,29,21,30,15,18,17,16,15,21,12,20,18,23,19,25,22,21,25,17,18,13,21,18,17,14,23,24,22,15,24,14,25,19,18,19,17,23,19,28,17,13,22,29,16,12,18,16,23,18,18,16,19,16,19,25,15,14,21,17,15,17,21,21,18,16,13,19,23,20,22,20,15,21,21,18,18,12,25,20,22,11,20,26,16,17,12,11,16,16,23,19,10,16,20,20,11,20,26,13,13,15,7,20,18,15,16,17,21,32,16,11,18,16,17,24,12,13,16,23,18,15,10,22,8,17,17,14,14,25,21,12,16,13,12,22,12,17,15,10,13,15,19,14,14,16,18,11,17,17,10,15,13,18,17,24,13,20,22,10,13,12,10,12,18,11,18,8,10,21,19,20,9,13,19,15,15,17,14,16,13,16,17,13,21,16,13,16,15,19,14,22,14,11,15,17,13,15,15,19,18,16,17,18,14,10,11,18,14,11,15,15,10,20,13,10,14,22,15,19,14,12,9,15,21,11,14,15,12,9,14,14,14,8,12,25,15,11,11,10,14,16,16,16,11,12,22,16,17,13,10,13,13,16,14,10,9,22,13,10,13,9,14,12,15,14,18,12,7,7,13,18,8,20,10,19,22,7,7,10,17,18,5,11,16,14,11,16,18,6,9,5,16,17,9,13,8,11,10,13,11,17,9,10,16,17,13,18,15,10,11,14,11,13,13,13,12,16,14,7,18,17,9,14,9,9,15,15,13,11,12,10,13,9,11,13,14,17,15,12,11,11,13,8,14,14,12,7,9,10,5,8,12,9,12,13,10,15,9,13,12,10,6,9,18,16,11,11,8,10,12,13,6,15,10,12,14,10,24,10,13,11,12,15,7,15,11,6,19,13,8,14,10,17,13,4,9,11,11,5,12,8,10,13,8,10,10,11,8,10,11,9,17,11,8,10,8,7,17,5,12,12,5,5,9,2,9,11,5,16,6,12,10,6,3,16,8,22,14,9,11,9,13,10,13,12,9,10,7,6,7,11,7,4,8,13,12,10,9,13,7,4,12,9,5,6,3,4,6,3,11,11,8,13,7,6,12,8,9,9,16,5,13,10,9,13,10,9,13,8,5,8,12,8,3,12,7,10,12,12,13,7,8,11,7,8,11,10,6,6,13,7,11,7,5,8,13,11,10,12,14,7,11,12,12,9,13,5,9,9,7,10,12,7,2,7,4,4,10,8,8,7,9,9,9,4,10,3,9,5,5,5,9,11,7,8,10,4,11,12,6,9,9,9,7,11,10,6,6,12,9,2,11,6,4,7,10,9,7,4,11,9,7,5,6,12,3,0,6,11,7,5,9,8,3,4,3,9,9,4,6,6,13,4,10,8,7,3,10,10,7,8,15,10,8,5,6,12,6,8,10,8,10,5,8,3,6,7,11,7,4,9,3,8,11,11,8,5,8,8,5,4,2,10,10,5,2,3,5,4,6,8,5,8,6,7,9,5,10,8,8,5,9,10,5,6,12,10,5,4,7,5,4,5,6,3,6,8,4,7,2,4,4,5,6,3,8,8,3,6,6,2,5,6,4,3,8,5,7,1,2,7,10,9,7,6,6,6,7,4,5,12,6,5,5,5,5,10,3,9,4,8,9,9,6,5,9,3,10,8,8,5,8,7,6,5,5,5,6,4,5,7,6,4,4,1,8,5,3,4,4,7,4,1,8,9,3,3,6,3,9,4,6,5,4,6,1,7,7,8,2,4,3,4,5,8,3,11,4,6,7,2,6,6,5,5,7,8,4,5,7,7,2,4,3,0,6,6,2,3,3,4,4,0,8,1,4,2,4,3,4,3,5,5,5,6,4,0,5,9,6,7,4,8,6,3,2,5,2,3,4,6,4,6,1,3,3,1,3,3,6,6,3,6,5,4,6,1,1,4,5,2,6,4,4,2,1,7,6,6,4,5,5,3,6,2,3,7,2,1,1,5,4,2,2,2,6,4,3,1,3,5,4,5,3,2,8,4,6,6,4,3,4,1,5,3,3,3,2,5,2,2,5,2,5,2,3,1,6,6,4,4,3,3,3,1,4,2,2,4,1,0,2,2,3,3,4,2,3,2,1,4,3,4,1,2,2,4,1,4,1,4,3,4,2,1,3,4,3,2,0,1,4,3,4,3,3,0,4,3,3,3,1,0,6,1,2,4,2,3,4,0,0,2,2,2,2,3,3,2,1,1,3,3,2,3,2,1,0,2,2,3,3,4,3,2,2,5,1,1,1,0,1,3,0,2,3,0,1,1,0,4,0,2,1,1,2,1,3,1,2,0,1,0,2,2,3,1,1,6,2,1,1,1,0,0,2,1,0,3,3,2,2,3,0,0,3,2,4,3,2,0,1,3,2,1,0,0,2,1,2,1,2,2,0,0,4,2,0,0,2,2,0,1,1,0,1,0,1,1,2,0,1,2,0,0,1,1,1,0,0,0,1,0,1,1,0,0,1,1,0,2,1,1,2,0,1,0,0,0,0,1,0,1,0,1,0,0,1,1,1,0,0,1,0,2,0,0,0,2,0,1,1,0,0,1,0,0,2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.435661783E2</NetIntens>
        <Background>6.48E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.334460092E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.649040759E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.284265327E2</NetIntens>
        <Background>6.43E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.312570912E-1</AtomPercent>
        <MassPercent>8.583274675E-2</MassPercent>
        <NetIntens>4.894917684E4</NetIntens>
        <Background>1.18E3</Background>
        <Sigma>3.008442786E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.687429088E-1</AtomPercent>
        <MassPercent>2.199559135E-1</MassPercent>
        <NetIntens>1.335174962E5</NetIntens>
        <Background>9.84E2</Background>
        <Sigma>2.7758258E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.5E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08197391</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031461954</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
