<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:4:31</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,10,35,72,137,284,542,981,1735,2918,4261,6060,7951,9748,11393,12307,12080,11503,9986,8268,6283,4576,3059,1885,1111,616,315,143,52,34,18,4,1,0,0,0,0,0,0,0,0,0,1,38,82,96,99,105,94,105,106,103,101,100,121,113,117,122,129,128,125,153,155,149,179,194,190,224,219,212,195,160,167,164,134,120,93,101,101,100,74,99,87,83,100,103,112,105,105,93,97,102,120,104,111,104,99,119,114,152,135,177,130,124,157,171,149,150,143,168,165,180,206,194,214,224,227,238,215,236,271,252,255,303,256,293,304,319,385,393,451,530,550,671,711,800,861,913,1012,996,995,976,940,916,959,981,882,962,1132,1157,1327,1495,1690,1856,1975,2015,2164,2185,2032,1845,1709,1550,1354,1164,933,787,643,473,398,336,293,228,218,166,186,174,137,149,125,125,127,127,128,96,95,116,111,118,108,114,101,115,97,126,110,130,123,133,151,143,129,154,172,183,218,187,202,256,247,283,299,287,313,351,329,339,340,323,279,260,277,220,233,194,185,190,169,171,163,160,146,162,141,125,132,152,142,142,147,130,153,157,159,167,167,167,171,171,204,166,198,200,214,179,176,179,173,191,206,175,184,171,174,181,166,183,177,183,173,171,162,172,206,200,210,204,218,206,212,195,225,219,221,182,202,221,203,200,176,197,166,183,193,160,169,191,153,176,181,169,179,149,183,188,178,177,212,180,200,199,190,218,175,168,201,206,189,220,212,194,198,201,187,177,194,173,199,208,176,171,194,190,178,199,200,209,226,171,201,207,187,212,191,227,237,249,227,244,317,319,317,364,424,441,453,493,576,525,591,544,543,595,594,576,565,518,500,514,451,445,494,388,380,351,349,322,311,312,307,278,262,240,256,235,194,213,210,208,205,209,187,189,209,201,209,201,174,200,190,210,177,180,240,215,216,180,207,188,203,198,208,204,207,189,206,207,190,189,197,208,226,205,201,197,226,201,207,200,188,174,199,211,226,226,194,188,191,201,174,206,204,177,184,205,208,226,192,215,200,167,200,218,199,191,194,226,199,213,227,207,219,189,191,215,224,214,223,209,209,254,184,216,204,192,206,220,198,215,184,205,215,226,199,210,206,241,220,217,222,212,203,228,185,213,217,221,178,217,205,224,219,222,215,198,212,195,211,200,200,195,205,212,197,185,204,211,225,184,197,186,197,203,199,204,217,227,189,206,209,208,202,192,165,189,201,240,218,222,206,216,200,206,231,193,209,201,211,205,194,233,220,206,217,192,208,198,206,210,197,212,198,207,204,221,191,213,206,185,162,203,219,201,212,197,213,184,224,199,204,235,216,190,209,166,209,191,190,213,213,214,200,228,198,208,222,210,225,226,253,219,226,264,232,231,227,259,273,261,243,252,265,262,246,230,250,248,226,224,232,208,209,193,208,198,223,212,204,197,203,211,182,213,193,225,213,181,227,210,190,195,178,189,205,206,170,191,215,186,219,205,198,186,191,190,224,195,212,212,193,206,197,205,208,186,204,194,185,204,179,197,161,180,188,202,189,191,198,190,224,186,183,202,169,197,221,155,204,202,227,167,178,180,199,187,181,198,172,181,192,174,197,178,233,193,200,186,178,190,187,176,191,184,174,203,192,194,191,191,179,187,184,196,179,165,185,173,182,195,179,168,182,192,166,194,203,198,162,183,168,151,164,194,182,192,177,173,193,167,189,193,182,192,169,152,171,165,169,169,181,158,175,172,159,160,181,143,178,165,184,180,169,176,167,153,177,169,178,156,174,209,160,194,167,187,200,171,161,177,190,175,155,156,137,163,182,159,179,163,148,178,142,180,171,172,147,155,171,150,151,171,177,171,158,167,170,164,180,168,162,177,145,176,165,164,172,173,170,165,182,167,163,160,162,174,160,161,162,177,157,143,151,159,180,158,165,151,170,146,172,166,169,183,175,154,150,143,157,173,146,172,148,152,160,145,150,169,172,159,157,143,140,147,165,148,150,176,165,151,153,167,167,145,148,150,143,163,152,169,142,142,159,150,138,130,139,144,152,147,149,170,160,148,147,156,141,150,157,146,136,151,143,166,157,163,145,169,155,171,164,150,134,147,151,154,161,155,165,163,186,190,179,167,186,192,185,165,193,218,213,206,207,210,215,201,198,198,209,188,194,221,180,183,203,182,189,189,184,173,178,165,164,160,140,161,137,136,172,151,162,138,136,139,148,134,153,176,154,167,132,138,130,126,128,145,161,143,141,135,130,148,143,130,144,133,135,155,123,126,143,141,129,127,132,123,136,138,116,139,153,140,159,145,149,144,118,141,132,129,163,138,149,121,153,142,145,166,143,153,148,143,166,149,166,181,187,175,201,221,252,253,295,316,365,405,447,490,559,609,634,714,780,876,956,951,1081,1121,1206,1221,1200,1302,1269,1331,1269,1327,1266,1240,1242,1210,1130,1074,986,893,860,764,697,665,633,559,438,401,340,347,291,296,274,250,183,196,177,162,160,163,146,162,143,145,119,131,118,126,113,126,137,134,144,115,143,150,122,120,122,140,119,130,105,128,121,119,133,119,123,122,114,127,120,123,122,121,137,137,126,145,147,147,185,151,143,182,172,189,224,229,215,269,315,288,322,319,413,453,459,441,512,522,554,621,571,596,627,683,633,636,630,669,636,608,573,566,555,547,540,467,471,436,409,387,418,344,327,315,317,280,273,243,262,243,230,223,220,206,191,196,180,206,192,161,146,175,147,137,141,130,141,158,163,126,136,145,163,128,145,154,158,168,171,148,173,172,183,190,223,210,223,243,240,261,254,280,319,264,312,315,299,302,292,328,340,306,292,304,292,283,275,290,256,225,237,203,197,189,220,191,173,168,161,183,150,144,157,179,212,184,196,199,254,246,281,314,347,427,412,513,624,674,826,953,1073,1211,1429,1657,1817,2001,2177,2361,2605,2880,3016,3396,3519,3761,3946,4015,4147,4261,4290,4360,4218,4333,4100,4051,3933,3806,3615,3451,3273,2936,2828,2604,2307,2104,1930,1716,1519,1345,1155,1017,858,793,710,612,516,441,406,352,334,264,267,217,256,201,201,186,179,186,198,187,174,174,170,159,156,150,146,163,143,134,137,119,133,119,106,126,100,132,104,101,123,125,90,95,108,97,99,116,103,108,101,96,93,113,89,99,74,87,102,112,103,95,92,119,101,110,102,114,108,128,107,126,130,147,119,134,121,153,155,127,154,150,150,166,168,175,190,183,227,197,257,268,259,296,312,331,344,418,427,458,456,513,488,492,560,547,601,583,605,592,583,614,630,614,549,595,541,525,510,474,416,433,413,375,360,339,308,281,238,240,235,201,158,179,175,155,141,109,107,88,94,91,84,81,84,90,79,89,74,65,76,89,70,54,57,74,67,63,71,60,68,76,74,71,84,58,54,66,69,66,62,61,57,70,68,97,60,75,71,65,61,57,58,45,68,66,63,59,69,68,74,62,65,70,75,78,88,73,69,65,61,82,73,67,72,58,75,75,69,63,62,66,69,84,60,83,70,68,74,65,76,73,54,79,56,82,65,66,68,55,56,68,61,74,74,42,61,67,57,73,63,63,80,74,75,54,51,68,69,65,75,55,66,82,63,62,63,75,60,60,63,63,52,64,50,58,64,70,60,63,60,67,69,66,59,64,61,71,58,72,55,57,51,75,61,60,69,59,57,59,77,70,75,60,69,62,54,60,59,60,65,56,57,70,79,70,67,61,86,67,68,68,87,76,63,96,91,97,100,98,107,97,113,105,112,121,97,96,86,99,105,95,108,102,106,105,99,109,81,88,88,76,88,78,85,73,84,83,60,67,86,67,79,73,76,63,63,57,70,48,61,55,62,68,66,58,55,60,69,59,64,64,64,53,56,52,57,68,61,55,71,51,63,65,53,63,75,54,47,60,69,59,66,63,55,52,68,56,53,71,62,63,53,52,57,52,73,55,65,41,67,68,58,47,59,59,63,57,62,63,54,58,53,70,58,64,54,58,66,70,55,60,59,63,65,57,59,49,52,57,58,56,57,48,64,57,63,62,65,44,59,55,55,45,62,57,54,51,44,48,57,57,56,59,47,59,44,50,56,49,45,53,48,46,44,60,52,46,53,46,46,56,43,50,48,62,59,48,58,38,49,54,54,53,48,65,57,59,50,61,53,69,50,38,59,62,54,57,50,56,50,48,52,54,53,66,63,47,57,44,59,59,42,48,53,57,53,56,45,65,60,51,50,37,52,48,68,52,64,63,68,56,61,53,64,56,50,58,63,52,58,72,53,54,44,70,69,59,67,68,63,70,48,62,57,76,53,70,75,70,71,70,65,71,77,80,64,66,57,54,56,62,48,55,52,58,50,62,53,57,58,47,62,62,53,47,49,40,50,48,60,39,58,58,61,60,56,55,60,45,45,56,55,49,66,48,50,56,49,53,54,58,49,49,57,46,49,62,51,54,51,60,50,43,67,48,53,57,49,62,59,48,40,40,47,54,66,49,45,48,42,58,52,54,52,53,61,62,47,39,42,36,37,38,35,45,44,41,61,39,48,53,42,50,55,35,48,46,50,53,52,41,58,54,54,57,52,50,39,58,52,52,53,50,56,44,47,49,42,55,39,42,46,44,55,37,42,44,35,41,55,43,50,49,45,57,48,44,57,47,38,52,47,39,50,46,39,44,50,37,34,57,44,41,48,52,44,49,43,53,49,37,30,61,35,45,36,52,46,48,42,45,42,43,60,50,47,46,44,44,37,45,45,39,51,48,46,32,38,38,34,46,43,53,44,52,41,44,41,40,37,42,39,51,43,39,42,41,46,43,39,37,37,39,46,49,46,48,34,38,33,35,38,25,38,45,32,49,38,35,46,38,48,59,38,36,39,41,37,41,40,30,36,40,57,45,38,37,30,36,33,41,35,30,38,39,34,46,30,37,40,34,35,43,46,44,38,49,39,31,35,48,41,50,43,46,27,44,44,43,42,35,51,43,40,33,44,53,45,40,43,43,45,44,46,42,35,42,43,38,47,43,33,45,41,44,33,36,37,36,40,39,54,43,39,36,42,40,34,38,35,29,41,46,31,42,37,29,40,38,36,39,43,35,36,46,32,34,35,36,46,31,51,39,39,46,33,40,37,39,30,37,38,39,41,32,33,32,37,50,36,40,36,37,34,54,44,52,37,26,32,35,32,25,36,34,32,38,36,41,30,37,31,34,36,43,33,26,27,40,31,40,39,28,32,46,46,28,32,22,45,39,27,33,30,53,38,25,34,36,37,32,37,36,29,30,35,28,36,42,23,32,34,25,35,36,39,28,34,28,34,33,36,34,29,34,27,36,30,20,24,32,36,46,34,42,33,32,41,29,30,32,40,44,39,41,32,53,39,34,27,30,29,28,32,27,22,49,43,38,30,33,34,34,23,21,32,26,34,39,34,24,35,30,34,28,45,37,36,46,26,37,37,20,25,36,31,19,35,36,27,22,26,35,31,29,33,27,39,37,29,24,33,34,32,37,36,31,32,45,25,23,22,35,30,27,29,29,22,24,31,28,25,26,37,26,29,33,27,22,26,34,30,29,29,22,30,34,28,35,33,30,31,37,18,24,27,31,30,27,29,19,37,21,35,29,44,25,19,35,35,34,24,34,27,30,37,32,28,20,19,23,26,36,30,26,21,25,27,25,29,25,25,21,22,27,35,25,19,34,39,35,24,22,37,30,38,22,25,16,29,30,27,26,29,29,28,28,24,28,21,40,21,27,36,25,36,28,28,36,29,23,34,23,23,33,26,17,22,22,26,24,28,26,19,33,25,29,20,23,24,21,28,21,26,16,23,21,27,19,29,30,27,21,22,34,23,32,21,20,27,19,29,21,19,25,20,27,30,25,27,21,19,31,29,25,19,23,22,19,16,35,28,24,23,18,19,23,27,29,30,27,20,33,26,31,28,30,14,24,24,13,23,31,22,22,26,26,28,25,21,23,27,24,27,23,25,21,23,20,19,24,24,26,22,20,42,28,23,33,32,28,30,22,24,25,16,21,22,27,19,34,22,23,19,24,26,25,19,20,19,30,24,19,26,13,21,16,28,17,20,23,14,29,23,21,16,21,20,26,19,28,20,10,23,20,18,21,18,23,24,20,23,18,24,25,22,17,22,12,30,25,21,27,23,26,17,14,17,15,20,20,22,26,17,18,26,25,20,20,20,20,15,25,23,17,14,24,27,19,23,21,30,24,26,23,14,23,24,21,22,21,15,18,26,20,24,15,20,15,25,20,19,17,23,25,22,11,23,28,20,23,20,23,18,23,16,14,22,18,13,23,23,12,17,30,15,15,20,20,20,18,14,24,20,23,21,18,22,18,21,20,19,16,13,23,13,18,20,21,20,17,24,22,20,22,15,16,22,21,23,17,21,20,16,17,17,22,24,14,15,18,19,13,21,18,14,12,25,23,17,12,17,19,19,15,18,20,12,17,18,21,13,16,14,23,25,13,15,12,21,13,22,9,21,16,20,20,12,23,19,12,16,20,10,18,19,20,14,22,13,14,20,15,15,16,12,21,23,19,18,17,18,19,14,20,17,25,9,20,9,17,8,28,23,17,16,13,12,10,23,14,11,14,11,13,18,19,17,12,18,10,19,13,12,17,16,12,12,20,27,14,26,18,13,13,19,14,16,12,12,16,18,9,15,17,19,17,18,14,20,16,14,12,11,12,13,15,20,21,20,17,18,10,15,7,14,11,18,26,17,10,16,14,10,16,10,15,15,12,20,16,12,10,18,22,6,16,8,15,17,21,19,15,9,14,13,12,7,15,19,15,13,16,13,18,20,13,13,25,15,12,19,10,11,15,13,15,12,8,11,10,12,13,13,18,17,14,12,24,16,17,18,13,11,9,9,11,11,18,18,19,13,15,22,14,15,12,14,15,10,12,10,7,13,11,14,16,14,9,13,11,7,14,14,13,7,19,12,11,11,10,12,17,15,16,10,13,17,8,14,16,8,9,14,10,18,4,15,16,12,9,8,15,11,17,14,10,15,9,14,9,12,15,10,8,8,12,17,13,15,7,7,18,4,10,9,11,12,14,7,20,11,4,10,6,14,13,11,11,13,8,10,8,10,14,16,6,6,12,11,11,7,11,17,9,13,6,6,15,7,8,6,17,8,10,11,16,11,8,12,11,8,6,10,15,4,10,10,9,13,15,12,6,13,12,13,14,12,12,11,8,7,9,8,2,5,10,10,8,7,2,9,5,11,10,17,14,8,10,13,7,11,9,16,14,3,7,10,6,9,9,10,13,12,9,9,9,14,8,15,16,12,12,17,5,12,13,8,7,13,6,10,9,11,8,9,10,8,10,10,9,9,9,7,10,11,15,11,10,8,8,4,6,8,9,8,9,11,8,9,10,5,10,13,2,7,8,10,4,11,13,7,8,15,5,7,8,6,9,10,11,10,10,10,6,8,8,5,14,9,12,13,10,6,11,8,9,8,7,3,7,3,14,11,4,10,8,5,3,6,12,11,6,4,9,7,16,12,9,4,6,11,5,9,9,6,7,7,6,8,2,7,7,9,6,3,6,3,5,10,7,4,14,6,4,4,7,11,6,11,9,8,10,10,5,7,5,4,6,12,11,11,7,10,10,4,9,6,8,6,11,7,15,9,8,8,8,8,7,7,10,3,7,6,5,11,6,7,6,6,9,9,6,7,4,3,4,11,11,5,7,6,8,7,9,10,7,4,7,9,3,6,5,2,8,5,4,8,8,5,8,5,6,5,4,6,7,10,6,2,9,7,8,7,6,4,6,4,3,9,8,3,3,7,8,15,4,3,2,5,4,5,5,3,5,4,5,6,8,3,5,10,9,9,10,6,6,5,9,5,7,6,8,4,4,2,3,5,10,11,4,5,6,4,3,4,4,2,5,4,11,7,5,1,3,7,6,11,3,2,8,10,4,5,4,4,7,4,10,4,3,2,8,7,10,3,3,4,3,2,6,4,7,9,2,4,7,2,6,4,3,7,5,5,9,7,9,3,6,10,4,4,4,3,6,4,5,7,5,5,4,4,8,6,8,5,4,3,5,3,9,8,2,2,2,5,3,4,6,2,3,10,2,3,5,6,2,5,4,5,0,3,5,7,6,3,4,4,4,4,5,3,5,7,5,4,3,2,6,2,6,8,4,5,6,4,2,5,6,5,8,7,4,2,7,2,5,1,6,6,3,4,2,3,2,3,6,2,3,5,4,6,7,5,7,1,2,1,1,2,5,1,6,2,0,4,3,3,4,4,5,6,3,3,6,6,7,3,5,3,1,3,2,2,4,2,3,5,1,4,3,2,1,3,4,1,1,4,5,3,4,5,2,4,3,5,7,1,1,7,4,3,2,2,2,2,4,4,1,1,3,2,1,2,2,5,1,5,2,1,2,3,1,3,4,3,3,3,5,2,5,4,4,2,2,2,2,3,0,1,2,4,4,4,4,1,3,1,3,0,3,5,2,4,11,4,4,6,2,2,4,4,0,3,4,1,5,2,0,1,4,2,3,2,0,2,3,1,4,1,1,6,1,1,1,2,1,1,4,1,3,5,3,2,3,2,3,2,4,2,2,1,5,1,0,2,1,1,2,1,1,2,5,4,3,0,2,0,4,1,4,1,0,2,1,0,0,1,2,1,2,4,1,0,1,2,0,2,0,1,0,2,2,0,4,2,0,4,1,1,1,4,1,3,1,1,1,2,1,0,1,0,2,0,2,1,2,0,2,1,1,2,2,1,2,0,0,1,1,2,1,1,1,2,0,0,2,0,1,0,1,0,0,1,0,0,1,3,0,1,0,0,0,0,0,1,0,1,3,1,0,0,0,1,0,0,2,0,2,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.62044102E2</NetIntens>
        <Background>6.33E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.812917752E3</NetIntens>
        <Background>2.86E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.757534829E3</NetIntens>
        <Background>3.02E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.073274576E2</NetIntens>
        <Background>6.26E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.257481462E-1</AtomPercent>
        <MassPercent>8.349008619E-2</MassPercent>
        <NetIntens>4.614725598E4</NetIntens>
        <Background>1.135E3</Background>
        <Sigma>3.019637922E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.742518538E-1</AtomPercent>
        <MassPercent>2.247418827E-1</MassPercent>
        <NetIntens>1.313595821E5</NetIntens>
        <Background>9.42E2</Background>
        <Sigma>2.773710111E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.785343122E2</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083486199</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03121841</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
