<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:7:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,22,61,143,275,572,1036,1874,2859,4304,6018,8106,9851,11356,12117,12166,11334,9938,8135,6334,4502,2877,2015,1121,628,313,141,69,25,13,7,3,1,0,1,0,0,0,0,0,0,1,56,79,96,110,116,118,109,107,111,105,119,119,127,126,118,121,150,135,172,149,174,172,204,207,188,197,205,221,178,170,136,134,127,99,113,98,87,95,96,79,87,119,87,108,111,94,97,100,122,127,127,110,125,121,117,138,118,145,152,142,153,160,160,170,151,194,182,200,165,182,225,212,249,247,234,263,238,300,278,279,280,289,306,308,322,367,389,459,461,559,620,730,782,810,862,929,895,954,940,882,911,910,852,960,984,1014,1182,1279,1530,1764,1777,1977,2051,2130,2095,2078,1840,1781,1581,1344,1157,980,766,652,525,404,336,324,266,239,193,206,181,165,167,140,156,133,141,127,113,142,135,131,137,131,129,129,141,122,143,131,172,144,138,133,140,175,188,163,208,253,255,263,286,312,311,327,345,353,329,375,406,422,369,335,296,292,258,235,242,233,195,180,183,176,159,171,151,155,177,169,168,149,150,158,153,169,200,186,168,190,191,210,194,193,212,210,230,241,196,229,183,203,199,206,206,180,203,191,192,206,181,203,204,195,234,218,223,201,221,242,254,246,260,221,259,265,234,264,246,269,240,216,241,231,227,209,207,207,225,218,205,191,192,193,203,210,191,177,186,189,192,224,243,201,227,223,233,226,213,212,216,201,225,215,217,220,190,208,236,192,187,203,216,198,190,196,198,214,202,192,207,232,257,247,242,221,263,261,268,272,294,331,329,391,409,453,504,582,634,646,735,753,804,775,844,851,855,760,782,810,751,756,667,649,593,580,573,555,537,458,450,400,359,350,322,281,287,254,270,246,237,233,250,235,204,186,191,200,176,203,185,213,204,201,200,221,222,223,214,218,206,233,209,217,225,217,219,205,241,236,242,203,217,226,214,196,210,214,232,215,203,191,229,206,198,203,248,219,200,215,215,209,243,226,228,201,223,238,221,218,238,226,208,213,200,219,214,230,226,234,220,222,235,209,241,232,225,211,221,193,237,214,230,225,204,217,230,212,237,251,206,235,209,234,204,248,219,241,238,225,213,226,189,228,218,230,220,223,182,227,233,220,209,230,204,223,208,221,227,225,252,235,243,195,215,211,195,218,210,241,225,235,216,215,238,216,229,231,240,227,207,216,231,237,218,229,240,218,224,189,227,234,206,232,224,215,220,216,229,211,198,226,216,229,215,237,219,205,252,201,206,219,213,241,217,225,200,209,218,213,221,200,237,216,203,223,244,208,230,219,204,242,213,220,247,245,219,217,256,202,236,210,215,184,233,218,238,243,227,244,239,249,247,270,249,273,286,264,292,263,280,284,297,287,282,286,292,270,274,289,279,255,254,250,260,239,225,219,206,214,214,231,225,210,216,220,190,198,209,227,224,189,232,238,197,204,218,211,197,223,230,215,216,209,214,211,236,205,237,217,202,213,199,204,226,245,208,214,210,229,218,197,215,213,187,204,226,227,200,213,189,245,227,203,205,218,204,228,203,210,214,187,207,202,202,199,226,205,201,204,188,195,217,212,208,235,203,202,213,202,197,218,214,201,209,200,206,206,206,206,205,201,205,210,203,199,219,218,218,184,169,208,185,193,225,221,196,194,222,204,192,182,186,175,208,203,227,200,204,179,155,207,205,191,188,215,201,203,192,173,194,204,206,220,205,193,180,208,193,185,197,181,192,210,181,191,198,205,202,173,178,214,195,210,170,209,190,191,183,178,173,195,163,171,188,173,191,169,206,195,178,192,156,178,189,213,194,185,205,188,188,177,180,195,172,167,176,181,189,187,201,185,197,163,172,190,179,185,149,176,163,175,196,167,177,204,158,180,196,156,190,168,172,159,183,178,177,162,182,167,195,134,173,176,192,186,167,184,170,168,161,166,168,167,197,182,143,163,153,184,179,166,154,190,178,146,171,179,192,164,192,186,157,170,162,159,165,183,168,172,156,176,198,152,191,173,184,174,165,164,155,148,165,152,155,136,158,156,187,182,156,154,167,172,163,159,143,145,149,158,164,168,150,171,159,157,155,172,191,180,168,168,198,180,180,205,183,173,203,219,218,229,227,229,226,239,225,230,251,222,254,237,251,204,239,230,232,206,202,188,183,196,176,184,171,196,148,171,160,180,199,152,172,163,140,140,155,168,159,155,159,158,138,178,168,163,160,153,164,142,125,156,139,152,141,157,150,150,138,172,157,146,164,151,152,151,155,148,160,143,154,124,152,152,156,157,160,137,146,150,171,144,157,143,160,151,154,155,171,168,180,188,161,188,188,207,170,199,191,218,218,231,249,270,336,333,385,439,451,463,569,605,675,787,824,949,1028,1062,1162,1230,1336,1380,1404,1526,1494,1524,1521,1547,1565,1498,1504,1459,1470,1333,1216,1170,1102,979,898,853,774,683,621,548,524,450,386,339,349,277,256,212,250,194,237,192,158,162,136,168,145,181,160,120,157,142,146,147,133,130,137,137,142,121,126,127,131,155,148,134,133,155,127,128,126,174,118,152,144,155,152,113,161,147,136,160,153,168,140,164,189,191,184,211,243,239,279,297,319,362,367,407,413,461,526,537,573,626,636,654,643,705,707,696,727,737,743,717,773,674,698,710,645,614,600,608,541,524,482,501,453,404,404,367,339,372,307,307,321,266,279,280,286,251,257,220,220,226,216,219,185,168,183,172,191,176,158,154,172,143,144,167,148,145,148,176,156,174,169,164,202,177,208,226,212,234,242,289,307,302,308,310,330,318,350,322,356,356,362,384,395,351,365,294,341,297,301,311,310,321,303,303,238,242,207,214,208,212,205,180,177,171,207,198,148,217,191,200,226,237,249,277,344,341,411,472,513,636,705,858,985,1139,1335,1568,1630,1877,2121,2315,2486,2733,3024,3253,3466,3678,3931,4079,4186,4431,4445,4550,4484,4571,4444,4434,4246,4176,4041,3791,3528,3418,3204,2955,2775,2367,2220,1953,1838,1525,1446,1178,1094,953,798,671,629,543,474,445,394,336,309,289,270,243,257,235,201,226,215,212,196,180,201,188,190,192,183,199,185,158,175,144,160,145,140,123,133,145,145,115,120,119,111,108,108,109,123,93,109,104,103,97,118,116,111,109,124,87,95,128,124,108,101,115,128,123,121,100,134,121,142,151,135,127,129,145,131,149,159,162,167,157,165,153,188,170,191,199,229,213,209,271,263,311,333,344,366,375,397,467,448,504,501,502,546,609,617,653,624,578,670,640,650,610,710,620,623,605,517,519,524,517,472,393,394,364,363,303,298,272,253,235,222,200,176,169,143,138,145,116,112,139,89,99,89,87,93,92,76,90,58,74,87,86,67,75,92,90,64,68,74,67,89,70,86,74,101,83,58,73,82,76,71,69,80,80,70,64,68,71,68,82,74,52,73,69,74,84,68,70,79,71,81,73,68,76,89,79,71,71,67,66,69,68,61,66,77,67,99,77,70,77,71,75,64,70,73,73,78,76,56,83,69,72,60,76,85,71,73,66,83,53,73,61,71,58,61,59,74,87,66,65,71,75,75,76,71,78,59,69,59,75,64,99,67,65,75,65,73,65,75,67,79,85,70,61,56,63,84,80,73,76,77,82,67,68,58,79,82,66,70,79,71,64,79,60,67,79,73,81,77,61,57,85,87,77,84,84,73,63,58,73,83,65,85,83,87,81,95,97,99,109,108,81,126,98,122,118,136,117,114,125,150,119,108,120,136,125,116,145,137,150,143,133,126,121,117,128,118,139,158,127,101,98,99,97,95,80,82,88,81,89,73,84,73,67,73,87,81,66,62,80,55,78,67,66,73,54,58,73,60,74,70,64,63,85,75,73,75,72,71,76,56,69,65,74,70,59,64,69,59,68,73,55,69,74,69,64,76,68,72,68,74,51,55,60,66,56,69,58,69,58,62,54,67,71,58,64,75,61,66,60,61,59,58,56,64,67,70,56,53,60,61,70,69,60,62,60,50,58,56,68,63,51,63,81,71,55,53,52,54,61,67,67,64,59,63,71,53,73,59,56,69,57,49,69,55,49,54,69,61,57,53,53,72,49,64,71,47,70,68,65,61,73,54,56,60,58,61,59,65,58,54,60,66,66,53,69,59,54,53,58,53,48,60,67,50,53,67,49,79,70,58,64,70,57,58,59,49,51,51,54,60,57,58,63,58,59,49,67,58,73,60,66,74,60,57,69,64,63,51,75,65,63,62,68,60,82,83,69,83,76,61,72,71,96,80,73,99,80,88,83,69,79,91,81,70,79,85,79,77,93,75,68,95,82,60,81,81,70,73,88,50,76,78,82,72,67,58,54,64,74,59,73,65,61,62,66,65,58,74,59,62,68,55,69,71,57,43,61,66,76,76,46,75,56,56,63,75,70,73,63,60,61,75,60,75,52,67,79,66,66,68,80,62,71,57,60,65,65,62,75,65,52,66,52,60,64,53,52,65,59,57,51,56,57,52,51,41,56,56,43,59,60,39,49,51,53,49,51,54,55,50,56,54,40,33,52,62,68,56,66,45,44,38,59,46,48,48,37,43,52,55,63,47,46,39,53,42,38,40,39,50,47,46,54,50,38,48,45,47,57,49,37,40,66,47,61,44,47,54,45,47,46,48,50,41,59,49,51,49,51,47,52,48,62,45,44,41,62,59,45,45,48,44,53,55,59,47,50,45,52,38,42,40,48,57,56,55,44,39,55,44,55,48,54,45,67,39,39,65,45,43,49,55,50,47,50,56,45,53,49,44,41,45,37,51,62,41,46,60,45,35,57,48,56,33,47,27,51,47,52,39,46,46,66,46,50,46,36,42,40,54,45,49,57,32,48,52,49,34,51,43,48,54,56,54,42,45,40,54,51,56,42,37,45,47,39,38,55,40,47,40,37,50,42,30,52,40,55,40,49,45,42,61,49,50,38,57,42,52,33,44,41,52,48,50,49,45,61,48,48,43,43,48,48,56,59,50,50,47,52,40,50,49,44,50,56,51,50,46,56,36,50,48,65,44,41,45,39,55,47,34,50,35,36,31,41,36,54,40,47,35,33,45,33,42,43,25,52,58,44,42,41,34,43,35,53,38,41,43,37,43,39,38,52,50,53,35,43,42,38,37,31,35,41,35,35,38,34,43,39,35,36,42,50,49,31,36,34,49,34,39,40,45,25,41,35,42,42,33,45,41,35,36,48,38,41,38,35,48,38,38,32,44,43,37,34,35,30,40,40,30,39,43,35,36,38,35,27,29,39,37,35,28,26,41,42,40,48,23,40,55,41,26,34,35,44,40,33,40,41,25,41,30,41,37,38,44,42,31,36,45,39,46,34,43,31,41,32,43,32,37,41,32,36,38,39,40,33,33,34,33,31,42,45,37,28,35,30,39,26,41,40,40,27,37,41,40,31,36,37,34,29,36,37,30,37,40,40,46,42,35,39,33,38,29,43,28,31,30,29,30,30,30,29,29,39,34,32,23,36,47,32,45,34,46,30,33,32,33,30,36,53,36,28,35,32,30,27,38,32,28,30,29,23,29,34,32,40,41,34,24,33,30,33,22,28,28,33,33,27,38,30,26,31,34,35,29,36,32,29,28,32,30,23,24,29,26,31,34,25,29,36,33,43,36,27,31,33,29,31,26,37,32,32,24,22,39,28,32,21,31,33,35,36,27,29,38,30,30,25,33,34,28,35,32,22,20,33,33,29,32,29,35,28,33,32,37,22,25,26,28,24,24,37,30,33,31,33,32,29,41,32,29,29,36,36,22,44,28,27,27,18,25,29,23,39,31,25,31,32,27,27,32,22,39,30,33,26,32,22,22,34,28,32,26,32,22,24,31,28,27,28,36,35,30,25,27,23,23,32,27,28,24,31,20,23,43,26,26,25,32,27,25,32,27,33,37,39,38,35,31,21,24,22,19,20,33,34,24,35,18,30,24,31,21,27,32,28,25,22,31,18,22,29,17,21,20,17,21,30,28,21,26,24,25,24,25,30,22,32,28,22,22,31,34,20,29,39,13,21,24,31,23,28,32,19,20,28,21,18,21,20,19,32,22,20,31,26,26,21,29,18,25,16,26,20,20,27,26,22,26,17,18,27,28,25,20,27,23,22,24,30,24,29,24,29,22,23,28,22,26,18,29,20,32,26,28,18,22,26,26,22,34,20,17,23,19,20,28,13,17,26,25,30,12,18,25,18,20,26,21,22,22,31,16,13,26,22,16,21,25,24,22,15,23,19,21,23,21,17,17,18,37,21,24,18,26,18,31,17,18,24,19,34,32,24,23,17,21,18,38,29,21,18,24,18,15,11,16,22,17,15,19,19,23,21,24,22,22,11,15,23,20,22,22,29,16,18,22,24,25,21,21,15,29,29,18,27,29,21,17,17,21,19,16,15,21,20,27,18,16,18,19,11,15,20,19,14,20,22,18,21,21,19,22,24,16,14,25,22,19,18,26,27,16,22,23,22,15,27,19,17,22,21,13,28,20,18,18,19,18,22,19,21,23,25,16,25,21,15,18,16,19,12,20,16,16,16,20,24,9,16,19,16,13,25,23,17,11,20,27,17,17,24,20,17,18,15,18,24,20,18,24,19,20,18,18,20,16,29,19,18,19,25,17,12,21,13,10,23,20,16,14,17,11,19,15,23,24,21,12,14,10,20,13,16,14,14,18,17,14,14,19,22,17,11,19,15,12,14,16,15,20,26,12,11,15,14,14,17,17,15,11,15,19,14,25,17,21,20,18,14,20,21,21,20,15,18,21,14,27,17,13,15,15,17,21,14,15,11,27,15,21,11,23,13,20,17,12,20,10,13,22,8,17,18,15,15,11,11,14,20,22,9,12,16,16,10,10,12,15,27,16,13,25,16,16,15,13,15,12,13,18,15,22,18,16,14,15,12,11,11,17,23,17,23,17,19,16,15,19,16,21,16,13,14,17,16,14,16,16,13,17,16,13,22,18,15,16,20,10,14,16,17,16,13,21,19,22,16,13,14,14,11,18,11,7,13,14,5,19,15,8,10,10,13,17,12,14,19,12,10,8,8,16,8,11,19,16,19,14,13,12,17,17,12,8,18,17,18,13,16,12,15,7,17,14,12,14,9,13,8,15,13,5,9,6,7,11,6,16,12,8,10,9,12,9,14,12,17,13,13,14,13,6,15,10,11,12,8,14,18,11,7,12,8,17,13,11,8,8,9,8,14,8,23,13,11,9,13,12,12,8,10,15,18,10,20,11,8,9,15,17,9,12,13,8,9,9,13,6,11,12,17,13,10,15,11,14,12,15,12,10,7,5,6,10,14,9,7,9,11,11,14,10,7,12,10,12,12,11,8,6,11,13,10,14,10,14,13,11,16,12,11,16,17,6,13,13,9,14,7,15,10,6,11,3,13,12,12,10,8,13,10,10,7,11,9,12,9,6,10,12,9,7,10,12,8,11,14,10,12,10,5,3,7,11,14,8,6,10,14,4,10,7,10,11,7,12,12,12,14,10,11,15,6,14,5,13,9,7,9,7,8,8,11,8,5,7,11,7,8,12,13,5,9,14,3,9,11,13,13,9,10,7,6,13,4,9,4,11,13,12,7,6,4,11,8,8,6,9,6,10,7,9,9,8,10,8,7,9,6,11,10,9,11,9,7,5,9,7,13,8,5,12,8,3,11,8,9,9,6,8,3,13,7,6,5,5,22,10,8,5,10,8,8,2,6,9,9,7,7,6,9,5,6,8,10,10,8,8,6,3,13,5,8,5,5,10,3,6,8,6,5,8,12,9,7,14,6,9,9,6,5,12,10,6,10,10,6,11,5,9,8,7,8,6,13,9,6,7,8,10,5,3,12,7,10,11,7,7,5,9,6,9,3,9,13,4,7,7,4,10,7,5,6,7,10,9,9,6,6,5,11,5,4,11,3,8,2,4,4,10,5,6,5,8,6,9,10,1,2,3,2,6,5,1,4,12,3,5,3,9,0,9,4,11,3,4,5,7,5,2,4,5,6,4,2,6,7,7,4,9,2,5,5,6,3,3,7,6,12,7,9,4,6,8,7,6,2,6,4,3,6,5,6,3,1,2,4,6,4,4,8,4,6,5,3,6,6,9,10,8,2,4,4,4,4,5,3,8,9,2,2,8,7,4,7,2,0,10,5,5,8,3,1,3,3,5,7,4,4,4,11,3,8,5,2,3,4,9,5,4,3,2,3,3,0,1,2,1,4,0,9,5,5,4,3,4,3,5,2,9,5,6,6,3,4,2,2,3,5,7,5,7,4,3,1,9,5,2,4,3,3,1,2,2,1,6,3,4,3,4,1,2,3,3,4,2,3,4,2,5,2,5,3,1,2,6,5,3,7,4,3,1,1,4,3,6,4,4,5,6,4,1,1,8,4,1,5,4,3,1,2,7,5,6,2,4,2,3,6,3,2,6,1,5,1,4,4,4,4,3,2,3,3,4,1,3,1,2,0,1,1,3,4,2,0,3,5,4,3,6,2,3,2,1,2,2,2,2,2,0,3,0,3,3,1,0,2,3,5,4,1,3,2,3,1,1,3,3,2,3,6,3,2,4,1,5,1,5,3,3,4,2,3,3,1,1,0,2,1,1,1,2,3,3,0,0,2,0,1,1,1,3,2,3,2,1,0,2,1,3,5,3,3,2,1,3,1,4,3,2,2,1,1,2,0,1,1,2,1,2,0,2,2,1,0,1,2,3,2,0,1,1,2,1,1,0,2,5,4,0,1,1,1,1,0,0,3,1,0,0,1,1,1,0,0,1,1,0,1,1,0,0,1,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.444946895E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.679232262E3</NetIntens>
        <Background>3.29E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.969862683E3</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.420260908E-1</AtomPercent>
        <MassPercent>8.82369784E-2</MassPercent>
        <NetIntens>5.468658955E4</NetIntens>
        <Background>1.3E3</Background>
        <Sigma>2.995273378E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.579739092E-1</AtomPercent>
        <MassPercent>2.063814742E-1</MassPercent>
        <NetIntens>1.371348487E5</NetIntens>
        <Background>1.09E3</Background>
        <Sigma>2.782812157E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.723228769E2</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079225898</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031925559</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
