<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:33:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,8,3,33,56,148,303,514,1044,1788,2876,4469,5984,7866,9753,11323,12147,12425,11336,10105,8219,6249,4510,2971,1875,1088,568,333,182,72,31,15,6,0,0,0,0,0,0,0,0,0,0,2,49,99,83,99,97,99,96,96,100,117,115,124,121,117,120,108,131,147,180,159,197,168,191,178,180,182,185,189,173,186,144,161,103,117,84,122,73,94,78,79,93,101,113,97,106,102,112,115,110,126,106,122,117,146,141,106,124,126,130,131,127,143,159,149,161,177,169,172,188,189,213,195,230,252,236,227,235,267,286,261,232,287,287,324,338,331,366,474,504,600,667,718,827,816,935,960,1022,967,994,966,960,948,944,953,968,1080,1140,1274,1521,1713,1792,1905,2115,2159,2097,2047,1936,1803,1616,1425,1136,940,787,622,481,400,347,269,228,180,193,168,173,154,133,127,132,138,110,139,106,132,101,133,109,128,127,97,116,114,98,124,134,123,120,130,136,171,158,180,174,183,187,245,259,276,301,319,320,331,335,334,340,319,315,306,299,281,247,245,201,206,196,154,171,162,163,143,160,139,133,144,147,134,129,155,156,169,148,164,172,163,159,177,179,189,197,211,177,198,186,206,190,190,196,194,204,194,198,183,142,166,191,183,186,183,199,215,197,207,217,213,203,210,224,204,238,193,230,200,197,238,204,196,228,197,220,209,180,194,209,192,182,211,172,187,173,171,186,184,185,178,184,198,189,206,206,206,183,189,217,197,202,208,188,220,197,176,182,179,203,191,208,176,228,228,183,202,195,177,196,189,205,185,202,185,208,211,231,211,209,219,227,282,288,344,363,359,403,446,507,468,530,555,569,588,679,650,644,575,622,605,584,565,539,538,450,484,432,409,417,369,344,345,342,326,291,283,243,246,216,237,224,202,218,191,181,191,206,194,217,189,199,193,198,194,217,219,212,217,184,227,227,207,206,227,218,234,209,222,193,178,228,226,229,191,220,190,188,222,205,207,191,209,207,209,223,210,227,195,171,169,216,216,206,192,217,219,210,208,213,208,216,199,181,227,200,199,216,231,207,209,219,204,213,198,206,206,205,211,214,187,194,210,251,206,195,233,219,206,193,213,224,210,220,208,201,205,199,230,202,191,231,201,201,186,233,206,206,206,212,219,232,221,193,203,219,218,210,216,180,222,203,200,207,215,216,213,206,198,220,205,222,218,213,192,184,186,233,246,244,213,198,231,202,194,224,206,197,204,229,231,209,198,227,203,195,207,188,238,225,238,214,185,225,212,187,210,202,206,212,227,237,190,229,219,180,209,247,236,215,212,214,228,190,201,202,208,223,222,201,255,198,210,194,197,215,199,201,202,211,211,199,230,221,192,217,216,220,226,239,221,220,247,244,217,227,259,225,263,247,241,267,265,280,276,262,277,278,280,274,261,271,235,228,227,209,207,231,214,238,209,224,200,191,183,211,213,208,208,206,203,196,188,177,197,208,180,198,200,167,214,201,197,202,187,224,215,223,190,185,224,181,196,205,235,195,191,198,213,173,202,203,198,174,192,205,203,176,194,194,178,202,166,174,195,213,195,205,198,197,197,169,185,192,201,217,178,206,173,203,177,176,180,195,204,206,191,180,234,190,199,183,224,199,196,181,200,175,184,172,194,184,202,190,206,203,200,194,197,183,184,190,188,180,177,180,180,177,172,177,190,173,139,210,199,164,173,212,181,169,182,190,192,170,183,175,190,197,180,162,187,170,173,175,163,175,174,187,165,192,180,198,166,181,187,198,167,175,172,181,194,163,188,202,174,148,161,182,169,214,165,169,201,172,180,165,188,174,185,185,140,195,172,172,172,153,189,186,163,155,185,144,144,155,198,173,162,187,186,188,163,164,179,177,185,158,177,178,160,156,171,194,187,160,176,164,154,188,182,152,168,149,178,172,141,152,168,182,150,159,167,145,147,160,150,171,187,162,163,149,164,149,191,150,139,144,171,144,155,160,137,147,175,151,157,145,146,143,140,159,170,173,155,149,162,157,183,164,139,150,149,168,170,168,171,131,174,172,153,168,149,131,145,163,162,163,148,137,141,139,150,164,131,140,162,160,146,156,165,156,156,146,179,150,152,152,184,169,152,151,157,158,173,172,151,178,198,168,177,170,171,186,207,180,220,212,189,207,219,213,177,218,206,203,235,191,227,216,201,216,185,172,179,181,191,155,169,170,168,158,149,155,157,148,152,171,149,131,141,150,150,140,139,143,174,165,149,135,143,137,143,132,147,141,146,152,157,131,135,143,151,120,137,151,140,145,141,140,143,147,140,132,145,137,142,150,151,143,134,154,143,128,151,150,155,149,142,145,140,140,140,149,152,152,157,163,179,163,166,181,196,195,203,239,241,294,297,343,382,408,441,511,608,630,688,796,862,854,993,1135,1103,1152,1204,1289,1301,1378,1401,1396,1393,1401,1434,1344,1279,1222,1211,1110,1075,935,900,826,743,705,599,536,475,449,397,345,318,290,245,230,213,207,183,183,182,148,149,139,155,121,130,117,107,154,115,124,139,112,131,168,120,128,137,139,106,138,138,129,149,128,141,144,128,140,139,127,131,110,122,116,131,116,166,136,121,135,160,147,156,159,183,190,204,188,220,213,274,269,283,321,386,376,392,439,434,474,519,545,598,603,587,678,720,656,727,664,664,629,643,646,621,563,583,585,528,501,421,436,408,404,411,372,343,315,354,279,295,248,251,243,267,227,233,215,198,194,201,196,173,184,178,175,143,166,155,151,151,141,162,143,140,144,153,128,144,149,178,154,161,173,153,163,194,198,201,227,226,234,276,271,302,301,302,314,317,297,309,326,325,337,298,334,302,293,303,306,295,258,245,241,253,193,192,207,213,202,174,204,155,193,167,163,179,150,162,218,195,197,213,234,279,306,371,377,457,530,635,732,834,961,1116,1221,1391,1590,1759,1994,2266,2462,2668,2921,3103,3442,3561,3678,3950,4190,4379,4272,4387,4491,4392,4376,4248,4145,4020,3970,3721,3435,3267,3046,2823,2599,2390,2134,1946,1762,1506,1398,1191,1048,893,813,697,576,502,459,389,341,305,257,239,255,204,245,186,200,200,215,190,173,206,198,181,169,156,155,163,156,134,142,157,167,143,125,144,148,115,106,108,112,116,93,106,99,95,114,110,103,106,80,96,84,104,116,108,118,86,118,81,96,120,117,109,114,122,104,127,158,134,126,127,122,132,129,121,143,122,153,147,145,152,156,157,169,169,160,203,193,216,196,239,244,260,267,303,394,368,409,406,402,486,453,518,520,601,624,656,583,642,594,658,636,645,634,597,579,579,537,485,515,464,490,440,394,370,336,293,301,282,228,218,207,193,160,153,147,117,115,115,100,110,91,92,83,72,65,75,90,83,69,80,80,66,65,76,73,78,81,76,75,68,74,70,72,80,72,78,52,79,70,81,71,59,59,64,61,71,52,73,70,68,74,68,84,74,71,83,76,58,66,75,63,71,64,75,62,69,74,89,66,61,63,61,68,68,71,66,71,39,74,67,72,82,61,59,74,62,72,55,60,65,58,67,82,71,68,54,62,75,64,63,65,79,63,72,63,63,77,70,65,62,67,66,74,77,56,66,65,50,64,64,54,62,72,68,64,64,60,60,51,63,66,51,63,79,73,73,54,73,71,58,69,51,60,73,59,68,66,60,73,64,55,64,79,67,61,60,70,75,59,61,62,56,58,68,64,68,58,81,81,66,77,75,82,76,80,78,80,66,88,91,101,79,86,102,110,102,97,114,107,104,98,122,96,94,113,106,112,102,98,112,103,106,95,100,88,87,112,89,96,109,94,100,94,78,99,69,58,73,83,71,76,87,63,71,65,66,58,57,56,60,82,70,61,61,68,70,58,84,54,58,68,65,51,56,63,52,57,75,71,67,72,56,65,59,48,48,58,55,60,59,51,55,50,60,53,66,71,68,73,64,82,62,70,61,57,43,58,57,59,58,58,58,52,54,63,60,61,46,46,47,58,54,65,52,60,56,62,59,62,56,54,63,53,55,58,66,55,80,64,39,54,72,58,61,64,50,58,58,50,43,50,69,67,50,50,50,74,69,65,57,62,51,50,55,66,59,63,59,48,52,48,63,50,55,54,56,59,58,71,49,61,48,65,53,55,60,42,66,57,62,47,41,46,47,59,54,50,61,60,52,56,43,50,51,57,58,50,69,70,54,66,61,46,60,52,49,54,57,41,54,47,45,55,57,56,61,49,50,53,45,55,53,58,54,55,55,53,56,63,54,69,48,53,67,51,54,63,67,67,58,64,66,69,75,65,53,67,74,68,70,75,82,67,70,69,84,75,76,87,62,67,66,68,52,75,56,59,74,50,62,55,64,51,72,55,58,69,74,62,59,56,57,54,54,69,46,63,43,68,52,46,59,56,67,44,55,63,58,46,61,51,65,53,61,54,61,53,71,67,50,69,48,64,50,61,58,47,56,50,65,58,57,60,63,41,62,69,44,58,66,61,51,46,54,67,61,32,43,43,45,48,39,52,42,49,63,51,43,50,50,44,41,57,49,56,46,45,43,55,47,42,45,43,42,47,38,54,50,48,52,54,53,45,47,45,41,37,48,45,42,33,44,41,50,37,41,38,42,49,45,42,57,43,49,63,45,47,59,55,48,30,55,49,42,54,43,35,50,60,54,49,49,38,41,52,61,44,45,38,45,49,40,45,46,53,51,38,33,49,42,34,39,35,54,41,46,35,36,47,41,62,36,41,31,36,53,41,43,35,38,48,49,43,55,50,43,46,43,45,45,39,44,44,40,46,35,36,43,38,49,35,50,42,34,34,38,40,51,47,45,35,45,39,40,46,37,52,44,44,53,42,43,35,34,46,45,47,49,42,46,30,37,44,41,45,31,48,57,52,33,39,43,36,48,46,49,41,46,44,44,46,43,41,51,40,36,30,40,36,50,47,40,39,34,33,35,49,40,46,43,43,42,42,41,42,35,41,34,53,43,41,46,43,44,48,45,40,52,47,41,46,36,24,37,29,53,39,37,48,39,50,40,32,46,44,46,29,34,47,34,38,46,41,52,37,40,42,42,39,28,42,45,44,43,43,39,37,37,43,35,27,34,33,36,49,34,40,53,29,34,48,43,38,39,50,36,43,35,41,34,30,37,39,38,45,40,30,48,34,39,30,45,41,31,23,31,39,33,39,29,41,30,28,37,38,34,28,34,38,36,34,39,46,28,34,38,32,43,37,32,34,36,49,34,41,37,34,31,32,37,32,43,36,40,33,33,33,31,27,34,39,36,42,30,33,41,33,40,38,24,28,32,36,28,33,30,27,35,39,38,37,29,40,29,42,31,42,39,33,42,38,43,32,24,37,34,36,38,52,38,24,30,39,25,26,32,33,35,45,35,40,38,35,41,36,26,38,39,30,30,35,23,36,30,37,43,34,38,29,33,30,36,34,35,34,35,37,40,28,30,40,28,35,26,34,38,21,31,33,20,24,25,35,32,33,25,39,26,31,44,28,24,29,27,29,43,31,36,31,33,22,36,35,33,31,28,21,30,37,36,35,29,33,25,35,30,31,23,26,32,27,25,34,23,35,33,23,26,28,29,28,24,28,40,18,41,28,27,42,29,21,31,31,27,30,36,25,28,21,41,36,30,30,32,26,26,40,27,27,33,23,26,32,23,34,23,21,31,24,30,25,30,23,29,26,17,32,30,29,29,24,31,19,32,34,44,31,37,37,33,20,29,22,29,38,22,13,44,29,30,25,27,31,31,28,26,24,26,24,23,20,34,30,29,29,35,34,26,32,32,24,24,32,28,37,31,29,27,34,27,31,23,22,26,29,26,28,22,26,25,28,36,22,16,26,26,13,25,28,22,27,27,27,22,22,28,29,20,24,35,29,22,29,28,21,36,26,25,25,25,30,25,29,23,23,24,30,26,20,27,15,20,29,24,22,27,23,23,29,29,30,14,19,29,20,21,31,19,22,35,25,19,20,21,20,19,20,25,23,29,26,22,30,32,30,18,17,21,38,23,30,20,19,25,27,25,33,16,27,27,20,18,19,22,24,24,18,19,28,33,17,21,25,25,20,30,20,19,27,24,16,15,20,16,23,29,21,19,29,22,19,20,13,28,24,23,16,28,23,21,30,21,25,26,27,20,24,27,24,18,26,22,19,28,23,20,25,28,27,23,18,28,16,24,18,24,26,30,19,19,20,22,24,22,23,23,26,14,22,27,17,16,25,16,30,23,22,8,25,25,17,24,22,22,26,29,30,10,23,16,15,21,21,15,19,24,17,19,22,18,19,25,17,30,15,23,17,16,22,18,29,28,22,19,15,17,24,21,17,20,15,19,22,14,23,13,15,36,28,20,17,23,13,21,15,18,12,17,17,23,25,15,23,20,16,22,17,14,13,13,19,19,14,19,18,22,18,24,16,12,9,17,15,22,14,13,18,25,14,18,23,19,21,19,28,25,17,28,21,17,13,20,16,15,21,13,14,15,16,19,18,23,20,21,20,25,16,18,21,13,18,16,18,23,24,18,30,16,14,10,26,25,18,9,19,20,16,12,16,19,16,19,12,17,19,15,11,19,19,27,12,16,22,20,14,18,16,13,23,13,11,26,18,28,18,23,20,15,17,18,19,19,23,19,21,17,16,11,17,11,20,15,16,17,26,22,14,9,16,10,22,16,13,14,19,11,11,14,21,17,12,11,22,19,11,12,27,11,7,20,17,18,15,13,20,14,18,10,15,13,24,11,16,14,15,17,15,15,12,10,17,14,14,16,15,16,14,14,11,20,13,19,19,18,15,18,21,9,17,12,12,21,20,15,12,14,11,12,9,16,16,17,17,18,7,14,16,13,12,18,11,22,10,17,18,15,10,22,13,15,13,15,18,14,10,13,15,21,10,11,14,22,11,13,8,8,15,18,13,12,9,14,15,17,15,8,13,10,11,18,15,8,9,10,16,10,14,9,9,14,16,16,17,17,15,17,9,13,23,15,16,17,17,13,8,7,5,10,15,11,13,14,18,11,20,16,14,9,12,17,15,13,7,19,7,13,12,8,11,11,11,14,12,8,17,11,16,8,12,7,10,13,14,15,4,15,9,9,11,12,8,14,13,13,7,11,13,10,10,16,17,12,13,10,6,7,13,10,8,13,13,7,12,8,9,10,10,11,17,6,13,9,13,13,10,12,17,10,6,8,8,13,14,9,11,9,16,10,9,11,8,18,16,12,15,9,8,9,13,6,12,8,9,15,12,9,12,18,13,10,10,9,11,14,7,9,11,9,16,11,5,7,10,4,11,9,9,9,4,11,9,11,18,12,5,13,8,9,12,8,12,5,14,7,8,7,6,4,4,8,14,8,13,8,12,7,8,7,13,11,6,11,10,10,8,11,9,11,13,16,9,8,6,15,14,7,14,13,3,10,8,8,15,8,9,7,8,14,9,11,6,10,9,11,10,6,6,9,8,12,18,8,9,10,8,12,9,10,14,9,7,12,10,12,9,12,6,11,6,7,11,6,7,14,8,10,7,8,6,9,11,3,6,6,7,9,8,11,7,10,4,11,4,3,11,10,7,8,4,10,11,8,6,8,9,9,14,4,10,3,7,12,9,7,5,8,5,6,16,9,5,7,7,10,14,5,6,4,11,6,8,6,5,8,10,4,6,4,5,6,6,14,10,9,5,9,4,12,7,4,10,11,5,5,5,4,6,6,7,8,8,6,5,10,6,4,6,1,9,6,9,3,9,10,10,9,8,7,8,13,8,7,12,4,6,5,8,4,7,10,8,7,6,9,8,5,9,12,6,4,5,4,9,10,4,5,5,16,5,7,3,8,7,6,8,6,5,4,8,7,9,10,7,3,5,7,9,5,9,3,4,5,5,6,8,3,9,4,3,5,8,8,2,6,6,4,6,7,4,6,8,5,6,3,5,3,9,12,6,9,7,2,6,8,6,6,4,7,10,7,5,5,2,4,4,6,4,5,4,8,5,2,6,6,7,9,8,5,3,4,4,6,7,4,4,5,2,2,2,5,6,5,7,8,4,7,4,5,9,4,1,5,6,5,4,4,7,5,5,2,7,7,6,3,9,1,6,1,2,3,5,2,3,4,6,4,3,1,1,7,2,4,4,3,4,4,5,6,3,5,8,4,7,1,6,6,3,4,4,2,5,6,2,5,2,4,5,3,3,4,3,2,3,2,3,3,5,2,3,4,4,6,3,5,4,7,3,2,3,3,4,3,0,7,3,2,6,4,7,4,5,4,2,6,3,3,7,3,3,3,5,2,7,4,2,2,1,2,7,2,8,2,4,1,2,3,2,0,1,2,3,6,3,2,2,3,4,6,2,4,2,4,3,4,4,3,5,3,3,5,1,4,3,4,8,1,6,4,2,3,3,1,4,4,4,3,1,1,3,5,3,4,3,3,3,5,2,8,3,3,4,5,4,2,4,4,4,4,4,2,2,4,5,0,2,6,0,3,1,1,2,8,3,2,1,5,3,1,3,2,4,3,6,2,2,3,1,4,2,1,2,2,1,1,4,2,2,2,3,7,2,0,7,3,2,1,1,3,0,3,3,3,1,3,3,4,1,6,1,2,3,1,3,4,1,3,2,2,2,2,2,1,5,2,1,1,1,1,0,4,1,1,0,2,0,1,1,4,3,1,3,0,1,2,2,2,1,2,1,3,2,0,2,2,1,3,6,0,2,0,2,1,0,1,0,1,1,2,1,0,1,0,2,0,4,3,2,3,1,3,1,1,0,0,1,0,1,0,2,0,1,0,0,1,1,1,0,1,0,1,1,0,1,0,3,2,0,1,0,0,3,0,0,1,3,0,2,0,1,0,0,0,0,1,3,0,1,0,2,1,2,1,1,2,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.204435654E2</NetIntens>
        <Background>6.41E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.406230453E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.631935141E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.558247598E2</NetIntens>
        <Background>6.37E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.32038362E-1</AtomPercent>
        <MassPercent>8.662564226E-2</MassPercent>
        <NetIntens>4.927378109E4</NetIntens>
        <Background>1.178E3</Background>
        <Sigma>3.005448599E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.67961638E-1</AtomPercent>
        <MassPercent>2.204758396E-1</MassPercent>
        <NetIntens>1.338902722E5</NetIntens>
        <Background>9.85E2</Background>
        <Sigma>2.775506118E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.942122333E1</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081765532</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031496048</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
