<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>22:39:4</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,2,8,30,70,141,270,577,1047,1724,2848,4444,6087,7950,9855,11307,12157,12179,11392,9955,8146,6307,4486,3027,1834,1151,644,319,140,55,25,13,3,0,0,0,0,0,0,0,0,0,0,0,42,96,86,113,124,118,111,97,110,104,126,118,126,160,131,147,141,174,170,158,178,196,210,223,205,202,208,195,185,157,164,110,110,109,117,95,89,90,85,83,92,103,95,103,103,93,108,102,124,103,122,133,119,135,137,144,155,149,142,161,155,161,176,153,158,192,173,203,193,189,231,201,215,258,242,263,261,270,280,280,287,259,278,322,318,350,370,435,513,552,630,694,751,870,890,984,1029,925,988,911,941,873,929,940,984,1045,1197,1316,1552,1721,1806,2042,2024,2144,2213,2068,1969,1809,1601,1430,1209,971,860,654,518,474,347,286,255,235,192,194,172,189,166,134,149,122,142,128,124,134,113,150,124,124,128,138,125,129,130,142,129,146,138,143,164,163,187,224,187,204,213,270,293,316,319,373,372,346,382,374,380,407,369,340,344,313,287,274,230,226,199,209,188,194,189,150,141,151,162,166,157,153,167,167,189,133,187,153,189,182,202,186,188,231,220,223,250,203,217,219,231,208,206,188,178,223,202,177,188,187,226,211,211,210,196,214,220,196,216,232,242,262,278,247,220,238,227,248,241,252,197,240,199,228,222,218,223,204,216,217,207,215,181,189,216,213,205,194,211,201,200,215,204,226,186,202,238,223,226,210,223,218,232,235,209,208,211,208,185,205,221,195,211,221,205,231,194,193,202,215,188,210,215,210,258,256,227,229,256,277,295,350,354,369,397,468,510,526,621,654,670,729,707,756,755,759,788,787,757,737,739,692,637,600,604,570,542,505,514,428,416,409,344,332,332,309,298,225,215,230,244,249,200,222,200,236,228,192,221,209,227,220,186,214,210,218,218,219,209,194,257,233,206,241,208,249,242,207,206,229,252,235,209,199,205,223,191,253,222,214,217,227,229,221,215,192,215,236,227,207,183,212,232,243,208,205,221,215,208,204,239,229,219,200,190,251,220,224,219,246,205,206,203,217,247,230,226,206,242,226,201,213,242,194,204,232,219,208,235,202,241,235,221,199,229,227,198,231,201,247,218,241,227,233,218,235,213,218,197,242,230,219,239,216,231,199,229,220,230,202,224,205,240,214,211,246,216,227,225,214,196,220,204,244,217,217,212,241,242,227,214,239,206,231,222,239,226,205,215,233,204,221,238,251,232,224,211,242,229,237,234,228,237,223,186,227,245,220,247,219,229,214,234,237,239,233,229,252,239,202,230,213,209,220,238,202,247,213,208,200,203,264,240,219,223,233,238,219,222,225,234,225,238,246,237,220,206,264,267,243,225,242,268,236,250,285,273,261,295,289,270,270,306,302,273,285,270,264,313,279,256,246,252,258,253,254,240,230,211,227,227,215,210,254,238,240,221,213,218,225,202,221,219,213,220,227,197,219,221,229,235,207,200,233,215,214,202,224,228,211,203,226,210,206,230,243,229,222,219,215,212,200,183,242,200,203,218,221,232,199,233,209,196,209,199,205,202,207,201,225,203,220,198,195,202,211,192,212,210,225,207,152,207,214,184,208,181,204,199,194,181,207,208,229,203,220,183,197,201,208,225,220,203,226,203,203,229,188,191,226,217,186,205,199,197,181,191,222,214,186,186,207,214,199,205,201,180,197,207,188,199,194,201,196,206,195,196,192,173,181,188,194,208,190,189,203,183,209,189,199,164,193,201,182,180,206,191,198,175,171,196,213,204,180,169,175,207,194,192,193,181,181,198,182,220,194,179,178,167,199,179,200,189,177,193,180,171,189,173,180,197,187,175,198,189,185,184,165,178,201,196,206,173,184,198,174,186,183,167,182,182,185,159,164,174,164,183,194,160,190,171,182,191,180,161,190,169,205,187,184,193,160,174,190,181,173,182,186,178,173,169,156,174,185,189,171,188,150,178,174,161,179,162,158,187,187,159,167,155,181,160,177,180,180,177,163,157,168,180,169,165,160,162,184,183,180,160,168,152,151,171,151,157,159,168,175,189,167,178,178,176,157,160,177,166,178,186,161,177,171,175,177,156,180,182,169,190,173,177,156,173,181,200,191,201,200,184,205,200,230,222,240,216,228,231,249,222,249,249,257,229,241,237,234,207,242,229,203,176,195,202,189,182,203,167,200,187,150,172,166,172,150,168,191,166,181,164,168,166,171,176,154,163,160,144,149,169,143,166,153,143,139,144,152,157,173,154,162,160,151,157,167,158,142,136,133,162,169,149,137,147,153,162,166,165,137,145,156,170,197,131,155,162,164,148,155,150,158,161,161,164,177,169,163,176,190,179,184,194,198,215,254,246,308,332,338,403,402,478,495,550,643,694,783,872,990,1006,1048,1192,1283,1299,1416,1478,1448,1568,1596,1583,1583,1554,1584,1565,1533,1460,1322,1264,1189,1120,987,957,852,806,697,543,567,549,434,392,347,318,276,261,239,194,227,208,158,164,184,183,152,161,143,145,147,139,164,142,147,165,151,150,152,130,146,137,155,144,135,135,141,156,141,136,160,139,155,125,146,171,150,162,146,154,169,146,160,160,166,166,177,201,187,181,217,209,251,265,280,296,341,357,392,394,490,521,538,547,571,638,652,696,702,788,736,730,740,769,754,784,780,733,738,684,662,657,614,576,551,520,518,466,438,404,345,403,345,354,310,299,278,291,262,249,280,253,242,213,229,221,194,230,179,209,189,178,165,172,181,174,156,132,139,154,152,161,147,172,170,201,192,173,210,196,207,235,237,267,266,269,293,312,303,341,374,339,353,374,385,346,373,356,381,336,337,321,326,317,331,331,291,303,276,264,259,228,198,214,194,208,191,193,198,185,182,186,192,218,222,218,253,255,286,319,385,458,501,587,640,743,856,1061,1228,1262,1546,1695,1849,2111,2368,2602,2742,3067,3233,3563,3654,3955,4086,4179,4433,4380,4553,4566,4593,4521,4562,4256,4143,4029,3759,3738,3317,3148,2901,2767,2430,2173,2043,1771,1589,1434,1254,1063,879,837,737,605,557,480,398,378,335,346,285,296,241,240,252,213,200,224,197,204,207,205,213,193,179,184,176,159,176,153,151,155,141,145,126,141,123,128,120,120,108,123,109,98,115,119,114,92,112,127,106,92,114,112,125,135,108,117,125,128,117,136,113,144,115,116,137,141,131,141,146,142,147,137,129,150,140,173,161,154,170,172,174,174,189,215,205,206,227,224,248,312,297,307,343,350,370,409,454,478,464,536,536,555,550,582,551,617,617,650,657,673,662,628,589,613,640,588,562,542,464,491,401,383,382,351,345,288,251,237,242,223,201,184,164,153,147,116,121,113,119,102,110,94,84,102,83,72,63,85,86,83,64,57,95,79,77,90,96,77,76,64,65,74,75,75,73,81,77,77,81,71,77,67,65,82,68,64,76,57,61,76,84,101,65,76,67,83,82,81,85,72,78,90,67,71,67,74,63,60,80,83,70,73,76,81,65,68,80,82,67,86,74,72,91,70,72,76,73,60,81,73,66,93,85,62,78,60,77,58,78,57,75,69,75,66,63,66,64,69,67,76,67,72,60,62,59,71,63,85,65,67,73,60,62,70,69,75,80,87,73,76,71,83,68,80,67,73,68,64,82,61,73,73,67,85,70,75,61,67,78,75,58,74,67,80,78,69,58,63,74,80,80,57,79,80,65,72,72,72,72,60,66,103,75,98,92,89,90,88,103,105,98,110,105,105,100,104,115,102,136,118,129,133,134,138,135,115,118,125,134,139,121,122,109,135,107,115,112,111,91,96,106,90,69,86,85,89,87,83,86,82,100,82,67,70,67,90,61,84,74,76,82,62,69,62,57,67,92,59,69,79,71,70,68,54,89,63,64,62,67,89,62,68,70,57,61,72,60,80,75,64,69,80,66,74,63,59,62,67,57,63,71,61,64,64,73,70,74,56,50,73,60,56,66,78,53,55,44,59,91,56,56,60,54,70,75,70,65,69,58,62,73,73,74,64,73,68,53,70,69,55,72,57,66,57,54,50,72,54,63,77,63,59,65,48,54,73,56,68,69,56,42,56,55,64,55,65,54,82,68,67,58,79,70,63,49,50,61,64,56,58,50,55,63,56,55,64,63,69,65,59,63,47,60,56,58,53,60,73,52,51,61,54,58,60,67,56,64,53,60,60,52,72,64,61,68,61,53,67,58,55,76,58,62,74,61,67,64,65,63,60,55,52,63,47,59,58,65,72,62,64,67,68,65,76,75,67,66,64,73,62,64,69,69,79,87,82,79,76,87,76,77,71,84,107,92,96,81,82,77,69,84,66,82,88,83,78,56,68,83,67,85,78,86,62,72,64,72,60,60,58,54,78,60,63,56,73,55,63,69,61,78,61,49,60,64,61,80,70,72,66,65,58,48,67,86,65,73,65,62,68,72,65,67,58,52,76,61,75,70,76,71,64,61,68,64,50,64,68,65,57,61,58,73,65,52,63,73,74,56,61,56,56,59,57,49,50,49,61,58,41,49,73,61,57,44,64,53,67,46,40,45,52,51,47,57,49,56,56,48,64,55,51,61,49,55,54,60,43,57,50,55,50,58,53,56,65,51,61,47,48,51,68,48,34,53,50,63,53,49,45,42,46,51,44,55,51,61,55,53,47,54,41,47,60,59,48,47,49,47,45,48,48,60,49,54,43,55,47,50,47,45,47,64,43,43,52,50,47,52,51,47,54,51,63,43,52,37,57,47,45,44,41,41,38,45,33,46,52,42,62,49,34,49,52,62,53,58,44,57,51,40,48,48,38,41,55,49,60,39,49,51,48,52,46,45,37,52,52,51,45,44,50,45,50,54,49,46,52,47,41,43,51,56,45,48,49,47,35,51,58,51,46,48,46,37,45,45,47,40,51,42,50,51,53,39,43,47,53,52,50,39,41,48,40,36,59,52,50,42,31,44,57,47,49,47,42,38,51,47,56,47,37,50,49,36,58,42,42,45,51,42,58,53,52,48,63,48,45,53,55,55,39,46,34,48,43,54,58,46,63,40,40,44,39,45,31,45,45,36,50,36,36,41,39,43,35,29,40,41,40,43,49,33,37,48,36,33,45,35,39,48,45,41,35,41,41,46,55,47,41,50,40,41,48,46,52,40,38,57,50,38,34,46,32,39,37,39,51,30,32,55,38,39,32,50,47,30,32,44,37,39,47,44,48,44,41,31,52,37,51,39,43,31,39,43,39,41,42,37,34,43,34,32,46,39,39,40,50,46,43,37,38,31,46,32,48,32,39,48,44,31,44,38,30,31,43,38,32,55,29,35,34,28,38,41,31,46,39,34,35,37,26,32,39,29,46,42,42,32,42,40,35,39,35,42,33,26,39,40,42,40,33,47,27,46,32,43,44,39,44,44,31,33,38,27,33,39,46,42,32,25,32,38,35,41,39,32,40,44,45,39,42,35,47,46,30,39,31,37,33,33,39,41,25,36,27,38,37,47,32,39,25,37,36,35,33,37,27,38,32,41,40,35,38,35,33,42,39,33,39,31,32,36,27,36,21,32,36,28,28,31,25,36,33,24,36,29,32,34,33,31,37,44,33,36,36,30,46,27,39,28,33,25,33,32,28,28,32,31,32,38,36,30,27,28,35,35,37,37,38,30,31,31,29,37,34,33,42,38,38,41,33,28,26,32,32,42,27,35,36,33,17,38,27,31,18,28,37,27,35,32,28,30,23,19,32,32,25,27,41,25,24,23,31,24,20,35,31,29,37,30,33,24,36,32,37,26,31,35,21,37,20,22,30,35,30,31,27,30,27,27,27,41,24,33,20,35,27,27,23,34,44,25,20,29,25,28,30,33,31,33,22,22,28,23,17,27,34,26,30,33,36,33,30,35,26,32,28,23,28,31,27,31,26,38,30,27,22,30,17,29,29,27,29,29,33,27,24,35,26,20,25,32,20,22,28,25,23,32,35,31,23,23,24,27,33,30,33,35,24,34,29,27,31,20,29,18,32,22,18,24,32,22,29,25,25,16,21,26,24,26,31,41,23,26,28,21,27,27,38,27,25,34,21,21,25,22,25,19,26,27,25,17,24,28,26,32,23,29,36,28,25,15,29,26,20,31,23,25,18,20,24,19,23,24,30,26,29,20,21,21,23,18,22,16,26,24,15,19,26,19,27,26,34,25,27,26,32,23,17,27,19,24,15,25,20,25,23,22,22,27,19,24,20,30,25,18,23,28,24,20,27,23,18,23,17,15,29,20,14,21,24,23,17,29,28,22,22,32,16,23,11,27,14,12,27,15,26,22,20,30,28,23,21,18,21,22,21,29,12,20,13,23,23,16,21,21,17,21,24,18,21,17,22,19,24,24,14,15,26,22,25,23,13,28,14,20,24,13,23,19,17,21,18,20,15,31,20,23,13,18,20,10,20,23,25,20,20,12,23,18,18,18,23,22,18,17,19,17,21,16,20,26,22,14,14,20,11,24,18,17,19,14,18,16,19,21,14,22,16,21,20,18,17,17,17,20,19,25,22,28,17,11,26,21,22,22,22,20,11,18,18,18,17,21,19,25,22,21,19,28,14,19,11,26,17,20,16,14,18,31,20,15,16,21,23,19,20,17,14,31,21,23,21,14,11,12,25,16,20,17,23,10,22,23,18,15,13,15,24,17,11,18,11,18,16,19,19,13,15,10,11,18,11,21,14,27,16,13,19,23,17,24,14,21,17,23,25,13,19,14,9,14,17,15,17,17,13,20,21,15,17,16,22,17,21,13,22,16,17,16,20,12,12,7,17,16,14,10,22,10,15,18,18,16,19,12,17,16,13,15,21,22,19,13,13,21,16,16,15,11,16,17,21,14,19,14,21,14,10,16,16,12,14,15,13,16,12,14,17,11,18,10,19,13,14,15,13,14,15,14,14,26,19,13,16,12,15,13,15,18,8,16,18,9,7,12,13,21,20,15,12,10,29,16,11,22,14,16,10,15,18,19,20,17,12,15,7,10,20,11,12,16,12,18,12,15,16,8,15,17,19,10,16,17,16,15,11,10,15,12,8,4,14,13,11,13,14,9,10,17,14,10,12,12,7,15,15,13,14,17,13,21,10,14,15,10,13,10,11,15,11,16,11,21,13,8,12,11,14,10,21,8,14,12,12,12,12,16,14,16,8,11,16,15,12,22,12,12,8,11,16,13,15,7,13,15,12,11,17,13,10,15,11,12,13,16,8,12,15,14,13,17,12,11,12,16,9,9,8,13,10,4,14,9,10,14,12,12,9,10,13,9,11,11,12,14,9,12,15,10,11,18,9,8,15,13,15,4,15,17,10,15,11,14,12,10,3,9,11,17,12,14,8,13,10,7,12,16,10,13,12,13,4,10,12,10,7,16,17,13,8,7,13,8,14,10,17,8,6,12,9,14,9,11,12,11,12,15,15,14,10,15,12,10,12,11,11,14,6,13,13,6,4,5,11,4,7,9,15,8,5,13,18,11,9,9,10,7,12,7,11,10,9,10,15,8,18,10,7,8,10,5,7,10,14,9,11,5,10,8,9,7,11,8,11,7,6,8,11,8,12,3,11,8,6,14,15,8,7,9,8,7,6,8,10,3,10,10,9,8,14,17,8,7,10,12,6,9,6,9,10,7,10,8,5,5,6,14,15,6,9,13,7,2,10,10,6,11,6,5,8,2,7,10,7,8,7,11,10,8,7,7,9,9,10,4,8,13,6,8,4,8,13,3,3,8,5,12,8,10,2,11,8,4,5,6,3,7,7,9,4,9,11,3,9,7,10,3,8,6,6,5,3,6,7,9,7,6,8,6,9,8,2,8,7,5,10,11,9,12,4,5,3,10,9,5,5,11,4,6,4,3,9,4,4,12,7,10,5,9,3,9,6,6,3,5,6,7,6,6,11,8,8,6,5,6,3,6,4,4,8,7,7,3,6,4,6,4,4,6,6,5,8,4,6,11,3,4,5,6,1,5,9,11,6,3,5,5,4,8,5,7,5,8,5,10,3,7,4,5,1,3,6,9,2,7,9,8,5,4,4,6,5,7,3,5,9,7,11,9,8,0,4,7,4,4,5,5,4,9,7,3,6,5,7,6,3,6,7,5,3,4,5,2,5,7,5,2,9,1,4,4,7,6,2,4,7,7,3,3,7,6,3,2,5,2,3,4,2,3,4,5,1,5,3,3,13,2,9,2,6,2,8,5,2,0,9,4,5,3,7,2,4,5,5,2,3,2,8,3,7,1,5,3,6,5,3,2,5,9,5,5,6,1,6,5,6,4,8,4,7,6,6,6,0,5,5,5,3,2,0,4,5,3,3,3,1,3,3,10,5,0,1,6,4,6,2,4,3,4,5,0,5,6,4,4,2,2,4,5,2,3,0,2,5,3,6,4,3,2,4,4,3,2,1,1,2,1,2,4,1,3,1,5,5,5,3,1,1,7,1,4,2,2,4,3,4,0,3,2,2,3,3,7,1,4,3,6,3,2,3,3,1,0,0,0,3,1,3,3,2,3,1,2,3,3,2,3,1,6,7,2,3,4,2,2,3,2,3,4,7,1,2,3,3,2,3,4,4,2,1,1,3,1,6,3,1,5,3,2,2,4,1,1,1,5,2,1,0,2,1,0,4,0,3,1,0,1,3,2,2,0,0,3,0,2,2,1,2,0,4,1,2,0,2,0,1,3,1,2,0,2,1,0,1,3,2,1,0,2,1,1,4,0,1,2,2,2,1,0,2,2,1,2,1,0,2,0,0,1,0,2,1,1,2,2,2,2,0,0,1,1,0,0,0,1,1,1,1,1,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,0,2,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.84697425E3</NetIntens>
        <Background>3.3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.676517006E3</NetIntens>
        <Background>3.36E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.852526082E3</NetIntens>
        <Background>6.8E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.43646566E-1</AtomPercent>
        <MassPercent>8.891793582E-2</MassPercent>
        <NetIntens>5.614271593E4</NetIntens>
        <Background>1.328E3</Background>
        <Sigma>2.991943781E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.56353434E-1</AtomPercent>
        <MassPercent>2.052396675E-1</MassPercent>
        <NetIntens>1.377996659E5</NetIntens>
        <Background>1.103E3</Background>
        <Sigma>2.783398902E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>3.943405738E1</NetIntens>
        <Background>9.2E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078834414</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031993985</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
