<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:46:27</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,17,23,61,147,299,585,1017,1797,2849,4372,6184,7987,9842,11425,12120,11934,11335,9976,8262,6389,4476,2993,1834,1142,618,339,146,64,37,10,8,1,0,0,0,0,0,0,0,0,0,1,36,92,103,110,109,90,109,97,92,93,92,112,96,130,105,139,149,154,145,176,193,183,191,204,189,213,201,198,194,189,163,129,125,106,120,86,97,91,80,96,95,92,81,100,97,102,97,105,106,113,135,118,120,113,138,136,131,169,158,151,156,144,142,175,173,177,180,179,196,192,192,217,234,195,264,246,249,251,257,286,297,296,275,317,332,359,387,458,487,590,676,689,827,861,926,996,1010,969,1018,1031,921,939,919,949,1008,1122,1252,1380,1519,1691,1913,2024,2039,2298,2214,2009,1967,1691,1596,1370,1133,1026,780,665,556,439,329,299,235,232,207,187,168,151,123,126,140,128,135,149,121,124,104,116,99,130,106,112,111,134,142,122,143,126,149,147,137,151,173,160,152,232,227,271,232,315,316,310,353,325,322,353,337,312,361,308,324,276,235,217,187,208,176,192,174,147,133,149,174,154,150,151,142,155,144,155,153,140,148,140,158,176,151,177,194,215,188,194,210,209,184,204,192,179,208,194,201,186,201,194,177,184,187,181,178,194,193,201,209,240,234,179,230,195,204,253,231,212,229,212,238,209,217,204,187,218,198,201,181,167,189,199,186,173,173,173,185,181,191,172,196,185,198,170,195,205,209,203,204,160,200,181,180,214,209,206,192,204,192,194,206,197,231,168,190,198,202,189,180,189,196,179,186,208,197,219,200,211,221,235,252,210,251,260,274,312,331,321,395,391,432,435,528,550,585,571,613,621,585,591,603,656,535,544,525,444,480,492,421,417,413,374,359,350,326,325,299,282,249,218,222,236,202,229,221,216,213,214,224,196,210,202,175,200,207,217,222,195,208,213,198,220,196,202,200,211,220,213,250,233,232,207,202,214,199,216,200,203,189,193,205,189,203,214,198,215,223,207,212,231,180,231,207,196,229,197,214,199,185,205,224,226,204,195,226,201,209,191,218,214,207,231,260,206,214,215,208,208,222,218,221,189,195,229,212,222,208,220,222,222,174,211,207,204,217,213,198,217,200,238,214,207,224,188,202,208,226,217,208,210,204,225,228,242,232,208,228,199,241,222,202,221,210,220,206,233,233,221,205,218,220,198,228,218,204,237,230,196,218,225,219,235,195,209,222,216,182,224,201,210,217,233,232,233,207,238,223,205,197,227,209,221,218,208,215,224,209,205,216,233,230,217,216,211,212,178,226,216,195,186,199,199,208,233,214,212,213,213,238,228,228,222,191,216,198,216,211,239,219,224,219,209,178,223,206,232,197,231,217,218,228,251,229,226,265,246,248,213,268,279,301,270,258,280,251,256,248,259,290,259,281,261,231,281,244,217,229,237,237,233,253,231,219,222,195,203,200,217,180,216,198,244,211,202,218,187,201,221,221,233,222,195,226,218,194,212,224,207,161,224,194,196,187,207,195,224,198,212,193,205,229,204,223,206,216,205,202,207,193,189,187,220,210,190,187,207,221,201,194,182,193,197,199,187,208,198,220,166,205,211,171,195,180,200,203,185,215,210,176,193,200,196,202,214,208,196,199,202,209,201,189,182,176,202,192,219,181,190,207,186,179,182,183,207,177,190,189,191,182,171,192,179,217,177,170,193,195,194,196,164,171,189,189,187,153,200,206,170,178,219,183,196,173,175,167,172,174,189,202,176,180,187,194,169,178,189,186,176,185,181,173,192,180,168,160,171,184,183,194,172,185,177,173,146,181,169,165,176,192,171,182,185,169,178,175,166,175,173,172,199,179,165,177,189,185,165,180,167,168,182,191,186,171,192,170,175,166,167,165,197,177,160,181,173,193,175,178,158,162,172,175,196,139,175,198,170,151,182,171,171,180,170,177,149,165,187,152,174,188,154,165,165,156,169,171,164,160,193,164,175,177,155,174,138,165,167,155,176,200,174,154,174,168,166,183,145,170,171,166,159,174,169,132,146,160,181,159,164,142,145,151,150,162,167,160,155,162,160,159,138,167,138,141,148,170,178,172,146,147,144,183,152,152,156,157,148,155,170,146,168,176,175,170,163,198,163,182,184,170,192,199,199,199,219,216,221,187,195,222,220,206,229,217,218,193,212,231,202,217,183,188,185,187,179,184,198,169,153,164,183,160,170,169,151,183,141,141,154,164,150,138,164,130,159,141,147,164,146,159,139,174,141,139,146,149,152,157,136,138,166,160,156,140,155,138,133,148,151,164,155,154,153,140,124,124,131,152,148,158,143,139,132,164,153,160,151,128,158,136,147,145,189,196,161,163,161,158,187,157,176,186,200,203,243,244,282,324,332,362,382,425,471,551,574,662,696,798,848,955,1028,1111,1199,1230,1310,1395,1466,1413,1396,1451,1421,1392,1421,1413,1355,1304,1227,1130,1097,971,919,857,795,747,667,586,534,467,415,331,324,294,236,239,210,199,165,157,178,164,147,169,122,162,150,150,118,139,123,133,127,141,134,132,150,135,145,131,125,123,150,137,130,101,120,140,110,117,130,132,120,129,135,142,141,125,142,137,126,122,152,161,131,186,166,206,214,230,244,262,260,279,287,334,364,383,438,473,506,496,578,571,610,635,639,702,729,737,710,723,731,713,676,654,611,630,559,527,551,513,458,479,425,422,364,363,360,338,309,292,317,283,252,288,260,237,227,203,230,194,172,181,182,196,188,168,193,162,149,159,148,152,159,141,144,135,133,147,175,179,150,161,182,192,207,199,183,191,202,250,245,247,280,279,326,277,333,332,345,301,315,323,333,337,317,330,337,305,332,318,314,301,298,255,249,232,215,211,222,196,183,181,213,193,180,167,162,205,183,208,226,245,215,241,291,367,347,423,463,563,639,748,823,921,1171,1296,1495,1626,1813,2111,2327,2548,2732,2943,3233,3372,3675,3940,3876,4212,4366,4310,4444,4449,4530,4479,4369,4256,4226,3885,3771,3601,3354,3155,2845,2652,2485,2167,1999,1744,1597,1356,1158,1051,965,799,678,590,553,484,419,350,339,283,227,241,225,224,201,173,209,193,176,212,160,180,180,163,173,159,177,176,159,154,151,136,123,111,139,138,98,133,103,136,124,105,102,100,116,100,108,91,101,98,114,108,102,107,99,104,94,127,90,116,110,109,127,114,126,114,115,96,135,109,137,147,154,147,128,144,147,135,142,178,160,180,167,168,168,193,184,204,240,222,268,247,294,306,312,369,358,403,458,433,493,519,553,566,608,563,626,627,634,647,570,616,637,643,587,564,532,540,503,517,463,441,401,406,374,334,301,315,267,227,219,217,157,165,160,149,128,125,122,106,100,97,89,77,83,97,75,79,69,76,83,72,77,65,85,87,82,58,68,88,72,80,70,66,78,56,74,78,77,67,63,71,59,69,80,63,69,73,76,68,59,78,76,78,79,70,81,73,65,90,63,78,73,71,86,57,78,58,72,74,80,66,61,69,71,70,55,73,72,65,83,65,84,73,73,62,64,80,69,72,68,76,74,71,77,56,59,72,63,53,80,53,67,64,65,60,74,76,85,65,64,67,76,68,71,60,63,70,85,63,60,73,54,63,71,63,71,60,71,86,63,72,68,77,58,54,66,72,65,69,61,73,68,78,79,82,76,60,68,66,63,72,74,72,64,52,54,55,65,76,66,66,64,88,62,88,84,69,74,69,71,67,89,72,74,77,77,88,82,76,65,97,94,80,88,87,95,90,98,88,105,94,119,107,113,106,95,106,97,123,113,100,91,105,109,122,79,98,94,96,86,77,89,78,87,74,95,74,73,72,81,76,70,75,68,59,73,64,67,70,73,73,86,67,57,62,77,82,61,68,53,63,59,58,72,73,66,70,67,61,69,64,70,55,78,70,65,57,72,57,74,69,54,76,73,75,66,52,60,49,69,68,51,61,57,56,82,66,56,55,65,66,58,57,54,63,55,53,52,64,77,63,67,61,58,57,61,72,50,54,58,55,70,55,64,67,56,61,53,56,50,55,43,53,46,64,61,58,76,70,59,61,62,55,56,56,55,52,64,56,61,65,69,60,49,67,72,63,60,71,70,57,40,63,56,67,64,63,63,65,50,54,56,53,58,49,48,61,60,54,52,39,61,53,53,67,54,59,51,48,65,55,57,51,61,57,56,46,50,62,54,59,57,47,57,39,56,50,57,54,59,62,58,62,67,55,53,54,72,50,45,52,54,68,56,61,54,58,55,67,61,74,59,57,57,78,56,71,57,70,74,62,79,68,68,87,60,74,76,65,61,78,77,58,75,74,69,83,62,65,67,63,65,60,69,64,81,77,64,55,60,71,72,64,51,72,71,67,72,52,52,63,50,62,64,67,73,48,44,64,56,73,62,53,63,43,50,54,61,55,59,60,50,60,57,59,73,53,51,71,52,68,62,54,58,50,60,57,67,60,64,55,80,51,62,69,59,71,61,58,55,48,66,51,58,44,58,36,58,34,55,61,76,55,60,43,53,45,48,59,46,56,60,53,51,30,44,42,59,46,54,62,47,45,50,52,60,52,44,46,53,51,49,51,66,58,68,47,45,45,54,55,51,41,48,63,59,41,51,48,48,47,59,44,54,40,60,43,46,42,52,44,53,50,50,53,58,49,43,41,47,54,48,46,48,38,52,53,46,48,41,40,39,49,41,47,45,43,37,43,36,48,42,43,53,35,49,46,51,54,48,48,37,47,47,43,45,47,49,56,52,49,57,53,39,40,52,44,35,28,47,33,58,53,46,44,58,41,42,37,34,36,37,48,51,42,49,46,39,30,48,49,46,61,43,58,39,38,39,40,53,46,44,36,40,40,36,55,55,34,48,44,42,39,46,23,37,55,44,29,39,44,33,48,39,39,42,59,52,42,35,49,46,51,41,56,43,44,50,49,34,48,36,31,40,44,43,39,56,40,36,48,48,38,39,37,45,50,51,45,35,41,49,38,40,33,50,51,33,40,41,36,54,45,39,38,43,41,35,47,39,43,48,31,52,45,47,57,43,39,51,42,33,31,24,50,30,44,45,39,32,43,38,31,38,26,43,42,44,38,45,40,46,41,30,46,40,37,38,35,37,33,48,39,40,30,35,34,31,34,33,34,47,40,34,44,45,40,32,42,40,34,42,43,35,38,35,34,30,43,47,44,27,29,37,41,32,33,44,38,38,32,32,30,28,41,36,39,43,38,28,38,30,37,44,29,24,33,35,30,35,28,51,32,36,26,42,41,35,42,45,25,30,26,35,33,38,45,49,28,31,25,37,39,36,34,32,31,42,27,33,38,40,32,50,40,32,39,43,33,34,37,34,32,41,41,36,27,39,27,33,36,43,39,18,35,29,39,35,41,36,41,28,30,35,33,22,41,38,42,38,43,33,19,33,30,35,26,31,35,35,36,33,28,35,29,38,40,47,45,32,25,35,43,29,39,38,29,38,39,34,35,42,33,40,39,34,34,34,34,28,32,44,34,46,36,32,23,24,30,28,35,24,31,35,32,46,35,40,26,30,37,25,35,30,34,32,27,34,33,30,31,34,32,26,34,34,28,23,37,28,22,29,29,33,31,34,34,26,24,29,28,26,25,35,29,30,38,24,32,31,36,36,17,32,38,30,27,25,29,24,40,36,36,33,34,24,37,10,35,31,32,30,27,24,19,30,28,30,23,29,32,40,28,30,29,25,30,33,38,29,24,30,29,29,34,28,27,28,33,32,26,28,28,33,35,32,22,22,38,25,28,35,17,36,24,38,34,37,43,28,24,23,30,22,33,26,28,30,24,31,29,22,25,25,43,34,31,31,20,22,34,29,28,28,23,40,32,37,22,25,27,34,31,20,41,23,20,25,25,24,25,31,28,30,28,22,29,24,22,28,30,19,29,34,20,33,26,34,35,32,26,23,23,32,27,23,25,30,36,27,19,27,25,30,24,26,30,21,34,21,21,23,26,25,29,25,18,29,38,30,24,14,35,26,25,26,22,19,21,31,18,16,29,23,28,22,20,25,31,20,27,23,21,24,26,34,35,29,18,22,25,27,19,24,22,23,30,28,22,24,14,25,11,21,21,19,26,20,30,24,26,11,27,21,34,23,26,18,23,23,24,31,14,17,22,24,25,21,26,25,25,28,18,21,16,22,23,25,17,26,24,22,23,36,20,26,21,21,20,25,16,20,24,27,28,21,38,19,29,18,25,15,24,24,24,17,19,21,26,26,18,17,13,18,36,24,21,24,16,20,22,18,18,16,17,28,17,18,14,15,20,30,17,24,21,19,13,26,9,17,22,17,17,16,26,27,18,18,20,21,16,22,29,24,18,22,22,20,23,25,15,20,23,22,24,19,14,22,16,15,22,14,19,23,23,17,25,14,16,21,20,24,27,18,21,15,17,20,22,29,19,18,23,26,16,17,26,19,19,15,12,22,28,14,18,19,25,17,17,23,19,25,13,13,24,24,20,20,19,27,17,19,25,14,19,21,17,21,19,18,10,16,21,16,17,23,14,20,21,18,19,23,18,21,22,16,15,24,28,20,24,22,11,22,29,17,17,19,15,12,18,17,23,19,15,23,17,14,24,16,21,13,18,19,13,14,23,16,16,17,26,15,19,19,16,21,14,23,19,16,18,7,18,18,22,11,17,17,16,16,18,11,9,11,21,21,20,22,13,11,17,12,21,20,13,9,19,9,14,17,13,14,15,18,13,17,16,22,20,21,15,13,11,12,10,8,16,13,20,13,16,18,13,17,14,16,15,8,13,16,15,11,13,18,15,23,16,12,16,21,13,16,11,14,9,9,20,15,11,14,10,18,13,13,17,15,12,16,16,13,16,16,14,20,13,13,16,15,11,16,17,11,15,9,14,15,20,10,13,21,20,14,11,10,9,20,18,23,14,14,16,9,10,16,20,18,11,18,22,11,12,13,8,9,11,14,12,17,16,7,15,10,16,9,13,13,16,13,18,10,13,11,16,10,13,14,11,11,10,14,12,14,16,15,15,11,17,15,12,14,19,16,14,16,23,8,10,15,12,14,8,14,16,9,12,12,15,10,12,12,9,11,10,12,10,15,10,22,8,8,14,13,12,13,12,11,16,15,13,22,14,12,14,9,12,11,7,15,12,11,12,11,21,10,8,13,12,15,8,20,9,19,14,16,8,13,10,11,7,10,17,12,10,15,14,10,10,17,17,16,8,7,10,12,10,9,15,18,5,10,13,12,13,8,12,7,12,9,9,11,13,9,9,14,15,12,19,13,10,12,9,16,4,7,12,11,12,13,12,13,7,13,13,10,13,11,6,7,7,11,13,16,6,14,11,19,7,17,15,12,8,12,13,8,10,15,16,12,12,10,13,14,8,17,14,5,17,5,14,7,10,7,11,5,7,9,5,9,7,6,6,5,4,9,3,12,9,13,10,10,9,14,10,8,2,7,10,8,12,8,6,8,8,9,6,12,8,5,14,7,15,9,8,8,8,8,7,11,10,11,5,6,4,12,12,5,7,11,6,8,7,9,8,12,6,13,7,9,7,7,7,10,13,7,6,8,7,7,9,8,12,9,4,3,6,8,4,6,9,6,8,7,3,5,1,7,14,5,6,7,7,11,2,9,7,9,6,8,7,8,7,8,5,7,8,8,5,3,5,7,18,7,8,14,6,8,14,8,9,4,3,8,10,5,10,6,7,9,7,4,10,3,6,13,4,4,10,1,5,2,13,9,8,5,3,4,9,8,7,6,11,4,9,10,9,10,7,3,6,6,5,5,5,12,5,4,7,9,9,4,5,5,11,5,10,13,5,6,7,9,8,9,7,7,2,4,6,11,2,9,6,7,8,5,9,10,6,6,8,4,3,6,4,1,9,3,6,10,9,6,6,6,4,8,8,11,10,11,7,4,6,7,5,8,6,4,5,9,6,8,5,6,8,3,6,7,6,8,6,7,9,5,4,5,3,9,5,13,9,6,3,5,7,8,3,3,2,1,15,2,6,6,6,8,1,6,6,3,1,3,7,5,3,9,3,1,5,15,3,4,5,9,5,11,10,7,6,2,9,4,6,4,8,6,6,7,8,4,4,1,3,2,4,4,4,4,2,3,10,9,6,6,5,1,3,1,10,3,6,3,3,6,3,9,4,3,6,2,7,4,7,2,1,4,2,5,5,3,5,2,3,5,7,9,2,7,5,5,2,6,5,5,1,7,4,7,3,6,3,3,3,4,5,2,6,5,3,4,5,3,7,2,6,2,3,5,2,3,4,6,3,4,2,6,3,3,2,5,4,2,4,4,2,3,0,5,3,4,5,4,3,9,1,3,4,3,2,3,3,5,5,3,5,3,8,5,2,5,8,1,5,1,2,3,2,3,3,4,5,4,4,2,5,1,4,5,3,5,2,3,2,3,2,2,5,3,4,3,3,3,2,2,2,6,6,3,2,4,5,4,2,3,0,2,4,3,1,1,5,5,1,2,2,2,2,1,2,3,4,3,2,6,5,1,1,2,1,3,4,2,2,1,1,5,1,2,2,2,1,4,5,1,2,1,3,7,4,3,2,2,0,2,3,2,2,6,2,3,1,3,4,2,1,6,4,2,3,2,1,2,1,2,1,1,2,0,2,2,4,1,2,0,3,5,2,1,1,0,1,4,0,0,2,1,1,1,6,1,1,2,2,4,0,1,1,3,3,2,2,1,0,2,2,0,2,0,0,2,1,1,2,4,4,3,1,1,1,1,1,1,2,2,2,3,3,0,0,0,2,2,0,1,1,0,3,3,1,0,3,3,1,2,3,0,1,3,2,0,1,0,1,2,3,0,1,1,0,2,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,3,2,1,1,0,0,0,1,0,0,1,0,1,1,0,0,0,1,0,0,2,1,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.420479998E3</NetIntens>
        <Background>6.59E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.30523808E3</NetIntens>
        <Background>3.1E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.776464506E3</NetIntens>
        <Background>3.2E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.905698958E2</NetIntens>
        <Background>6.55E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.336459035E-1</AtomPercent>
        <MassPercent>8.699453565E-2</MassPercent>
        <NetIntens>5.135376911E4</NetIntens>
        <Background>1.225E3</Background>
        <Sigma>3.002219066E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.663540965E-1</AtomPercent>
        <MassPercent>2.183463272E-1</MassPercent>
        <NetIntens>1.362778838E5</NetIntens>
        <Background>1.014E3</Background>
        <Sigma>2.776287861E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081341505</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031566143</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
