<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:23:15</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,10,25,57,146,292,594,1028,1793,2894,4252,6197,7959,9818,11309,12136,12248,11523,9915,8241,6275,4358,3010,1910,1064,567,315,188,74,23,10,2,1,3,0,0,0,1,0,0,0,0,2,51,105,98,95,81,85,93,112,126,105,146,120,111,118,135,139,125,143,156,156,184,175,180,200,211,195,225,185,160,148,159,135,129,114,107,109,81,101,75,78,79,90,104,90,80,90,101,107,127,92,122,127,133,130,111,111,137,134,134,127,147,164,161,170,182,187,165,175,183,205,187,205,228,231,241,262,258,271,246,296,266,321,293,333,379,346,420,435,542,581,617,693,729,832,909,958,957,979,953,965,890,892,873,930,970,1058,1221,1235,1471,1638,1854,1868,1930,2166,2180,2030,1981,1744,1576,1325,1162,954,711,648,537,416,347,293,258,221,191,170,171,181,153,146,134,125,139,131,101,121,132,131,114,111,111,124,128,141,152,124,134,143,141,153,141,167,172,208,204,207,223,213,272,283,313,319,343,359,353,329,364,364,347,329,300,312,277,247,213,196,191,178,172,165,171,169,171,149,139,163,155,154,168,149,171,164,173,177,174,168,143,188,184,207,212,179,203,221,207,195,210,179,183,189,192,183,194,183,190,198,189,208,187,212,202,186,213,225,219,219,214,233,229,238,220,226,235,258,225,243,221,234,214,259,230,206,219,191,186,204,192,208,202,206,210,186,186,167,191,198,200,190,186,201,180,195,211,193,198,215,179,193,212,214,207,208,196,191,214,207,206,198,191,215,210,193,203,208,221,212,188,189,242,220,220,219,228,248,248,253,271,313,351,357,374,416,445,493,531,589,625,649,681,724,726,748,713,740,704,700,646,616,645,600,574,576,492,492,416,414,393,348,323,302,297,286,254,285,257,287,267,227,230,216,219,204,209,203,214,192,209,198,201,221,201,171,212,219,207,234,228,228,209,212,235,225,217,239,226,217,225,222,215,236,190,217,206,208,245,212,205,219,185,205,190,207,196,221,216,228,213,209,238,211,222,199,216,200,214,194,208,223,238,207,226,209,219,202,229,199,208,201,221,233,207,202,224,210,218,222,217,226,226,242,216,223,210,236,245,244,218,253,211,197,197,206,237,218,210,210,221,212,217,226,230,207,215,234,235,229,222,209,218,194,237,218,194,224,203,237,217,189,220,206,218,201,210,207,209,259,207,209,219,216,236,202,217,229,200,205,206,223,216,220,257,236,210,191,215,199,221,206,229,198,211,226,239,244,239,254,185,227,231,237,216,236,201,207,216,206,230,232,219,224,207,217,209,206,210,219,204,211,194,220,224,226,206,228,205,221,227,215,210,208,205,255,195,207,242,214,258,219,199,222,212,220,205,236,208,219,197,231,270,250,246,264,274,246,260,258,259,319,280,267,271,289,276,256,275,270,256,256,251,259,222,245,207,218,222,233,191,212,240,193,203,209,226,236,200,206,221,210,193,218,204,229,219,217,216,208,239,213,173,222,240,192,216,245,213,198,197,188,208,214,206,200,217,214,237,204,197,204,198,213,208,182,219,203,189,171,179,191,209,212,199,195,183,198,231,203,183,223,220,186,208,182,191,213,200,217,229,195,228,210,203,191,238,201,201,217,217,185,222,198,206,168,213,197,223,200,172,181,220,195,221,174,189,214,213,184,211,219,198,182,182,185,188,180,189,196,184,197,177,170,179,182,187,172,188,178,183,188,191,190,191,182,192,192,202,195,198,199,207,164,174,188,200,202,173,203,195,196,189,177,164,210,184,207,185,210,173,175,195,181,157,183,178,179,178,163,160,208,173,166,188,188,175,185,179,165,177,174,166,170,189,172,201,176,186,178,186,176,191,174,167,194,162,169,200,210,167,166,173,181,184,185,193,177,176,167,177,159,197,159,160,183,181,164,195,177,148,145,168,164,177,161,157,172,182,181,138,161,172,170,162,169,174,170,153,178,177,187,180,153,169,140,169,170,171,174,165,168,154,167,162,171,170,179,163,184,158,148,171,168,179,176,153,162,168,173,150,162,160,168,160,142,157,150,148,140,187,149,165,150,154,164,143,146,162,167,175,152,161,151,177,161,171,163,147,161,185,172,154,166,174,165,146,163,171,176,183,150,194,167,172,182,185,189,199,203,180,208,229,217,252,235,226,198,208,230,204,228,238,217,219,215,219,228,182,182,194,187,185,181,196,188,198,143,165,171,167,168,140,177,155,167,177,162,163,152,150,182,149,137,163,152,134,155,161,152,161,143,154,147,159,147,145,160,162,160,169,163,143,144,126,146,154,145,123,153,151,145,187,143,151,147,146,140,146,147,142,152,151,141,158,127,151,136,147,148,149,138,160,160,158,205,164,163,184,201,221,235,282,285,311,332,383,392,456,462,556,628,704,778,804,898,978,1013,1114,1161,1258,1394,1439,1420,1493,1517,1522,1543,1499,1488,1405,1399,1349,1282,1227,1168,1081,949,903,777,745,672,584,585,466,428,391,364,331,304,268,208,196,189,181,201,158,135,146,161,139,127,168,148,151,145,143,133,134,134,125,154,138,151,139,132,151,117,116,128,121,154,146,146,132,129,136,145,156,127,143,133,133,141,138,165,153,156,154,162,170,189,198,203,234,233,263,262,342,339,356,398,369,460,468,525,564,584,574,592,648,664,731,739,693,721,764,696,699,750,667,684,660,627,611,558,536,520,470,451,428,449,375,370,385,351,292,356,295,252,290,245,231,224,224,205,201,205,183,209,204,193,186,164,177,180,155,173,163,161,136,149,153,152,151,150,158,166,176,184,181,184,217,228,233,247,235,229,265,241,285,320,302,305,309,317,319,315,317,339,332,323,376,320,320,333,298,300,282,256,271,225,223,246,200,193,190,197,177,178,196,180,183,181,163,170,188,205,193,244,255,259,328,339,410,503,532,676,696,858,986,1118,1249,1490,1649,1839,2057,2295,2575,2773,3099,3335,3427,3628,3837,4077,4155,4307,4346,4493,4528,4555,4501,4484,4181,4162,3990,3764,3575,3318,3218,2947,2758,2428,2161,2009,1815,1608,1329,1189,1140,974,843,735,638,554,476,439,366,349,304,240,252,238,236,224,200,203,232,219,157,202,192,199,180,173,189,194,153,158,136,161,147,118,150,128,109,123,144,120,121,129,128,99,117,109,121,107,111,98,79,96,99,89,114,101,122,94,113,117,109,120,117,135,137,101,102,120,119,139,141,160,149,156,141,156,159,154,149,148,160,170,159,160,194,203,180,200,188,236,230,283,269,277,308,326,349,394,426,412,438,485,508,515,593,614,609,613,638,580,643,652,648,676,629,613,614,606,512,561,534,456,481,418,403,361,359,316,282,281,254,246,202,181,169,132,143,145,107,127,110,112,93,107,92,90,72,80,84,72,78,75,80,69,86,68,85,86,59,94,69,77,75,61,76,67,65,72,73,81,69,68,76,69,54,82,79,53,68,70,74,68,79,73,72,67,70,55,61,67,96,73,70,69,75,73,84,74,80,69,63,67,77,81,70,76,66,64,78,77,75,64,56,53,58,68,64,80,65,57,68,83,51,72,70,74,75,86,75,75,81,71,64,77,63,58,71,63,67,83,71,72,73,79,56,85,74,56,66,74,73,67,76,76,77,70,69,82,66,67,68,64,64,66,75,75,75,71,75,72,69,68,66,77,70,71,58,72,74,68,59,72,72,59,82,79,57,60,62,88,67,81,72,73,57,69,75,72,69,72,89,74,72,63,74,76,84,87,78,88,78,101,80,102,99,103,83,97,98,114,106,129,133,113,119,118,113,119,107,129,114,107,107,135,125,112,99,118,121,109,95,99,110,96,83,93,85,82,90,93,74,75,87,84,75,69,64,71,75,77,69,68,62,71,63,59,58,60,67,65,66,77,73,57,80,89,70,78,93,64,82,63,67,69,69,56,57,75,52,66,63,59,65,69,57,53,60,72,56,62,75,66,74,56,58,54,65,71,65,72,58,55,45,52,55,57,62,75,82,59,69,68,53,74,61,63,67,53,52,66,70,57,63,61,49,71,66,67,60,62,59,62,65,65,58,63,52,57,58,67,58,46,71,64,66,57,60,56,62,63,64,74,69,75,60,69,65,64,72,55,64,66,71,54,66,53,73,54,63,62,61,53,58,73,61,59,78,48,71,54,61,59,50,57,50,63,46,65,54,59,58,57,48,61,58,59,59,66,55,67,45,69,66,61,47,57,57,52,63,67,50,63,75,54,54,54,54,65,72,53,55,54,50,60,59,70,49,55,61,53,66,67,57,63,53,71,54,57,78,53,62,69,63,61,76,73,58,63,85,64,76,73,68,79,76,85,80,88,62,74,81,73,76,64,86,65,68,76,78,78,73,77,65,75,63,68,69,64,56,53,64,61,53,56,76,46,59,53,54,52,53,61,69,43,56,59,50,47,63,65,63,55,50,51,61,67,62,62,62,65,63,63,78,68,77,75,56,64,67,56,78,53,50,64,75,59,64,59,50,63,52,62,75,58,67,70,57,63,65,54,55,47,52,42,47,50,49,63,44,55,50,48,45,60,52,42,52,53,53,54,52,61,52,51,52,58,60,50,53,53,53,54,55,45,77,61,46,47,53,53,44,56,59,49,69,39,56,48,55,55,44,56,62,62,52,44,43,50,37,54,44,54,51,49,42,64,46,51,45,47,51,44,41,45,43,52,43,42,46,56,41,54,37,46,54,36,43,47,44,41,55,38,46,53,47,51,43,38,49,49,48,56,52,43,57,58,39,54,49,45,40,46,53,45,47,49,51,45,42,42,45,44,38,57,57,43,46,38,52,40,39,45,54,39,41,39,44,44,43,51,49,45,46,56,45,40,51,32,37,39,32,52,40,42,50,48,52,43,44,44,45,46,45,48,42,50,38,46,54,49,29,49,38,46,45,42,40,40,47,46,42,46,40,39,39,45,32,40,38,42,43,42,51,34,43,31,44,31,38,49,45,37,53,47,42,42,41,40,41,39,41,48,41,43,33,40,47,49,46,46,40,45,43,59,40,42,48,36,38,48,40,65,41,43,47,33,45,37,48,51,32,48,54,35,41,48,51,44,26,44,43,36,48,45,56,47,41,46,43,29,31,44,40,36,49,43,43,43,48,30,24,39,39,43,41,40,39,50,35,38,44,33,36,32,42,43,29,39,39,29,38,38,49,39,28,44,31,44,37,38,31,38,36,33,33,34,44,43,31,46,48,46,32,40,42,34,40,35,41,39,43,38,42,30,36,25,49,35,43,42,34,44,37,36,41,30,34,40,45,42,44,37,40,37,25,42,28,32,45,35,41,38,42,35,38,39,28,28,35,31,34,24,25,29,42,29,33,37,50,27,29,42,34,47,26,34,36,45,46,39,30,32,38,40,31,35,47,25,30,44,39,35,43,40,35,31,30,34,31,37,27,36,30,33,34,34,33,29,32,34,48,44,40,36,39,25,39,36,31,29,33,33,36,32,49,32,27,39,34,37,32,30,43,37,36,33,33,34,34,24,25,29,31,40,37,31,21,27,26,36,38,19,25,29,38,29,25,33,34,34,23,22,41,26,26,28,30,29,32,29,24,30,26,23,31,33,36,34,27,35,43,38,20,39,28,28,30,29,27,26,33,37,28,29,36,25,35,36,27,22,25,31,34,26,31,38,25,28,31,29,32,24,32,25,30,37,31,25,33,30,31,32,32,37,32,43,30,26,31,29,35,27,17,21,28,38,32,36,39,31,36,30,36,20,32,36,34,26,40,40,27,24,28,28,26,33,25,32,27,30,25,23,25,20,30,27,31,26,26,24,27,35,31,28,29,24,43,31,35,39,24,27,25,20,33,25,32,22,27,25,32,23,22,31,28,37,33,30,31,25,22,27,32,25,22,22,27,23,33,22,29,38,24,30,40,17,33,33,28,24,26,36,28,28,27,26,34,28,28,22,24,29,20,25,15,35,24,25,18,32,29,28,21,32,24,34,27,24,23,24,23,27,27,29,28,26,19,25,28,21,28,26,31,30,25,19,21,21,24,25,28,21,24,19,18,23,28,27,30,28,38,25,20,21,29,33,22,28,34,18,21,27,32,18,22,21,18,20,26,24,11,19,31,30,27,24,21,25,27,30,17,18,31,34,21,24,26,26,18,22,19,25,24,24,18,22,21,15,20,21,19,28,19,23,37,29,30,23,24,29,17,16,24,25,15,24,21,22,23,18,18,21,24,25,15,21,22,18,22,16,22,33,25,22,23,20,33,33,19,23,17,22,18,21,26,22,20,22,17,27,30,19,22,20,21,23,26,20,20,25,19,19,20,25,26,30,19,20,19,34,19,19,24,16,24,26,15,14,21,23,27,22,25,20,16,19,20,19,19,21,22,21,19,16,23,24,16,23,18,23,15,14,15,27,16,17,19,18,20,20,12,17,10,15,17,17,20,29,22,17,21,22,24,20,21,16,19,15,20,25,17,30,21,24,21,19,16,26,9,18,18,15,28,22,22,25,16,21,17,18,18,16,12,13,13,23,22,29,21,13,21,15,15,16,25,22,21,21,19,18,17,22,15,16,24,16,17,17,12,23,17,25,19,9,16,14,21,19,21,16,17,18,19,32,26,20,16,15,13,16,18,12,16,11,15,19,14,18,12,20,28,15,20,19,11,31,24,13,18,12,20,16,14,19,16,24,11,19,26,17,18,14,21,20,18,11,22,18,16,20,17,18,9,16,13,17,5,17,16,14,22,18,16,10,17,26,19,17,15,15,19,11,16,23,13,20,18,11,21,12,13,21,13,17,10,17,10,19,11,17,25,12,13,18,20,12,20,18,17,22,13,14,13,17,14,18,18,10,19,14,10,13,12,12,7,9,12,13,18,7,13,17,22,16,14,15,16,13,8,10,18,8,16,12,13,14,19,10,11,11,12,19,11,6,15,11,16,10,18,13,16,12,18,11,15,19,11,14,12,16,9,15,15,17,8,15,14,10,13,15,8,16,15,17,13,13,11,10,9,12,13,12,22,14,16,16,10,5,16,13,16,13,21,11,14,18,9,13,15,12,12,13,10,12,14,13,8,16,12,13,6,13,13,11,13,13,9,14,14,10,12,13,9,12,8,11,11,11,14,12,10,8,9,13,14,13,19,12,15,9,8,15,16,6,13,10,14,18,11,15,9,10,8,17,14,13,12,10,18,13,13,19,8,13,13,13,15,13,8,14,13,14,7,15,10,8,16,6,9,11,12,11,7,11,12,10,9,12,12,12,13,14,10,13,10,18,9,11,10,20,12,12,9,9,14,15,12,8,5,7,13,8,7,12,13,6,5,5,9,11,8,17,11,9,7,12,14,11,15,19,11,13,16,10,13,16,10,13,5,7,6,10,7,13,10,10,9,14,9,8,18,5,16,11,8,3,9,14,8,5,9,10,10,15,8,10,8,8,8,10,14,11,17,6,8,9,9,8,16,9,7,13,13,11,6,15,13,10,16,5,15,13,10,9,9,4,12,6,10,11,13,13,14,14,19,6,4,9,6,14,8,12,10,11,9,11,9,12,7,7,10,5,7,11,9,8,6,10,7,10,8,6,3,13,7,9,7,8,10,7,9,8,8,6,10,16,4,11,10,5,13,9,7,11,13,8,8,6,9,8,11,8,8,7,5,10,4,8,12,10,12,3,7,9,8,11,9,6,6,10,7,10,11,5,3,6,8,11,7,11,6,8,6,9,6,9,8,7,9,6,10,5,7,10,3,8,14,11,8,7,2,2,8,8,10,4,7,10,5,12,9,7,7,7,7,16,12,7,4,5,9,13,9,8,4,9,10,7,12,7,5,5,6,6,8,5,3,6,7,10,8,10,4,7,9,6,5,4,8,8,6,5,9,9,4,5,7,8,2,7,8,5,5,8,4,6,7,9,3,8,6,9,8,4,13,2,5,7,9,6,8,9,8,7,10,9,7,9,3,6,10,4,3,2,4,7,5,7,6,4,4,3,6,7,6,10,7,4,13,6,9,5,6,7,4,11,3,9,6,7,4,0,6,8,7,3,5,8,10,6,8,8,12,3,7,6,4,9,4,3,6,7,5,7,3,5,4,11,5,5,9,4,7,8,10,7,1,4,3,3,5,4,4,6,0,6,5,5,7,8,6,3,5,5,6,6,6,7,4,4,6,3,4,4,9,7,5,3,7,6,10,6,3,6,7,6,4,5,5,11,4,4,6,4,2,8,5,5,3,3,4,2,2,6,2,4,6,2,7,3,5,8,6,7,2,2,5,3,3,8,6,3,3,3,4,4,2,3,1,2,4,6,4,2,7,6,3,3,2,0,2,4,6,1,8,4,3,0,1,6,5,4,4,4,0,4,6,8,4,6,3,0,3,2,0,2,2,3,3,5,4,3,4,4,8,6,3,6,6,0,7,5,3,1,2,7,3,3,3,3,8,1,3,3,6,4,4,4,2,6,2,5,5,2,0,7,2,2,6,4,3,1,7,3,3,3,4,2,2,2,3,3,2,3,0,2,5,2,5,4,2,5,4,1,2,0,8,3,1,0,6,3,1,3,3,2,0,3,6,2,5,2,2,5,0,2,2,2,3,0,0,4,2,2,4,4,6,2,3,0,3,2,1,4,2,5,4,3,1,4,4,3,5,2,2,1,4,2,1,6,0,1,3,0,1,1,0,2,0,5,0,4,3,1,3,1,1,3,1,4,2,3,0,1,0,8,1,1,1,0,2,1,4,1,0,3,3,3,1,4,0,1,3,2,4,0,0,2,1,2,3,0,0,1,3,3,4,1,1,0,0,0,1,0,0,1,3,2,1,1,1,4,2,1,1,4,0,2,1,0,0,1,2,1,0,0,2,0,0,3,1,1,0,2,1,1,0,0,0,1,0,0,0,1,0,0,1,0,2,1,0,0,0,1,0,0,0,0,2,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.320938053E2</NetIntens>
        <Background>6.66E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.092980881E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.651858193E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.194980193E2</NetIntens>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.37847067E-1</AtomPercent>
        <MassPercent>8.864953459E-2</MassPercent>
        <NetIntens>5.357652499E4</NetIntens>
        <Background>1.261E3</Background>
        <Sigma>2.994880866E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.62152933E-1</AtomPercent>
        <MassPercent>2.14672975E-1</MassPercent>
        <NetIntens>1.370587305E5</NetIntens>
        <Background>1.042E3</Background>
        <Sigma>2.778143492E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.432172739E2</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080261469</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03174758</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
