<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:55:2</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,5,20,48,137,288,571,1032,1775,2799,4428,5962,7929,9614,11281,12206,12460,11517,10059,8179,6206,4509,2992,1893,1053,614,313,148,71,24,6,3,2,0,0,0,0,0,0,0,0,0,3,50,96,84,109,99,105,102,111,101,122,103,123,112,113,131,145,175,179,155,183,158,176,166,185,198,213,184,175,177,147,150,147,127,105,104,98,75,110,85,97,97,93,101,100,108,106,90,112,91,120,116,103,124,115,118,143,141,129,166,145,127,173,146,165,190,174,172,193,198,194,213,192,223,212,251,249,250,285,264,270,282,296,304,349,341,381,431,457,509,545,656,729,787,886,924,999,983,1006,1029,934,969,949,895,955,1003,1093,1196,1305,1576,1694,1825,2054,2101,2078,2213,2165,2006,1763,1632,1396,1144,948,790,637,508,438,333,280,270,228,190,169,162,146,148,141,150,130,117,128,122,114,116,109,123,112,124,108,122,135,114,117,123,127,145,136,145,157,164,192,162,211,216,263,257,291,321,313,347,366,371,368,332,327,347,336,312,252,254,242,196,202,205,205,176,153,178,168,151,143,168,165,123,142,169,162,170,173,158,171,164,157,184,164,180,180,198,199,192,215,230,191,207,206,205,190,182,194,193,205,211,181,197,198,200,218,206,185,210,236,236,201,247,238,248,213,250,233,226,253,236,214,241,233,207,264,218,203,198,230,219,195,196,226,224,204,216,201,203,210,218,198,191,193,204,186,211,203,211,183,193,218,200,225,187,214,190,205,211,235,208,199,207,202,209,228,194,221,190,197,206,212,186,223,216,226,249,229,207,213,245,258,298,315,340,361,379,405,478,510,525,619,620,675,682,747,809,780,737,750,741,719,745,626,631,661,589,560,539,489,437,431,410,363,347,318,273,304,304,269,233,243,245,227,220,211,214,205,216,187,205,214,205,206,206,189,216,207,205,187,184,230,221,233,217,242,235,213,243,225,205,196,222,223,248,223,231,215,218,208,202,198,213,218,231,198,182,211,209,208,234,224,256,199,215,221,222,220,229,208,238,223,197,197,208,210,227,197,238,233,240,189,224,230,195,210,209,258,229,230,227,230,217,224,217,215,226,212,219,216,250,217,231,237,207,219,212,241,229,224,232,236,223,237,232,191,213,203,219,202,195,201,202,214,258,212,215,210,239,237,229,218,221,207,233,223,217,234,202,210,231,209,214,200,210,220,234,189,227,209,194,214,206,221,223,235,216,230,222,233,211,208,215,201,237,222,221,185,217,210,200,203,223,250,208,218,227,220,227,249,189,187,208,203,223,244,223,225,221,241,207,273,178,211,231,212,231,236,220,207,203,231,227,219,235,213,221,242,214,229,187,207,221,220,228,223,219,228,229,243,241,243,227,251,235,262,267,232,273,269,257,288,270,278,259,280,279,261,289,295,270,270,253,267,247,230,230,247,254,237,219,229,191,201,204,185,216,220,232,216,195,221,210,209,239,195,212,203,211,216,199,182,228,205,218,217,214,216,218,248,215,208,225,230,222,202,222,218,192,210,212,193,189,233,230,203,216,191,233,205,203,196,202,211,189,169,229,194,202,206,232,196,189,193,194,206,210,198,214,203,193,197,216,211,203,186,236,197,194,212,200,187,219,216,207,219,191,208,229,199,184,195,200,206,195,222,201,204,207,215,185,200,198,183,212,202,170,175,187,189,175,161,180,194,196,181,189,191,176,171,205,196,204,215,193,195,220,187,182,208,185,171,166,169,192,176,197,196,176,176,196,215,187,198,176,164,182,167,185,186,176,182,150,165,213,210,193,189,173,182,175,168,183,186,178,173,195,171,180,167,192,199,198,185,186,189,178,182,176,182,182,169,174,151,178,180,179,164,169,194,192,184,154,168,167,171,177,171,191,194,177,160,181,200,146,150,195,163,168,168,198,167,188,182,163,182,182,166,164,198,178,179,170,140,185,185,176,162,198,160,176,147,205,169,174,183,197,158,161,162,169,170,171,182,170,169,160,153,148,168,169,193,168,179,156,184,163,182,178,157,177,176,162,172,174,170,149,175,152,193,179,172,160,145,161,171,164,196,138,174,156,178,154,177,163,178,159,150,167,141,171,145,156,183,157,156,148,179,177,154,161,151,160,165,159,179,173,169,162,191,187,198,237,204,196,218,210,194,226,244,243,227,229,246,219,216,207,210,216,192,195,198,206,167,172,208,195,162,185,148,140,174,141,153,155,156,152,142,129,153,148,163,174,178,159,145,165,154,160,150,167,146,156,153,165,165,146,175,152,148,156,126,154,144,156,146,141,156,133,144,137,147,122,139,136,144,132,170,157,147,149,150,169,166,145,132,157,152,156,165,163,147,185,160,142,168,156,166,187,192,197,214,224,204,243,290,287,311,366,386,456,480,532,565,622,715,817,923,947,998,1135,1165,1233,1347,1362,1462,1438,1368,1467,1427,1463,1410,1356,1358,1327,1250,1154,1108,1008,947,868,786,721,616,576,499,458,427,369,294,281,298,240,205,218,204,173,169,151,162,169,146,132,121,132,152,140,158,146,114,138,136,150,130,124,121,149,157,148,144,116,144,148,137,145,136,139,144,161,138,160,123,150,117,128,145,169,142,149,134,147,136,208,178,197,197,217,214,260,283,289,302,334,326,431,433,476,488,536,550,577,613,654,680,663,623,674,703,706,674,659,665,687,640,677,578,565,563,554,511,480,426,447,409,359,385,310,305,304,310,285,260,299,274,243,244,239,233,234,189,204,157,185,189,158,159,171,156,173,142,145,156,153,138,136,161,160,153,153,144,174,171,178,211,173,206,224,235,242,251,277,270,288,277,308,313,326,300,328,343,306,351,365,338,310,348,316,309,328,299,288,245,264,252,236,246,239,217,208,193,205,201,164,181,189,199,169,214,209,232,207,231,296,294,323,419,455,506,554,726,761,901,1010,1240,1289,1538,1741,2016,2123,2337,2539,2882,3202,3223,3575,3861,4125,4222,4407,4503,4578,4646,4787,4658,4556,4422,4527,4453,4135,3883,3739,3446,3298,3054,2814,2479,2257,2100,1822,1623,1522,1266,1138,1010,856,767,632,569,500,410,379,340,306,264,261,229,236,228,228,199,204,178,201,206,198,191,197,178,201,176,151,146,179,160,130,134,122,159,126,129,128,124,134,140,109,114,92,112,113,109,111,94,108,108,116,116,103,112,99,115,98,88,112,105,109,103,104,136,116,134,104,133,137,131,143,133,133,135,137,152,143,145,150,163,155,190,163,184,188,196,201,232,241,261,280,281,275,352,358,397,410,429,432,524,537,515,621,596,594,639,664,645,656,635,642,631,672,659,643,572,555,560,527,496,469,445,412,393,357,321,310,266,254,240,200,170,167,171,169,164,117,118,123,120,99,92,101,95,106,56,91,78,82,81,86,82,73,69,80,75,64,70,78,81,64,82,85,80,64,85,72,93,76,59,69,67,61,70,67,77,59,63,67,76,70,76,74,72,84,86,70,66,70,72,73,76,68,68,82,78,72,77,96,63,74,74,74,74,59,61,65,72,61,56,62,84,78,59,73,68,66,87,75,70,76,76,72,66,65,72,76,74,75,69,80,77,72,63,63,83,71,58,72,68,56,75,73,62,75,67,70,49,75,77,63,82,70,71,64,65,80,41,69,63,60,72,76,79,80,69,65,70,61,55,65,70,74,72,73,60,71,73,63,63,60,74,60,63,57,65,63,82,57,67,82,78,77,70,72,68,73,66,74,77,71,93,80,69,77,87,99,83,92,91,104,94,125,90,115,108,127,91,116,118,116,130,119,132,137,128,108,122,109,130,120,116,138,125,110,127,112,103,122,102,103,93,92,102,90,88,72,81,90,87,87,67,68,72,77,63,68,65,68,65,56,72,60,59,87,62,66,63,50,73,62,58,73,65,53,56,57,77,74,67,66,63,72,58,61,75,49,61,61,78,70,61,52,63,61,69,73,75,63,51,72,70,80,51,55,51,69,86,67,52,63,46,54,64,59,50,60,76,68,51,49,58,57,62,66,77,80,63,62,65,54,68,60,62,70,64,67,72,61,60,73,46,61,48,51,65,64,63,60,63,63,59,63,73,52,60,66,72,65,60,52,58,58,55,57,58,68,60,59,69,75,48,55,56,62,49,64,60,57,58,55,55,61,64,67,63,53,66,63,67,53,69,61,66,70,45,55,60,66,56,66,59,46,57,60,55,63,48,52,48,50,52,46,65,81,55,51,54,67,74,49,57,51,60,64,57,51,51,67,63,55,79,50,62,58,56,57,63,62,61,67,72,57,56,69,64,68,64,72,64,67,76,74,70,62,79,84,68,74,78,74,81,80,72,72,68,82,71,73,69,91,85,84,69,75,84,69,76,66,80,73,69,74,67,58,62,72,66,78,59,73,73,56,66,55,55,56,67,82,62,56,71,46,81,54,53,45,58,57,55,65,68,52,59,78,53,64,42,76,61,57,64,62,65,72,55,55,72,58,85,46,46,67,59,70,46,66,60,60,57,59,74,53,62,58,57,57,55,62,60,60,55,46,67,56,66,66,62,48,44,49,65,55,52,50,56,59,52,54,55,58,50,50,47,52,44,47,46,48,52,38,59,57,49,56,55,45,43,54,59,57,45,58,41,48,43,42,47,45,51,42,47,57,62,55,46,56,31,44,49,50,31,56,49,60,46,38,52,44,32,45,57,47,48,50,58,51,51,57,44,36,39,46,54,44,41,42,44,56,39,49,50,48,39,40,42,45,43,51,55,40,39,42,47,57,52,43,49,41,41,55,42,42,53,47,40,38,40,60,42,47,50,42,52,42,41,48,48,28,47,42,46,47,42,46,39,51,51,43,49,47,57,50,50,43,48,49,65,51,41,39,48,37,37,42,57,44,33,46,46,47,43,44,53,31,45,44,41,40,47,56,42,42,43,46,46,38,44,56,54,50,40,51,47,48,32,49,46,32,43,31,51,36,46,49,47,24,45,37,35,65,38,57,42,39,45,57,53,36,45,52,38,57,35,44,52,38,54,53,41,59,47,38,48,52,43,47,49,50,46,37,32,42,49,40,46,46,44,33,43,38,46,39,38,56,47,53,38,45,40,26,38,44,41,58,32,38,46,44,47,44,37,38,43,30,36,41,44,41,39,49,40,46,34,36,50,28,52,38,40,53,44,48,44,32,39,48,38,44,37,32,38,46,43,38,38,49,35,52,40,37,37,46,31,47,39,36,27,35,46,41,31,34,35,36,32,37,45,34,27,37,47,29,34,44,35,29,42,36,47,37,34,45,35,42,34,34,42,38,39,43,40,41,33,43,47,36,20,45,36,36,42,28,33,36,33,25,42,38,40,37,42,44,39,47,43,36,37,40,30,46,38,40,38,37,43,35,27,35,41,39,36,31,38,38,30,34,37,37,32,35,34,38,39,36,31,30,38,32,29,30,46,30,45,30,34,29,39,38,36,29,32,37,34,33,40,28,30,23,43,25,40,29,40,36,36,38,26,41,34,37,30,34,40,47,35,41,26,28,24,41,34,32,30,35,35,31,48,29,33,27,32,29,40,23,30,39,29,27,41,20,35,21,32,31,27,39,36,27,34,37,28,27,30,44,37,43,35,31,35,23,28,26,41,24,24,37,44,40,29,37,30,30,33,27,32,38,30,33,32,28,36,47,30,35,35,37,23,36,34,31,34,34,32,30,35,17,34,30,35,30,32,29,25,30,38,39,24,31,39,29,28,34,16,29,30,25,34,33,34,29,38,33,27,25,29,30,23,33,28,31,26,38,35,32,33,28,26,36,16,35,35,31,34,25,34,33,26,33,21,30,27,23,26,32,34,27,26,27,26,28,26,31,38,27,34,27,30,28,27,18,25,25,30,31,27,30,21,33,18,24,22,23,25,22,35,27,24,24,29,22,28,30,33,25,29,24,21,30,26,24,32,27,25,22,30,31,30,21,33,31,29,26,25,27,33,23,24,19,28,27,31,19,28,17,22,21,26,23,22,19,28,32,28,29,31,29,23,26,29,29,33,25,29,25,20,24,25,25,24,17,17,31,24,28,25,26,26,29,23,27,20,28,12,26,26,30,28,34,16,28,22,21,32,21,32,31,15,25,30,27,16,24,23,19,26,20,21,23,22,23,25,27,26,25,28,25,33,26,25,20,24,29,22,20,24,28,21,19,31,21,16,17,26,19,22,23,18,17,15,22,23,27,25,29,27,24,16,17,23,22,21,25,26,17,20,31,20,26,22,27,22,24,28,20,27,28,23,20,18,23,29,28,28,19,22,31,20,23,28,13,18,23,20,27,22,28,25,21,28,20,22,22,23,26,18,33,16,25,29,24,21,19,18,19,30,26,28,18,15,23,25,19,29,31,18,19,20,22,12,17,19,22,26,23,27,25,25,23,21,26,14,18,19,11,24,15,23,23,24,15,18,20,14,19,24,20,18,26,17,15,18,16,15,26,18,18,19,15,22,15,18,22,16,12,17,7,21,16,20,18,18,17,22,18,21,21,23,24,30,18,21,23,22,20,13,23,14,18,13,17,17,16,13,27,18,14,24,20,17,18,11,13,17,12,9,20,21,23,21,19,20,20,18,16,16,22,16,17,21,20,12,22,19,11,18,19,17,20,18,15,19,13,15,20,15,22,21,22,15,18,25,13,30,8,25,13,18,10,17,19,14,13,20,21,21,27,18,18,22,24,17,13,19,15,18,16,17,14,14,20,18,15,20,28,19,19,23,17,20,17,17,8,12,5,14,12,17,12,18,18,20,14,18,24,17,22,15,17,14,19,18,11,18,20,9,15,18,15,14,20,14,9,12,22,16,10,14,15,17,18,19,18,17,19,12,14,14,17,9,16,12,9,17,21,17,15,9,18,7,15,17,24,15,18,24,11,10,17,12,13,13,15,16,13,14,12,17,14,11,20,11,25,12,15,19,16,26,15,22,15,19,14,16,19,12,13,12,16,6,12,15,14,16,9,14,11,8,14,9,14,15,12,16,19,12,12,15,11,18,10,16,12,11,10,14,14,19,14,12,9,14,12,12,15,16,11,11,11,13,11,12,20,14,17,9,13,17,21,10,14,16,13,9,16,18,14,11,13,11,16,13,11,12,10,17,12,12,13,12,9,12,8,15,11,17,13,11,13,16,12,16,17,12,15,12,11,21,18,11,12,10,7,14,7,8,14,12,18,14,10,16,12,22,17,9,10,13,15,11,16,9,15,9,6,8,17,17,12,13,20,9,14,10,11,11,11,12,14,10,12,15,12,19,15,12,12,13,10,11,11,6,11,6,12,6,15,9,9,9,10,13,10,14,7,12,14,8,15,8,3,12,6,15,10,10,11,10,3,11,15,7,7,13,16,4,13,8,10,15,9,7,10,9,7,12,14,11,6,5,18,12,7,9,8,5,8,11,14,7,7,13,6,17,7,11,15,9,15,13,11,11,9,12,10,13,10,9,10,12,3,14,9,3,9,5,14,11,9,11,8,9,5,13,9,8,9,10,10,7,8,8,7,9,10,9,16,8,16,7,5,8,14,10,9,9,9,15,8,15,9,11,8,10,9,9,8,9,8,8,7,11,10,10,7,11,9,5,7,9,14,9,7,6,6,6,13,13,15,6,4,5,6,9,11,7,11,9,5,11,7,4,8,7,9,7,7,8,10,8,10,12,11,15,10,11,5,11,9,9,5,9,6,7,2,6,6,10,3,10,8,5,13,9,10,6,13,4,5,3,3,7,6,4,8,12,6,10,8,4,6,5,6,10,7,7,6,7,5,9,7,7,7,13,7,8,8,4,14,9,6,8,6,6,6,7,1,11,3,2,8,5,4,6,9,9,4,10,5,5,6,4,7,2,1,8,7,9,11,10,3,8,5,6,6,5,9,9,5,11,6,6,8,5,4,9,7,4,10,6,7,14,5,7,6,8,7,8,5,8,6,7,6,5,10,1,9,5,7,5,7,4,6,4,9,6,6,1,4,8,5,4,8,10,7,5,5,5,4,8,9,9,8,7,4,6,5,2,10,3,6,6,5,6,8,2,3,7,4,6,7,7,7,4,6,7,9,3,6,3,3,3,3,5,9,3,4,3,7,2,4,7,3,0,8,3,5,5,7,2,10,6,6,3,7,3,6,2,5,4,7,3,4,2,5,5,6,3,4,7,5,4,2,4,6,2,5,2,3,7,6,7,4,11,3,3,5,5,2,7,8,5,2,2,5,6,7,4,2,1,4,3,3,5,3,7,5,8,4,5,11,4,4,3,3,4,3,6,10,5,2,5,4,5,7,4,2,6,3,8,4,6,7,3,4,3,8,5,3,1,0,5,3,4,5,7,4,6,3,0,2,1,2,1,4,1,3,2,4,3,3,3,4,4,4,5,7,4,7,5,2,1,3,6,6,7,2,4,3,5,7,3,7,3,2,8,5,1,4,4,6,2,4,2,2,5,4,5,3,3,7,4,5,5,3,4,1,4,2,5,4,4,2,1,3,1,3,2,4,3,2,3,8,4,2,2,2,2,4,1,3,5,1,4,2,0,2,6,6,3,1,5,4,8,3,2,7,2,1,2,2,2,1,4,1,6,3,3,5,3,1,5,3,7,5,3,2,3,0,0,1,2,4,3,4,5,4,0,2,3,4,3,2,2,4,2,3,4,3,4,2,3,0,0,0,1,0,4,0,1,1,3,3,5,4,2,1,2,1,1,1,0,2,3,2,1,0,0,4,1,0,0,0,1,1,2,2,0,1,1,2,1,0,4,1,2,5,0,2,0,1,1,0,2,0,1,3,0,2,1,1,3,0,0,1,2,1,3,4,1,1,0,1,1,2,1,0,2,0,2,0,0,0,4,3,5,2,0,3,3,1,2,1,0,2,1,0,1,2,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,1,1,0,1,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.239285598E3</NetIntens>
        <Background>6.74E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.555474457E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.56638822E3</NetIntens>
        <Background>3.25E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.713261165E2</NetIntens>
        <Background>6.68E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.302144556E-1</AtomPercent>
        <MassPercent>8.532724227E-2</MassPercent>
        <NetIntens>5.113788366E4</NetIntens>
        <Background>1.238E3</Background>
        <Sigma>3.008035038E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.697855444E-1</AtomPercent>
        <MassPercent>2.206758614E-1</MassPercent>
        <NetIntens>1.425580587E5</NetIntens>
        <Background>1.046E3</Background>
        <Sigma>2.774278187E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082254171</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031416178</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
