<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:49:41</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,5,9,31,52,165,320,597,1085,1777,2810,4216,5966,8093,9858,11091,12071,12222,11493,9966,8165,6430,4377,3038,1901,1152,643,319,163,69,24,15,10,1,3,1,0,0,0,0,0,0,0,0,63,91,92,85,105,116,113,101,101,113,121,112,140,109,137,155,132,139,173,153,173,182,178,189,208,204,175,189,177,170,140,131,132,125,114,110,105,94,78,94,76,94,96,104,105,94,119,101,113,117,143,116,123,119,140,138,131,157,129,145,158,149,155,164,174,194,190,166,181,221,220,207,217,235,224,255,283,287,270,280,290,243,320,315,356,384,357,420,463,541,635,692,783,812,922,950,974,1012,971,965,934,895,990,916,1032,1032,1186,1289,1481,1641,1792,2003,2028,2107,2172,2081,1938,1855,1667,1367,1181,942,801,640,514,436,381,320,305,208,223,181,167,196,171,152,150,131,140,125,133,140,127,118,116,121,125,114,136,144,145,142,124,121,145,162,171,164,182,189,208,230,253,251,254,290,325,338,369,356,366,411,375,362,363,342,312,317,287,268,261,221,186,170,185,163,191,167,164,151,162,144,142,155,164,184,155,161,176,200,177,186,212,186,201,206,238,192,230,216,226,214,227,195,192,206,208,170,195,199,182,195,201,187,207,221,199,211,214,226,205,224,267,245,235,236,257,226,235,262,242,259,235,227,223,221,233,222,218,199,202,202,194,213,203,204,204,196,235,210,197,224,213,171,208,209,215,192,234,217,213,198,215,218,221,200,216,197,197,202,194,219,237,207,223,213,205,212,182,199,222,219,208,227,221,221,222,223,213,239,247,253,284,311,327,330,403,445,468,521,577,647,671,667,737,730,722,737,787,762,721,727,732,676,679,632,555,608,604,489,453,477,454,371,351,346,293,291,304,274,267,231,238,245,270,233,208,223,215,226,216,233,213,186,218,240,234,201,217,227,221,220,207,210,230,228,225,233,217,228,241,216,198,232,240,223,217,232,227,205,240,247,230,224,213,216,197,229,205,188,230,209,189,245,201,250,185,223,223,217,205,221,213,225,220,209,253,205,227,223,230,213,218,221,213,220,226,199,207,247,232,204,227,222,211,219,225,249,232,207,227,229,206,231,244,227,215,226,236,227,239,220,229,228,229,235,221,218,208,211,187,231,226,214,216,201,201,261,194,230,233,224,228,224,226,232,214,246,214,233,208,224,234,222,197,228,200,216,219,207,214,217,245,228,251,246,227,255,234,243,201,230,215,237,226,241,239,215,246,233,217,219,199,201,207,257,215,209,218,248,246,231,229,194,214,219,196,247,221,221,213,192,217,207,205,243,228,228,209,229,232,226,219,246,196,229,232,229,247,215,217,221,230,229,220,241,206,244,241,229,254,209,253,240,219,259,276,267,278,289,270,275,282,279,286,285,283,279,278,275,263,272,264,246,252,223,214,265,250,251,220,220,200,230,227,242,197,213,223,208,229,249,218,202,231,225,224,192,204,216,224,210,231,236,207,221,224,227,232,247,248,220,193,230,216,210,220,202,225,228,243,209,232,197,198,235,204,222,207,209,193,187,201,201,201,208,200,219,228,202,205,200,233,198,211,199,195,192,181,205,173,209,190,207,195,174,219,227,197,204,205,204,212,193,226,205,220,206,226,209,224,209,215,212,183,198,201,228,220,206,207,197,226,199,197,183,211,183,174,194,194,199,193,188,227,191,207,195,205,175,190,190,185,203,215,162,192,203,174,224,183,207,183,174,181,186,181,178,181,172,201,204,202,190,186,206,198,208,186,189,191,182,188,195,178,191,180,173,191,182,181,180,175,208,202,201,162,184,207,193,187,206,180,164,177,169,179,205,191,197,178,192,206,198,180,185,182,176,198,187,187,214,210,198,183,173,193,166,179,178,176,196,179,173,173,172,189,188,172,187,166,182,156,157,183,147,175,169,163,162,191,146,172,184,191,180,179,170,174,184,178,189,173,186,183,182,184,153,160,185,149,190,163,156,188,164,161,164,153,165,198,145,171,172,156,156,172,178,158,174,159,173,192,186,176,162,168,178,151,169,180,151,182,169,158,193,141,177,150,159,150,165,173,153,161,170,179,172,184,175,137,163,179,163,178,183,164,181,153,170,174,179,203,192,210,200,175,201,221,215,186,197,194,228,233,228,255,234,219,225,237,229,245,226,226,226,220,239,204,196,199,212,213,199,194,203,190,182,156,166,193,168,193,136,148,179,164,132,146,148,145,179,158,166,133,148,156,174,170,180,137,168,150,164,153,148,173,185,157,176,142,165,175,135,159,153,164,146,147,147,165,165,163,161,160,171,158,150,163,164,153,145,153,158,170,149,161,153,147,161,169,163,174,178,143,166,172,170,196,184,216,198,212,235,268,317,299,359,365,418,446,539,588,618,752,784,838,996,1009,1093,1174,1291,1358,1459,1454,1501,1582,1586,1635,1545,1587,1575,1504,1427,1393,1365,1288,1174,1078,1033,919,878,753,708,605,547,502,411,384,372,306,293,243,233,244,207,186,169,160,172,155,151,167,163,157,152,147,136,152,122,148,118,130,151,148,144,123,146,133,147,145,130,125,132,114,127,144,145,137,137,138,144,147,126,151,156,154,168,146,157,155,173,171,184,195,223,246,220,268,261,337,330,387,413,408,476,501,576,563,606,622,643,714,729,680,716,779,792,750,776,767,742,711,731,707,632,662,592,546,508,500,434,499,420,391,409,341,329,335,324,322,292,265,301,254,219,245,217,236,232,202,195,180,205,190,170,161,167,151,153,149,162,168,170,148,143,167,159,161,172,200,180,185,216,220,218,217,272,229,280,263,272,330,319,317,336,328,360,381,364,396,394,342,361,378,353,341,325,334,336,290,288,271,262,229,226,247,236,217,204,182,187,197,181,177,189,192,186,184,235,229,267,246,304,320,383,400,452,544,605,719,916,993,1123,1264,1492,1661,1885,2091,2279,2530,2738,2962,3214,3463,3653,3880,3953,4256,4269,4512,4544,4573,4432,4446,4319,4318,4013,4044,3722,3580,3294,3176,2917,2716,2451,2249,1977,1771,1645,1468,1177,1069,977,856,748,621,538,462,443,368,320,295,285,254,257,246,230,216,199,213,201,215,216,201,212,173,194,184,190,184,153,174,149,184,150,162,126,142,133,149,144,130,112,123,113,96,124,95,106,102,114,114,95,115,107,91,88,122,127,123,108,111,105,120,120,101,110,168,140,132,120,140,140,113,132,133,127,152,127,165,142,144,174,180,157,170,178,189,203,208,219,237,247,279,262,302,296,344,362,388,433,419,478,504,553,611,587,571,565,601,604,656,610,634,613,605,662,593,579,540,548,499,506,444,442,409,350,335,328,308,279,242,213,209,224,171,163,135,170,122,115,107,119,108,102,105,98,86,86,81,67,84,81,72,76,74,76,69,65,66,67,72,72,74,78,84,77,78,79,71,80,69,68,63,96,77,83,75,78,71,68,79,63,75,79,70,74,73,66,82,78,85,75,80,68,79,74,72,90,77,82,61,78,63,83,85,63,76,58,84,85,78,75,70,66,85,80,81,71,67,86,72,80,76,85,61,66,52,61,76,68,69,65,74,51,75,65,74,57,71,68,81,60,73,89,68,67,81,87,64,76,76,80,51,74,72,70,57,72,72,72,73,84,66,60,71,76,66,68,68,73,68,82,63,75,73,79,67,66,76,77,70,68,70,74,73,53,61,61,63,76,76,74,69,79,68,71,67,70,72,77,69,71,79,75,89,87,95,76,70,80,96,92,104,79,107,100,116,107,122,128,105,101,113,119,129,132,142,130,130,116,141,122,132,123,114,126,123,115,105,100,107,108,108,113,89,78,80,82,100,78,78,59,74,69,88,75,90,55,77,72,78,83,58,70,77,65,72,77,76,70,73,66,71,61,69,67,64,62,69,61,76,66,89,45,57,80,50,64,63,54,64,80,56,67,64,57,62,75,60,72,74,72,74,63,62,67,55,57,52,63,64,64,59,52,58,66,66,76,65,52,56,64,58,57,70,72,64,58,67,76,47,63,71,77,72,60,60,53,61,62,67,75,67,61,56,57,64,59,64,55,68,62,65,62,57,60,51,59,50,66,66,63,76,61,56,58,48,63,56,57,76,57,55,55,68,52,45,58,72,66,71,67,67,58,52,66,71,53,64,55,58,64,62,76,46,64,49,55,59,59,49,54,49,74,57,44,48,72,57,57,62,42,50,51,59,59,64,65,64,58,71,56,63,62,55,55,45,56,74,53,52,64,60,60,56,69,62,83,69,56,60,78,68,76,69,55,55,52,55,57,84,81,59,84,78,79,69,97,70,71,82,74,62,67,64,80,72,70,70,64,90,76,96,69,65,94,76,77,74,62,76,82,83,61,69,74,83,66,68,59,71,59,75,72,61,59,66,58,62,53,66,68,52,51,70,56,70,56,72,73,62,69,66,64,57,76,58,66,60,65,66,57,57,65,72,69,70,70,66,69,63,59,64,61,72,74,77,58,77,61,62,59,54,56,63,63,45,63,64,58,56,65,58,68,64,63,56,52,54,61,53,52,38,62,54,47,48,44,66,46,56,58,55,47,66,55,54,59,44,54,60,53,58,55,59,61,56,50,54,49,47,53,55,60,53,57,42,50,65,53,58,55,54,67,46,52,47,53,59,46,56,41,38,49,53,53,49,52,41,40,35,51,52,54,58,49,49,41,57,49,55,45,59,45,62,47,59,42,50,44,58,49,48,42,50,39,46,68,58,48,49,47,44,36,45,46,44,48,52,55,56,48,42,58,53,56,55,47,38,49,46,52,50,43,42,37,53,59,66,46,53,54,43,53,45,41,49,55,56,47,44,46,40,41,41,47,45,43,41,40,40,52,44,53,43,45,50,38,45,51,54,41,69,62,47,45,45,47,32,53,38,54,51,44,43,43,45,38,42,43,55,46,39,37,35,39,43,49,37,46,50,49,43,49,41,34,36,51,38,60,42,55,34,38,44,48,36,46,46,45,45,34,45,38,35,46,55,53,39,54,49,50,44,41,49,40,40,48,38,61,37,53,52,43,44,41,56,49,54,39,38,32,45,44,50,44,42,39,55,43,45,40,39,45,48,40,32,51,39,47,41,55,44,39,33,47,38,39,43,57,43,44,35,38,49,55,27,26,37,42,38,37,36,38,40,39,45,48,44,35,40,38,46,28,49,35,48,40,49,46,50,42,21,47,47,34,37,46,40,48,36,55,50,46,46,49,40,45,33,42,34,44,42,33,36,40,44,38,42,31,42,41,35,44,43,39,48,39,44,42,34,27,32,33,47,44,32,45,40,37,35,35,33,38,42,38,24,31,47,39,33,32,31,31,32,45,39,36,30,36,37,38,31,46,40,29,31,35,38,26,39,34,40,36,41,37,29,33,39,37,48,38,34,42,34,31,29,25,34,36,41,39,30,36,28,43,47,41,35,42,32,48,34,26,32,33,33,43,35,45,42,36,34,30,37,36,32,40,34,42,33,35,34,31,53,40,33,36,35,28,31,27,29,32,37,34,27,26,45,25,23,41,35,36,39,42,44,35,48,36,28,28,37,24,28,23,36,42,34,40,34,35,42,36,34,31,34,35,36,24,31,45,22,35,35,34,28,32,30,35,33,30,40,37,43,34,27,39,34,24,39,30,34,22,32,32,26,31,27,28,33,39,37,38,38,33,28,32,21,35,20,19,34,30,34,33,34,37,36,27,30,35,31,24,31,48,28,38,33,37,38,31,28,24,23,26,30,36,34,35,32,30,40,23,17,25,31,29,28,29,32,31,30,20,28,33,25,23,26,33,35,36,33,25,25,33,27,19,34,26,28,24,27,21,38,34,37,25,28,27,30,34,28,30,33,28,37,25,30,25,24,30,20,35,37,26,35,31,35,31,27,30,36,28,30,33,25,41,31,26,28,26,22,23,26,21,23,33,30,40,26,20,27,24,29,35,29,37,28,21,20,21,26,24,39,23,32,24,21,29,19,37,25,23,35,21,23,23,27,31,23,28,31,25,18,23,20,32,20,23,22,26,26,27,29,24,15,29,26,27,26,28,26,25,25,16,25,28,28,19,27,26,27,34,23,22,22,18,29,20,21,27,20,18,29,25,25,29,20,32,28,26,22,19,30,21,21,18,28,21,25,28,23,23,27,27,19,34,26,29,20,22,19,20,28,16,19,34,21,10,27,19,25,28,20,26,26,25,26,19,26,30,22,23,23,26,37,24,22,21,25,29,20,23,27,28,13,23,26,21,29,23,16,20,24,26,22,28,21,16,31,20,21,28,20,28,31,17,16,18,26,21,23,19,18,30,28,28,26,18,25,25,21,15,26,22,21,28,13,25,32,24,29,26,23,25,28,30,28,20,14,17,19,20,18,10,22,16,20,22,24,21,17,26,15,15,17,18,18,25,24,10,17,20,16,22,14,24,29,22,15,16,23,17,22,24,19,22,33,16,15,29,22,17,22,17,21,22,19,13,24,26,22,17,24,26,20,15,17,17,20,21,18,17,20,18,20,25,21,18,12,24,17,16,17,18,24,24,21,24,25,22,20,16,24,26,16,16,16,20,21,19,13,20,15,16,19,18,14,22,18,19,22,15,17,28,16,18,18,23,18,18,17,16,24,23,17,17,15,11,14,21,17,17,16,11,10,18,25,18,15,13,18,26,21,22,19,21,20,26,12,28,11,16,14,20,11,19,18,17,24,18,20,22,11,26,14,16,18,15,16,16,16,19,26,14,12,17,17,15,17,10,13,20,24,21,19,16,16,15,14,11,12,20,20,13,14,16,23,17,21,15,21,13,12,19,21,18,16,17,8,22,12,20,21,18,22,15,19,15,16,16,19,10,21,14,16,20,16,11,20,14,11,18,8,14,12,15,14,15,16,13,15,11,12,16,20,11,18,16,9,19,17,8,11,17,11,12,13,16,21,15,13,10,11,14,19,12,10,14,14,6,18,13,17,8,10,18,18,8,19,12,19,14,10,11,23,20,13,14,9,23,14,8,22,6,12,18,13,15,13,7,14,10,14,13,20,8,7,16,14,11,11,14,9,21,19,12,22,20,13,15,15,17,16,11,10,18,11,10,8,11,17,13,9,5,11,9,11,8,11,10,10,6,16,13,15,17,12,13,18,14,12,12,11,11,11,8,13,16,8,11,6,10,15,10,12,10,20,13,10,9,11,16,19,7,9,17,7,13,10,16,13,7,8,10,13,14,15,15,10,14,19,13,11,11,13,11,13,8,7,14,11,8,12,9,9,13,9,14,10,9,13,16,12,13,15,10,14,11,9,10,14,9,11,15,12,9,22,4,11,19,8,15,10,18,15,16,10,13,12,11,17,20,10,7,11,10,11,14,10,13,13,6,15,8,4,11,10,16,11,9,13,11,9,10,14,13,9,8,15,12,10,8,13,11,17,12,13,17,12,8,16,14,10,11,15,10,13,11,4,7,8,12,6,3,8,11,6,10,11,7,8,15,6,11,5,6,9,15,8,11,11,4,11,9,13,10,11,9,8,13,12,7,12,8,8,8,12,9,10,14,10,11,11,8,7,8,7,4,10,11,7,13,5,8,12,19,9,4,9,12,9,7,7,6,8,8,6,14,7,11,9,6,16,7,9,11,3,8,10,10,6,11,2,8,12,2,8,10,7,5,8,10,4,8,10,10,10,16,9,6,10,5,7,11,7,12,8,13,12,5,6,3,9,14,5,7,8,12,11,11,7,9,16,7,9,9,11,12,2,3,10,5,5,9,6,8,12,6,7,5,6,2,9,8,6,10,1,6,5,8,12,5,5,8,4,5,6,9,13,3,7,6,12,5,9,8,5,11,7,8,11,6,6,5,8,6,6,9,3,4,10,6,6,11,4,12,4,7,10,8,13,6,7,5,5,9,6,5,6,12,12,4,4,4,6,6,7,7,7,7,6,8,5,4,4,6,7,7,3,4,4,5,4,8,4,6,5,6,2,6,7,8,5,5,7,4,3,5,9,5,8,5,4,7,5,3,4,7,5,7,3,9,4,10,8,5,5,4,3,6,7,4,4,7,7,3,3,7,4,7,10,4,5,4,7,9,6,5,13,7,8,6,5,4,8,5,5,5,8,4,5,9,4,7,5,5,5,6,4,9,4,5,4,4,3,5,6,8,4,7,8,5,3,3,7,11,4,1,2,6,4,1,3,1,10,2,1,5,5,4,7,7,8,4,4,6,4,6,8,4,3,3,3,1,4,10,2,4,6,4,3,6,2,3,4,3,3,3,4,3,6,4,5,5,3,2,6,9,1,4,5,4,4,2,1,3,2,3,2,7,6,6,3,6,2,2,1,1,2,7,4,3,9,3,2,4,8,2,2,9,2,6,1,6,4,6,4,5,0,2,4,1,4,4,4,1,5,2,4,2,5,5,7,6,3,1,5,2,3,6,0,5,6,3,7,7,4,7,0,1,2,2,1,4,4,3,5,1,5,1,2,5,5,5,3,5,2,1,2,4,1,1,5,7,2,2,1,5,3,4,2,4,1,0,1,2,2,0,1,4,3,1,3,3,2,2,1,2,0,2,1,3,4,4,3,2,3,4,2,3,4,4,3,2,1,4,6,0,2,0,0,2,2,3,4,0,1,2,1,2,2,4,1,0,2,2,2,1,1,3,0,1,2,1,1,0,3,3,2,1,1,4,2,0,2,1,1,1,2,3,2,0,4,4,1,2,0,3,1,2,1,0,1,0,1,1,1,0,1,3,3,1,0,2,0,2,1,2,3,1,0,0,2,1,1,2,0,1,0,2,1,2,1,3,0,0,1,2,1,2,1,2,0,0,0,0,1,0,1,1,1,0,1,0,1,0,0,1,2,0,0,0,2,3,0,1,0,1,1,0,0,1,0,0,0,0,2,0,1,0,2,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.144686177E3</NetIntens>
        <Background>6.8E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.988315648E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.589849912E3</NetIntens>
        <Background>3.38E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.853032077E2</NetIntens>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.474049259E-1</AtomPercent>
        <MassPercent>8.988985129E-2</MassPercent>
        <NetIntens>5.610353474E4</NetIntens>
        <Background>1.318E3</Background>
        <Sigma>2.988934245E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.525950741E-1</AtomPercent>
        <MassPercent>2.0130549E-1</MassPercent>
        <NetIntens>1.35895751E5</NetIntens>
        <Background>1.113E3</Background>
        <Sigma>2.786031336E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.354970062E1</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.077946544</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032151341</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
