<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:25:34</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,7,7,25,64,139,280,584,1010,1767,2927,4235,6128,7975,9892,11178,12042,12278,11379,10037,8172,6225,4453,3059,1899,1101,602,332,164,71,29,15,4,1,0,0,1,0,0,2,0,0,0,1,47,101,99,86,91,98,117,110,92,107,104,121,115,114,147,104,147,149,169,152,166,184,187,177,225,208,179,201,181,174,144,117,129,114,119,97,93,100,96,87,100,108,90,101,104,101,87,107,116,90,111,121,127,153,129,131,141,147,127,166,145,156,176,141,168,197,186,169,185,198,219,194,239,254,237,259,252,275,265,242,301,285,330,317,324,383,399,453,496,583,642,711,774,848,920,971,996,968,930,988,935,976,903,912,938,1073,1232,1438,1491,1738,1895,1978,2161,2201,2141,2140,2112,1759,1591,1383,1148,1034,801,653,565,444,366,302,233,237,206,191,173,155,139,157,131,152,146,146,121,133,114,139,106,126,141,122,130,119,137,129,135,122,145,145,168,170,183,196,196,201,238,257,266,279,352,354,332,329,368,374,381,389,325,330,292,273,284,254,228,197,203,196,189,146,154,163,157,166,156,145,135,154,161,175,151,168,167,176,178,153,176,201,205,192,213,207,213,208,210,196,219,229,203,195,188,222,175,178,189,186,200,212,222,179,195,201,232,239,220,243,254,209,229,217,247,228,230,241,230,237,248,219,246,202,210,207,222,211,203,222,204,209,177,173,178,180,179,220,172,220,209,224,207,205,201,199,212,206,213,192,199,214,217,215,194,222,195,210,224,222,183,206,189,214,198,224,220,222,207,207,181,214,207,209,207,208,234,215,260,253,253,290,313,323,379,397,410,500,518,518,620,686,627,708,665,689,703,717,697,683,671,642,592,579,545,536,532,501,441,426,366,361,331,339,294,275,273,262,235,250,209,244,229,216,215,204,195,222,216,223,211,194,195,211,203,215,186,193,232,211,222,217,220,205,233,195,209,215,229,237,198,241,221,200,215,213,233,218,213,239,219,225,218,216,195,204,208,218,205,210,199,178,213,250,212,215,210,217,228,198,256,224,222,211,225,242,212,261,215,239,243,238,248,180,222,226,220,210,247,214,221,209,227,252,244,208,251,211,250,224,227,248,215,256,232,248,222,219,218,224,216,261,213,234,216,230,223,222,212,241,222,214,208,222,233,212,227,226,209,220,213,224,217,254,241,224,230,243,228,212,224,213,244,245,221,218,220,215,211,212,224,230,241,220,258,241,234,205,250,186,222,228,224,245,230,227,248,211,223,239,230,218,226,230,211,219,218,238,230,211,228,232,222,229,234,218,213,235,222,242,218,220,206,219,237,211,244,200,218,254,227,218,278,201,237,222,247,214,231,202,228,208,214,208,229,212,213,231,221,248,222,244,242,265,258,245,281,256,282,251,277,295,333,298,270,287,279,278,247,265,267,276,214,239,216,212,240,223,219,251,203,213,211,228,207,208,215,212,216,210,235,208,205,225,213,227,219,233,233,202,224,237,212,211,257,201,210,224,243,204,211,206,209,216,212,236,215,211,244,216,207,183,200,217,223,227,191,206,219,199,211,218,233,229,198,223,190,211,167,201,212,197,199,204,220,211,212,227,206,230,215,213,247,217,226,205,223,211,228,201,220,199,229,227,186,201,217,175,218,209,217,225,198,207,208,196,204,195,193,220,191,220,208,188,193,221,201,184,192,200,194,192,202,215,195,131,201,178,174,183,190,187,199,176,188,216,195,190,206,204,212,195,185,213,178,208,204,194,186,181,187,201,176,184,173,205,218,190,194,181,182,194,165,169,179,183,203,189,184,190,180,186,193,171,181,185,186,194,157,182,201,184,201,188,189,201,170,173,199,178,176,165,177,188,173,175,194,195,172,194,193,185,177,207,160,206,185,193,180,184,187,180,182,162,176,167,166,178,194,160,184,204,167,187,182,174,193,155,152,167,190,182,176,174,199,155,166,176,172,171,176,196,186,171,175,188,178,151,167,208,157,166,165,166,152,163,166,192,167,162,178,172,180,162,184,168,214,157,169,153,168,183,157,183,175,182,167,148,156,153,165,157,146,181,180,159,182,169,169,154,175,158,158,171,147,152,171,188,171,175,164,168,168,165,153,170,181,175,181,170,175,191,184,176,178,195,192,196,226,196,201,215,238,185,233,230,221,231,239,234,222,212,243,231,205,216,200,207,195,225,191,199,192,193,168,175,170,174,169,173,167,145,174,144,167,159,174,166,163,149,147,160,148,147,155,165,165,165,154,156,165,157,182,157,168,149,173,169,149,169,174,155,154,149,167,142,130,159,138,123,143,137,164,129,163,168,161,169,151,169,176,176,148,129,148,156,166,154,154,154,168,143,171,174,182,181,179,185,225,221,216,240,292,283,316,329,380,446,483,548,580,673,715,749,845,896,1043,1094,1185,1198,1347,1445,1513,1507,1560,1519,1623,1574,1533,1511,1557,1432,1370,1293,1298,1195,1081,991,900,822,721,709,637,541,493,414,424,364,327,302,254,237,241,195,196,194,155,167,155,180,144,148,161,140,167,136,130,163,165,117,153,149,154,152,136,143,135,134,165,139,159,146,133,151,144,161,151,139,141,137,131,138,119,137,150,135,148,132,148,173,177,195,214,215,228,218,260,297,323,363,376,401,452,447,523,554,573,574,626,673,663,720,750,713,780,734,753,773,741,741,729,696,696,640,585,597,569,518,508,495,440,441,449,385,389,348,292,335,341,288,278,259,261,243,245,205,219,216,217,221,194,205,179,169,177,155,159,163,157,163,141,155,152,157,165,166,161,161,174,150,196,199,219,210,243,208,254,245,246,296,296,332,349,324,342,335,384,323,370,369,371,380,362,317,334,354,294,305,285,299,278,287,260,248,225,224,215,224,201,200,182,170,174,202,200,202,186,198,242,271,255,306,339,380,465,486,565,671,756,887,975,1199,1356,1485,1729,1920,2172,2396,2531,2797,3055,3302,3507,3785,3993,4101,4271,4420,4513,4533,4641,4501,4428,4498,4422,4234,4031,3884,3809,3571,3302,3031,2722,2616,2256,2055,1906,1693,1517,1233,1060,994,837,699,625,560,463,408,366,323,296,264,248,268,237,222,252,227,218,193,209,189,196,183,219,184,215,185,176,183,143,160,160,173,143,154,153,136,142,109,105,120,118,107,107,107,106,91,111,110,102,93,92,115,124,104,119,108,112,108,105,131,136,122,136,150,152,139,153,133,144,130,151,142,160,148,165,138,152,159,132,182,182,194,181,205,199,218,227,239,214,277,289,269,273,302,341,390,409,449,467,498,540,543,573,586,585,613,643,630,712,630,644,680,653,634,610,586,614,559,527,520,486,439,438,382,362,341,310,259,254,253,218,198,175,174,156,124,130,117,112,95,109,104,85,92,91,89,88,90,78,79,91,80,68,60,88,83,67,73,62,82,84,79,75,79,67,72,70,79,69,78,71,56,76,78,76,59,69,63,84,60,70,70,85,94,76,78,80,65,77,77,80,84,70,79,78,69,82,67,84,77,75,58,69,75,66,75,67,70,68,71,82,60,75,53,83,61,64,86,72,73,83,80,64,80,80,82,68,98,74,77,66,67,86,74,82,83,79,84,66,67,66,90,69,69,78,79,66,83,63,67,74,60,76,78,67,71,76,76,68,67,70,75,69,74,80,75,71,68,75,76,62,55,77,74,77,60,71,54,77,71,68,86,69,67,74,60,63,83,68,63,75,80,70,71,80,70,60,81,74,68,74,78,77,97,64,84,80,107,95,97,99,116,106,104,97,94,112,123,116,113,107,120,117,140,132,133,132,125,109,109,118,105,98,117,105,104,118,108,110,92,106,88,106,98,86,77,88,97,84,80,77,76,66,79,76,64,90,74,70,84,74,51,58,63,88,63,65,52,60,65,48,75,64,69,76,72,71,63,73,68,73,70,82,73,64,85,66,74,53,70,72,62,62,72,72,49,57,72,57,58,72,79,72,60,54,63,59,56,63,51,83,64,56,54,70,63,56,73,58,69,64,60,80,68,70,64,64,50,65,79,55,78,55,71,60,59,64,59,67,66,65,61,53,66,64,59,66,68,61,52,65,67,66,74,72,55,60,68,63,57,70,60,54,56,53,70,66,54,53,60,63,52,58,56,52,76,67,53,57,57,67,46,61,56,66,71,66,53,45,70,49,60,60,64,56,60,62,60,64,69,63,59,64,71,69,59,56,75,66,55,70,65,63,53,58,64,57,57,61,68,56,71,53,60,60,55,48,60,69,54,57,60,56,67,66,47,56,78,62,61,48,71,51,80,81,73,64,60,69,66,62,67,70,66,71,65,68,80,67,78,80,82,52,82,80,87,93,76,68,81,80,69,66,72,69,77,70,81,78,75,76,71,53,75,68,60,50,62,66,57,58,57,53,67,64,58,72,46,59,55,65,71,64,63,70,59,70,47,49,62,68,63,66,69,71,65,58,61,65,64,60,69,61,72,66,59,69,64,65,49,73,67,46,62,67,55,64,57,56,53,52,62,57,55,53,64,46,58,60,52,50,50,53,78,39,61,63,64,54,42,57,50,43,54,58,54,52,49,62,52,45,68,63,53,52,53,60,41,66,40,41,44,54,57,53,67,58,37,48,50,68,41,70,53,56,52,58,61,42,56,56,48,57,66,43,57,48,57,55,55,43,66,51,41,47,42,48,45,61,66,41,39,57,61,50,54,56,48,64,36,54,45,51,49,47,50,52,54,45,62,33,51,57,53,57,47,53,55,64,47,45,41,48,57,42,38,46,49,49,48,54,43,42,57,41,47,43,34,48,44,48,41,53,40,39,55,53,56,67,50,47,53,52,43,54,47,41,44,40,52,42,44,45,39,52,56,55,39,57,50,48,40,46,49,51,60,65,38,41,43,40,57,45,47,34,45,52,51,58,40,46,38,36,50,40,42,43,49,54,52,46,48,42,35,45,40,44,49,48,36,37,34,43,44,40,38,50,48,37,37,36,41,47,44,45,48,45,37,51,55,42,54,38,45,50,36,47,49,51,52,49,41,46,62,45,55,57,43,43,52,48,47,57,35,46,40,46,47,41,44,44,37,35,40,45,44,47,45,34,41,52,38,31,62,40,28,36,47,33,47,46,31,42,45,48,53,40,46,40,39,33,53,33,30,39,52,36,35,45,39,46,51,40,42,46,45,44,41,55,38,38,49,40,56,39,49,42,38,34,46,41,47,42,47,41,36,58,40,45,37,45,37,37,51,52,41,26,36,40,38,46,40,33,30,33,50,44,39,44,43,53,36,43,31,29,37,32,43,48,24,56,40,29,30,39,43,32,34,45,39,38,43,37,42,30,39,41,39,34,31,35,33,35,33,42,35,28,38,33,26,34,34,35,33,38,41,38,36,56,37,33,44,39,47,48,31,49,34,42,29,43,45,38,35,20,41,32,34,34,35,25,34,33,40,44,39,34,39,39,32,36,34,27,29,44,38,33,30,36,29,48,37,26,38,41,50,34,38,38,37,28,39,27,35,29,26,27,37,27,34,37,30,25,22,40,32,33,32,37,45,37,43,37,33,36,37,39,36,36,41,28,29,33,33,27,33,31,37,27,39,38,40,27,38,36,40,40,34,31,26,37,27,42,49,27,37,24,37,34,36,33,24,24,25,29,27,28,37,29,26,32,32,31,23,35,39,36,35,29,33,29,37,23,37,23,30,36,35,27,37,31,36,29,28,27,33,22,20,27,26,26,35,34,36,29,30,38,34,39,34,28,29,29,25,17,35,40,26,25,41,39,26,34,24,38,29,35,29,28,27,26,34,28,31,33,27,32,22,26,36,36,32,23,29,33,26,45,29,29,31,37,29,47,27,35,35,27,32,30,33,31,18,29,29,27,31,32,24,33,24,33,30,22,35,23,21,28,29,30,19,31,29,35,30,35,36,33,25,20,28,26,37,24,23,34,29,24,35,34,17,40,26,26,38,29,25,29,24,25,20,19,24,24,20,21,22,30,25,26,25,31,29,33,24,27,30,29,30,32,20,33,21,37,30,28,28,26,20,24,28,22,24,36,23,29,31,25,23,21,29,23,33,34,24,13,29,31,31,31,22,28,29,32,19,21,31,26,23,24,21,26,24,30,25,24,23,29,19,25,30,20,32,31,18,36,25,31,17,23,31,35,20,29,20,32,26,21,26,22,26,16,33,22,30,26,28,22,19,30,25,24,19,24,21,23,22,29,26,22,22,22,16,19,21,25,19,25,28,19,13,26,13,24,12,19,16,28,17,15,20,22,20,20,28,26,23,24,24,24,29,17,25,15,20,28,41,28,18,25,26,30,20,19,15,20,37,21,28,21,30,23,33,23,24,26,15,24,20,22,24,25,14,26,13,27,20,17,24,15,21,22,26,21,17,24,31,24,20,25,17,22,22,21,21,20,19,27,23,27,24,21,34,18,20,21,18,18,18,23,18,11,18,21,19,15,18,18,29,21,15,18,19,18,21,17,17,14,21,22,24,17,18,14,28,22,23,16,18,25,21,21,21,15,15,20,15,18,17,20,18,25,27,30,19,25,16,15,15,18,18,15,22,29,18,22,17,16,24,18,25,23,17,20,20,23,19,18,21,17,24,14,12,19,21,22,22,15,15,17,15,16,20,28,21,19,17,20,14,20,20,19,25,25,22,25,18,20,21,19,15,16,25,25,19,13,20,14,14,14,12,18,16,20,14,17,12,15,20,26,27,18,17,21,10,15,19,13,11,22,14,18,17,14,20,21,16,17,25,17,11,17,17,16,17,19,18,24,15,19,19,19,17,18,15,15,12,12,18,15,17,19,15,15,9,16,17,18,20,15,11,12,21,15,18,20,20,13,23,18,10,19,19,6,18,19,10,13,15,12,9,22,17,13,9,17,10,5,13,18,14,20,24,15,15,19,16,23,20,19,22,17,15,11,14,17,10,17,11,22,14,17,12,15,15,9,19,13,10,11,17,14,16,12,13,16,16,15,13,10,14,11,18,16,8,18,9,12,9,20,12,8,12,16,11,21,14,14,12,14,19,16,10,4,9,18,15,15,14,14,11,11,17,18,16,11,21,17,14,19,17,12,16,16,20,14,12,13,16,20,14,14,11,11,10,13,9,17,11,18,20,14,16,15,7,12,14,12,20,11,16,12,11,20,10,10,5,11,10,16,9,14,15,11,10,12,12,14,10,14,10,9,12,10,17,16,5,17,15,12,12,12,9,19,15,13,18,10,9,15,11,13,11,9,13,16,12,6,11,10,9,10,7,17,13,12,11,9,10,12,13,10,10,10,12,15,14,12,11,9,12,16,9,9,10,15,12,10,12,10,8,6,13,12,16,14,4,13,7,17,7,10,9,10,15,9,12,17,13,11,9,11,11,15,15,6,7,14,18,9,8,11,13,11,10,13,13,10,9,13,14,9,15,10,8,8,3,8,9,12,8,5,8,6,8,11,10,11,10,7,11,9,11,10,7,12,11,11,8,11,9,10,9,13,13,12,12,6,11,9,7,7,7,9,8,10,7,11,12,11,8,8,7,8,7,9,5,8,13,5,6,6,12,9,12,8,6,12,7,10,11,6,12,6,2,6,8,15,15,6,3,9,8,5,12,14,5,9,8,10,5,8,10,6,12,14,13,8,10,12,10,6,6,12,11,11,7,6,10,7,6,8,8,5,6,6,11,7,7,3,7,7,10,9,9,2,9,9,11,7,9,6,9,10,7,10,5,9,5,13,10,8,12,10,4,10,8,6,8,3,9,9,7,12,11,7,4,5,6,10,10,4,8,8,11,6,5,10,3,5,7,10,6,10,9,7,8,4,7,13,8,8,4,6,3,6,7,6,10,6,3,4,3,7,9,8,7,7,3,8,3,10,5,9,8,6,8,7,11,6,4,9,5,7,4,8,10,6,10,6,2,3,6,9,7,9,10,12,6,7,4,10,4,4,5,5,3,4,11,6,4,3,6,7,7,7,5,4,7,8,1,5,6,8,7,6,6,5,6,6,3,6,10,3,13,4,6,3,9,7,7,5,3,5,7,4,6,12,5,8,4,7,6,4,12,10,1,4,6,3,6,9,6,5,6,4,3,5,9,3,4,7,10,5,8,8,4,3,4,6,2,8,5,4,7,2,5,3,5,5,6,3,7,2,2,12,1,6,1,6,7,4,10,5,4,7,2,5,4,2,6,9,3,1,8,5,6,1,7,6,7,12,6,2,7,2,3,5,4,0,4,5,6,2,6,4,3,9,2,4,3,2,1,8,4,1,3,4,2,7,3,4,2,4,7,5,7,5,4,8,2,8,6,3,7,3,4,3,2,4,8,5,2,5,5,1,4,2,2,2,5,3,4,2,3,3,3,3,1,0,2,3,3,5,5,3,5,3,11,5,3,3,3,7,2,2,5,5,8,4,2,8,4,2,2,6,4,3,3,4,5,4,1,3,2,4,3,3,4,3,3,0,1,5,2,10,6,2,6,4,6,5,6,5,3,4,4,1,2,7,6,6,0,5,4,1,2,3,2,4,3,6,2,6,2,3,5,6,4,4,0,4,2,4,1,4,2,4,5,4,3,1,4,2,3,1,1,4,0,3,3,4,5,2,3,0,4,3,3,2,2,2,2,3,1,4,0,3,3,0,1,3,1,3,3,4,2,2,1,4,0,2,3,3,3,0,1,2,3,3,3,2,1,2,3,2,3,1,2,3,2,3,0,3,0,0,3,2,2,2,2,1,1,2,4,5,3,1,2,4,1,0,3,1,0,3,3,1,2,4,2,0,2,2,1,0,3,1,3,1,3,4,4,3,1,1,3,0,1,3,0,4,1,1,0,1,2,2,2,2,1,3,2,0,1,2,1,1,2,0,2,1,0,3,0,1,1,2,1,1,0,1,0,0,1,1,0,1,0,0,0,1,4,1,1,0,0,1,0,0,1,1,1,1,1,0,2,0,0,2,0,0,0,0,1,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.423245885E3</NetIntens>
        <Background>6.79E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.260434843E3</NetIntens>
        <Background>3.35E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.638302444E3</NetIntens>
        <Background>3.34E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.376535833E2</NetIntens>
        <Background>6.78E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.416341906E-1</AtomPercent>
        <MassPercent>8.893286009E-2</MassPercent>
        <NetIntens>5.569533395E4</NetIntens>
        <Background>1.313E3</Background>
        <Sigma>2.992246551E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.583658094E-1</AtomPercent>
        <MassPercent>2.086799383E-1</MassPercent>
        <NetIntens>1.399327624E5</NetIntens>
        <Background>1.099E3</Background>
        <Sigma>2.781116678E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.492877745E1</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079321265</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031908989</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
