<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:45:23</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,11,30,42,149,296,519,1036,1834,2888,4158,6125,7943,9858,11260,12116,12225,11611,9897,8264,6340,4518,3057,1889,1103,631,312,143,58,23,11,3,2,1,0,0,1,0,0,0,0,0,2,57,81,86,105,95,114,93,107,116,104,113,117,147,131,129,127,116,143,167,173,157,192,168,198,216,213,201,196,175,163,134,132,117,95,84,97,94,75,95,90,72,85,104,90,97,119,116,99,105,117,102,131,142,108,139,108,122,139,117,157,140,141,136,132,137,175,193,167,186,184,208,194,230,249,254,221,232,260,227,259,291,288,275,306,306,366,416,446,513,567,635,698,803,892,945,964,999,938,932,990,918,894,909,966,1018,1018,1143,1289,1529,1702,1758,2033,2044,2058,2076,2030,1967,1731,1561,1374,1108,954,729,636,477,415,310,271,231,193,186,183,149,148,132,117,116,107,112,100,105,111,92,103,94,89,97,121,122,120,110,103,104,118,116,139,141,140,135,147,173,195,185,225,273,267,286,291,299,333,353,326,336,334,320,307,322,283,258,200,180,190,165,165,166,151,154,145,161,146,158,126,151,144,139,136,139,166,153,145,160,144,167,175,179,226,166,197,181,171,200,195,191,172,182,172,165,177,173,179,177,170,170,201,191,191,172,217,190,191,189,224,193,204,239,231,177,192,215,201,219,235,170,221,202,174,159,186,162,215,189,182,186,189,193,161,197,188,168,149,173,174,186,184,168,175,206,182,184,188,165,196,187,174,193,204,199,216,179,199,183,179,190,194,166,159,186,181,183,172,198,182,211,198,204,199,187,201,210,204,217,222,232,283,297,283,331,346,403,432,431,454,519,505,550,574,520,594,627,564,576,584,590,547,507,455,499,453,470,352,395,342,353,306,310,309,252,236,221,223,230,204,215,211,183,183,209,213,189,202,169,202,174,190,184,178,192,207,193,182,229,196,189,219,194,201,222,197,200,194,232,215,198,194,212,196,196,185,212,208,205,195,209,226,192,175,189,163,195,181,195,206,187,199,199,198,188,223,216,199,207,189,217,191,206,194,194,222,189,186,220,208,201,230,217,215,166,215,206,213,221,223,193,199,195,209,209,209,205,222,196,205,217,195,210,192,206,197,221,214,193,182,210,219,226,178,214,221,223,188,193,182,194,218,210,220,225,210,198,217,199,224,217,234,202,208,206,191,210,207,182,215,193,193,222,223,195,240,208,205,200,194,231,208,195,206,210,187,183,224,197,219,213,188,186,202,188,221,195,211,218,194,189,196,192,224,201,215,190,208,220,206,200,200,194,177,208,203,189,197,191,212,205,206,188,192,205,188,220,222,219,205,187,183,210,202,234,186,201,222,199,198,210,210,181,218,210,217,210,196,229,201,229,239,275,243,238,283,236,265,248,291,261,251,257,272,253,262,273,242,233,254,230,264,236,240,232,239,190,242,210,225,240,214,197,213,218,205,190,182,186,176,204,182,210,217,188,179,202,200,201,182,167,213,195,205,208,206,202,229,187,193,194,193,180,191,202,205,163,209,214,202,160,179,180,174,179,195,185,153,180,213,199,193,181,199,198,191,195,195,171,200,188,186,188,210,170,203,188,191,227,174,176,212,196,177,204,168,183,205,179,168,163,202,176,192,180,182,181,171,190,177,174,174,176,190,188,180,201,185,204,177,175,219,176,189,174,185,175,202,174,156,180,179,177,197,153,172,173,177,174,185,177,167,178,181,167,168,180,185,180,174,183,165,151,171,189,183,163,157,173,172,184,182,177,169,172,176,190,160,157,175,170,148,167,161,155,168,176,164,139,185,131,162,188,176,169,137,180,168,153,181,171,172,161,159,166,159,163,199,180,167,171,162,165,166,156,159,160,149,141,157,175,169,136,159,186,152,172,149,191,158,170,162,159,156,156,167,186,158,156,177,174,146,158,142,158,158,159,161,163,137,176,165,167,148,157,159,170,162,169,161,167,141,135,159,166,183,150,162,155,133,143,158,160,147,157,174,163,140,151,140,137,141,120,134,162,151,185,156,153,154,158,162,157,156,170,146,176,149,142,146,147,159,167,146,145,157,161,133,132,157,154,148,143,134,157,159,151,158,152,153,154,123,139,149,139,142,155,151,174,154,168,146,162,165,146,191,157,173,204,181,182,191,210,206,222,183,217,212,196,201,179,223,207,204,209,185,188,185,166,184,197,160,187,159,153,155,144,157,139,136,153,146,149,120,145,145,169,143,152,146,117,120,136,127,125,126,129,127,138,143,154,137,148,132,136,148,121,152,145,141,127,162,142,140,119,130,147,137,121,159,149,146,137,127,139,131,146,139,141,125,146,134,152,139,131,145,143,139,141,153,150,131,155,157,143,160,163,171,165,177,194,175,215,212,273,290,317,361,389,436,518,515,578,663,716,816,832,940,993,1070,1136,1171,1234,1276,1315,1345,1326,1365,1337,1272,1248,1192,1202,1133,1007,1013,927,855,747,723,670,599,565,450,423,395,336,317,264,230,218,209,209,161,189,191,170,147,123,161,133,117,143,145,129,158,131,127,142,127,111,137,131,131,135,136,119,135,129,101,120,130,131,113,128,115,106,144,128,122,128,127,135,129,110,138,150,134,150,148,151,198,166,173,218,239,229,250,292,303,279,351,350,433,417,480,486,519,540,571,578,568,611,636,597,656,684,600,653,594,646,614,564,526,514,484,478,435,418,416,413,346,345,378,311,295,251,299,229,261,234,225,224,212,191,195,180,202,177,177,161,157,159,161,165,146,147,144,152,144,146,152,129,141,153,148,133,166,150,145,172,175,184,191,205,196,239,225,240,253,261,285,295,288,297,273,293,291,311,328,295,307,322,298,304,277,318,252,265,240,242,218,211,226,212,202,193,198,186,173,176,176,148,166,155,188,187,170,179,226,259,277,346,329,396,489,539,589,698,804,1001,981,1189,1395,1669,1747,1919,2243,2396,2587,2873,3120,3318,3456,3640,3911,3974,4173,4217,4286,4253,4306,4284,4192,4202,3914,3803,3775,3592,3340,3059,2757,2528,2209,2105,1889,1718,1513,1334,1174,1022,907,756,651,555,498,466,416,355,359,266,242,222,206,198,223,214,208,190,171,178,157,144,172,144,166,160,148,141,137,146,132,133,124,147,150,126,102,111,115,104,111,102,124,98,117,94,85,117,89,98,82,84,101,106,92,82,96,102,92,109,131,101,111,118,105,127,108,129,124,127,140,113,137,124,125,133,121,140,120,147,129,175,152,147,210,162,180,176,203,208,242,254,261,311,290,341,358,404,388,466,452,476,542,563,547,546,571,611,592,558,640,624,628,617,603,573,539,506,460,514,434,407,386,341,314,315,304,296,238,239,193,193,194,161,156,150,126,118,99,86,114,91,105,87,82,82,90,67,81,67,72,75,80,60,67,60,77,86,57,65,72,69,75,68,73,54,63,60,54,67,74,64,69,72,74,78,64,78,60,72,73,47,69,65,72,65,69,77,77,78,63,65,66,69,49,59,69,81,62,69,78,75,56,66,64,62,55,84,75,75,54,71,79,82,72,68,60,74,65,69,62,87,67,59,49,76,70,68,43,67,57,69,67,76,77,62,74,53,63,77,65,68,58,64,69,80,69,78,68,74,56,82,67,62,48,68,72,67,62,57,65,54,51,64,58,54,78,57,65,64,51,67,59,60,65,69,54,67,65,58,59,60,51,67,67,61,77,74,63,48,72,62,59,74,64,55,75,82,57,73,65,61,66,76,66,80,65,59,75,80,67,88,87,105,92,95,82,100,100,95,103,95,100,116,106,101,110,100,95,100,82,105,98,85,93,112,92,91,84,86,86,103,76,61,87,79,76,91,65,57,78,66,58,57,72,54,65,62,67,61,76,56,70,63,53,59,51,57,52,72,52,73,55,73,63,64,61,58,69,70,60,61,59,64,56,49,63,52,68,63,59,54,62,62,60,57,69,56,72,66,55,67,72,64,69,58,66,64,61,54,53,65,45,62,68,42,61,67,47,68,52,64,52,58,63,64,57,51,62,59,53,65,68,47,57,67,45,53,55,51,44,52,64,58,45,51,49,56,50,67,53,56,90,41,47,55,62,61,54,57,48,59,48,70,57,68,50,52,55,48,56,43,56,60,50,65,54,50,49,51,56,59,45,62,53,52,56,52,49,51,60,52,52,50,63,48,51,52,45,68,55,46,58,59,58,64,50,59,63,47,50,51,52,71,49,43,41,68,57,45,63,72,54,59,52,62,52,50,57,45,54,54,48,56,50,41,66,59,62,68,66,61,56,54,58,57,54,56,60,61,65,72,47,74,70,73,54,62,65,68,68,62,68,66,67,66,76,53,74,44,74,73,65,58,63,61,85,59,63,58,54,58,64,76,61,61,49,56,51,53,41,64,63,53,54,58,36,58,41,47,62,54,44,56,70,56,53,46,53,60,52,59,58,45,55,57,53,44,49,65,62,51,59,57,56,58,60,49,46,51,55,61,61,56,55,51,62,57,63,48,65,54,48,44,62,51,52,48,51,46,57,52,55,50,59,42,42,55,40,50,61,42,42,52,58,57,43,41,49,42,41,45,41,43,46,45,53,48,43,52,38,27,37,43,41,60,55,41,48,50,44,38,43,49,51,47,54,51,41,37,48,53,45,50,52,46,47,49,53,42,52,46,41,33,38,38,34,47,43,41,49,47,57,47,53,43,50,46,43,55,37,42,58,47,43,54,42,43,47,39,51,34,44,51,35,45,39,38,58,50,34,50,44,53,44,46,45,37,61,56,45,44,43,51,39,39,31,49,37,42,39,48,31,36,37,50,32,47,54,38,40,41,40,24,32,49,38,48,38,57,46,32,45,44,39,45,39,47,36,43,50,61,36,51,44,40,49,38,43,38,38,42,51,41,38,40,48,39,26,50,44,42,41,51,37,40,46,38,27,48,39,47,45,47,41,38,36,27,36,41,41,32,47,39,35,39,49,41,43,38,33,49,40,42,42,37,42,38,33,33,41,38,47,40,43,41,37,45,26,39,48,36,36,43,39,41,49,33,49,41,30,41,58,44,50,38,41,38,40,46,24,52,47,34,31,39,41,37,41,26,34,32,43,43,39,29,26,40,41,34,41,46,36,33,38,33,38,41,37,37,44,42,35,37,48,41,44,37,32,36,30,31,44,34,40,31,35,31,42,46,43,35,28,43,36,34,37,38,32,42,37,38,32,45,31,35,29,33,52,36,33,28,33,38,29,43,28,30,41,33,31,39,46,35,27,39,32,35,41,35,38,32,43,45,37,37,44,39,41,36,39,27,27,26,48,41,40,41,28,40,34,40,40,28,27,26,29,26,35,27,34,27,36,38,30,32,28,21,35,33,33,36,44,21,34,43,39,29,29,32,26,27,42,32,35,39,24,27,34,36,32,23,31,25,34,31,41,44,37,28,31,29,29,39,31,37,26,34,28,28,27,39,31,36,35,23,25,21,38,41,30,37,33,25,37,33,28,23,28,29,37,25,28,31,27,32,30,20,38,25,24,33,25,20,27,25,22,24,30,31,32,25,39,30,20,29,26,31,18,32,23,28,28,28,26,30,25,35,30,26,22,27,35,33,38,27,25,37,33,34,24,26,26,22,24,29,29,29,45,22,32,26,32,36,20,26,19,34,25,31,30,25,29,19,34,26,18,33,32,24,31,35,31,29,29,34,27,29,28,29,26,24,24,25,29,24,27,25,24,27,32,25,28,32,25,32,34,29,34,24,26,29,25,25,30,32,29,26,23,32,25,31,36,26,31,32,30,25,28,27,19,23,24,24,18,19,16,22,28,25,24,26,27,31,33,36,25,26,34,16,34,21,23,23,24,30,22,28,23,27,25,27,19,25,30,27,24,21,24,22,22,17,33,22,23,29,19,24,30,18,22,30,22,18,24,14,40,22,26,23,26,27,24,19,26,19,24,22,35,18,36,29,23,32,23,30,24,20,24,28,23,18,22,33,20,21,10,11,24,20,31,20,17,32,28,25,26,20,23,29,18,25,21,22,24,24,27,29,24,20,31,33,29,16,20,22,19,20,25,28,26,27,17,18,23,32,18,24,20,23,23,18,18,28,16,23,26,22,20,22,21,23,24,25,23,28,25,22,29,31,23,13,18,24,25,25,20,21,17,13,22,19,21,21,21,21,23,21,20,18,20,23,20,30,28,19,22,20,17,25,16,17,24,25,20,17,19,25,18,13,21,30,20,16,19,25,23,18,21,12,21,14,21,22,17,20,17,20,19,29,17,26,16,17,21,15,25,15,18,15,20,23,23,18,16,31,22,20,19,17,13,24,25,20,19,17,15,23,25,15,23,21,18,15,13,25,23,15,13,25,20,13,19,18,16,22,13,16,20,11,18,16,17,16,24,19,20,13,23,22,21,21,19,12,13,17,27,16,18,19,18,22,13,8,12,13,18,18,16,14,27,9,14,22,17,23,17,20,19,17,22,15,15,19,16,30,17,18,16,14,7,18,14,19,20,14,16,13,18,21,13,17,11,12,19,23,12,21,21,15,20,19,10,22,26,21,11,10,16,20,21,13,12,23,15,20,20,18,23,20,13,21,20,19,16,13,19,17,11,19,19,19,12,18,13,13,17,15,18,17,17,14,22,15,14,16,17,14,14,19,17,12,14,15,11,16,14,15,21,16,11,14,14,15,15,19,15,20,14,9,10,12,16,7,18,13,9,11,9,11,16,10,15,8,15,13,13,15,10,17,14,10,15,24,12,18,13,13,13,14,13,16,15,13,18,13,13,20,12,10,13,13,20,16,18,17,12,17,17,16,6,8,18,15,14,11,14,11,14,19,14,15,21,13,23,18,10,13,18,16,9,11,23,16,14,17,12,17,14,12,12,19,16,15,16,9,21,9,18,14,13,11,16,10,17,9,14,16,16,14,13,14,11,7,20,19,9,12,9,12,16,10,9,12,11,15,7,20,10,14,10,14,8,18,17,16,18,16,11,11,15,12,21,14,16,12,12,13,11,16,16,16,10,10,12,10,14,11,15,11,16,16,12,9,14,12,18,12,12,12,12,17,10,18,15,8,12,18,7,9,11,13,5,12,12,9,11,18,12,6,11,11,12,11,15,6,14,4,15,6,8,15,18,12,9,9,8,8,8,12,10,12,10,8,10,8,8,8,5,13,9,5,13,15,9,8,9,9,15,11,10,10,10,7,10,7,12,12,15,8,10,8,14,8,11,8,5,11,13,11,13,13,9,10,8,14,8,14,8,8,9,10,10,7,7,9,16,14,5,11,7,15,11,9,10,4,11,12,10,13,13,5,9,9,12,12,10,11,10,11,14,20,10,8,6,8,11,11,8,5,5,13,12,9,10,7,8,13,13,13,10,10,9,7,14,9,10,14,11,6,12,11,6,9,10,9,9,6,13,4,6,11,10,8,6,11,5,6,10,8,17,7,15,8,6,11,9,10,7,6,11,9,7,9,12,6,6,8,16,12,5,11,7,10,7,10,9,9,9,10,12,7,6,12,14,6,2,5,8,8,11,6,10,3,7,4,9,9,6,4,10,6,3,8,8,9,6,6,9,10,9,12,5,9,8,9,7,10,8,9,10,4,10,3,10,11,9,12,11,7,2,7,7,7,9,11,6,12,5,13,9,6,7,7,8,7,8,7,5,7,7,7,12,5,5,8,6,6,5,7,4,4,15,5,9,4,8,15,6,6,11,10,17,4,9,10,7,5,7,11,6,8,3,4,9,10,8,6,8,4,4,7,6,4,8,7,11,12,8,5,9,6,8,5,5,10,6,5,7,7,7,10,5,13,6,8,12,5,5,8,4,8,5,7,7,5,7,7,4,4,4,8,4,8,7,4,3,3,4,7,5,6,4,6,9,7,4,3,7,5,4,9,6,4,4,11,3,5,5,4,6,9,7,4,8,10,7,3,7,4,4,4,6,5,9,7,6,3,9,5,4,5,9,10,3,5,3,6,4,9,6,10,9,4,6,3,6,6,4,6,6,3,8,9,6,3,7,6,6,4,5,6,6,2,4,6,5,6,8,2,3,4,6,2,3,7,8,1,6,4,3,4,6,5,5,6,4,3,2,3,6,4,0,4,8,5,6,2,3,1,5,2,2,9,8,6,5,4,7,2,5,7,5,4,4,4,7,6,4,1,3,5,4,3,5,4,12,4,2,5,5,0,2,4,8,5,8,3,1,4,3,2,2,3,5,3,3,5,6,4,5,4,8,2,5,5,1,5,5,5,3,4,3,5,2,4,5,8,6,4,1,3,4,4,1,2,4,1,5,7,6,1,3,5,4,5,2,4,2,3,2,7,2,4,6,0,6,3,2,3,1,1,2,1,3,2,2,3,4,7,4,7,4,3,3,1,0,3,3,2,3,3,2,2,5,7,2,4,3,4,3,2,6,5,2,3,3,2,3,2,2,3,1,5,7,2,2,2,4,3,1,3,5,4,2,2,3,3,4,3,4,1,2,5,6,2,2,3,1,2,7,3,3,1,2,3,0,6,1,2,1,3,1,4,3,3,1,2,5,2,1,5,5,2,4,0,3,0,4,4,1,1,2,2,5,3,1,4,1,2,2,1,1,1,2,4,2,3,4,1,2,5,1,1,1,3,2,1,0,5,3,1,1,1,3,2,4,2,1,5,3,0,1,3,0,4,1,1,1,0,0,0,1,1,5,0,2,0,2,0,4,1,0,2,1,0,2,7,1,0,0,0,1,2,3,1,3,3,2,2,3,0,2,2,1,0,0,2,2,1,0,0,0,1,0,1,0,0,0,0,3,1,1,2,0,0,1,1,0,2,1,0,0,0,2,0,0,0,1,1,0,0,2,1,4,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,2,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.162661986E3</NetIntens>
        <Background>6.15E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.734456605E3</NetIntens>
        <Background>2.95E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.710641662E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.488341415E2</NetIntens>
        <Background>6.09E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.264203943E-1</AtomPercent>
        <MassPercent>8.442510896E-2</MassPercent>
        <NetIntens>4.659282042E4</NetIntens>
        <Background>1.135E3</Background>
        <Sigma>3.015816966E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.735796057E-1</AtomPercent>
        <MassPercent>2.258765318E-1</MassPercent>
        <NetIntens>1.315606321E5</NetIntens>
        <Background>9.39E2</Background>
        <Sigma>2.773122512E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.254920761E2</NetIntens>
        <Background>7.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083297729</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03124845</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
