<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>3:10:57</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,26,61,138,276,572,1069,1797,2788,4329,5970,7950,9740,11219,12116,12231,11568,10066,8282,6355,4564,2945,1895,1162,609,321,143,60,27,14,3,1,1,0,0,0,0,0,0,0,0,0,56,101,104,109,105,105,117,95,108,91,98,116,121,114,133,139,134,122,148,187,167,184,187,197,202,206,200,198,174,148,175,136,111,125,105,93,85,86,95,76,87,85,98,92,95,100,104,118,97,115,113,108,134,117,126,129,112,121,127,155,122,173,164,133,168,171,175,201,220,185,218,210,231,223,234,221,268,294,264,292,306,252,292,320,315,343,434,414,528,585,663,696,802,863,972,987,955,1024,958,939,891,949,933,970,968,1099,1151,1295,1467,1705,1864,2017,2104,2207,2155,2153,1944,1779,1552,1399,1111,1014,762,630,477,425,335,280,220,197,183,195,150,156,150,129,164,128,123,121,110,126,96,111,105,107,104,93,105,113,132,125,131,147,130,132,126,170,138,151,154,194,240,241,260,274,273,297,324,342,328,307,288,353,323,302,292,251,227,251,204,189,182,198,117,165,146,131,160,150,161,158,138,124,128,155,158,160,149,147,154,166,158,167,162,178,194,211,179,185,193,171,184,185,191,193,169,162,180,172,156,160,139,166,201,183,201,199,203,188,210,195,196,192,214,217,223,215,225,189,213,218,189,191,179,191,189,192,172,193,193,181,193,193,163,205,178,193,190,189,176,195,187,184,188,189,208,202,187,211,172,189,201,167,185,191,218,172,185,211,173,187,175,180,178,206,189,185,207,200,162,189,214,171,195,232,203,199,220,189,219,237,222,247,288,294,321,331,371,437,448,489,514,542,552,567,611,572,592,568,593,596,536,529,490,431,527,430,449,375,391,371,318,359,286,288,291,266,275,228,230,211,206,214,210,204,207,208,203,199,186,206,201,168,191,209,189,210,225,191,202,204,202,204,203,199,210,190,227,196,212,206,206,197,205,189,223,203,199,181,205,222,202,190,218,209,195,185,185,218,213,179,198,179,203,211,217,180,198,202,210,215,205,201,225,195,211,213,189,199,187,209,220,192,195,223,194,186,197,201,219,219,211,178,209,218,223,202,212,208,193,205,235,199,206,198,229,213,197,214,213,202,250,198,200,193,206,164,215,211,209,215,217,188,206,228,219,192,215,222,211,216,201,220,223,201,214,222,214,212,216,215,199,206,202,207,220,193,213,172,226,201,220,234,211,220,220,211,197,171,199,199,196,214,222,196,223,209,204,203,223,191,232,198,225,207,225,203,203,211,233,221,182,208,223,199,209,210,213,206,218,187,199,215,216,206,186,229,230,219,218,210,205,201,199,239,216,222,189,208,188,221,187,221,202,199,220,220,216,208,213,220,228,217,205,210,219,228,241,231,303,256,263,264,256,271,268,265,232,243,254,231,249,224,257,246,248,210,223,185,215,225,214,218,233,222,193,209,189,211,222,202,208,191,196,194,181,186,220,195,201,169,204,195,213,179,219,186,187,184,208,193,184,182,189,209,208,207,183,212,186,211,206,203,215,166,195,178,199,194,209,206,205,179,173,207,177,190,198,184,186,187,163,198,215,194,199,211,187,196,200,158,195,216,224,214,184,193,182,163,193,192,190,202,179,173,213,178,179,191,185,178,221,199,208,207,180,193,188,167,190,199,208,185,200,186,177,190,183,181,163,202,193,179,184,201,175,192,158,178,177,173,172,175,165,189,181,174,162,174,180,171,177,180,174,202,181,176,206,168,148,179,173,197,178,166,171,177,166,180,157,180,179,165,170,175,184,167,189,181,183,206,174,181,156,159,173,166,169,190,150,182,140,176,194,166,185,159,162,162,189,179,182,142,148,158,165,165,160,154,186,151,184,175,163,153,172,172,153,167,159,177,151,163,170,171,164,150,166,164,181,170,165,148,148,147,158,176,154,134,171,152,150,146,162,167,159,164,178,171,141,159,165,160,155,161,160,153,139,169,182,160,148,148,145,144,158,154,147,164,136,170,165,156,156,173,155,167,136,149,148,151,176,165,144,153,148,156,147,156,175,138,137,179,151,137,158,145,157,150,183,165,154,148,155,161,121,153,163,158,148,147,153,157,131,147,145,170,171,133,159,172,182,163,155,194,179,174,160,149,157,220,195,192,214,184,197,217,208,228,234,219,189,185,191,194,187,190,181,185,178,162,170,175,148,141,168,159,153,177,176,163,164,149,158,141,139,152,132,140,144,138,171,141,161,146,140,144,134,147,165,144,130,154,135,151,117,124,138,132,158,135,148,150,148,156,135,144,155,130,134,148,144,152,164,130,126,146,115,142,162,137,149,156,133,144,143,175,126,119,141,148,159,162,151,169,143,158,163,176,168,192,189,202,246,247,268,295,351,345,392,446,491,556,601,661,735,823,843,931,1023,1034,1197,1153,1259,1353,1314,1295,1409,1327,1378,1264,1300,1245,1224,1160,1068,1098,978,902,837,723,676,611,588,475,409,396,395,276,289,258,226,215,169,174,160,167,149,132,153,138,151,132,142,117,144,126,126,128,116,134,124,124,132,113,121,136,118,147,127,136,126,129,131,113,117,135,126,115,142,115,105,138,128,152,131,126,121,168,150,169,161,174,147,212,195,235,244,250,281,296,331,345,356,438,386,429,505,499,552,562,613,648,645,635,649,609,632,669,673,683,608,606,551,602,512,528,485,450,472,442,400,394,369,369,307,317,311,256,280,263,262,240,212,215,215,209,176,196,192,192,145,180,159,157,161,133,115,147,143,144,123,147,144,131,137,150,145,152,174,160,171,176,180,204,198,203,202,231,217,265,259,246,246,269,306,337,268,295,334,306,337,328,284,326,295,296,271,283,272,244,233,250,219,223,220,197,200,180,190,161,155,177,165,160,189,198,209,206,216,219,223,264,297,377,409,463,591,645,700,851,955,1021,1247,1385,1653,1825,2033,2197,2463,2611,2786,3143,3332,3462,3792,3886,4033,4341,4236,4407,4414,4330,4446,4227,4081,4035,3867,3709,3529,3225,3168,2850,2601,2475,2159,1936,1773,1603,1356,1210,1026,834,832,703,584,530,449,420,362,322,279,264,238,199,219,203,206,200,178,194,186,166,185,174,166,172,165,181,140,150,119,154,131,127,125,126,112,103,103,134,128,106,106,91,85,87,112,114,92,84,98,94,104,95,109,98,85,111,101,120,121,107,103,103,125,115,119,114,124,119,109,130,142,126,135,128,143,134,150,145,149,165,155,177,134,187,198,170,186,208,224,240,246,304,300,344,318,383,417,384,450,466,468,493,516,551,534,553,568,615,655,601,627,647,586,573,573,561,540,489,479,480,445,424,381,368,336,291,258,252,215,223,172,194,148,159,127,125,123,117,96,74,98,108,84,96,77,67,78,75,75,64,62,69,75,60,67,83,73,71,58,68,59,68,53,76,61,61,63,59,66,63,51,77,69,51,66,65,73,56,73,62,71,72,78,73,71,62,65,72,68,71,78,62,53,75,62,57,87,80,74,66,57,58,54,58,68,77,68,75,66,59,63,70,65,56,53,57,70,50,67,75,65,69,59,57,66,54,61,59,73,65,73,63,64,55,58,61,70,57,68,69,66,78,62,71,72,61,69,65,61,58,62,49,64,67,83,63,61,59,56,58,67,69,64,59,66,56,59,74,56,77,82,65,46,72,71,73,57,64,70,64,59,73,47,60,55,61,51,62,76,64,61,78,66,59,77,76,62,65,76,66,62,65,78,80,68,73,73,81,88,82,84,85,80,91,100,104,104,98,114,100,98,114,101,99,114,89,123,98,121,109,100,98,99,107,101,97,87,81,86,84,77,79,95,95,91,78,79,56,60,86,77,60,57,62,76,73,48,70,60,57,67,56,65,61,62,69,62,67,69,64,63,76,60,68,58,61,70,69,53,52,60,69,66,44,49,75,58,71,50,56,62,58,48,62,48,73,61,47,59,51,62,69,61,45,55,48,61,46,63,59,42,67,57,58,71,67,64,53,71,50,72,75,36,59,61,52,56,58,53,64,69,51,67,56,54,53,39,66,57,54,53,67,77,55,43,55,61,59,64,57,49,53,58,64,58,68,55,69,46,46,61,60,53,62,62,53,38,48,49,56,55,54,51,65,52,53,57,50,63,48,56,52,53,65,49,63,68,55,28,71,48,43,50,50,50,63,63,43,56,59,61,44,53,46,50,64,56,46,51,55,57,55,45,52,59,53,49,47,62,43,55,41,51,45,49,52,50,52,59,46,48,56,61,49,54,66,54,63,46,53,74,65,62,51,53,83,43,47,54,55,54,58,75,64,57,68,70,71,60,59,85,67,79,59,76,60,60,72,59,63,79,71,63,70,65,77,59,67,64,52,50,57,50,54,46,47,61,50,48,51,57,69,52,49,49,48,57,58,36,55,59,56,66,53,58,54,58,50,47,54,67,43,54,59,59,52,48,58,67,47,55,55,39,51,55,59,58,54,54,46,71,62,58,61,63,62,53,50,42,54,50,57,57,70,51,53,52,60,47,57,55,54,51,64,43,44,43,51,41,46,42,47,49,48,41,55,41,44,41,50,54,55,53,49,39,49,41,30,45,45,55,41,38,56,55,45,43,51,42,47,48,53,39,57,38,46,43,50,38,51,54,40,42,60,58,47,43,47,43,52,44,39,45,47,54,45,41,47,50,42,43,46,35,43,60,46,43,47,44,38,38,43,47,40,40,47,43,50,47,47,45,51,41,49,41,40,46,51,42,48,47,39,45,44,43,44,35,48,37,44,55,32,41,40,42,37,42,37,40,48,29,43,40,49,34,47,42,49,44,39,44,46,39,51,42,53,55,51,48,39,54,35,33,48,57,37,43,33,47,34,46,40,31,39,46,37,45,39,40,49,49,45,36,31,48,38,42,30,32,58,42,48,42,49,34,29,35,49,43,44,45,46,27,31,42,39,42,34,46,33,44,44,55,44,29,37,34,51,50,52,41,44,38,40,37,42,37,44,43,41,35,45,44,32,53,37,52,32,41,39,49,33,37,43,39,35,46,41,33,46,46,34,50,46,38,43,40,37,49,36,31,33,47,38,48,26,39,23,42,44,41,36,30,27,36,40,34,40,34,33,31,37,47,34,36,33,39,48,40,47,27,33,37,42,43,30,29,40,38,34,37,43,31,37,38,39,39,31,34,41,34,35,35,38,33,33,29,31,46,29,48,28,38,27,39,48,39,39,26,33,40,29,39,43,38,32,25,32,36,32,41,20,43,44,32,42,45,38,39,35,36,24,45,35,36,27,33,36,33,41,41,33,42,32,36,24,31,33,38,41,33,35,32,39,30,47,29,43,37,33,41,35,38,36,33,39,34,32,38,39,24,39,33,30,28,35,34,35,33,35,23,30,26,30,36,28,23,38,32,36,30,33,31,39,29,33,29,37,39,34,41,35,28,38,40,30,40,32,32,21,33,25,24,36,30,41,30,36,29,36,26,38,34,23,36,40,24,30,36,35,34,35,28,34,38,34,24,32,34,36,27,22,36,31,38,28,34,25,30,31,36,27,27,32,27,34,28,42,23,26,27,28,33,34,22,27,24,26,24,25,25,36,29,27,35,34,22,31,41,27,34,29,25,29,29,28,27,43,33,26,25,24,30,36,27,33,32,28,31,32,34,23,23,27,28,29,34,34,29,36,28,26,37,32,25,31,37,24,28,28,27,15,20,25,29,27,21,25,30,24,36,24,27,29,27,35,23,27,36,30,19,27,32,29,22,29,36,29,22,26,32,32,27,24,22,29,22,37,18,33,29,32,33,29,29,31,14,21,32,23,26,26,23,30,23,27,19,27,27,22,26,33,38,21,27,32,19,26,21,22,24,34,25,28,14,22,30,25,18,26,26,23,33,27,27,29,31,18,22,18,25,21,23,24,27,15,23,19,22,32,17,32,27,26,28,25,28,19,32,24,21,26,26,24,26,27,26,26,18,22,24,25,20,26,19,27,26,24,29,29,23,25,23,24,22,15,35,26,16,24,18,34,25,25,24,38,21,33,22,24,24,22,33,29,22,24,19,22,25,20,17,19,19,13,15,25,18,21,21,25,19,24,28,18,17,25,24,16,24,19,32,21,21,25,23,21,19,21,27,11,23,25,22,23,18,24,19,13,30,20,22,19,29,23,23,19,22,26,23,20,18,18,17,34,19,28,20,17,25,13,35,14,17,22,22,28,20,22,19,21,18,23,18,25,25,17,27,11,19,18,15,19,23,21,25,25,20,15,16,22,23,19,18,19,22,22,27,27,23,20,19,25,15,23,24,13,21,18,20,21,25,20,20,18,25,26,12,26,25,26,20,24,21,26,15,17,18,23,12,24,19,18,19,17,22,24,17,20,18,25,28,14,17,20,12,23,21,30,16,26,24,19,14,12,24,17,14,18,13,14,18,16,17,17,15,11,26,19,15,20,15,16,16,13,18,20,11,22,24,21,23,18,15,16,17,17,20,21,19,24,20,21,25,21,16,16,11,15,14,23,21,22,11,18,15,18,16,15,17,18,20,21,12,17,17,13,17,16,21,18,16,12,15,19,22,19,25,24,13,26,21,14,10,17,15,17,16,18,18,14,21,17,22,18,13,12,22,16,16,17,11,20,18,22,14,12,23,18,15,16,11,14,17,19,23,23,12,14,20,13,18,13,21,18,17,12,12,22,16,25,15,11,18,22,14,15,16,13,10,13,18,20,13,23,23,19,21,20,16,20,13,17,17,7,8,12,18,11,16,15,10,10,14,14,16,11,13,13,11,24,8,19,11,15,11,18,9,12,11,23,18,16,12,15,11,12,11,15,17,13,10,18,16,13,14,16,19,12,17,10,11,14,11,21,12,18,7,13,25,15,11,15,9,11,15,9,15,14,13,18,16,16,10,16,12,14,15,16,19,10,20,12,10,15,12,9,11,7,13,12,16,13,18,12,13,14,12,16,11,15,13,14,16,11,13,17,9,13,13,16,12,17,10,11,16,11,11,10,18,16,9,11,10,14,13,10,13,18,13,16,14,13,9,13,14,11,5,22,6,11,13,12,12,12,13,15,8,11,12,9,10,6,14,15,12,11,10,13,13,7,11,12,16,15,10,13,14,11,11,7,7,6,13,11,21,8,10,11,10,17,7,9,12,12,9,14,9,16,13,10,16,8,11,13,18,6,14,12,14,9,9,13,12,12,14,10,9,5,9,7,8,15,12,12,8,14,14,19,12,5,12,12,11,14,5,10,15,8,19,10,11,11,9,7,10,13,9,12,10,7,12,14,10,7,5,7,6,8,8,11,10,13,13,6,15,9,7,6,9,12,11,10,14,16,12,9,9,8,5,20,6,10,6,5,10,10,8,7,11,9,7,11,14,6,8,8,13,5,13,6,7,6,11,12,11,11,12,7,13,11,10,10,7,9,7,5,12,9,9,14,5,14,11,10,8,5,7,8,9,6,9,11,8,9,12,11,13,7,12,8,5,11,6,12,11,7,8,6,8,11,3,3,9,4,10,4,11,6,9,4,4,10,5,2,6,14,10,8,10,8,11,10,8,10,13,6,11,8,8,7,10,11,10,5,5,15,9,7,7,15,8,5,6,4,5,10,9,7,9,8,8,12,7,6,5,11,10,5,2,5,15,8,5,9,6,9,5,8,4,3,7,6,13,7,5,5,4,9,8,7,4,6,8,8,12,3,6,10,7,5,4,10,10,9,10,8,5,7,8,10,6,3,8,14,7,6,8,3,2,7,8,5,1,8,4,9,9,16,5,5,7,5,4,5,11,8,3,7,2,5,5,7,4,10,6,3,5,12,7,8,11,9,2,12,6,8,4,11,7,6,11,7,5,3,5,3,4,7,1,7,10,4,5,7,8,4,6,5,4,4,7,6,4,3,4,9,6,1,8,8,7,3,6,4,7,2,12,5,5,2,2,4,5,4,7,4,9,4,6,5,4,8,6,4,4,6,13,5,9,8,3,7,3,5,7,7,4,7,8,6,2,4,4,5,2,5,7,3,4,7,6,6,12,7,7,2,8,5,4,4,5,4,7,4,5,1,7,7,4,6,3,3,7,8,4,10,3,2,4,8,7,9,5,5,6,4,3,1,4,3,4,5,3,3,7,4,1,8,6,4,2,3,7,3,2,9,3,2,3,2,1,4,5,2,4,7,5,2,3,4,9,3,7,5,3,2,3,6,4,3,5,2,3,4,5,4,8,3,6,2,5,0,3,0,4,1,3,5,6,3,1,5,2,3,3,5,5,3,1,3,4,8,7,4,1,1,1,5,3,4,3,7,2,5,6,2,7,4,3,1,1,3,3,2,4,3,6,6,1,5,4,3,1,3,3,6,5,1,7,4,2,3,2,4,3,3,2,1,0,5,6,4,2,1,4,3,2,3,3,3,1,6,5,5,2,2,2,2,4,1,2,6,7,2,3,2,5,5,6,2,5,1,2,4,7,1,1,2,4,5,2,3,4,1,2,2,2,6,1,6,1,0,0,1,1,4,1,4,1,3,1,2,1,1,3,2,1,4,3,1,0,1,0,3,4,0,5,4,1,3,2,3,1,1,2,0,2,1,1,1,2,0,1,2,2,3,1,1,1,3,0,0,3,3,5,4,1,2,0,1,2,2,5,1,3,1,1,0,1,0,0,1,2,0,2,5,2,1,0,1,0,2,0,0,0,1,0,1,3,0,2,0,1,2,5,3,0,3,0,1,1,1,0,1,0,0,2,2,4,1,2,0,1,2,1,1,3,1,2,2,1,2,1,0,0,1,1,1,2,0,1,1,0,2,2,0,3,0,1,1,0,1,0,2,2,0,1,0,0,0,0,0,1,0,0,0,0,0,2,0,1,0,1,0,0,1,0,0,1,0,0,0,2,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.144859295E2</NetIntens>
        <Background>6.27E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.054473929E3</NetIntens>
        <Background>2.99E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.736054575E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.076042347E3</NetIntens>
        <Background>6.21E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.281590569E-1</AtomPercent>
        <MassPercent>8.526773402E-2</MassPercent>
        <NetIntens>4.780909292E4</NetIntens>
        <Background>1.156E3</Background>
        <Sigma>3.011560424E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.718409431E-1</AtomPercent>
        <MassPercent>2.245881378E-1</MassPercent>
        <NetIntens>1.334260626E5</NetIntens>
        <Background>9.6E2</Background>
        <Sigma>2.773494245E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.519377905E1</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082815051</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031325579</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
