<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:5:40</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,10,30,52,154,307,524,1097,1798,2959,4353,6250,7796,9819,11521,11963,12384,11299,9978,8196,6241,4301,2951,1922,1095,591,299,154,73,36,13,6,2,0,0,0,0,0,0,0,0,0,1,52,99,93,91,96,104,83,118,97,100,113,129,120,120,147,138,131,147,167,139,166,176,181,179,191,167,210,171,179,158,156,141,141,121,87,96,105,94,87,92,99,90,86,109,105,109,116,105,123,109,107,113,114,146,148,111,107,142,146,149,143,147,158,143,148,174,176,177,184,209,224,228,216,221,257,275,253,274,260,255,269,293,283,333,350,370,416,422,478,554,689,701,774,857,833,974,978,992,918,976,939,909,883,916,968,1033,1196,1324,1517,1652,1947,1925,2044,2123,2043,2083,1864,1711,1546,1394,1159,934,782,605,494,451,390,288,247,229,195,184,172,158,142,145,151,126,126,139,121,117,129,114,130,135,136,125,131,125,139,150,141,136,155,136,150,149,156,166,207,218,236,264,251,314,302,365,348,330,352,365,330,334,317,331,298,267,250,266,248,212,210,198,166,148,176,180,164,151,144,142,164,160,151,172,189,154,135,160,164,189,175,185,184,224,207,210,225,165,186,212,209,193,208,203,188,188,205,190,195,194,216,225,178,190,214,257,212,199,239,227,207,250,227,244,264,256,244,256,242,239,216,223,203,233,224,239,210,201,204,189,191,202,201,195,233,202,190,160,205,183,201,202,206,209,212,216,198,194,204,189,200,226,210,220,222,205,211,196,196,204,209,195,211,194,198,209,208,221,187,195,204,207,217,217,262,246,267,240,249,273,268,337,398,386,397,434,507,577,613,653,725,724,755,807,797,801,808,829,798,770,720,700,700,678,580,568,541,503,475,460,428,401,392,328,319,312,298,251,258,234,229,229,215,249,215,217,219,208,207,187,218,196,194,207,217,220,214,234,233,195,232,229,197,213,214,211,218,214,226,211,236,217,258,236,221,201,219,208,211,241,205,212,197,221,200,209,230,207,208,189,225,196,214,218,207,217,230,219,223,211,208,223,236,199,225,245,224,225,200,200,221,224,195,246,213,214,192,224,201,228,211,214,224,247,210,234,196,223,229,217,229,213,203,189,216,254,245,216,229,222,214,220,233,225,204,201,237,206,215,198,237,224,231,219,179,198,205,231,234,185,223,207,221,216,200,211,211,229,207,206,242,221,231,218,203,222,224,232,206,207,227,200,219,202,217,200,238,242,200,192,195,220,184,194,231,235,227,223,221,196,221,206,187,225,205,226,233,207,213,207,243,210,214,210,258,191,213,238,233,210,240,202,233,213,202,217,213,220,200,209,214,222,239,259,239,230,224,214,221,229,235,204,219,210,221,215,217,233,214,215,224,254,252,244,243,270,262,242,270,268,273,289,291,292,255,278,248,314,239,253,236,269,222,284,235,252,239,257,252,230,211,218,221,197,204,208,212,222,216,197,193,240,203,236,173,190,221,212,201,241,211,211,216,224,209,223,214,213,198,251,218,215,221,207,238,224,199,196,222,208,216,206,187,220,223,205,196,195,223,201,171,202,197,180,207,207,186,211,206,223,177,201,210,180,205,219,206,200,200,206,177,213,166,185,220,228,200,223,194,202,192,205,173,223,213,228,224,194,191,232,202,210,219,212,169,215,219,198,188,216,181,171,205,194,205,201,205,185,195,179,192,189,207,168,169,206,179,176,224,189,200,199,198,205,190,207,181,204,204,188,189,206,206,167,174,196,179,186,174,176,193,179,206,181,208,193,191,185,174,163,176,159,157,192,187,162,184,177,188,180,180,185,178,164,187,193,156,177,185,173,153,176,202,182,202,184,199,186,170,172,189,183,156,208,167,170,172,183,194,178,179,165,168,177,191,183,177,164,183,165,167,195,159,190,167,170,158,156,170,168,140,170,191,173,174,184,186,151,173,178,180,167,174,173,178,178,181,163,162,174,168,164,180,178,176,168,157,169,170,173,203,176,184,177,159,179,172,163,142,177,179,175,156,175,173,154,157,167,155,185,164,210,181,158,162,177,178,198,162,167,163,171,160,194,165,176,155,196,155,156,165,151,154,173,158,175,169,162,169,179,179,164,165,160,137,155,164,169,162,152,145,171,184,176,198,182,177,197,188,210,219,208,202,221,204,193,213,225,186,230,198,204,211,215,221,190,174,179,212,198,153,192,180,172,208,178,171,157,170,148,168,162,166,162,147,139,134,163,157,155,151,162,157,164,136,142,152,158,134,172,149,130,157,151,140,163,140,135,147,163,137,152,146,159,155,137,152,157,139,145,156,131,145,187,141,153,155,133,147,150,157,170,155,138,166,159,159,166,150,147,158,148,169,165,184,176,206,161,200,193,205,240,258,256,289,327,356,378,404,483,544,587,650,767,807,903,882,977,1105,1160,1183,1307,1289,1426,1401,1506,1519,1444,1458,1415,1397,1430,1252,1278,1117,1064,1069,948,900,779,706,636,547,543,471,448,391,338,283,294,245,234,183,186,187,188,181,188,160,141,155,143,147,138,142,133,145,116,136,136,128,153,146,138,128,139,145,147,128,133,153,130,130,134,162,163,144,131,137,136,132,131,153,146,129,154,152,161,143,174,194,181,189,203,216,241,241,253,327,323,378,414,396,434,482,466,530,553,578,618,614,631,648,695,704,720,705,737,707,674,641,691,661,574,583,566,532,533,494,428,429,412,393,340,311,298,295,284,296,296,264,252,227,259,236,201,225,182,181,215,201,179,180,168,179,167,155,146,169,164,147,159,152,178,153,143,159,152,182,195,199,201,187,210,220,229,280,249,245,294,283,320,318,303,338,341,322,333,347,323,376,325,353,332,298,312,288,304,288,268,249,250,240,216,221,201,194,207,206,197,194,183,167,172,156,161,207,222,209,217,259,304,319,389,421,510,567,639,726,793,1031,1110,1286,1448,1686,1855,2054,2363,2523,2813,3151,3273,3552,3702,3971,4103,4291,4353,4576,4518,4519,4452,4523,4501,4206,4214,4165,3831,3732,3418,3252,2970,2742,2487,2256,2023,1836,1671,1441,1255,1081,964,851,757,639,543,479,368,369,355,329,281,285,238,257,190,204,213,195,206,183,182,187,190,166,196,175,165,157,147,162,145,146,148,149,156,122,121,127,134,124,111,105,122,111,108,106,103,116,106,95,98,132,101,110,114,131,100,99,126,115,112,120,128,103,119,132,134,143,120,142,126,125,128,145,138,147,112,144,158,137,173,163,161,176,170,169,209,198,190,255,230,267,311,328,334,352,364,363,430,450,481,525,531,570,576,586,612,657,603,638,615,625,626,649,619,596,600,569,502,546,500,482,471,396,371,330,309,278,268,241,232,213,196,184,165,143,146,138,128,106,104,104,93,91,96,88,63,76,88,88,79,86,81,74,78,73,89,65,58,69,72,83,69,71,80,63,70,85,62,58,78,62,76,68,73,63,80,84,74,78,81,83,83,70,63,68,54,76,80,80,72,81,66,91,78,77,73,81,70,60,67,56,60,89,57,82,85,84,79,56,72,61,73,76,64,67,81,64,69,76,51,62,57,74,74,60,61,83,65,77,62,93,56,74,64,68,78,72,73,72,82,71,59,77,64,74,73,73,84,74,80,86,69,71,74,63,74,58,73,49,71,74,62,71,60,74,82,77,69,73,64,70,67,49,72,69,67,73,69,71,75,49,86,78,74,70,75,77,68,75,78,70,78,57,79,78,78,68,61,89,73,66,81,80,98,89,99,88,85,101,85,113,94,100,110,94,101,103,114,128,119,108,119,153,122,125,131,140,129,145,131,118,131,108,108,96,137,106,96,110,88,105,95,80,86,78,91,87,75,77,85,79,70,71,77,60,70,73,62,70,83,76,60,71,81,76,72,62,62,55,72,69,81,80,65,84,70,56,52,74,55,56,85,61,54,76,64,48,70,74,68,61,67,67,69,59,66,52,52,59,61,79,89,57,72,63,67,64,80,69,60,69,73,56,60,66,53,57,55,49,58,68,64,56,57,58,76,61,65,53,60,57,58,61,59,64,55,65,69,60,68,66,59,63,62,52,73,54,73,63,57,63,45,54,58,61,57,59,55,61,55,44,70,47,61,52,59,55,71,66,57,54,61,50,56,75,64,64,50,63,74,48,58,51,59,46,48,53,57,56,57,70,68,59,55,51,55,81,49,60,54,55,49,56,54,57,66,53,56,60,54,49,50,56,40,55,56,59,53,54,51,56,58,70,52,54,78,59,61,65,59,63,58,80,61,56,49,61,66,67,60,51,61,57,56,65,70,64,83,63,82,65,71,73,68,79,74,58,67,87,75,80,76,77,84,80,65,78,80,77,84,75,73,82,69,83,72,84,85,66,81,64,73,78,74,69,66,61,63,51,66,68,57,61,55,67,50,56,50,60,54,52,72,82,60,48,56,43,58,61,52,50,44,57,62,52,57,59,58,70,59,74,65,65,55,65,71,66,67,52,79,62,60,49,78,76,61,63,52,69,66,52,59,49,45,52,48,57,64,60,45,47,48,56,40,67,49,57,53,47,47,59,49,53,50,54,45,43,45,43,66,42,41,57,53,49,45,40,41,59,59,51,50,52,46,36,45,48,56,46,65,50,49,54,65,51,64,52,52,53,36,45,40,43,54,42,57,56,51,42,48,62,49,59,51,39,48,49,53,45,42,48,48,53,62,47,44,45,41,45,39,63,45,43,45,57,38,56,52,47,53,48,46,48,38,44,55,41,40,43,44,48,55,37,60,44,38,51,48,41,70,46,34,55,42,41,51,43,51,49,45,38,51,42,38,29,41,41,50,49,45,42,42,44,37,44,47,44,43,50,45,59,46,39,39,51,49,51,59,55,54,47,43,41,38,28,50,55,38,40,38,48,45,48,40,36,50,49,35,46,44,57,50,41,38,51,43,54,48,45,44,49,48,32,37,31,37,44,38,41,41,48,39,51,45,46,50,37,43,49,49,39,30,39,38,44,39,51,38,46,48,36,45,48,41,33,46,41,55,48,34,47,46,54,45,50,43,58,38,46,40,44,43,45,46,50,49,48,56,52,37,41,48,33,49,48,51,30,45,52,44,52,37,42,49,57,33,49,40,33,37,57,50,36,36,37,46,43,48,35,45,38,39,35,47,41,28,37,49,33,52,48,30,39,35,42,44,30,51,52,42,41,44,50,39,40,35,42,37,29,37,41,49,56,39,38,49,30,44,34,39,38,41,45,25,43,37,30,34,41,22,33,30,40,47,38,39,36,34,41,50,29,35,40,39,42,43,26,35,33,40,33,41,46,42,41,47,43,39,44,40,46,46,42,39,38,23,36,30,31,30,35,38,29,38,31,28,38,34,36,40,37,38,33,40,29,35,45,37,25,30,40,38,33,37,40,33,37,28,27,34,36,34,29,39,33,39,41,30,25,31,37,20,34,37,35,29,44,38,29,34,35,33,41,35,27,50,37,26,33,35,38,33,39,34,32,35,39,29,35,32,24,30,29,28,32,40,41,25,31,34,43,34,28,29,39,29,34,35,31,25,38,39,25,25,33,40,29,26,31,24,30,32,31,45,26,34,40,31,38,17,34,34,37,19,39,28,37,38,38,40,48,27,24,23,35,40,43,33,38,39,30,31,25,39,32,34,33,28,35,30,30,37,20,29,19,28,28,30,32,29,26,32,29,29,40,31,27,35,29,25,35,31,28,37,29,26,36,27,28,24,28,30,25,27,21,35,46,33,26,32,26,36,27,35,31,28,28,31,40,27,25,26,30,27,28,28,27,29,24,32,35,24,24,27,32,29,28,28,33,29,22,29,26,23,31,31,30,32,33,23,25,25,34,28,22,36,37,26,22,28,28,32,26,32,28,23,26,27,38,29,29,28,23,36,20,26,22,21,29,30,34,28,29,23,26,20,26,22,26,24,23,22,32,23,32,31,31,25,22,28,22,25,32,25,23,33,18,32,22,26,21,18,32,25,39,18,18,16,27,21,43,27,20,21,22,15,31,24,32,21,21,24,22,28,31,28,19,33,31,29,25,27,20,24,18,17,20,21,26,20,26,29,21,21,34,21,19,29,19,16,24,19,28,24,30,21,22,22,21,21,24,23,19,23,31,22,21,14,23,27,27,22,24,27,24,22,27,27,28,28,20,31,29,28,19,32,18,25,17,23,32,21,20,26,20,24,24,28,22,24,29,15,24,19,28,23,19,24,25,21,23,25,32,24,22,25,28,29,17,24,29,21,28,24,23,24,17,24,25,16,20,24,13,16,25,27,17,19,26,24,23,22,23,23,24,21,22,16,25,20,22,21,22,28,23,20,24,19,22,26,20,20,23,19,21,20,18,22,34,24,17,21,18,17,18,21,27,20,21,15,28,29,23,20,19,16,21,16,21,24,26,17,16,26,16,17,16,24,23,20,15,22,19,20,23,24,18,20,25,18,22,24,21,17,21,24,26,21,16,27,18,15,24,19,16,23,8,20,13,26,20,17,23,14,20,20,26,19,26,29,15,17,19,10,20,25,16,22,25,21,13,17,15,22,21,24,13,15,12,21,13,18,21,17,15,13,8,22,23,16,18,15,24,21,15,26,20,12,21,29,29,20,15,24,14,18,22,25,18,26,11,15,24,22,21,15,17,18,18,21,14,15,20,16,14,23,20,16,10,19,16,15,21,16,21,16,13,13,10,23,22,21,25,14,18,18,19,21,10,12,12,11,16,15,13,15,14,18,20,18,23,12,8,19,20,16,14,16,16,14,21,15,11,17,9,15,20,21,12,5,4,16,18,10,17,12,16,15,18,10,14,16,16,19,16,23,16,18,13,15,13,19,18,14,13,15,14,17,20,18,11,16,17,13,13,17,19,13,13,12,16,8,19,21,10,19,19,14,15,10,15,12,15,16,7,9,21,16,11,15,9,14,15,16,8,12,14,18,13,16,7,9,13,22,14,14,14,11,17,18,16,10,11,17,16,10,9,12,14,11,15,15,10,8,13,18,13,8,18,11,14,19,16,15,16,7,12,15,14,8,8,22,12,17,16,14,19,10,18,20,15,15,16,10,9,12,11,15,15,19,12,10,12,16,15,11,23,13,7,11,16,13,15,10,9,9,15,12,8,11,6,11,19,17,14,9,15,10,10,10,12,12,15,15,13,14,15,13,15,13,5,14,5,12,10,18,7,13,17,14,15,11,8,13,13,14,12,13,13,11,7,11,20,15,14,7,19,12,11,17,7,16,11,9,10,12,6,13,17,14,10,14,14,6,12,12,11,13,13,12,5,15,13,9,13,17,7,10,5,15,12,9,12,17,12,9,14,12,8,8,14,9,11,8,10,4,15,9,9,12,13,9,9,10,11,11,12,10,19,13,9,11,8,11,13,10,12,14,7,6,11,8,11,11,14,9,13,15,11,7,10,11,14,11,9,7,8,13,11,9,10,6,9,7,12,12,10,8,8,13,4,19,12,12,6,9,5,8,7,5,4,13,16,8,6,7,8,14,16,9,6,11,10,12,12,10,8,7,9,8,8,11,7,8,11,10,4,7,4,14,6,9,11,5,9,11,11,13,10,3,6,4,16,10,7,4,9,4,6,6,9,12,9,12,10,6,11,8,10,10,13,7,5,10,8,7,16,9,11,3,10,14,7,8,5,11,9,5,9,6,6,6,11,8,8,8,7,8,10,4,10,9,7,7,12,11,8,11,4,11,3,9,5,9,13,5,9,5,9,7,9,9,7,11,8,5,3,10,8,11,7,6,8,6,10,6,7,8,12,3,8,9,6,6,10,7,8,9,7,7,7,9,7,10,7,4,8,4,9,8,4,4,7,9,4,8,13,7,6,7,5,4,1,6,8,5,6,7,7,10,4,7,8,8,5,7,7,5,8,6,9,4,7,3,11,3,8,4,4,9,8,9,8,6,5,8,3,4,9,9,3,7,4,3,6,6,6,2,12,11,7,6,6,9,7,11,8,12,9,6,5,6,2,9,3,4,7,6,4,5,7,4,5,3,8,8,9,2,4,6,7,12,3,11,5,6,4,6,9,6,8,3,6,5,5,7,4,4,4,2,2,9,8,1,5,6,7,3,7,5,7,4,4,4,4,3,4,6,5,4,4,6,4,7,3,5,6,6,6,8,2,4,5,7,6,6,5,5,3,5,5,2,7,7,7,5,4,4,4,5,4,6,7,6,6,7,5,7,5,3,3,4,3,6,8,5,6,3,2,3,5,8,6,7,7,5,10,3,6,3,2,6,4,4,8,5,6,4,5,5,3,2,4,8,6,6,3,5,5,7,6,4,5,4,5,1,3,2,0,3,2,4,2,5,4,7,4,4,0,2,9,2,5,1,2,5,4,3,2,1,4,4,4,5,4,5,3,3,2,2,3,3,4,3,1,6,4,2,2,5,3,3,7,6,3,5,3,1,6,3,2,3,5,2,3,3,2,2,3,0,5,4,4,4,2,4,3,3,3,2,3,1,3,1,1,1,3,3,2,4,2,2,1,3,2,2,0,1,1,1,1,4,6,1,3,2,0,3,4,7,2,6,5,3,1,6,5,1,3,3,5,1,2,1,5,2,4,1,2,3,4,4,2,2,4,1,3,3,3,5,1,3,3,0,2,4,0,1,4,4,8,0,3,2,4,0,1,2,2,1,0,4,4,0,3,2,1,2,1,2,0,1,2,0,2,2,2,1,1,1,2,2,2,5,0,3,3,2,1,5,5,1,1,2,0,2,2,0,0,5,1,3,3,1,1,1,2,2,0,2,1,1,2,3,1,4,1,1,1,1,1,2,2,1,0,1,1,2,0,2,1,0,1,2,0,3,1,0,0,0,1,0,2,2,0,1,0,1,0,1,0,0,1,0,3,0,1,2,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.491778018E3</NetIntens>
        <Background>3.13E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.566843268E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.933774468E3</NetIntens>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.32169487E-1</AtomPercent>
        <MassPercent>8.547854335E-2</MassPercent>
        <NetIntens>5.129821801E4</NetIntens>
        <Background>1.243E3</Background>
        <Sigma>3.007367231E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.67830513E-1</AtomPercent>
        <MassPercent>2.173076218E-1</MassPercent>
        <NetIntens>1.391430036E5</NetIntens>
        <Background>1.039E3</Background>
        <Sigma>2.776460784E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.185515911E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081730723</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031501889</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
