<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:42:20</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,6,11,20,53,146,265,577,1003,1780,2792,4326,6209,7971,9744,11286,12372,12008,11412,10219,8252,6190,4428,3029,1820,1096,643,297,175,83,31,5,2,2,0,0,0,0,0,0,0,0,0,3,56,90,85,107,92,89,99,108,102,101,105,115,123,127,132,152,138,175,165,150,163,171,211,192,197,208,172,209,180,162,156,134,137,103,114,99,97,91,85,86,101,125,92,99,93,102,117,106,116,118,117,130,122,109,129,109,132,126,134,152,143,161,146,174,177,160,180,199,187,193,230,217,235,233,243,285,248,259,280,290,258,297,338,307,322,382,418,435,519,607,679,778,824,863,1005,987,980,1034,1005,957,944,926,873,933,999,1086,1229,1321,1509,1761,1886,1947,2139,2180,2124,2104,2039,1806,1620,1456,1195,938,773,640,535,390,355,257,232,219,191,167,171,139,151,142,147,138,123,127,117,153,113,100,117,117,119,110,120,94,105,117,111,136,149,127,139,157,153,169,191,191,227,254,270,268,317,329,322,344,351,365,349,340,331,273,290,270,247,219,208,210,202,179,171,148,148,163,175,164,154,136,169,149,150,135,156,178,150,141,170,181,168,173,187,188,210,195,178,209,193,224,205,191,177,204,181,157,225,174,175,207,195,170,195,199,208,213,214,247,237,231,242,238,238,231,213,222,235,203,217,199,210,199,228,213,183,185,189,192,200,197,184,178,162,170,162,224,171,185,182,196,206,221,202,190,188,204,201,191,215,215,200,216,203,191,208,199,200,183,208,200,181,203,225,186,175,209,198,203,192,189,197,227,194,215,213,221,208,228,239,203,257,288,278,337,325,375,381,425,488,503,559,539,612,604,683,643,669,644,665,620,613,586,586,493,499,454,445,437,408,404,385,331,323,319,288,259,272,246,254,230,211,216,219,236,234,221,219,204,208,195,208,207,197,216,222,221,213,201,211,221,269,212,209,230,202,198,212,224,191,223,222,190,206,221,216,195,192,214,205,222,219,199,206,211,199,192,190,199,202,207,219,204,219,238,206,214,196,223,213,205,218,207,211,205,212,202,208,201,202,225,202,206,211,228,232,232,215,210,208,226,203,234,221,213,224,192,233,216,251,219,228,208,235,199,215,208,227,216,219,201,237,207,212,220,226,224,216,220,231,210,235,227,223,226,216,183,220,221,211,205,226,238,223,203,246,192,216,213,195,234,192,205,201,223,237,213,236,219,228,208,251,225,213,226,203,210,236,214,220,225,212,227,210,203,221,216,227,206,242,218,231,208,232,190,218,215,235,238,226,218,218,212,236,221,221,209,234,219,214,207,213,247,203,205,225,210,212,231,214,224,211,203,194,206,233,209,215,212,215,226,211,221,209,229,217,231,210,235,207,232,238,227,241,233,245,276,269,261,268,275,307,276,302,271,275,282,260,280,251,256,250,221,268,253,230,255,236,231,231,223,215,247,217,223,199,209,181,199,205,211,216,201,236,214,206,202,225,227,241,212,208,213,228,205,226,208,217,242,207,233,225,216,224,216,236,218,199,218,203,235,218,184,205,219,195,192,193,176,191,202,239,213,188,205,206,199,202,221,179,200,205,202,204,198,193,199,224,205,228,189,200,190,213,183,199,199,184,203,214,207,193,218,200,186,204,202,213,199,201,229,221,197,225,191,208,229,225,198,187,219,196,204,196,199,205,170,194,207,196,174,207,184,201,197,199,182,188,191,183,213,196,172,180,210,164,178,195,203,189,185,188,214,190,192,203,184,193,203,187,197,181,211,183,165,201,180,197,199,198,203,199,196,176,181,198,192,164,160,180,171,209,200,170,193,174,175,194,196,180,190,193,178,187,154,172,157,201,166,181,209,192,199,203,200,217,179,196,147,179,199,183,178,194,172,154,185,176,185,175,159,166,179,190,191,184,182,194,173,177,177,159,162,174,154,187,152,130,182,173,183,181,187,171,165,177,157,171,156,156,145,164,174,171,167,187,165,159,160,190,171,168,162,185,171,175,158,156,153,163,194,163,156,158,167,165,178,170,178,174,167,173,140,154,152,180,150,146,171,137,193,163,150,160,168,148,156,164,154,169,178,151,181,184,178,160,150,158,171,172,165,165,160,167,141,155,144,158,136,173,177,176,185,177,195,172,160,197,205,203,204,201,232,213,252,212,235,208,228,232,217,238,246,224,249,192,190,203,181,238,203,203,169,180,161,171,184,169,170,165,160,144,146,167,146,160,158,158,139,151,136,158,143,145,169,135,180,158,140,140,154,148,148,159,153,135,143,147,125,165,138,160,136,156,137,133,153,159,162,160,180,178,147,155,185,173,170,156,173,169,140,140,144,147,136,172,167,148,143,173,155,170,185,172,174,182,171,209,199,211,167,210,266,248,278,300,310,373,401,455,521,572,621,644,723,793,934,952,1070,1123,1316,1282,1295,1403,1392,1617,1502,1439,1483,1509,1481,1503,1394,1347,1216,1121,1120,1086,900,780,786,684,648,638,532,455,427,362,350,317,272,250,212,216,190,171,190,140,142,155,154,130,126,138,169,134,139,136,153,130,126,135,130,127,118,119,125,124,155,143,135,140,151,144,124,140,139,126,141,129,128,153,125,157,142,131,160,169,167,172,144,160,187,178,200,228,233,265,292,303,303,334,396,437,410,462,525,556,545,588,674,695,695,714,675,710,690,735,683,629,690,695,699,649,629,558,618,540,490,493,462,426,434,387,370,339,349,311,288,317,286,284,240,229,238,223,241,193,200,217,191,203,179,184,193,175,193,157,171,165,160,147,155,154,169,160,164,161,162,185,179,171,200,182,222,213,251,243,273,264,249,300,316,313,315,319,332,356,311,365,364,358,323,326,342,313,355,327,301,299,300,290,287,268,298,236,220,214,189,187,214,179,167,170,188,182,196,191,184,205,244,238,304,340,388,417,473,535,654,740,910,1010,1121,1354,1473,1688,1820,2107,2278,2583,2863,2985,3284,3506,3694,3896,4129,4243,4315,4453,4465,4511,4607,4516,4363,4272,4199,3937,3836,3550,3465,3177,2908,2656,2528,2231,1936,1871,1616,1431,1236,1105,931,810,732,641,557,470,455,389,302,286,265,266,253,251,215,225,209,221,213,189,192,186,180,157,178,168,169,161,181,155,165,148,156,134,119,147,134,123,122,102,127,117,112,115,113,115,86,100,111,131,109,117,110,120,97,112,123,111,112,102,100,121,109,105,122,130,115,121,135,132,140,150,132,134,149,139,133,155,143,160,165,142,179,178,192,192,219,241,213,243,273,264,306,283,336,335,389,384,406,468,536,493,475,576,593,611,618,640,670,696,688,674,659,660,634,605,575,541,516,561,508,469,426,418,356,355,336,282,260,247,243,202,192,182,163,129,123,123,124,109,108,78,89,103,97,76,81,77,76,72,75,89,76,64,87,76,82,73,67,73,86,78,76,84,84,89,83,75,75,67,67,72,75,66,66,87,85,83,74,75,65,78,68,74,70,81,79,79,73,76,80,67,70,70,71,71,80,71,63,74,66,76,78,76,73,76,60,68,62,67,65,69,67,74,60,79,67,72,84,58,71,74,90,75,69,66,81,67,78,72,69,79,70,74,71,62,66,61,63,61,79,79,58,64,57,56,73,65,64,76,67,74,70,68,70,62,65,67,67,74,80,59,59,72,71,81,90,75,77,72,62,86,70,68,72,58,76,47,65,71,73,67,68,79,68,55,76,76,61,72,62,73,61,61,68,82,86,72,66,79,72,66,74,83,76,68,67,81,83,83,97,102,83,97,108,119,91,103,113,92,97,101,118,113,118,116,102,93,117,139,107,108,129,101,117,111,94,89,98,92,97,96,98,96,90,80,81,66,73,82,76,76,70,74,61,74,67,76,84,84,70,66,68,55,80,67,73,63,69,61,63,65,64,62,61,76,66,54,67,67,75,61,71,74,73,69,73,65,60,70,67,50,68,54,65,65,55,91,68,46,63,78,68,79,69,66,64,59,61,67,61,67,63,76,57,54,64,58,65,78,58,63,65,58,67,56,59,60,51,54,55,56,59,57,50,65,46,50,49,46,47,58,55,66,78,55,57,61,45,51,59,69,46,59,56,63,61,55,52,68,56,64,66,62,49,68,61,60,46,55,61,56,55,59,59,62,60,71,56,58,52,64,66,53,60,59,60,38,76,58,55,40,56,60,63,51,41,60,48,62,65,71,51,60,67,60,53,46,60,60,52,61,61,46,57,65,52,62,59,53,60,66,49,58,63,45,49,54,62,57,49,61,61,71,51,53,56,65,62,50,62,69,54,69,56,48,56,75,56,65,66,63,73,72,76,56,66,66,74,57,69,74,89,73,72,67,75,66,69,77,81,76,78,81,71,62,64,66,75,68,56,50,67,59,69,75,66,50,61,67,60,60,63,82,59,59,56,54,54,58,65,55,72,53,49,70,55,64,72,47,49,77,46,51,51,63,56,62,65,67,68,71,58,54,58,50,68,59,72,53,56,59,71,76,75,55,47,52,60,60,61,62,54,45,49,65,62,53,47,55,59,73,54,62,51,47,46,47,65,64,60,51,43,49,52,50,35,52,55,43,52,63,52,51,46,49,52,52,52,50,39,56,47,51,52,59,47,49,41,49,49,50,55,53,51,44,47,58,36,59,42,58,50,41,46,56,63,51,48,44,45,45,56,41,57,46,59,48,47,48,41,60,51,49,53,53,57,51,60,41,63,42,45,35,49,45,38,46,48,40,47,54,52,54,48,49,50,34,46,47,54,54,51,52,42,36,46,42,55,41,48,45,54,43,30,49,40,45,53,43,55,50,39,46,35,44,45,38,46,49,46,37,55,61,45,46,47,40,49,44,48,45,45,41,36,46,37,43,35,56,60,44,49,36,46,43,58,39,41,52,55,47,49,49,50,51,34,56,39,46,47,59,35,42,43,50,38,46,51,39,36,41,51,33,32,47,46,50,39,48,44,37,47,41,53,41,33,45,37,53,43,60,55,46,72,32,37,38,34,50,48,42,46,42,43,45,42,39,49,55,56,34,44,37,45,56,47,62,51,34,46,52,42,37,58,43,33,39,40,36,44,36,44,45,35,35,51,50,37,33,47,26,42,46,51,33,47,33,39,50,52,41,48,32,46,44,57,46,34,46,44,52,37,45,38,39,45,40,30,39,37,38,38,43,49,35,40,33,49,46,44,58,38,46,35,39,33,40,48,42,36,53,42,46,31,50,32,34,37,49,43,52,30,44,41,40,34,32,44,45,32,39,36,43,50,47,36,50,32,32,34,29,32,30,39,39,43,36,40,32,45,32,39,35,30,31,38,44,38,47,43,47,39,48,31,44,37,38,38,39,34,38,36,30,31,41,33,37,27,42,33,38,30,29,39,35,41,38,39,41,33,31,29,28,48,34,34,29,31,28,31,43,34,40,33,22,36,44,36,31,44,16,37,34,32,27,37,35,39,31,43,38,32,31,48,51,37,40,40,28,36,32,30,32,38,27,38,44,29,39,41,29,36,24,39,34,38,36,41,22,35,28,31,28,32,26,32,27,35,23,38,20,35,30,33,27,33,36,25,35,34,44,31,28,24,30,31,36,32,32,40,35,38,31,39,34,23,24,43,37,18,24,40,32,29,31,32,25,27,35,44,32,22,40,32,27,36,31,30,30,20,26,30,30,27,31,23,36,31,32,32,35,29,32,32,42,23,33,40,36,21,27,34,25,23,23,22,33,35,33,28,22,23,25,26,25,30,37,25,28,40,30,25,33,31,29,31,31,38,31,21,31,27,24,31,26,25,28,36,29,43,36,34,25,23,27,27,29,30,34,29,29,21,29,31,31,25,33,20,32,23,23,21,29,24,26,27,22,30,32,28,26,21,37,25,32,32,21,38,27,24,21,45,27,31,21,23,35,29,23,39,27,38,35,14,26,33,32,28,25,24,22,31,34,26,21,27,30,25,33,30,34,24,30,25,25,23,33,32,22,23,32,15,33,33,27,26,33,23,30,20,27,29,30,23,30,23,27,29,29,28,21,34,26,23,17,24,28,25,21,20,22,25,29,28,35,27,32,36,28,26,22,23,28,23,20,21,27,13,19,21,32,26,31,38,27,23,21,25,26,24,26,15,27,31,20,26,30,30,26,21,19,19,18,25,19,21,34,20,28,26,28,30,24,18,26,20,31,28,26,20,26,25,22,28,25,15,30,15,17,21,21,22,27,22,15,18,17,15,20,21,23,23,22,28,18,22,26,34,26,25,22,22,23,25,20,29,23,31,26,16,26,27,19,22,25,28,18,23,29,17,15,28,18,24,23,32,22,14,25,15,37,17,23,27,23,18,19,25,19,26,21,21,22,24,23,14,20,20,20,23,9,24,22,23,17,23,20,18,22,30,22,13,20,19,27,11,26,21,21,16,21,23,20,24,19,18,19,27,24,18,21,24,20,23,23,19,18,26,21,17,23,23,22,18,25,20,22,11,18,24,15,24,17,22,14,17,19,25,19,17,20,25,19,21,16,25,23,17,22,16,18,17,17,23,19,27,15,17,18,19,16,27,16,16,14,15,19,14,21,14,20,23,21,21,21,21,24,20,17,19,14,16,12,16,21,21,30,15,20,14,15,21,13,16,19,14,14,19,17,16,14,11,16,16,19,18,12,25,22,14,17,17,16,24,24,17,22,21,21,18,16,19,15,25,25,12,14,22,18,14,7,17,13,12,12,18,23,16,17,16,19,20,23,17,16,15,16,13,21,19,24,18,22,10,18,12,18,12,14,15,14,22,16,18,15,21,10,20,13,26,19,10,11,17,18,13,17,17,19,15,13,16,11,17,15,25,20,19,17,19,10,19,14,13,15,14,12,14,15,18,10,20,19,21,12,16,15,18,8,19,12,18,13,11,23,16,11,13,13,9,8,17,17,15,22,23,16,13,14,9,17,18,16,13,12,12,14,17,15,12,18,9,20,16,14,11,14,22,15,11,20,14,15,13,15,16,20,6,8,19,13,18,12,12,8,17,15,17,20,9,15,11,19,10,14,17,9,16,20,11,9,14,13,11,19,17,11,6,22,7,15,17,16,9,14,11,10,12,8,14,14,10,21,9,9,16,11,15,16,13,11,12,14,11,10,16,14,21,13,11,13,12,14,13,17,17,14,20,14,13,13,6,10,10,11,9,13,10,17,16,11,14,12,10,8,13,12,10,11,13,11,9,8,7,15,4,11,16,8,10,21,9,12,16,9,10,13,10,9,11,13,10,11,14,8,12,12,8,7,9,11,13,17,11,17,12,11,7,6,11,10,16,12,14,13,14,10,9,12,11,10,7,7,7,12,11,10,7,5,12,10,8,7,7,11,12,10,8,10,7,12,12,13,10,5,10,6,15,12,5,9,8,6,18,9,15,12,11,13,9,6,12,15,13,14,19,11,13,15,11,10,15,8,12,7,11,11,17,11,9,20,8,9,12,13,12,8,11,8,12,7,7,6,7,13,8,9,3,4,16,9,4,10,8,15,11,10,6,10,9,6,8,12,10,8,14,5,6,5,7,10,9,11,6,7,10,12,6,12,11,10,11,8,9,11,9,6,6,12,12,11,18,8,8,5,7,4,10,4,7,7,5,17,8,7,10,8,8,12,11,4,4,8,7,11,8,5,8,6,13,3,9,13,6,5,7,15,11,11,9,11,6,7,6,4,3,4,4,10,9,11,4,9,9,6,3,7,4,9,4,7,7,5,4,5,12,4,7,5,10,8,9,3,7,5,6,7,3,7,11,3,4,7,4,8,8,8,6,9,6,9,7,9,5,8,6,6,2,4,5,9,4,3,4,7,9,5,7,5,6,5,4,7,2,9,4,8,13,9,11,12,7,3,11,7,7,8,5,6,7,5,8,8,8,3,3,5,6,6,7,7,2,7,10,9,8,7,9,10,6,7,3,4,6,6,10,10,9,7,9,9,9,4,8,6,7,3,5,4,8,3,7,7,7,6,7,8,5,3,7,5,5,5,11,6,9,5,3,6,9,6,4,4,8,3,4,2,4,11,7,3,2,9,4,8,6,9,8,4,8,5,6,3,7,4,7,2,8,3,4,2,8,5,6,4,6,4,7,5,5,6,5,5,9,4,4,5,5,3,6,3,8,9,6,4,8,5,4,0,6,5,5,2,6,3,9,10,2,5,4,2,5,6,4,3,3,3,5,3,7,3,6,5,4,6,2,4,6,3,2,3,2,6,5,7,3,5,6,4,4,7,6,6,3,8,2,4,3,4,2,9,3,0,7,2,3,3,1,1,5,3,4,7,3,3,6,3,4,8,5,6,5,4,5,4,2,3,8,5,3,4,6,3,2,4,4,2,4,3,6,4,1,1,3,5,0,1,1,4,8,6,4,5,3,6,1,1,7,2,3,1,4,2,2,2,2,4,2,3,4,4,3,0,2,2,2,3,1,5,3,4,2,5,6,5,1,4,4,1,2,2,5,3,2,1,6,1,3,1,3,5,2,5,5,5,5,2,1,2,4,6,4,3,6,2,4,2,2,1,2,3,0,3,5,2,4,6,3,6,4,1,5,0,3,0,5,5,0,6,2,1,4,2,1,3,2,1,1,2,5,1,1,1,4,1,1,1,2,2,1,3,2,5,2,3,1,3,2,4,3,4,2,2,0,4,5,2,3,2,2,0,2,1,4,3,2,0,3,1,0,1,0,1,1,1,0,3,1,2,3,1,4,3,4,0,2,1,4,3,0,1,3,0,1,1,4,0,5,1,1,3,2,4,2,2,2,2,4,0,3,1,8,1,1,2,0,1,1,2,2,2,2,0,1,0,0,3,0,3,2,1,1,2,0,3,2,0,2,2,2,1,0,1,3,0,0,3,2,0,2,0,2,0,1,1,0,0,0,2,1,2,1,0,0,0,1,0,1,1,1,1,2,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,2,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.457857526E3</NetIntens>
        <Background>6.61E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.687613993E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.668905778E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.010221828E3</NetIntens>
        <Background>6.57E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.365595224E-1</AtomPercent>
        <MassPercent>8.702926699E-2</MassPercent>
        <NetIntens>5.285711122E4</NetIntens>
        <Background>1.266E3</Background>
        <Sigma>3.000751862E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.634404776E-1</AtomPercent>
        <MassPercent>2.130540899E-1</MassPercent>
        <NetIntens>1.377823446E5</NetIntens>
        <Background>1.054E3</Background>
        <Sigma>2.778933445E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080588102</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031692266</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
