<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:20:42</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,5,13,31,58,122,284,563,1068,1862,2939,4388,6116,8047,9846,11309,12177,12275,11270,9926,8120,6305,4450,3020,1917,1104,618,295,145,65,27,13,1,1,2,0,0,0,1,0,0,0,0,0,57,90,98,87,103,94,95,90,117,112,119,102,105,104,113,134,138,134,154,187,157,168,167,184,193,220,196,192,152,151,145,135,124,105,93,97,88,99,87,88,80,110,116,101,112,104,105,107,106,110,96,126,116,123,113,118,134,123,134,148,160,148,148,147,149,188,195,183,211,181,213,226,225,216,243,248,236,260,240,292,242,312,267,319,361,368,386,451,489,591,657,643,829,854,891,924,1022,1021,974,925,940,921,872,905,933,1064,1163,1294,1542,1618,1850,1900,2082,2080,2115,2014,1887,1800,1581,1293,1178,924,769,626,516,398,328,278,250,219,181,174,160,150,131,141,146,117,118,115,90,136,137,112,105,109,114,109,116,126,116,104,127,121,128,132,159,169,169,139,179,189,207,225,241,273,295,339,337,315,321,365,402,356,319,298,266,279,258,226,201,197,160,171,162,166,142,159,176,133,134,114,140,132,123,131,140,155,134,156,144,169,184,156,172,186,158,179,178,191,185,204,191,189,178,193,170,198,178,168,165,191,159,207,179,189,213,180,225,179,200,179,210,214,202,211,209,187,209,181,233,193,213,216,204,196,196,196,178,183,186,188,211,156,176,169,174,166,172,149,185,169,168,162,180,209,190,195,217,196,200,205,195,181,176,197,200,177,210,182,199,215,208,208,198,159,178,208,206,199,174,197,194,188,197,173,207,227,204,210,240,205,245,252,291,295,324,337,381,428,430,394,555,535,584,576,601,600,606,548,558,556,551,543,519,495,477,428,434,401,401,361,347,329,317,308,254,265,232,225,244,203,217,193,202,200,205,221,208,203,170,197,200,206,223,191,182,189,201,206,169,196,221,235,228,224,204,184,200,190,200,196,210,200,204,168,221,211,197,201,225,212,197,213,189,198,184,207,185,196,227,200,166,214,200,194,180,215,185,248,198,189,187,194,205,211,202,213,195,206,223,210,190,195,194,204,193,218,207,226,201,172,198,211,213,228,212,214,203,243,203,234,213,226,186,223,191,201,181,203,206,208,216,201,222,220,210,222,214,219,197,198,207,209,229,215,207,195,199,224,199,189,205,190,213,200,198,229,191,194,234,192,201,169,212,222,199,176,220,192,224,196,233,203,191,231,224,195,197,201,231,207,198,196,195,195,210,244,196,237,225,189,207,186,200,199,193,195,239,191,180,215,225,217,198,181,190,203,213,186,203,189,219,205,204,180,204,194,209,210,188,228,215,205,211,201,217,197,211,208,218,209,229,226,193,221,221,202,231,223,217,235,214,212,220,216,255,228,246,250,273,267,252,244,261,259,224,238,257,278,196,256,216,233,256,235,230,200,233,212,230,205,203,204,209,197,239,198,202,194,185,187,197,195,188,169,213,201,195,203,201,176,214,210,214,195,187,206,189,195,194,212,222,192,200,207,199,179,182,181,190,182,184,180,199,195,183,210,173,212,192,182,193,199,236,191,195,204,189,173,191,195,194,200,221,214,168,186,204,218,176,169,183,182,157,155,201,197,174,192,210,185,196,196,187,195,218,181,170,187,209,204,194,190,203,190,170,201,193,191,187,199,174,168,170,176,187,177,183,194,176,177,183,174,196,163,192,184,168,217,214,199,176,162,167,172,174,189,158,190,170,167,187,182,176,168,167,159,158,191,154,172,186,185,161,171,171,164,181,170,159,155,201,174,176,179,158,165,169,169,174,195,147,157,171,191,152,172,163,159,162,168,182,163,176,162,146,168,184,198,151,158,166,171,159,172,161,167,172,185,157,168,141,189,173,162,152,165,153,156,180,150,166,164,167,186,157,153,168,173,181,156,144,170,164,171,132,151,170,160,170,166,161,149,170,152,177,182,156,148,153,124,174,152,172,162,173,173,153,161,167,137,163,177,174,162,160,128,156,142,159,160,165,154,136,160,179,146,138,146,141,143,157,157,158,154,168,147,146,137,135,153,168,137,141,160,152,163,144,147,155,174,166,154,169,152,140,146,154,169,144,152,146,142,150,128,136,146,144,152,138,160,146,172,161,158,165,175,156,164,211,194,229,201,181,194,208,194,204,190,225,186,194,189,194,212,194,189,191,196,189,188,160,145,183,156,159,153,183,142,162,150,156,169,159,147,160,144,123,154,144,103,155,146,149,136,128,152,143,133,140,146,132,130,135,143,150,145,150,147,120,150,127,149,131,132,136,126,154,135,126,135,132,144,160,149,154,153,145,153,125,139,142,126,138,128,150,130,127,128,128,136,125,149,153,148,151,138,179,192,190,178,205,219,234,268,246,284,307,344,362,398,502,554,609,661,702,772,855,932,1016,1036,1167,1091,1290,1215,1272,1279,1372,1387,1317,1290,1260,1250,1135,1189,1061,974,951,837,782,718,622,605,513,503,421,381,346,297,255,266,214,221,206,199,154,132,158,143,136,158,150,126,132,132,117,125,142,129,115,121,117,123,144,130,135,126,127,119,127,118,132,127,129,129,128,111,127,143,154,134,130,122,142,142,143,152,135,144,149,151,157,196,161,174,194,217,226,249,298,306,379,337,362,406,422,457,492,527,539,575,616,588,637,670,672,650,648,690,628,575,593,594,589,575,495,510,479,459,441,398,383,372,355,357,309,325,278,248,259,228,262,233,209,188,209,217,219,193,182,187,181,159,171,171,161,156,148,130,130,145,143,164,135,114,137,140,150,169,142,150,168,165,178,188,178,216,218,237,228,266,249,272,275,282,286,309,280,310,300,324,336,288,339,298,287,295,263,266,273,288,243,220,191,207,210,201,190,177,171,179,187,170,192,172,167,175,165,196,214,236,244,247,310,357,418,466,565,619,738,818,916,1097,1226,1348,1516,1757,1897,2283,2458,2620,2951,3074,3273,3665,3711,3797,3959,4139,4307,4293,4285,4305,4260,4129,4064,3853,3778,3641,3398,3324,2998,2771,2612,2309,2114,1889,1694,1491,1302,1158,1017,839,762,701,565,491,440,390,379,308,263,256,249,216,217,186,190,208,178,161,213,169,171,176,170,152,156,158,138,155,154,126,138,133,119,89,102,109,133,110,118,95,123,113,82,91,91,92,104,105,110,98,87,92,86,116,105,89,113,109,98,114,107,86,98,110,119,117,128,112,134,110,151,121,140,131,136,151,126,145,135,136,135,142,158,181,192,178,190,213,213,264,268,280,301,284,314,383,363,442,416,425,503,514,541,524,595,619,643,600,635,589,615,579,610,583,584,548,533,453,449,448,443,410,389,350,348,299,281,275,231,193,183,182,182,163,142,136,111,107,93,81,88,96,88,75,79,67,92,77,65,78,65,87,88,54,69,73,65,63,67,71,59,74,68,69,66,74,78,72,68,69,71,67,70,70,60,64,76,69,66,68,62,69,75,80,76,66,54,74,77,61,59,71,66,73,68,59,69,67,67,64,62,79,61,63,72,68,59,56,77,64,60,60,57,65,75,64,60,74,59,61,63,72,66,54,75,68,77,62,60,48,52,50,56,58,53,59,56,66,62,76,75,65,48,69,59,56,70,66,74,71,55,54,56,67,68,57,72,66,67,72,55,69,71,56,58,53,59,74,64,60,58,55,58,66,64,77,61,69,56,72,62,63,68,63,64,68,72,69,62,61,74,55,47,66,77,67,59,68,79,71,65,73,73,81,64,74,85,71,70,92,82,93,65,87,106,113,93,97,104,87,110,113,86,98,101,106,101,105,100,102,91,92,89,93,89,110,95,87,88,97,69,80,76,82,80,67,69,93,72,67,69,61,62,79,65,61,63,59,53,51,65,52,61,52,64,53,58,54,52,66,54,58,59,56,55,55,49,59,65,58,77,63,53,55,53,76,58,61,57,67,72,67,67,54,53,60,60,57,62,48,53,64,50,64,55,54,57,61,70,60,59,52,50,57,60,70,64,59,50,62,52,53,62,62,55,47,59,55,60,45,51,50,54,67,71,63,57,61,57,57,54,50,43,45,66,71,50,55,49,40,51,55,65,51,56,41,54,60,47,57,57,61,64,47,69,57,63,59,55,65,56,41,55,50,57,60,57,60,55,61,56,50,63,64,53,44,52,50,50,42,59,44,56,49,57,44,57,52,46,59,51,57,62,57,54,52,44,61,43,60,60,63,47,62,49,60,63,36,51,70,55,45,47,49,53,50,44,48,59,56,54,46,50,44,37,51,39,43,59,56,55,63,55,61,59,74,57,57,71,66,53,67,64,71,69,62,75,59,64,52,79,80,62,76,56,76,77,62,79,73,54,68,59,63,76,61,56,70,54,75,60,59,75,44,52,58,50,50,58,44,54,54,47,53,50,45,64,55,58,61,64,58,53,56,59,58,69,46,39,63,58,56,56,68,49,55,61,49,48,60,63,57,57,52,68,52,51,60,68,48,53,57,59,44,60,64,67,59,54,54,58,58,48,41,47,50,62,56,53,45,52,42,45,55,45,55,53,65,44,59,40,46,51,47,42,37,45,49,39,52,48,45,45,41,47,59,42,34,53,44,54,51,34,45,44,51,32,45,50,51,38,35,55,29,53,48,53,40,50,36,55,52,46,48,44,46,45,48,43,41,43,57,44,44,39,66,50,41,51,47,50,45,36,39,39,45,44,50,43,40,48,40,39,39,40,44,65,35,52,52,38,43,47,41,37,47,35,43,43,45,35,57,49,39,35,41,37,42,43,46,31,47,45,45,37,45,33,45,33,41,32,32,53,38,47,42,35,54,42,37,42,47,39,37,44,43,54,56,41,40,49,36,39,37,42,55,36,35,54,41,53,48,47,38,49,34,42,34,38,43,37,45,48,34,42,44,38,38,57,42,42,36,33,38,40,42,37,47,31,38,40,48,52,45,38,40,46,40,41,38,36,35,42,38,38,54,45,41,38,40,38,43,43,44,41,48,42,31,45,38,37,43,33,38,48,40,37,45,41,42,48,41,39,50,33,41,41,47,41,28,51,43,38,34,44,43,43,29,49,36,42,32,38,39,39,36,38,33,41,47,35,41,35,33,31,29,30,33,35,55,40,39,46,39,38,38,28,31,36,27,34,32,39,31,43,31,30,29,48,34,48,49,44,30,29,41,38,33,38,38,30,35,32,31,43,42,45,39,42,27,36,42,60,27,32,34,47,33,49,45,39,36,35,30,32,38,40,40,35,30,35,38,41,26,27,40,29,31,28,39,35,30,34,42,28,33,22,42,26,31,31,29,31,26,45,34,27,38,42,30,25,40,28,28,30,37,34,27,33,28,35,30,28,39,39,34,44,38,38,26,38,30,33,29,46,26,41,38,24,33,38,43,30,29,35,25,41,27,35,47,37,33,25,20,37,31,33,24,34,33,32,42,27,38,19,31,25,31,26,32,32,36,30,31,41,32,39,34,36,23,30,27,28,33,32,21,34,28,26,28,31,27,28,29,33,23,36,40,35,26,26,31,30,32,32,32,24,31,39,42,35,27,30,30,31,29,33,33,18,31,37,29,34,43,29,26,24,40,25,25,20,38,34,34,31,24,33,30,37,33,26,22,25,23,26,20,24,34,37,29,31,25,26,24,30,27,37,15,38,40,34,28,30,34,19,30,23,30,33,27,31,23,17,32,25,26,33,34,26,26,30,22,25,15,29,36,29,29,27,16,29,26,24,28,30,21,29,24,18,24,22,18,35,23,30,38,24,24,27,21,24,26,26,31,34,38,23,24,26,10,24,23,33,36,23,35,27,29,23,36,29,21,26,22,24,26,39,33,21,28,22,30,31,35,26,28,34,27,24,28,24,25,17,26,18,23,29,25,20,23,23,25,33,29,26,21,23,22,19,29,29,18,36,17,22,18,21,25,27,18,25,19,34,28,21,27,30,27,24,25,27,23,31,20,26,26,28,24,23,29,38,28,24,33,26,25,23,20,22,23,18,30,25,16,34,20,26,20,19,20,20,30,24,32,22,23,29,21,26,28,24,15,23,24,32,27,12,16,26,25,20,19,16,14,31,28,24,11,19,20,21,21,17,20,27,16,31,27,24,19,30,22,18,25,23,18,17,17,23,26,18,16,17,25,26,24,26,21,22,22,24,17,24,20,22,16,14,26,30,22,29,23,23,19,16,14,26,13,23,21,30,25,17,15,14,20,23,25,24,19,17,19,26,25,24,28,15,16,23,16,24,20,18,23,24,11,21,16,16,17,20,17,20,24,14,15,20,25,14,19,16,20,22,20,28,17,23,27,15,29,18,18,14,20,17,17,16,26,11,22,20,27,25,18,21,28,20,11,16,18,14,17,20,25,19,17,16,21,23,21,28,22,13,22,12,19,26,20,20,22,14,19,36,18,16,19,14,26,18,16,22,17,20,23,19,22,20,16,18,21,19,23,20,17,16,13,15,18,17,21,12,19,23,13,19,15,19,23,18,24,18,20,28,19,24,19,19,17,10,13,22,28,14,12,21,21,23,16,15,14,24,20,25,21,22,16,15,20,11,15,13,24,13,14,24,15,16,21,22,19,11,14,11,12,12,14,16,11,12,17,17,14,16,21,14,13,12,17,9,17,15,14,13,17,13,16,20,17,21,16,15,19,14,19,16,18,13,17,18,21,21,20,11,24,11,15,13,13,11,21,12,18,15,12,18,12,14,12,15,15,20,13,22,21,24,13,12,20,17,15,11,17,10,14,20,14,15,15,22,14,11,20,25,18,9,21,16,12,16,12,17,9,8,18,19,12,19,13,16,13,17,13,10,12,20,6,14,17,16,15,15,12,12,12,14,17,10,17,14,10,13,15,11,16,12,13,7,14,17,10,14,18,9,14,14,20,10,14,17,10,14,13,12,9,10,10,9,7,23,9,16,16,16,11,20,12,11,13,16,15,17,16,11,12,11,21,16,8,6,10,11,16,14,18,15,16,11,10,15,8,13,8,15,16,11,10,21,9,14,15,14,8,14,14,15,18,13,9,12,14,15,12,13,6,6,7,9,18,14,18,10,16,8,12,18,12,12,9,14,12,9,12,14,13,6,11,16,11,15,19,13,7,17,17,13,12,12,12,15,16,12,9,5,17,13,9,11,13,12,7,7,13,10,11,11,16,15,10,8,14,8,12,11,14,9,5,8,9,12,8,9,6,9,5,12,6,11,4,11,10,15,9,15,7,6,8,13,8,13,8,11,14,11,9,8,10,8,7,12,5,14,12,15,9,10,8,6,9,5,13,9,9,14,7,8,9,12,10,10,12,10,10,8,9,12,9,7,12,13,8,5,12,12,12,10,13,8,7,11,12,12,13,6,13,10,6,10,17,21,6,8,12,8,9,6,7,2,10,12,9,11,13,8,18,15,13,12,5,8,11,15,7,8,12,8,7,5,9,9,5,8,9,10,9,7,13,7,12,12,12,8,9,6,6,14,8,7,8,6,12,8,8,4,13,7,16,9,8,12,11,3,10,10,6,8,6,4,7,11,6,9,11,10,6,8,10,5,13,6,7,8,7,9,6,9,8,10,12,6,5,6,8,6,7,10,7,6,11,8,4,5,6,6,10,7,6,4,5,7,10,4,11,6,10,8,17,10,5,2,10,12,10,5,6,7,11,9,13,10,11,7,8,13,2,6,6,5,9,4,6,7,10,11,8,8,9,12,3,11,4,4,7,6,5,7,9,10,3,7,9,11,6,3,7,5,8,9,7,4,5,7,6,1,7,4,11,8,5,1,2,5,7,4,6,6,6,4,7,10,11,6,8,7,3,4,6,5,10,9,6,3,7,7,7,1,5,5,10,10,8,9,4,4,10,4,2,4,7,8,7,9,2,6,2,4,7,8,5,9,4,3,6,4,5,6,4,6,4,8,6,7,7,2,7,7,5,7,3,7,6,2,7,4,2,2,6,5,4,11,7,7,8,8,3,9,7,5,4,10,3,8,7,5,6,8,5,5,7,3,5,8,8,3,8,9,4,4,2,5,4,5,5,4,2,4,4,5,10,5,2,6,3,1,1,8,3,6,4,3,2,4,3,5,9,4,5,7,3,4,4,8,3,3,2,8,6,9,6,2,5,2,6,5,4,6,3,4,2,5,3,2,5,3,5,6,7,3,7,2,5,3,1,1,4,4,5,2,4,6,5,7,2,2,2,2,3,6,6,2,1,9,7,5,5,4,4,3,2,1,4,7,4,2,3,2,4,2,2,4,5,7,5,3,2,5,4,1,4,3,3,6,1,3,6,5,1,0,0,4,4,1,3,3,4,2,8,3,2,5,1,1,2,3,4,5,5,3,5,2,3,3,1,2,1,2,2,4,0,2,5,2,5,1,4,4,2,4,3,4,0,2,4,4,2,0,0,5,4,8,1,6,4,3,3,1,8,4,3,2,2,2,2,1,0,4,6,2,1,2,0,2,4,7,1,4,4,3,1,4,1,3,2,4,1,1,4,0,1,3,4,6,4,3,1,3,3,2,1,1,4,5,3,4,1,8,4,3,3,4,0,2,3,1,1,1,0,2,2,4,1,1,3,1,4,1,1,2,1,3,1,0,4,1,2,5,0,1,1,2,1,1,1,2,1,3,3,2,0,2,1,0,0,3,0,2,3,3,2,2,3,3,2,2,6,1,1,1,3,1,2,3,0,3,0,2,1,4,2,1,2,2,1,1,1,1,2,3,3,0,0,0,0,0,0,0,1,4,2,1,2,5,2,0,2,2,1,2,2,0,0,1,1,0,2,1,3,0,0,1,0,0,2,2,5,1,2,2,0,1,2,1,1,1,1,2,0,1,0,1,1,1,1,0,0,1,1,1,0,0,0,2,2,0,1,1,1,0,0,0,2,0,2,0,1,1,2,0,0,0,0,0,1,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.16541058E2</NetIntens>
        <Background>6.21E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.839198743E3</NetIntens>
        <Background>2.94E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.634708667E3</NetIntens>
        <Background>2.98E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.840133845E2</NetIntens>
        <Background>6.15E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.274576675E-1</AtomPercent>
        <MassPercent>8.423027527E-2</MassPercent>
        <NetIntens>4.662299744E4</NetIntens>
        <Background>1.14E3</Background>
        <Sigma>3.016468091E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.725423325E-1</AtomPercent>
        <MassPercent>2.232558743E-1</MassPercent>
        <NetIntens>1.309979682E5</NetIntens>
        <Background>9.47E2</Background>
        <Sigma>2.774502567E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.915677797E1</NetIntens>
        <Background>8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.083008766</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031294465</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
