<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:10:22</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,3,12,28,64,136,276,563,1001,1865,2779,4401,6177,8112,9835,11379,12083,11957,11374,10093,8258,6247,4429,3000,1923,1081,585,346,141,76,33,15,5,1,0,1,0,0,0,0,0,0,0,1,38,105,104,94,110,117,96,92,117,96,119,112,107,146,146,152,114,167,173,164,188,173,185,180,192,189,188,180,178,161,149,118,124,104,100,95,110,91,96,85,89,100,116,122,108,98,101,92,104,107,104,128,114,133,129,125,128,113,145,114,134,139,136,164,173,171,148,184,185,196,189,232,238,239,229,249,224,236,259,276,283,303,304,326,305,379,388,422,488,536,662,741,756,847,902,953,919,914,960,900,930,856,884,952,959,1041,1126,1329,1445,1643,1813,1909,2043,2113,2103,2044,1880,1729,1542,1375,1071,852,763,622,513,424,348,328,233,227,210,159,173,187,148,150,141,128,121,121,127,95,124,110,129,95,102,134,108,122,121,147,123,139,139,132,158,133,202,182,174,208,210,253,237,281,319,312,384,330,345,348,368,316,314,298,321,303,267,228,250,205,182,171,170,142,165,194,147,172,148,142,161,167,155,144,150,166,158,172,177,197,190,173,186,161,181,176,178,186,191,204,207,230,216,206,196,198,192,178,179,200,184,179,175,203,196,194,209,226,228,211,209,241,232,234,225,225,224,257,210,199,236,219,220,243,223,230,218,205,166,183,196,200,205,184,168,213,189,170,217,201,181,216,196,184,182,229,185,191,206,217,205,220,207,219,221,195,193,216,198,205,210,196,213,200,177,185,205,187,208,185,182,193,176,238,207,204,230,211,238,249,284,279,291,349,407,391,464,513,516,562,636,705,699,743,711,715,731,751,741,713,682,651,599,568,635,531,547,483,482,434,386,337,346,297,293,289,258,247,234,222,206,210,193,251,190,210,211,219,217,206,198,201,196,204,176,168,201,213,197,202,223,217,235,221,211,210,203,227,234,222,199,219,219,214,216,233,216,214,214,207,230,184,198,192,176,189,222,231,216,188,222,209,226,227,173,247,225,205,220,224,225,240,179,196,222,198,227,222,237,196,196,220,234,218,216,214,199,199,220,200,200,206,218,220,233,198,184,212,188,206,245,226,212,200,192,214,202,213,229,227,249,217,209,203,226,197,242,234,199,212,229,248,188,208,217,217,236,209,201,205,205,198,222,223,199,212,201,250,212,204,220,239,216,208,208,205,202,203,214,219,244,228,217,209,223,213,237,204,226,212,211,198,216,210,240,232,211,228,195,238,233,205,217,241,214,207,213,206,194,197,203,218,226,223,222,199,224,201,228,194,202,205,204,192,218,209,208,177,205,230,231,229,202,222,197,200,195,206,206,210,209,207,204,199,229,194,203,211,207,230,227,227,217,219,238,230,245,300,286,293,252,284,278,274,266,260,271,277,271,244,256,282,206,241,224,221,205,213,182,211,203,203,218,189,201,211,233,204,214,211,205,214,179,215,205,201,186,224,196,200,199,198,206,214,227,215,213,183,193,222,208,197,192,208,211,230,235,222,213,214,218,208,214,210,228,223,199,189,209,208,183,198,187,218,185,186,194,172,192,208,208,175,210,189,193,198,224,213,191,173,181,235,182,199,197,195,208,178,205,203,192,186,201,190,185,207,215,185,207,199,226,189,188,181,195,194,189,180,167,206,178,179,190,195,179,164,181,206,201,212,176,188,161,205,196,177,181,163,187,187,211,187,175,174,160,201,174,172,174,203,185,180,177,203,173,189,163,177,164,192,195,161,184,146,169,190,184,190,180,169,197,167,174,201,187,153,184,184,175,150,178,168,190,189,183,195,191,164,194,190,152,182,170,204,189,174,161,188,190,190,166,176,150,178,166,154,168,156,162,142,172,178,167,176,166,182,185,198,164,195,156,157,194,173,166,166,167,160,141,161,165,163,187,144,183,180,164,161,163,182,157,148,149,161,169,179,150,148,154,160,145,151,150,167,171,172,167,138,171,142,172,179,176,156,157,135,169,143,155,149,167,142,154,161,147,159,144,157,139,175,164,165,148,159,149,139,150,192,127,147,147,170,159,165,157,143,150,167,158,155,152,162,126,164,145,156,148,170,160,167,154,138,148,167,160,171,158,161,167,165,152,173,177,162,181,179,202,206,205,190,181,185,220,209,208,183,195,215,239,199,212,232,238,222,191,220,202,176,186,193,197,170,181,160,176,144,156,165,153,147,157,143,160,165,150,119,138,138,137,140,140,141,128,124,151,151,138,165,146,160,143,160,146,146,137,136,166,133,145,158,150,128,133,144,129,149,139,165,151,134,147,155,165,168,145,164,132,154,183,160,146,159,143,170,155,146,150,165,162,149,150,155,157,172,158,169,155,177,177,191,173,241,265,217,258,311,367,414,425,448,482,583,677,681,800,866,983,1020,1075,1116,1166,1211,1264,1359,1358,1411,1418,1401,1415,1401,1351,1345,1238,1237,1163,1021,984,975,841,769,683,615,553,535,447,443,330,343,303,236,204,212,184,162,202,177,166,140,150,148,146,138,160,114,151,138,125,136,151,119,126,120,125,117,114,136,116,136,129,126,128,125,121,124,116,129,147,121,123,135,125,138,110,136,141,131,133,138,140,169,200,173,200,204,220,201,217,254,283,298,353,342,367,421,506,486,513,537,602,545,630,647,654,676,682,711,666,693,690,668,640,629,617,607,553,484,515,485,448,441,402,386,354,367,309,340,296,298,251,263,261,249,243,241,210,226,207,198,181,182,159,167,165,162,148,152,144,149,153,133,145,160,144,167,157,147,161,147,158,143,183,154,189,195,220,230,248,223,240,251,304,295,320,288,280,337,316,320,337,321,353,323,356,338,289,332,317,297,248,257,270,241,232,218,213,195,175,188,176,163,185,184,159,182,169,200,186,196,226,210,240,251,320,379,401,448,529,628,712,828,978,1132,1267,1476,1692,1773,1992,2225,2470,2805,2849,3184,3366,3583,3740,3966,4185,4343,4310,4345,4431,4477,4363,4306,4248,4058,3895,3736,3538,3299,3042,2755,2609,2424,2207,1970,1753,1525,1348,1190,1045,962,782,696,583,506,435,423,352,291,274,277,245,219,199,188,208,196,197,193,193,190,183,174,162,165,172,168,145,162,155,151,137,113,144,121,137,115,134,131,97,109,145,120,92,105,97,100,105,103,83,96,115,96,97,88,121,103,91,93,95,111,112,97,95,101,100,108,98,118,140,134,127,134,140,128,134,141,149,155,162,155,160,170,154,158,181,205,202,195,242,273,254,255,314,298,350,344,376,431,439,459,504,480,557,585,570,557,623,638,606,650,627,603,635,547,618,583,531,562,510,473,441,440,442,358,344,332,300,277,242,242,192,189,150,153,134,137,112,113,102,91,95,96,99,85,90,76,84,76,64,70,97,81,79,57,87,58,70,84,66,70,59,59,70,59,75,82,53,77,59,71,81,80,78,63,67,79,68,78,72,81,71,74,74,56,88,73,75,75,81,70,93,56,68,66,78,76,83,66,64,68,77,68,58,65,85,53,72,66,54,77,67,58,69,64,66,59,65,72,53,77,67,67,45,78,67,68,68,78,63,79,72,74,64,74,81,71,76,65,67,64,71,59,79,56,70,70,65,83,66,62,60,79,67,66,67,87,69,49,65,69,53,74,68,64,61,56,64,50,57,79,63,46,70,68,76,58,64,61,61,71,78,66,53,48,73,85,78,66,70,62,68,73,69,63,65,63,68,53,82,93,75,93,71,67,79,95,90,74,84,88,87,86,88,112,95,84,116,93,101,101,118,113,107,126,127,139,123,127,114,119,131,100,111,102,107,118,122,95,94,108,79,100,102,107,78,72,89,66,80,90,59,81,75,65,64,69,64,71,76,69,60,82,61,65,64,61,61,51,59,66,63,74,67,60,57,64,63,54,63,60,73,54,58,53,62,62,75,57,73,56,69,53,66,63,56,51,59,65,66,58,57,75,61,56,42,59,62,69,60,59,69,57,62,56,63,54,61,64,54,61,64,53,58,47,54,72,58,71,63,58,57,55,72,53,69,64,46,50,54,60,68,59,66,58,50,54,70,57,64,50,57,70,60,60,59,36,51,55,57,48,59,59,53,48,67,54,52,60,65,53,71,66,55,67,47,60,46,49,59,54,59,57,58,55,48,64,64,80,61,48,54,67,55,51,48,57,56,38,58,49,51,57,82,70,54,57,53,63,54,47,35,68,69,48,54,65,40,53,64,68,50,48,60,57,56,53,52,51,64,56,49,70,67,62,64,48,60,66,57,61,59,51,64,79,58,62,58,72,66,76,81,75,61,59,75,73,82,72,85,73,72,75,58,77,79,78,82,89,87,87,69,81,80,74,82,76,64,68,67,65,63,73,72,64,59,57,58,40,60,66,75,69,56,71,52,53,65,38,64,56,51,52,49,59,65,51,52,56,62,38,62,46,64,50,61,61,59,52,39,69,58,56,68,49,67,66,59,65,57,54,65,72,54,64,64,64,59,71,60,53,63,60,66,57,51,64,61,42,56,56,47,56,63,52,58,62,52,52,67,50,56,56,53,36,58,46,46,56,42,45,54,42,50,53,63,40,34,50,60,45,59,58,40,55,47,56,44,49,50,65,49,45,47,47,47,63,57,56,56,54,50,50,49,41,51,52,51,44,48,57,45,55,72,48,50,55,56,45,41,51,57,50,42,54,55,53,35,42,40,42,49,43,48,49,43,32,40,46,36,40,46,49,42,47,46,39,48,54,30,47,35,46,42,35,43,52,33,49,44,50,44,36,40,44,36,31,47,51,49,54,51,30,54,45,43,47,38,46,45,39,51,39,42,54,46,43,40,39,51,37,46,46,39,33,48,35,45,52,52,50,51,35,39,41,50,49,45,47,38,53,55,40,38,39,39,52,41,47,47,48,48,45,41,47,42,43,50,21,45,31,29,46,39,47,42,44,42,38,50,37,39,41,27,40,38,39,36,43,33,46,37,39,46,36,54,35,41,50,34,45,48,50,44,48,43,37,41,41,41,56,48,43,59,41,55,43,46,43,50,52,43,51,64,35,34,40,32,39,43,41,35,32,39,40,45,46,36,42,39,38,47,23,46,38,42,46,46,42,38,41,29,38,42,37,35,45,40,48,39,28,30,44,44,36,39,42,31,48,37,39,40,32,37,45,39,47,47,34,40,47,35,46,37,30,39,42,34,39,47,54,50,38,29,33,35,32,45,31,40,48,46,43,33,43,46,40,40,38,38,39,36,34,35,37,28,32,36,40,37,38,32,35,36,39,42,29,35,34,31,30,35,41,31,42,36,36,36,44,43,38,44,42,19,35,40,27,31,32,46,45,31,41,40,36,45,32,36,38,38,38,24,33,41,37,26,32,20,40,33,47,25,33,40,29,32,32,25,24,29,35,26,23,29,33,37,25,38,34,36,33,28,38,30,33,42,25,34,44,44,32,30,37,27,32,32,29,26,32,36,21,30,36,31,41,27,28,34,43,29,40,29,31,35,45,36,33,36,42,37,32,37,30,32,33,36,35,26,33,26,30,28,34,42,39,26,35,26,33,32,30,23,29,23,26,25,44,27,32,35,38,36,27,28,37,19,34,30,27,30,32,21,29,33,25,26,28,29,24,32,21,30,35,27,22,26,26,24,30,34,27,29,44,21,33,27,28,32,29,28,39,20,34,37,33,46,18,26,31,23,33,31,31,15,32,28,27,29,24,33,32,32,30,26,29,29,30,24,29,19,39,24,28,22,31,24,28,22,26,29,23,35,20,31,32,32,27,25,38,30,23,29,32,27,24,31,32,26,23,27,28,31,33,29,24,25,22,14,28,18,33,26,37,31,27,29,22,32,32,27,23,24,38,42,30,37,28,28,30,24,21,21,20,36,26,26,23,29,19,27,31,28,33,20,18,30,23,36,26,23,25,19,28,19,27,25,25,26,24,28,28,23,26,27,26,18,27,26,14,26,28,18,20,17,29,24,26,30,31,14,28,20,19,36,22,19,20,21,26,17,26,31,25,28,23,26,31,21,32,25,21,14,23,32,23,29,23,16,28,24,23,20,38,26,31,21,23,25,27,22,27,21,15,15,20,10,29,13,19,29,26,25,30,26,27,23,21,27,26,21,34,17,27,27,29,21,30,24,28,16,26,25,28,38,19,17,24,19,21,26,25,32,23,25,17,18,14,20,22,17,18,27,27,19,21,23,20,24,27,16,14,18,26,25,29,17,24,19,17,22,27,29,31,20,27,19,32,21,26,18,23,22,18,29,33,25,27,9,19,28,19,22,14,26,23,19,17,15,33,23,16,19,27,25,20,15,25,23,13,23,22,22,26,28,16,14,22,19,16,12,23,16,22,16,22,18,20,16,15,17,21,9,19,19,13,21,22,25,28,15,18,20,25,24,24,15,28,24,12,19,20,16,21,17,8,16,16,20,14,20,20,19,20,22,14,28,28,28,20,20,19,23,15,14,19,19,19,21,21,25,22,18,17,17,14,13,22,20,24,13,18,20,18,25,14,15,20,16,14,10,16,17,18,23,17,20,17,14,16,18,20,15,15,17,20,17,19,12,15,28,16,13,26,15,15,15,27,21,22,16,11,19,15,11,17,15,14,21,15,14,24,16,16,16,15,21,20,12,18,13,19,15,25,18,18,18,21,20,18,16,12,23,18,11,10,16,13,17,15,13,21,19,8,10,15,15,17,13,15,18,20,13,14,18,20,14,16,16,11,19,13,14,11,17,13,17,14,16,20,14,13,14,15,11,16,21,19,13,13,15,15,10,15,11,15,9,18,15,14,15,15,14,15,12,16,18,10,21,8,15,16,12,9,14,7,11,17,13,15,13,19,17,10,12,12,14,15,12,16,10,15,22,13,20,9,9,16,11,18,11,18,12,18,19,13,15,12,19,12,12,13,15,6,23,16,16,17,15,16,17,10,6,13,9,11,20,13,15,14,12,10,8,9,14,17,10,11,16,19,9,7,20,14,5,4,15,13,13,8,11,8,13,6,15,9,14,19,11,14,18,6,14,11,12,15,20,14,15,7,20,7,15,15,13,12,13,17,8,18,10,19,11,18,14,17,15,8,12,11,15,12,16,12,8,22,16,10,8,11,17,17,11,17,13,15,5,13,12,11,8,9,9,10,9,5,12,13,12,9,13,8,17,10,14,8,11,9,9,8,13,10,10,11,11,7,8,9,8,16,8,11,14,8,8,8,12,13,14,12,10,10,6,13,5,12,11,12,7,15,10,14,6,8,10,16,14,11,13,15,15,9,8,9,13,7,9,9,13,14,7,15,10,10,9,9,5,8,8,8,4,8,5,6,13,12,9,12,11,15,12,5,11,18,6,11,11,11,12,8,6,9,11,12,14,10,7,8,13,7,8,12,10,15,13,10,6,16,8,7,13,11,10,13,8,7,7,8,11,6,12,4,4,7,4,9,9,13,7,8,16,9,14,10,9,7,5,13,8,15,7,9,8,13,16,12,11,6,9,6,9,8,6,9,8,8,8,7,7,7,6,10,5,8,5,6,11,8,3,3,10,8,12,15,8,5,9,8,15,5,9,8,4,7,8,7,8,9,7,8,10,8,11,15,4,12,7,11,8,7,9,11,3,10,3,10,6,7,9,9,14,7,7,7,12,13,5,4,9,7,8,2,7,4,8,8,7,7,5,5,11,7,9,7,6,7,7,8,9,4,9,7,6,11,6,10,6,8,6,8,9,6,6,8,6,9,5,6,6,7,10,8,4,6,6,9,9,9,9,12,7,6,8,9,12,9,9,5,9,12,7,9,5,9,9,8,6,5,10,2,2,2,9,7,12,8,5,10,7,8,6,2,7,4,6,1,10,6,3,13,7,7,5,6,1,7,4,4,1,7,5,5,6,6,6,9,6,8,6,7,5,7,3,9,5,6,6,5,9,5,3,7,5,9,4,4,8,7,8,6,4,5,6,7,9,6,5,3,5,2,1,9,6,4,9,3,7,6,9,5,1,5,3,6,5,6,5,4,4,9,2,5,6,6,8,7,3,2,6,4,4,3,6,5,5,5,2,7,6,5,4,7,5,2,8,3,3,6,6,3,5,1,5,6,3,8,6,3,3,7,4,7,5,7,4,6,5,5,5,4,7,6,2,3,1,5,3,1,7,2,6,4,3,5,1,7,4,4,8,4,6,5,3,5,2,7,4,4,6,8,5,9,3,2,5,5,7,7,2,4,3,4,2,6,4,5,4,5,6,2,3,3,3,4,5,4,4,5,3,3,8,6,3,3,3,4,0,3,2,0,4,7,3,4,6,1,4,6,4,1,5,0,3,2,9,4,4,3,3,3,3,3,6,6,5,4,3,5,3,4,6,2,3,4,6,1,3,2,1,3,4,6,5,2,5,2,1,9,7,4,4,3,2,3,1,3,4,1,2,2,5,2,4,3,2,3,4,3,7,3,2,3,2,2,3,4,2,5,1,2,6,1,3,4,4,3,7,3,3,7,2,3,3,1,5,4,2,4,7,2,1,4,3,4,2,2,2,4,3,3,2,4,3,3,1,0,2,5,3,2,1,4,1,1,7,1,3,4,6,3,5,2,2,3,2,2,3,3,3,1,2,2,3,2,1,1,1,0,2,3,1,2,2,1,3,5,1,0,2,1,1,2,3,1,3,0,0,1,4,1,1,1,0,0,0,3,5,3,1,2,1,0,0,0,5,5,1,2,1,3,3,1,4,0,2,1,1,0,2,0,3,1,1,1,0,0,2,1,0,2,0,3,2,1,4,2,1,3,2,2,0,1,0,3,1,2,1,1,0,1,0,2,0,0,0,1,0,2,1,0,1,0,1,1,5,1,0,0,0,0,3,1,0,1,0,0,1,1,2,0,1,1,0,0,2,1,0,0,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.05570773E3</NetIntens>
        <Background>6.36E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.233067952E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.589339083E3</NetIntens>
        <Background>3.08E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.520480066E2</NetIntens>
        <Background>6.31E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.330861204E-1</AtomPercent>
        <MassPercent>8.625617966E-2</MassPercent>
        <NetIntens>4.979012083E4</NetIntens>
        <Background>1.197E3</Background>
        <Sigma>3.006171395E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.669138796E-1</AtomPercent>
        <MassPercent>2.175442181E-1</MassPercent>
        <NetIntens>1.342940691E5</NetIntens>
        <Background>1.003E3</Background>
        <Sigma>2.776978547E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.890335357</NetIntens>
        <Background>8.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08148849</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031541824</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
