<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:23:55</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,5,25,62,136,282,585,1047,1794,2921,4289,6142,7935,9697,11514,12122,11981,11428,10065,8047,6384,4560,3012,1904,1063,622,304,149,83,41,8,5,4,0,0,1,0,0,0,0,0,0,1,37,92,81,98,117,104,118,97,109,119,103,128,129,121,115,108,134,143,145,147,172,198,205,184,184,207,183,163,184,160,140,137,111,101,101,92,98,88,87,83,98,100,97,88,100,110,105,135,104,124,141,114,118,130,133,155,133,142,150,143,164,156,147,146,148,176,182,203,174,237,183,211,213,221,271,253,246,270,266,253,279,295,297,286,350,360,384,425,511,571,666,767,808,899,929,935,1027,991,1049,1060,980,918,911,962,1034,1125,1218,1390,1524,1787,1842,2003,2171,2187,2259,2082,2014,1850,1576,1443,1146,959,792,633,503,440,331,265,254,208,200,169,160,155,134,155,143,125,113,116,126,127,118,107,117,131,129,128,141,134,129,130,121,113,121,135,145,161,162,185,201,216,216,226,247,273,275,341,326,373,335,345,330,299,347,279,302,283,277,249,219,196,195,189,174,158,155,130,152,138,155,156,150,150,143,134,155,156,177,174,187,182,174,198,189,198,206,204,222,225,215,180,209,179,211,210,200,184,195,176,214,195,198,193,204,188,191,226,205,207,221,241,214,222,220,227,220,222,226,219,225,211,241,203,201,209,212,221,211,176,196,218,178,219,224,180,207,191,163,188,185,166,192,184,229,204,194,205,220,202,176,198,190,197,193,188,181,213,205,195,200,170,184,198,217,188,187,180,181,222,211,200,166,193,217,239,192,226,212,216,222,241,248,306,295,328,406,400,454,499,536,563,606,619,706,654,710,723,675,704,703,657,632,620,615,541,560,519,474,477,440,384,386,348,362,293,275,265,302,245,232,247,249,214,193,209,229,229,188,194,214,211,203,192,196,231,184,211,223,214,210,204,226,216,212,205,200,248,226,205,232,239,199,210,210,213,198,202,195,221,212,216,237,198,227,211,213,233,209,184,208,209,220,213,208,239,225,203,234,230,230,217,201,228,202,222,212,233,192,211,208,173,230,224,218,230,198,215,228,184,211,208,228,195,225,183,226,215,227,215,218,216,248,230,210,237,188,225,219,221,236,215,227,213,230,240,226,226,209,220,231,217,211,216,246,214,216,222,211,213,216,221,204,178,222,215,206,231,212,225,191,215,211,194,201,217,215,235,213,202,201,215,204,193,194,199,227,203,221,199,228,206,219,218,223,209,231,241,249,221,194,207,195,204,240,220,223,222,223,186,226,203,214,211,201,244,206,215,212,252,216,207,212,236,225,210,191,229,210,232,231,203,230,206,221,210,215,212,196,193,194,199,213,227,236,211,218,216,237,219,213,241,205,184,216,256,255,255,274,252,283,282,285,280,306,302,286,292,274,291,263,285,269,262,242,257,257,210,236,227,200,215,195,224,232,238,213,206,211,225,185,237,193,228,242,181,220,227,216,215,217,215,220,239,219,210,200,211,234,197,235,191,204,191,204,211,216,199,217,211,203,212,212,211,181,199,207,225,169,170,186,220,206,194,176,223,219,210,195,217,198,225,204,208,188,193,180,209,172,203,181,214,220,198,208,191,214,183,239,183,197,184,181,188,217,181,182,190,214,211,212,200,181,204,188,182,215,177,229,203,201,203,185,213,178,212,195,166,205,170,200,197,195,191,194,216,204,174,208,169,179,205,189,191,194,185,201,156,202,207,175,182,206,189,190,188,197,195,183,179,171,182,200,186,168,163,178,134,175,171,172,202,189,191,180,188,182,171,184,174,179,179,200,188,210,189,199,174,194,179,187,169,159,189,188,183,159,180,179,173,172,175,177,175,166,178,184,177,159,165,188,205,157,191,159,170,193,164,180,168,174,188,194,171,197,190,164,155,191,170,172,177,193,175,168,177,148,180,180,187,176,185,176,166,158,158,173,198,161,148,158,172,156,183,167,155,164,167,152,170,180,175,166,171,141,151,191,163,168,185,169,172,142,162,156,181,153,153,172,186,163,145,136,157,165,185,183,161,155,164,154,147,155,166,193,170,160,179,170,160,187,158,149,182,162,160,164,167,167,167,149,155,173,159,148,176,162,157,185,169,160,166,186,172,173,200,159,199,188,195,191,202,196,212,219,224,229,233,214,221,223,217,252,198,209,214,200,216,173,208,190,199,173,173,179,170,164,171,162,158,155,163,183,171,142,143,171,133,171,130,141,141,158,175,142,142,154,126,167,164,160,146,143,147,145,152,154,161,133,163,180,147,160,134,155,151,135,146,144,148,152,155,137,141,174,146,154,137,138,149,150,132,152,150,140,159,143,154,128,149,159,173,170,160,146,156,190,182,146,203,177,213,232,195,250,270,272,294,339,352,415,477,564,579,635,739,851,830,897,1020,1059,1114,1151,1290,1351,1371,1428,1408,1478,1394,1357,1339,1376,1338,1278,1187,1097,1037,999,962,877,726,687,652,595,513,480,422,363,313,278,253,246,221,217,169,158,184,145,178,139,121,138,180,152,138,159,125,162,157,127,123,123,149,131,117,133,136,173,125,139,121,131,140,130,129,119,159,133,150,137,124,127,124,131,129,131,145,151,151,143,166,182,168,201,193,212,229,249,269,287,307,331,373,386,450,440,474,486,536,609,611,598,621,657,616,658,744,681,679,681,657,660,623,595,579,597,519,449,553,477,427,420,390,379,334,299,337,297,307,289,248,267,254,238,213,203,205,210,195,195,166,194,153,173,178,166,170,156,144,138,131,151,145,120,137,160,157,151,175,135,173,169,197,193,194,207,230,231,240,252,254,258,289,310,335,296,300,346,317,314,318,347,339,315,315,314,292,321,288,299,301,300,246,216,254,206,214,220,196,186,189,187,195,170,182,197,186,190,228,224,195,255,263,321,335,446,473,568,671,764,882,1059,1168,1331,1497,1629,1988,2139,2403,2603,2900,3105,3389,3606,3851,3944,4225,4369,4396,4559,4670,4748,4725,4713,4549,4504,4333,4185,3880,3715,3556,3277,2995,2757,2499,2348,2073,1762,1634,1429,1259,1142,1025,851,689,655,555,481,391,374,354,301,250,271,241,224,209,191,215,186,218,193,201,182,193,148,171,186,175,163,164,153,155,146,136,146,119,137,139,98,96,133,89,124,115,111,101,115,113,90,119,109,107,100,98,114,102,127,113,98,109,134,121,120,127,131,103,107,129,127,137,128,138,141,148,138,136,149,154,151,137,164,161,182,149,173,177,180,190,204,253,256,259,289,308,315,329,363,380,412,458,447,529,523,558,576,620,609,637,638,626,704,689,681,661,648,636,632,594,572,598,523,502,464,447,439,354,366,320,300,262,264,203,198,158,164,159,145,141,120,120,108,107,100,93,89,88,84,80,83,65,87,71,62,81,81,78,72,67,53,74,68,83,70,88,71,78,71,73,69,75,54,65,76,77,76,70,75,76,69,75,79,75,60,62,69,66,71,61,91,83,78,78,76,77,62,83,67,70,72,69,83,75,72,69,76,83,68,76,68,60,74,79,83,65,72,66,70,77,74,70,59,70,84,72,82,63,93,74,66,75,78,73,79,63,51,63,74,73,81,63,75,69,57,69,81,65,70,55,82,63,62,68,77,75,65,77,56,73,48,61,79,69,64,54,80,69,61,65,63,58,70,68,56,79,64,59,75,77,69,64,54,74,54,58,59,63,75,79,65,71,73,68,71,73,70,62,63,92,80,76,66,79,90,71,79,95,65,87,85,98,65,102,116,86,94,86,127,100,109,120,96,111,146,116,132,122,105,99,139,103,127,106,116,104,129,116,106,116,90,100,81,103,95,102,90,100,88,80,73,86,88,68,76,74,68,77,57,74,75,77,77,67,65,75,62,68,65,65,64,70,71,60,73,70,66,51,55,58,67,78,69,64,63,65,69,64,71,71,73,60,86,55,62,59,61,53,80,63,58,62,55,74,66,68,63,59,70,56,56,68,67,65,61,65,67,53,48,47,68,57,58,56,64,64,60,67,65,51,52,54,65,46,53,56,59,59,75,56,65,64,74,59,48,64,67,60,60,56,55,56,56,70,69,62,68,66,54,56,60,61,55,54,60,69,49,64,51,58,56,53,66,49,61,62,56,49,64,62,69,64,57,47,63,63,59,57,71,62,57,61,54,60,63,56,66,62,53,57,61,66,58,56,62,58,58,54,71,51,46,61,55,45,54,50,46,78,64,49,51,52,51,70,45,54,67,63,64,50,52,57,69,47,62,42,58,57,61,52,63,58,84,71,66,73,55,64,76,69,59,61,62,66,56,72,75,66,68,67,66,73,71,90,83,72,89,91,75,60,79,72,79,79,64,74,69,78,68,53,82,65,89,90,63,69,67,67,61,56,60,62,71,63,54,69,59,67,65,44,64,56,61,63,63,51,57,59,74,66,58,66,57,70,55,71,64,62,58,48,66,62,56,62,56,56,63,57,63,62,56,48,65,60,56,66,68,61,58,49,66,59,59,55,64,64,61,60,65,61,42,65,48,52,60,55,47,55,55,43,61,51,59,68,45,63,52,57,43,53,42,56,47,53,36,54,53,56,51,58,44,57,48,50,46,49,49,55,54,46,67,54,46,44,61,51,45,46,50,46,47,40,53,49,54,47,48,50,42,45,46,47,45,41,56,55,52,51,48,35,43,49,54,48,60,44,50,42,47,42,54,44,49,52,46,55,55,46,49,33,58,47,43,53,40,50,46,39,56,44,52,50,51,49,41,43,43,50,47,48,38,57,38,54,46,35,45,38,43,45,60,44,44,46,44,52,53,57,41,58,49,49,33,45,35,38,46,45,40,44,39,39,49,45,48,54,41,48,52,32,38,62,52,53,44,40,40,36,44,44,55,47,47,60,50,36,46,44,46,44,48,49,48,33,38,32,37,33,45,44,36,46,35,44,46,50,34,44,55,34,41,37,57,39,41,37,48,30,48,35,41,36,47,43,43,44,46,47,44,22,41,41,38,49,41,40,49,38,45,45,40,36,41,42,44,44,52,46,45,43,50,42,45,53,53,38,43,55,42,43,39,45,51,41,49,44,38,54,30,39,40,46,38,39,52,47,45,35,37,32,51,42,45,45,34,32,46,26,46,45,40,49,48,24,44,40,42,41,31,47,29,42,33,33,38,40,39,37,46,40,39,43,34,41,46,40,30,31,40,44,35,35,48,47,33,51,35,46,44,42,39,36,39,27,39,41,45,39,47,40,44,32,38,49,32,40,42,34,34,25,40,57,29,33,42,39,39,34,33,34,36,41,25,42,30,45,38,39,29,46,38,31,38,35,32,42,58,33,33,36,38,27,37,42,34,29,31,44,28,32,34,37,27,39,44,33,33,35,29,39,40,34,33,38,37,37,36,23,36,37,49,38,40,38,43,29,29,38,42,33,30,44,35,36,49,28,21,34,35,33,47,41,26,34,31,39,38,41,30,44,29,31,33,33,34,36,31,30,46,33,39,27,34,40,31,23,35,27,31,24,36,27,34,33,27,22,26,33,29,34,37,38,38,31,33,34,38,38,27,19,18,34,24,26,35,31,38,37,32,31,35,35,29,28,33,30,24,23,28,33,25,32,29,30,22,26,28,21,27,36,38,24,26,34,35,40,39,32,35,31,35,28,25,32,35,43,30,36,31,26,40,40,26,33,30,37,23,33,27,30,21,33,24,24,23,29,27,34,33,24,28,40,22,29,30,27,28,24,28,31,23,24,22,34,32,35,28,30,30,26,28,30,24,22,35,32,31,30,32,29,27,20,32,27,24,31,29,21,27,25,31,41,26,30,31,19,31,25,26,32,24,38,32,20,24,35,23,24,25,28,41,33,28,36,30,21,21,33,26,31,22,31,37,25,23,30,25,23,22,24,21,33,30,24,22,24,17,29,23,33,21,27,19,29,27,22,36,35,24,29,34,35,31,28,31,20,14,35,25,27,35,26,24,32,21,32,30,26,19,35,27,34,24,26,27,22,25,24,26,22,23,23,17,15,11,21,29,26,25,21,26,21,30,30,30,20,18,33,19,22,21,28,21,16,22,21,32,17,19,22,21,34,23,16,28,23,21,27,20,35,22,29,26,28,18,26,16,18,21,28,27,25,17,18,18,20,24,20,23,27,16,21,28,26,14,15,28,19,16,27,19,32,22,31,21,26,18,17,32,28,9,20,31,19,25,16,20,25,18,22,23,27,27,16,30,20,24,20,20,25,25,20,32,22,24,19,28,29,21,22,24,24,19,24,20,24,26,19,30,18,17,23,31,23,11,27,13,17,14,20,19,24,20,27,23,23,19,27,16,20,20,18,12,17,17,27,17,20,20,26,19,23,19,20,21,23,14,12,22,31,22,17,22,19,14,17,25,20,17,23,23,25,21,21,24,20,18,23,18,17,10,24,17,16,23,17,21,19,16,13,20,10,21,13,20,13,16,19,25,17,16,25,26,20,15,23,15,24,27,24,19,20,17,19,19,21,20,22,18,22,18,22,10,14,18,23,14,17,14,16,14,22,24,20,18,15,19,21,23,17,21,15,17,13,22,20,16,22,18,19,25,17,20,22,22,11,19,17,14,16,11,14,16,17,15,27,20,27,17,23,18,17,13,23,21,19,15,20,18,18,17,17,18,19,16,20,19,19,16,20,14,15,20,16,13,13,20,12,23,25,18,12,25,15,14,11,17,22,17,16,19,18,18,17,30,16,12,22,10,26,16,16,11,24,25,15,18,11,21,20,18,10,23,16,11,24,10,8,24,23,21,11,17,19,21,17,14,14,16,19,12,15,4,19,13,12,14,17,7,14,20,23,13,13,14,18,6,22,8,16,16,15,16,17,14,12,13,10,14,9,17,16,14,17,15,17,9,12,19,19,19,23,19,15,21,18,25,21,16,15,17,11,13,12,18,15,6,18,16,16,18,18,20,16,22,20,11,15,16,11,18,19,5,14,11,14,15,20,16,11,16,11,18,20,10,14,19,13,16,15,11,8,7,16,19,11,23,16,9,10,17,14,14,13,17,12,17,14,16,17,11,14,13,20,12,16,10,18,14,14,10,18,14,11,13,10,14,12,15,10,19,12,14,12,13,13,16,8,15,12,15,11,15,10,8,8,10,13,16,12,12,13,12,9,15,17,16,14,21,12,17,15,11,8,11,13,13,11,12,13,10,5,5,9,6,7,12,12,17,14,6,12,15,11,12,7,10,12,12,11,20,11,13,15,15,8,10,8,21,6,12,8,7,6,12,12,10,8,14,13,13,8,14,12,11,13,14,13,9,8,5,13,14,14,9,13,8,11,13,14,5,10,11,6,5,15,9,10,10,8,7,19,6,8,12,12,15,11,11,11,9,9,22,7,12,10,12,11,12,10,11,10,11,8,7,11,6,3,11,6,12,11,14,11,10,11,11,9,13,15,13,6,10,13,6,12,9,14,10,5,13,4,11,7,11,6,6,10,12,15,10,17,9,11,8,17,11,8,6,9,4,12,7,8,7,5,13,13,6,10,7,7,11,13,6,4,6,5,9,10,10,11,4,10,10,13,9,9,8,10,14,9,22,8,10,5,13,10,9,13,14,5,10,9,13,8,11,10,7,8,8,10,3,5,5,12,8,10,10,7,9,8,5,9,6,11,8,8,12,7,6,6,8,8,12,9,6,6,8,7,8,9,8,11,10,5,10,7,6,10,7,8,1,9,11,11,8,12,3,3,12,9,7,3,8,13,7,10,5,6,12,8,7,9,10,8,6,5,3,4,8,15,6,11,5,8,6,13,3,7,13,12,10,5,7,8,9,6,6,10,7,6,2,5,6,5,4,9,4,8,10,7,8,7,8,6,12,8,6,6,10,5,11,3,9,8,7,8,3,3,4,6,3,4,9,7,7,9,6,5,6,6,6,8,6,7,4,8,7,11,6,12,8,3,7,7,4,5,3,9,6,6,10,8,7,9,5,7,3,8,10,6,3,7,4,8,2,8,5,7,5,6,9,6,2,10,7,3,3,2,3,7,11,5,6,11,8,2,5,7,5,1,13,3,8,2,9,6,10,8,5,5,9,3,9,5,3,7,10,6,5,4,8,4,3,6,2,2,4,3,4,4,3,2,9,10,6,12,9,4,6,6,3,6,2,6,1,9,9,4,3,2,5,6,1,4,2,2,7,10,11,2,5,3,6,0,7,4,4,3,10,3,3,2,3,10,2,1,4,3,7,5,7,4,7,3,2,5,4,3,4,5,10,2,4,2,5,5,3,6,8,3,6,3,1,3,3,3,4,3,8,5,2,4,3,3,2,2,4,1,6,1,1,4,2,4,2,6,3,2,5,4,0,7,3,1,4,7,7,9,3,2,2,4,4,4,5,3,3,4,6,3,3,3,5,7,4,4,3,7,2,4,7,3,1,5,5,4,2,4,4,3,3,5,3,2,3,5,1,1,2,1,4,1,2,7,3,4,4,4,6,4,4,1,3,1,4,3,3,2,3,4,3,2,1,3,5,2,3,1,4,1,2,2,2,3,4,1,4,0,3,5,3,4,5,1,1,4,2,1,0,0,1,4,4,2,4,3,5,4,4,2,6,4,4,2,4,2,2,2,2,5,0,0,0,3,2,1,2,1,0,2,6,1,3,3,1,0,5,2,3,3,1,1,1,1,4,4,3,1,3,1,0,1,1,1,2,1,1,1,3,0,1,3,2,1,5,2,1,2,5,2,0,2,0,2,1,2,1,3,1,0,0,2,4,1,0,1,2,2,2,0,3,0,2,1,0,2,2,1,1,0,1,4,0,2,3,2,2,2,0,1,1,1,0,4,3,1,0,1,2,1,1,2,2,3,2,0,0,0,1,0,0,0,1,2,1,1,0,1,0,2,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,1,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.118749145E2</NetIntens>
        <Background>6.76E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.844601818E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.569189464E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.459794507E2</NetIntens>
        <Background>6.69E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.254497343E-1</AtomPercent>
        <MassPercent>8.440996506E-2</MassPercent>
        <NetIntens>4.990283336E4</NetIntens>
        <Background>1.214E3</Background>
        <Sigma>3.012399983E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.745502657E-1</AtomPercent>
        <MassPercent>2.278362823E-1</MassPercent>
        <NetIntens>1.429208038E5</NetIntens>
        <Background>1.01E3</Background>
        <Sigma>2.770673646E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.33512016E2</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.08357048</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031205177</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
