<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>23:18:32</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,2,12,28,44,128,258,565,1063,1692,2883,4356,6136,7949,9727,11514,12178,12188,11552,10078,8111,6266,4414,2903,1798,1111,588,339,153,56,22,11,6,1,0,0,0,0,0,0,0,0,0,2,40,89,92,102,98,108,118,99,92,108,99,99,136,112,148,137,134,137,154,157,157,188,179,185,206,217,218,177,184,160,150,131,130,103,109,96,90,97,98,78,86,91,94,111,87,109,111,118,132,94,117,116,120,131,104,135,149,124,151,138,164,163,163,170,167,170,171,185,208,179,202,227,204,215,246,243,227,252,267,292,302,244,270,319,323,329,375,429,526,540,627,690,787,855,881,948,947,938,959,933,909,879,908,934,966,1024,1150,1341,1447,1696,1810,1974,2034,2180,2098,2058,2006,1712,1498,1464,1162,972,797,628,520,438,363,290,283,243,209,172,163,171,156,147,135,146,152,132,124,144,131,132,121,134,131,123,102,131,126,138,136,151,124,157,163,179,157,193,199,193,229,264,300,309,297,372,353,375,349,405,389,374,354,373,333,307,264,251,213,183,202,194,173,179,169,158,156,139,137,164,146,161,134,168,162,171,182,201,174,211,203,185,218,197,225,199,204,210,223,204,230,206,247,205,206,202,202,209,199,208,223,206,173,231,205,227,194,217,212,207,247,240,251,244,273,228,263,264,246,233,237,200,219,251,224,215,226,220,237,220,201,187,191,220,193,191,198,194,182,206,204,169,190,215,192,210,213,229,214,220,203,247,245,213,220,216,225,203,204,219,203,211,194,230,217,232,184,198,205,224,228,228,239,212,254,223,237,260,272,266,316,304,340,388,424,432,510,543,593,645,717,758,808,834,848,814,840,803,813,708,824,717,698,648,649,590,571,503,454,473,476,382,395,373,352,289,313,288,265,254,227,230,220,220,210,212,200,211,216,216,210,192,229,237,229,207,243,247,211,220,216,218,215,209,223,221,210,205,232,194,237,221,216,236,235,215,222,212,203,224,221,227,233,210,193,226,220,230,250,193,224,227,272,200,222,247,233,212,239,210,239,216,220,204,204,223,216,205,240,211,245,252,227,220,201,208,214,232,220,248,222,235,220,221,221,238,219,214,224,232,250,224,226,184,226,188,220,228,210,227,231,247,205,226,237,224,230,234,215,216,255,225,250,233,199,213,231,202,209,228,223,195,231,191,224,229,184,214,224,210,205,234,213,218,212,225,254,227,238,228,230,216,231,223,234,223,229,217,214,225,231,230,245,216,236,197,230,220,246,229,223,232,218,212,220,230,219,248,191,209,222,213,236,219,208,202,212,235,243,213,239,209,214,217,232,214,205,230,226,214,201,264,215,211,213,213,224,217,204,200,211,231,226,213,220,239,224,221,236,255,256,232,253,245,245,271,282,266,295,246,288,328,296,299,291,291,275,280,263,273,268,257,255,218,252,267,220,257,202,221,244,225,226,241,199,217,223,221,227,216,223,196,218,212,210,221,210,229,230,213,213,210,194,216,212,194,194,232,212,212,217,219,197,225,222,232,232,235,201,214,201,228,215,184,203,228,215,228,211,196,210,196,192,212,213,183,207,209,232,202,196,226,196,197,209,197,210,211,200,222,221,219,201,206,196,195,197,235,207,229,206,200,194,231,220,215,194,213,212,202,216,217,170,177,188,199,220,203,221,210,211,198,188,199,207,220,190,199,223,190,209,201,192,214,190,198,212,199,215,189,198,168,181,187,210,186,183,195,212,196,212,197,203,197,179,199,167,182,179,187,199,204,161,199,175,184,196,194,196,203,204,187,202,168,189,166,210,186,180,187,181,208,205,178,180,168,182,178,165,178,182,204,199,187,175,178,191,187,167,169,186,186,178,199,189,186,190,168,177,177,201,186,178,161,160,195,205,173,192,186,189,200,176,172,197,194,176,175,170,182,181,165,192,192,202,161,186,183,160,170,164,169,182,187,162,180,168,167,174,170,159,180,170,183,188,170,172,166,181,179,159,163,176,178,182,166,174,159,173,190,154,169,162,170,175,163,166,182,183,155,149,163,183,180,190,172,188,153,173,172,173,148,172,178,153,166,150,172,192,189,180,179,160,180,154,158,173,178,155,139,148,157,175,152,168,133,148,189,174,199,171,180,193,188,184,207,199,231,195,209,211,231,223,209,230,223,214,203,238,224,223,229,223,237,223,221,220,219,210,181,204,196,198,193,195,168,176,153,165,190,148,170,158,152,181,168,142,158,176,155,152,156,157,135,140,172,151,147,141,153,147,156,153,145,141,178,148,139,137,159,145,134,158,154,177,163,171,145,158,159,127,167,170,160,159,149,140,167,152,181,153,180,144,147,168,155,157,145,152,174,187,184,164,185,180,172,175,192,194,204,243,241,274,273,324,332,373,395,485,544,652,619,750,749,830,934,1029,1086,1223,1244,1310,1396,1430,1486,1579,1549,1602,1608,1572,1499,1479,1489,1460,1336,1202,1227,1121,980,917,845,807,709,614,538,542,434,396,343,338,266,236,247,225,190,196,191,162,164,133,162,137,133,158,146,137,151,117,130,131,158,119,131,143,143,134,137,121,140,137,139,139,132,137,127,129,124,136,135,152,138,142,163,148,144,148,129,172,156,156,171,179,200,203,213,235,245,271,296,293,358,373,401,414,449,546,542,579,566,606,621,706,700,714,743,747,775,743,739,748,735,722,698,655,671,648,575,563,521,501,468,457,434,389,378,350,331,352,316,304,309,288,259,260,242,242,229,238,191,180,228,186,180,165,183,192,168,167,156,143,162,161,156,156,170,141,145,167,185,169,181,185,195,211,211,245,237,244,251,271,279,292,302,340,346,345,339,313,351,345,402,368,345,357,356,373,344,315,325,309,290,262,260,238,250,204,241,227,208,195,199,179,187,183,194,176,191,173,195,229,217,251,283,327,356,458,467,521,677,714,847,1037,1104,1324,1426,1643,1825,1987,2270,2524,2867,2954,3291,3434,3689,3893,4043,4159,4257,4401,4435,4500,4507,4449,4338,4314,4191,4031,3728,3518,3472,3125,2925,2662,2410,2150,1988,1731,1643,1426,1236,1063,948,788,703,644,562,461,431,400,343,303,256,229,242,227,237,224,195,211,243,217,202,206,204,161,170,166,186,157,170,178,152,137,138,157,140,144,126,142,112,108,132,109,135,107,109,113,99,111,96,118,107,118,101,116,119,101,108,112,112,129,117,137,115,109,125,107,119,149,128,162,131,139,139,147,166,138,142,144,149,171,157,175,177,162,187,224,208,232,234,221,242,292,296,275,343,358,369,389,421,456,490,481,552,558,550,548,595,627,645,627,657,635,659,587,599,558,540,598,541,498,468,462,371,420,342,329,288,250,274,223,220,209,198,183,157,178,121,138,117,100,90,97,101,104,97,101,99,76,69,87,88,78,81,74,70,67,79,95,70,67,64,70,95,76,80,74,67,64,67,83,86,76,81,78,74,66,63,75,59,50,79,73,78,55,85,76,70,70,74,74,72,72,85,71,72,75,66,69,86,70,62,70,80,83,64,66,77,81,75,80,82,73,74,76,68,74,75,63,62,75,95,68,62,50,68,60,60,68,71,79,67,78,81,70,75,70,91,78,79,73,85,55,78,75,72,61,62,76,64,78,69,79,74,69,64,64,63,70,69,65,58,69,63,64,67,77,97,77,64,64,65,76,92,67,68,65,66,58,74,60,74,76,72,65,80,86,79,71,73,66,66,74,64,63,74,83,76,70,66,71,69,78,78,78,85,90,77,100,90,109,91,103,102,87,93,116,108,117,137,115,112,132,154,143,146,142,137,112,142,121,134,117,125,100,128,112,117,125,116,130,114,103,111,91,129,92,90,99,81,70,91,92,78,77,74,59,74,78,77,67,56,81,69,76,64,76,62,65,66,64,58,63,73,61,64,60,58,64,75,60,75,76,73,69,85,64,66,79,57,63,59,61,75,71,58,65,73,49,66,62,74,70,61,69,56,63,54,70,60,74,67,74,71,59,65,87,64,57,60,68,67,70,72,66,54,53,69,59,54,67,61,56,64,58,63,62,71,72,56,61,72,70,72,56,56,52,72,53,66,67,70,68,80,64,61,64,46,64,66,60,59,50,66,49,57,69,59,85,62,59,72,62,58,56,50,52,66,53,57,64,39,68,61,45,56,68,57,71,51,46,65,59,69,59,64,59,78,73,62,62,51,61,51,66,67,56,50,59,60,60,66,72,55,57,56,49,56,63,50,52,50,52,77,66,59,59,43,62,59,53,55,68,58,73,64,55,68,56,74,57,63,67,81,65,51,68,70,65,87,72,85,63,67,80,80,63,78,67,81,87,77,94,79,96,77,92,66,66,70,76,90,85,67,74,67,77,90,63,71,77,70,78,91,69,64,67,71,73,67,70,72,46,47,73,70,72,67,65,61,60,52,55,74,56,53,57,54,69,60,66,69,60,70,53,54,69,63,66,69,62,72,66,90,63,62,57,62,74,62,70,58,73,69,58,74,57,75,60,68,55,74,62,55,53,50,58,48,53,59,51,49,54,55,67,56,74,52,65,46,48,63,43,69,61,63,62,60,55,49,62,62,57,50,59,47,47,51,46,66,55,55,45,41,54,50,42,49,60,53,40,41,53,47,43,44,44,48,64,52,63,63,52,50,46,37,70,48,56,48,46,43,42,50,46,45,59,46,59,55,49,51,44,55,46,37,50,52,48,58,55,44,42,52,47,57,53,59,43,44,43,50,35,42,40,47,48,46,47,47,38,31,49,53,47,43,55,40,48,37,41,51,49,37,41,48,46,48,35,59,47,49,53,41,42,55,41,53,51,30,47,48,43,47,48,40,46,36,50,35,41,39,58,46,31,43,40,48,53,52,38,57,43,42,25,63,49,46,53,37,54,36,37,49,37,60,48,44,48,49,53,49,42,50,43,55,37,48,49,37,48,46,52,40,39,46,49,40,36,39,34,45,52,39,42,30,44,56,43,42,42,58,46,51,50,48,41,52,39,49,44,52,54,39,35,40,51,46,60,54,40,66,49,41,47,57,48,34,71,49,45,46,54,48,53,43,52,40,36,43,45,46,41,47,49,43,48,38,28,40,42,48,45,42,52,36,37,39,41,49,42,36,31,34,46,42,45,43,44,43,41,42,40,47,39,45,41,57,42,45,36,34,45,44,25,43,35,56,45,48,45,20,36,45,45,52,30,44,36,44,55,57,45,36,44,30,39,41,36,56,34,39,38,42,36,47,44,44,35,44,41,50,42,36,43,45,34,35,40,45,43,41,38,41,54,30,40,41,48,36,34,38,39,33,49,30,45,40,51,32,29,33,32,35,41,40,29,36,34,39,33,40,32,27,36,40,39,38,45,40,37,28,32,35,38,43,35,30,50,38,36,39,31,36,36,36,39,30,24,37,36,39,37,28,33,32,37,44,40,39,35,43,48,30,43,39,25,23,42,35,30,31,29,40,42,37,36,32,45,31,32,25,34,33,42,48,38,36,26,41,27,28,31,24,39,35,36,34,37,37,32,28,31,33,30,35,32,34,36,34,36,41,42,31,39,42,46,43,31,36,36,34,28,37,30,28,19,34,33,35,27,35,41,30,31,33,37,33,32,26,37,45,18,33,29,40,45,23,30,38,23,33,36,21,26,36,28,28,35,27,30,31,23,32,23,36,33,33,31,25,22,30,30,35,26,31,22,28,42,27,35,24,35,37,37,35,32,23,29,28,33,26,34,47,34,36,35,36,39,23,29,33,26,20,32,28,35,27,20,30,37,31,28,35,27,17,31,28,25,35,19,32,26,29,25,34,27,26,18,32,33,22,29,24,33,33,25,24,27,23,32,29,32,29,32,22,30,28,39,32,33,30,33,22,28,33,21,25,33,27,25,31,31,28,33,29,37,23,34,22,24,26,21,23,25,28,28,24,27,22,29,29,25,22,23,30,32,35,22,38,22,22,27,26,32,19,29,19,21,26,20,21,24,24,30,26,24,31,19,27,21,25,28,25,21,25,35,24,28,26,24,36,30,29,32,21,28,26,28,37,13,31,25,29,32,30,29,26,33,33,24,33,29,29,29,22,17,22,26,25,27,31,24,18,36,35,25,25,34,25,27,28,26,31,19,22,20,30,22,18,18,27,15,20,23,34,24,27,24,28,19,24,22,28,28,20,19,16,27,26,24,15,32,22,21,28,33,23,26,19,19,26,26,19,25,24,19,22,26,20,35,26,17,17,26,21,18,26,17,23,26,19,23,25,26,20,17,19,24,20,17,27,24,26,22,19,18,15,19,14,28,25,17,27,33,26,20,23,19,16,19,29,24,18,17,23,19,18,36,15,22,24,20,23,26,18,32,19,24,23,17,26,23,23,29,28,17,18,18,17,23,28,30,20,18,22,16,13,15,17,22,17,15,11,15,20,20,16,27,27,20,28,23,28,22,21,25,25,25,13,21,20,21,15,24,11,14,15,26,33,28,21,19,22,21,25,22,21,21,21,16,16,21,21,19,18,22,17,13,12,23,14,17,16,20,18,9,15,19,32,31,20,17,21,19,19,11,22,23,20,22,22,14,23,21,22,18,15,15,14,13,17,19,22,22,17,24,16,24,19,12,23,17,18,9,21,13,18,18,20,19,22,13,22,20,16,14,15,19,21,26,22,11,14,24,13,18,18,11,12,17,18,20,17,20,13,19,21,17,22,16,24,26,14,13,24,13,23,16,16,21,12,13,19,18,16,14,16,15,19,21,19,13,13,15,16,17,24,21,16,20,17,18,18,14,16,22,22,17,17,16,18,21,18,11,17,11,17,20,14,16,15,9,18,14,13,13,18,12,22,22,20,17,17,21,17,10,17,22,14,14,13,9,13,19,25,12,10,16,17,11,17,11,10,10,15,15,13,15,15,15,18,17,14,21,19,9,15,23,10,14,14,16,9,16,12,17,17,16,15,13,15,17,14,16,18,16,19,14,13,13,15,12,20,18,13,21,19,15,19,13,17,18,11,14,18,10,11,11,10,10,11,19,15,19,12,18,15,11,21,17,15,19,23,12,13,19,16,12,17,12,10,15,15,15,18,18,16,11,13,12,13,10,11,22,10,12,12,17,12,11,9,12,19,13,13,9,14,10,8,16,10,14,16,11,9,10,16,18,15,15,13,14,17,16,15,13,12,7,14,16,15,13,14,7,12,17,16,18,16,13,11,19,9,14,14,20,17,12,13,16,17,6,9,18,20,12,15,15,5,11,14,13,8,11,14,9,18,8,10,11,8,12,18,10,19,6,13,12,14,14,10,9,11,11,8,11,11,6,16,14,19,9,6,12,12,13,14,8,8,9,15,7,9,6,9,12,13,14,12,8,10,9,11,9,10,11,9,19,10,4,9,9,4,16,12,15,18,11,17,3,11,15,15,3,7,14,8,10,10,14,12,10,9,16,8,10,12,6,11,15,15,9,7,8,16,12,9,7,14,9,8,6,9,10,7,12,11,7,10,12,8,12,10,13,8,12,8,10,10,12,6,10,5,11,5,7,9,9,7,17,8,5,10,5,9,7,7,9,4,5,7,8,17,10,7,8,8,13,9,6,15,8,5,6,7,6,7,12,8,8,11,10,9,7,8,3,8,3,7,11,13,4,5,9,13,8,7,10,6,7,6,11,12,7,10,9,6,7,6,10,5,10,8,10,11,9,3,10,9,13,12,12,8,9,13,9,10,6,8,7,9,9,7,7,10,9,6,9,4,6,9,9,6,4,9,10,8,9,8,10,11,6,10,7,5,8,7,11,9,9,10,10,4,9,6,6,8,12,10,5,8,19,6,9,6,10,4,7,9,1,6,8,10,8,9,4,7,6,10,8,4,5,6,4,6,5,6,7,11,7,3,9,9,7,5,3,5,7,13,6,5,7,8,5,9,13,10,7,7,9,8,7,4,7,5,6,7,7,7,5,14,8,6,7,4,7,5,5,6,9,5,3,6,3,4,7,10,8,5,6,7,2,9,7,5,1,7,5,2,5,6,7,10,6,8,7,12,6,8,7,4,2,12,8,4,2,1,9,6,9,5,5,6,8,6,6,4,4,4,3,5,9,2,2,4,10,9,6,5,6,6,5,7,1,3,7,5,4,2,6,1,6,10,3,7,1,7,4,4,6,9,4,6,3,2,7,6,7,5,2,3,8,4,3,5,5,2,6,2,2,4,6,4,6,6,8,7,6,2,6,4,6,6,5,0,2,4,2,4,3,4,7,10,5,9,2,8,4,3,5,2,5,7,1,4,5,3,6,5,4,4,3,4,7,2,2,5,3,4,3,1,11,5,2,4,3,1,4,2,1,4,7,2,4,4,2,5,3,4,0,3,2,8,2,5,2,3,3,5,1,2,0,5,8,2,6,4,4,7,2,4,1,4,3,6,3,4,5,4,3,3,0,5,4,3,4,4,1,2,1,2,6,5,3,4,3,2,1,2,5,4,0,3,3,5,2,3,5,2,1,1,4,5,4,1,3,1,0,8,6,7,5,2,6,7,1,5,3,2,0,3,2,0,1,2,0,3,2,2,3,6,4,2,4,3,2,5,0,4,1,3,4,3,3,0,1,3,2,4,2,2,2,0,2,6,1,4,2,5,0,2,2,2,4,1,2,1,0,3,4,2,2,2,3,0,1,1,5,4,1,1,1,3,1,1,1,2,2,4,4,4,1,0,1,1,0,2,1,1,1,2,2,1,1,0,3,2,3,1,5,3,1,2,0,2,1,3,3,1,3,0,0,1,2,3,3,0,1,0,1,1,2,1,0,0,1,0,1,1,2,2,2,1,1,0,0,0,3,1,2,1,0,2,1,0,1,0,1,1,0,0,0,0,0,2,1,0,1,1,1,0,1,0,0,0,1,0,1,1,2,0,0,0,1,0,1,0,0,0,1,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.216140971E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>9.235518501E3</NetIntens>
        <Background>3.23E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.62846801E3</NetIntens>
        <Background>3.38E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.096550751E2</NetIntens>
        <Background>6.83E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.446455937E-1</AtomPercent>
        <MassPercent>8.978440285E-2</MassPercent>
        <NetIntens>5.583643368E4</NetIntens>
        <Background>1.309E3</Background>
        <Sigma>2.989469439E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.553544063E-1</AtomPercent>
        <MassPercent>2.055681947E-1</MassPercent>
        <NetIntens>1.360488929E5</NetIntens>
        <Background>1.088E3</Background>
        <Sigma>2.783435599E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.705457635E1</NetIntens>
        <Background>9.3E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078595638</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.032035947</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
