<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>4:23:36</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,4,13,26,50,146,304,559,1044,1803,2940,4342,5970,7996,9666,11296,12156,12398,11459,10084,8197,6298,4540,2936,1890,1054,598,304,141,81,18,12,8,1,0,0,1,0,0,0,0,0,0,1,51,95,110,95,85,114,112,108,107,123,89,95,118,116,117,125,130,148,169,160,173,164,193,188,204,206,192,178,178,147,166,139,127,102,97,86,85,84,88,85,95,75,91,104,101,114,110,103,87,125,133,115,128,106,127,134,125,120,130,143,139,136,154,138,163,175,161,215,189,203,213,204,248,258,246,280,268,270,270,291,288,286,313,289,360,353,408,472,518,615,692,781,818,872,890,943,1031,1016,1000,967,956,980,934,948,1031,1033,1235,1384,1475,1708,1814,1989,2168,2161,2174,2069,2001,1787,1642,1386,1118,918,755,587,490,427,309,254,225,188,185,163,134,143,149,131,129,137,129,145,107,111,102,115,108,123,112,108,111,118,107,115,123,115,127,135,136,148,142,178,163,207,220,222,209,269,295,282,311,346,282,311,319,312,297,317,290,291,238,222,204,169,206,162,147,170,139,129,142,141,107,121,133,141,128,141,116,162,153,152,143,175,187,180,183,177,191,186,192,226,190,191,174,177,169,159,199,169,146,186,198,171,174,163,175,194,185,176,172,185,200,172,182,203,200,182,217,204,207,224,230,191,208,211,189,188,220,180,172,183,177,172,177,161,170,193,171,168,191,157,184,192,176,173,177,183,198,206,203,185,199,188,173,194,172,196,193,183,187,186,201,191,185,186,180,233,185,177,214,175,166,182,163,195,188,184,193,192,186,207,222,232,204,249,247,263,286,314,347,388,447,466,453,500,571,545,602,585,602,602,566,573,558,519,505,514,470,447,450,388,402,342,352,411,289,270,258,279,237,264,221,236,218,234,209,217,203,199,196,177,229,173,203,194,202,184,193,203,201,185,197,218,216,191,193,220,195,198,188,208,204,206,189,207,218,202,212,192,201,192,193,221,215,199,207,209,181,174,207,175,185,193,204,171,179,209,187,196,197,226,189,200,199,205,199,193,194,249,208,193,198,197,216,196,227,192,202,189,195,233,200,223,199,233,199,234,216,202,190,179,194,188,197,193,199,205,229,205,215,224,217,226,194,192,200,216,215,212,209,204,224,197,198,216,190,224,207,189,202,220,206,205,218,197,202,213,170,198,211,204,206,197,209,196,205,221,210,220,221,208,201,234,199,214,220,216,215,180,223,189,188,221,224,194,186,196,204,217,210,193,206,193,200,198,202,231,198,194,209,182,212,224,193,201,209,229,207,212,205,204,194,227,223,201,181,205,221,210,165,188,204,205,193,196,201,187,201,211,196,209,229,198,207,204,194,185,196,189,190,206,205,193,219,226,268,223,231,215,268,272,238,253,237,260,267,291,278,245,258,266,236,229,235,238,223,224,224,203,217,223,197,222,203,211,218,181,187,192,201,185,198,197,194,188,201,228,187,178,194,195,199,196,192,199,187,206,192,210,212,187,202,185,197,211,207,180,186,212,213,198,184,192,188,206,188,171,208,188,182,197,209,185,190,215,190,194,205,210,192,166,158,169,186,184,199,188,189,195,196,199,169,185,184,182,206,196,183,176,200,171,207,173,177,205,210,183,211,218,197,209,184,188,178,190,196,186,181,181,167,166,191,201,210,167,183,176,175,186,173,179,169,166,176,192,178,149,154,155,180,182,154,176,159,191,198,193,189,162,189,168,173,176,174,161,175,164,191,181,196,167,160,163,160,182,172,202,176,175,190,162,165,174,173,199,181,173,166,163,166,145,170,176,179,174,154,177,186,165,180,176,158,197,189,183,162,156,178,173,176,160,145,157,199,158,163,170,178,194,183,181,186,147,177,161,177,147,162,163,184,164,162,158,165,154,182,182,170,174,161,166,156,164,174,155,162,147,152,158,151,152,154,157,134,165,141,184,157,165,134,167,172,159,169,150,174,140,144,157,141,149,147,156,150,158,163,162,158,161,160,142,156,153,164,153,156,157,157,136,128,146,163,144,141,146,147,159,138,160,178,144,164,148,165,164,160,150,137,157,142,159,151,150,137,166,158,130,150,140,149,157,161,153,131,147,148,151,164,141,155,157,149,162,151,173,157,179,154,153,163,154,186,201,185,195,194,221,199,190,189,191,191,210,213,174,191,222,190,192,172,188,202,154,187,190,151,164,178,156,164,141,124,173,125,139,139,150,143,131,117,149,128,142,152,134,155,144,146,130,148,142,142,140,147,128,151,133,145,137,142,133,151,140,132,137,142,135,107,142,159,131,139,136,143,158,145,129,140,140,133,138,140,145,156,145,143,137,134,133,129,149,133,157,137,134,130,157,158,177,145,160,204,181,217,208,246,240,262,284,315,368,390,432,480,540,596,665,639,780,833,951,971,1045,1134,1216,1232,1274,1272,1301,1372,1327,1330,1298,1274,1254,1162,1186,1023,971,977,869,724,661,644,577,587,421,414,376,341,305,265,247,260,201,165,164,153,184,163,148,156,157,130,123,162,148,132,111,126,129,130,154,121,125,123,112,113,137,123,135,120,119,115,124,123,127,131,138,130,128,144,130,112,117,123,130,126,133,133,125,135,167,165,156,187,174,179,235,222,250,271,288,303,369,375,417,416,426,461,528,534,520,573,588,611,697,632,647,639,618,650,592,614,593,539,566,541,526,470,452,404,389,377,353,346,317,303,285,265,234,247,239,212,211,242,210,211,226,190,161,181,184,176,145,181,150,129,142,137,154,157,129,136,149,144,163,125,166,129,155,152,165,164,175,168,179,191,201,213,252,233,224,238,251,279,297,270,311,284,311,300,307,303,332,307,286,270,284,248,250,250,260,252,251,213,222,218,211,200,161,169,183,147,161,174,183,165,174,200,189,211,216,262,289,316,335,388,509,546,564,684,814,895,1081,1220,1363,1573,1782,1927,2153,2337,2554,2762,2972,3338,3466,3723,3926,4014,4023,4151,4247,4193,4285,4245,4107,4056,3779,3739,3555,3293,3134,3059,2725,2459,2292,2010,1884,1771,1506,1289,1150,998,876,834,659,631,508,443,418,292,294,273,275,262,237,233,204,205,195,193,185,170,163,171,182,151,168,134,144,148,140,122,135,145,140,121,107,135,121,107,108,90,98,104,106,93,116,97,122,99,97,88,97,83,85,87,90,83,100,96,112,98,96,130,120,92,113,111,125,108,121,102,103,109,118,137,157,123,150,141,138,142,142,125,151,161,166,181,199,201,202,211,238,229,229,323,335,358,320,374,390,433,462,528,509,545,534,621,575,592,637,597,633,577,603,605,591,566,534,520,480,492,449,436,428,377,329,309,332,251,248,230,212,178,195,147,156,118,115,122,123,102,83,92,93,84,82,98,67,77,72,66,64,66,64,81,63,63,70,71,58,84,55,52,77,68,74,74,74,70,57,75,71,73,61,53,77,65,53,67,77,65,60,74,72,67,72,55,70,53,68,51,61,86,66,52,82,66,67,60,70,71,62,64,59,84,69,56,67,57,58,68,63,61,64,70,87,69,57,65,64,72,52,60,72,64,60,75,53,66,72,50,69,48,69,79,62,63,66,64,68,76,64,63,75,61,58,59,65,55,68,61,69,63,44,75,58,74,53,64,51,57,54,59,54,64,64,60,60,74,66,70,64,78,55,49,53,63,57,79,53,55,57,56,60,63,65,69,72,61,73,65,67,70,50,65,71,60,60,67,56,72,77,68,80,70,60,80,71,76,80,67,77,91,78,99,93,95,84,81,96,80,102,100,100,102,105,111,108,115,112,79,99,101,101,101,93,96,107,93,98,79,76,94,83,77,94,75,79,68,55,74,57,74,78,75,53,68,72,62,58,64,65,61,71,70,53,57,67,70,66,58,70,68,53,57,51,57,67,63,48,50,58,56,53,47,64,53,58,68,65,54,66,75,55,73,58,70,55,58,65,47,69,59,62,39,51,43,48,51,61,59,60,58,62,54,54,65,53,50,51,62,48,67,53,47,44,61,42,50,59,40,65,46,55,49,49,48,59,50,50,63,58,56,43,64,60,52,54,54,69,72,58,47,62,60,49,70,76,51,55,49,41,70,48,52,54,76,49,64,47,64,45,60,61,52,58,59,60,63,60,62,61,51,55,63,48,49,51,59,65,50,57,53,61,64,53,52,47,74,52,57,58,52,46,45,51,52,64,64,63,56,55,58,68,54,43,48,53,54,56,52,44,42,66,56,53,47,55,55,58,48,54,48,62,56,54,62,49,63,49,55,48,60,65,53,46,50,52,50,41,69,54,54,53,68,63,71,70,72,56,52,73,62,73,62,75,49,53,73,58,66,75,55,65,69,67,51,75,70,73,69,67,60,53,55,64,81,50,66,57,54,64,51,60,58,60,46,64,58,48,58,66,53,42,59,50,45,42,60,31,51,59,59,50,60,50,51,50,52,49,53,50,55,76,67,51,54,54,42,52,61,62,54,46,61,53,60,56,44,52,39,63,44,50,51,54,46,53,48,56,43,48,57,63,37,45,39,34,35,49,46,52,53,49,48,49,64,55,63,55,51,48,47,39,44,41,51,56,38,45,53,41,47,50,41,57,48,38,39,53,48,55,44,52,38,47,47,38,53,47,55,32,44,47,47,58,53,54,40,42,39,52,49,41,46,37,46,41,31,38,41,50,41,51,33,37,66,39,41,46,33,39,37,34,45,48,42,40,38,42,40,40,50,43,39,39,45,42,45,37,43,48,36,48,55,39,46,37,45,35,44,39,41,45,41,41,56,49,41,30,44,43,32,37,41,44,43,44,38,34,43,41,45,49,39,34,36,47,43,45,25,41,45,36,46,42,44,32,48,39,42,55,45,43,44,50,42,43,54,48,35,37,50,46,46,50,36,39,31,40,31,24,45,30,35,38,39,44,33,36,47,38,43,43,36,34,41,45,47,56,48,37,39,32,40,45,43,38,37,49,37,33,42,38,47,41,38,37,37,46,28,37,45,48,42,37,35,40,49,33,55,42,49,43,34,27,36,34,42,50,32,35,38,39,48,45,43,47,46,45,40,43,45,39,37,34,41,45,42,27,56,39,38,38,39,36,35,41,48,38,29,37,37,23,39,25,40,37,42,36,30,39,45,31,39,22,41,36,37,40,44,30,43,37,42,30,40,48,26,35,37,42,47,31,28,51,33,33,36,46,35,30,26,45,36,43,43,32,45,24,37,37,25,31,39,41,37,24,28,40,30,32,34,30,37,33,39,29,28,28,42,27,40,33,30,29,40,38,32,30,45,25,29,30,28,35,27,34,31,37,39,42,26,40,19,35,31,33,25,43,41,39,25,33,26,27,29,26,45,21,36,28,34,28,40,35,33,31,27,32,40,38,31,29,34,35,31,23,35,34,27,28,34,36,26,35,41,32,27,34,38,29,21,34,35,30,39,34,17,34,36,29,34,29,27,36,22,34,34,27,29,27,36,36,32,36,40,25,21,32,39,30,29,27,32,28,25,31,26,26,31,28,34,28,28,33,36,24,34,30,27,42,30,36,19,31,40,34,23,30,33,30,28,28,23,29,34,23,34,35,35,29,32,23,24,35,33,24,36,34,10,26,22,26,31,22,22,33,32,16,34,19,40,29,31,24,33,25,30,20,25,23,34,19,18,26,25,27,34,26,24,32,33,19,33,21,26,31,19,42,34,22,33,30,30,24,31,24,25,14,22,39,25,28,27,19,29,29,21,27,25,34,35,19,25,24,28,29,19,37,24,42,21,27,21,28,26,27,24,25,30,39,39,33,36,36,31,25,25,30,27,32,39,30,35,32,21,27,24,25,30,37,16,22,26,28,30,34,26,24,23,24,29,30,24,27,21,28,16,23,22,20,23,21,31,21,21,27,24,16,23,37,22,18,20,30,21,24,23,22,26,20,23,31,22,23,25,27,22,24,27,23,24,23,27,25,22,24,21,17,26,23,21,24,17,26,11,22,30,17,18,11,25,22,30,27,22,28,24,29,29,25,26,21,30,28,30,24,27,25,21,24,16,22,20,22,22,16,18,24,34,21,18,18,18,14,15,30,23,24,20,17,25,20,19,19,23,22,22,22,27,29,12,25,19,27,29,28,26,32,22,18,21,21,23,24,30,22,22,24,27,23,16,25,22,30,21,25,10,22,23,22,19,14,20,22,20,18,23,9,15,19,20,20,18,13,20,31,23,16,28,22,21,18,26,18,17,27,25,25,15,7,23,17,17,13,16,13,15,23,25,20,18,30,16,19,25,16,17,17,24,21,23,19,18,18,20,19,15,18,14,26,15,22,17,18,20,16,17,18,18,18,16,21,20,27,20,21,22,15,19,29,21,18,18,10,20,19,21,23,16,18,23,19,14,19,22,23,16,21,19,17,24,15,21,23,21,17,11,16,12,21,15,19,23,12,19,16,29,17,16,21,21,22,16,13,17,18,15,11,13,24,19,21,20,16,16,22,20,19,20,18,17,12,20,16,25,15,16,23,19,21,11,13,27,16,15,14,19,11,17,9,21,15,9,21,20,16,9,19,21,13,15,22,17,26,17,18,21,20,12,20,18,24,16,19,18,16,9,26,19,24,17,15,20,20,17,12,19,13,16,14,13,13,13,11,14,16,13,12,21,22,13,13,14,21,17,18,17,24,15,18,21,11,16,23,29,17,25,19,17,12,15,17,12,11,18,12,13,16,18,17,13,10,12,16,12,15,14,9,18,19,13,14,13,10,14,15,13,11,13,15,16,13,22,16,14,14,13,4,21,13,16,11,15,9,11,12,12,17,12,19,8,15,21,14,15,10,13,13,9,9,14,12,14,9,15,13,13,18,8,11,9,18,21,15,15,16,11,14,14,16,13,13,11,8,14,6,13,12,18,17,13,14,14,16,15,10,15,12,17,10,10,18,17,11,12,11,9,13,13,13,11,11,9,10,13,12,12,11,11,14,11,14,17,13,12,17,15,15,15,15,8,12,21,8,14,14,11,13,12,13,10,6,19,10,9,13,9,14,20,15,16,10,17,11,11,11,10,11,17,14,14,12,10,11,8,13,14,8,14,12,6,17,19,8,12,12,7,9,12,12,12,9,12,10,9,12,16,11,8,12,5,10,11,5,15,12,13,15,16,7,9,13,16,15,12,8,19,12,7,6,12,10,16,10,13,9,8,21,10,6,5,11,11,12,13,21,5,15,10,8,11,10,6,9,8,12,11,13,12,15,13,8,6,9,13,8,14,6,10,18,8,10,10,12,10,11,12,11,10,12,12,6,9,8,10,11,7,6,12,16,8,6,6,11,9,10,9,11,8,9,11,12,20,9,9,10,4,11,12,15,7,13,14,7,9,14,8,8,12,9,10,10,7,13,9,8,10,7,8,6,7,4,10,9,4,8,7,13,13,4,12,8,9,4,5,11,7,15,14,10,12,6,8,8,11,8,8,3,14,10,7,14,1,15,10,5,11,12,8,10,10,8,12,7,5,7,5,7,6,9,7,8,11,9,19,5,10,15,8,10,7,8,9,4,2,3,12,7,11,5,2,6,12,6,5,6,12,8,2,6,9,5,13,5,15,6,6,10,4,5,8,7,6,5,9,12,13,4,14,7,8,11,13,7,3,12,9,6,6,12,6,8,5,4,5,9,5,5,3,12,6,9,8,5,8,9,7,7,4,7,7,11,10,4,5,9,7,6,11,7,11,3,4,6,9,5,7,9,6,10,4,14,6,7,4,4,7,7,10,7,1,10,10,6,11,8,9,2,8,4,7,5,8,7,6,3,10,6,7,9,4,4,8,6,5,6,4,5,8,1,8,5,11,5,5,9,9,9,7,4,6,6,8,7,1,5,5,8,5,2,10,9,3,6,7,6,5,5,4,6,2,4,2,5,8,3,6,4,3,10,5,2,1,7,6,3,7,2,7,3,10,6,5,6,2,9,4,4,3,2,3,3,6,8,2,6,9,7,5,5,4,7,1,4,10,5,8,7,5,6,5,5,3,6,6,5,6,4,5,5,3,8,5,4,5,6,3,4,3,5,3,10,4,7,4,7,7,5,4,5,5,6,7,4,6,4,6,3,3,4,5,6,5,4,1,4,8,3,5,4,2,4,2,7,4,0,7,4,6,7,5,6,2,6,2,2,6,3,2,11,4,1,4,6,4,6,5,2,4,3,3,7,4,4,9,3,6,1,3,4,5,5,5,2,6,5,1,3,2,2,3,4,4,6,3,2,1,5,5,7,2,0,4,6,5,3,5,4,4,3,3,3,4,4,2,7,3,7,1,3,2,4,2,6,5,4,1,1,6,1,6,4,3,4,3,5,4,1,3,2,4,4,2,0,3,2,5,3,4,4,4,3,5,3,4,1,3,0,3,4,2,3,3,3,4,4,5,3,1,3,4,1,6,4,7,3,4,3,3,3,4,4,1,1,1,0,3,1,3,6,4,3,0,5,1,2,1,3,5,2,2,3,0,2,3,2,3,3,3,1,4,2,2,4,1,3,5,3,3,3,3,1,4,2,1,1,3,2,2,0,1,1,4,2,2,5,3,0,3,1,2,4,2,2,0,1,0,2,1,3,2,2,2,2,2,0,3,0,2,3,2,1,2,2,5,0,1,3,2,3,0,2,1,3,0,2,2,0,4,0,0,1,0,1,2,1,0,0,0,0,2,2,3,1,0,1,1,1,4,2,2,1,1,4,2,2,4,0,2,0,1,0,1,3,1,1,0,3,0,0,1,0,3,2,2,4,2,2,1,0,1,0,2,1,0,0,1,0,0,1,0,2,1,3,1,2,0,2,1,1,0,0,0,1,1,0,1,0,1,0,0,1,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>2.116810729E3</NetIntens>
        <Background>6.28E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>6.80513748E3</NetIntens>
        <Background>2.9E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.675922207E3</NetIntens>
        <Background>3.01E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.244633429E3</NetIntens>
        <Background>6.22E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.277777538E-1</AtomPercent>
        <MassPercent>8.498373602E-2</MassPercent>
        <NetIntens>4.652179745E4</NetIntens>
        <Background>1.128E3</Background>
        <Sigma>3.013950266E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.722222462E-1</AtomPercent>
        <MassPercent>2.246062641E-1</MassPercent>
        <NetIntens>1.29206062E5</NetIntens>
        <Background>9.29E2</Background>
        <Sigma>2.774091485E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.074707635E2</NetIntens>
        <Background>8.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.082920194</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031308651</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
