<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:50:17</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,1,11,33,64,138,310,548,1027,1842,2938,4508,6082,8051,9919,11076,12170,11897,11445,10092,8224,6214,4454,3001,1842,1105,579,302,141,73,22,12,3,1,0,0,0,0,0,0,0,0,0,2,49,104,93,124,107,85,91,115,101,114,116,120,108,115,129,133,124,120,163,159,180,175,190,186,196,187,202,186,188,159,161,114,137,103,102,113,116,109,87,92,110,102,80,98,128,86,109,118,111,116,107,128,126,113,126,127,161,134,154,126,156,159,149,167,153,186,172,170,175,201,197,211,217,237,250,256,251,315,281,272,270,303,276,327,365,375,358,407,504,579,692,744,798,848,887,970,977,1020,985,969,1016,906,888,972,999,1129,1185,1305,1494,1659,1878,2060,2002,1989,2137,2026,1934,1742,1626,1359,1215,1019,843,681,513,428,316,306,260,222,193,191,165,154,153,138,146,126,138,119,128,119,124,122,122,149,137,132,134,118,126,133,143,121,138,161,134,176,171,192,186,206,234,259,298,302,312,362,325,399,394,376,372,382,345,340,289,299,267,243,234,205,189,217,181,164,174,145,132,133,154,157,152,145,147,139,154,171,162,168,183,176,196,195,189,212,204,211,216,216,229,205,221,231,178,214,198,183,204,199,183,182,200,168,196,221,218,224,221,237,226,230,230,261,207,252,233,218,251,246,244,232,221,196,218,227,204,218,200,226,200,199,191,193,205,205,190,183,203,185,206,185,189,191,213,208,199,181,216,193,203,213,195,224,226,216,223,219,210,187,225,197,192,199,218,213,216,202,197,231,195,195,172,209,197,224,211,195,238,218,242,265,272,287,307,372,370,415,455,504,536,568,610,635,657,651,746,742,676,733,668,648,679,632,596,609,557,595,485,488,436,372,424,372,321,356,285,295,258,272,219,251,210,243,254,236,210,213,217,227,226,204,173,208,212,216,197,221,221,227,225,233,252,236,220,225,233,220,240,236,227,246,210,220,203,212,209,217,220,198,237,244,200,214,205,233,194,225,225,223,216,246,203,222,201,206,223,210,244,193,216,181,244,219,200,215,224,217,205,228,222,250,242,233,194,227,230,231,218,211,235,218,226,220,239,226,228,220,217,244,226,229,210,211,209,222,203,223,246,222,221,207,236,211,232,226,217,225,238,234,246,217,258,235,212,258,223,246,208,233,253,199,228,203,234,229,214,224,228,234,241,211,214,223,220,236,213,231,219,240,217,196,228,220,248,209,216,213,215,216,227,244,256,198,210,222,228,246,221,234,212,197,228,264,214,209,231,209,227,250,252,211,219,208,229,205,232,219,216,225,217,238,221,212,222,249,221,227,209,201,211,243,228,219,224,235,219,236,201,209,228,223,231,240,208,201,211,216,235,216,227,218,273,216,245,232,277,248,243,277,260,255,286,279,264,287,279,284,262,296,278,291,258,254,257,252,232,229,221,236,249,246,221,216,205,225,234,238,220,217,235,250,207,206,203,196,204,221,203,229,213,228,234,220,221,205,223,221,221,232,204,214,195,211,206,218,218,214,225,210,185,208,216,226,203,215,224,214,192,211,219,222,197,210,210,220,211,190,214,222,202,190,208,186,193,219,213,177,211,169,190,205,222,190,174,214,208,204,188,202,204,219,233,211,221,205,187,243,213,213,211,193,226,218,221,208,231,205,205,199,193,217,216,193,206,190,195,179,188,199,186,200,191,226,180,188,176,187,200,201,191,216,183,189,182,189,196,180,193,207,198,166,191,177,161,189,180,171,196,180,214,172,185,180,189,200,195,215,190,168,175,197,201,202,195,195,166,190,192,181,182,197,199,169,191,183,178,195,185,189,199,205,170,200,218,182,181,184,180,173,168,195,176,195,186,190,199,194,215,189,164,195,180,168,172,188,194,171,175,190,195,182,212,184,175,192,177,175,192,156,173,177,172,174,178,171,172,184,175,179,179,197,217,162,181,181,182,172,182,176,190,153,183,180,174,204,160,176,182,165,176,169,190,165,149,182,155,175,179,182,187,183,169,159,156,167,159,175,156,182,149,199,169,181,154,173,172,161,180,144,164,166,189,170,154,160,146,176,186,146,187,160,188,171,178,166,147,151,183,169,179,176,147,173,152,166,167,176,154,176,154,184,186,177,187,172,202,195,203,177,232,208,215,239,206,213,238,215,238,226,234,232,198,256,238,209,209,228,217,193,211,200,191,191,202,194,195,188,170,164,169,165,156,167,151,183,167,160,152,150,165,151,164,177,149,145,184,149,170,166,154,148,180,154,159,144,147,174,162,169,174,171,156,154,160,142,182,152,154,139,139,174,156,169,141,172,141,154,166,137,158,161,164,149,134,148,186,147,166,170,180,158,157,187,165,139,183,172,184,191,220,212,243,224,230,273,293,313,381,424,473,503,584,615,711,786,812,925,996,1052,1192,1320,1389,1391,1473,1533,1503,1621,1532,1606,1570,1581,1506,1430,1419,1326,1257,1176,1067,1014,912,836,756,652,644,584,502,455,424,328,311,297,269,252,191,205,179,175,175,179,161,155,165,152,141,133,147,170,146,134,149,136,147,131,134,144,129,136,121,138,127,130,151,138,116,145,129,146,158,152,132,120,146,139,146,154,140,138,150,163,170,172,150,211,196,229,245,261,284,282,327,371,388,372,459,439,502,517,621,629,633,664,671,723,748,775,727,756,756,755,739,721,730,690,674,657,581,565,639,536,489,476,470,476,426,407,358,347,309,322,295,295,280,268,270,270,236,249,230,225,221,207,204,194,163,147,173,164,170,154,179,183,177,176,137,154,158,163,165,169,197,192,184,208,194,219,234,224,251,231,259,286,285,312,299,381,347,343,351,325,340,350,382,370,374,320,361,322,360,306,322,288,276,276,264,245,252,199,218,214,204,192,206,183,223,193,184,188,231,201,234,271,280,318,312,405,457,499,562,681,766,860,1035,1216,1321,1448,1690,1917,2105,2375,2606,2804,3096,3273,3602,3756,3923,4237,4271,4421,4497,4648,4793,4543,4575,4517,4510,4133,4055,3942,3692,3335,3278,2996,2742,2485,2255,2038,1818,1651,1428,1222,1175,953,851,746,671,563,467,472,351,335,340,294,270,254,242,230,209,218,205,215,195,197,187,185,188,186,187,183,172,177,154,144,166,149,167,138,137,149,158,129,118,136,111,123,122,96,115,113,107,98,117,115,105,97,120,120,103,127,113,101,114,110,124,133,131,124,125,113,125,126,152,135,139,148,146,155,142,156,155,165,139,167,178,172,194,192,200,185,231,232,216,271,297,300,341,294,346,375,438,437,479,525,542,547,611,584,629,646,645,636,608,681,720,655,654,626,616,630,582,556,512,494,509,430,413,387,350,327,293,296,259,220,218,206,205,163,142,152,128,137,118,96,124,110,98,96,84,70,61,86,88,86,80,77,82,79,75,72,79,74,67,78,90,71,72,84,77,76,79,70,76,76,69,60,77,85,84,75,78,73,79,81,75,85,82,86,78,82,67,68,81,82,86,70,84,64,79,82,68,73,69,77,54,65,70,74,81,64,72,75,51,90,78,61,79,70,86,90,80,71,66,77,87,71,65,59,73,75,68,78,70,73,88,87,77,68,72,61,73,81,67,58,79,63,61,68,52,77,78,80,75,67,76,83,74,66,60,72,84,75,72,71,67,91,77,60,77,57,72,76,73,70,55,77,83,73,66,59,56,62,77,62,73,68,74,72,73,70,64,58,74,68,79,65,73,84,83,77,90,72,82,63,54,94,84,81,97,94,92,86,101,99,88,86,92,100,106,101,101,106,103,120,126,115,135,120,133,107,126,109,120,120,112,110,107,116,112,111,108,127,133,92,95,87,97,89,77,81,84,85,79,79,83,66,86,79,72,76,51,75,67,59,71,69,77,68,69,56,84,64,75,54,74,71,62,79,76,81,82,54,65,74,69,69,51,71,65,69,81,76,58,83,72,67,66,71,62,68,57,57,72,66,59,69,68,59,61,51,60,66,82,54,79,68,64,48,78,65,55,51,70,69,76,81,59,73,64,70,71,58,52,59,76,65,64,77,55,63,80,64,62,74,54,64,57,57,57,56,82,62,56,60,60,71,65,60,59,57,65,48,49,55,61,55,67,58,80,63,70,70,75,61,58,57,58,59,70,57,55,52,49,51,68,68,50,71,75,66,65,71,58,61,63,58,60,54,53,82,63,61,64,54,61,58,62,59,77,60,63,60,42,52,56,48,59,60,56,67,63,58,64,61,61,66,57,58,53,47,61,55,54,68,61,66,72,47,62,61,72,57,65,56,58,52,72,61,71,61,72,55,73,76,79,70,84,74,77,75,65,83,73,84,62,86,75,80,81,90,102,81,68,80,74,80,87,81,89,74,68,90,73,77,63,76,67,67,61,70,71,73,74,53,47,74,66,58,68,69,59,70,55,52,56,69,61,64,51,55,53,67,61,55,75,64,65,52,62,62,62,60,69,79,70,58,76,72,67,59,58,61,85,67,75,51,81,62,61,65,69,62,52,60,76,57,65,71,58,70,57,52,72,51,41,57,64,45,41,52,61,46,55,51,45,64,57,58,62,73,62,52,40,50,59,52,54,60,51,55,55,44,63,52,66,49,50,54,57,55,46,50,39,51,46,51,54,47,51,57,56,61,56,51,54,52,59,48,42,42,47,49,49,59,54,54,58,41,46,58,62,48,48,52,61,50,46,37,52,46,45,49,45,42,49,40,50,49,55,59,53,52,45,50,58,44,45,52,54,49,61,52,57,48,53,53,57,53,48,44,44,49,60,49,48,66,47,45,35,42,63,46,44,38,45,36,53,51,58,47,58,49,55,43,41,52,51,56,53,45,59,48,52,51,48,47,38,43,43,35,56,47,53,43,44,41,37,34,54,51,56,47,42,61,51,46,51,36,46,43,36,50,53,52,50,54,38,46,50,51,55,56,46,45,42,51,49,55,43,45,52,53,42,54,58,35,43,47,54,38,34,48,47,59,44,44,54,47,38,43,53,50,54,48,44,33,45,42,71,42,48,48,53,45,41,41,33,57,44,51,40,41,44,59,45,41,42,44,49,57,43,42,55,51,39,49,49,34,35,52,42,47,26,58,45,55,44,29,48,47,38,40,56,38,32,48,57,41,31,44,49,42,49,44,43,38,51,41,45,41,42,27,40,51,36,39,52,50,41,43,41,46,30,35,40,51,44,28,41,36,28,42,42,43,34,52,37,33,36,39,34,53,54,35,40,40,45,34,41,38,44,36,33,39,44,33,42,35,47,45,37,45,30,53,47,28,40,31,48,38,34,54,38,40,40,34,36,49,36,44,39,37,35,38,28,42,41,30,50,35,31,39,36,39,42,46,35,49,39,45,39,37,29,35,52,32,39,30,41,41,42,42,49,49,32,40,46,40,51,39,34,44,30,33,43,44,33,39,45,36,29,32,50,45,37,41,33,35,33,34,27,38,36,29,34,28,38,34,48,27,43,39,39,36,30,30,32,30,37,44,31,31,28,33,37,37,31,35,31,32,28,33,33,34,37,29,31,21,20,43,31,35,31,26,40,35,31,26,33,26,36,23,38,45,26,29,29,44,25,28,34,35,38,34,48,33,38,35,31,32,51,37,32,26,29,44,34,30,36,35,29,27,31,36,33,26,36,44,44,34,34,26,28,36,34,29,35,30,36,28,28,20,23,29,32,30,29,35,31,29,33,26,29,39,27,31,33,37,28,37,39,26,40,35,38,28,39,29,38,29,35,24,40,31,29,41,23,35,27,23,43,30,29,29,29,28,41,29,24,33,37,31,26,34,42,31,38,30,36,41,38,33,36,36,30,32,34,24,33,36,24,32,30,30,38,30,22,29,20,30,24,38,26,42,37,25,28,32,33,32,30,25,26,34,22,22,29,35,25,26,26,32,35,27,36,30,27,29,23,20,32,22,29,38,38,32,33,19,28,26,22,27,26,31,34,19,23,26,23,24,25,30,28,17,29,25,21,26,19,18,24,35,33,25,25,23,27,26,26,22,30,31,21,27,37,36,21,25,29,23,31,24,36,28,27,25,25,20,28,23,23,28,32,22,22,28,26,21,34,28,25,21,22,31,35,24,27,31,22,27,27,25,26,37,25,19,26,25,28,23,28,23,23,28,28,27,20,29,27,19,30,30,28,27,31,24,23,30,25,17,33,26,29,34,21,36,20,22,23,22,19,23,24,23,24,23,24,25,22,22,23,31,29,28,19,21,28,24,17,26,18,34,31,32,21,22,27,24,23,18,17,26,22,14,23,20,17,20,13,24,15,19,36,27,26,30,16,22,14,27,18,26,20,15,25,26,25,30,14,27,21,29,35,21,26,26,19,12,17,28,19,19,21,21,14,21,20,23,21,23,19,19,12,33,30,13,24,18,15,22,28,25,19,28,33,22,19,22,31,21,16,27,29,17,19,27,20,30,27,25,24,23,20,18,17,29,24,29,21,25,27,21,18,26,20,21,20,26,21,26,16,16,19,22,17,13,19,13,19,19,21,17,13,15,21,20,23,25,16,28,19,16,22,18,20,19,26,18,16,22,25,20,24,20,19,20,24,21,18,20,22,17,15,21,17,20,20,17,17,19,15,24,20,20,30,27,16,31,18,9,19,17,8,19,13,20,17,15,17,20,11,18,14,19,9,23,24,19,24,12,21,18,17,17,17,10,18,15,18,11,23,24,9,26,27,21,22,14,26,22,16,19,20,17,20,21,12,20,13,19,22,19,20,14,17,13,18,15,16,19,20,15,19,27,16,14,22,20,19,11,26,14,13,9,17,19,25,13,18,18,16,15,15,14,20,12,14,15,19,15,16,12,19,16,18,14,19,13,14,20,11,15,20,12,13,19,17,21,22,20,17,17,15,7,16,8,14,14,13,19,12,15,17,11,20,17,12,17,14,13,15,18,12,14,18,12,15,10,19,17,10,16,9,16,7,15,16,9,14,19,14,14,10,13,13,13,10,23,14,20,12,17,10,10,16,13,9,12,10,16,12,19,19,24,16,10,17,17,12,15,17,19,17,11,17,14,16,16,18,16,17,13,16,18,15,17,13,17,22,14,15,22,10,11,20,14,15,18,9,13,13,5,12,10,16,11,11,17,14,13,12,19,11,20,11,13,12,17,20,16,16,17,14,15,9,14,13,18,13,8,9,13,19,11,10,7,15,13,9,14,8,12,10,15,11,15,9,15,13,16,7,14,14,15,10,14,13,15,10,13,16,9,13,20,8,16,12,11,15,13,11,14,10,10,10,10,9,15,13,9,11,10,16,11,13,12,12,11,17,14,11,11,22,11,12,9,13,7,15,11,17,13,10,9,18,16,8,15,13,10,8,9,6,8,7,7,7,12,14,10,13,19,15,6,12,16,15,19,11,13,9,11,10,13,11,11,15,11,11,16,8,13,12,12,10,11,13,11,9,14,8,10,13,11,6,11,13,12,8,10,6,7,8,12,12,14,10,6,13,12,12,13,11,15,7,14,13,8,7,9,10,12,7,8,8,12,10,10,9,7,10,8,8,7,8,9,6,10,9,13,11,9,14,12,9,10,10,12,7,9,13,12,8,12,6,8,13,5,8,12,8,15,15,8,7,12,4,11,13,7,9,6,9,9,13,9,9,17,9,13,1,11,7,6,8,7,9,4,6,10,6,9,12,6,10,11,14,6,3,9,12,9,13,14,8,12,10,4,9,6,10,11,8,4,6,10,7,7,6,11,7,7,3,4,12,5,6,14,9,15,5,2,6,4,13,3,11,5,3,7,8,8,13,5,20,10,8,6,6,9,5,10,10,5,5,13,7,7,8,8,10,10,5,7,10,7,10,5,6,7,6,9,6,3,7,5,5,6,11,3,5,3,8,7,4,7,8,10,11,8,3,9,6,19,5,11,4,5,7,2,7,6,9,8,7,6,6,7,6,8,12,4,6,5,9,12,11,3,1,5,9,7,8,5,10,4,6,6,7,8,7,5,5,4,3,6,5,6,3,10,5,10,3,10,7,4,7,11,0,7,8,7,4,11,6,6,4,8,4,5,5,6,5,4,4,6,8,6,4,6,5,4,5,2,7,6,6,5,3,4,4,7,5,4,6,6,4,3,2,5,5,5,5,5,5,3,5,7,3,6,4,6,8,4,8,7,5,5,5,2,6,4,4,8,3,4,6,4,5,7,8,7,7,5,5,3,5,11,2,6,5,8,3,6,5,3,7,7,7,5,4,3,5,6,2,5,7,4,4,5,5,4,6,5,3,2,3,5,4,4,3,3,5,8,4,7,3,6,4,8,7,4,6,6,4,9,4,3,4,4,4,8,0,1,5,5,2,5,5,8,1,5,3,6,7,4,8,2,6,7,2,2,1,3,3,7,3,3,1,2,4,4,7,3,4,6,3,1,8,6,6,5,1,4,5,5,6,1,4,6,1,4,2,6,3,6,3,3,2,2,2,3,6,1,4,1,2,5,2,6,3,4,2,4,2,4,5,0,1,6,3,2,1,4,5,9,4,4,2,2,3,8,3,2,5,4,2,5,4,6,2,3,5,2,5,4,7,2,0,2,3,5,6,3,3,2,1,0,2,2,5,5,2,3,2,1,1,4,2,5,3,0,2,4,3,4,0,5,5,0,6,1,5,5,4,4,4,1,4,2,2,3,4,3,1,0,1,4,2,1,3,3,2,4,0,3,1,2,3,0,2,3,2,1,0,2,2,2,1,3,0,4,1,2,3,4,0,3,2,3,2,1,2,1,1,0,0,0,4,3,1,0,1,2,4,3,2,1,4,1,0,4,0,1,3,1,0,0,0,1,2,2,3,3,0,2,0,1,1,1,2,3,0,0,1,1,3,3,4,1,3,1,1,1,0,2,1,1,0,0,1,0,0,1,1,0,0,2,1,2,0,0,2,0,1,1,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.050317714E2</NetIntens>
        <Background>6.81E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.383560296E3</NetIntens>
        <Background>3.28E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.613067141E3</NetIntens>
        <Background>3.35E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.698483497E2</NetIntens>
        <Background>6.79E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.412240194E-1</AtomPercent>
        <MassPercent>8.857893589E-2</MassPercent>
        <NetIntens>5.570765945E4</NetIntens>
        <Background>1.318E3</Background>
        <Sigma>2.993360036E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.587759806E-1</AtomPercent>
        <MassPercent>2.085527471E-1</MassPercent>
        <NetIntens>1.401984388E5</NetIntens>
        <Background>1.102E3</Background>
        <Sigma>2.781156184E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.334347513E2</NetIntens>
        <Background>9.1E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.079421639</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031891584</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
