<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:39:27</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,8,34,71,155,307,535,1019,1796,2730,4269,6219,7879,9758,11374,12190,12335,11491,10024,8360,6318,4275,2967,1864,1099,629,297,144,71,29,11,3,2,0,1,0,0,0,0,0,0,0,2,37,89,91,108,118,100,101,121,87,103,105,122,102,104,138,128,133,150,151,177,191,164,181,196,196,209,172,193,176,162,169,136,123,119,113,98,119,97,98,75,72,86,85,100,98,116,95,111,112,110,126,122,108,115,132,129,114,166,132,144,150,159,145,155,178,187,171,172,188,193,186,231,232,236,248,254,263,245,252,272,303,298,281,290,331,385,404,435,460,590,643,710,763,823,832,982,938,919,969,972,908,841,874,939,905,1049,1187,1280,1429,1580,1739,1969,1920,2007,2066,2023,1908,1702,1522,1352,1101,967,755,647,552,436,366,279,268,220,177,164,165,153,162,155,137,124,154,136,111,121,119,141,136,136,112,133,132,126,141,117,138,129,143,152,147,169,153,195,196,213,231,252,270,281,311,325,342,355,367,353,333,379,354,338,311,320,300,263,239,221,205,189,207,170,151,157,163,142,160,157,142,160,154,146,148,153,156,170,189,155,171,183,195,205,221,207,201,189,218,212,220,197,213,189,207,149,177,183,183,195,208,206,207,235,228,197,255,223,217,210,245,267,225,223,233,236,234,226,255,221,235,233,229,245,243,235,193,217,183,210,199,213,213,199,203,193,179,182,206,195,186,202,188,207,221,189,205,228,214,210,206,225,224,203,192,215,190,219,209,235,193,166,205,201,200,218,201,195,204,228,221,221,195,241,222,216,234,216,249,259,300,311,339,369,386,478,519,555,589,642,644,721,738,743,826,792,785,815,804,739,674,699,620,653,570,528,560,503,484,454,383,398,341,335,308,294,280,260,264,255,224,223,222,202,202,207,205,206,211,203,207,195,204,219,240,186,222,201,213,232,202,192,209,244,207,229,221,234,237,211,215,163,220,220,206,203,246,217,216,226,215,206,216,205,202,229,236,202,193,195,196,209,226,217,228,227,212,191,223,221,226,241,232,207,202,189,210,215,219,220,217,213,219,213,200,218,217,216,210,213,215,224,209,219,206,206,223,211,225,228,242,200,231,211,233,217,216,228,231,204,203,200,224,200,237,210,234,210,216,212,212,214,190,204,231,197,243,221,180,206,227,218,225,191,225,238,207,208,232,229,229,234,202,214,245,205,212,214,210,218,219,228,197,205,219,233,235,217,209,218,225,196,205,200,226,198,209,197,224,218,225,212,197,232,213,241,174,204,201,219,200,228,231,233,214,191,239,216,208,211,240,206,195,208,229,239,196,194,204,232,235,208,229,228,219,208,218,221,236,206,206,188,211,243,228,217,212,217,206,237,243,258,236,244,237,250,249,270,256,252,304,264,287,253,283,267,269,275,249,262,260,224,258,213,223,219,190,204,232,209,216,214,228,198,194,208,224,207,217,182,206,214,201,216,226,201,218,213,221,186,219,199,199,218,197,194,221,222,233,206,217,205,229,243,198,208,203,210,229,219,196,210,195,184,177,208,220,203,181,202,181,194,186,197,195,205,209,170,176,195,200,192,223,180,208,205,202,210,180,217,196,217,205,196,207,202,192,180,212,183,217,203,194,206,183,199,193,212,194,190,206,186,201,188,207,169,190,214,195,212,187,186,203,174,193,186,173,215,188,196,193,211,199,180,171,208,201,181,192,188,180,167,181,207,200,169,184,187,189,191,193,187,172,192,186,191,209,191,189,170,180,174,174,185,203,178,185,175,185,210,194,196,158,171,165,199,166,168,159,158,190,198,208,166,200,170,172,174,174,166,170,161,164,172,200,186,186,184,178,184,182,184,193,208,197,191,183,205,182,154,153,195,190,170,180,180,159,197,186,166,165,171,163,151,157,163,185,162,186,157,157,182,169,180,162,154,188,173,172,159,160,173,170,151,179,160,173,162,180,190,167,168,170,153,134,162,179,162,175,174,151,162,164,169,166,156,145,175,165,176,153,178,161,134,162,151,161,159,150,163,179,166,161,151,144,158,173,172,147,156,146,145,150,150,158,165,139,143,162,172,160,158,147,158,172,137,172,138,162,160,170,144,155,181,169,171,165,186,175,181,164,167,179,167,181,179,192,203,187,238,219,220,190,209,217,210,225,214,218,221,207,227,223,231,208,210,226,194,202,192,185,191,176,172,162,171,175,166,153,164,159,146,151,163,152,154,166,156,147,134,148,139,131,141,145,145,154,142,156,136,145,135,154,137,143,135,154,140,139,146,170,144,153,133,158,137,168,148,145,145,153,155,154,136,135,159,153,142,156,147,145,159,145,173,149,162,154,163,157,147,157,157,167,152,163,169,167,165,204,234,196,211,263,276,280,320,315,363,424,502,554,622,681,664,854,806,927,991,1024,1181,1241,1339,1341,1406,1436,1444,1502,1458,1530,1441,1386,1381,1323,1211,1229,1107,1063,978,915,828,713,663,601,564,446,433,392,335,330,261,259,218,195,191,160,186,175,138,160,150,126,145,147,139,119,122,139,144,128,140,150,146,142,133,158,130,137,139,158,128,137,116,141,153,145,126,127,132,135,139,147,153,120,124,146,152,123,155,165,182,162,180,189,216,226,243,262,251,276,306,330,392,461,422,485,461,530,568,618,620,581,681,744,698,719,724,647,672,667,699,668,674,584,615,558,552,521,488,475,472,436,391,389,372,322,302,308,311,302,265,262,250,252,252,236,217,221,198,219,175,186,177,182,185,147,161,157,159,149,143,147,147,147,140,153,171,168,184,173,161,156,193,189,184,224,210,220,245,248,249,302,286,330,332,337,339,350,348,374,346,354,339,341,321,320,356,285,270,288,291,238,269,250,207,198,203,209,191,212,178,192,173,176,195,167,187,224,214,246,264,247,264,339,351,419,495,523,639,709,807,937,1065,1262,1393,1609,1884,1969,2310,2432,2695,2980,3109,3334,3552,3713,3999,4176,4215,4518,4430,4445,4303,4357,4316,4288,4010,3891,3782,3571,3304,3070,2861,2662,2482,2150,1986,1700,1578,1421,1249,1048,916,805,728,625,552,469,398,328,340,303,306,257,195,242,247,212,189,236,184,183,182,201,182,198,166,205,168,166,171,167,161,149,129,151,140,133,147,116,134,92,111,104,106,125,111,103,112,116,110,99,109,99,112,100,121,85,115,98,121,90,115,94,113,104,110,125,111,122,118,128,136,142,137,133,135,147,135,168,154,159,152,149,137,165,190,185,217,229,205,227,262,266,293,340,315,339,392,409,413,448,476,509,501,542,584,592,617,602,621,651,644,627,652,633,652,625,613,557,563,467,475,443,417,409,352,359,342,274,258,251,224,202,168,186,156,119,149,126,111,113,116,75,79,72,93,80,79,92,79,78,72,63,77,70,62,68,69,73,69,72,80,61,84,67,67,52,62,67,72,57,76,73,84,61,73,65,73,76,68,62,78,75,80,68,64,72,57,58,65,75,75,85,57,60,90,84,61,68,68,58,80,73,82,69,67,68,61,69,81,89,67,61,66,78,78,58,82,75,64,68,63,75,72,74,65,58,70,82,70,72,60,68,60,62,72,56,87,71,64,58,59,84,68,60,72,62,83,66,85,57,73,72,52,64,61,68,64,75,65,57,69,73,58,75,80,62,65,68,79,80,51,65,59,63,62,75,74,70,63,79,66,69,60,71,71,79,69,47,59,63,78,81,60,63,62,71,66,74,67,80,61,71,79,84,92,82,74,84,86,85,95,87,109,97,99,109,111,131,125,126,116,104,115,138,152,155,116,146,112,136,121,132,112,105,123,118,121,98,120,100,100,99,114,87,117,93,92,85,86,92,84,83,79,68,60,76,64,65,63,73,66,63,77,66,53,47,59,86,69,52,69,74,58,65,74,73,65,62,58,79,76,61,66,65,70,77,61,63,52,63,64,52,61,67,58,62,56,76,60,80,57,66,62,69,68,52,67,77,62,56,63,84,58,68,54,67,50,55,60,66,57,66,58,61,56,66,62,67,58,59,67,50,53,66,65,70,51,76,51,70,55,56,51,68,61,62,56,63,66,53,73,56,70,76,57,49,56,60,67,51,62,59,47,63,52,63,55,57,51,59,54,50,64,56,57,50,53,53,56,54,60,38,55,56,62,55,54,51,58,56,53,48,52,55,58,53,72,54,62,82,55,64,44,66,54,59,57,58,43,59,57,60,61,58,59,52,74,69,73,65,62,46,58,53,57,59,59,45,54,63,59,50,58,50,66,66,56,65,62,73,50,54,61,68,89,62,63,61,52,58,59,62,76,75,85,79,79,73,69,76,89,88,80,77,93,81,75,75,73,77,80,77,63,63,60,67,78,70,63,82,61,71,60,74,68,57,66,73,67,62,65,56,58,63,53,55,68,67,49,60,59,44,71,69,66,52,72,66,55,70,64,73,54,43,63,65,49,74,47,47,74,63,74,66,52,64,56,49,63,67,48,65,67,51,58,52,52,61,49,57,59,58,70,68,60,64,63,58,59,58,57,50,47,41,57,44,44,47,64,48,46,45,57,38,52,53,48,50,58,52,54,53,51,38,62,56,52,51,68,41,40,49,60,41,57,63,62,41,51,50,47,55,37,46,35,37,53,35,45,45,51,48,52,45,52,50,62,47,44,42,56,66,56,55,47,51,43,51,52,37,52,52,44,60,46,56,52,42,53,36,48,50,45,41,44,48,46,50,38,40,49,48,35,47,51,49,47,51,47,50,47,59,51,50,37,53,52,45,45,39,51,54,45,36,46,49,48,43,51,38,36,35,41,40,47,41,38,50,49,40,43,49,46,50,40,44,40,46,44,41,48,47,55,56,34,50,42,45,44,46,34,45,52,48,53,57,44,43,45,41,33,46,45,48,42,40,48,43,48,45,43,41,41,56,39,36,51,31,48,39,48,44,44,44,49,56,42,41,50,45,42,36,43,46,45,49,43,36,58,36,46,39,41,37,40,50,39,36,42,42,41,34,47,44,42,41,39,48,45,42,50,45,45,45,55,37,47,54,44,50,36,37,52,48,37,37,45,32,40,45,50,53,39,32,36,52,39,52,34,43,45,47,42,43,38,40,52,42,40,45,46,45,35,34,53,34,38,32,40,38,39,38,43,42,48,45,52,43,43,41,33,38,32,36,44,38,43,33,41,40,44,43,46,42,56,39,40,47,36,42,44,37,46,36,34,48,39,41,40,43,35,31,38,35,43,41,29,34,41,33,38,31,40,40,40,42,35,33,36,36,25,32,32,46,30,38,35,28,40,36,29,30,35,36,33,31,41,32,43,31,39,29,37,33,39,34,35,44,36,36,31,26,24,37,29,33,36,49,39,38,39,47,28,37,27,38,24,43,29,28,30,34,33,35,30,39,28,35,28,38,29,41,34,38,37,31,36,27,31,28,28,44,34,22,37,43,36,35,32,35,36,36,36,30,42,45,44,37,35,34,49,38,40,38,22,35,30,34,33,40,37,32,33,32,29,38,28,24,33,33,39,28,29,46,36,35,42,34,28,28,35,36,41,36,28,25,38,27,36,26,30,43,38,28,40,34,33,26,40,19,26,38,34,26,38,40,31,24,30,33,37,23,31,21,32,19,34,38,25,23,38,35,23,39,26,32,27,27,24,40,38,26,39,29,39,29,45,33,20,41,23,35,29,25,26,27,38,32,20,35,34,37,29,26,25,42,26,33,29,26,27,22,31,27,28,35,31,32,26,30,27,31,23,26,24,33,31,29,20,34,33,28,33,32,29,29,32,30,28,27,35,29,24,26,48,27,32,37,37,23,22,29,29,21,23,26,23,19,30,17,24,23,27,25,21,28,25,35,19,26,29,27,27,26,22,32,21,39,39,23,33,17,29,30,20,29,23,28,25,23,26,30,30,29,35,17,30,24,34,20,25,18,31,30,28,27,17,32,20,27,35,24,19,36,25,27,18,14,17,33,33,24,22,26,18,23,20,20,23,21,36,36,24,23,26,33,28,19,24,26,22,24,21,28,29,25,20,28,25,27,33,18,26,31,29,26,13,26,30,20,32,29,24,35,15,21,20,20,24,17,14,20,25,28,17,24,25,34,21,16,28,23,22,23,16,22,31,35,32,23,22,24,22,16,28,20,19,16,25,16,22,12,26,21,31,25,30,23,21,24,21,30,19,22,24,19,13,25,28,27,23,27,24,18,23,20,17,26,26,22,19,24,24,21,16,36,16,20,24,21,16,19,25,20,19,22,24,29,19,28,21,22,27,22,32,27,32,18,16,17,20,13,28,18,21,17,11,19,20,17,25,25,18,22,26,21,34,17,18,17,22,22,19,26,19,19,17,16,29,21,17,28,25,23,15,19,12,21,15,21,29,21,29,11,18,25,18,26,23,21,21,15,24,19,12,13,14,30,16,21,24,27,14,17,20,16,27,15,20,20,17,15,15,18,25,22,14,16,14,18,24,24,17,20,22,24,25,27,22,15,9,21,13,23,19,19,15,12,14,16,13,30,15,13,28,26,16,13,25,25,18,24,13,21,12,20,14,26,18,15,19,22,19,15,19,19,14,17,17,21,19,14,25,13,18,15,22,15,19,17,20,17,24,16,26,15,16,19,18,20,26,14,20,21,18,14,13,15,17,13,20,18,14,19,16,22,12,17,14,14,26,19,21,14,16,26,11,14,17,16,20,16,18,14,19,17,22,16,12,13,11,15,18,10,18,21,16,10,18,21,20,14,14,15,12,16,17,18,20,18,15,11,15,19,12,15,14,6,16,17,13,21,8,15,19,17,13,15,17,10,17,21,14,17,15,15,29,17,20,14,21,14,13,22,21,12,18,12,20,17,13,8,19,19,15,13,14,18,13,15,7,17,12,21,13,14,16,8,12,22,19,10,18,9,15,17,11,17,15,14,16,14,12,20,12,19,15,11,13,12,11,13,10,11,14,12,13,17,13,18,9,8,27,9,12,7,17,12,10,15,13,17,13,11,11,13,13,11,11,6,10,12,10,15,10,17,13,10,12,7,16,15,14,18,8,14,20,20,13,10,10,17,17,14,11,11,14,8,12,12,15,14,13,12,22,15,13,10,11,14,13,16,9,12,10,7,11,12,13,9,10,14,14,13,5,8,7,16,9,6,14,9,10,7,11,11,15,8,18,8,8,12,10,11,7,9,15,7,11,17,15,14,18,9,17,12,9,11,11,12,10,9,18,9,10,12,14,10,13,9,8,9,14,17,18,13,11,12,7,9,14,13,15,8,7,8,11,9,5,13,13,11,7,14,8,6,8,16,11,9,9,8,13,10,8,10,4,6,13,12,5,13,12,11,10,8,5,11,19,11,8,7,8,8,9,13,11,7,14,10,10,9,8,9,8,8,12,13,9,8,9,11,5,6,8,14,12,9,5,13,11,8,14,13,11,11,12,13,14,10,13,6,12,11,8,10,7,6,6,11,8,9,13,9,11,6,7,13,8,12,9,9,9,9,12,9,5,7,11,9,5,5,10,8,5,9,9,7,13,7,7,10,9,11,8,8,9,9,11,6,5,9,6,8,8,7,14,5,9,7,6,9,6,6,9,8,8,7,7,7,6,11,15,9,10,8,3,2,5,9,8,8,6,10,10,7,12,4,9,4,8,3,7,8,9,7,9,6,7,9,8,7,4,7,15,8,8,10,15,6,11,12,7,7,5,9,10,8,6,9,4,12,7,9,4,9,9,7,8,6,7,7,4,13,5,4,4,13,9,2,9,3,4,5,5,12,7,9,12,8,10,1,4,2,4,6,11,11,4,12,10,9,6,8,11,5,9,7,12,4,11,7,4,12,7,6,6,12,9,5,9,8,3,9,11,6,10,3,4,5,7,8,6,8,10,6,4,7,4,11,8,6,8,3,8,8,6,2,7,10,5,13,4,5,7,2,8,6,4,10,2,6,7,7,6,4,6,8,8,4,5,5,7,9,3,8,2,9,6,4,12,9,5,5,5,5,6,5,4,5,3,2,3,9,6,4,8,9,3,7,5,4,4,8,3,4,7,7,3,4,4,3,4,9,3,7,7,4,7,6,3,4,5,8,5,5,8,5,4,2,5,5,4,3,4,1,2,3,4,3,6,4,4,1,4,8,5,6,3,4,4,3,4,4,4,5,3,5,9,5,10,4,3,4,4,2,1,2,7,7,8,3,3,6,5,1,4,7,6,2,5,8,2,4,3,3,7,5,4,8,7,4,6,5,3,2,3,6,3,3,0,6,7,3,7,1,2,7,3,3,2,5,4,4,4,2,3,4,4,2,4,3,5,5,6,4,4,6,2,7,8,3,3,5,6,2,7,4,6,5,2,2,3,5,4,1,3,2,5,2,2,4,6,5,0,3,5,3,2,6,8,5,4,5,4,4,5,1,2,4,2,2,4,4,1,2,3,3,6,3,4,2,5,1,1,2,2,5,4,4,5,3,3,6,3,1,2,2,0,5,3,5,2,1,3,0,2,5,1,6,1,0,4,3,5,2,2,2,3,2,6,3,4,0,2,1,2,3,1,4,4,1,1,1,2,9,4,2,3,2,1,1,5,2,4,6,3,2,0,0,4,0,3,3,4,3,3,5,1,2,2,1,1,1,2,1,1,1,2,1,0,3,2,1,4,3,8,1,1,0,2,1,5,1,1,0,1,3,0,1,2,2,2,2,3,0,0,0,0,3,1,2,2,2,0,3,6,3,1,0,2,2,3,3,2,2,0,1,0,0,3,1,0,2,2,2,3,2,0,2,2,0,0,1,3,0,1,0,0,1,2,3,1,0,1,1,1,2,0,2,1,1,2,2,0,0,1,0,1,1,1,0,2,0,0,0,0,1,0,0,0,1,0,1,2,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,1,1,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.49E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.760882887E3</NetIntens>
        <Background>3.03E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.672478336E3</NetIntens>
        <Background>3.17E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.966354265E3</NetIntens>
        <Background>6.47E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.38772783E-1</AtomPercent>
        <MassPercent>8.730305047E-2</MassPercent>
        <NetIntens>5.180953737E4</NetIntens>
        <Background>1.24E3</Background>
        <Sigma>3.000785292E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.61227217E-1</AtomPercent>
        <MassPercent>2.097765805E-1</MassPercent>
        <NetIntens>1.342036598E5</NetIntens>
        <Background>1.046E3</Background>
        <Sigma>2.781246216E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.743925378E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080028534</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031787157</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
