<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>0:4:9</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,11,38,64,141,310,575,1041,1776,2916,4346,6065,7841,9799,11259,12053,12328,11480,10120,8167,6197,4544,2984,1833,1104,645,312,146,58,37,14,7,1,2,0,0,0,0,0,0,0,0,1,47,93,113,91,119,99,101,100,119,105,118,125,135,121,133,130,158,147,157,169,195,179,181,191,223,181,211,190,166,162,148,126,112,110,105,118,98,98,85,87,101,80,110,89,106,102,105,94,115,120,105,121,113,119,119,134,131,156,151,138,150,158,151,175,192,154,188,164,188,200,187,195,174,228,234,268,226,254,279,293,271,272,280,293,332,359,371,413,509,559,594,676,764,823,853,938,933,951,919,937,911,878,927,904,988,980,1194,1290,1498,1556,1819,1901,2055,2071,2111,1912,1920,1759,1554,1308,1095,923,787,622,507,419,342,297,264,204,226,162,185,155,138,140,129,131,118,125,124,123,122,118,124,124,150,130,137,129,113,142,145,139,160,144,162,164,170,166,147,206,231,228,257,292,292,321,334,338,372,377,351,342,343,317,319,276,269,246,238,182,213,189,167,177,150,154,134,160,167,151,149,163,159,183,166,145,177,175,192,196,196,208,170,184,194,190,222,185,249,207,202,211,237,206,194,221,201,193,206,182,202,168,203,207,207,224,218,230,233,218,219,216,242,253,245,206,241,226,227,207,226,248,231,205,197,189,203,205,190,208,195,201,213,183,181,167,181,208,196,195,216,203,198,191,193,199,192,186,215,199,219,220,209,219,210,240,238,204,227,205,174,191,198,209,195,195,204,225,212,227,217,230,219,196,223,220,219,227,260,267,312,300,321,379,432,467,519,627,572,644,701,706,747,794,817,798,859,790,760,778,779,683,682,647,633,604,595,509,456,447,411,415,335,333,312,338,284,251,253,237,228,222,209,222,209,213,209,218,210,196,196,211,205,186,191,192,211,187,215,226,207,236,222,212,218,223,221,220,210,244,230,204,188,189,225,204,202,188,193,203,235,239,199,189,226,227,221,214,211,232,204,217,181,242,203,186,189,210,209,223,205,223,214,223,196,197,206,256,224,205,228,214,231,213,226,208,206,212,215,237,225,236,229,246,204,234,206,250,234,238,184,208,228,209,197,204,246,216,214,213,235,212,195,195,218,237,217,195,222,214,255,200,220,190,219,210,210,226,214,224,204,205,222,205,200,225,185,215,226,224,233,220,199,233,211,194,205,214,229,204,197,210,222,205,201,228,226,217,219,230,230,190,217,209,193,226,207,201,196,204,224,240,210,219,207,221,222,198,244,245,213,227,193,191,203,222,213,207,207,200,230,194,215,226,223,193,212,219,194,198,232,214,212,220,233,237,206,228,179,180,228,229,209,235,193,193,212,203,239,237,266,233,223,250,231,260,275,290,282,299,283,253,254,284,277,300,271,267,245,308,250,246,224,239,264,250,256,242,225,228,227,225,221,183,213,208,189,216,203,218,208,197,205,192,240,216,187,211,215,193,208,228,230,210,209,212,234,203,220,201,175,206,190,206,223,200,189,199,204,201,226,206,195,213,211,198,189,189,186,189,218,204,216,210,194,202,220,208,224,196,177,214,172,188,214,197,205,221,180,190,172,211,194,193,193,204,190,194,193,182,184,176,213,221,213,224,206,211,211,205,214,194,196,203,198,196,193,226,179,202,212,211,207,190,188,194,208,214,184,202,205,192,185,167,174,195,195,181,193,183,186,184,196,192,191,206,198,179,184,197,167,173,184,210,181,192,197,181,181,170,169,186,189,171,167,153,175,195,195,201,201,177,173,181,197,161,190,178,184,182,172,181,180,196,171,166,188,171,163,168,185,164,176,170,178,177,196,216,188,175,209,185,158,161,173,190,179,167,182,200,178,168,169,182,196,172,175,178,181,194,171,176,182,189,173,190,186,162,183,177,163,162,160,187,170,158,161,183,155,171,170,181,177,169,169,192,173,167,167,175,150,183,162,173,159,175,158,183,187,156,177,179,193,173,201,134,153,153,161,173,162,157,147,151,162,172,168,172,154,171,150,144,190,156,139,156,165,170,157,151,169,150,168,151,174,173,155,156,142,144,132,186,167,180,147,148,167,158,164,168,160,155,158,150,172,140,187,152,175,170,189,146,165,178,196,183,173,202,161,237,213,198,219,218,249,210,215,220,227,224,220,232,214,201,214,205,229,210,190,180,182,176,175,169,166,164,169,131,174,115,168,175,173,162,157,131,163,170,143,114,155,172,167,164,142,157,184,172,149,166,157,141,127,125,138,145,138,152,133,171,147,156,137,170,148,152,144,164,159,160,148,143,148,140,162,141,140,133,154,127,152,148,159,145,167,137,138,148,137,156,176,148,193,157,163,200,155,199,193,207,192,212,242,270,297,299,380,388,422,472,529,582,674,707,828,901,915,1044,1138,1215,1340,1335,1389,1406,1403,1470,1506,1511,1442,1416,1430,1321,1323,1226,1192,1108,1046,872,860,823,721,620,599,574,448,419,367,346,275,278,230,215,229,190,178,174,160,158,143,142,154,151,157,150,137,144,147,139,151,143,156,129,144,133,117,149,134,114,133,123,150,134,111,130,119,135,144,137,113,131,139,140,124,131,131,158,147,139,179,167,192,171,197,210,218,238,239,282,289,311,336,386,434,444,498,517,490,575,601,630,660,668,716,746,714,729,725,734,688,697,665,641,657,617,562,568,522,522,497,449,401,371,393,361,347,338,305,297,280,300,263,257,243,231,237,219,203,218,200,193,205,182,172,207,192,161,153,154,164,155,175,175,164,142,126,164,133,167,187,146,164,187,185,212,197,215,248,249,255,244,299,291,341,296,316,332,317,282,383,319,328,337,336,320,326,295,263,297,302,269,253,258,235,255,211,196,220,218,206,206,191,157,183,190,177,171,193,180,209,232,272,277,341,334,391,451,569,626,769,843,1000,1116,1268,1418,1617,1795,1941,2127,2374,2745,3038,3229,3379,3604,3732,3991,4012,4151,4386,4481,4408,4366,4402,4319,4217,3954,3924,3758,3549,3387,3032,2905,2757,2511,2217,1979,1743,1652,1407,1224,1057,932,859,711,613,514,477,417,368,321,275,271,261,216,197,214,213,196,191,209,201,203,198,196,174,171,185,169,174,173,129,145,171,139,115,140,134,129,118,128,108,115,116,119,109,94,97,87,106,112,126,101,94,113,92,107,108,123,107,117,106,96,119,114,100,129,119,147,127,118,130,128,143,147,132,136,160,166,159,146,173,168,189,162,155,159,190,200,204,224,233,257,274,282,285,345,338,354,371,413,451,467,474,531,565,565,562,602,621,608,649,697,650,631,632,616,585,600,539,524,506,494,474,449,378,313,350,314,260,265,257,217,215,195,178,153,139,132,128,124,111,107,84,114,87,99,78,81,92,67,65,92,67,70,71,64,71,64,81,81,83,74,71,77,65,83,61,69,59,66,53,69,66,64,69,73,63,73,62,50,74,80,77,70,69,83,82,69,68,72,78,73,75,67,74,62,71,90,78,70,67,62,78,61,69,67,67,53,79,69,68,77,61,71,71,66,70,61,68,63,60,84,73,64,63,61,67,79,72,72,65,72,70,70,82,64,69,83,61,66,70,70,61,51,66,74,81,78,80,75,82,70,62,79,75,68,67,64,70,61,65,56,65,62,69,75,80,61,73,71,80,64,73,71,61,58,67,63,58,81,77,78,74,72,69,56,68,80,65,68,68,73,86,80,64,64,64,54,78,65,66,77,76,78,85,77,94,78,89,90,79,101,78,95,109,119,122,123,114,104,123,108,122,126,135,123,135,146,107,110,131,140,117,132,137,139,103,127,118,100,113,93,102,91,112,82,88,92,88,85,87,85,78,67,74,68,82,83,70,80,66,72,68,56,58,70,76,72,67,77,66,80,67,60,65,66,64,52,67,60,68,57,51,85,60,70,65,65,66,79,74,74,67,57,61,71,58,61,64,70,51,70,71,63,66,54,61,67,66,57,62,66,64,53,52,64,76,54,70,60,70,56,66,71,71,55,61,64,70,64,65,59,59,68,58,47,55,46,68,54,60,59,68,52,51,41,73,54,73,57,53,77,69,68,61,49,49,59,72,50,45,55,72,62,59,40,58,63,67,50,55,62,60,49,48,62,60,61,55,65,66,67,50,57,54,41,62,64,64,49,59,46,56,57,66,45,51,56,61,56,61,59,49,61,56,63,52,44,52,57,50,46,41,69,59,45,52,55,62,52,52,51,67,57,52,65,69,51,54,62,61,54,63,60,54,46,48,53,57,58,48,67,49,55,79,80,65,65,71,75,49,61,68,77,70,65,64,76,73,77,74,89,74,83,78,79,94,87,85,84,74,77,75,67,92,75,74,86,65,81,67,62,66,70,75,77,71,73,72,66,63,80,81,68,70,59,58,69,56,65,66,50,57,59,74,59,63,54,54,57,55,53,69,59,56,65,54,65,55,70,68,66,47,62,65,56,69,55,64,57,57,68,62,55,78,59,63,65,57,54,53,70,65,60,58,51,50,68,61,60,44,59,42,61,49,55,60,53,39,60,48,50,44,54,54,59,54,53,40,60,48,63,34,36,52,41,49,44,50,40,62,48,43,53,42,50,51,36,49,57,50,46,60,60,49,49,46,53,44,47,57,47,50,36,44,47,53,36,54,44,64,42,39,52,49,53,45,40,42,51,37,57,54,50,45,45,53,40,43,45,47,47,46,48,55,44,59,54,40,39,55,39,48,55,41,48,45,37,53,59,42,44,30,51,26,40,47,44,39,50,63,43,36,51,60,40,42,45,46,46,47,44,46,39,39,46,58,37,38,48,43,35,48,42,50,57,51,49,46,43,54,59,52,48,35,33,35,50,48,46,47,47,46,48,46,53,51,42,52,47,54,35,45,44,41,42,50,37,41,36,39,42,45,47,48,46,46,42,41,38,53,50,49,47,48,46,46,37,40,38,31,39,42,47,54,42,34,38,35,39,36,34,36,39,45,49,51,47,37,56,41,46,43,37,37,49,40,48,47,50,42,42,36,43,32,49,48,39,50,50,38,34,51,47,32,49,45,54,39,61,42,45,39,48,45,47,29,51,39,44,48,43,30,51,34,50,41,33,28,38,47,34,39,49,32,49,38,39,42,39,35,35,30,33,29,49,60,42,32,39,40,32,38,44,32,46,44,28,55,26,52,36,44,40,38,52,38,42,32,36,28,44,43,32,42,50,40,30,55,46,32,37,34,38,29,39,52,29,34,39,43,37,38,38,40,28,46,36,34,32,43,37,40,32,36,53,47,38,41,38,39,39,32,33,46,31,33,33,42,26,30,35,30,39,48,55,36,31,43,31,36,40,35,37,33,31,32,37,35,37,28,34,42,27,41,30,32,45,39,46,39,39,32,29,45,28,31,33,36,37,35,36,44,35,49,37,38,38,33,29,27,42,48,32,40,30,26,31,36,46,37,39,38,34,35,23,42,31,35,20,31,29,34,33,25,40,35,33,35,38,35,41,27,39,26,32,36,26,45,36,34,25,18,35,37,30,33,35,46,30,35,32,30,31,27,33,32,32,31,34,33,30,42,23,29,30,26,36,26,37,33,46,36,31,34,31,23,33,33,34,30,37,42,33,40,27,38,39,23,40,27,29,25,25,23,45,26,30,36,30,22,27,16,28,36,29,17,24,31,26,31,24,22,25,40,30,24,34,25,26,36,36,30,28,21,24,23,27,26,37,26,22,30,24,33,23,33,38,29,17,23,29,37,25,38,30,30,38,37,33,29,32,20,24,34,29,28,30,25,29,31,37,26,29,23,30,26,28,26,26,25,24,28,24,26,27,23,37,26,33,34,26,30,40,29,32,31,28,29,28,25,30,35,21,22,32,30,27,24,28,22,28,25,27,20,30,22,24,10,24,29,25,15,28,27,34,27,36,32,26,25,39,30,30,27,29,32,20,21,19,25,34,20,29,28,15,27,34,21,30,35,28,31,29,37,31,25,26,31,24,27,39,29,21,24,23,30,22,20,32,21,28,33,16,24,28,26,25,25,25,16,22,33,15,22,21,25,20,18,23,31,21,27,20,29,20,24,17,27,26,27,23,21,25,28,25,21,26,29,28,26,17,23,23,31,32,20,25,24,16,30,26,21,20,21,27,24,23,20,27,16,26,34,18,22,20,20,24,21,19,20,27,16,23,17,27,24,27,16,26,24,27,24,27,28,18,21,26,19,15,25,20,15,21,16,25,18,19,17,31,17,25,27,24,22,22,27,27,23,23,24,17,24,15,21,23,26,32,29,27,22,24,22,18,32,17,17,14,20,28,24,18,22,29,29,22,14,15,25,16,24,27,17,24,19,24,19,15,17,22,20,19,18,24,26,22,19,18,22,31,21,22,19,19,21,19,16,28,31,19,21,21,26,20,21,18,25,25,18,17,21,21,22,18,22,21,19,20,21,14,22,19,20,21,18,17,16,20,15,24,28,20,22,27,25,24,21,17,16,11,23,18,17,16,21,20,18,22,21,21,25,19,19,19,24,21,16,21,14,17,19,21,13,18,18,13,22,25,13,16,16,19,22,21,21,20,14,11,15,21,24,13,22,18,18,15,22,17,21,15,11,12,14,24,14,20,15,23,15,20,15,15,15,17,21,23,11,11,19,25,26,12,15,20,17,17,12,20,10,20,14,23,14,22,18,16,17,19,12,10,12,19,16,14,16,14,12,22,15,14,12,19,15,18,15,16,17,21,21,15,18,23,16,19,10,12,16,8,14,12,21,17,21,15,11,22,21,15,15,17,16,18,11,17,17,23,21,22,12,12,23,21,16,9,18,16,17,16,15,18,8,20,13,10,21,17,15,11,14,22,16,16,15,15,25,19,24,17,9,12,17,11,13,12,11,19,18,14,12,24,19,3,6,24,12,12,22,11,21,16,15,12,19,14,12,12,17,17,13,17,13,12,18,8,16,13,13,17,10,11,18,18,10,17,17,11,11,18,14,15,12,13,8,14,8,17,15,15,15,13,11,14,6,11,14,9,23,14,15,7,16,13,9,22,18,9,18,10,10,11,12,9,12,19,17,11,12,11,17,13,19,21,16,15,11,13,14,12,9,15,12,12,13,6,15,10,14,9,13,10,10,11,10,5,15,17,9,14,13,16,12,15,16,9,12,11,10,12,11,11,7,9,12,10,11,13,15,11,9,11,8,16,13,21,13,11,9,10,12,12,9,12,7,12,15,11,8,10,6,9,16,9,12,10,11,15,14,14,9,21,6,5,15,13,14,17,15,9,11,11,15,9,20,13,9,12,10,15,10,9,17,11,16,9,11,11,5,9,7,15,6,9,9,7,13,15,13,6,14,9,8,10,11,17,8,10,13,9,10,7,8,14,6,13,10,7,6,19,7,13,9,13,10,8,11,9,11,11,10,7,14,7,8,12,8,11,3,9,9,8,12,19,15,12,15,19,13,11,8,5,13,6,10,10,5,9,9,8,6,7,13,7,8,10,11,16,14,5,9,12,9,6,10,7,12,7,7,6,14,10,15,16,10,5,10,6,11,11,12,9,13,10,7,4,10,8,3,8,8,4,13,5,7,9,4,10,11,6,8,7,11,10,6,4,15,9,8,7,9,7,7,12,10,11,3,9,12,9,6,13,9,6,5,9,9,9,8,10,9,5,6,6,14,7,12,9,9,4,10,17,7,7,7,8,8,6,7,7,9,11,7,6,7,5,7,8,6,11,4,9,7,7,6,11,5,9,8,13,7,7,16,11,6,13,7,8,5,6,6,12,8,6,14,7,8,6,9,8,13,6,5,10,8,4,5,9,14,6,11,7,3,8,10,5,8,2,6,6,8,9,10,7,7,8,5,7,9,5,5,9,8,7,8,7,6,10,6,10,4,6,7,9,9,6,5,7,5,6,5,5,11,5,5,5,4,6,7,5,5,5,6,5,5,3,8,4,4,6,8,4,10,8,10,7,6,2,5,6,2,4,6,3,6,6,9,8,7,8,3,5,8,9,10,10,3,3,4,4,9,3,10,4,4,1,4,4,5,6,3,6,6,10,4,6,3,5,5,1,7,4,4,7,4,1,4,4,6,5,5,8,5,2,2,5,10,3,5,8,14,3,5,6,6,8,1,6,2,6,2,5,5,4,5,4,4,8,6,4,3,5,4,6,6,8,9,8,3,8,2,3,6,5,2,3,6,4,7,4,4,1,3,1,1,4,3,4,2,4,4,4,7,6,3,7,2,4,5,5,6,3,4,4,4,4,4,2,2,1,3,4,5,5,4,6,2,6,1,3,2,4,8,2,8,5,6,4,3,1,6,5,5,6,4,5,2,7,9,5,3,2,3,7,4,2,3,3,1,1,7,4,2,4,4,4,3,6,4,4,4,4,5,5,5,2,3,2,3,4,6,1,3,5,1,8,1,1,4,2,2,3,4,3,1,5,1,0,2,4,3,4,1,3,6,4,4,3,2,5,2,3,2,3,3,2,5,1,3,3,1,1,3,2,3,4,2,3,2,1,2,1,3,0,1,1,3,4,2,5,1,2,2,3,3,3,1,3,0,4,1,5,3,3,1,3,3,1,1,4,6,4,4,3,2,1,2,4,0,2,4,1,0,2,2,6,2,6,3,1,1,1,1,2,2,4,2,0,0,1,3,4,0,0,3,2,4,1,0,3,3,3,2,1,2,3,1,1,2,3,2,1,0,2,3,1,0,3,2,0,2,1,2,1,1,2,1,1,0,2,2,0,3,1,3,2,0,2,4,1,0,0,1,2,2,1,1,1,1,1,0,0,2,1,3,3,2,4,3,0,0,1,0,2,1,0,1,1,1,5,1,4,2,1,0,1,0,0,0,1,1,0,1,0,0,2,1,1,1,0,0,0,1,1,0,0,0,0,1,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.517778926E2</NetIntens>
        <Background>6.62E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.76739672E3</NetIntens>
        <Background>3.15E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.63733983E3</NetIntens>
        <Background>3.24E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.09758721E2</NetIntens>
        <Background>6.6E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.385498707E-1</AtomPercent>
        <MassPercent>8.775410413E-2</MassPercent>
        <NetIntens>5.229930824E4</NetIntens>
        <Background>1.245E3</Background>
        <Sigma>2.998872007E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.614501293E-1</AtomPercent>
        <MassPercent>2.112543145E-1</MassPercent>
        <NetIntens>1.342663669E5</NetIntens>
        <Background>1.039E3</Background>
        <Sigma>2.780403966E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.319560241E1</NetIntens>
        <Background>8.8E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.080084562</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.03177762</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
