<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>19:48:51</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,11,26,63,136,289,557,1035,1683,2886,4361,6088,8224,9765,11165,12293,12257,11371,9893,8201,6209,4525,2996,1778,1093,657,306,158,56,39,16,5,4,0,0,0,0,0,0,0,0,0,2,39,95,87,102,92,105,120,103,112,100,121,117,119,134,112,151,138,157,152,154,156,184,182,200,185,187,194,148,180,151,138,134,122,133,98,87,76,89,88,96,90,88,111,104,89,90,95,96,131,86,114,122,140,140,128,134,160,139,145,187,148,177,178,195,162,165,178,190,220,196,191,209,225,258,254,250,285,256,288,293,290,261,301,334,365,345,421,463,445,614,668,738,788,819,945,984,1027,1003,1000,946,931,944,926,892,1024,1097,1162,1370,1516,1756,1841,1957,2192,2223,2233,2096,1874,1839,1617,1413,1254,986,816,649,545,443,306,311,234,232,207,191,156,136,163,134,128,129,137,111,116,134,139,115,117,86,129,131,106,139,128,118,138,130,135,167,145,160,168,170,207,217,249,270,272,297,314,335,354,345,377,349,368,324,335,324,312,283,264,261,250,184,203,158,191,177,163,159,177,147,143,146,134,159,155,159,150,150,174,149,170,179,163,187,204,192,226,216,217,217,193,217,203,213,202,212,185,205,217,189,207,186,210,200,203,217,231,205,212,212,214,223,210,202,222,238,251,230,227,256,211,237,221,233,213,225,215,221,218,241,197,201,227,209,210,181,189,193,178,188,213,209,204,203,222,209,206,215,226,194,221,188,225,216,204,189,218,206,218,227,206,196,229,180,206,201,180,215,197,207,237,198,214,232,200,211,209,232,257,252,285,285,275,324,340,350,396,438,505,524,548,627,679,635,726,791,772,757,752,763,750,709,688,666,646,610,588,604,552,511,471,452,389,394,358,301,330,276,291,276,271,231,238,224,203,223,213,210,213,206,212,211,208,194,199,229,220,200,181,220,251,235,205,229,224,232,229,225,225,223,218,216,194,214,243,231,225,223,233,213,217,226,220,227,214,223,243,186,228,221,214,203,204,226,229,217,198,219,191,206,221,220,226,212,216,209,251,212,212,233,211,224,216,224,227,241,232,222,237,228,213,239,208,217,216,226,234,234,258,216,221,235,225,220,223,246,242,229,220,248,199,221,213,220,199,241,218,216,212,218,232,229,190,247,242,224,211,232,215,220,223,233,217,238,203,213,246,221,267,229,211,208,222,221,211,234,212,230,234,229,227,266,259,241,234,249,212,220,235,221,220,236,236,193,229,225,208,225,221,261,216,238,244,220,221,214,223,217,262,218,232,209,206,227,202,237,221,213,219,206,213,246,237,235,217,224,247,225,228,208,225,200,203,201,216,226,211,255,241,225,233,212,224,215,221,230,234,230,227,231,215,226,257,244,266,268,268,227,251,251,244,295,294,249,301,286,288,327,297,266,278,259,283,282,259,269,267,231,233,254,211,207,216,228,228,218,251,213,232,219,220,201,195,199,218,213,221,231,220,219,219,212,216,200,235,198,193,210,230,205,210,214,190,226,202,235,234,208,200,212,218,193,194,223,236,180,209,188,212,221,213,200,211,207,213,199,201,212,239,194,198,201,203,203,177,193,215,196,187,213,209,220,168,198,211,204,211,191,197,194,216,187,218,232,209,212,208,213,214,212,217,205,214,213,190,207,205,197,184,238,203,200,202,218,201,189,200,206,181,207,203,223,186,184,209,194,208,200,169,203,178,191,218,209,210,187,172,177,179,199,200,203,211,190,190,189,224,185,184,186,188,193,182,198,211,197,221,187,204,181,195,186,198,196,164,173,188,187,179,207,180,151,190,190,166,181,180,190,182,180,176,178,164,192,180,196,196,187,162,193,179,201,205,203,200,210,200,204,160,186,189,173,185,176,181,176,179,163,182,180,192,190,184,176,196,177,170,181,158,175,184,190,179,157,161,167,183,187,161,178,187,189,188,199,162,165,198,193,152,170,192,187,179,171,184,177,165,183,182,189,200,192,158,180,185,195,164,179,161,171,156,164,160,179,163,170,191,141,160,183,170,190,172,151,146,148,183,161,188,174,163,189,162,152,144,173,169,150,184,178,167,144,175,168,166,181,157,162,169,183,155,184,165,170,142,178,179,177,183,159,175,152,163,162,198,200,173,197,185,204,196,217,226,254,206,231,214,205,225,229,220,222,239,231,227,207,217,214,205,208,213,193,199,183,172,201,169,178,174,170,155,156,175,167,153,175,138,191,143,168,165,157,150,143,148,168,153,170,143,153,140,167,151,145,151,175,150,167,154,158,151,149,143,156,160,165,156,171,166,176,157,170,140,141,177,138,158,138,159,153,145,159,164,177,147,156,168,152,167,159,163,173,157,141,180,181,164,162,168,199,166,217,227,254,245,269,277,369,354,398,474,476,570,562,716,743,814,904,965,1026,1154,1261,1221,1312,1426,1417,1438,1464,1601,1446,1518,1499,1410,1412,1362,1238,1199,1105,1078,972,847,811,715,635,577,543,478,454,354,366,284,273,254,236,173,217,184,160,158,157,152,150,169,142,167,141,139,136,148,172,134,137,135,155,151,140,138,149,138,139,170,134,133,127,159,134,144,123,130,126,127,161,142,130,152,145,136,159,159,175,145,167,172,182,207,199,238,275,232,279,307,330,374,365,406,474,488,551,525,637,580,649,668,701,710,717,741,735,747,725,687,710,677,691,669,646,640,559,537,480,502,473,434,439,417,371,354,339,325,303,313,299,258,253,241,262,228,248,214,176,221,208,194,198,189,174,179,157,162,155,179,156,159,143,162,143,176,140,167,163,178,201,166,203,210,213,233,253,244,242,279,270,312,326,290,313,320,334,353,336,354,358,390,342,329,332,350,316,326,329,282,259,262,251,214,275,222,206,223,191,191,176,186,183,184,190,194,188,196,220,239,234,283,327,330,412,426,526,572,660,774,877,1056,1169,1300,1544,1666,1956,2159,2386,2591,2897,3137,3312,3634,3850,4028,4140,4232,4611,4726,4737,4813,4819,4650,4644,4474,4295,4180,4005,3769,3513,3347,2992,2807,2570,2367,2085,1845,1631,1451,1285,1165,1025,861,700,669,533,493,455,402,324,284,259,260,249,240,212,234,235,216,206,194,202,200,204,187,187,179,202,166,154,141,173,158,137,133,145,129,154,138,140,121,103,111,121,120,124,126,112,93,125,114,93,114,97,116,117,112,109,99,109,116,102,131,114,106,127,114,118,121,147,130,152,152,128,142,124,169,161,157,144,169,164,149,156,196,178,210,215,235,212,249,276,253,336,329,366,346,391,395,460,452,508,531,548,590,580,628,658,636,658,690,645,682,701,638,633,620,606,636,562,516,510,451,438,416,364,354,318,305,256,266,252,202,193,159,186,158,130,148,109,124,113,93,98,90,101,90,72,73,91,81,76,81,90,79,79,77,76,80,74,87,70,70,68,76,66,76,86,64,60,77,65,60,58,74,79,73,70,84,74,72,76,75,62,77,69,89,73,69,77,85,88,72,74,65,81,62,66,66,65,75,65,83,82,63,72,90,76,75,69,77,83,61,64,73,65,85,77,58,71,73,87,60,69,68,62,64,78,87,77,94,69,72,87,74,55,59,79,84,72,62,58,68,78,65,66,70,73,73,62,74,54,84,78,68,73,66,54,84,69,71,75,62,82,64,67,58,72,65,78,67,64,70,78,80,71,66,57,62,66,73,75,66,73,73,57,72,76,70,70,56,70,78,64,75,60,65,79,78,79,71,76,75,94,86,99,78,82,81,90,96,100,91,90,82,111,107,112,116,111,123,127,108,134,144,134,118,126,122,132,113,122,131,116,125,109,123,136,102,101,111,113,96,111,104,101,81,97,91,105,70,79,74,69,63,64,57,72,87,68,48,65,72,73,97,53,55,60,52,71,56,79,67,70,68,64,77,65,55,69,63,85,58,68,68,68,51,74,65,58,64,70,66,79,52,59,78,62,64,60,70,72,50,49,66,51,57,73,73,63,59,59,72,67,78,58,73,64,79,54,66,55,62,78,68,63,60,73,70,54,73,66,62,69,58,59,65,78,59,65,64,76,64,54,64,61,66,60,45,51,60,73,68,61,68,62,63,53,53,65,70,67,69,60,62,62,52,70,54,63,61,72,82,65,58,53,58,56,67,64,68,54,51,48,53,49,52,79,67,53,64,53,60,57,59,50,56,61,58,57,54,60,56,54,54,56,71,59,55,53,50,74,55,57,61,62,56,59,59,61,50,53,49,67,51,70,69,56,39,52,72,78,59,64,60,71,53,52,66,60,50,60,64,66,83,68,60,71,85,77,68,63,67,73,63,63,74,81,62,72,66,59,73,74,87,93,73,81,87,76,76,94,76,82,81,92,76,79,77,67,74,69,59,66,61,77,74,78,65,56,71,70,61,58,58,62,67,67,69,57,56,73,72,56,47,83,56,61,62,58,63,60,77,55,54,54,55,81,76,62,66,62,59,64,56,57,69,62,61,72,62,67,78,60,73,77,74,65,62,54,67,50,66,51,53,67,63,78,64,60,54,59,45,58,57,52,51,59,56,56,46,46,57,54,65,55,60,53,55,56,40,61,54,41,58,59,54,72,62,56,38,45,53,62,55,62,61,43,55,46,62,57,50,40,45,33,40,59,52,56,44,57,41,50,52,45,48,41,58,63,44,53,45,32,42,44,53,51,45,47,55,44,53,53,44,52,45,45,72,39,48,49,52,61,51,47,52,47,38,44,55,47,55,51,53,58,40,49,57,44,53,41,49,44,43,49,46,58,58,53,40,46,41,37,47,35,34,43,45,47,49,56,47,50,49,47,48,48,55,44,45,61,48,49,54,44,65,46,41,33,41,49,54,34,39,47,39,42,49,56,48,32,43,57,49,52,51,42,49,47,49,42,43,53,57,29,49,54,42,45,50,38,46,52,44,47,40,45,47,52,43,44,41,45,47,39,50,46,46,39,51,48,46,45,45,44,43,51,46,48,46,52,34,40,46,56,41,36,56,48,45,53,37,47,54,48,49,45,45,51,48,38,43,48,45,50,49,38,47,31,48,69,52,37,50,45,43,57,44,40,41,47,42,56,42,44,35,46,40,35,38,53,58,48,55,40,30,48,42,49,38,40,36,42,50,43,39,58,42,42,50,55,44,25,43,41,46,50,37,52,39,37,40,32,40,33,53,38,39,39,42,47,49,48,35,36,53,48,39,40,38,42,39,37,55,44,40,50,35,56,40,34,38,22,36,36,36,38,40,36,37,31,38,35,41,42,41,48,43,29,47,28,45,46,36,32,42,28,34,39,40,36,40,28,32,44,41,47,50,30,39,51,32,37,40,51,35,35,46,39,40,39,49,49,37,40,42,39,50,40,26,39,41,37,41,40,48,33,36,35,36,35,40,43,36,38,45,43,38,25,32,42,40,35,41,35,38,41,36,36,29,39,41,43,38,48,36,40,40,32,32,28,45,31,27,23,35,29,47,32,44,27,35,24,40,36,32,39,45,39,39,37,31,29,38,36,29,36,35,40,25,33,38,22,35,39,34,45,37,35,35,30,30,33,30,29,23,38,28,31,33,33,27,33,46,38,28,31,33,39,37,36,25,31,30,40,36,32,36,41,28,41,30,30,25,31,23,27,22,30,26,36,22,37,30,31,37,38,38,27,29,24,36,30,24,24,27,38,33,42,27,31,30,30,35,28,32,28,35,26,21,40,21,27,34,32,32,26,32,30,33,45,30,36,19,34,32,35,30,23,19,28,28,25,27,33,33,30,32,25,36,26,22,27,35,30,32,25,21,47,29,27,20,28,35,29,23,25,32,22,36,24,29,20,27,33,28,31,28,36,22,19,30,25,25,21,30,24,28,22,27,32,25,24,31,32,28,30,31,33,34,33,31,27,33,29,33,25,25,18,27,27,37,26,25,33,27,28,30,39,35,25,30,35,25,17,21,30,24,24,30,24,32,27,33,33,33,32,31,20,28,26,19,23,24,24,25,22,21,21,25,29,26,23,24,41,24,31,27,29,26,22,28,29,33,35,30,24,23,27,22,30,21,23,28,29,34,26,21,29,30,23,21,26,24,22,18,30,25,15,21,33,19,32,21,19,23,23,31,20,26,23,26,24,27,33,25,23,25,17,26,33,26,24,28,38,28,32,19,27,20,23,15,19,17,14,26,22,21,24,23,21,31,22,29,32,26,25,16,31,26,28,29,26,32,17,18,22,24,20,17,28,30,27,20,21,16,18,13,24,26,21,21,25,26,19,23,23,18,24,19,27,16,27,18,29,26,24,24,20,21,21,16,27,27,19,21,16,24,24,18,22,25,14,23,25,20,13,17,30,26,24,28,20,23,18,22,22,17,19,21,20,26,21,23,20,19,22,16,30,18,22,18,19,26,23,28,14,17,23,22,23,18,14,17,26,17,19,35,15,25,18,18,26,19,19,20,21,21,19,24,21,17,25,17,27,23,24,27,21,18,24,15,24,26,18,18,22,32,23,20,22,12,18,25,27,30,24,26,14,20,13,19,22,20,20,23,20,22,20,13,19,24,17,28,23,27,23,25,15,20,17,15,23,18,22,26,15,17,17,20,18,17,19,17,20,19,22,20,16,14,18,21,22,30,19,25,16,16,20,15,21,15,21,18,21,17,16,23,13,15,17,20,17,15,20,18,14,18,22,20,16,16,13,10,11,14,15,14,12,18,21,23,31,14,19,15,15,17,14,11,8,7,17,19,13,12,24,18,12,13,16,18,18,13,19,16,21,16,20,19,10,14,19,18,13,11,19,13,21,16,8,19,14,17,17,18,14,11,28,24,19,16,22,11,13,19,12,18,12,13,23,19,18,15,12,11,19,18,13,14,21,19,13,13,10,15,14,11,21,16,18,20,16,13,12,20,13,18,19,11,13,14,11,21,9,26,16,19,12,15,13,21,10,21,12,13,13,13,16,14,12,18,19,9,18,10,13,19,16,21,12,15,14,16,12,20,12,13,10,17,14,16,22,16,16,10,14,11,12,13,13,18,16,9,14,10,16,10,14,18,17,14,15,15,14,15,15,19,19,15,12,12,19,14,15,14,10,16,13,13,10,11,13,7,17,17,19,6,11,15,15,16,15,19,17,9,13,12,17,9,11,18,18,9,9,15,13,14,11,14,8,11,11,12,14,15,14,13,14,16,19,16,13,16,14,10,12,11,20,13,9,14,10,14,14,15,12,7,10,15,19,11,9,8,9,11,20,11,17,11,12,8,9,15,11,11,10,13,8,12,11,11,13,9,9,5,14,12,10,11,9,9,17,15,12,8,13,9,13,14,5,13,8,11,13,14,15,15,8,10,8,15,7,10,9,13,10,9,11,8,13,12,9,4,7,18,13,7,8,10,10,15,12,12,7,14,13,13,9,11,10,9,9,9,5,6,10,11,8,9,11,10,8,8,9,11,9,14,13,17,11,16,15,8,10,11,6,11,11,6,6,7,6,10,13,8,13,8,6,8,9,12,6,8,15,10,9,6,8,11,7,8,7,8,12,5,8,6,11,4,6,11,10,13,8,7,9,14,11,8,7,11,22,17,6,7,9,4,10,6,9,15,10,11,9,6,16,9,5,12,7,11,14,10,12,9,9,8,13,10,7,7,8,7,11,7,12,8,5,11,7,13,13,12,3,9,9,10,8,17,9,7,12,6,11,10,11,8,6,10,5,7,11,7,10,8,8,9,6,7,8,7,10,8,6,7,2,9,10,6,12,9,14,16,9,7,11,8,8,10,8,11,11,11,9,6,8,8,3,7,12,6,4,5,10,3,8,4,14,6,10,6,5,6,8,5,3,10,9,10,5,10,11,5,10,4,6,13,2,8,7,9,8,9,5,5,5,7,5,8,5,9,10,5,8,10,7,7,9,6,5,5,5,5,6,7,7,11,5,4,12,12,7,9,7,7,10,6,6,3,3,5,9,5,6,4,8,6,7,6,6,8,8,11,7,3,9,4,8,2,7,7,8,6,5,5,7,7,8,4,4,8,3,4,4,10,4,5,5,6,7,8,7,8,6,11,6,7,8,4,6,6,3,8,3,4,7,3,5,3,4,10,6,5,6,5,2,4,5,3,7,7,6,3,4,9,4,6,6,1,4,3,3,5,7,3,3,7,5,3,2,5,6,4,4,7,6,2,6,3,1,2,6,5,5,3,6,6,6,4,2,7,6,4,2,5,4,6,7,1,7,5,9,8,8,5,8,6,6,7,6,3,3,7,8,8,2,4,1,4,3,3,6,5,7,3,3,10,6,0,7,5,6,4,7,6,1,7,5,7,5,7,6,3,6,1,1,8,6,5,0,4,2,4,1,1,6,4,2,1,3,3,3,2,4,6,3,7,3,5,6,10,2,8,6,4,3,3,0,4,2,0,8,5,1,3,8,3,2,2,6,7,3,3,5,4,7,5,3,6,2,3,4,2,4,3,1,0,1,6,3,2,5,4,3,5,4,3,5,3,3,4,2,2,3,2,6,5,2,2,5,4,2,1,3,5,2,1,1,4,4,2,5,2,2,2,1,1,2,2,2,1,3,3,2,2,5,3,1,5,4,4,3,2,4,1,2,4,0,0,4,3,4,1,1,1,6,0,3,2,1,2,7,4,2,2,1,3,5,4,2,3,4,2,3,2,0,0,5,2,5,2,2,5,1,0,1,2,4,7,2,3,0,4,0,1,1,6,0,0,1,2,1,0,4,2,3,1,4,2,2,1,6,2,2,1,1,0,1,0,1,1,1,2,3,1,3,1,3,2,1,0,0,1,1,2,5,1,2,3,2,1,4,1,1,3,1,2,1,0,2,1,2,0,0,1,1,3,0,1,1,0,0,3,1,1,1,1,2,2,2,1,2,1,0,0,2,3,1,0,0,3,1,0,0,0,0,0,2,2,0,0,1,0,0,0,1,3,1,1,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>5.418358592E2</NetIntens>
        <Background>6.85E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.627595217E3</NetIntens>
        <Background>3.18E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.489280153E3</NetIntens>
        <Background>3.31E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.17406687E2</NetIntens>
        <Background>6.8E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.327033178E-1</AtomPercent>
        <MassPercent>8.56850382E-2</MassPercent>
        <NetIntens>5.286869026E4</NetIntens>
        <Background>1.279E3</Background>
        <Sigma>3.005248276E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.672966822E-1</AtomPercent>
        <MassPercent>2.168228425E-1</MassPercent>
        <NetIntens>1.434567774E5</NetIntens>
        <Background>1.074E3</Background>
        <Sigma>2.776182446E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.337898331E2</NetIntens>
        <Background>9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081589341</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031525135</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
