<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>20:32:24</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,2,11,32,57,122,279,562,983,1815,2894,4331,6092,7954,9888,11245,12103,12327,11279,9977,8309,6236,4466,3046,1861,1115,627,307,164,91,43,13,7,1,0,0,0,2,0,0,0,0,0,2,38,97,114,89,106,91,104,108,100,128,106,114,136,135,136,115,151,131,172,166,160,167,193,190,215,193,204,184,182,160,142,134,132,108,99,97,100,87,88,79,103,91,104,101,101,90,107,103,117,126,123,130,109,129,135,125,119,135,143,134,139,162,146,158,152,178,163,196,205,194,195,234,232,231,224,257,273,240,275,296,247,273,324,338,317,338,405,443,487,544,650,719,783,867,1004,1016,985,1033,928,956,900,928,888,936,1003,1132,1172,1312,1451,1620,1939,2015,2120,2141,2144,2070,1983,1816,1520,1382,1152,959,731,586,478,417,319,254,231,208,201,196,150,148,123,128,135,113,140,121,127,118,112,114,121,125,117,144,137,121,141,143,142,156,134,147,145,154,175,183,211,219,217,255,255,275,326,322,335,349,347,384,322,364,345,329,280,288,290,239,204,236,185,184,153,165,171,171,140,149,141,163,146,162,147,152,154,156,147,181,178,171,203,158,184,181,206,207,220,202,192,173,189,210,178,202,189,195,215,202,166,167,203,187,206,233,189,214,206,226,199,224,228,222,242,231,242,252,217,263,232,260,220,241,216,196,231,244,212,207,222,171,204,180,174,150,201,212,190,197,187,187,190,209,200,218,215,218,193,195,211,244,187,197,208,210,211,216,188,174,215,235,210,216,191,212,232,234,200,219,187,219,197,191,213,243,217,216,231,243,260,235,285,308,357,352,387,450,495,559,603,654,656,722,762,711,758,754,785,823,744,795,698,704,668,662,608,571,480,491,490,457,422,403,326,339,296,265,249,254,212,233,226,227,185,208,218,194,230,190,232,209,231,208,212,222,206,207,210,203,232,215,201,219,230,207,229,224,230,194,203,212,195,220,199,202,216,191,226,211,211,221,230,214,213,194,212,218,207,230,209,218,226,244,213,204,208,226,199,213,214,203,220,227,220,210,232,232,232,213,260,209,198,192,194,237,231,211,201,221,224,236,196,223,218,239,241,281,220,217,228,206,203,233,221,208,212,217,199,218,238,208,214,232,216,248,234,219,213,204,223,200,173,213,215,191,239,212,200,205,219,203,205,196,227,225,195,224,211,218,234,224,217,215,195,212,212,237,214,205,212,214,223,243,231,211,232,221,206,222,219,203,219,205,196,209,213,218,247,221,203,219,223,232,211,214,224,233,186,197,212,247,227,182,236,220,225,222,215,215,211,214,206,219,188,216,210,206,228,198,199,213,208,227,222,224,208,230,231,208,190,227,204,185,226,215,194,245,225,244,214,266,225,239,248,265,260,250,278,253,253,251,279,263,255,267,306,271,298,275,279,284,262,267,244,225,238,241,225,225,266,204,218,240,218,201,219,214,189,204,216,204,218,203,226,201,228,203,206,187,205,191,199,236,203,231,212,216,229,225,214,214,200,198,192,209,217,205,202,204,208,192,197,192,205,210,215,200,228,204,210,205,187,212,198,186,194,174,210,206,225,183,186,213,184,215,204,224,195,208,200,208,224,221,203,197,182,220,180,195,192,207,188,192,168,209,222,201,192,215,196,209,187,186,206,209,224,208,181,206,181,192,203,174,177,204,205,191,185,194,207,176,197,174,174,200,189,217,201,188,206,180,221,198,177,199,194,197,182,179,181,192,195,187,181,176,190,189,188,178,165,185,185,185,199,189,208,194,190,179,193,197,192,201,188,174,167,176,186,173,210,181,181,185,172,182,177,162,183,178,174,189,167,187,182,199,194,176,188,215,187,178,173,177,219,178,209,187,187,182,192,193,170,166,183,157,150,178,171,187,173,178,156,152,175,153,174,181,190,146,168,154,185,201,177,207,171,166,172,179,173,159,187,169,172,125,183,154,193,181,192,178,158,171,145,156,206,165,161,171,149,161,149,131,172,189,172,156,152,178,150,149,165,162,165,190,137,183,139,177,160,154,155,142,167,199,175,177,174,151,176,176,185,165,164,155,174,166,156,178,143,153,171,160,162,187,139,173,166,143,162,162,138,180,165,154,178,177,194,181,171,189,178,183,196,199,184,172,183,154,179,225,210,212,234,223,221,221,201,216,227,225,189,241,200,213,219,192,229,196,200,205,176,190,179,181,164,150,161,169,175,161,133,170,163,154,154,149,115,170,151,138,145,133,144,133,141,155,159,144,115,141,147,152,145,161,160,156,161,141,148,159,135,163,166,139,172,159,167,150,170,143,153,142,136,157,134,154,148,139,181,137,167,168,169,155,174,174,144,151,157,147,160,152,159,152,156,159,195,169,182,213,200,226,227,260,272,329,317,358,444,511,472,552,627,702,794,847,909,1041,1100,1128,1232,1220,1312,1378,1412,1503,1440,1482,1537,1359,1369,1343,1311,1202,1144,1020,1099,952,894,824,707,621,567,514,493,414,378,333,290,258,240,243,189,217,178,173,160,125,126,142,139,177,152,154,147,152,155,124,148,132,133,126,131,113,140,124,134,130,136,130,125,127,118,126,119,143,115,133,145,137,123,158,150,132,150,171,148,153,152,185,160,166,194,212,214,222,238,228,295,301,353,377,378,450,465,485,545,541,570,643,610,685,671,682,697,704,699,717,700,617,653,646,630,595,595,535,526,482,461,459,410,412,382,361,326,348,296,300,287,271,260,230,260,223,224,233,199,194,200,194,212,163,184,184,167,170,162,139,126,144,150,134,157,136,150,176,158,156,160,168,162,156,184,195,217,229,247,235,292,268,290,290,289,321,317,317,323,320,353,344,307,347,334,292,320,319,311,273,324,265,265,230,278,233,227,206,219,203,206,181,170,191,169,200,192,185,218,215,203,240,280,287,307,428,448,482,549,681,752,900,994,1201,1232,1545,1640,1936,2050,2326,2501,2792,3103,3324,3495,3862,3860,4236,4347,4480,4539,4612,4528,4587,4657,4404,4298,4307,4037,3966,3722,3398,3205,2970,2770,2472,2222,2056,1775,1584,1365,1269,1161,945,847,719,608,587,491,402,377,361,326,298,240,256,249,211,206,200,210,208,210,200,170,216,170,190,159,181,160,182,180,161,140,154,136,146,130,132,107,116,128,120,111,112,115,110,112,88,104,94,110,107,113,113,108,98,102,105,113,115,110,109,115,111,113,129,103,116,137,154,135,133,131,148,157,139,133,137,141,126,152,167,166,155,171,157,200,211,208,246,218,280,261,269,310,355,356,365,422,425,476,473,517,531,577,536,609,623,628,636,690,701,642,692,652,622,564,585,577,564,515,451,470,439,355,390,381,338,297,276,252,247,186,219,188,158,150,146,137,120,93,103,91,91,88,91,88,90,74,68,93,64,82,79,84,72,63,64,79,70,78,76,71,85,72,69,69,66,83,87,70,64,59,64,69,80,78,72,70,85,71,65,64,77,83,57,71,81,93,74,90,84,65,67,73,74,70,90,76,78,78,64,73,75,75,63,74,73,77,68,77,70,74,77,80,65,56,68,83,63,82,60,85,57,83,62,58,78,60,66,74,85,68,58,70,65,78,63,69,80,54,66,78,69,61,80,75,61,76,75,68,65,68,59,63,76,58,69,70,55,58,76,73,68,76,68,79,69,71,77,69,74,68,68,60,65,62,84,75,59,63,74,67,54,74,70,70,56,69,72,59,80,78,76,61,63,67,80,70,70,90,71,90,85,65,77,77,84,82,83,76,81,94,79,109,101,103,106,111,112,118,115,116,152,118,133,131,136,119,136,141,110,143,132,118,121,141,121,109,115,100,104,93,105,99,92,96,78,75,72,80,89,75,84,79,80,61,77,58,94,67,57,55,53,52,76,62,67,55,66,65,79,57,59,53,75,64,62,71,76,55,60,58,57,62,73,59,62,73,76,56,71,81,69,69,54,52,52,53,65,65,81,68,68,68,62,63,52,52,64,63,60,82,71,63,65,64,59,59,59,55,58,46,69,67,52,56,51,51,55,49,71,67,58,53,70,70,68,58,53,59,59,50,67,62,58,47,60,72,73,66,59,52,66,54,63,57,53,55,59,55,71,67,58,53,57,64,61,69,56,71,67,62,63,73,65,47,52,58,56,60,49,67,60,58,67,58,59,45,62,62,60,56,56,53,66,44,49,56,60,66,67,70,67,57,59,51,61,63,50,57,52,61,65,56,59,57,49,53,59,44,68,58,63,52,59,46,61,58,51,50,57,60,65,62,58,55,68,70,53,52,81,66,63,47,68,62,65,77,63,79,71,65,82,72,70,64,70,80,86,73,85,61,83,83,73,67,72,85,83,67,77,93,63,72,89,52,105,81,74,77,80,72,68,63,74,73,68,68,62,66,66,64,83,63,49,71,48,55,62,76,57,63,56,55,66,70,67,58,50,64,57,58,43,51,56,52,60,67,68,70,55,61,78,72,69,62,67,49,56,60,66,65,65,63,64,52,54,55,66,60,60,71,43,49,62,57,48,75,56,56,51,50,63,47,63,63,52,50,66,49,49,47,36,47,46,52,52,53,52,40,41,45,38,54,46,55,36,54,41,49,49,44,47,51,53,38,50,49,48,39,60,67,51,44,52,62,45,48,53,54,51,50,58,57,42,50,53,51,42,48,55,49,42,58,58,55,54,50,52,48,56,51,53,45,46,54,48,52,46,43,43,50,48,55,52,47,48,40,46,48,53,56,43,53,39,49,43,29,43,49,49,44,55,50,58,42,49,53,45,49,55,44,53,48,52,44,54,42,46,39,44,47,41,49,41,36,44,44,33,48,34,40,34,31,45,54,37,50,45,47,41,49,41,54,39,36,42,43,34,40,37,41,41,43,27,48,43,42,39,40,43,52,38,41,39,46,43,43,46,40,61,40,40,59,49,34,45,54,40,51,46,42,50,37,51,51,30,29,46,39,53,42,44,38,51,34,44,43,42,39,38,40,55,34,46,38,35,52,55,49,47,48,41,48,51,42,42,62,47,32,48,47,53,45,46,42,40,38,43,52,47,46,57,41,46,36,48,47,40,37,43,36,36,53,39,44,54,31,50,40,38,43,40,35,37,39,29,52,37,34,28,38,47,34,30,38,40,38,35,43,44,52,49,41,45,41,44,46,33,54,53,50,28,39,33,38,46,40,41,33,35,46,34,30,40,30,44,37,37,43,44,56,35,41,42,50,39,36,44,36,39,52,53,31,47,49,41,42,37,34,44,35,39,51,35,39,35,33,32,36,39,36,31,37,42,36,35,42,48,30,43,36,36,38,46,36,52,34,35,38,38,25,33,29,43,24,37,31,38,31,33,45,30,42,43,37,33,36,30,39,45,38,30,33,37,50,40,34,38,29,43,32,33,39,43,37,31,23,52,37,44,38,41,25,29,41,34,32,35,38,33,28,41,44,28,35,31,41,26,29,52,37,25,31,29,31,37,41,43,33,33,34,23,46,34,34,36,30,29,36,28,30,29,31,30,30,32,40,29,35,38,28,33,32,27,28,37,29,36,33,31,30,34,32,33,31,46,37,37,24,33,40,38,23,35,30,17,37,32,22,28,30,30,38,34,29,27,32,20,37,24,35,28,34,27,36,40,17,37,30,37,24,26,35,30,34,35,29,29,31,30,28,27,32,37,32,36,25,28,43,21,37,30,30,31,39,22,32,39,25,27,32,18,34,38,34,32,27,20,31,30,32,35,36,36,37,24,30,30,21,38,33,30,30,27,33,39,29,26,33,23,33,38,35,33,28,38,34,30,50,29,34,26,27,34,35,36,26,22,29,36,23,23,38,25,32,28,29,27,19,16,17,30,26,30,24,20,23,25,30,25,27,26,32,29,28,32,36,13,25,33,26,21,18,36,31,24,25,27,31,19,32,33,29,39,26,30,32,27,33,29,27,26,24,25,25,28,28,23,28,40,18,25,15,38,26,32,23,32,26,24,23,33,30,28,22,24,24,26,27,22,24,22,38,27,21,27,28,17,33,24,35,24,20,35,33,34,18,27,20,22,31,19,31,24,32,33,28,26,23,26,21,28,23,28,23,31,26,19,23,24,30,25,20,27,28,22,20,20,19,31,27,26,22,22,20,30,29,34,22,23,18,30,22,34,17,31,22,25,28,28,19,22,24,21,20,36,25,25,23,23,22,27,26,22,24,13,28,27,22,25,18,31,18,29,34,33,15,17,19,22,22,24,25,22,24,24,12,17,28,15,23,11,24,23,28,23,16,15,30,18,21,25,16,24,19,26,24,18,28,28,24,21,24,25,24,15,23,33,17,25,22,21,18,17,19,20,19,30,20,19,21,25,17,18,26,22,21,21,18,15,25,26,23,25,19,18,24,23,11,20,28,19,25,16,23,23,34,21,19,21,18,14,20,22,18,21,21,21,20,22,19,19,21,16,17,21,26,22,20,22,28,21,17,19,23,18,18,16,21,18,14,31,27,22,35,16,21,27,31,18,20,31,15,24,17,24,31,16,21,23,21,22,27,26,14,18,17,21,24,22,26,17,23,26,11,19,27,18,17,12,16,20,18,22,21,17,26,12,12,15,17,11,16,14,27,17,12,15,20,18,12,14,19,12,14,24,18,17,19,17,18,22,16,14,12,13,20,25,14,10,14,21,16,27,23,16,16,20,23,18,15,16,13,12,12,15,12,15,22,19,20,14,12,11,14,25,15,14,23,12,20,19,8,16,24,15,19,16,20,10,16,27,11,12,16,14,21,9,12,19,21,20,19,15,10,13,10,17,10,13,16,10,20,15,18,18,19,14,11,19,25,12,13,19,16,17,15,18,20,24,17,17,20,12,15,20,18,10,20,17,24,10,16,13,10,18,18,19,14,16,9,14,20,13,17,17,9,9,18,8,12,15,12,14,18,13,11,19,12,14,20,19,13,24,18,11,13,12,13,17,14,18,14,13,10,12,20,9,15,12,9,21,19,11,11,15,20,15,14,17,15,23,11,19,12,20,9,10,12,15,13,18,11,11,11,11,13,15,14,13,14,13,19,10,17,11,17,7,15,15,11,12,12,12,13,13,8,8,11,15,10,15,10,19,21,13,12,14,11,10,11,13,11,16,11,13,13,12,17,22,9,12,11,15,12,7,6,10,16,17,11,11,11,14,10,12,13,12,14,12,9,15,19,20,11,7,16,8,13,12,16,21,16,7,8,15,9,13,14,9,12,6,11,12,7,14,16,10,16,12,11,12,13,11,12,16,16,14,8,11,9,10,11,6,6,15,11,11,7,12,16,6,16,15,12,9,6,10,13,14,6,8,5,13,12,16,12,16,7,16,13,17,6,15,12,6,7,9,10,11,18,9,10,12,16,14,12,10,11,5,9,16,9,8,5,10,8,6,10,16,12,9,11,8,19,9,11,7,11,6,13,12,9,9,12,6,13,8,12,14,8,5,17,12,13,10,10,8,12,12,9,7,5,7,13,11,13,15,5,10,13,6,8,7,9,6,7,13,6,12,8,2,6,4,11,11,6,14,7,6,6,9,8,12,11,5,6,9,6,10,5,10,4,13,8,11,15,9,6,9,11,4,11,11,11,8,11,8,9,6,11,13,11,8,11,11,11,7,10,8,9,7,8,12,9,8,9,13,7,5,12,9,8,12,11,14,8,6,3,13,8,10,4,8,9,5,7,8,9,8,8,4,8,10,2,4,8,10,13,7,6,5,16,8,5,8,6,8,10,11,4,6,16,4,6,4,13,9,4,10,5,11,9,7,7,7,7,7,8,6,9,4,5,6,6,10,8,9,10,6,8,8,9,6,9,10,8,3,7,11,7,9,6,11,8,3,8,7,9,11,8,9,6,4,1,7,5,7,9,9,4,5,6,7,8,6,9,8,8,5,10,7,9,3,6,6,7,6,7,4,9,2,6,11,5,6,4,7,6,4,3,8,8,6,6,4,8,3,2,2,2,5,6,7,3,5,3,8,7,6,8,2,6,4,3,3,7,4,7,5,5,7,6,4,9,8,12,8,9,3,7,4,4,4,12,4,6,6,3,3,6,3,7,8,8,2,3,3,2,8,6,5,7,6,2,2,6,2,7,3,1,12,3,7,3,7,4,4,7,5,5,7,3,7,3,2,2,4,4,6,1,4,2,7,7,2,5,6,7,2,6,8,9,3,6,5,7,3,7,7,4,1,4,7,6,4,9,4,5,7,5,2,4,4,6,2,5,1,3,4,5,4,1,5,5,3,4,2,7,1,4,8,6,6,2,5,3,8,2,3,12,3,3,4,5,2,5,3,4,6,8,4,4,3,6,3,3,4,5,2,8,0,3,3,4,4,5,3,4,1,5,3,4,6,4,3,3,5,3,4,5,5,4,2,4,2,2,4,4,3,1,3,2,4,1,4,5,6,3,5,4,0,3,3,5,5,4,2,2,7,3,9,1,3,1,3,4,0,2,1,3,2,1,2,2,4,0,2,2,2,2,3,6,2,3,0,7,3,0,3,3,1,0,2,3,2,2,1,4,4,0,0,1,3,3,2,5,4,2,3,3,1,3,2,3,6,2,0,3,3,1,2,1,2,1,4,3,1,1,4,3,3,3,3,0,3,2,4,3,1,1,2,1,5,2,4,1,3,1,2,0,3,2,3,0,1,1,2,4,0,3,3,4,2,0,2,2,1,2,1,2,4,2,1,2,3,2,1,0,3,0,4,1,1,2,2,1,2,2,1,2,3,1,0,2,0,0,2,1,1,1,1,1,0,2,0,1,1,1,1,2,3,1,3,1,1,0,0,0,1,2,2,1,0,0,3,1,2,2,1,3,2,1,0,3,1,0,0,0,1,1,2,1,2,0,2,2,1,4,1,1,4,1,0,2,0,1,0,2,2,0,1,0,1,0,0,1,0,0,0,1,2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>6.304642599E2</NetIntens>
        <Background>6.67E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.618261226E3</NetIntens>
        <Background>3.11E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.640160571E3</NetIntens>
        <Background>3.22E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.3550147E2</NetIntens>
        <Background>6.62E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.315793076E-1</AtomPercent>
        <MassPercent>8.574184699E-2</MassPercent>
        <NetIntens>5.091291243E4</NetIntens>
        <Background>1.229E3</Background>
        <Sigma>3.006829203E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.684206924E-1</AtomPercent>
        <MassPercent>2.191036114E-1</MassPercent>
        <NetIntens>1.40165909E5</NetIntens>
        <Background>1.037E3</Background>
        <Sigma>2.775387804E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>9.919527891E1</NetIntens>
        <Background>8.7E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081887603</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031476021</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
