<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>1.3.2024</Date>
      <Time>21:7:44</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3,17,27,55,135,264,555,999,1801,2838,4342,6042,7988,9856,11255,12158,12115,11477,10051,8145,6241,4486,3135,1893,1135,604,315,141,70,24,12,2,2,0,1,0,1,0,0,0,0,0,0,44,73,100,105,92,111,109,101,104,101,109,121,138,139,140,141,150,144,144,178,180,187,193,187,213,192,198,186,194,179,160,152,98,107,97,97,100,91,98,106,91,94,78,108,100,80,122,112,102,120,123,114,110,135,111,120,136,151,136,157,149,149,167,168,122,167,170,171,178,195,208,208,202,236,226,244,276,290,241,293,264,271,300,312,329,349,363,426,510,554,650,743,802,830,916,988,906,966,918,885,925,935,941,917,931,1096,1126,1272,1496,1716,1877,1986,2089,2153,2085,2009,1912,1796,1621,1292,1136,979,804,595,504,404,355,303,260,213,200,179,168,159,157,135,172,139,125,137,125,122,114,123,125,102,135,102,123,110,133,138,150,142,159,134,148,173,188,176,211,200,244,225,247,282,302,336,334,328,369,341,344,360,317,303,322,289,283,242,237,212,190,176,175,194,178,155,147,143,155,127,168,152,161,165,175,177,158,166,186,160,183,183,201,197,183,211,226,222,207,210,218,196,228,213,222,176,159,186,210,215,200,199,211,236,187,194,211,245,244,211,256,215,223,245,223,245,247,262,246,233,230,225,219,224,215,204,208,212,220,184,236,215,196,180,205,221,196,206,206,169,215,199,222,202,206,195,193,186,204,201,179,209,234,229,195,220,218,200,222,185,234,214,206,175,214,201,203,203,204,198,205,198,229,235,239,221,237,258,243,278,281,311,335,381,405,478,498,509,590,686,681,750,821,791,816,795,814,775,758,746,656,717,655,616,637,563,584,539,467,426,438,397,360,344,310,328,317,243,232,242,204,235,213,212,229,207,203,204,182,206,211,199,212,216,204,215,234,208,220,233,209,196,218,214,236,220,207,231,224,227,215,185,228,218,206,213,206,205,217,230,227,197,202,195,189,211,207,223,231,214,215,210,205,200,217,205,223,218,258,239,204,227,216,215,223,212,239,211,213,221,209,235,225,199,198,220,210,232,202,241,239,230,219,223,215,229,207,221,228,212,208,227,191,228,216,209,230,229,210,223,240,223,194,214,220,220,223,208,220,228,237,226,185,228,243,210,223,206,208,223,217,238,226,226,202,202,252,210,229,217,224,190,212,217,206,205,208,210,211,207,227,238,227,221,248,210,200,223,232,218,234,241,189,236,208,225,228,208,207,224,230,232,217,240,235,194,199,227,199,225,232,225,214,207,213,200,212,215,231,215,216,213,201,209,212,221,217,232,195,209,224,181,206,223,205,214,225,222,237,199,220,201,209,218,249,227,208,232,221,253,241,235,254,237,271,238,261,253,245,276,248,247,290,276,268,264,256,285,251,249,249,247,250,233,243,240,240,235,220,212,225,227,204,187,218,203,222,229,187,195,200,207,184,189,230,223,199,211,197,195,208,191,193,214,188,216,184,216,209,213,205,213,219,206,215,208,206,195,196,207,205,222,217,211,184,207,243,209,200,218,196,207,203,228,193,219,213,232,186,205,206,209,204,204,174,181,210,196,195,195,209,210,212,185,190,192,193,195,192,197,209,210,190,207,200,249,206,214,211,183,214,218,185,192,181,198,203,197,187,200,189,218,219,204,201,192,204,192,181,195,193,189,209,189,172,180,192,201,185,170,180,173,193,191,188,194,197,171,185,197,197,166,227,196,194,177,192,178,205,205,182,186,204,198,184,162,181,146,170,196,161,201,176,167,220,191,204,166,158,186,176,194,194,204,177,172,192,173,173,179,174,197,188,188,155,201,176,171,173,187,177,181,179,183,185,174,160,173,191,173,178,177,182,179,188,166,159,172,182,158,202,181,174,168,176,151,176,174,187,178,169,155,186,202,148,190,163,178,168,169,168,162,173,155,158,175,184,160,168,149,174,171,144,176,177,177,143,165,159,170,161,146,172,167,173,159,167,163,164,158,168,146,190,185,176,175,172,171,140,156,163,146,166,150,177,144,151,146,149,138,165,158,150,155,172,150,144,160,147,146,158,159,172,178,158,138,147,147,166,158,147,159,171,151,162,169,152,154,170,183,171,177,178,167,210,199,178,205,200,198,209,203,200,212,212,237,223,221,210,218,227,224,201,236,207,232,200,215,189,187,193,184,190,178,182,164,164,168,179,183,166,133,164,172,165,151,153,134,163,164,151,141,128,154,140,161,152,141,156,141,149,145,168,169,126,160,145,147,145,159,141,134,176,134,140,155,151,142,133,129,165,151,152,139,160,144,143,159,136,128,157,157,132,173,169,147,155,157,158,158,170,147,167,162,174,186,190,175,189,191,226,201,248,250,291,296,329,437,437,465,545,575,665,754,798,863,968,1001,1096,1212,1165,1369,1386,1386,1423,1414,1491,1454,1431,1375,1388,1321,1304,1297,1152,1087,1050,922,853,746,764,640,593,525,459,423,398,341,288,283,243,194,223,183,185,187,138,159,132,160,164,142,170,135,125,157,162,132,139,124,135,145,154,142,135,156,135,125,129,115,116,133,148,154,151,134,144,155,145,137,135,133,128,136,135,159,153,140,162,143,157,177,198,212,180,243,241,252,297,301,327,357,409,421,460,511,483,544,600,625,630,670,682,657,685,704,704,735,657,662,635,632,617,607,585,527,498,479,465,414,419,380,388,377,364,353,317,281,262,267,236,235,219,238,225,241,213,199,189,185,190,195,170,168,164,158,132,158,171,174,161,144,166,135,135,159,155,169,168,183,167,201,225,225,227,219,276,230,243,288,284,290,313,337,348,345,323,342,358,396,310,328,330,334,320,324,259,296,292,260,258,264,228,200,227,179,202,171,211,202,183,199,187,181,200,179,206,181,229,266,265,309,360,362,446,518,568,659,767,881,1000,1166,1269,1474,1659,1776,2141,2288,2584,2834,3094,3231,3553,3652,3926,4061,4202,4328,4408,4477,4623,4545,4414,4533,4275,4161,3994,3814,3651,3284,3295,2915,2686,2413,2242,2051,1809,1612,1438,1239,1130,889,824,692,638,544,460,403,390,357,282,271,285,248,217,200,191,197,227,195,203,212,183,169,181,160,177,172,160,193,144,142,139,137,114,137,137,126,119,139,132,129,125,122,112,124,101,89,96,115,112,110,96,113,103,109,101,108,123,114,113,100,109,106,106,120,117,110,124,124,140,135,122,147,130,140,146,139,130,162,143,172,187,165,176,192,157,197,182,201,250,273,247,295,317,323,356,371,448,411,460,520,496,504,521,590,602,690,611,621,667,647,697,574,678,620,626,607,536,534,518,522,441,418,399,339,329,323,291,260,238,230,176,183,183,146,159,131,132,130,110,110,96,100,91,82,100,86,74,84,71,80,79,78,67,75,72,75,65,73,75,79,69,62,75,68,71,66,78,57,71,66,62,92,85,65,77,76,80,83,65,61,84,67,66,62,69,70,75,74,71,72,87,66,83,78,74,60,73,83,68,65,85,69,83,78,76,67,80,85,72,67,69,67,61,68,64,69,59,74,67,83,71,55,68,67,70,76,59,79,80,63,87,70,73,69,78,62,59,72,69,65,72,66,55,76,77,97,74,66,62,62,75,75,71,57,47,72,69,71,87,78,66,77,76,58,68,69,62,59,60,65,79,71,67,77,57,74,70,63,75,72,66,68,60,77,61,65,78,64,68,80,72,75,71,65,57,75,64,83,63,76,72,78,85,82,85,96,93,103,96,98,100,119,105,119,110,104,109,109,130,134,120,121,148,128,135,125,134,125,138,135,104,151,119,137,119,125,115,117,125,102,96,97,91,89,112,100,83,75,70,80,92,65,78,79,75,79,74,72,56,69,57,69,63,51,61,58,67,67,53,63,76,65,75,52,53,72,71,63,62,52,61,73,54,69,69,91,54,56,61,66,66,73,57,78,62,55,51,74,53,51,53,58,74,56,56,58,72,52,61,64,59,62,67,48,52,58,60,62,57,61,55,70,54,61,54,66,53,54,69,73,65,55,79,58,68,75,72,69,68,49,50,62,59,54,62,57,50,68,63,47,49,63,51,65,55,44,73,50,62,50,63,63,67,62,61,56,67,63,59,65,53,52,57,56,53,43,56,69,57,53,42,65,52,57,61,54,57,71,66,57,58,73,60,55,62,66,69,59,49,55,57,58,60,61,70,61,65,70,66,58,54,39,59,53,59,45,62,64,60,50,45,52,53,50,50,67,44,57,58,72,52,71,69,81,55,61,71,63,55,56,67,59,54,71,62,59,67,56,81,62,92,63,79,83,60,79,84,81,68,75,78,81,76,76,65,71,65,85,88,70,82,62,64,82,65,84,74,72,67,76,74,62,79,70,74,75,76,60,61,55,70,75,50,54,63,59,70,47,58,44,47,63,53,55,46,57,65,59,69,69,62,60,63,61,64,57,59,54,64,60,56,54,77,57,64,44,70,62,72,52,69,66,69,52,67,70,58,56,56,54,70,54,49,57,56,47,56,68,65,57,55,51,48,59,61,63,48,61,54,60,42,59,57,43,54,54,55,58,36,66,71,53,55,58,44,49,60,48,57,40,55,56,47,47,55,52,36,46,44,56,67,45,51,48,49,49,43,39,53,59,51,53,38,47,47,51,40,40,37,41,49,37,50,47,45,55,56,52,33,69,57,44,54,42,45,46,46,53,53,51,50,49,55,54,74,45,45,44,42,54,44,48,52,60,49,44,52,49,52,53,49,53,53,43,59,58,65,48,46,56,57,47,51,52,48,38,26,54,37,39,53,45,34,40,50,51,54,47,42,46,48,34,51,49,48,43,49,46,47,37,41,65,49,47,41,45,50,38,49,37,56,52,39,49,45,47,39,43,43,45,47,47,53,44,45,46,45,41,33,57,49,62,49,34,43,47,49,49,43,50,43,38,42,45,36,60,37,53,32,52,37,56,47,48,44,42,52,35,44,43,38,44,42,47,42,40,42,50,36,51,44,44,60,55,45,51,55,49,43,62,54,36,45,56,44,51,61,43,42,51,44,49,55,42,40,49,35,47,40,38,32,53,39,52,37,56,43,39,41,38,39,49,33,45,44,38,42,36,41,34,43,44,38,37,42,35,39,43,47,35,44,41,31,47,44,42,37,37,33,40,41,43,36,38,44,45,48,38,41,49,55,41,45,30,41,35,36,38,46,50,45,43,30,35,46,45,52,48,34,30,45,44,44,41,32,32,44,53,34,39,33,29,36,37,39,41,35,46,28,33,41,31,50,44,35,26,41,29,40,38,35,47,34,29,26,37,20,32,36,32,35,36,39,44,36,33,28,41,30,35,28,40,38,33,31,34,41,39,38,36,28,38,35,45,38,32,45,35,38,41,23,19,33,32,27,31,42,52,39,37,41,35,31,33,33,31,23,34,36,46,35,39,29,29,36,29,43,27,34,45,27,25,28,32,35,32,40,44,35,25,46,32,39,36,25,35,45,38,28,39,30,44,43,20,32,27,24,32,35,24,33,36,32,40,35,35,39,34,37,30,23,39,29,26,38,42,40,27,33,35,33,25,36,37,46,33,37,23,38,35,29,38,35,33,34,37,27,29,41,33,31,29,36,38,32,26,22,25,39,42,35,30,34,35,33,32,40,40,23,26,24,21,35,31,33,19,32,32,31,31,33,26,27,26,39,34,25,22,34,26,30,33,33,33,28,35,30,36,22,21,35,28,32,39,19,29,26,28,25,40,26,37,24,34,24,32,26,26,30,36,18,22,27,21,34,26,33,25,31,23,25,28,24,26,27,28,30,23,32,39,30,30,22,27,24,25,18,30,19,28,22,19,25,24,29,35,39,25,36,25,21,26,29,25,32,37,29,29,18,22,23,34,35,21,35,21,30,18,27,29,26,21,21,31,21,21,28,27,37,28,29,34,27,30,27,28,27,21,26,31,31,24,21,20,26,22,27,25,23,25,30,31,20,23,36,29,24,27,29,28,23,23,23,19,18,37,25,16,26,16,25,19,25,33,20,17,26,23,24,29,14,24,26,21,18,27,24,22,15,26,26,30,24,27,29,23,29,18,35,24,29,30,25,21,24,16,33,24,23,30,28,20,24,19,34,24,17,32,24,17,22,23,21,16,29,16,30,21,21,20,33,10,26,21,24,27,27,22,25,20,24,20,20,20,27,19,26,22,33,21,17,34,27,18,30,28,24,20,18,24,18,22,17,21,27,22,21,27,13,33,23,23,28,16,23,15,20,18,21,27,29,31,22,21,26,22,26,17,29,23,21,16,26,14,17,19,27,25,24,17,21,19,21,10,16,15,23,18,19,27,22,27,17,22,17,28,18,22,27,15,26,17,19,20,23,22,19,15,17,20,22,27,19,17,26,23,20,18,23,29,22,24,17,21,16,14,27,21,19,21,23,17,13,10,9,22,23,21,21,20,22,23,18,18,26,23,13,16,11,21,15,16,18,13,25,18,20,27,26,23,20,14,18,18,12,23,14,20,17,11,24,24,14,22,25,18,20,18,24,21,18,18,18,12,17,14,25,20,14,14,15,25,17,18,20,15,24,8,16,18,19,16,20,24,14,11,19,18,10,23,20,16,13,21,21,12,17,17,13,24,24,13,18,26,16,16,12,10,15,23,16,15,12,12,16,21,14,20,27,18,28,13,22,17,23,17,20,15,15,15,19,17,29,17,14,12,18,25,19,21,16,22,17,17,10,21,15,13,14,23,11,23,23,20,19,21,15,10,12,16,11,12,15,19,18,20,19,15,11,18,14,10,11,10,23,17,16,21,16,24,14,12,17,13,16,8,17,18,17,13,21,19,20,15,11,14,19,7,14,14,16,17,21,11,12,15,18,21,15,12,20,10,18,13,12,17,17,18,16,19,22,8,9,8,16,19,15,13,17,13,11,21,12,9,17,8,13,15,13,15,17,14,11,13,12,9,14,15,14,14,21,14,12,10,11,14,12,22,17,13,9,16,16,12,18,15,7,13,20,16,16,22,9,11,8,17,11,19,21,13,12,19,17,14,10,17,10,11,16,14,13,5,9,18,10,16,12,14,10,7,15,10,17,19,12,9,13,18,14,17,14,15,13,12,12,10,14,13,14,10,11,6,16,18,9,16,13,16,9,5,11,18,6,13,12,13,7,15,23,15,15,15,9,9,9,15,9,5,9,15,10,9,15,8,9,12,9,11,8,8,14,8,13,15,13,14,15,10,12,14,12,15,18,10,9,12,12,9,10,13,13,14,11,19,14,13,11,9,10,6,13,10,9,13,10,14,8,11,13,9,10,13,13,22,12,9,11,14,15,15,14,8,8,11,9,12,15,14,11,5,13,9,9,13,11,8,13,10,10,9,12,10,11,10,3,8,6,8,10,11,13,11,6,12,11,6,7,12,12,8,13,9,13,5,9,13,13,11,6,7,8,13,6,12,9,7,12,6,14,8,11,6,17,12,5,15,14,6,10,12,8,12,18,10,7,10,5,6,11,10,11,5,5,7,8,12,7,16,11,4,9,11,5,9,11,8,11,8,8,5,3,9,8,9,8,12,12,8,9,10,15,5,13,10,11,5,6,13,2,7,10,11,8,11,8,10,8,8,5,9,10,10,4,8,9,10,7,7,2,6,11,6,7,11,9,8,15,12,7,7,5,12,8,4,4,4,7,15,8,9,6,8,7,5,8,5,10,13,6,4,8,8,8,6,6,6,11,7,8,7,12,8,6,7,8,10,9,9,11,7,12,7,13,8,7,6,9,10,9,7,5,8,14,8,3,2,8,6,9,5,6,9,13,7,4,6,13,9,10,4,11,11,10,8,8,4,6,8,4,6,12,3,9,9,5,7,5,3,4,4,4,4,9,6,6,6,5,8,6,4,11,5,5,5,6,10,4,1,4,4,5,3,6,4,6,4,7,8,4,3,3,9,7,8,6,10,5,5,7,8,6,2,2,3,5,5,3,5,7,3,8,5,4,7,9,4,3,5,14,9,6,6,5,9,8,5,8,4,5,7,8,5,9,2,7,6,3,9,9,9,7,5,4,6,5,4,6,8,7,4,2,5,9,9,5,3,2,7,6,5,7,2,4,5,6,2,2,7,7,4,0,5,5,4,6,4,1,5,5,4,3,1,5,4,2,5,7,4,8,6,6,8,9,4,5,2,4,6,6,3,7,5,4,5,3,4,5,4,9,4,5,3,3,5,6,7,7,4,1,2,2,6,1,5,1,5,4,5,8,4,4,5,4,8,6,4,6,5,3,6,3,8,5,3,1,9,1,5,2,3,4,6,2,6,3,7,2,4,8,8,4,4,4,2,6,5,6,4,2,4,4,5,3,3,4,3,2,4,3,2,1,5,5,2,2,0,1,7,2,3,5,3,2,3,4,4,2,3,3,6,6,3,2,5,2,3,4,3,6,4,0,1,4,3,5,1,1,1,6,5,3,4,5,1,1,0,2,5,2,3,6,4,2,2,4,4,1,4,2,4,2,1,3,5,4,4,3,9,2,4,3,4,3,3,3,3,3,5,8,4,3,2,2,1,2,3,0,1,4,2,3,5,3,2,1,0,5,6,2,3,2,0,2,4,2,4,2,2,1,1,3,0,1,0,1,2,0,2,0,3,4,1,3,1,0,4,2,0,2,1,1,1,1,1,1,2,3,3,0,0,2,4,4,1,1,1,0,0,0,4,2,2,2,1,0,1,1,0,1,3,3,2,1,2,5,1,1,1,4,1,0,2,1,2,1,0,1,3,0,0,1,3,2,1,1,2,0,2,3,0,1,0,1,2,2,1,1,1,0,2,2,3,1,2,1,1,0,0,1,0,3,0,1,1,0,0,0,0,0,1,0,0,3,0,0,2,0,0,4,2,1,1,0,1,0,1,0,2,2,0,2,0,1,1,0,0,2,1,1,0,1,0,2,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <Background>6.58E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.837083477E3</NetIntens>
        <Background>3.04E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.702988119E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.881500133E3</NetIntens>
        <Background>6.53E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.333649817E-1</AtomPercent>
        <MassPercent>8.587365263E-2</MassPercent>
        <NetIntens>5.103965037E4</NetIntens>
        <Background>1.233E3</Background>
        <Sigma>3.006262628E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.666350183E-1</AtomPercent>
        <MassPercent>2.160570762E-1</MassPercent>
        <NetIntens>1.378944661E5</NetIntens>
        <Background>1.037E3</Background>
        <Sigma>2.777287895E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.216426516E1</NetIntens>
        <Background>8.6E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081415057</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031553984</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
