<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>1:54:12</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,3,4,13,22,67,134,310,595,1060,1906,2845,4271,6019,8082,9838,11295,12150,12236,11427,9880,8233,6173,4502,3003,1865,1128,614,302,153,95,25,8,7,0,0,0,0,0,0,0,0,0,0,0,38,93,114,87,92,106,115,109,95,113,110,112,123,120,92,145,135,135,143,164,178,183,188,204,177,206,161,189,179,178,148,126,138,114,101,96,97,81,96,86,101,87,90,91,106,100,113,108,107,115,104,124,123,117,120,111,136,138,164,150,138,166,162,170,149,175,194,183,220,207,222,207,231,210,219,265,267,261,257,262,261,303,284,306,330,378,413,469,522,591,621,696,797,802,910,925,940,964,979,930,884,918,956,965,988,1054,1125,1285,1458,1666,1779,2010,2107,2108,2097,2054,1859,1768,1629,1333,1153,983,807,662,504,428,378,288,251,206,201,165,137,153,150,125,120,154,147,134,135,120,130,110,118,137,131,116,108,139,136,123,142,129,149,155,142,166,167,178,188,208,194,259,272,283,259,299,339,341,355,344,357,352,370,327,300,269,268,248,232,209,183,176,159,178,172,165,150,147,159,152,140,154,137,147,164,157,165,155,176,157,199,159,186,188,195,205,226,204,222,188,221,199,202,190,199,207,181,201,193,162,206,217,198,179,199,190,200,209,228,168,228,221,212,240,221,230,259,211,230,207,213,191,234,235,218,202,213,206,211,184,197,215,189,184,170,203,195,187,189,194,192,193,196,202,201,202,189,232,196,199,192,196,164,205,205,207,221,192,196,202,201,207,217,189,195,226,191,187,206,201,225,191,198,192,219,249,202,199,251,235,290,312,298,339,372,398,445,452,536,576,594,636,632,693,743,705,646,657,695,679,676,619,583,616,554,536,496,453,437,395,356,368,325,315,292,293,224,252,228,227,253,217,199,200,211,216,202,207,201,176,215,237,207,209,191,202,213,230,205,233,192,187,212,210,221,208,236,227,212,194,192,209,208,239,210,202,225,218,202,230,196,218,201,220,186,202,218,221,192,210,201,229,217,197,158,189,220,201,213,204,212,200,205,246,207,224,229,194,214,212,214,189,193,207,234,218,232,186,203,248,200,202,218,221,214,234,215,190,214,182,207,211,218,213,220,196,237,210,223,223,212,218,230,208,206,218,206,197,206,208,199,187,223,202,218,231,211,226,198,220,225,239,212,212,232,222,210,217,208,214,219,205,208,197,219,221,187,214,197,221,231,236,195,213,206,212,223,228,220,219,239,209,228,220,226,202,198,247,214,201,220,205,225,189,178,192,219,210,196,211,186,212,200,203,215,215,193,224,220,223,219,216,235,210,213,232,223,225,206,206,230,210,189,216,197,218,231,209,186,182,214,235,187,203,239,211,218,212,218,213,227,226,237,235,249,258,245,230,271,258,274,263,277,290,267,263,222,262,240,250,281,275,264,250,238,225,216,216,219,219,225,236,186,211,199,215,229,168,191,176,208,201,177,208,196,215,205,204,203,210,228,213,188,209,220,171,212,217,230,206,217,212,201,187,225,182,211,211,200,210,216,222,194,213,217,193,209,193,202,199,198,182,211,171,192,194,191,184,209,181,187,209,217,195,183,200,202,192,167,180,210,206,205,217,202,197,189,204,196,207,204,203,201,213,186,211,199,208,191,167,190,230,197,188,191,189,179,176,199,205,215,204,196,195,189,210,197,191,200,203,207,181,182,202,183,218,199,182,163,168,184,172,188,172,189,184,172,165,184,197,208,173,176,172,198,170,169,185,175,191,177,157,174,185,154,178,202,173,174,177,171,182,173,193,189,181,179,188,192,170,160,175,195,168,171,176,186,184,179,167,180,174,149,169,179,184,190,161,170,204,172,178,182,212,194,160,157,166,161,163,168,176,154,153,163,186,176,167,165,175,176,186,158,181,184,187,145,163,173,163,170,187,164,166,161,165,154,157,167,181,156,170,168,147,158,150,191,143,183,156,154,154,173,172,164,152,140,159,174,148,151,151,146,159,160,126,170,179,152,154,152,153,162,166,157,163,152,175,166,160,159,147,154,188,163,167,135,182,176,159,146,147,146,150,152,152,153,168,145,162,151,147,143,141,172,159,136,142,152,137,147,161,167,147,164,132,170,191,159,155,160,161,172,189,181,171,190,203,185,218,180,207,202,212,227,183,212,225,223,222,221,238,201,209,200,205,211,180,204,203,158,157,181,199,183,157,172,157,161,161,163,168,134,159,146,155,146,163,175,137,163,132,165,153,137,145,146,148,158,142,155,146,135,153,135,155,168,152,140,128,151,145,159,149,154,154,132,168,145,145,144,148,140,151,169,148,149,170,148,126,152,152,148,139,150,143,133,138,163,150,159,145,156,139,176,184,179,170,173,224,242,239,231,241,270,322,377,354,435,500,506,565,666,686,734,828,911,963,1106,1162,1196,1284,1290,1372,1406,1405,1417,1396,1448,1416,1332,1312,1237,1186,1144,1082,974,902,823,785,691,639,563,508,460,419,376,316,298,273,249,212,207,224,185,167,182,166,156,161,159,143,142,132,142,132,136,147,131,127,124,120,136,143,143,113,133,134,137,132,163,130,112,121,130,143,124,142,158,128,143,138,150,149,143,149,141,138,148,132,160,168,181,188,209,206,233,269,269,308,314,374,367,431,428,501,503,576,574,592,612,636,677,645,691,699,723,723,679,622,644,664,640,600,545,537,526,500,454,418,441,390,355,360,347,306,338,250,279,254,242,243,253,223,211,183,232,228,200,202,193,162,173,149,143,138,155,156,143,153,133,136,132,156,167,148,181,144,159,142,179,196,202,196,215,215,216,233,255,255,264,300,282,332,305,295,319,298,343,335,285,310,347,337,320,279,291,285,255,263,269,273,256,252,210,242,187,176,185,173,172,182,203,186,192,200,189,182,234,248,264,270,304,423,372,465,559,622,729,813,962,1135,1256,1425,1581,1835,2042,2248,2546,2661,3069,3186,3315,3487,3808,3959,4118,4295,4292,4402,4576,4333,4525,4216,4327,4102,3896,3818,3634,3354,3079,2919,2671,2456,2299,1980,1748,1610,1311,1251,1143,928,843,746,602,510,481,383,341,320,299,289,273,242,222,257,231,201,196,181,190,196,185,181,161,178,155,162,175,142,151,173,135,142,132,158,130,142,142,111,116,102,93,104,97,112,111,107,96,114,94,91,103,104,98,103,107,104,87,122,99,132,118,108,112,127,122,109,114,124,132,134,120,155,130,116,136,121,155,164,174,150,163,178,182,184,220,194,206,221,232,223,287,280,320,316,344,387,412,382,458,453,498,502,554,551,608,589,618,664,631,639,681,618,633,605,592,521,586,550,555,508,417,455,415,385,326,325,287,264,234,211,197,194,146,152,127,140,120,128,104,103,116,107,80,95,82,96,62,81,70,84,75,72,70,74,67,83,69,70,76,75,69,52,61,60,66,61,68,64,56,74,65,64,80,71,64,67,77,71,88,71,65,71,95,64,71,76,97,61,71,68,68,73,57,63,75,73,57,66,81,56,64,58,63,75,70,61,59,80,75,81,64,69,62,57,69,64,63,68,77,52,62,72,79,80,79,78,74,70,86,62,83,76,72,68,83,66,60,80,57,75,53,74,68,79,78,53,73,71,61,58,72,65,72,66,73,61,69,70,72,71,82,68,79,67,59,73,64,59,64,64,74,54,72,75,67,62,70,58,69,64,57,72,54,70,63,59,61,71,86,68,74,76,62,81,66,66,65,57,67,62,55,84,79,86,69,87,88,78,84,96,93,102,99,99,93,96,114,121,107,99,107,110,108,114,107,130,108,125,105,134,105,128,111,117,114,133,99,91,84,97,93,102,87,91,85,90,81,83,69,91,69,60,67,77,64,76,75,73,51,64,64,56,60,70,70,77,49,65,63,70,62,56,72,56,60,74,75,73,60,57,65,75,70,73,64,60,66,66,64,54,72,75,48,57,62,71,66,58,76,58,70,81,54,61,56,57,66,44,62,70,59,59,67,46,57,49,50,76,50,59,47,81,59,62,59,65,54,58,56,60,61,57,55,67,73,54,65,57,53,74,58,57,52,61,48,60,50,53,60,56,60,59,59,56,54,68,60,67,63,51,59,61,57,62,70,56,63,49,55,40,56,60,45,52,45,65,78,56,72,44,52,58,66,55,51,63,58,62,42,56,59,57,65,54,50,55,49,52,69,60,54,57,66,68,64,72,69,54,56,65,49,44,55,62,59,70,60,42,51,73,64,48,51,63,55,60,55,53,53,54,64,57,58,50,53,59,63,49,58,71,57,64,49,57,50,51,54,66,65,59,58,81,90,70,66,68,79,78,81,87,78,79,86,74,72,80,53,70,78,70,63,66,67,74,64,69,62,71,76,74,58,53,62,74,56,58,60,45,66,62,62,46,69,73,53,62,57,69,72,69,59,61,64,64,52,49,50,62,65,50,66,64,50,48,57,55,57,50,52,69,53,59,56,66,66,60,58,61,65,64,57,66,49,53,56,58,56,56,56,50,60,49,56,67,62,60,47,61,52,45,47,50,36,54,55,51,53,56,60,56,60,57,50,52,57,46,43,49,50,39,52,48,50,49,46,49,54,48,56,44,62,57,59,38,43,52,36,44,56,50,36,46,49,61,41,53,45,56,39,51,39,46,54,52,39,34,48,34,56,47,50,54,43,54,61,44,50,47,48,56,38,55,47,60,56,42,33,43,41,52,40,44,50,50,46,47,44,54,39,49,42,42,44,43,29,53,44,62,47,44,26,45,51,44,52,56,39,47,49,47,48,36,36,37,45,45,51,48,44,47,48,39,32,41,48,41,56,44,46,50,36,49,47,44,41,35,31,49,49,38,48,41,39,33,37,40,31,43,46,52,42,43,45,41,40,51,39,54,40,48,42,38,46,42,42,45,41,47,39,48,39,35,41,44,53,43,57,39,61,44,41,44,45,32,43,39,40,33,30,40,36,44,50,37,44,34,50,43,42,42,42,47,37,34,47,36,39,41,43,45,52,32,39,45,36,35,47,45,39,42,52,47,48,54,45,52,49,36,49,44,38,37,52,44,40,47,43,37,50,44,46,48,58,37,29,30,29,46,33,39,51,31,39,44,39,43,48,44,35,35,35,42,38,35,38,41,33,44,38,42,37,59,36,46,41,47,42,29,47,43,39,29,35,40,45,51,39,40,36,50,37,35,46,51,41,32,44,49,32,42,44,27,40,34,48,33,36,44,28,44,32,32,39,38,41,36,43,42,40,39,25,35,39,38,36,41,34,36,35,25,39,35,28,53,44,35,34,46,26,37,36,37,45,38,41,39,43,40,40,29,38,28,39,32,33,42,34,24,28,41,28,38,27,33,33,29,31,36,41,24,36,37,33,38,36,32,25,45,42,34,27,43,28,29,30,25,33,38,35,35,48,38,29,25,31,31,33,39,31,45,41,34,22,41,35,39,43,32,24,25,36,30,40,27,32,33,35,38,34,21,27,33,35,37,32,33,49,29,35,37,34,28,36,34,29,21,33,16,43,28,37,34,41,20,23,28,38,37,34,24,29,33,22,33,28,27,30,26,34,22,27,29,28,32,34,31,39,33,37,39,25,27,40,37,31,22,26,33,32,22,29,24,30,32,34,34,21,36,36,32,25,29,27,35,31,40,31,34,24,34,31,26,30,17,36,25,27,20,28,38,28,34,29,24,39,39,32,33,31,27,29,42,22,31,32,32,40,30,27,31,28,27,33,25,33,32,29,32,35,35,23,23,29,30,31,37,37,33,27,35,29,23,23,36,28,36,38,37,30,24,20,22,29,27,24,26,23,21,40,22,24,17,19,22,28,30,32,27,27,26,36,32,28,26,27,22,31,29,24,24,24,40,30,17,36,24,30,26,30,33,36,23,21,30,18,23,26,28,26,30,31,25,27,19,32,21,27,21,23,31,18,30,26,26,16,34,31,24,22,25,35,26,22,23,26,25,27,28,23,27,22,24,30,32,29,29,31,24,21,29,28,32,30,30,23,22,25,23,19,26,20,29,25,19,36,20,15,21,27,21,19,23,31,30,25,25,18,33,29,20,28,26,27,23,16,21,28,20,22,23,18,31,19,24,30,24,27,29,23,24,31,27,29,25,25,22,16,22,34,23,24,24,19,32,25,18,15,19,21,23,19,16,23,14,24,21,20,21,18,17,17,23,26,33,20,33,21,21,16,20,29,27,23,23,18,28,20,23,19,19,25,27,21,15,19,17,29,25,22,27,25,24,20,19,26,27,20,21,32,23,25,12,27,21,11,18,33,13,23,19,19,16,30,23,20,19,23,26,17,20,36,20,24,18,23,30,22,22,18,13,12,24,14,22,17,26,28,17,18,17,26,24,21,22,25,19,21,21,25,24,19,21,20,23,16,19,24,13,19,16,17,16,12,20,24,17,25,24,18,18,22,16,17,18,17,25,18,15,18,11,19,22,18,17,21,21,21,24,14,19,19,22,26,18,20,28,13,15,21,23,8,20,28,18,17,26,14,15,20,15,25,17,26,14,17,19,14,17,17,28,10,31,21,13,24,17,16,19,19,20,19,12,16,18,16,15,17,22,19,21,25,20,14,24,16,21,22,14,19,15,18,20,11,15,17,18,16,24,19,22,15,11,17,14,14,12,16,13,21,18,11,13,12,15,21,23,15,16,16,18,12,17,18,17,16,16,18,15,18,20,23,13,12,32,15,14,13,14,13,9,16,13,15,16,17,15,13,19,24,17,18,16,12,10,16,19,22,16,11,16,17,18,13,11,18,19,12,13,19,9,25,20,21,16,13,11,13,12,16,14,16,20,11,16,15,14,16,9,17,13,17,18,13,13,17,12,13,13,13,14,11,19,22,16,11,20,16,17,20,9,14,12,27,20,14,14,14,13,20,12,25,23,15,14,11,18,18,17,13,16,14,18,17,15,13,10,13,15,11,10,19,10,18,12,11,12,12,11,12,16,19,18,18,14,11,11,13,17,4,11,9,16,9,14,6,19,10,13,10,10,20,12,16,13,10,16,9,14,11,13,17,9,11,7,7,15,24,15,13,18,11,10,13,11,13,11,10,10,20,15,10,13,13,11,17,17,10,16,10,12,15,19,10,12,9,24,18,12,20,18,11,10,15,10,8,14,17,11,10,11,11,8,15,13,8,22,15,14,9,10,11,9,13,16,11,8,16,9,7,17,12,12,9,14,16,7,14,15,12,10,11,10,6,15,17,7,13,9,11,13,15,10,13,12,11,17,5,11,16,17,6,13,11,12,8,11,14,11,7,4,13,6,14,20,17,13,14,18,10,10,11,9,5,8,10,13,14,9,6,15,8,6,12,19,2,12,7,5,6,14,7,9,18,12,9,15,11,15,11,12,10,12,14,13,11,10,14,5,10,10,15,9,10,6,13,11,13,8,21,9,11,8,6,10,9,6,13,10,7,9,12,10,4,3,7,5,6,11,8,4,9,8,13,9,8,9,10,6,17,7,7,8,9,9,17,8,12,12,10,8,9,9,10,11,11,14,10,10,10,7,5,14,7,11,7,16,6,5,4,9,9,8,5,9,8,6,11,7,9,6,10,8,10,7,6,8,11,11,11,4,7,6,5,9,10,8,8,10,6,11,7,7,5,7,9,10,2,11,11,6,5,8,6,16,8,9,5,5,10,6,1,2,4,14,6,10,9,6,7,9,9,7,2,6,3,10,10,10,6,11,7,6,10,14,9,8,5,13,4,5,3,6,11,9,8,12,8,13,5,7,10,4,12,3,10,10,12,8,11,10,10,6,2,4,10,11,10,9,8,6,9,5,7,10,6,3,6,8,4,8,6,9,8,3,4,7,7,2,5,8,5,6,3,5,7,9,3,7,3,7,5,9,8,5,4,4,3,8,7,5,6,6,13,5,7,7,7,5,4,2,7,5,3,7,7,10,8,6,9,8,5,9,7,3,8,4,8,7,2,3,7,6,7,1,8,6,3,5,2,3,5,4,6,6,3,6,6,5,9,5,7,4,4,9,4,3,3,7,6,5,4,5,7,1,3,9,5,9,7,6,2,3,5,5,5,6,11,7,2,5,4,5,7,8,9,6,7,5,6,1,2,3,2,4,8,5,1,3,3,2,6,2,7,3,4,5,3,5,2,2,7,7,1,4,2,6,5,3,3,4,1,5,8,5,2,9,5,13,4,7,7,3,3,4,4,6,5,5,4,4,5,5,3,2,6,4,5,4,7,4,7,2,6,6,3,4,4,6,8,4,5,6,2,6,4,2,3,0,2,1,3,3,1,4,3,3,3,4,4,7,7,2,3,3,1,4,5,3,4,4,2,6,2,3,4,4,0,5,4,5,6,2,6,5,4,5,5,3,3,2,6,4,4,5,4,5,1,2,2,4,2,1,8,2,1,7,3,7,6,4,3,4,1,3,1,6,3,3,3,4,2,1,3,4,1,1,3,3,7,5,0,4,3,4,3,8,6,3,4,3,2,1,3,4,5,2,4,3,4,3,0,0,2,1,4,5,5,1,1,1,4,4,2,3,3,3,3,2,5,1,3,4,0,1,3,3,2,4,1,0,1,1,3,3,2,2,3,1,2,0,3,2,3,3,2,4,0,1,1,1,3,4,2,3,2,2,3,2,1,1,1,2,2,1,0,3,3,3,1,0,3,2,2,2,2,2,2,2,0,1,1,2,3,0,3,3,0,2,3,4,5,1,1,1,3,0,1,0,0,3,0,3,1,2,0,2,0,1,1,1,0,2,2,2,2,3,0,1,2,1,3,0,1,1,1,1,0,2,0,0,0,2,0,0,0,0,2,1,0,3,1,3,2,1,0,0,1,0,2,0,0,1,1,3,1,0,1,0,1,2,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.00476495E3</NetIntens>
        <Background>6.4E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>7.87523495E3</NetIntens>
        <Background>3E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.644660897E3</NetIntens>
        <Background>3.09E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.748344682E2</NetIntens>
        <Background>6.35E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.327548348E-1</AtomPercent>
        <MassPercent>8.566168405E-2</MassPercent>
        <NetIntens>4.983394989E4</NetIntens>
        <Background>1.206E3</Background>
        <Sigma>3.008139764E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.672451652E-1</AtomPercent>
        <MassPercent>2.166667574E-1</MassPercent>
        <NetIntens>1.352868606E5</NetIntens>
        <Background>1.014E3</Background>
        <Sigma>2.777308587E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.26075247E2</NetIntens>
        <Background>8.4E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.081575751</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.0315274</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
