<?xml version="1.0" encoding="WINDOWS-1252" standalone="yes"?>
<TRTSpectrum>
  <RTHeader/>
  <ClassInstance Type="TRTSpectrum" Name="Spectrum_0_0">
    <TRTHeaderedClass>
      <ClassInstance Type="TRTSpectrumHardwareHeader">
        <TRTKnownHeader>
          <Type>RTHardware</Type>
          <Size>191</Size>
        </TRTKnownHeader>
        <RealTime>120000</RealTime>
        <LifeTime>120000</LifeTime>
        <ZeroPeakPosition>96</ZeroPeakPosition>
        <ZeroPeakFrequency>1000</ZeroPeakFrequency>
        <Amplification>2E4</Amplification>
        <ShapingTime>130000</ShapingTime>
        <DetectorTemperature>-25</DetectorTemperature>
        <DetectorCount>1</DetectorCount>
      </ClassInstance>
      <ClassInstance Type="TRTDetectorHeader">
        <TRTKnownHeader>
          <Type>RTDetector</Type>
          <Version>3</Version>
          <Size>9936</Size>
        </TRTKnownHeader>
        <Technology>SD3pr</Technology>
        <Serial>2164</Serial>
        <Type>Custom type</Type>
        <DetectorThickness>4.5E-1</DetectorThickness>
        <SiDeadLayerThickness>8E-2</SiDeadLayerThickness>
        <DetLayers>eJyzcUkt8UmsTC0qtrMB0wYKjiX5ubZKhsZKCiEZmcnZeanFxbZKxq66Rkr6UDWGUDXmKErMoEr0EUYCAIDiHTU=</DetLayers>
        <WindowType>slew AP3.3</WindowType>
        <WindowLayers>
          <Layer0 Atom="5" Thickness="1.3E-2"/>
          <Layer1 Atom="6" Thickness="1.45E-1"/>
          <Layer2 Atom="7" Thickness="4.5E-2"/>
          <Layer3 Atom="8" Thickness="8.5E-2"/>
          <Layer4 Atom="13" Thickness="3.5E-2"/>
          <Layer5 Atom="14" Thickness="3.8E2" RelativeArea="2.3E-1"/>
        </WindowLayers>
        <CorrectionType>3</CorrectionType>
        <ResponseFunctionCount>21</ResponseFunctionCount>
        <SampleCount>5</SampleCount>
        <SampleOffset>-3</SampleOffset>
        <PulsePairResTimeCount>8</PulsePairResTimeCount>
        <PileUpMinEnergy>4E-1</PileUpMinEnergy>
        <PileUpWithBG>1</PileUpWithBG>
        <TailFactor>1</TailFactor>
        <ShelfFactor>1</ShelfFactor>
        <ShiftFactor>7.44E-1</ShiftFactor>
        <ShiftFactor2>-1.006</ShiftFactor2>
        <ShiftData>0.07,0.0058,0.183,0.0078,0.277,0.0058,0.555,0,1.1,0,3.293,0.0064,5.89,0,0,0,0,0,</ShiftData>
        <PPRTData>0.95,2.891959,1.05,2.195911,1.55,1.700256,1.75,1.604574,3.75,1.155987,4.55,0.980248,5.95,1.003,8.05,1.004377,</PPRTData>
        <ResponseFunction>0,0.01,0.000801,0.01,0.00298,0.01,0.008902,0.01,0.025,0.010046,0.041098,0.013475,0.04702,0.017302,0.049199,0.019237,0.05,0.02,</ResponseFunction>
        <ResponseFunction>0,0.03,0.00444,0.03,0.01651,0.03,0.049318,0.03,0.1385,0.03023,0.227682,0.047375,0.26049,0.06651,0.27256,0.076185,0.277,0.08,</ResponseFunction>
        <ResponseFunction>0,0.033448,0.006283,0.033448,0.023364,0.033448,0.069793,0.033448,0.196,0.033703,0.322207,0.052823,0.368636,0.074157,0.385717,0.084943,0.392,0.089196,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.008415,0.01655,0.031291,0.01655,0.093473,0.01655,0.2625,0.01655,0.431527,0.016585,0.493709,0.016623,0.516585,0.016642,0.525,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.010836,0.01655,0.040291,0.01655,0.120357,0.01655,0.338,0.01655,0.555643,0.016585,0.635709,0.016623,0.665164,0.016642,0.676,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.016687,0.01655,0.062045,0.01655,0.185343,0.01655,0.5205,0.01655,0.855657,0.016585,0.978955,0.016623,1.024313,0.016642,1.041,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.01655,0.020101,0.01655,0.07474,0.01655,0.223266,0.01655,0.627,0.01655,1.030734,0.016585,1.17926,0.016623,1.233899,0.016642,1.254,0.01665,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.023836,0.0105,0.088627,0.0105,0.26475,0.0105,0.7435,0.0105,1.22225,0.010535,1.398373,0.010573,1.463164,0.010592,1.487,0.0106,</ResponseFunction>
        <ResponseFunction>0,0.0105,0.027891,0.0105,0.103707,0.0105,0.309795,0.0105,0.87,0.0105,1.430205,0.010535,1.636293,0.010573,1.712109,0.010592,1.74,0.0106,</ResponseFunction>
        <ResponseFunction>0,0,0.030776,0,0.114435,0,0.341842,0,0.96,0,1.578158,0.000035,1.805565,0.000073,1.889224,0.000092,1.92,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.032283,0,0.120037,0,0.358578,0,1.007,0,1.655422,0.000035,1.893963,0.000073,1.981717,0.000092,2.014,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.036996,0,0.13756,0,0.410923,0,1.154,0,1.897077,0.000035,2.17044,0.000073,2.271004,0.000092,2.308,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.05918,0,0.220049,0,0.657334,0,1.846,0,3.034665,0.000035,3.471952,0.000073,3.63282,0.000092,3.692,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.079378,0,0.295146,0,0.881668,0,2.476,0,4.070332,0.000035,4.656854,0.000073,4.872623,0.000092,4.952,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.119867,0,0.445699,0,1.331404,0,3.739,0,6.146595,0.000035,7.0323,0.000073,7.358133,0.000092,7.478,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.148303,0,0.551433,0,1.647253,0,4.626,0,7.604747,0.000035,8.700567,0.000073,9.103698,0.000092,9.252,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.176322,0,0.655616,0,1.958472,0,5.5,0,9.041529,0.000035,10.344384,0.000073,10.823678,0.000092,11,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.208381,0,0.774819,0,2.314557,0,6.5,0,10.685443,0.000035,12.225181,0.000073,12.791619,0.000092,13,0.0001,</ResponseFunction>
        <ResponseFunction>0,0,0.24044,0,0.894022,0,2.670643,0,7.5,0,12.329357,0,14.105978,0,14.759561,0,15,0,</ResponseFunction>
        <ResponseFunction>0,0,0.320586,0,1.192029,0,3.560857,0,10,0,16.439142,0,18.80797,0,19.679415,0,20,0,</ResponseFunction>
        <ResponseFunction>0,0,1.60293,0,5.960146,0,17.804287,0,50,0,82.195709,0,94.039856,0,98.397072,0,100,0,</ResponseFunction>
      </ClassInstance>
      <ClassInstance Type="TRTESMAHeader">
        <TRTKnownHeader>
          <Type>RTESMA</Type>
          <Size>706</Size>
        </TRTKnownHeader>
        <PrimaryEnergy>2E1</PrimaryEnergy>
        <ReferenceFactor>-1</ReferenceFactor>
        <ReferenceStdDev>-1</ReferenceStdDev>
        <BaseRefStdDev>2E-3</BaseRefStdDev>
        <ElevationAngle>3.5E1</ElevationAngle>
        <CoatCorrection/>
        <Magnification>5E2</Magnification>
        <WorkingDistance>7.99348</WorkingDistance>
      </ClassInstance>
    </TRTHeaderedClass>
    <ClassInstance Type="TRTSpectrumHeader">
      <Size>82</Size>
      <Date>2.3.2024</Date>
      <Time>2:17:3</Time>
      <ChannelCount>4096</ChannelCount>
      <CalibAbs>-4.7775222E-1</CalibAbs>
      <CalibLin>4.9995E-3</CalibLin>
      <SigmaAbs>3.733121069E-4</SigmaAbs>
      <SigmaLin>4.311038316E-4</SigmaLin>
    </ClassInstance>
    <GenerationType>Acquired</GenerationType>
    <Channels>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,2,4,13,22,62,126,282,547,1002,1774,2929,4274,6224,8075,9856,11277,12169,12170,11385,9835,8247,6342,4333,2985,1933,1106,639,297,158,78,25,16,6,0,1,0,1,0,1,0,0,0,0,1,46,97,85,98,98,105,99,99,108,101,109,89,115,119,109,136,165,118,162,148,151,195,179,194,180,191,175,196,164,157,165,144,100,127,95,93,101,84,106,100,76,103,103,94,100,97,102,90,95,118,113,124,129,118,129,131,142,143,138,147,151,136,154,172,173,174,192,185,198,188,202,191,224,227,243,275,247,250,265,292,269,294,286,332,308,353,372,397,485,554,638,705,795,862,850,964,955,943,956,923,955,914,933,919,930,1048,1141,1355,1516,1675,1772,1945,2145,2118,2112,2022,1922,1777,1560,1367,1164,940,806,655,520,429,338,311,244,182,220,183,176,178,138,134,153,121,139,133,112,134,134,133,115,135,139,128,126,129,140,139,128,139,138,150,168,160,163,161,201,207,221,242,256,271,336,327,334,352,363,375,381,348,368,301,323,306,249,254,220,252,203,177,173,166,170,149,153,151,152,157,159,151,134,167,158,145,163,159,168,164,170,209,183,205,199,206,205,213,228,236,194,191,211,237,191,215,200,208,185,201,210,196,218,188,206,220,201,199,231,232,218,262,243,249,239,237,241,225,236,230,229,226,223,211,206,212,222,200,231,208,189,220,218,217,197,193,190,190,195,209,218,203,189,199,181,214,194,212,203,193,178,203,226,204,209,207,203,196,220,213,182,238,218,214,209,235,222,205,212,215,187,218,219,195,209,233,200,254,274,259,269,292,317,366,354,398,498,547,560,574,612,687,731,728,753,736,746,767,737,719,642,666,629,608,578,568,539,459,502,437,445,391,363,350,320,298,273,283,272,266,250,216,238,224,227,205,233,191,181,205,203,211,232,196,206,178,195,215,221,220,215,215,240,232,215,236,227,201,210,214,223,208,199,206,229,190,215,221,227,211,219,231,202,192,217,194,230,227,204,204,221,198,204,238,198,192,175,211,215,224,232,195,237,208,211,240,215,251,239,186,227,217,215,186,210,210,223,231,196,239,232,218,229,227,247,231,242,219,219,253,223,214,237,229,225,219,251,209,209,205,220,193,222,218,214,188,214,220,222,220,224,211,212,225,246,212,241,206,222,227,211,207,216,205,231,241,256,235,240,218,212,183,229,217,228,228,211,240,221,206,237,230,248,213,202,218,201,184,224,225,210,210,232,243,206,231,238,229,232,238,226,222,233,244,237,214,224,205,229,228,224,246,197,227,252,242,230,204,220,234,235,210,213,215,222,203,201,209,242,220,242,232,224,219,213,220,217,233,241,205,231,223,207,227,251,221,226,198,218,208,241,228,252,252,264,267,254,275,270,287,272,282,265,277,256,318,278,303,271,270,288,273,287,234,233,234,239,217,215,219,238,201,239,233,211,223,231,215,201,217,228,228,212,211,181,220,204,202,207,217,243,199,194,206,183,223,217,211,221,220,228,218,212,235,208,198,228,237,190,213,210,216,208,233,200,200,230,217,199,189,198,238,202,210,225,180,210,216,189,204,185,208,213,196,190,203,219,195,211,207,194,201,201,207,210,185,223,191,205,225,201,202,188,214,195,212,203,218,224,199,195,194,186,211,196,209,226,201,198,205,202,197,218,195,205,200,231,210,172,185,192,188,237,192,194,206,185,206,209,170,211,217,201,176,189,211,185,184,184,191,215,173,211,189,199,216,208,179,184,195,216,184,162,196,181,184,178,209,203,181,193,171,184,177,168,174,181,187,195,171,183,204,219,176,205,159,195,167,176,212,199,181,196,186,179,190,202,173,213,178,187,196,205,193,168,174,181,171,168,173,163,192,194,167,224,173,184,183,166,175,159,194,183,145,174,164,169,181,179,173,175,163,175,184,165,180,165,176,165,189,194,179,174,177,163,166,180,182,178,181,163,164,181,172,156,174,177,203,175,157,174,192,194,178,169,156,179,145,161,154,179,135,168,194,171,168,147,196,178,151,157,175,166,153,146,166,173,163,171,176,147,171,177,139,189,169,179,144,160,151,171,151,146,171,171,159,132,182,162,157,164,163,145,169,187,178,164,158,160,167,163,180,173,164,175,196,222,190,185,215,208,187,200,245,218,215,218,245,248,252,221,250,263,269,237,212,198,220,185,225,197,171,188,181,178,210,178,177,165,153,163,168,159,155,150,153,146,167,149,133,135,154,136,163,164,155,168,164,152,149,141,141,174,159,152,162,153,147,145,159,169,142,133,145,177,136,136,162,147,128,140,150,167,152,155,144,173,125,167,152,166,135,150,155,152,159,143,151,137,156,181,162,161,183,182,184,207,195,201,210,236,239,277,279,304,345,364,417,437,511,549,651,711,770,836,887,1066,1081,1155,1280,1283,1457,1489,1501,1578,1566,1658,1601,1556,1562,1557,1438,1428,1276,1291,1140,1125,1000,907,856,789,713,627,523,471,460,406,377,322,272,256,262,189,203,189,182,183,166,179,183,151,157,142,146,145,158,124,153,146,161,153,139,148,149,133,146,121,141,140,150,140,134,146,150,150,155,128,155,130,142,133,155,160,129,137,144,145,172,173,144,187,190,230,200,226,252,273,297,313,344,373,339,416,464,540,471,581,599,617,676,682,711,716,736,804,813,728,746,789,707,697,699,661,689,598,587,593,533,481,455,445,459,404,390,383,363,332,332,287,273,279,296,267,267,239,216,221,202,229,191,179,176,173,172,168,181,174,156,152,158,153,187,148,160,157,149,154,154,177,168,198,184,218,243,241,235,234,277,256,308,321,313,352,329,373,336,342,368,339,380,393,358,363,354,323,345,326,292,314,278,262,257,241,237,202,221,186,225,207,144,170,198,197,170,189,199,220,214,257,255,280,299,338,396,422,476,537,683,734,868,1004,1178,1293,1474,1667,1918,2090,2349,2590,2789,3066,3317,3500,3833,4001,4015,4334,4349,4498,4516,4705,4605,4683,4484,4449,4345,4102,3845,3710,3376,3180,3076,2646,2520,2241,2109,1904,1655,1420,1219,1098,947,823,766,651,574,503,416,382,307,303,247,265,235,238,213,230,206,188,240,194,196,171,202,195,195,172,184,161,149,183,186,159,151,170,170,139,135,145,152,111,117,110,125,123,114,107,114,108,110,93,99,83,122,104,111,100,121,105,135,116,119,105,115,112,120,112,129,120,119,121,128,150,149,132,154,175,151,152,137,127,178,168,152,195,197,199,206,211,243,234,265,269,278,356,319,334,396,401,426,495,479,514,543,545,579,654,630,662,660,626,628,656,654,632,698,617,602,538,555,536,480,432,432,419,391,359,346,299,252,227,248,204,216,179,155,146,138,122,122,114,113,87,103,98,107,82,97,107,78,93,71,100,73,61,71,86,91,78,69,68,65,83,68,71,84,68,74,90,62,77,91,66,67,88,94,88,68,79,81,65,67,83,74,87,93,89,86,88,67,76,73,79,76,85,73,78,82,78,75,80,84,84,84,75,89,77,78,81,81,70,64,83,66,57,66,70,71,55,61,70,80,57,65,76,72,71,80,75,81,73,81,82,66,68,58,71,78,78,63,70,72,68,77,86,75,62,77,64,65,74,57,82,82,76,67,75,76,60,75,82,68,88,75,77,69,74,79,76,77,71,63,66,68,80,70,71,57,81,82,70,69,74,66,67,69,66,88,69,76,58,80,68,80,67,62,74,102,73,91,84,82,87,84,72,78,87,87,79,98,101,97,106,81,88,88,114,110,130,94,118,116,113,109,131,119,129,141,152,135,124,132,126,117,134,110,120,115,106,132,104,115,84,107,87,81,76,91,91,73,71,79,82,91,77,78,83,67,61,73,62,78,72,72,71,51,67,63,66,74,70,64,67,67,86,53,69,58,69,57,84,72,75,62,60,71,60,60,60,74,80,86,61,62,54,65,67,74,75,63,70,76,57,76,54,71,73,47,49,64,50,80,58,74,63,67,67,63,63,60,51,57,64,66,66,73,66,51,68,62,48,59,62,64,57,72,53,63,57,53,50,78,58,64,67,62,77,51,68,64,69,65,61,59,51,41,63,49,67,60,65,59,55,71,58,66,67,62,65,64,56,64,69,51,60,55,64,56,67,56,59,44,55,72,58,72,61,61,69,69,62,67,53,55,55,67,55,56,57,63,64,52,47,74,50,59,53,55,75,54,53,60,60,58,56,63,64,63,60,59,68,50,62,58,62,68,52,64,68,77,64,48,60,78,68,46,56,58,60,68,67,73,69,69,60,66,69,67,82,67,68,54,51,75,76,74,69,68,81,77,75,84,94,76,82,90,87,87,86,80,85,99,87,82,83,83,74,75,79,79,70,78,76,71,59,81,74,51,63,59,59,68,60,70,70,62,60,60,51,72,63,55,47,59,56,69,62,65,61,61,59,61,61,63,48,59,60,69,46,77,70,74,58,58,70,53,68,58,66,63,58,52,66,53,65,69,76,57,52,70,57,49,63,61,56,59,59,67,55,64,48,64,56,52,53,52,49,58,49,59,59,51,55,59,54,41,43,52,66,53,48,54,56,57,36,55,49,42,51,45,51,46,54,62,60,41,59,56,44,54,47,60,49,51,74,54,50,41,37,43,49,49,58,64,57,58,60,40,48,48,56,55,40,48,58,45,50,49,47,44,52,52,56,46,48,60,55,49,50,46,46,45,49,48,42,49,55,44,54,38,41,46,54,43,51,45,58,58,60,56,46,61,59,40,45,56,61,48,42,44,46,58,37,40,42,56,45,41,40,56,48,36,56,43,55,50,37,63,37,51,46,57,36,42,36,44,40,56,44,58,49,64,36,52,56,57,47,39,48,43,44,49,63,47,30,37,51,48,40,46,61,48,34,47,58,50,41,48,56,45,60,51,40,53,51,46,40,44,47,44,59,41,44,44,29,43,49,41,43,47,59,47,47,48,53,41,48,45,50,51,38,45,47,39,51,49,38,37,47,50,43,39,49,50,40,51,45,57,46,35,46,52,43,49,52,68,55,46,50,45,39,35,48,46,51,37,45,56,42,50,32,47,55,34,44,39,41,65,37,37,57,50,31,29,44,49,41,33,31,41,36,47,40,33,37,48,32,32,37,43,39,48,45,30,35,43,37,51,56,39,35,41,38,52,39,44,30,36,43,52,45,33,50,37,43,28,43,33,50,45,29,38,38,40,37,50,39,28,53,44,34,41,40,41,48,39,43,46,40,44,31,35,43,38,51,35,51,42,35,51,37,32,35,55,37,40,43,33,34,36,46,33,39,42,32,33,44,39,28,49,39,47,32,41,43,31,30,36,36,40,34,28,43,34,36,40,50,43,36,40,30,43,44,45,41,39,35,39,40,44,29,32,30,43,39,35,28,39,31,37,30,38,32,37,39,37,34,33,46,28,43,35,33,29,43,44,42,46,43,33,41,47,37,33,35,40,39,25,37,39,35,32,42,47,30,31,43,42,28,41,31,46,34,39,26,40,31,37,47,38,39,35,47,30,38,24,35,40,37,41,28,41,32,34,35,38,39,43,34,35,28,30,43,31,37,38,38,35,29,37,47,37,41,36,34,39,26,34,28,32,33,32,27,40,29,28,41,38,40,30,47,34,35,47,34,24,29,37,36,34,34,40,35,32,41,30,29,34,38,40,34,29,29,31,35,33,37,32,29,29,29,32,28,25,29,23,32,36,25,41,38,24,31,33,34,32,31,36,31,37,24,30,37,21,28,41,35,24,35,24,38,41,22,30,28,26,44,31,19,27,27,21,45,27,36,33,28,33,31,34,36,28,34,25,26,32,32,27,31,35,37,31,27,19,34,24,28,21,23,40,23,26,20,19,33,32,35,44,18,32,38,28,30,35,24,23,35,15,35,23,19,26,31,25,29,23,20,30,25,34,29,33,34,39,20,34,21,29,36,26,19,29,24,30,24,30,28,33,22,38,24,19,23,23,29,31,25,30,27,32,35,30,23,28,35,25,30,26,19,25,16,35,30,28,32,31,36,24,24,29,30,28,26,29,18,20,33,23,26,34,24,28,24,29,31,26,28,24,23,30,25,20,22,31,21,24,24,27,19,31,19,28,28,20,20,27,24,26,19,35,23,32,24,30,30,30,25,22,26,23,32,21,22,23,20,22,21,21,23,31,33,24,19,21,16,23,22,22,20,34,20,25,21,23,25,32,28,28,19,19,32,19,22,23,30,22,24,24,15,20,20,27,24,21,23,19,31,16,28,25,24,32,23,22,22,17,30,22,22,25,26,23,14,21,18,19,16,23,18,23,24,16,23,19,25,29,24,19,17,22,32,27,26,25,20,19,24,21,21,19,27,14,29,25,25,18,21,26,15,19,13,14,22,19,18,17,28,26,20,24,21,20,25,15,18,20,15,33,19,13,14,13,23,25,24,30,20,17,22,15,18,13,19,18,29,23,21,26,20,24,20,15,16,25,21,15,21,12,20,21,19,18,22,20,14,19,18,23,18,18,23,18,22,20,26,22,26,13,19,14,13,18,24,17,21,20,27,24,20,16,18,27,20,26,15,9,26,18,17,20,18,19,18,21,23,10,19,23,19,21,10,23,21,23,20,21,13,22,25,26,19,14,18,17,16,18,18,17,16,19,18,19,20,23,15,22,17,15,22,18,12,25,13,19,22,17,19,12,20,14,20,26,18,12,21,13,24,16,19,15,15,5,22,18,18,15,13,14,13,15,18,17,16,22,16,17,15,18,22,11,14,14,16,15,14,17,19,20,14,13,11,16,14,28,14,14,24,15,17,17,21,25,10,17,26,16,8,11,13,17,29,9,15,21,13,12,15,16,17,24,19,13,20,20,25,19,16,14,19,19,17,16,20,17,14,11,14,12,15,12,12,18,14,21,9,20,13,18,19,17,23,11,24,15,12,16,13,15,16,14,17,9,12,26,16,15,10,12,14,19,13,13,17,19,16,22,13,12,14,12,21,15,14,17,19,15,19,15,16,8,13,15,12,18,17,20,18,14,10,10,14,10,16,11,11,11,17,19,18,10,11,15,10,13,16,18,15,18,12,10,13,19,21,16,16,17,19,15,14,16,12,17,19,10,19,12,14,12,16,12,15,15,13,17,13,13,11,9,15,14,11,13,12,14,10,8,17,12,9,7,10,9,12,13,17,15,16,14,15,14,10,14,8,10,13,15,13,7,9,12,12,13,8,12,18,7,11,14,10,12,14,9,25,11,9,13,9,10,12,7,15,9,16,11,7,14,9,9,12,5,9,14,10,5,14,11,11,8,16,11,10,9,11,11,15,8,10,12,7,13,14,11,13,12,10,18,6,16,14,13,6,12,12,15,10,15,13,9,9,16,12,5,7,8,11,12,12,10,12,10,17,10,14,15,10,10,9,9,12,7,11,5,10,11,12,12,9,5,11,10,13,11,16,12,18,10,9,15,7,10,12,12,13,5,14,10,9,5,9,7,9,9,10,9,10,10,15,10,7,10,11,5,9,11,11,12,11,6,8,9,17,8,10,6,13,7,10,11,14,9,9,9,7,2,14,14,7,8,11,7,9,6,6,12,14,5,9,13,10,11,11,16,10,11,8,9,8,8,7,9,7,9,6,7,7,7,7,4,8,9,7,9,9,10,10,10,9,10,12,8,6,6,11,9,5,9,8,10,9,11,3,11,7,5,9,9,8,4,10,9,8,9,8,11,5,9,11,10,13,12,11,3,16,9,9,9,10,9,10,4,4,3,11,15,15,10,4,8,7,8,5,10,6,6,10,7,11,8,8,6,7,11,11,5,7,2,3,7,2,5,5,5,7,7,8,10,8,14,9,7,5,11,9,14,7,4,5,9,13,5,9,12,12,9,3,3,8,7,6,9,8,7,9,10,7,13,7,10,3,5,7,5,9,7,8,5,11,6,6,6,7,12,8,6,9,9,8,2,10,3,10,9,5,6,4,9,5,7,10,4,7,11,6,10,8,12,5,4,8,7,5,10,6,4,5,4,3,3,4,4,7,5,6,3,10,5,4,3,8,6,4,5,8,3,6,3,11,5,12,3,5,2,2,8,6,10,6,5,5,10,4,4,3,5,7,5,3,5,10,8,2,5,6,6,2,7,4,4,4,3,4,4,6,5,5,4,3,11,3,9,3,4,3,7,2,8,2,6,5,4,7,5,1,8,6,3,3,6,4,3,6,1,3,8,6,8,3,5,10,7,3,9,3,4,6,9,4,6,6,5,3,1,4,8,4,3,3,3,6,2,5,3,3,5,3,7,6,12,8,1,4,6,3,4,4,1,5,3,1,2,5,5,9,6,1,5,2,4,3,4,2,5,5,4,2,5,4,5,4,4,4,4,4,6,3,4,6,3,3,5,3,3,1,6,7,3,1,5,1,4,3,5,4,0,4,4,2,2,3,1,3,2,3,6,4,2,1,4,8,4,5,4,0,3,2,1,3,4,0,9,2,4,2,2,2,4,7,1,5,2,2,1,4,2,5,6,3,4,3,1,6,0,2,6,2,10,4,2,5,3,4,8,3,4,4,4,2,2,2,2,2,3,8,4,0,5,3,3,2,4,2,3,2,3,2,3,2,1,5,2,8,4,6,4,1,2,4,1,8,3,3,3,2,5,1,1,2,0,2,3,2,1,1,2,3,2,1,6,4,1,4,0,1,1,1,3,1,3,0,3,2,3,4,1,5,4,2,0,0,2,1,3,1,2,4,5,0,2,2,0,2,3,2,2,0,0,1,3,2,1,2,1,0,4,2,2,4,1,1,2,2,2,3,1,0,4,2,1,2,1,0,1,2,1,1,2,0,3,3,2,2,0,3,0,0,0,3,1,3,0,5,2,0,0,0,1,1,1,2,0,1,2,2,1,0,0,0,1,2,3,0,0,0,0,2,0,1,0,0,1,2,0,0,1,1,1,2,1,1,1,0,0,0,0,1,1,0,0,2,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</Channels>
    <ClassInstance Type="TRTResult" Name="Results">
      <Result>
        <Atom>14</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>8.147272422E2</NetIntens>
        <Background>6.63E2</Background>
      </Result>
      <Result>
        <Atom>73</Atom>
        <XLine>L-Serie</XLine>
        <NetIntens>8.925413331E3</NetIntens>
        <Background>3.19E2</Background>
      </Result>
      <Result>
        <Atom>6</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>1.560780528E3</NetIntens>
        <Background>3.27E2</Background>
      </Result>
      <Result>
        <Atom>8</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>7.573883753E2</NetIntens>
        <Background>6.62E2</Background>
      </Result>
      <Result>
        <Atom>60</Atom>
        <XLine>L-Serie</XLine>
        <AtomPercent>1.432244166E-1</AtomPercent>
        <MassPercent>8.984737844E-2</MassPercent>
        <NetIntens>5.603074283E4</NetIntens>
        <Background>1.311E3</Background>
        <Sigma>2.989122359E-2</Sigma>
      </Result>
      <Result>
        <Atom>26</Atom>
        <XLine>K-Serie</XLine>
        <AtomPercent>8.567755834E-1</AtomPercent>
        <MassPercent>2.080987943E-1</MassPercent>
        <NetIntens>1.398833297E5</NetIntens>
        <Background>1.104E3</Background>
        <Sigma>2.781457496E-2</Sigma>
      </Result>
      <Result>
        <Atom>5</Atom>
        <XLine>K-Serie</XLine>
        <NetIntens>4.882336349E1</NetIntens>
        <Background>8.9E1</Background>
      </Result>
      <ExtResults>
        <Atom>14</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>73</Atom>
        <FCorrection>1</FCorrection>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>6</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>8</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <ExtResults>
        <Atom>60</Atom>
        <FCorrection>1.078935742</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>26</Atom>
        <FCorrection>1.031976223</FCorrection>
      </ExtResults>
      <ExtResults>
        <Atom>5</Atom>
        <Types>Dec,Fix</Types>
      </ExtResults>
      <CombinedEdsXrf>0</CombinedEdsXrf>
    </ClassInstance>
    <ClassInstance Type="TRTPSEElementList" Name="Elements">
      <ChildClassInstances>
        <ClassInstance Type="TRTPSEElement" Name="Si">
          <Element>14</Element>
          <Color>255</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Ta">
          <Element>73</Element>
          <Color>32768</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="C">
          <Element>6</Element>
          <Color>16711680</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="O">
          <Element>8</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Nd">
          <Element>60</Element>
          <Color>16776960</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="Fe">
          <Element>26</Element>
          <Color>16711935</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
        <ClassInstance Type="TRTPSEElement" Name="B">
          <Element>5</Element>
          <Color>32767</Color>
          <AutomaticMode>1</AutomaticMode>
        </ClassInstance>
      </ChildClassInstances>
    </ClassInstance>
    <ClassInstance Type="TRTBaseList"/>
  </ClassInstance>
</TRTSpectrum>
